

Tirana 374801
Balajt e Poshtem 5
Blishte 5
Xhyre 5
Panjet 5
Peshk 5
Peshkopi 14848
Bulqize 11212
Bize 5
Kotaj 5
Marice 5
Bricaj 5
Duricaj 5
Panec 5
Shengjun 5
Shengjin 2698
Rreshen 10064

Durres 122034
Shijak 14138
Vore 4973
Kamez 11026
Kamere 5
Gjorkaj 5
Rucaj 5
Ruc 5
Tejlumaj 5
Bic 5
Ballgjin 5
Ballaj 5
Ballsh 10361
Patos Fshat 22679

Patos 60000

Fier 56297
Roskovec 6657
Leskovik 2655
Gjinkar 3243
Permet 10686
Lagjja e Termetit 5
Gurra e Vogel 5
Selita e Vogel 4
Okshtuni i Vogel 5
Varros 5
Cene 5
Verri 5
Cerrik 14269

Elbasan 100903
Krrabe 1177
Shejleret 5
Berberaj 5

Berat 46866
Ura Vajgurore 4893
Kucove 18166
Banaj 2500

Lushnje 41469
Peqin 7513
Rrogozhine 5620

Kavaje 29354
Fushe-Kruje 10458
Kruje 21286
Mamurras 8282

Lac 24825
Milot 2157
Rubik 2332
Lezhe 18695
Vukatane 1113

Shkoder 88245
Koplik 4078
Puke 6495
Fushe-Arrez 2438
Kurbnesh 1429
Burrel 15405
Klos 683

Vlore 89546
Selenice 6912
Tepelene 11955
Lene 5

Pogradec 61530
Perrenjas-Fshat 4015
Qukes-Shkumbin 650
Kukes 17832
Babru 4
Kryezi 4
Novosele 4
Ulez 4

Korce 58259
Mborje 3850
Maliq 3735
Memaliaj 4951
Kelcyre 4900
Corovode 14046
Polican 10663
Gramsh 11556
Librazhd-Qender 12691
Kurtaj 5
Kurte 5

Gjirokaster 23437
Dervician 211
Libohove 3651
Delvine 3916
Sarande 15147
Ksamil 2994
Butrint 100
Konispol 1349
Himare 4596
Orikum 2604
Erseke 7890
Evrenezas 200
Bilisht 7114
Vakumona i Siperme 5
Rinas 5
Budane 5
Koxheraj 5
Mexixe 5
Dranovice 5
Funar 5
Llange 5
Stojka 5
Melcize 5
Kubes 5
Collak 5
Celiku 5
Dallashi 5
Livadhet 5
Metaj 5
Shugyrk 5
Kokli 5
Mal Pjec 5
Kutreq 5