

Tirana 374801

Durres 122034

Elbasan 100903

Vlore 89546
Ura Vajgurore 4893
Gurra e Vogel 5

Shkoder 88245
Peshk 5

Pogradec 61530
Gramsh 11556

Patos 60000
Patos Fshat 22679

Korce 58259

Fier 56297

Berat 46866

Lushnje 41469
Panjet 5
Panec 5
Budane 5

Kavaje 29354
Gjorkaj 5

Lac 24825

Gjirokaster 23437
Gjinkar 3243
Kruje 21286
Ruc 5
Rucaj 5
Bricaj 5
Duricaj 5
Lezhe 18695
Kucove 18166
Roskovec 6657
Kukes 17832
Puke 6495
Burrel 15405
Rreshen 10064
Shengjin 2698
Shengjun 5
Sarande 15147
Peshkopi 14848
Cerrik 14269
Verri 5
Shijak 14138
Corovode 14046
Librazhd-Qender 12691
Tepelene 11955
Selenice 6912
Bulqize 11212
Bize 5
Melcize 5
Kamez 11026
Permet 10686
Polican 10663
Fushe-Kruje 10458
Ballsh 10361
Mamurras 8282
Erseke 7890
Peqin 7513
Kutreq 5
Bilisht 7114
Rrogozhine 5620
Varros 5
Vore 4973
Memaliaj 4951
Maliq 3735
Mal Pjec 5
Kelcyre 4900
Himare 4596
Koplik 4078
Perrenjas-Fshat 4015
Delvine 3916
Dervician 211
Mborje 3850
Libohove 3651
Ksamil 2994
Leskovik 2655
Orikum 2604
Banaj 2500
Fushe-Arrez 2438
Rubik 2332
Bic 5
Milot 2157
Kurbnesh 1429
Konispol 1349
Krrabe 1177
Vukatane 1113
Klos 683
Qukes-Shkumbin 650
Evrenezas 200
Butrint 100
Marice 5
Xhyre 5
Koxheraj 5
Berberaj 5
Vakumona i Siperme 5
Tejlumaj 5
Rinas 5
Balajt e Poshtem 5
Blishte 5
Kotaj 5
Kurtaj 5
Ballgjin 5
Ballaj 5
Cene 5
Lene 5
Mexixe 5
Dranovice 5
Funar 5
Llange 5
Collak 5
Lagjja e Termetit 5
Okshtuni i Vogel 5
Stojka 5
Kubes 5
Celiku 5
Dallashi 5
Shejleret 5
Livadhet 5
Metaj 5
Shugyrk 5
Kokli 5
Kamere 5
Kurte 5
Novosele 4
Kryezi 4
Ulez 4
Babru 4
Selita e Vogel 4