

Calgary 1239220
Irricana 1216

Airdrie 61581
Carstairs 4077
Carbon 454
Acme 653

Chestermere 19887
Drumheller 7982
Stettler 5952
Castor 929
Forestburg 875
Edberg 151

Leduc 29993

Edmonton 932546

Beaumont 17396
Alberta Beach 1018

St. Albert 65589
Bon Accord 1529
Boyle 845
Legal 1345
Calmar 2228

Camrose 18742
Ferintosh 202
Bittern Lake 220
Wetaskiwin 12655
Millet 1945
Morinville 9848

Fort Saskatchewan 24149
Redwater 2053
Athabasca 2965
Barrhead 4579
Westlock 5101

Spruce Grove 34066

Stony Plain 17189
Drayton Valley 7235
Warburg 766
Czar 202
Ryley 483
Tofield 2081
Mundare 852
Andrew 425
Fort Chipewyan 852
Vegreville 5708
Two Hills 1352
Vilna 290
Bonnyville 5417
Killam 989
Kitscoty 925

Cold Lake 14961
Smoky Lake 964
St. Paul 5827
Elk Point 1452
Vermilion 4084

Lloydminster 31410
Wainwright 6270
Sedgewick 811
Daysland 824
Clive 715
Lacombe 13057
Blackfalds 9328
Penhold 3277
Olds 9184
Didsbury 5268
Crossfield 2983
Innisfail 7847

Red Deer 100418
Three Hills 3212
Strathmore 13756
Trochu 1058
Elnora 298
Ponoka 7229
Devon 6578
Rimbey 2567

Sylvan Lake 14816
Rocky Mountain House 6635
Sundre 2729

Canmore 13992
Kananaskis 221
Banff 7851
Hanna 2559
Nanton 2130

Okotoks 28881
High River 13584
Black Diamond 2700
Turner Valley 2559

Cochrane 25853
Granum 406
Magrath 2374
Stirling 978
Coaldale 8215
Coalhurst 2668

Lethbridge 92729

Brooks 14451
Bassano 1206
Vulcan 1917
Claresholm 3780
Fort Macleod 2967
Pincher Creek 3642
Picture Butte 1810
Taber 8428
Vauxhall 1222
Bow Island 1983
Redcliff 5600

Medicine Hat 63260
Oyen 1001
Provost 1998
Alliance 154
Youngstown 154
Carmangay 242
Viking 1083
Spring Lake 699
Morrin 240
Lomond 166
Milo 91
Amisk 204
Heisler 160
Innisfree 193
Cereal 111
Rycroft 612
Marwayne 564
Delburne 892
Delia 216
Clyde 430
McLennan 701
Botha 204
Eckville 1125
Gadsby 40
Edgerton 384
Beaverlodge 2465
Peace River 6842

Grande Prairie 63166
Fairview 2998
Girouxville 219
Valleyview 1863
Wembley 1516
Sexsmith 2620
Whitecourt 10204
Hinton 9882
Jasper 4590
Mayerthorpe 1320
Edson 8414
Fox Creek 1971
Grande Cache 3571
Raymond 3708
Lamont 1774
Bentley 1078
Holden 350
Caroline 512
Barons 341
Consort 729
Irma 521
Rosemary 396
Rosalind 188
Alix 734
Swan Hills 1301
Chipman 274
Chauvin 335
Hardisty 554
Nobleford 1278
Foremost 541
Champion 317
Nampa 364
Myrnam 339
Warner 373
Duchess 1085
Hythe 827
Hughenden 243
Hay Lakes 495
Bashaw 830
Standard 353
Stavely 541
Milk River 827
Longview 307
Bruderheim 1308
Thorsby 985
Hines Creek 346
Donnelly 342
Coronation 940
Berwyn 538
Veteran 207
Arrowwood 207
Bowden 1240
Glenwood 316
Rockyford 316
Beiseker 819
Spirit River 995
Falher 1047
Halkirk 112
Wabamun 682
Big Valley 346
Paradise Valley 179
Mannville 828
Willingdon 319
Linden 828
Little Buffalo 452
Coutts 245
Cremona 444
Breton 574
Hussar 190
Barnwell 947
Bawlf 422
Hill Spring 162
Empress 135
Lougheed 256
Dewberry 186
Waskatenau 186
Onoway 1029
Cowley 209
Rainbow Lake 795
Gibbons 3159
Donalda 219
Grimshaw 2718
Manning 1183
High Level 3159
High Prairie 2564
Slave Lake 6651

Fort McMurray 66573
Munson 192
Crowsnest Pass 5589
Cardston 3585
Glendon 493