

Algiers 2364230
Douera 46266
Beni Tamou 33846
El Affroun 35074
Mouzaia 28552
Azzaba 33766
Ain Taya 33575
Ain Touta 55736
Ain Azel 37970
Ain Arnat 25315

Setif 252127
El Eulma 145380
Ain Oulmane 51207
Ain Oussera 98107
Birine 26670
Hadjout 33830
Cherchell 34372
Tipaza 15180
El Attaf 33349
El Abadia 27185

Sidi bel Abbes 210146
Sfisef 27914
Sig 61373
Mohammadia 62410
Hamma Bouziane 83603

Constantine 448028
El Khroub 90122
Khemis El Khechna 46965
Khemis Miliana 80512
Miliana 43366
Ain Defla 55259
Ain Beida 116064
Ain Bessem 32548
Sour El Ghozlane 43985
Ain El Hadjel 28728
El Hadjar 26060
El Harrouch 33085
Zighout Youcef 28764
Laghouat 134372
Chelghoum Laid 54495
Tadjenanet 41833
M'Daourouch 36351
Souk Ahras 153479
Chetouane 36776

Tlemcen 173531
Hennaya 26515
Azazga 26515
Remchi 31837
Ain El Turk 36326

Oran 803329
Es Senia 39064
El Meniaa 57344
Metlili 39588
Ghardaia 142913
Berriane 30170
Berrouaghia 55775
Medea 145441

Blida 331779
Boufarik 57162
Barika 98141
N'Gaous 29453

Batna 289504
Ain Kercha 30575
Ain Smara 32057
Ain M'lila 65371
Ain Fakroun 48804
Oum El Bouaghi 67201
Ksar El Boukhari 59634
Faidh El Botma 26857
Ain El Melh 32880
Bou Saada 111787
Bordj Bou Arreridj 158812
Bordj Menaiel 44572
Lakhdaria 42886
Boumerdes 28996
Boudouaou 56398
Ouled Hedadj 29012
Ouled Moussa 40692
Sidi Moussa 30887
Ammi Moussa 27530
Oued Rhiou 55430
Oued Zenati 27441
Guelma 120004
Sedrata 45300
Djamaa 34920
El M'Ghair 39106
El Milia 45945
Grarem Gouga 28551
Mila 63251
Taher 60426
Jijel 131513

Bejaia 176139
Akbou 38291
Maatkas 26142
Tizi Ouzou 104312
Draa Ben Khedda 29403
Bouira 68545
Sidi Aissa 66856
Sidi Amar 45148

Annaba 342703
El Tarf 13346
Ouenza 47312

Tebessa 194461
Cheria 66160
Mecheria 65043
Ain Sefra 47415
El Bayadh 85577
Aflou 93585
El Idrissia 29856

Djelfa 265833
Dar Chioukh 26605
Ksar Chellala 51451
Mahdia 31396
Tissemsilt 66084
Theniet El Haad 27628
Chellalet El Adhaoura 26077
Ouled Djellal 58481
Sidi Khaled 38987
Sidi Okba 29499

Biskra 204661
Tolga 50575
Gdyel 32774
Hassi Bounif 53700
Hassi Bahbah 77000
Hassi Messaoud 44478

Ouargla 169928
El Guerrara 58572
Touggourt 143270
Reguiba 25210
Guemar 48413

El Oued 186525
Ras El Oued 44947
Bougaa 31922
Bougara 38352
Ouled Selama 27573
Ouled Mimoun 25377
Sebdou 32570
Maghnia 87373
Nedroma 27742
Ghazaouet 28433
Beni Saf 39749
Ain Temouchent 70810
Hammam Bouhadjar 25912
En Nedjma 51665
Arzew 58162

Mostaganem 162885
Relizane 123255
Teghenif 39938
Mascara 108629
Saida 142497

Skikda 182903
Collo 29354
Kais 32668
Khenchela 114472

Tiaret 178915
Sougueur 71036
Boukadir 28652
Chettia 60170
Chlef 155134
Tenes 29220

Bechar 165241
M'Sila 132975
Rouiba 117558
Meftah 40878
Larbaa 58295
Messaad 97091
Tamanrasset 81752
Illizi 13029
Bir El Ater 70749
Adrar 68276
Kolea 61643
Bou Ismail 40984
Frenda 49376
Tindouf 45610
El Mahmal 28195
Ferjioua 26176
Teleghma 26248
Naama 14624