

Luanda 6759313
Lucala 19422
Golungo Alto 19992
N'dalatando 161584
Dala 7514
Cangandala 16232

Malanje 455000
Calandula 9000
Andulo 50000
Mungo 21662
Catchiungo 26974
Chinguar 26811
Cunhinga 11812
Mavinga 10000
Chibia 10000
Lumbala 19000
Cazombo 34000
Maquela do Zombo 42000
Dombe Grande 25000
Barra do Dande 75000
Ambriz 11640
Tomboco 20358
N'Zeto 28840
Cuemba 19995
Caluquembe 31000
Alto Hama 17000
Londuimbale 17000
Cuimba 41878
M'banza-Kongo 148000
Sanza Pombo 23000
Longonjo 23000
Xangongo 35000
Nzagi 60000
Bocoio 35000
Caala 130000
Cafunfo 90000
Cela 90000
N'Harea 18000
Cambundi 17212
Cuango 55000

Lubango 600751
Bibala 10500
Quibala 27128
Conda 21260
Songo 31382
Seles 47421
Sumbe 205832
Catumbela 95034

Lobito 357950

Benguela 555124
Menongue 251178
Damba 12000
Jamba 12000
Chongoroi 12000
Matala 78000
Quipungo 23014
Chicomba 9428
Ganda 65000
Cubal 90367
Caimbambo 14544

Huambo 595304
Ekunha 13997
Bailundo 70481
Dundo 177604
Lucapa 110000

Saurimo 393000
Muconda 8000
Luau 55432
Lumeje Kameia 14138
Camanongue 12930

Luena 273675
Camacupa 59000
Catabola 28831

Kuito 355423
Camabatela 21767
Caconda 15000
Landana 15000
Cuchi 15000

Cabinda 550000
Soyo 200920
Buco-Zau 13217

Uige 322531
Negage 92950
Puri 7598
Gama 66202
Quibaxe 8268
Dondo 64643
Calulo 44000
Mussende 33558
Cacuso 39302
Cacolo 13498

Mocamedes 255000
Tombua 46573
Cahama 12767
Ondjiva 121537
Santa Clara 29000
Gabela 116903
Quilenda 13726
Porto Amboim 91605
Caxito 55000
Baia Farta 45000
Balombo 36361
Ukuma 21809
Chitembo 25000
Ebo 10000
Calai 8741
Chipindo 10000