

La Rioja 178872
Estacion Mazan 407
Villa Sanagasta 2275

Aimogasta 10333
Pinchas 390
Famatina 2466
Villa San Jose de Vinchina 2401
Vichigasta 3016
Villa Castelli 1697
Santa Cruz 221
San Miguel 855
Aminga 833
Malligasta 1668
Pagancillo 861
Colonia Malligasta 482

Villa Union 4568
San Nicolas 153
San Pedro 298
Los Robles 534

Chilecito 29248
Anillaco 1573
San Antonio 722
Los Sarmientos 1476
Los Palacios 512

Chamical 12919
Miranda 171
Chanar 903
Colonia Anguinan 225
Patquia 1808
Santa Rita de Catuna 1695
Punta de los Llanos 532

Nonogasta 6937
Sanogasta 1805
Santa Vera Cruz 123
Banado de los Pantanos 534
Termas de Santa Teresita 124
Machigasta 1194

Chepes 11039
Chuquis 236
Colonia Vichigasta 272
Anjullon 418
Malanzan 1335
Tama 1164

Olta 4547

Milagro 3494

Ulapes 3205
San Blas 330
Guandacol 2133
Suriyaco 208
Tilimuqui 279
Shaqui 439
Anguinan 1788
Chanarmuyo 268
Arauco 852
Bajo Carrizal 150
Nacate 359
Portezuelo 1017
Villa Mazan 1090
Campanas 892
Pituil 849
Ambil 214
Plaza Vieja 250
Alto Carrizal 200
Alpasinche 361
Salicas 788
Desiderio Tello 733
Loma Blanca 731
La Puntilla 357
Antinaco 102
Amana 148
Amuschina 28
Santa Clara 392
Cuipan 374
Angulos 127
Guanchin 284
Banda Florida 363
Castro Barros 116
Los Molinos 244
Polco 80
Las Talas 326
Chaupihuasi 286
Olpas 178
Andolucas 157
Santo Domingo 93
Jague 230
Aicuna 219
Colonia Ortiz de Ocampo 152
Santa Florentina 129
La Cuadra 122
Colonia Catinzaco 33
Tuyubil 72