

Santa Rosa 102860
Santa Isabel 2526
Santa Teresa 466
Peru 39
Rucanelo 219
Hucal 3
Caleufu 2014
Alta Italia 1350

General Pico 56795
General San Martin 2576
Rolon 678
Colonia San Jose 32
Colonia Baron 2804
Monte Nievas 470
Ingeniero Foster 52

General Acha 12184

Macachin 4814
Alpachiri 1759
Cuchillo Co 208
Anzoategui 68

Toay 11626
Doblas 1586
Gobernador Duval 413
Bernardo Larroude 1499

Eduardo Castex 9253
Pichi Huinca 228
La Humada 657
La Adela 1904
Puelen 357
General Manuel J. Campos 935
Bernasconi 1577
Unanue 69
Naico 3
Miguel Riglos 2034
Catrilo 3955
Anguil 1705
Villa Mirasol 546
Relmo 120
Abramo 312
Chacharramendi 226
Colonia Santa Maria 289
Falucho 177
Dorila 377
La Gloria 46
Quemu Quemu 3714
Quetrequen 392
Quehue 422

25 de Mayo 7878
Limay Mahuida 75
Mauricio Mayer 291
Uriburu 964
Winifreda 2222
Embajador Martini 1336
Speluzzi 367

Intendente Alvear 7510
Loventue 111
La Maruja 1168
Trenel 3387
Trebolares 46
Parera 2030
Cachirulo 40
Guatrache 3697
Jacinto Arauz 2434
Sarah 204
Arata 1026
Ataliva Roca 707
Puelches 420

Realico 7343
Vertiz 688
Ojeda 70
Ingeniero Luiggi 4659
Rancul 3322
Tomas M. Anchorena 307
Lonquimay 1680
Miguel Cane 803

Victorica 5703
Luan Toro 689
Damian Maisonave 300
Carro Quemado 301
Adolfo Van Praet 279
Coronel Hilario Lagos 676
La Reforma 221
Telen 1240
Metileo 483
Agustoni 284
Conhelo 464
Algarrobo del Aguila 329
Casa de Piedra 154
Ceballos 323