

Santiago del Estero 252192
Villa Turistica del Embalse de Rio Hondo 47

Termas de Rio Hondo 32166
Villa Rio Hondo 705
Villa Jimenez 163
Villa Nueva 303

Villa San Martin 10996
Villa Silipica 98
Simbol 613
Sumamao 244

Sumampa 5559
Sumampa Viejo 53
Ramirez de Velazco 256
Sol de Julio 2437

Villa Ojo de Agua 6776
Villa Union 510
Villa General Mitre 4678
Real Sayana 1412
Icano 1975
Colonia Dora 3364
Colonia Tinco 838
El Charco 273
El Cuadrado 143
El Colorado 735

Quimili 15052
Aerolito 249
Weisburd 1842
Palo Negro 241
Selva 2878
Colonia Alpina 403
Colonia San Juan 85
El 49 131
Caspi Corral 251

Suncho Corral 7201
Villa Figueroa 72
La Firmeza 69
Bandera Bajada 964

Bandera 6536
El Mojon 1620
Nueva Esperanza 5145
Nueva Francia 1091
Vuelta de la Barranca 219

La Banda 106441
La Darsena 1152
El Dean 655
Los Quiroga 1065
Los Soria 224
Los Tigres 161
Los Pirpintos 1729
Pampa de los Guanacos 5273
Sachayoj 2777
Kilometro 30 243
Cuatro Bocas 115
Abra Grande 138
La Nena 91
La Nueva Donosa 86
Mansupa 689
El Sauzal 301
Pueblo Pablo Torelo 439
Libertad 153
Antaje 210
Santa Maria 338
Villa Mailin 1061
Villa Salavina 829
Los Telares 2573
Casares 122
Santo Domingo 152
Santos Lugares 313
Patay 232

Campo Gallo 6222
Tintina 3537
Las Tinajas 1624
Yuchan 536
Chanar Pozo de Abajo 62
Brea Pozo 1878
Chaupi Pozo 382
Coronel Manuel L. Rico 78
Yanda 201
Los Nunez 330
Los Cardozos 165
Estacion Atamisqui 418
Villa Atamisqui 3289
Garza 2584
Estacion Taboada 1512

Fernandez 12886
Hernan Mejia Miraval 156
San Jose del Boqueron 38
El Bobadal 1466
El Rincon 363
Rapelli 1303
Pozo Betbeder 460
Pozo Hondo 3249
Gramilla 409
Los Miranda 573
Estacion La Punta 409
Villa La Punta 819
Isca Yacu 87
Isca Yacu Semaul 65
Canada Escobar 269
La Invernada 517
Puesto de San Antonio 84
Maquito 84
Pozuelos 84
Fortin Inca 487
El Arenal 54
Las Palmitas 126
Las Delicias 639
Arraga 1136
Hasse 347
Ardiles 203
Guardia Escolta 894
Averias 371

Frias 26649
Tapso 691
Lavalle 1554
San Pedro 1997
Choya 1042
Laprida 1197
Morales 204
Chilca Juliana 539
Maco 550
Malbran 1098
Huyamampa 130
Donadeu 559
Alhuampa 471

Anatuya 23286
Herrera 1894
Lugones 1222

Monte Quemado 12543
Urutau 137
Rodeo de Valdez 224
La Aurora 736
Chauchillas 146
Lilo Viejo 416
El Crucero 104
El Cabure 737
Medellin 565

Clodomira 9661
Simbolar 2344
Tramo 16 637
Tramo 20 116
Vilmer 932

Beltran 6352

Ingeniero Forres 5463
Colonia El Simbolar 4197
La Canada 1696
Roversi 185
Vaca Huanuna 185
Los Juries 3833
Tomas Young 455
Estacion Tacanitas 1060
Estacion Robles 388
Matara 1172
Vinara 647
El Zanjon 2290
Vilelas 1723
Ancajan 166
Minerva 128
Argentina 64