

Rosario 948312

Las Rosas 13068
Casas 729
Sastre 5425

Santa Fe 391164

Rafaela 91571
Videla 2027
Villa Adelina 3960

Villa Gobernador Galvez 80769

Venado Tuerto 75437

Reconquista 70549

Recreo 12774

Santo Tome 65684
Santo Domingo 1470
San Antonio 272

Villa Constitucion 47374
Empalme Villa Constitucion 6241

San Lorenzo 45958

Esperanza 40145
Bustinza 1098
San Agustin 630

Granadero Baigorria 36994
Salto Grande 1944

Casilda 34703

Roldan 14113
Soldini 2577

Capitan Bermudez 29218

Canada de Gomez 29205
Canada del Ucle 698
Canada Rica 641

Perez 26448
Alvarez 5417

Avellaneda 23341

Funes 23281

Arroyo Seco 20620

Sunchales 20537

Firmat 19785

Vera 19185
Monte Vera 5726

Galvez 19061

Rufino 18727
Arrufo 1764

San Jorge 17615
Villa San Jose 220
Villa Josefina 112

Coronda 16873
Coronel Arnold 857

Carcarana 16277

Fray Luis Beltran 15176
Luis Palacios 836

Villa Ocampo 15037
Villa Ana 2696

Ceres 14499

San Cristobal 14389
La Criolla 1963

San Javier 13604

Puerto General San Martin 13243
General Lagos 3419
Puerto Aragon 213

Las Parejas 12375

Laguna Paiva 12334

Armstrong 11181
El Trebol 11086
Las Toscas 10838
Las Tunas 360
San Carlos Centro 10717
San Carlos Norte 812
San Carlos Sud 1927
Frontera 10520
Piamonte 3336
San Jose del Rincon 10176
Calchaqui 9651
Santa Rosa de Calchines 3435
Santa Clara de Buena Vista 2540
Santa Clara de Saguier 2117
Plaza Saguier 262
Plaza Matilde 29
Plaza Clucellas 1530
Totoras 9054
Tortugas 2234
Villa Canas 8821
Villada 1213
Romang 7755
Alcorta 7450
Correa 5792
Chabas 6871
Chapuy 571
Pueblo Esther 6789
Pueblo Andino 1784
Pueblo Munoz 497
San Jose de la Esquina 6775
Cuatro Esquinas 174
Canada Rosquin 5008
San Guillermo 6747
Villa Saralegui 513
Malabrigo 6734
Arequito 6533
Suardi 6080
Florencia 5982
Providencia 663
Presidente Roca 488
San Jeronimo Norte 5962
San Jeronimo del Sauce 742
Teodelina 5933
Melincue 2139
Villa Amelia 835
Helvecia 5756
Felicia 1788
Elisa 1490
Wheelwright 5733
Fighiera 4034
Maciel 5634
Elortondo 5632
Chanar Ladeado 5415
Gobernador Crespo 5335
Berna 629
Franck 5109
Barrancas 4650
Carlos Pellegrini 4971
Acebal 4969
Bombal 3137
Zavalla 4966
Angel Gallardo 856
Bigand 4939
Maria Juana 4853
Maria Susana 3197
Susana 1002
Humberto Primo 4751
Humboldt 3999
Pilar 4705
La Lucila 112
Vila 1405
San Genaro Norte 4661
San Genaro 4070
Arocena 1608
Centeno 2870
Hughes 4598
Villa Guillermina 4555
San Gregorio 4291
Santa Isabel 4266
Santa Teresa 3039
Nelson 4206
Oliveros 3800
Ibarlucea 3698
Timbues 3694
Murphy 3630
Margarita 3534
Maria Teresa 3523
Maximo Paz 3441
San Jeronimo Sud 2641
Sancti Spiritu 3433
Pujato 3370
Cayasta 3367
Cayastacito 329
Serodino 3263
Arteaga 3089
Alejandra 2962
Golondrina 563
Villa Eloisa 2820
Villa Elvira 297
Fuentes 2791
Gaboto 2788
Hersilia 2780
Silva 360
Sauce Viejo 2727
Montes de Oca 2655
Villa Trinidad 2606
Tacuarendi 2586
San Antonio de Obligado 2579
Ricardone 2570
Peyrano 2517
Los Quirquinchos 2462
Lehmann 2416
Nueva Lehmann 90
Nuevo Torino 425
Alvear 2402
Moises Ville 2318
San Martin de las Escobas 2299
Llambi Campbell 2260
Berabevu 2225
Coronel Bogado 2204
La Gallareta 2189
Villa Mugueta 2139
Progreso 2118
Chovet 2101
Fortin Olmos 1991
Colmena 141
Carreras 1906
Las Palmeras 545
Rincon Norte 1904
Diego de Alvear 1855
Monje 1838
Pavon Arriba 1834
Pavon 876
Los Molinos 1832
Juan B. Molina 1265
Sanford 1810
Barrios Acapulco y Veracruz 1790
Barrio Arroyo del Medio 310
Diaz 1721
Maggiolo 1701
Colonia Dolores 502
Colonia Duran 183
Colonia Rosa 562
Ramona 1694
Ataliva 1680
Barrio Caima 1655
Godeken 1652
Marcelino Escalada 1646
La Pelada 1037
Sa Pereira 1533
Zenon Pereyra 1637
Carmen 1611
Amenabar 1605
Tartagal 1599
Aldao 1576
Bernardo de Irigoyen 1566
Irigoyen 950
Cafferata 1449
Lopez 1368
Landeta 1357
Los Cardos 1310
Angelica 1298
Bouquet 1230
Godoy 1189
Coronel Rodolfo S. Dominguez 796
Tacural 1169
Pinero 1146
Puerto Reconquista 1144
Intiyaco 1132
Las Garzas 1123
Sarmiento 1098
Soledad 1083
Bella Italia 1070
Los Amores 1052
Carrizales 1041
Sargento Cabral 1007
Vera y Pintado 997
Garabato 995
Cabal 54
Desvio Arijon 946
Juncal 941
San Eduardo 928
Labordeboy 928
Colonia Belgrano 908
Lanteri 907
Ambrosetti 905
Candioti 888
Campo Andino 313
Los Zapallos 873
Las Petacas 872
El Rabon 865
Gessler 857
Pueblo Uranga 856
San Fabian 820
San Mariano 218
Barrio Mitre 816
Estacion Clucellas 782
Matilde 754
Wildermuth 155
Arroyo Aguiar 751
Eusebia y Carolina 746
Emilia 691
Josefina 676
Huanqueros 665
Guadalupe Norte 654
San Martin Norte 563
Arroyo Ceibal 622
Castelar 614
General Gelly 610
Esmeralda 594
Rincon Potrero 589
Saladero Mariano Cabal 588
Maria Luisa 579
Pedro Gomez Cello 554
Cepeda 349
Ramayon 550
El Araza 550
Grutly 545
Carmen del Sauce 531
Canada Ombu 518
Arroyo Leyes 516
Christophersen 499
Stephenson 54
Larrechea 487
Lucio V. Lopez 485
Clason 484
La Sarita 483
Colonia Margarita 269
Rueda 471
Pozo de los Indios 440
Arbilla 427
Theobald 421
Puerto Arroyo Seco 413
Villa La Rivera 408
Balneario Monje 391
La Vanguardia 385
Miguel Torres 373
Los Laureles 364
La Chispa 352
Lazzarino 350
Monigotes 347
Nare 341
Coronel Fraga 330
La Brava 329
Ingeniero Chanourdie 319
Hipatia 310
La Rubia 299
Bauer y Sigel 290
Arminda 288
San Francisco de Santa Fe 279
Egusquiza 279
Villa Laura 268
Crispi 267
Toba 266
Villa del Plata 259
Albarellos 253
Palacios 245
Aaron Castellanos 236
Castellanos 226
Loma Alta 225
Curupaity 220
Traill 65
La Isleta 210
Colonia Bicha 187
Pueblo Santa Lucia 185
Pueblo Marini 51
Paraje 29 185
Paraje La Costa 67
Kilometro 115 182
Las Bandurrias 172
Nanducita 79
Monte Flores 166
Paraje San Manuel 164
La Cabral 161
Casalegno 158
El Caramelo 155
Los Nogales 152
Virginia 151
Garibaldi 142
Cacique Ariacaiquin 142
La Penca y Caraguata 141
Paraje Chaco Chico 139
Cavour 137
Los Muchachos - La Alborada 129
Constanza 129
Empalme San Carlos 125
Colonia Raquel 123
Colonia Cello 118
Aurelia 113
Colonia Bossi 111
Colonia Ana 16
Jacinto L. Arauz 106
Estacion Saguier 105
Capivara 102
Cululu 97
Aguara Grande 96
San Eugenio 79
Angeloni 62
Larguia 54
Las Avispas 46
Esther 41
Kilometro 101 36
Estacion Presidente Roca 36
Santurce 32
Barrio Cicarelli 28
San Bernardo 27
Eustolia 22
Colonia Medici 13
Paraje Compini 12
Balneario La Verde 8