

Corrientes 346334
Laguna Brava 3314
San Cayetano 872
San Cosme 2563
San Luis del Palmar 12287
Santa Ana 1906
Santa Lucia 11589
Villa Cordoba 586
Villa Olivari 1276
San Antonio 1049
San Carlos 2454
Colonia Carlos Pellegrini 890
Concepcion 4022
Estacion Torrent 116
Pueblo Libertador 932
Colonia Libertad 620
Parada Pucheta 328
Parada Labougle 492
Parada Acuna 159
Tatacua 731
Garruchos 803
Carolina 420
Jose Rafael Gomez 861
Guaviravi 699

Gobernador Igr. Valentin Virasoro 30666
Gobernador Juan E. Martinez 1831
Pedro R. Fernandez 1585
San Roque 7323
San Lorenzo 2569
Loreto 1938
Nuestra Senora del Rosario de Caa Cati 4738
Beron de Astrada 1411
Yahape 462
Ita Ibate 3772
Bonpland 1029

Paso de los Libres 43251
Tapebicua 516
Yapeyu 1736
La Cruz 7133
Alvear 6732
El Sombrero 707
Ingenio Primer Correntino 296

Esquina 19081
Sauce 7014

Curuzu Cuatia 34470
Mariano I. Loza 1843
Felipe Yofre 1435
Chavarria 2506
Perugorria 3043
Yatayti Calle 539
Lavalle 2990
Lomas de Vallejos 358
San Miguel 4792
Mburucuya 6972
Tabay 1687
Saladas 12864
Empedrado 9258
Riachuelo 1965
Paso de la Patria 5598
Ramada Paso 556
Itati 6562

Goya 71606

Bella Vista 29071

Monte Caseros 23470
Juan Pujol 1349
Mocoreta 5974
Colonia Liebig's 2429
Colonia Pando 440
9 de Julio 2209
Cruz de los Milagros 143
Palmar Grande 536
Cazadores Correntinos 456
Estacion Libertad 212