

La Rioja 178872
Santa Rita de Catuna 1695
Santa Cruz 221
Santa Vera Cruz 123
San Pedro 298
San Antonio 722
Santo Domingo 93
Chaupihuasi 286
Plaza Vieja 250
Los Molinos 244
Los Robles 534
Banado de los Pantanos 534
Punta de los Llanos 532

Chamical 12919
Tama 1164
Jague 230
Colonia Ortiz de Ocampo 152
Colonia Catinzaco 33
Colonia Anguinan 225
Anguinan 1788
Colonia Vichigasta 272
Guanchin 284
Chanarmuyo 268
Chuquis 236
Tilimuqui 279
Malligasta 1668
Colonia Malligasta 482
San Miguel 855
San Nicolas 153
Los Sarmientos 1476

Chilecito 29248

Nonogasta 6937
Sanogasta 1805
Vichigasta 3016
Machigasta 1194

Aimogasta 10333
Termas de Santa Teresita 124
Villa Mazan 1090
Estacion Mazan 407
Los Palacios 512

Villa Union 4568
Villa Castelli 1697
Villa San Jose de Vinchina 2401
Villa Sanagasta 2275
Pinchas 390
Aminga 833
Anillaco 1573
La Puntilla 357
Loma Blanca 731
Angulos 127
Andolucas 157
Olpas 178
Alpasinche 361
Santa Florentina 129
Banda Florida 363
Alto Carrizal 200
Bajo Carrizal 150
Campanas 892
Arauco 852
Miranda 171
Guandacol 2133
Santa Clara 392
Pagancillo 861

Chepes 11039

Ulapes 3205

Milagro 3494
Nacate 359
Malanzan 1335

Olta 4547
Chanar 903
Patquia 1808
Famatina 2466
Antinaco 102
Amuschina 28
Desiderio Tello 733
Amana 148
San Blas 330
Anjullon 418
Portezuelo 1017
Pituil 849
La Cuadra 122
Las Talas 326
Polco 80
Ambil 214
Aicuna 219
Castro Barros 116
Tuyubil 72
Salicas 788
Shaqui 439
Suriyaco 208
Cuipan 374