

Santiago del Estero 252192

La Banda 106441

Termas de Rio Hondo 32166
Pozo Hondo 3249
Pozo Betbeder 460

Frias 26649

Anatuya 23286
La Canada 1696

Quimili 15052
Villa Atamisqui 3289
Villa La Punta 819
Estacion La Punta 409
Estacion Taboada 1512

Fernandez 12886

Monte Quemado 12543

Villa San Martin 10996
Villa Salavina 829
Villa Silipica 98
Villa Mailin 1061

Clodomira 9661
Los Miranda 573

Suncho Corral 7201

Villa Ojo de Agua 6776

Bandera 6536

Beltran 6352
Tramo 16 637
Gramilla 409

Campo Gallo 6222

Sumampa 5559
Sumamao 244

Ingeniero Forres 5463
Pampa de los Guanacos 5273
Nueva Esperanza 5145
La Nueva Donosa 86
Nueva Francia 1091
Villa Nueva 303
Villa General Mitre 4678
Colonia El Simbolar 4197
Simbol 613
Simbolar 2344
Los Juries 3833
Los Telares 2573
Tintina 3537
Las Tinajas 1624
Colonia Dora 3364
Selva 2878
Sachayoj 2777
Yuchan 536
Garza 2584
Sol de Julio 2437
El Zanjon 2290
El Dean 655
San Pedro 1997
Icano 1975
Herrera 1894
Brea Pozo 1878
Weisburd 1842
Los Pirpintos 1729
Santos Lugares 313
Vilelas 1723
El Mojon 1620
Lavalle 1554
El Bobadal 1466
Real Sayana 1412
Rapelli 1303
Lugones 1222
Laprida 1197
Tapso 691
Matara 1172
Vinara 647
La Darsena 1152
Arraga 1136
Caspi Corral 251
Malbran 1098
Los Quiroga 1065
Estacion Tacanitas 1060
Choya 1042
Bandera Bajada 964
Abra Grande 138
Vilmer 932
Villa Jimenez 163
Guardia Escolta 894
Canada Escobar 269
Colonia Tinco 838
Colonia Alpina 403
El Cabure 737
La Aurora 736
El Colorado 735
El Cuadrado 143
Villa Rio Hondo 705
Villa Turistica del Embalse de Rio Hondo 47
Mansupa 689
Las Delicias 639
Las Palmitas 126
Medellin 565
Donadeu 559
La Invernada 517
Maco 550
Chilca Juliana 539
Villa Union 510
Fortin Inca 487
Alhuampa 471
Huyamampa 130
Tomas Young 455
Pueblo Pablo Torelo 439
Estacion Atamisqui 418
Lilo Viejo 416
Estacion Robles 388
Chaupi Pozo 382
Chanar Pozo de Abajo 62
Averias 371
El Rincon 363
Hasse 347
Santa Maria 338
Los Nunez 330
Los Cardozos 165
El Sauzal 301
El Charco 273
Ramirez de Velazco 256
Aerolito 249
Villa Figueroa 72
Kilometro 30 243
Cuatro Bocas 115
Palo Negro 241
Patay 232
Rodeo de Valdez 224
Los Soria 224
Vuelta de la Barranca 219
Antaje 210
Morales 204
Ardiles 203
Yanda 201
Vaca Huanuna 185
Roversi 185
Ancajan 166
Los Tigres 161
Hernan Mejia Miraval 156
Libertad 153
Santo Domingo 152
Chauchillas 146
Urutau 137
El 49 131
Minerva 128
Casares 122
Tramo 20 116
El Crucero 104
La Nena 91
Isca Yacu 87
Colonia San Juan 85
Puesto de San Antonio 84
Pozuelos 84
Maquito 84
Coronel Manuel L. Rico 78
La Firmeza 69
Isca Yacu Semaul 65
Argentina 64
El Arenal 54
Sumampa Viejo 53
San Jose del Boqueron 38