

Santiago del Estero 252192
Estacion La Punta 409
La Canada 1696
Villa Nueva 303
La Darsena 1152
Villa Rio Hondo 705
Vilmer 932
Gramilla 409
Rapelli 1303
El Dean 655

Termas de Rio Hondo 32166
Vuelta de la Barranca 219

Suncho Corral 7201
Tramo 16 637
Pozo Hondo 3249

Fernandez 12886
Vaca Huanuna 185

La Banda 106441
Villa Turistica del Embalse de Rio Hondo 47
Villa La Punta 819
Brea Pozo 1878

Ingeniero Forres 5463
Roversi 185
Los Quiroga 1065

Clodomira 9661
Vinara 647
El Rincon 363
El Zanjon 2290
Colonia El Simbolar 4197

Villa San Martin 10996
Villa Jimenez 163
Simbol 613
Estacion Taboada 1512
Lugones 1222
Los Telares 2573
Estacion Tacanitas 1060
Villa Atamisqui 3289
Ramirez de Velazco 256
Herrera 1894
Villa Figueroa 72
Nueva Francia 1091
Santa Maria 338
Los Miranda 573

Beltran 6352
Tramo 20 116
Sumamao 244

Frias 26649
Laprida 1197
Simbolar 2344
Villa Silipica 98

Anatuya 23286
Las Tinajas 1624
Villa Mailin 1061
Sumampa Viejo 53
Los Juries 3833
Weisburd 1842
Tomas Young 455

Sumampa 5559
Palo Negro 241
Colonia Alpina 403
La Invernada 517
Villa General Mitre 4678
Vilelas 1723

Quimili 15052
Aerolito 249
Colonia Dora 3364
Sol de Julio 2437
Villa Union 510

Villa Ojo de Agua 6776
Villa Salavina 829
Real Sayana 1412

Monte Quemado 12543
El Colorado 735
El Cuadrado 143

Bandera 6536
El Bobadal 1466
El Mojon 1620

Campo Gallo 6222
Pozo Betbeder 460
Pampa de los Guanacos 5273
Santos Lugares 313
Los Tigres 161
Tintina 3537
Los Pirpintos 1729
Nueva Esperanza 5145
La Nueva Donosa 86
Lavalle 1554
Selva 2878
Pozuelos 84
El 49 131
Yanda 201
Puesto de San Antonio 84
Estacion Atamisqui 418
San Jose del Boqueron 38
Las Delicias 639
Caspi Corral 251
Malbran 1098
Arraga 1136
Ardiles 203
El Arenal 54
Canada Escobar 269
Colonia San Juan 85
Sachayoj 2777
Yuchan 536
Icano 1975
Garza 2584
San Pedro 1997
Matara 1172
Antaje 210
Estacion Robles 388
Choya 1042
Isca Yacu 87
Bandera Bajada 964
Hernan Mejia Miraval 156
La Firmeza 69
Los Nunez 330
Pueblo Pablo Torelo 439
Guardia Escolta 894
Los Cardozos 165
Colonia Tinco 838
Los Soria 224
La Aurora 736
Chauchillas 146
Urutau 137
Patay 232
El Cabure 737
Abra Grande 138
Chanar Pozo de Abajo 62
Ancajan 166
Fortin Inca 487
Tapso 691
Mansupa 689
Medellin 565
Minerva 128
Las Palmitas 126
Averias 371
Donadeu 559
Maco 550
Huyamampa 130
Maquito 84
Isca Yacu Semaul 65
Hasse 347
Cuatro Bocas 115
Alhuampa 471
Chilca Juliana 539
Lilo Viejo 416
Rodeo de Valdez 224
Santo Domingo 152
Argentina 64
Casares 122
Chaupi Pozo 382
Kilometro 30 243
El Sauzal 301
El Charco 273
Morales 204
Libertad 153
El Crucero 104
La Nena 91
Coronel Manuel L. Rico 78