

La Rioja 178872

Chilecito 29248
Vichigasta 3016

Chamical 12919
Aminga 833

Chepes 11039

Ulapes 3205

Aimogasta 10333

Nonogasta 6937
Sanogasta 1805

Villa Union 4568
Villa Castelli 1697
Villa Sanagasta 2275

Olta 4547

Milagro 3494
Famatina 2466
Villa San Jose de Vinchina 2401
Guandacol 2133
Patquia 1808
Anguinan 1788
Colonia Anguinan 225
Santa Rita de Catuna 1695
Malligasta 1668
Colonia Malligasta 482
Anillaco 1573
Villa Mazan 1090
Estacion Mazan 407
Los Sarmientos 1476
Los Palacios 512
Banado de los Pantanos 534
Malanzan 1335
Machigasta 1194
Tama 1164
Portezuelo 1017
Chanar 903
Pinchas 390
Campanas 892
Pagancillo 861
San Miguel 855
Arauco 852
Pituil 849
Tuyubil 72
Ambil 214
Salicas 788
Desiderio Tello 733
Loma Blanca 731
San Blas 330
San Antonio 722
Los Robles 534
Punta de los Llanos 532
Shaqui 439
Anjullon 418
Santa Clara 392
Santa Vera Cruz 123
Santa Cruz 221
Cuipan 374
Banda Florida 363
Santa Florentina 129
Alpasinche 361
Nacate 359
La Puntilla 357
Las Talas 326
San Pedro 298
Chaupihuasi 286
Guanchin 284
Tilimuqui 279
Colonia Vichigasta 272
Chanarmuyo 268
Plaza Vieja 250
Los Molinos 244
Chuquis 236
Jague 230
Aicuna 219
Suriyaco 208
Alto Carrizal 200
Castro Barros 116
Olpas 178
Miranda 171
Andolucas 157
San Nicolas 153
Colonia Ortiz de Ocampo 152
Colonia Catinzaco 33
Bajo Carrizal 150
Amana 148
Angulos 127
Termas de Santa Teresita 124
La Cuadra 122
Antinaco 102
Santo Domingo 93
Polco 80
Amuschina 28