

La Rioja 178872
Villa Sanagasta 2275
Malligasta 1668
Colonia Malligasta 482

Nonogasta 6937
Sanogasta 1805
Vichigasta 3016

Chilecito 29248
Los Sarmientos 1476
San Nicolas 153
San Miguel 855
Tilimuqui 279
Famatina 2466
Aminga 833
Anillaco 1573
Suriyaco 208
Machigasta 1194

Aimogasta 10333
Estacion Mazan 407
Villa Mazan 1090
Termas de Santa Teresita 124
Santa Vera Cruz 123
San Antonio 722
San Pedro 298
Shaqui 439
Pinchas 390
Alpasinche 361
Salicas 788
Los Robles 534
Banado de los Pantanos 534
Santa Cruz 221
Villa Castelli 1697

Villa Union 4568
Pagancillo 861
Los Palacios 512
Guandacol 2133
Santa Clara 392
Villa San Jose de Vinchina 2401
Guanchin 284
Colonia Vichigasta 272
Colonia Anguinan 225
Anjullon 418

Ulapes 3205

Chepes 11039
Chanar 903

Chamical 12919
Tama 1164

Olta 4547
Santa Rita de Catuna 1695
Nacate 359
Patquia 1808
Punta de los Llanos 532
Malanzan 1335

Milagro 3494
Miranda 171
Arauco 852
Bajo Carrizal 150
Chuquis 236
Campanas 892
Portezuelo 1017
Colonia Ortiz de Ocampo 152
Colonia Catinzaco 33
La Cuadra 122
Aicuna 219
Plaza Vieja 250
Castro Barros 116
Alto Carrizal 200
Las Talas 326
Polco 80
Banda Florida 363
Santa Florentina 129
Ambil 214
Los Molinos 244
Tuyubil 72
Pituil 849
Jague 230
Angulos 127
Anguinan 1788
Chanarmuyo 268
Olpas 178
Andolucas 157
Santo Domingo 93
Chaupihuasi 286
Cuipan 374
Loma Blanca 731
La Puntilla 357
Antinaco 102
Amuschina 28
Amana 148
Desiderio Tello 733
San Blas 330