

Guwahati 962334
North Guwahati 10328
Kharupatia 18501
Mangaldoi 25989
Tangla 17183
Rangia 27889
Nalbari 27839
Sarthebari 6913
Barpeta 42649
Barpeta Road 35571
Basugaon 13849
Bongaigaon 67322
Gossaigaon 9068
Goalpara 53430
Chapar 20322
Bilasipara 37410
Lakhipur 15633
Gauripur 25124
Dhubri 63388
Sapatgram 12163
Bijni 13257
Pathsala 11242
Palasbari 4925
Tihu 4599
Howli 18301
Sarbhog 8112
Sarupathar 9931
Barpathar 7657
Biswanath Chariali 19145
Tezpur 75540
Udalguri 15279
Dhekiajuli 21579
Dhing 19235
Rangapara 18393
Raha 11030
Howraghat 5443
Hojai 36638
Doboka 13118
Dokmoka 5478
Lanka 36805
Donkamokam 9116
Hamren 8747
Umrangso 10376
Maibong 6236
Haflong 43756
Lumding 31347
Diphu 61797
Mahur 2121

Silchar 178865
Hailakandi 33637
Lala 11771
Badarpur 13298
Karimganj 56854
Mariani 20801
Bihpuria 12016
Gohpur 12223
Narayanpur 6001
Dergaon 20059
Golaghat 41989

Jorhat 126736
Titabor 17920
Bokakhat 10143
Bokajan 19877
Kokrajhar 34136
Nazira 13304
Kampur 10371
North Lakhimpur 59814
Dhakuakhana 13502
Moranhat 5679
Sonari 19810
Naharkatiya 18937
Silapathar 25662
Dhemaji 12816

Dibrugarh 145488
Sivasagar 50781
Simaluguri 8286
Amguri 8002
Teok 8795

Nagaon 121628
Marigaon 29164
Margherita 26914
Digboi 21736
Doom Dooma 21572
Makum 16923
Tinsukia 116322
Chabua 8966
Abhayapuri 15847