

Hobart 178009
Parattah 159
Ranelagh 1268
Conara 130
Deloraine 2848

Devonport 23046
Grindelwald 965
Lulworth 165

Longford 3863
Tarleton 380

Somerset 3903

Perth 2965

Ulverstone 14109

Smithton 3881
Queenstown 1790

Penguin 3849
Pipers River 426
Gawler 622
Lefroy 76
Hawley Beach 483
Meander 328

Legana 4029
Leith 415
Lilydale 596
Hagley 335
Spreyton 1669
Port Sorell 2022

George Town 4347

Launceston 75329

Latrobe 4169
Sisters Beach 465
Strahan 708
Westbury 2006

Burnie 19385
Beaconsfield 1298
Scottsdale 2373
Glengarry 525
Nile 154
Evandale 1345
Swansea 866
Beaumaris 289
Shearwater 1764
Sheffield 1552

Kingston 10409
Franklin 1094
Stanley 481
Geeveston 1302
Dodges Ferry 2467
Dover 854
Rosebery 708
Ouse 303
Pelverata 206
Magra 699
Gormanston 17

Margate 3920

Wynyard 6001

New Norfolk 5432
Lune River 24
Cremorne 526
Cygnet 1556
Forcett 964
Orford 626
Sorell 2907
Breadalbane 108
Alonnah 137
Gunns Plains 171
Fingal 405
Saltwater River 123
Blue Rocks 15
Lady Barron 158
Lapoinya 119
Garden Island Creek 247
Cradoc 445
Branxholm 267
Huonville 2714
Dunalley 316
Hadspen 2275
St Helens 2070
St Marys 682
Stieglitz 561
Bridport 1568
Beauty Point 1222
Richmond 1464
Uxbridge 26
Woodbridge 503
Bagdad 1356
Seven Mile Beach 1286
Plenty 93
Ridgley 604
Snug 1199
Adventure Bay 195
Miena 87
Rossarden 42
Deddington 121
Pyengana 104
Winnaleah 225
Dennes Point 49
Murdunna 309
Tunbridge 145
Kettering 803
Whitemark 301
Mangalore 422
Gretna 211
Triabunna 874
Currie 768
Cressy 1111
Buckland 179
Beulah 79
Campbell Town 996
Ellendale 241
Levendale 123
Sandfly 310
Ansons Bay 31
Bicheno 943
Campania 934
Lewisham 691
Zeehan 712
Scamander 638
Ringarooma 338
Blackwood Creek 134
Eaglehawk Neck 385
Blackwall 270
Pontville 623
Hamilton 211
Forth 711
Bothwell 485
Boyer 40
Westerway 225
Caveside 133
Glen Huon 661
Kempton 386
Kelso 146
Exeter 633
Upper Castra 77
Marrawah 131
Grassy 139
Taranna 156
Mathinna 142
Weymouth 129
Heybridge 430
Liffey 155
Clifton Beach 588
Hillwood 578
Bracknell 459
Waratah 245
Boat Harbour Beach 74
Derwent Bridge 23
Mole Creek 514
Nubeena 481
Ross 404
Coles Bay 353
Barnes Bay 22
Riana 326
Poatina 96
Lunawanna 96
Whitemore 198
Neika 198
Derby 173
Arthur River 57
Tullah 163
Bellingham 60
Seymour 25