

Perth 1874578
Guilderton 172
Laverton 871
Ravensthorpe 498
Hopetoun 871
Hopeland 336
Wandering 294
Piawaning 57
Morawa 532
Dwarda 20
Ardath 57
East Bowes 57
Mount Burges 96
Shackleton 96
Gracetown 237
Kanowna 10
Darkan 403
Pindar 30
Ora Banda 8
Mount Erin 8
Mount Barker 2741
Denmark 2637
Kendenup 989
Borden 62
Koorda 266
Augusta 1382
Dingup 197
Condingup 278
Coomalbidgup 140
Coolup 386
Cookernup 502
Elleker 374
Wubin 103
Bencubbin 242
Spencers Brook 87
Greenough 282
Perenjori 276
Ajana 58
Nannup 936
Gascoyne Junction 81
Beacon 160
Mount Magnet 470
Wickepin 381
Wickham 2295
Point Samson 231

Port Hedland 4180
Port Denison 1410
Dongara 1380
Marradong 48
Sandstone 89
Pithara 110
Harrismith 56

Narrogin 4274
Wagin 1495
Gingin 852
Cervantes 527
Waterloo 176
Yarloop 395
Yalgoo 279
Wyalkatchem 397
Walkaway 270
Northampton 813
Wonnerup 145
Dumbleyung 263
Kalumburu 412
Wyndham 780

Northam 6548
Toodyay 1408
Maya 23
Cue 178
Cuballing 458
Yallingup 1029
Dwellingup 557
Aldersyde 42
Hyden 377
Merredin 2850
Kellerberrin 972
Bunjil 60
Jennacubbine 60
Bindoon 1183
Wundowie 1352
Wooroloo 2642
Moora 1773
Walebing 53
Dalwallinu 787
Miling 141
Eucla 53
Lancelin 726
Esperance 2144

Harvey 3315
Carnarvon 208
Yornaning 34
Yornup 76
Kojonup 1298
Deanmill 328
Duranillin 70
Woodanilling 170
Tammin 202
Tambellup 375
Gwambygine 62
Buntine 62

Bunbury 71090
Burekup 800
Roelands 845

Australind 14539
Barbalin 24
Meekatharra 708

Karratha 16708
Dampier 1104
Piesseville 59
Higginsville 66
Ballidu 66
Marchagee 37
Marvel Loch 93
Ongerup 93
Gnowangerup 598
Benger 217
Southern Cross 680
Crossman 203

Mandurah 83294
Jarrahdale 1192

Pinjarra 4910
Ravenswood 2176
Jarrahwood 20
Bakers Hill 1118
Hines Hill 47
Lynton 86
Westonia 199
Coral Bay 207
Greenbushes 385
Three Springs 381

Tom Price 3005

Newman 7238
Newdegate 167
New Norcia 101
Cosmo Newbery 57
Pemberton 974
Paynes Find 58
Quindanning 55

Katanning 3687
Cartmeticup 55
Bolgart 152
Palgarup 150
Kalgan 806
King River 269
Arthur River 112
Wiluna 720
Kununoppin 54

Kununurra 5308
Jerramungup 356
Corrigin 851
Gibson 449
Leinster 582
Denham 754
Carnamah 405
Kurnalpi 5
Walpole 439
Northcliffe 300

Manjimup 4349
Bridgetown 2812
Boyup Brook 911
Donnybrook 2824
Capel 2509

Busselton 25329
Vasse 2479
Grass Valley 176
Worsley 32
Norseman 581

Fremantle 7459
Narembeen 472
Mooliabeenee 157
Kookynie 42
Brookton 756
Beverley 1163
York 2535
Moonyoonooka 245
Minnenooka 41
Rawlinna 30
Nangetty 11
Caiguna 8
Drummond Cove 1477

Geraldton 31982
Bullabulling 11
Nullagine 1701
Marble Bar 634
Telfer 875
Hester 102
Warburton 585
Leonora 781

Kalgoorlie 29875
Coolgardie 878
Widgiemooltha 16
Kambalda West 1789
Moorine Rock 70
Tarin Rock 43
Glentromie 43

Broome 4042

Derby 3511
Fitzroy Crossing 1297
Halls Creek 1499
Whim Creek 32
Redmond 205
Kondinin 354
Yellowdine 9
Onslow 857
Exmouth 2514
Roebourne 981

Dunsborough 5320
Quindalup 1336
Dalyup 177
Koolyanobbing 94
Ledge Point 240
Tincurrin 51
Kalbarri 1557

Albany 29373
Torbay 320
Narrikup 492
Lumeah 79
Muchea 968
Lower Chittering 2127
Dowerin 467
Doodlakine 75
Scaddan 125
Madura 18

Margaret River 7654
Karlgarin 93

Collie 7587
Williams 948
Boddington 1198
Meelon 201
Meckering 236
Pingelly 809
Wongan Hills 898
Kulin 369
Kirup 219
Babakin 54
Salmon Gums 191
Menzies 108
Baandee 13
Wittenoom 14