

Hobart 178009

Launceston 75329

Ulverstone 14109
Pipers River 426

Devonport 23046
Port Sorell 2022

Burnie 19385
Nile 154
Lilydale 596
Evandale 1345

Kingston 10409
Geeveston 1302

Wynyard 6001

New Norfolk 5432
Orford 626

Longford 3863

George Town 4347

Latrobe 4169
Rosebery 708

Legana 4029

Margate 3920

Somerset 3903
Sisters Beach 465
Hawley Beach 483
Gawler 622
Glengarry 525

Smithton 3881
Leith 415

Penguin 3849
Hadspen 2275
Spreyton 1669
Tarleton 380

Perth 2965
Lulworth 165
Sorell 2907
Mangalore 422
Fingal 405
Deloraine 2848
Grindelwald 965
Meander 328
Huonville 2714
Dodges Ferry 2467
Woodbridge 503
Uxbridge 26
Scottsdale 2373
St Helens 2070
Westbury 2006
Queenstown 1790
Gormanston 17
Shearwater 1764
Bridport 1568
Cygnet 1556
Forcett 964
Sheffield 1552
Beaconsfield 1298
Conara 130
Richmond 1464
Clifton Beach 588
Bagdad 1356
Seven Mile Beach 1286
Ranelagh 1268
Magra 699
Beauty Point 1222
Beaumaris 289
Snug 1199
Cressy 1111
Franklin 1094
Campbell Town 996
Bicheno 943
Campania 934
Triabunna 874
Swansea 866
Dover 854
Pelverata 206
Parattah 159
Kettering 803
Currie 768
Zeehan 712
Eaglehawk Neck 385
Forth 711
Strahan 708
Lewisham 691
St Marys 682
Glen Huon 661
Scamander 638
Exeter 633
Westerway 225
Pontville 623
Ellendale 241
Levendale 123
Ridgley 604
Hagley 335
Hillwood 578
Blackwood Creek 134
Mole Creek 514
Garden Island Creek 247
Rossarden 42
Ross 404
Stieglitz 561
Cremorne 526
Bothwell 485
Nubeena 481
Stanley 481
Dunalley 316
Bracknell 459
Blackwall 270
Cradoc 445
Blue Rocks 15
Heybridge 430
Tunbridge 145
Kempton 386
Hamilton 211
Coles Bay 353
Ansons Bay 31
Ringarooma 338
Riana 326
Sandfly 310
Murdunna 309
Ouse 303
Whitemark 301
Branxholm 267
Waratah 245
Taranna 156
Winnaleah 225
Alonnah 137
Gretna 211
Whitemore 198
Neika 198
Adventure Bay 195
Buckland 179
Derby 173
Gunns Plains 171
Dennes Point 49
Lapoinya 119
Tullah 163
Beulah 79
Lady Barron 158
Liffey 155
Kelso 146
Mathinna 142
Grassy 139
Caveside 133
Marrawah 131
Weymouth 129
Saltwater River 123
Deddington 121
Breadalbane 108
Pyengana 104
Poatina 96
Lunawanna 96
Plenty 93
Miena 87
Upper Castra 77
Lefroy 76
Boat Harbour Beach 74
Bellingham 60
Arthur River 57
Lune River 24
Boyer 40
Seymour 25
Derwent Bridge 23
Barnes Bay 22