

Adelaide 1165632
Uraidla 575

Bridgewater 3558

Murray Bridge 14560
Tailem Bend 1665
Allendale East 472
Lucindale 555
Moyhall 52
Hallett 157
Hansborough 42
Sceale Bay 42
Mindarie 38
Wharminda 25
Cambrai 289
Paracombe 426

Naracoorte 5960
Hynam 151
Rhynie 138
Meningie 1118
Denial Bay 131
Terowie 131
Bute 413
Bumbunga 24
Giles Corner 24
Furner 121
Warnertown 189

Bordertown 2953
Alford 158
Blackford 51
Black Rock 36
Lock 276
Stockwell 476
Cowell 990
Copley 72
Pygery 72
Geranium 111
Marree 101
Marrabel 104
Coonawarra 137
Bowmans 58
Tarcowie 58
Whyte Yarcowie 51
Carrieton 51

Berri 4088

Waikerie 2684
Monash 1124
Monarto 209
Gulnare 88
Carey Gully 414
Joanna 94
Yeelanna 86
Taplan 46
Rowland Flat 164
Booborowie 218
Bower 47
Owen 511
Ashton 511
Port Broughton 1225

Port Pirie 14188
Port Victoria 352

Victor Harbor 4233
Hayborough 2240
McCracken 1958
Tickera 195

Kadina 2849
Wudinna 659
Nildottie 189
Moorook 189
Kersbrook 1093
Hawker 341
Penneshaw 275
American River 238
Inman Valley 343
Second Valley 162

McLaren Vale 3842
McLaren Flat 1537
Kangarilla 896
Meadows 1369
Kalangadoo 473
Forest Range 236
Leigh Creek 245
Sandy Creek 296
Freeling 2214
Greenock 1087

Nuriootpa 6314

Tanunda 4588

Kapunda 2917
Undalya 29
Yatina 29
Farina 29
Pekina 67
Booleroo Centre 516
Lameroo 852
Karoonda 512
Karkoo 63

Mount Barker 13842
Mount Bryan 110
Mount Light 158
Mount Torrens 711
Mount Pleasant 1020
Sanderston 91
Angaston 2095
Wangary 200
Ungarra 163
Narrung 198
Pinnaroo 712
Wolseley 180
Wild Dog Valley 180
Eden Valley 337
Cockatoo Valley 700

Angle Vale 2923
Gawler River 124

Gawler 26472
Templers 125
Fowlers Bay 51
Venus Bay 54
Darke Peak 77
Cape Jervis 264
Jervois 301
Watervale 326
Peake 117
Kingston On Murray 317
Koppamurra 57
Curramulka 305
Culburra 77
Burra 1103
Hanson 19
Farrell Flat 237
Penwortham 147
Brinkworth 285
Arthurton 148
Riverton 1036
Alma 75
Mallala 894
Wasleys 722
Hamley Bridge 717
Louth Bay 125
Southend 263
Glossop 984
Iron Knob 144
Robe 1090
Beachport 652

Millicent 5109
Mil-Lel 368
Wandilo 176
Wanbi 44
Innamincka 44
Minnipa 177
Mintaro 188
Clinton 297
Pine Point 87
Leasingham 119
Haslam 59
Ramco 166
Marama 62
Marion Bay 172
Clayton Bay 350
Arno Bay 331
Wool Bay 138
Moonta Bay 2344
Moonta 632
Port Hughes 571

Port Augusta 6562

Stirling North 2673
Dublin 403
Blinman 35
Kanpi 35
Kalka 92
Yacka 140
Yalata 197
Yallunda Flat 100
Marla 100

Clare 3160

Wallaroo 3481
Warooka 348
Whitwarta 48
Frances 84
Buckleboo 48
Warramboo 108
Rudall 90

Whyalla 21751
Crystal Brook 1515
Gladstone 755
Jamestown 1561

Williamstown 2755
Hilltown 58
Redhill 148
Sevenhill 120
Thevenard 559
Ceduna 1850
Verdun 207
Eudunda 828
Lobethal 2527
Lenswood 485
Woodside 2608
Brentwood 77
Birdwood 1298
Cygnet River 76
Cobdogla 380
Mundoora 130
Mundulla 436
Wirrulla 104
Parilla 211
Sedan 211
Parndana 149
Manoora 149
Tantanoola 496
Penola 1592
Penong 289
Kongorong 193
Yongala 91
Myponga 744
Taldra 32

Aldgate 3361
Piccadilly 369
Tungkillo 302
Tarlee 302
Charleston 538
Copeville 34
Woomera Village 146

Barmera 2954
Palmer 202
Elliston 373
Wistow 274

Lewiston 3084
Two Wells 2552
Cadell 548
Port MacDonnell 847
Port Vincent 514
Langhorne Creek 427
Lochiel 113
North Shields 359

Port Lincoln 14120
Halbury 200
Stansbury 648
Minlaton 1099
Yorketown 969
Snowtown 467
Melrose 347
Roseworthy 994
Saddleworth 470
Middleton 1156
Port Elliot 2102
Port Neill 194
Port Kenny 66
Port Gawler 86

Mount Gambier 26148
Mount Compass 1457
Currency Creek 408
Milang 883

Strathalbyn 6504
Heathfield 996

Stirling 2966
Callington 611
Springton 669
Paringa 1105
Cooltong 333
Hamilton 82
Oakbank 832
Parrakie 107
Winkie 341
Coobowie 247
Coffin Bay 611
Auburn 661
Cockburn 56
Macclesfield 1352
Sandalwood 60
Paruna 53
Parachilna 16
Gumeracha 828
Summertown 676
Truro 548
Laura 658

Renmark 4634
Mylor 1097
Hoyleton 126
Keyneton 302
Quorn 1230
Corny Point 105
Kybybolite 105
Morgan 489
Kimba 629
Pimba 36

Roxby Downs 3884
Tumby Bay 1631
Cummins 959
Norton Summit 532
Kingston SE 1393
Kingoonya 13
Goolwa 2350
Ashbourne 281

Nairne 5042

Littlehampton 3044
Dutton 120
Bruce 8
Perponda 60
Tarpeena 414
Basket Range 294
Paskeville 178
Balgowan 71
Balhannah 1621
Hahndorf 2670
Lyndoch 2000
Lyndhurst 24
Beltana 26
Andamooka 316
Maitland 1263
Ardrossan 1167
Price 190
Spence 51
Coonalpyn 353
Alawoona 39
Padthaway 318
Bethany 151
Nangwarry 520
Cherry Gardens 610
Orroroo 610
Echunga 1109
Willunga 2308
Oodnadatta 204
Smoky Bay 279
Streaky Bay 1378
Struan 45
Sutherlands 45
Western River 20
Peterborough 1497
Nullarbor 50

Loxton 4568
Lyrup 301
Blyth 518
Balaklava 2048
Mannum 2644
Yumali 63
Tintinara 527
Keith 1355
Waitpinga 313
Spalding 284
Wirrabara 403
Nackara 6
Eurelia 14
Delamere 149
Rendelsham 200
Coober Pedy 1762
Cleve 941
Port Wakefield 636
Lipson 208
Weetulta 74
Moculta 227
Punyelroo 35
Rapid Bay 16
Morchard 20