

Perth 1874578
Guilderton 172
Brookton 756
Wooroloo 2642
Bindoon 1183
Wundowie 1352
Toodyay 1408
Moora 1773

Northam 6548
York 2535
Beverley 1163
Kellerberrin 972
Merredin 2850
Moorine Rock 70
Widgiemooltha 16
Coolgardie 878

Kalgoorlie 29875
Dalwallinu 787
Miling 141
Walebing 53
Jennacubbine 60
Wongan Hills 898
Tarin Rock 43
Lower Chittering 2127
Muchea 968
Eucla 53
Lancelin 726
Glentromie 43

Fremantle 7459

Mandurah 83294
Jarrahdale 1192

Pinjarra 4910

Narrogin 4274
Wagin 1495
Quindanning 55

Katanning 3687
Cuballing 458
Williams 948

Collie 7587
Roelands 845
Capel 2509

Busselton 25329
Vasse 2479
Crossman 203
Harrismith 56
Karlgarin 93
Kalgan 806

Albany 29373
Torbay 320
Denmark 2637
Mount Barker 2741
Buntine 62
Gwambygine 62
Tambellup 375
Lumeah 79
Cartmeticup 55
Meelon 201
Ravenswood 2176
Boddington 1198
Burekup 800

Bunbury 71090

Australind 14539
Quindalup 1336
Dingup 197

Manjimup 4349
Bridgetown 2812
Boyup Brook 911
Donnybrook 2824

Dunsborough 5320
Augusta 1382

Margaret River 7654
Northcliffe 300
Walpole 439
Narrikup 492
King River 269
Kendenup 989
Borden 62
Gnowangerup 598
Ongerup 93
Marvel Loch 93
Ravensthorpe 498
Hopetoun 871
Laverton 871
Coomalbidgup 140
Condingup 278
Norseman 581
Leonora 781
Kambalda West 1789
Duranillin 70
Hyden 377
Bunjil 60
Wiluna 720
Kununoppin 54
Nannup 936
Cookernup 502
Coolup 386
Beacon 160
Gascoyne Junction 81
Lynton 86
Westonia 199
Yornaning 34
Carnarvon 208
Wickepin 381
Elleker 374
Wubin 103
Tammin 202
Kondinin 354
Yellowdine 9
Hines Hill 47
Woodanilling 170
Yalgoo 279
Wyalkatchem 397
Maya 23
Coral Bay 207
Babakin 54
Kirup 219
Three Springs 381
Greenbushes 385
Mount Magnet 470
Salmon Gums 191
Dwellingup 557
Ballidu 66
Marchagee 37
New Norcia 101
Newdegate 167
Aldersyde 42
Spencers Brook 87
Perenjori 276
Greenough 282
Benger 217
Pemberton 974
Sandstone 89
Pithara 110
Marradong 48
Jerramungup 356
Corrigin 851
Gibson 449
Southern Cross 680
Carnamah 405
Denham 754
Leinster 582
Higginsville 66
Piesseville 59
Bencubbin 242
Mooliabeenee 157
Kookynie 42
Paynes Find 58
Palgarup 150
Bolgart 152
Ajana 58
Kurnalpi 5
Kanowna 10
Whim Creek 32
Redmond 205
Narembeen 472
Meekatharra 708
Deanmill 328
Kojonup 1298
Yornup 76
Barbalin 24
Worsley 32
Grass Valley 176
Cervantes 527
Waterloo 176
Gingin 852
Scaddan 125
Darkan 403
Wittenoom 14
Gracetown 237
Dowerin 467
Doodlakine 75
Menzies 108
Baandee 13
Hester 102
Telfer 875

Derby 3511
Marble Bar 634
Warburton 585

Newman 7238
Nullagine 1701
Bullabulling 11
Rawlinna 30
Minnenooka 41

Geraldton 31982
Dongara 1380
Port Denison 1410
Nangetty 11
Caiguna 8
Ora Banda 8
Pindar 30
Mount Erin 8
Drummond Cove 1477
Kalbarri 1557

Karratha 16708
Dampier 1104
Wickham 2295

Tom Price 3005

Broome 4042
Fitzroy Crossing 1297
Halls Creek 1499

Kununurra 5308
Wyndham 780
Kalumburu 412

Port Hedland 4180
Point Samson 231
Roebourne 981
Exmouth 2514
Onslow 857
Yarloop 395
Moonyoonooka 245
Meckering 236
Pingelly 809
Esperance 2144

Harvey 3315
Arthur River 112
Northampton 813
Wonnerup 145
Dumbleyung 263
Walkaway 270
Morawa 532
Dwarda 20
Wandering 294
Piawaning 57
Koolyanobbing 94
Yallingup 1029
Kulin 369
Tincurrin 51
East Bowes 57
Mount Burges 96
Ledge Point 240
Shackleton 96
Cosmo Newbery 57
Ardath 57
Dalyup 177
Koorda 266
Bakers Hill 1118
Jarrahwood 20
Hopeland 336
Cue 178
Madura 18