

Baku 1116513
Balakhani 10863
Qala 2709

Ganja 313300

Sumqayit 265150
Sumbatan-diza 1024
Lokbatan 30694
Ceyranbatan 5684

Lankaran 240300

Yevlakh 127400

Mingelchaur 95453
Qax Ingiloy 2747
Qax 11992
Qaxbas 2983

Saatli 87000

Qaracuxur 72989

Sirvan 70220

Bakixanov 66686

Nakhchivan 64754
Vank 1335

Xankandi 53100

Sheki 63000
Qutqashen 11867

Bilajari 42194
Bilajer 8983

Mastaga 40092

Agdam 39451
Agdas 23528
Agdzhabedy 34989

Khirdalan 37949

Barda 37372
Zardob 10612

Xacmaz 37175
Kilyazi 3277
Salyan 36555
Masally 9604
Hovsan 36293
Sanqacal 4200
Qaracala 4211
Jalilabad 36259
Dunyamalilar 5968
Qaramanli 2230
Aran 6724
Askyaran 1639
Shamkhor 35421
Goycay 35348
Bas Goynuk 1658
Basqal 1234
Imishli 34178
Yardimli 4004
Begimli 830
Shamakhi 29403
Sabirabad 28075
Amirdzhan 26798
Fizuli 26765
Qizilhacili 6330
Buzovna 24795
Biny Selo 24596
Binagadi 14012
Divichibazar 23248
Haciqabul 23102
Quba 22405
Qusar 16022
Saray 10173
Zabrat 21396
Corat 8624
Sabuncu 20996
Kyurdarmir 19088
Haci Zeynalabdin 19019
Qazax 18903
Qazanbulaq 980
Susa 18662
Neftcala 18661
Zaqatala 18277
Catax 3189
Terter 18185
Martakert 10167
Kerbakhiar 8400
Pushkino 18182
Puta 1018
Goygol 17816
Goranboy 7333
@hm@db@yli 17242
Beylagan 15599
Aghsu 17209
Mughan 4410
Yeni Suraxani 16127
Suraabad 1945
Ujar 15741
Mardakan 15267
Nardaran 7700
Astara 15190
Qobustan 13398
Qobu 7377
Xudat 13625
Ismayilli 13610
Pirallahi 13435
Prishibinskoye 13340
Tovuz 12626
Novosaratovka 2328
Aghstafa 12542
Badamdar 11398
Culfa 10820
Zyrya 10099
Kyzyl-Burun 3
Yukhary-Dashkesan 9900
Verkhniy Dashkesan 1837
Ordubad 9781
Qubadli 6890
Turkan 9699
Belokany 9182
Aliabad 9103
Kyadabek 8657
Yayci 8500
Lacin 2300
Jebrail 8396
Cahri 8200
Zangilan 7483
Dzagam 7442
Sharur City 7100
Lerik 7094
Orjonikidze 1557
Severo-Vostotchnyi Bank 7075
Naftalan 7045
Oguz 6600
Cinarli 6508
Faldarli 1767
Mincivan 6353
Birinci Asiqli 1981
Yuxari Aran 1623
Samux 6013
Samuxlu 1637
Qirmizi Samux 2319
Boradigah 5904
Horadiz 2714
Xocali 5810
Avsar 5600
Qarayeri 5565
Khodzhi-Gasan 5089
Novyy Karanlug 5079
Kizhaba 4567
Dolyar 4399
Sovetabad 4308
Deste 4282
Xilli 3896
Dondar Quscu 3482
Qandax 1654
Digah 3211
Qaraxanli 3166
Sahbuz 3127
Oglanqala 2897
Calxanqala 2140
Boyuk Qaramurad 2684
Ariqiran 2659
Ariqdam 2200
Vurgun 2635
Hadrut 2523
Gyuzdek 2462
Gyurgyan 712
Yaniqli 2395
Mamrux 2150
Korgoz 2036
Haftoni 2003
Qasim Ismayilov 1925
Sedarak 1853
Samur 1760
Hacihuseynli 1731
Cobansignaq 1589
Qabaqcol 1293
Saloglu 1581
Qirmizi Bazar 1211
Gilgilcay 1147
Altiagac 1126
Xizi 1024
Ashagy Aylis 992
Arafsa 927
Lahic 925
Neft Daslari 916
Alunitdag 857
Sonqar 730