

Baku 1116513

Bakixanov 66686
Yeni Suraxani 16127
Balakhani 10863
Zabrat 21396
Corat 8624
Ceyranbatan 5684
Saray 10173
Qarayeri 5565
Qasim Ismayilov 1925
Ismayilli 13610
Basqal 1234
Lahic 925
Pirallahi 13435
Qala 2709
Mardakan 15267
Nardaran 7700
Aran 6724
Qaramanli 2230
Qaraxanli 3166
Tovuz 12626
Vurgun 2635
Gyurgyan 712
Turkan 9699
Zyrya 10099
Kyzyl-Burun 3
Sabuncu 20996
Sabirabad 28075
Aliabad 9103
Jalilabad 36259
Prishibinskoye 13340
Masally 9604
Salyan 36555
Xilli 3896
Severo-Vostotchnyi Bank 7075
Sovetabad 4308
Neftcala 18661
Qaracala 4211

Sirvan 70220
Haciqabul 23102
Lacin 2300
Cinarli 6508
Faldarli 1767
Qandax 1654
Qax 11992
Qax Ingiloy 2747
Qaxbas 2983
Bas Goynuk 1658

Sheki 63000
Qutqashen 11867
Oguz 6600
Saloglu 1581
Aghstafa 12542
Aghsu 17209
Mughan 4410
Amirdzhan 26798
Agdzhabedy 34989
Beylagan 15599

Ganja 313300
Samux 6013
Qirmizi Samux 2319
Qirmizi Bazar 1211
Hadrut 2523
Horadiz 2714
Boradigah 5904
Digah 3211
Binagadi 14012

Bilajari 42194
Bilajer 8983
Zangilan 7483
Gilgilcay 1147
Divichibazar 23248
Sumbatan-diza 1024
Lokbatan 30694
Puta 1018
Korgoz 2036
Sonqar 730
Sanqacal 4200
Calxanqala 2140
Oglanqala 2897
Sharur City 7100
Shamakhi 29403
Shamkhor 35421
Dolyar 4399
Dzagam 7442

Mastaga 40092
Astara 15190

Lankaran 240300
Haftoni 2003
Naftalan 7045
Zaqatala 18277
Mamrux 2150
Samuxlu 1637

Yevlakh 127400
Kerbakhiar 8400
Verkhniy Dashkesan 1837
Yukhary-Dashkesan 9900
Alunitdag 857
Agdas 23528

Agdam 39451
Askyaran 1639
Xocali 5810

Xankandi 53100
Vank 1335
Martakert 10167
Terter 18185
Deste 4282
Ashagy Aylis 992
Ordubad 9781
Qubadli 6890
Quba 22405
Qusar 16022
Susa 18662
Suraabad 1945
Kilyazi 3277
Xizi 1024
Qizilhacili 6330
Goranboy 7333
Qazanbulaq 980
Qazax 18903
Catax 3189
Cobansignaq 1589
Yaniqli 2395
Birinci Asiqli 1981
Yuxari Aran 1623
Ariqiran 2659
Ariqdam 2200
Kyadabek 8657
Badamdar 11398
Khodzhi-Gasan 5089

Khirdalan 37949

Barda 37372
Zardob 10612
Begimli 830
Imishli 34178

Saatli 87000
@hm@db@yli 17242
Pushkino 18182
Kizhaba 4567
Lerik 7094
Yardimli 4004
Dunyamalilar 5968
Orjonikidze 1557
Avsar 5600
Hovsan 36293
Biny Selo 24596
Belokany 9182
Qabaqcol 1293

Sumqayit 265150
Haci Zeynalabdin 19019
Hacihuseynli 1731

Xacmaz 37175
Xudat 13625

Qaracuxur 72989
Boyuk Qaramurad 2684
Samur 1760
Altiagac 1126

Mingelchaur 95453
Mincivan 6353

Nakhchivan 64754
Cahri 8200
Sahbuz 3127
Buzovna 24795
Qobu 7377
Gyuzdek 2462
Kyurdarmir 19088
Ujar 15741
Goycay 35348
Goygol 17816
Dondar Quscu 3482
Sedarak 1853
Arafsa 927
Yayci 8500
Culfa 10820
Fizuli 26765
Novyy Karanlug 5079
Novosaratovka 2328
Qobustan 13398
Jebrail 8396
Neft Daslari 916