

Baku 1116513
Ceyranbatan 5684

Mastaga 40092
Lokbatan 30694
Biny Selo 24596
Sanqacal 4200
Balakhani 10863
Pirallahi 13435
Haci Zeynalabdin 19019
Buzovna 24795
Gyuzdek 2462
Qala 2709
Sonqar 730
Nardaran 7700
Amirdzhan 26798
Badamdar 11398
Mardakan 15267

Bakixanov 66686
Hovsan 36293
Saray 10173

Qaracuxur 72989
Turkan 9699
Yeni Suraxani 16127

Sumqayit 265150
Suraabad 1945
Sabuncu 20996
Qobu 7377
Qobustan 13398
Salyan 36555
Khodzhi-Gasan 5089
Binagadi 14012
Bilajer 8983

Khirdalan 37949

Ganja 313300
Qaraxanli 3166
Faldarli 1767
Yaniqli 2395
Vank 1335
Qazanbulaq 980
Cobansignaq 1589
Aliabad 9103
Cinarli 6508
Qaramanli 2230
Samux 6013
Novosaratovka 2328
Sedarak 1853
Dondar Quscu 3482
Yukhary-Dashkesan 9900
Martakert 10167

Barda 37372
Yuxari Aran 1623
Samuxlu 1637
Novyy Karanlug 5079
Goranboy 7333
Qarayeri 5565
Kerbakhiar 8400
Qirmizi Bazar 1211
Aran 6724
Avsar 5600
Askyaran 1639
Dunyamalilar 5968
Qaracala 4211
Jalilabad 36259
Horadiz 2714
Sabirabad 28075
Agdzhabedy 34989
Qizilhacili 6330
Qasim Ismayilov 1925
Tovuz 12626
Ariqiran 2659
Boyuk Qaramurad 2684
Qirmizi Samux 2319
Ariqdam 2200
Shamkhor 35421
Verkhniy Dashkesan 1837
Terter 18185
Naftalan 7045

Lankaran 240300
Beylagan 15599
Lacin 2300
Yayci 8500
Kyadabek 8657
Dolyar 4399
Goygol 17816
Catax 3189
Vurgun 2635
Alunitdag 857
Aghstafa 12542
Zaqatala 18277
Dzagam 7442
Qazax 18903
Qabaqcol 1293
Qandax 1654
Qax Ingiloy 2747
Goycay 35348
Bas Goynuk 1658
Qutqashen 11867
Qax 11992
Qaxbas 2983
Agdas 23528
Birinci Asiqli 1981

Yevlakh 127400

Mingelchaur 95453

Saatli 87000
Masally 9604
Astara 15190
Sovetabad 4308
Haciqabul 23102
Altiagac 1126
Digah 3211

Sirvan 70220
Kyurdarmir 19088
Imishli 34178
Xilli 3896
@hm@db@yli 17242
Yardimli 4004
Boradigah 5904
Hadrut 2523
Ashagy Aylis 992

Agdam 39451

Nakhchivan 64754

Xankandi 53100
Zangilan 7483
Calxanqala 2140
Xocali 5810
Qubadli 6890
Fizuli 26765
Begimli 830
Ismayilli 13610
Kilyazi 3277

Bilajari 42194

Sheki 63000

Xacmaz 37175
Shamakhi 29403
Mughan 4410
Aghsu 17209
Sumbatan-diza 1024
Xudat 13625
Corat 8624
Korgoz 2036
Divichibazar 23248
Zabrat 21396
Quba 22405
Basqal 1234
Susa 18662
Arafsa 927
Sahbuz 3127
Cahri 8200
Mincivan 6353
Neftcala 18661
Haftoni 2003
Severo-Vostotchnyi Bank 7075
Lerik 7094
Prishibinskoye 13340
Pushkino 18182
Orjonikidze 1557
Qusar 16022
Ujar 15741
Zardob 10612
Culfa 10820
Oglanqala 2897
Zyrya 10099
Gyurgyan 712
Ordubad 9781
Belokany 9182
Saloglu 1581
Jebrail 8396
Sharur City 7100
Oguz 6600
Kizhaba 4567
Deste 4282
Mamrux 2150
Samur 1760
Kyzyl-Burun 3
Hacihuseynli 1731
Gilgilcay 1147
Xizi 1024
Puta 1018
Lahic 925
Neft Daslari 916