

Dhaka 10356500
Dohar 45543
Char Golora 5000
Khanbaniara 5000
Sayani 1500
Narayanganj 223622
Palang 67652
Tungipara 62210
Bhatpara Abhaynagar 42653
Narail 55112
Jhenaidah 107834
Jhingergacha 41957

Bagerhat 266388
Mathba 29760
Barisal 202242
Bhandaria 30219
Pirojpur 54418
Madaripur 84789
Raipur 64652
Lakshmipur 61703
Laksham 82290
Ramganj 55241
Hajiganj 44343
Mehendiganj 39424
Gaurnadi 40519
Char Bhadrasan 34423

Savar 286008
Tarabo 150709
Paltan 184492
Parvez Ali 6000
Kaliakair 157162
Sakhipur 40869
Sripur 126249
Gazipur 179037
Azimpur 96641

Tungi 337579

Narsingdi 281080
Nabinagar 31671
Sonargaon 130000
Gafargaon 34177
Kishorganj 90690
Habiganj 88760
Baniachang 37807
Maulavi Bazar 57441
Bhairab Bazar 105457
Brahmanbaria 172017
Bajitpur 34560
Dinajpur 206234
Saidpur 199422

Rangpur 343122
Paharpur 1000
Mahasthangarh 2200

Shibganj 378701
Sherpur 107419
Shahzadpur 102420
Nagarpur 238422
Faridpur 112187
Bera 39604
Sirajganj 127481
Tangail 180144
Muktagacha 24684
Mymensingh 225126
Netrakona 79016
Ramnagar 3000
Jahedpur 3000
Sylhet 237000
Chhatak 39218
Khagrachhari 50364
Manikchari 24813
Satkania 52005
Sandwip 52152
Bandarban 32523

Cox's Bazar 253788
Teknaf 40557
Patiya 51360
Chhagalnaiya 39335
Feni 84028
Noakhali 107654
Lalmohan 42220
Burhanuddin 45670
Bhola 99079
Nalchiti 38703
Morrelgonj 31647
Sarankhola 36470
Satkhira 128918

Khulna 1342339
Phultala 37985
Kalia 40492
Kaliganj 45631
Jessore 243987
Kesabpur 30926
Nowlamary 3500
Bheramara 38159
Ishurdi 81995
Kushtia 135724
Puthia 159406

Rajshahi 700133

Natore 369138
Pabna 186781
Ujalpur 4548
Nawabganj 142361
Par Naogaon 192464
Bogra 210000
Joypur Hat 73068
Parbatipur 48020
Badarganj 32600
Pirgaaj 34606
Thakurgaon 71096
Panchagarh 48531
Lalmonirhat 65127
Chilmari 49736
Nageswari 49425
Jamalpur 167900
Sarishabari 81325
Mirzapur 41137

Chittagong 3920222
Uttar Char Fasson 48305

Comilla 389411
Bibir Hat 89030
Raojan 25708