

Dhaka 10356500
Thakurgaon 71096
Joypur Hat 73068
Chilmari 49736
Manikchari 24813
Bandarban 32523
Parbatipur 48020
Paharpur 1000
Sherpur 107419
Nagarpur 238422
Sayani 1500
Satkania 52005
Baniachang 37807
Brahmanbaria 172017
Sarishabari 81325
Sakhipur 40869
Mymensingh 225126
Tangail 180144
Parvez Ali 6000
Kaliganj 45631
Pabna 186781
Nawabganj 142361
Bogra 210000
Tarabo 150709
Dohar 45543
Char Bhadrasan 34423
Sonargaon 130000
Gazipur 179037
Mirzapur 41137
Shahzadpur 102420
Jahedpur 3000
Bhairab Bazar 105457
Maulavi Bazar 57441
Kishorganj 90690

Shibganj 378701

Natore 369138
Morrelgonj 31647
Barisal 202242
Raipur 64652
Gaurnadi 40519

Bagerhat 266388
Jhingergacha 41957
Phultala 37985
Narail 55112
Jhenaidah 107834
Ujalpur 4548
Jamalpur 167900
Netrakona 79016
Sylhet 237000
Bajitpur 34560
Dinajpur 206234
Nabinagar 31671

Comilla 389411
Chhagalnaiya 39335
Chhatak 39218
Gafargaon 34177
Kaliakair 157162
Kalia 40492
Madaripur 84789
Badarganj 32600
Pirgaaj 34606
Pirojpur 54418

Khulna 1342339
Satkhira 128918
Jessore 243987
Uttar Char Fasson 48305
Noakhali 107654
Mehendiganj 39424
Habiganj 88760
Hajiganj 44343
Narayanganj 223622

Savar 286008
Paltan 184492
Char Golora 5000
Azimpur 96641
Khanbaniara 5000

Tungi 337579
Palang 67652
Ramganj 55241
Feni 84028
Sandwip 52152
Lalmohan 42220
Lalmonirhat 65127
Panchagarh 48531
Mahasthangarh 2200
Sirajganj 127481
Muktagacha 24684

Chittagong 3920222
Khagrachhari 50364
Laksham 82290

Rajshahi 700133
Kushtia 135724
Patiya 51360

Cox's Bazar 253788
Bibir Hat 89030
Raojan 25708
Par Naogaon 192464
Ishurdi 81995
Bera 39604
Bheramara 38159
Puthia 159406
Mathba 29760
Tungipara 62210
Nalchiti 38703
Burhanuddin 45670
Bhandaria 30219
Sarankhola 36470
Bhola 99079
Lakshmipur 61703

Rangpur 343122
Nageswari 49425
Saidpur 199422
Faridpur 112187

Narsingdi 281080
Sripur 126249
Bhatpara Abhaynagar 42653
Kesabpur 30926
Teknaf 40557
Nowlamary 3500
Ramnagar 3000