

Dhaka 10356500
Kaliakair 157162

Chittagong 3920222
Nalchiti 38703

Khulna 1342339
Phultala 37985

Rajshahi 700133
Sirajganj 127481

Comilla 389411
Lakshmipur 61703
Laksham 82290

Shibganj 378701
Nawabganj 142361

Natore 369138

Rangpur 343122

Tungi 337579
Palang 67652
Paltan 184492

Savar 286008
Barisal 202242

Narsingdi 281080

Bagerhat 266388
Jhingergacha 41957

Cox's Bazar 253788
Jessore 243987
Nagarpur 238422
Sylhet 237000
Sherpur 107419
Paharpur 1000
Mymensingh 225126
Narayanganj 223622
Sayani 1500
Bogra 210000
Dinajpur 206234
Saidpur 199422
Par Naogaon 192464
Pabna 186781
Tangail 180144
Gazipur 179037
Azimpur 96641
Brahmanbaria 172017
Khanbaniara 5000
Jamalpur 167900
Puthia 159406
Sakhipur 40869
Sripur 126249
Tarabo 150709
Bhairab Bazar 105457
Maulavi Bazar 57441
Kushtia 135724
Sonargaon 130000
Gafargaon 34177
Satkhira 128918
Faridpur 112187
Jhenaidah 107834
Noakhali 107654
Shahzadpur 102420
Bhola 99079
Sarankhola 36470
Kishorganj 90690
Bibir Hat 89030
Habiganj 88760
Hajiganj 44343
Madaripur 84789
Feni 84028
Ishurdi 81995
Sarishabari 81325
Netrakona 79016
Joypur Hat 73068
Thakurgaon 71096
Lalmonirhat 65127
Raipur 64652
Tungipara 62210
Ramganj 55241
Narail 55112
Pirojpur 54418
Sandwip 52152
Bhandaria 30219
Satkania 52005
Patiya 51360
Chhagalnaiya 39335
Khagrachhari 50364
Chilmari 49736
Nageswari 49425
Panchagarh 48531
Mahasthangarh 2200
Uttar Char Fasson 48305
Char Bhadrasan 34423
Char Golora 5000
Parbatipur 48020
Burhanuddin 45670
Kaliganj 45631
Kalia 40492
Dohar 45543
Bhatpara Abhaynagar 42653
Lalmohan 42220
Mirzapur 41137
Teknaf 40557
Gaurnadi 40519
Bera 39604
Bheramara 38159
Mehendiganj 39424
Chhatak 39218
Baniachang 37807
Pirgaaj 34606
Bajitpur 34560
Badarganj 32600
Bandarban 32523
Nabinagar 31671
Morrelgonj 31647
Kesabpur 30926
Mathba 29760
Raojan 25708
Manikchari 24813
Muktagacha 24684
Parvez Ali 6000
Ujalpur 4548
Nowlamary 3500
Jahedpur 3000
Ramnagar 3000