

Munich 1471508
Unterneukirchen 2987
Eichenried 2035
Ruppertskirchen 30
Au in der Hallertau 5427

Dachau 39740
Oberottmarshausen 1648
Oberschonegg 985
Burggen 1686
Wehringen 2877
Ried 2987
Buttenwiesen 5750
Ebershausen 618

Gersthofen 20254
Pfaffenhausen 2429
Adelshofen 1568
Dinkelscherben 6742
Inchenhofen 2390
Pappenheim 4476
Baar-Ebenhausen 4862
Wartenberg 4548
Hebertshausen 5121
Fraunberg 3236
Frontenhausen 4430
Metten 4335
Unterdietfurt 2174
Schonstett 1214
Aschheim 6531
Schonberg 964
Schliersee 6416
Pahl 2377
Stotten am Auerberg 1856

Immenstadt im Allgau 14431
Seehausen am Staffelsee 2416
Hausham 8177
Herrsching am Ammersee 10000
Sommerkahl 1222
Amendingen 3724
Purgen 3186
Hottingen 1269
Stiefenhofen 1738
Ichenhausen 8499
Asbach-Baumenheim 4346
Pornbach 1969
Ergoldsbach 7482
Kirchensittenbach 2238

Eichenau 11637
Scheyern 4450
Steinkirchen 1185
Ustersbach 1214

Unterhaching 20852
Altomunster 7275
Rommelsried 650
Schondorf am Ammersee 3877
Sindelsdorf 1036

Marktoberdorf 18505
Schlehdorf 1203

Buchloe 11978
Buxheim 3060

Gunzburg 19737
Munningen 1821
Jettingen-Scheppach 6865

Nordlingen 19492
Georgensgmund 6582
Hiltenfingen 1541
Hartenstein 1534
Frensdorf 4827
Kueps Oberfranken 8282
Kulmain 2452
Ebermannsdorf 2524
Brennberg 1834
Hohenburg 1725

Rothenbach an der Pegnitz 12224
Ornbau 1730
Leinburg 6446
Alesheim 1003
Burgbernheim 3055
Kolitzheim 5602

Bad Windsheim 12022
Heroldsberg 7429
Burgoberbach 3391
Rottenbach 4649
Windsbach 6235
Grossenseebach 2378
Ohrenbach 663
Abenberg 5484
Ergersheim 1169
Schwebheim 4023
Bischberg 5819
Bergrheinfeld 4971
Memmingerberg 2579
Tannesberg 1536
Ebelsbach 3946
Plankenfels 900
Schlusselfeld 5848
Schesslitz 7195
Schonungen 8230
Ostheim vor der Rhon 3729
Kleinlangheim 1691
Steinfeld 2302
Markt Einersheim 1190
Gossenheim 1319
Gelchsheim 848

Hochstadt an der Aisch 13418
Bad Staffelstein 10618
Prichsenstadt 3216
Flachslanden 2559
Dettelbach 6888
Ottenhofen 1720
Estenfeld 4907
Altenbuch 1311
Motten 1939
Dorfprozelten 1911
Siegsdorf 8230
Gaukonigshofen 2335
Burgstadt 4342

Rothenburg ob der Tauber 11106
Burgwindheim 1465
Oberickelsheim 713
Himmelstadt 1798
Geldersheim 2598
Stettfeld 1302
Egloffstein 2105
Plossberg 3531
Oberleichtersbach 2077
Auerbach 9089
Markt Rettenbach 3688
Pettstadt 1886
Trautskirchen 1348
Leutenbach 1775

Kulmbach 27565
Langensendelbach 2837
Edelsfeld 2012
Waldershof 4634
Eckersdorf 5071
Thiersheim 2117
Ebersdorf 6378
Oberstreu 1689
Randersacker 3459
Kammerstein 2709
Kleinostheim 8409
Tauberrettersheim 839
Eussenheim 3302
Aidhausen 1934
Wiesenbronn 971
Oerlenbach 5411
Baunach 3998
Obertrubach 2185

Sulzbach-Rosenberg 20780
Allersberg 8054
Kallmunz 2895
Runding 2336
Mamming 2948
Barbing 4776
Mariaposching 1397
Willmering 2193
Schierling 7347

Plattling 12390
Kofering 2329
Weiding 2472
Geiselhoring 6872
Aholming 2234

Pocking 14646
Pilsting 6194
Aresing 2741
Prutting 2325
Mehring 2242
Kunzing 3262
Tussling 3240
Forstinning 3473

Olching 23978
Rehling 2381
Ettringen 3372
Durrlauingen 1710
Kaufering 9820
Icking 3586
Denklingen 2461
Egenhofen 3252
Ehingen 1022
Wassertrudingen 6245
Langenzenn 10629
Engelthal 1093
Nennslingen 1465

Feuchtwangen 12267

Dillingen an der Donau 18734
Obermeitingen 1600
Obergunzburg 6424
Oberstdorf 9788
Iffeldorf 2528

Furstenfeldbruck 33533
Aystetten 3026
Breitenthal 1293
Hofstetten 1764
Pfaffenhofen 1717
Feldkirchen 5573
Reichertsheim 1662

Freising 42570

Gauting 19216
Moosinning 5166
Eiselfing 2956
Massing 4144
Pastetten 2281
Petershausen 5965
Thierhaupten 3841
Burtenbach 3323
Lachen 1390
Scheuring 1794
Gachenbach 2320
Windach 3449
Sielenbach 1446
Rohrbach 6015

Maisach 12507

Oberhaching 12470
Haag in Oberbayern 6218
Ubersee 4896

Vaterstetten 21007
Schauenstein 2142

Schongau 12442
Wolfertschwenden 1852
Scheidegg 4198

Garmisch-Partenkirchen 26022
Pullach im Isartal 8589
Isen 5222
Seeon-Seebruck 4513
Tuchenbach 1185
Aiglsbach 1677
Niederviehbach 2444
Bad Abbach 10882
Steinach 2938
Laberweinting 3463
Baisweil 1352
Erdweg 5629
Langweid 7653
Hurlach 1582
Gunzach 1522

Krumbach 12805
Bachingen an der Brenz 1320
Rockingen 789
Berching 8696
Arberg 2247
Berngau 2338
Kohlberg 1270
Oberhaid 4680
Grafenberg 4105
Berg im Gau 1195
Pinzberg 1938
Oberscheinfeld 1315
Thungersheim 2726
Leidersbach 4997
Leutershausen 5592
Neuhutten 1252

Bad Neustadt an der Saale 16064
Greussenheim 1628
Grossheubach 5126
Kirchehrenbach 2304
Biberbach 3492
Surberg 3176
Emtmannsberg 1146
Heilsbronn 9374

Forchheim 30442
Neunkirchen am Main 7784
Neustadt an der Waldnaab 6153
Neuenmarkt 3145
Neuhaus an der Pegnitz 2974
Wernberg-Koblitz 5830
Tegernheim 4439
Horgertshausen 1944
Obertraubling 7037
Rattenberg 1841
Nittendorf 9226
Gammelsdorf 1471
Hagelstadt 1852
Geisenhausen 6367
Paunzhausen 1533
Anzing 3531

Raubling 11382
Munsing 4047
Steingaden 2828
Greiling 1369
Rechtmehring 1772
Reischach 2581

Essenbach 11070
Simbach 3672
Rinchnach 3348
Walderbach 2087
Hahnbach 5257
Kleinsendelbach 1542
Ursensollen 3690
Wiesenthau 1711
Seybothenreuth 1373
Wilhelmsthal 4123
Wittelshofen 1274
Uchtelhausen 4073
Fuchsmuhl 1774
Bach 1759
Bobrach 1622
Rohrnbach 4579
Perach 1225
Ramerberg 1346
Hallbergmoos 8074
Egmating 2008
Wessling 5172
Ingenried 812
Prittriching 2345
Neuried 7469

Mering 12820
Hohenkammer 2256
Rohrenfels 1489
Pfofeld 1441
Wildenberg 1353
Obergriesbach 2050
Langenbach 3755
Kuhbach 3997
Fischach 4733
Schwenningen 1478
Durrwangen 2673

Herzogenaurach 23319
Sachsen 3349
Wachenroth 2205
Grafenrheinfeld 3342
Meinheim 928
Kleinrinderfeld 2094

Gemunden am Main 11375
Laudenbach 1399
Riedenheim 787
Rutschenhausen 200
Pielenhofen 1315
Hofheim in Unterfranken 5199
Veitshochheim 10279
Heinrichsthal 918
Unterpleichfeld 2718
Dietersheim 2138
Lauter 1141
Kalchreuth 3031
Viereth-Trunstadt 3684
Weissenbrunn 3110
Hausen 3625
Mainleus 6836
Baiersdorf 7071

Hersbruck 12404
Petersaurach 5116
Baudenbach 1195
Reichenberg 4004
Heimbuchenthal 2219
Prosselsheim 1213
Mittelsinn 940
Miltenberg 9613
Obernbreit 1829
Bergtheim 3460
Rothenbuch 1976
Riedenberg 1090
Hochberg 9372
Obersinn 1048
Donnersdorf 1938
Hemmersheim 697
Kreuzwertheim 3862
Grosslangheim 1536
Rugland 1258
Ruckersdorf 4518
Markt Taschendorf 1075
Poxdorf 1528
Vorbach 1052

Kronach 18248
Villenbach 1283
Niederaichbach 3602
Michelau 6839
Bindlach 7229
Schnaittach 8238

Neustadt an der Aisch 12448
Dentlein am Forst 2520
Seinsheim 1102

Schweinfurt 54012
Partenstein 2844
Rottendorf 5234
Burkardroth 7893
Kleinkahl 1849
Eisingen 3539
Aura im Sinngrund 1063
Rudenau 866
Erlabrunn 1584
Laufach 5354
Oberelsbach 2970

Lichtenfels 21336
Uehlfeld 2908

Feucht 13482
Freudenberg 4268
Fichtelberg 2111
Obere Zeitelwaidt 2
Ebermannstadt 6864
Rosstal 10052
Alfeld 1168
Ellingen 3738
Schnelldorf 3614

Schwabach 38554
Heroldsbach 5058
Kirchenthumbach 3448
Steinbach 3522
Breitengussbach 4643
Grossbardorf 1006
Strullendorf 7926
Sulzheim 2014
Wulfershausen 1469
Albertshofen 2094
Schollbrunn 938
Rannungen 1209
Waldbrunn 2582
Elsenfeld 8727
Wasserlosen 3524
Waldaschaff 4056
Massbach 4819
Burghaslach 2514

Ansbach 31839
Rednitzhembach 7034
Markt Berolzheim 1370
Zusamaltheim 1290
Turkheim 6632
Burgau 9576
Buchdorf 1619
Vohburg an der Donau 7101
Niederschonenfeld 1419
Althegnenberg 1843
Ursberg 3579
Eisenburg 1502
Opfenbach 2260
Rottenbuch 1771
Ottobeuren 8095

Bobingen 16682

Germering 36834
Kleinaitingen 1428
Langenfeld 1022
Fremdingen 2192
Aindling 4451
Eresing 1709
Eglfing 933
Emmering 6081
Aying 4040

Gilching 16859
Obersochering 1454
Oberpframmern 2188
Benediktbeuern 3437
Samerberg 2569

Penzberg 16079

Landsberg am Lech 27017
Bergkirchen 6955

Stadtbergen 14705
Jengen 2433
Babenhausen 5342
Gablingen 4707
Otting 819
Aislingen 1455
Langenmosen 1496
Elsendorf 2073
Hohenfels 2156
Buchenbach 5255
Riedenburg 5689
Wenzenbach 8101
Obersussbach 1682

Schrobenhausen 16143
Oberding 5101
Alling 3286
Otterfing 4383
Wettringen 964
Eitting 2238
Neumarkt-Sankt Veit 6231
Wang 2284

Waldkraiburg 24676
Falkenberg 3956
Roggenburg 2642
Gleissenberg 955
Gebenbach 923
Bad Berneck im Fichtelgebirge 4723
Bechtsrieth 1096
Rimbach 2022
Schollnach 5120
Arnschwang 2058
Schnaittenbach 4375
Pottenstein 5501
Altendorf 2017
Painten 2280
Schweitenkirchen 4876
Markt Schwaben 10857
Warngau 3600
Bernau am Chiemsee 6645
Dietramszell 5252
Utting am Ammersee 3983
Scherstetten 1008
Altenstadt 4790
Westendorf 1825
Steinheim 2878
Mauerstetten 2922
Munsterhausen 2067
Mittelstetten 1630
Munster 1078
Petersdorf 1719

Unterschleissheim 25567

Kissing 11150
Mertingen 3748
Walkertshofen 1120
Dickenreishausen 897

Fussen 13893

Wolfratshausen 17191
Hattenhofen 1415
Tussenhausen 2921
Turkenfeld 3397
Vierkirchen 4216
Hohenlinden 2769
Niederbergkirchen 1227
Schechen 4430

Garching bei Munchen 15303
Feldkirchen-Westerham 10399

Karlsfeld 17920
Sauerlach 5991
Albaching 1558
Strasslach-Dingharting 2899
Steinhoring 3759
Eging 3876

Altotting 12902
Assling 4288
Tacherting 5704
Irschenberg 3079
Vachendorf 1770

Holzkirchen 15199
Zachenberg 2173

Neubiberg 12717
Bichl 2007
Biessenhofen 4006
Missen-Wilhams 1441
Weil 3664
Sontheim 2490
Wessobrunn 2076
Oberschweinbach 1480

Schwabmunchen 13232
Marktschellenberg 1855
Schmiechen 1144

Oberschleissheim 11290
Vilsheim 2404
Scheinfeld 4770
Oberschneiding 2745
Aldersbach 4293
Geiersthal 2236
Mallersdorf-Pfaffenberg 6742

Deggendorf 31081
Ruhstorf 7098
Furstenstein 3459
Iggensbach 2132
Haselbach 1683
Blaibach 2127
Teublitz 7405
Kotzting 7471
Pentling 5485
Posing 969
Floss 3534
Immenreuth 1901
Teunz 2035
Parkstetten 2992
Ihrlerstein 4419
Ilmmunster 2204
Stammham 3487
Kraiburg am Inn 4127

Grafing bei Munchen 12497

Eching 12804
Dasing 5321
Weichering 2244

Weissenburg in Bayern 17801
Cadolzburg 10164
Gerolfingen 1066
Gerhardshofen 2510
Zapfendorf 5017
Trappstadt 1037
Marktrodach 4007
Pfarrweisach 1608
Munchsteinach 1463
Mitteleschenbach 1573
Diebach 1171
Wolframs-Eschenbach 2911
Emskirchen 6197
Henfenfeld 1926
Dietenhofen 5709
Wilburgstetten 2183
Wilhermsdorf 5105
Winkelhaid 3971
Schmidgaden 2881
Mitterteich 7252
Steinwiesen 3869
Ziemetshausen 3049
Teisendorf 9019
Weismain 4840
Marloffstein 1612

Neumarkt in der Oberpfalz 39557
Neuendettelsau 7836
Neunkirchen am Brand 8243
Sandberg 2890
Obernzenn 2679
Oberpleichfeld 1051
Oberthulba 5151
Bastheim 2689
Heigenbrucken 2417
Waldbuttelbrunn 5099
Grosswallstadt 4081
Rodelsee 1536
Hallstadt 8485
Adelsdorf 7245
Welden 3614
Weisendorf 6118
Gossweinstein 4147
Weidhausen bei Coburg 3331
Burgebrach 6412
Euerbach 3158
Uettingen 1887

Bad Kissingen 21328
Remlingen 1543
Nudlingen 4273
Rudenhausen 852
Sennfeld 4054
Muhlhausen 1723
Rothlein 4875
Fellen 928
Hollstadt 1688
Tettau 2516
Untersiemau 4208
Frammersbach 4737
Obermichelbach 2970
Rechtenbach 1046
Glattbach 3506
Marktbreit 3700
Bischbrunn 1880
Schondra 1855
Sand 3181
Mohrendorf 4349
Lehrberg 3104
Oberreute 1566
Absberg 1336
Oberndorf 2355
Markt Indersdorf 9263
Andechs 3181
Geltendorf 5490
Bonstetten 1225
Kettershausen 1753
Unterdiessen 1323
Dietmannsried 8044
Diessen am Ammersee 10050
Friesenried 1523
Kottgeisering 1488
Bidingen 1738
Gundremmingen 1502

Senden 22275
Oberhausen 2558
Bernbeuren 2240
Oberrieden 1247
Buchenberg 3898
Oberammergau 5344
Obermaiselstein 981
Maierhofen 1582
Aichen 1171
Bohen 681
Hergensweiler 1723
Hohenpeissenberg 3924
Gaissach 3028

Miesbach 11354
Chieming 4503
Mitterskirchen 2078
Tittmoning 6084
Fraueneuharting 1416
Marzling 2899
Langerringen 3802
Stallwang 1382
Polling 3465
Riedering 5315
Erharting 932
Haarbach 2604
Schwarzach 2898
Weidenbach 2276
Achslach 1089
Bayerbach 1733
Tiefenbach 3501
Reisbach 7610
Breitbrunn 1423
Tann 4039

Landshut 60488
Babensham 2892
Baierbach 774

Wasserburg am Inn 12374
Unterwossen 3545
Brunnthal 4628
Antdorf 1106
Tuntenhausen 6642
Mettenheim 3307
Maitenbeth 1868
Altenmarkt 4219
Gars 3802
Aschau im Chiemgau 5410

Burghausen 18263
Neuhaus am Inn 3398
Neufahrn 3899
Niedertaufkirchen 1333
Kienberg 1320
Brannenburg 5646
Sankt Leonhard am Wonneberg 1443
Buch am Buchrain 1355
Garching an der Alz 8796

Bad Aibling 17672

Erding 33519
Reichling 1662
Grosskarolinenfeld 6865

Trostberg an der Alz 11676
Chostlarn 1941
Bernried 4972
Bad Griesbach 8431
Zwiesel 10327
Winklarn 1473
Speinshart 1181
Stadtsteinach 3563
Stegaurach 6804

Oberasbach 17306
Oberdachstetten 1720
Uttenreuth 4545
Creussen 4871
Konradsreuth 3540
Sondheim vor der Rhon 1025
Leonberg 1051

Amberg 44737

Nurnberg 499237
Colmberg 2142
Dombuhl 1660

Wurzburg 133731
Stadtlauringen 4496

Kitzingen 21387
Urspringen 1350
Klingenberg am Main 6294
Wechingen 1416
Salgen 1459
Aura an der Saale 862
Gerach 1020
Sesslach 4088
Priesendorf 1544
Biebelried 1183
Diespeck 3690
Dingolshausen 1256
Jesenwang 1480
Elfershausen 3005
Poppenhausen 4119

Ochsenfurt 11492
Schwanfeld 2032
Sulzfeld am Main 1293
Pommersfelden 2874
Simmelsdorf 3372

Dinkelsbuhl 11724
Seukendorf 3287
Kemmern 2639
Niederwerrn 7974
Rodelmaier 947
Marktgraitz 1331
Gremsdorf 1541

Altdorf 15312

Schwandorf in Bayern 28235
Windischeschenbach 5659
Schonsee 2720
Schirnding 1471
Waischenfeld 3167
Illschwang 2091
Schirmitz 2120
Schorndorf 2554
Schofweg 1314
Weng 1389
Teising 1971
Marquartstein 3125
Zeilarn 2291
Inzell 4320
Velden 6488
Rudelzhausen 3114
Adelzhausen 1498
Zusmarshausen 6384
Hartenthal 42
Worthsee 4589
Hilgertshausen-Tandern 3258
Berglern 2423
Glonn 4317
Inning am Holz 1429
Halfing 2754
Ainring 10028
Schongeising 1806

Ismaning 14596
Egling 5061
Penzing 3707
Affing 5171
Amerdingen 861
Grossaitingen 4747
Binswangen 1326
Oettingen in Bayern 5336
Gundelfingen 7889
Langenaltheim 2450
Modingen 1353
Untermeitingen 6415
Eggenthal 1299

Vohringen 13207
Bissingen 3605

Weissenhorn 13377

Bad Worishofen 14028
Adelsried 2240
Ederheim 1146
Heideck 5011
Buckenhof 3296
Sugenheim 2388

Erlangen 102675
Weigendorf 1292
Grosshabersdorf 4274
Spardorf 1953
Markt Bibart 1978

Furth 112025
Burgsalach 1262
Pilsach 2659
Saal 5626
Schalkham 898
Stephansposching 3080
Hohenthann 3741
Bodenkirchen 5442
Tabor 100
Obertaufkirchen 2424
Hebertsfelden 3756
Offenberg 3364
Adlkofen 3934
Geisenfeld 9769
Odelzhausen 4275
Gessertshausen 4424
Haunsheim 1599
Gnotzheim 878
Heiligenstadt 3690
Giebelstadt 4379
Castell 820
Helmstadt 2579
Theilheim 2337
Eichenbuhl 2756
Oberbergkirchen 1629
Windberg 1059
Obernburg am Main 8853

Hammelburg 12004

Hassfurt 13562
Kurnach 4332
Esselbach 2018
Kleinheubach 3436
Blankenbach 1683
Willanzheim 1590
Margetshochheim 3256
Uffenheim 6542
Marktheidenfeld 11024

Grossostheim 16346
Marktleuthen 3673
Wartmannsroth 2313
Brunn 1311
Johannesberg 3914
Neubrunn 2311
Euerdorf 1632
Heustreu 1287
Hettstadt 3780
Abtswind 785
Litzendorf 6101

Lauf an der Pegnitz 26403
Trabitz 1406
Effeltrich 2771
Neudrossenfeld 3895
Neusorg 2061
Waidhaus 2467
Ascha 1517
Bayerisch Eisenstein 1318
Eppenschlag 952
Perkam 1411
Stamsried 2276
Puchersreuth 1667
Reichenbach 1178
Neukirchen 4071
Eichendorf 6617
Kirchdorf am Inn 5366
Bad Endorf 7465
Gmund am Tegernsee 6086
Chiemsee 311
Bischofswiesen 7535
Schwindegg 3501
Eschenlohe 1647
Reichertshausen 4986

Rosenheim 60167
Pittenhart 1614

Haar 17560
Vogtareuth 3045
Putzbrunn 5747
Kreut 3889
Moorenweis 3652

Kaufbeuren 42505
Burgberg 3124

Peissenberg 12695
Nesselwang 3498
Seeshaupt 2862
Kirchseeon 9174
Prien am Chiemsee 10060
Tegernsee 3770
Weissenstadt 3545
Griesstatt 2485
Grassau 6323
Lenggries 9432

Grobenzell 19110
Rollbach 1719
Wolnzach 10973
Sinzing 6724
Niederwinkling 2252

Neutraubling 12620
Deining 4289
Mintraching 4668
Otzing 1956
Ruderting 3074
Winhoring 4917
Hohenpolding 1410
Obing 3938
Ampfing 6188
Petting 2346
Rott 3616
Grabenstatt 4152
Stubenberg 1503
Saldenburg 2040
Furth im Wald 9480
Thurmansbang 2458
Worth an der Donau 4524
Niederalteich 1895
Michelsneukirchen 1806
Teisnach 2962
Schonau 2058
Grafenau 8870
Gangkofen 6638
Hofkirchen 3712
Hohenwarth 2132
Moosthenning 4700
Altenthann 1607
Lichtenau 3741
Reichertshofen 7298
Riekofen 819
Offingen 4099

Memmingen 41135
Prem 895
Lamerdingen 1872
Emersacker 1435
Wemding 5669
Diedorf 10006
Rieden an der Kotz 3213
Nordendorf 2274
Horgau 2459
Forheim 603
Puschendorf 2274
Schwabhausen 5911
Schaftlarn 5281

Murnau am Staffelsee 11958

Grafelfing 12978
Klosterlechfeld 2351
Apfeltrach 951
Wertach 2423
Hirschbach 1299
Grunenbach 1364
Bad Kohlgrub 2416
Grafrath 3630
Grunwald 10836
Greifenberg 2024
Schiltberg 1824

Friedberg 29189
Bayersried 640
Untrasried 1515
Pfronten 7890
Mittenwald 7996
Stottwang 1847
Ettal 814

Taufkirchen 17791
Kirchdorf 2652
Hohenkirchen-Siegertsbrunn 9465
Flintsbach 2870
Palling 3416
Haiming 2516
Piding 5259
Ering 1885
Hinterschmiding 2578
Gottfrieding 2160
Rottenburg an der Laaber 7702

Burglengenfeld 12095

Burgthann 11567
Neuhof an der Zenn 2091
Auhausen 1107

Lauingen 11029

Treuchtlingen 13141
Sengenthal 2633

Gunzenhausen 16477
Gutenstetten 1393
Gebsattel 1826
Guntersleben 4472
Oberschwarzach 1425
Karsbach 1844
Erlenbach am Main 10208
Weilbach 2342
Bachhagel 2459

Aichach 21042
Haimhausen 4680
Aham 1957
Allershausen 4734

Ebersberg 11041
Weibersbrunn 2142
Landsberied 1384
Heretsried 1047
Rennertshofen 5013

Pfaffenhofen an der Ilm 23192
Altfraunhofen 2057
Ramsau 1806
Taching am See 1937
Buchbach 3128
Erlbach 1239
Beutelsbach 1088
Prackenbach 2688
Moosbach 2598
Viechtach 8653
Aidenbach 3038
Kirchweidach 2274
Bad Birnbach 5533
Untergriesbach 6294
Grafenwiesen 1622
Pfakofen 1531
Waffenbrunn 1999
Mengkofen 5695
Kollnburg 2934
Marklkofen 3818
Volkenschwand 1634
Egglkofen 1279
Pfeffenhausen 4770
Bernhardswald 5596
Arnbruck 2048
Wackersdorf 4900
Hunderdorf 3352
Arnstorf 6570
Patersdorf 1822

Passau 50560
Laufen 6869
Kiefersfelden 6912

Augsburg 259196
Gerolsbach 3244

Ingolstadt 120658
Polsingen 2042
Wittislingen 2360
Rogling 669
Rohr 3372
Neusitz 1990

Regensburg 129151
Bogen 10259
Gerzen 1864
Siegenburg 3376

Neuburg an der Donau 28370
Biburg 1297
Parsberg 6772
Spalt 5216
Dormitz 1966
Mistelgau 3858
Bad Steben 3640
Berg 7472
Oberkotzau 5920
Marktzeuln 1803
Mitwitz 3076
Knetzgau 6647
Munnerstadt 7987
Untersteinach 1989
Pfatter 3059
Grossheirath 2640
Geroldsgrun 3189

Ergolding 11438
Hollfeld 5206
Hemhofen 5322
Ebensfeld 5721
Nordhalben 2077
Niederfullbach 1672
Stammbach 2623
Hochstadt am Main 1702

Hof 49239
Mahring 1949

Roding 11406
Lalling 1589
Atting 1716
Hunding 1238
Motzing 1447
Aholfing 1735
Sunching 1934
Munchsmunster 2938

Regenstauf 14999

Neustadt an der Donau 12899

Neufahrn bei Freising 18255
Pfaffing 3782

Poing 11592
Zolling 4029
Krailling 7528
Finsing 4068

Bayreuth 75061
Pressig 4277
Vestenbergsgreuth 1595

Bamberg 70047

Aschaffenburg 68551
Burglauer 1658
Bundorf 972
Burgsinn 2709
Gerbrunn 6149
Mespelbrunn 2307
Spiegelau 4132
Geiselwind 2412
Kist 2547
Ramsthal 1212
Salz 2311
Kleinwallstadt 5816
Bad Bocklet 4642
Rieneck 2147
Rimpar 7718
Ipsheim 2162

Stein 13902
Buttenheim 3242
Offenhausen 1616
Haundorf 2751
Hessdorf 3419
Ammerndorf 2099
Pommelsbrunn 5432
Krummennaab 1675
Thurnau 4502

Coburg 41901
Burgpreppach 1480
Pretzfeld 2499
Redwitz an der Rodach 3392
Bad Alexandersbad 1188
Worth an der Isar 2400
Theisseil 1261
Waldsassen 7505
Schwarzenfeld 6398
Konzell 1810
Stulln 1683
Rattiszell 1412
Zeitlarn 5849
Gleiritsch 687
Eschlkam 3575
Schmidmuhlen 2481
Schwarzenbruck 8690
Breitenbrunn 3506
Bruck in der Oberpfalz 4510
Oberviechtach 5022
Arrach 2769
Rossbach 2944
Rettenbach 1841
Nittenau 8478
Gotteszell 1267

Dingolfing 18805
Wallerfing 1388
Waldkirchen 10757
Burgkirchen an der Alz 10756
Ortenburg 7317

Vilsbiburg 11416

Straubing 44580
Postau 1644

Moosburg 17363
Grasbrunn 5737
Bad Heilbrunn 3697

Puchheim 19357

Weilheim 21401
Weihenzell 2829
Jachenau 891
Stephanskirchen 9554

Bad Reichenhall 16910
Valley 2968
Bayrischzell 1601

Kempten 61399
Kellmunz 1391

Illertissen 16522
Unterthingau 2747
Vilgertshofen 2445
Saulgrub 1664
Baierbrunn 2755

Bruckmuhl 15851
Bockhorn 3425
Oberneukirchen 810
Bergen 4731

Eggenfelden 12860
Roden 1089
Veitsbronn 6194
Traitsching 4074
Vohenstrauss 7550
Donaustauf 3745
Beratzhausen 5583
Rotz 3548
Etzenricht 1672
Kirchenlamitz 3939
Kirchanschoring 2980
Kirchdorf im Wald 2176
Speichersdorf 6284
Gattendorf 1217
Memmelsdorf 9001
Wallenfels 3101
Konigsfeld 1372
Teuschnitz 2247

Hirschaid 11508
Harsdorf 1076
Arzberg 6075
Schwarzhofen 1496
Hirschau 6258
Dieterskirchen 1082
Tirschenreuth 9410
Waldmunchen 7392
Kirchendemenreuth 950
Pettendorf 3268
Mitterfels 2405
Drachselsried 2358
Jandelsbrunn 3408
Falkenfels 1001

Kelheim 15723
Falkenstein 3354

Osterhofen 11870
Fursteneck 1058
Postmunster 2405
Dietersburg 3132
Engelsberg 2801
Lengdorf 2648
Unterfohring 10500
Hohenbrunn 8590

Ottobrunn 19204
Rottach-Egern 5106

Starnberg 23086
Ohlstadt 3368

Neu-Ulm 51389
Leuchtenberg 1299
Sulzberg 4587
Balzhausen 1262
Ellzee 1167
Holzheim 3755
Solnhofen 1817
Hollenbach 2372

Weiden 42550
Maxhutte-Haidhof 10674
Postbauer-Heng 7358
Hiltpoltstein 1601
Altenkunstadt 5608
Wunsiedel 10295
Burgkunstadt 6991
Trostau 2583
Ludwigsstadt 3790
Windelsbach 1037

Konigsbrunn 27494
Brunnen 1609
Planegg 10510
Zorneding 8581
Neubeuern 4234
Eurasburg 4397
Reichersbeuern 2142

Zirndorf 25734
Igensdorf 4645
Ottensoos 2051
Sonnen 1528
Konigstein 1761
Pleystein 2730
Warmensteinach 2379
Barnau 3475

Schwarzenbach an der Saale 11375
Schonwald 3741
Schnabelwaid 989
Schneckenlohe 1160
Helmbrechts 9493
Vilseck 6560
Eggolsheim 6313

Wendelstein 16220
Pleinfeld 7482
Funfstetten 1373
Wallerstein 3473
Nersingen 9177
Monchsdeggingen 1497

Eichstatt 13125
Hochstadt an der Donau 6795
Pfaffenhofen an der Roth 7158
Waidhofen 2152
Haldenwang 3634
Deisenhausen 1533
Eppishausen 1822
Rosshaupten 2189
Aletshausen 1140
Legau 3215
Halblech 3521
Balderschwang 206
Waal 2152
Lengenwang 1375
Bolsterlang 1048
Unterroth 951
Oberostendorf 1268
Rettenberg 4043
Weissensberg 2655
Wasserburg 3238
Waldthurn 2189
Wallgau 1446
Ernsgaden 1445
Ellgau 1004
Gaimersheim 10840
Tapfheim 4077
Bubesheim 1414
Pless 848
Dirlewang 2148
Bellenberg 4607
Zellingen 6365
Blindheim 1693
Kirchheim 2563
Heimertingen 1758
Schwifting 871
Schwabbruck 905
Krun 2032
Ruderatshofen 1709
Oberstaufen 7190
Oberroth 824
Glott 1135
Mittelneufnach 1058

Mindelheim 14122
Fellheim 1197
Heimenkirch 3723
Farchant 3722
Unteregg 1370

Sonthofen 21285
Sommerhausen 1664
Mammendorf 4540

Meitingen 11201
Reimlingen 1345
Schillingsfurst 2847
Lonnerstadt 1919
Grettstadt 4106
Mellrichstadt 6254
Zell am Main 4035
Sulzbach am Main 7057
Goldbach 10044
Gochsheim 6495
Bischofsheim an der Rhon 5181
Zeitlofs 2228
Gerolzhofen 6781
Maroldsweisach 3788
Volkach 9585
Erlenbach 2381
Niederlauer 1801

Karlstadt 15272
Stockstadt am Main 7663
Steindorf 943
Frasdorf 3005
Hasloch 1414
Haibach 8600
Eibelstadt 2907
Arnstein 8409

Roth 25083
Kemnath 5322

Lindau 24518
Grainau 3674
Durach 6675
Kirchhaslach 1283

Geretsried 23364
Riegsee 1164
Gorisried 1269
Raisting 2173
Aitrang 2012
Graben 3250

Traunreut 21244
Triftern 5419
Strasskirchen 3348
Neureichenau 4480
Neuotting 8741
Reut 1793
Breitenberg 2163
Lindberg 2355
Witzmannsberg 1742
Kirchberg 4279

Hauzenberg 12522
Obernzell 3843
Oberporing 1143
Ringelai 2151
Lam 2884

Landau an der Isar 12997
Simbach am Inn 9979
Bayerisch Gmain 2940
Soyen 2712
Vagen 1792

Alzenau in Unterfranken 18932
Thyrnau 4075
Werneck 10673
Wildflecken 3352
Sailauf 3811
Aub 1637

Traunstein 18422
Neufraunhofen 1089

Dorfen 13487
Weissdorf 1382

Muhldorf 17622
Rotthalmunster 5115
Alterhofen 3454

Vilshofen 16695
Halsbach 830
Julbach 2317
Staudach-Egerndach 1172
Moosach 1333
Rohrmoos 6199
Fahrenzhausen 4466

Donauworth 18364
Jetzendorf 2919

Marktredwitz 18204
Wirsberg 2003
Lichtenberg 1184
Stetten 1365
Grattersdorf 1424
Loitzendorf 648
Genderkingen 1147
Thungen 1369
Rottingen 1679

Kolbermoor 17941
Konigsdorf 2923
Wildsteig 1245
Betzigau 2848
Sigmarszell 2641
Irsee 1345
Seefeld 7033
Apfeldorf 1056
Pforzen 2130
Vorra 1810
Gestratz 1248
Trunkelsberg 1810

Bad Tolz 17434
Bad Feilnbach 7203

Cham 17314
Weiherhammer 4036
Maihingen 1244
Freihung 2610
Reuth 1277
Presseck 2159

Selb 17132
Kasendorf 2602
Rugendorf 1071
Wiedergeltingen 1377
Marktoffingen 1382
Parkstein 2289
Kirchenpingarten 1405

Neustadt bei Coburg 16715
Grosseibstadt 1199

Rodental 13712
Trogen 1636
Weitramsdorf 5183

Lohr am Main 16127
Loiching 3506
Reichenschwand 2295
Eschau 4129
Waigolshausen 2931

Freilassing 15909
Reit im Winkl 2584
Aschau am Inn 2907
Kumhausen 4812

Pegnitz 14279
Pechbrunn 1493
Poppenricht 3319

Hilpoltstein 13069
Deiningen 2070
Thanstein 1045
Unterleinleiter 1258
Markt Erlbach 5716
Marktschorgast 1660
Burk 1241
Buchbrunn 1061
Velburg 5373
Neunburg vorm Wald 8172
Georgenberg 1507
Zell im Fichtelgebirge 2275
Mantel 2951
Martinsheim 1062
Stockheim 5286
Topen 1175
Stockelsberg 560

Munchberg 11557

Mainburg 13959
Hemau 8627
Thalmassing 5442
Kastl 2701

Hosbach 13203
Karbach 1403

Lappersdorf 12744
Duggendorf 1605
Teugn 1508
Attenhofen 1352
Attenkirchen 2585
Ehekirchen 3782
Kirchlauter 1445
Weihmichl 2479
Weichs 3123

Abensberg 12570
Ensdorf 2275
Erbendorf 5364
Neualbenreuth 1572
Ammerthal 2017
Wald 2787
Wallersdorf 6702

Regen 12296
Wegscheid 5817
Salzweg 6805
Sankt Englmar 1568
Alteglofsheim 3187
Wolfsegg 1506
Leiblfing 3919

Mombris 12287
Dittelbrunn 7620
Eltmann 5614

Peiting 12106
Bobing 1694
Tutzing 9517

Pfarrkirchen 11894
Marktl 2654
Sankt Wolfgang 4102
Hoslwang 1228
Waging am See 6291
Amerang 3574
Oberaudorf 4756
Nussdorf am Inn 2590
Rohrdorf 5460
Nussdorf 2475
Worth 4559

Manching 11239
Langenpreising 2496
Zangberg 1021
Hohenschwangau 1000
Fischbachau 5471
Winterbach 808
Untere Zeitelwaidt 13
Lautertal 4150
Aubstadt 781
Bad Bruckenau 7304
Birkenfeld 2153
Kirchzell 2468
Tschirn 621
Schnaitsee 3571
Schaufling 1494
Waltenhausen 726
Walsdorf 2541
Walpertskirchen 1960
Markt Wald 2359
Erkheim 3046
Kummersbruck 10365
Pyrbaum 5836
Rehau 10058
Pressath 4654
Regnitzlosau 2648
Flossenburg 1747
Nabburg 5994
Ebnath 1374
Pullenreuth 1902
Glashutten 1569
Altusried 9950
Woringen 1812
Benningen 2118
Lauben 3274
Blaichach 5625
Habach 1116
Krombach 2172
Toging am Inn 9392
Merching 3133
Himmelkron 3531
Meeder 4107
Gesees 1244
Westerheim 2077
Waltenhofen 9045
Nonnenhorn 1570
Thannhausen 6336
Wertingen 8958
Daiting 807
Greding 7238
Rieden 2983
Wiesenfelden 3596
Bodenmais 3362
Grainet 2425
Chamerau 2667
Niedermurach 1356
Friedenfels 1352
Freystadt 8555
Naila 8441
Goldkronach 3711
Krotenmuhle 9
Dohlau 4235
Roslau 2402
Eslarn 3117
Rain 8438
Finningen 1681
Johanniskirchen 2470
Mainaschaff 8382
Schwaigen 621
Hawangen 1237
Hengersberg 7551
Geroda 941
Kodnitz 1694
Oy-Mittelberg 4544
Schwaig 8340
Schneizlreuth 1538
Feilitzsch 2932
Koditz 2721
Herrieden 7751
Furstenzell 7719
Innernzell 1722
Winzer 3964
Bad Wiessee 4293
Aussernzell 1423
Bad Fussing 6701
Berchtesgaden 7655
Waakirchen 5464
Kochel 4172
Bad Konigshofen im Grabfeld 7066
Sulzfeld 1808
Geroldshausen 1246
Leupoldsgrun 1382
Marktleugast 3688
Ludwigschorgast 998
Ahorn 4624
Freyung 6987
Perlesreut 2971
Pemfling 2267
Deuerling 2124
Mauern 2752
Leipheim 6822
Mainstockheim 1834
Ippesheim 1125
Geslau 1424
Schlammersdorf 934
Sommerach 1432
Geratskirchen 825
Rothenbach 1783
Hagenbuchach 1251
Langenneufnach 1751
Neunkirchen am Sand 4758
Brand 1206
Grafenwohr 6790
Weiler-Simmerberg 6510
Ruhpolding 6419
Fridolfing 4133
Pottmes 6315
Mottingen 2558
Monheim 4950
Huisheim 1663
Karlshuld 5012
Harburg 5694
Burgheim 4616
Alerheim 1708
Kaisheim 4344
Dietfurt 6161
Etzelwang 1562
Zeil 6016
Hutthurm 5950
Neuburg 4313
Buchlberg 3984
Eschlsaign 1
Haidmuhle 1488
Ruhmannsfelden 2190
Bodenwohr 4025
Kirchroth 3699
Pfreimd 5565
Sonnefeld 5345
Kronburg 1736
Wonfurt 1955
Schonthal 2037
Zoschingen 743
Strahlungen 928
Lulsfeld 844
Sulzemoos 2507
Kutzenhausen 2482
Weigenheim 978
Hochstadt bei Thiersheim 1225
Herrngiersdorf 1103
Unterreit 1673
Zenting 1179
Unterschwaningen 928
Hendungen 1015
Rattenkirchen 946
Kirchham 2435
Neukirchen-Balbini 1162
Schonau am Konigssee 5319
Sochtenau 2616
Langquaid 5159
Train 1777
Weitnau 5143
Bruckberg 5071
Momlingen 5066
Nandlstadt 5044
Seubersdorf 5035
Merkendorf 2898
Rentweinsdorf 1637
Kinsau 999
Wiggensbach 4656
Worth am Main 4983
Neustadt am Main 1327
Fuchsstadt 1819
Retzstadt 1622
Gefrees 4876
Kunreuth 1411
Rothenfels 1088
Gundelsheim 3292
Frankenwinheim 1025
Holzheim bei Oder 989
Nordheim 1012
Wilhelmsdorf 1269
Rimsting 3476
Essing 1002
Aufsess 1410
Frickenhausen 1289
Spatzenhausen 820
Ungerhausen 1056
Sonderhofen 826
Riederszell 50
Malgersdorf 1198
Hohenberg an der Eger 1567
Osterberg 873
Monchberg 2530
Niedernberg 4793
Pliening 4812
Wiesentheid 4759
Hettenshausen 1935
Landensberg 726
Kupferberg 1129
Marktbergel 1687
Nagel 1941
Selbitz 4758
Bischofsgrun 2072
Grub 3129
Grafengehaig 1026
Karlskron 4661
Tyrlaching 1031
Lautrach 1198
Schwarzenbach 1129
Oberreichenbach 1204
Winterrieden 885
Unterammergau 1435
Inning am Ammersee 4111
Egg an der Gunz 1167
Seeg 2829
Rattelsdorf 4550
Treffelstein 1033
Wipfeld 1126
Schollkrippen 3868
Wiesau 4550
Wildpoldsried 2501
Niederrieden 1340
Bubenreuth 4516
Iphofen 4413
Feldafing 4293
Huglfing 2476
Hallerndorf 3928
Illesheim 824
Allmannshofen 828
Willmars 707
Winterhausen 1558
Mickhausen 1367
Altenmunster 3846
Untermerzbach 1759
Wollbach 1242
Wonsees 1219
Steinsfeld 1308
Marktsteft 1779
Kraftisried 713
Philippsreut 754
Malching 1285
Tittling 3800
Happurg 3779
Hohenfurch 1512
Lauterhofen 3773
Stadelhofen 1264
Gstadt am Chiemsee 1355
Wurmsham 1351
Wurmannsquick 3710
Buch 3709
Buchhofen 971
Ruckholz 835
Bodolz 3086
Boos 1946
Pirk 1960
Hohenau 3536
Frauenau 2966
Mauth 2566
Schwangau 3505
Ofterschwang 2021
Luhe-Wildenau 3505
Weiltingen 1433
Lutzingen 986
Wackersberg 3463
Ronsberg 1675
Bischofsmais 3240
Weyarn 3217
Uffing 2994
Salching 2532
Sachsenkam 1251
Jettenbach 755
Haag an der Amper 2909
Schopfloch 2884
Eggstatt 2809
Heidenheim 2589
Ziertheim 1011
Marxheim 2574
Dittenheim 1786
Raitenbuch 1176
Buch am Wald 991
Saal an der Saale 1595
Wiesent 2561
Aufhausen 1767
Lechbruck 2442
Egglham 2439
Neuschonau 2432
Pleiskirchen 2407
Mehlmeisel 1409
Simmershofen 996
Gallmersgarten 805
Thierstein 1278
Westheim 1215
Tettenweis 1702
Grossweil 1409
Grafendorf 1459
Gollhofen 870
Wolferstadt 1113
Hopferau 1050
Ermershausen 621
Wiesen 1139
Weissenohe 1080
Lohkirchen 660
Irlbach 1165
Weilersbach 1985
Stadlern 634
Stornstein 1445
Todtenweis 1443
Wattendorf 694
Guttenberg 577
Lohberg 2151
Hafenlohr 1846
Miltach 2359
Fladungen 2337
Lupburg 2336
Wolfersdorf 2327
Sulzdorf 1287
Neuendorf 917
Perasdorf 646
Mainbernheim 2294
Langfurth 2211
Laugna 1583
Muhr am See 2155
Zandt 1875
Thundorf in Unterfranken 1202
Schleching 1854
Thaining 908
Rofingen 1179
Insingen 1144
Hainsfarth 1486
Wiesthal 1445
Hohenaltheim 629
Irchenrieth 1117
Sparneck 1802
Bruck 1213
Trebgast 1704
Stadtprozelten 1702
Schwabsoien 1344
Herbstadt 652
Tagmersheim 1083
Gadheim 1255
Butthard 1300
Hochheim 1295
Markt Nordheim 1182
Megesheim 900
Hetzles 1286
Waldstetten 1263
Osterzell 688
Holzgunz 1170
Guteneck 905
Ettenstatt 842
Prebitz 1148
Trausnitz 1021
Segnitz 846
Bieberehren 1000
Unsleben 996
Haag 959
Sulzthal 944
Kuhlenthal 835
Linderhof 400