

Minsk 2020600

Homyel' 480951

Mahilyow 369200

Vitebsk 342700
Loshnitsa 6524
Syenitsa 5000

Hrodna 317365

Brest 300715

Babruysk 220517

Baranovichi 168772
Kachanovichy 137
Michanovichi 4800

Barysaw 143919

Pinsk 130777

Orsha 125347

Mazyr 112137

Salihorsk 101614

Maladzyechna 101300
Myadzyel 10000

Navapolatsk 100885

Polatsk 82258
Hotsk 1100

Lida 98036
Skidel' 10700
Krasnosel'skiy 7300

Zhlobin 73089

Svyetlahorsk 71250

Rechytsa 65400
Urechcha 3300

Slutsk 62228
Klyetsk 9641
Astravyets 8300
Vishnyavyets 640

Horad Zhodzina 61007
Kalodzishchy 17000
Gorodishche 920
Mostishche 29

Slonim 51434

Kobryn 50691
Synkovichi 200
Zhankovichi 99
Petkovichi 486

Volkovysk 47300
Vysokaye 4496

Kalinkavichy 37190
Myshkavichy 2000

Smarhon' 36900

Rahachow 34700
Vishow 1224

Asipovichy 34591

Horki 33897

Novogrudok 30748
Gruskovo 312

Vilyeyka 30000
Yubilyeyny 3000
Lyubcha 1300
Obchak 308

Byaroza 29645
Byarozawka 11800

Krychaw 27681

Luninyets 25000

Dzyarzhynsk 24609
Azyartso 1247

Ivatsevichy 24200
Hlybokaye 22000
Pastavy 20218
Mar''ina Horka 20100
Chyrvona Zorka 500
Pruzhany 19135
Dobrush 19083
Bykhaw 17500
Klichaw 7200
Lyepyel' 17400
Prilepy 470
Prilepskaya Usyazhka 38
Usyazha 400
Mosty 16102
Zamostochye 2500
Shchuchyn 15700
Shchorsy 600
Stowbtsy 15500
Lyasny 15000
Klimavichy 14951
Ramanavichy 1341
Ashmyany 14345
Mikashevichy 14000
Hantsavichy 13800
Pukhavichy 2800
Lyakhavichy 11500
Tsyelyakhany 4700
Khatsyezhyna 1145
Novolukoml' 13800
Zhytkavichy 13630
Tsimkavichy 1299
Ivanava 13614
Zaslawye 13500
Shklow 13485
Pashkovo 154
Ivashkovichi 100
Drahichyn 13389
Lahishyn 2800
Haradok 13380
Fanipol 13200
Khoyniki 13200
Nyasvizh 12847
Svir 1300
Byerazino 12800
Hyeranyony 1500
Horad Smalyavichy 12516
Smilavichy 5200
Braslaw 12378
Budslaw 721
Kastsyukovichy 11946
Kastsyukowka 10552
Karanyowka 1141
Baran' 11600
Mstsislaw 11500
Chashniki 11484
Talachyn 11381
Chavusy 11313
Zhabinka 10921
Byelaazyorsk 10691
Byelagruda 700
Myory 10649
Pyetrykaw 10552
Cherykaw 7874
Chachersk 7600
Chachevichy 296
Kapyl' 10500
Stolin 10491
Lahoysk 10321
Lyuban' 10107
Staryya Darohi 10094
Starobin 6000
Uzda 10000
Ruzhany 3100
Hal'shany 5000
Bal'shavik 3470
Bol'shoye Stiklevo 967
Korolev Stan 1033
Syanno 9987
Chervyen' 9900
Gervyaty 500
Valozhyn 9727
Maloye Mozheykovo 500
Malaryta 9692
Malyech 200
Iwye 9684
Byalynichy 9600
Buynichy 4000
Komsyenichy 555
Kholopenichi 1385
Yermolovichi 219
Druzhny 8978
Druya 1500
Vyetka 8969
Kamyanyets 8700
Kamyanyuki 1200
Kirawsk 8700
Krupki 8600
Dyatlovo 8300
Stalovichy 639
Slawharad 8300
Haradzishcha 2600
Haradzyeya 4100
Dokshytsy 8190
Astrashytski Haradok 2390
Dubrowna 8000
Bobr 1100
Hatava 8000
Machulishchy 8000
Hlusk 7800
Karelichy 7800
Plyeshchanitsy 7800
Vyalikaya Mashchanitsa 579
Vyerkhnyadzvinsk 7700
Davyd-Haradok 7694
Sharkawshchyna 7500
Kruhlaye 7300
Loyew 7000
Novoye Pashkovo 663
Staroe Pashkovo 150
Vishnyeva 7000
Zel'va 7000
Svislach 6886
Lyozna 6600
Voranava 6500
Rakaw 6300
Lyeskawka 1400
Ross' 6200
Krasnapollye 6100
Krasnaye 2900
Krasnyy Bereg 2359
Ushachy 6071
Vyalikaya Byerastavitsa 5900
Vyaliki Trastsyanets 2100
Radashkovichy 5700
Rasony 5400
Chyst' 5300
Borovlyany 5000
Dubovlyany 294
Ivyanyets 5000
Zhdanovichy 5000
Vasilyevichy 4749
Chyrvonaya Slabada 4700
Luhavaya Slabada 1306
Slabada 1819
Kokhanava 4300
Motal' 4079
Brahin 3900
Konstantinovo 3800
Balbasava 3600
Byahoml' 3500
Zadomlya 217
Lyady 87
Narach 3400
Kreva 3100
Valevka 401
Turaw 3100
Turets 630
Drybin 2900
Prawdzinski 2900
Hrudzinawka 110
Rudzyensk 2900
Dzisna 2738
Kosava 2698
Snow 2600
Yalizava 2600
Baruny 2500
Mir 2500
Samakhvalavichy 2500
Sasnovy Bor 2500
Novy Svyerzhan' 2200
Enyerhyetykaw 2445
Charnawchytsy 2372
Parychy 2300
Novaya Huta 2159
Antopal' 2100
Palanechka 201
Poselok Voskhod 2000
Khodasy 1990
Dashkawka 1528
Rudawka 1000
Pryvol'ny 2000
Vidzy 2000
Pyatryshki 1946
Anoshki 80
Lipnishki 500
Stan'kava 1850
Syomkava 1522
Ratamka 77
Dowsk 1840
Soly 1840
Tarasovo 1000
Schomyslitsa 1822
Myazhysyatki 1807
Knyazhytsy 767
Il'ya 1800
Valer'yanovo 790
Novosel'ye 1269
Zhirovichi 1800
Blon' 1780
Kadino 1753
Veyno 1717
Turets-Bayary 1602
Lyntupy 1600
Palykavichy Pyershyya 1572
Usiazh 1500
Kamyennyya Lavy 1500
Mosar 1500
Indura 1500
Skuraty 29
Kurgany 13
Peramoga 1423
Hlusha 1400
Sarachy 1350
Znamenka 1324
Dukora 1300
Osveya 1300
Sapotskin 1300
Kryvichy 1298
Nasilava 1259
Atolina 1253
Khal'ch 1249
Damachava 1200
Nyakhachava 1200
Asnyezhytsy 1185
Zyembin 1049
Zhaludok 1017
Lotva 1000
Nyehorelaye 1000
Azyory 1000
Skoki 1000
Zalyessye 1000
Zyalyony Bor 1000
Surazh 960
Yukhnovka 950
Kopys' 900
Myezhava 888
Traby 842
Harbavichy 799
Tatarka 770
Ostrovy 748
Pahost 728
Yazna 705
Opsa 700
Natal'yewsk 672
Mastok 650
Paplavy 650
Plamya 300
Smolyany 646
Zabalotstsye 640
Vselyub 603
Valyevachy 562
Charkasy 525
Novoselki 512
Halowchyn 504
Pryluki 500
Murovanka 500
Gnezno 500
Mstibovo 500
Sumarokovo 464
Komarovka 300
Mogylovtse 447
Hradzyanka 440
Cheryomushki 390
Drozdovo 350
Mikolayevichi 340
Paris 330
Volma 320
Gaytyunishki 288
Drysvyaty 280
Polovinnyy Log 271
Ishkol'd' 264
Zamastochcha 260
Stantsiya Nyasyata 211
Zhylichy 200
Boyary 189
Slobodshchina 188
Zagor'ye 170
Khatyn' 150
Bol'shoy Nezhkov 126
Grushevka 100
Domashkovichi 96
Petukhovshchina 96
Zhukov Lug 90
Rudnya 81
Rudomeyka 38
Panyutichi 71
Katlowka 45
Svyatsk-Velikiy 32
Magistral'naya 30
Shelkovo 23
Chernoruch'ye 20
Zatish'ye 20
Osinniki 15
Vialikaja Barzdyn' 10
Veshtarty 3
Ptich' 3