

Cotonou 679012

Porto-Novo 264320
Tori-Bossito 14844
Lokossa 47246

Parakou 255478
Copargo 28605
Gogounou 14248

Djougou 94773
Natitingou 53284

Godomey 253262
Come 42586

Abomey-Calavi 117824

Bohicon 93744
Abomey 67885
Nikki 66109
Banikoara 37571
Malanville 64639
Kalale 35513
Kandi 56043
Kouande 27197
Ouake 17259
Kerou 54276
Pobe 49232
Ouidah 47616
Aplahoue 26340
Bassila 46569
Dassa-Zoume 29461
Tchaourou 43862
Sakete 43541
Ketou 39626
Akpro-Misserete 41657
Dogbo-Tota 41341
Za-Kpota 26688
Savalou 38162
Lalo 13451
Pehunco 37217
Toucountouna 16330
Sinende 35267
Ifangni 31984
Save 31444
Bembereke 31176
Boukoumbe 22386
Tanguieta 27094
Se 26627
Segbana 26440
Cobly 24878
Materi 24490
Perere 15927
Adjarra 24132
Adja-Ouere 21968
Djidja 23781
Klouekanme 23763
Seme-Kpodji 23636
Allada 23287
N'Dali 23264
Toviklin 21617
Zinvie 18157
Avrankou 20326
Glazoue 20036
Ouesse 15658
Djakotomey 19498
Bante 17682
Ouinhi 17043
Ze 16903
Athieme 15195