

Cotonou 679012
Come 42586
Seme-Kpodji 23636
Adja-Ouere 21968
Allada 23287

Abomey-Calavi 117824
Avrankou 20326
Ifangni 31984
Adjarra 24132

Porto-Novo 264320
Pobe 49232
Za-Kpota 26688
Aplahoue 26340
Ouidah 47616

Parakou 255478
Ouesse 15658
Ketou 39626
Akpro-Misserete 41657
Sakete 43541

Godomey 253262
Athieme 15195
Abomey 67885
Dassa-Zoume 29461
Save 31444
Djidja 23781
Glazoue 20036
Tchaourou 43862
Savalou 38162
Lalo 13451
Lokossa 47246
Tori-Bossito 14844
Toviklin 21617
Ouinhi 17043
Zinvie 18157

Djougou 94773
Kerou 54276
Boukoumbe 22386
Gogounou 14248
Copargo 28605
Toucountouna 16330
Ouake 17259
Bembereke 31176
N'Dali 23264
Kalale 35513
Malanville 64639
Kouande 27197
Banikoara 37571
Tanguieta 27094
Kandi 56043
Cobly 24878
Materi 24490
Natitingou 53284
Sinende 35267

Bohicon 93744
Dogbo-Tota 41341
Nikki 66109
Bassila 46569
Bante 17682
Pehunco 37217
Perere 15927
Se 26627
Segbana 26440
Klouekanme 23763
Djakotomey 19498
Ze 16903