

Cotonou 679012
Seme-Kpodji 23636

Porto-Novo 264320
Adjarra 24132
Avrankou 20326
Materi 24490
Tanguieta 27094
Toucountouna 16330
N'Dali 23264
Perere 15927
Klouekanme 23763
Segbana 26440
Djidja 23781
Abomey 67885

Abomey-Calavi 117824

Godomey 253262
Djakotomey 19498
Allada 23287
Tori-Bossito 14844
Ouidah 47616
Come 42586
Athieme 15195
Lokossa 47246
Se 26627
Dogbo-Tota 41341
Toviklin 21617
Boukoumbe 22386
Natitingou 53284
Kouande 27197
Pehunco 37217
Sinende 35267
Bembereke 31176
Nikki 66109
Kalale 35513
Gogounou 14248
Kandi 56043
Banikoara 37571
Kerou 54276

Parakou 255478
Tchaourou 43862
Ouesse 15658
Save 31444
Glazoue 20036
Dassa-Zoume 29461
Savalou 38162
Bante 17682
Bassila 46569
Adja-Ouere 21968
Pobe 49232
Ouinhi 17043
Za-Kpota 26688

Bohicon 93744
Lalo 13451
Aplahoue 26340

Djougou 94773
Copargo 28605
Ouake 17259
Malanville 64639
Sakete 43541
Ifangni 31984
Akpro-Misserete 41657
Zinvie 18157
Ze 16903
Ketou 39626
Cobly 24878