

Patna 1684297
Dinapur Nizamat 182429
Dinapur Cantonment 28723
Naubatpur 25011
Hajipur 147688
Sonepur 37776
Maner 40068
Marhaura 29932
Maharajganj 24282
Mirganj 26240
Gopalganj 67339
Sahebganj 23224
Lalganj 37098
Dighwara 32741
Phulwari Sharif 81740
Khagaul 44364
Bihta 47549
Bikram 22486
Masaurhi 59803
Hilsa 51052
Silao 25674
Islampur 35641
Makhdumpur 31994
Jehanabad 103202
Arwal 51849
Piro 33785
Jagdishpur 32447
Shahpur 17767
Behea 26707

Arrah 261430
Chapra 202352
Revelganj 39039
Kishanganj 105782
Bahadurganj 36993
Thakurganj 18348
Murliganj 28691
Forbesganj 50475
Jogabani 39281
Banmankhi Bazar 30336
Manihari 26629
Katihar 240838

Purnia 282248
Madhepura 54472
Birpur 19932
Jhanjharpur 30590

Darbhanga 296039
Dalsinghsarai 23862
Teghra 56234
Barauni 71660
Barahiya 43032
Lakhisarai 99979

Begusarai 252008
Kharagpur 31385
Amarpur 25336
Jamalpur 105434
Gogri Jamalpur 37753

Bhagalpur 400146
Khagaria 49406
Munger 213303
Sultanganj 52892
Naugachhia 49069
Colgong 33700
Banka 45977
Balia 47550
Bakhri 40043
Barh 61470
Bakhtiarpur 47897
Khusrupur 15731
Fatwah 50961
Mahnar Bazar 48293

Bihar Sharif 297268
Barbigha 46075
Warisaliganj 34056
Nawada 98029
Hisua 32585
Rajgir 41587
Rajauli 30170
Jamui 87357
Mokameh 60678
Bihat 67952
Sheikhpura 62927
Sheohar 28116
Motihari 126158
Kesaria 18984
Chakia 20686
Dhaka 42063
Madhuban 17510
Mehsi 25995
Motipur 28572
Kanti 25051

Muzaffarpur 354462
Belsand 20566
Dumra 15674
Sitamarhi 67818
Bairgania 42895
Pakri Dayal 29582
Areraj 26014
Barauli 41877
Sugauli 38815
Raxaul Bazar 55536
Chanpatia 27095
Narkatiaganj 49507
Ramnagar 48411
Bagaha 112634
Bettiah 132209
Kataiya 20193
Mairwa 23565
Siwan 135066
Koilwar 17725
Koath 18890
Bikramganj 48465
Nasriganj 23819
Rafiganj 35536
Aurangabad 102244
Nabinagar 23984
Daudnagar 52364
Dehri 137231
Sasaram 147408
Nokha 27302
Dumraon 53618
Buxar 102861
Bhabua 50179
Jhajha 40646
Ghoghardiha 18257
Saharsa 156540
Supaul 65437
Benipur 75317
Samastipur 67925
Rosera 31155
Sherghati 40666
Tikari 21324
Bodh Gaya 38439

Gaya 474093
Jainagar 21782
Madhubani 75736
Nirmali 20189
Araria 79021
Kasba 30421
Janakpur Road 15129