

Santa Cruz de la Sierra 1722480
Villa Serrano 11711
Villa Rivero 9034

Villa Tunari 79253

El Alto 943558
Alto Beni 12123

La Paz 816044
Papel Pampa 7402

Cochabamba 724126
Sacabamba 4508
Tacobamba 11251

Oruro 302643

Sucre 295476
Pucara 1887

Tarija 268387
Huari 16633
Tahua 1441
Incahuasi 14293

Potosi 220260

Warnes 214246

El Torno 63298
Toro Toro 11088
Moro Moro 2541

Sacaba 208913

La Guardia 177735

Quillacollo 169360
Caracollo 23933

Montero 135931

Trinidad 130657

Yacuiba 103723
Boyuibe 6154

Riberalta 101755
Exaltacion 6607
San Ignacio 22564
Yanacachi 8203

Achacachi 47186

Viacha 90880

Cobija 78555

Yapacani 77152
San Juan de Yapacani 10692

San Julian 67701
San Javier 16027

Tiquipaya 65881

San Ignacio de Velasco 63186
San Antonio de Lomerio 6926

Vinto 62131

Colcapirhua 59172
Capinota 21644

Cotoca 54851
Totora 17372

Caranavi 53622
Pucarani 29799

Puerto Villarroel 52357

Villamontes 51916
Monteagudo 27119

Villazon 50004
El Villar 4644
Vila Vila 6680

Tupiza 48591
Caiza D 11707

Pailon 47473
Aiquile 24676

Sipe Sipe 47135
Sica Sica 32098
San Jose de Chiquitos 44739
San Borja 44657
San Buenaventura 9453
Guayaramerin 44446
Huarina 8276
Llallagua 42861
Yocalla 9674
La Asunta 42644
Charagua 40476
Bermejo 40404
Uyuni 39494
Huanuni 27975
Camiri 36485
Ascension de Guarayos 36383
Entre Rios 36351
Postrer Valle 2400
Vallegrande 18472
Colquechaca 35997
Cotagaita 34088
Yotala 10017
Alalay 3457
San Lucas 33632
Villa San Lorenzo 25796
Punata 33011
Cabezas 31942
Betanzos 31922
San Pedro de Buena Vista 31718
Tinguipaya 31591
Tacopaya 10582
Patacamaya 23665
Machacamarca 5082
Pocoata 31517
Pocona 10945
Challapata 31259
Mizque 29059
Arque 10947
Corque 9329
Coro Coro 9498
Coroico 20691
Cuatro Canadas 28855
Mineros 27261
Tomina 8727
Chimore 26855
Morochata 13009
Palos Blancos 26809
Laja 26225
Cajuata 12283
Sorata 26065
Tapacari 25852
Rurrenabaque 25035
Independencia 24898
Uncia 24686
Puerto Suarez 24409
Shinahota 24264
San Pedro 24077
Concepcion 24070
Cliza 23987
Arbieto 23940
Santa Rosa del Sara 23834
San Carlos 23629
Achocalla 22883
Ichoca 8368
El Choro 11199
Colomi 22514
Apolo 22046
Poopo 8032
Tiraque 21913
Chulumani 21619
Chuma 11256
Umala 8103
Malla 6195
Callapa 6939
Puna 21225
Ravelo 20939
Colquiri 20835
Colquencha 10674
Cocapata 20406
Coripata 18873
Puerto Quijarro 20068
Fernandez Alonso 19808
Portachuelo 19735
Cuchumuela 2951
Irupana 19355
Tito Yupanqui 6580
Inquisivi 15198
Quime 8972
Guaqui 7313
Sapahaqui 12917
Villa de Sacaca 19118
Quillacas 4474
Mecapaca 19014
Poroma 18947
Culpina 18801
Padcaya 18582
Santa Ana del Yacuma 18216
Santa Rosa 10379
Villa Charcas 17879
Villa Alcala 5196
Palca 17707
Camargo 17662
Comarapa 17511
Chayanta 17470
Carapari 17279
Pasorapa 7284
San Benito 17085
Porongo 17047
Tarabuco 17027
Tarata 8722
El Puente 16977
Batallas 16482
Tomave 16329
Robore 16308
Mocomoco 16175
Guanay 16011
Tiahuanacu 12757
Colcha K 15977
San Matias 15960
Uriondo 15595
Ocuri 14666
Caquiaviri 15427
Jesus de Machaca 15416
Santiago de Machaca 4522
Santiago de Huata 9158
Copacabana 15374
Ckochas 15121
Mapiri 14854
Tarvita 14688
Reyes 14539
San Andres 13358
Okinawa Uno 14167
Saipina 9702
Presto 14088
General Saavedra 14065
Salinas de Garcia Mendoza 14020
Puerto Carabuco 13869
Puerto Perez 8502
Gutierrez 13644
Charazani 13482
Mairana 13197
Buena Vista 13184
Magdalena 13077
Sena 11338
Ancoraimes 12864
San Miguel de Velasco 12568
Atocha 12543
Zudanez 12467
Azurduy 10948
Calamarca 12352
Huayllamarca 5715
Cruz de Machacamarca 3280
Luribay 12313
Samaipata 11731
Toledo 11653
Tolata 6183
Soracachi 11598
Tacachi 1424
Porco 11395
Padilla 11067
Puerto Acosta 11052
Porvenir 10967
Yamparaez 10929
Arampampa 3761
Cairoma 10870
Pampa Grande 10558
Pampa Aullagas 2852
Muyupampa 10457
Tipuani 10449
Pojo 10419
Mojocoya 8421
Vitichi 10332
Urubicha 10233
Calacoto 10203
Chaqui 10134
Teoponte 10063
Arani 10046
Ixiamas 9916
San Ramon 9295
San Rafael 7444
Chuquihuta 9280
Vacas 9154
Acasio 6435
Puerto Gonzales Moreno 9090
Puerto Rico 7247
San Pedro Curahuara 9016
Tacacoma 8847
Catacora 3891
San Lorenzo 8710
Loreto 4035
Ayata 8693
Caripuyo 8503
Sabaya 8461
Combaya 4020
Quiabaya 2640
Huacareta 8351
Machareti 7735
Carmen Rivero Torrez 8056
San Joaquin 8038
Ayo Ayo 7992
Sopachuy 7870
Icla 7777
Desaguadero 7708
Yaco 7557
Toko 7420
Anzaldo 7415
Bolivar 7370
Santivanez 7295
Escoma 7168
Pelechuco 7081
Taraco 6700
Baures 6247
Filadelfia 6149
Colpa Belgica 6132
Bolpebra 2368
San Andres de Machaca 6114
Pazna 6054
Omereque 5850
Antequera 3070
Villa Libertad Licoma 5819
Turco 5812
San Pedro de Tiquina 5789
Sicaya 5789
Aucapata 5771
San Pedro de Totora 5726
San Pedro de Quemes 1289
Yunchara 5621
Waldo Ballivian 5569
Santiago de Andamarca 5380
Belen de Andamarca 2127
Cuevo 5358
Llica 5301
Humanata 5262
Eucaliptus 4972
Collana 4777
Huacaraje 4577
Chua Cocani 4475
Escara 4463
Huatajata 4450
Las Carreras 4412
San Pablo de Lipez 4118
Quirusillas 4092
Bella Flor 4092
Villa Abecia 4022
Comanche 3968
Curva 3760
Urmiri 3529
Charana 3466
Curahuara de Carangas 3435
Villa Nueva-Loma Alta 3209
Esmeralda 2854
San Antonio de Esmoruco 2828
Huacaya 2650
Santos Mercado 2506
Santa Rosa del Abuna 2506
Nueva Esperanza 2422
Chacarilla 2282
Trigal 2243
Chipaya 2090
Choque Cota 1946
Ingavi 1840
San Agustin 1712
Mojinete 1660
Todos Santos 1069
Huachacalla 1011
Puerto Siles 999
Coipasa 951
Carangas 891
Nazacara de Pacajes 699
La Rivera 581
Yunguyo de Litoral 546