

Santa Cruz de la Sierra 1722480
Santa Rosa del Sara 23834
General Saavedra 14065
Mineros 27261

Montero 135931
Porongo 17047
Portachuelo 19735
San Carlos 23629
San Juan de Yapacani 10692

Yapacani 77152
Comarapa 17511
Pasorapa 7284
Totora 17372
Toko 7420
Tolata 6183
Tarata 8722
Punata 33011
San Benito 17085
Arani 10046
Arampampa 3761
Acasio 6435
Villa de Sacaca 19118
Soracachi 11598
Machacamarca 5082
Tapacari 25852
Caracollo 23933
Colquiri 20835
Inquisivi 15198
Quime 8972
Sapahaqui 12917
Mecapaca 19014
Yanacachi 8203
Achocalla 22883

Viacha 90880
Colquencha 10674
Comanche 3968
San Andres de Machaca 6114
Jesus de Machaca 15416
Nazacara de Pacajes 699
Santiago de Machaca 4522
Tiahuanacu 12757
Chua Cocani 4475
Huarina 8276
San Pedro de Tiquina 5789
Santiago de Huata 9158
Humanata 5262
Chuma 11256
Escoma 7168
Mocomoco 16175
Tacacoma 8847
Combaya 4020
Quiabaya 2640
Ayata 8693
Aucapata 5771
Sorata 26065
Taraco 6700
Pucarani 29799
Puerto Perez 8502
Tito Yupanqui 6580
Guaqui 7313
Caquiaviri 15427
Calacoto 10203
Callapa 6939
Waldo Ballivian 5569
Umala 8103
Calamarca 12352
Patacamaya 23665
Huayllamarca 5715
Cruz de Machacamarca 3280
Huachacalla 1011
Huari 16633
Chuquihuta 9280
Quillacas 4474
Yocalla 9674
Yotala 10017

Potosi 220260
Poroma 18947
Toro Toro 11088
San Pedro de Buena Vista 31718
Vila Vila 6680
Villa Rivero 9034
Vacas 9154
Tacachi 1424

Sacaba 208913

Cochabamba 724126
Sacabamba 4508
Cuchumuela 2951
Cliza 23987
Anzaldo 7415
Alalay 3457
Omereque 5850
Mizque 29059
Aiquile 24676
Saipina 9702
Shinahota 24264
Tiraque 21913
Colomi 22514

Colcapirhua 59172

Quillacollo 169360

Villa Tunari 79253

Puerto Villarroel 52357
Buena Vista 13184
Postrer Valle 2400
Vallegrande 18472
Villa Serrano 11711
Villa Alcala 5196
El Villar 4644
Padilla 11067
Tomina 8727
Puna 21225
Caiza D 11707
Cotagaita 34088
Vitichi 10332
Villa Charcas 17879
Villa San Lorenzo 25796

Villazon 50004
Yunchara 5621
Carapari 17279

Tarija 268387
Uriondo 15595
Monteagudo 27119
Muyupampa 10457
Boyuibe 6154
Cabezas 31942
Gutierrez 13644
Machareti 7735
Ckochas 15121
Chaqui 10134
Colquechaca 35997
Pocoata 31517
Challapata 31259
Llallagua 42861
Huanuni 27975
Uncia 24686
Chayanta 17470
Padcaya 18582
Tacopaya 10582
Bolivar 7370
Santivanez 7295

Sipe Sipe 47135

Vinto 62131
Capinota 21644
Arque 10947
Caripuyo 8503
Antequera 3070
Corque 9329
Choque Cota 1946
El Choro 11199

Oruro 302643
San Pedro Curahuara 9016
Coro Coro 9498
Ayo Ayo 7992
Luribay 12313
Chulumani 21619
Tipuani 10449
Guanay 16011

Caranavi 53622
Irupana 19355
Cairoma 10870
Villa Libertad Licoma 5819
Malla 6195
Ichoca 8368
Sica Sica 32098
Eucaliptus 4972
Papel Pampa 7402
Palca 17707

La Paz 816044

El Alto 943558
Laja 26225
Sicaya 5789
Copacabana 15374

Achacachi 47186
Puerto Carabuco 13869
Puerto Acosta 11052
Curva 3760
San Buenaventura 9453
Rurrenabaque 25035
San Borja 44657
Santa Rosa 10379
Santa Ana del Yacuma 18216
San Andres 13358
San Pedro 24077

San Julian 67701
San Javier 16027
San Antonio de Lomerio 6926
San Jose de Chiquitos 44739
San Miguel de Velasco 12568

San Ignacio de Velasco 63186
Concepcion 24070
Ascension de Guarayos 36383
Entre Rios 36351
Trigal 2243
Moro Moro 2541
Mojocoya 8421
Ocuri 14666
Ravelo 20939

Sucre 295476
Tarabuco 17027
Yamparaez 10929
Pucara 1887
Presto 14088
Betanzos 31922
Tarvita 14688
Icla 7777
San Lucas 33632
Incahuasi 14293
Las Carreras 4412

Tupiza 48591
Culpina 18801
Cuevo 5358

Yacuiba 103723
Huacaya 2650
Camiri 36485
Camargo 17662
Azurduy 10948
Zudanez 12467
Collana 4777
Chacarilla 2282
Huacareta 8351
Curahuara de Carangas 3435
San Pedro de Totora 5726
San Ramon 9295
San Rafael 7444
Santa Rosa del Abuna 2506
Villa Abecia 4022
Bella Flor 4092
Batallas 16482
Quirusillas 4092
Puerto Siles 999

Villamontes 51916
Bermejo 40404
San Antonio de Esmoruco 2828
San Pablo de Lipez 4118
San Pedro de Quemes 1289
Yunguyo de Litoral 546
Santiago de Andamarca 5380
Belen de Andamarca 2127
Salinas de Garcia Mendoza 14020
Chipaya 2090
Coipasa 951
Pampa Aullagas 2852
Pazna 6054
Toledo 11653
Escara 4463
Carangas 891
Charana 3466
Catacora 3891
Coripata 18873
Coroico 20691
Alto Beni 12123
Palos Blancos 26809
Teoponte 10063
La Asunta 42644
Cajuata 12283
Cocapata 20406
Morochata 13009
Independencia 24898
Pampa Grande 10558
Sopachuy 7870
Poopo 8032
Yaco 7557
Santos Mercado 2506
Ancoraimes 12864
Atocha 12543
Tomave 16329
Desaguadero 7708
San Agustin 1712
Tinguipaya 31591
Tacobamba 11251

Cobija 78555
Filadelfia 6149
Ixiamas 9916
Reyes 14539
Puerto Gonzales Moreno 9090
Puerto Rico 7247
Sena 11338
Porvenir 10967
Mapiri 14854
Charazani 13482
Pelechuco 7081
Tahua 1441
Uyuni 39494
Colcha K 15977
Llica 5301
La Rivera 581
Esmeralda 2854
Turco 5812
Todos Santos 1069

Warnes 214246
Okinawa Uno 14167

El Torno 63298
Fernandez Alonso 19808

Pailon 47473
Mairana 13197
Samaipata 11731
Charagua 40476

La Guardia 177735

Cotoca 54851
Cuatro Canadas 28855
El Puente 16977
Urubicha 10233
Baures 6247
Loreto 4035
Chimore 26855
Pojo 10419
Pocona 10945
Arbieto 23940
Mojinete 1660
Ingavi 1840

Trinidad 130657
Magdalena 13077
San Joaquin 8038
San Ignacio 22564
Exaltacion 6607

Riberalta 101755
Villa Nueva-Loma Alta 3209
Guayaramerin 44446
Huacaraje 4577
Huatajata 4450

Tiquipaya 65881
Colpa Belgica 6132
Bolpebra 2368
Apolo 22046
Urmiri 3529
Carmen Rivero Torrez 8056
Puerto Suarez 24409
Puerto Quijarro 20068
San Matias 15960
Robore 16308
San Lorenzo 8710
Sabaya 8461
Porco 11395
Nueva Esperanza 2422