

Sarajevo 696731
Kobilja Glava 3666
Gromiljak 6457
Kiseljak 8475
Gornja Breza 3732
Gornje Mostre 4009
Gornje Zivinice 4661

Zivinice 13641
Serici 3663
Dobrljin 3582
Kostajnica 4739
Cajnice 3909

Gorazde 17650
Rogatica 4947
Stanari 3590
Cecava 3847
Pribinic 3558
Karadaglije 3700
Lijesnica 3559
Novi Seher 4416
Novi Grad 8920
Svodna 4388
Maricka 3707
Peci 3650
Velagici 4972
Pelagicevo 4
Ivanjska 4
Omanjska 4
Grabovica Donja 4
Crnjelovo Donje 4
Crnjelovo Gornje 4
Dubrave Gornje 4821
Dubrave Donje 3811
Vukovije Donje 3535
Skakava Donja 4
Donji Vijacani 4
Donji Vakuf 7955
Gornji Vakuf 7014
Pajic Polje 4026
Polje 3799
Trnopolje 4
Celic 4
Celinac 6670
Starcevica 2300
Piskavica 3797
Omarska 6466
Kozarska Dubica 9959
Donja Dubica 3489
Donja Mahala 5565
Donja Medida 3782
Orahovica Donja 5612
Gnojnica 3985

Gracanica 15758
Sanica 5666
Tesanjka 5666
Tesanj 7550
Tesanovici 1
Durdevici 2
Kovacevici 3
Kovaci 6410

Zavidovici 14380
Gostovici 5802
Banovici 7211
Slavinovici 4
Sekovici 6315
Stupari 4424
Kladanj 6783
Mala Kladusa 6033

Velika Kladusa 19330
Podzvizd 6665
Vrnograc 6860
Zboriste 4922
Ristici 2
Malesici 3764
Voljevac 3764
Stjepan-Polje 4341
Polje-Bijela 1078
Bijela 3484

Konjic 15950

Mrkonjic Grad 14737
Podbrdo 4028
Barice 3697
Puracic 3461
Izacic 4089
Skokovi 3553
Pecigrad 6514

Gradiska 13346
Donja Gradina 289
Gornjoselci 179
Knezica 4792
Knezevo 6866
Kotor Varos 5068
Varoska Rijeka 6573
Buzim 7229
Gornja Koprivna 4600
Gornja Tuzla 4864

Tuzla 142486
Solina 4780
Ustikolina 4446

Foca 14615
Koran 3395
Koraj 4
Bukinje 4
Ljubinje 4235

Trebinje 33178
Nevesinje 7313
Osinja 4
Ilici 3688
Milici 8210
Smilici 2
Coralici 5223
Pjanici 3537
Trzacka Rastela 6617
Medakova Glavica 332
Ostrozac 5456
Ostra Luka 3923
Orasje 3613
Samac 3599
Lopare 3614
Priboj 4351
Ugljevik 3452
Durdevik 4
Carakovo 4
Batkovic 4
Petkovci 2212
Drinovci 3791
Grude 4627
Gorica 1179
Dreznica 3908

Zenica 164423
Fojnica 8244
Kacuni 5042
Busovaca 4776
Vitez 8140
Lokvine 3928

Travnik 31127
Novi Travnik 10006
Turbe 4767

Bugojno 41378
Rumboci 3854
Prozor 10349
Jablanica 6209
Mionica 8701

Gradacac 15659
Obudovac 2171
Johovac 324
Glogovac 499
Kojcinovac 863
Janja 5544

Banja Luka 221106
Buljetova Luka 16
Buljete 19
Krsevi 34
Lanena Bara 34
Zepce 8502
Dubravica 3868
Lukavica 4084
Brdani 5
Balabani 1
Balatun 1400
Brodac-Gornji 967
Ostojicevo 673
Dvorovi 1710
Popovi 1145

Bijeljina 37692
Capljina 7923
Tasovcici 2007
Vasilj 350
Citluk 5718
Rodoc 5159

Mostar 104518
Cim 3966
Potoci 8312
Blagaj 4715
Crnici 5789
Stolac 7733
Sokolac 8842
Han Pijesak 4206
Vlasenica 4508
Srebrenica 2862
Bratunac 4717
Zvornik 8026
Domaljevac 4
Bosanska Bijela 4
Bosanski Petrovac 4

Sanski Most 13551

Bosanska Krupa 15193
Otoka 6595
Jezerski 4361
Stijena 10844

Cazin 21741
Todorovo 9560
Sumatac 4987
Sturlic 5014

Bihac 75641
Orasac 3856

Brcko 38968
Brka 2800
Srebrenik 6723
Sladna 4304
Mramor 3918
Tojsici 6587
Radisici 4072
Ljubuski 9987
Ljubija 4
Bogutovo Selo 4
Kozluk 4
Gomjenica 4
Blatnica 5676
Zeljezno Polje 5783
Maglaj 7399
Maglajani 4221
Laktasi 6464
Trn 7553
Bronzani Majdan 3945
Kmecani 238
Divicani 7251
Kamicani 4

Prijedor 36347
Careva Cuprija 3954
Vozuca 3209
Vares 7193
Maslovare 4899
Teslic 6405
Jelah 5291

Doboj 27235
Kuriacki Tor 487

Visoko 17890
Mahala 5062
Ilijas 5855
Vogosca 8180
Hotonj 4013
Hadzici 7173
Pazaric 4787

Bileca 13257
Gacko 3417

Kakanj 12406
Dobrinje 3987

Livno 11748
Vidosi 3905
Podhum 5801
Bila 4397
Zabrisce 4261
Orguz 4371
Tomislavgrad 7737
Visegrad 6087
Rudo 1760
Pale 7458
Olovo 3305
Odzak 11621
Brod 9249
Derventa 9773
Kalenderovci Donji 5890
Prnjavor 7099
Orahovica Gornja 4
Bosansko Grahovo 5643
Glamoc 4016
Lamovita 4582
Sipovo 10738
Jajce 9763
Krupa na Vrbasu 1257
Kljuc 7245
Siroki Brijeg 9370
Vitina 4384
Srbac 7380
Velika Obarska 5142
Neum 4200
Svojat 3516
Kocerin 3516
Cela 4
Gornji Rahic 4
Kozarac 4
Kozarusa 4
Krizevici 4
Lisnja 4
Maoca 4
Miljanovci 4
Radusa 4
Tolisa 4
Vidovice 4