

Sarajevo 696731
Polje-Bijela 1078
Stolac 7733
Hotonj 4013
Buljetova Luka 16
Stjepan-Polje 4341
Solina 4780
Trnopolje 4
Dubrave Gornje 4821
Koraj 4
Petkovci 2212
Tojsici 6587
Tolisa 4
Kozarusa 4
Sekovici 6315
Grabovica Donja 4
Gornja Tuzla 4864
Bosanska Bijela 4
Vukovije Donje 3535
Slavinovici 4
Orahovica Gornja 4
Osinja 4

Bijeljina 37692
Celic 4
Bogutovo Selo 4
Zvornik 8026
Svojat 3516
Crnjelovo Gornje 4
Glogovac 499
Lopare 3614
Kozarac 4
Kojcinovac 863
Priboj 4351
Krizevici 4
Ugljevik 3452
Ostojicevo 673
Gornji Rahic 4
Gomjenica 4
Omanjska 4
Maoca 4
Carakovo 4
Crnjelovo Donje 4
Donji Vijacani 4
Janja 5544
Bukinje 4
Kozluk 4
Batkovic 4
Vidovice 4
Pelagicevo 4
Durdevik 4
Radusa 4
Bosanski Petrovac 4
Johovac 324
Dvorovi 1710
Brodac-Gornji 967

Brcko 38968
Dubrave Donje 3811
Domaljevac 4
Skakava Donja 4
Lisnja 4
Ljubija 4
Miljanovci 4
Kamicani 4
Ivanjska 4

Banja Luka 221106
Sanica 5666
Orahovica Donja 5612
Mionica 8701

Zivinice 13641
Cela 4

Zenica 164423
Pribinic 3558
Ristici 2
Banovici 7211
Malesici 3764
Samac 3599
Puracic 3461
Dubravica 3868
Cecava 3847
Voljevac 3764
Krsevi 34
Lukavica 4084
Donja Dubica 3489
Prnjavor 7099
Piskavica 3797
Blatnica 5676
Balabani 1
Kalenderovci Donji 5890
Novi Seher 4416
Kuriacki Tor 487
Kovaci 6410
Vares 7193
Pazaric 4787
Siroki Brijeg 9370
Ilijas 5855
Han Pijesak 4206
Koran 3395
Kocerin 3516
Stupari 4424
Serici 3663
Tesanovici 1
Gostovici 5802
Smilici 2
Karadaglije 3700
Brdani 5
Stanari 3590
Sladna 4304
Jelah 5291
Buljete 19
Dobrinje 3987
Kobilja Glava 3666
Milici 8210

Tuzla 142486
Kladanj 6783
Mahala 5062
Jablanica 6209
Crnici 5789
Hadzici 7173
Cim 3966
Rumboci 3854
Drinovci 3791
Ljubinje 4235
Kiseljak 8475
Gornji Vakuf 7014
Vogosca 8180

Foca 14615
Srebrenica 2862
Rogatica 4947
Bratunac 4717

Mostar 104518
Vidosi 3905
Divicani 7251
Lijesnica 3559
Tesanj 7550

Gracanica 15758
Gnojnica 3985

Doboj 27235
Donja Medida 3782

Zavidovici 14380
Durdevici 2
Kovacevici 3

Bihac 75641
Kozarska Dubica 9959
Medakova Glavica 332
Kostajnica 4739
Maglajani 4221
Maslovare 4899
Lokvine 3928
Knezevo 6866
Peci 3650
Gornjoselci 179
Ostrozac 5456
Starcevica 2300
Knezica 4792
Kmecani 238
Bronzani Majdan 3945
Jajce 9763
Zepce 8502
Barice 3697
Careva Cuprija 3954
Kacuni 5042

Travnik 31127
Gornje Mostre 4009
Gornja Breza 3732
Vitez 8140
Teslic 6405
Celinac 6670
Velagici 4972

Bugojno 41378
Zeljezno Polje 5783

Prijedor 36347
Zboriste 4922
Orasac 3856

Sanski Most 13551
Skokovi 3553

Gradiska 13346
Maricka 3707
Otoka 6595

Velika Kladusa 19330
Donja Gradina 289
Vrnograc 6860
Krupa na Vrbasu 1257
Donji Vakuf 7955
Gromiljak 6457
Prozor 10349
Orguz 4371
Bijela 3484
Blagaj 4715
Tomislavgrad 7737
Potoci 8312
Pajic Polje 4026
Podhum 5801
Polje 3799
Sokolac 8842

Visoko 17890

Konjic 15950

Trebinje 33178
Dreznica 3908
Fojnica 8244

Cazin 21741
Dobrljin 3582
Kljuc 7245

Gorazde 17650
Gornje Zivinice 4661

Gradacac 15659
Obudovac 2171
Velika Obarska 5142
Balatun 1400

Bosanska Krupa 15193
Omarska 6466
Varoska Rijeka 6573
Stijena 10844
Sturlic 5014
Trzacka Rastela 6617
Trn 7553

Mrkonjic Grad 14737
Bosansko Grahovo 5643
Novi Grad 8920
Lamovita 4582
Laktasi 6464
Sipovo 10738
Busovaca 4776

Bileca 13257
Gorica 1179

Kakanj 12406

Livno 11748
Ilici 3688
Citluk 5718
Radisici 4072
Nevesinje 7313
Vitina 4384
Capljina 7923
Ljubuski 9987
Vasilj 350
Bila 4397
Glamoc 4016
Odzak 11621
Ostra Luka 3923
Brka 2800
Srebrenik 6723
Novi Travnik 10006
Derventa 9773
Todorovo 9560
Podzvizd 6665
Svodna 4388
Pjanici 3537
Coralici 5223
Izacic 4089
Brod 9249
Pale 7458
Olovo 3305
Vozuca 3209
Maglaj 7399
Lanena Bara 34
Srbac 7380
Buzim 7229
Pecigrad 6514
Mala Kladusa 6033
Gornja Koprivna 4600
Visegrad 6087
Vlasenica 4508
Tesanjka 5666
Donja Mahala 5565
Rodoc 5159
Kotor Varos 5068
Sumatac 4987
Turbe 4767
Podbrdo 4028
Zabrisce 4261
Grude 4627
Ustikolina 4446
Jezerski 4361
Neum 4200
Gacko 3417
Mramor 3918
Cajnice 3909
Orasje 3613
Tasovcici 2007
Rudo 1760
Popovi 1145