

Gaborone 231592
Thamaga 21471
Kumakwane 5545
Tlokweng 36323
Lobatse 29007
Ramotswa 28952
Mmopane 15450
Moshupa 20016

Molepolole 66466
Mochudi 44815
Metsimotlhaba 8884
Lentsweletau 4916
Letlhakeng 7229
Jwaneng 18008

Mogoditshane 58079
Mmankgodi 6802
Kanye 47007

Francistown 98961
Lerala 6871
Sefophe 6062

Serowe 50820
Borolong 5184
Orapa 9531
Nata 6714
Tsienyane 6396
Tati Siding 8112
Chadibe 4939
Mathangwane 5075
Maitengwe 5890
Gweta 5304
Tonota 21031
Bobonong 19389
Masunga 5666
Mmadinare 12086
Mahalapye 43289
Palapye 37256

Maun 60263
Shakawe 6693
Ghanzi 14807
Letlhakane 22911

Selebi-Phikwe 49411
Tutume 17528
Gabane 15237
Shoshong 9678
Kopong 9312
Kasane 9008
Tsabong 8939
Molapowabojang 7520
Gumare 8532
Otse 7661
Goodhope 6362
Oodi 5687
Bokaa 5680
Mmathethe 5078
Lotlhakane 4828
Sowa 3598