

Fortaleza 2686612
Fortim 16631

Caucaia 365212
Iraucuba 24305
Aratuba 11802

Pacatuba 84554

Aracati 74975

Juazeiro do Norte 276264

Maracanau 229458

Sobral 210711
General Sampaio 7694

Crato 133031

Itapipoca 130539
Itapaje 53067

Maranguape 130346
Guaramiranga 5132

Iguatu 103074

Quixada 88321
Quixere 22293
Erere 7225
Pereiro 16331

Quixeramobim 81778
Quixelo 16147

Aquiraz 80935

Russas 78882

Caninde 77244

Tiangua 76537

Crateus 75159

Pacajus 73188
Pacoti 12288
Paramoti 12252
Cascavel 72232
Horizonte 68529
Choro 13565
Chorozinho 20274
Ico 68162
Camocim 63907
Amontada 43829
Acarau 63104
Santana do Acarau 32654
Morada Nova 61738
Vicosa do Ceara 61410
Barbalha 61228
Milha 13142
Limoeiro do Norte 59890
Tabuleiro do Norte 30807
Taua 59062
Jaguaretama 18147
Ibaretama 13369
Pindoretama 20769
Trairi 56291
Miraima 13894
Umirim 19903
Granja 54962
Graca 14407
Boa Viagem 54577
Acopiara 54481
Eusebio 54337
Beberibe 53949
Sao Joao do Jaguaribe 7601
Jaguaribe 34636
Jaguaruana 33834
Jaguaribara 11492
Brejo Santo 49842
Sao Goncalo do Amarante 48869
Sao Luis do Curu 13044
Paracuru 35304
Tururu 16431
Uruburetama 22040
Mauriti 48168
Aurora 24610
Sao Benedito 48131
Mombaca 43858
Santa Quiteria 43711
Pedra Branca 43309
Cedro 25585
Iracema 14326
Itarema 42215
Ipu 42058
Ipueiras 38114
Groairas 11144
Croata 18133
Varzea Alegre 40903
Guaraciaba do Norte 40784
Massape 39044
Itaitinga 38325
Ibicuitinga 12629
Pentecoste 37900
Baturite 35941
Missao Velha 35480
Ubajara 35047
Paraipaba 32992
Bela Cruz 32722
Cruz 24977
Nova Russas 32408
Lavras da Mangabeira 31492
Porteiras 14958
Parambu 31455
Redencao 29146
Novo Oriente 28673
Marco 27595
Campos Sales 27470
Milagres 27462
Jardim 27181
Jati 8130
Caririacu 26987
Carius 18699
Aracoiaba 26535
Guaiuba 26290
Tamboril 26225
Mucambo 14549
Independencia 26187
Ararenda 10959
Ocara 25833
Acarape 15036
Senador Pompeu 25456
Monsenhor Tabosa 17249
Ibiapina 25082
Jucas 24892
Forquilha 24452
Assare 23478
Coreau 23239
Caridade 22782
Barro 22758
Tarrafas 8573
Morrinhos 22685
Frecheirinha 14134
Barroquinha 15044
Barreira 22573
Itatira 21836
Araripe 21654
Oros 21384
Quiterianopolis 21166
Solonopole 18357
Catarina 20871
Itapiuna 20520
Jijoca de Jericoacoara 20087
Icapui 20060
Capistrano 17786
Hidrolandia 20053
Madalena 19864
Farias Brito 19389
Tejucuoca 19371
Varjota 18471
Carire 18459
Reriutaba 18385
Banabuiu 18256
Santana do Cariri 17712
Carnaubal 17685
Aiuaba 17493
Abaiara 11853
Alto Santo 17196
Piquet Carneiro 17086
Altaneira 7650
Salitre 16635
Saboeiro 15788
Nova Olinda 15684
Meruoca 15185
Uruoca 13915
Apuiares 14672
Palmacia 13439
Chaval 13091
Ipaumirim 12485
Poranga 12347
Ipaporanga 11596
Alcantaras 11781
Martinopole 11321
Potengi 11106
Pires Ferreira 11001
Mulungu 10941
Catunda 10376
Deputado Irapuan Pinheiro 9662
Palhano 9422
Penaforte 9143
Moraujo 8779
Itaicaba 7866
Arneiroz 7844
Umari 7736
Senador Sa 7691
Antonina do Norte 7378
Pacuja 6549
Potiretama 6437
Baixio 6303
Granjeiro 4814