

Aracaju 664908
Itaporanga d'Ajuda 34709

Nossa Senhora do Socorro 185706
Nossa Senhora das Dores 26795
Nossa Senhora da Gloria 37324

Lagarto 105221

Itabaiana 96142

Sao Cristovao 91093

Estancia 69556

Tobias Barreto 52530

Itabaianinha 42166

Simao Dias 40606
Riachao do Dantas 19809
Poco Redondo 35122
Capela 34514
Telha 3249
Porto da Folha 28693
Barra dos Coqueiros 30930
Caninde de Sao Francisco 30402
Amparo de Sao Francisco 2380
Sao Francisco 3781
Santana do Sao Francisco 7844
Laranjeiras 30080
Propria 29692
Boquim 26899
Umbauba 25550
Poco Verde 23867
Carira 22239
Siriri 8970
Ribeiropolis 18773
Aquidaba 21681
Salgado 20025
Malhador 12653
Japaratuba 18907
Pacatuba 14540
Neopolis 18703
Carmopolis 16937
Areia Branca 18686
Campo do Brito 18218
Indiaroba 18149
Cristinapolis 18029
Maruim 17271
Frei Paulo 15556
Divina Pastora 5215
Monte Alegre de Sergipe 15175
Santa Luzia do Itanhy 14121
Tomar do Geru 13535
Japoata 13429
Santo Amaro das Brotas 12151
Gararu 11601
Moita Bonita 11348
Sao Domingos 11207
Sao Miguel do Aleixo 3947
Rosario do Catete 11008
Riachuelo 10284
Araua 9947
Pedrinhas 9665
Pedra Mole 3285
Pirambu 9359
Nossa Senhora Aparecida 8809
Ilha das Flores 8521
Brejo Grande 8353
Muribeca 7639
Macambira 6961
Pinhao 6627
Nossa Senhora de Lourdes 6496
Cedro de Sao Joao 5913
Gracho Cardoso 5824
Feira Nova 5601
Itabi 4886
Canhoba 4006
Cumbe 3998
Santa Rosa de Lima 3923
Malhada dos Bois 3699
General Maynard 3384