

Aracaju 664908
Barra dos Coqueiros 30930

Nossa Senhora do Socorro 185706
Laranjeiras 30080
Feira Nova 5601
Nossa Senhora Aparecida 8809
Nossa Senhora da Gloria 37324
Nossa Senhora das Dores 26795
Capela 34514
Siriri 8970
Rosario do Catete 11008
General Maynard 3384
Pirambu 9359
Araua 9947
Pedrinhas 9665

Itabaianinha 42166

Itabaiana 96142
Campo do Brito 18218
Sao Domingos 11207

Simao Dias 40606
Riachao do Dantas 19809
Boquim 26899
Salgado 20025
Itaporanga d'Ajuda 34709
Riachuelo 10284
Divina Pastora 5215
Maruim 17271
Santo Amaro das Brotas 12151
Ilha das Flores 8521
Brejo Grande 8353
Neopolis 18703
Carmopolis 16937
Ribeiropolis 18773
Frei Paulo 15556
Macambira 6961
Pedra Mole 3285
Carira 22239
Sao Miguel do Aleixo 3947
Santana do Sao Francisco 7844
Sao Francisco 3781
Amparo de Sao Francisco 2380
Cedro de Sao Joao 5913
Telha 3249
Propria 29692
Japoata 13429
Muribeca 7639
Japaratuba 18907
Pacatuba 14540

Lagarto 105221

Sao Cristovao 91093
Cristinapolis 18029
Umbauba 25550
Tomar do Geru 13535

Tobias Barreto 52530

Estancia 69556
Caninde de Sao Francisco 30402
Monte Alegre de Sergipe 15175
Poco Redondo 35122
Poco Verde 23867
Porto da Folha 28693
Gararu 11601
Itabi 4886
Canhoba 4006
Aquidaba 21681
Areia Branca 18686
Malhador 12653
Malhada dos Bois 3699
Cumbe 3998
Nossa Senhora de Lourdes 6496
Santa Rosa de Lima 3923
Santa Luzia do Itanhy 14121
Indiaroba 18149
Moita Bonita 11348
Pinhao 6627
Gracho Cardoso 5824