

Porto Alegre 1488252
Pareci Novo 3862
Sede Nova 2891
Garruchos 2886
Morrinhos do Sul 2919
Coqueiros do Sul 2286
Constantina 9907
Santana da Boa Vista 8067
Turucu 3423
Sentinela do Sul 5609
Tiradentes do Sul 5616
Eldorado do Sul 41902

Cachoeirinha 131240
Machadinho 5427

Erechim 106633
Alecrim 5827
Girua 15863
Tucunduva 5644

Cangucu 56211
Chuvisca 5480
Vista Gaucha 2855
Pinheiro Machado 12195
Cacapava do Sul 33548
Hulha Negra 6836
Capao do Leao 25409

Capao da Canoa 54051
Sao Francisco de Paula 21801

Sao Lourenco do Sul 43540
Sao Jose do Sul 2437
Sao Jose do Inhacora 2056
Sao Jose do Ouro 6922
Esmeralda 3287
Garibaldi 35440
Saldanha Marinho 2622
Ernestina 3170
Horizontina 19389
Pontao 3901
Sertao Santana 6537
Agua Santa 3743
Sao Joao da Urtiga 4641
Sao Martinho da Serra 3231
Pinhal da Serra 1918
Santa Cecilia do Sul 1634
Getulio Vargas 16184
Camargo 2742
Soledade 31035
Boa Vista do Cadeado 2468
Vitoria das Missoes 3092
Sao Jose das Missoes 2514
Rodeio Bonito 5868
Arroio do Meio 20967
Arroio Grande 18238
Pantano Grande 9083
Cerro Grande do Sul 12413
Encruzilhada do Sul 25960
Vila Nova do Sul 4277
Rosario do Sul 39314
Itaara 5537
Capitao 2763
Santa Tereza 1726
Fagundes Varela 2741
Mucum 4961
Taquarucu do Sul 3077
Doutor Mauricio Cardoso 4462

Osorio 46414
Igrejinha 37340
Rondinha 5080
Sao Pedro das Missoes 2017
Sao Miguel das Missoes 7683
Dezesseis de Novembro 2378
Travesseiro 2334
Gramado dos Loureiros 2058
Novo Xingu 1712
Pinhal 2580
Caicara 4700
Caibate 4823

Santa Rosa 73575
Boa Vista do Burica 6712
Santo Augusto 13848
Santo Antonio do Planalto 2019
Alto Alegre 1613
Alegria 3374
Nova Ramada 2218
Nova Santa Rita 29905
Nova Roma do Sul 3717
Nova Bassano 10005
Ibiraiaras 7265
Ibiruba 20413
Itacurubi 3460
Estacao 5940
Ibiaca 4699
Mato Castelhano 2542
Julio de Castilhos 19224

Cruz Alta 59922
Vera Cruz 27099
Cruzeiro do Sul 12402
Nova Brescia 3337
Maquine 6681
Encantado 22880

Bento Goncalves 121803
Poco das Antas 2101

Lajeado 85033
Rolador 2296
Salvador do Sul 7889
Senador Salgado Filho 2770

Santo Angelo 77568
Santo Antonio da Patrulha 43171
Antonio Prado 13045
Nova Araca 4826
Ciriaco 4719
Montauri 1441
Gaurama 5489
Paverama 8515
Harmonia 4917
Charrua 3252
Chapada 9239
Novo Machado 3256
Novo Barreiro 4175
Pinto Bandeira 3036
Sao Pedro da Serra 3842
Sao Pedro do Butia 2949
Porto Vera Cruz 1308
Guarani das Missoes 7463
Roque Gonzales 6797
Santo Cristo 14216
Santo Antonio do Palma 2123
Santo Antonio das Missoes 10050
Campina das Missoes 5398
Sete de Setembro 1950
Catuipe 8701
Condor 6759
Coronel Bicaco 7268

Canela 45488
Estrela 34399
Campestre da Serra 3395
Alpestre 6067
Tapes 17332
Chiapetta 3719
Brochier 5104
Capela de Santana 12064
Marata 2702
Imigrante 3100
Barao 6202
Barao do Triunfo 7519
Santa Barbara do Sul 7909
Boa Vista do Incra 2616
Pinhal Grande 4329
Restinga Seca 15744
Candelaria 31421
Dona Francisca 2999
Casca 9051
Barros Cassal 11182
Ibirapuita 4000
Pirapo 2254
Guapore 25968
Jaguari 10765

Sao Gabriel 62147
Ivora 1881
Arvorezinha 10423
Vista Alegre do Prata 1557
Sao Jorge 2816
Sao Joao do Polesine 2543
Sao Jose do Norte 27721
Sao Jose do Herval 1943
Santa Maria do Herval 6364

Taquara 57584

Sao Leopoldo 238648
Veranopolis 26533
Sao Francisco de Assis 18205

Santa Maria 283677
Ibarama 4399
Vale do Sol 11828
Sao Valentim do Sul 2245
Sao Vicente do Sul 8732
Sao Valerio do Sul 2729
Sao Pedro do Sul 16148
Dom Pedro de Alcantara 2527
Tres Coroas 28581
Tres Arroios 2643
Pedras Altas 1954
Dom Pedrito 38339
Mata 4797
Nova Prata 27648
Nova Padua 2558
Nova Petropolis 21536
Ararica 5771
Jari 3486

Vacaria 66575
Nova Candelaria 2688
Tuparendi 7810
Sarandi 24763
Liberato Salzano 5152
Aratiba 6189
Campinas do Sul 5438
Lavras do Sul 7444

Cachoeira do Sul 81869
Sobradinho 15005
Gramado Xavier 4352
Putinga 3889

Sapiranga 80037
Linha Nova 1719

Campo Bom 69458
Monte Alegre dos Campos 3232

Alegrete 73028
Capao do Cipo 3699
Cerro Grande 2296
Porto Lucena 4594
Portao 37561
Porto Maua 2352
Porto Xavier 10194
Eugenio de Castro 2352
Gentil 1626
Caseiros 3216
Andre da Rocha 1343
Cotipora 3838
Protasio Alves 1938
Dois Lajeados 3405
Dois Irmaos das Missoes 2008
Sagrada Familia 2605

Alvorada 211352
Dois Irmaos 33119
Vale Real 5981
Sao Valentim 3259
Erebango 2982
Viadutos 4690
Barra do Rio Azul 1655
Quatro Irmaos 1856
Entre Rios do Sul 2758
Paulo Bento 2299
Erval Grande 4819
Severiano de Almeida 3631
Benjamin Constant do Sul 1958
Cristal do Sul 2844
Trindade do Sul 5791
Lajeado do Bugre 2566
Tres Palmeiras 4251
Rio dos Indios 2660
Cruzaltense 1799

Santa Cruz do Sul 131365
Forquetinha 2400
Relvado 2079
Estrela Velha 3650
Engenho Velho 982
Sao Vendelino 2266
Boa Vista do Sul 2778
Nova Boa Vista 1753

Carazinho 62265
Caraa 8350
Pejucara 3857
Itapuca 2065
Doutor Ricardo 1975
Uniao da Serra 1118
Sao Domingos do Sul 3083

Marau 44858
General Camara 8361

Guaiba 98239

Uruguaiana 126866
Sao Nicolau 5208
Mato Queimado 1629
Gramado 36555
Sao Jose do Hortencio 4865

Novo Hamburgo 247032
Sao Sebastiao do Cai 25959
Sao Sepe 23555
Cerro Branco 4706
Cerrito 6047
Amaral Ferrador 7085
Butia 20952
Jacutinga 3546
Salto do Jacui 12481
Faxinal do Soturno 6663
Novo Cabrais 4222
Lagoao 6461

Santiago 49360
Tupancireta 24068
Ubiretama 1983
Ponte Preta 1524
Tenente Portela 13434
Mariana Pimentel 3888
Mariano Moro 2009
Paim Filho 3778
Coxilha 2743
Tres Forquilhas 2669
Tres Passos 23852
Passo do Sobrado 6574
Herveiras 3019
Mato Leitao 4573
Roca Sales 11471
Monte Belo do Sul 2530
Westfalia 3031

Esteio 83279

Montenegro 65721
Ivoti 24690
Nova Hartz 21875
Nova Palma 6515
Palmares do Sul 11330
Barra do Ribeiro 13556
Triunfo 29856
Vale Verde 3515
Sinimbu 10162
Lagoa Bonita do Sul 2921
Capao Bonito do Sul 1641
Vanini 2122
Piratini 20704
Itati 2397
Itaqui 37489
Jaquirana 3662
Taquari 26885

Camaqua 66478
Mostardas 12847
Boa Vista das Missoes 2092
Vista Alegre 2739
Novo Tiradentes 2200
Erval Seco 6802
Bom Progresso 1899
Bom Retiro do Sul 12390
Marques de Souza 3995
Teutonia 33766
Santa Clara do Sul 6681
Santa Margarida do Sul 2578
Quevedos 2790
Morro Redondo 6589
Segredo 7444

Bage 121335
Agudo 16401
Miraguai 4911
Jaguarao 26500
Arroio do Padre 2951
Arambare 3562
Minas do Leao 8103
Fazenda Vilanova 4608
Vila Maria 4363

Passo Fundo 204722
Passa Sete 5747
Jacuizinho 2706
Mormaco 3113
Formigueiro 6616
Coqueiro Baixo 1495
Fontoura Xavier 10241
Canudos do Vale 1705
Fortaleza dos Valos 4285
Arroio do Tigre 13413
Campos Borges 3295
Campo Novo 4376
Esperanca do Sul 2885
Tapera 10577
Tapejara 24552
Sao Jose dos Ausentes 3543
Derrubadas 2761
Redentora 11669
Frederico Westphalen 31498
Barra do Guarita 3257
Crissiumal 13357
Independencia 6109

Rio Grande 211965
Tavares 5483

Pelotas 343132
Cristal 8067
Unistalda 2321

Sao Borja 60019
Salvador das Missoes 2733
Palmeira das Missoes 33131
Jaboticaba 3773
Tabai 4769
David Canabarro 4736
Barracao 5256
Macambara 4562
Cacequi 12423
Silveira Martins 2374
Dilermando de Aguiar 3002
Maximiliano de Almeida 4314
Tupanci do Sul 1459
Capivari do Sul 4728

Parobe 58858
Paraiso do Sul 7623
Cambara do Sul 6406
Xangri-la 16775
Vila Langaro 2080
Vila Flores 3396
Vespasiano Correa 1795
Ilopolis 4066
Colinas 2469
Tunas 4577
Victor Graeff 2860
Ametista do Sul 7403
Palmitinho 7056
Sao Martinho 5380
Sao Marcos 21658
Picada Cafe 5738

Estancia Velha 50672
Bom Principio 14255
Carlos Barbosa 30241
Carlos Gomes 1351
Anta Gorda 5961
Pouso Novo 1612
Boqueirao do Leao 7702

Venancio Aires 71973

Caxias do Sul 517451
Presidente Lucena 2937
Vicente Dutra 4599
Centenario 2877
Santo Expedito do Sul 2305
Aurea 3535
Cacique Doble 5074
Lagoa Vermelha 27778
Parai 7727
Irai 7141
Quarai 22607
Nova Esperanca do Sul 5410
Bossoroca 6205
Pedro Osorio 7706
Candiota 9647
Candido Godoi 6151
Tupandi 4939
Acegua 4942

Sant'Ana do Livramento 76321
Manoel Viana 7307

Viamao 256302
Glorinha 8204

Canoas 348208
Nonoai 11633
Ronda Alta 10617
Barra Funda 2551
Barra do Quarai 4227
Toropi 2772
Coronel Pilar 1614
Alto Feliz 3036
Planalto 10019
Faxinalzinho 2284
Riozinho 4676
Pinheirinho do Vale 4899
Braga 3311
Seberi 10713
Serio 1924
Herval 6814

Gravatai 283620

Sapucaia do Sul 141808
Morro Reuter 6513
Torres 39064
Bom Jesus 11309
Sao Jeronimo 24412
Arroio dos Ratos 14177
Arroio do Sal 10279
Balneario Pinhal 14363
Rio Pardo 38265

Ijui 83764
Chui 6770
Tio Hugo 3055
Nova Alvorada 3663
Nicolau Vergueiro 1674
Espumoso 15591
Nao-Me-Toque 17758
Quinze de Novembro 3803
Lagoa dos Tres Cantos 1607
Tres Cachoeiras 11115
Rolante 21453
Terra de Areia 11315
Cidreira 16583
Imbe 23271

Tramandai 52632
Almirante Tamandare do Sul 1949
Colorado 3130
Lindolfo Collor 6125
Feliz 13640
Marcelino Ramos 4319
Itatiba do Sul 3231
Barao de Cotegipe 6620
Ipiranga do Sul 1880
Floriano Peixoto 1737
Sananduva 16328
Muliterno 1897
Guabiju 1490
Entre-Ijuis 8411
Cerro Largo 14189
Sao Luiz Gonzaga 33293
Sao Paulo das Missoes 5720

Farroupilha 73061
Flores da Cunha 31063
Ipe 6689

Panambi 44128
Coronel Barros 2520
Ajuricaba 6987
Joia 8566
Bozano 2111
Inhacora 2215
Humaita 4736
Tres de Maio 23876
Charqueadas 41258
Santa Vitoria do Palmar 29483
Serafina Correa 17795
Dom Feliciano 15487
Augusto Pestana 6602
Progresso 6239
Sertao 5315
Selbach 5107
Muitos Capoes 3173
Mampituba 2973