

Serra 527240

Cariacica 383917

Vitoria 365855
Viana 79500
Marechal Floriano 16920
Alfredo Chaves 14636
Iconha 13973
Montanha 18894
Ponto Belo 7940
Castelo 37747
Conceicao do Castelo 12806
Venda Nova do Imigrante 25745
Nova Venecia 50434
Vila Valerio 14073

Vila Velha 501325
Vila Pavao 9244
Sao Gabriel da Palha 38522
Sao Domingos do Norte 8687
Domingos Martins 33986
Santa Maria de Jetiba 41015
Santa Teresa 23724
Santa Leopoldina 12197
Mantenopolis 15503
Ecoporanga 22835
Barra de Sao Francisco 44979
Aguia Branca 9631
Pancas 23306
Alto Rio Novo 7874
Rio Novo do Sul 11626

Cachoeiro de Itapemirim 210589
Jeronimo Monteiro 12265
Alegre 29975
Muniz Freire 17319
Iuna 29290
Irupi 13526
Pinheiros 27327
Boa Esperanca 15092
Laranja da Terra 10933
Itarana 10494
Rio Bananal 19271
Governador Lindenberg 12880

Linhares 176688
Sooretama 30680
Dores do Rio Preto 6771
Divino de Sao Lourenco 4270
Guacui 31122
Itaguacu 14023
Ibitirama 8859
Ibiracu 12591
Aracruz 103101
Joao Neiva 16722
Atilio Vivacqua 12105
Muqui 15526
Mimoso do Sul 26115
Sao Jose do Calcado 10546
Bom Jesus do Norte 9962
Agua Doce do Norte 10909
Jaguare 31039

Sao Mateus 132642
Conceicao da Barra 31273
Pedro Canario 26381
Sao Roque do Canaa 12510

Colatina 123400
Ibatiba 26426
Brejetuba 12427
Afonso Claudio 30455
Marilandia 12963

Guarapari 126701
Anchieta 29779
Piuma 22053
Apiaca 7554
Marataizes 38883
Itapemirim 34656
Presidente Kennedy 11658
Baixo Guandu 31132
Fundao 21948
Vargem Alta 21591
Mucurici 5496