

Campo Grande 906092
Bandeirantes 7266
Miranda 28220
Guia Lopes da Laguna 9824
Antonio Joao 9020

Ponta Pora 93937
Japora 9243
Gloria de Dourados 9950

Dourados 225495
Douradina 5975
Itapora 25162
Bataypora 11349

Nova Andradina 55224
Nova Alvorada do Sul 22430
Rio Brilhante 38186
Rio Negro 4793
Rio Verde de Mato Grosso 19973
Coxim 33459
Pedro Gomes 7621
Sonora 19721
Costa Rica 21142
Santa Rita do Pardo 7900
Ribas do Rio Pardo 24966
Jaraguari 7265
Bataguassu 23325
Anaurilandia 9076
Cassilandia 22002
Inocencia 7588
Paranaiba 42276
Paranhos 14404
Sete Quedas 10771
Tacuru 11674
Iguatemi 16176
Eldorado 12400
Mundo Novo 18473
Novo Horizonte do Sul 3684
Ivinhema 23232
Angelica 10932
Deodapolis 12984
Alcinopolis 5417
Figueirao 3059
Aral Moreira 12332
Coronel Sapucaia 15352
Amambai 39826
Laguna Carapa 7419
Caarapo 30593
Juti 6787

Navirai 55689
Itaquirai 21376
Taquarussu 3588
Jatei 4021
Vicentina 6109
Fatima do Sul 19170
Chapadao do Sul 25865
Paraiso das Aguas 5654
Agua Clara 15776
Brasilandia 11853

Tres Lagoas 123281
Selviria 6542
Aparecida do Taboado 26069
Sao Gabriel do Oeste 27221
Camapua 13693
Rochedo 5079
Terenos 22269
Dois Irmaos do Buriti 11467

Sidrolandia 59245
Maracaju 48022
Caracol 6182
Bela Vista 24735
Jardim 26238
Nioaque 13862
Bonito 22190
Anastacio 25237

Aquidauana 48029

Corumba 112058
Ladario 23689
Porto Murtinho 17298
Corguinho 6054
Bodoquena 7838