

Campo Grande 906092
Bandeirantes 7266
Jaraguari 7265
Agua Clara 15776
Bataguassu 23325
Bataypora 11349
Itapora 25162
Japora 9243
Bodoquena 7838
Nioaque 13862

Aquidauana 48029
Anastacio 25237
Tacuru 11674
Sete Quedas 10771
Paranhos 14404
Paranaiba 42276
Aparecida do Taboado 26069
Chapadao do Sul 25865
Paraiso das Aguas 5654
Costa Rica 21142
Santa Rita do Pardo 7900
Ribas do Rio Pardo 24966
Dois Irmaos do Buriti 11467

Sidrolandia 59245
Cassilandia 22002
Brasilandia 11853
Anaurilandia 9076

Nova Andradina 55224
Douradina 5975

Dourados 225495
Gloria de Dourados 9950
Corguinho 6054
Porto Murtinho 17298
Caracol 6182
Maracaju 48022
Rio Brilhante 38186
Rio Negro 4793
Rio Verde de Mato Grosso 19973
Coxim 33459
Jardim 26238
Guia Lopes da Laguna 9824
Laguna Carapa 7419
Caarapo 30593
Juti 6787
Vicentina 6109
Inocencia 7588
Alcinopolis 5417
Deodapolis 12984
Jatei 4021
Iguatemi 16176
Eldorado 12400
Mundo Novo 18473
Novo Horizonte do Sul 3684
Ivinhema 23232
Angelica 10932
Taquarussu 3588
Itaquirai 21376

Navirai 55689
Selviria 6542

Tres Lagoas 123281
Pedro Gomes 7621
Sao Gabriel do Oeste 27221
Camapua 13693
Amambai 39826
Coronel Sapucaia 15352

Corumba 112058
Ladario 23689
Miranda 28220
Bonito 22190
Antonio Joao 9020

Ponta Pora 93937
Aral Moreira 12332
Figueirao 3059
Bela Vista 24735
Nova Alvorada do Sul 22430
Fatima do Sul 19170
Terenos 22269
Rochedo 5079
Sonora 19721