

Joinville 597658
Romelandia 4684
Agrolandia 11013
Petrolandia 5905
Atalanta 3195
Gravatal 11577
Pescaria Brava 10159
Capivari de Baixo 25177
Treze de Maio 7093
Treze Tilias 7991
Salto Veloso 4756
Alto Bela Vista 1926
Peritiba 2760
Ipira 4406
Piratuba 3745
Irati 1909
Jardinopolis 1546
Uniao do Oeste 2412
Rio do Oeste 7520

Rio do Sul 72006
Agronomica 5509
Laurentino 7063
Xavantina 3903
Seara 17576
Lindoia do Sul 4546
Ipumirim 7620
Guaramirim 45797

Jaragua do Sul 181173
Agua Doce 7152
Catanduvas 10984
Papanduva 19422
Monte Castelo 8269
Monte Carlo 9906
Brunopolis 2368

Florianopolis 508826

Sao Jose 250181
Sao Jose do Cedro 13820
Guaruja do Sul 5178
Dionisio Cerqueira 15545
Sao Jose do Cerrito 8173
Correia Pinto 12553
Ponte Alta 4650
Ponte Alta do Norte 3420
Sao Cristovao do Sul 5598
Sao Joao do Sul 7315
Santa Rosa do Sul 8378
Sombrio 30733
Balneario Gaivota 11260
Balneario Arroio do Silva 13430
Balneario Rincao 12946

Icara 57247
Ibicare 3178
Luzerna 5684
Sao Bernardino 2287
Novo Horizonte 2404
Belmonte 2709
Tunapolis 4525
Ipora do Oeste 9045
Sao Joao do Oeste 6402
Sao Miguel do Oeste 40868
Sao Miguel da Boa Vista 1807
Barra Bonita 1651
Guaraciaba 10026
Maracaja 7378

Ararangua 68867
Itapiranga 17007
Ituporanga 25355
Aurora 5683
Lauro Muller 15313
Orleans 23038
Vitor Meireles 4943
Jose Boiteux 5007
Dona Emma 4186
Witmarsum 3998
Salete 7659
Rio do Campo 5902
Santa Terezinha 8773
Santa Cecilia 16918
Santa Helena 2200
Jupia 2092
Riqueza 4561
Caibi 6130
Palmitos 16157
Palmeira 2650
Otacilio Costa 18975
Matos Costa 2480
Calmon 3335

Cacador 79313
Governador Celso Ramos 14606
Celso Ramos 2719
Anita Garibaldi 6957
Anitapolis 3228
Santa Rosa de Lima 2147
Rio Fortuna 4620
Sao Martinho 3171
Coronel Martins 2555
Galvao 2791
Guatambu 4698
Caxambu do Sul 3551
Cocal do Sul 16821
Urussanga 21344
Sangao 12905
Morro da Fumaca 17947
Morro Grande 2888
Timbo Grande 7941
Lebon Regis 12115
Fraiburgo 36584
Frei Rogerio 1970
Coronel Freitas 9940
Nova Erechim 5092
Nova Trento 14782
Angelina 4743
Canelinha 12398
Bombinhas 20335
Porto Belo 21932
Porto Uniao 35543
Irineopolis 11289
Itaiopolis 21780
Taio 18486
Pouso Redondo 17712
Arvoredo 2234
Alfredo Wagner 10086
Bom Retiro 10060
Bom Jesus 3057
Bom Jesus do Oeste 2139
Tigrinhos 1619
Saltinho 3754
Pinhalzinho 20712
Saudades 9810
Cunhatai 1967
Cunha Pora 11118
Iraceminha 3938
Santa Terezinha do Progresso 2372
Maravilha 26116
Bom Jardim da Serra 4772
Ponte Serrada 11634
Passos Maia 4109
Passo de Torres 9048
Sao Pedro de Alcantara 5935
Antonio Carlos 8613
Santo Amaro da Imperatriz 23579
Garopaba 23579
Aguas Mornas 6559
Aguas Frias 2354
Aguas de Chapeco 6515

Chapeco 224013
Cordilheira Alta 4520
Serra Alta 3256
Mondai 11889

Indaial 70900
Paial 1474
Ita 6129
Arabuta 4267

Concordia 75167
Presidente Castello Branco 1547
Jabora 3918
Vargem Bonita 4451
Vargem 2432
Abdon Batista 2548
Sao Joao Batista 38583
Major Gercino 3454
Major Vieira 8156
Macieira 1766

Videira 53610
Pinheiro Preto 3596
Meleiro 7001
Turvo 12990
Ermo 2061
Jacinto Machado 10376

Sao Bento do Sul 85421
Campo Alegre 11981
Planalto Alegre 2888
Sao Carlos 11369

Balneario Camboriu 145796

Camboriu 85105
Nova Itaberaba 4329
Rio das Antas 6202
Princesa 2937
Praia Grande 7312
Lajeado Grande 1418
Marema 1750
Entre Rios 3218
Trombudo Central 7434
Braco do Trombudo 3769
Braco do Norte 33876
Sao Ludgero 13650
Sao Lourenco do Oeste 24291
Campo Ere 8418
Palma Sola 7372
Anchieta 5557
Rancho Queimado 2887

Sao Francisco do Sul 53746
Araquari 39524
Balneario Barra do Sul 11035
Balneario Picarras 23772
Barra Velha 29860
Sao Joao do Itaperiu 3759
Luiz Alves 13107
Massaranduba 17125
Pomerode 34010
Rodeio 11600
Ascurra 7978
Apiuna 10848
Ibirama 19096
Presidente Getulio 17726
Presidente Nereu 2283
Mirim Doce 2283
Vidal Ramos 6329
Imbuia 6241
Leoberto Leal 3000
Chapadao do Lageado 3006

Lages 157349
Capao Alto 2496
Campo Belo do Sul 6952
Cerro Negro 3068
Rio Negrinho 42495
Doutor Pedrinho 4115
Benedito Novo 11775
Rio dos Cedros 11808
Timbo 44977
Timbe do Sul 5343
Formosa do Sul 2495
Santiago do Sul 1235
Quilombo 9829
Forquilhinha 27211

Canoinhas 54480
Tres Barras 19366
Bela Vista do Toldo 6362
Bocaina do Sul 3488
Rio Rufino 2483
Urupema 2459

Itapema 67338
Itapoa 21177
Garuva 18484
Schroeder 21991
Corupa 16107
Erval Velho 4418
Herval d'Oeste 22714
Joacaba 30404
Lacerdopolis 2247
Sideropolis 14092
Nova Veneza 15342

Criciuma 217311
Treviso 3966
Pedras Grandes 3953

Tubarao 106422
Imbituba 45286
Imarui 9948

Laguna 46122
Jaguaruna 20288

Blumenau 361855

Gaspar 70793
Ilhota 14359

Itajai 223112

Navegantes 83626
Bandeirante 2648
Irani 10498
Vargeao 3571
Faxinal dos Guedes 10649

Xanxere 51642
Xaxim 28983

Palhoca 175272

Biguacu 69486
Ipuacu 7579
Sao Domingos 9434
Abelardo Luz 17960
Ouro Verde 2207
Ouro 7272
Capinzal 23035
Zortea 3398
Campos Novos 36556
Tangara 8662
Iomere 2962
Arroio Trinta 3549

Brusque 137689
Guabiruba 24382
Botuvera 5322

Mafra 56561
Curitibanos 39893
Tijucas 39155
Penha 33284
Sao Joaquim 27139
Painel 2356
Urubici 11273
Grao Para 6595
Paraiso 3360
Descanso 8192
Flor do Sertao 1579
Lontras 12315
Armazem 8759
Paulo Lopes 7569
Sao Bonifacio 2814
Modelo 4218
Sul Brasil 2423
Ibiam 1954