

Campo Grande 906092
Itapora 25162
Aral Moreira 12332
Jatei 4021
Rio Brilhante 38186
Novo Horizonte do Sul 3684
Eldorado 12400
Coronel Sapucaia 15352

Ponta Pora 93937
Bela Vista 24735
Anastacio 25237
Antonio Joao 9020
Bonito 22190
Dois Irmaos do Buriti 11467
Douradina 5975
Laguna Carapa 7419
Maracaju 48022
Fatima do Sul 19170
Juti 6787
Angelica 10932
Caarapo 30593
Deodapolis 12984
Bataypora 11349
Itaquirai 21376
Amambai 39826
Sete Quedas 10771
Iguatemi 16176
Ivinhema 23232

Nova Andradina 55224

Dourados 225495
Nova Alvorada do Sul 22430
Ribas do Rio Pardo 24966
Rio Verde de Mato Grosso 19973
Chapadao do Sul 25865
Rochedo 5079
Pedro Gomes 7621
Paraiso das Aguas 5654
Sonora 19721

Corumba 112058
Porto Murtinho 17298

Tres Lagoas 123281
Cassilandia 22002
Bandeirantes 7266

Sidrolandia 59245
Guia Lopes da Laguna 9824

Aquidauana 48029
Jaraguari 7265
Agua Clara 15776
Paranaiba 42276
Santa Rita do Pardo 7900

Navirai 55689
Vicentina 6109
Coxim 33459
Costa Rica 21142
Terenos 22269
Miranda 28220
Ladario 23689
Nioaque 13862
Sao Gabriel do Oeste 27221
Jardim 26238
Caracol 6182
Aparecida do Taboado 26069
Bataguassu 23325
Taquarussu 3588
Mundo Novo 18473
Paranhos 14404
Camapua 13693
Brasilandia 11853
Anaurilandia 9076
Tacuru 11674
Gloria de Dourados 9950
Japora 9243
Bodoquena 7838
Figueirao 3059
Corguinho 6054
Inocencia 7588
Selviria 6542
Alcinopolis 5417
Rio Negro 4793