

Cuiaba 618124
Porto Estrela 2877
Mirassol d'Oeste 27941
Barra do Bugres 35307
Terra Nova do Norte 9473
Serra Nova Dourada 1678

Tangara da Serra 105711
Rio Branco 5150
Nova Brasilandia 3805
Nortelandia 5923
Curvelandia 5241
Marcelandia 10301

Sinop 146005
Itanhanga 6885
Brasnorte 20140
Sao Jose do Rio Claro 21011
Campo Novo do Parecis 36143
Campos de Julio 7070
Campinapolis 16919
Tesouro 3824

Sorriso 92769
Santo Afonso 3155
Santo Antonio do Leste 5334
Cotriguacu 20238
Araguaiana 3109
Pedra Preta 17446

Primavera do Leste 63092
Planalto da Serra 2649
Juscimeira 11176
Castanheira 8749
Apiacas 10283
Porto dos Gauchos 5363
Nova Canaa do Norte 12831
Canabrava do Norte 4728
Novo Santo Antonio 2705
Canarana 21842
Paranatinga 22861
Paranaita 11244
Nova Santa Helena 3737
Santa Rita do Trivelato 3506
Vila Bela da Santissima Trindade 16271
Salto do Ceu 3295
Alto Garcas 12151
Pontal do Araguaia 6843
Alto Araguaia 19385

Barra do Garcas 61135
Guiratinga 15245
Ponte Branca 1550

Rondonopolis 236042
Arenapolis 9502
Nobres 15334
Confresa 31510
Bom Jesus do Araguaia 6706
Porto Alegre do Norte 12685
Guaranta do Norte 36130
Claudia 12245
Peixoto de Azevedo 35338
Torixoreu 3547
Poxoreu 15916

Alta Floresta 51959
Itauba 3704
Uniao do Sul 3490
Sao Jose do Povo 4450
Itiquira 13552
Sao Pedro da Cipa 4771
Barao de Melgaco 8164
Dom Aquino 8159

Juina 41101
Colniza 39861
Colider 33649
Carlinda 10199
Indiavai 2779

Caceres 94861

Pontes e Lacerda 45774
Lambari D'Oeste 6186
Jauru 8582
Jaciara 27807
Querencia 17937
Sao Felix do Araguaia 11843
Ribeirao Cascalheira 10329
Ribeiraozinho 2422
Aripuana 22714
Novo Horizonte do Norte 4051
Nova Bandeirantes 15685
Nova Marilandia 3304
Nova Maringa 8850

Nova Mutum 46813
Novo Mundo 9363
Luciara 2058

Lucas do Rio Verde 67620
Nova Monte Verde 9277

Campo Verde 45740

Varzea Grande 287526
Nova Guarita 4464
Porto Esperidiao 12097
Figueiropolis D'Oeste 3452
Conquista D'Oeste 4101
Gloria D'Oeste 3008
Araputanga 16951
Juara 35121
Ipiranga do Norte 7920
Feliz Natal 14522
Nova Ubirata 12298
Tapurah 14046
Vera 11402
Santa Carmem 4563
Santa Cruz do Xingu 2633
Alto Boa Vista 6936
Sao Jose do Xingu 5620
Vila Rica 26496
Pocone 33315
Rosario Oeste 17054
Denise 9544
Nossa Senhora do Livramento 13104
Chapada dos Guimaraes 19453
Gaucha do Norte 7782
Novo Sao Joaquim 4938
Nova Nazare 3932
Nova Xavantina 20944
Diamantino 22178
Nova Olimpia 20563
Alto Paraguai 11473
Jangada 8451
Santo Antonio do Leverger 16999
Sapezal 26688
Santa Terezinha 8460
Araguainha 946
Agua Boa 26204
Cocalinho 5681
Comodoro 21008
Acorizal 5334
Rondolandia 4036
Sao Jose dos Quatro Marcos 18846
Alto Taquari 11133
Vale de Sao Domingos 3126
General Carneiro 5592
Matupa 16793
Juruena 16335
Reserva do Cabacal 2743
Nova Lacerda 6751
Tabapora 9429