

Serra 527240
Alfredo Chaves 14636
Presidente Kennedy 11658
Bom Jesus do Norte 9962
Vargem Alta 21591
Alegre 29975
Divino de Sao Lourenco 4270
Atilio Vivacqua 12105
Guacui 31122
Conceicao do Castelo 12806
Rio Novo do Sul 11626
Venda Nova do Imigrante 25745
Itarana 10494
Santa Leopoldina 12197
Sao Roque do Canaa 12510
Sao Domingos do Norte 8687
Joao Neiva 16722

Vila Velha 501325
Santa Maria de Jetiba 41015

Vitoria 365855
Marechal Floriano 16920
Anchieta 29779
Viana 79500

Cariacica 383917
Iconha 13973
Jeronimo Monteiro 12265
Muniz Freire 17319
Brejetuba 12427
Santa Teresa 23724
Laranja da Terra 10933
Marilandia 12963
Fundao 21948
Ibiracu 12591
Aracruz 103101

Linhares 176688

Colatina 123400
Governador Lindenberg 12880
Rio Bananal 19271
Baixo Guandu 31132
Sao Gabriel da Palha 38522
Alto Rio Novo 7874
Nova Venecia 50434
Mucurici 5496
Vila Valerio 14073
Vila Pavao 9244
Pancas 23306
Barra de Sao Francisco 44979
Ecoporanga 22835
Aguia Branca 9631
Agua Doce do Norte 10909
Jaguare 31039
Sooretama 30680

Cachoeiro de Itapemirim 210589
Apiaca 7554
Castelo 37747

Sao Mateus 132642
Conceicao da Barra 31273
Ponto Belo 7940
Mantenopolis 15503

Guarapari 126701
Itapemirim 34656
Domingos Martins 33986
Afonso Claudio 30455
Marataizes 38883
Piuma 22053
Iuna 29290
Irupi 13526
Muqui 15526
Pinheiros 27327
Pedro Canario 26381
Boa Esperanca 15092
Ibatiba 26426
Mimoso do Sul 26115
Dores do Rio Preto 6771
Sao Jose do Calcado 10546
Montanha 18894
Itaguacu 14023
Ibitirama 8859