

Rio de Janeiro 6747815
Japeri 105548
Rio Claro 18605
Engenheiro Paulo de Frontin 14071

Duque de Caxias 924624

Sao Joao de Meriti 472906
Mendes 18648
Rio das Flores 9344
Teresopolis 184240
Areal 12669

Sao Goncalo 1091737
Nilopolis 162693
Seropedica 83092

Volta Redonda 273988
Barra do Pirai 100764
Paty do Alferes 27858
Tres Rios 82142

Petropolis 306678
Sao Jose do Vale do Rio Preto 21916
Rio Bonito 60573
Bom Jardim 27616
Casimiro de Abreu 45041
Arraial do Cabo 30593
Conceicao de Macabu 23398
Santo Antonio de Padua 42594
Duas Barras 11528
Comendador Levy Gasparian 8576
Paracambi 52683
Barra Mansa 184833
Angra dos Reis 207044
Queimados 151335
Mage 246433
Miguel Pereira 25581
Guapimirim 61388

Nova Iguacu 823302
Vassouras 37083
Pirai 29545
Itaguai 134819
Mesquita 176569

Niteroi 515317
Itaborai 242543
Iguaba Grande 28837
Trajano de Moraes 10640
Carmo 19030
Cachoeiras de Macacu 59303
Cordeiro 22041
Miracema 27154
Santa Maria Madalena 10392
Macae 261501
Itaocara 23222
Bom Jesus do Itabapoana 37203
Sao Sebastiao do Alto 9387
Rio das Ostras 155193
Cabo Frio 230378
Marica 164504
Saquarema 90583
Tangua 34610
Araruama 134293
Armacao dos Buzios 34477
Macuco 5623
Sapucaia 18249
Paraiba do Sul 44518
Sumidouro 15667
Nova Friburgo 191158
Silva Jardim 21774

Belford Roxo 513118

Campos dos Goytacazes 511168
Sao Jose de Uba 7206
Sao Francisco de Itabapoana 42210
Porciuncula 18960
Cardoso Moreira 12821
Carapebus 16586
Cambuci 15514
Cantagalo 20168
Resende 132312
Valenca 76869
Pinheiral 25364
Porto Real 19974
Sao Pedro da Aldeia 106049
Itaperuna 103800
Natividade 15311
Sao Joao da Barra 36423
Varre-Sai 11106
Italva 15299
Mangaratiba 45220
Quatis 14435
Itatiaia 32064
Paraty 43680
Sao Fidelis 38710
Quissama 25126
Aperibe 11901
Laje do Muriae 7326