

Joinville 597658
Maravilha 26116
Tigrinhos 1619
Saltinho 3754
Pinhalzinho 20712
Saudades 9810
Descanso 8192
Bandeirante 2648

Videira 53610
Macieira 1766
Salto Veloso 4756
Alto Bela Vista 1926
Bela Vista do Toldo 6362

Canoinhas 54480
Santa Terezinha 8773
Santa Cecilia 16918
Ponte Alta do Norte 3420
Ponte Alta 4650
Correia Pinto 12553
Pinheiro Preto 3596
Iomere 2962
Pomerode 34010
Rodeio 11600
Ascurra 7978
Curitibanos 39893
Sao Jose do Cerrito 8173
Sao Cristovao do Sul 5598
Sao Joao do Sul 7315
Sao Joao do Oeste 6402
Ipora do Oeste 9045
Sao Miguel do Oeste 40868
Sao Miguel da Boa Vista 1807
Barra Bonita 1651
Vargem Bonita 4451
Vargem 2432
Abdon Batista 2548
Anita Garibaldi 6957
Anitapolis 3228
Santa Rosa de Lima 2147
Rio Fortuna 4620
Tunapolis 4525
Brunopolis 2368
Jardinopolis 1546
Uniao do Oeste 2412
Rio do Oeste 7520

Rio do Sul 72006

Sao Bento do Sul 85421
Campo Alegre 11981
Rio Negrinho 42495
Doutor Pedrinho 4115
Rio dos Cedros 11808
Sao Jose do Cedro 13820
Guaruja do Sul 5178

Jaragua do Sul 181173
Guaramirim 45797
Araquari 39524
Balneario Barra do Sul 11035
Balneario Picarras 23772

Balneario Camboriu 145796

Camboriu 85105

Itapema 67338

Itajai 223112
Ita 6129
Seara 17576
Arabuta 4267
Ipumirim 7620
Irani 10498
Lindoia do Sul 4546
Bocaina do Sul 3488
Cocal do Sul 16821
Urussanga 21344
Sangao 12905
Morro da Fumaca 17947

Criciuma 217311

Icara 57247
Maracaja 7378

Ararangua 68867
Balneario Arroio do Silva 13430
Balneario Rincao 12946
Balneario Gaivota 11260
Sombrio 30733
Bombinhas 20335
Canelinha 12398
Sao Joao Batista 38583
Nova Trento 14782
Nova Veneza 15342
Sideropolis 14092
Itaiopolis 21780
Taio 18486
Salete 7659
Rio do Campo 5902
Campo Belo do Sul 6952
Cerro Negro 3068
Morro Grande 2888
Timbo Grande 7941
Lebon Regis 12115
Frei Rogerio 1970
Coronel Freitas 9940
Aguas Frias 2354
Aguas Mornas 6559
Garopaba 23579
Tangara 8662
Itapiranga 17007
Ituporanga 25355
Aurora 5683
Laurentino 7063
Agronomica 5509
Agrolandia 11013
Petrolandia 5905
Atalanta 3195
Gravatal 11577
Pescaria Brava 10159
Capivari de Baixo 25177
Treze de Maio 7093
Treze Tilias 7991
Arroio Trinta 3549
Braco do Trombudo 3769
Trombudo Central 7434
Lontras 12315
Ibirama 19096
Presidente Getulio 17726
Presidente Nereu 2283
Mirim Doce 2283
Agua Doce 7152
Catanduvas 10984
Papanduva 19422
Monte Castelo 8269
Monte Carlo 9906
Sao Carlos 11369
Antonio Carlos 8613
Sao Pedro de Alcantara 5935
Santo Amaro da Imperatriz 23579
Rio das Antas 6202
Princesa 2937
Praia Grande 7312
Santa Rosa do Sul 8378
Formosa do Sul 2495
Santiago do Sul 1235
Quilombo 9829
Forquilhinha 27211
Ilhota 14359

Gaspar 70793

Blumenau 361855
Santa Helena 2200
Jupia 2092
Corupa 16107
Urupema 2459
Urubici 11273
Rio Rufino 2483
Bom Retiro 10060
Alfredo Wagner 10086
Chapadao do Lageado 3006

Lages 157349

Laguna 46122
Jaguaruna 20288

Tubarao 106422
Piratuba 3745
Ipira 4406
Peritiba 2760
Sao Joao do Itaperiu 3759
Barra Velha 29860
Erval Velho 4418
Herval d'Oeste 22714
Joacaba 30404
Guaraciaba 10026
Paraiso 3360
Grao Para 6595
Braco do Norte 33876
Sao Ludgero 13650
Abelardo Luz 17960
Ouro Verde 2207
Bom Jesus 3057
Bom Jesus do Oeste 2139
Modelo 4218
Sul Brasil 2423
Presidente Castello Branco 1547
Jabora 3918
Lacerdopolis 2247
Ouro 7272
Capinzal 23035
Apiuna 10848

Indaial 70900
Timbo 44977
Timbe do Sul 5343
Turvo 12990
Ermo 2061
Jacinto Machado 10376

Cacador 79313
Calmon 3335
Matos Costa 2480
Otacilio Costa 18975
Palmeira 2650
Palmitos 16157
Caibi 6130
Riqueza 4561
Mondai 11889
Belmonte 2709
Ponte Serrada 11634
Passos Maia 4109
Passo de Torres 9048
Santa Terezinha do Progresso 2372
Romelandia 4684
Flor do Sertao 1579

Florianopolis 508826

Sao Jose 250181

Palhoca 175272
Palma Sola 7372
Campo Ere 8418
Sao Bernardino 2287
Novo Horizonte 2404
Benedito Novo 11775
Campos Novos 36556
Celso Ramos 2719
Governador Celso Ramos 14606
Tijucas 39155
Porto Belo 21932
Porto Uniao 35543
Irineopolis 11289
Major Vieira 8156
Vitor Meireles 4943
Witmarsum 3998
Marema 1750
Lajeado Grande 1418
Xaxim 28983

Xanxere 51642
Xavantina 3903
Arvoredo 2234
Pouso Redondo 17712
Dona Emma 4186
Nova Erechim 5092
Nova Itaberaba 4329
Aguas de Chapeco 6515

Chapeco 224013
Cordilheira Alta 4520
Serra Alta 3256
Capao Alto 2496
Planalto Alegre 2888
Caxambu do Sul 3551
Guatambu 4698
Imbuia 6241
Vidal Ramos 6329
Leoberto Leal 3000
Orleans 23038
Lauro Muller 15313
Treviso 3966
Entre Rios 3218
Ipuacu 7579

Biguacu 69486
Guabiruba 24382

Brusque 137689
Botuvera 5322
Garuva 18484
Itapoa 21177

Sao Francisco do Sul 53746
Sao Lourenco do Oeste 24291
Galvao 2791
Luiz Alves 13107
Massaranduba 17125
Schroeder 21991
Faxinal dos Guedes 10649
Vargeao 3571
Fraiburgo 36584

Mafra 56561
Tres Barras 19366
Pedras Grandes 3953
Armazem 8759
Imarui 9948
Sao Martinho 3171
Coronel Martins 2555
Painel 2356
Paial 1474

Navegantes 83626
Penha 33284
Cunhatai 1967
Cunha Pora 11118
Iraceminha 3938
Irati 1909

Concordia 75167
Bom Jardim da Serra 4772
Sao Joaquim 27139
Meleiro 7001
Dionisio Cerqueira 15545
Rancho Queimado 2887
Angelina 4743
Major Gercino 3454
Imbituba 45286
Paulo Lopes 7569
Sao Bonifacio 2814
Sao Domingos 9434
Luzerna 5684
Ibicare 3178
Ibiam 1954
Anchieta 5557
Jose Boiteux 5007
Zortea 3398