

Sao Paulo 12325232

Sao Caetano do Sul 161957

Sao Bernardo do Campo 844483
Sao Lourenco da Serra 15978

Itapecerica da Serra 177662

Taboao da Serra 293652

Franco da Rocha 156492

Francisco Morato 177633

Osasco 699944

Cotia 253608

Votorantim 123599
Salto de Pirapora 45860
Capela do Alto 20985
Pilar do Sul 29402
Campina do Monte Alegre 6057
Nova Campina 9860
Itapeva 94804
Itabera 17480
Itarare 50642
Bom Sucesso de Itarare 3984
Barao de Antonina 3498
Bernardino de Campos 11158
Campos Novos Paulista 4997
Paulistania 1834
Cabralia Paulista 4243
Galia 6482
Garca 44409
Pongai 3400
Iacanga 11858
Ibitinga 60600
Tabatinga 16644
Taquaritinga 57364
Guariba 40487
Guatapara 7709

Araraquara 238339
Americo Brasiliense 41032
Dobrada 9010
Pradopolis 21873
Jardinopolis 44970
Altinopolis 16203
Batatais 62980
Patrocinio Paulista 14807
Cristais Paulista 8718
Sao Jose da Bela Vista 8960
Sao Joaquim da Barra 52319
Barretos 122833
Embauba 2449
Tabapua 12485
Guapiacu 21775
Ipigua 5476
Guaraci 11287
Guaira 41040
Guara 21308
Jeriquara 3151
Taquaral 2813
Taiuva 5564
Taiacu 6320
Vista Alegre do Alto 8989
Monte Alto 50772
Monte Azul Paulista 18968
Palmares Paulista 13486
Paraiso 6496
Novais 5945
Novo Horizonte 41414
Borborema 16164
Marapoama 3064
Pindorama 17216
Fernando Prestes 5794
Candido Rodrigues 2799
Catigua 7855
Catanduva 122497
Elisiario 3697
Santa Adelia 15561
Santa Ernestina 5588
Santa Lucia 8854
Luis Antonio 15292
Ribeirao Bonito 13299
Barra Bonita 36126
Itapui 14147
Itaju 3887
Itapolis 43331
Reginopolis 9837
Balbinos 5934
Sabino 5614
Ibira 12518
Irapua 8048
Mirassol 60303
Bady Bassitt 17761
Mirassolandia 4919
Orindiuva 7194
Riolandia 12689
Indiapora 3886
Meridiano 3824
Pedranopolis 2481
Fernandopolis 69402
Dolcinopolis 2112
Mesopolis 1905
Populina 4152
Turmalina 1696
Santa Albertina 6022
Santa Rita d'Oeste 2487
Santa Clara d'Oeste 2113
Santa Fe do Sul 32563
Santa Salete 1552
Santana da Ponte Pensa 1467
Nova Canaa Paulista 1852
Nova Castilho 1278
Nova Luzitania 4160
Uniao Paulista 1865
Neves Paulista 8923
Sebastianopolis do Sul 3554
Adolfo 3554
Poloni 6113
Nipoa 5298
Uchoa 10151
Cedral 9346
Sales 6407
Balsamo 9139
Cosmorama 7298
Americo de Campos 5981
Paulo de Faria 8959
Parisi 2169
Vitoria Brasil 1846
Aspasia 1818
Sao Joao das Duas Pontes 2561
Sao Joao de Iracema 1932
General Salgado 10862
Gastao Vidigal 4860
Moncoes 2267
Monte Aprazivel 25373
Tanabi 26101
Nova Granada 21689
Onda Verde 4422
Potirendaba 17516
Mendonca 5565
Ubarana 6400
Barbosa 7468
Jose Bonifacio 37366
Jaci 7196
Zacarias 2752
Macaubal 8147
Turiuba 2020
Buritama 17281
Auriflama 15253
Floreal 2900
Nhandeara 11527
Magda 3102
Pontalinda 4674
Jales 49201
Estrela d'Oeste 8419
Guarani d'Oeste 1998
Ouroeste 10539
Mira Estrela 3106
Pontes Gestal 2577
Palestina 13123
Valentim Gentil 13532
Votuporanga 95338
Alvares Florence 3647
Cardoso 12349
Macedonia 3692
Urania 9120
Paranapua 4095
Suzanapolis 4014
Marinopolis 2106
Aparecida d'Oeste 4158
Palmeira d'Oeste 9227
Tres Fronteiras 5832
Sao Francisco 2817
Guzolandia 5307
Mirandopolis 29706
Junqueiropolis 20831
Emilianopolis 3227
Mariapolis 4091
Martinopolis 26628
Adamantina 35111
Clementina 8757
Bento de Abreu 3005
Gabriel Monteiro 2776
Piacatu 6038
Iacri 6295
Osvaldo Cruz 33000
Valparaiso 26822
Guararapes 33100
Santopolis do Aguapei 4817
Rinopolis 9961
Penapolis 63757
Avanhandava 13859
Promissao 40828
Pompeia 22172
Oriente 6542
Bora 838
Echapora 6064
Lutecia 2636
Luiziania 5855
Quintana 6688
Quata 14210
Joao Ramalho 4551
Rancharia 29726
Alvares Machado 24998
Alfredo Marcondes 4184
Presidente Bernardes 13023

Presidente Prudente 230371
Regente Feijo 20394
Nantes 3179
Mirante do Paranapanema 18338
Narandiba 4904
Indiana 4879
Ribeirao dos Indios 2224
Sao Joao do Pau d'Alho 2100
Nova Guataporanga 2325
Nova Independencia 4053
Presidente Venceslau 39583
Presidente Epitacio 44389
Santo Anastacio 20866
Santo Expedito 3135
Santa Mercedes 2943
Pauliceia 7454
Tupi Paulista 15583
Florida Paulista 14790
Inubia Paulista 4019
Rubiacea 3162
Bilac 8117

Birigui 124883
Arco-Iris 1773
Herculandia 9588
Tupa 65570
Parapua 10949
Irapuru 8325
Murutinga do Sul 4506
Guaracai 8290
Santo Antonio do Aracangua 8481

Aracatuba 198129
Brejo Alegre 2889
Alto Alegre 4088
Planalto 5304
Lourdes 2300
Glicerio 4829
Guaicara 12294
Guaimbe 5785
Guaranta 6675
Cafelandia 17843
Fernao 1727
Pederneiras 47111
Mineiros do Tiete 12966
Igaracu do Tiete 24749
Bofete 11921

Botucatu 148130
Macatuba 17214
Lencois Paulista 68990
Dois Corregos 27512
Corumbatai 4064
Cordeiropolis 24826
Iracemapolis 24614

Piracicaba 407252

Americana 242018

Campinas 1213792
Amparo 72677
Campo Limpo Paulista 85541
Varzea Paulista 123071

Santana de Parnaiba 142301
Vargem Grande Paulista 53468

Itapevi 240961
Itupeva 62813

Itu 175568

Indaiatuba 256223

Jundiai 423006

Jandira 126356

Santo Andre 721368

Santos 433656
Santa Isabel 57966
Santa Branca 14857
Santo Antonio do Pinhal 6827
Sao Bento do Sapucai 10893
Redencao da Serra 3839
Natividade da Serra 6642
Sao Sebastiao 90328
Sao Luiz do Paraitinga 10690
Paraibuna 18263
Guararema 30136

Jacarei 235416
Cacapava 95018
Aparecida 36185
Areias 3896
Sao Jose do Barreiro 4144
Roseira 10801
Cachoeira Paulista 33581
Piracaia 27462

Atibaia 144088
Itatiba 122581
Louveira 49993
Caieiras 102775

Ribeirao Pires 124159
Rio Grande da Serra 51436

Ferraz de Vasconcelos 196500
Poa 118349
Mairipora 101937
Pirapora do Bom Jesus 19178
Aracariguama 22860
Cajamar 77934
Jarinu 30617
Jaguariuna 58722
Aguas de Lindoia 18808
Lindoia 8092
Paulinia 112003

Valinhos 131210
Vinhedo 80111
Pedreira 48463
Pedra Bela 6110
Serra Negra 29452
Monte Alegre do Sul 8111
Santo Antonio da Alegria 6977
Santo Antonio de Posse 23529
Espirito Santo do Pinhal 44471
Itapira 75234
Mogi Mirim 93650

Mogi Guacu 153033
Aguai 36648
Aguas da Prata 8221
Santa Cruz das Palmeiras 34737
Santa Rita do Passa Quatro 27600
Santa Rosa de Viterbo 26753
Santa Cruz da Esperanca 2153
Casa Branca 30520
Sao Joao da Boa Vista 91771
Sao Sebastiao da Grama 12159
Vargem Grande do Sul 43110
Sao Jose do Rio Pardo 55124
Sao Simao 15385

Ribeirao Preto 711825
Pitangueiras 40080
Nuporanga 7478
Jaborandi 6946
Orlandia 44360
Sales Oliveira 11998
Colina 18535
Olimpia 55130
Severinia 17661
Cajobi 10596
Itajobi 15297
Urupes 13888
Uru 1153

Bauru 379297

Jau 151881
Bocaina 12452
Itirapina 18387
Analandia 5056
Santa Cruz da Conceicao 4544
Conchal 28273
Charqueada 17367
Conchas 18019
Rio das Pedras 35738
Aguas de Sao Pedro 3521
Sao Pedro 35980

Sao Carlos 254484

Rio Claro 208008
Santa Gertrudes 27381

Santa Barbara d'Oeste 194390

Araras 135506
Leme 104346

Limeira 308482
Artur Nogueira 55340
Cosmopolis 73474
Monte Mor 60754
Mombuca 3508
Anhembi 6819
Saltinho 8393
Salto 119736
Elias Fausto 17936
Porto Feliz 53402

Hortolandia 234259
Holambra 15272
Nova Odessa 60956

Sumare 286211
Jumirim 3418
Laranjal Paulista 28785
Tiete 42517

Itapetininga 165526
Angatuba 25479
Porangaba 10067
Itatinga 20921
Itai 27382
Sarutaia 3630
Taguai 14141
Taquarivai 5911
Taquarituba 23256
Coronel Macedo 4635
Paranapanema 20395
Pardinho 6508
Rafard 9101
Capivari 56379
Cerquilho 49802
Tatui 122967
Sarapui 10390
Cesario Lange 18375
Quadra 3854
Torre de Pedra 2422
Guarei 18887
Avare 91232
Areiopolis 11158
Lucianopolis 2403
Duartina 12433
Piratininga 13765
Pirajui 25719
Julio Mesquita 4800
Getulina 11447
Lins 78503

Marilia 240590
Vera Cruz 10823
Santa Cruz do Rio Pardo 47943
Espirito Santo do Turvo 4878
Ribeirao do Sul 4539
Salto Grande 9364
Ibirarema 7841
Ubirajara 4804
Iaras 9517
Cerqueira Cesar 20191
Manduri 9910
Timburi 2652
Fartura 16070
Sao Pedro do Turvo 7696
Pedrinhas Paulista 3101
Paraguacu Paulista 45945
Maracai 14036
Caiabu 4193
Pacaembu 14263
Flora Rica 1430
Panorama 15862
Ouro Verde 8620
Salmourao 5337
Lucelia 21886
Dracena 47043
Pracinha 4212
Pirapozinho 27754
Estrela do Norte 2770
Sandovalina 4354
Cruzalia 2046
Taruma 15183
Canitar 5292
Palmital 22272
Platina 3578
Assis 105087
Oscar Bressane 2603
Ocaucu 4291
Alvinlandia 3237
Alvaro de Carvalho 5274
Presidente Alves 4080
Avai 5436
Agudos 37401
Dourado 8878
Descalvado 33910
Porto Ferreira 56504
Serrana 45644
Serra Azul 14981

Sertaozinho 127142
Barrinha 33180
Rincao 10812
Boa Esperanca do Sul 15018
Nova Europa 11355
Gaviao Peixoto 4815
Trabiju 1738
Brotas 24636
Santa Maria da Serra 6236
Sao Manuel 41123
Pratania 5317
Borebi 2683
Boraceia 4868
Bariri 35558
Ibate 35472
Motuca 4795
Jaboticabal 77652
Dumont 10023
Pontal 50852
Viradouro 19017
Bebedouro 77555
Terra Roxa 9437
Morro Agudo 33288
Ribeirao Corrente 4752
Cassia dos Coqueiros 2505
Cajuru 26393
Mococa 68980
Caconde 19009
Tapiratiba 12950
Itirapua 6543
Buritizal 4514
Aramina 5655
Rifaina 3640
Pedregulho 16811

Franca 355901
Ituverava 42045
Igarapava 30614
Miguelopolis 22355
Ipua 16604
Brodowski 25277
Cravinhos 35579
Tambau 23232
Itobi 7852
Divinolandia 11086
Estiva Gerbi 11407
Socorro 41352
Pinhalzinho 15388
Tuiuti 6977
Morungaba 13781

Braganca Paulista 170533
Nazare Paulista 18698
Bom Jesus dos Perdoes 25985

Sao Jose dos Campos 729737
Campos do Jordao 52405

Pindamonhangaba 170132
Lagoinha 4889
Cunha 21459
Lavrinhas 7311
Anhumas 4144
Canas 5204
Bananal 10993
Lorena 89125
Guaratingueta 122505
Piquete 13575
Queluz 13606
Cruzeiro 82571
Silveiras 6339
Jambeiro 6717
Tremembe 47714
Vargem 10692
Joanopolis 13338

Suzano 300559

Mogi das Cruzes 450785
Bertioga 64723
Igarata 9583
Aruja 91157

Guarulhos 1392121

Barueri 276982
Mairinque 47441
Sao Roque 92060
Aluminio 18767
Ibiuna 79479
Piedade 55542
Tapirai 7766

Carapicuiba 403183
Juquitiba 31646
Peruibe 69001
Juquia 18718
Miracatu 19643
Jacupiranga 17889
Pariquera-Acu 19723
Itariri 17598
Pedro de Toledo 11421
Itanhaem 103102
Mongagua 57648

Praia Grande 330845

Sao Vicente 368355

Cubatao 131626

Itaquaquecetuba 375011

Maua 477552

Diadema 426757

Embu das Artes 276535
Embu-Guacu 69901

Guaruja 322750
Biritiba-Mirim 32936
Salesopolis 17252
Caraguatatuba 123389
Ubatuba 91824

Taubate 317915
Monteiro Lobato 4696
Potim 25130
Arapei 2460
Ilhabela 35591
Ilha Solteira 26788
Pereira Barreto 25677
Sud Mennucci 7728
Andradina 57202
Castilho 21267
Monte Castelo 4166
Lavinia 12285
Itapura 4951
Itapirapua Paulista 4268
Itaporanga 15173
Riversul 5443
Ipaussu 15069
Chavantes 12418
Ourinhos 114352
Florinia 2653
Candido Mota 31346
Iepe 8194
Sagres 2430
Bastos 20953
Brauna 5741
Ipeuna 7687
Pirassununga 76877
Pirangi 11471
Arandu 6365
Torrinha 10056
Euclides da Cunha Paulista 9325
Maraba Paulista 5948
Caiua 5946
Teodoro Sampaio 23273
Rosana 16281
Nova Alianca 7068
Engenheiro Coelho 21249
Ribeirao Branco 16211
Ribeirao Grande 7679
Ribeira 3330
Barra do Chapeu 5760
Barra do Turvo 7632
Sete Barras 12780
Aracoiaba da Serra 34776

Sorocaba 687357
Cabreuva 50429
Boituva 62170
Ipero 37964
Sao Miguel Arcanjo 33002
Capao Bonito 47118
Itaoca 3330
Apiai 24226
Guapiara 17025
Iguape 30989
Ilha Comprida 11362
Registro 56393
Restinga 7679
Iporanga 4199
Eldorado 15544
Cajati 28494
Cananeia 12541
Buri 19965
Tejupa 4491
Piraju 29869
Oleo 2471
Colombia 6216
Icem 8304

Sao Jose do Rio Preto 464983
Santo Antonio do Jardim 5940
Dirce Reis 1799
Pereiras 8773
Altair 4186
Taciba 6329
Arealva 8613
Alambari 6129
Aguas de Santa Barbara 6109
Piquerobi 3699
Queiroz 3460
Rubineia 3170
Coroados 6129
Tarabai 7540
Lupercio 4596
Matao 83626
Ariranha 9761