

Curitiba 1948626
Itaperucu 29070
Quitandinha 19221
Mandirituba 27315

Almirante Tamandare 120041
Contenda 18837

Fazenda Rio Grande 102004
Campina Grande do Sul 43685
Bocaiuva do Sul 13129
Rio Branco do Sul 32517
Tijucas do Sul 17084
Agudos do Sul 9470

Sao Jose dos Pinhais 329058

Pinhais 133490
Matinhos 35219
Guaratuba 37527

Paranagua 156174
Pontal do Parana 27915
Tunas do Parana 9022
Adrianopolis 5857
Jaguariaiva 35027
Quatigua 7477
Abatia 7408

Santo Antonio da Platina 46251
Santa Amelia 3266
Santa Mariana 11622
Santa Cecilia do Pavao 3293
Santo Antonio do Paraiso 2068
Congonhinhas 8857
Ribeirao do Pinhal 12948
Sao Sebastiao da Amoreira 8859
Nova America da Colina 3434
Nova Fatima 8136
Nova Santa Barbara 4277
Sao Jeronimo da Serra 11128
Maua da Serra 10800
Marilandia do Sul 8814
Jandaia do Sul 21230
Mandaguari 34515
Marialva 35804

Maringa 430157
Marumbi 4677
Cambira 7917

Cambe 107341
Guapirama 3784
Jaguapita 13742
Pitangueiras 3262
Prado Ferreira 3780
Alvorada do Sul 11503
Centenario do Sul 10764
Cafezal do Sul 4009
Cafeara 2954
Guaraci 5530
Iguaracu 4440
Mandaguacu 23100
Presidente Castelo Branco 5351
Floresta 6851
Florai 4906
Sao Jorge do Ivai 5543
Sao Carlos do Ivai 6920
Nova Alianca do Ivai 1551
Nova Esperanca 27984
Uniflor 2614
Florida 2699
Colorado 24145
Nossa Senhora das Gracas 4008
Santa Fe 12186
Santo Inacio 5416
Santa Ines 1594
Santo Antonio do Caiua 2626
Sao Joao do Caiua 5837
Barra do Jacare 2781
Terra Rica 16924
Porto Rico 2556
Amapora 6332
Guaporema 2241
Guairaca 6609
Planaltina do Parana 4272
Itauna do Sul 2781
Cruzeiro do Sul 4449
Paranacity 11580
Alto Parana 14859

Paranavai 88922
Paraiso do Norte 14023
Sao Manoel do Parana 2163
Japura 9500
Tapejara 16345
Araruna 14000
Jussara 7041
Tamboara 5158
Mirador 2196
Tapira 5495
Cidade Gaucha 12797
Santa Cruz de Monte Castelo 7751
Santa Monica 4017
Santa Isabel do Ivai 8523
Loanda 23242
Nova Londrina 13200
Rondon 9622
Ourizona 3425
Doutor Camargo 5983

Campo Mourao 95488
Godoy Moreira 2898
Kalore 4047
California 8606
Borrazopolis 6439
Barbosa Ferraz 11426
Boa Esperanca 4047

Apucarana 136234

Arapongas 124810
Astorga 26209
Florestopolis 10453
Porecatu 12748

Ibipora 55131
Jataizinho 12638
Sertaneja 5216
Sertanopolis 16413
Leopolis 3925

Cornelio Procopio 47842
Primeiro de Maio 11130
Bandeirantes 31211
Andira 19926
Jundiai do Sul 3269
Conselheiro Mairinck 3876
Figueira 7696
Japira 4930
Arapoti 28300
Jaboti 5303
Ibaiti 31644
Perobal 6160
Sapopema 6722

Telemaco Borba 79792
Imbau 13282
Carambei 23825

Araucaria 146214

Campo Largo 133865
Campo Magro 29740
Porto Amazonas 4874
Palmeira 33994
Teixeira Soares 12567
Reserva 26825
Ivai 13965
Imbituva 32940
Turvo 13095
Boa Ventura de Sao Roque 6365
Nova Cantu 5061
Nova Tebas 5448
Manoel Ribas 13510
Grandes Rios 5497
Rosario do Ivai 4689
Ariranha do Ivai 2066
Ivaipora 31935
Sao Joao do Ivai 10056
Sao Pedro do Ivai 11046
Fenix 4748
Engenheiro Beltrao 13981
Quinta do Sol 4508
Peabiru 14007
Terra Boa 17200

Cianorte 83816
Sao Tome 5750
Ivatuba 3279
Corumbatai do Sul 3127
Luiziana 7240
Lunardelli 4744
Jardim Alegre 11196
Candido de Abreu 14809
Pitanga 29994
Palmital 12960
Altamira do Parana 1682
Laranjeiras do Sul 32139
Nova Laranjeiras 11507
Laranjal 5784
Guaraniacu 12217
Quedas do Iguacu 34409
Espigao Alto do Iguacu 4048
Rio Bonito do Iguacu 13255
Saudade do Iguacu 5539
Cruzeiro do Iguacu 4240
Boa Esperanca do Iguacu 2470
Nova Prata do Iguacu 10544
Nova Esperanca do Sudoeste 5030
Santa Izabel do Oeste 14794
Bela Vista da Caroba 3457
Perola d'Oeste 6288
Santo Antonio do Sudoeste 20261
Salto do Lontra 14872

Francisco Beltrao 92216

Pato Branco 83843
Alto Paraiso 2685
Bom Sucesso do Sul 3254
Sulina 2930
Sao Joao 10181
Sao Jorge d'Oeste 9028
Itapejara d'Oeste 12094
Vere 7174
Cerro Azul 17833
Flor da Serra do Sul 4603
Bom Jesus do Sul 3506
Barracao 10312
Janiopolis 5095
Manfrinopolis 2506
Diamante do Norte 5030
Eneas Marques 5933
Renascenca 6787
Marmeleiro 14387
Mariopolis 6632
Clevelandia 16450
Candoi 16053
Cantagalo 13329
Santa Maria do Oeste 9410
Campina do Simao 3859
Pinhao 32559
Mangueirinha 16642
Chopinzinho 19167
Honorio Serpa 5119
Vitorino 6859
Coronel Vivida 20580
Coronel Domingos Soares 7518
Reserva do Iguacu 8069
Foz do Jordao 4556
Porto Barreiro 3184
Virmond 4022
Goioxim 7053
Marquinho 4340
Diamante do Sul 3424
Campo Bonito 3763
Campina da Lagoa 14043
Juranda 7292
Cafelandia 18456
Indianopolis 4465
Brasilandia do Sul 2585
Alto Piquiri 9778
Altonia 22176

Marechal Candido Rondon 53495
Assis Chateaubriand 33340
Tupassi 8109
Maripa 5582
Ipora 13782
Nova Aurora 10299
Nova Santa Rosa 8266
Terra Roxa 17522
Perola 11321
Esperanca Nova 1665
Francisco Alves 5993
Palotina 32121
Sao Jose das Palmeiras 3627

Medianeira 46574
Matelandia 18107
Ramilandia 4476
Itaipulandia 11385
Santa Terezinha de Itaipu 23699
Santa Helena 26767
Santa Tereza do Oeste 10096
Vera Cruz do Oeste 8454
Ouro Verde do Oeste 6016
Diamante D'Oeste 5266
Entre Rios do Oeste 4596
Lindoeste 4592
Santa Lucia 3793
Boa Vista da Aparecida 7540
Capanema 19148
Capitao Leonidas Marques 15834
Tres Barras do Parana 12038
Catanduvas 10167
Ubirata 20909
Anahy 2788
Iguatu 2253
Sao Pedro do Iguacu 5820
Quatro Pontes 4029
Mercedes 5577

Toledo 142645

Cascavel 332333
Corbelia 17117
Ibema 6370
Braganey 5382
Iracema do Oeste 2251
Formosa do Oeste 6460
Rancho Alegre D'Oeste 2628
Moreira Sales 12042
Tuneiras do Oeste 8533
Cruzeiro do Oeste 20947
Maria Helena 5634
Mariluz 10336
Quarto Centenario 4465
Goioere 28808
Farol 3041
Roncador 9645
Mato Rico 3206
Iretama 10098
Mambore 13014
Arapua 3009
Faxinal 17316
Tamarana 15040
Rio Bom 3182
Bom Sucesso 7068
Novo Itacolomi 2840
Sabaudia 6891

Rolandia 67383

Sarandi 97803
Paicandu 41773
Atalaia 3881
Munhoz de Melo 4009
Miraselva 1796
Lupionopolis 4945
Jardim Olinda 1320
Inaja 3116
Itaguaje 4446
Paranapoema 3241
Sao Pedro do Parana 2289
Marilena 7084
Querencia do Norte 12232
Icaraima 7786

Umuarama 112500
Xambre 5630
Ivate 8240
Douradina 8869
Nova Olimpia 5826
Antonio Olinto 7427

Sao Mateus do Sul 46705
Sao Joao do Triunfo 15241
Campo do Tenente 8045
Rio Negro 34411
Balsa Nova 13092

Lapa 48410
Pien 12882

Piraquara 114970
Quatro Barras 23911
Guaraquecaba 7594
Antonina 18949
Morretes 16446

Colombo 246540
Doutor Ulysses 5552
Senges 19385
Wenceslau Braz 19386
Sao Jose da Boa Vista 6160
Santana do Itarare 4954
Salto do Itarare 4898
Itambaraca 6549
Cambara 25466
Siqueira Campos 21249
Ribeirao Claro 10645
Jacarezinho 39322
Carlopolis 14356
Joaquim Tavora 12009
Tomazina 7807
Pinhalao 6324
Curiuva 15196
Ventania 12088
Tibagi 20607
Ortigueira 21960
Sao Miguel do Iguacu 27576
Serranopolis do Iguacu 4477

Foz do Iguacu 258248
Missal 10704
Ceu Azul 11819
Planalto 13431
Realeza 16950
Ampere 19311
Pinhal de Sao Bento 2737
Salgado Filho 3483
Pranchita 5095
Dois Vizinhos 41038
Angulo 2930
Guamiranga 8811
Ipiranga 15251

Irati 61088
Fernandes Pinheiro 5602
Reboucas 14946
Paula Freitas 5908
Paulo Frontin 7387
Inacio Martins 11121
Cruz Machado 18741
Porto Vitoria 4061

Uniao da Vitoria 57913
General Carneiro 13685
Bituruna 16400

Palmas 51755
Rio Branco do Ivai 4109
Pato Bragado 5684
Lobato 4819
Lidianopolis 3231
Itambe 6109
Cruzmaltina 2921
Urai 11273
Mallet 13663
Rio Azul 15336

Prudentopolis 52513

Guarapuava 182644
Guaira 33310
Sao Jorge do Patrocinio 5586
Jesuitas 8330

Londrina 575377
Assai 14954
Rancho Alegre 3784
Bela Vista do Paraiso 15399
Pirai do Sul 25617

Castro 71809

Ponta Grossa 355336