

Porto Velho 539354
Governador Jorge Teixeira 7445
Vale do Anari 11377
Alto Paraiso 21847

Ji-Parana 130009
Jaru 51620
Mirante da Serra 10818
Nova Brasilandia D'Oeste 20489
Sao Felipe D'Oeste 5066
Alvorada D'Oeste 14106
Ouro Preto do Oeste 35737
Vale do Paraiso 6656

Ariquemes 109523
Buritis 40356
Candeias do Jamari 27388
Campo Novo de Rondonia 14266
Cacaulandia 6269
Nova Uniao 6895
Sao Miguel do Guapore 23077
Novo Horizonte do Oeste 8329
Alta Floresta D'Oeste 22728
Pimenta Bueno 36881
Presidente Medici 18571

Rolim de Moura 55407
Urupa 11272
Ministro Andreazza 9559
Teixeiropolis 4233

Vilhena 102211

Cacoal 85893
Guajara-Mirim 46556
Seringueiras 11851
Costa Marques 18798
Nova Mamore 31392
Sao Francisco do Guapore 20681
Machadinho D'Oeste 40867
Itapua do Oeste 10641
Espigao D'Oeste 32695
Cujubim 26183
Theobroma 10395
Cerejeiras 16204
Parecis 6198
Monte Negro 16007
Colorado do Oeste 15544
Pimenteiras do Oeste 2148
Castanheiras 2987
Santa Luzia D'Oeste 6216
Primavera de Rondonia 2776
Alto Alegre dos Parecis 13255
Chupinguaia 11472
Corumbiara 7220
Cabixi 5188
Rio Crespo 3804