

Belem 1499641
Santa Izabel do Para 71837
Santa Maria do Para 24995

Ananindeua 535547
Marapanim 28450
Capanema 69431

Santarem 306480

Maraba 283542

Parauapebas 213576

Castanhal 203251
Inhangapi 11861

Abaetetuba 159080

Marituba 133685
Irituia 32595

Cameta 139364

Sao Felix do Xingu 132138
Vitoria do Xingu 15279

Braganca 128914

Barcarena 127027
Acara 55669

Altamira 115969
Igarape-Miri 63036

Tucurui 115144

Paragominas 114503
Tailandia 108969
Breves 103497
Breu Branco 67332
Itaituba 101395
Redencao 85563
Conceicao do Araguaia 47991
Sao Joao do Araguaia 14051
Sao Geraldo do Araguaia 24705
Sao Domingos do Araguaia 25753
Moju 83182
Mocajuba 31530
Pacaja 48414
Novo Repartimento 77214
Santana do Araguaia 74419
Floresta do Araguaia 20525
Oriximina 74016
Ipixuna do Para 65625
Tome-Acu 64030
Igarape-Acu 39023
Benevides 63768
Portel 62945
Porto de Moz 41801
Ponta de Pedras 31549
Sao Joao da Ponta 6217
Sao Joao de Pirabas 23244
Viseu 61751
Ulianopolis 60761
Dom Eliseu 60469
Jacunda 59842
Sao Miguel do Guama 59632
Juruti 58960
Uruara 45435
Monte Alegre 58162
Bagre 31325
Alenquer 57092
Capitao Poco 54425
Vigia 54172
Itupiranga 53355
Rondon do Para 52803
Aurora do Para 31773
Santa Barbara do Para 21449
Obidos 52306
Ruropolis 51500
Baiao 48459
Augusto Correa 46471
Concordia do Para 33781
Xinguara 45086
Goianesia do Para 41081
Salinopolis 40922
Muana 40906
Anajas 29688
Curuca 40584
Tucuma 40136
Cumaru do Norte 13761
Ourilandia do Norte 33335
Medicilandia 31975
Afua 39567
Canaa dos Carajas 38103
Eldorado do Carajas 33940
Curralinho 34994
Cachoeira do Piria 34609
Almeirim 34076
Aveiro 16404
Gurupa 33755
Oeiras do Para 32850
Cachoeira do Arari 24064
Sao Domingos do Capim 32139
Santo Antonio do Taua 31918
Placas 31659
Jacareacanga 7590
Tracuateua 31257
Nova Timboteua 15506
Mae do Rio 30235
Prainha 29846
Maracana 29516
Bujaru 29427
Limoeiro do Ajuru 29282
Anapu 28607
Melgaco 27890
Agua Azul do Norte 27615
Sao Sebastiao da Boa Vista 26974
Garrafao do Norte 26111
Novo Progresso 25766
Soure 25565
Salvaterra 24075
Terra Alta 11847
Chaves 23948
Santa Maria das Barreiras 21850
Nova Esperanca do Piria 21444
Santa Luzia do Para 19843
Trairao 19168
Terra Santa 18917
Belterra 17839
Rio Maria 18201
Sao Caetano de Odivelas 18129
Ourem 17961
Curionopolis 17846
Bom Jesus do Tocantins 17118
Nova Ipixuna 16854
Bonito 16530
Mojui dos Campos 16184
Sao Francisco do Para 15930
Brasil Novo 14983
Curua 14587
Quatipuru 13702
Picarra 12979
Colares 12131
Senador Jose Porfirio 11480
Primavera 10857
Santa Cruz do Arari 10314
Magalhaes Barata 8573
Peixe-Boi 8081
Palestina do Para 7582
Abel Figueiredo 7486
Brejo Grande do Araguaia 7368
Faro 7070
Santarem Novo 6753
Sapucaia 6009
Pau d'Arco 5410
Bannach 3262