

Manaus 2219580
Manaquiri 33049

Manacapuru 98502
Anama 13956
Caapiranga 13283
Novo Airao 19928
Iranduba 49011
Careiro 38348
Careiro da Varzea 30846
Rio Preto da Eva 34106
Presidente Figueiredo 37193
Autazes 40290
Silves 9230

Maues 65040
Boa Vista do Ramos 19626
Sao Sebastiao do Uatuma 14352

Itacoatiara 102701
Itapiranga 9230
Urucurituba 23585
Urucara 16130
Barreirinha 32483

Parintins 115363
Nhamunda 21443
Nova Olinda do Norte 38026
Borba 41748
Novo Aripuana 26046
Anori 21477
Beruri 20093
Codajas 29168

Coari 85910
Uarini 13690
Jurua 15106
Jutai 13886
Fonte Boa 17005
Tefe 59547
Alvaraes 16220
Maraa 18261
Santa Isabel do Rio Negro 25865
Sao Gabriel da Cachoeira 46303
Sao Paulo de Olivenca 40073
Santo Antonio do Ica 21243
Tonantins 18897

Tabatinga 67182
Itamarati 7814
Carauari 28508
Amatura 11736
Benjamin Constant 43935
Eirunepe 35700
Ipixuna 30436
Pauini 19522
Tapaua 17015
Canutama 15807
Humaita 56144
Labrea 46882
Boca do Acre 34635
Atalaia do Norte 20398
Envira 20393
Guajara 16937
Japura 2251
Apui 22359
Manicore 56583
Barcelos 27638