

Goiania 1536097
Taquaral de Goias 3521
Corumba de Goias 11169

Valparaiso de Goias 172135
Santa Cruz de Goias 2819
Terezopolis de Goias 8186
Bela Vista de Goias 30492
Campestre de Goias 3649
Santa Rosa de Goias 2252
Cocalzinho de Goias 20504

Inhumas 53259
Cezarina 8703
Brazabrantes 3746
Abadiania 20461
Hidrolandia 22124

Anapolis 391772
Cristianopolis 2964
Goianira 45296
Sao Francisco de Goias 6267
Sao Patricio 2037
Santa Rita do Novo Destino 3355
Mara Rosa 9363
Alto Paraiso de Goias 7688

Aguas Lindas de Goias 217698
Itaguaru 5206
Santa Barbara de Goias 6634
Ouro Verde de Goias 3723

Aparecida de Goiania 590146
Petrolina de Goias 10261
Gameleira de Goias 3880
Palmelo 2381
Edealina 3688
Caldazinha 3848
Caturai 5101
Americano do Brasil 6164
Santo Antonio de Goias 6440
Abadia de Goias 8958

Rio Verde 241518
Serranopolis 8642
Ipora 31499
Indiara 15787
Castelandia 3407
Aurilandia 3058

Trindade 129823
Jandaia 6025
Aragoiania 10496
Anicuns 21981
Sao Joao da Parauna 1345
Porteirao 3931
Sao Luis de Montes Belos 34157

Luziania 211508
Damolandia 2953
Goianapolis 11224
Pirenopolis 25064
Ceres 22306
Carmo do Rio Verde 10186
Barro Alto 11408
Nova America 2357
Campinorte 12764
Nova Gloria 8112
Alto Horizonte 6605
Heitorai 3733
Itapaci 23421
Itaucu 8960
Buriti de Goias 2476
Montes Claros de Goias 8047
Montividiu 13672
Amorinopolis 3069
Avelinopolis 2409
Nova Veneza 10018
Silvania 20816
Professor Jamil 3203
Varjao 3838
Aracu 3486
Nazario 9260

Formosa 123684
Orizona 15725

Morrinhos 46548
Cachoeira Dourada 8031
Cacu 16270
Apore 4232
Acreuna 22546
Pontalina 17860
Palminopolis 3582
Crominia 3472
Neropolis 30395
Itaberai 43622
Faina 6576
Guarinos 1737
Aruana 10110
Aragarcas 20273
Itapuranga 25681
Araguapaz 7783
Uirapuru 2840
Rianapolis 4817

Goianesia 71075
Pilar de Goias 2194
Goias 22381
Cachoeira de Goias 1342
Santa Helena de Goias 38808
Bom Jesus de Goias 25648

Senador Canedo 118451
Piracanjuba 24548
Corumbaiba 9869
Mairipotaba 2363
Panama 2603
Sao Simao 20985
Santo Antonio da Barra 4854
Caiaponia 19107
Itapirapua 4685
Ipiranga de Goias 2893

Novo Gama 117703

Catalao 110983
Urutai 3066
Buriti Alegre 9484
Vicentinopolis 8873
Rio Quente 4612
Anhanguera 1160
Ipameri 27174

Itumbiara 105809
Turvelandia 5365
Ivolandia 2334
Novo Brasil 2843
Piranhas 10272

Mineiros 68154

Quirinopolis 50701

Jatai 102065
Cachoeira Alta 12666

Caldas Novas 93196
Davinopolis 2094
Leopoldo de Bulhoes 7651
Pires do Rio 31686
Tres Ranchos 2830

Planaltina 90640

Niquelandia 46730
Estrela do Norte 3264
Sao Miguel do Araguaia 21920
Itaguari 4685
Uruana 13818

Jaragua 51338

Santo Antonio do Descoberto 75829
Santa Isabel 3815
Rubiataba 19947
Uruacu 40840
Minacu 28793
Iaciara 14082

Cidade Ocidental 72890

Cristalina 60210
Bonfinopolis 9919
Guapo 14207
Porangatu 45633
Mutunopolis 3764
Colinas do Sul 3360
Sao Domingos 13103
Montividiu do Norte 4509
Bonopolis 4493
Posse 37414
Buritinopolis 3283
Amaralina 3845
Campinacu 3632
Campos Belos 20007
Vila Boa 6312
Vianopolis 13977
Padre Bernardo 34430
Goiatuba 34202
Goiandira 5625
Inaciolandia 6235
Maurilandia 14327
Turvania 4564
Palmeiras de Goias 29392
Santa Fe de Goias 5523
Bom Jardim de Goias 8869
Palestina de Goias 3467
Alexania 28010
Jussara 18371
Crixas 17044
Britania 5797
Flores de Goias 17005
Santa Tereza de Goias 3280
Santa Rita do Araguaia 8935
Paranaiguara 10140
Mozarlandia 15870
Israelandia 2786
Adelandia 2516
Sao Joao d'Alianca 14085
Sao Luiz do Norte 5215
Firminopolis 13449
Arenopolis 2536
Nova Crixas 12945
Novo Planalto 4544
Mundo Novo 4713
Edeia 12467
Joviania 7402
Damianopolis 3306
Hidrolina 3508
Ouvidor 6782
Nova Aurora 2222
Diorama 2479
Cumari 2837
Aparecida do Rio Doce 2474
Chapadao do Ceu 10486
Parauna 10980
Rialma 10940
Baliza 5280
Cavalcante 9725
Cabeceiras 8046
Guarani de Goias 3846
Monte Alegre de Goias 8684
Divinopolis de Goias 4778
Mambai 9081
Sitio d'Abadia 3001
Alvorada do Norte 8705
Corrego do Ouro 2290
Gouvelandia 5988
Santa Terezinha de Goias 8562
Mimoso de Goias 2583
Simolandia 6879
Campo Limpo de Goias 7940
Agua Fria de Goias 5793
Teresina de Goias 3498
Morro Agudo de Goias 2232
Campo Alegre de Goias 7738
Sanclerlandia 7632
Perolandia 3143
Itaruma 7259
Doverlandia 7247
Fazenda Nova 5553
Vila Propicio 5882
Jaupaci 2860
Itaja 4475
Guaraita 1951
Nova Iguacu de Goias 2934
Nova Roma 3236
Matrincha 4336
Trombas 3498
Sao Miguel do Passa Quatro 4082
Mossamedes 4206
Campos Verdes 1830
Agua Limpa 1830
Lagoa Santa 1621
Portelandia 4022
Aloandia 1986
Formoso 4172
Jesupolis 2506
Marzagao 2250
Moipora 1501