

Porto Velho 539354
Alto Paraiso 21847

Ariquemes 109523
Rio Crespo 3804
Cujubim 26183
Itapua do Oeste 10641
Candeias do Jamari 27388
Cacaulandia 6269
Campo Novo de Rondonia 14266
Monte Negro 16007
Buritis 40356
Governador Jorge Teixeira 7445
Mirante da Serra 10818
Alvorada D'Oeste 14106
Nova Brasilandia D'Oeste 20489
Alta Floresta D'Oeste 22728
Sao Felipe D'Oeste 5066
Espigao D'Oeste 32695
Pimenta Bueno 36881
Presidente Medici 18571
Novo Horizonte do Oeste 8329

Rolim de Moura 55407

Cacoal 85893
Ministro Andreazza 9559

Ji-Parana 130009
Vale do Paraiso 6656
Ouro Preto do Oeste 35737
Teixeiropolis 4233
Urupa 11272
Nova Uniao 6895
Jaru 51620
Vale do Anari 11377
Theobroma 10395

Vilhena 102211
Chupinguaia 11472
Corumbiara 7220
Cabixi 5188
Cerejeiras 16204
Parecis 6198
Alto Alegre dos Parecis 13255
Colorado do Oeste 15544
Pimenteiras do Oeste 2148
Castanheiras 2987
Santa Luzia D'Oeste 6216
Primavera de Rondonia 2776
Guajara-Mirim 46556
Sao Francisco do Guapore 20681
Sao Miguel do Guapore 23077
Seringueiras 11851
Machadinho D'Oeste 40867
Nova Mamore 31392
Costa Marques 18798