

Serra 527240
Ibiracu 12591
Aracruz 103101

Cariacica 383917

Vitoria 365855
Viana 79500
Marechal Floriano 16920
Alfredo Chaves 14636
Rio Novo do Sul 11626
Iconha 13973
Piuma 22053
Marataizes 38883

Guarapari 126701
Anchieta 29779

Cachoeiro de Itapemirim 210589
Jeronimo Monteiro 12265
Mimoso do Sul 26115
Sao Jose do Calcado 10546
Bom Jesus do Norte 9962
Dores do Rio Preto 6771
Divino de Sao Lourenco 4270
Conceicao do Castelo 12806
Castelo 37747
Vargem Alta 21591
Itapemirim 34656
Presidente Kennedy 11658
Atilio Vivacqua 12105
Muqui 15526
Guacui 31122
Apiaca 7554
Alegre 29975
Muniz Freire 17319
Iuna 29290
Irupi 13526
Ibatiba 26426
Brejetuba 12427
Santa Maria de Jetiba 41015
Santa Teresa 23724
Santa Leopoldina 12197
Fundao 21948
Joao Neiva 16722
Sao Roque do Canaa 12510

Colatina 123400
Rio Bananal 19271
Vila Valerio 14073
Nova Venecia 50434
Vila Pavao 9244
Sao Gabriel da Palha 38522
Sao Domingos do Norte 8687
Alto Rio Novo 7874
Agua Doce do Norte 10909
Barra de Sao Francisco 44979
Aguia Branca 9631
Pancas 23306
Baixo Guandu 31132
Marilandia 12963
Governador Lindenberg 12880

Linhares 176688
Jaguare 31039

Sao Mateus 132642
Conceicao da Barra 31273
Pedro Canario 26381
Pinheiros 27327
Montanha 18894
Ponto Belo 7940
Ecoporanga 22835
Boa Esperanca 15092
Mucurici 5496
Itaguacu 14023
Ibitirama 8859
Sooretama 30680
Afonso Claudio 30455
Laranja da Terra 10933
Itarana 10494
Venda Nova do Imigrante 25745
Domingos Martins 33986

Vila Velha 501325
Mantenopolis 15503