

Curitiba 1948626
Curiuva 15196
Imbituva 32940
Porto Amazonas 4874
Porto Barreiro 3184
Porto Vitoria 4061
Porto Rico 2556
Cidade Gaucha 12797
Boa Vista da Aparecida 7540
Ibema 6370
Boa Esperanca do Iguacu 2470
Catanduvas 10167
Capitao Leonidas Marques 15834
Jaguapita 13742
Lupionopolis 4945
Jardim Olinda 1320
Guaraci 5530
Guairaca 6609
Sao Carlos do Ivai 6920
Sao Pedro do Ivai 11046
Engenheiro Beltrao 13981
Japura 9500
Urai 11273

Fazenda Rio Grande 102004
Itaperucu 29070
Tapira 5495
Nova Alianca do Ivai 1551
Sao Joao do Caiua 5837
Presidente Castelo Branco 5351

Paranavai 88922
Sao Jorge do Ivai 5543
Atalaia 3881
Nossa Senhora das Gracas 4008
Astorga 26209

Cambe 107341
Cambara 25466
Nova America da Colina 3434
Bandeirantes 31211
Rancho Alegre 3784

Rolandia 67383
Cafezal do Sul 4009
Colorado 24145
Santo Antonio do Caiua 2626
Barra do Jacare 2781
Tamboara 5158
Sao Tome 5750
Tomazina 7807
Antonina 18949

Santo Antonio da Platina 46251
Santo Antonio do Sudoeste 20261
Eneas Marques 5933
Cruzeiro do Iguacu 4240
Sao Joao 10181
Espigao Alto do Iguacu 4048
Campo Bonito 3763
Nova Cantu 5061
Nova Esperanca 27984
Esperanca Nova 1665
Boa Esperanca 4047
Jardim Alegre 11196
Rancho Alegre D'Oeste 2628
Sao Jorge d'Oeste 9028
Chopinzinho 19167
Matinhos 35219
Marquinho 4340
Pitanga 29994
Grandes Rios 5497
Fernandes Pinheiro 5602
Paulo Frontin 7387
Angulo 2930
Nova Laranjeiras 11507
Nova Londrina 13200

Londrina 575377
Adrianopolis 5857
Guaraquecaba 7594
Iguaracu 4440
Sao Miguel do Iguacu 27576
Santa Lucia 3793
Vera Cruz do Oeste 8454
Entre Rios do Oeste 4596
Formosa do Oeste 6460
Santa Tereza do Oeste 10096
Serranopolis do Iguacu 4477
Quedas do Iguacu 34409
Sao Pedro do Iguacu 5820
Tupassi 8109
Tunas do Parana 9022
Planaltina do Parana 4272
Altamira do Parana 1682
Corbelia 17117
Campina da Lagoa 14043

Campo Largo 133865
Palmeira 33994
Palmital 12960

Almirante Tamandare 120041
Mandirituba 27315
Guaratuba 37527
Quitandinha 19221

Piraquara 114970
Contenda 18837
Rio Negro 34411
Campo Magro 29740

Lapa 48410
Paranapoema 3241
Sapopema 6722
Ribeirao do Pinhal 12948
Jaboti 5303
Abatia 7408
Quatigua 7477
Ortigueira 21960
Nova Santa Barbara 4277
Santa Mariana 11622
Santa Fe 12186
Barbosa Ferraz 11426
Iretama 10098
Sao Joao do Ivai 10056
Rio Bom 3182
Rio Branco do Ivai 4109
Cruz Machado 18741
Cruzeiro do Sul 4449
Itaguaje 4446
Mandaguari 34515

Paranagua 156174
Alto Parana 14859
Inaja 3116
Cafeara 2954
Cafelandia 18456
Juranda 7292
Mariluz 10336
Ipora 13782
Iracema do Oeste 2251
Braganey 5382

Medianeira 46574
General Carneiro 13685
Foz do Jordao 4556
Goioxim 7053
Faxinal 17316
Sulina 2930
Campina Grande do Sul 43685
Diamante do Sul 3424
Marilandia do Sul 8814
Ramilandia 4476
Brasilandia do Sul 2585
Altonia 22176
Planalto 13431
Lindoeste 4592
Realeza 16950
Moreira Sales 12042
Teixeira Soares 12567

Castro 71809
Reserva 26825

Ponta Grossa 355336

Prudentopolis 52513
Leopolis 3925
Carlopolis 14356
Janiopolis 5095
Indianopolis 4465
Tuneiras do Oeste 8533
Peabiru 14007
Marumbi 4677
Araruna 14000
Fenix 4748
Doutor Camargo 5983
Tamarana 15040
Jataizinho 12638
Nova Fatima 8136
Itambaraca 6549
Assai 14954
Jussara 7041
Missal 10704
Quatro Pontes 4029
Pontal do Parana 27915
Agudos do Sul 9470

Sao Mateus do Sul 46705
Sao Manoel do Parana 2163
Manoel Ribas 13510
Ibaiti 31644
Perobal 6160
Bela Vista da Caroba 3457
Manfrinopolis 2506
Mariopolis 6632
Vere 7174
Goioere 28808
Ampere 19311
Flor da Serra do Sul 4603
Alvorada do Sul 11503
Itauna do Sul 2781
Mirador 2196
Prado Ferreira 3780
Munhoz de Melo 4009

Foz do Iguacu 258248
Reserva do Iguacu 8069
Clevelandia 16450
Marmeleiro 14387
Salto do Lontra 14872
Perola d'Oeste 6288
Salgado Filho 3483
Pato Bragado 5684
Rio Branco do Sul 32517
Centenario do Sul 10764
Campo do Tenente 8045
Sao Joao do Triunfo 15241
Guamiranga 8811
Imbau 13282
Sabaudia 6891
Saudade do Iguacu 5539
Cerro Azul 17833
Terra Roxa 17522
Ouro Verde do Oeste 6016
Matelandia 18107
Santa Helena 26767
Marilena 7084
Maria Helena 5634
Santa Monica 4017
Santa Maria do Oeste 9410
Arapua 3009
Candido de Abreu 14809
Candoi 16053
Rondon 9622
Roncador 9645

Campo Mourao 95488
Ivatuba 3279

Sarandi 97803
Andira 19926
Congonhinhas 8857
Pinhalao 6324
Ventania 12088
Sao Jose da Boa Vista 6160
Pirai do Sul 25617
Jandaia do Sul 21230
Borrazopolis 6439
California 8606
Uniflor 2614
Floresta 6851
Florida 2699
Pitangueiras 3262
Figueira 7696
Mangueirinha 16642
Virmond 4022
Laranjal 5784
Mambore 13014
Xambre 5630
Itambe 6109
Carambei 23825

Irati 61088

Guarapuava 182644
Reboucas 14946

Araucaria 146214
Marialva 35804
Kalore 4047
Florai 4906
Paraiso do Norte 14023
Querencia do Norte 12232
Diamante do Norte 5030
Renascenca 6787

Cascavel 332333
Nova Aurora 10299
Quarto Centenario 4465
Iguatu 2253
Jesuitas 8330
Bom Jesus do Sul 3506
Bom Sucesso 7068
Quinta do Sol 4508
Paicandu 41773
Icaraima 7786
Loanda 23242
Ivate 8240
Tapejara 16345
Sertaneja 5216
Itapejara d'Oeste 12094
Nova Esperanca do Sudoeste 5030
Nova Prata do Iguacu 10544
Capanema 19148
Pinhal de Sao Bento 2737

Francisco Beltrao 92216
Francisco Alves 5993

Marechal Candido Rondon 53495
Assis Chateaubriand 33340
Anahy 2788
Ubirata 20909
Cambira 7917

Maringa 430157
Maripa 5582
Sao Jose das Palmeiras 3627

Sao Jose dos Pinhais 329058
Tijucas do Sul 17084
Quatro Barras 23911
Tres Barras do Parana 12038
Santa Izabel do Oeste 14794
Santa Isabel do Ivai 8523
Nova Olimpia 5826
Amapora 6332
Ivaipora 31935

Ibipora 55131
Primeiro de Maio 11130
Conselheiro Mairinck 3876
Santo Antonio do Paraiso 2068
Jundiai do Sul 3269
Corumbatai do Sul 3127
Terra Boa 17200
Ourizona 3425
Douradina 8869
Guaporema 2241

Cianorte 83816

Colombo 246540
Balsa Nova 13092
Nova Tebas 5448
Boa Ventura de Sao Roque 6365
Nova Santa Rosa 8266
Diamante D'Oeste 5266
Mercedes 5577

Toledo 142645
Antonio Olinto 7427
Paula Freitas 5908

Palmas 51755
Pinhao 32559
Rio Azul 15336
Ivai 13965
Rosario do Ivai 4689
Novo Itacolomi 2840
Salto do Itarare 4898
Arapoti 28300

Arapongas 124810

Apucarana 136234

Pinhais 133490
Morretes 16446
Bocaiuva do Sul 13129

Umuarama 112500
Sao Jorge do Patrocinio 5586
Palotina 32121
Perola 11321
Guaira 33310
Guapirama 3784
Santa Cecilia do Pavao 3293
Santa Amelia 3266
Sao Sebastiao da Amoreira 8859

Uniao da Vitoria 57913
Vitorino 6859
Honorio Serpa 5119
Bom Sucesso do Sul 3254
Dois Vizinhos 41038

Pato Branco 83843
Coronel Vivida 20580

Cornelio Procopio 47842

Telemaco Borba 79792
Maua da Serra 10800
Lunardelli 4744
Ariranha do Ivai 2066
Godoy Moreira 2898
Luiziana 7240
Mato Rico 3206
Terra Rica 16924
Paranacity 11580
Santa Ines 1594
Miraselva 1796
Bela Vista do Paraiso 15399
Alto Paraiso 2685
Jacarezinho 39322
Siqueira Campos 21249
Senges 19385
Japira 4930
Joaquim Tavora 12009
Wenceslau Braz 19386
Jaguariaiva 35027
Tibagi 20607
Ipiranga 15251
Inacio Martins 11121
Turvo 13095
Bituruna 16400
Mallet 13663
Cruzmaltina 2921
Coronel Domingos Soares 7518
Laranjeiras do Sul 32139
Guaraniacu 12217
Rio Bonito do Iguacu 13255
Cantagalo 13329
Campina do Simao 3859
Santa Terezinha de Itaipu 23699
Santana do Itarare 4954
Ribeirao Claro 10645
Mandaguacu 23100
Cruzeiro do Oeste 20947
Alto Piquiri 9778
Sertanopolis 16413
Porecatu 12748
Santo Inacio 5416
Florestopolis 10453
Pien 12882
Ceu Azul 11819
Itaipulandia 11385
Sao Jeronimo da Serra 11128
Barracao 10312
Pranchita 5095
Santa Cruz de Monte Castelo 7751
Sao Pedro do Parana 2289
Doutor Ulysses 5552
Lobato 4819
Lidianopolis 3231
Farol 3041