

Joao Pessoa 817511
Salgado de Sao Felix 12131

Pedras de Fogo 28533

Alagoa Grande 28439
Serra da Raiz 3131
Caldas Brandao 6046
Duas Estradas 3582
Baia da Traicao 9096
Sao Miguel de Taipu 7410
Juarez Tavora 7976
Juripiranga 10793
Gado Bravo 8303
Sao Jose dos Ramos 5998
Sao Sebastiao de Lagoa de Roca 11728
Alagoinha 14560
Inga 18144
Borborema 5287
Matinhas 4515
Caturite 4875
Parari 1758
Nova Palmeira 4959
Varzea 2841
Frei Martinho 2989
Coremas 15441
Camalau 6031
Salgadinho 3931
Imaculada 11848
Curral Velho 2512

Pombal 32802
Quixaba 1983
Areia de Baraunas 2116
Caraubas 4185
Aroeiras 19116
Piloes 6576
Pedro Regis 6114

Santa Rita 137349
Mataraca 8539
Tacima 10969
Cuite de Mamanguape 6356
Mari 21866
Rio Tinto 24218
Gurinhem 14127

Mamanguape 45136
Mulungu 9932
Piloezinhos 4955
Logradouro 4369
Arara 13542
Barra de Santa Rosa 15497
Serraria 6068
Jacarau 14450
Areia 22656

Queimadas 44179
Barra de Sao Miguel 6065
Serra Redonda 7021
Casserengue 7499
Caicara 7191
Marcacao 8653
Riachao do Poco 4540
Cruz do Espirito Santo 17461
Pirpirituba 10584

Guarabira 59115
Araruna 20463
Bananeiras 21269
Massaranduba 13998
Barra de Santana 8349
Santo Andre 2509

Patos 108192
Sao Domingos 3097
Poco de Jose de Moura 4337

Catole do Rocha 30684
Poco Dantas 3882
Belem do Brejo do Cruz 7349
Olho d'Agua 6462
Sao Jose da Lagoa Tapada 7626
Carrapateira 2687
Cajazeirinhas 3205
Vieiropolis 5372

Itaporanga 24828
Catingueira 4935
Agua Branca 10306
Serra Grande 2916
Manaira 10972
Cachoeira dos Indios 10305
Nova Olinda 5920
Santa Ines 3593
Sao Bentinho 4566
Nazarezinho 7286
Santana dos Garrotes 6986
Sao Jose de Caiana 6376
Pianco 16111
Ibiara 5903
Tavares 14759
Malta 5752
Santa Cruz 6581

Sao Bento 34344
Sao Jose do Sabugi 4147
Brejo do Cruz 14206
Sao Jose de Espinharas 4656
Sao Jose dos Cordeiros 3618
Olivedos 3961

Solanea 26227

Lagoa Seca 27617
Boa Vista 7136
Santa Cecilia 6541
Pocinhos 18708
Juazeirinho 18298
Boqueirao 17870
Mogeiro 13261

Campina Grande 411807
Riachao do Bacamarte 4541

Bayeux 97203
Curral de Cima 5218
Lagoa de Dentro 7737

Sousa 69723
Bonito de Santa Fe 12022
Sao Joao do Rio do Peixe 18026
Brejo dos Santos 6464
Santa Helena 5871
Diamante 6528
Emas 3539
Mato Grosso 2926
Sao Jose do Bonfim 3588
Junco do Serido 7195
Serra Branca 13754
Pedra Lavrada 7899
Taperoa 15441

Monteiro 33433
Riacho de Santo Antonio 1974

Cabedelo 68767
Itabaiana 24419
Pitimbu 19275
Itapororoca 18823

Sape 52804

Cajazeiras 62289
Pedra Branca 3802
Sao Jose de Piranhas 20329
Sao Jose de Princesa 3950
Santana de Mangueira 5129

Esperanca 33199

Conde 25010
Alhandra 19727
Princesa Isabel 23549
Prata 4238
Santa Luzia 15426
Sao Jose do Brejo do Cruz 1811
Riacho dos Cavalos 8541
Cacimba de Areia 3695
Matureia 6630
Ouro Velho 3046
Sao Joao do Tigre 4415
Sao Domingos do Cariri 2630
Sao Sebastiao do Umbuzeiro 3512
Cacimbas 7199
Caapora 21955
Aracagi 16921
Riachao 3619
Damiao 5370
Remigio 19798
Belem 17705
Alagoa Nova 20921
Alcantil 5509
Algodao de Jandaira 2577
Cacimba de Dentro 17178
Cabaceiras 5661
Zabele 2255
Congo 4787
Coxixola 1935
Puxinana 13741
Cuite 20334
Tenorio 3081
Teixeira 15248
Conceicao 19007
Picui 18720
Barauna 4964
Cubati 7832
Sume 17031
Uirauna 15300
Paulista 12379
Passagem 2436
Mae d'Agua 3999
Soledade 15102
Sossego 3594
Lucena 13214
Pilar 11977
Fagundes 11215
Itatuba 11016
Boa Ventura 5307
Juru 9849
Sao Vicente do Serido 10848
Monte Horebe 4842
Nova Floresta 10626
Dona Ines 10413
Natuba 10451
Umbuzeiro 9911
Desterro 8315
Vista Serrana 3824
Sao Francisco 3384
Triunfo 9464
Jerico 7745
Condado 6658
Aparecida 8416
Sobrado 7815
Montadas 5738
Santa Teresinha 4562
Sertaozinho 5089
Sao Mamede 7702
Sao Joao do Cariri 4184
Livramento 7265
Amparo 2251
Areial 7027
Aguiar 5630
Cuitegi 6775
Marizopolis 6654
Bernardino Batista 3536
Joca Claudino 2639
Lastro 2718
Lagoa 4653
Capim 6620
Assuncao 4029
Igaracy 6105
Bom Sucesso 4956
Bom Jesus 2575
Gurjao 3453