

Goiania 1536097

Aparecida de Goiania 590146
Aragoiania 10496
Guapo 14207
Araguapaz 7783
Itaguari 4685
Itaguaru 5206

Jaragua 51338
Sao Francisco de Goias 6267
Cocalzinho de Goias 20504
Corumba de Goias 11169
Petrolina de Goias 10261
Santa Rosa de Goias 2252
Taquaral de Goias 3521
Guarani de Goias 3846
Posse 37414
Porteirao 3931
Portelandia 4022
Castelandia 3407
Turvelandia 5365
Maurilandia 14327
Aurilandia 3058
Adelandia 2516
Turvania 4564
Silvania 20816
Vianopolis 13977
Cristianopolis 2964
Santa Cruz de Goias 2819
Palmelo 2381
Palmeiras de Goias 29392

Aguas Lindas de Goias 217698

Santo Antonio do Descoberto 75829
Santo Antonio de Goias 6440
Brazabrantes 3746
Cavalcante 9725
Alto Paraiso de Goias 7688

Valparaiso de Goias 172135

Cidade Ocidental 72890

Trindade 129823
Matrincha 4336
Sao Miguel do Passa Quatro 4082
Sao Miguel do Araguaia 21920
Bonopolis 4493
Mutunopolis 3764
Amaralina 3845
Mara Rosa 9363
Formoso 4172
Montividiu do Norte 4509
Estrela do Norte 3264
Campinorte 12764
Sao Luiz do Norte 5215
Santa Rita do Novo Destino 3355
Santa Isabel 3815
Santa Fe de Goias 5523
Jussara 18371
Novo Brasil 2843
Americano do Brasil 6164
Anicuns 21981
Gameleira de Goias 3880
Leopoldo de Bulhoes 7651
Morro Agudo de Goias 2232
Mimoso de Goias 2583
Campo Limpo de Goias 7940
Campo Alegre de Goias 7738
Ipameri 27174
Urutai 3066
Pires do Rio 31686
Carmo do Rio Verde 10186
Sao Patricio 2037
Rubiataba 19947
Ipiranga de Goias 2893
Nova Gloria 8112
Nova America 2357
Nova Aurora 2222
Nova Roma 3236
Edeia 12467
Caldazinha 3848

Caldas Novas 93196
Rio Quente 4612

Rio Verde 241518
Aparecida do Rio Doce 2474
Cacu 16270
Apore 4232
Itaruma 7259
Cachoeira Alta 12666
Cachoeira de Goias 1342
Cachoeira Dourada 8031

Itumbiara 105809
Indiara 15787
Jandaia 6025
Palminopolis 3582
Firminopolis 13449
Davinopolis 2094
Tres Ranchos 2830

Catalao 110983
Goiandira 5625
Anhanguera 1160
Piranhas 10272
Arenopolis 2536
Amorinopolis 3069
Ipora 31499
Moipora 1501
Ivolandia 2334
Simolandia 6879
Damolandia 2953
Nova Veneza 10018
Neropolis 30395
Terezopolis de Goias 8186
Goianapolis 11224

Anapolis 391772
Rianapolis 4817
Ceres 22306
Teresina de Goias 3498
Trombas 3498
Novo Planalto 4544
Mundo Novo 4713
Nova Crixas 12945
Crixas 17044
Uirapuru 2840
Itapirapua 4685
Itapuranga 25681
Heitorai 3733
Uruana 13818
Aruana 10110
Britania 5797
Joviania 7402
Santa Tereza de Goias 3280
Santa Terezinha de Goias 8562
Vila Propicio 5882
Vila Boa 6312
Sao Joao d'Alianca 14085
Sitio d'Abadia 3001
Mambai 9081
Corumbaiba 9869
Marzagao 2250
Buriti Alegre 9484
Buriti de Goias 2476
Goias 22381
Itaberai 43622
Itaucu 8960
Aracu 3486
Avelinopolis 2409
Santa Barbara de Goias 6634
Nazario 9260
Cezarina 8703
Varjao 3838
Mairipotaba 2363
Crominia 3472
Sao Domingos 13103
Chapadao do Ceu 10486
Serranopolis 8642

Jatai 102065
Perolandia 3143

Mineiros 68154
Santa Rita do Araguaia 8935
Baliza 5280
Bom Jardim de Goias 8869
Bom Jesus de Goias 25648
Inaciolandia 6235
Gouvelandia 5988

Quirinopolis 50701
Paranaiguara 10140
Guaraita 1951
Corrego do Ouro 2290
Alvorada do Norte 8705
Itaja 4475
Doverlandia 7247
Sanclerlandia 7632
Fazenda Nova 5553
Parauna 10980
Sao Joao da Parauna 1345
Sao Luis de Montes Belos 34157
Campos Belos 20007
Campos Verdes 1830
Mossamedes 4206
Agua Limpa 1830
Agua Fria de Goias 5793
Abadia de Goias 8958
Abadiania 20461
Alexania 28010

Luziania 211508

Novo Gama 117703

Planaltina 90640

Formosa 123684
Cabeceiras 8046

Cristalina 60210
Pontalina 17860
Edealina 3688
Vicentinopolis 8873
Buritinopolis 3283
Iaciara 14082
Divinopolis de Goias 4778
Monte Alegre de Goias 8684
Campestre de Goias 3649
Ouro Verde de Goias 3723
Pilar de Goias 2194
Guarinos 1737
Itapaci 23421
Jaupaci 2860
Israelandia 2786

Niquelandia 46730
Colinas do Sul 3360
Hidrolina 3508
Hidrolandia 22124
Bela Vista de Goias 30492

Senador Canedo 118451
Bonfinopolis 9919
Pirenopolis 25064
Damianopolis 3306
Jesupolis 2506
Diorama 2479
Ouvidor 6782
Cumari 2837
Flores de Goias 17005
Lagoa Santa 1621
Nova Iguacu de Goias 2934
Aloandia 1986
Rialma 10940

Goianesia 71075
Goianira 45296
Caturai 5101

Inhumas 53259

Morrinhos 46548
Goiatuba 34202
Panama 2603
Porangatu 45633
Campinacu 3632
Minacu 28793
Alto Horizonte 6605
Orizona 15725
Piracanjuba 24548
Professor Jamil 3203
Uruacu 40840
Barro Alto 11408
Santo Antonio da Barra 4854
Santa Helena de Goias 38808
Palestina de Goias 3467
Caiaponia 19107
Montividiu 13672
Montes Claros de Goias 8047
Aragarcas 20273
Padre Bernardo 34430
Acreuna 22546
Sao Simao 20985
Mozarlandia 15870
Faina 6576