

Natal 890480
Monte Alegre 22576
Ares 14417
Nisia Floresta 27938
Goianinha 26669
Brejinho 12787
Serrinha 6178
Serra de Sao Bento 5751
Santo Antonio 24280
Lagoa d'Anta 6811
Lagoa de Pedras 7584
Lagoa Salgada 8297
Januario Cicco (Boa Saude) 10275
Serra Caiada 10522
Vera Cruz 12637
Bom Jesus 10267

Sao Jose de Mipibu 44236
Senador Georgino Avelino 4484
Pedro Velho 14844
Montanhas 11208

Nova Cruz 37450
Varzea 5515
Jundia 3922

Canguaretama 34548
Vila Flor 3194
Baia Formosa 9322
Tibau do Sul 14440

Parnamirim 267036

Ceara-Mirim 73886

Joao Camara 35160
Caicara do Rio do Vento 3715
Ruy Barbosa 3592

Santa Cruz 39988
Lajes Pintadas 4763
Japi 4995
Jacana 9238
Carnauba dos Dantas 8239
Santana do Serido 2689
Jardim do Serido 12396
Sao Jose do Serido 4665
Sao Fernando 3595
Sao Joao do Sabugi 6207
Joao Dias 2654
Riacho da Cruz 3614
Severiano Melo 2088
Doutor Severiano 7072
Venha-Ver 4205
Serrinha dos Pintos 4816

Pau dos Ferros 30600
Encanto 5668
Tenente Ananias 10855
Parana 4276
Major Sales 4062
Coronel Joao Pessoa 4915
Sao Miguel 23655
Agua Nova 3272
Marcelino Vieira 8336
Antonio Martins 7154
Martins 8758
Portalegre 7906
Taboleiro Grande 2586
Rafael Godeiro 3208
Frutuoso Gomes 4041
Patu 12809
Timbauba dos Batistas 2421
Jardim de Piranhas 14942

Caico 68343
Ouro Branco 4813
Florania 9786
Cerro Cora 11181
Coronel Ezequiel 5504
Sao Bento do Trairi 4495
Sao Tome 11053
Sao Paulo do Potengi 17720
Sao Pedro 5930

Sao Goncalo do Amarante 103672

Macaiba 81821
Taipu 12297
Pureza 9724

Touros 33503
Sao Miguel do Gostoso 10362
Sao Bento do Norte 2717
Caicara do Norte 6561
Porto do Mangue 6522
Alto do Rodrigues 14728
Carnaubais 10867

Macau 32039
Guamare 15963
Ipanguacu 15626

Acu 58384
Jucurutu 18315
Tenente Laurentino Cruz 6019
Sao Vicente 6450

Currais Novos 44905
Lagoa Nova 15749
Lajes 11344
Bento Fernandes 5525
Riachuelo 8220
Santa Maria 5621
Ielmo Marinho 13901
Poco Branco 15531
Extremoz 28936
Maxaranguape 12544
Rio do Fogo 10905
Parazinho 5272
Galinhos 2845
Pedro Avelino 6653
Fernando Pedroza 3067
Pedra Preta 2438
Pedra Grande 3199
Jandaira 6893
Afonso Bezerra 11029
Serra do Mel 12083
Grossos 10463

Mossoro 300618
Governador Dix-Sept Rosado 13076
Vicosa 1725
Sao Francisco do Oeste 4255
Piloes 3869
Luis Gomes 10146
Janduis 5248
Augusto Severo (Campo Grande) 9670
Parau 3750
Upanema 14800
Caraubas 20541
Itau 5897

Apodi 35874
Felipe Guerra 5997
Lucrecia 4025
Pendencias 15272
Francisco Dantas 2813
Riacho de Santana 4199
Espirito Santo 10484
Jardim de Angicos 2606
Tibau 4140
Barcelona 3994
Messias Targino 4634
Almino Afonso 4710
Sao Rafael 8192
Rafael Fernandes 5128
Alexandria 13553
Equador 6054
Parelhas 21545
Cruzeta 7983
Santana do Matos 11956
Bodo 2197
Campo Redondo 11291
Sao Jose do Campestre 12879
Passa e Fica 13474
Monte das Gameleiras 2084
Tangara 15869
Sitio Novo 5561
Lagoa de Velhos 2732
Senador Eloi de Souza 6127
Jose da Penha 5946
Passagem 3102
Olho-d'Agua do Borges 4244
Serra Negra do Norte 8092
Umarizal 10520
Acari 11121
Ipueira 2253
Rodolfo Fernandes 4462
Triunfo Potiguar 3216
Barauna 28747
Areia Branca 27967
Itaja 7595
Angicos 11705