

Maceio 1025360
Flexeiras 12807
Coqueiro Seco 5864

Marechal Deodoro 52380
Maribondo 13193
Santana do Mundau 10687

Palmeira dos Indios 73337
Dois Riachos 11067
Igaci 25613
Girau do Ponciano 41237
Monteiropolis 7165
Senador Rui Palmeira 13921
Jacare dos Homens 5219

Arapiraca 233047
Jaramataia 5761
Santana do Ipanema 47819
Mata Grande 25207

Delmiro Gouveia 52262
Olivenca 11657
Canapi 17719
Palestina 5037
Inhapi 18392
Poco das Trincheiras 14418
Estrela de Alagoas 18255
Limoeiro de Anadia 28771
Feira Grande 22178
Taquarana 20072
Quebrangulo 11248
Branquinha 10460
Joaquim Gomes 24081
Campestre 6954
Messias 18031
Atalaia 47365
Anadia 17526

Rio Largo 75394
Barra de Santo Antonio 16068
Porto Calvo 27249

Uniao dos Palmares 65790
Jundia 4137
Sao Luis do Quitunde 34692
Novo Lino 12764
Japaratinga 8403
Ibateguara 15627
Pindoba 2905
Pilar 35212
Paripueira 13332

Penedo 63846

Sao Miguel dos Campos 61797
Vicosa 25693
Coite do Noia 10643
Lagoa da Canoa 17771
Olho d'Agua Grande 5128
Campo Grande 9567

Campo Alegre 57537

Coruripe 57294
Teotonio Vilela 44372
Mar Vermelho 3494
Capela 16979
Sao Jose da Laje 23996
Colonia Leopoldina 21818
Sao Sebastiao 34290
Craibas 24309
Cacimbinhas 10889
Maravilha 9004
Piranhas 25183
Ouro Branco 11535
Agua Branca 20230
Olho d'Agua das Flores 21738
Olho d'Agua do Casado 9441
Maragogi 33032
Passo de Camaragibe 15258
Porto de Pedras 7701
Santa Luzia do Norte 7320
Boca da Mata 27356
Tanque d'Arca 6138
Cajueiro 21331
Sao Jose da Tapera 32405
Pao de Acucar 24351
Carneiros 9159
Murici 28333
Traipu 27826
Junqueiro 24722
Matriz de Camaragibe 24634
Igreja Nova 24586
Porto Real do Colegio 20112
Feliz Deserto 4779
Major Isidoro 19864
Batalha 18338
Pariconha 10539
Belo Monte 6710
Piacabucu 17848
Jequia da Praia 11536
Satuba 13936
Barra de Sao Miguel 8378
Minador do Negrao 5322
Sao Miguel dos Milagres 8013
Paulo Jacinto 7560
Jacuipe 7006
Cha Preta 7311
Sao Bras 6969
Roteiro 6649
Belem 4284