

Natal 890480

Mossoro 300618
Grossos 10463

Parnamirim 267036

Ceara-Mirim 73886

Sao Goncalo do Amarante 103672

Joao Camara 35160
Guamare 15963

Macaiba 81821

Caico 68343
Vicosa 1725

Acu 58384

Macau 32039

Currais Novos 44905
Sitio Novo 5561
Lagoa Nova 15749

Sao Jose de Mipibu 44236
Sao Jose do Campestre 12879

Santa Cruz 39988

Nova Cruz 37450
Vera Cruz 12637

Apodi 35874

Canguaretama 34548
Maxaranguape 12544

Touros 33503

Pau dos Ferros 30600
Sao Fernando 3595
Fernando Pedroza 3067
Bento Fernandes 5525
Extremoz 28936
Barauna 28747
Parau 3750
Caraubas 20541
Carnaubais 10867
Areia Branca 27967
Nisia Floresta 27938
Vila Flor 3194
Goianinha 26669
Serrinha 6178
Santo Antonio 24280
Sao Miguel 23655
Monte Alegre 22576
Parelhas 21545
Jucurutu 18315
Frutuoso Gomes 4041
Luis Gomes 10146
Janduis 5248
Sao Paulo do Potengi 17720
Sao Pedro 5930
Tangara 15869
Ipanguacu 15626
Poco Branco 15531
Pendencias 15272
Encanto 5668
Jardim de Piranhas 14942
Jardim do Serido 12396
Santana do Serido 2689
Santana do Matos 11956
Pedro Velho 14844
Lagoa de Velhos 2732
Lagoa d'Anta 6811
Lagoa de Pedras 7584
Upanema 14800
Alto do Rodrigues 14728
Caicara do Rio do Vento 3715
Sao Bento do Trairi 4495
Serra de Sao Bento 5751
Tibau do Sul 14440
Ares 14417
Ielmo Marinho 13901
Santa Maria 5621
Alexandria 13553
Portalegre 7906
Passa e Fica 13474
Governador Dix-Sept Rosado 13076
Patu 12809
Brejinho 12787
Taipu 12297
Pureza 9724
Serra do Mel 12083
Severiano Melo 2088
Doutor Severiano 7072
Augusto Severo (Campo Grande) 9670
Taboleiro Grande 2586
Rafael Godeiro 3208
Angicos 11705
Lajes 11344
Itaja 7595
Campo Redondo 11291
Montanhas 11208
Monte das Gameleiras 2084
Cerro Cora 11181
Serra Caiada 10522
Acari 11121
Sao Tome 11053
Afonso Bezerra 11029
Rio do Fogo 10905
Tenente Ananias 10855
Florania 9786
Umarizal 10520
Espirito Santo 10484
Sao Miguel do Gostoso 10362
Januario Cicco (Boa Saude) 10275
Lagoa Salgada 8297
Bom Jesus 10267
Baia Formosa 9322
Jacana 9238
Martins 8758
Antonio Martins 7154
Marcelino Vieira 8336
Carnauba dos Dantas 8239
Timbauba dos Batistas 2421
Riachuelo 8220
Sao Rafael 8192
Rafael Fernandes 5128
Serra Negra do Norte 8092
Cruzeta 7983
Jandaira 6893
Pedro Avelino 6653
Caicara do Norte 6561
Sao Bento do Norte 2717
Porto do Mangue 6522
Sao Vicente 6450
Sao Joao do Sabugi 6207
Joao Dias 2654
Coronel Joao Pessoa 4915
Senador Eloi de Souza 6127
Equador 6054
Coronel Ezequiel 5504
Tenente Laurentino Cruz 6019
Felipe Guerra 5997
Jose da Penha 5946
Itau 5897
Varzea 5515
Parazinho 5272
Galinhos 2845
Japi 4995
Serrinha dos Pintos 4816
Ouro Branco 4813
Lajes Pintadas 4763
Almino Afonso 4710
Sao Jose do Serido 4665
Messias Targino 4634
Senador Georgino Avelino 4484
Rodolfo Fernandes 4462
Parana 4276
Sao Francisco do Oeste 4255
Olho-d'Agua do Borges 4244
Agua Nova 3272
Venha-Ver 4205
Riacho de Santana 4199
Tibau 4140
Major Sales 4062
Lucrecia 4025
Barcelona 3994
Jundia 3922
Piloes 3869
Riacho da Cruz 3614
Ruy Barbosa 3592
Triunfo Potiguar 3216
Pedra Grande 3199
Pedra Preta 2438
Passagem 3102
Francisco Dantas 2813
Jardim de Angicos 2606
Ipueira 2253
Bodo 2197