

Sao Luis 1108975
Sao Bento 45604
Presidente Sarney 19069
Maranhaozinho 16511
Candido Mendes 20278
Cururupu 32626
Palmeirandia 19781
Turilandia 25868
Joselandia 16198
Capinzal do Norte 10935
Matoes do Norte 17033
Sucupira do Norte 10634
Benedito Leite 5638
Jatoba 10310
Lagoa do Mato 11265
Igarape do Meio 14324
Pirapemas 18720
Raposa 31177
Bacurituba 5670

Viana 52649
Santana do Maranhao 13547
Urbano Santos 33459
Presidente Juscelino 12838
Cajapio 11216
Pio XII 21379

Caxias 165525
Goncalves Dias 17944
Aldeias Altas 26757

Chapadinha 80195
Milagres do Maranhao 8483
Paulino Neves 16166
Mata Roma 16977
Matoes 33943
Fortuna 15567
Porto Franco 24092
Sao Francisco do Brejao 11941
Brejo 36651
Sao Benedito do Rio Preto 18717
Icatu 27269
Belagua 7528
Bela Vista do Maranhao 11279
Lago Verde 16314
Pindare-Mirim 33065
Olho d'Agua das Cunhas 19561
Sao Pedro da Agua Branca 12735
Dom Pedro 23372
Lago da Pedra 50616
Trizidela do Vale 22112
Bom Lugar 16438
Pedreiras 39191
Lago do Junco 10869
Esperantinopolis 17104
Carutapera 23952
Centro do Guilherme 13670

Pinheiro 83777
Matinha 23482
Satubinha 14096

Bacabal 104790
Peritoro 23364
Vitorino Freire 31522

Barreirinhas 63217
Magalhaes de Almeida 20029
Duque Bacelar 11401
Timbiras 29183
Sao Raimundo das Mangabeiras 18980
Itinga do Maranhao 26068
Amapa do Maranhao 7005
Santo Amaro do Maranhao 16034
Cachoeira Grande 9478

Vargem Grande 57168
Rosario 42994
Presidente Vargas 11261
Anajatuba 26988
Olinda Nova do Maranhao 14836
Vitoria do Mearim 32861

Itapecuru Mirim 68723
Sao Joao Batista 20701
Sao Joao dos Patos 25996
Sao Joao do Soter 18645
Buriti Bravo 23939

Buriticupu 72983
Paulo Ramos 21066
Parnarama 35008
Alto Parnaiba 11212
Nova Iorque 4682
Feira Nova do Maranhao 8484

Grajau 70065
Senador La Rocque 14050
Governador Archer 10886
Governador Edison Lobao 18520
Cidelandia 14777
Campestre do Maranhao 14453
Joao Lisboa 23740
Sitio Novo 18160
Buriti 28798
Buritirana 15467

Acailandia 113121
Montes Altos 9111

Timon 170222
Senador Alexandre Costa 11214
Alto Alegre do Maranhao 27858
Amarante do Maranhao 41729
Sao Joao do Paraiso 11193
Davinopolis 12916
Carolina 24165
Nova Colinas 5427
Tasso Fragoso 8582
Sao Francisco do Maranhao 12218
Pastos Bons 19583
Sao Jose dos Basilios 7640
Bernardo do Mearim 6073
Sao Bernardo 28667
Anapurus 15894
Coelho Neto 49621

Codo 123116
Nina Rodrigues 14642
Axixa 12183
Sao Felix de Balsas 4562

Sao Jose de Ribamar 179028
Sao Joao do Caru 15787
Pedro do Rosario 25354
Sao Pedro dos Crentes 4684
Nova Olinda do Maranhao 21080
Sucupira do Riachao 5676
Turiacu 35709
Central do Maranhao 8740
Bacuri 18654
Bequimao 21299
Santa Helena 42483
Governador Nunes Freire 25539
Araguana 15551
Tufilandia 5854
Brejo de Areia 9014
Lagoa Grande do Maranhao 11464
Arame 32764

Barra do Corda 88492
Serrano do Maranhao 10299
Junco do Maranhao 4392

Balsas 95929
Estreito 42527

Imperatriz 259337
Lajeado Novo 7602
Centro Novo do Maranhao 21840
Luis Domingues 6984
Sao Domingos do Azeitao 7420
Passagem Franca 19137
Sao Domingos do Maranhao 34384
Sao Mateus do Maranhao 41579
Alcantara 22112
Fernando Falcao 10460
Sao Raimundo do Doca Bezerra 5131
Ze Doca 51956
Pocao de Pedras 17595
Sao Luis Gonzaga do Maranhao 18727
Igarape Grande 11387
Barao de Grajau 18924
Itaipava do Grajau 16005
Altamira do Maranhao 8189

Santa Ines 89489
Santa Rita 38298

Santa Luzia 72887
Maraja do Sena 7775
Sao Roberto 6789
Porto Rico do Maranhao 5955

Paco do Lumiar 123747
Santa Luzia do Parua 25371
Santa Quiteria do Maranhao 25764
Santa Filomena do Maranhao 7826
Colinas 41312
Governador Eugenio Barros 16882
Governador Luiz Rocha 7841
Bacabeira 17252
Conceicao do Lago-Acu 16400
Apicum-Acu 17413
Guimaraes 11997
Peri Mirim 14345
Mirinzal 15011
Cedral 10693

Coroata 65544
Cantanhede 22117
Cajari 19451
Miranda do Norte 28754
Penalva 38731
Sao Vicente Ferrer 22350
Presidente Medici 7070
Boa Vista do Gurupi 8382
Godofredo Viana 11963

Tutoia 59398
Humberto de Campos 28932
Lima Campos 11918
Santo Antonio dos Lopes 14522
Presidente Dutra 48036
Graca Aranha 6261
Maracacume 21586
Riachao 20334
Araioses 46771
Paraibano 21479
Sambaiba 5679
Mirador 21031
Tuntum 42040
Bom Jardim 41822
Bom Jesus das Selvas 34567
Moncao 33664
Arari 29932
Alto Alegre do Pindare 31943
Morros 19572
Formosa da Serra Negra 19258
Fortaleza dos Nogueiras 12647
Vila Nova dos Martirios 13598
Ribamar Fiquene 7825
Jenipapo dos Vieiras 17040
Primeira Cruz 15431
Agua Doce do Maranhao 12652
Loreto 12214
Governador Newton Bello 10151
Lago dos Rodrigues 8857
Afonso Cunha 6578