

Porto Velho 539354

Ji-Parana 130009
Vale do Anari 11377
Vale do Paraiso 6656

Ariquemes 109523

Vilhena 102211
Pimenta Bueno 36881

Cacoal 85893

Rolim de Moura 55407
Ouro Preto do Oeste 35737
Jaru 51620
Urupa 11272
Guajara-Mirim 46556
Sao Miguel do Guapore 23077
Sao Felipe D'Oeste 5066
Espigao D'Oeste 32695
Machadinho D'Oeste 40867
Buritis 40356
Itapua do Oeste 10641
Nova Mamore 31392
Nova Uniao 6895
Nova Brasilandia D'Oeste 20489
Alvorada D'Oeste 14106
Alta Floresta D'Oeste 22728
Candeias do Jamari 27388
Cujubim 26183
Alto Paraiso 21847
Sao Francisco do Guapore 20681
Costa Marques 18798
Presidente Medici 18571
Cerejeiras 16204
Seringueiras 11851
Monte Negro 16007
Campo Novo de Rondonia 14266
Colorado do Oeste 15544
Alto Alegre dos Parecis 13255
Parecis 6198
Chupinguaia 11472
Mirante da Serra 10818
Theobroma 10395
Ministro Andreazza 9559
Novo Horizonte do Oeste 8329
Governador Jorge Teixeira 7445
Teixeiropolis 4233
Corumbiara 7220
Cacaulandia 6269
Santa Luzia D'Oeste 6216
Cabixi 5188
Rio Crespo 3804
Castanheiras 2987
Primavera de Rondonia 2776
Pimenteiras do Oeste 2148