

Curitiba 1948626
Inacio Martins 11121
Chopinzinho 19167
Campina do Simao 3859
Sao Joao do Ivai 10056
Sao Tome 5750
Bom Sucesso 7068
Terra Boa 17200
Nova Esperanca 27984
Terra Rica 16924
Centenario do Sul 10764
Presidente Castelo Branco 5351
Santo Antonio do Caiua 2626
Sao Manoel do Parana 2163

Campo Mourao 95488
Sao Carlos do Ivai 6920
Tuneiras do Oeste 8533
Floresta 6851
Novo Itacolomi 2840
Ariranha do Ivai 2066
Marialva 35804
Alto Parana 14859
Guaraci 5530
Tamboara 5158
Paranapoema 3241
Japura 9500
Iguaracu 4440

Paranavai 88922
Santa Isabel do Ivai 8523
Ivatuba 3279
Sabaudia 6891
Maua da Serra 10800
Guapirama 3784
Ribeirao do Pinhal 12948
Ortigueira 21960
Pirai do Sul 25617
Salto do Itarare 4898
Tamarana 15040

Maringa 430157
Engenheiro Beltrao 13981
Cruzeiro do Oeste 20947
Santa Cruz de Monte Castelo 7751
Cruzeiro do Sul 4449
Prado Ferreira 3780
Cambira 7917
Godoy Moreira 2898
Doutor Camargo 5983
Marumbi 4677
Mandaguacu 23100

Rolandia 67383
Atalaia 3881
Guairaca 6609
Itaguaje 4446
Itauna do Sul 2781
Cafezal do Sul 4009
Sao Joao do Caiua 5837
Sao Pedro do Parana 2289
Alto Piquiri 9778
Tapira 5495
Moreira Sales 12042
Mirador 2196
Florai 4906
Jandaia do Sul 21230
Rosario do Ivai 4689
Barbosa Ferraz 11426
Rio Bom 3182
Nova Santa Barbara 4277
Bela Vista do Paraiso 15399
Marilandia do Sul 8814
Quinta do Sol 4508
Paraiso do Norte 14023
Barra do Jacare 2781
Icaraima 7786
Maripa 5582

Umuarama 112500
Guaira 33310
Serranopolis do Iguacu 4477
Barracao 10312
Espigao Alto do Iguacu 4048
Pinhal de Sao Bento 2737

Pato Branco 83843
Laranjeiras do Sul 32139
Cruzeiro do Iguacu 4240
Porto Barreiro 3184
Diamante do Norte 5030

Medianeira 46574

Toledo 142645
Rancho Alegre D'Oeste 2628
Laranjal 5784
Araruna 14000
Maria Helena 5634
Nova Londrina 13200
Florida 2699
Jardim Olinda 1320

Sarandi 97803
Paranacity 11580
Jussara 7041
Planaltina do Parana 4272
Inaja 3116
Marilena 7084
Ourizona 3425
Rondon 9622
Paicandu 41773
Nova Alianca do Ivai 1551
Ivate 8240
Terra Roxa 17522
Querencia do Norte 12232
Formosa do Oeste 6460
Diamante do Sul 3424
Indianopolis 4465
Corbelia 17117
Ipora 13782

Cianorte 83816
Quarto Centenario 4465
Guaraniacu 12217
Nova Laranjeiras 11507
Santa Lucia 3793
Itaipulandia 11385
Jesuitas 8330
Santa Tereza do Oeste 10096
Altamira do Parana 1682
Boa Esperanca do Iguacu 2470
Pranchita 5095
Itapejara d'Oeste 12094
Capitao Leonidas Marques 15834
Marmeleiro 14387
Bela Vista da Caroba 3457
Santa Terezinha de Itaipu 23699
Dois Vizinhos 41038
Honorio Serpa 5119
Porto Vitoria 4061
Santa Maria do Oeste 9410

Londrina 575377
Kalore 4047
Iretama 10098
Ubirata 20909
Corumbatai do Sul 3127
Mato Rico 3206
Iguatu 2253
Catanduvas 10167
Nova Cantu 5061
Boa Ventura de Sao Roque 6365
Sao Pedro do Ivai 11046
Sao Jorge do Ivai 5543
Astorga 26209
Santo Inacio 5416
Santa Fe 12186
Nossa Senhora das Gracas 4008
Alvorada do Sul 11503
Nova America da Colina 3434
Siqueira Campos 21249
Santa Cecilia do Pavao 3293

Santo Antonio da Platina 46251
Bandeirantes 31211
Santana do Itarare 4954
Tunas do Parana 9022
Fernandes Pinheiro 5602
Mandirituba 27315
Campina Grande do Sul 43685

Sao Mateus do Sul 46705

Sao Jose dos Pinhais 329058
Sao Jose da Boa Vista 6160

Ponta Grossa 355336
Sapopema 6722

Ibipora 55131
Florestopolis 10453
Sao Sebastiao da Amoreira 8859
Pitangueiras 3262
Sertanopolis 16413

Cornelio Procopio 47842
Carlopolis 14356
Adrianopolis 5857
Ventania 12088

Prudentopolis 52513
Bituruna 16400
Palmital 12960
Jardim Alegre 11196
Imbau 13282
Nova Tebas 5448
Manoel Ribas 13510

Telemaco Borba 79792
Conselheiro Mairinck 3876
Primeiro de Maio 11130
Sao Jeronimo da Serra 11128
Sertaneja 5216
Jacarezinho 39322
Porecatu 12748
California 8606

Cambe 107341
Cafeara 2954

Arapongas 124810

Apucarana 136234
Boa Esperanca 4047
Grandes Rios 5497
Mandaguari 34515
Jaguapita 13742
Jataizinho 12638
Abatia 7408
Perobal 6160
Reserva 26825
Ivaipora 31935
Borrazopolis 6439

Cascavel 332333
Capanema 19148
Matelandia 18107
Quatro Pontes 4029
Campo Bonito 3763
Roncador 9645
Rio Bonito do Iguacu 13255
Bom Sucesso do Sul 3254
Reserva do Iguacu 8069
Tres Barras do Parana 12038
Sao Pedro do Iguacu 5820
Salto do Lontra 14872
Flor da Serra do Sul 4603
Sulina 2930
Mariopolis 6632
Eneas Marques 5933
Mangueirinha 16642
Manfrinopolis 2506
Lindoeste 4592

Marechal Candido Rondon 53495
Juranda 7292
Assis Chateaubriand 33340
Missal 10704
Realeza 16950
Alto Paraiso 2685
Boa Vista da Aparecida 7540
Nova Esperanca do Sudoeste 5030
Bom Jesus do Sul 3506
Vera Cruz do Oeste 8454
Nova Prata do Iguacu 10544
Saudade do Iguacu 5539
Sao Jorge d'Oeste 9028
Santo Antonio do Sudoeste 20261
Diamante D'Oeste 5266
Brasilandia do Sul 2585
Braganey 5382
Campina da Lagoa 14043

Foz do Iguacu 258248
Santa Izabel do Oeste 14794

Francisco Beltrao 92216
Sao Joao 10181
Coronel Domingos Soares 7518
Paulo Frontin 7387

Araucaria 146214
Arapoti 28300
Itambaraca 6549
Ibaiti 31644
Assai 14954
Miraselva 1796

Colombo 246540
Reboucas 14946
Candoi 16053
Clevelandia 16450
Lidianopolis 3231
Janiopolis 5095

Guarapuava 182644
Arapua 3009

Paranagua 156174
Guamiranga 8811
Cantagalo 13329
Candido de Abreu 14809

Campo Largo 133865
Pontal do Parana 27915
Rio Branco do Sul 32517
Sao Joao do Triunfo 15241
Agudos do Sul 9470
Jaguariaiva 35027
Ivai 13965
Balsa Nova 13092
Tibagi 20607
Nova Fatima 8136
Faxinal 17316

Pinhais 133490
Ipiranga 15251
Figueira 7696
Ribeirao Claro 10645
Japira 4930
Andira 19926
Jundiai do Sul 3269
Santo Antonio do Paraiso 2068
Santa Mariana 11622
Santa Amelia 3266

Almirante Tamandare 120041
Teixeira Soares 12567

Piraquara 114970
Carambei 23825
Palmeira 33994
Paula Freitas 5908
Tijucas do Sul 17084

Irati 61088

Fazenda Rio Grande 102004

Uniao da Vitoria 57913
Foz do Jordao 4556
Rio Branco do Ivai 4109
Quedas do Iguacu 34409

Castro 71809
Quatro Barras 23911
Guaraquecaba 7594
Jaboti 5303
Quatigua 7477

Palmas 51755
Renascenca 6787
Ampere 19311
Ramilandia 4476
Planalto 13431
Santa Helena 26767
Nova Santa Rosa 8266
Esperanca Nova 1665
Nova Aurora 10299
Ouro Verde do Oeste 6016
Sao Jorge do Patrocinio 5586
Entre Rios do Oeste 4596
Goioere 28808
Guaporema 2241
Porto Rico 2556
Colorado 24145
Amapora 6332
Tapejara 16345
Perola 11321
Cafelandia 18456

Lapa 48410
Itaperucu 29070
Quitandinha 19221
Matinhos 35219
Guaratuba 37527
Rio Negro 34411
General Carneiro 13685
Campo do Tenente 8045
Pien 12882
Doutor Ulysses 5552
Porto Amazonas 4874
Antonina 18949
Tomazina 7807
Wenceslau Braz 19386
Rancho Alegre 3784
Imbituva 32940
Goioxim 7053
Pinhao 32559
Vitorino 6859
Lobato 4819
Angulo 2930
Cerro Azul 17833
Perola d'Oeste 6288
Palotina 32121
Douradina 8869
Pitanga 29994
Campo Magro 29740
Sao Miguel do Iguacu 27576
Cambara 25466
Loanda 23242
Uniflor 2614
Munhoz de Melo 4009
Altonia 22176
Santa Monica 4017
Coronel Vivida 20580
Virmond 4022
Senges 19385
Congonhinhas 8857
Pinhalao 6324
Contenda 18837
Antonio Olinto 7427
Rio Azul 15336
Cruz Machado 18741
Pato Bragado 5684
Salgado Filho 3483
Morretes 16446
Mallet 13663
Curiuva 15196
Peabiru 14007
Bocaiuva do Sul 13129
Turvo 13095
Mambore 13014
Cidade Gaucha 12797
Joaquim Tavora 12009
Ceu Azul 11819
Iracema do Oeste 2251
Ibema 6370
Marquinho 4340
Luiziana 7240
Mariluz 10336
Urai 11273
Tupassi 8109
Sao Jose das Palmeiras 3627
Vere 7174
Itambe 6109
Francisco Alves 5993
Nova Olimpia 5826
Farol 3041
Xambre 5630
Mercedes 5577
Lupionopolis 4945
Leopolis 3925
Fenix 4748
Lunardelli 4744
Cruzmaltina 2921
Anahy 2788
Santa Ines 1594