

Serra 527240

Cariacica 383917
Santa Maria de Jetiba 41015
Santa Teresa 23724
Santa Leopoldina 12197
Fundao 21948
Ibiracu 12591
Sao Roque do Canaa 12510

Colatina 123400
Marilandia 12963
Governador Lindenberg 12880
Vila Valerio 14073

Vila Velha 501325

Vitoria 365855
Marechal Floriano 16920
Domingos Martins 33986
Sao Domingos do Norte 8687
Sao Gabriel da Palha 38522
Vila Pavao 9244
Nova Venecia 50434
Venda Nova do Imigrante 25745
Conceicao do Castelo 12806
Castelo 37747
Vargem Alta 21591
Iconha 13973
Piuma 22053
Anchieta 29779

Guarapari 126701
Jaguare 31039

Sao Mateus 132642
Conceicao da Barra 31273
Barra de Sao Francisco 44979
Aguia Branca 9631
Pancas 23306
Alto Rio Novo 7874
Mantenopolis 15503
Agua Doce do Norte 10909
Bom Jesus do Norte 9962
Mimoso do Sul 26115
Muqui 15526
Atilio Vivacqua 12105

Cachoeiro de Itapemirim 210589
Itapemirim 34656
Marataizes 38883
Presidente Kennedy 11658
Rio Novo do Sul 11626
Dores do Rio Preto 6771
Divino de Sao Lourenco 4270
Guacui 31122
Itaguacu 14023
Ibitirama 8859
Irupi 13526
Iuna 29290
Ibatiba 26426
Brejetuba 12427
Afonso Claudio 30455
Laranja da Terra 10933
Itarana 10494
Baixo Guandu 31132

Linhares 176688
Sooretama 30680
Rio Bananal 19271
Boa Esperanca 15092
Pinheiros 27327
Jeronimo Monteiro 12265
Montanha 18894
Mucurici 5496
Ponto Belo 7940
Ecoporanga 22835
Aracruz 103101
Joao Neiva 16722
Viana 79500
Alegre 29975
Sao Jose do Calcado 10546
Apiaca 7554
Pedro Canario 26381
Muniz Freire 17319
Alfredo Chaves 14636