

Curitiba 1948626
Tibagi 20607

Telemaco Borba 79792
Imbau 13282
Paula Freitas 5908
Paulo Frontin 7387
Mallet 13663
Rio Azul 15336
Reboucas 14946
Tijucas do Sul 17084
Agudos do Sul 9470
Bom Jesus do Sul 3506
Barracao 10312
Perola d'Oeste 6288
Perola 11321
Sao Jorge do Patrocinio 5586
Sao Jorge do Ivai 5543
Sao Carlos do Ivai 6920
Nova Alianca do Ivai 1551
Boa Esperanca do Iguacu 2470
Cruzeiro do Iguacu 4240
Quedas do Iguacu 34409
Espigao Alto do Iguacu 4048
Rio Bonito do Iguacu 13255
Saudade do Iguacu 5539
Sulina 2930
Nova America da Colina 3434
Nova Fatima 8136
Congonhinhas 8857
Ribeirao do Pinhal 12948
Santo Antonio do Paraiso 2068
Santo Antonio do Caiua 2626
Sao Joao do Caiua 5837
Cruzeiro do Sul 4449
Cruzeiro do Oeste 20947
Tuneiras do Oeste 8533
Tapejara 16345
Nova Olimpia 5826
Maria Helena 5634
Mariluz 10336
Moreira Sales 12042
Godoy Moreira 2898
Barbosa Ferraz 11426
Prado Ferreira 3780
Pitangueiras 3262
Jaguapita 13742
Guapirama 3784
Tapira 5495
Cidade Gaucha 12797
Amapora 6332
Guaporema 2241
Rondon 9622
Sao Tome 5750
Sao Manoel do Parana 2163
Japura 9500
Pinhalao 6324
Pinhao 32559
Mangueirinha 16642
Reserva do Iguacu 8069
Reserva 26825
Ivai 13965
Guamiranga 8811
Ipiranga 15251
Imbituva 32940
Bituruna 16400
Araruna 14000
Peabiru 14007

Campo Mourao 95488
Campo Magro 29740

Campo Largo 133865
Campo Bonito 3763
Ibema 6370
Guaraniacu 12217
Guaraci 5530
Iguaracu 4440
Cafezal do Sul 4009
Pontal do Parana 27915

Paranagua 156174

Paranavai 88922
Alto Parana 14859
Alto Paraiso 2685
Bom Sucesso do Sul 3254
Bom Sucesso 7068
Marumbi 4677
Corumbatai do Sul 3127
Pirai do Sul 25617

Castro 71809
Presidente Castelo Branco 5351
Nova Esperanca 27984
Uniflor 2614
Florida 2699
Atalaia 3881
Boa Ventura de Sao Roque 6365
Pitanga 29994
Santa Maria do Oeste 9410
Campina do Simao 3859
Campina da Lagoa 14043
Juranda 7292
Loanda 23242
Santa Isabel do Ivai 8523
Santa Monica 4017
Santa Cruz de Monte Castelo 7751
Sao Pedro do Parana 2289
Planaltina do Parana 4272
Planalto 13431
Salto do Lontra 14872
Salto do Itarare 4898
Santana do Itarare 4954
Perobal 6160
Sao Jose da Boa Vista 6160
Sao Jose das Palmeiras 3627
Diamante D'Oeste 5266
Diamante do Sul 3424
Diamante do Norte 5030
Nova Esperanca do Sudoeste 5030
Eneas Marques 5933
Capitao Leonidas Marques 15834
Santa Lucia 3793
Santa Tereza do Oeste 10096
Vera Cruz do Oeste 8454
Ouro Verde do Oeste 6016
Entre Rios do Oeste 4596
Santa Helena 26767
Santa Fe 12186
Santa Ines 1594
Itaguaje 4446
Jardim Olinda 1320
Jardim Alegre 11196
Ivaipora 31935
Ariranha do Ivai 2066
Rosario do Ivai 4689
Sao Joao do Ivai 10056
Sao Pedro do Ivai 11046
Sao Pedro do Iguacu 5820

Foz do Iguacu 258248
Sao Miguel do Iguacu 27576
Serranopolis do Iguacu 4477

Medianeira 46574
Indianopolis 4465
Lidianopolis 3231
Mariopolis 6632
Janiopolis 5095
Pranchita 5095
Rancho Alegre 3784
Rancho Alegre D'Oeste 2628
Formosa do Oeste 6460
Iracema do Oeste 2251
Jesuitas 8330
Quitandinha 19221
Mandirituba 27315

Fazenda Rio Grande 102004
Contenda 18837
Quatro Pontes 4029
Maripa 5582
Nova Santa Rosa 8266
Nova Santa Barbara 4277
Santa Cecilia do Pavao 3293
Sao Sebastiao da Amoreira 8859
Sao Jeronimo da Serra 11128
Maua da Serra 10800
Flor da Serra do Sul 4603
Salgado Filho 3483
Manfrinopolis 2506
Adrianopolis 5857
Tunas do Parana 9022
Tres Barras do Parana 12038
Boa Vista da Aparecida 7540
Nova Prata do Iguacu 10544
Realeza 16950
Santa Izabel do Oeste 14794
Ampere 19311
Pinhal de Sao Bento 2737

Pinhais 133490

Sao Jose dos Pinhais 329058

Piraquara 114970
Quatro Barras 23911
Campina Grande do Sul 43685
Bocaiuva do Sul 13129
Rio Branco do Sul 32517
Rio Branco do Ivai 4109

Pato Branco 83843
Vitorino 6859
Porto Vitoria 4061

Uniao da Vitoria 57913
General Carneiro 13685

Marechal Candido Rondon 53495
Candido de Abreu 14809
Primeiro de Maio 11130
Alvorada do Sul 11503
Itauna do Sul 2781
Jandaia do Sul 21230
Marilandia do Sul 8814
Brasilandia do Sul 2585
Alto Piquiri 9778
Xambre 5630

Umuarama 112500
Carambei 23825

Cambe 107341
Itambe 6109
Lobato 4819
Pato Bragado 5684
Braganey 5382
Iguatu 2253
Anahy 2788
Nova Aurora 10299
Cafelandia 18456
Matelandia 18107
Ramilandia 4476
Itaipulandia 11385
Santa Terezinha de Itaipu 23699
Jacarezinho 39322
Cambara 25466
Itambaraca 6549
Bandeirantes 31211

Almirante Tamandare 120041

Colombo 246540
Novo Itacolomi 2840
Rio Bom 3182
California 8606

Apucarana 136234
Tamarana 15040
Paranacity 11580
Paranapoema 3241
Inaja 3116
Colorado 24145
Nossa Senhora das Gracas 4008
Cafeara 2954
Lupionopolis 4945
Florestopolis 10453
Floresta 6851
Doutor Camargo 5983
Doutor Ulysses 5552
Jaguariaiva 35027
Mandaguari 34515
Mandaguacu 23100
Ourizona 3425
Porto Amazonas 4874
Porto Rico 2556
Terra Rica 16924
Barra do Jacare 2781
Nova Londrina 13200

Londrina 575377

Ibipora 55131
Ipora 13782
Francisco Alves 5993
Esperanca Nova 1665
Boa Esperanca 4047
Borrazopolis 6439
Leopolis 3925
Sertanopolis 16413
Sertaneja 5216

Cornelio Procopio 47842
Santa Mariana 11622
Santa Amelia 3266
Abatia 7408
Jundiai do Sul 3269
Conselheiro Mairinck 3876
Engenheiro Beltrao 13981

Francisco Beltrao 92216
Marmeleiro 14387
Renascenca 6787
Cerro Azul 17833
Ceu Azul 11819
Lindoeste 4592
Santo Antonio do Sudoeste 20261

Santo Antonio da Platina 46251
Antonio Olinto 7427

Sao Mateus do Sul 46705
Sao Joao do Triunfo 15241
Campo do Tenente 8045
Rio Negro 34411
Pien 12882

Lapa 48410
Balsa Nova 13092
Nova Cantu 5061
Nova Tebas 5448
Iretama 10098
Luiziana 7240
Mambore 13014
Tamboara 5158
Paraiso do Norte 14023
Querencia do Norte 12232

Cianorte 83816
Jussara 7041

Sarandi 97803

Maringa 430157
Marialva 35804
Cambira 7917
Ubirata 20909

Irati 61088
Fernandes Pinheiro 5602
Grandes Rios 5497
Lunardelli 4744
Arapua 3009

Guarapuava 182644
Turvo 13095
Goioxim 7053
Goioere 28808
Quarto Centenario 4465
Centenario do Sul 10764
Miraselva 1796
Mirador 2196
Roncador 9645
Laranjal 5784
Nova Laranjeiras 11507
Laranjeiras do Sul 32139
Porto Barreiro 3184
Virmond 4022
Cantagalo 13329
Candoi 16053
Paicandu 41773
Catanduvas 10167

Cascavel 332333
Corbelia 17117
Tupassi 8109
Assis Chateaubriand 33340
Palotina 32121
Cruzmaltina 2921
Cruz Machado 18741
Inacio Martins 11121
Santo Inacio 5416
Antonina 18949
Morretes 16446
Matinhos 35219
Dois Vizinhos 41038
Sao Jorge d'Oeste 9028
Sao Joao 10181
Angulo 2930
Vere 7174
Itapejara d'Oeste 12094
Itaperucu 29070

Araucaria 146214

Ponta Grossa 355336
Palmeira 33994

Palmas 51755
Coronel Domingos Soares 7518
Coronel Vivida 20580
Chopinzinho 19167
Jataizinho 12638
Assai 14954

Toledo 142645
Mercedes 5577
Terra Roxa 17522
Guaira 33310
Guairaca 6609
Marilena 7084

Arapongas 124810

Rolandia 67383
Sabaudia 6891
Astorga 26209
Munhoz de Melo 4009
Foz do Jordao 4556
Honorio Serpa 5119
Clevelandia 16450
Andira 19926
Ribeirao Claro 10645
Carlopolis 14356
Joaquim Tavora 12009
Quatigua 7477
Ortigueira 21960
Figueira 7696
Sapopema 6722
Curiuva 15196
Ventania 12088
Arapoti 28300
Wenceslau Braz 19386
Tomazina 7807
Jaboti 5303
Japira 4930
Ibaiti 31644
Siqueira Campos 21249
Teixeira Soares 12567
Altamira do Parana 1682
Bela Vista do Paraiso 15399
Bela Vista da Caroba 3457
Quinta do Sol 4508
Fenix 4748
Kalore 4047

Prudentopolis 52513
Guaratuba 37527
Guaraquecaba 7594
Altonia 22176
Icaraima 7786
Ivate 8240
Douradina 8869
Senges 19385
Capanema 19148
Faxinal 17316
Terra Boa 17200
Ivatuba 3279
Florai 4906
Manoel Ribas 13510
Mato Rico 3206
Palmital 12960
Marquinho 4340
Porecatu 12748
Urai 11273
Missal 10704
Farol 3041