

Rennes 209375

Chartres-de-Bretagne 7074
Chavagne 3378

Chatillon-sur-Seiche 6152

Vern-sur-Seiche 8110

Cesson-Sevigne 16222

Acigne 5746
Domagne 1794

Combourg 5362

Chateaubourg 5362

Chateaugiron 6274

Chantepie 7560
Chanteloup 1304
Plechatel 2128
La Chapelle-Thouarault 2113
La Chapelle-des-Fougeretz 3621

Fouillard 6737
Saint-Medard-sur-Ille 1248
Montreuil-sur-Ille 1705
Montreuil-le-Gast 1750
Montgermont 3012
Breal-sous-Montfort 4168

Montfort-sur-Meu 6007
Monterfil 1078
Breteil 3242

Montauban-de-Bretagne 4552
Parthenay-de-Bretagne 615
Hede-Bazouges 2076
Bedee 3478
Medreac 1634
Quedillac 1074
Languedias 452
Vilde-Guingalan 939
Languenan 838

Dinan 12237
Pleudihen-sur-Rance 2618
Plouer-sur-Rance 2848
Langrolay-sur-Rance 702
Le Minihic-sur-Rance 1303
Saint-Briac-sur-Mer 1934
Saint-Jacut-de-la-Mer 912

Saint-Malo 50676
Saint-Pere 2008
Saint-Guinoux 802
Saint-Helen 1093
Saint-Carne 889
Saint-Pern 850
Saint-Pierre-de-Plesguen 2174
Pleugueneuc 1403
Saint-Domineuc 1576
Romille 2951
Saint-Gilles 3797

Saint-Gregoire 8058
Saint-Gondran 504
Langouet 579
Irodouer 1523
Loscouet-sur-Meu 630
Neant-sur-Yvel 915
Saint-Servant 796
Serent 2905
Carentoir 2752
Caro 1164
Campeneac 1564
Monteneuf 709
Paimpont 1549
Taupont 2051
Monterblanc 2226
Saint-Nolff 3571

Saint-Ave 8907
Le Roc-Saint-Andre 916
Saint-Abraham 494
Saint-Grave 690
Saint-Dolay 2116
Molac 1072
Noyal-Muzillac 2053
Muzillac 4308
Billiers 769
Nivillac 3433
Thehillac 551
Allaire 3427
Sainte-Anne-sur-Vilaine 853
Sainte-Marie 1949
Saint-Jean-la-Poterie 1453
Saint-Perreux 1136
Rieux 2736
Grand-Fougeray 2156
Landean 1314
Langon 1411
Renac 951
Glenac 876
Comblessac 538
Messac 2530
Lassy 1297
Laille 3879

Mordelles 6484

Melesse 5675
Saint-Armel 1708
Saint-Aubin-du-Pavail 650
Saint-Aubin-des-Landes 958
Saint-Christophe-des-Bois 517
Saint-Georges-de-Chesne 489
Livre-sur-Changeon 1366
Gennes-sur-Seiche 767
Servon-sur-Vilaine 3328

Noyal-sur-Vilaine 4823
Pire-sur-Seiche 2065
Saint-Jean-sur-Vilaine 958
Saint-Sauveur-des-Landes 1244
Saint-Hilaire-des-Landes 973
Montreuil-des-Landes 213
Montreuil-sous-Perouse 1020
Breal-sous-Vitre 579

Vitre 17266
Etrelles 2395
Brielles 563
Brie 723
Retiers 3536
Moutiers 731
Mondevert 691
Le Pertre 1374
La Chapelle-Saint-Aubert 390
Saint-Aubin-du-Cormier 3269
Saint-Etienne-en-Cogles 1562
Saint-Brice-en-Cogles 2617
La Selle-en-Luitre 506
La Chapelle-Janson 1268
La Fontenelle 567
Saint-Malo-des-Trois-Fontaines 529
Saint-Georges-de-Grehaigne 422
Saint-Benoit-des-Ondes 872
Saint-Meloir-des-Ondes 3289
La Gouesniere 1164
La Fresnais 2143
Tresse 273
Plessala 1795
Pleine-Fougeres 1795
Trans-la-Foret 637
Bazouges-la-Perouse 1849
Erce-pres-Liffre 1493

Liffre 7034
Amanlis 1568
Bais 2109
Poce-les-Bois 1062
Saint-Sulpice-la-Foret 1423
Chasne-sur-Illet 1236
Andouille-Neuville 548
Chauvigne 685
Romagne 1806
Laignelet 887
Fleurigne 990

Louvigne-du-Desert 4467
Sens-de-Bretagne 1851
Brece 1572

Pace 8608
Tinteniac 2877
Quebriac 1141
Miniac-sous-Becherel 615
Saint-Thual 581
Evran 1561
Quevert 3325
Quemper-Guezennec 1074
Geveze 3287

Vezin-le-Coquet 4416
La Meziere 3808
La Nouaye 262
Plouasne 1451
Le Haut-Corlay 745
Le Hingle 720
Brusvily 831
Chateauneuf-d'Ille-et-Vilaine 1187
Miniac-Morvan 3045
Baguer-Morvan 1465
Baguer-Pican 1080
Le Vivier-sur-Mer 1097
Roz-sur-Couesnon 1038
Roz-Landrieux 1151
Lancieux 1264
Lanvallay 3269
Ploubalay 2506

Lamballe 12344
Saint-Alban 1635
Saint-Denoual 366
Planguenoual 1614

Langueux 6822
Morieux 803
Coetmieux 1317

Saint-Brieuc 52774
Saint-Julien 1897
Saint-Donan 1421
Saint-Brandan 2232
Saint-Gildas 251
Saint-Aignan 679
Saint-Gerand 961
Saint-Gonnery 1013

Loudeac 10552
Merleac 532
Corlay 1021
Guemene-sur-Scorff 1289
Pont-Scorff 2826

Hennebont 14288
Sainte-Anne-d'Auray 2347

Auray 12269
Crac'h 3241

Carnac 4777
Plouharnel 1812
Plougoumelen 1885
Ploemel 2340
Ploeren 4245
Pluneret 3987
Plumergat 3156

Pluvigner 5775
Plumelin 1900
Plumeliau 3327
Saint-Thuriau 2000
Saint-Thois 679
Mur-de-Bretagne 2183
Coatreven 402
Treve 1382
Trebry 746
Tremeur 660
Tremorel 951
Concoret 689
Plaudren 1549
Merdrignac 3159
Brignac 237
Merillac 249
Ereac 621
Meneac 1808
Saint-Jacut-du-Mene 749
Saint-Meen-le-Grand 4028
Plelan-le-Grand 3220
Landujan 745
La Landec 488
Landebia 411
Andel 961
Landehen 1028
Brehand 1321
Pleneuf-Val-Andre 3942

Plerin 13860
Plerneuf 923
Plelo 2745
Tremeloir 464
Tremuson 1763
Gausson 607
Langast 672
Plouguenast 1806
Laurenan 759
La Prenessaye 824
La Cheze 600
La Motte 2033
La Vicomte-sur-Rance 824
Ploeuc-sur-Lie 3061
Allineuc 515
Le Quillio 578
Neulliac 1575
Silfiac 472
Priziac 1310
Mellac 2432
Melgven 3115
Pont-Aven 3129
Tremeven 2125
Lanvenegen 1184
Redene 2456
Merlevenez 2457
Erdeven 2725
Landevant 2270
Landaul 1434
Branderion 1030
Brandivy 987

Grand-Champ 4528
Colpo 1922
Meucon 1361
Locoal-Mendon 2322
La Trinite-sur-Mer 1641
Le Bono 1994
Ambon 1341
Damgan 1415
Camoel 696
Caden 1521

Sene 8465

Vannes 54020
Ile-aux-Moines 601
Moustoir-Ac 1520
Moreac 3097
Camors 2508
Calan 773
Lanvaudan 781

Caudan 7241

Lanester 24352
Gestel 2403

Guidel-Plage 9800

Larmor-Plage 9151

Moelan-sur-Mer 6984
Riec-sur-Belon 4230

Lorient 58112
Port-Louis 3020

Plouay 5166
Inguiniel 2042
Quistinic 1337

Languidic 7000
Nostang 1261
Arzano 1398
Clohars-Carnoet 4085

Concarneau 21397

Douarnenez 16590
Audierne 2601

Ploneour-Lanvern 5038
Edern 1907
Cleden-Poher 1115
Saint-Hernin 761
Saint-Yvi 2774
Le Saint 749
Langonnet 2064
Le Faouet 3032
Le Moustoir 610
Le Cloitre-Pleyben 562
Pleyben 3938
Pleyber-Christ 2903

Saint-Martin-des-Champs 5033
Plestin-les-Greves 3700

Plourin-les-Morlaix 4815

Morlaix 17516
Garlan 906
Lanmeur 2195
Trebeurden 3617
Pleumeur-Bodou 4027
Pouldouran 173
Coadout 526

Ploumagoar 4603
Plouagat 2288
Saint-Agathon 1876
Louargat 2231

Begard 4779
Tregrom 462
Treglamus 867
Minihy-Treguier 1128
Treguier 3011
Plouguiel 1962
Plougrescant 1462
Plouezec 3321

Plouha 4435
Ploubazlanec 3536
Louannec 2547

Lannion 21473
Caouennec-Lanvezeac 662
Plouec-du-Trieux 1133
Pontrieux 1301
Lezardrieux 1708
Ploezal 1230
Ploubezre 2762
Ploumilliau 2268
Plouigneau 4311
Lanneanou 368
Langourla 636
Plougourvest 1207
Plouzevede 1429
Plounevez-Lochrist 2463
Plouneour-Trez 1238
Plouider 1855
Ploudaniel 3910
Plouedern 2700

Landerneau 16052
La Forest-Landerneau 1686

Brest 144899
Breles 786

Le Relecq-Kerhuon 11911
Loperhet 3524
Hopital-Camfrout 1751
Saint-Coulitz 412

Chateaulin 5379
Dineault 1974
Dirinon 2528
Irvillac 1064
Le Lou-du-Lac 107
Le Faou 1703
Daoulas 1896
Logonna-Daoulas 1659

Plougastel-Daoulas 13679
Plouvien 3346
Plouguin 2058

Plouguerneau 5883

Ploudalmezeau 5243
Lampaul-Plouarzel 2010
Kerlouan 2405
Kernilis 1174

Lannilis 4686
Landeda 3082
Landunvez 1442
Lanildut 881
Lanarvily 322
Lanhouarneau 963
Saint-Derrien 600

Saint-Pol-de-Leon 7627
Kersaint-Plabennec 1166

Plabennec 7585
Le Drennec 1614
Lanneuffret 107
Plouneventer 1567

Lesneven 7144

Gouesnou 6388
Rosnoen 893
Roscanvel 1027
Lanveoc 2282
Plougonvelin 3009
Hanvec 1690
Gouezec 1033
Tregourez 999

Gourin 5005
Treffrin 616
Motreff 706
Rostrenen 4011
Plouguernevel 2343
Plounevez-Quintin 1101
Plounevezel 1046
Plouye 707
Plouneour-Menez 1229
Plougonven 3261
Lanvellec 551
Belle-Isle-en-Terre 1139
Plounevez-Moedec 1398
Tonquedec 1120
Pedernec 1725
Plehedel 1180
Goudelin 1521
Brelidy 352
Pommerit-Jaudy 1187
Lanmerin 348
Lanmodez 416
Langoat 1119
Bringolo 319
Lanvollon 1474
Lantic 1167
Quintin 2994

Guingamp 9023
Graces 2549
Callac 2564
Poullaouen 1364
Plonevez-du-Faou 2332
Chateauneuf-du-Faou 3841
Landeleau 1029
Landudal 739
Landrevarzec 1567
Saint-Evarzec 3091
Saint-Goazec 785
Huelgoat 1759
Plouegat-Guerand 983
Plouezoc'h 1596
Plougasnou 3575
Plouenan 2499
Plougoulm 1718
Plouescat 3891
Plouvorn 2725
Ploudiry 859
La Martyre 627
La Roche-Maurice 1791
Bodilis 1439

Landivisiau 8747
Lampaul-Guimiliau 2077
Guimiliau 862
Brennilis 485
La Feuillee 636
Le Cloitre-Saint-Thegonnec 599
Saint-Thegonnec 2387
Mespaul 783
Sibiril 1207
Sizun 1970
Saint-Nic 747
Telgruc-sur-Mer 1944
Camaret-sur-Mer 2612

Crozon 8123
Saint-Jean-Trolimon 893
Cast 1469
Brasparts 1071
Spezet 1881

Rosporden 6779
Coray 1704
Baye 977

Bannalec 5068
Roudouallec 760
Guiscriff 2554

Scaer 5525

Carhaix-Plouguer 8270
Mael-Carhaix 1509
Saint-Caradec-Tregomel 474
Glomel 1535
Kergloff 799
Peumerit 706
Paule 682
Duault 375
Gouarec 1081
Cleguerec 2790
Reguiny 1698
Guegon 2587
Josselin 2756
Pluherlin 1219
Limerzel 1185
Marzan 1806
Arzal 986
Surzur 2597

Sarzeau 7116
Arzon 2193

Arradon 5206
Baden 3611
Larmor-Baden 1023

Baud 5206
Plescop 4275
Noyalo 690
Le Guerno 619
Le Cours 461
Larre 675
Rochefort-en-Terre 682
La Roche-Bernard 852
Ferel 2189
Peaule 2362
Trefflean 1544
Tredion 955
Plumelec 2553
Melle 676

Ploermel 8422
Mernel 928
La Dominelais 1123
La Noe-Blanche 905
Pance 1048
Erce-en-Lamee 1260
Martigne-Ferchaud 2619

La Guerche-de-Bretagne 4552
Le Sel-de-Bretagne 558

Bain-de-Bretagne 6098
Saint-Malo-de-Phily 718
Saint-Malo-de-Beignon 708
Saint-Martin-sur-Oust 1384
Saint-Vincent-sur-Oust 1180
Bains-sur-Oust 3317
Sixt-sur-Aff 2093
Bruc-sur-Aff 856
Ruffiac 1452
Missiriac 982
Sulniac 2386
Buleon 452
Lanouee 1638
Le Cambout 564
Le Sourn 2008

Pontivy 16752
Noyal-Pontivy 3533
Plelan-le-Petit 1575
Saint-Nicolas-du-Pelem 1959
Canihuel 429
Laniscat 820
Caurel 402
Saint-Carreuc 1274
Saint-Caradec 1191
Saint-Barnabe 1414
Rohan 1639
Mohon 960
La Trinite-Porhoet 862
Plemet 3161
Plenee-Jugon 2405
Jugon-les-Lacs 1416
Pledeliac 1284

Yffiniac 4392
Hillion 3943
Collinee 973
Meslin 855
Etables-sur-Mer 2623

Pordic 5441
Pommerit-le-Vicomte 1810
Le Merzer 840
La Meaugon 1173
La Malhoure 363
Moncontour 892
Henon 1794
Quessoy 3600
Boqueho 884
Bourbriac 2349
Plesidy 748

Pledran 5550

Ploufragan 11577
Plaine-Haute 1262
Le Foeil 1186
La Harmoye 396
Lanrivain 547
Lanrodec 1133
Pabu 2829

Paimpol 8603
Pleumeur-Gautier 1186
Pleubian 2804
Penvenan 2545
Trevou-Treguignec 1421
Trelevern 1374

Perros-Guirec 8062
Saint-Quay-Perros 1501
Rospez 1621
Camlez 733
Cavan 1184
Le Vieux-Marche 1138
Tredrez-Locquemeau 1456
Locquemeau 1311
Locquirec 1367
Tregastel 2341
Mousteru 619
Mousse 218
Mouaze 997
Kerlaz 896
Plerguer 1967
Treouergat 268
Treal 710
Saint-Allouestre 564
Saint-Peran 300
Saint-Fregant 551
Saint-Thonan 1238
Saint-Maudan 420
Saint-Sauveur 672
Saint-Launeuc 192
Saint-Maden 213
Saint-Marc-sur-Couesnon 451
Plorec-sur-Arguenon 419
Guengat 1686
Treflaouenan 500
Treverec 180
Landevennec 392
Pleven 604
Sainte-Seve 866
Sevignac 1077
Scrignac 934
Aubigne 260
Poligne 830
Collorec 688
Dolo 448
Bolazec 205
Argol 842
Tregon 277
Tregonneau 415
Saint-Connan 298
Saint-Pever 343
Treverien 564
Vergeal 644
Sougeal 644
Les Fougerets 847
Le Ferre 637
Pleugriffet 1194
Locmariaquer 1468
Locronan 847
Mauron 3426
La Gree-Saint-Laurent 288
Saint-Samson-sur-Rance 1232
Saint-Vran 691
Saint-Guen 482
Saint-Urbain 1273
Saint-Lunaire 2480
Laz 735
Teillay 852
Lalleu 511
La Couyere 382
Saulnieres 636
Tresboeuf 1011
Coesmes 1168
Esse 975
Osse 1013
Gosne 1499
Mezieres-sur-Couesnon 894
La Bouexiere 3960
Bourgbarre 2521
Orgeres 3143
Saint-Erblon 2431
Saint-Senoux 1167
Bourg-des-Comptes 2188
Sainte-Colombe 303
Henansal 975

Guichen 7142
Guignen 2645
Guipry 3281

Guer 6308
Maxent 1140
Bovel 359
Goven 3291
Baulon 1491
Cintre 1601

Le Rheu 6601

Bruz 14533
Crevin 1872
Corps-Nuds 2679

Janze 5927
Rannee 1221
Erbree 1655

Fougeres 23719
Lecousse 3202
Beauce 1178
Javene 1682
Chatillon-en-Vendelais 1709
Balaze 2101
Dourdain 767
Saint-Didier 1400
Nouvoitou 2785

Betton 9343
Vignoc 1190
Guipel 1557
Feins 772
Sains 490
Epiniac 1133
Bonnemain 1249

Dol-de-Bretagne 5394

Cancale 5751
Aucaleuc 863

Pleurtuit 4989
La Richardais 2207

Dinard 11993
Pleslin-Trigavou 3087
Taden 1909
Lehon 2708
Crehen 1576
Henanbihen 1354
Ruca 528
Matignon 1620
Saint-Cast-le-Guildo 3363
Saint-Coulomb 2398
Corseul 1877
Bourseul 962
Pluduno 1798
Plurien 1283
Erquy 3722
Tramain 546
Visseiche 746
Broons 2542
Caulnes 2320
Trebedan 394
Les Champs-Geraux 1004
Champeaux 464
Chance 271
Le Tronchet 932
Trevron 692
Landavran 432
Coat-Meal 769
Saint-Maugan 388
Saint-Ganton 431
Saint-Gilles-du-Mene 495
Saint-Remy-du-Plain 631
Saint-Germain-du-Pinel 707
Argentre-du-Plessis 4007
Plessix-Balisson 88
Plesder 612
Le Leslay 120
Le Petit-Fougeray 602
Le Ponthou 120
Pont-Croix 1849
Saint-Congard 716
Saint-Guyomard 858
Saint-Marcan 414
Saint-Lery 178
Saint-Segal 896
Saint-Goueno 674
Saint-Gonlay 322
Saint-Connec 291
Saint-Thelo 464
Saint-Meloir-des-Bois 243
Saint-Malon-sur-Mel 493
Saint-Martin-des-Pres 382
Saint-Andre-des-Eaux 244
La Ville-es-Nonais 742
Lennon 685
Beignon 1074
Bignan 2532
Bille 915
Guillac 1170
Pleguien 1049
Treguennec 368
Tregomeur 766
Megrit 673
Tregarvan 154
Treogat 419
Trezeny 287
Treduder 171
Saint-Nicolas-du-Tertre 459
Saint-Gildas-de-Rhuys 1533
Saint-Rieul 342
Saint-Just 1020
Saint-Suliac 940
Saint-Clet 806
Saint-Bihy 214
Saint-Pabu 1561
Saint-Seglin 473
Saint-Germain-sur-Ille 786
Poullan-sur-Mer 1769
Saint-Lormel 812
Saint-Trimoel 334
Rimou 330
Montours 886
Saint-Marc-le-Blanc 1190
Tremblay 1571
Antrain 1523
Bleruais 80
Le Crouais 404
Lourmais 277
Plouaret 2207
Plouray 1105
Plouarzel 2596
Saint-Gorgon 371
Kerpert 333
Kerfourn 779
Kermaria-Sulard 785
Tremeoc 872
Tremeheuc 334
Luitre 1298
Prince 365
Parce 657
Locarn 483
Carnoet 755
Porcaro 542
Le Loroux 576
Le Gouray 983
Le Quiou 317
Quily 289
Guiler-sur-Goyen 434
Vieux-Vy-sur-Couesnon 933
Pipriac 3208
Locmaria-Grand-Champ 945
Cherrueix 1043
La Chapelle-Blanche 172
Gurunhuel 395
Muel 718
Cruguel 636
Mellionnec 463
Billio 337
Marcille-Robert 938
Locmaria-Berrien 309
Saint-Brieuc-de-Mauron 315
Lieuron 617
Gourlizon 893
Lizio 798
Saint-Servais 664
Hengoat 228
Langoelan 399
Lanrigan 116
Broualan 316
Tremereuc 555
Pleumeleuc 2330
Pleboulle 705
Combourtille 440
Poilley 420
Availles-sur-Seiche 559
Saint-Gilles-les-Bois 416
Saint-Jacut-les-Pins 1677
Moulins 618
Goulien 450
Berrien 1012
Berhet 219
Gourhel 432
Montautour 261
Villamee 324
Boisgervilly 1350
Romazy 257
Guerlesquin 1451
Cohiniac 365
Saint-Onen-la-Chapelle 860
Saint-Judoce 458
Locquenole 774
Saint-Ouen-des-Alleux 1004
Trebrivan 701
Guiclan 2138
Plestan 1447
Penestin 1627

Questembert 6392
Malestroit 2675
La Vraie-Croix 1138

Theix 5402
Elven 3824
Saint-Jean-Brevelay 2647
Locmine 3976
Remungol 931
Naizin 1625
Credin 1478
La Croix-Hellean 676
Loyat 1550
Augan 1374
Saint-Marcel 972
La Gacilly 2453

Redon 9472
Beganne 1407
Plouisy 2053
Plemy 1585
Maure-de-Bretagne 2711
Le Palais 2645
Sauzon 884
Saint-Pierre-Quiberon 2322
Etel 2068

Riantec 4945
Locmiquelic 4181

Queven 9316
Querrien 1689
Saint-Thurien 894

Briec 4880
Combrit 3339
Plomelin 4318
Plomeur 3402
Plovan 642
Plozevet 2901
Quemeneven 1157
Pleuven 2598

Fouesnant 8722
La Foret-Fouesnant 2955
Clohars-Fouesnant 1994
Gouesnac'h 2396
Benodet 2898
Loctudy 3867
Landudec 1209
Pouldreuzic 1902
Beuzec-Cap-Sizun 1097
Cleden-Cap-Sizun 978
Milizac 3038

Plouzane 13118

Saint-Renan 7231

Guilers 7328

Guipavas 13755
Guisseny 1938
Brignogan-Plage 897
Le Folgoet 3286
Malguenac 1791
Saint-Vougay 843
Santec 2272
Carantec 2904
Roscoff 3772
Plogoff 1649

Plouhinec 4428
Plogonnec 2974
Plobannalec-Lesconil 3182
Treffiagat 2376

Tregunc 6775
Nevez 2560

Quimperle 12312
Meslan 1278
Bubry 2523

Brech 5071
Belz 3523

Kervignac 4477
Gavres 815

Ploemeur 20652
Melrand 1631
Bieuzy 761
Seglien 764
La Chapelle-Neuve 757
La Chapelle-du-Lou 413
Hellean 310
Sainte-Helene 1050
Loutehel 202
Frehel 1532
Henvic 1247
Plevin 811
Ploeven 459
Plouegat-Moysan 573
Kergrist-Moelou 727
Kerbors 350
Kerien 226
Saint-Jean-Kerdaniel 480
Saint-Juvat 628
Treguidel 558
Penguily 436
Guenin 1304
Persquen 379
Meillac 1497
Peillac 1787
Ploneis 1504
Plourivo 2094
Plougar 726
Le Tiercent 179
La Ferriere 465
Plomodiern 2108
Kernascleden 381
Tredias 452
Treveneuc 618
Chatelaudren 969
Lanrelas 900
Lanhelin 678
Trelivan 2286
Trefumel 257
Gahard 997
Leuhan 795
Saint-Georges-de-Reintembault 1841
Tremargat 178
Malansac 2041
Mantallot 169
Talensac 2250
Lanloup 221
Saint-Leger-des-Pres 221
Loc-Eguiner-Saint-Thegonnec 347
Plogastel-Saint-Germain 1804
Saint-Michel-de-Plelan 259
Saint-Christophe-de-Valains 132
Loc-Brevalaire 215
Landebaeron 195
Tourch 904
Berric 1100
La Roche-Derrien 1063
Cleder 3837
Arbrissel 262
Hirel 1288
Cogles 617
Quemperven 370
Goulven 469
Lillemer 229
Baille 341
Illifaut 660
Les Iffs 256
Loheac 659
Pleucadeuc 1595
Saint-Jean-sur-Couesnon 1015
Kernoues 616
Guipronvel 695
Croixanvec 175
Domalain 1628
Monterrein 331
Prat 1049
Ile-Tudy 654
Guehenno 785
Thourie 578
Cournon 673
Cornille 769
La Bouillie 694
Le Croisty 705
Boistrudan 540
Les Brulais 432
Torce 1007
Le Tour-du-Parc 922
Parigne 1241
Yvignac-la-Tour 1124
Saint-Broladre 1020
La Chapelle-Bouexic 877
La Chapelle-Gaceline 540
Campel 439
Perret 196
Forges-la-Foret 269

Saint-Jacques-de-la-Lande 8505
Sainte-Brigitte 161
Quintenic 281
Peumerit-Quintin 156
Saint-Quay-Portrieux 3024
Saint-Philibert 1344
Sainte-Trephine 222
Tregarantec 455
Montertelot 277
Hemonstoir 663
Groix 2429
Grace-Uzel 403
Loguivy-Plougras 959
Plouvara 961
Plounerin 741
Plougras 508
Plumaugat 1041
Pleudaniel 1041
Vieux-Viel 308
Pont-Melvez 663
Tremel 409
Tremaouezan 455
Marcille-Raoul 725
Langolen 725
Moustoir-Remungol 696
Reminiac 373
Binic 3272
Saint-Michel-en-Greve 419
Saint-Mayeux 505
Gael 1486
Cleguer 3278
Guern 1500
Troguery 248
Guenroc 204
Loc-Envel 78
Senven-Lehart 240
Guilliers 1453
Treglonou 515
Trebabu 362
Trehorenteuc 127
Quelneuc 537
Plusquellec 554
Plufur 537
Pludual 481
Magouar 98
Marpire 842
Saint-Thurial 1770
Saint-Glen 539
Saint-Gelven 308
La Trinite-Surzur 606
Trezilide 233
Treflez 797
Lanleff 112
Pommeret 1796
Bangor 782
Dinge 1452
La Chapelle-Chaussee 837
Pluzunet 1029
Chelun 277
Treogan 123
Kergrist 710
Kerfot 588
Les Forges 449
Lescouet-Gouarec 197
Lothey 469
Saint-Potan 765
Plumaudan 953
Plussulien 545
La Baussaine 516
Saint-Igeaux 157
Vendel 370
Treflevenez 291
Saint-Germain-en-Cogles 1957
Plaintel 3693
Plancoet 2703
Lannedern 290
Berne 1327
La Chapelle-Erbree 499
Plelauff 719
Port-Launay 492
Runan 233
Lauzach 588
Plouzelambre 229
Locmelar 447
Primelin 744
La Selle-Guerchaise 137
Hoedic 124
Ploerdut 1400
Tredarzec 1068
Coetlogon 256
Guimaec 898
Squiffiec 619
Loqueffret 450
Saint-Rivoal 175
Le Hezo 583
Le Trehou 429
Evriguet 192
Gueltas 584
Lohuec 269
Tredaniel 895
Bulat-Pestivien 453
Guitte 549
Botmeur 230
Noyal 807
Noyal-sous-Bazouges 413
Louvigne-de-Bais 1539
Le Theil-de-Bretagne 1237
Le Trevoux 1374
Coatascorn 234
Drouges 460
Eance 379
Bourg-Blanc 3231
Bohars 3350
Porspoder 1651
Lanrivoare 1346
Le Conquet 2516
Confort-Meilars 754
Mahalon 882
Esquibien 1707

Quimper 63849

Ergue-Gaberic 7326
Elliant 2929
Pluguffan 3370
Le Juch 761

Pont-l'Abbe 6791
Guilvinec 3201

Penmarch 5247
Pencran 1330
Radenac 887
La Boussac 1062
Rouillac 381

Quiberon 5430
Becherel 723
Saint-Brieuc-des-Iffs 365
Ploumoguer 1726
Pouldergat 1347
Lignol 926
Langan 843
Dompierre-du-Chemin 514
Le Bodeo 197
Mece 509
Uzel 953
Plonevez-Porzay 1687
Longaulnay 371
Locunole 922
Cardroc 441
Bohal 540
Bobital 931
Mael-Pestivien 463
Lampaul-Ploudalmezeau 677
Plougonver 795
Plumieux 1131
Chevaigne 1756
Saint-Jouan-des-Guerets 2725
Saint-Uniac 386
Clayes 501
Loperec 1129
Ile-de-Batz 540
Commana 986
Iffendic 3357
Treffendel 842
Taillis 842
Taule 2941
Botsorhel 510
Trimer 111
Ouessant 883
Tressignaux 559
Yvias 687
Saint-Fiacre 207
Saint-Jean-du-Doigt 673
La Selle-en-Cogles 487
La Bosse-de-Bretagne 426
Lannebert 367