

Sofia 1238438
Batanovtsi 2519
Kovachevtsi 469
Boboshevo 1784
Borovets 800
Porominovo 514
Kocherinovo 2872
Nevestino 779
Stara Kresna 3586
Kresna 4117
Strumyani 1058
Yakoruda 6008
Rakitovo 8376
Batak 3917
Dospat 2802
Rudozem 3783
Krumovgrad 5271
Ivaylovgrad 3969
Svilengrad 19279
Topolovgrad 6464
Simeonovgrad 7388

Dimitrovgrad 43288
Madzharovo 1319

Kardzhali 51000
Dzhebel 3329
Chernoochene 366
Nedelino 5017
Ardino 3531
Devin 7393
Borino 3084
Gyovren 1040
Garmen 1838
Melnik 250
Belitsa 3166
Velingrad 24036
Belovo 4155
Chelopech 1760
Chavdar 1398
Strelcha 4545
Panagyurishte 19389
Koprivshtitsa 2885
Zlatitsa 5786
Yablanitsa 3237
Dolni Dabnik 5259
Dolna Mitropolia 3479
Nikopol 4137
Pordim 2230
Slavyanovo 4793
Tsenovo 2229
Borovo 2467
Ivanovo 1031
Senovo 1459
Vetovo 5175
Zavet 3589
Venets 1450
Vetrino 1368
Kaolinovo 1537
Gara Hitrino 1302
Samuil 2283
Loznitsa 2971
Varbitsa 3803
Zlataritsa 2468
Strazhitsa 5728

Razgrad 38285
Kubrat 8980
Alfatar 1916
Dulovo 6788
Sitovo 1140
Glavinitsa 2220
Gulyantsi 3589
Tsar Kaloyan 3994
Popovo 16571
Antonovo 1543

Veliko Turnovo 66217
Dryanovo 8346
Tryavna 13818

Gorna Oryahovitsa 32792
Tvarditsa 6519
Gurkovo 2889
Lyaskovets 8488
Debelets 4418
Elena 6042
Kotel 6421

Targovishte 37774
Novi Pazar 13276
Veliki Preslav 9425

Shumen 87283
Kiten 1115
Avren 883
Beloslav 7989
Albena 23

Varna 312770
Valchidol 3697

Dobrich 94831
Kaspichan 3635
Isperih 9735
Pliska 1263
Nikola-Kozlevo 988
Tervel 6808
Ahtopol 1107

Silistra 39715
Tutrakan 10022
Slivo Pole 3252
Polski Trambesh 5663
Levski 11467
Letnitsa 3528
Belene 9781

Pleven 118675

Lovech 42211
Karlovo 19958
Kalofer 3248
Kaloyanovo 2782
Bratya Daskalovi 997

Plovdiv 340494
Topolovo 2600
Bachkovo 374
Sadovo 2656

Haskovo 79699
Rakovski 15782
Stamboliyski 12070
Laki 3258
Chepelare 5478
Peshtera 18676
Perushtitsa 5350
Krichim 8580
Lesichovo 1206
Bratsigovo 4577

Pazardzhik 75977
Hisarya 7903
Klisura 1485
Pirdop 8136
Mirkovo 1882
Samokov 26765
Smolsko 271
Gorna Malina 1501
Elin Pelin 7373

Pernik 82467
Breznik 4004
Kostinbrod 12175
Godech 5154
Dragoman 3814
Tran 3102
Treklyano 491
Sapareva Banya 4610
Dolna Banya 4990
Bansko 9232
Sandanski 26459
Anton 1697
Satovcha 2382
Hadzhidimovo 3167
Gotse Delchev 20471
Razlog 12486
Simitli 6729

Blagoevgrad 71306
Radomir 14755
Zemen 2107

Kyustendil 48286
Rila 3002
Opaka 3002

Dupnitsa 34764
Bobov Dol 6184
Bozhurishte 4360
Botevgrad 20909
Teteven 10790
Pravets 4400

Vratsa 64941
Berkovitsa 15027
Slivnitsa 7545
Svoge 8964
Buhovo 3283
Etropole 11031
Roman 3571
Borovan 2941
Oryahovo 5706
Yakimovo 2665
Dimovo 1461
Makresh 660
Gramada 1872
Belogradchik 5688
Novo Selo 1574
Georgi Damyanovo 748
Chiprovtsi 2080
Ruzhintsi 1269
Brusartsi 1734
Boychinovtsi 2181
Balchik 13000
Ugarchin 2965
Lukovit 9792
Cherven Bryag 13000
Koynare 2926
Iskar 4329
Knezha 6889
Hayredin 2228
Valchedram 5207
Medkovets 2690
Varshets 7512

Montana 47445
Krivodol 3651
Kozloduy 14717
Lom 26594

Vidin 54409
Dunavtsi 3371
Boynitsa 884
Kula 3738
Bregovo 2892
Chuprene 842
General Toshevo 7758
Kranevo 922
Balgarevo 1375
Dalgopol 5272
Byala 2327
Zlatni Pyasatsi 9760
Bliznatsi 940
Bata 1235
Nesebar 6302
Karnobat 19709
Kameno 4952
Ruen 2339
Aytos 20986
Sarafovo 3290
Tsarevo 6085
Sungurlare 3834
Omurtag 9070
Parvomaytsi 2867
Kilifarevo 2497
Sevlievo 24582
Pavlikeni 12214
Byala Cherkva 3010
Suhindol 2364

Gabrovo 66175
Shipka 1604
Chirpan 17243
Opan 525
Parvomay 17000
Harmanli 18931
Kermen 2222
Lyubimets 8065
Gulubovo 8400
Stambolovo 610
Mineralni Bani 1367
Banite 1279
Madan 5661

Asenovgrad 52170
Saedinenie 6427
Septemvri 8745
Ihtiman 14154
Svishtov 32256
Dve Mogili 4526

Ruse 156238
Krushari 1722
Kaynardzha 1107
Suvorovo 4563
Bolyarovo 1368
Provadia 13755
Devnya 8171
Aksakovo 7132
Dolni Chiflik 7169
Obzor 2002
Pomorie 13714
Chernomorets 2194
Primorsko 2798
Sinemorets 216
Sredets 9573

Burgas 195966
Sveti Vlas 3875
Ravda 2556
Aheloy 2112
Sozopol 4500
Malko Tarnovo 3336
Elhovo 11107

Yambol 80116
Straldzha 5817

Sliven 96368
Nova Zagora 24340

Stara Zagora 143431
Maglizh 3643

Kazanlak 55196
Pavel Banya 3212
Troyan 21162
Apriltsi 3851
Brezovo 1947
Mezdra 11975
Byala Slatina 13307
Mizia 3712
Nikolaevo 3160
Radnevo 14667
Zlatograd 7331
Kirkovo 700
Smolyan 32069
Smyadovo 4231
Petrich 30308
Kolarovo 1697
Kavarna 11205
Shabla 3901