

Sofia 1238438
Bozhurishte 4360
Kostinbrod 12175
Nevestino 779
Kocherinovo 2872
Porominovo 514
Kaolinovo 1537
Nikola-Kozlevo 988
Nikolaevo 3160
Gurkovo 2889
Mirkovo 1882
Smolsko 271
Smolyan 32069
Rudozem 3783
Loznitsa 2971
Letnitsa 3528
Levski 11467
Byala Cherkva 3010
Pavlikeni 12214
Opaka 3002
Borino 3084
Gyovren 1040
Avren 883
Beloslav 7989
Belovo 4155
Septemvri 8745
Lesichovo 1206
Elhovo 11107
Topolovgrad 6464
Simeonovgrad 7388

Dimitrovgrad 43288

Haskovo 79699
Lyaskovets 8488
Medkovets 2690
Brusartsi 1734
Ruzhintsi 1269
Belogradchik 5688
Zlatograd 7331
Nedelino 5017
Elin Pelin 7373
Gorna Malina 1501

Gorna Oryahovitsa 32792
Oryahovo 5706
Mizia 3712
Borovan 2941
Borovo 2467
Dve Mogili 4526
Ivanovo 1031
Senovo 1459
Tsenovo 2229

Asenovgrad 52170
Bachkovo 374
Kirkovo 700
Dzhebel 3329
Debelets 4418
Belene 9781
Svishtov 32256

Targovishte 37774
Omurtag 9070
Varbitsa 3803
Kotel 6421

Sliven 96368
Slivnitsa 7545
Dragoman 3814
Tran 3102
Breznik 4004
Brezovo 1947
Bratya Daskalovi 997
Kalofer 3248
Kaloyanovo 2782
Tsar Kaloyan 3994
Vetovo 5175
Sitovo 1140
Glavinitsa 2220
Zavet 3589
Gulyantsi 3589
Isperih 9735
Rila 3002
Parvomaytsi 2867
Parvomay 17000
Chirpan 17243
Opan 525
Gulubovo 8400
Radnevo 14667
Kranevo 922
Albena 23
Zlatni Pyasatsi 9760
Bliznatsi 940
Dolni Chiflik 7169
Dolni Dabnik 5259
Dolna Mitropolia 3479
Nikopol 4137
Slavyanovo 4793
Dryanovo 8346
Kilifarevo 2497
Tsarevo 6085
Balgarevo 1375
Kavarna 11205

Varna 312770
Aksakovo 7132
Rakovski 15782
Sadovo 2656
Smyadovo 4231
Veliki Preslav 9425

Veliko Turnovo 66217
Malko Tarnovo 3336
Karnobat 19709
Sungurlare 3834
Chepelare 5478
Laki 3258
Topolovo 2600
Ahtopol 1107
Kaynardzha 1107

Kardzhali 51000
Chernoochene 366
Chernomorets 2194
Pomorie 13714
Sarafovo 3290

Burgas 195966
Kameno 4952
Aytos 20986
Ruen 2339
Bata 1235
Aheloy 2112
Chelopech 1760
Zlatitsa 5786
Koprivshtitsa 2885
Perushtitsa 5350
Krichim 8580
Petrich 30308
Vetrino 1368
Gara Hitrino 1302
Venets 1450
Samuil 2283

Razgrad 38285
Botevgrad 20909
Pravets 4400
Etropole 11031
Slivo Pole 3252

Ruse 156238
Hadzhidimovo 3167
Dimovo 1461
Makresh 660
Kresna 4117
Stara Kresna 3586

Stara Zagora 143431
Nova Zagora 24340
Kermen 2222
Garmen 1838
Belitsa 3166
Razlog 12486
Bansko 9232
Sandanski 26459
Strumyani 1058
Georgi Damyanovo 748
Chiprovtsi 2080
Boychinovtsi 2181
Batanovtsi 2519
Kovachevtsi 469
Dunavtsi 3371
Bregovo 2892
Novo Selo 1574

Vidin 54409
Gramada 1872
Madan 5661
Banite 1279
Mineralni Bani 1367
General Toshevo 7758
Boboshevo 1784
Bobov Dol 6184

Dupnitsa 34764
Sapareva Banya 4610
Dolna Banya 4990
Ihtiman 14154
Samokov 26765
Yakoruda 6008
Velingrad 24036
Svilengrad 19279
Ivaylovgrad 3969
Krumovgrad 5271
Madzharovo 1319
Stambolovo 610
Stamboliyski 12070

Yambol 80116
Straldzha 5817

Silistra 39715
Alfatar 1916
Zlataritsa 2468
Elena 6042
Tvarditsa 6519
Ardino 3531
Ugarchin 2965
Lukovit 9792
Koynare 2926
Balchik 13000
Valchidol 3697
Suvorovo 4563
Bolyarovo 1368
Kolarovo 1697
Anton 1697
Antonovo 1543
Strazhitsa 5728
Popovo 16571
Polski Trambesh 5663
Pavel Banya 3212

Kazanlak 55196
Shipka 1604

Gabrovo 66175
Tryavna 13818
Dospat 2802
Satovcha 2382
Gotse Delchev 20471
Strelcha 4545
Panagyurishte 19389
Chavdar 1398
Ravda 2556
Nesebar 6302
Sveti Vlas 3875
Obzor 2002
Byala 2327
Byala Slatina 13307
Knezha 6889
Iskar 4329
Pliska 1263
Kaspichan 3635
Novi Pazar 13276

Pazardzhik 75977
Peshtera 18676
Bratsigovo 4577

Vratsa 64941
Mezdra 11975
Roman 3571
Cherven Bryag 13000
Tervel 6808
Dulovo 6788
Karlovo 19958
Hisarya 7903
Saedinenie 6427
Hayredin 2228
Valchedram 5207
Yakimovo 2665
Lom 26594
Kozloduy 14717
Krivodol 3651

Montana 47445
Berkovitsa 15027
Varshets 7512
Svoge 8964
Godech 5154

Pernik 82467
Radomir 14755
Zemen 2107
Treklyano 491

Kyustendil 48286
Borovets 800

Blagoevgrad 71306
Simitli 6729
Melnik 250

Plovdiv 340494

Pleven 118675
Teteven 10790
Yablanitsa 3237
Boynitsa 884
Kula 3738
Chuprene 842

Dobrich 94831
Krushari 1722

Shumen 87283
Kiten 1115
Dalgopol 5272
Provadia 13755
Devnya 8171

Lovech 42211
Troyan 21162
Apriltsi 3851
Sevlievo 24582
Suhindol 2364
Pordim 2230
Harmanli 18931
Lyubimets 8065
Tutrakan 10022
Kubrat 8980
Sredets 9573
Sozopol 4500
Primorsko 2798
Sinemorets 216
Rakitovo 8376
Batak 3917
Devin 7393
Pirdop 8136
Klisura 1485
Shabla 3901
Maglizh 3643
Buhovo 3283