

Phnom Penh 1573544
Ta Khmau 52066
Kratie 19975
Suong 30000
Kampong Cham 61750
Kampong Chhnang 75244
Kampong Thom 19951
Pursat 52476
Kampot 22691
Krong Kep 11658
Phumi Veal Sre 44270
Takeo 14456
Lumphat 19205
Banlung 17000
Stung Treng 25000
Tbeng Meanchey 24380
Smach Mean Chey 29329
Koh Kong 33134

Sihanoukville 156691
Sisophon 23218
Paoy Paet 79000

Battambang 150444
Pailin 17850

Siem Reap 139458
Banteay Srei 1000
Samraong 18694
Kampong Speu 33231
Prey Veng 33079
Svay Rieng 23956
Sen Monorom 7944