

Douala 1906962
Ekondo-Titi 15370
Melong 49180
Mbanga 28306
Dschang 63838
Nkongsamba 104050
Bafang 34941

Kumba 144268
Limbe 84223
Tombel 15632

Yaounde 1817524
Loum 37537
Bandjoun 20354
Bali 17612
Magba 19829
Bafia 47471
Mbalmayo 52813
Abong-Mbang 15663
Ambam 16060
Obala 29054

Bamenda 269530
Mamfe 13046
Ndop 25740
Manjo 26758
Penja 13698
Mutengene 41063
Muyuka 28046

Bafoussam 239287
Bafut 16388
Foumban 83522
Wum 27218
Foumbot 47643
Kumbo 80212
Mbouda 46071

Garoua 235996
Yagoua 37867
Ngaoundal 25853
Nanga-Eboko 18282
Sangmelima 51308
Belabo 15616
Garoua-Boulai 22410

Ngaoundere 152698
Bertoua 88462
Batouri 31683
Tibati 22869
Banyo 30730

Maroua 201371
Touboro 18583
Bogo 21046
Pitoa 21546
Figuil 20226
Meiganga 38096
Buea 90090
Eseka 17904
Kousseri 89123
Guider 52316
Lagdo 21517
Kaele 21061
Edea 66581
Ebolowa 64980
Akonolinga 19282
Tiko 60796
Kribi 59928
Mora 39440
Mokolo 33335
Bangangte 28011
Mbandjock 18771
Yokadouma 21091
Nkoteng 17743
Blangoua 17442
Kekem 17333
Nkambe 17191
Guidiguis 15741
Soa 15456