

Moncton 71889

Riverview 19667
Riviere-Verte 724
Pointe-Verte 886
Petit-Rocher 1897
Beresford 6248
Bertrand 1166
Tracy 608
Blacks Harbour 894
Blackville 2028
Doaktown 792
Minto 2305
Saint-Antoine 1733
Bouctouche 2361
Richibucto 1887

Miramichi 17537
Neguac 1684
Saint-Isidore 1361
Paquetville 2329
Caraquet 4248
Bas-Caraquet 1305
Lameque 1285
Sainte-Marie-Saint-Raphael 879
Sainte-Anne-de-Madawaska 957
Saint-Francois de Madawaska 470
Saint-Louis de Kent 856
Harvey 358
Charlo 1310
Dalhousie 3126
Balmoral 1674
Alma 213
Millville 273
Atholville 3570

Campbellton 6883
Belledune 1417
Meductic 173
Canterbury 525
Salisbury 3388
Petitcodiac 1383

Dieppe 25384

Shediac 6664
Cap-Pele 2425
Port Elgin 408
Norton 1382
Hampton 4289

Quispamsis 18245

Rothesay 11659
Grand Bay-Westfield 4964
Grand Manan 2360
Grand Falls 5326
Drummond 2157

Edmundston 16580
Woodstock 5228
Florenceville-Bristol 1604
Centreville 557
Hartland 957
New Maryland 4174

Fredericton 58220

Oromocto 9223
Hillsborough 1308
Bath 476

Bathurst 11897
Rogersville 1166
Lac Baker 690
Nigadoo 963
Aroostook 306
Eel River Crossing 1953
Riverside-Albert 350
Grande-Anse 899
St. George 1517
St. Stephen 4415
St. Martins 276
Tide Head 938
McAdam 1151
Stanley 832
Saint-Leonard 1300
Saint-Quentin 2194
Saint-Leolin 647
Le Goulet 793
Shippagan 4800
Chipman 1104
Cambridge-Narrows 562
Gagetown 711

Saint John 67575
Saint Andrews 1786
Sackville 5331
Memramcook 4778
Sussex 4282
Sussex Corner 1461
Rexton 830
Fredericton Junction 704
Perth-Andover 1590
Plaster Rock 1023
Dorchester 1096
Nackawic 941
Maisonnette 495