

Saskatoon 246376
Paynton 148
Briercrest 159
Pierceland 598
Goodsoil 282
Dorintosh 134
Minton 55
Quinton 101
Bjorkdale 201

Tisdale 3235
Ridgedale 55
Churchbridge 896
Gerald 136
Spy Hill 168
Welwyn 133

Moosomin 2743

Moose Jaw 33890
Caronport 994
North Portal 115

North Battleford 14315

Battleford 4429
Prelate 154
Findlater 45
Tribune 45
Waseca 149
Mervin 159
Richmound 147
Fox Valley 249
Rose Valley 282
Elrose 496
Turtleford 496
Tuxford 113
Bulyea 113
Creelman 113
Zelma 35
Denzil 143
Hawarden 52
Heward 44
Fillmore 311
Raymore 575
Semans 196
Nokomis 404
Simpson 127
Imperial 360
Liberty 78
Holdfast 247
Dilke 98
Regina Beach 1145

Regina 215106

Pilot Butte 2137

White City 3099
White Fox 355

Nipawin 4401
Codette 198
Coderre 30
Atwater 30
Goodwater 30
Golden Prairie 30
Milden 167
Frobisher 160

Outlook 2279
Belle Plaine 85
Broderick 85
Limerick 115

Assiniboia 2389
Willow Bunch 272
Yellow Grass 478
Lang 189
Milestone 699
Eston 1061
Brock 142
Rockglen 441
Coronach 643
Paddockwood 154
Wood Mountain 20
Viscount 185
Macoun 269
Midale 604
Torquay 255
Norquay 434
Drinkwater 70
Hyas 70
Preeceville 1125
Hodgeville 172
Lintlaw 172
Kelvington 834
Success 45
Fosston 45
Kenaston 282
Vanguard 134

Meadow Lake 5344
Loon Lake 288
Gull Lake 1046
Rush Lake 53
Herbert 856
Kerrobert 1026
Luseland 623
Dodsland 215
Landis 152
Zealandia 80
Harris 193
Rama 80

Rosetown 2451
Wiseton 79
Conquest 160
Abbey 129
Lancer 69
Sceptre 94
Leader 863
Duff 30
Carnduff 1099
Grenfell 1099
Wolseley 854
Montmartre 490
Odessa 205
Vibank 385
Mossbank 360

Watrous 1900
Ebenezer 185
St. Benedict 84
St. Walburg 689
Neilburg 379
Marsden 297
Marshall 561
Lashburn 983
Hepburn 688
Waldheim 1213
Waldeck 277
Calder 90
Elfros 90
Stenen 90
Eastend 503

Shaunavon 1714
Glenavon 182
Smeaton 182
Eatonia 524

Kindersley 4571
Tessier 25
Netherhill 25

Rosthern 1688
Hague 874
Osler 1237

Warman 11020

Martensville 9645
Neville 87
Coleville 305
Hubbard 35
Primate 52
Macklin 1374
Senlac 41

Unity 2573
Consul 73
Glen Ewen 154
Glenside 76
Parkside 121
Meath Park 175
Shell Lake 175
Shellbrook 1444
McTaggart 121

Biggar 2226
Perdue 334
Asquith 639
Vanscoy 462
Delisle 1038
Disley 67

Lumsden 1824
Craven 214
Gravelbourg 1083
Lafleche 382
Kincaid 111
Ceylon 111
Ponteix 563
Cadillac 92
Killaly 65
Bladworth 65
Cudworth 814
Wakaw 922
St. Louis 415
St. Brieux 667
Pleasantdale 76
Leask 399
Bethune 399
Marcelin 153
Kisbey 153
Blaine Lake 499
Duck Lake 569
Foam Lake 1141
Sheho 105
Invermay 273
Buchanan 218

Canora 2024
Manor 295

Carlyle 1508
Arcola 657
Kenosee Lake 234
Wawota 543
Wapella 326
Pelly 285
Englefeld 285
Watson 697
Leroy 450
Leross 46
Lestock 95
Stockholm 352
Dubuc 61
Grayson 211
Windthorst 211
Bangor 38

Esterhazy 2502
Yarbo 57
Arborfield 312
Maryfield 348
Dysart 200
Flaxcombe 124
Riverhurst 130
Pennant 130
Glaslyn 387
Medstead 130
Star City 387
Quill Lake 387
Edam 480
Meota 304
Maymont 138
Osage 20
Bracken 20
Richard 20
Carmichael 58
Markinch 58
Southey 804
Earl Grey 246
St. Gregor 97
Muenster 430

Humboldt 5869
Marquis 97
Annaheim 210
Lake Lenore 284
Middle Lake 241
Aylsham 65
Shamrock 20
Ruddell 20
Alvena 60
Tramping Lake 60
Plunkett 60
Speers 60
Kinley 60
Hanley 511
Sturgis 644
Colonsay 451
Allan 644
Clavet 410
Aberdeen 622
Vonda 384
Meacham 99
Chamberlain 90
Lemberg 313
Neudorf 263

Melville 4562
Radville 807
Pangman 232
Ogema 403
Avonlea 393
Rouleau 540
Grand Coulee 649
Wilcox 264
Stoughton 649
Creighton 1402
Carrot River 973
Big River 700
Debden 337
Elbow 337
Canwood 332
Spiritwood 786
Fenwood 30
Edenwold 233

Balgonie 1765
McLean 405

Indian Head 1910
Kennedy 216

Fort Qu'Appelle 2027
Qu'Appelle 639
Borden 287
Radisson 514
Paradise Hill 491
Birch Hills 1033
Drake 197
Kinistino 654
Weldon 197

Melfort 5992
Forget 55
Brownlee 55
Eyebrow 119
Halbrite 119
Tugaske 75
Sintaluta 119
Tantallon 91
Burstall 378
Mendham 30
Lake Alma 30

Prince Albert 35926
Albertville 86
Love 50
Webb 50
Tompkins 152
Wilkie 1219
Scott 73
Cut Knife 573
Maidstone 1185

Swift Current 16604
Stewart Valley 91
Kyle 449
Cabri 390
Hazlet 106

Maple Creek 2084

Yorkton 16343
Springside 502
Theodore 323
Ituna 701
Kelliher 217
Francis 217
Punnichy 213

Wynyard 1798
Krydor 15
Ernfold 15
Waldron 15
Dafoe 15
Valparaiso 15
Keeler 15
Jansen 96
Lanigan 1377

Estevan 11483
Bienfait 762
Lampman 675
Alameda 369
Oxbow 1328
Alida 120
Storthoaks 108
Redvers 1042
Carievale 240
Gainsborough 254
Bengough 332
Marengo 166
Archerwill 166
Naicam 661
Young 244
Spalding 244
Bradwell 166
Porcupine Plain 862
Whitewood 862
Aylesbury 40
Bredenbury 372
Central Butte 372
Chaplin 229
Morse 242
Frontier 372
Loreburn 107
Macrorie 68
Beechy 228
Val Marie 126
Climax 195

Weyburn 10870
Sedley 358
Mankota 205
Lebret 216
Pense 587
Balcarres 587
Abernethy 204
Lipton 345
Cupar 564

La Ronge 2688
Lucky Lake 289
Dinsmore 289
Hazenmore 70

Kamsack 1898
Rhein 170
Saltcoats 484
Langenburg 1165

Langham 1496

Dalmeny 1826
Laird 267
Hafford 407
Smiley 60
Denholm 88
Beatty 60
Hudson Bay 1397
Davidson 1048
Craik 392
Margo 83
Duval 83
Kendal 83
Strasbourg 800
Silton 71
Buena Vista 612
Mistatim 101
Zenon Park 194
Choiceland 359
Weirdale 50
Togo 86
Christopher Lake 289
Wadena 1288
Kipling 1074
Broadview 552
Rocanville 863
Leoville 375
Bruno 611
Dundurn 611
Pilger 65
MacNutt 65
Endeavour 65
Mortlach 261
Govan 194
Plenty 164
Arran 25
Major 35
Makwa 84
Fleming 84
Weekes 40
Fairlight 40
Strongfield 40
Goodeve 40