

Raipur 1027264
Abhanpur 14432
Bhakhara 7547
Kurud 13783
Gurur 3775
Gunderdehi 8614
Arjunda 4851
Daundi Lohara 6045
Dalli-Rajhara 44363
Charama 9707
Aamadi 6600
Dhamtari 101677
Narharpur 4509
Antagarh 6777
Nagari 13308
Gariyaband 10517
Chhura 6095
Bagbahara 19529
Mahasamund 54413
Mana-Camp 11953
Birgaon 96294

Durg 268806
Jamul 25878
Saja 5257
Than-Khamharia 8373
Dhamdha 9961
Kumhari 35044
Kharora 9236
Koora 8857
Arang 19091
Tumgaon 7394
Rajim 14090
Gobra Nawapara 29315
Magarlod 6280
Patan 10133
Utai 8752

Bhilai Nagar 627734
Bhilai Charoda 98008
Ahiwara 20384
Berla 5165
Bemetara 28536
Bhatapara 57537
Takhatpur 19968
Ratanpur 24636

Bilaspur 365579
Bilha 11048
Naila-Janjgir 40561
Jaijepur 7946
Chandrapur 7688
Tundra 8211
Kharod 10193
Rahaud 6160
Kasdol 14071
Palari 8567
Baloda Bazar 26632
Tilda Newra 36682
Simga 16027
Nawagarh 10541
Kawardha 46657
Sakari 12861
Pandariya 16165
Pandatarai 7008
Gandai 13278
Khairagarh 22564
Dongargarh 37372
Dongargaon 14693

Rajnandgaon 163114
Balod 23648
Shivrinarayan 9707
Kanker 37442
Keskal 11115
Visrampuree 9641
Narayanpur 22106
Farasgaon 6306
Bastar 10048
Barsur 6636
Bade Bacheli 21435
Kirandul 18887
Bhairamgarh 9026
Dantewada 13633
Geedam 7440

Jagdalpur 125463
Vijayapura 16129
Bhanupratappur 8125
Pakhanjur 10201
Ambagarh Chowki 9889
Bagicha 10427
Chhuikhadan 7093
Sahaspur-Lohara 7017
Pipariya 4859
Bodla 5689
Mungeli 36450
Lormi 15156
Kota 18405
Akaltara 22712
Saragaon 7216
Sarangarh 14954
Sariya 6927
Pusaur 4744
Sakti 21955
Kharsia 18939
Dharamjaigarh 14354

Raigarh 150019
Bilaigarh 5544
Lawan 8984
Pithora 8428
Basna 10345
Saraipali 20043
Baramkela 5600
Dabhra 7854
Kirodimalnagar 13102
Gharghoda 9455
Lailunga 8208
Kotba 6805

Korba 365253
Katghora 22690
Dipka 27158
Chhurikala 8239
Pali 5514
Baloda 13630
Bodri 17481
Sirgitti 18428
Tifra 30465
Champa 45256
Balrampur 4456
Rajpur 4838
Pratappur 5635

Ambikapur 121071
Bishrampur 11367
Surajpur 20189
Lakhanpur 6270
Premnagar 4954
Manendragarh 33071
Pendra 14120
Jhagrakhand 7680
Khongapani 17400
Bhatgaon 11204
Pathalgaon 16613
Sitapur 9361
Jashpur Nagar 28301
Wadrafnagar 6048
Ramanujganj 11893
Jarhi 7228
Baikunthpur 28431
Shivpur Charcha 23514
Chirmiri 85317
Gaurella 18165
Kondagaon 30921
Konta 7038
Sukma 13926
Bhopalpattanam 4445
Naya Baradwar 8793
Malhar 8505
Kusmi 7448