

Raipur 1027264
Utai 8752
Dhamtari 101677
Gariyaband 10517
Kumhari 35044
Khairagarh 22564
Ambagarh Chowki 9889
Narharpur 4509
Abhanpur 14432
Bhakhara 7547
Dalli-Rajhara 44363
Ahiwara 20384
Nawagarh 10541
Kawardha 46657
Bhatapara 57537
Arang 19091
Gobra Nawapara 29315
Palari 8567
Berla 5165
Patan 10133

Bhilai Nagar 627734
Tilda Newra 36682
Bilha 11048
Kharora 9236
Bagbahara 19529
Sarangarh 14954
Lailunga 8208
Lakhanpur 6270
Sakti 21955
Chhurikala 8239
Bodri 17481
Baloda Bazar 26632
Kharod 10193
Baloda 13630
Dabhra 7854

Raigarh 150019
Jaijepur 7946
Pusaur 4744
Sitapur 9361
Baikunthpur 28431
Pathalgaon 16613
Pratappur 5635
Katghora 22690
Khongapani 17400
Pali 5514
Premnagar 4954
Saragaon 7216
Dharamjaigarh 14354
Baramkela 5600
Lawan 8984
Ratanpur 24636
Kota 18405
Bemetara 28536
Sahaspur-Lohara 7017
Takhatpur 19968
Akaltara 22712
Dipka 27158
Tundra 8211
Tumgaon 7394
Magarlod 6280
Charama 9707
Mana-Camp 11953
Jamul 25878
Than-Khamharia 8373
Sakari 12861
Saja 5257

Rajnandgaon 163114
Gandai 13278
Dongargarh 37372

Durg 268806
Kurud 13783
Chhura 6095
Bhilai Charoda 98008
Chhuikhadan 7093
Daundi Lohara 6045
Aamadi 6600

Bilaspur 365579
Bilaigarh 5544
Naila-Janjgir 40561
Kirodimalnagar 13102

Korba 365253

Jagdalpur 125463
Bhanupratappur 8125
Visrampuree 9641
Narayanpur 22106
Nagari 13308
Shivrinarayan 9707

Ambikapur 121071
Jashpur Nagar 28301
Surajpur 20189
Balrampur 4456
Ramanujganj 11893
Manendragarh 33071
Wadrafnagar 6048
Pendra 14120
Tifra 30465
Rahaud 6160
Kharsia 18939
Gharghoda 9455
Birgaon 96294
Simga 16027
Chirmiri 85317
Sirgitti 18428
Mahasamund 54413
Kasdol 14071
Pithora 8428
Rajim 14090
Koora 8857
Champa 45256
Chandrapur 7688
Kanker 37442
Pakhanjur 10201
Bhopalpattanam 4445
Antagarh 6777
Dongargaon 14693
Mungeli 36450
Dhamdha 9961
Kondagaon 30921
Farasgaon 6306
Bastar 10048
Balod 23648
Shivpur Charcha 23514
Rajpur 4838
Bishrampur 11367
Bade Bacheli 21435
Dantewada 13633
Konta 7038
Saraipali 20043
Sariya 6927
Kirandul 18887
Bhairamgarh 9026
Gaurella 18165
Bodla 5689
Pandariya 16165
Pipariya 4859
Pandatarai 7008
Vijayapura 16129
Lormi 15156
Sukma 13926
Barsur 6636
Gurur 3775
Gunderdehi 8614
Arjunda 4851
Bhatgaon 11204
Jhagrakhand 7680
Keskal 11115
Bagicha 10427
Basna 10345
Naya Baradwar 8793
Malhar 8505
Kusmi 7448
Geedam 7440
Jarhi 7228
Kotba 6805