

Taiyuan 3065874
Xiangyang 17298
Dongyang 25936
Dongyangguan 15301
Shangyao 17224
Huangyadong 13857
Tongyu 9423
Songyan 13521
Guai'er 9675
Matian 18168
Beitian 20250
Xiuwen 29183
Dongzhai 17452
Dongzhang 33604
Kaizhang 38578
Qiji 28865
Hongzhiyi 17956
Beixiang 33489
Yuxiang 43186
Guxian 31538
Zhaoyu 31685
Chengzhao 34888
Chengzhuang 24131
Zhengzhuang 14392
Shizhuang 9568
Sizhuang 42936
Yechuan 21027
Hechuan 10123
Fucheng 32816
Gucheng 15861
Jicheng 43484
Haobei 13063
Fengzhou 49594
Gengzhen 14861
Doucun 26880
Zhoucun 23483
Beiliu 37801
Qiaoli 18105
Zaolin 18537
Ekou 27443
Hekou 15161
Nitun 16854
Zhuangmo 12233
Yanzhuang 21791
Qicun 28318
Changlianggou 16683

Xinzhou 370799
Longquan (Xinzhou) 40562
Yangfangkou 11605
Sulongkou 15347
Guoyang 30874
Yangmingbao 19840
Yanmenguan 7863

Shangguan 65960
Tanshang 5811
Nieying 11628
Daying 17261
Wangzhuangbao 17032
Zhangzhuang 39012
Suohuang 31978
Huangtu 11469
Qingxiang 17654
Duizhu 11895
Duizhen 42196

Xiaoyi 209432
Xiaojiazhuang 32757
Jiajiazhuang 30070
Yangjiazhuang 14177
Chengjiazhuang 12847
Wujiazhuang 7585
Nuanquan 10728
Lingquan 41996
Longquan (Linfen) 39622
Yong'an (Linfen) 21125
Wan'an (Linfen) 64458

Linfen 518828
Dayang (Linfen) 22428
Jiuxian (Linfen) 11098
Subao 27875
Houbao 44360
Houbeizhuang 41006
Haojiazhuang 26480
Sudian 42732
Baodian 22685
Laodingshan 39336
Hongshan 35318
Dongshe 31929
Dongquan 20937
Duancun 31929
Fancun 48201
Senglou 50893
Sengnian 14233
Huangnian 35495
Yuze 25992
Machang 33441
Zhaidian (Changzhi) 21817

Longquan (Changzhi) 74611
Liyuan (Changzhi) 14695
Zhangdian (Changzhi) 21041

Changzhi 844690
Xiying (Changzhi) 10322
Jianzhang 8683
Nianzhang 12263

Yaofeng 86435
Miaoqian 28471
Dujiaoqu 4493

Gujiao 113421
Zhenchengdi 9022
Fencheng 51380

Xincheng (Linfen) 79814
Gucheng (Linfen) 45085
Xiangling 40711
Hengling 4540
Shecheng 6546
Echeng 56433
Lancheng 10736
Yancheng 44962

Fancheng 76088

Yuncheng 493068
Shuitou (Yuncheng) 45914
Shuitou (Luliang) 29755

Luliang 283129
Xishe (Luliang) 10695

Fengcheng (Luliang) 128571
Xiying (Luliang) 28563
Nanzhuang 20195
Nan'an 34229
Xiajiaying 36525

Tianning 100523
Ninggu 36708
Pingxingguan 12053

Mingxing 82981
Hucun 45359
Qucun 25135
Licun 17986
Shicun 41197
Jicun 39138
Xinghuacun 30546
Longhua 36426
Longgang 58660
Heilongguan 20121
Pucheng 32240
Wucheng 10094
Xueguan 5175
Guantou 20982
Guanghua 21622
Tonghua 29718
Ronghe 42855
Sunji 54976
Danzi 23227
Linjin 38100
Linjiaping 24445
Sanjiao (Lin) 51252
Zhaoxian 14342
Gaoxian 29825
Lechang 64587
Changle 45114
Zhangcun 26063
Shangcun 20742
Yuncu 16153
Hedi (Yuncheng) 35092
Gucheng (Yuncheng) 23525
Lucheng 14308
Kecheng 17148
Pingtou 21273
Qingtou 47607
Qinghe 30151
Henghe 3826
Manghe 19646
Wanghe 11123
Wangtao 9521
Guodao 17198
Quanzhang 17578
Beizhang 22682
Zezhang 27773
Dazhang 29498
Jiazhang 15489
Nanzhang 24760

Danzhu 89543
Daxinzhuang 30039
Jinzhuang 24848
Miaozhuang 8719

Haozhuang 84298
Wujinshan 33115
Jinsheng 39489
Jinci 40871
Jincun 51880
Nancun (Jincheng) 48926

Jincheng 653186
Dayang (Jincheng) 26285
Yijing (Jincheng) 42211
Baijing 19275
Donghui 27735
Donghuangshui 9722
Fenghuang 21067
Fenghuangcheng 5622
Weiyuan 8468
Yuanbaozi 11837
Yujing 11863

Jingping 101297
Limin 7925
Bajiao 8776
Dajiao 28660
Anyu 29561
Xiabao 18119
Xixinzhuang 16839
Yangquanqu 34570
Sanquan (Luliang) 32948
Gaoyang 40393

Fenyang 77837
Yudaohe 20799
Xiaohetou 4473
Yetou 12341
Setou 19277
Cilin 33227
Dabaotou 36556
Qiaotou 17083
Yangjiawan 7874

Dongguan 75135
Dongguo 14320
Zhangdian (Yuncheng) 18339
Zhaidian (Yuncheng) 37439
Wan'an (Yuncheng) 18575
Sanquan (Yuncheng) 40227
Liyuan (Yuncheng) 31921
Dongzhen 52344
Xuedian 13612

Jiedian 81386
Gudian 15444
Dianwan 12779
Gaoshan 13887
Que'ershan 11948
Lishan 13755
Mishan 29906
Beishi 28324
Xihedi 17400
Daji 17400
Gaodu 37018
Beiyicheng 27697
Hexi 43539
Bagong 62157
Beishidian 33407
Jishi 9461

Yishi 102090
Niudu 34970
Daniudian 19398

Yuanping 136792
Xinpingbao 12108
Xiping 27732
Beiping 12394
Lingkongshan 9611
Zhuangshang 18442
Mucun 34914
Xuecun 15173
Cecun 13184
Guocun 11026
Luocun 11656
Taocun 24943
Yaocun 23325
Dongxiaocun 10684
Longxi 17622
Longxing 56381

Houma 162660
Gucheng (Shuozhou) 18253

Shuozhou 410412
Beizhouzhuang 21667
Daiyue 35894
Laiyuan 2011
Zhangyuan 13367

Qingyuan 116598
Dongyu 27620
Dongye (Jincheng) 20531

Fengcheng (Jincheng) 126960
Runcheng 34051

Xincheng (Yuncheng) 76386
Weizhuang 13659
Moli 9747
Nanliang 45098
Liangdu 27669
Yitang 28237
Watang 15840
Weijiatan 23079
Liujiata 9694
Liujiahui 29131
Caijiahui 9814
Tuban 21710
Congluoyu 16790
Luoyukou 6893
Yukou 25530
Tuanshuitou 16687
Dawu 34315
Beiwudang 5846
Mafang 16652
Gedong 43409
Dongcun 59772
Puming 20875
Jingyou 17921
Fengrun 5528

Jifeng 132509
Cuifeng 38548
Longfeng 12666
Mengfeng 31488
Jialing 25942
Xialiang 15944
Yangqu 15799

Yangquan 293709
Hedi (Yangquan) 44032
Lujiacun 24579
Dujiacun 12395
Shijiazhuang 3731
Baijiazhuang 11668
Sunjiazhuang 26898

Xiushui 93013
Liushukou 14951
Hukou 3876
Jichang 43389

Changning 68812
Kangning 17826

Yufen 100615
Gaojiacun 14011
Xiacun 46926
Macun 31569
Dadonggou 31732
Zhengcun 15992
Yangcun 16223
Liyi 28408

Chongwen 68079
Hongdao 26760
Dongye (Xinzhou) 37748
Taicheng 40145
Shicheng 12663
Lihou 56904
Xin'anquan 12444
Weizi 18849
Shihui 19162
Dianshang (Lucheng) 31314
Dianshang (Huguan) 28843
Baichi 32499
Xihuo 24945
Yincheng 45437
Bayi 23327
Shennong 21020
Shentou 29458
Jingsheng 28767
Mianshan 29578

Guanshan 122675
Zhanshang 7808
Songta 7802
Pingtan 30240

Leping 88559
Dazhai 32104
Liyang 17748
Meiyang 26948
Xiyan 18426
Changchi 24238
Shuangchi 22926
Kangcheng 14867
Yangcheng 36554
Dawang 29237
Lujiawan 12899
Mixinguan 17379

Yuquan 67449

Huquan 66271
Nancun (Datong) 25710

Yong'an (Datong) 122851

Datong 1297763

Longquan (Datong) 95849
Luowenzao 27042
Guqianbao 19421
Dabaideng 18869
Dengzhuang 41741
Yaomiao 37017

Jindian 65795
Xindian 14838
Xiadian 28829
Zhiting 15147
Shitie 12294
Nanyanzhu 13691
Zong'ai 11723
Yijing (Xinzhou) 11723

Chaoyang 89216
Liaoyang 18638
Qinquan 12599

Linquan 91670
Baiwen 32251
Quyu 26119
Kehu 11751
Zhoushizhuang 17620
Beijiazao 18739
Maojiazao 12800

Yunzhong 169481
Nanhezhong 38602
Xiashe 21781
Xifangcheng 13897
Daciyao 5849
Caicun 12674
Shagetuo 24233
Youzai 9017
Wangguantun 20488
Wangcun 14273
Wangqiao 33594
Hengqiao 40154
Qiaoshang 9712
Zhongcun 13053

Jinzhong 557241
Xugou 48040
Beige 36394
Niangziguan 16561
Jucheng 27018

Yinying 70614
Xinyi 9689
Pangquangou 1706
Kaizha 34205
Lizhai 29011

Tangxing 86862
Tangcheng 11944
Guyang 12612
Yueyang 35259
Mingjiang 47416
Guangshengsi 47010
Shangshe 14478
Xiangshuihe 16498
Xiandi 33518
Tunli (Yaodu) 20530
Tunli (Ji) 12535
Taitou 13588
Tumen 29948
Liucun 56850
Wucun 23178
Ganting 38347
Quting 51800

Dahuaishu 151037
Taihuai 11814
Shahe 60724
Donghenan 26083

Wuling 121110

Liulin 112913
Sanjiao (Liulin) 11972
Liuyu 12606
Xiaosuan 9310
Yidie 6759
Zhihe 26218
Sangbi 5376
Sanguan 18782
Nanguan 34627
Xinguan 54981
Tianfengping 6337
Lianfu 28021
Zhanglan 43151
Xizhang 12754
Douluo 18655
Dayu 10959
Huangzhai 22233
Shangzhai 14792

Yongji 173551
Yongle 22205

Guwei 91225
Nanwei 30615
Ximo 21656
Monan 43851
Jiezhou 57773
Longju 34720
Bailong 32725
Xinzhi 48543

Zhaocheng 78065
Liujiayuan 26486
Heping 13853

Gaoping 151539
Sanjia 22916
Nanjia 27292
Wanjiazhai 7451
Shuiquan 3653
Xinshui 34666
Qu'e 8103
Xipo 15755

Hejin 169430
Chaijia 29071
Sijiao 9326
Maojiawan 10832
Wangmao 10516
Yingyan 17664
Gucheng (Datong) 17664
Hebei 12116
Dingdian 15725
Jiafeng 38076
Fengyi 9397
Zhangying 30721
Kaolao 47634
Puzhou 40817
Hanyang 22630
Fenglingdu 63518
Yinlingzhi 8915
Yexi 14165
Nanlou 31187
Panlong 21228
Hongshui 22508
Hengshui 46681

Gujiang 83478
Nanfan 24060

Gutao 133675
Xiaqu 39332
Liuhulan 37235

Tongcheng 118513
Wadi 28357
Yangwang 21766
Guojiazhuang 32221
Sanluli 11940
Hanxue 24910
Peijie 49502

Shengrenjian 84329
Sanmen 9234
Caochuan 22100
Lichuan 14404
Shanhe 22400
Jinmiaopu 19107

Jiexiu 113464
Yi'an 54246
Yanwu 27352
Wutong 26766
Zhupu 10445
Duanchun 15077
Sancha 12861
Jinchang 54533
Hebian 27363
Niucun 19280

Huozhou 98709
Licao 25256
Xiamen 11653
Taohongpo 16378

Ningxiang 76490
Zhike 6861
Jinluo 21834
Mengmen 15825
Qikou 30009

Guhan 82325
Yuwu 18486
Wuyuan 15530
Qinhe 50143
Dingchang 57064
Pingcheng 21742
Xingcheng 11866
Qingcheng 7546
Gaoluo 11045

Yixing 71271

Yunxing 73410
Xincheng (Shuozhou) 52903
Youwei 10017
Wujiayao 8117
Jinshatan 21144
Yungang 19766
Xuangang 19963
Peizhuang 27453
Huayu 39608
Xishe (Yuncheng) 28334
Zhaokang 27716
Kangjiahui 6480
Loufan 42520
Malan 21056
Shuiyuguan 13292

Wenbi 74307
Louziying 7207
Laoying 6524
Ciying 12595
Chencun 11150
Chenqu 28186
Tiantan 47736
Lanyi 38431
Sanjing 6796
Sanjiao (Xinzhou) 7930
Shuzhang 11057
Xinrong 12819
Qingyang 34098
Duanshi 29534
Qinchi 15502
Shizhe 27643
Xijing 25791
Yimen 15111
Jiuxian (Xinzhou) 6372
Xunzhen 15044
Shaquan 7421
Jiehekou 5371
Weicun 14364
Xiluo 7513