

Shijiazhuang 2634163
Huangbizhuang 16469
Huanggezhuang 52134
Changzhuang (Tangshan) 20227
Ciyutuo 26069
Liyuantun 31530
Minghua 33787
Donghuangyu 14436

Longhua 85697
Bugugou 13266
Dugu 31354
Wuguanzhai 36729
Houguan 35055
Xiabaosi 33469
Dabao 17358
Dabeiwang 36818
Xin'anzhen 28492
Pinggudian 36141
Daming 59669
Damengcun 32542
Shangcun 34268
Dazhuang 23559
Zhangjiazhuang 52604

Kongjiazhuang 81909
Jiazhuang 24245
Sijiazhuang 38403
Licun (Shijiazhuang) 33715
Songying 56406
Fengyingzi 39757
Chengzi 8031
Dengshang 15245

Pingshan 120631

Tongye 73428
Qiutou 46291
Jicun 27538
Xinzhaidian 30025
Beichu 20697
Yicheng 38822
Dashe 47674
Jiashan 19933

Dashangtun 64671
Pangu 27599
Migezhuang 56577
Pangkou 47139
Shisu 36232
Xingjianan 34972
Liangjiaying 26201
Gujiaying 14931
Fangjiaying 26539
Liang'erzhuang 27361
Lianzhuang 59576
Lianzhen 41635
Fengjiakou 41052
Fengjiazhai 40844
Zhangji 14734
Shenjiatun 42338
Luojiatun 24685
Weijiatun 16611
Weijiaqiao 29341
Sizhilan 57956
Shiliting 28711
Jiasong 49112
Xiaozhai 39007

Zhaozhou 127545
Gucheng (Xingtai) 43213
Qiji (Xingtai) 32415
Xintun 34255
Xinjuntun 37893
Jiangxintun 14559
Zhangxiutun 32014

Dingxing 95456
Baichigan 40748
Chicheng 62057
Datan 18620
Boluonuo 10147
Xifoluo 22030
Poluoshu 18874
Woluogu 51565
Zhengzhuangzi 22344
Xiaozhang Gezhuang 15845
Haozhuang 13061
Shankou 34025
Xiakou 31002
Wangsi 37184
Qingyun 40117
Xingyi 33901
Nandayue 20105
Nandian 23586

Weishui 64722

Zhengding 158599
Qingfengdian 43703
Chengdong 29297
Dongzhen 25652
Dongzhangmeng 23701
Disituan 39827
Chaibao 42991
Xibali 21330
Tangdaohe 18594
Liudaohe 15874
Caohe 33958
Diaohetou 23333

Wen'an 81769
Majiawu 41224
Jiajiakou 49635
Yantuan 27353
Hegumiao 43072
Qiucheng 32605
Zhangxibao 45614

Xinmatou 76797
Heying 31645
Heyang 45571
Xiguocheng 14133
Beihezhuang 50251
Songcao 33601
Liusong 33276

Liushouying 63836
Shimenzhai 46356
Jizhenzhai 23871
Baizhai 49761
Xisu 60866

Ansu 141211
Liangmatai 26443
Xiaoguanying 27600
Qianying 45966
Jiubaihu 33982
Shimen (Qinhuangdao) 41220
Shimenqiao 45357
Shimen (Tangshan) 32341
Daxinzhuang (Tangshan) 54315
Daxinzhai 33709
Xiaguanying 31303
Longjiadian 41877
Longdian 27084
Wangqiansi 27351
Hongqiao 30613
Beizhangzhuang 28196
Fangzhuang 32829

Jizhou 124716
Raoyangdian 32822
Zhoucun (Hengshui) 21401
Liangji (Hengshui) 39518
Datun (Hengshui) 25662
Weibo 38748
Liqingu 47398
Kaiyuan 49538
Xiaomu 26444
Xiaoli 25015
Tuoli 18321
Guandaoli 18789
Gaolincun 40729
Dayincun 23133
Shifo 32266
Sangyuan (Baoding) 26683
Daying (Baoding) 36660
Zhaogezhuang (Baoding) 22514
Songjiazhuang (Zhangjiakou) 21986
Sanpo 14365
Sangou 20756
Xiaosuangou 8458
Shuiquangou 25938

Hengshui 339041
Tanglin 24041
Juntun 18207

Zaoqiang 106005

Wuyi 82526
Chenshi 41629
Wanli 34162
Zhuanlu 53697
Zhonghanzhuang 26579
Nanhancun (Baoding) 43141
Wangting 39184
Dabaichi 55787
Boye 59828
Daziwen 29769
Dachen 30951

Lianzhou 128209
Douyu 49914

Huolu 78250
Yehe 46333
Jiashizhuang 48274
Dalucun 45338
Fucun 37610
Sucun 22061
Houcun 59299
Beitangtuan 47122
Xindian (Xingtai) 36195
Guchengying 30688
Guchengdian 37626

Zanhuang 66255
Cangyanshan 6908
Nanyin 35344
Gangshang 37244
Hancun (Shijiazhuang) 49321
Chenzhuang (Shijiazhuang) 20930
Nanmeng (Shijiazhuang) 44317
Jiucheng (Shijiazhuang) 38632
Wugong 36605
Gongcun 36149
Zhengcun 23750
Gaocun 36070
Tiangongsi 34213
Shuangfengsi 25443
Yangfengang 38500
Liuquan 44765

Langfang 523519

Yanjiao 72747
Tianjiayao 16678
Dongmao 15743
Sangyuan (Zhangjiakou) 25658
Jijiazhuang 21179
Toubaihu 13432
Paihuai 27589
Yuecheng 35428
Shahecheng 37722
Datong 43995
Qiantong 22491
Wangtong 26952
Jiahui 12519
Qingliangdian 30226
Gaoguzhuang 22208
Bieguzhuang 24591
Huangtuzhuang 32752
Douzhuang 34960
Zhangguzhuang 29079
Yingli 31981
Qingsongling 13407
Xindianzi 48832
Yangjiatao 26564
Dongjingji 26561
Dongjiuzhai 24495
Caiyuan 25885
Ciyu 34421
Dicun 24796
Qicun (Xingtai) 29927
Zhucun 40317

Jize 65000

Shahe 182222
Shaheqiao 42451
Wobei 32631
Beihe 19637
Liucun (Baoding) 28052

Anxin 68962
Shenxing 37545
Shengying 45214
Anzhai 54641
Laoguanzhai 37513
Guanzhuang 29068
Gaoguanzhuang 25389
Wangguanzhuang 55258
Nanzhuang 35893
Liangjiacun 48257
Macun 33268
Dacuizhuang 23631
Jiacun 26741
Gaoyupu 51423
Bailou 46976
Gaolou 35062
Loucun 29028
Shucun 25962
Zhangliji 36512
Jiecheng 25295

Shecheng 83943
Tiecheng 38485
Yecheng 30020
Yuanbao 18410
Xinbao'an 20799
Yaojiafang 21726
Suntaoji 57385
Zhaojiaquan 33576
Xinleitou 40761
Leizhuang 36240

Cuizhuang 66747
Huangzhuang 39387
Chengzhuang 50828
Maozhuang 30910

Luanzhou 178400
Jianzhong 37329
Zhonggu 17610
Chatou 19266
Matoupu 40010
Gaopeng 43319
Gaozhai 23018
Qincun 28380
Mengcun 58061
Longwangli 38249

Xinglong 75381
Fuyingzi 16717
Dashuiquan 14470
Shuangtashan 18250
Shouwangfen 11306

Zunhua 82567
Moguyu 17279
Baoguantun 32924
Qiantun 21506
Linxi (Tangshan) 30538
Dangyu 28047
Wangtongyue 28548
Mingyuedian 46049
Guozhuang (Shijiazhuang) 41000
Xizhaotong 45711
Lizhaozhuang 21844
Caozhuang 34973
Tiantaishan 39728
Huaishu 54246
Xiguan 43144
Xing'an 50703

Xinji (Shijiazhuang) 176308
Zhangduangu 42911
Duancun 39136
Nanyancun 53211
Shanyincun 12957
Weizhou 25830
Nanzuo 15704
Zuowei 34669
Zuojiawu 36843
Dezheng 24034
Xinzhen 32294

Linzhang 86979
Hanzhuang 37745
Longhua (Hengshui) 43341
Zhaoqiao 36123
Haocun 34597
Dusheng 41774
Gushu 25040
Zushan 21722
Xiaoyingzi 33213

Lulong 67865
Longguan 27639
Donghuayuan 15260
Donghuangtuo 16217
Changning 34476
Nijing 25610
Yuguan 49870
Yanggezhuang 38542
Shuangshanzi 20657

Lingshan 69310
Zoumayi 15078
Sizhuang (Wangdu) 31533
Huangdianzhuang 28838

Wanzhuang 67158
Donggugang 35936
Shanggu 19222
Liuxi 11041
Liugou 27084
Liugusi 32419
Litan 23988
Tanli 32002
Guang'an 38862
Jing'an 43086
Xinzhai 25580
Xiaomazhuang 36198
Yejituo 36218
Hujiatuo 21048
Guma 31389
Tumu 24002
Shenjing 21649
Wenquantun 13869
Nuanquan 14531
Chengnanzhuang 20812
Chuanli 9340
Zijingguan 20812
Wangguanying 37262
Baiguantun 40393

Xugezhuang 131148
Shuangqiao 13725
Tianshengqiao 9151
Gengzhuangqiao 57617
Sujiazhuang 62027
Shahedian 31370
Shaheyi 28664
Yinchengpu 32471
Tiechang 18330
Liangjiadian 39248
Hancheng 62032
Piancheng 13068

Luancheng 84068
Chang'an 52823
Nancun 38608
Shangzhuang 48394
Wangzhuangzi 37781
Hancun (Langfang) 26543
Zhangliuzhuang 35905

Gu'an 120079
Shang'an 24397
Ceyu 13161
Loudi 39027
Mutoudeng 29325
Donggang 24605
Panzhuang 24363
Anshan 45804
Nanshimen 50035

Yanshan 97355
Bo 44063
Liangji (Cangzhou) 20364
Hancun (Cangzhou) 49377
Fuzhen 33371
Hebei Liushansi 32887
Liushuhuan 26178
Wali 20373
Daliuhe 38760
Tingliuhe 25940
Dongdaigu 29371

Dongguang 74999
Jiangheliu 26515
Zhaoyanghe 6251
Jinghe 29338

Cangzhou 420971

Dingzhou 310558

Renhou 77609
Rengezhuang 32754
Dibeitou 21194
Jianming 31658
Yangliuzhuang 22338

Changli 132578
Dongliang 54210
Songling 5725
Sandaohe 16754
Taipingzhai 35197
Bancheng 21468

Mancheng 118104
Shennan 10937
Pingyang 24036
Baishishan 15488
Lianggezhuang 27710
Yangjiazhuang 13939
Daiwangcheng 27282
Pengcheng 56711
Gengle 22635
Xiguanglu 42315
Diyiguan 18638
Dishiying 39314
Zhangshiyan 5860
Huangsha 16579
Hucun 29893
Dongyangzhuang 40693
Yongyang 29632
Yangyi 46826
Baitu 21135
Kang'ercheng 39953

Kangbao 63779
Nanyangbao 27192
Zhongbao 31005
Mujing 42460
Beijiadian 28366
Madian 47792
Baoxu 40150
Xinzhongyi 40081

Jinzhou 135521
Tiegan 40683
Donglizhuang 48686
Xinlizhuang 39474

Xinle 99347
Gaoying 33884
Zhucaoying 22276
Sungandian 38542
Zangang 31671
Jianchapu 41613
Dapuhe 29919
Shaliuhe 32778
Daliuzhen 39839
Nanliuzhuang 28153
Xibaipo 5142
Koutou 24774
Juncheng 21732
Yaoshan 35053
Huoshiying 26903
Bake Shiying 17216
Lanqiying 14148
Jinchangyu 17289
Sujiawa 30521
Wangjiazhuang 8965
Dashimiao 34621
Changshanyu 20024
Nanyu 13741
Malanyu 24569
Xianyu 41041
Gualanyu 14433
Malanzhuang 19169
Luanyang 19118
Luanhe 11950
Xinhe 48909
Binhai 16537

Bencheng 62851

Lincheng 64247
Rencheng 58320
Wancheng 41080
Nanbaishe 41138
Banbishan 22029
Nanbao 15595
Wangtan 46645
Angezhuang 25457

Tangshan 1732233
Wanglanzhuang 37865
Yahongqiao 58384
Huangqi 11840
Tangqiu 47077
Hongqi 14163
Yaocun 18562
Guocun 15397
Zhaocun 31919

Julu 90311
Yangjuan 12840

Chaigoubao 73028
Xiao'ertai 7858
Xiaoqiao 59880
Nanhaoqian 54071
Shalingzi 32960
Wubao 26273
Huashaoying 24579
Tashang 10457
Xiaolin 38135
Xinchengpu 33248
Xincheng (Xingtai) 41288
Linxi (Xingtai) 52724

Guantao 66372

Quzhou 69960

Yingzhou 115387

Hengzhou 81833

Qingzhou 111298

Mingzhou 69924

Gexianzhuang 122917
Nanwucun 30427
Changzhuang (Xingtai) 29002

Nangong 117074
Beima Quanzi 12519
Beishuiquan 11067
Fanshan 21248
Jiajiaying 20447
Wujiagou 14138
Yuji 26762
Wumaying 25220
Cui'erzhuang 56096
Jiaohe 43547
Badaohe 28499

Qian'an 152524
Wang'an 14163
Baihe 28925
Liuzao 44367
Dawunu 23979
Mijiawu 35955
Xingjiawan 40550
Dawang 26538
Dawulan 25887
Shihe 21656
Shihuiyao 19839
Zhongguan 9375
Datun (Chengde) 17431
Zhangdeng 37146
Fengshan (Chengde) 35212
Fengdengwu 37744
Kaiping 60134
Qishuzhuang 17775
Duzhuang 28831
Xiaozhuzhuang 31288

Xiongzhou 99693

Renqiu 283568
Nanqiao 29508
Zhoucun (Baoding) 49091
Gucheng (Baoding) 45429
Tanghu 41135

Baoding 877307
Zhaozhuang 27044
Beiluo 50949
Qicun (Baoding) 14772
Pangcun 46582
Zangcun 31107
Xiaowang Guozhuang 28398
Nanxiaowang 35702
Nanxiakou 36943
Guozhuang (Cangzhou) 31409
Shucheng 51390
Xingcun 54933
Liulizhuang 45276
Xinglonggong 28535
Wofotang 48986
Tangfang 17779
Dongchengfang 42064
Dongmaying 30841
Baying 44352
Sujiaying 35230
Weijiazhuang 31869

Xingtai 684336

Linmingguan 132093
Fangguan 46090
Zhugezhuang (Baoding) 34165
Anzhou 36619

Shenzhou 86164
Shenze 48121

Anping (Hengshui) 100035
Dongsunzhuang 33289
Donghuangcheng 28546

Liwu 106125
Ziwei 43118

Weichang 89544

Xicheng 75277
Xingcheng 52814
Xiangchenggu 30045
Pingxiang 36907
Dongxiaozhuang 31097
Dongxianpo 31410
Niutuo 38947
Jinniu 42258
Beiwei 45074
Weicun 38384
Daceying 36091
Yangcheng 37981
Nanzhangcheng 8707
Dongcheng 17154
Hedong 11189
Zhanghedian 34824
Yanghenan 38922
Henandian 30145
Dahenan 10053
Chahe 25798
Sanshuitou 26491
Dongxinzhuang 36428
Santunying 28974
Quanhetou 24565

Sanhe 285801
Yangjia Banqiao 26230
Zhengjia Heyan 39166
Mengjiang 17822
Liutian Gezhuang 41676
Zhaodianzi 19766
Daodi 32921
Baodai 28505
Dahe (Baoding) 23126
Xinqiao 37583

Yongqing 118494
Zuogezhuang 34648
Matou (Langfang) 42636
Xinji (Langfang) 40408
Shijiuwo 35910
Qiji (Shijiazhuang) 41134
Daying (Shijiazhuang) 32016

Fanzhuang 69155
Beiwangli 44112
Xiwang 31156
Guanting 34583

Hequ 65132
Nanxingguo 23623
Xinxian 31108

Botou 123375
Tougou 23423
Gougezhuang 27455

Baigou 124274

Bazhou 103626
Sizhuang (Gaobeidian) 35392
Longwan 49949
Chaoyangwan 15155
Dongwang 31953
Longwangmiao 51354
Dongzhangbao 31573
Dangba 24169
Huangtu Liangzi 20831

Xiabancheng 80337
Xiaosigou 22705
Gaositai 13032
Anjiang 14856
Manjing 7749
Jiuliancheng 13654
Sangongdi 6113
Jingdian 41474
Dingningdian 54494

Anguo 112694
Xinxing (Baoding) 49161
Daxinzhuang (Baoding) 30383
Wurenqiao 30912
Tianqiao 8322
Lijiaying 9686
Shizigou 24115
Zhaizi 52767
Anling (Cangzhou) 23638
Simencun 33619
Dengmingsi 30810
Nanshuangmiao 34520
Nandongfang 25116

Weicheng 133734
Zhang'erzhuang 56975
Tang'erli 30819
Sunshi 57980
Maozhou 25509

Rongcheng 69143
Tongkou 31576
Muchangkou 24489
Changgucheng 36937
Fangshunqiao 42574
Jiangshui 24356
Yanjiatun 33631
Xihuangcun 19403
Hejin 24481
Licun (Xingtai) 15139

Neiqiu 64414
Yuantou 20397
Guantai 32198

Wu'an 134485
Liuying 52352
Yangfan 29563

Shengfang 121328
Nanzhaofu 44123
Liangzhao 41859
Yangzhuang 26469
Nanjianta 28231

Hantai 72633
Wende 44232
Wenmiao 39081
Hechengjie 42413
Zhouwo 25764
Gucheng 45309
Tucheng 14706

Fucheng 68649
Houcheng 14102
Humaying 15207
Pianqiaozi 7483
Baozidian 38659

Gaobeidian 192381
Matou (Baoding) 34281
Jiuzhou 49616
Wubaihu 36152
Duanjialing 18872
Sanjia 20320
Yangshuling 29463

Lingshou 62713

Pingshu 83808
Suqiao 34573
Qiqiao 52576
Haoqiao 57313
Guangzong 58266
Zongshizhuang 49014
Dongshiduan 32808
Laohetou 41260
Nanzhang 43401
Yanzhao 44279
Dongting 33772
Qingtong 29125
Qingtuoying 28011
Liyuan 29470

Laiyuan 92691
Xiheying 46297
Siheyong 24342
Jingoutun 16702
Hushiha 19495
Liushi 54151
Chu'an 37541
Lugongbao 38226
Zangtun 45537
Xiaowangzhuang 36573
Liugezhuang 42611
Liuhe 33774
Ruhe 15432
Daihe 36313
Nanpaihe 44331

Nanpi 64380
Anping (Langfang) 20450
Zhaogezhuang (Langfang) 46495
Kangxianzhuang 48425
Geyucheng 37452
Mazhuang 32494
Xiazhuang 38336
Jianguo 48953
Gucheng (Hengshui) 26545
Shenpo 34748
Liuzhimiao 37089
Xiaoqiaotou 27763
Yuke 26823
Dayu 17293
Dayin 53868

Daying (Hengshui) 76800
Youfang 50436
Youlougou 12647
Zhaochuan 30219
Beixinbao 17347
Xiwanzi 15534
Dahuangzhuang 16438
Yaojiazhuang 21558

Zhangbei 129338
Shangbi 55613
Shangbancheng 34299
Beiyingfang 12403
Luanping 16724
Yingshou Yingzi 29664
Huodoushan 12410
Gushanzi 11088
Lianzi 57795
Wangdianzi 26257
Youzha 45417
Jianchangying 43896
Nianziyu 15092
Heiyanzi 18737
Laozhuangzi 36052
Zhenzi 55216
Tumenzi 25470
Yudaokou 3747
Heishanju 19370
Cishan 33474
Guxin 24404
Xingji 44849
Shuangjing 43629

Cheng'an (Handan) 76075
Huangliangmeng 56896
Boyan 20072
Chaoyangdi 13773
Wolong 28382

Longzhou 70614

Jingzhou 72806
Zhaowang 26091
Shengfo 42159
Tangfeng 40341
Dongzhuosu 45748
Meihua 60791
Fangcun 49212
Huaiyang 50859
Huanmadian 51625
Taoyuan (Jinzhou) 53826
Jinzhuang 33888
Dongxu 24046
Daguanting 39671

Dage 99673
Shagou 5699
Qigou 25061
Qigezhuang 20641
Baigezhuang 47200
Shigezhuang 27995
Yuehe 32707

Fengrun 70305
Changfeng 46249
Shijingcun 56736
Monan 38158
Nandong 42934
Nandaguo 26030

Handan 781758

Cizhou 143465
Xizhong 38319
Zhengmo 21377
Xin'an 37715
Qiema 26842
Xielu 53692
Jieguan 32028

Leshou 88069

Raoyang 63559

Wuqiang 63040
Qianwang 25229
Linnancang 23687
Yangguanlin 25904
Ping'ancheng 51631
Ping'anbao 13870
Xinzhangzi 12456
Damiao 10950
Cuijiamiao 40917
Duqiao 35567
Matou (Hengshui) 39546
Beiliuzhi 30270
Qinghan 27483
Tanghai 54934
Wanghuzhai 25776

Fenghuang 140692

Fengfeng 81631
Shangcheng 60146

Guangping 66384
Heshazhen 39261
Jiangwucheng 48065
Lijiatuan 37015
Pushang 31033
Taitoushan 19081
Qijia 10804
Qijiawu 38259
Degui 20513

Chengde 306582
Dazhangzi 16896
Louzhangzi 22751
Saheqiao 19416

Kuancheng 73678

Pingquan 110646
Niuquanzigou 51877
Maquanzi 22081
Poluotai 7752
Xinji (Tangshan) 25853
Guojiatun (Tangshan) 34509
Guojiatun (Chengde) 18493
Baicao 7512
Cunrui 25191
Wangcun 41710
Mumendian 28997
Jindian 62384
Songlindian 54467

Yizhou 94110
Suicheng 45637
Mingyi 20427
Xincheng (Baoding) 44539
Diaowo 34304
Xiaodian 30696
Xiadian 32686
Lijiadi 10144
Pingdingbao 54944
Pingbe 15298
Shangbei 14902
Zengcun 58339

Wuji 91952
Suji 49643
Xinxing (Cangzhou) 36740
Xindian (Cangzhou) 26890
Sangyuan (Cangzhou) 55749
Chenzhuang (Cangzhou) 32968
Jiucheng (Cangzhou) 35182
Dadan 44762
Wangshu 26558
Luqiao 37509
Quancun 36590
Gaoguan 28006
Zunzuzhuang 36391
Yilunbao 39128
Zhaobeikou 17152
Dushikou 4473

Zhangjiakou 874747
Huai'ancheng 26367
Taohua 18557

Shacheng 114569
Machang 40893
Dachang 45298
Tangzitou 18152
Tengzhuangzi 38722
Hanji 37139

Huanghua 175796
Gaowan 24828
Yaowangzhuang 16959
Xiaoji 34092
Hugezhuang 35721
Fangezhuang 56339

Dong'an Gezhuang 62809
Shuangwang 25871
Xinji (Qinhuangdao) 30828
Matouying 29021
Liutaizhuang 22797
Huaizhen 40701
Longtoushan 8823
Hanmaying 20713
Tangsanying 23502
Xinbo 12396
Xiaonan Xinbao 15134
Mangshikou 8973
Shiting 35103
Peishan 33800
Yi'an 29813
Yidu 9391
Wangdu 56288
Wenren 47420
Zhengzhang 36229
Chengwei 40111

Suning 65314
Huining 36488
Yincun 48011
Xiaoluzhai 23097
Baixiang 47487
Beixinzhuang 31876

Feixiang 77971
Qixinzhuang 21398
Da'an 30213
Qukou 47716

Zhengkou 109827
Chuiyang 41567
Xiyan 47624
Beiyang 25824
Haiyang 27105
Chenguantun 24870
Henantuan 43134
Tiankou 44378

Yutian 132205
Tianchang 38656
Encha 15594
Dengzhuang 26081
Dadi 23763
Luozhuang 34884

Zhuozhou 221776
Laishui 36179
Xishu 17848

Longyao 81757
Gaoyi 52129
Gaoyu 46259
Taoyuan (Chang'an) 48909
Xincheng (Shijiazhuang) 20899
Hujiachi 24105
Matun 36415
Linjiatun 33195
Yihezhuang 34359
Nanmeng (Langfang) 41019
Lilancheng 25322
Luofa 21369
Luluo 16259
Dahulun 11314
Longmensuo 8691
Longxumen 20482

Qinglong 78577
Huapi Liuzi 8871
Liuzan 12739
Jianggezhuang 48646
Zhugezhuang (Qinhuangdao) 30524
Fanggezhuang 29010
Macheng 15907
Sigezhuang 42460
Leting 36734
Bachigang 38376
Beigang 31139
Beiguodan 19929
Beigao 62630
Yangqiao 47389
Yali 50291
Shuguan 40305
Weisengzhai 35824
Shageta 29347
Banjieta 9542
Lanqi 15161
Xidi 19618
Xida 16428
Xinpo 26898

Hecun 65077
Xixu 15683

Linshui 128433
Yetao 22644
Hetaoyuan 27748
Dagaocun 21344
Gaochang 31750
Ranzhuang 36119

Puyang 70305
Niutouya 46171
Houyi 24223

Qinhuangdao 831281
Yanheying 30499
Manhe 27505
Guangchuan 32567
Xiaozhang 14171
Yaozhan 17888
Beiwushijiazi 11940
Kelegou 14740
Tangtougou 24730
Zhangbaiwan 22991

Yuzhou 103995
Shuibao 6787
Xiling 15053
Nantun 8622
Xibantun 41184
Sanlang 26895
Zizhong 42196
Hezhao 34549
Duanlutou 53364
Luzhai 37434
Zhangtai 36003
Shuangta 36895
Dongwang (Xiangdou) 32557
Dongwang (Ningjin) 35697
Wangjing 49229
Wangjiajing 34807
Matouli 26887
Qianmotou 23282
Nanzhiqiu 35165
Mayu 42147
Wangkou 34884
Wangkuai 33909
Baita 47009
Huangsi 31841
Liucun (Xingtai) 49543
Guangfu 49716
Yonghehui 40175
Donghuishe 34523
Gonghui 7923
Laoyazhuang 45376
Dahe (Zhangjiakou) 11740
Dahe (Shijiazhuang) 44111
Xiulin 25535
Wulingshan 11091

Shuyang 103659
Liqizhuang 26667
Antoutun 25401
Juyang 52479
Caitingqiao 19664

Qingyuan 81383
Dawangdian 39184
Santai 60665

Funing 76460
Gehetou 24251
Haibin 14101
Lutai Kaifaqu Haibei 27643
Xige 23356
Xigang 19751
Taiying 41960
Haigang 35451

Cheng'an (Shijiazhuang) 73149
Beisu 52752
Nanying 43018
Zhangsanying 19743
Qipanshan 17864

Zhuolu 72538
Dacanggai 21076
Ximalin 7432
Ertai 18673
Xiaochang 10082
Tunken 14736
Wanquan 17217
Zhangjiabao 22186
Huiyao 11361
Jiulong 16834
Liulin 21671
Dongguocun 20988
Jiangwu 45741
Liuyuan 59424
Dasishang 31971
Matou (Handan) 32380
Nanhancun (Handan) 30172
Jintan 46974
Wentang 20341
Lintan 31123
Qinghe 15954
Yushu Linzi 28686
Yu'erya 27099
Yu'ershan 10794
Diao'e 11631
Gaojiaying 23784
Pangjiabao 20911
Fuping 59217
Yangping 42091
Huapi 21279
Yijing 54899
Kuangshan 51792
Songdaokou 51178
Yangezhuang 34633
Huilong 44468
Dajie 37290
Beixiangyi 38211
Chewang 35815
Shilipu 40189
Wandi 31932
Fangzhai 25437
Hexi 41793
Chenggouji 41591
Daqinggou 15426
Daqudi 24397
Gudian 28132
Waliwang 38260
Longhua (Xingtai) 37738
Songjiazhuang (Xingtai) 17830
Jiangjunmu 13420
Zhaoba 35747
Suobao 23418
Nanwangzhuang 32948
Wan'an 28096
Daqi Gezhuang 13581
Tangjiahe 27734
Gangnan 27115
Lianggang 12754
Yinfang 12087
Wanglinkou 18781
Mengjiazhuang 5654
Longquanguan 7394
Xiaojue 15824
Fengshan (Shijiazhuang) 12298
Xiaozuo 18338
Xiahuai 15119
Jiaotanzhuang 6576
Habo 26571
Nanwushijiazi 19859
Dongyaozi 26240
Guoleizhuang 22723
Badaogou 9315
Tuchengzi 11238
Hongtuliang 8527
Dengyoufang 9884
Huanggainao 10135
Xunzhai 24983
Hangu Guanliqu Hanfeng 24639
Anling (Hengshui) 23579
Chuaigutuan 21946
Baile 16029
Xinji (Cangzhou) 21087
Langyashan 16601
Chenfu 10478
Shaofu 8697
Liangjiatai 7382