

Kunming 4623018
Heijing 14900
Jiaopingdu 18894
Rongjiang 32291
Hongyan 46607

Gonghe 81667
Taizhong 22925
Konglongshan 17103
Huashan 28042

Fengshan (Lincang) 79857
Fengwei 18166
Mengsuo 21307
Luodang 40072
Xishelu 18448

Jinshan 95044
Shaqiao 31810
Xiaowandong 18104

Banqiao (Baoshan) 97512
Yousuo (Dali Baizu Zizhizhou) 53233
Baisha 8157
Haidong 21274
Gonglang 29004

Dongchuan 88481
Gaoqiao (Chuxiong Yizu Zizhizhou) 33758

Longchuan 86060
Tuguan 12610
Beigucheng 53604
Yangguang 48512
Langdi 27859
Jiangcheng 70812
Xianfeng 20304

Panjiang 76483
Jintang 15065
Yangjie (Kunming) 37786
Erjie 15350
Jiasa 44694
Tujie 13552

Jinbi 95639
Yongjian 53970
Diannan 31739
Daxing (Lijiang) 52568

Xiangcheng 121959
Xiaowan 27547
Cangshanxi 40456
Laojunshan 16798
Shalong 30843
Donghua 25496
Huangguayuan 37528
Xingquan 17926
Tuanjie 22056
Dazhuang 26880
Guantun 15432
Taoyuan 34655

Yunnanyi 93671
Yijiu 16909
Sanjie 22424
Yangjie (Chuxiong Yizu Zizhizhou) 17303
Dianzhong 18358
Niujie (Honghe Hanizu Yizu Zizhizhou) 28343
Liujie 11374
Cangling 27750
Yongding 32832
Mixing 20062
Huangping 32992
Guihua 11963
Guangtong 42306
Zhongshan 24098
Dachao Shandong 27806
Shangyun 44918
Menghan 43965
Boshang 36764
Mangshui 28638
Shangjiang 27525
Nongzhang 45270
Yangjiang 15272
Tongdian 23916
Hongqiao 20060
Qina 36823
Jinjiang 16738
Qiaodian 21674
Wuliangshan 34202
Qianchang 17009
Pianjiao 24575
Qiaohou 20406
Xinjie (Dali Baizu Zizhizhou) 49446
Wujie 18018
Jingfu 21067
Yinjie 43993
Longjie (Chuxiong Yizu Zizhizhou) 22653
Jizushan 28189
Baohua (Dali Baizu Zizhizhou) 29011
Zhoucheng 44990
Longjie (Dali Baizu Zizhizhou) 22650
Baishi 12956
Chenghai 39766
Fengyi 61890
Nuodeng 26521

Tengyue 127133
Mengnuo 18627
Zhangfeng 53370
Mengdong 35741
Mengyang (Dehong Daizu Jingpozu Zizhizhou) 17371
Mengmeng 47966
Wenlong 18150

Donggua 103115
Guanglu 30133
Bailu 14156
Luzhi 16410
Zhushan 27731

Dongshan (Qilin) 81489
Jinping (Wenshan Zhuangzu Miaozu Zizhizhou) 71746
Shibalianshan 68522
Daibu 40779
Chadian 22703
Sanchahe (Chuxiong Yizu Zizhizhou) 13223
Sanying 36048
Daxingdi 16245
Dianyang 45418
Wanding 13906
Xingfu 47479
Jinping (Pu'er) 64321
Yingpan (Lincang) 45709

Mang 99970
Xinchang 11789
Xiangda 33829
Caojian 32779
Wanqiao 20784
Tianyuan 64265
Lujiang 73380
Pianma 3246
Pingpo 8494
Anding 19011
Daying 24148
Dacang 49667
Shanyang 37370
Mangshi 46353
Maolan 43925
Yaoguan 35096
Gongguoqiao 36139
Lijiao 31425
Juli 25241
Xinqiao 29294
Xiazhuang 53954
Yuanma 63936
Jijie (Kunming) 26708

Banqiao (Luliang) 86975
Yousuo (Yuxi) 39687
Yuezhe 33223

Jincheng 96567
Longpeng 26417

Mengzi 209933
Lengquan 20556

Shuanglongying 75190
Xiaolongtan 24986
Tadian 14992
Xunjiansi 30159
Xinxian 21159
Xiyi 27425
Xicheng 29744
Hexi 50423
Bicheng 46577
Fengtun 17514

Micheng 89144
Mengyou 51213
Gengma 59324
Mangxin 16939
Sinanjiang 21870
Tuantian 15712
Yixiang 40316
Jiayin 26194
Mingjiu 19330
Jiucheng (Honghe Hanizu Yizu Zizhizhou) 58341

Zhong'an 125701
Zhuanlong 28472
Kuangshan 23559
Niuchang 39112

Tangtang 79641
Mangbu 43102
Makou 24124
Miaogou 18293
Shoushan 27284
Changba 51934
Suoshan 29184
Muzhuo 27775
Cuihua (Zhaotong) 42262
Huiyi 22033
Heishu 26139

Yiche 81784
Yangchang 53588
Jiangdi 26863
Tianba 63139
Niulanjiang 47724
Fule 42001
Kedu 24054
Heping (Chuxiong Yizu Zizhizhou) 21826
Jiuxi 26760
Xinshao 58791
Shangsuan 33287
Nazhang 12868
Maoshan 30514
Gongshan 33461
Changhu 15753
Nanzhuang 46696
Yinyuan 27853
Yisa 35767
Shuitang 21528
Zhentai 33085
Yanshuai 32486
Liushun 12712
Mengpeng (Xishuangbanna Daizu Zizhizhou) 63205
Mengxian 19666
Huanian 11538
Tongguan 29561

Jinghong 158759

Xinjie (Honghe Hanizu Yizu Zizhizhou) 74572
Hongxi 42414
Longwu 21080
Zhongheying 37708

Yilong 102923
Zhedong 29041
Tongxin 16092
Donghui 15380
Longba 22286
Anban 20810
Baliu 20474
Mengban 13735
Gucheng 14720
Mengyong 31141
Longshan 54140
Xueshan 30953
Fengshan (Pu'er) 17761
Puwen 28244
Mengku 35146
Fengping 69586
Mingguang 40221
Jinghan 23536
Luzhang 12375
Lushi 29994
Shunbi 6522
Jinhua 53523
Mingyin 8605
Bingzhongluo 6465
Xizhou 54939
Yingpan (Nujiang Lisuzu Zizhizhou) 37406
Jiantang 65189
Hedian 44661
Renhe (Lijiang) 24903
Zhonghe (Chuxiong Yizu Zizhizhou) 11447
Zhongping 16769
Chongxi 32998
Zhongming 17259
Taiping (Zhaotong) 14621
Wenping 71943

Xuanwei 356412
Fanghua 35483
Dongshan (Honghe Hanizu Yizu Zizhizhou) 19783
Shaochong 17223
Manhao 8527
Tianbao 20109
Banqiao (Luoping) 43825
Nanping (Wenshan Zhuangzu Miaozu Zizhizhou) 41971
Yingshang 73541
Guishan 26000
Baishui (Qujing) 38740
Wujiepu 45669
Jijie (Honghe Hanizu Yizu Zizhizhou) 56789
Zhuilijie 9840
Kuishan 36632
Xisan 23980
Qixing 16462
Dajing 38243
Ciying 29060
Geyi 48124
Wangjiazhuang 28662
Huangnihe 56551
Zhuyuan (Honghe Hanizu Yizu Zizhizhou) 53122
Zhuji 48997
Luju 28856
Laochang (Honghe Hanizu Yizu Zizhizhou) 21508

Zhongshu 130672
Yuezhou 71451
Goujie 59589
Majie (Luoping) 56894
Hekou (Kunming) 30961
Baishui (Honghe Hanizu Yizu Zizhizhou) 47401

Yuxi 1024112
Jingxing 22201
Pinghe 29748

Nanping (Pu'er) 97583
Jinggu 15331
Zhengxing 17542
Daxing (Honghe Hanizu Yizu Zizhizhou) 51812
Meizi 10051
Menglie 32306
Qinglong (Honghe Hanizu Yizu Zizhizhou) 14716
Qinglong (Yuxi) 55059

Pingyuan 88103
Xizhuang 33094
Bozhu 27309
Huaxi 13785
Xiaobaihu 39139
Cuihua (Kunming) 32597
Jiucun 11668
Qujiang 71402
Jiayi 41917

Jinhe 79658
Jiahanqing 36947
Niujiaozhai 28830
Xiaojie (Wenshan Zhuangzu Miaozu Zizhizhou) 22180
Nansha 26476
Mosha 35806
Daheishan 19881
Guanlei 30438
Mohei 20962
Heping (Pu'er) 11979
Majie (Chuxiong Yizu Zizhizhou) 18491
Xinjie (Chuxiong Yizu Zizhizhou) 25273
Nanjian 50083
Midian 28011
Ludila 13008
Shaxi 21761
Shangpa 30129
Mangbang 39273
Yongkang 62850
Mengka 17054
Zhengdong 12185

Menglang 86877
Xiaomengtong 56127

Mengmao 112578
Wengdu 14063
Mengjia 24344
Mengsheng 23530
Zhen'an 40162
Nanzhao 46468
Shangguan 38922
Liuchang 35013
Shuanglang 16472
Shiyang 25718
Mizhi 15489
Miaojie 62540
Kejie 30107
Jietou 65843
Jiucheng (Dehong Daizu Jingpozu Zizhizhou) 22383
Mengpeng (Lincang) 40417
Yongping 63042

Mengding 102992
Nongdao 15423
Dedang 65842
Mengda 41343

Lucheng 221252
Pupeng 25480
Manwan (Pu'er) 19842
Manwan (Lincang) 23617

Lincang 154585
Hanzhuang 72675
Zhanxi 21515
Zhonghe (Baoshan) 37682
Sanchahe (Lincang) 28708
Heping (Honghe Hanizu Yizu Zizhizhou) 27347
Taiping (Dehong Daizu Jingpozu Zizhizhou) 30032
Taiping (Baoshan) 27347
Yongbao 42436
Renhe (Baoshan) 47862
Dachao Shanxi 17533

Qujing 663774
Jinma 52227
Maguohe 12967
Tuobuka 25793
Housuo 68322

Jinzhong 154328
Xinjie (Zhaotong) 18872
Yanjing 63050
Yaoshan 43231
Dongshan (Xuanwei) 47987
Tongquan 55268
Longtan 51721
Dongping 28149

Zhongcheng 75425
Huodehong 19702
Longhai 20891
Lehong 32115
Wulong 16371
Mohong 58840
Hongtudi 15134
Tangdian 36906

Chengjiang 82390
Miandian 39033

Miyang 162335
Caiyun (Qujing) 39191
Xiaojie (Kunming) 62033
Zhuyuan (Qujing) 45583
Majie (Kunming) 18497
Maojie 26047
Damaidi 10041
Dajie 22562
Ejia 27235

Lianzhu 91879
Tuodian 44265
Qianwei 48166

Anning 341341
Renxing 33749
Yipinglang 45476
Sayingpan 38043

Xiping 124670

Dali 302742
Datianba 20726

Baoshan 242459

Zhaotong 290230
Longshu 31320
Chishuiyuan 58002
Shizi 24743
Yanshan 15420
Chang'an 27406
Liangwan 15239
Laodian 53576
Gaoqiao (Zhaotong) 24606

Zhaxi 124458
Guixi 15610
Xindian 29297
Lianfeng 30833
Menggu 17412
Yongfeng 38101
Zhonghe (Zhaotong) 32521
Xiaozhai 18896
Niujie (Zhaotong) 34711
Sujiayuan 31994

Jiaokui 101357
Shuitian 15294
Huanghua 50032
Yanyuan 36633
Yuele 32163
Xintan 22624
Pingshang 39280
Dashanbao 12070
Tangdan 37934
Kuanzhuang 21102

Gejiu 271182
Pojiao 21953
Renhe (Wenshan Zhuangzu Miaozu Zizhizhou) 30290

Kaihua 221301
Zhujie 40623

Sanchahe (Qujing) 107623
Sandan 10269
Damogu 45807

Dahe 77198

Zhehai 92108
Fenghe 31696
Qinfeng 26149

Kaiyuan 188104
Leyu 23655
Kangping 22516
Kafang 44202
Yangwu 24761
Wenwu 21354
Meng'a 23531
Xin'an 18026

Lin'an 177303
Baxin 27303
Panxi 53677
Xiongbi 54312

Luoxiong 136431
Luoshui 36910

Majie (Luliang) 100428
Laochang (Qujing) 48533

Lijiang 176705
Zhaojiadian 15149
Bajiao 16317
Fabiao 24656
Jiujia 15579

Wufeng 132606
Wuji 25852

Poji 114216
Xiangjiaba 72283
Xiaohe 40240
Tianxing 58221
Muxiang 56276
Tangfang 55135
Yangliu 38248
Wanchang 21015
Qiaoshan 40666
Dousha 22572
Potou 62216
Lianghe 21334

Danfeng 118696
Pengpu 47964
Laomeng 16362
Manlai 28639
Dazhai (Lincang) 35767

Aihua 106054

Menglong 103420
Mengsa 37299
Nansan 43097
Nayun 48028
Yutang 15950

Weiyuan 91536
Wenjing 66141

Liancheng 101221
Ameng 53291
Tianpeng 51985

Baihetan 101175
Haizi 25327
Beizha 49984
Daxing (Zhaotong) 33786
Dazhai (Zhaotong) 33866

Pu'er 100172
Yayi 21280
Minle 22964
Xinfu 19379

Jinniu 96883
Jin'an 6332
Lajing 13899
Pingchuan 35135
Huangshan 20136

Xiluodu 95439
Yile 64207
Xiaocaoba 23583
Maozu 18029
Miaoba 46391
Banli 19029
Linfeng 39763
Maolin 21018
Jili 17797

Shishan 92868

Fucun 88230

Mabai 79534
Bo'ai 21171
Muchang 24158
Guichao 38960
Zhaokua 31347

Jiangnei 79448
Bamei 64188
Xiaobazi 13453
Baihe 24113
Jinshuihe 22295
Jinchang 8589
Chake 24105

Ning'er 76574
Niukong 33557

Reshui 76135
Shuimo 33810
Gasa 73303
Baohua (Honghe Hanizu Yizu Zizhizhou) 21891
Menghai 70828
Mengyang (Xishuangbanna Daizu Zizhizhou) 27448
Babao 70665
Bazhai 43755
Luokan 70418
Luozehe 60200
Yuhe 40501
Jiucheng (Zhaotong) 27314
Jiupu 57764
Jing'an 37533
Long'an 21206
Zhongtun 57726
Agang 70288
Awang 30423
Wande 14593
Wudongde 13005
Zhongxin 51866
Shunzhou 32074
Xiaozhongdian 10169
Hutiaoxia 19922
Yinqiao 28002
Jinding 53667
Leye 70209
Mengtong 25519
Longchang 50996
Yangzong 24429
Xinhua 67976
Xin'ansuo 43808
Nanxi 21217
Xingjie 51005
Mengzhe 63519
Chengzi 24768
Dengchuan 17730
Wude 60651
Zhulin 63314
Lida 21858
Gumu 22263
Guanting 36884
Liuku 63013
Zhedao 22290
Zhefang 51477
Manghai 5641
Yanglin 62372
Nagu 61124
Yongbei 60099
Yongning 20852
Shengping 11595
Tacheng 16234
Diantan 28612
Mengla 56612
Mengma 30486
Menglun 26607
Mengman (Menghai) 19450
Mengman (Mengla) 25782
Menghun 30944
Sanchuan 56345
Xincun 14270
Zibihu 56246
Binju 36275
Liuju 16591
Bonan 55685
Gudong 45528
Mali 54511
Matang 34522
Haidai 53861
Pupiao 52676
Houqiao 27965
Sayu 50986
Yuwan 14614
Dawan 49133
Nasa 50899
Daping 24568
Yuping 32822
Muyang 50276
Baoxiu 49575
Pingba 31128
Taiping (Chuxiong Yizu Zizhizhou) 9320
Zhongke 10941
Luobu 48666
Longtoushan 48150
Donggan 46544
Dulong 36961
Xisa 45518
Xijiekou 18804
Chijiu 8984
Jiulong 35444
Sijie 44797
Yaojie 15667
Qushi 42380
Heshun 6560
Caohai 41692
Longkaikou 26457
Shilongba 20074
Lashi 16446
Yezhi 11154
Zhanhe 23854
Xi'er 40539
Zhicun 39420
Kasi 38416
Caoba 37696
Laowo 14007
Wayao 37154
Wase 16873
Hekou (Honghe Hanizu Yizu Zizhizhou) 37074
Xintun 34649
Youwang 33978
Enle 33448
Dehou 33125
Haikou 11192
Mashu 32220
Hehua 24814
Panhe 19773
Ziwu 31890
Caiyun (Chuxiong Yizu Zizhizhou) 17349
Yigu 30255
Nuozhadu 29703
Baozang 9102
Simaogang 23584
Wenggake 10994
Mangdong 29587
Mangka 13689
Jiangpo 26447
Songgui 28900
Shigu 21006
Yunhe 27777
Fengyu 27630
Madeng 19839
Fengke 7747
Mugan 26877
Daluo 26770
Luomian 13583
Luhe 26022
Leju 25232
Wenquan 24526
Judian 21368
Lameng 20201
Mohan 18547
Jifei 18456
Qihe 18316
Baohe 13446
Huimin 17303
Yiwu 17115
Qushui 16811
Dehua 10455
Cikai 14478
Jiyi 14235
Nan'an 13980
Zixi 13341
Yinmin 12623
Dongcun 12538
Fuyan 12510
Hongtupo 12457
Xima 11740
Benzilan 10837
Kachang 10111
Nabang 3495