

Chengdu 9235925
Zitong (Chengdu) 12753
Yuantong (Chengdu) 18962
Guansheng (Chengdu) 17952

Shiyang (Chengdu) 44782
Zhongxing (Chengdu) 27969
Jiezi (Chengdu) 30737
Yuelai (Chengdu) 22778
Datong (Chengdu) 13130
Wolong (Chengdu) 14207
Daxing (Chengdu) 16350
Chengjia (Chengdu) 9762
Zhaojia (Chengdu) 28341
Sanxi (Chengdu) 35653
Tashui (Chengdu) 13984
Qinglong (Chengdu) 16390
Yunlong (Chengdu) 26634
Hefeng (Chengdu) 28440
Sanhe (Chengdu) 14899
Guangxing (Chengdu) 23614
Longsheng (Chengdu) 23776
Jinlong (Chengdu) 20863
Yongxing (Deyang) 25817
Xinglong (Deyang) 36475
Jifeng (Deyang) 25485
Fuxing (Deyang) 30189

Deyang 529862
Yangjia (Deyang) 19339
Hefeng (Deyang) 22463
Shuangsheng (Deyang) 21787
Xinshi (Deyang) 34603
Yuanshi (Deyang) 17498
Huilan (Deyang) 21952
Banqiao (Deyang) 15607
Jiulong (Deyang) 10179
Qingping (Deyang) 5062
Jinhua 4661
Hongbai 5356
Zhongbao 17700
Zhongtian 17700
Shengtian 19193
Mouping 17495
Jinping 20345

Jinping (Yibin) 37636
Dacheng (Yibin) 17901
Nixi (Yibin) 29607
Yongxing (Yibin) 30963

Baihua 41574
Rongbian 11713

Zigong 804131
Longtan (Zigong) 26781
Fuquan (Zigong) 17074
Fushan (Zigong) 27137
Banqiao (Zigong) 32407
Xinglong (Zigong) 15393
Washi (Zigong) 31456
Xianshi (Zigong) 25895
Huilong (Zigong) 26342
Miaoba (Zigong) 15685
Guihuajing 10539

Huangjia 48774
Shuangjia 18847
Songjiang 34082

Longjiang 45759
Yalongjiang 2264
Xuewalong 5489
Huilong 12984
Anshunchang 15293

Xunchang 118664
Dongdi 16469
Didong 26064
Meidong 16938
Yuping (Yibin) 8234
Taiping (Yibin) 20302
Renhe (Yibin) 11780
Lianhua (Yibin) 19043
Zhoujia (Yibin) 9504
Huatan (Yibin) 16057
Fuxing (Yibin) 13582

Shahe (Yibin) 39046
Songjia (Yibin) 19259
Liujia (Yibin) 22186
Lizhuang (Yibin) 34819
Huangsha 11684

Shuangsha 38672

Longshan 48061
Hongshan 18414
Baoma (Nanchong) 11289
Jinya (Nanchong) 17973
Dongxing (Nanchong) 11764
Shuanglong (Nanchong) 10808
Panlong (Nanchong) 27138

Nanchong 1529001
Julong (Nanchong) 14264
Jinping (Nanchong) 22467
Jiangling (Nanchong) 23431
Yuxi (Nanchong) 7084
Luxi (Nanchong) 14308
Lijia (Nanchong) 14610
Liuma (Nanchong) 8641
Dahe (Nanchong) 11793
Renhe (Nanchong) 12359
Taiping (Nanchong) 12262
Fengming (Nanchong) 9721
Shuangfeng (Nanchong) 16662
Jifeng (Nanchong) 9931
Liba 9845
Heba 11998
Ba'erhu 12196
Daquan 10749
Yuquan 18095
Nanquan 26903
Shanquan 12568
Qingquan (Chengdu) 30503

Mulan (Chengdu) 39106
Yaodu (Chengdu) 16532

Xiangfu (Chengdu) 42432

Chengxiang (Chengdu) 50971
Qingjiang (Chengdu) 22898
Longwang (Chengdu) 20735
Longwang (Guangyuan) 12141
Hanyang (Guangyuan) 10927

Pu'an (Guangyuan) 42577
Yixing (Guangyuan) 5274
Muma (Guangyuan) 6882

Guangyuan 336648
Panlong (Guangyuan) 18193
Dashi (Guangyuan) 20440
Shahe (Guangyuan) 6917
Lijia (Guangyuan) 7960
Tianxing (Guangyuan) 5644
Sanjiang (Guangyuan) 17807
Longfeng (Guangyuan) 9295
Jiulong (Guangyuan) 11224
Wenchang (Guangyuan) 17355
Shima (Guangyuan) 14090
Longshan (Guangyuan) 28034
Jiu 9050
Xingping 12073

Dingping 113699
Chengnan 31079

Pengnan 61938
Anfu 16641
Huaxing 14023
Jixing 12750
Jixiang 12848
Jixia 1442
Shuiluo 6593
Fenshuiling 28796
Longche 26138

Longchang 161878
Dongchang 25557
Wangchang 21003
Yangchang 26596
Wuchang 13244
Puchang 13863

Xinshiba 52671

Shibao 43603
Shiban 12448
Guantai 9430
Guanyi 9492

Guanyin 85410

Zhanghai 70066
Zhanghua 10020
Shuanghui 7957
Gaoyang 7137
Huangmaoya 12256
Huangyang 17558

Wangyang 55850
Nongwang 20879
Zhongnong 13326
Yulong (Meishan) 14936
Banqiao (Meishan) 9270
Xindian (Meishan) 13438
Baoma (Meishan) 20143
Zhangjia (Meishan) 24774
Sigong 11837
Dongxing (Zigong) 6872
Yuexi 17195
Shijing 12106
Jinlijing 23396
Sijing 8495

Chengxiang (Ya'an) 39361
Xinchang (Ya'an) 9242
Qinglong (Ya'an) 6705
Shaping (Ya'an) 3834
Caoba (Ya'an) 22401
Hejiang (Ya'an) 7929
Hongxing (Ya'an) 12322
Maling (Ya'an) 10705
Xindian (Ya'an) 19191
Qianjin (Ya'an) 13563
Longmen (Ya'an) 19713
Taiping (Ya'an) 11006
Gaohe 9381
Maohe 7257

Baohe 40978
Laojun 34961
Fenbi 12005
Shenbicheng 16759
Licheng 7220
Zhicheng 18808
Changge 4447
Zhanggu 10621
Donggu 3638
Taining 2401
Bamei 5516
Baima (Dazhou) 12090
Xinhua (Dazhou) 20059
Baisha (Dazhou) 22175

Taiping (Dazhou) 88968
Yongning (Dazhou) 3620
Caoba (Dazhou) 8671
Hekou (Dazhou) 6082
Tuzhu (Dazhou) 9698

Dazhou 750900
Fuxing (Dazhou) 23046
Jiuling (Dazhou) 12300
Jiangling (Dazhou) 17233
Zitong (Dazhou) 8537
Dacheng (Dazhou) 26917
Shuanglong (Dazhou) 11212
Dayan (Dazhou) 11973
Jinshi (Dazhou) 12837
Xinshi (Dazhou) 13665
Longfeng (Dazhou) 14938
Qinglong (Dazhou) 20388
Lidu (Dazhou) 31386
Wanshou (Dazhou) 6924
Shuikou (Dazhou) 21624
Yanfeng 23347
Nanfeng 33539
Yinfeng 22221
Jinfeng 22918
Sanfeng 25772
Renlong 23482
Renli 12806
Jinqiao (Suining) 7846
Longfeng (Suining) 14457
Huilong (Suining) 23066
Baima (Suining) 33908
Zhongxing (Suining) 21524
Baoshi (Suining) 33868
Fenshui (Suining) 33132
Guanyin (Suining) 16694

Hebian (Suining) 60583
Fuxi (Suining) 18780

Longsheng (Suining) 62746
Guihua (Suining) 22327

Suining 425989

Yongxing (Suining) 44906
Dashi (Suining) 21131
Mingyue (Suining) 20009
Changle (Suining) 19928
Renhe (Suining) 35092
Dongyue (Suining) 21615
Fuxing (Suining) 20971
Guangxing (Suining) 30435

Jinhua (Suining) 57516
Fenglai 15095
Jinjia 23943
Jinjiang 26179

Yinjiang 54447
Yinjia 7518
Sanjiao 13573
Zhanggong 15514
Shuanggong 7882
Shuangmiao 25163
Erlangmiao 23853

Erlang 63295
Dongxin 18669
Dacun 22968
Macun 11124
Xinchang (Leshan) 11657
Zhongxing (Leshan) 11113
Xinping (Leshan) 9754
Fuxi (Leshan) 30361
Yuelai (Leshan) 8572
Tuzhu (Leshan) 16186
Baima (Leshan) 7702
Tongjia (Leshan) 10675
Qingping (Leshan) 9090
Sanjiang (Leshan) 10502
Qianfo (Leshan) 13405
Jianfeng (Leshan) 11181
Ruifeng 11316
Qifeng 35734

Yunlong (Luzhou) 41620
Jinlong (Luzhou) 14163

Desheng (Luzhou) 47334
Shiqiao (Luzhou) 33781

Xuantan 69250
Yuantan 14771
Zaolin 10022
Laolin 12595
Muya 12049
Guifu 26250
Yongxing (Qu) 36509
Yongxing 30721
Jieshi 36688

Heshi 43435
Jinya (Dazhou) 12271
Zhaojia (Dazhou) 20222
Shihe (Dazhou) 31739
Renhe (Dazhou) 9753
Fengle (Dazhou) 20758

Sanhui (Dazhou) 43941
Qingshui (Dazhou) 32516
Langya 23334
Wangxi 23665
Guangxing (Guang'an) 6551
Yongxing (Guang'an) 18995
Guansheng (Guang'an) 5403

Guang'an 464562
Pu'an (Guang'an) 17111
Feilong (Guang'an) 19252
Xinchang (Guang'an) 19338
Longkong (Guang'an) 16240
Sanxi (Guang'an) 15617
Jiezi (Guang'an) 15429
Qingping (Guang'an) 13308
Zhongxin (Guang'an) 27296
Pingtan (Guang'an) 25631

Yankou (Guang'an) 108582
Mingzhong 14350

Langzhong 264169
Zhongtu 5679
Yuanba (Cangxi) 25552
Yuanba (Ziyang) 13005
Lijia (Ziyang) 21309
Xinglong (Ziyang) 26161
Daping (Ziyang) 19372
Chaoyang (Ziyang) 7143

Ziyang 396976
Huilan (Ziyang) 22132
Panlong (Ziyang) 11198
Longmen (Ziyang) 13269
Baolin (Ziyang) 24967
Laodong (Ziyang) 22036
Tongjia (Ziyang) 26488

Zhonghe (Ziyang) 43443
Qingshui (Ziyang) 19345
Linjiang (Ziyang) 34938
Xiangfu (Ziyang) 20629
Yingjie 28424

Longjie 37210

Qiuxi 48666
Beiji 24259
Zouma (Neijiang) 27204
Tiefo (Neijiang) 30044
Xinqiao (Neijiang) 25055

Yuxi (Neijiang) 41050
Liuma (Neijiang) 26687
Ma'an (Neijiang) 27402
Longshan (Neijiang) 15576

Taiping (Neijiang) 40225
Shuangqiao (Neijiang) 22301
Yangjia (Neijiang) 17152
Shizi (Neijiang) 19333
Yongfu (Neijiang) 18279

Neijiang 223253
Shuanghe (Neijiang) 31080
Chaoyang (Neijiang) 25285
Fengming (Neijiang) 20643

Baima (Neijiang) 45942

Yong'an (Neijiang) 38944
Zhongshan (Neijiang) 15771
Shuangfeng (Neijiang) 36240
Hujia (Neijiang) 34590
Yunding 35195
Yundian 15858
Laonian 6746
Yimen 11699

Panlian 60202
Salian 28264
Caochang 18967
Luchang 16226
Zhangguan 14756
Fule 11184
Tong'an 12102
Yong'an 31702
Hong'an 15121
Baimiao (Guang'an) 26669
Guanyinqiao (Guang'an) 17351
Long'an (Guang'an) 10943
Wangjia (Guang'an) 16760
Lianghe (Guang'an) 7057

Jiulong (Guang'an) 44582
Yulin (Guang'an) 18886
Tantong 28559
Chunmu 6750

Lichun 66141

Wanchun 57059
Wanchang 10700
Xinchang (Neijiang) 33984
Lianghe (Neijiang) 13398
Xiaohe (Neijiang) 21197
Shuanggu 22173
Guanshan 14995
Laimou 20638
Laima 3412
Cuo'a 2358
Zhongzhake 4459
Zhongzi 9152
Zhongzan 4713
Diwu 1799
Baisong 3694

Baisha 39326
Baishu 15929
Baishui 11044
Shangwu 9842

Jiachuan 38421
Sanchuan 11129
Huanma 7859
Tianma 30998

Xujia 48556

Dujiangyan 274317
Xiangyan 9817

Jiangyou 155890

Taiping (Jiangyou) 78884
Xiping (Jiangyou) 14477
Xiangshui 7154
Fangshui 10828
Huangshui 33309
Dengshuang 23458
Yongshang 18762
Anxi (Chengdu) 12801
Huilong (Chengdu) 20616
Xinping (Chengdu) 23489
Gongxing (Chengdu) 25648
Hejiang (Chengdu) 15872
Gaoming (Chengdu) 10565
Dalin (Chengdu) 18197
Yong'an (Chengdu) 29484
Huanglongxi 23410
Sanxing (Shuangliu) 16325
Sanxing (Nanchong) 9189
Wenxing (Nanchong) 14431
Fuxing (Nanchong) 25397
Shuangsheng (Nanchong) 19613
Changping (Nanchong) 8716
Xianfeng (Nanchong) 9699
Qianfo (Nanchong) 17135
Shitan (Nanchong) 9881
Tumen (Nanchong) 34718
Ma'an (Nanchong) 36949
Sanhe (Nanchong) 15959
Yangqiao 13374
Hongqiao 22998

Gongquan 37857
Yongquan 10845
Dafo 24613
Liang'an 28777

Jiang'an 67776
Guhe 13961
Jingjiang 12033

Lingjiang 122811
Dongqing 10550
Baili 6585
Bailingou 4794
Heling 16868
Yangling 10497
Xiangchen 6938
Yangcun 8738
Dianzi 7373
Yandian 5531
Yaojia 5755
Aojia 11494
Gaojia 16673
Caojia 17140
Zhongxiang 31485

Dongxiang 138434
Shangxia 12379
Changxi 22473
Changba 7839
Tiekuang 5000
Tuhuang 26984

Wuhuang 40004
Shiling 29390
Ganlu 18826
Guide 28965
Gaolou 35958
Folou 13674
Tuya 13649
Qingfeng 11739
Sanshi'er Liang 12825
Sanshui 32268

Lianshan 55659
Nanshan 17972

Nanhua 66656
Mianhuapo 33738
Hemian 33870
Simianshan 29980
Mianshan 14596
Miansha 8111
Jinping (Liangshan Yizu Zizhizhou) 4059
Huilong (Liangshan Yizu Zizhizhou) 11057
Fuxing (Liangshan Yizu Zizhizhou) 18249
Guangming (Liangshan Yizu Zizhizhou) 25119
Houshan (Liangshan Yizu Zizhizhou) 13411
Hebian (Liangshan Yizu Zizhizhou) 12533
Anning (Liangshan Yizu Zizhizhou) 34979
Taihe (Liangshan Yizu Zizhizhou) 16912
Tielu (Liangshan Yizu Zizhizhou) 5598
Badong (Liangshan Yizu Zizhizhou) 9283
Weicheng (Liangshan Yizu Zizhizhou) 22213
Yongsheng (Liangshan Yizu Zizhizhou) 8284
Dukou 6863
Suba 12052
Jianshe (Leshan) 11233

Leshan 643553
Taiping (Leshan) 18589
Linjiang (Leshan) 6968
Tashui (Leshan) 9439
Shuikou (Leshan) 17727
Huangtu (Leshan) 22365

Yancheng 78417
Mucheng 14816
Hucheng 11150

Daishi 51114
Baishi 14418
Dongyue (Guang'an) 12042
Yuelai (Guang'an) 18936
Longtai (Guang'an) 28736
Hengsheng 22992
Zhengsheng 6197
Lingxing 12427
Yongxin 8082
Zhongxin (Mianyang) 15045
Yulin (Mianyang) 8667
Fushun (Mianyang) 13431
Julong (Mianyang) 9383
Yulong (Mianyang) 19849
Lianghe (Mianyang) 15768
Shuanghe (Mianyang) 11632

Sanhe (Mianyang) 95912

Mianyang 865183
Dayan (Mianyang) 12678
Xin'an (Mianyang) 13569
Bailin (Mianyang) 9449
Wolong (Mianyang) 10686
Jinlong (Mianyang) 9321
Xianfeng (Mianyang) 5771
Hekou (Mianyang) 8549
Xingfu (Mianyang) 9839
Badong (Mianyang) 17559
Jinshi (Mianyang) 20766

Luxi (Mianyang) 44810
Guanghui (Mianyang) 10280
Liuchi (Mianyang) 5398
Liujia (Mianyang) 9943
Xujia (Mianyang) 11672
Zhongxing (Mianyang) 14068
Dongxing (Mianyang) 7429
Jiuling (Mianyang) 15655
Longfeng (Mianyang) 12913
Yongxing (Mianyang) 34843
Yangjia (Mianyang) 11791
Shima (Mianyang) 17383
Jiezi (Mianyang) 9248
Jiepai (Mianyang) 20156
Hebian (Mianyang) 9875
Qingquan (Mianyang) 11054
Baolin (Mianyang) 10049
Yonghe (Mianyang) 13335
Heqing 15784
Mianyuan 12361
Sanyuan 12870
Jingu 6852
Jingxi 7417
Qingxi (Dazhou) 32492
Liuchi (Dazhou) 21690
Huilong (Dazhou) 13676

Pu'an (Dazhou) 46622
Fushan (Dazhou) 11830
Pingtan (Dazhou) 15997
Bailin (Dazhou) 15684
Longtan (Dazhou) 13971
Longtan 9493
Guange 20163
Guangji 20179
Luoshui 34224
Nuoshuihe 20709
Banqiaokou 18244
Qingyu 13388

Qingyi 64027
Qinglian 14676

Pingliang 38533
Xialiang 20759
Daliang 5420
Shuimo (Guangyuan) 5360
Jinxi (Guangyuan) 5896
Qingxi (Guangyuan) 13984
Liangshui (Guangyuan) 7038
Chengbei (Guangyuan) 11490
Zhuyuan (Guangyuan) 14395
Hongyan (Guangyuan) 3153
Wangjia (Guangyuan) 7164
Qingshui (Guangyuan) 6891
Tingzi (Guangyuan) 6668
Gongxing (Guangyuan) 8594
Yuanshan (Guangyuan) 20080
Wanghe 7333
Yanghe 17413

Huaying 107846
Jiaying 664
Cuola 1445
Xiaqiong 13176
Qiongxi 13493
Anqu 3830
Longri 2060
Kalong 1108
Dalong 9431
Xiexing 27009
Nongxi 11925
Dongxi 26607
Gaopo 16191

Gaoping 37614
Aoping 26633
Shengping 29135
Jiuchi 26970
Qingliu (Chengdu) 29763
Qingliu (Ziyang) 11593

Shiyang (Ziyang) 40796
Longtai (Ziyang) 32548
Renhe (Ziyang) 10115
Tongxian 28053
Tongxiao 2186
Rulong 6329
Hulong 21965
Wulong 13241
Yuanxi 7960
Guanxing 17765
Chuanxing 29167
Pingchuan 16270
Bingchuan 8618
Yinghua 11029
Qinghua 22806
Xikou 22888
Shuikou (Chengdu) 19524
Xinchang (Chengdu) 22762

Wangsi 52439
Fawangsi 23012
Chewang 14856
Wanglong 25604
Baimi 29508
Baimiao (Zigong) 11609
Wubao (Zigong) 23833
Hekou (Zigong) 16106
Xinqiao (Zigong) 15320
Liujia (Zigong) 31590
Jinshijing 10387
Jinsu 19052
Wuyu 11745
Bagou 11690
Quanshui 9289
Hanshui 14493
Baiyi 24837
Taiyi 30671
Zihe 13676
Jianzhong 15493
Xinzhong 10099
Shuangdong 20842

Fangdong 37331

Yusi 38260
Jiaming 29399
Jiami 8571
Changbai 8721
Wachang 5424

Xichang 213674
Qingxichang 29872
Caichang 17103
Hanchang 16780
Sancha 32164
Sujia 18172

Suji 37777
Pingxing 8490
Mingxing 24818

Tuopai 55927
Juhe 21894

Yangxi 38735
Guansheng 15549
Wensheng 14397
Wansheng 24499
Qinjia 30124
Duoyue 32611
Duoying 7861
Yinghe 5652
Huatan (Ya'an) 10619
Qingxi (Ya'an) 4885
Fuquan (Ya'an) 6326
Dashu (Ya'an) 5363
Anle 7959
Tangjia 15425
Yangjia 34049
Wangjia 21030
Wangjing 14115
Huzhu 26560
Fuzhuang 9710
Huangmu 6847
Wusihe 8647
Dawei 11961
Longchi (Leshan) 24467

Shaping (Leshan) 40083
Yonghe (Leshan) 19205
Jinhe 10431
Jinhua (Chengdu) 14068
Baisha (Chengdu) 27229
Wumiao 10063
Damiao 10794
Xiabamiao 33515
Shangbamiao 14703
Qingmu 14915
Xingma 15067
Guanlu 9060
Guanmen 10132
Yanmen 8269
Jianmenguan 14236
Xiasi 32400
Jianfeng (Guangyuan) 6087
Malu 9942
Chonghua 11688
Zhonghua 7225
Longhua 17390
Longhui 27993
Donglian 19133
Huanglianguan 13621
Aqi 6797
Tuojue 12059
Huoju 17465
Zitongmiao 12214
Huacheng 24361
Macheng 13748

Moni 39050
Chishui 23826
Shuiwei 21662

Manshuiwan 38913
Huashuiwan 7189
Chujiang 12519
Hujian 16946
Xiehe 13001
Qianlong 10447
Tianlin 13934
Sanlie 10315
Banliya 24050

Shuinan 101280

Chonglong 83177
Xinglongjie 20748
Minglong 12426
Huaishu 11040
Jianxing 31794
Qianxin 15014
Luji 9652
Lujia 25125

Fujia 40156
Zhujia 21055
Fangjia 35073
Xie'an 11362
Le'an 26761
Qianfeng 7722
Jianping 21925
Tianping 19477
Anping 24629
Nanping 31371
Wujiao 2240
Majiao 11818
Majia 24623
Majing 25010
Majingzi 12719
Shangtianba 4183
Tianba 15643
Yutian 6404
Futian 4172
Geliping 30310
Pingdi 13642
Qingde 5236
Xiangbala 11453
Xianggelila 3031
Xiangyi 30735
Aiye 17241
Jianshe (Zigong) 13646

Chengjia (Zigong) 45604
Lianhua (Zigong) 10209
Xinmin (Zigong) 25936
Jiepai (Neijiang) 22653

Xindian (Neijiang) 42174

Yanling 142007
Lingjia 32957
Gongjia 10218
Dongjia 15523
Dongjiageng 14086
Zhenjin 17393

Guiping 53080
Longma 20027
Longmen 28641
Longmenshan 10883
Gexianshan 31449
Hongyan (Chengdu) 15124
Bailu (Chengdu) 8465
Tongji (Chengdu) 25638
Longchi (Chengdu) 2306
Hongtu 2306

Chongyi 39952
Chongping 17402

Chongzhou 304141
Jiangzhou 10886
Shangzhou 22259
Furong 10733

Rongshan 51926
Bailu (Luzhou) 30140
Fengming (Luzhou) 27296

Luzhou 959325
Dashi (Luzhou) 18947
Tianchi (Luzhou) 15245
Maling (Luzhou) 29474
Xinglong (Luzhou) 19429
Longfeng (Luzhou) 25841
Lianghe (Luzhou) 26603
Houshan (Luzhou) 21956
Fenshui (Luzhou) 22665
Huangni 18091
Guangna 26362
Jiangnan 26389
Peishi 31212
Lishi 33296
Lishu 7058
Huanglu 19088
Yuhuang 8219
Guandi 7717
Guandu 11725
Guande 8324
Meiziping 2708
Zipingpu 8764
Xiaoba (Anzhou) 7292
Miaoba (Dazhou) 29223
Tongjia (Dazhou) 21727
Zhoujia (Dazhou) 36138
Zhangjia (Dazhou) 6672
Shizi (Dazhou) 22826
Wenxing (Dazhou) 22792
Gaoming (Dazhou) 22207
Yongsheng (Dazhou) 18439
Shiqiaopu 21368

Shiqiao (Dazhou) 38116
Wusi 10998
Jintan 11703
Juntang 9650
Yantang 7335
Yantan 30423
Wudongde 15356
Tongde 13277
Tongzilin 26179
Tongzi 28797
Tongtan 34531
Changtan 15100
Huaide 25964
Huaihua 6310
Wenjing 26938
Caobei 19532
Guobei 31490
Fuxing 31490
Fuxi 21718
Fuxin 32500
Shidi 22404
Shidong 27077

Dongchan 44369
Wofu 30656

Anju 51828

Sanjia 55632
Anjia 8974
Shiwo 8974
Dasha 7059
Dashanpu 31356
Sanduozhai 23159
Sandui 21640

Baolun 59079
Baolin (Chengdu) 13300
Qianjin (Chengdu) 19105
Shang'an 13893

Anren 50548
Qiquan 14433
Longxing 15822
Fangxing 11890
Changxing 19308
Feilong (Zigong) 27936
Anxi (Zigong) 31728
Wanshou (Zigong) 19770
Zhaohua 31824

Chaohe 44826
Haichao 25213
Hushi 21969
Lushi 15727
Tianchi (Guang'an) 14797
Chengbei (Guang'an) 34671
Mingyue (Guang'an) 16668
Linxi 13450
Qinxi 12261
Tongxing 8265
Quejia 9510
Yuejia 10499
Yuejiang 25448

Wenjiang 68433

Qingfu 56650
Qingling 9594
Laifu 18752

Taifu 58663
Baihe 33688

Yunjin 54385
Nanjin 33482
Kanjia 24023
Zhongyi (Yanjiang) 23604
Yanjiang 24584
Jiangyuan 16100
Leijia 9311
Weijia 7822
Longfengchang 14372
Hongfeng 18193
Zhongfeng 12550
Zhongli 11547
Shangli 10207
Changli 24722

Hengshan 43734
Qingchengshan 32970
Qingcheng 37039
Nancheng 18526
Tiancheng 10905
Xincheng 28421
Mishi 6338
Luoha 4646
Luohan 10967
Angu 26791
Wangu 8884
Feixianguan 9629
Sanguan 11006
Axi 8886
Dingshui 22161
Yongding 12549
Beiyuan 13964

Huaiyuan 58218

Juyuan 40521
Jiuyuan 12301
Batai 8073
Shitang 8752
Shatan 12791
Datan 10206
Shuimogou 6103
Shuimo (Aba Zangzu Qiangzu Zizhizhou) 12574
Sanjiang (Aba Zangzu Qiangzu Zizhizhou) 4115
Wolong (Aba Zangzu Qiangzu Zizhizhou) 2421
Hongxing (Aba Zangzu Qiangzu Zizhizhou) 6592
Xiaohe (Aba Zangzu Qiangzu Zizhizhou) 3209
Taiping (Aba Zangzu Qiangzu Zizhizhou) 2343
Dongxing (Aba Zangzu Qiangzu Zizhizhou) 4105
Tumen (Aba Zangzu Qiangzu Zizhizhou) 4073
Fushun (Aba Zangzu Qiangzu Zizhizhou) 5667
Guangming (Aba Zangzu Qiangzu Zizhizhou) 5718

Fengyi (Aba Zangzu Qiangzu Zizhizhou) 41697
Weimen 3737
Goukou 3244
Heihu 2222
Xiaoyudong 12029
Xiaoyuan 32555
Jiaoyuan 20561
Baini 12819

Huanghua 37443
Langhuan 7067
Lizhou 23551
Lizhuang (Liangshan Yizu Zizhizhou) 2327
Daqiao (Liangshan Yizu Zizhizhou) 12689
Xinmin (Liangshan Yizu Zizhizhou) 10203
Yuecheng 34986
Xuecheng 7857
Taoping 2950
Bazhou 6802

Weizhou 41964
Weizi 7641
Shijingpu 8586
Taigong 7064
Hutiao 6024
Qingniu 4504
Qingning 10268

Changning 81248
Kaifo 11924
Kaifeng 11847
Cifeng 14316
Xinxing 18623
Danjingshan 28313
Qingshan 7666
Dingshan 26624
Daluo 14071
Xialuo 15003
Mutan 10805
Outang 8729
Shijian 29678
Shijia 15247

Yinshan 58094

Jinshan 42268
Xinsheng 25909
Minsheng 19065
Desheng (Bazhong) 17801
Sanxi (Bazhong) 8266
Tiefo (Bazhong) 32253
Yuanshan (Bazhong) 29816
Qingyun (Bazhong) 16153
Sanjiang (Bazhong) 13591
Shuangsheng (Bazhong) 17823
Guangong 16432
Tiangong 5768
Wannian 8344
Shinian 23584
Yujian 11877
Shiyanqiao 31428
Yanqiao 9474
Caoyutan 16895
Yutai 5004
Dayi 14285
Dayin 15469
Yongle 29646
Yongguang 9216
Hongguang 17148
Houjia 11241
Heping 12229
Lueping 22897
Bailong 22140
Sailong 9957
Fulong 29784
Luodu 22344
Luodai 29182
Yiluodiba 7877
Yilu 10209
Qunle 12866
Qunli 20553

Yunlian 80708

Xunsi 41120
Tengda 20350
Shuangteng 16027
Shuangxi 8022

Qingxi (Leshan) 40610
Yuping (Leshan) 7534
Daxing (Leshan) 7739
Longkong (Leshan) 16963
Tielu (Leshan) 5785
Xinmin (Leshan) 19363
Donglin (Leshan) 7972
Yanjing 13976
Manjing 24808
Wenjingjiang 6098
Sanlang 13382
Yonglang 9220

Shuanglong (Neijiang) 48973
Tiechang 11454
Zhonghechang 14051
Shunhechang 17361
Shunhe 29016
Pingtan 18838
Liuqiao 18643
Tuqiao 27554
Youxin 24786
Puxing 23282
Xiangshan 29743

Cangshan 68201
Fangshan 19959
Xinle 28090
Xinlu 21500
Tiexi 10867
Diexi 2397
Wadi 1563
Se'ergu 2813
Gu'ergou 2063
Potou 4132
Qiaotou 12629
Jiaotong 20423
Zhuotongjing 29271
Tianbao 26925
Jinyuan 28817
Jinyu 26859
Hexing 18952
Hexin 14510
Jiexing 18240
Yuxing 26580

Longtai 70579

Yongtai (Deyang) 37885
Tongji (Deyang) 25455

Huilong (Deyang) 41187
Yuelai (Deyang) 20114
Yong'an (Deyang) 26707
Guangfu (Deyang) 34087
Jiguang 21652
Shuiguan 22502
Tashui 36618

Xiushui 52783
Jushui 17254
Feishui 10194
Xishui 12821
Shengshui 5495
Shengzhong 12700
Yansheng 6955
Jinxian 5340
Tianxian 32478
Wuxianxiang 5711

Jiuxiang 53380
Guxian 29529
Juxian 23217
Baosheng 11190
Baoshan 14409
Wagang 12551
Longgang 19245
Songgang 2104
Ma'erkang 30547
Sha'erzong 2126
Ba'er 10639
Fusheng 13460

Fenghe 37632
Yuanshi 19040
Chuanshi 6443
Yuanshi (Bazhong) 16044
Washi (Bazhong) 16088
Nixi (Bazhong) 11689
Changping (Bazhong) 11127
Xinchang (Bazhong) 16801

Bazhong 587965
Renhe (Bazhong) 14506
Dahe (Bazhong) 23713
Shahe (Bazhong) 19663
Bamiao (Bazhong) 9811
Gaoqiao (Bazhong) 8214
Shitan (Bazhong) 13038
Tianchi (Bazhong) 13385
Fengyi (Bazhong) 12996
Guanghui (Bazhong) 12989

Qingjiang (Bazhong) 42264
Yangbai 15475
Fuyang 15211
Wuyang 14893
Muma (Meishan) 13671
Taihe (Meishan) 31735
Baima (Meishan) 15510
Fuxing (Meishan) 18086

Meishan 638873
Hanyang (Meishan) 7332
Yuantong (Meishan) 15876
Qingshui (Meishan) 20069
Liren 14475
Huangfeng 13305
Xingsheng 13988
Dongsheng 19922
Luoshi 27354
Xiaoqiao 29723
Xiqiao 11146
Huaqiao 23332

Guihuaqiao 44208
Guihua (Chengdu) 26928

Tangchang 46791
Xinminchang 15899
Sandaoyan 19356
Gucheng 26117
Longqiao 31619
Taipingqiao 9075
Hailuo 7419
Meiluo 13370
Meilin 9999
Lidian 12182
Lengqi 10922
Hongqi 7471
Dabao 10560
Heizhugou 3786
Heizhu 10302
Baizhang 18307
Zhangchang 20675
Zhongshan (Meishan) 12518
Dongyue (Meishan) 21847
Huaxi 15055
Liujiang 16723

Liujia 39883
Dujia 22403
Oujia 12679
Moujia 14851
Liangban 9595
Liangbanqiao 18525
Gaoliang 23525
Nanxun 18275
Nanxin 7590

Sanxingdui 55854
Xiangyang 33324
Mimou 30593
Juntun 18432
Taixing 30814
Rixing 29955

Jincheng 108006
Huichun 20239
Jichuan 17057
Huangdu 10626
Huangdan 12625
Huangdian 19844

Fengdian 39688
Mengdingshan 12589
Zhougongshan 22723
Dongshan 16721
Shituan 21891
Shiti 25206
Qiaowan 17751
Qiaowa 20256
Liewa 6779
Mianya 16268
Meiyu 23975
Huangcao 10075

Shuangcai 37114
Shuangyi 25182
Huangyi 33669
Mituo 24695
Naituo 7278
Sijue 5912
Jimi 4995
Suxiong 3815
Puxiong 19485
Zhu'ajue 3345
Hu'an 13271
Guantang 24806
Gantang 34379
Lingyan 12132

Mingyang 66560
Wangya 13328
Wangyu 5552
Tangyuan 22373
Sixian 12935

Kangding 41399
Rongding 10922
Zhongdu 21193
Xinshi (Yibin) 24454
Minzhu 9385
Jinzhu 7553
Gatong 3337
Datong 18794
Longpan 15272
Tongping 7448
Daxin 8599
Changqing 12342
Shiniu 15181
Dongxuan 7048

Huangxu 53997
Baimaguan 20001
Daguan 32567
Dagu 31038
Xianglin 17647
Changlin 21214
Changling 25302
Bamiao (Dazhou) 12287
Dashu (Dazhou) 29874
Guangfu (Dazhou) 14854

Renshi 38397
Tianshi 10547
Panshi 21426
Miao'an 5586
Xiao'er 27762
Jiale 13728
Jiaocun 23829
Luochang 26169
Luorun 16915
Luoruo 9355
Seke 9358
Gangmuda 8000
Nanmuda 4435
Nanmu 16489
Shihe (Nanchong) 13088
Xujia (Nanchong) 24944
Huilong (Nanchong) 29502
Jinxi (Nanchong) 27316
Lushui (Nanchong) 14082
Liangshui (Nanchong) 12858
Sanhui (Nanchong) 8629
Qibaosi 7634
Heibaoshan 6893
Nanbaoshan 3546
Huojing 16731
Pingle 30937
Linji 15203
Ganxi 9277
Yanxi 10123
Xinglong (Tongjiang) 13161

Nuojiang 118519
Luojiang 35752
Luojia 17153
Yangjia (Nanchong) 13897
Zouma (Nanchong) 17132
Dalin (Nanchong) 6688
Huayuan (Nanchong) 8889
Yili 13683
Jinbao 11656
Linba 33416
Liuxi 15224
Daqiao (Nanchong) 13278
Shuangqiao (Nanchong) 6248
Yongfeng 10566
Dongfeng 23396
Guanyingtan 20479
Guanying 36013
Caijin 13035
Saijin 16337
Wufu 13778
Baoping 18699
Maoping 10268
Beimiao 23307
Banmiao 12134
Miaogao 13559
Xiaogao 11657
Xiaohe (Ya'an) 9754
Shuangfu 24286
Shuangfo 10539

Fuyi 39015
Linnong 12778
Jianong 25816
Ledu 11951
Jiuli 25203
Luomu 23331
Emeishan 35139

Suishan 130034
Chuanzhu 6023
Chuanzhusi 6884
Jin'an 9027
Qingyun (Aba Zangzu Qiangzu Zizhizhou) 3660
Xiaoba (Beichuan Qiangzu Zizhixian) 9226
Yuli 9633
Leigu 15799
Bayi 11672

Huangtu (Mianyang) 37406
Yong'an (Mianyang) 19276

Long'an (Mianyang) 37722
Daqiao (Mianyang) 6816
Xinqiao (Mianyang) 14579
Chenkang 14834
Menkan 5617
Baowu 6576
Mata 20478
Mochi 7029
Laochi 26988

Ximei 51176
Fuqiao 13989
Luqiao 29798
Pengba 4053

Peng 44115

Jinqiao (Chengdu) 37524
Xingyi 31205
Gongyi 19824

Shangyi 38801
Yuexing 24147
Lexing 14636
Gongxing 17998

Hanwang 49921

Mianzhu 113837
Mianzhi 7845

Panzhihua 476153
Qianjin (Panzhihua) 26913
Yongxing (Panzhihua) 20696
Baima (Panzhihua) 27776
Puwei 13454
Cida 12366
Kuanyu 10190
Ganyu 17391
Qianyu 10386
Nanyue 18972
Songjia (Neijiang) 24453
Guanyin (Dazhou) 21246
Baiba 12769
Caiba 29733
Sipo 20321
Zongchang 17746
Gaochang 30304
Pingshan 25822

Juexi 58416
Jianban 7805
Sanban 16907
Sanbao 13133
Jiangjun 17797
Jiangjiakou 16438
Zhenlong 23188
Anlong 22449
Wanlong 14983
Longnu 25090
Huafeng 19381
Fengxi 13034
Bifengxia 8538
Beijiao 23971
Duiyan 14155
Shiyang 19251
Siyan 9455
Renyi 7537
Babu 8049
Xintian 9536
Tianfu 26462
Hongjiang 17137
Huima 36899
Huimin 14957
Guimin 2404
Qiaoting 6807
Ganchang 14589
Yanchang 7294
Baiguo 5387
Dazhu 13126
Yazhuo 1918
Zhongni 1154
Wari 1652
Xianshui 10718
Yuke 2607
Xialatuo 5685
Xiala 5504
Hekou (Ganzi Zangzu Zizhizhou) 9868
Moxi (Ganzi Zangzu Zizhizhou) 7390
Xinglong (Ganzi Zangzu Zizhizhou) 9181
Dewei 7930
Sewei 3024
Larima 5325
Youlaxi 2243
Junba 2255
Juewu 1725
Gaocheng 26478
Jiawa 1655
Sujiawan 32630
Mingxinsi 28506
Dingxin 16313

Shuangshi 48567
Huangshi 19921
Lianluo 13449
Lianhe 19737
Qijiang 21337

Lijiang 39547
Lijia 8314
Heliu 13958
Heli 11405
Jingbian 21841
Yingbei 6585
Tuanjie 12243

Lianjie 61332
Tianjia 26055
Yanjia 25284

Wan'an 65232
Quan'an 23315
Wuquan 13867
Dade 3737
Leba 4874
Changchi 34942
Chixi 14238
Shixi 18544
Qiaogou 16091
Maoqiao 12388
Gaoqiao (Leshan) 13868
Huangwan 24270
Zhangwang 5708
Gaoguan 6486
Laoguan 20880
Xiaogu 17033
Zhaogu 13922
Zhaoya 35341
Chaoyanghu 9122

Qile 73189
Renmei 14090

Hongchuan 75800

Tongchuan 113203

Beiba 54051
Meibai 14742
Xiachang 21124
Acha 10173
Gaiyu 3421
Baiyun 7922
Baiya 31235
Laoya 15782
Pengcheng 14340
Wencheng 11276
Yunfeng 19383
Feifeng 9392
Fengyu 28233
Zhengyuan 12721
Sangyuan 24749
Hongyuan 15996
Longyuan 10323
Longyun 8269
Muba 16244
Fuli 15343
Fulin 28827

Gulin 116527
Deyao 15754
Luobu 28538
Luobiao 25315
Luohai 18053
Wangjia (Yibin) 17878
Daxueshan 17219
Zhenzhou 14351
Hujia (Dazhou) 29092
Mu'ai 29092

You'ai 39494
Shou'an 35838
Pu'an 30041
Anbian 23305

Yibin 848928

Shuanglong (Yibin) 44055

Hengjiang 50916
Zengjia 8996
Lianghekou (Guangyuan) 7779
Lianghekou 5098
Lianghekou (Bazhong) 10468
Kongshan 6966
Shaxi 21273
Hongkou 13615
Jingkou 13579
Zengkou 33930

Damaoping 48213
Liangyong 22379
Jiangyouguan 22955
Guanzhuang 5083
Qiaozhuang 27557
Zhuangxi 8975
Zhuanlong 16822

Zhugao 38549
Lugao 4485
Pailai 8736
Xilai 26767
Yixing (Nanchong) 17979
Daping (Nanchong) 9502
Mulan (Nanchong) 6043
Siyi 17636
Tushan 5761
Qushan 8745

Yushan 37283
Lishan 31509
Bishan 33630
Beishan 16639
Niubeishan 5275
Yidong 15969
Dongta 13437
Baiqing 9325
Baiqiao 10007
Liqiao 24726
Pengmiao 19227

Yongnian 39365
Yongning (Guangyuan) 7250
Yongtai (Mianyang) 4158
Shuanghe (Aba Zangzu Qiangzu Zizhizhou) 4255
Jianshe (Ganzi Zangzu Zizhizhou) 6508
Hepo 3897
Maisu 4014
Manigange 2988
Wentuo 3642
Axu 2602
Dagun 2220
Zagunao 14187
Gengda 2857
Wengda 1925
Jiaxue 1377
Shangluokema 2343
Shangluo 25873
Tongluo 8936
Tonggu 12136
Dongguan 36518
Shengguan 11840
Changle (Nanchong) 18836
Xingwang 13333
Yinhan 12773
Fude 14734
Xinghuo 18717
Chapan 8554
Lujing 7887
Heshu 19202
Hesha 17442
Hesheng 34419
Liaojia 18883
Qiaojia 20028
Xiaojian 24744
Zhouxing 16004
Sitan 11023
Xindian (Zigong) 12686
Xindian (Nanchong) 18208
Yong'an (Nanchong) 9732
Xianlin (Nanchong) 10257
Wangjia (Nanchong) 15651
Sihe 11385
Bosihe 1162
Mula 4213
Malangcuo 1838
Xi'eluo 3043
Xi'er 6785
Musu 6645
Chibusu 5529
Shaba 4664
Chaba 12807
Chabulang 3148
Wulaxi 3894
Zeyuan 12343
Xieyuan 5051
Heming 12140
Daoming 19948
Baitou 14097
Ranyi 25093
Manyingou 15227
Songping 3371
Songlin 5328
Donglin (Mianyang) 6926
Qiluogou 6926

Ningyuan 41652
Dingyuan 17927
Baocheng 23510
Luocheng 36290
Shoubao 9976
Houba 20135
Zhouba 14321
Jiujing 5492

Yujin 93977
Gujing 27377
Jingfu 30718
Guanqiao 29361
Luban 23690
Kaihe 14551
Baihetan 7080
Paoma 7976
Laoma 10949
Huayuan (Mianyang) 24236
Jianshe (Mianyang) 8806
Zhongtai 19131
Zhongtan 14007
Pilu 32967

Fuji 131927
Gufo 19332
Zhongshi 18063

Xiangshi 38610

Longshi 46904
Longshu 16791
Yuhe 13089
Baichan 5592
Zimian 7074
Yongming 19352

Gongmin 47676
Jingmin 19791
Jinghe 20020
Qinghe 18402
Pinghe 8693

Donghe 81953
Zhonghe (Guang'an) 20738
Xinhui 11451
Xinhua (Liangshan Yizu Zizhizhou) 6009
Datong (Liangshan Yizu Zizhizhou) 5034
Taiping (Liangshan Yizu Zizhizhou) 12979
Xingfu (Liangshan Yizu Zizhizhou) 5416
Longtan (Liangshan Yizu Zizhizhou) 6629
Liutie 5954
Songxin 9435
Puji 22945
Pujia 21467
Hongling 8679
Longling 17390
Lidu (Nanchong) 23115
Shuangliu (Nanchong) 25586
Shuangliu (Bazhong) 16249
Zhengzhi 31278
Zhengzi 11622
Xiantan 24651
Shilong 19672

Qilong 44010
Nilong 18087
Luming 11947
Yankou (Bazhong) 12243

Maduguan 37261
Puguang 22721
Maoba 21070
Luowen 10848
Laoweng 19844
Dipeng 21610
Dajing 26602
Wuxing 22537
Gongle 30957
Tonglu 15108
Xunlong 22313
Huayan 18476

Mengtang 45528
Tangtang 6874
Zhongrangtang 3870
Xiangtan 27456
Gaofeng 13395
Baofei 23060
Baofan 13319
Mofanggou 6520
Longcanggou 8972
Longcan 14218
Lixi 17130
Lixin 21784
Yixin 10406
Taiping (Youxian) 10804
Liya 12860
Zhanqi 10554
Zhangming 14640
Zhangmuqing 13285
Yangmu 13348
Yunwushan 10931
Wawushan 14861
Wushidaqiao 3641

Daqiao 56686
Qiaoba 11602
Haoba 14706
Yaoba 21567
Xianshi (Luzhou) 30008
Fengle (Luzhou) 33628
Taiping (Luzhou) 31258
Guanwen (Luzhou) 27528
Guanwen (Nanchong) 8321
Huangjin (Nanchong) 13941
Huangjin (Dazhou) 24323
Shuanghe (Dazhou) 28265
Dongyue (Dazhou) 11451

Nanwai 182090
Tingzi (Dazhou) 30346
Jingshi 24648
Qingshi 12739
Fangshi 6193
Muyu 6193
Shazhou 9608
Yaodu (Guangyuan) 6298
Chaotian 29424
Xuanhe 7858
Yanhe 3128
Guohua 6947
Yuanba (Zhaohua) 26240
Baohua 21482
Taohua 15859
Fengcheng 18763
Wubao (Dazhou) 20519
Huajing 22441
Shuajingsi 1268
Shashiduo 1837
Luhua 13942
Liuhua 3309
Jule 3567
Zhushou 6054

Yongshou 42935
Yongshun 24166
Yongqing 27654
Gengqing 10221
Zhuqing 6082
Youqing 26096
Xiandu 20669
Jiandi 30215
Tiandiba 17031
Xinglong (Guang'an) 15420
Duiping 10546
Qiping 24303
Yuedong 16083
Yunshan 8260
Wanshan 16193
Baozhensai 14893
Zhenyu 10653
Xiban 13667
Xiba 23045

Zhugen 75431
Yangliu 18371
Huishan 11238
Luojishan 10466
Qiaowo 10553
Leyue 10483
Ayue 8751
Anha 5762
Youjun 14501
Gujun 6221
Fankuai 21935
Chahe 20948
Tahe 17124

Nanba 91491
Xiaba 23189
Chenjiaba 10067
Chenjia 31156
Zhenjiangguan 3315
Lingguan 16644
Muping 12690
Yuping 31382
Pingwu 16400
Shizhong 20676
Shizhai 15650
Geshizha 5163
Badi 4609
Manai 895
Manao 7177
Ziqiang 4453

Wenchang (Mianyang) 60821
Wenxing (Mianyang) 8562
Renhe (Mianyang) 8528
Heiping 7652
Baizi 15944

Yunxi 72922
Qiulin 14293
Liulin 28915
Huacong 26817
Longquan (Langzhong) 12186
Zhongquan 18160
Feilongxia 8536
Heilong 23595
Xilong 22543

Simeng 40024
Sandong 12907
Dandong 3389
Juandong 9737
Shigui 9737

Shigu 40220
Mazu 23092
Tumen 24275
Yumen 20783
Mumen 16947
Sanhui 31268
Sanhekou 8289
Xuekoushan 10708
Doushan 32326
Pipa 28903
Tongsi 28519
Tongshe 14044
Yongsheng (Mianyang) 24430
Weicheng (Mianyang) 31632
Songya 19665
Gongya 3517
Luoxu 11257
Nixia 6971
Mengyi 3762
Xiazha 3753
Dazhai 15468
Dazhasi 10007
Tangke 5565
Jiangkou 9794
Ganjiang 35756
Ganlin 15810
Danlin 13387
Jiangbei 21452

Dongbei 38547
Dongba 14673
Dongbao 8657
Shuangban 9796
Xuzhou 21336
Yanwu 4091
Tianxing (Luzhou) 21336
Hongren 6510
Chongren 27597
Chongli 35729
Funiu 25657
Longzheng 25225
Zhenyang 5960
Hebazi 7039
Gaotai 9362
Gaota 12721
Gaotan 20691
Motan 6618
Tiefotang 10029
Tanggu 1909
Xia'er 14986
Naiqu 2991
Sanya 4579
Hui'an 8415
Si'an 15494
Li'an 10055
Ji'an 16134
Saima 24982
Shengli (Guang'an) 29644
Shengli (Chengdu) 17294

Mouli 42538
Zhouli 25767
Zhenzi 23647
Wenhua 19491

Yueyang 120993
Yuanda 17166
Changheyuan 18489
Yaoshi 24541
Gaoshi 30411
Gaoshan 24869

Zhenxi 55047
Qingwei 10352
Puziwan 15977
Shanwang 10631
Huangjinggou 21064
Huangjing 12893
Shiping 30701
Shipan 18462
Jinniu 15025

Xinning 81582
Jiangzhi 21731
Baoshi (Dazhou) 13653
Yongxing (Kaijiang) 31605

Kaijiang 94083
Jiqing 34480
Shuiqing 12669
Xiaoheiqing 6414
Xiaohekou 26293

Beimu 52944
Yingxiang 34994
Purun 13185
Shanchuan 21285
Jinchuan 15830
Lewu 2698
Anning (Aba Zangzu Qiangzu Zizhizhou) 3633
Guanyinqiao (Aba Zangzu Qiangzu Zizhizhou) 2282
Banshanmen 4673
Zhailong 5235
Meixing 16630
Weixin 19776
Xixing 15950
Xinmin (Chengdu) 35146
Taihe (Guang'an) 12457
Lushui (Liangshan Yizu Zizhizhou) 11455
Guanhe 10238
Mugu 9091
Xinfa 15996
Tieliu 8442
Gaji 10002

Shenyuhe 44948
Duge 9312
Shili 6820
Shilin 23848
Fulu 19358
Hulu 10711
Hulukou 5685
Huadan 11055
Xiyao 4389
Dachong 14058
Wenchong 16051
Yangjia (Dazhou) 19504
Wujia 16712
Xinjie 6781
Xinjiu 12700
Jinji 19231
Jinkong 23177

Kongtan 47125
Heilongtan 34450
Dahua 23737
Wengong 31700
Tagong 8984
Gongzui 4808

Ya'an 358561
Labahe 4808
Guzan 18649
Jintang 3089
Longdong 7062
Zhengdong 26188
Zhuyuan (Leshan) 12371
Yongfu (Leshan) 14120
Yingxiu 4770
Zhige 17945
Wukuang 14809
Shuanghe (Yibin) 19806
Tiantaishan 12433
Shuiningsi 19177
Xining 7045
Wenshui 11417
Jinsha 12990
Jinshun 21229
Tai'an 23044
Jijin 16261
Huijing 7999
Datian 7999
Tian'e 18957
Hejia 19920
Shejian 4553
Mingjue 5415
Qingju 14494
Hexi 12965
Qushui 13428
Shuanggui 11114
Lianchi 6897
Longquan (Jialing) 8911
Tongquan 10501
Hanzeng 8121
Dakang 18250
Wudu 36350
Guixi 9315
Guixing 15190
Tuxing 30375

Tuxi 39880
Dong'an 13278
Lifu 26105
Banqiao (Dazhou) 12570
Qubei 15719
Lingjiu 24556
Siling 8829
Xiling 16418
Jiulong 28754
Gaoyuan 12846
Diaoyuan 10594
Maoyu 13135
Mashi 9912
Lingshan 11942
Yuntai 23216
Jintai 10188
Sanxing (Jintang) 21458
Sanxing (Jianyang) 19028

Jianyang 524750
Chadian 13768
Wufeng 20473

Yufeng 50158

Penglai 153822

Qionglai 285125
Datang 12435
Jiaguan 17374
Huaguan 8912
Shenba 8429
Jiagenba 2537
Shade 3538
Gonggashan 2981
Tashan 20575
Xijiashan 15784
Liugeng 18564
Liugou 6098
Wulian 9665
Xiaoxiba 13489
Xiaoxi 24588

Maoxi 37714
Dangui 34501
Sangu 11579
Sanguo 7628
Sangdui 2580
Reda 3521
Genie 2909
Honglong 3256
Xinduqiao 7681
Xindu 11553
Xinde 14923
Shi'an 16707
Liuying 30420
Liuya 20742
Side 7441
Wazi 9933
Zhouhe 6772
Dingziqiao 8349
Dingwen 12642
Wangcun 15938
Yingcui 8192
Ying'an 20398
Tieqing 24452
Yangchun 22506
Yile 20248
Dadukou 31871

Huguo 54795
Shugu 6836
Darui 10294
Zhongsuo 8932
Nanqing 9264
Anqiang 2099
Hezhi 3020
Aba 14282
Gemo 3065
Mai'erma 4735
Jialuo 5840
Miyaluo 2785
Zhawo 4281
Zhimulin 3912
Temuli 25565
Lianghekou (Liangshan Yizu Zizhizhou) 11008
Nibo 7131
Lugu 27962
Luguhu 10731
Baiwu 16692
Baru 3910
Shuhe 8835
Rehe 4895
Deshi 6387
Bude 15960

Renhe 61911
Hongge 14529
Hongmo 14636

Yongchang 64749
Sangzao 30016
Qianfu 5873
Wanfu 22474
Tiansheng 19505
Xianlin (Yibin) 24481
Xinlin 12949
Arizha 4930
Wenbo 3556
Niduo 3909
Kuiduo 5360
Yandai 4738
Yihai 5772
Shihai 14498

Bowangshan 43135
Changshan 31226

Xuyang 162638
Lede 27729
Guwen 12702

Xiuwen 39152
Sansu 27784
Xiang'er 11624

Pengzhou 394502
Huangzhong 6304
Zhangzha 14946
Heihe 2855
Baxi 7263
Sedi 5831
Mao'ergai 3843
Waqie 6102
Xiaman 5950
Tiebu 7257
Shuijing 11166
Mali 8745

Maliu 51978
Wanjia 28229
Lanjiang 35886
Shengchi 16507
Shifo 25122

Shifang 102170
Zundao 19231
Xinan 21170

Xiaode 55781
Xiaoquan 35212

Xiaohan 42490

Guanghan 212908

Jinlun 41648
Dexin 29069
Laodong (Leshan) 11054
Mojia 14028
Xinzao 16960

Xinzheng 65788
Erdao 18126
Liaoye 7264
Xiaoshui 14403

Shehong 244592

Dayu 43928
Qinggang 34908
Binggu 24418
Mingfeng 24418

Chicheng 89105
Jiusicheng 23098
Caoying 9224
Longtou 18460
Zhuhai 25890
Liduan 20311
Nanguang 31613
Dawo 20733
Kejiu 14490
Shulou 22193
Gulou 13552
Duofu 16188
Ca'er 12407

Xuyong 108352
Shiyong 20779
Shiya 27090
Qifu 15903
Yumin 23125

Gaoxing 38492
Foxing 18350

Danshan 39793
Gaosi 21696
Jinma 9185
Yunhe 21799

Gusong 87882
Songtao 33445
Baotai 34005
Falun 34357
Peilong 24594
Beidou 29908
Luoquan 30994

Huagai 61807
Dagai 3517
Chalong 2726
Ganzi 16920
Zhuwo 2422

Jiuzhi 60585
Jiangmen 30046
Shangma 26543
Cihang 23162
Jiyi 10575
Chunfu 5621
Chunzai 13126
Zhuyu 8207
Chenhe 12914
Chengu 15475

Shawan 51520
Dawang 8886
Fuhu 20996

Daisi 51284
Shishi 20142
Shisun 21345
Da'an 11430
Goujiao 34023
Huayuan (Guang'an) 30723
Huayuan (Chengdu) 20409
Liujie 35058
Qiujia 16875
Tanxi 14765
Lancao 19442

Sima 40436
Xinglong (Enyang) 13576

Yuxi 40126
Hedi 7074
Erlong 18493
Wuma 14176

Niufo 47719
Shengdeng 18854
Niutan 35985

Xinqiao (Suining) 42433
Beigu 9235
Moxi (Suining) 25610
Maojia 12390
Linfeng 21964
Fenggu 12741
Taiyanggu 5945
Riyu 2850
Waka 1891
Labo 1942
Wanba 5888
Guanba 5574
Tuanba 13085
Wumu 14535
Yuehua 25960
Cuiyuehu 14299
Xuankou 13597

Niuhua 42370
Jiufeng 14942
Chezi 13284
Mouzi 22947
Jiepai 17165
Huatou 10213
Gaomiao 15682

Muxi 42120
Danan 11187
Xiaxi 9346

Minjian 37993
Niushi 7760
Dushi 25677
Guanzi 15166
Guancun 18773
Baozi 18314

Xiping (Santai) 39711
Baijie 36367
Qili 13689
Bajiao 25059
Shizi 35380
Liemian 32374
Youxi 18257
Jinqiuhu 30595
Junle 27738
Fubao 27458
Huangtu (Chengdu) 26669
Fuhong 23268
Gaoxue 24346
Mama 13165
Xingren 17736
Mati 21859
Bapu 19463
Huanglang 7403
Xin'an (Yibin) 19447
Yong'an (Bazhong) 19174
Tongfu 15213
Zhoupo 12974
Cheling 18973
Zhongyi (Anyue) 17358
Gongnong 9242
Zhuandou 4924
Dachuan 6029
Chihua 9168
Maming 8609
Yangba 8205
Guangwushan 2503
Detuo 7009
Yanzigou 4838
Gezong 4043
Wori 3470
Siguniangshan 3503
Haitang 4036