

Chengdu 9235925
Guansheng (Chengdu) 17952

Shiyang (Chengdu) 44782
Zhongxing (Chengdu) 27969
Yuantong (Chengdu) 18962
Zitong (Chengdu) 12753
Datong (Chengdu) 13130
Xinchang (Chengdu) 22762
Wolong (Chengdu) 14207
Daxing (Chengdu) 16350
Chengjia (Chengdu) 9762
Qingjiang (Chengdu) 22898

Chengxiang (Chengdu) 50971

Xiangfu (Chengdu) 42432
Huangtu (Chengdu) 26669
Yaodu (Chengdu) 16532
Qingliu (Chengdu) 29763
Qinglong (Chengdu) 16390
Longsheng (Chengdu) 23776
Jinlong (Chengdu) 20863
Guangxing (Chengdu) 23614
Yunlong (Chengdu) 26634
Hefeng (Chengdu) 28440
Sanhe (Chengdu) 14899
Sanxi (Chengdu) 35653
Tashui (Chengdu) 13984
Anxi (Chengdu) 12801
Shengli (Chengdu) 17294
Gongxing (Chengdu) 25648
Xinping (Chengdu) 23489
Huilong (Chengdu) 20616

Mouli 42538
Zhouli 25767

Longjiang 45759
Hongjiang 17137
Huima 36899
Huimin 14957
Guimin 2404
Shuimo (Guangyuan) 5360
Sanjiang (Guangyuan) 17807
Jinxi (Guangyuan) 5896
Longfeng (Guangyuan) 9295
Jiulong (Guangyuan) 11224
Wenchang (Guangyuan) 17355
Longshan (Guangyuan) 28034
Shima (Guangyuan) 14090
Muma (Guangyuan) 6882
Hanyang (Guangyuan) 10927
Hongyan (Guangyuan) 3153

Guangyuan 336648
Wangjia (Guangyuan) 7164
Qingshui (Guangyuan) 6891
Tingzi (Guangyuan) 6668
Gongxing (Guangyuan) 8594
Yuanshan (Guangyuan) 20080
Wanghe 7333
Yanghe 17413
Qinghua 22806
Xikou 22888
Shuikou (Dazhou) 21624
Wanshou (Dazhou) 6924
Qinglong (Dazhou) 20388
Longfeng (Dazhou) 14938
Xinshi (Dazhou) 13665
Jinshi (Dazhou) 12837
Jiangling (Dazhou) 17233
Shuanglong (Dazhou) 11212
Fuxing (Dazhou) 23046
Jiuling (Dazhou) 12300
Bailin (Dazhou) 15684
Longtan (Dazhou) 13971
Longtan 9493
Longtai (Guang'an) 28736
Guangxing (Guang'an) 6551
Yongxing (Guang'an) 18995
Guansheng (Guang'an) 5403

Guang'an 464562
Pu'an (Guang'an) 17111
Huayuan (Guang'an) 30723
Xinchang (Guang'an) 19338
Feilong (Guang'an) 19252
Longkong (Guang'an) 16240
Pingtan (Guang'an) 25631
Sanxi (Guang'an) 15617
Zhongxin (Guang'an) 27296
Qingping (Guang'an) 13308
Shengli (Guang'an) 29644
Saima 24982
Baozhensai 14893
Zhenyu 10653
Xiban 13667
Xiba 23045

Zhugen 75431
Liugeng 18564
Xijiashan 15784
Tashan 20575
Tashui 36618

Xiushui 52783
Jushui 17254
Feishui 10194
Xishui 12821
Shengshui 5495
Dingshui 22161
Hongshan 18414

Longshan 48061

Shuangsha 38672
Huangsha 11684
Liujia (Yibin) 22186
Songjia (Yibin) 19259
Lizhuang (Yibin) 34819

Shahe (Yibin) 39046
Fuxing (Yibin) 13582

Yibin 848928

Shuanglong (Yibin) 44055

Jinping (Yibin) 37636
Dacheng (Yibin) 17901
Yongxing (Yibin) 30963
Nixi (Yibin) 29607
Xinshi (Yibin) 24454
Zhongdu 21193
Huangdu 10626
Luoshi 27354
Xiaoshui 14403
Xiaoqiao 29723
Xiqiao 11146
Huaqiao 23332

Guihuaqiao 44208
Linjiang (Leshan) 6968
Taiping (Leshan) 18589
Tashui (Leshan) 9439
Shuikou (Leshan) 17727
Fuxi (Leshan) 30361
Xinping (Leshan) 9754
Xinchang (Leshan) 11657
Zhongxing (Leshan) 11113
Huangtu (Leshan) 22365
Tuzhu (Leshan) 16186
Jianfeng (Leshan) 11181
Tongjia (Leshan) 10675
Baima (Leshan) 7702
Sanjiang (Leshan) 10502
Qingping (Leshan) 9090
Qianfo (Leshan) 13405
Donglin (Leshan) 7972
Xinmin (Leshan) 19363
Daxing (Leshan) 7739
Yuping (Leshan) 7534
Longkong (Leshan) 16963

Qingxi (Leshan) 40610
Tielu (Leshan) 5785
Yongfu (Leshan) 14120
Zhuyuan (Leshan) 12371
Wukuang 14809
Fankuai 21935
Tiekuang 5000
Kuanyu 10190
Badong (Liangshan Yizu Zizhizhou) 9283
Tielu (Liangshan Yizu Zizhizhou) 5598
Taihe (Liangshan Yizu Zizhizhou) 16912
Anning (Liangshan Yizu Zizhizhou) 34979
Lizhuang (Liangshan Yizu Zizhizhou) 2327
Huilong (Liangshan Yizu Zizhizhou) 11057
Fuxing (Liangshan Yizu Zizhizhou) 18249
Guangming (Liangshan Yizu Zizhizhou) 25119
Houshan (Liangshan Yizu Zizhizhou) 13411
Hebian (Liangshan Yizu Zizhizhou) 12533
Jinping (Liangshan Yizu Zizhizhou) 4059
Daqiao (Liangshan Yizu Zizhizhou) 12689
Xinmin (Liangshan Yizu Zizhizhou) 10203
Yuecheng 34986
Darui 10294
Zhongsuo 8932
Zhongshi 18063

Xiangshi 38610

Longshi 46904
Longshu 16791
Yuhe 13089

Shenyuhe 44948
Duge 9312
Mugu 9091
Lugu 27962
Shugu 6836

Huguo 54795
Tianxian 32478
Wuxianxiang 5711

Jiuxiang 53380
Liuxi 15224

Tuxi 39880
Tuxing 30375
Yuanshan (Bazhong) 29816
Sanxi (Bazhong) 8266
Desheng (Bazhong) 17801

Qingjiang (Bazhong) 42264

Bazhong 587965
Xinchang (Bazhong) 16801
Nixi (Bazhong) 11689
Washi (Bazhong) 16088
Mashi 9912
Dasha 7059
Dashanpu 31356
Sanduozhai 23159
Sandui 21640

Baolun 59079
Chihua 9168

Panzhihua 476153
Qianjin (Panzhihua) 26913
Yongxing (Panzhihua) 20696
Baima (Panzhihua) 27776

Panlian 60202
Salian 28264
Daliang 5420
Xialiang 20759

Pingliang 38533
Qinglian 14676

Qingyi 64027
Xingyi 31205
Gongyi 19824

Shangyi 38801
Baima (Meishan) 15510
Taihe (Meishan) 31735
Fuxing (Meishan) 18086

Meishan 638873
Hanyang (Meishan) 7332
Yuelai (Leshan) 8572
Yuelai (Guang'an) 18936
Dongyue (Guang'an) 12042
Mingyue (Guang'an) 16668
Tianchi (Guang'an) 14797
Chengbei (Guang'an) 34671
Long'an (Guang'an) 10943
Wangjia (Guang'an) 16760
Lianghe (Guang'an) 7057

Jiulong (Guang'an) 44582
Yulin (Guang'an) 18886
Tantong 28559
Guantang 24806
Yuantan 14771
Zaolin 10022
Siling 8829
Xiling 16418
Shiling 29390
Shilin 23848
Shili 6820
Xinhua (Liangshan Yizu Zizhizhou) 6009
Xingfu (Liangshan Yizu Zizhizhou) 5416
Longtan (Liangshan Yizu Zizhizhou) 6629
Datong (Liangshan Yizu Zizhizhou) 5034
Taiping (Liangshan Yizu Zizhizhou) 12979
Yimen 11699

Simeng 40024
Weimen 3737

Weizhou 41964
Bazhou 6802

Dazhou 750900
Dacheng (Dazhou) 26917
Shuanghe (Dazhou) 28265
Dongyue (Dazhou) 11451
Dayan (Dazhou) 11973
Jinya (Dazhou) 12271
Zhaojia (Dazhou) 20222
Fushan (Dazhou) 11830
Pingtan (Dazhou) 15997
Guanyin (Dazhou) 21246
Zhoujia (Dazhou) 36138
Tongjia (Dazhou) 21727
Zhangjia (Dazhou) 6672
Miaoba (Dazhou) 29223
Caoba (Dazhou) 8671
Xinhua (Dazhou) 20059
Baima (Dazhou) 12090
Baisha (Dazhou) 22175

Taiping (Dazhou) 88968
Yongning (Dazhou) 3620
Zhuyu 8207
Hongkou 13615
Lianghekou (Bazhong) 10468
Changping (Bazhong) 11127
Changping (Nanchong) 8716
Fuxing (Nanchong) 25397
Wenxing (Nanchong) 14431
Sanxing (Nanchong) 9189
Huilong (Nanchong) 29502
Julong (Nanchong) 14264

Nanchong 1529001
Lijia (Nanchong) 14610
Jiangling (Nanchong) 23431
Jinping (Nanchong) 22467
Jinxi (Nanchong) 27316
Yuxi (Nanchong) 7084
Luxi (Nanchong) 14308
Dalin (Nanchong) 6688
Huayuan (Nanchong) 8889
Huangjin (Nanchong) 13941
Panlong (Nanchong) 27138
Shihe (Nanchong) 13088
Shuangsheng (Nanchong) 19613
Lushui (Nanchong) 14082
Xujia (Nanchong) 24944
Yangjia (Nanchong) 13897
Changle (Nanchong) 18836
Shengguan 11840
Dongguan 36518
Zouma (Nanchong) 17132
Liuma (Nanchong) 8641
Baoma (Nanchong) 11289
Jinya (Nanchong) 17973
Dongxing (Nanchong) 11764
Shuanglong (Nanchong) 10808
Pengcheng 14340
Wencheng 11276

Langzhong 264169
Longquan (Langzhong) 12186
Zhongquan 18160
Feilongxia 8536
Heilong 23595
Xilong 22543

Qilong 44010
Huilong (Zigong) 26342
Xianshi (Zigong) 25895
Washi (Zigong) 31456
Xinglong (Zigong) 15393

Zigong 804131
Longtan (Zigong) 26781
Jianshe (Zigong) 13646

Chengjia (Zigong) 45604
Lianhua (Zigong) 10209
Wubao (Zigong) 23833
Baimiao (Zigong) 11609
Xinmin (Zigong) 25936
Jiepai (Neijiang) 22653

Xindian (Neijiang) 42174
Xinchang (Neijiang) 33984
Lianghe (Neijiang) 13398
Xiaohe (Neijiang) 21197
Wanchang 10700

Wangyang 55850
Wangya 13328

Mingyang 66560
Lingyan 12132
Shangxia 12379

Dongxiang 138434
Juntang 9650
Jintan 11703
Guancun 18773
Guanzi 15166
Ganzi 16920
Jianshe (Ganzi Zangzu Zizhizhou) 6508
Shuanghe (Aba Zangzu Qiangzu Zizhizhou) 4255
Xiaohe (Aba Zangzu Qiangzu Zizhizhou) 3209
Qingyun (Aba Zangzu Qiangzu Zizhizhou) 3660
Taiping (Aba Zangzu Qiangzu Zizhizhou) 2343
Guangming (Aba Zangzu Qiangzu Zizhizhou) 5718
Dongxing (Aba Zangzu Qiangzu Zizhizhou) 4105
Fushun (Aba Zangzu Qiangzu Zizhizhou) 5667
Tumen (Aba Zangzu Qiangzu Zizhizhou) 4073

Fengyi (Aba Zangzu Qiangzu Zizhizhou) 41697
Hongxing (Aba Zangzu Qiangzu Zizhizhou) 6592
Tiebu 7257
Tiexi 10867
Xinjie 6781
Xianlin (Nanchong) 10257
Wangjia (Nanchong) 15651
Yong'an (Nanchong) 9732
Xinlu 21500

Jinlun 41648
Hefeng (Deyang) 22463
Shuangsheng (Deyang) 21787
Yuanshi (Deyang) 17498
Xinshi (Deyang) 34603
Yangjia (Deyang) 19339

Deyang 529862
Fuxing (Deyang) 30189
Jifeng (Deyang) 25485
Xinglong (Deyang) 36475
Yongxing (Deyang) 25817
Yong'an (Deyang) 26707

Huilong (Deyang) 41187
Tongji (Deyang) 25455

Yongtai (Deyang) 37885
Yuelai (Deyang) 20114
Guangfu (Deyang) 34087
Xingfu (Mianyang) 9839
Zhongxin (Mianyang) 15045
Yulin (Mianyang) 8667
Fushun (Mianyang) 13431
Lianghe (Mianyang) 15768
Julong (Mianyang) 9383
Yulong (Mianyang) 19849
Jiulong 28754
Minglong 12426
Honglong 3256
Xi'eluo 3043
Hekou (Ganzi Zangzu Zizhizhou) 9868
Moxi (Ganzi Zangzu Zizhizhou) 7390
Xinglong (Ganzi Zangzu Zizhizhou) 9181
Dewei 7930
Sewei 3024
Juewu 1725
Junba 2255

Nanba 91491
Guanba 5574
Guanlu 9060
Xingma 15067
Longma 20027

Guiping 53080
Duiping 10546
Xinglong (Guang'an) 15420
Lugao 4485

Zhugao 38549
Zhuanlong 16822
Zhuangxi 8975
Shuangxi 8022
Huanglongxi 23410
Muma (Meishan) 13671
Qingshui (Meishan) 20069
Yuantong (Meishan) 15876
Yulong (Meishan) 14936
Banqiao (Meishan) 9270
Xindian (Meishan) 13438
Baoma (Meishan) 20143
Zhangjia (Meishan) 24774
Sigong 11837
Dongxing (Zigong) 6872
Yuexi 17195
Yuexing 24147
Duoyue 32611
Duoying 7861
Yinghe 5652
Huatan (Ya'an) 10619

Ya'an 358561
Xinchang (Ya'an) 9242

Chengxiang (Ya'an) 39361
Qinglong (Ya'an) 6705
Shaping (Ya'an) 3834
Hejiang (Ya'an) 7929
Qianjin (Ya'an) 13563
Xindian (Ya'an) 19191
Hongxing (Ya'an) 12322
Maling (Ya'an) 10705
Caoba (Ya'an) 22401
Qingxi (Ya'an) 4885
Fuquan (Ya'an) 6326
Dashu (Ya'an) 5363
Anle 7959
Xinle 28090
Danlin 13387

Yanling 142007
Puziwan 15977
Shanwang 10631

Hanwang 49921

Mianzhu 113837
Mianyuan 12361
Qingquan (Mianyang) 11054
Hebian (Mianyang) 9875
Baolin (Mianyang) 10049
Yonghe (Mianyang) 13335
Yongxing (Mianyang) 34843
Yangjia (Mianyang) 11791
Jianshe (Mianyang) 8806
Liujia (Mianyang) 9943
Xujia (Mianyang) 11672
Zhongxing (Mianyang) 14068
Dongxing (Mianyang) 7429
Longfeng (Mianyang) 12913
Jiuling (Mianyang) 15655
Dayan (Mianyang) 12678
Xin'an (Mianyang) 13569

Mianyang 865183
Shuanghe (Mianyang) 11632

Sanhe (Mianyang) 95912
Yongsheng (Mianyang) 24430
Jinlong (Mianyang) 9321
Wolong (Mianyang) 10686

Wenchang (Mianyang) 60821
Wenxing (Mianyang) 8562
Renhe (Mianyang) 8528
Daxin 8599
Axi 8886
Xiaxi 9346
Lengqi 10922
Hongqi 7471
Hongqiao 22998

Gongquan 37857
Dongdi 16469
Didong 26064
Meidong 16938
Beidou 29908
Beiji 24259

Yuxi (Neijiang) 41050
Xinqiao (Neijiang) 25055

Neijiang 223253
Shuanghe (Neijiang) 31080
Chaoyang (Neijiang) 25285
Fengming (Neijiang) 20643

Yong'an (Neijiang) 38944
Zhongshan (Neijiang) 15771

Baima (Neijiang) 45942
Shuangfeng (Neijiang) 36240
Hujia (Neijiang) 34590
Yangjia (Neijiang) 17152
Shizi (Neijiang) 19333
Yongfu (Neijiang) 18279
Longshan (Neijiang) 15576
Ma'an (Neijiang) 27402
Liuma (Neijiang) 26687
Zouma (Neijiang) 27204
Tiefo (Neijiang) 30044
Tiefo (Bazhong) 32253
Yankou (Bazhong) 12243

Yankou (Guang'an) 108582
Jiezi (Guang'an) 15429
Jiezi (Mianyang) 9248
Jiepai (Mianyang) 20156

Huagai 61807
Dagai 3517
Gaiyu 3421
Acha 10173
Wachang 5424
Changbai 8721
Changba 7839
Changxi 22473
Jingxi 7417
Lingxing 12427
Yongxin 8082
Yongxing 30721
Yingxiang 34994
Yingxiu 4770
Zhige 17945

Shigu 40220
Shigui 9737
Shuiguan 22502
Jiguang 21652
Guangji 20179

Huangjia 48774
Lingjia 32957
Gongjia 10218
Shijia 15247
Shijian 29678
Shijing 12106
Jinlijing 23396
Lijia 8314

Lijiang 39547
Fengming (Luzhou) 27296
Xianshi (Luzhou) 30008

Luzhou 959325
Dashi (Luzhou) 18947
Tianchi (Luzhou) 15245
Xinglong (Luzhou) 19429
Longfeng (Luzhou) 25841
Maling (Luzhou) 29474
Lianghe (Luzhou) 26603
Houshan (Luzhou) 21956
Fenshui (Luzhou) 22665
Guanwen (Luzhou) 27528
Taiping (Luzhou) 31258
Shiping 30701
Qiping 24303
Huanma 7859
Sanchuan 11129
Shanchuan 21285
Yunding 35195
Yundian 15858
Laonian 6746

Moni 39050
Huangni 18091
Zhongni 1154
Wari 1652
Larima 5325
Laima 3412
Maisu 4014
Manigange 2988
Gengqing 10221
Changqing 12342
Dongqing 10550
Baili 6585
Baiya 31235
Tiangong 5768
Wannian 8344
Dawang 8886

Shawan 51520
Ledu 11951
Jiuli 25203
Liulin 28915
Qiulin 14293
Tongshe 14044
Zhengsheng 6197
Licheng 7220
Baichan 5592
Liuchi (Mianyang) 5398
Guanghui (Mianyang) 10280
Huayuan (Mianyang) 24236

Luxi (Mianyang) 44810
Jinshi (Mianyang) 20766
Badong (Mianyang) 17559

Xiping (Santai) 39711
Guantai 9430
Zhongtai 19131
Zhongtan 14007
Pilu 32967
Bailu (Luzhou) 30140
Jinlong (Luzhou) 14163

Yunlong (Luzhou) 41620

Desheng (Luzhou) 47334
Shiqiao (Luzhou) 33781

Shiqiao (Dazhou) 38116
Wusi 10998
Dushi 25677

Heshi 43435
Jingshi 24648
Qingshi 12739
Renhe (Nanchong) 12359
Dahe (Nanchong) 11793
Sanhe (Nanchong) 15959
Ma'an (Nanchong) 36949
Zhouhe 6772
Dingziqiao 8349
Yangqiao 13374
Liuya 20742
Side 7441
Guide 28965
Ganlu 18826
Banliya 24050
Liya 12860
Baiyun 7922
Baiyi 24837
Taiyi 30671
Zihe 13676
Sihe 11385
Sitan 11023
Tangyuan 22373
Sixian 12935
Xiaojian 24744
Aojia 11494
Wangcun 15938
Yangcun 8738
Xiangchen 6938
Qingcheng 37039
Nancheng 18526

Yancheng 78417
Tiancheng 10905
Gaoming (Dazhou) 22207
Wenxing (Dazhou) 22792
Qingshui (Dazhou) 32516

Sanhui (Dazhou) 43941
Renhe (Dazhou) 9753
Shihe (Dazhou) 31739
Yongsheng (Dazhou) 18439
Dashu (Dazhou) 29874
Guangfu (Dazhou) 14854
Huilong (Dazhou) 13676
Qili 13689

Qile 73189
Chaoyanghu 9122
Zhaoya 35341
Haichao 25213

Chaohe 44826
Zhaohua 31824
Shizhai 15650
Shizhong 20676
Pingwu 16400
Shangwu 9842
Guangwushan 2503
Yangba 8205
Yangbai 15475
Minsheng 19065
Xinsheng 25909

Jinshan 42268
Jinsha 12990
Jianshe (Leshan) 11233

Leshan 643553

Shaping (Leshan) 40083
Yonghe (Leshan) 19205
Longchi (Leshan) 24467
Gaoqiao (Leshan) 13868
Emeishan 35139

Suishan 130034
Huishan 11238
Qiaogou 16091
Bagou 11690
Tagong 8984
Yantan 30423
Wudongde 15356
Tongde 13277
Tongzilin 26179

Yinjiang 54447
Jinjiang 26179
Xinjiu 12700
Xiaoheiqing 6414

Baohe 40978
Zhongbao 17700
Zhongtian 17700
Shengtian 19193
Mouping 17495
Yuping 31382
Muping 12690
Pingle 30937
Linji 15203
Jinji 19231
Wenjing 26938
Wensheng 14397
Guansheng 15549
Huaihua 6310

Baihua 41574

Kongtan 47125
Fuquan (Zigong) 17074
Fushan (Zigong) 27137
Banqiao (Zigong) 32407
Anxi (Zigong) 31728
Feilong (Zigong) 27936
Wanshou (Zigong) 19770
Pipa 28903
Shipan 18462
Longnu 25090

Pengnan 61938
Anfu 16641
Sanfeng 25772
Jinfeng 22918
Mingfeng 24418
Qingfeng 11739
Sanshi'er Liang 12825
Hanshui 14493
Xianshui 10718
Sanshui 32268

Lianshan 55659
Nanshan 17972
Guanshan 14995
Changshan 31226
Laimou 20638
Mimou 30593
Juntun 18432
Junle 27738
Qunle 12866
Chaba 12807
Xiabamiao 33515
Shangbamiao 14703
Qingmu 14915

Yuxi 40126
Yuxing 26580

Longtai 70579
Dongta 13437

Beiba 54051

Tongchuan 113203

Hongchuan 75800
Yangchang 26596
Zhangchang 20675
Zhongshan (Meishan) 12518
Dongyue (Meishan) 21847
Huaxi 15055
Chuanzhu 6023
Guanzhuang 5083
Zhuyuan (Guangyuan) 14395

Pu'an (Guangyuan) 42577
Yixing (Guangyuan) 5274
Chengbei (Guangyuan) 11490
Jianfeng (Guangyuan) 6087
Liangshui (Guangyuan) 7038
Qingxi (Guangyuan) 13984
Sanguo 7628
Sangu 11579
Sanguan 11006
Nanguang 31613
Angu 26791
Wangu 8884
Zhongfeng 12550
Zhongli 11547
Shangli 10207
Changli 24722

Hengshan 43734
Hengsheng 22992
Xingsheng 13988
Huangfeng 13305
Dengshuang 23458
Huangshui 33309

Jinqiao (Chengdu) 37524
Jinhua (Chengdu) 14068
Yong'an (Chengdu) 29484
Dalin (Chengdu) 18197
Hejiang (Chengdu) 15872
Gaoming (Chengdu) 10565
Wumiao 10063
Wuma 14176
Wumu 14535
Tuanba 13085
Linba 33416
Sanban 16907
Sanbao 13133
Jiangjun 17797
Qingju 14494
Mingjue 5415
Shejian 4553
Hejia 19920
Lujia 25125

Fujia 40156
Zhujia 21055
Hujian 16946
Xiehe 13001
Rehe 4895

Shehong 244592

Dayu 43928
Ayue 8751
Leyue 10483

Yueyang 120993
Chaoyang (Ziyang) 7143

Ziyang 396976
Huilan (Ziyang) 22132
Longmen (Ziyang) 13269
Baolin (Ziyang) 24967
Laodong (Ziyang) 22036
Tongjia (Ziyang) 26488

Zhonghe (Ziyang) 43443
Qingshui (Ziyang) 19345
Linjiang (Ziyang) 34938
Xiangfu (Ziyang) 20629
Yingjie 28424

Longjie 37210

Lianjie 61332
Tuanjie 12243
Anjia 8974
Shiwo 8974
Shishi 20142
Huangshi 19921

Shuangshi 48567
Dingxin 16313
Pingxing 8490
Luohan 10967
Luomu 23331
Luojia 17153
Luojiang 35752

Nuojiang 118519
Huoju 17465
Huojing 16731
Gaohe 9381
Maohe 7257
Ganxi 9277
Yanxi 10123
Xinglong (Tongjiang) 13161
Xinglongjie 20748

Chonglong 83177

Shuinan 101280
Xinan 21170
Fuxin 32500
Shidi 22404
Shidong 27077

Dongchan 44369
Dongchang 25557
Wangchang 21003
Hanchang 16780
Sancha 32164
Sangyuan 24749

Wangsi 52439
Fawangsi 23012
Fangshan 19959
Fangshi 6193
Muyu 6193
Yangmu 13348
Huangmu 6847
Wusihe 8647
Wushidaqiao 3641
Wawushan 14861
Gaomiao 15682
Huangwan 24270
Xingwang 13333
Zhangwang 5708
Gaoguan 6486
Laoguan 20880
Miaogao 13559
Xiaogao 11657
Xiaogu 17033
Zhaogu 13922
Qiaowan 17751
Qiaowa 20256
Liewa 6779
Chewang 14856
Wanglong 25604
Baimi 29508

Baisha 39326
Lishi 33296
Lishu 7058
Huanglu 19088
Tonglu 15108
Xunlong 22313
Nanxun 18275
Daping (Ziyang) 19372
Xinglong (Ziyang) 26161
Qingliu (Ziyang) 11593
Lijia (Ziyang) 21309

Shiyang (Ziyang) 40796
Longtai (Ziyang) 32548
Renhe (Ziyang) 10115
Panlong (Ziyang) 11198
Fenshui (Suining) 33132
Baoshi (Suining) 33868
Zhongxing (Suining) 21524
Baima (Suining) 33908
Guanyin (Suining) 16694
Huilong (Suining) 23066
Longfeng (Suining) 14457

Yongxing (Suining) 44906

Suining 425989
Mingyue (Suining) 20009
Changle (Suining) 19928
Dashi (Suining) 21131

Xinqiao (Suining) 42433

Longsheng (Suining) 62746
Fuxi (Suining) 18780
Guangxing (Suining) 30435

Jinhua (Suining) 57516
Fuxing (Suining) 20971
Dongyue (Suining) 21615
Renhe (Suining) 35092
Caobei 19532
Guobei 31490

Beimu 52944
Beimiao 23307
Beishan 16639
Bishan 33630
Lishan 31509
Wazi 9933
Hebazi 7039
Gaotai 9362
Gaota 12721
Qiaoting 6807
Ganchang 14589
Yanchang 7294
Baiguo 5387
Taigong 7064
Shijingpu 8586
Weizi 7641
Meiziping 2708
Guande 8324
Yandai 4738
Yuanda 17166
Sandaoyan 19356
Gucheng 26117
Jiuchi 26970
Shengping 29135
Xingping 12073
Tianping 19477
Anping 24629
Jianping 21925
Qianfeng 7722
Yanfeng 23347
Nanfeng 33539
Yinfeng 22221
Nanquan 26903
Yuquan 18095
Xiaoquan 35212

Xiaode 55781

Xiaohan 42490

Guanghan 212908

Zhanghai 70066

Guanyin 85410
Guanying 36013
Caijin 13035
Saijin 16337
Wufu 13778
Wufeng 20473
Hongyuan 15996
Longyuan 10323
Dianzi 7373
Yandian 5531
Yaojia 5755
Qiaojia 20028
Liaojia 18883
Chongping 17402

Chongzhou 304141
Yuelai (Chengdu) 22778
Jiezi (Chengdu) 30737
Anlong 22449
Sanlang 13382
Sanlie 10315

Shuangcai 37114
Huangcao 10075
Pingchuan 16270
Chuanxing 29167
Guanxing 17765
Jianxing 31794
Qianxin 15014
Luji 9652
Puji 22945
Qiaowo 10553
Luojishan 10466
Tuojue 12059
Temuli 25565
Zhimulin 3912
Zhawo 4281
Xi'er 6785
Se'ergu 2813
Gu'ergou 2063
Ma'erkang 30547
Sha'erzong 2126
Mai'erma 4735
Mao'ergai 3843
Xiao'er 27762
Jiale 13728
Xialuo 15003
Shangluo 25873
Luohai 18053
Luobiao 25315
Luobu 28538

Xuyong 108352

Xuyang 162638
Gaoshan 24869
Gaoshi 30411
Longhui 27993
Jinghe 20020
Qinghe 18402
Zhonghua 7225
Chonghua 11688
Houba 20135
Xuzhou 21336
Yanwu 4091
Wulian 9665
Wulong 13241
Yuanxi 7960
Heling 16868
Yangling 10497

Lingjiang 122811
Jingjiang 12033
Huatan (Yibin) 16057
Yuping (Yibin) 8234
Taiping (Yibin) 20302
Lianhua (Yibin) 19043
Renhe (Yibin) 11780
Shuanghe (Yibin) 19806
Zhonghe (Guang'an) 20738
Xinhui 11451
Shuiningsi 19177
Tiantaishan 12433
Xiantan 24651

Xuantan 69250
Qifeng 35734
Feifeng 9392
Cifeng 14316
Xinxing 18623
Danjingshan 28313
Yanjing 13976
Manjing 24808
Nanjin 33482
Yanjiang 24584
Zhongyi (Yanjiang) 23604
Kanjia 24023
Yanjia 25284

Wan'an 65232
Quan'an 23315
Jin'an 9027
Chuanzhusi 6884
Sedi 5831
Hedi 7074
Yuedong 16083
Dongxi 26607
Dongxin 18669
Dacun 22968
Macheng 13748
Huacheng 24361
Zitongmiao 12214
Shuangmiao 25163
Shuanggong 7882
Zhanggong 15514
Guangong 16432
Shuangsheng (Bazhong) 17823
Sanjiang (Bazhong) 13591
Guanghui (Bazhong) 12989
Fengyi (Bazhong) 12996
Shuangliu (Bazhong) 16249
Tianchi (Bazhong) 13385
Shahe (Bazhong) 19663
Dahe (Bazhong) 23713
Renhe (Bazhong) 14506
Shitan (Bazhong) 13038
Gaoqiao (Bazhong) 8214
Bamiao (Bazhong) 9811
Bamiao (Dazhou) 12287
Baoshi (Dazhou) 13653
Tingzi (Dazhou) 30346
Shizi (Dazhou) 22826
Xingren 17736
Hongren 6510
Chongren 27597
Chongli 35729
Funiu 25657
Shiniu 15181
Shinian 23584
Yujian 11877

Fuji 131927
Jiaming 29399
Jiami 8571
Yantang 7335
Meiyu 23975
Yumen 20783
Mumen 16947
Houjia 11241
Oujia 12679
Moujia 14851
Liangban 9595
Liangbanqiao 18525
Anqiang 2099
Anqu 3830
Qiongxi 13493
Xiaqiong 13176
Tongxiao 2186
Tongxian 28053
Wofu 30656
Duofu 16188
Lianchi 6897

Chicheng 89105
Zhicheng 18808
Changge 4447
Hongge 14529
Zhangguan 14756
Zhanggu 10621
Donggu 3638
Longdong 7062
Shuangdong 20842
Xinzhong 10099

Xinzheng 65788
Jinzhu 7553
Gatong 3337
Datong 18794
Longpan 15272
Jifeng (Nanchong) 9931
Shuangfeng (Nanchong) 16662
Fengming (Nanchong) 9721
Taiping (Nanchong) 12262
Guanwen (Nanchong) 8321
Gulou 13552
Shulou 22193
Hulong 21965
Maojia 12390
Linfeng 21964
Qianlong 10447
Tianlin 13934
Tianjia 26055
Liuqiao 18643
Fuqiao 13989
Luqiao 29798
Pengba 4053

Peng 44115

Pengzhou 394502
Jiangzhou 10886
Fule 11184
Jule 3567
Zhushou 6054
Songlin 5328
Songxin 9435
Longxing 15822
Fangxing 11890
Changxing 19308
Tieqing 24452
Shuiqing 12669
Simianshan 29980
Mianshan 14596
Miansha 8111
Mofanggou 6520
Baofan 13319
Baofei 23060
Gaofeng 13395
Fengxi 13034
Bifengxia 8538
Beijiao 23971
Weijia 7822
Longfengchang 14372

Longchang 161878

Yongchang 64749

Huangtu (Mianyang) 37406
Yong'an (Mianyang) 19276

Long'an (Mianyang) 37722
Daqiao (Mianyang) 6816
Xinqiao (Mianyang) 14579
Chenkang 14834
Menkan 5617

Kangding 41399
Yongding 12549
Beiyuan 13964
Nanmu 16489
Nanmuda 4435
Gangmuda 8000
Zhongrangtang 3870
Tangtang 6874
Xiangtan 27456
Tanxi 14765
Qingyun (Bazhong) 16153
Daluo 14071
Jialuo 5840
Miyaluo 2785
Shuajingsi 1268
Shashiduo 1837
Niduo 3909
Luoruo 9355
Shangluokema 2343
Wengda 1925
Gengda 2857
Wolong (Aba Zangzu Qiangzu Zizhizhou) 2421
Sanjiang (Aba Zangzu Qiangzu Zizhizhou) 4115
Shuimo (Aba Zangzu Qiangzu Zizhizhou) 12574
Xuankou 13597
Qingchengshan 32970

Tangchang 46791

Chongyi 39952

Juyuan 40521
Jiuyuan 12301
Batai 8073
Shatan 12791
Shitang 8752
Shitan (Nanchong) 9881
Liangshui (Nanchong) 12858
Xianfeng (Nanchong) 9699
Qianfo (Nanchong) 17135
Daqiao (Nanchong) 13278
Shuangqiao (Nanchong) 6248
Yongfeng 10566
Hongfeng 18193
Panlong (Guangyuan) 18193
Dashi (Guangyuan) 20440
Shahe (Guangyuan) 6917
Lijia (Guangyuan) 7960
Tianxing (Guangyuan) 5644
Lianghekou (Guangyuan) 7779
Lianghekou 5098
Lewu 2698
Jinchuan 15830
Anning (Aba Zangzu Qiangzu Zizhizhou) 3633
Guanyinqiao (Aba Zangzu Qiangzu Zizhizhou) 2282
Songgang 2104
Longgang 19245
Yongguang 9216
Yongle 29646
Baoping 18699
Aoping 26633

Gaoping 37614
Huilan (Deyang) 21952
Banqiao (Deyang) 15607
Jiulong (Deyang) 10179
Qingping (Deyang) 5062
Jinhua 4661
Hongbai 5356
Yinghua 11029
Bingchuan 8618
Jiandi 30215
Luoshui 34224
Nuoshuihe 20709
Banqiaokou 18244
Qingyu 13388

Ningyuan 41652
Donglin (Mianyang) 6926
Qiluogou 6926
Hailuo 7419
Luodai 29182
Hong'an 15121
Baimiao (Guang'an) 26669
Guanyinqiao (Guang'an) 17351
Guixing 15190
Guixi 9315
Yixin 10406
Yixing (Nanchong) 17979
Yuanshi (Bazhong) 16044
Shuangyi 25182
Mengyi 3762
Gongya 3517
Songya 19665
Yongming 19352
Jingmin 19791

Gongmin 47676
Zhangming 14640

Taiping (Jiangyou) 78884
Xiping (Jiangyou) 14477
Taiping (Youxian) 10804
Bailin (Mianyang) 9449
Weicheng (Mianyang) 31632
Shiban 12448

Shibao 43603

Huanghua 37443
Huangjing 12893

Gulin 116527
Deyao 15754
Shuiwei 21662
Huashuiwan 7189
Chujiang 12519
Sujia 18172

Suji 37777
Sujiawan 32630
Jiawa 1655
Gaocheng 26478
Baocheng 23510
Dingyuan 17927
Youqing 26096
Zhuqing 6082
Axu 2602
Luoxu 11257
Nixia 6971
Xiazha 3753
Arizha 4930
Wenbo 3556
Wentuo 3642
Zhongzhake 4459
Cuo'a 2358
Cuola 1445
Malangcuo 1838
Xiala 5504
Xialatuo 5685
Yuke 2607
Dukou 6863
Yongsheng (Liangshan Yizu Zizhizhou) 8284
Wenshui 11417
Huanglang 7403
Yonglang 9220

Shuanglong (Neijiang) 48973
Tiechang 11454
Zhonghechang 14051
Shunhechang 17361
Shunhe 29016
Yunhe 21799
Lianhe 19737
Liang'an 28777
Jinshun 21229
Tai'an 23044
Ji'an 16134
Li'an 10055
Liemian 32374
Hemian 33870
Damiao 10794
Dipeng 21610
Dajing 26602
Wuxing 22537
Gongle 30957

Bowangshan 43135
Xiangshan 29743

Cangshan 68201
Puxing 23282
Mingxing 24818

Yangxi 38735
Wangxi 23665
Langya 23334
Huangyang 17558
Xiangyang 33324
Xiangyan 9817

Jiangyou 155890
Jiangyouguan 22955
Liangyong 22379
Dingshan 26624
Mengdingshan 12589
Rongding 10922
Huangdan 12625
Niushi 7760

Niuhua 42370
Liuhua 3309
Liutie 5954
Tieliu 8442
Heliu 13958
Heli 11405
Jingbian 21841
Rongbian 11713

Rongshan 51926
Ganyu 17391
Shilong 19672
Fubao 27458
Shoubao 9976
Dingwen 12642
Qingwei 10352

Zhenxi 55047
Zhengzhi 31278
Longzheng 25225
Zhenyang 5960

Jianyang 524750
Sanxing (Jianyang) 19028
Sanxing (Jintang) 21458
Zhaojia (Chengdu) 28341
Baisha (Chengdu) 27229
Bailu (Chengdu) 8465
Hongyan (Chengdu) 15124
Tongji (Chengdu) 25638
Longchi (Chengdu) 2306
Hongtu 2306
Zhongtu 5679
Yuanba (Cangxi) 25552
Yuanba (Ziyang) 13005
Gaji 10002
Majia 24623
Majing 25010
Majingzi 12719
Shangtianba 4183
Tianba 15643
Yutian 6404
Futian 4172
Geliping 30310
Bude 15960
Deshi 6387
Jieshi 36688
Purun 13185
Luorun 16915
Luochang 26169
Luocheng 36290
Mochi 7029
Laochi 26988

Ximei 51176
Moxi (Suining) 25610
Jinqiao (Suining) 7846
Guihua (Suining) 22327
Beigu 9235
Leigu 15799
Lexing 14636
Gongxing 17998
Tongxing 8265
Quejia 9510
Yuejia 10499
Yuejiang 25448
Dawo 20733
Laifu 18752
Kaifo 11924
Kaifeng 11847
Ruifeng 11316
Guifu 26250
Lifu 26105
Qifu 15903
Fulong 29784
Linxi 13450
Qinxi 12261
Youxi 18257
Guxian 29529
Juxian 23217
Baosheng 11190
Yaoshi 24541
Changheyuan 18489
Zeyuan 12343
Xieyuan 5051

Huaiyuan 58218
Daoming 19948
Heming 12140
Mingzhong 14350
Huangzhong 6304
Heibaoshan 6893
Baoshan 14409
Wagang 12551
Tiandiba 17031
Pailai 8736
Xilai 26767
Fenglai 15095

Penglai 153822

Yufeng 50158
Jiufeng 14942
Chezi 13284
Hezhi 3020
Aba 14282
Gemo 3065
Guange 20163
Baishi 14418

Daishi 51114
Shisun 21345
Chishui 23826
Mati 21859
Mata 20478
Datan 10206
Datang 12435
Datian 7999
Tianshi 10547
Panshi 21426
Yuanshi 19040
Chuanshi 6443
Luodu 22344
Sailong 9957
Bailong 22140
Zhailong 5235
Meixing 16630
Weixin 19776
Mu'ai 29092
Mutan 10805
Outang 8729
Niutan 35985
Changtan 15100
Tongtan 34531
Ying'an 20398

Jiang'an 67776
Guhe 13961
Zhuhai 25890
Longtou 18460
Tongluo 8936
Tonggu 12136
Hongguang 17148
Heping 12229
Lueping 22897
Diaoyuan 10594
Jiaoyuan 20561
Xiaoyuan 32555

Mengtang 45528
Huayan 18476

Huaying 107846
Dayin 15469
Dayi 14285
Yinjia 7518
Sanjiao 13573

Sanjia 55632

Anju 51828
Lanjiang 35886
Ganjiang 35756
Ganlin 15810
Xinlin 12949
Xianlin (Yibin) 24481
Tiansheng 19505
Yansheng 6955
Jinxian 5340
Tushan 5761

Yushan 37283

Yusi 38260
Tongsi 28519
Gufo 19332

Niufo 47719
Guihuajing 10539
Huajing 22441
Bajiao 25059
Majiao 11818
Erlangmiao 23853

Erlang 63295
Erlong 18493
Yutai 5004
Caoyutan 16895
Yanqiao 9474
Guanqiao 29361
Luban 23690
Suba 12052
Zhouba 14321
Muba 16244
Longyun 8269
Zhengyuan 12721
Jiangyuan 16100
Leijia 9311
Zhenjin 17393
Chenjia 31156
Chenjiaba 10067
Xiaba 23189
Taohua 15859
Fengcheng 18763
Wubao (Dazhou) 20519
Qingxi (Dazhou) 32492
Liuchi (Dazhou) 21690
Huangjin (Dazhou) 24323
Tuzhu (Dazhou) 9698
Hekou (Dazhou) 6082
Luowen 10848
Maoba 21070
Maoping 10268
Qingning 10268
Qingniu 4504
Hutiao 6024
Jiangkou 9794
Jingkou 13579
Dadukou 31871
Yile 20248
Yangchun 22506
Tongzi 28797
Zhongzi 9152
Zhuandou 4924
Sandong 12907
Dandong 3389
Badi 4609
Wadi 1563
Diexi 2397
Jiexing 18240
Hexin 14510
Hexing 18952
Jinyu 26859
Jinyuan 28817
Tianbao 26925
Zhuotongjing 29271
Jiaotong 20423
Qiaotou 12629
Potou 4132
Zagunao 14187
Siguniangshan 3503
Wori 3470
Riyu 2850
Taiyanggu 5945
Tanggu 1909
Gonggashan 2981
Shade 3538
Dade 3737
Leba 4874
Heba 11998
Dongba 14673
Ba'erhu 12196
Daquan 10749

Daqiao 56686
Aqi 6797
Huanglianguan 13621
Anha 5762
Yinhan 12773
Jinhe 10431
Dawei 11961
Puwei 13454
Weicheng (Liangshan Yizu Zizhizhou) 22213
Shuhe 8835
Juhe 21894

Tuopai 55927
Naituo 7278
Haitang 4036
Yihai 5772
Shihai 14498
Jiusicheng 23098
Caoying 9224
Caojia 17140
Zhongxiang 31485
Cihang 23162
Jiyi 10575
Siyi 17636
Mulan (Nanchong) 6043
Shengzhong 12700
Shenba 8429
Shenbicheng 16759
Mituo 24695
Fenshuiling 28796
Longche 26138
Fengle (Luzhou) 33628
Fengle (Dazhou) 20758
Yongxing (Qu) 36509
Muya 12049
Tuya 13649
Folou 13674
Laolin 12595
Lingjiu 24556
Jiu 9050
Jiujing 5492

Yujin 93977
Gujing 27377
Lujing 7887
Chapan 8554
Jichuan 17057
Dongsheng 19922
Xindian (Nanchong) 18208
Liaoye 7264
Maoyu 13135
Gaoyuan 12846
Gaoyang 7137
Huangmaoya 12256
Shangma 26543
Jiangmen 30046
Longmen 28641
Longmenshan 10883
Xiaoyudong 12029
Guihua (Chengdu) 26928
Huayuan (Chengdu) 20409
Shou'an 35838

You'ai 39494
Hu'an 13271
Da'an 11430
Dalong 9431
Xiexing 27009
Nongxi 11925
Jianong 25816
Zhongnong 13326
Nongwang 20879
Longwang (Chengdu) 20735

Mulan (Chengdu) 39106
Qingquan (Chengdu) 30503
Fuhong 23268
Fuhu 20996

Fuyi 39015
Fuyang 15211
Chenhe 12914

Renhe 61911
Guanhe 10238
Yanhe 3128
Xuanhe 7858
Chaotian 29424
Yunwushan 10931
Yunshan 8260
Wanshan 16193
Wanlong 14983
Huafeng 19381
Fengyu 28233
Songtao 33445
Baotai 34005
Gaotan 20691

Gaoxing 38492
Xiaoxi 24588
Xiandu 20669
Guandu 11725
Guandi 7717
Fenggu 12741
Lixin 21784
Lixi 17130
Longcan 14218
Longcanggou 8972
Huangjinggou 21064
Guanyingtan 20479
Dongfeng 23396
Gaolou 35958
Gaoliang 23525
Shuangqiao (Neijiang) 22301

Taiping (Neijiang) 40225
Shizi 35380
Baizi 15944
Heiping 7652
Tongping 7448
Daping (Nanchong) 9502
Huaguan 8912
Daguan 32567
Dagu 31038
Xianglin 17647
Changlin 21214
Changling 25302

Renshi 38397
Wanjia 28229

Maliu 51978
Mali 8745
Qushan 8745
Qushui 13428
Hexi 12965
Dexin 29069

Huangxu 53997
Baimaguan 20001
Jiaguan 17374
Heizhu 10302
Baizhang 18307
Zhangzha 14946
Dazhasi 10007
Dazhai 15468
Dazhu 13126
Chunzai 13126

Wanchun 57059

Lichun 66141
Huichun 20239
Tumen (Nanchong) 34718
Tumen 24275
Zundao 19231
Mazu 23092
Mama 13165
Maming 8609
Ziqiang 4453
Liqiao 24726
Baiqiao 10007
Baiqing 9325
Jiqing 34480

Nanhua 66656
Sanhui 31268
Sanhui (Nanchong) 8629
Qibaosi 7634
Liba 9845
Baiba 12769
Caiba 29733
Meibai 14742
Xiachang 21124

Jiachuan 38421
Shuanghui 7957
Zhanghua 10020

Donghe 81953
Pinghe 8693
Wuquan 13867
Quanshui 9289
Fulu 19358
Hulu 10711
Hulukou 5685
Huadan 11055
Xiyao 4389
Shiya 27090
Shiyang 19251
Duiyan 14155
Siyan 9455
Feixianguan 9629
Jixiang 12848
Jixing 12750
Jixia 1442
Shuiluo 6593
Chabulang 3148
Wulaxi 3894
Youlaxi 2243
Mula 4213
Bosihe 1162
Labo 1942
Labahe 4808
Babu 8049
Shaba 4664
Heihu 2222
Heihe 2855
Nanping 31371
Wujiao 2240
Wujia 16712
Wenchong 16051
Yangjia (Dazhou) 19504
Hujia (Dazhou) 29092
Zhenzhou 14351
Zhenzi 23647
Wenhua 19491
Yongqing 27654
Yongshun 24166
Yongshang 18762
Dongshan 16721
Shituan 21891
Shiti 25206
Baozi 18314
Qiaozhuang 27557
Shazhou 9608
Shangzhou 22259
Furong 10733

Qingfu 56650
Qingling 9594
Hongling 8679
Longling 17390
Lidu (Nanchong) 23115
Shuangliu (Nanchong) 25586
Yilu 10209
Yili 13683
Shuanggui 11114
Binggu 24418
Lingguan 16644
Longmen (Ya'an) 19713
Taiping (Ya'an) 11006
Nanbaoshan 3546
Shuikou (Chengdu) 19524

Qionglai 285125
Baolin (Chengdu) 13300
Qianjin (Chengdu) 19105
Shang'an 13893

Anren 50548
Qiquan 14433
Naiqu 2991
Xuewalong 5489
Yalongjiang 2264
Yangjia 34049
Tangjia 15425
Fulin 28827
Fuli 15343
Tiefotang 10029
Motan 6618
Baishui 11044
Baishu 15929
Miao'an 5586

Nanwai 182090
Danan 11187
Jianban 7805
Wanba 5888
Anshunchang 15293

Xunchang 118664

Wenjiang 68433
Wenjingjiang 6098

Hengjiang 50916
Anbian 23305
Pu'an 30041

Pu'an (Dazhou) 46622

Xinning 81582
Jinniu 15025
Linnong 12778
Shuangfo 10539
Huaishu 11040
Huaide 25964
Hushi 21969
Lushi 15727
Hucheng 11150
Mucheng 14816
Wuchang 13244
Luchang 16226
Puchang 13863

Xinshiba 52671
Suxiong 3815
Puxiong 19485
Yiluodiba 7877
Luoha 4646
Mishi 6338
Lianghekou (Liangshan Yizu Zizhizhou) 11008
Nibo 7131
Zhu'ajue 3345
Sijue 5912
Jimi 4995

Minjian 37993
Jinjia 23943
Chengu 15475
Jingfu 30718
Tongfu 15213
Zhoupo 12974
Yong'an (Bazhong) 19174
Yong'an 31702
Dong'an 13278
Tong'an 12102
Xinfa 15996
Xining 7045
Taining 2401
Bamei 5516
Yazhuo 1918
Xinghuo 18717
Longhua 17390
Huaxing 14023
Baxi 7263
Tangke 5565
Waqie 6102
Xiaman 5950

Damaoping 48213
Zengkou 33930
Fenbi 12005

Sima 40436
Si'an 15494
Lancao 19442
Caochang 18967
Gaochang 30304
Sipo 20321
Hepo 3897
Gaopo 16191
Taoping 2950
Xuecheng 7857
Chibusu 5529
Musu 6645

Muxi 42120
Fuxi 21718
Fuxing 31490
Xiaohekou 26293
Sanhekou 8289
Xuekoushan 10708
Doushan 32326
Pengmiao 19227

Yongnian 39365
Wangjing 14115
Wangjia 21030
Jinping 20345
Jinqiuhu 30595
Zongchang 17746
Changchi 34942
Chixi 14238
Shixi 18544
Jinsu 19052
Jinshijing 10387
Dongjia 15523
Xinqiao (Zigong) 15320
Liujia (Zigong) 31590

Liujia 39883
Dujia 22403

Dujiangyan 274317

Xujia 48556
Tianma 30998
Jinma 9185
Jijin 16261
Qijiang 21337
Jianzhong 15493
Mianzhi 7845
Nanxin 7590

Sanxingdui 55854
Sangdui 2580
Reda 3521
Xiangbala 11453
Qingde 5236
Shengdeng 18854

Daisi 51284
Baisong 3694
Diwu 1799
Baiwu 16692
Mianya 16268
Sanya 4579
Sanyuan 12870
Jingu 6852
Shi'an 16707
Hui'an 8415
Huilong 12984
Meiluo 13370
Meilin 9999
Minzhu 9385
Qiaoba 11602
Lidian 12182
Liduan 20311
Lidu (Dazhou) 31386
Qubei 15719
Niubeishan 5275
Yidong 15969
Fuzhuang 9710
Huzhu 26560

Jiuzhi 60585
Yaoba 21567
Haoba 14706
Shuangteng 16027
Tengda 20350

Xunsi 41120

Yunlian 80708
Qunli 20553
Renli 12806
Renlong 23482
Zhenlong 23188
Jiangjiakou 16438
Yingbei 6585
Jiangbei 21452

Dongbei 38547

Kaijiang 94083
Kaihe 14551
Baihe 33688

Yunjin 54385

Taifu 58663
Huangyi 33669
Xiangyi 30735
Aiye 17241
Shiyong 20779
Shiyanqiao 31428

Fangdong 37331
Zhengdong 26188
Xiaoba (Anzhou) 7292
Zipingpu 8764

Dingping 113699
Chengnan 31079
Jiangnan 26389

Changning 81248
Laoweng 19844
Huangdian 19844

Fengdian 39688
Pingdi 13642
Lushui (Liangshan Yizu Zizhizhou) 11455
Manyingou 15227
Songping 3371
Dachong 14058
Dachuan 6029
Huacong 26817
Xinglong (Enyang) 13576
Rixing 29955
Xixing 15950
Xinmin (Chengdu) 35146
Taihe (Guang'an) 12457

Xichang 213674
Qingxichang 29872
Caichang 17103
Ranyi 25093
Guanyi 9492
Manao 7177
Manai 895
Banshanmen 4673
Yanmen 8269
Jianmenguan 14236
Guanmen 10132
Renmei 14090
Renyi 7537
Sijing 8495
Huijing 7999
Shuijing 11166
Xiaoba (Beichuan Qiangzu Zizhixian) 9226
Yuli 9633
Qianfu 5873
Sangzao 30016
Zhongzan 4713
Genie 2909
Jiagenba 2537
Dongjiageng 14086
Fangjia 35073
Xie'an 11362
Le'an 26761
Xinde 14923
Xindu 11553
Xinduqiao 7681
Tuqiao 27554
Youxin 24786
Zhouxing 16004
Xindian (Zigong) 12686
Miaoba (Zigong) 15685
Hekou (Zigong) 16106
Guwen 12702
Lede 27729
Baohua 21482
Guohua 6947
Yuanba (Zhaohua) 26240
Gongnong 9242
Zengjia 8996
Hanzeng 8121
Tongquan 10501
Yongquan 10845
Dafo 24613
Foxing 18350

Maoxi 37714
Dangui 34501
Baini 12819
Baijie 36367
Nanyue 18972
Yuehua 25960
Cuiyuehu 14299
Yingcui 8192
Jiaying 664
Bayi 11672
Xiangshui 7154
Fangshui 10828
Shima (Mianyang) 17383
Xinzao 16960
Mojia 14028
Hongmo 14636
Laodong (Leshan) 11054
Heqing 15784
Qingshan 7666
Lingshan 11942
Pingshan 25822

Juexi 58416
Gexianshan 31449

Danshan 39793

Yinshan 58094
Mingxinsi 28506
Donglian 19133
Yangliu 18371
Maoqiao 12388
Baowu 6576
Chunfu 5621
Wanfu 22474
Tianfu 26462
Qinggang 34908
Shuanggu 22173
Zhenjiangguan 3315
Kalong 1108
Chalong 2726
Seke 9358
Kejiu 14490
Jiaocun 23829
Macun 11124
Jiepai 17165
Shuangfu 24286
Xiaohe (Ya'an) 9754
Huatou 10213
Baitou 14097
Zitong (Dazhou) 8537
Luming 11947
Yumin 23125
Xinminchang 15899
Xincheng 28421

Jincheng 108006
Erdao 18126
Ba'er 10639
Fusheng 13460

Fenghe 37632
Chunmu 6750
Banmiao 12134
Yuntai 23216
Jintai 10188
Jintang 3089
Guzan 18649
Gongzui 4808
Xintian 9536
Wangyu 5552
Zhougongshan 22723
Kongshan 6966
Shaxi 21273
Daxueshan 17219
Jiaxue 1377
Gaoxue 24346
Xiaoxiba 13489
Hekou (Mianyang) 8549
Xianfeng (Mianyang) 5771
Shuangban 9796
Dongbao 8657
Liugou 6098
Heizhugou 3786
Dabao 10560
Jinbao 11656
Longquan (Jialing) 8911
Longqiao 31619
Taipingqiao 9075
Chadian 13768
Shanquan 12568
Zhanqi 10554
Nanqing 9264
Banqiao (Dazhou) 12570
Fude 14734
Wudu 36350
Dakang 18250
Waka 1891
Xianggelila 3031
Cheling 18973

Shifang 102170
Shifo 25122
Shengchi 16507

Hebian (Suining) 60583

Gusong 87882
Songjiang 34082
Longwang (Guangyuan) 12141
Yongning (Guangyuan) 7250
Yongtai (Mianyang) 4158
Dagun 2220
Gujun 6221
Youjun 14501
Baru 3910
Rulong 6329
Zhuwo 2422

Xiuwen 39152
Sansu 27784
Wansheng 24499
Qinjia 30124
Xiang'er 11624
Xia'er 14986
Ca'er 12407
Heshu 19202
Hesha 17442
Hesheng 34419
Liujie 35058
Liujiang 16723
Qiujia 16875
Nilong 18087
Peilong 24594
Falun 34357
Malu 9942
Xiasi 32400
Bailingou 4794
Wengong 31700
Dahua 23737
Heilongtan 34450
Liren 14475
Wuyang 14893
Wuyu 11745
Liuying 30420
Laoma 10949
Paoma 7976
Baihetan 7080
Detuo 7009
Yanzigou 4838
Qianyu 10386
Zhongyi (Anyue) 17358
Tahe 17124
Chahe 20948
Tuhuang 26984
Yuhuang 8219

Wuhuang 40004
Luhua 13942
Luguhu 10731
Puguang 22721

Maduguan 37261
Pujia 21467
Goujiao 34023
Zhoujia (Yibin) 9504
Wangjia (Yibin) 17878
Xin'an (Yibin) 19447
Juandong 9737
Dongxuan 7048
Zimian 7074
Mianhuapo 33738
Shuangjia 18847
Songjia (Neijiang) 24453
Shiqiaopu 21368

Yunxi 72922
Yunfeng 19383
Laoya 15782
Laojun 34961
Gaosi 21696
Gaojia 16673
Sanxing (Shuangliu) 16325
Tianxing (Luzhou) 21336

Qiuxi 48666
Luoquan 30994
Tian'e 18957

Yongshou 42935

Manshuiwan 38913
Lizhou 23551
Langhuan 7067
Zhangmuqing 13285
Kuiduo 5360
Cida 12366
Gantang 34379
Jiangzhi 21731
Yongxing (Kaijiang) 31605
Peishi 31212
Taixing 30814
Guangna 26362
Jinkong 23177
Mouzi 22947
Shuimogou 6103
Yaodu (Guangyuan) 6298
Bapu 19463
Pingtan 18838
Lianluo 13449
Zhengzi 11622
Geshizha 5163
Gezong 4043
Goukou 3244
Longri 2060