

Lasa 279215
Gongka 6493
Langkazi 4560
Lang 4391
Gongbujiangda 5451
Linzhi 3267
Qingduo 5402
Bianba 5032
Jiangda 4255
Wangda 9130

Moluo 11026
Luoma 6572
Azha 4879
Yala 9785
Mali 4501
Jitang 4345
Zhatang 9495
Rumei 5055
Baima 6402
Baiba 3748
Bangda 2284
Eluo 6502
Xiangdui 8302

Sangduo 11747
Shuodu 4944
Songzong 2034
Qusong 6159
Sangye 4625
Luobusha 1183
Qushui 8695
Deqing (Duilongdeqing) 6243
Jixiong 5016
Jiaqiong 2926
Nierong 4285
Beila 4656
Jilong 4863
Dalong 4672
Longzi 7778

Jiangzi 11039
Jiangtang 4852
Ma 4500
Nima 6943
Xiasima 3341
Jiding 6182
Yangbajing 5017
Tunba 2130
Jiedexiu 7508
Gurong 5763
Gandanquguo 8267
Dangquka 5202

Dingqing 10028
Sajia 4758
Luojiang 7243
Kaga (Xietongmen) 7023
Xiongmei 3437

Nanmulin 10028

Shannan 30370
Kangsha 5703

Chengguan 45861
Jiangga 4428
Zongga 4047
Chentang 2043
Lazi 5870
Riwu 1135
Ritu 3057

Rikaze 63967
Zhangmu 3469
Kangma 3085
Gangba 3417
Gadong 7601
Dongga 2489
Gangga 6850
Quxia 6263

Xiaqu 11478
Ya'an 4802
Jiali 3455
Pali 2554

Naqu 50530
Bahe 2926
Zhegu 5040
Zhayu 6499
Yanduo 7878
Tongka 4387

Zituo 10942

Gatuo 12217
Gangtuo 3484
Tiantuo 6387
Ranwu 4335
Anrao 8009
Ridang 8340
Sangri 4720
Jiacha 3261
Jiajia 3242
Xiege'er 9528
Nielamu 2986
Kaga (Angren) 8567
Daga 7050
Jiazhulin 8459
Deqing (Dazi) 9040
Deqing (Naqu) 3698
Tarong 6393
Rongbu 7214

Biru 10709
Karuo 3955
Leiwuqi 6900

Bayi 39110
Caoka 7250
Pubao 6753
Pulan 6047
Lulang 1588
Zhamu 9050
Pai 2334
Milin 5617
Tuolin 2014
Cuoqin 4190
Cuomei 4926
Cuozheluoma 2818
Luozha 5696
Cuonei 3232
Zhongda 2321
Changzhu 6621
Shangchayu 3099
Motuo 3157

Shiquanhe 10507
Yanshiping 2876
Laxi 8032
Chidu 9463
Zase 9375
Zharen 8507
Shenzha 4296
Gangdui 6832
Zhuwagen 6522
Xiachayu 5186
Panei 5963
Gulu 3695
Qiongjie 5155
Gaize 5072
Sangsang 4379
Dejilin 4722
Geji 3886
Payang 2118
Jinda 4564
Wolong 4158
Qiangma 4461
Lakang 1799