

Bogota 7743955
Umbita 7552
Supata 5543
Guateque 10904
Puente Nacional 14844
Tenza 3821
Tauramena 25173
Sacama 2059
Palmar 1407
Puerto Parra 8017
Paipa 34679
Hato 2370
Firavitoba 6802
Chita 7793
Siachoque 6774
Charala 12272
Labranzagrande 3493
Villapinzon 18433
Yacopi 12564
Gacheta 8539
Soraca 6068
Gachala 4405
Vergara 7167
Ventaquemada 16093
Santa Rosa de Viterbo 13325
Molagavita 4106
Mongui 4292
Guacheta 14241
Campohermoso 3061

Cajica 92967
Tinjaca 3351
Cerinza 3706
Chinavita 3194
Pacho 25803
Tibacuy 4639
El Castillo 7408
Guasca 16934
Sasaima 11521
San Miguel de Sema 3011
El Guacamayo 2085
Simijaca 14062
Miraflores 9015
Lourdes 4191
Sesquile 12645
La Mesa 36129
San Sebastian de Mariquita 38333

El Carmen de Viboral 62581
Risaralda 10568
Honda 24542
Nemocon 14532
Quebradanegra 4927
Anzoategui 10006

Funza 105086
El Guamo 8984
Gama 3214
Bituima 2568
San Luis 13451

Santa Rosa de Cabal 79372
San Antonio 12570
San Jose 4916
Samana 19967
Tena 10531

Espinal 71015
Fresno 31191
Flandes 28615

Manizales 446160
Valle de San Juan 5360
San Antonio del Tequendama 12829
Quipama 4982
Marquetalia 13490

Armenia 304764
Supia 29363
La Victoria 11867
El Cerrito 57133
Rivera 25131
La Sierra 10655
Samaniego 27742
La Montanita 14692

Santander de Quilichao 113001
Obando 12042

Girardot 109792

Dosquebradas 223782
Ciudad Bolivar 26313
Marulanda 2544
La Tebaida 34803
Natagaima 14672
Paicol 6722
Mocoa 58938
Puerto Rico 26282
Ortega 34320
Florida 57961
Guadalupe 18302

Cali 2252616
Balboa 21437
Tesalia 10923
Tenjo 24096
Buenos Aires 32049
Roncesvalles 5479
Icononzo 11893
Ataco 19117
Guachene 20020
Capitanejo 5479
Anapoima 16064
Restrepo 18658
Jenesano 7338
Encino 2583
La Salina 1369
Santana 7710
San Joaquin 2208
Chiquiza 4744
Busbanza 1153
Barichara 10815
Jesus Maria 3339
Sutatenza 4222
Caqueza 17956
Carmen de Apicala 10448
Falan 7386
El Rosal 24768
Santa Isabel 5673
Belen de Umbria 24708
Victoria 10351
Viterbo 12853
Rovira 21491
Roldanillo 36786
Planadas 25799
Cunday 8372
Filandia 12259
Condoto 12367
Caicedo 8536
Union Panamericana 6982
San Jeronimo 16017
San Rafael 15663
El Carmen de Atrato 8212
San Jose de la Montana 3765
Santa Barbara 27186
Libano 36231
Norcasia 6128
Anolaima 14577
Manzanares 17794
Ansermanuevo 17316
Sonson 36625
Donmatias 19709
Aguadas 23048
Venadillo 12723

La Dorada 74006
La Merced 5882
Cajamarca 18442
Villarrica 4960
Viani 4667
Guatavita 6811
Tunungua 1576
Suaita 10158
Mongua 4619
Contratacion 3699
Nuevo Colon 5217
San Pablo de Borbur 6716
San Benito 2972
San Jose de Miranda 4289
Cachira 11198
Carcasi 4259
Arboledas 10056
Chiscas 3887
Toca 8893
Suesca 18741
Utica 4434
Pasca 9626
La Palma 9810
Villa de Leyva 16973
Paz de Rio 4198
Aguazul 38010
Togui 4335
Zetaquira 4625
Fuquene 5211
Sotaquira 8305
Somondoco 2880
Tibasosa 13396
Curiti 13283
Cimitarra 34403
Ramiriqui 10076
Gameza 4851
Garagoa 18322
Gambita 4013
Onzaga 4082
Cienega 4655
Tocancipa 45714
Caparrapi 12990
La Calera 32917
El Colegio 26176
Tabio 24206
Agua de Dios 12325
Cogua 24434
San Juanito 1243
San Carlos de Guaroa 12875
San Eduardo 1660
San Jose de Pare 4999
Los Santos 14787
San Alberto 28453
San Jacinto del Cauca 10643
San Antero 35035
San Martin de Loba 14897
Maria La Baja 48457

Planeta Rica 64776
La Gloria 18448
California 2232
Cantagallo 8696
Majagual 38306
San Jacinto 24552
Juan de Acosta 22752
Chiriguana 29632
San Juan de Betulia 14191
San Estanislao 19128

San Marcos 60566
San Pedro de Uraba 32147

El Carmen de Bolivar 72595
El Penon 8075
San Pablo 28741

San Jose de Cucuta 777106
San Mateo 3131
San Vicente de Chucuri 33593
Landazuri 10588
Rondon 2373
Monterrey 18009
Choconta 22278
Combita 13280
Pajarito 2414
Chitaraque 5865
Tipacoque 3290
Paz de Ariporo 37347
Valle de San Jose 6336
La Belleza 6178
Lenguazaque 10794
Iza 1995
Soata 8832
Cacota 2914

Ocana 129308
San Sebastian de Buenavista 20696
San Pelayo 52994
El Pinon 24083
Chinu 48694
Santa Catalina 14948
Canalete 15437
San Fernando 13025
Manati 21442

Santa Marta 538612
Santiago de Tolu 34117
Puerto Colombia 53649
Cotorra 19549
Norosi 9953

Montelibano 85885
Barranco de Loba 15181

Cienaga de Oro 60521
Altos del Rosario 11585
San Carlos 27368
Santa Rosa del Sur 34568
El Carmen de Chucuri 21820
Guican de la Sierra 4301
Oicata 2890
Sativanorte 2153
Sora 3077
Recetor 1796
Coromoro 5024

Floridablanca 307896
Rio de Oro 17793
Santa Barbara de Pinto 11295
La Jagua de Ibirico 50946
Villa Caro 5303
Hatillo de Loba 13012
San Jose de Toluviejo 22289
Piojo 7089
Purisima de la Concepcion 17587
Repelon 28102
Monitos 30580
Remolino 11929
Sucre 30814
Arroyohondo 8710
Cordoba 16474

Baranoa 67050

El Banco 69701
Sabana de Torres 34556
El Tarra 21926
Cubara 10750
Pisba 1793
San Luis de Gaceno 5473

Villavicencio 545302
Nilo 12028
Villahermosa 9186
El Aguila 8562
Amaga 31283
Maceo 8248
Maripi 5683
La Capilla 2691
Carmen de Carupa 7940
Paime 4279
Cachipay 10703
Guayabetal 6744
Beltran 1885
Coello 8320
Sevilla 41153
Filadelfia 11400

Bello 552154
Pueblorrico 8735
Liborina 10090
Pacora 15324

Copacabana 81820
Caceres 30356
Retiro 24757
Palestina 15681
Titiribi 10719
Uramita 6899

Turbo 130191
Peque 8285
Puerto Boyaca 48271
Barbosa 54347
Salgar 18261
Belalcazar 10650

Caldas 83423
Dabeiba 23509
Bagado 11262
Fredonia 24754

Quibdo 130825
Girardota 54439
Caracoli 4532
Olaya 3175
La Pintada 8460
Gomez Plata 9921
Guatica 12110

Itagui 289994
Quinchia 27274
Certegui 5760
Caicedonia 28521
Prado 8415
Iquira 9345
Purace 17569
Consaca 13738
Saladoblanco 10567

Candelaria 94211
Argelia 26588
Piamonte 9259
Teruel 8094
Cabrera 5062
Armero 12038
Coper 3571

Mosquera 150665
Puerto Salgar 16671
Puli 3438
Salento 9529
Lerida 18617
Narino 9947
La Pena 6095
Villa de San Diego de Ubate 46911
Ubaque 7067
Ambalema 6561
Guamo 32772

Villamaria 67429
San Jose del Palmar 4961
Marmato 9167
Atrato 6208
Neira 21114
Piedras 6761
Circasia 29060
Rio Iro 5592
Jerico 13706
Buritica 9634

Caucasia 95427
Carepa 51143
Palmito 15056
Santo Tomas 32000
San Juan del Cesar 49584
San Pedro 19210
Ayapel 47247

Sincelejo 293951
San Jose de Ure 13814
Carmen del Darien 19509

Marinilla 67893
Betania 10284
Santa Fe de Antioquia 27002
Rio Quito 8448
El Litoral del San Juan 22890
Totoro 25612
Puerto Guzman 36665
Magui 25543
Timana 22070
Linares 10012
Nataga 6573
Almaguer 18177
Guapi 27696
San Agustin 33727
Sandona 19770
San Miguel 19434

San Andres de Tumaco 257052
Miranda 32082
El Cairo 6506

Palmira 354285
La Virginia 27981
Salamina 19393

Calarca 74890
Tocaima 16611
Casabianca 6297
San Francisco 11844
San Juan de Rioseco 8537

Medellin 2533424
Lloro 9913

Rionegro 142995
Anori 19104
Abejorral 20287
Abriaqui 2735
San Roque 21597
San Vicente Ferrer 22469
Campamento 9243
Tamesis 16201
Pensilvania 19755
Apia 12221
Heliconia 5395
Yali 7681
Betulia 15896
Angostura 11536
Chigorodo 59836

Lorica 115461
Pinillos 24706
Momil 20117
Montecristo 17604
Morroa 15858

Tierralta 95177
San Bernardo del Viento 37075
Sabanas de San Angel 16724
Covenas 19516
Astrea 21062
San Onofre 51109
Zambrano 12322
Tamalameque 16189
Matanza 5035
Tutaza 2039
Cucaita 3787
Aquitania 15546
La Uvita 2730
Santa Helena del Opon 3411
Santa Sofia 3212
Sopo 28999
Apulo 8747
Palocabildo 9814
Cocorna 14833
Canasgordas 15552
El Canton del San Pablo 6286
Vigia del Fuerte 9423
Santa Rosa de Osos 37869
El Santuario 36605
Puerto Berrio 40713
Santo Domingo 12324
Puerto Nare 14440
Entrerrios 11728
Mistrato 17257
Angelopolis 5841
Cisneros 9936
Carolina 3972

Barranquilla 1274250
Becerril 23308
Hacari 10603
Covarachia 2702
Ragonvalia 6339
Mogotes 10647
Labateca 6574
Teorama 17670
Malaga 21672
Tamara 6567
Simacota 10226
Viracacha 2809

Zipaquira 146352
Pauna 7212
Macanal 5072
Cumaral 23195
Cucunuba 8257
Arcabuco 5978
Socota 7211
Tame 48969
Surata 3987

Los Patios 97220
La Playa 8003
Talaigua Nuevo 13181

Sabanalarga 100049
Manaure Balcon del Cesar 10835
Sabanagrande 35084
San Andres de Sotavento 48042
Santa Rosa 22409
San Juan de Uraba 20950
San Zenon 12439
Convencion 19647
Pamplonita 5793
Ocamonte 5810
Tona 7718
Sardinata 26804
Margarita 11110
San Martin 28769
Puerto Santander 9262
Herran 7326
Paramo 4869
Sutamarchan 6228
Chameza 2634
Macheta 6278

Facatativa 155978
Tibirita 3285
Moniquira 23036

Duitama 126670
Chiquinquira 57935
Subachoque 16743

Fusagasuga 154143
Mesetas 10430
Fomeque 12803
Villanueva 36184
Nunchia 8713
Concepcion 5757
El Playon 14038
San Cayetano 7790
San Gil 59670

Giron 171904

Villa del Rosario 111254
Rio Viejo 10736

Barrancabermeja 210729
Cerrito 6933
Socorro 33628
Florian 5589

Chia 149570
Silvania 23489
Nimaima 3763
Junin 6074

Tunja 179263
Ubala 7789
Castilla la Nueva 15906
Villeta 29128
Viota 13878
Purificacion 23538
Bojaca 11092
Choachi 11528
Zipacon 5022
Pandi 5334
Chaparral 50741
Chinchina 52267

Cartagena de Indias 1028736
San Luis de Since 31903
Campo de la Cruz 23567
La Paz 29603
Santa Ana 26075
Turbana 17412
Arboletes 30510
Chivolo 23388
Pueblo Bello 29437
Coloso 8732
Mompos 46408
Pedraza 9290

Agustin Codazzi 64676
Guaranda 18601
Nueva Granada 21166

Soledad 665021
El Molino 7879
El Carmen 14043
El Roble 10439
Valencia 36343
Cicuco 14302
Clemencia 15453
Galeras 23238
El Paso 40858
Los Palmitos 23884
Bosconia 43326
Curumani 39667
Cerro de San Antonio 9941
San Diego 20470
San Calixto 12174
Pijino del Carmen 12908
El Reten 21052
Tenerife 13503

Cienaga 124339
Santa Lucia 17104
Tuchin 54958
Chimichagua 36229

Magangue 140156
Pueblo Nuevo 36486
San Juan Nepomuceno 38529
San Benito Abad 29774
Puerto Libertador 43573

Envigado 242197
Vegachi 12039
Velez 25219
Belen 7532
Enciso 3445

Saravena 63004
Bucarasica 6614
Arauquita 56209

Bucaramanga 607428
Galan 2891
La Esperanza 12373
Pelaya 22291
El Bagre 53846

Cerete 108409
Mahates 29355
Chima 17905
Guamal 27918
Suan 12572
Chalan 4604

Plato 64017

Malambo 139566
Algarrobo 16785
Arenal 7775
Salazar 10728
Zapatoca 9566
Bochalema 8845
Boavita 4797
Tota 5233
Sutatausa 6441
Guavata 4191
Beteitiva 1935
Tibana 9119

Soacha 753548

Acacias 91829
Gachancipa 19376
Sachica 5677
Chivata 2834
Socha 8086
Hato Corozal 12108
Orocue 12652
Fortul 20148
Floresta 3231

Ibague 541101

Cartago 137302
Tarso 6231
Tado 17913

Guadalajara de Buga 128945
Pradera 48165
Altamira 4367
Campoalegre 31357
La Macarena 28052

La Plata 62380
Patia 37494
Padilla 9992
Sotara Paispamba 14210
Yaguara 7824
Valparaiso 7048
Morales 40084
Buesaco 23910

Ipiales 115836
Elias 4300

Puerto Asis 67211
Silvia 38063
Santiago 7308
Gigante 24726
La Vega 24642

Garzon 74136
Guacari 33578
Suarez 32526
San Lorenzo 18399
Inza 29441
San Bernardo 9171
San Jose del Fragua 13099
El Rosario 12062
Toribio 36694
Morelia 3747
Corinto 25440
La Argentina 13162
La Florida 9911
Villa Rica 21328
Calamar 23097
La Tola 7460
Guaitarilla 11325
Solita 6346
El Penol 7442
Caldono 41770
Genova 7447
Jerusalen 2315
Saldana 14473
Andalucia 22594
Santa Maria 10462
San Vicente del Caguan 52593
El Doncello 19284
Dolores 8185
El Dorado 3971
Alvarado 8715
Alcala 14295
Versalles 6950
Vijes 12884
Villavieja 7240
Vistahermosa 16790
San Jose del Guaviare 55820
Cartagena del Chaira 31151
Valle del Guamuez 34660
Lopez de Micay 18932
Ricaurte 20057
Riofrio 15463
Cajibio 42833
Calima 18266
La Celia 7426
Marsella 16716
Montebello 6641
Pueblo Rico 16450
Concordia 21688
Ebejico 12134
Briceno 8120

La Ceja 68325

La Estrella 75517

Valledupar 532956

Galapa 67021
Zapayan 10613

Corozal 70853
Los Cordobas 19314
San Andres de Cuerquia 7281
Andes 44199
Alejandria 4698
Valdivia 14102
Buenavista 21451
Tiquisio 19034
Tibu 58721
Chitaga 12394
Chinacota 18858
Confines 3294
Yondo 20110
Pamplona 53909
Gamarra 15864
Gramalote 7694
Guapota 2413
Pinchote 5385
El Espino 3054
Nobsa 16446
Saboya 13849
Tausa 8654
Susa 7067

Monteria 505334

Pereira 477027

Pasto 392589
Caloto 30216
Colon 8316

Florencia 173011
Rioblanco 22617
La Union 34493
Santuario 12434

Tulua 218812
Medio San Juan 10826
Medio Atrato 10930
Riosucio 55232
Venecia 11715
Herveo 7213
Puerto Triunfo 18970

Neiva 364408
San Juan de Arama 8865
San Cristobal 8569
Hobo 7387
Uribe 9482

Madrid 127138
Guaduas 33212

Popayan 325477
Palermo 26881
Lejanias 11162
Alpujarra 4458
Pijao 5121
Sipi 3220

Buenaventura 311827
Montenegro 37518
Ginebra 23046
Baraya 8269
Jambalo 18568
Timbiqui 26607
Chipaque 10058
Paez 46742
Alban 9320
Mallama 8946
Villagarzon 24096
Milan 9952
Iles 7632
El Paujil 18464
El Tablon de Gomez 14261
El Tambo 53769
La Cumbre 16509
Quimbaya 31142
Coyaima 22490
Yotoco 16197

Riohacha 201839
Usiacuri 13144
Urumita 11261

Turbaco 113440
Aracataca 41492
Barrancas 38348
Albania 32265
Tubara 18846

Zona Bananera 73933

Manaure 93431
Luruaco 30314

Uribia 190084
Ariguani 31794

Maicao 185072

Aguachica 118652
Guaca 5909
Susacon 2704
Sativasur 1105

Piedecuesta 182959
El Cocuy 4115
Mutiscua 4530
Simiti 19143
Pailitas 19705
Caimito 16028

Yopal 177688
Paratebueno 9218
Cabuyaro 6192
Paya 2635

Jamundi 167147
Puerto Tejada 41793
Agrado 8937
Sibundoy 15473
Acevedo 25298
San Pedro de Cartago 6820
Roberto Payan 12694
Ancuya 8603
San Sebastian 11062
Barbacoas 56526
Rosas 11539
Algeciras 22575

Sogamoso 131105

Pitalito 128630
Cumbitara 5768
Orito 38744
Oporapa 11920
Policarpa 9779
Puerto Caicedo 16007
Puerto Leguizamo 29494
Piendamo-Tunia 41837
Dagua 49015

Apartado 127744
Murindo 5234
Acandi 14159
Puerto Escondido 24364
Sampues 48819

Sahagun 110233
Zaragoza 25703
Anza 7169
Aranzazu 10556

Yumbo 110069
Timbio 36287
Imues 7446
Mercaderes 23097
El Charco 22550
Chachagui 15303
Tarqui 17729
Pital 13927

Arauca 96814
Cucutilla 8475

Sabaneta 87981
Sopetran 15512
Guatape 8709
Guarne 58159
Ituango 27789
Unguia 12822
Nuqui 16642

Cumaribo 78863
Mapiripan 7156
Mani 17463
Trinidad 13449

Arjona 73730
Puebloviejo 32188
Ovejas 23436
Pivijay 38973

Granada 70577

Fundacion 70491
Distraccion 14248
Dibulla 42060
San Andres 57433
Leticia 49737
Arboleda 8420
Aldana 7361
Taminango 17878
Ospina 6993
Isnos 25719
Los Andes 9268
Funes 7135
Pupiales 17219
Leiva 9571
Cuaspud Carlosama 9198
Yacuanquer 10955
Olaya Herrera 25210
La Llanada 6470
La Cruz 18643
Santacruz 11074
Tuquerres 44575
Puerres 8365
Fonseca 44544
Hatonuevo 22033
Polonuevo 19545
Sitionuevo 29159
Lebrija 44169
Toledo 16325
Necocli 44118
Nechi 27354
Puerto Wilches 34206
Puerto Gaitan 43605
Puerto Concordia 8569
Cota 36992
Yarumal 42678
Amalfi 27071
Zarzal 42407
Segovia 39379
Melgar 37682
La Jagua del Pilar 3834
Tangua 13321
Suaza 22729
Cumbal 37033
Bolivar 36994
Solano 11503
Anserma 36691
Sibate 36658
Abrego 33931
Regidor 7227
Inirida 33683
Taraira 2423
Aipe 16546
Mitu 32793
El Copey 31650
Tello 11800
Palmar de Varela 31038
Belen de los Andaquies 11181
Guayabal de Siquima 4743
Quipile 6536
Cuitiva 1810
Cepita 2025
Manta 3893
Gualmatan 7040
Guachucal 19339
Urrao 30876
Belmira 6116
Istmina 30806
Bajo Baudo 30472
Bahia Solano 10279
Puerto Lopez 30312
Arbelaez 10959
Gutierrez 3567
Cubarral 7068
Remedios 29629
San Pedro de los Milagros 22885
El Zulia 29392
Alto Baudo 28293
Medio Baudo 15683
Taraza 27995
La Apartada 15218
Ponedera 25728
Raquira 8028
Macaravita 2104
Caruru 3201
Pesca 6730
Boyaca 5118
Gachantiva 2778
Chivor 2526
Pachavita 2441
Mutata 14389
Contadero 7236
Palmas del Socorro 2626
El Calvario 1652
El Retorno 13722
Quetame 5315
Turmeque 6156
Tuta 8461
Achi 24900
Bugalagrande 24465
Yolombo 23501
Colombia 7064
Penol 21769
Cravo Norte 4143
Nocaima 6562
Guacamayas 1834
Guataqui 2772
Chipata 5093
Chaguani 4364
Hispania 5591
San Luis de Palenque 8346
Corrales 2545
Toro 14389
Potosi 10058
Frontino 20700
Puerto Carreno 20294
Puerto Rondon 4919
Santa Rosalia 4193
Trujillo 18982
Ulloa 5381
Samaca 18818
Caramanta 4648
Aratoca 8487
Guayata 3391
Motavita 5703
Vetas 2168
Charta 2888
Jardin 14830
Barrancominas 9054
Durania 4812
Curillo 7772
Silos 6546
Villagomez 1826
Aguada 1867
Topaga 3697
Topaipi 4284
Francisco Pizarro 14158
Fuente de Oro 12388
Bojaya 12326
Pore 12059
Jordan 1336
Oiba 11175
Soplaviento 10839
Puerto Lleras 10354
La Primavera 9608
Novita 9105
El Dovio 8616
Muzo 8394
Medina 8211
Otanche 8004
Une 7371
Sapuyes 7232
Jurado 6841
Barranca de Upia 6578
Providencia 6259
Fosca 6038
Tasco 5792
Giraldo 5750
Guepsa 5309
Panqueba 1697
Gonzalez 4568
Murillo 4143
Almeida 1807
Berbeo 1582