

Bogota 7743955
La Calera 32917
Galeras 23238
San Luis de Since 31903

Sincelejo 293951
Coloso 8732
Colon 8316
San Bernardo 9171
San Bernardo del Viento 37075

Lorica 115461
Purisima de la Concepcion 17587

Cienaga de Oro 60521

Cienaga 124339
Puebloviejo 32188
Pueblo Rico 16450
Apia 12221
Santuario 12434
El Santuario 36605

Marinilla 67893

Rionegro 142995
Guatape 8709
Guataqui 2772
Novita 9105
Chaguani 4364
Aguada 1867
Aguadas 23048
Pacora 15324
Marmato 9167
Los Andes 9268
Andes 44199
Pueblorrico 8735
Jerico 13706
Puerto Rico 26282
Puerto Rondon 4919
Tame 48969
Hato Corozal 12108
Nunchia 8713

Chia 149570

Cajica 92967
Cajibio 42833
Toribio 36694

Uribia 190084

Manaure 93431
Manaure Balcon del Cesar 10835
San Juan del Cesar 49584
El Molino 7879
Remolino 11929
Santo Tomas 32000
Santo Domingo 12324
Alejandria 4698
Lejanias 11162
El Guamo 8984
Apulo 8747
Anapoima 16064
Piamonte 9259
Ocamonte 5810
Charala 12272
Barichara 10815
Galan 2891
Falan 7386
Villahermosa 9186

Villamaria 67429
Mallama 8946
Cuaspud Carlosama 9198
Samaniego 27742
Linares 10012
Manzanares 17794
Aranzazu 10556
Filadelfia 11400
Filandia 12259
Milan 9952
La Montanita 14692
El Paujil 18464
El Paso 40858
El Penon 8075
San Zenon 12439
San Pedro 19210
San Pedro de Uraba 32147
San Juan de Uraba 20950
San Juan de Arama 8865
Mesetas 10430
Vetas 2168
Villagomez 1826
Villagarzon 24096
Tenjo 24096
Puerto Santander 9262
Puerto Salgar 16671
Puerto Triunfo 18970
Puerto Nare 14440
Puerto Boyaca 48271
Puerto Berrio 40713
Puerto Parra 8017
Puerto Wilches 34206
Cantagallo 8696
Santa Rosa del Sur 34568
Simiti 19143
Caimito 16028
Los Palmitos 23884
Palmito 15056
Tuchin 54958
Chinu 48694
Sampues 48819
San Andres de Sotavento 48042
San Antero 35035
Covenas 19516

Saravena 63004
Fortul 20148
Cubara 10750
Tubara 18846

Baranoa 67050
Polonuevo 19545
Sitionuevo 29159
Hatonuevo 22033
Barrancas 38348
Fonseca 44544
Distraccion 14248

Fundacion 70491
Aracataca 41492

Facatativa 155978
Zipacon 5022
Bojaca 11092
Bojaya 12326
Vigia del Fuerte 9423
Carmen del Darien 19509
Carmen de Carupa 7940
Villa de San Diego de Ubate 46911
Sutatausa 6441
Tausa 8654
Suesca 18741
Sesquile 12645

Barranquilla 1274250

Soledad 665021

Malambo 139566
Tamalameque 16189
Guamal 27918
Margarita 11110
Vergara 7167
Garagoa 18322
Miraflores 9015
Floresta 3231
Busbanza 1153
Anza 7169
Ebejico 12134
Heliconia 5395
Fredonia 24754
Venecia 11715
Amaga 31283
Angelopolis 5841
Sabanas de San Angel 16724
Cerro de San Antonio 9941
Campo de la Cruz 23567
La Cruz 18643
Santacruz 11074
Santana 7710
Santa Sofia 3212
Sutamarchan 6228
Tinjaca 3351
Simijaca 14062
Fuquene 5211
Tuquerres 44575
Puerres 8365
Gualmatan 7040
Iles 7632
Funes 7135
Imues 7446
Ospina 6993

Espinal 71015
Alvarado 8715
El Calvario 1652
Cuitiva 1810
Barrancominas 9054
Tasco 5792
Bolivar 36994
Ciudad Bolivar 26313
Betania 10284
Aquitania 15546

Duitama 126670
Toca 8893
Siachoque 6774
Chivata 2834
Oicata 2890
Combita 13280
Gambita 4013
Chitaraque 5865
Chita 7793
Soata 8832
Tipacoque 3290
Covarachia 2702
San Joaquin 2208
Valle de San Jose 6336
Valle de San Juan 5360
San Luis 13451
Guamo 32772
Saldana 14473
Aldana 7361
Pupiales 17219

Ipiales 115836
Morales 40084
Corrales 2545
Chipata 5093
Penol 21769
Ponedera 25728
Pradera 48165
Prado 8415
Purificacion 23538
Contratacion 3699
El Guacamayo 2085
Guacamayas 1834
Guaca 5909
Cerrito 6933
El Cerrito 57133
Ginebra 23046

Dosquebradas 223782
Quebradanegra 4927

La Dorada 74006
El Dorado 3971
Cubarral 7068
Chaparral 50741
Caparrapi 12990
La Palma 9810
La Pena 6095
La Paz 29603
San Diego 20470

Valledupar 532956
Roncesvalles 5479
Versalles 6950
La Union 34493
La Victoria 11867
La Virginia 27981
Belalcazar 10650
Alcala 14295

Calarca 74890
Cajamarca 18442

Ibague 541101
Almaguer 18177
Magui 25543

Itagui 289994

Sabaneta 87981

Copacabana 81820

Bello 552154
Montebello 6641
Santa Barbara 27186
Santa Barbara de Pinto 11295
Santa Ana 26075
Talaigua Nuevo 13181
Nueva Granada 21166

Granada 70577
El Castillo 7408
Castilla la Nueva 15906

Acacias 91829
Viracacha 2809
Soraca 6068
Sora 3077
Cucaita 3787
Suaita 10158
Guaitarilla 11325
Curillo 7772
Murillo 4143
Murindo 5234
Dabeiba 23509
Uramita 6899
Urumita 11261
Curumani 39667
Mani 17463
Aguazul 38010
Pajarito 2414
Recetor 1796
El Retorno 13722
San Jose del Guaviare 55820
San Jose del Palmar 4961
San Jose 4916
San Jose de Ure 13814
San Jose de la Montana 3765
San Andres de Cuerquia 7281
San Andres 57433

San Andres de Tumaco 257052
Francisco Pizarro 14158
San Francisco 11844
Supata 5543
Pacho 25803
Subachoque 16743
Tabio 24206
Campamento 9243
Salento 9529
Jerusalen 2315
Puli 3438
Ambalema 6561
Jambalo 18568
Sotara Paispamba 14210
Timbio 36287
Timbiqui 26607
Guapi 27696
Guapota 2413
Oiba 11175
Confines 3294
Pedraza 9290
Arroyohondo 8710
Santa Lucia 17104
Santa Rosa 22409
Santa Catalina 14948
Clemencia 15453
Valencia 36343

Tierralta 95177
Gutierrez 3567
Une 7371
Caqueza 17956
Ubaque 7067
Fomeque 12803
Turmeque 6156
Tibana 9119
Libano 36231

Montelibano 85885

Monteria 505334
Monterrey 18009
Tauramena 25173
Chameza 2634
Gameza 4851
Mongua 4619
Mongui 4292

Sogamoso 131105
Nobsa 16446
Tibasosa 13396
Tibacuy 4639
Arbelaez 10959

Fusagasuga 154143
Pasca 9626
Guasca 16934
Sopo 28999
Tocancipa 45714
Gachancipa 19376
Gacheta 8539
Gachala 4405
Ubala 7789
Gama 3214
Junin 6074
Guatavita 6811
Motavita 5703
Pachavita 2441
Macaravita 2104
Caramanta 4648

Bucaramanga 607428

Floridablanca 307896
Florida 57961
La Florida 9911
Sandona 19770
Ancuya 8603
Consaca 13738
Sacama 2059
La Salina 1369
Guican de la Sierra 4301
El Cocuy 4115
El Copey 31650
Silos 6546
San Luis de Palenque 8346
Raquira 8028
Sotaquira 8305
Tuta 8461
Tutaza 2039
Belen 7532
Cerinza 3706
Inza 29441
Agrado 8937
Pital 13927

Pitalito 128630
Saladoblanco 10567
Oporapa 11920
Elias 4300
Morelia 3747

Florencia 173011
San Lorenzo 18399
Arboleda 8420
Arboledas 10056
Bochalema 8845
Chinacota 18858
Cacota 2914
Pamplona 53909
Pamplonita 5793
Herran 7326
La Sierra 10655
Rosas 11539
El Rosal 24768
El Rosario 12062

Villa del Rosario 111254
Villa Caro 5303
Villa Rica 21328
Padilla 9992
Venadillo 12723
Lerida 18617
Inirida 33683

Cumaribo 78863
Cumaral 23195
Paratebueno 9218
Buenos Aires 32049
Suarez 32526

Santander de Quilichao 113001
Caloto 30216
Gramalote 7694
Salazar 10728
Salamina 19393
La Merced 5882
La Mesa 36129
El Colegio 26176
Tena 10531
San Antonio del Tequendama 12829
San Antonio 12570
Capitanejo 5479
Cepita 2025
Barranca de Upia 6578

Barrancabermeja 210729
Cimitarra 34403
El Tarra 21926
Gamarra 15864

Aguachica 118652
Sachica 5677
Villa de Leyva 16973
Chiquiza 4744
Ramiriqui 10076
San Sebastian de Mariquita 38333
San Sebastian 11062
San Sebastian de Buenavista 20696
San Martin de Loba 14897
Hatillo de Loba 13012
Barranco de Loba 15181

El Banco 69701
El Bagre 53846
Zaragoza 25703
Segovia 39379
Remedios 29629
Medio Baudo 15683
Bajo Baudo 30472
Alto Baudo 28293
Rio Quito 8448
Rio Iro 5592
Tado 17913
Union Panamericana 6982
El Canton del San Pablo 6286
San Pablo 28741
San Martin 28769
San Alberto 28453
La Esperanza 12373
Matanza 5035
Surata 3987
California 2232

Cali 2252616
Calima 18266
Yotoco 16197

Guadalajara de Buga 128945
Bugalagrande 24465
Andalucia 22594

Tulua 218812
Trujillo 18982
Roldanillo 36786
Zarzal 42407
Sevilla 41153
Caicedonia 28521
Caicedo 8536
Puerto Caicedo 16007

Puerto Asis 67211
Puerto Guzman 36665
Puerto Gaitan 43605
Puerto Lopez 30312
Puerto Lleras 10354
Fuente de Oro 12388
Rio de Oro 17793
Rio Viejo 10736
La Gloria 18448
Florian 5589
La Belleza 6178
Pueblo Bello 29437
Pueblo Nuevo 36486

Planeta Rica 64776
Buenavista 21451

Buenaventura 311827
Dagua 49015
La Cumbre 16509

Yumbo 110069
Vijes 12884
Guacari 33578
Guachene 20020
Guacheta 14241
Macheta 6278
Choconta 22278
Nemocon 14532
Mocoa 58938
Sibundoy 15473
Santiago 7308
Santiago de Tolu 34117
San Jose de Toluviejo 22289
San Jose de Pare 4999
Togui 4335
Moniquira 23036
Chiquinquira 57935
Saboya 13849
Boyaca 5118
Contadero 7236
Cravo Norte 4143
Sativanorte 2153
Sativasur 1105
Beteitiva 1935
Paz de Rio 4198
Socha 8086
Socota 7211
Cota 36992
Simacota 10226
Socorro 33628
Palmas del Socorro 2626
Palmar de Varela 31038
Palmar 1407
Hato 2370
Pinchote 5385
Quinchia 27274
Chinchina 52267
Palestina 15681

Manizales 446160
Neira 21114

Pereira 477027

Santa Rosa de Cabal 79372
Santa Rosa de Osos 37869
Entrerrios 11728
San Pedro de los Milagros 22885
San Pedro de Cartago 6820

Cartago 137302
Ansermanuevo 17316
Anserma 36691
Risaralda 10568

Caldas 83423

La Estrella 75517
Restrepo 18658
Astrea 21062
Chimichagua 36229
La Jagua de Ibirico 50946
Becerril 23308

Agustin Codazzi 64676
San Agustin 33727
Isnos 25719
Timana 22070
Samana 19967
Victoria 10351
Marquetalia 13490
Quetame 5315
Guayabetal 6744
Guayata 3391
Guayabal de Siquima 4743
Topaga 3697
Topaipi 4284
Guepsa 5309
Nocaima 6562
Tocaima 16611
Agua de Dios 12325
Nilo 12028
Icononzo 11893
Pandi 5334
Acandi 14159
Necocli 44118

Turbo 130191
Turbana 17412

Turbaco 113440

Arjona 73730
Mahates 29355
Soplaviento 10839
San Estanislao 19128
San Eduardo 1660
Berbeo 1582
Zetaquira 4625
Rondon 2373
Yondo 20110
Condoto 12367
Medio San Juan 10826
San Juanito 1243
Susa 7067
Susacon 2704
Buesaco 23910
El Tablon de Gomez 14261
Alban 9320
Albania 32265
Durania 4812
Charta 2888
Melgar 37682
Salgar 18261
Concordia 21688
Puerto Concordia 8569
San Cristobal 8569
San Carlos de Guaroa 12875
San Carlos 27368

Cerete 108409
San Pelayo 52994
Pelaya 22291
La Playa 8003
El Playon 14038

La Plata 62380
Paicol 6722
Tesalia 10923
Santa Rosalia 4193
Orocue 12652
Trinidad 13449
Pore 12059
Paz de Ariporo 37347
Tamara 6567
Calamar 23097
Mercaderes 23097
Caceres 30356
Taraza 27995
Taraira 2423
Cartagena del Chaira 31151
San Vicente del Caguan 52593
San Vicente de Chucuri 33593
El Carmen de Chucuri 21820
El Carmen 14043
Convencion 19647
Teorama 17670
San Calixto 12174
San Cayetano 7790
El Zulia 29392
Betulia 15896
San Juan de Betulia 14191

Corozal 70853
Morroa 15858
Ovejas 23436
Chalan 4604

El Carmen de Bolivar 72595
San Jacinto 24552
San Juan Nepomuceno 38529
Maria La Baja 48457
Santa Maria 10462
Palermo 26881

Neiva 364408
Leiva 9571
Balboa 21437
Argelia 26588
Patia 37494
Donmatias 19709
Barbosa 54347
Girardota 54439

Girardot 109792
Flandes 28615
Coello 8320
Tello 11800
Achi 24900
Sapuyes 7232
La Jagua del Pilar 3834
Riofrio 15463
Roberto Payan 12694
Paya 2635
Zapayan 10613
Chivolo 23388
Chivor 2526
Hispania 5591
Silvania 23489
Pensilvania 19755
Silvia 38063
Totoro 25612
Toro 14389
Mutata 14389
Sutatenza 4222
Tenza 3821
La Capilla 2691
Villapinzon 18433
Umbita 7552
Chinavita 3194
Boavita 4797
La Uvita 2730
San Mateo 3131

San Marcos 60566
San Benito Abad 29774
San Benito 2972
Monitos 30580
Puerto Escondido 24364
Los Cordobas 19314
Cordoba 16474
Zambrano 12322

Plato 64017
Tenerife 13503
Montenegro 37518
Quimbaya 31142
Ulloa 5381
Circasia 29060
Norcasia 6128
Carcasi 4259
Enciso 3445
San Jose de Miranda 4289
Miranda 32082

Palmira 354285
Belmira 6116
Sopetran 15512
Beltran 1885
San Juan de Rioseco 8537
Viani 4667
Bituima 2568
Anolaima 14577
Sasaima 11521
Nimaima 3763
Coyaima 22490
Natagaima 14672
Nataga 6573
Chitaga 12394
Mutiscua 4530
Tona 7718

Piedecuesta 182959
Piedras 6761
Anzoategui 10006
Certegui 5760
Ortega 34320
Rovira 21491
Providencia 6259

Cartagena de Indias 1028736
Santa Helena del Opon 3411
Landazuri 10588
Marulanda 2544
Herveo 7213
Casabianca 6297
Palocabildo 9814
Fresno 31191
Armero 12038

Armenia 304764
Pijino del Carmen 12908
Mompos 46408
San Fernando 13025
Obando 12042
La Tebaida 34803
La Tola 7460
El Charco 22550
Olaya Herrera 25210
Olaya 3175
Liborina 10090
Corinto 25440
San Jacinto del Cauca 10643

Caucasia 95427
La Apartada 15218
Puerto Libertador 43573
Puerto Leguizamo 29494
Solano 11503
Bahia Solano 10279
Nuqui 16642
Arauquita 56209

Arauca 96814
La Primavera 9608
Rivera 25131
Campoalegre 31357
Campohermoso 3061
Vistahermosa 16790
Uribe 9482
Alpujarra 4458
Dolores 8185
Baraya 8269
Villavieja 7240
Aipe 16546
Ataco 19117
Rioblanco 22617
Planadas 25799
La Llanada 6470
Villanueva 36184
San Luis de Gaceno 5473
Macanal 5072
Canalete 15437
Arboletes 30510
Cotorra 19549
Chima 17905
Momil 20117

Sahagun 110233
Chachagui 15303

Riohacha 201839
Dibulla 42060

Santa Marta 538612

Zona Bananera 73933
Sabanagrande 35084

Sabanalarga 100049
Usiacuri 13144
Curiti 13283
San Gil 59670
Paramo 4869
Valparaiso 7048
San Jose del Fragua 13099

San Jose de Cucuta 777106
Cucutilla 8475
Cucunuba 8257
Lenguazaque 10794
Ventaquemada 16093
Nuevo Colon 5217
Puerto Colombia 53649
Colombia 7064
Jesus Maria 3339
Maripi 5683
Coper 3571
Muzo 8394
Quipama 4982
Quipile 6536
Pesca 6730
Gachantiva 2778
Jardin 14830
Sardinata 26804
Bucarasica 6614
Caracoli 4532
Maceo 8248
Yali 7681
Vegachi 12039
La Vega 24642
El Dovio 8616
Otanche 8004
Almeida 1807
Puerto Carreno 20294
Puerto Tejada 41793

Jamundi 167147

Candelaria 94211
Labranzagrande 3493
Pisba 1793

Yopal 177688
Tota 5233
Iza 1995
Firavitoba 6802
Molagavita 4106
Malaga 21672
Concepcion 5757
El Doncello 19284
Guadalupe 18302
Altamira 4367
Tarqui 17729
Suaza 22729
Acevedo 25298
La Argentina 13162
Frontino 20700

Maicao 185072
El Reten 21052
Pivijay 38973
El Pinon 24083
El Espino 3054
Chiscas 3887
Onzaga 4082
Gonzalez 4568
Panqueba 1697
Yacuanquer 10955
Tangua 13321

Magangue 140156
Cicuco 14302
Pinillos 24706
Sucre 30814
Majagual 38306
Guaranda 18601
Yaguara 7824
Teruel 8094
Iquira 9345
Hobo 7387
Algeciras 22575
Gigante 24726

Garzon 74136
Paez 46742
Caldono 41770
Giraldo 5750
Caruru 3201
Fosca 6038
Samaca 18818
Aratoca 8487
Belen de los Andaquies 11181
Medina 8211
Medio Atrato 10930
Atrato 6208
El Carmen de Atrato 8212

El Carmen de Viboral 62581

La Ceja 68325
Retiro 24757

Envigado 242197
Bagado 11262
Lloro 9913

Quibdo 130825
Istmina 30806
Taminango 17878
Ituango 27789
Angostura 11536
Yarumal 42678
Briceno 8120
Valdivia 14102
Anori 19104
Amalfi 27071
Gomez Plata 9921
Carolina 3972
Cisneros 9936
San Roque 21597
San Rafael 15663
Cocorna 14833
San Vicente Ferrer 22469
Guarne 58159

Medellin 2533424
San Jeronimo 16017
Santa Fe de Antioquia 27002
Buritica 9634
Canasgordas 15552

Ocana 129308
Abrego 33931
Cabrera 5062
Villarrica 4960
Cunday 8372
Carmen de Apicala 10448
Juan de Acosta 22752
Piojo 7089
Luruaco 30314
Repelon 28102
Manati 21442
Suan 12572

Soacha 753548
Choachi 11528
Cachira 11198
Cachipay 10703
Chipaque 10058
Potosi 10058
Guachucal 19339
Cumbal 37033
Cumbitara 5768
Policarpa 9779
El Penol 7442

Pasto 392589

Villavicencio 545302
Encino 2583
Coromoro 5024
Mogotes 10647
Jordan 1336
Los Santos 14787
Zapatoca 9566

Giron 171904
Lebrija 44169
Sabana de Torres 34556
Santa Rosa de Viterbo 13325
Viterbo 12853
Belen de Umbria 24708
Mistrato 17257
Guatica 12110
Utica 4434
Guaduas 33212
Villeta 29128
Honda 24542

Popayan 325477
Purace 17569
Piendamo-Tunia 41837
El Tambo 53769
Lopez de Micay 18932

Tunja 179263
Cienega 4655
Jenesano 7338

Mosquera 150665

Funza 105086

Madrid 127138
Sibate 36658
Labateca 6574
Toledo 16325
Ragonvalia 6339

Los Patios 97220
Hacari 10603
La Macarena 28052
Arenal 7775
Norosi 9953
Tiquisio 19034
Altos del Rosario 11585
El Roble 10439

Zipaquira 146352
Cogua 24434
Paime 4279
Yacopi 12564
San Pablo de Borbur 6716
Pauna 7212
Tunungua 1576
Unguia 12822

Apartado 127744
Carepa 51143
Chigorodo 59836
Riosucio 55232
Jurado 6841
Abriaqui 2735
Urrao 30876
Titiribi 10719
Tarso 6231
Tamesis 16201
La Pintada 8460
Abejorral 20287
Sonson 36625
Narino 9947
Supia 29363

Galapa 67021
Tibu 58721
Pailitas 19705
Solita 6346
Orito 38744
Valle del Guamuez 34660
San Miguel 19434
San Miguel de Sema 3011
El Litoral del San Juan 22890
Sipi 3220
El Cairo 6506
El Aguila 8562
La Celia 7426
Marsella 16716
Barbacoas 56526
Ricaurte 20057
San Onofre 51109
Leticia 49737
Mitu 32793
Mapiripan 7156
Cabuyaro 6192
Arcabuco 5978
Puente Nacional 14844
Guavata 4191
Lourdes 4191
Velez 25219
Ayapel 47247
Nechi 27354
Montecristo 17604
Regidor 7227
Chiriguana 29632
Ariguani 31794
Bosconia 43326
Algarrobo 16785
Paipa 34679
Yolombo 23501
Viota 13878
Guateque 10904
Peque 8285
Genova 7447
Pijao 5121
Santa Isabel 5673
Manta 3893
Tibirita 3285
Somondoco 2880