

Nicosia 200452
Kotsiatis 122
Mathiatis 605
Lythrodontas 2736
Analiontas 313
Kaliana 195
Kalopanagiotis 300
Pano Panagia 564
Mamountali 15
Pentalia 71
Kinousa 71
Kissousa 4
Pissouri 1078
Troulloi 1078
Monagroulli 492
Moni 403
Mamonia 42
Stavrokonnou 106
Konia 2209
Armou 357
Marathounta 316
Orounta 687
Peristerona 2190
Astromeritis 2463
Stroumpi 540
Polemi 848

Pano Polemidia 3781

Ypsonas 7348
Alona 134
Monagri 181
Agridia 126
Agros 874
Agrokipia 450
Mitsero 742

Tseri 5498

Geri 7639
Potamia 433
Potami 581
Kampos 445
Kampi 95
Apliki 83
Nikitari 445
Anarita 876
Timi 939
Erimi 1493

Kolossi 3846

Limassol 154000
Alassa 210
Lasa 67
Evretou 5
Milia 5
Miliou 85
Koili 466
Koilani 280
Silikou 102
Mylikouri 41
Xyliatos 128
Axylou 61

Xylofagou 6000

Xylotymbou 3593
Pyla 1434
Pyrgos 1407
Pano Pyrgos 31
Kato Pyrgos 1170
Kapileio 31
Spilia 169
Nata 169
Galata 679
Tala 1655
Mesogi 1689
Mesana 52
Dymes 171
Potamitissa 73
Kato Mylos 66
Kato Moni 325
Kato Platres 143
Pano Platres 201
Foini 464
Foinikaria 254
Akrounta 360
Mathikoloni 115
Koloni 264
Salamiou 264
Alaminos 292
Anafotida 683
Sanida 46
Klonari 18
Dierona 279
Kellaki 282
Kellia 380
Avdellero 136
Klavdia 468
Alethriko 827

Trikomo 4490
Lefkonoiko 3187

Lefka 7835
Kato Lefkara 123
Pano Lefkara 957
Acheleia 119
Kato Drys 119
Kato Deftera 1706
Pano Deftera 1983
Pera 1060
Politiko 384
Polis 1975
Chrysochou 54
Dhrymou 110
Karamoullides 33
Skoulli 80
Alektora 80
Ora 187
Dora 192
Trachypedoula 86
Pedoulas 199
Moutoullas 307
Oikos 195
Askas 195
Skarinou 248
Kofinou 1372
Linou 216
Pano Flasou 265
Korakou 521
Kakopetria 1255

Liopetri 4005
Frenaros 3450

Deryneia 5161

Paralimni 11836
Limnatis 272
Moniatis 312
Trimiklini 174
Armenokhori 174
Menogeia 51
Lageia 22
Vavla 50
Vavatsinia 89
Inia 385
Pano Arodes 113
Pano Akourdaleia 27
Kato Akourdhalia 65
Akapnou 27
Arminou 27
Giolou 764
Theletra 269
Kathikas 438
Psathi 110
Pelathousa 51
Agia Eirini 51
Agia Marinouda 230

Geroskipou 8313

Paphos 35961

Chlorakas 3619
Lempa 506

Emba 4855
Lemona 51
Makounta 51
Kyperounta 1560
Chandria 214
Pano Archimandrita 44
Platanisteia 45
Platanistasa 180
Alithinou 9
Kokkinotrimithia 3223
Mammari 1122
Mari 185
Maroni 543
Psematismenos 187
Tochni 336
Choirokoitia 531
Kiti 3278
Perivolia 1876
Softades 7
Kourtaka 7
Akoursos 157
Agios Pavlos 157
Agios Amvrosios 304
Agios Isidoros 10
Agios Therapon 159
Agios Thomas 30
Agios Mamas 110
Steni 110
Meniko 1023
Akaki 2769
Vyzakia 401
Gerakies 128
Tsakistra 112
Lemithou 112
Palaiomylos 32
Agios Dimitrios 57
Treis Elies 68
Kaminaria 97
Kampia 436
Lympia 2262
Alampra 1192
Sia 553
Mosfiloti 1158
Pomos 593
Nea Dimmata 6
Gialia 148
Malia 61
Potamiou 34
Lazanias 34
Vouni 142
Letymvou 249
Kilinia 39
Statos-Agios Fotios 249
Agios Sozomenos 4
Agios Dimitrianos 91
Kannaviou 175
Anadiou 17
Arediou 1129
Eledio 23
Amargeti 209
Margi 104
Doros 104

Avgorou 4177
Voroklini 3446
Melini 59
Lagoudera 150
Goudi 163
Gourri 235
Fikardou 3
Odou 163
Omodos 325
Prodromos 102
Lofou 10
Psimolofou 1686
Simou 178
Avdimou 641
Anogyra 255
Pano Amiantos 3
Kato Amiantos 229
Pelendri 1237
Zoopigi 207
Pigenia 129

Kyrenia 26701
Deneia 317
Laneia 199
Eptagoneia 343
Palodeia 762
Paramytha 343
Spitali 196
Apesia 342
Korfi 173

Morfou 14833
Evrychou 855
Choulou 198
Loukrounou 4
Kouka 4
Kouklia 892
Klirou 1623
Episkopeio 533
Ergates 1656

Pergamos 15000
Argaka 1078
Kissonerga 2004
Leonarisso 1593

Rizokarpaso 5215
Arakapas 304
Pachna 1008
Achna 2043
Acheritou 1721

Famagusta 42526
Agios Konstantinos 169
Saranti 59
Kantou 465

Sotira 4444

Athienou 4444
Pano Kivides 703
Kivisili 241
Tersefanou 1018
Fterikoudi 148
Nikokleia 110
Faleia 4
Apsiou 198
Kallepia 326
Tsada 1043

Dali 6085
Psevdas 1070
Agia Anna 262
Kannavia 194
Polystypos 181

Aradippou 13349

Livadia 5329

Larnaca 72000
Kornos 1943

Protaras 20230
Ayia Napa 2798

Lapithos 5215

Dhromolaxia 5240
Meneou 1248
Mazotos 818
Asomatos 403
Kalavasos 666
Asgata 406
Dhrousha 403
Parekklisha 1382
Agios Tychon 2204
Mouttagiaka 2818
Pegeia 2462
Meladeia 20
Kedares 80
Kelokedara 193
Kritou Terra 86
Praitori 55
Asprogia 55
Kidasi 11
Zygi 526
Louvaras 408
Gerasa 85
Kritou Marottou 85
Kato Arodes 39
Choletria 252
Sykopetra 141
Fyti 101
Pachyammos 101