

Nicosia 200452
Kornos 1943
Politiko 384
Potami 581
Kalopanagiotis 300
Potamiou 34
Mamonia 42
Agia Marinouda 230
Pano Akourdaleia 27
Lempa 506
Pachyammos 101
Lemona 51
Kallepia 326
Kato Akourdhalia 65
Koili 466
Pentalia 71
Kouklia 892
Choulou 198
Koloni 264
Foini 464
Agios Konstantinos 169
Akoursos 157
Kellaki 282
Mouttagiaka 2818
Kantou 465
Pano Archimandrita 44
Marathounta 316
Kelokedara 193
Axylou 61
Kinousa 71
Tsada 1043
Letymvou 249
Armou 357
Amargeti 209

Geroskipou 8313
Kissousa 4
Kidasi 11
Arakapas 304
Gerasa 85

Sotira 4444
Kritou Marottou 85
Potamitissa 73
Spitali 196
Miliou 85
Kato Amiantos 229
Moutoullas 307
Vouni 142
Silikou 102
Malia 61
Alassa 210
Koilani 280
Mesana 52
Tsakistra 112
Salamiou 264
Agios Dimitrianos 91
Pano Arodes 113
Mesogi 1689
Kato Arodes 39
Meladeia 20
Gialia 148
Pegeia 2462
Pelathousa 51
Theletra 269
Nikokleia 110
Fterikoudi 148
Mylikouri 41
Loukrounou 4
Anadiou 17
Statos-Agios Fotios 249
Stavrokonnou 106
Avdimou 641

Pano Polemidia 3781
Agios Pavlos 157
Kannavia 194
Kampi 95
Foinikaria 254
Vavatsinia 89
Platanistasa 180
Limnatis 272
Pachna 1008
Palaiomylos 32
Pano Flasou 265
Pano Pyrgos 31
Laneia 199
Saranti 59
Moniatis 312
Nata 169
Xyliatos 128
Galata 679
Alithinou 9
Klirou 1623
Melini 59
Kaliana 195
Chandria 214
Evrychou 855
Orounta 687
Agros 874
Mitsero 742
Doros 104
Agrokipia 450
Spilia 169
Trimiklini 174
Treis Elies 68
Pelendri 1237
Pedoulas 199
Lagoudera 150
Louvaras 408
Lofou 10
Kato Mylos 66
Paramytha 343

Athienou 4444
Pano Platres 201
Dymes 171
Lemithou 112
Kaminaria 97
Kilinia 39
Milia 5
Skoulli 80
Mamountali 15
Dhrymou 110
Apsiou 198
Akapnou 27
Menogeia 51
Pano Panagia 564
Agios Mamas 110
Nea Dimmata 6
Simou 178
Kouka 4
Konia 2209

Limassol 154000
Asgata 406
Akrounta 360
Prodromos 102
Kyperounta 1560
Polystypos 181
Kampos 445
Askas 195
Kato Moni 325
Omodos 325
Trachypedoula 86
Kato Platres 143
Kakopetria 1255
Vyzakia 401
Agridia 126
Gourri 235
Klonari 18
Palodeia 762

Kolossi 3846
Agios Isidoros 10
Asprogia 55
Agios Thomas 30
Choletria 252

Paphos 35961
Agios Sozomenos 4
Giolou 764
Polis 1975
Kissonerga 2004

Larnaca 72000
Skarinou 248
Kourtaka 7
Kato Lefkara 123
Pano Amiantos 3
Kato Drys 119
Kampia 436
Akaki 2769

Lefka 7835
Kato Pyrgos 1170

Famagusta 42526
Alaminos 292

Dali 6085

Livadia 5329

Liopetri 4005

Geri 7639
Alethriko 827
Mari 185
Mathiatis 605
Kato Deftera 1706
Deneia 317
Episkopeio 533
Acheleia 119
Sia 553
Agia Anna 262
Margi 104
Arediou 1129
Analiontas 313
Lythrodontas 2736
Fikardou 3
Meniko 1023
Apliki 83
Mathikoloni 115
Alona 134
Dierona 279
Moni 403
Eptagoneia 343
Agios Therapon 159
Apesia 342
Agios Amvrosios 304
Agios Dimitrios 57
Oikos 195
Nikitari 445
Astromeritis 2463
Pera 1060
Sykopetra 141
Korfi 173
Armenokhori 174

Kyrenia 26701

Protaras 20230
Kotsiatis 122
Choirokoitia 531
Agios Tychon 2204
Maroni 543
Sanida 46
Tochni 336
Mazotos 818
Potamia 433

Pergamos 15000

Trikomo 4490
Troulloi 1078
Psimolofou 1686
Psevdas 1070

Tseri 5498
Pissouri 1078
Kivisili 241
Kellia 380
Voroklini 3446
Kofinou 1372
Softades 7
Kalavasos 666
Klavdia 468
Pyla 1434
Avdellero 136
Pano Deftera 1983
Peristerona 2190
Monagri 181

Morfou 14833
Linou 216

Aradippou 13349
Ora 187
Alampra 1192
Lageia 22
Monagroulli 492
Dhrousha 403
Goudi 163
Pyrgos 1407
Asomatos 403

Ypsonas 7348

Paralimni 11836

Xylofagou 6000
Mosfiloti 1158
Kiti 3278
Psematismenos 187
Meneou 1248

Dhromolaxia 5240
Perivolia 1876

Rizokarpaso 5215
Mammari 1122

Lapithos 5215
Lympia 2262

Deryneia 5161
Tersefanou 1018
Pano Lefkara 957

Emba 4855
Polemi 848
Alektora 80
Evretou 5
Kedares 80
Arminou 27
Karamoullides 33

Avgorou 4177
Frenaros 3450
Leonarisso 1593
Achna 2043
Anafotida 683

Chlorakas 3619
Lasa 67
Tala 1655
Faleia 4
Eledio 23
Kannaviou 175
Kathikas 438
Psathi 110

Xylotymbou 3593
Kokkinotrimithia 3223
Lefkonoiko 3187
Ayia Napa 2798
Acheritou 1721
Ergates 1656
Erimi 1493
Parekklisha 1382
Argaka 1078
Timi 939
Anarita 876
Platanisteia 45
Lazanias 34
Pano Kivides 703
Anogyra 255
Praitori 55
Dora 192
Kritou Terra 86
Pomos 593
Stroumpi 540
Steni 110
Agia Eirini 51
Inia 385
Zygi 526
Korakou 521
Gerakies 128
Zoopigi 207
Odou 163
Pigenia 129
Kapileio 31
Fyti 101
Chrysochou 54
Makounta 51
Vavla 50