

Kinshasa 7273947
Tshela 37088
Kasangulu 26223

Kisangani 682599
Mangai 36801
Bandundu 117197
Bulungu 47013
Kutu 32381
Lukula 26878
Inkisi 66607
Isiro 147524
Beni 81286
Djugu 23918
Dungu 23726
Mbanza-Ngungu 82466
Boma 171552
Bolobo 27166
Kenge 36572
Gemena 113879
Mbandaka 262814
Mushie 35428

Tshikapa 366503

Likasi 367219
Kamina 115626
Kabinda 126723
Kabalo 46896

Mbuji-Mayi 1213726
Bumba 89289
Balamba 47213
Bukama 60954
Kipushi 97981

Kolwezi 456446
Basoko 44112
Basankusu 23763
Gbadolite 42647
Butembo 165333
Lusambo 28520
Luebo 26248
Miabi 46167
Bunia 230625
Watsa 27308
Mangina 32022

Kananga 720362
Mwene-Ditu 170786
Mweka 46940
Pweto 22121
Rutshuru 47756
Aru 26290
Oicha 43065
Mongbwalu 26176
Inongo 39769
Manono 47632
Kasongo 47149

Bukavu 471789
Kindu 135534
Goma 249862
Zongo 28105
Lisala 67847
Aketi 35486
Binga 55906
Boende 29339
Yangambi 35859
Buta 46642
Businga 27921

Lubumbashi 1283380
Lubao 21844
Lubero 24099
Kanyabayonga 25499

Kikwit 294210
Ilebo 67721
Idiofa 50761
Matadi 245862
Moanda 74397
Gandajika 120170
Bakwa-Kalonji 58092
Kalima 41776
Kongolo 50212
Uvira 235136
Kalemie 92971
Moba 46890
Kambove 57693
Fungurume 28938
Lodja 52798
Kimpese 45942
Nioki 35900
Masi-Manimba 26440
Libenge 21570