

Kinshasa 7273947
Kasangulu 26223
Mbanza-Ngungu 82466
Masi-Manimba 26440
Mangai 36801
Idiofa 50761
Kenge 36572
Bulungu 47013
Luebo 26248
Ilebo 67721
Lusambo 28520

Mbuji-Mayi 1213726
Bakwa-Kalonji 58092
Gandajika 120170
Kabinda 126723
Miabi 46167
Kamina 115626
Bukama 60954
Kambove 57693
Balamba 47213

Lubumbashi 1283380
Kipushi 97981

Likasi 367219
Fungurume 28938

Kolwezi 456446
Mwene-Ditu 170786
Mweka 46940

Kananga 720362

Tshikapa 366503

Kikwit 294210
Nioki 35900
Kutu 32381
Inongo 39769
Bandundu 117197
Mushie 35428
Bolobo 27166
Mbandaka 262814
Bumba 89289
Buta 46642
Businga 27921
Binga 55906
Yangambi 35859

Kisangani 682599
Mangina 32022
Goma 249862
Kalima 41776
Kabalo 46896
Kongolo 50212
Kasongo 47149
Manono 47632
Moba 46890
Kalemie 92971
Uvira 235136

Bukavu 471789
Butembo 165333
Lubero 24099
Beni 81286
Bunia 230625
Dungu 23726
Djugu 23918
Mongbwalu 26176
Watsa 27308
Rutshuru 47756
Kanyabayonga 25499
Oicha 43065
Aru 26290
Isiro 147524
Aketi 35486
Gbadolite 42647
Lisala 67847
Basankusu 23763
Basoko 44112
Boende 29339
Gemena 113879
Zongo 28105
Matadi 245862
Boma 171552
Lukula 26878
Tshela 37088
Moanda 74397
Kimpese 45942
Inkisi 66607
Kindu 135534
Lodja 52798
Pweto 22121
Lubao 21844
Libenge 21570