

Guayaquil 2278691
Simon Bolivar 7300
Isidro Ayora 5967
Pedro Carbo 20220
Pedro Vicente Maldonado 5561
San Vicente 9819
Chaguarpamba 1090

Ambato 165185
Cevallos 2501
Jama 6090
Flavio Alfaro 6197
Chone 52810
Bucay 6079
Alausi 6330
Chunchi 3784
El Tambo 4674
El Triunfo 34863
La Troncal 35259
Coronel Marcelino Mariduena 7163
Samborondon 42637
Chambo 4459
Las Naves 1485
Nuevo Rocafuerte 461
Nueva Loja 48562

Loja 170280
Catamayo 22697
Catacocha 6617
Gonzanama 1412
Cariamanga 13311
Pallatanga 3813
Chillanes 2681
Pillaro 7444
Puerto Villamil 2092
Puerto Ayora 11974
Puerto Baquerizo Moreno 6672
Puerto Lopez 9870
Jipijapa 40232
Sucre 4799
Santa Ana de Vuelta Larga 9681

Manta 217553
Jaramijo 17208
Catarama 6240
Echeandia 6170
Caluma 6269
Montalvo 12734
Montecristi 46312

Portoviejo 206682
Portovelo 7838
Zaruma 9677
Pinas 15517
Salinas 34719

La Libertad 95942
Villa la Union 2313

Riobamba 146324
Guano 7758
Mocha 1209
Quero 2679
Alfredo Baquerizo Moreno 8343

Babahoyo 90191
El Salitre 10840
Daule 65145
Nobol 8256
Lomas de Sargentillo 13775
Zapotillo 2437
Muisne 5925
Puebloviejo 7871
Rocafuerte 9204
Puerto Quito 3080

Quito 1607734

Sangolqui 75080
Machachi 16515

Machala 231260
El Guabo 22172
Pasaje 52673
Santa Rosa 48929
Santa Lucia 8810
Colimes 6191
Palestina 8480
Pedernales 21910
Rosa Zarate 28928
La Concordia 29003
El Carmen 46358
Puerto El Carmen de Putumayo 2197
Puerto Francisco de Orellana 40730
La Joya de los Sachas 11480
San Miguel de los Bancos 4810

Santo Domingo de los Colorados 270875
Palora 3152
Puyo 33557
Mera 768

Esmeraldas 154035
Atacames 15463
Cotacachi 8848
Atuntaqui 21286
Paquisha 1003
Gualaquiza 7232
Chordeleg 4209
Azogues 33848
Canar 13407

Cuenca 329928
Giron 4016
Saraguro 4031
Zamora 12386
Alamor 4491
Celica 4400
Macara 12587
Macas 18984
Sucua 7805
Logrono 1482
San Miguel 6911
Chimbo 4402
Guaranda 23874
Cumanda 8626
Palanda 1999
Zumba 3163
Zumbi 2233
Yantzaza 9199
Limones 5302
San Lorenzo 23265
San Gabriel 14487
Tulcan 53558
Pimampiro 5138

Ibarra 131856
Velasco Ibarra 35686
Pichincha 3834
Balzar 28794
Vinces 30248
Ventanas 38168

Quevedo 150827
Valencia 16983
La Mana 23775
El Corazon 1649
El Chaco 4026
Baeza 1691
Archidona 5478
Tena 23307
Carlos Julio Arosemena Tola 931
Arajuno 1290
Banos de Agua Santa 12995
Patate 2161
Pelileo 10103
Tisaleo 1269
Salcedo 12488
Latacunga 63842
Pujili 10064
Saquisili 7205
Sigchos 1947

Duran 230839
Yaguachi 17806

Milagro 133508
Naranjito 28546
Naranjal 28487
Balao 9220
Camilo Ponce Enriquez 4903
Bahia de Caraquez 20921
Tosagua 10751
Calceta 17632
Junin 5400
Huaquillas 47706
Balsas 4032
Santa Elena 39681
Playas 34409
Otavalo 39354
Tabacundo 10059
Cayambe 39028
Buena Fe 38263
Mocache 8028
El Angel 4497
Pajan 6977
Guamote 2648
Tarapoa 1280