

Guayaquil 2278691
Chillanes 2681
Pelileo 10103
San Miguel 6911
Yaguachi 17806
Chimbo 4402

Ambato 165185
Guamote 2648
Catarama 6240
Coronel Marcelino Mariduena 7163
El Tambo 4674

Riobamba 146324
Alfredo Baquerizo Moreno 8343
Pedro Carbo 20220
Simon Bolivar 7300
Isidro Ayora 5967

Babahoyo 90191
Alausi 6330
Cevallos 2501
Villa la Union 2313
Chunchi 3784
Echeandia 6170
Guano 7758
Ventanas 38168
Naranjito 28546
El Salitre 10840
Colimes 6191
Velasco Ibarra 35686
Bahia de Caraquez 20921
Rosa Zarate 28928

Ibarra 131856

Esmeraldas 154035
El Carmen 46358
Atacames 15463
Cayambe 39028
La Joya de los Sachas 11480
Puerto El Carmen de Putumayo 2197
Banos de Agua Santa 12995
La Mana 23775
Caluma 6269
Balzar 28794

Quito 1607734
Carlos Julio Arosemena Tola 931
Mera 768
El Corazon 1649

Cuenca 329928
Macas 18984
Bucay 6079
La Troncal 35259
Pallatanga 3813
Montalvo 12734
Mocha 1209
Saquisili 7205

Quevedo 150827

Santo Domingo de los Colorados 270875
Tosagua 10751
Puerto Lopez 9870
Lomas de Sargentillo 13775
Santa Elena 39681
Camilo Ponce Enriquez 4903
Samborondon 42637
Guaranda 23874

Machala 231260
Zaruma 9677
Naranjal 28487
Canar 13407

Duran 230839
Pajan 6977

Manta 217553
Calceta 17632
Vinces 30248
Valencia 16983
Buena Fe 38263
Santa Lucia 8810
Sucre 4799
Flavio Alfaro 6197

Portoviejo 206682
Jaramijo 17208
Jama 6090
Jipijapa 40232
Junin 5400
Nobol 8256

Loja 170280
Logrono 1482
Quero 2679

Milagro 133508

La Libertad 95942
Salinas 34719
Huaquillas 47706
Balsas 4032
Palanda 1999
Pasaje 52673
Saraguro 4031
Azogues 33848
El Guabo 22172
Celica 4400
Catamayo 22697
Playas 34409
Pinas 15517
Gonzanama 1412
Gualaquiza 7232
Sucua 7805

Sangolqui 75080
Latacunga 63842
Arajuno 1290
Tabacundo 10059
Archidona 5478
Cotacachi 8848
Patate 2161
Tena 23307
Puerto Francisco de Orellana 40730
Nuevo Rocafuerte 461
Nueva Loja 48562
Palora 3152
Daule 65145
Palestina 8480
Pichincha 3834
Chone 52810
La Concordia 29003
Limones 5302
Pujili 10064
Puyo 33557
Tulcan 53558
San Miguel de los Bancos 4810
El Chaco 4026
Machachi 16515
Sigchos 1947
Santa Rosa 48929
Yantzaza 9199
Zamora 12386
Macara 12587
Catacocha 6617
Paquisha 1003
Montecristi 46312
Otavalo 39354
San Lorenzo 23265
San Gabriel 14487
El Triunfo 34863
Pedernales 21910
Santa Ana de Vuelta Larga 9681
Atuntaqui 21286
Puerto Quito 3080
Cariamanga 13311
Salcedo 12488
Tisaleo 1269
Puerto Ayora 11974
Puerto Baquerizo Moreno 6672
San Vicente 9819
Puebloviejo 7871
Zapotillo 2437
Portovelo 7838
Chordeleg 4209
Balao 9220
Rocafuerte 9204
Giron 4016
Cumanda 8626
Zumbi 2233
Zumba 3163
Mocache 8028
Alamor 4491
Pillaro 7444
Puerto Villamil 2092
Muisne 5925
Pedro Vicente Maldonado 5561
Pimampiro 5138
El Angel 4497
Chambo 4459
Baeza 1691
Las Naves 1485
Tarapoa 1280
Chaguarpamba 1090