

Guayaquil 2278691

Quito 1607734
Puerto Quito 3080

Cuenca 329928
La Troncal 35259
Villa la Union 2313
La Mana 23775

Santo Domingo de los Colorados 270875
San Miguel de los Bancos 4810

Machala 231260
Macara 12587

Duran 230839
Guaranda 23874
Guano 7758
Banos de Agua Santa 12995

Manta 217553
Santa Elena 39681
Santa Rosa 48929

Portoviejo 206682

Loja 170280

Ambato 165185

Riobamba 146324

Esmeraldas 154035
Atacames 15463
Latacunga 63842
Tabacundo 10059

Quevedo 150827
Quero 2679

Milagro 133508

Ibarra 131856

La Libertad 95942
Santa Ana de Vuelta Larga 9681
Santa Lucia 8810

Babahoyo 90191

Sangolqui 75080
Saquisili 7205
Daule 65145
Tulcan 53558
Chone 52810
Sigchos 1947
Pasaje 52673
Balsas 4032
Balao 9220
Alamor 4491
Zamora 12386
Nueva Loja 48562
Cevallos 2501
Valencia 16983
Huaquillas 47706
El Carmen 46358
El Corazon 1649
Montecristi 46312
Palestina 8480
Samborondon 42637
El Tambo 4674
El Triunfo 34863
El Salitre 10840
Puerto Francisco de Orellana 40730
Jipijapa 40232
Jaramijo 17208
Catarama 6240
Otavalo 39354
Cotacachi 8848
Machachi 16515
Cayambe 39028
Buena Fe 38263
Ventanas 38168
Velasco Ibarra 35686
Salinas 34719
Playas 34409
Azogues 33848
San Miguel 6911
Puyo 33557
Vinces 30248
Pichincha 3834
La Concordia 29003
Echeandia 6170
Rosa Zarate 28928
Balzar 28794
Naranjito 28546
Canar 13407
Naranjal 28487
Tena 23307
San Lorenzo 23265
Catamayo 22697
Catacocha 6617
El Guabo 22172
Pedernales 21910
Atuntaqui 21286
Bahia de Caraquez 20921
Pedro Carbo 20220
Isidro Ayora 5967
Macas 18984
Yaguachi 17806
Calceta 17632
Caluma 6269
Pinas 15517
San Gabriel 14487
Lomas de Sargentillo 13775
Cariamanga 13311
Montalvo 12734
Salcedo 12488
Puerto Ayora 11974
Puerto Lopez 9870
La Joya de los Sachas 11480
Tosagua 10751
Pelileo 10103
Tisaleo 1269
Pujili 10064
San Vicente 9819
Zaruma 9677
Rocafuerte 9204
Nuevo Rocafuerte 461
Yantzaza 9199
Cumanda 8626
Palanda 1999
Alfredo Baquerizo Moreno 8343
Nobol 8256
Simon Bolivar 7300
Colimes 6191
Mocache 8028
Puebloviejo 7871
Puerto Villamil 2092
Portovelo 7838
Sucua 7805
Bucay 6079
Pillaro 7444
Gualaquiza 7232
Paquisha 1003
Coronel Marcelino Mariduena 7163
Pajan 6977
Puerto Baquerizo Moreno 6672
Alausi 6330
Flavio Alfaro 6197
Jama 6090
Muisne 5925
Pedro Vicente Maldonado 5561
Archidona 5478
Junin 5400
Limones 5302
Pimampiro 5138
Camilo Ponce Enriquez 4903
Sucre 4799
El Angel 4497
Chambo 4459
Chimbo 4402
Chunchi 3784
Celica 4400
Chordeleg 4209
Saraguro 4031
El Chaco 4026
Giron 4016
Logrono 1482
Pallatanga 3813
Patate 2161
Zumba 3163
Zumbi 2233
Palora 3152
Chillanes 2681
Guamote 2648
Zapotillo 2437
Puerto El Carmen de Putumayo 2197
Baeza 1691
Las Naves 1485
Gonzanama 1412
Arajuno 1290
Tarapoa 1280
Mocha 1209
Chaguarpamba 1090
Carlos Julio Arosemena Tola 931
Mera 768