

Guayaquil 2278691
Yaguachi 17806
Machachi 16515

Machala 231260
El Guabo 22172
Guano 7758
Banos de Agua Santa 12995
Patate 2161

Ambato 165185

Riobamba 146324
Zumba 3163
Zumbi 2233
Yantzaza 9199
Zamora 12386
Alamor 4491
Celica 4400
Pelileo 10103
Tisaleo 1269
Salcedo 12488
Latacunga 63842
Pujili 10064
Saquisili 7205
Paquisha 1003
Gualaquiza 7232
Chordeleg 4209
Azogues 33848
Logrono 1482

Milagro 133508
Naranjito 28546
Coronel Marcelino Mariduena 7163
La Mana 23775
Valencia 16983

Cuenca 329928
La Troncal 35259
El Triunfo 34863
El Tambo 4674
Canar 13407
Naranjal 28487

Duran 230839
Guaranda 23874
Palanda 1999
Cumanda 8626
San Vicente 9819
Pedro Vicente Maldonado 5561
Chambo 4459
Chimbo 4402
Chillanes 2681
Pallatanga 3813
Alausi 6330
Chunchi 3784
Pichincha 3834
Velasco Ibarra 35686
Ventanas 38168
Catarama 6240
Catamayo 22697
Catacocha 6617
Gonzanama 1412
Cariamanga 13311
Macara 12587
Macas 18984
Sucua 7805
Sucre 4799
Montecristi 46312
Montalvo 12734
Caluma 6269
Zaruma 9677
Portovelo 7838

Portoviejo 206682
Jaramijo 17208
Jipijapa 40232
Pajan 6977
Pasaje 52673
Pinas 15517
Salinas 34719

La Libertad 95942
Puerto Lopez 9870
Puerto Quito 3080

Quito 1607734

Sangolqui 75080

Santo Domingo de los Colorados 270875
San Miguel de los Bancos 4810
San Miguel 6911
San Gabriel 14487
Tulcan 53558
Atuntaqui 21286
Cotacachi 8848
Otavalo 39354
Cevallos 2501
Nueva Loja 48562
La Joya de los Sachas 11480
Puerto Francisco de Orellana 40730
Puerto Ayora 11974
Puerto Baquerizo Moreno 6672
Alfredo Baquerizo Moreno 8343

Babahoyo 90191
Tabacundo 10059
Cayambe 39028
Playas 34409
Santa Elena 39681
Santa Rosa 48929
Santa Lucia 8810
Palestina 8480
Colimes 6191
Limones 5302
San Lorenzo 23265

Esmeraldas 154035
Atacames 15463
Rosa Zarate 28928
La Concordia 29003
El Corazon 1649
El Chaco 4026
Baeza 1691
Balzar 28794
Balao 9220
Camilo Ponce Enriquez 4903
Puerto Villamil 2092
Pillaro 7444
Zapotillo 2437
Lomas de Sargentillo 13775
Nobol 8256
Simon Bolivar 7300
Samborondon 42637
El Salitre 10840
Daule 65145
Isidro Ayora 5967
Pedro Carbo 20220
El Carmen 46358
Puerto El Carmen de Putumayo 2197
Tarapoa 1280
Arajuno 1290
Carlos Julio Arosemena Tola 931
Tena 23307
Archidona 5478
Mera 768
Palora 3152
Puyo 33557
Puebloviejo 7871
Muisne 5925
Chone 52810
Tosagua 10751
Calceta 17632
Junin 5400
Villa la Union 2313
Guamote 2648
Chaguarpamba 1090
Mocache 8028
Mocha 1209
Quero 2679

Quevedo 150827
Buena Fe 38263
Santa Ana de Vuelta Larga 9681

Manta 217553
Bahia de Caraquez 20921
Jama 6090
Pedernales 21910
Flavio Alfaro 6197
Las Naves 1485
Nuevo Rocafuerte 461
Rocafuerte 9204
El Angel 4497

Loja 170280
Saraguro 4031
Giron 4016
Pimampiro 5138

Ibarra 131856
Huaquillas 47706
Balsas 4032
Vinces 30248
Echeandia 6170
Bucay 6079
Sigchos 1947