

Guayaquil 2278691
Saquisili 7205
Huaquillas 47706
Pillaro 7444
Palanda 1999
Celica 4400
San Vicente 9819
San Miguel 6911
Catarama 6240
Catacocha 6617
Atacames 15463

Santo Domingo de los Colorados 270875
Banos de Agua Santa 12995
Santa Ana de Vuelta Larga 9681
Balzar 28794
Balsas 4032
Salinas 34719
Palestina 8480
Pajan 6977
Daule 65145

Duran 230839
Saraguro 4031
Guaranda 23874
Tisaleo 1269
Pujili 10064
Machachi 16515
Yaguachi 17806
Cotacachi 8848
El Chaco 4026
Atuntaqui 21286
San Miguel de los Bancos 4810
Sigchos 1947

Quito 1607734
Paquisha 1003
Cariamanga 13311

Manta 217553
Santa Lucia 8810
Santa Elena 39681
Simon Bolivar 7300
Alfredo Baquerizo Moreno 8343

Quevedo 150827
Caluma 6269
Vinces 30248
Nobol 8256
Guano 7758
Tosagua 10751
Sucre 4799
Colimes 6191
Limones 5302
San Gabriel 14487
Nueva Loja 48562
Tabacundo 10059
Samborondon 42637
Giron 4016
Logrono 1482
Palora 3152
Quero 2679
Rocafuerte 9204
Zumba 3163

Riobamba 146324
Patate 2161
Catamayo 22697
Jama 6090
Gonzanama 1412
Pinas 15517

Machala 231260
Playas 34409
La Joya de los Sachas 11480
Pimampiro 5138

Sangolqui 75080
Latacunga 63842
Mocha 1209
Chambo 4459
Chaguarpamba 1090

Ambato 165185
Salcedo 12488
Calceta 17632
La Troncal 35259
Alausi 6330
Alamor 4491
Balao 9220
El Triunfo 34863
El Salitre 10840
El Angel 4497
El Carmen 46358
El Corazon 1649
La Concordia 29003
Valencia 16983
Otavalo 39354
Baeza 1691
Bahia de Caraquez 20921
Puerto El Carmen de Putumayo 2197
Tena 23307
Ventanas 38168
Velasco Ibarra 35686
Las Naves 1485
Tulcan 53558
San Lorenzo 23265
Puerto Quito 3080
Puerto Lopez 9870
Puerto Villamil 2092
Puerto Ayora 11974
Isidro Ayora 5967
Lomas de Sargentillo 13775
Zapotillo 2437
Tarapoa 1280
Macara 12587

Loja 170280
Zaruma 9677
Cumanda 8626
Puebloviejo 7871

Portoviejo 206682
Portovelo 7838
El Guabo 22172
Naranjal 28487
Canar 13407
Naranjito 28546
Montalvo 12734
Montecristi 46312
Junin 5400
Villa la Union 2313
Chillanes 2681
Coronel Marcelino Mariduena 7163
Archidona 5478
Chunchi 3784
Chimbo 4402
El Tambo 4674
Pallatanga 3813
Bucay 6079
Sucua 7805

Cuenca 329928
Buena Fe 38263
Flavio Alfaro 6197
Pichincha 3834
Chone 52810
Chordeleg 4209
Gualaquiza 7232
Zamora 12386
Guamote 2648

Esmeraldas 154035
Mera 768
Cevallos 2501
Pelileo 10103
Pedernales 21910
Pedro Carbo 20220
Pedro Vicente Maldonado 5561
Puerto Francisco de Orellana 40730
Puerto Baquerizo Moreno 6672
Jipijapa 40232
Jaramijo 17208

Milagro 133508

Babahoyo 90191

Ibarra 131856
Cayambe 39028

La Libertad 95942
Pasaje 52673
Camilo Ponce Enriquez 4903
Santa Rosa 48929
Azogues 33848
Puyo 33557
Arajuno 1290
Carlos Julio Arosemena Tola 931
Rosa Zarate 28928
La Mana 23775
Echeandia 6170
Mocache 8028
Muisne 5925
Macas 18984
Yantzaza 9199
Zumbi 2233
Nuevo Rocafuerte 461