

Guayaquil 2278691
Yaguachi 17806

Milagro 133508
La Troncal 35259
El Triunfo 34863
Coronel Marcelino Mariduena 7163
Alfredo Baquerizo Moreno 8343

Babahoyo 90191
Montalvo 12734
Ventanas 38168

Quevedo 150827
Velasco Ibarra 35686
Balzar 28794
Colimes 6191
Vinces 30248
Palestina 8480
Daule 65145
Nobol 8256
Isidro Ayora 5967
Pedro Carbo 20220
Samborondon 42637
Simon Bolivar 7300

Duran 230839
Naranjito 28546
Naranjal 28487
Canar 13407
Macas 18984
Sucua 7805
Guamote 2648
Guano 7758
Banos de Agua Santa 12995
Guaranda 23874
Echeandia 6170
Chimbo 4402
Chillanes 2681
Pallatanga 3813
Villa la Union 2313

Riobamba 146324

Ambato 165185
Patate 2161
Latacunga 63842
Machachi 16515
Tabacundo 10059
Cotacachi 8848
Otavalo 39354
Atuntaqui 21286

Quito 1607734

Sangolqui 75080
Saquisili 7205
Pujili 10064
Pelileo 10103
Tisaleo 1269
Salcedo 12488
Cevallos 2501
Quero 2679
Mera 768
Palora 3152
Puyo 33557
Archidona 5478
Tena 23307
Carlos Julio Arosemena Tola 931
Arajuno 1290
Baeza 1691

Ibarra 131856
Pimampiro 5138
Limones 5302
Atacames 15463

Esmeraldas 154035
Pedernales 21910
Jama 6090
Jaramijo 17208
Jipijapa 40232
Pajan 6977

Manta 217553
Santa Ana de Vuelta Larga 9681
Bahia de Caraquez 20921
Tosagua 10751
Calceta 17632
Junin 5400
Pichincha 3834
Chone 52810
Flavio Alfaro 6197
El Carmen 46358
San Miguel de los Bancos 4810

Santo Domingo de los Colorados 270875
El Corazon 1649
La Mana 23775
Buena Fe 38263
Valencia 16983
Sigchos 1947
Chordeleg 4209
Chunchi 3784

Cuenca 329928
Camilo Ponce Enriquez 4903
Balao 9220

Machala 231260
Alamor 4491
Zamora 12386
Yantzaza 9199
Gualaquiza 7232
Paquisha 1003
Palanda 1999
Pasaje 52673
Santa Rosa 48929
El Guabo 22172
Pinas 15517
Balsas 4032
Portovelo 7838
Zaruma 9677
Gonzanama 1412
Cariamanga 13311
Macara 12587
Saraguro 4031

Loja 170280
Catamayo 22697
Catacocha 6617
Celica 4400
Huaquillas 47706
Playas 34409
Salinas 34719
Santa Elena 39681
Santa Lucia 8810
Lomas de Sargentillo 13775
El Salitre 10840
Catarama 6240
Caluma 6269
San Miguel 6911
Mocha 1209
Mocache 8028
Rocafuerte 9204
Puerto Villamil 2092
Pillaro 7444
Zapotillo 2437
Muisne 5925
Puebloviejo 7871
San Vicente 9819
Chaguarpamba 1090
Zumba 3163
Zumbi 2233
Giron 4016
Azogues 33848
Logrono 1482
El Tambo 4674
Alausi 6330
Bucay 6079
Cayambe 39028
El Chaco 4026
La Joya de los Sachas 11480
Nueva Loja 48562
Tarapoa 1280
Puerto El Carmen de Putumayo 2197
Puerto Francisco de Orellana 40730
San Gabriel 14487
San Lorenzo 23265
Rosa Zarate 28928
Puerto Quito 3080
La Concordia 29003

La Libertad 95942
Puerto Lopez 9870

Portoviejo 206682
Sucre 4799
Montecristi 46312
Pedro Vicente Maldonado 5561
Chambo 4459
Las Naves 1485
Nuevo Rocafuerte 461
Tulcan 53558
Puerto Ayora 11974
Puerto Baquerizo Moreno 6672
Cumanda 8626
El Angel 4497