

Cairo 9293612

New Cairo 302926

Alexandria 5107530

Giza 4212750

Shubra al-Khaymah 1187747
Al-Qanatir al-Khayriyah 80022
Al-Qanayat 65172
Manshat al-Qanatir 18504
Shibin al-Qanatir 70585

Shibin al-Kawm 249611

Port Said 760152
Mit Salsil 44160
Mit Ghamr 140985

Suez 740874

Al-Mansurah 570271
Al-Manzilah 116807

Al-Mahallah al-Kubra 543271
Al-Kurdy 41173
Faraskur 41118

Tanta 528672
As-Santah 42000

Al-Fayyum 489377
Sirs al-Layyanah 72821

Asyut 480516

Al-Khusus 468194
Al-Khankah 78185

Al-Isma'iliyah 397446
Al-Jamaliyah 91364
As-Salihiyah al-Jadidah 54695

Az-Zaqaziq 396852

6th of October 355616
10th of Ramadan 226953

Aswan 337472
Dayr Mawas 54598
Ibshaway 81264
Al-Hawamidiyah 149567
Tamiyah 68897

Damietta 289833

Damanhur 278413
Banha 174518

Al-Minya 254523
Al-Minya al-Jadidah 15677

Luxor 250704
Samalut 127447
Manfalut 107184
Al-Manshah 84744
Al-Maraghah 49872
Maghaghah 106100
Sawhaj 248174
Safaja 50665
Beni Suef 246395
New Beni Suef 29117
Qina 241422
Qift 22921
Al-Ghurdaqah 195675
Al-Ghanayim 64429
Al-'Arish 191584
B'ir al-'Abd 25319
Mallawi 190829
Al-Bawiti 15098
Al-Badari 50933
Kafr ash-Shaykh 182186
Bilbays 170785
Quwaysina 61193
Idku 154997
Marsa Matruh 153062
Nabaruh 54286
Qalyub 149737
Al-Matariyah 148591
Abu Kabir 142420
At-Tall al-Kabir 43459
Akhmim 140785
Tima 94021
Jirja 140622
Disuq 139794
Al-'Ubur 133102
Al-'Ayyat 44171
Kirdasah 132716
Sinnuris 125905
Bilqas 125686
As-Sinbillawayn 113717
Tahta 124874
Saqultah 31864
Nasir Bush 123075
Ihnasiya 57782
Minuf 117107
Minya al-Qamh 91535
Ashmun 115973
Ash-Shuruq 88909
Kafr ad-Dawwar 112467
Rosetta 110048
Faqus 107819
Bani Mazar 103891
Talkha 103471
Tala 67576
Biyala 83398
Kawm Umbu 103342
Zifta 102411
Al-Fashn 101928
Al-Badrashayn 87611
Badr 31877
Abnub 101605
Abu Tij 95815
Abu Tisht 17367
Dayrut 93223
Dikirnis 92682
Sheikh Zayed City 92457
Sadat City 66615
Awsim 90839
Al-Qusiyah 90523
Isna 90355
Dishna 61812
Fuwah 87451
Al-Qurayn 87250
Biba 85404
Abu Qurqas 81011
Samannud 80606
Qus 80559
Al-Qusayr 47986
Kafr az-Zayyat 76413
Minyat an-Nasr 75581
Al-Kharijah 75530
Diyarb Najm 74639
Matay 73888
Armant 73438
Hawsh 'Isa 72621
Juhaynah 71174
Ash-Shuhada' 70872
Idfu 70657
Itsa 70108
Mashtul as-Suq 69920
Shirbin 69761
Hihya 68987
Basyun 68839
Farshut 67793
Al-Balyana 63599
Ad-Dilinjat 60284
Qallin 45164
As-Saff 59348
Al-Bajur 58651
Abu al-Matamir 58576
Naj' Hammadi 56899
Burj al-Barlus 56481
Ras al-Bar 9677
Daraw 54905
Dar as-Salam 35335
Al-Hamul 54711
Abu Hummus 53713
Al-Wasita 52200
Madinat Dumyat al-Jadidah 51635
'Izbat al-Burj 50285
Kafr al-Battikh 44716
Kafr Saqr 41055
Kafr Shukr 29634
Al-Ibrahimiyah 49596
Sahil Salim 49167
Kawm Hamadah 48691
Baltim 48015
Birkat as-Sab' 47436
Al-Husayniyah 46703
New Borg El Arab 44511
Al-Qantarah 44045
Aja 43106
San al-Hajar 28555
Rafah 42516
Ras Gharib 42365
Bani Ubayd 42235
Sidi Salim 41864
Sidi Ghazi 26344
Mutubis 41106
Qutur 29380
Abu Hammad 39644
Ar-Rahmaniyah 38920
Ar-Riyad 22708
Ar-Rawdah 29592
Sharm El Sheikh 38478
Al-Qarnuh al-Jadidah 36276
Shubrakhit 36077
Wadi an-Natrun 36033
An-Nubariyah al-Jadidah 20369
At-Tur 35046
Qaha 34686
Sidi Barrani 33173
Al-Waqf 33152
Fa'id 32450
Al-Mahmudiyah 30325
Awlad Saqr 30279
Al-Qantarah Sharq 29433
At-Tud 28722
As-Sarw 27743
Sidfa 27475
Atfih 25987
Ash-Shaykh Zuwayd 25687
Naqadah 25561
Az-Zarqa' 25534
Mut 24376
Ad-Dab'ah 24021
Al-'Idwah 23416
Yusuf as-Siddiq 22596
Al-Qasasin al-Jadidah 22546
Burj al-'Arab 21780
Siwa 21711
Mit Abu Ghalb 19393
As-Siba'iyah Gharb 19204
Tama al-Amdid 18695
Kafr Sa'd 17164
An-Najaylah 17142
Al-Hammam 15963
As-Sallum 14349
Ash-Shalatin 11732