

London 8908081
Brandon 9566

Andover 42276
Sherborne St John 1186
Winterborne Kingston 643
Clifton Hampden 301
Hampton 18000

Croydon 173314
Gaydon 446
Roydon 1582
Blackmore 829
Blacon 13495
Appleton Thorn 1324

Walkden 35937

Stockport 139052
Halstock 546
High Halstow 1662
Hightown 2063
Albrighton 4829
Beighton 10914
Little Weighton 1015
Wherwell 473
Queniborough 2307
Croft 1770
Sileby 7261
Mickley 50
Brockley 458
Hockley Heath 1604
Heather 920
Longstock 292
Longton 12794
Middlewich 13595

Newcastle under Lyme 75794
Barton under Needwood 3796
Warthill 240
Isley Walton 50
Eltisley 401
Elton 679
West Felton 720
Five Oak Green 1540
Weston on the Green 523
Houghton on the Hill 1524
Harrow on the Hill 10632
Little Chalfont 4497
Little Hadham 383
Little Milton 486
Little Paxton 3244
Little Plumstead 656
Flamstead 990
Grantchester 540
Penton Mewsey 412
Newton on Trent 389

South Croydon 55198

Bexley 228000
Woldingham 1502
Brixton Hill 12458
Ashtead 13494
Wilstead 2177
Emberton 315
Merton 740
Atherton 20149

Darwen 32566
Darley 783
Chulmleigh 1017
Moira 2458

Leyland 37614
Welland 903
Duddon 655
Earlswood 961

Wednesbury 24337

Bromsgrove 49117
Boxgrove 3134

Gosport 70793
Portland 12710
Cublington 328
Seavington st. Mary 361
St. Day 700
Great Dalby 562
Greatham 939

Sunderland 335415
Elland 15625
Headingley 300
Headley 774
Gossops Green 6000
Seer Green 2200

Bartley Green 25473
Wroxall 1927
Croxton 261
Boxted 1004
Wroxton 326
Wroot 455
Dunston 770
Duns Tew 478
Tewin 864

Gateshead 77649
Sherburn Hill 1202

Billingham 35708
Billington 1458
Allington 586
Willington 6633
Stillington 1210
Radlett 8163
Amersham on the Hill 17719
Eton Wick 2029

Hounslow 66292
Tansley 1197
Rayne 2018
Eaton Bray 3912
Sutton Bridge 3882
Docking 885
Owston Ferry 1172
South Ferriby 651
South Cave 3879
Wrawby 1469
Borrowby 386
Goldsborough 469
Sherburn in Elmet 6657
Dalton in Furness 7827
Alton 16584
Denmead 6107
Pailton 516
Stilton 2455
Shilton 230
Abbots Langley 10472
Leominster 10938
Henlow 12320
Henton 501
Hinton 3533
Chew Magna 1149
Claybrooke Magna 616
Hovingham 362
Hingham 2151
Ellingham 679

Welling 42500
Abridge 1613
Stowbridge 386

Stourbridge 56284
Astwood Bank 2717
Wolvey 845
Stoneleigh 341
Butleigh 712
Husthwaite 404
Rusthall 4976
Ardingly 1250

Reigate 52123
West Wickham 14276
West Kingsdown 5484
Charlton Kings 11700
Eastington 1108
Dittisham 226
Bluntisham 2868
Hauxton 673
Redmarley D'Abitot 366
Didmarton 415
Beanacre 314
Roxwell 381
Bishop Sutton 1193
Bishop Middleham 1151
Middlestown 2402
Kippax 15965
Clapton in Gordano 348
Burton in Lonsdale 579
Moreton in Marsh 3493
Moreton on Lugg 920
North Moreton 328
North Burton 430
Northallerton 16832
Kirkbymoorside 2751
New Marske 3271
Marsham 521

Amersham 21731
Eton 3025

High Wycombe 133204
Iver Heath 8065
Stockton Heath 6396
Tickton 1731
Stow 365
Lower Halstow 1180
Dersingham 4640
Wolsingham 2503
Bassingham 1425
Bleasby 824
Ruddington 6404
Toddington 4585
Kempston 19873
Tempsford 590
Horsford 4163
West Quantoxhead 343
Bagby 593
Pannal 2219

Cannock 86121
Bramshall 656

Ramsgate 38624
Lenham 2197
Stokenham 362

Beckenham 82000
Beckermet 704
Bicker 727
Bicknacre 2889
Castle Acre 848
Castle Hedingham 1063
Melsonby 735
South Zeal 912
South Walsham 414
South Wingfield 1088
South Nutfield 1920
Catfield 699
Stratfield Mortimer 3698
Hatfield Peverel 3950
Ottringham 597
Badwell Ash 770
Crudwell 630
Doleberrow 100
Murrow 792
Borrowash 5746
Aston Rowant 287

Didcot 29341
Eynsham 4648
Isham 771
Rudgwick 1955
Wickham 2060
Wickham Market 2156
Wickhamford 747
Fulbeck 373
Badsey 2601
Padstow 2296
Burton Bradstock 682
Wem 5870
Bempton 1040
Stamford Bridge 3528
Barmby on the Marsh 372
Garton on the Wolds 348
Willoughby on the Wolds 572
Mickleham 585
Clapham 4560

Wellingborough 50577
Ellesborough 544
Baltonsborough 523
Knaresborough 14740
Haxby 11894
Saxilby 3992
Scalby 9462
Fressingfield 790
Ipplepen 2143
Crediton 7835
Hilton 1052
Honiton 11483
Westoning 2147
Sutton Bonington 1218
Melbourne 4404
Bourn 669
Waterbeach 5795
Winchelsea Beach 1362
Wadhurst 4051

East Grinstead 26523
Betchworth 941
Marchwood 6141
Shorwell 433
Wath upon Dearne 17161

Burton upon Trent 122199
Fazeley 7522
Cameley 1286

Camberley 30155
Binchester 271

Rochester 28671
Lanchester 3543
East Boldon 5001
Choppington 3001
Whittingham 280
Benwell 6500
Wells 11343

Wellington 22816

Wednesfield 33555
Gosfield 1140
Streatley 559
Frinton-on-Sea 16941
Ashbocking 356
Ashbury 506
Bisley 936

Carlisle 78470
Harlington 2297
Ellington 585
Callington 5786
Bude 7011
Luddenden Foot 2190
Luddington 419
Dulverton 1052
Overton 3392
Tiverton 19544
Moreton Pinkney 371
Ilminster 5808
Bethersden 876
Walsden 2000
Rattlesden 320
Upton Scudamore 295
Hopton on Sea 2626
Spixworth 3598

Worthing 99110
Worthen 311
Knowle 10823
Fawley 258
Husborne Crawley 190
Chawleigh 642
Pawlett 892
Mablethorpe 12531
Ullesthorpe 903
Rothersthorpe 472
Holme 636
Wroughton 6474
Belbroughton 1272
Boughton 10120
Aughton 294
Broughton 4677
Houghton 1391
Ipstones 881
Rye Harbour 448
Parbold 3904

Lytham St Annes 41327
Ince-in-Makerfield 11185
Nether Wallop 294
Netherseal 694
Netheravon 1321
Nether Stowey 1373
Broughton Moor 783
Broughton Astley 8940
Barby 955
Shawbury 2317

Tamworth 81964
Tadworth 6999
Chedworth 802
Greystoke 654
Wrington 1918
Great Waltham 847
Great Waldingfield 1256
Great Wakering 5400
Great Wyrley 19193
Great Bentley 1545
Great Broughton 940
Brough 19904

Loughborough 59932
Warborough 987
Sutton Courtenay 2467
Lewknor 322
Knottingley 13804
Langley 355
Edingley 443

Southend-on-Sea 295310
Ingatestone 5620
Tilbury 11717

Rayleigh 30196
Eastchurch 1135
Althorne 1031
Copthorne 5000

Purley 72000
Great Bookham 11000
Great Barford 2003
Orford 713
Garforth 14838
Woodplumpton 688

Wakefield 78978
Ninfield 1307
Groombridge 1120
Slimbridge 742

Blackburn 146521
Appley Bridge 5270
Freckleton 8049
Great Harwood 11467
Great Hormead 412
Great Hanwood 1090
Burtonwood 3361
Wilburton 1013
Waresley 279
Elkesley 822
Wadworth 1137
Cudworth 11903
Tidworth 9174
Seagrave 546
Redgrave 459
Gargrave 1755
Chipping 618
Kelbrook 678
Brookenby 665
Heighington 6414
Studland 299
Pinchbeck 3918

Peterborough 163379

Market Harborough 22911
Sapcote 2442
Woodmancote 285
Buckland Dinham 381
Rainham 6394
Greenhithe 4700
Berry's Green 232
Hartley 16302
Chartham 2836

Thatcham 24274

Mitcham 48311
Sidcup 10400
Wortham 389
Worton 624

Frome 26203
Somerby 548
Great Somerford 593
Yarm 19184
Danby 1515
Easingwold 4358
Quarndon 933
Hindon 560
Buckland 588
Buckingham 12890

Wokingham 41143
Bingham 9131
Norwell 490
Burton 4106
Murton 7413
Orton 235
Scorton 1012
Great Ayton 4518
Shildon 9976
Marldon 1838

Basildon 144859

Basingstoke 107642
Chilbolton 862
Downton 2731
Chitterne 307
Otterton 656
Casterton 425
Carterton 16364
Chesterton 850
Ilchester 2153

Chichester 31654
Billingshurst 6911
Shillingstone 1170
Aspatria 2454
Sparsholt 417
Earsham 882
Castle Camps 684
Kentisbeare 597
Darenth 2481
Papworth Everard 2880
Horningsea 378
Thorne 17295
Bircotes 7948
Woodcote 2775
Cockermouth 9146
South Ockendon 19460
Grendon 544
Chalgrove 2830

Kidsgrove 29480
Acton Bridge 417
Happisburgh 380
Bamburgh 279
Burghwallis 300
Hambleton 1749
Ellerton 388
Everton 523
Calverton 6868
Priston 232
Sacriston 7030
Alfriston 829
Balcombe 1424
Lewes 17297
Burwash 1317
Hadlow 2849
Upper Hartfield 985
Upper Sundon 240
Upper Poppleton 3451
Westcott 2528
Maidenbower 8070

Maidstone 107627
Hadston 3570
Wooler 1983
Woolaston 820
Exbourne 358
Newbourne 304
Cambourne 8186
Albourne 310
Cheselbourne 296
Shalbourne 558
Creech Saint Michael 1795
Capel Saint Mary 2940
Saxby All Saints 385
Capenhurst 380

Maghull 26997
Marston Magna 523
Fontmell Magna 333
Nether Compton 328
Chilcompton 2062
Compton Dundon 354
Bruton 2984
Debden 328

Denton 27464
Linton 4525
Girton 3836
Horton 1033

Stafford 69217
Stamford 20592
Sopley 308

Shipley 28544
Sutterton 1368

Chapeltown 23056
Holmes Chapel 5605
Halton 2218
East Halton 626
Easton 7800
South Kyme 393
Stoke-sub-Hamdon 2004
Milborne Port 2802

Camborne 22500
Sherborne 9523
Shere 670

Hereford 60415

Worcester 101659

Gloucester 150053
Holmesfield 753
Charsfield 355

Mansfield 171958
Whitchurch Canonicorum 312
Basford 16000
Duffield 4687
Kegworth 3601
Edingworth 600
Edgworth 2321
North Thoresby 1068

Widnes 61464
Lydney 8776
Twigworth 728
Coates 2148
Lechlade 2469
Brenchley 1171
Highley 3133
Hadley 14829

Hadley Wood 21639
Watton at Stone 2338
Burgh by Sands 596
Burgh le Marsh 2026
Thurcaston 877
Hampton Bishop 339
Bishopthorpe 3237
Bilsthorpe 3514
Pilsley 3183
Youlgreave 1018
Culgaith 391
Mildenhall 14382
Cottenham 5903
Henham 924
Polperro 1206
Harrold 1691
Barrowford 5378
Crowfield 361
Byfield 1277
Henfield 4799
Tanfield 1659
Tynemouth 17436
Prudhoe 12075
East Rainton 1213

Braintree 53477

Haverhill 27041
Arkesden 366
Mark 741

Stowmarket 21028
Burnham Market 877
Newmarket 20384
Needham Market 4528
Dedham 1014

Redhill 51559
Harthill 1684
Martham 3405
Costessey 2381
Foulridge 1159

Tonbridge 38657

Cambridge 158434
North Fambridge 835
Kelvedon Hatch 2400
Datchet 4913
Culcheth 6708
Ulceby 1584
Naseby 687
Banwell 1956
Long Wittenham 876
Tynings Farm 25
Kings Worthy 4388
Kings Langley 7230
Cheddington 1634
Widdington 504
Caddington 3112

Letchworth Garden City 43529
Cople 722
Scopwick 815
Hopwood 993
Cawood 1409
Scholes 2266
Holt 3810
Hartpury 699
Potterspury 1453
Scotter 2865
Potterne 1622
Totternhoe 982
Emneth 2257
Nether Kellet 663
Long Preston 742
Long Stratton 4434

Long Eaton 47898
Long Riston 979
Horham 305
Westerham 3303
Westergate 9783

Chester 90524
Hoylake 5710
Shiplake 682
Blakesley 508
Crick 1886
Wick 1989
Charfield 2370
Westerfield 442
Westonzoyland 1686
Bleadon 900
Hambledon 702
Scamblesby 228
Rollesby 651
Wellesbourne 5849
Osbournby 398
Rockbourne 167
High Ham 398

High Peak 92600
East Hoathly 893

Sheffield 685368
Ashover 659
Awsworth 2634
Kensworth 1455
Emsworth 18777
Hamble-le-Rice 3939

Houghton-Le-Spring 37840

Consett 29137
Kelloe 1502
Gainford 1133
Ford 697
Welford 1043
Edingale 632
Wingate 5134
Lidgate 241
Dousland 833
Halland 369
Lower Brailes 1027
Hailey 474
Hainford 422
Dunchurch 2405
Cosby 3728

Coalville 38245

Waterlooville 64350
Liphook 6480
Brook 310
Binbrook 892
Crook 9498
Stocksfield 2616
Watersfield 344
Witley 6437
Netley 6338
South Hayling 15485
Bramdean 266
Deanshanger 3817
Kimpton 1436
Brompton 1848
Compton Martin 508
Long Compton 764
Long Crendon 2335
Lutton 779
Etton 277

Prescot 40889
Scotby 1575
Hepscott 417

Epsom 27065
Peaslake 2731

Esher 52392
Thornton Heath 14669

Barking 61000
Barkway 775
Langford 3091
Chagford 1020
Buntingford 4948

Hoddesdon 35174
Upper Boddington 451
Upper Broadheath 322
Stonham Aspal 237
Wenhaston 475
Baston 1444
Badminton 271
Swinton 20000
Swinford 586
Stainforth 6483
Westhead 795
Pollington 834
Thornton-in-Craven 431
Burnham-on-Crouch 7561
Great Leighs 2709
Hadleigh 18300
Aveley 7986
Upper Broughton 327
Lingfield 3920

Haywards Heath 33845
Hyde Heath 1047
Ide Hill 389
Crow Hill 602
Crowle 3928
Crowborough 20607
Narborough 6321
Ravenstone 1623
East Leake 6337
Thornton 991
Thorner 1408
Water Eaton 8412
Watton 9924
Wattisham 1539
Fornham St. Genevieve 324
Vernham Dean 552

Farnham 36971

Farnworth 25680
Shevington 5195
Alvington 506
Harvington 1680
Wellesbourne Mountford 6007

Banbury 48651
Glastonbury 8471
Shipham 1087
Hallatrow 465
Steep 849
Sturton le Steeple 486
Steeple Bumpstead 1432

Acton 53689
Ecton 466
Nocton 819
Necton 1798
Kenninghall 714
Rickinghall 2073
Long Bennington 2018
Sinnington 287
Stannington 427
Dunnington 2987
Bonby 532
Barnby 928

Farnborough 59902
Oakhanger 293
Shelfanger 378
Goldhanger 654
Ingoldsby 284
Freckenham 344
Pakenham 592
Pershore 7626
Ashorne 110
Eythorne 1520
East Chinnock 479
Great Chishill 921
Shillington 1447
Swillington 3088
Wedmore 1409
Swanmore 2683
Eversholt 420
Selsey 10550
Riseley 1286
Pickering 6936
Bickershaw 826
Wicken 698
Cookham 5422
Southfleet 918
Purfleet 12000
West Byfleet 5054

Bracknell 76103
Weybridge 19463

Banstead 46280
Ringstead 1461
Maidwell 429

Maidenhead 64831
Leadenham 410
Market Rasen 4773
Gainsborough 20842
Steeple 490
Steeple Claydon 2114
Penshurst 708
Kineton 2014
Ingleton 1772
Whalley 4754
Hallow 1219
West Wellow 2929
Graveley 289
Tarvin 2309
Sandbach 17976
Daresbury 4122

Urmston 41198

Plymstock 24103
Stockton 1347
Bugbrooke 2692
Sudbrooke 1788
Braybrooke 378
Carbrooke 567
Southrop 245
Southwell 6757
Shirebrook 10885
Barbrook 200
Dodleston 715
Ropley 477
Painswick 1762
Newick 3726
Blindley Heath 1123
Westerleigh 575
Plumpton Green 1123
Barnt Green 5366
Langley Green 7000

Grays 89755

Blackheath 25116
Kingston upon Thames 10001
Burton upon Stather 2410
Lifton 1180
Hellifield 1426
Todmorden 11690
Barnoldswick 10435

Barnet 30000

Hayes 50000
Hayfield 1940
Worfield 279
Brierfield 10271
Milnrow 13061
Mileham 563
Boreham 3259
East Dereham 20651
Shoreham 800
Caterham 20957
Burham 1195
High Legh 1145
High Ongar 1171
Edenbridge 8172
Wrotham 1921
Rothbury 2326
Rothwell 7694

Rotherham 117618
Fitzwilliam 4259
Northiam 1785
Pevensey 3152
Porthleven 3059
Ashleworth 540
Rangeworthy 500
Isleworth 20500
Ottershaw 3451

Potters Bar 22639

Ruislip 31000
Dunkirk 278
Kirkbride 489
Wolston 2564
Timsbury 2504
Pucklechurch 2364
Baschurch 1595
Upchurch 1340
Whitchurch 9710
Tunstall 6232
Weaverham 6087

Wolverhampton 252791
Colwich 2485

Northwich 47421
Sissinghurst 1068
Great Rissington 367
Chessington 19433
Grassington 1792
Sabden 1422

Chorley 33888
Sporle 755
Higham Ferrers 6222
Leek Wootton 1017
Potton 4870

Hitchin 36099
Litcham 439
Prickwillow 354
West Stockwith 641
Hinstock 861
Calstock 790
Costock 337
Stathern 728
Scothern 860
Manfield 279
West Tanfield 293
Eversley 2600
Kearsley 10127
Ombersley 623
Mursley 611
Blackthorn 317
Boars Hill 561
Clanfield 879
Steventon 1485

Witney 29103
Quenington 603
Dennington 289

Wallasey 58794
Banks 3572
Frankton 351
Tankerton 4900
Sellindge 759
Kellington 991
Sherington 954
Poulshot 370
Spofforth 1169
Rufford 1420
Cuffley 4282
Skeffling 149

Beverley 30587
Kimberley 11273
Great Limber 271
Flimby 1707
Wimblington 4239
Wingrave 1389
Fordham 2712
Ludham 979
Knockholt 305
Dunswell 1682
Creswell 5417
Bawtry 4109
Bawdeswell 828
Haswell 1248
Bromeswell 314
Dunkeswell 1361
Lopenhead 15
Dartington 876
Eattington 1039
Adderbury 2819

Bury 61044
Tisbury 2178
Bosbury 234
Cutnall Green 488
Borough Green 4342

Gillingham 101187
Billinghay 2046
Belchford 255
Humberston 8216
Merstone 324
Gooderstone 363
Brimpton 325
Bampton 2561
Nether Broughton 453
Laxton 449
Great Paxton 1007
Flaxton 343
Goodmanham 244
Thorpe on the Hill 431
Barton upon Humber 11066
Eastrington 1147
West Butterwick 795
West Wittering 875
Great Horkesley 2476
Wickham Bishops 3788
Cheriton Bishop 652
Dorridge 7800
Horringer 780
Cottingham 1320
Kingham 547
Folkingham 796

Folkestone 66429
Barlestone 2607

Swadlincote 40960
Brailsford 756

Winsford 30259
Malpas 1321
Malmesbury 6318
Cholesbury 326
Pontesbury 1873
Tollesbury 2621
Mistley 1696
Misson 745
Ryton 16093
Far Forest 594
Cressage 707
Spaxton 321
Harlaxton 782
Barlaston 1979
Ashbourne 8377

Eastbourne 118219
Swinefleet 787
Kennington 4178
Aylesham 3793
Elwick 479
Lowick 373
Anwick 392
Withernwick 453
Hunwick 1248
Colerne 2564

Herne Bay 36642
Shareshill 759

Whitstable 30195
Whitworth 5798
Meltham 7836

Barnsley 71447
Barley 662

Horley 21232
Rooks Bridge 389
Crawley Down 4300
Hurstpierpoint 12730
Fernhurst 2106
East Meon 871

Southampton 246201
Bishampton 675
Pelton 5366
Ilton 727
Welney 542
Earls Colne 3862
Bildeston 1054
Chedburgh 597
Barnburgh 1924
Aldeburgh 2341
Stadhampton 702
Carhampton 687

Northampton 215963
Northaw 590
Shaw 1001
Haworth 6213
Stainburn 1666
Liversedge 11656
Sedgebrook 355
Frimley 12739
Dorney 278
Dorstone 401
Aylburton 711
Kilburn 5552
Soulbury 294
West Kirby 7680
Kirby Muxloe 9712
Lutterworth 9907
Bubbenhall 655
Tattenhall 1950
Peasenhall 517
Grappenhall 9377
Apperley 550
Brimscombe 1554
Grimston 2086
Sidbury 457
Modbury 1372
Padbury 810
Woodbury 1605
Copplestone 1253
Uffculme 2021
Fivehead 609
West Camel 459
Weston 847

Lowestoft 70945
Somerton 4225
Kemerton 379
Haslemere 13651
Great Sampford 586
Hassocks 6821
Amberley 586
Wrestlingworth 591
Buxted 1831
Friston 1620
Lancing 18692

Manchester 563561
Irchester 4419

Winchester 46074
Old Basing 3876
Puttenham 601
Virginia Water 2999

Bridgwater 41276

Weston-super-Mare 82903
Birchington-on-Sea 9827
Bredgar 443
Bream 3047

Mangotsfield 36427
Thropton 458
Upton 5874
Hopton 653
Bunwell 564
Hepworth 536
Risby 866
South Cockerington 245
South Creake 516
Southam 6567
Reeth 724
Streetly 13251
Austrey 928
Winterhead 50
Rothley 3897
Long Clawson 1066
Greetham 638
Seething 365
Walkington 1769
Walkeringham 652
Wingham 1303
Lynsted 619
Anstey 6528
Dunster 408
Braunston 1513
Greatworth 708
Harpole 1344
Claypole 1382
Polesworth 9645
Gazeley 686
Akeley 514
Reighton 407
Aston Clinton 4216
Caston 443

Doncaster 158141
Brancaster Staithe 367
Aylmerton 222
Winthorpe 650
Ledsham 162
Filby 765
Mundesley 2755
Lamesley 3928
Tow Law 2138
Stow cum Quy 544
Cumwhinton 364
Glinton 1740
Seaton 250

Nuneaton 92698
Glenfield 10000
Wymeswold 1296
Charlesworth 990
Sproatley 1350
Wylye 412
Ely 19090
Lynton 1157
Romsey 17161
Bransgore 3719
Clun 680
Sturminster Newton 3501

Kidderminster 57059
Minstead 326
Southery 1161
Winfrith Newburgh 326
South Newton 462
Cleobury Mortimer 2711
Weobley 1101

Bletchley 50193
Tingewick 1093
Stewkley 1840
Oakley 2493
Oakhill 739
Ilmington 712
Kirmington 365
Semington 786
Sutton Veny 734
Long Sutton 4633
Guilden Sutton 1467
Full Sutton 1072
Walton 600
Waltham 6563
Appleby 305
Haxey 2153
Uttoxeter 13089
Utterby 293

Guildford 71873
Woodford 1461

Bradford 299310
Low Bradley 1244
Tadley 15836
Blewbury 1581
Wheatley 5574
Edgcott 988
Wilcott 228
Digby 621
Great Gonerby 5853
Rookley 638
Harby 931
Syston 11508
Clyst St Mary 849
Tuddenham St Mary 423
Coddenham 620
Corton Denham 210
Culworth 445
Puddletown 1158
Longtown 2064
Ashford Carbonell 321
Wychbold 1366
Peasemore 311
Shiremoor 4889
Moor Row 787
Rushmoor 886
Richmond 8413
Nympsfield 382
West Hanningfield 348
Finchingfield 711
Kelvedon 5322
Boxford 996
Tuxford 2649
Newdigate 744
Welbourn 647
Fulbourn 3725
Bourne 13961
Menheniot 782
Lakenheath 4369
Normanton on the Wolds 245
Normanton 204
Norton 7000
Corton 244
Torton 303
Stoney Stratton 311
Beckington 849
Packington 734
Luckington 630
Heckington 3823
Myddle 349
Lyddington 366
Blisworth 1591
Melbourn 4689
Rickling Green 587
Wrea Green 1373
Hundon 757
Findon 1886
Sywell 1117
Newport Pagnell 15067

Ellesmere Port 67768
Cottesmore 1067
Shotteswell 221
Ottery St Mary 4898
Islip 652
Slindon 289
Dundon 351
Hornton 328

Thornton-Cleveleys 31157
Clevedon 21002
Bredon 1936
Bursledon 6894
Burston 568
Earl Soham 455
Ham 210
Denham 1432
Beenham 770
Lavenham 1413
West Bergholt 3215
Silchester 774
Buckhorn Weston 356
Motcombe 1014

Clacton-on-Sea 50548
Aston-on-Trent 2160
Stratton-on-the-Fosse 995
Lee-on-the-Solent 7224
Henley-on-Thames 11494
Farnham Royal 6187
Greenhill 9324
Hindhead 6187
Hindringham 457
Winteringham 1000
Rochford 16739
Trimdon Station 1
Snettisham 2570
Pattishall 664
Collingbourne Ducis 957
Collingham 3033
Menston 4764
Boston Spa 6052

Lofthouse 23458
Seahouses 1959

Jarrow 27264
Rowberrow 100
Stakeford 9636
Ryhope 14000
Byers Green 858

Stockton-on-Tees 79957

Durham 47785
Blaydon-on-Tyne 14974
Walton-on-the-Naze 17458
Tiptree 9182
Upstreet 607
Sole Street 977
Peldon 559
Baildon 15710
Baldock 10086
Stock 1579
East Farndon 307
East Haddon 643
Turnditch 301
Witcham 429
Stanwick 1942
Alnwick 8116
Petersfield 14974
Hetton-Le-Hole 13100
Poulton-le-Fylde 19914

Newton-le-Willows 21782
Newton Tony 381
Newton Regis 599
Shepshed 13505
Hempnall 962
Westhampnett 361
Nettleton 685
Thorngumbald 2973
Thornham 496
Eakring 419
Goring 4079
Twyford 7533

Egham 29663

Crowthorne 25522
Addlestone 14978

Middleton 45589
Glazebury 1068
Owslebury 818
Burton Overy 440
Bourton on the Water 3296
Middleton on the Wolds 825
Ilkley 14809
Holywell Green 3178

Yeadon 37379
Shadoxhurst 1287
Toynton All Saints 443
Stainton 770
Arnside 2334
Farnsfield 2566
Cotgrave 7203
West Hallam 6314
Terrington 337
Kirk Merrington 799
Darrington 1182
Kirk Sandall 13572
Lindale 579
Ulverston 11356
Egremont 6222
Fremington 4310
Kilmington 830
Lymington 16446
Broadstone 10256
Woodnewton 450
Newton Solney 659
Newton St Cyres 562
Old Newton 828
Cossington 564
Brassington 573

Dronfield 21124
Market Warsop 9018
Rolleston 312
Neston 15352
Beeston 566
Wells-next-the-Sea 2165
Exton 607

Buxton 21300
Mossley 9929

Ossett 21616
Ferrybridge 1491
Riccall 2216
Calne 17274
Wanborough 2268
Swanbourne 437
Langho 2015
Longhorsley 887
Silverdale 1326

Fylde 76500
Foulden 430
Mouldsworth 327
Halesworth 5558
Marsworth 741
Lavendon 1303
Rettendon 448
Michelmersh 881
Fulmer 230
Ascot 17899
Binfield Heath 709
Dukinfield 19306

Macclesfield 63954

Stoke-on-Trent 372775
Prestbury 3342

Prestwich 32125

Droitwich 23834
Harwich 20723
Butterwick 1302
Silk Willoughby 299
Poughill 712
Hildenborough 575
Desborough 10697
Papplewick 369
Godmanchester 6506
Folksworth 881
Great Bircham 448
Great Barrow 578
Backbarrow 512
Backworth 1399
Witton Gilbert 2339
Pitton 510
Wiveliscombe 2178
Comberton 2346
Overcombe 4971
Odcombe 759
Castle Cary 3232

Castleford 60509
Great Houghton 2475
Penistone 10956
Burstwick 1924
Finningley 3525
Messingham 3496
Street 12911
Darfield 8246
Laughton en le Morthen 971
Grimethorpe 4672
Denby Dale 3043
Holbeck 5505
Holberrow Green 443
Holbeach 7914
North Wheatley 509
Fishtoft 1085
Ingoldmells 3975
Holton le Clay 3691
Carlton le Moorland 565
Charlton on Otmoor 449
Upavon 474
Par 9462
Langley Park 4545

Peterlee 37015
Annfield Plain 10406
Cranfield 5369
Bozeat 2052
Catworth 347
Bromham 4670
Bromyard 4117
Droxford 675
Roxton 348
Fairburn 819
Carcroft 8584
Langtoft 1967
Ropsley 647
Hillesley 350
Severn Beach 2182
Churchill 1378
Paulton 4873
Burrington 237
Storrington 8618
Cuckfield 3500
Shoreham-by-Sea 19175
Wereham 660

Borehamwood 32176

Fareham 57390
Loddon 3552
Doddington 3235
Taddington 457
Coltishall 2310
St Olaves 282
Cringleford 2105
Needham 309

Oldham 104782
Holmfirth 1980

Rochdale 97550
Churchdown 13287
Wardington 602

Cheltenham 116447
Trottiscliffe 257
Westfield 1543

Chesterfield 113057
King's Clipstone 3469
Todwick 1673
Kempston Hardwick 20000
Chalton 538
Arlesey 5584
East Molesey 18565
North Molton 721
South Moreton 420
South Mimms 874
Cosgrove 521
Hazel Grove 15265
Thame 11329

Ashton-under-Lyne 43675
Ripponden 4665
Benenden 787
Enderby 8113
Fotherby 482
Nettleham 3437
Laughton 410
Great Staughton 896
Roughton 571
Caldbeck 311
Aldbourne 1652
Burghclere 546
Pangbourne 3802
Charlbury 2830
Harbury 2148

Canterbury 55240
Hursley 443

Canvey Island 38170
Dormansland 2550
Kingsland 474
Kingsdon 303
Billesdon 901
Billinge 5896
Partington 7895
Distington 1445
Tottington 7713
Padiham 11338
Clayton-le-Woods 14528

Ashton in Makerfield 29039
Higher Whitley 270
Staithes 826
Snaith 3305
Nailsworth 5394
Sherburn 3140
Alderbury 2223
Brockenhurst 3552
Ashurst 3185
Ash 2767
Ashley 749
Haughley 1285
Saint Bees 1644
Hamstead Marshall 276
Halstead 11906
Dalston 1285
Bere Alston 2164
North Tawton 1630
Kingsteignton 11360
Longstanton 2294
Fowlmere 1206
Fowey 2131
Weybourne 543
Beyton 713
Colyton 2668
North Curry 926
North Cheriton 208
North Creake 386
North Collingham 2578
Marazion 1294
Aslockton 1571
Lockington 374
Bubwith 954
Swithland 217
Swarland 634
Fairlands 1412
Fairford 3236
Aberford 1503
Great Chesterford 1494
Lode 704
Bentworth 553
Cheveley 884
Heversham 699
Wittersham 776
East Wittering 5647
Howsham 459
Howden 4142
Iden 456
Burwash Common 782

Washington 53526
Marchington 615
Kington 2655
Hanley Swan 627

Burnley 149422
Leyburn 2183
Great Ryburgh 694
Heacham 4714
Dorney Reach 474

Feltham 24325
Meltham Mills 9000
Waltham Cross 10000
North Waltham 870
Bishops Waltham 6275
Brading 1800
Bradfield 1161
Bradley 513
Shenstone 2220
Shenington 425
Clitheroe 14765
Erith 9811
Buriton 507
West End 4227
Silver End 3861
Takeley 3387
Margaretting 527
East Tilbury 5471
Detling 658
Brightlingsea 8076
Litlington 877
Wallington 500

Whitehaven 24900
Flookburgh 1305
Burghfield 355
Burghill 190
Selborne 540
Minchinhampton 2500
Thurlestone 627
Thurton 883
Purton 3554
Alvescot 472
Frosterley 636
Lyneham 5437
Bulkington 285

Workington 27120
Lindal in Furness 755
Kirton in Lindsey 2873
Portreath 963
Portesham 566
Windlesham 4194
Chesham 20649
Frieth 571
Fritwell 736
Frithville 288
Chapel en le Frith 6598
Moulton Chapel 1050
Westleton 349
Tarleton 8582

Bootle 57791
Black Notley 1988
Potter Heigham 829
West Thurrock 7795
Downe 327
Wawne 975
Redlynch 2674
Fincham 496
East Winch 779
Kingskerswell 4703
Inner Hope 249
Kenton 1005
Willand 3360
Airmyn 768
Cononley 975

Swanley 21839
Chinley 1614
Thornley 2457

Thornaby-on-Tees 22356
Sutton Scotney 858
Sutton upon Derwent 594
Fishburn 2588

Stanley 21938
Standon 3429
Abbots Bromley 1351

Newton Abbot 36474
Wouldham 1253
East Worldham 354
Kexby 340
Threapwood 351
Shapwick 536
Dickleburgh 1096
Mickleton 1554
Dunford Bridge 627
East Bridgford 1814

Grantham 43833
Grainthorpe 563
Gristhorpe 397
Badingham 220

Ipswich 178835
Clipston 643
Stuston 194
Rustington 13210

Rottingdean 21756
Brotton 5394
Cotton End 838
Wootton 4467
Royal Wootton Bassett 11265

Royal Tunbridge Wells 68910
Frittenden 267
Snodland 10211

Stanford-le-Hope 28725
Cold Norton 1099
Panfield 841
Great Wratting 196
Pattingham 1749
Luxulian 388
Lund 308
Skinningrove 1606
Sawtry 5252
Collyweston 514
Lerryn 308
Ketton 1926
South Hetton 2561
South Littleton 1564
Littlebury 592
Wendlebury 421
Haddenham 4391
Cowley 16500
Crowland 4211
Upwell 4278
Cropwell Bishop 1853
Quorndon 5071
Ferndown 17650
Barford St Martin 548
Combe Martin 2687
Chacombe 659
Wales 5956

Sutton in Ashfield 43912
Heathfield 1001
Therfield 320
Snitterfield 989
North Country 773
Pelynt 763
Thornborough 641
Thornbury 11687
Corston 494
Broughton Gifford 851
Holme Hale 494
Failand 691
Great Livermere 226
Clive 530
Seavington st. Michael 125
Hullavington 880
Mattishall 2315
East Rudham 541
Rainford 6131
Bromborough 14850
Malborough 819
Polzeath 1449
Stithians 1463
Branston 3852
Gerrans 535
Gorran Haven 893
Micheldever 471
Great Cheverell 475
Biddestone 498

Kingswood 64793
Kingsley 1557
Kings Hill 2638
Kingston 444
Brookland 479
Flimwell 1100
Fairlight 1516
Lympne 1704
Ampney Crucis 636
Shudy Camps 338
Coldwaltham 597
White Waltham 349
West Walton 1731
Woolley 365
Hoole 1180
Pool 1935
Great Tey 620
Great Glen 2977
Great Marton 1603
Great Ponton 379
Headcorn 2505
Addington 857
Harrietsham 1442
Marsh Baldon 310
Marston 360
Waddington 4081
Teddington 9615

Camden Town 26122
Allendale Town 709
Bramley 4233
Four Marks 5674
Washford 601
Witchford 2385
Lydden 673
Lea 553

Leatherhead 43544
Wheathampstead 4326
Broxbourne 13298

St Albans 84561
Banham 1159
Honington 323
Donnington 4477
Gotherington 995
Metheringham 3605
Iwerne Courtney 232
Lambley 857
Camblesforth 2056
Aylesford 4548
Alresford 2009
Worlington 526
Orlingbury 439
Arlington 627
Worlaby 547
Irlam 19442
Blackrod 5086

Preston 313332
Prenton 14429
Winwick 2435

Kirkby 42744
Adlington 7965
Rishton 6625

Whitefield 23545
Abram 10074

Bramhall 25506
Little Hulton 10216
Little Haresfield 152
Harefield 6573
Shenley 4143
Pateley Bridge 1432
Yateley 20214
Markyate 2912
Markfield 4993

Hinckley 45249
Blockley 1104
Auckley 1434
Brackley 13018
Rudston 409
Weston Turville 2115
Sarratt 918
West Clandon 5422
West Haddon 1718
Kibworth Harcourt 5790
South Harting 1087

Southall 70000
Louth 16419
Washingborough 6463
Irthlingborough 7502
Alconbury 1569
Gamlingay 3247
Gamston 246
Bolsover 11754
Babworth 1329
Rainworth 7693

West Bridgford 48314
Fringford 602
Hemingford Grey 3163
Wallingford 10348
Appleton 915
Norton Lindsey 326
Bolton le Sands 6995
Kedington 1849
Deddington 1594
Great Witley 560
Tilston 603
Stow on the Wold 2042
Ashton under Hill 753
Ashill 1172
Godshill 1459
Hartshill 12479

Kenilworth 22413
West Lulworth 332
West Cornforth 2501
East Cowes 6166
Ebchester 871
Tangmere 3269
Ellesmere 3686
Dunham on the Hill 501
Breedon on the Hill 686
Higham on the Hill 840
Eardisley 550
Isleham 2228
Middleham 825

Middlesbrough 142707
Conisbrough 15934
Portscatho 1500
North Scarle 640
North Marston 781
North Stoke 362
Chew Stoke 776
Limpley Stoke 1092
Clutton 2739
Rowberrow Bottom 20
Sedgeberrow 845
Rowhedge 1626
Avening 1031
Piddlehinton 403
Totnes 8076
Sproughton 772
Framlingham 3086
Bungay 5127
Castle Vale 10000
Castle Bytham 492
Castle Rising 216
Castleside 4881

Wallsend 42739
Essendon 580

Woodford Green 22803

Dartford 56694
Tetford 464

Hertford 25847
Birchanger 596
Ashdon 553

Ashington 27670
Newgate Street 412
Hebburn 18808
Ushaw Moor 7368
The Boldons 13567
Theydon Bois 3829

Billericay 36338
Mayland 3724
Ford End 685
Blandford Forum 11694
Teffont Magna 248
Rillington 1114
Wool 2724
Alderholt 2848
Holtby 166
Whitby 13213
Halling 1848
Prees 939
Reed 310
Weedon 275
Diseworth 636
Dishforth 382
Diss 10734
Ixworth 2365
Swainby 597
Hornby 468
Kirkby Malzeard 887
Kirkby Overblow 462

Sutton Coldfield 107030
Appleby Magna 962
Castle Donington 6416

Heanor 23122
Stoke Canon 654
Stoke Golding 1684
Clarborough 1281
Upper Langwith 2955
Wigginton 804
Hardwick Village 1881
Bardwell 643
Barnwell 369
Perranwell 1207
Trebetherick 499
Penryn 7326
Inkpen 283

Harpenden 30240

Letchworth 33955
Flushing 722
Fletching 301
Soham 9834
North Kilworth 597
North Kyme 431
Hensall 852
Kelsall 2721
Alsager 13347
Heage 2698

Dagenham 108368
Elsenham 2272
Ware 17576
Wardle 7250
Queensbury 8912
Emley 1497

Wembley 90045
Hinchley Wood 3674
Chobham 2835
Milford 6220

Salford 72750
Salford Priors 590
Tallington 497
Wookey 810
Longframlington 864
Corbridge 2946
Gilsland 205
Huggate 342

Kendal 29147
Settle 3659
Bay Horse 2239

Horsham 51472
Chilworth 1852
Shepperton 10106
Shepreth 594
Shepton Mallet 10369
Cocklake 419
Cockington 10000
Alburgh 410
Acklam Wold 282
Hockwold cum Wilton 1195
Ashby cum Fenby 249

Kingston upon Hull 314018
Caistor 2489
North Ferriby 7416
Northam 7668
Moretonhampstead 1339

Paignton 49886
Clayworth 419
Claydon 4488
Haydon Bridge 1557

Chester-le-Street 36917
Hazlerigg 1053
Biggleswade 16551
Wadebridge 6599
Bracebridge Heath 5656
Laceby 3259
Devizes 18064
Devoran 400
St Just 1957
Muston 339
Turners Hill 885
Cawston 1172
Ashwellthorpe 454
Skellingthorpe 3359
Rye 4773
Pointon 532
Slinfold 1147
Belton 2503
Lamberhurst 1147
Thurston 2952
Thursby 846
Cloughton 687
Croughton 992
Napton on the Hill 898
Wansford 472
Wangford 466
Langford Budville 535
Ebrington 304
Abbotskerswell 1267
Abbotts Ann 2112

Eastleigh 54225

Newport 24884
Bridport 13737
Tivetshall St Margaret 296
Fortuneswell 3381
Iwerne Minster 978
Warminster 17490
Rowde 1223
Sharow 556
Sharnford 985

Lincoln 114879
Blyton 1162
Normanton on Trent 345
Blidworth 4457
Dodworth 5870

Morley 57385
Tarporley 2614
Stone 14258
Norton Canes 7479
Canewdon 1072
Wincanton 5435
Wing 2589

Luton 258018

Sutton 187600
Kings Sutton 2116
Yelvertoft 764
Silverton 1494
Yelverton 3627
Hatherleigh 1518
High Etherley 2119
Whaddon 533
Spennymoor 17766
Rowlands Gill 6096
Shortlands 9303
Shutlanger 290
Hartland 910

Hartlepool 88855
Hartlebury 1525
Bilston 5000
Helston 12184
Elstree 1835
Hotham 233
Oswaldkirk 230
Kirklington 400
Cranleigh 11082
Ardleigh 912
East Budleigh 650
Chudleigh Knighton 1125
Okehampton 7647
Exminster 3368
Charminster 1366
Corfe Castle 1355
Zeal Monachorum 413

Deal 30555
Notton 479
Hellaby 1100
Hellingly 286
Woodsetts 1746
Egmanton 286
Hunstanton 9332
Hollym 339
Lympstone 1763
Axmouth 496

Falmouth 31988

Plymouth 260203
Coffinswell 241
Hemswell 391
Treswell 211
Ickleton 709
Farndon 2506
Walgrave 868
Wargrave 4209
Benson 5802

Bentley 34821
Thurlby 2153
Maltby 17513
Campsall 1940
Braithwell 804
Bradwell 10000
Birdwell 3056
Birdingbury 362
Woodstock 2442
Donisthorpe 1886
Hogsthorpe 908
Northorpe 2184
Thorpeness 231
Hales 648
Eccleshall 2651
Armitage 4650
Wheaton Aston 1965

Brierley Hill 28000

Solihull 96267

Stratford-upon-Avon 27830
Balsall Common 7039
Pelsall 10758
Derrington 668
Doveridge 1622
Wendover 7702
Preston Candover 510
Andoversford 555
Paulerspury 644
Allerston 302

York 153717
Lyonshall 521

Leighton Buzzard 37469
Wighton 222
Poringland 5132
Barnsbury 10000
Amesbury 10116
Bratton 1248
Yatton 10251
Glatton 308
Hallaton 594
Caton 2387
Catterick 3155
Mattersey 466
Sea Palling 451
Bayford 466
Mayfield 1125
Bradninch 1881
Axminster 5761
Clyst Honiton 304
West Horsley 1276
Wormley 1770
Pulborough 3993

Bognor Regis 63885
Tadcaster 6480
Castor 1393
Ancaster 1294
Horncastle 6815
Brancaster 430
Weaverthorpe 349
Dowsby 215
North Cadbury 638
North Cowton 503
East Garston 535
East Stour 573

Ilkeston 38587
Walkern 1541
Alkham 351
Kirkham 11915

Wigan 175405

Huyton 54738
Mickle Trafford 1822
Graffham 516
Southwater 8692
Abinger Hammer 257
Bewbush 9081
Cliffe 2403

Newton Aycliffe 25964
Newton Arlosh 318

Harlow 94365
Sharlston 4028
Heckmondwike 11542
West Malling 2266
Low Ackworth 1500
Hoyland Nether 15842
Netherbury 343
Wetherby 13572
Wethersfield 691
Wetheral 1605
Hethersett 5520
Netherton 2587
Chasetown 9000
Wombourn 13511
Wombwell 15518
Askern 5570
Crewkerne 7826
Middlezoy 725
Lower Weare 325
Hoby 269
Probus 1906
Robertsbridge 2047
Somerford Keynes 479
Yatton Keynell 825
Hatton 2020
Stratton 2570
Bishops Cleeve 14231
Bishopsteignton 2209
Cheriton Fitzpaine 556
Stourpaine 617
Ascott under Wychwood 560
Grendon Underwood 637
Weston under Penyard 670
Weston upon Trent 761
Flecknoe 284
Silverstone 1907
Atherstone 11237
Sherston 1449
South Molton 5108
Cullompton 7800
Kingston St Mary 393
St Mary's 1666
Lanivet 989
Hoveton 3089
Kniveton 392
Sibsey 1464
Ramsey 7829
Damerham 225
Marham 733

March 21051
Marhamchurch 658
Barham 1114
Norham 579
Dearham 1799
Burneside 1017
Norleywood 342
Orleton 573
Queen Camel 574
Bovington Camp 2586
Bradford Abbas 975
Aldford 272
Kirdford 745
Sandford 2135

Bristol 617280
Christow 820
Honingham 358
Donington 2805
Dinnington 19860
Hannington 493
South Witham 1533
Tugby 330
Church Fenton 1357
Peterchurch 732
Barrowden 506
Tetbury 5472
Whitburn 5352
Eastbury 276
Exning 1688
Martin 684
Eastleach Martin 306
Ewen 257
Bakewell 3949
Wellow 529
East Challow 769
Kintbury 2094
Chatburn 1102

Keighley 50171
Mirfield 18800
Stocksbridge 13069

Glossop 33243
Barkisland 1004

Rawtenstall 22114
Nawton 798
Cawthorne 893

Burngreave 27481
Mytholmroyd 3949
Clowne 7590
Baslow 1178
Barlow 753
Barlby 3860
Marlborough 8395
Cricklade 4030
Baydon 664
Eydon 422
Roade 2312
Broadhempston 672

Hemel Hempstead 85629
Chalgrave 730
Hargrave 241
Meonstoke 833
Martin Hussingtree 241
Assington 402
Waldringfield 464
Icklingham 423
Willingham 4015
Loders 276

Aldershot 61339
Mersham 806
Cockshutt 787
Bodle Street 1359
Danehill 219
Minehead 11981
Ticknall 642
Bicknoller 371
Axbridge 2057
Chedzoy 404
Cheddleton 2947
Osmotherley 668
Yoxall 1638
Halsall 242

Sale 55689

Westhoughton 26260
Edenfield 2126

Hindley 24169
Rendlesham 3013
Saint Stephen 2252
Saint Agnes 2820
Saint Dennis 2206
Chalfont Saint Peter 20059
Chalford 6776
Chelford 1058
Three Legged Cross 1492
Stoke Holy Cross 917
Stoke Hammond 875
Green Hammerton 675
Dummer 466
Hempstead 451
Rempstone 367
Down Ampney 644
Sandown 20155
Sandy 11657
Flitwick 12983
Nantwich 17226
Woodton 703
Upwood 390
Lingwood 2719
Longworth 566
Worth 634
Atworth 1920
Wentworth 354
Petworth 2544
Steyning 9627
Iron Acton 516
Ironbridge 1595
Betley 1033
Botley 2562
Liss 6248
Liskeard 9237
Yealmpton 1677
Teignmouth 17463
Yarmouth 912

Weymouth 57691
Wateringbury 2396

Kettering 63675
Chatteris 10298
Peopleton 585
Nether Poppleton 3504
Bishop Wilton 554

Bishop Auckland 26050
Bishop Monkton 778
Nacton 414
Coundon 3256
Countess 301
Hunton 414

Huntingdon 23937
Southowram 2003
Swimbridge 669
Ridge 289
Sway 2421
Broadway 2540
Tewkesbury 19778

Aylesbury 74748
Hayle 8210
St Martin's 142
Rock 1203
Crockham Hill 291
Portslade 20000
Moss 389
Starcross 1737
Handcross 1027
Maple Cross 2427

Windsor 33348
Swinderby 491
Ewerby 509
Sowerby Bridge 9948
Clayton West 8109
South Elmsall 18835
South Brent 2559
Kennford 987
Buckfastleigh 3631
Torpoint 7717
Beaworthy 236
North Newbald 1115

Newbury 33065
Cholsey 3081
South Kelsey 604
Smethwick 12842

Lichfield 32877
Brewood 2614
Ringwood 14084
Worlingworth 802
Cullingworth 2596

Leeds 455123

Fleet 38726
Charvil 3042
Charing 1841
Cherington 373
Sheringham 8090
Surlingham 542
Pulham Market 722

Norwich 213166

Warwick 24040
Chelmsley Wood 13010
Romsley 1360
Disley 3159
Froggatt 204
Blackwell 3037

Nottingham 329200
Cricket St Thomas 50
Keyworth 6733
Bottesford 3348
Corby Glen 1017
Glentham 508
High Bentham 1680
Wirksworth 5038
Shipton under Wychwood 2892
Shiptonthorpe 503

Tipton 47000
Hapton 1979
Shap 1264
Wigton 5831

Wigston Magna 33720
Asfordby 2446
Pensford 870
Writtle 4840
Whittlebury 589

Blackpool 239409

Litherland 22971
North Sunderland 1843
Askam in Furness 3274
Frizington 1737

Barrow in Furness 45865
Priors Marston 579
Harston 1729
East Keal 366
East Dean 1613
Shrewton 1723
Winfarthing 503
Compton 2311

Portsmouth 194150

Exmouth 34432
Norton St Philip 556
Chittlehampton 239
Brampton 4862
Laxfield 910
Balsham 1591
Foulsham 1021

Coulsdon 25500
Charlwood 972
Hickstead 60
Peacehaven 18579
Pavenham 527
Shrivenham 4676
Little Gaddesden 627
Little Eaton 2060
North Elmham 1124
North Walsham 12463
Thurleigh 694
Ripe 216

Chippenham 35800
Sharpness 1029
Reedness 339
Reedham 1207
Stedham 544
Chorleywood 11917
Great Haywood 1844
Great Haseley 511
Haseley 242
Cleeve Prior 561
Kempsey 2609

Redditch 84300

Dudley 199059
Stratton Audley 434
Bloxham 3374
Goxhill 2290

Bexhill-on-Sea 40478
Marsden 3889
Silsden 7912
Chapel Allerton 18206
Chapel Saint Leonards 3481
Wragby 1768
Leasingham 1584
Canwick 324

Newark on Trent 43363

Arnold 37873
Edwinstowe 5188
Wistow 522
Griston 1540
Stoke Ferry 1389
Newton Ferrers 1268
Dowlish Wake 293
Fishlake 370
Gaddesby 381
North Baddesley 6823
Keresley 2432

Birmingham 1223000
Studley 6203
Chudleigh 4011
Shepherdswell 1630
Brushford 221

Rushden 37584
Bowthorpe 20000
Lower Sundon 240

Lower Earley 32000

Great Sankey 43793
Great Shefford 937
Faringdon 7121
Pant 1998
Cassington 750
Hatch Beauchamp 317
Much Hadham 1994
Welwyn 3254
Great Bedwyn 1175
Kingsclere 3164
Toft 503
Huttoft 585
Glapthorn 271
Thorney 1745

Dunstable 51973
Houghton Conquest 1311
Stotfold 6838
Datchworth 1210
Waltham Abbey 18069
Puckeridge 3561
Henlade 700
Henley in Arden 2859
Smarden 614
Boscastle 641
Mevagissey 2117
Coombe Bissett 450
Anna Valley 2893
Ramsbury 1574
Cold Ash 2224
Sonning Common 4821
Hermitage 2157
Hathersage 2018
Hathern 1866

Chatham 75509
Shipbourne 470
Staplehurst 5051
Stoke Goldington 575
Forest Row 3704
Ditchling 1476
Hailsham 19977
Pembury 6128
Albury 574
Souldern 370
Kielder 200
Lubenham 781
Cubert 771
Walberton 1778
Seascale 1754
Scawby 1631
Barrowby 1952
Navenby 2932
Dunholme 5625
Holme Lacy 466
Holme next the Sea 239
Cornholme 1690
Blackmoorfoot 3835
Failsworth 20555
Alderley Edge 4408
Hedge End 17978
Freshwater 7829
Bishopstoke 17667
Bishops Lydeard 2040
Martock 4522
Beaminster 2957
Chickerell 2966
Merriott 1979
Mere 2686
Ellerker 307
Bradford-on-Avon 9274
Farmborough 847
Marshfield 1441

Kirkby in Ashfield 27539
Bonsall 803
Etwall 2572
Goodworth Clatford 573

Bedworth 29981
Stutton 599
Hutton 560
Sheriff Hutton 1019
Driffield 13080
Burton Pidsea 944
Oxhill 305
Coxhoe 3522
Ivinghoe 2939
Quainton 913
Binton 311
Alvechurch 3534
Gedney 311
Rodney Stoke 269
Gedney Hill 1072
Wigmore 757
Great Urswick 281
East Keswick 1224
Gawcott 778
Walcott 566
Cottered 451
Otterburn 654
Cross 337
Lower Hardres 269
Midsomer Norton 10458
Blagdon 1001
East Brent 628

Brentwood 52586

Fleetwood 25359
Burscough 8799

Slough 163777

Walton-on-Thames 22834
Lightwater 6791
Iver 7492
St Ives 9966
Alveston 2656
Stonehouse 7481
South Cerney 2632
Coveney 424

Dover 41709
Camber 1265
Ticehurst 1705
Pett 390

Ashford 62787
Lazonby 787
Manby 1479
Allonby 444
Yetminster 1105
Bassenthwaite 412
Appleby-in-Westmorland 3048
Low Etherley 1929
East Cowton 533
West Coker 1161
West Chinnock 592
Byram 1406
Bramford 1899

Romford 95000
Stamfordham 347
Birdham 1166
Shanklin 8055
Pocklington 8337
Goole 20810
Goodleigh 450
Ludgershall 4427

Carshalton 45525
Dorking 17747
Dorrington 613
Codsall 11673
Hagley 5850
Lower Broadheath 1406
Dymock 592
Wymondham 500
Saxmundham 4225
Saxton 592
Plaxtol 606
Middle Winterslow 1579
Winslow 4407
Winsham 748
Yelling 411
Pirton 1274
Forton 302
Berrick Salome 326
Princes Risborough 8231
Holywell 326
Greywell 237

Portishead 23699
Hope 900
Oxenhope 1872

Batley 50807
Bramhope 3382
Stanhope 1602
Georgeham 467
Thorverton 674
Staverton 458
Blackford 736
Stickford 497
Sparkford 460

Great Yarmouth 63434
Southwold 3680
Southwick 1754
Helsington 276
Braithwaite 342
Hampsthwaite 923
Finchampstead 1034
Elstead 2557
Midhurst 6514

Havant 45574
Haverigg 1849
Brigham 756
Brigstock 1357
Seisdon 752
Colsterworth 1245
Uppingham 4745

Oadby 23184

Melton Mowbray 27158
Gotham 1563
Great Totham 735
Great Torrington 5714
Gunnislake 4044
Delabole 1647
Madeley 3893
Delamere 277
Windermere 7765
Alderminster 243
Chipping Norton 5719
North Crawley 736
North Cave 1348
Culmstock 554
Bilbrough 348
Aldbrough 1269
Barnetby le Wold 1741
Burton on the Wolds 1218
Waltham on the Wolds 836
Burton Joyce 3752
Bourton 1480
Steeple Aston 947
Charlcombe 422
Standlake 1149
Tickenham 585
Aust 226
Ebberston 459
Tibberton 525
West Grimstead 223
Barton Stacey 780
Stoney Stanton 3793
Coney Weston 394
Worth Matravers 275

Stroud 60155

Trowbridge 40952
Wix 494
Brixworth 5228
Brixham 16693
Brampford Speke 419
Sampford Peverell 1302
Lapford 867
Instow 706
Manston 5261
Batcombe 439
Letcombe Regis 578
Thurstaston 160
Thursley 305
Hurst 1351
Knaphill 8635
Heapham 102
Cheriton 325
Puriton 1968
Dolton 687
Teynham 2687
Keynsham 15641

Milton Keynes 229941
Greenfield 1831
Dockenfield 399
Oare 266
Wareham 7592
West Dereham 440
Woodhouse 215
Salhouse 987
Charterhouse 25
Hartest 446
Harleston 4458
South Leverton 480
Leven 2433
Cleveleys 15000
Coppull 9014
Ullenhall 353
Water Orton 3444
Beoley 945

Poole 150092

Liverpool 864122
Timberland 578

St Helens 102555
Horwich 18696
Rotherwick 564
Othery 642
Bothel 483
Cotherstone 594
Sedgefield 4456
Stokesley 4757
Sleights 1972
Thirsk 9953

Broadstairs 23283
Broadwindsor 558
Sharnbrook 1795
Madley 712
Cheadle 11404
Penkridge 7791
Whittington 2085
Whittlesey 12745

Whitley Bay 38055
Easington 7193
Nassington 827
Northwold 736
Highworth 7886
Minster Lovell 1236
Grove 18312
Stagsden 363
Yaxley 9174
Uley 998
Ruardean 1849
Ruan Minor 558
Kinoulton 868

Hucknall 29728

Derby 270468
Henley 573
Egginton 574
Dinton 696
Mareham le Fen 944
Capel le Ferne 1386

Margate 60134
Ormesby St Margaret 2810
Hampton Court 100
Wideopen 8976
East Chevington 1751
Belford 1258
Halford 341
Grampound 537
Poulton 408

Newcastle upon Tyne 192382

Seaham 22373

Seaford 22584
Alford 3459
Elford 632

Royal Leamington Spa 95172
Woodhall Spa 4331
Walliswood 354
Pegswood 3280
Verwood 13360

Totton 34169

Christchurch 42396
Wicken Bonhunt 223
Huntley 1105
Otley 14668
Shotley Gate 1511
South Luffenham 455
Elmswell 3950

Chelmsford 111511
Horndon on the Hill 1596
Chipping Ongar 6093
Orsett 1267
Settrington 316
Linton upon Ouse 1008
Wheldrake 1984
Aldridge 16008
Curdridge 951
Curdworth 1115
Coton in the Elms 896
Brownhills 20308
Downham Market 10884
Nether Whitacre 261
Beachamwell 339
Manea 2088
Widmerpool 339
Rodmell 527
Bodmin 14614
Mylor Bridge 1443
Whaley Bridge 5140

Royton 22848
Timperley 11049
Minsterley 1532
Alveley 1578
Essington 4829
Alrewas 2852
Stewartby 1190
Hawthorn 500
Kislingbury 1237
Caunton 483
Raunds 8641

Bedford 106940
Tarrant Monkton 123
Brant Broughton 744
Rusper 647
Kirby Misperton 370
Kirkby Mallory 383
Kirkby Stephen 1522
East Kirkby 303
Gosberton 1764
Terrington Saint John 1740
Aslackby 251
Long Buckby 3759
Long Load 332
Coton 910
Calcot 9093
Alcester 6939
Cirencester 17153
Towcester 9057
Lowca 888
Knapton 364
Riding Mill 966
Alston 1105
Keswick 4281
Walberswick 380
Elswick 1079
Wappenham 294

Runcorn 62872
Luston 541
Glusburn 7425
Rastrick 11351
Henstridge 1530
Partridge Green 2341
Shotley 831
Bagshot 5430
Harmondsworth 879
Chalfont St Giles 7957
Aldbury 642

Watford 125707

Thetford 24833
Hessett 464
Cavendish 875
Great Barton 1600
North Runcton 261
Orcheston 339
Attleborough 10549
Beetley 964
Salthouse 201
Stanion 848
Stanhoe 289
Cogenhoe 1436
Coggeshall 4727
High Easter 754
High Halden 1159
Holcombe Rogus 261

Bury St Edmunds 42812
Fosdyke 480
East Harling 2142
Bacton 1324
Hitcham 774
Singleton 480
Bletchingley 2221
Bingley 20327
Linthwaite 3835
Flintham 304
Bow 1095
Hollesley 583
Raymond's Hill 768

Burgess Hill 30635
Crondall 1239
Croxdale 505

Rossendale 67400
Essendine 448
Great Missenden 7227
Frampton on Severn 1432
Shipston on Stour 5038
Easton on the Hill 1015
Wendens Ambo 473
Rolvenden 691
Hindolveston 598
Barkston Ash 370
West Ashton 467
Rushton 461
Ruskington 5637
Silkstone 1764
Melksham 19357
Lye's Green 338
Enton Green 271
Upton Grey 449
Upton Snodsbury 385
Lesbury 1007
Yaxham 394
Eyam 969

Alfreton 22550
Corse 1178
Horseheath 369
Sheering 891
Lydd 3889
Lydiard Millicent 1029
Bodiam 391
High Roding 478
High Bickington 837

Exeter 117763
Ashburton 3346
Wembury 1819
Lostwithiel 2659
Withern 380

Witham 25353
Withernsea 6159
Alvingham 256
Keyingham 2314
Langham 1371
Barnack 752
Furnace Green 6737
Hawsker 291
Lawshall 669
Earith 1606
Haslingfield 1507
East Hanningfield 977
Lower Stoke 766
Longfield 16808
Ulcombe 575
Salcombe 1909
Looe 5112
Fladbury 641
Ledbury 8862
Edge 245
Leintwardine 592
Hardingstone 7897
Stevington 552
Elvington 933
Acton Turville 370
Wacton 302
Acton Burnell 544
Callow Hill 953
Bar Hill 4032
Duxford 2099
Fovant 669
Crantock 801
Radstock 5275
Longbottom 25
Ramsbottom 17738
Bottisham 2199
Orwell 1035
Hinderwell 618
Eccleston 4646
Hugh Town 1068

Enfield Town 103970

Northolt 26000
Clerkenwell 4934
Cranwell 1372
Nettlebed 727
Littlebourne 1529
Iwade 3087
Waddesdon 1797
Waddingham 601
Addingham 3730

Brighouse 32872
Steeton 4196
Bacup 13047
Earby 4538

Corby 56810
Horbury 10225
Latchingdon and Snoreham 1182

Abingdon 38676
Strete 474
All Stretton 308
Gobowen 3270
Newchurch 380
Lower Whitley 270
Whitley 2436
Whittlesford 1536
Aldington 988
Faldingworth 400
Langworth 460
Needingworth 2191
Eaton Socon 12712
Seaton Ross 565
Colaton Raleigh 363

Swindon 185609
Colkirk 588
Kirkburton 3786
Kirkby Thore 758
Staindrop 1310
Kirklevington 809
Hevingham 967
Freethorpe 995
Morpeth 14403
Hexham 11388
Seaton Delaval 9350
Amble 6025
Kemble 779
Dumbleton 576
Northleach 1854
Chadlington 827
Spridlington 213
Caythorpe 1374
Carlton on Trent 229
Warsop 9766
Warton 2300
Clenchwarton 1733
Cowbit 1220
Bowburn 3884
Whickham 16625
Tickhill 4992
Bow Brickhill 562
Hexton 123
Heath and Reach 1346
Rackheath 1628
Corpusty 505
Witton le Wear 567
Bitton 492

Surbiton 38158
Burbage 1772
Halton Holegate 475
Dalton 518
North Dalton 302
North Duffield 1317
Wickhambrook 554
Lodsworth 348
Elsworth 566
Tackley 877
Shackleford 253
Icklesham 941
West Molesey 18565
West Meon 724

Coventry 359262
Trent 317
Wrentham 830
Silloth 2906
Star 100
Garstang 9530
Garsington 1333
Kingston Bagpuize 2349
Bletchingdon 617
Etchingham 405
Goulceby 294
Foulby 90
Marr 138
Steeple Morden 852
Hemsworth 9246
Monk Fryston 1728
Great Comberton 300
Rawmarsh 18616
Rotherfield Peppard 1500
Mexborough 15079
Darton 15259
Dartmouth 5610
Aylesbeare 583
Bearley 724
Burley 1384
Purleigh 526
Bigbury on Sea 220
Westgate on Sea 6594
Borden 741
Bordon 20978
Hedon 10358
Winterton 4899
Cherry Burton 1392
Hazelbury Bryan 445
Witheridge 1158

Yeovil 45784
Keevil 441

Bath 94782
Westbury 16989
Godstone 2564
Enstone 849
Fenstanton 2639
Meldreth 1783
Abbotsley 446
Stonesfield 1527
Warboys 3825

Scarborough 61749
Strensall 6047
Hadlow Down 469
Shardlow 637
Chard 13074
Sidmouth 12569

Torquay 65388
Brixton 1252
Polruan 614
Polebrook 478
Holbrook 1090
Brooke 1215
Ludford Parva 460
Widford 534

Stevenage 90232
Worminghall 534

Welwyn Garden City 59910

Morden 48233
Tenterden 7118
Crowhurst 891
Uckfield 18452
Cowfold 1301
Plaistow 395
Holmwood 1094
Denholme 2715
Littleborough 13807

Bolton 141331
Bolton upon Dearne 13236
Upton upon Severn 1861
Clifton upon Teme 695
Credenhill 2271
Heytesbury 540
Shaftesbury 7314
Chapmanslade 643
Copmanthorpe 3674

Scunthorpe 79977
Milnthorpe 2199
Over 2862
Condover 721
Brimfield 751
Frant 781
Manton 359
Ridgewell 509
Sawbridgeworth 8400
Thaxted 2538
Caxton 572
Ashwell 1870
Knebworth 4155
Barton-le-Clay 4992
Little Brickhill 407
Little Lever 11329

Altrincham 41548
Tring 11929
Rickmansworth 12043
Redbourn 5113
Finmere 466
Edgware 9832
Lugwardine 1913
Cardington 288
Woburn Sands 5074
Upper Gravenhurst 595
Upper Seagry 285
Upper Heyford 953

Oxford 171380
Chilton 302
Pilton 646
Craven Arms 2595
Broadwas 318
Broad Hinton 650
Broad Blunsdon 1803
Ince Blundell 516
Princetown 1366
Whyteleafe 3315
Winterbourne Abbas 652
Child Okeford 1114

Bideford 28672
Wootton Courtenay 264
Ilfracombe 11184
Great Wilbraham 654
Aldwincle St Peter 322
Adwick le Street 19481
Burton Salmon 416
Belmont 3382
Gilmorton 976
Market Bosworth 2097
Market Overton 584
Maxey 708
Old Buckenham 792
Kirton 3546
Horton Kirby 1241
Larkfield 7000
Goudhurst 1142
Lyndhurst 2347

Bournemouth 163600
Brighstone 1157
Brigg 6787
Diggle 1716
Flockton 1368
Flore 1194
Eyke 362
Nether Heyford 1637
Olney 6477
Finedon 4309
Hackleton 1408
Ockley 595
Donhead St Mary 253
Pulham St Mary 770
Lighthorne 361
East Bergholt 2252
Grundisburgh 1375
Mellis 519

Felling 34355
Nash 417
Measham 5209
Kingsbury 3730
Earl Shilton 19578
Wilton 3579
Appleshaw 503
Appledore 2161
Kingsbury Episcopi 641
Coningsby 4388
Coniston 641
Briston 3057
Stalham 3971
Lyng 807
Brundall 5927
Arundel 3285
Bolney 591
Alne 569
Amotherby 399
Market Weighton 6429
Morchard Bishop 1078
Patrington 1501
Leconfield 2127
Skelton 6538
Ulleskelf 650

Skelmersdale 38944

Warrington 165456
Harringay 16500
Kingswinford 20000
Winford 1165
Draycott 1057
Dundry 269
Bradley Cross 3000
Nailsea 20543
Snainton 754
Ingrave 1846
Wickwar 1717
Great Bardfield 1227
Broadfield 13000
Earlsfield 15562
Great Addington 327
Great Gidding 363
Great Gransden 1319
Whissonsett 488
Oakington 1527
Eckington 1217
Beckingham 1098
Wysall 431

Walsall 172141
Dickens Heath 3992
Bidford-on-avon 4830
Defford 571
Shefford 10816
Ridgmont 411
Bridge 1576

Sittingbourne 48948
Collingbourne Kingston 511
Tebworth 475
Chilmark 525
Chilham 379
Romney Marsh 2279
Hawkhurst 3963
Fawkham Green 231
Barns Green 982
Breighton 271

Leigh 43626
Hale 15315
Theale 2833
Ringmer 3165

Godalming 22689
Lingdale 1423
Bedale 4601
Botesdale 1742
Garsdale Head 200
Rode Heath 2019

Cheadle Hulme 28952

Congleton 26178
Bredbury 15126

Tyldesley 35932
Didsbury 14292
Gawsworth 703

Droylsden 23689
Ambrosden 1662
Wilsden 5524
Wilsford 400
Desford 3179
Fleckney 4894
Thrussington 581
Bagworth 1472
Horrabridge 3728
Exhall 2317
Bratton Fleming 928
Spratton 1150
Latton 548
Burford 1184
East Harptree 644
East Horsley 5866
East Ilsley 538
Whixley 363
Hampstead Norreys 628
Soberton 326
Abberton 831
Danbury 6673
Bulphan 1032
Reepham 2319
Shropham 405
North Lopham 623
Witnesham 309
Musbury 543
Great Ellingham 856
Great Massingham 902
Wimbotsham 664
Kimbolton 1103
Great Kimble 698
Kirtlington 988
Shabbington 486
Bix 263
Longwick 1143
Bourne End 5320
Kingston Blount 506
Knowl Hill 910
Colnbrook 5528
Colne 20118

Halifax 82624

Salisbury 44748
Market Lavington 2482
Market Deeping 13574
Oundle 5735
Grindleton 435
Brinscall 2286
Great Milton 618

Great Malvern 36770
Halvergate 607
Saxlingham Nethergate 688

Selby 24859
Carlby 542
Barlborough 2975

Retford 22023
Greatford 268

Stretford 41953
Lostock 891

Boston 41340
Coverack 255
Leverton 349
Levens 843
Pevensey Bay 2864

Brighton 139001
Redbourne 400
Frankby 310
Chattenden 972
Biddenden 1303
Wye 1915
Eye 2875
Rippingale 929
Chipping Warden 537
Marden 2466
Woodchurch 1074
Swardeston 619
Geldeston 397
Caister-on-Sea 8901
Trunch 909
Great Snoring 143
Trimingham 485
Bradworthy 650
Gringley on the Hill 699
Monks Eleigh 505
Tillingham 902
Bellingham 1070

Blyth 37339
Tytherington 666
West Bretton 459
Bretherton 437

Golborne 24021
Bowdon 6214
Lowdham 2234
Wold Newton 337
Maiden Newton 1268
Lyme Regis 4712
Lymm 11608
Plympton 8892
Lympsham 618
Topsham 3624
Bishopstone 424
West Ilsley 332
Old Bolingbroke 325
Bollington 7033
Marsh Gibbon 969
Glapwell 2202
Cropwell Butler 357
Scropton 354
Croston 2917
Croscombe 603
Sedlescombe 891
Tresco 180
Scole 1028
Langwathby 643
Occold 519
Colby 120
Huntspill 1133

Cheshunt 57374
Stanmore 4179
Stoke Poges 4204
Bushey 17380
Shelley 5359
Cragg vale 650
Stanford in the Vale 2093
Scarcroft 1194
Eastoft 431
Niton 1162
Williton 2644
Langport 3063
Tebay 393
Bayston Hill 5079
Morcott 321
Morcombelake 372
Pitstone 3674
Bardsey 2876
St Leonards 5984
Chardstock 284
Chetnole 344
Durweston 398
Durley 298
Funtington 352
Monk Sherborne 266
Winterbourne 2168
North Newton 355
South Newington 285
Newington 2164
Holsworthy 2641
Woolfardisworthy 783
Temple Sowerby 528
Cockfield 1531
Cocking 420
Lacock 320
Acomb 1106
Corscombe 445
Stalbridge 2396
Stanbridge 1044
Lower Heyford 233

Hatfield 41677
Pinner 19158
Chinnor 5473
Beaconsfield 13797
Stokenchurch 4056
Church Lench 311
Church Stretton 3698
Church Brampton 289

Birkenhead 325264

Southport 91703
Southrey 213
Spilsby 3440
Guilsborough 692
Berkeley 2034

Berkhamsted 21997
Kirkhamgate 992
Galgate 2458
Hoghton 524
Podington 435
Eardington 530
Newbold on Stour 517
Fawkham 500
Oakham 10922
Oaksey 530
Great Oakley 702
Bures Saint Mary 1433
West Mersea 7057
Healing 2940

Felixstowe 29171
Feltwell 2635
Loxwood 956
Oxton 568
Croxton Kerrial 530
Ashton Keynes 1400
North Pickenham 472
North Petherton 3142
Hinton St George 442

Taunton 64621
Launceston 8910
Braunton 9525
Braughing 854
Saffron Walden 15210
Heddon on the Wall 1318
Newbiggin-by-the-Sea 6308
Chopwell 3096
Hopwas 647
Oldbury 10830
Oldbury-on-Severn 347

Sunbury-on-Thames 27784
Bunbury 1195
Knutsford 13191

Crewe 75556
Hodnet 292
Beadnell 408
Bardney 1655
Stickney 1127
Bucknell 717
Haselbury Plucknett 744
Sleaford 17359
Leafield 945

West Bromwich 135618
Cromwell 232
Little Amwell 2606
Hatfield Broad Oak 916
Slaley 711
Long Melford 2898
Mendlesham 884
Sawston 7275
Gislingham 669
Arlingham 459

Darlington 92363
Warlingham 7970
Hook 18973
Hook Norton 1919
Newtown Limford 537
Newton Poppleford 1715
Ampleforth 705
Whimple 1173
Templecombe 1560
Offham 483
Offwell 408

Newburn 41347
West Rainton 2316

North Shields 39747
Wylam 1412
Lamerton 859
Cromford 2073
Cromer 8801
Somersham 3524
Littleport 7935
Parson Drove 828

Hove 75174
Coven 2694
Broseley 5644

Willenhall 27500
Lilleshall 942
East Peckham 2485
West Pennard 670
Winster 600
Cornhill on Tweed 347
Haltwhistle 3791

Gosforth 23975
Lynemouth 1873
Burnopfield 3735
Burn 491
Gisburn 521
Spetisbury 555
Legbourne 644
Bassingbourn 2481
Kilmeston 276
Royston 15781
Babraham 276
Bramham 1650
Brayton 2913
East Ayton 2559
Bishop Burton 696
Escrick 944
Scruton 424

Redruth 42690
Mindrum 1
Sundridge 1383
Thundridge 704
Grange-over-Sands 4788
Trimdon Grange 1304
Helmdon 761
Hartwell 1875
Drayton Parslow 614
Sutton on the Forest 539
Sutton on Trent 1171
Walton upon Trent 872
Meriden 1753
Bishop's Castle 1893
Pickhill 401
Great Brickhill 817
Clophill 2369
Meopham 4361
Chislehurst 20000
Oxted 13452
Kemsing 6889
Hemsby 5522
Helsby 5166
Elsham 400
Aylsham 6016
Cantley 504
Kessingland 4327
Postwick 404
Burgh St Peter 274
Saint Peters 7042
St Mary's Bay 3028
Leedstown 267
Paddock Wood 7840
East Huntspill 782
South Chailey 1021
South Collingham 2637
Barkston 493
Marks Tey 3679
Syresham 711
Chappel 403

Maldon 21462
Malton 5135
Great Ouseburn 598
Great Offley 748
Millbrook 130
Tilbrook 370
Ashcott 876
Chilthorne Domer 574
Ditcheat 370
Itchenor 289
Mitcheldean 2783
Ewyas Harold 1007
Cross Hills 11731

Cleckheaton 27393
Burley in Wharfedale 5996

Dewsbury 56640

Shrewsbury 71715
Haughton 920
Woodborough 292
Little Walsingham 613
Little Wymondley 995
Beccles 13868
Great Eccleston 1657
Church 4077

Radcliffe 34239

Hyde 31926
Hythe 20201
Fordingbridge 6066
Kingsbridge 6116
Dawlish 11312

Crawley 180508
Ewhurst 1653
Husbands Bosworth 1027
Alfold Crossways 671
Milland 326
Willaston 2813
Darlaston 1001
Easton-in-Gordano 4824
Winscombe 4546
Swanscombe 15732
West Keal 327
West Dean 252
West Drayton 12156
Hayton 193
Dry Drayton 643
Market Drayton 11773
Biddulph 17669
Marple 18241
Yarpole 285
Yarnton 2545
Thornton Dale 1759
Guisborough 16979
Wisborough Green 843
Saughall 2569
Humshaugh 622
Felton 1126

South Shields 83655
Northborough 1318
Litchborough 321
Kinvere 4723
Shifnal 6240
Sedgeford 613
Beeford 1078
Mollington 626
Alkborough 458
Blackborough End 259
Fakenham 8285
Swaffham 7258
Nafferton 2433
Hunmanby 3132
Skidby 1132
Ranskill 1362
Catcliffe 1766
Hockliffe 823
Eaglescliffe 7900
Rawcliffe 1542
Trafford Park 3060
Wivelsfield Green 1091
Cleator Moor 6936
Winkleigh 1305
Austwick 463
Longridge 7526

Lancaster 47162
Kirkby-in-Furness 554
Portinscale 560
Broughton in Furness 529
Ribchester 888
Feckenham 364
Middleton in Teesdale 934
Hawes 887
Carnforth 7920
Goosnargh 1398
Whipsnade 279
Skipsea 693
Skipton 14623

Accrington 35318
Winchcombe 4538
Holcombe 947
Saltford 4073
Grewelthorpe 498
Rode 1025
Whaplode 1666
Embsay 1679
Bembridge 3688
Yapton 5459
Slapton 182
Tavistock 12280
Camelford 2335
Buckland Monachorum 779
Bucklesham 526
Elmstead Market 1646
Market Weston 245
Raskelf 519
Barningham 956
Barnham 11881
Cosham 10226
Fontwell 1941
Much Wenlock 2211
Matlock 14956
Bamford 859
Shepley 5444
Steeple Ashton 935
Corsham 14906
Brinkworth 489
Brinklow 1101
Inkberrow 1552
Wilbarston 753
Orston 454
Winterborne Stickland 653
Finningham 480
Garboldisham 543
Arborfield 334
Marlow 18261
Porlock 1213
Highbridge 4606
Dovercourt 1001
Christon 202
Christian Malford 540
Lydbrook 1894
Wotton-under-Edge 5627
Studham 492
Cudham 362
Cuddington 843
Sulgrave 380

Crosby 52140
Frodsham 9032
Tadmarton 541
Great Longstone 843
Goostrey 2008
Leek 19903
Shalfleet 605
Cowplain 8775
Grain 1648
Southminster 4025
Weeton 527
Treeton 3189
Wingerworth 6430

Belper 23417
Helpringham 828
Helpston 981
Delph 1899
Grasby 480
Brasted 844
Eynsford 2791
Cuxton 4438

Sevenoaks 29506
Orpington 15248
Piddington 370
Mawgan Porth 303
Evercreech 1845
Peasedown Saint John 6263
Hydestile 338

Ryde 26082
Colden Common 3419
Guilden Morden 986
Haynes 940
Aynho 651
Bladon 898
Blaby 6300
Ibstock 5650
Wilberfoss 1866
Gilberdyke 3430
Ponteland 10135

Pontefract 44710
South Milford 1995
Milford on Sea 4348
Cranborne 606

New Milton 23753
Ryhall 1459
Cadnam 1917
Shouldham 605
Hayling Island 16887
Nayland 938
Stoke-by-Nayland 400
Warnham 1193
Marnhull 1483
Tintinhull 902
Tintagel 1028
Fownhope 779
Longhope 1092
Longhoughton 1383
Tilstock 809
Stogumber 414
Stogursey 838
Stokeinteignhead 354
South Petherton 3064
Curry Rivel 1844
Sturry 7386
Sheerness 11938
Arnesby 357
Kilsby 1196
Pebworth 808
East Barkwith 373
East Markham 1160
Maryport 9555
Millom 5980
Maltby le Marsh 342
Penrith 15181
Arlecdon 757
Swarthmoor 1076
Sedbergh 2171
Heysham 17016
Meysey Hampton 438
Pytchley 489
Methley 1184
Methwold 914

King's Lynn 46093
Holbeach Clough 980
Over Wallop 981
Over Kellet 581
Trimdon 2958

Redcar 37203
Montacute 533
Wantage 18505
Breage 471
Eagle 793
Horning 1098
Keadby 2238
Stradbroke 1089
Quadring 961
Newquay 20189
Newent 4322
Bledington 506
Geddington 1503
Thurgarton 440
Thurlton 1077
Chorlton 346
Gnosall 3869
Shobdon 656
Thorndon 648
Bramfield 487
Waltham St Lawrence 504
Rawreth 304
Stretham 1831
Catsfield 639
Seend 267
Send 6597

Gravesend 54263
Swavesey 2463
Upper Basildon 1405
Upper Dean 418
Audlem 1658
Ludlow 10515
Audley 5638
Cheswardine 716
Ubley 331
Blean 1536
Queenborough 3548

Wickford 32975
Lackford 255
Ickford 680
Berwick-upon-Tweed 13265
Seghill 2990
Bedlington 16974
Kidlington 15829

Bridlington 35154
Robin Hood's Bay 457
Hoo 5377
Southchurch Village 2000
Faversham 19829
Lyminge 1948
Reculver 135
Culham 453
Kilham 960
Woburn 933

Burntwood 29244
Eastwood 18612
Hastingwood 700
Hose 580
Roos 846
Boosbeck 1168

Wisbech 32489
Marcham 1740
Mells 638
Fyfield 796
West Runton 815
Billingborough 1837
Longborough 471
Stallingborough 1073
North Somercotes 1732
Wainfleet All Saints 1744
Urchfont 885

Skegness 24876
Gunness 2253
Maisemore 458
Marston Moretaine 3850

Staines 51040
Gerrards Cross 20633
Bovingdon 5295
Oving 478
Dunsfold 317
Great Horwood 1049
Chearsley 539
Dursley 14992
Easter Compton 327
Fenny Compton 808
Claverley 549
Great Finborough 808
Barford St Michael 549
Stoke St Michael 731
Stoke Fleming 803

Staveley 25719
Chieveley 987
East Hanney 1238
Old Sarum 987
Old Harlow 6968
Little Dunmow 2190
Clavering 882
Hoveringham 359
Fulstow 522
Fulford 650
Bulford 9519
Raydon 210
Ansty 332
Hungerford 5100
Cinderford 12942
Findern 1669

Ripley 21097
Normandy 1563

Formby 23329
Mumby 447

Grimsby 134160
East Grimstead 311
Chipping Campden 2288

Chipping Sodbury 36108
Wilmcote 1092
Codicote 10938
Meppershall 1745
Mepal 982
Spaldwick 631
Sandwich 4599
Chicksands 1396
Lidlington 1185
Carlton 874
Burton Latimer 6890
Woodham Mortimer 641
Saltash 15566
Drybrook 1647
Perranporth 3210
Tideswell 1647
Great Dodford 236
Landrake 1115
Roche 2517
Four Lanes 1416
Kington Langley 841
Tur Langton 316
Ruyton-XI-Towns 1040
New Holland 970
Wollaston 3491
Hanslope 1916
Pitsford 671
Hilgay 874
Blunham 946
Ampthill 20026
Warkworth 1346
Silsoe 1791

Nelson 29317
Elston 631
Sancton 286
Runcton Holme 657
Weeting 1839
Saltfleet 543
Locking 1742

Leicester 508916

Bicester 33846
Swaffham Bulbeck 708
Swaffham Prior 841
Ditton Priors 821
Edgmond 1080
Chelmondiston 938
Histon 7592
Leiston 6495
Ditchingham 1899
Woodbridge 11200
Thorpe le Soken 1394
Lamarsh 187
Killamarsh 9625
Barnard Castle 7040
Isles of Scilly 2100
Shilbottle 1834
Battle 6054
Horsmonden 1620
Small Dole 796
Newhaven 13222
Havenstreet 432
Naunton 352
Seaview 2337
Woolavington 2115
Chevington 301
Burwell 6309
Clearwell 350
Harwell 1998
Watlington 2187
Brill 1141

Reading 318014
Edington 734
Upminster 10000
Farrington Gurney 901
Edith Weston 818
Hail Weston 610
Turvey 940
Maulden 2357

Huddersfield 149017
Crofton 5258
Kirk Smeaton 688
Kirk Ireton 518
Freiston 348
Pulloxhill 569
Acaster Malbis 280
Sturminster Marshall 1490
Butteryhaugh 100

Telford 147980
Mousehole 697
Long Lawford 3007
Bridgnorth 12657
Tenbury Wells 3849
Denbury 686
Clifton Campville 634

Rugeley 24033

Rugby 73150
Countesthorpe 6377
Barrow upon Soar 5196
Barrow upon Humber 2820
Brandesburton 1291
Filey 6530
Helmsley 1515
Woore 633
Kingston Seymour 388
Hawkesbury Upton 991
Ryhill 5150
Bryher 83
Ferryhill 9805
Weyhill 630
Guyhirn 333
Shirland 3447
Morland 374
Metfield 388
Hatfield Heath 1717
Minety 854
Little Hallingbury 1352
Benington 608

Bishops Stortford 37838
Epping 10289
Stansted Mountfitchet 5429
Watchet 3581
Lytchett Matravers 3315
Overstrand 1030
Newbold Verdon 2850
Claverdon 848
Terrington St Clement 3301
Old Leake 1242

Spalding 31588
Yalding 1365
Stockbridge 757
Ambleside 2529
Kirkby Lonsdale 1843
Catterall 2029
Clayton le Moors 8474
Hebden Bridge 4235

Pudsey 33109
Tolpuddle 452
Swanage 10454
Letty Green 316
Ingleby Greenhow 14608
Middleton Tyas 581
Masham 1205
Wrangle 887

Hastings 133422
Framfield 665
Kingston near Lewes 831
Horam 2188
Childswickham 787
Saint Leonards-on-Sea 10001
Gorleston-on-Sea 5882

Burnham-on-Sea 23325
Rowley Regis 1001
Bere Regis 1304
Abbotsbury 481
Hemingford Abbots 635

Saint Neots 30811
Saint Osyth 2093
Medbourne 473
Thrapston 7068
Speldhurst 1436
Woodhurst 379
Dymchurch 3263
Swineshead 2197
Tilshead 358
Kilkhampton 853
Berrynarbor 802
Flexbury 2211
Ulrome 239
St. Helens 1213
Hemyock 1519
Great Yeldham 1844
Tolleshunt Major 393
Saint Columb Major 3170
Pensilva 1663
Nanpean 2563
Constantine 819
Bugle 2873
Ponsanooth 967

St Austell 25447
St Agnes 73
Burton Agnes 270
Burniston 1523
Stockton on the Forest 875
Hemingbrough 2483

Colchester 121859
Sible Hedingham 3702
Layer de la Haye 1656
Ashby de la Zouch 12370
Ratby 4468
Little Staughton 440
Erpingham 378
Empingham 880

Barnstaple 31616
Staplecross 760
Chiseldon 2090
Guiseley 21000

Harrogate 89060
Askham Bryan 564
North Muskham 985
North Mymms 274
Cookley 1637
Haddiscoe 375
Alpington 650
Woolpit 1753
Bebington 15768
Haydock 17333

Ormskirk 24073
Harmston 709
Charmouth 1352
Dorchester 16879
Dorchester on Thames 992

Woking 103932
Thames Ditton 5863
Old Windsor 7168

Greenford 38000
Mundford 1835
Brentford 10750
Cobham 16724
Immingham 10750
Chertsey 10553
Worcester Park 16031
Belsize Park 11600
Kiveton Park 8703
Tibshelf 3787
Thorpe Salvin 476
Mansfield Woodhouse 18330
New Basford 8371
New Bolingbroke 289
Yardley Hastings 745
Cradley Heath 5001
Radley 1979
Acton Trussell 786
Oakengates 8517
Himley 462
Stourport-on-Severn 20586
North Leigh 1552
Honeybourne 1388
Kinsham 321
Bidford-on-Avon 5047
Willoughton 341

Evesham 23576
Plumpton 341
West Wratting 502

Littlehampton 58714
Bosham 2623
Fittleworth 681
Chiddingfold 2211
Capel 1239
St Mary Bourne 671
Churt 1098
Odiham 3165
Wood Street Village 1619

Halesowen 55265
Hampton in Arden 1692
Ryton on Dunsmore 1813
Badby 632
Milton Ernest 761

Daventry 23879
Wetwang 761
Weedon Beck 2706
Long Itchington 1683

Morecambe 51644
Moreton 17670

Heswall 29789
Swaton 201

South Benfleet 48824
Newton Longville 1846
Buckhurst Hill 10738
Abbey Wood 13000
Otford 7155
Biggin Hill 13535
Salfords 4534

Worksop 43252
Parkstone 9593
Broad Chalke 680
Wimborne Minster 14884
Osmington 227
Charlton Marshall 1026
Pyrton 227
Mulbarton 3315
Barton Mills 867
Earls Barton 5387

Bloxwich 40000
Parwich 472
Childrey 582
Childer Thornton 685
Shadwell 1352
Wybunbury 854

Eccles 37275
Acle 2317
North Luffenham 679
Rufforth 633
Boroughbridge 4163
Burton Lazars 423
Burton Leonard 690
Debenham 2210
Barnwood 2500
Evenwood 1608
Ducklington 1608

Wilmslow 36617
Dove Holes 1113
Oughtibridge 4939
Hope Valley 1001

Stalybridge 22748
Ivybridge 11851
Bovey Tracey 4729
Budleigh Salterton 5185
Lenwade 496

Yate 34406
Long Ashton 5254
Almondsbury 1812
Mobberley 2034
Ross on Wye 10582
Stretton on Fosse 439
North Hayling 439
Stourton Caundle 439

Cramlington 33180

Cleethorpes 32017
Middle Rasen 1174
Tetney 1526
Hartley Wintney 4488
Manningtree 5696
Kesgrave 11020
Little Clacton 4590
Burstall 198

Sudbury 22213
Eight Ash Green 1106
Wivenhoe 9567

Pitsea 25000
Allhallows 1686
Leysdown-on-Sea 3019
North Nibley 444
New Romney 9674
Cranbrook 4368

Truro 23041
Dobwalls 1418

Cowes 21226
Ventnor 5976
Cranmore 316
Penzance 19872
Westbury-sub-Mendip 801
Germoe 175
Owermoigne 334
Old Dalby 355
Wetheringsett 334
Horsforth 19350
Thorp Arch 1505
Glemsford 3382
Oswestry 18743
Eastry 2492
Hawkinge 8002
Mount Hawke 1511
Mountsorrel 17297
Slingsby 665
Haslingden 15204
Euxton 7863
Herstmonceux 1130
Featherstone 14175
New Mills 17968
Longdendale 8873
Poynton 14351
Ripon 16363
Thriplow 488
Cherhill 572
Buckden 2677
Sinfin 15128
Shirley 240
Chideock 686
Repton 2629
Long Whatton 1124
High Ercall 686
Pinxton 14357
Whitwell 3846
Ravenshead 5759
Habrough 631
Radcliffe on Trent 7510
Stoke Gifford 13560
Stoke Gabriel 1107
Cropredy 717
Bewdley 8571
Fillongley 695
Mosterton 604
Misterton 1862
Stoke Prior 1762
Bicton 331
Shebbear 707
Stebbing 923
Brent Knoll 1271
Tolleshunt Knights 1030
Pilning 1465
Monxton 530
Mary Tavy 840
Loddington 520
Shipdham 1860
Armthorpe 12911
Burringham 1179
Great Amwell 1098
Epworth 4279
Westwood 1162
Grange Hill 12449
Chigwell 10354
Gweek 667
Uny Lelant 1056
Mullion 1955
Chacewater 1226
Lound 471
Coleford 10371
Greasby 9830
Hornsea 8432
Keelby 2092
Keele 3953
Swynnerton 484
Marske-by-the-Sea 8282
Goring-by-Sea 1001
Saltburn-by-the-Sea 5958
Yoxford 726
Fernhill Heath 3256
Great Dunmow 7749
Furneux Pelham 553
Elham 911
Densole 937
New Alresford 5431
Hurstbourne Tarrant 676
Lark Hill 2358
Lustleigh 285
Wattisfield 475
Pewsey 3634
Lambourn 3071
Flamborough 1914
Goathland 265
Thompson 343
Titchmarsh 598
Preesall 5367
Cley next the Sea 437
Cheddar 5199
Congresbury 3078
Loftus 4824
Bilsdale 1841
Outwell 3320
Highclere 2463
Cuddesdon 511
Chilton Foliat 363
Wittering 2348
Felsham 448
Olveston 1015
Clare 2028
Stoke by Clare 512
Hibaldstow 1974
Maiden Bradley 331
Shurdington 1798
Lower Kingswood 1760
Pimperne 1109
Horsted Keynes 1180
Woolacombe 840
Great Stukeley 720
Whiteparish 1130
Milverton 1112
Milborne St Andrew 1062
Lizard 906
East Knoyle 335
Sixpenny Handley 906
Troston 335
Sutton Benger 1045
Pembridge 489
Halberton 865
Tetsworth 693
Croyde 693
Nunney 844
Cerne Abbas 784
Loddiswell 777
Trefonen 777
North Kelsey 777
Badsworth 682
Manuden 677
Madron 626
Stanton Harcourt 618
Great Rollright 502
Embleton 412
Brinkley 391
Hadstock 332
Hagworthingham 359
Swayfield 316
Whatstandwell 270
Sculthorpe 289
Cliff End 244