

London 8908081
Windlesham 4194
Haddenham 4391
Upper Gravenhurst 595
Over 2862

Kettering 63675
Westoning 2147
Lyddington 366
Yelling 411
Ringstead 1461
Harlington 2297
Rickling Green 587
Chicksands 1396
Lund 308
Waltham on the Wolds 836
Mansfield Woodhouse 18330
Dodworth 5870
Garton on the Wolds 348
Yatton Keynell 825
Chopwell 3096
Hornby 468
Goulceby 294
Sowerby Bridge 9948
Braithwell 804
Wheldrake 1984
Heckmondwike 11542
Sherington 954

Rotherham 117618
South Collingham 2637
Gotham 1563
Folkingham 796
Ingoldmells 3975
Horning 1098
Kings Worthy 4388

Worksop 43252
Market Rasen 4773
Ravenshead 5759
Netherseal 694
Cheddleton 2947
Breedon on the Hill 686
Farndon 2506
Shirland 3447
Anstey 6528
Dickens Heath 3992
Great Finborough 808
Sutton on the Forest 539
Kempston Hardwick 20000
Much Hadham 1994
Cottenham 5903
Bromham 4670
Erpingham 378
Edington 734
Edwinstowe 5188
Eastoft 431
Middlestown 2402
Ilchester 2153
Clayton West 8109
Prestbury 3342
Happisburgh 380
Ripponden 4665

Warrington 165456
Stone 14258
Pelton 5366
Otterton 656
Sapcote 2442
Terrington 337
Uttoxeter 13089
South Newton 462
Shipston on Stour 5038
Hardingstone 7897
Eattington 1039
Wheatley 5574
Great Gidding 363
Sinnington 287
Silverstone 1907
Meppershall 1745
Little Chalfont 4497
High Halstow 1662
Chalfont St Giles 7957
Hatch Beauchamp 317
Long Buckby 3759
Wing 2589

Abingdon 38676
Cheddington 1634
Kings Sutton 2116
Aston Clinton 4216
Milton Ernest 761
Aston Rowant 287
Drayton Parslow 614
Norton Lindsey 326
Eton Wick 2029
Weston Turville 2115
Stevington 552
Histon 7592
Winterborne Kingston 643
Wimblington 4239
Burton Latimer 6890
Ryton on Dunsmore 1813
Barrow upon Soar 5196
Carlton le Moorland 565
Little Eaton 2060
Cropwell Butler 357
Over Wallop 981
Lode 704
Old Harlow 6968
Willoughby on the Wolds 572
Coldwaltham 597

Maldon 21462
Mattersey 466
Harston 1729
Stilton 2455
Kirton 3546
Ellington 585
Hemswell 391
Swimbridge 669
Geddington 1503
Willingham 4015
Marham 733
Trimingham 485
Lavenham 1413
Bottisham 2199
Stamfordham 347
Glentham 508
Worthen 311
Chesterton 850
West Coker 1161
East Horsley 5866
Tadley 15836
Kidlington 15829
Old Bolingbroke 325
Stoke Poges 4204
Watton at Stone 2338
Marston Moretaine 3850
Chearsley 539
Methley 1184
Kington Langley 841
Buckland 588
Swaffham Bulbeck 708
Ullenhall 353
Aynho 651
Hockliffe 823
Gislingham 669
Fordham 2712
Elsenham 2272
Ottringham 597
Little Hallingbury 1352
Chalton 538

Northolt 26000
Sawbridgeworth 8400
Brixton Hill 12458

Gillingham 101187
Danehill 219
Pailton 516

Maidenhead 64831

Welwyn Garden City 59910
Kingston upon Thames 10001
West Thurrock 7795

St Albans 84561
Melbourn 4689

Barnet 30000
Frieth 571
Ringmer 3165
Chessington 19433

Burgess Hill 30635

Sunbury-on-Thames 27784
Burghfield 355
Southfleet 918
Steeple Claydon 2114
Allendale Town 709
Napton on the Hill 898
Weedon Beck 2706
Moreton in Marsh 3493
Boars Hill 561
Hurstbourne Tarrant 676
South Cerney 2632
Upton upon Severn 1861
Royal Wootton Bassett 11265
Bishop Sutton 1193
Stonehouse 7481
Stonham Aspal 237
Ebberston 459
Bishopstone 424
Forton 302
Barton-le-Clay 4992
Oldbury-on-Severn 347
Burwell 6309
Great Ellingham 856
Upwell 4278
Edith Weston 818
North Elmham 1124

Kenilworth 22413
Chipping Norton 5719
Lewknor 322

Fleet 38726
Botley 2562
Ascot 17899
Copthorne 5000
Yapton 5459
Lynton 1157
Lye's Green 338
Bere Regis 1304
Collingbourne Ducis 957
Old Dalby 355
Thames Ditton 5863

Potters Bar 22639
Margaretting 527
Manningtree 5696
Birchington-on-Sea 9827
Childer Thornton 685
Ditchingham 1899
Soham 9834
Great Massingham 902
Wareham 7592
Swaffham Prior 841
Icklingham 423
Earsham 882
Clapham 4560
Babraham 276
Wattisham 1539
Ellingham 679
Heacham 4714
Somersham 3524
Hampton Bishop 339
Bildeston 1054

Bishops Stortford 37838
Lower Heyford 233

Esher 52392

Hemel Hempstead 85629

Blackheath 25116
Dorney Reach 474
Bordon 20978
Hungerford 5100
Kingston Blount 506
Toddington 4585
Watlington 2187
Oving 478
Gotherington 995

Royal Leamington Spa 95172
Kingham 547
Eastington 1108
Steeple Aston 947
Coney Weston 394
Bradley Cross 3000
Dursley 14992
Great Witley 560
Haseley 242
Tarporley 2614
Stoney Stanton 3793
Gedney 311
Bisley 936
Whixley 363
Chinnor 5473
Ampthill 20026
Rothwell 7694
Abbotsley 446
Pitsford 671
Fritwell 736
Goring 4079
Nassington 827
Binton 311
Whittington 2085
Farrington Gurney 901

Burton upon Trent 122199

Melton Mowbray 27158
Coton in the Elms 896
Burton Joyce 3752
Broughton Astley 8940

Bartley Green 25473
Radley 1979
Rayne 2018

Radcliffe 34239
Moira 2458
Braithwaite 342
Nether Wallop 294

Newcastle under Lyme 75794
Measham 5209
Oakham 10922
Bassingham 1425
Castle Donington 6416
Little Plumstead 656
Upminster 10000

Mansfield 171958
Marchington 615
Market Warsop 9018
Ropsley 647
Shepshed 13505
Shobdon 656
Hopwood 993
Worlaby 547
Great Horwood 1049
Eaton Socon 12712
Heath and Reach 1346
High Roding 478
Ivinghoe 2939
Harringay 16500
Dorking 17747
Rustington 13210

Basingstoke 107642
Stoke-by-Nayland 400
West Drayton 12156
St Mary Bourne 671
West Keal 327
Wrestlingworth 591
South Hayling 15485

Wokingham 41143
Icklesham 941
Rickmansworth 12043
Worminghall 534
Isleworth 20500
Hartley 16302
Cuffley 4282
Stow cum Quy 544
Kempston 19873
Longstanton 2294
Thurston 2952
Elton 679
Assington 402
Weeting 1839
Finchingfield 711
Honington 323
Coton 910
Beyton 713
Somerton 4225
Briston 3057
Ilton 727
Gamston 246
Darton 15259

Rossendale 67400
Bardsey 2876
Settrington 316
Street 12911
Stockton on the Forest 875
Menston 4764
Priors Marston 579

Urmston 41198
Great Eccleston 1657

Chester 90524
Church 4077
Holmes Chapel 5605

Chesterfield 113057

Cheadle Hulme 28952
Whitchurch 9710

Prestwich 32125
Newchurch 380

Rochdale 97550
Burton Bradstock 682
Linton upon Ouse 1008
Middleton Tyas 581
Burton Lazars 423
Nafferton 2433
Manton 359
Boughton 10120
Orleton 573
Norton Canes 7479
Green Hammerton 675
Greatworth 708
North Pickenham 472
Ashleworth 540
Corsham 14906
Tickenham 585
Lyneham 5437
Great Waltham 847
Long Wittenham 876
Ottery St Mary 4898
Berrynarbor 802
Albury 574
Dundry 269
Shaftesbury 7314
Burbage 1772
Monk Sherborne 266
Dunkirk 278
Kingsclere 3164
Scruton 424
Chilton 302

Luton 258018
Caxton 572
Glinton 1740
Elston 631
Seaton 250
Earl Shilton 19578
Bilston 5000
North Stoke 362
Great Staughton 896

Market Harborough 22911
Bourne 13961
Kimbolton 1103
Exton 607

Ilkeston 38587
Longton 12794
Henton 501

Preston 313332
Etton 277
Lamerton 859
Barlaston 1979
Stockton Heath 6396
East Stour 573
Barlestone 2607
West Meon 724

Wednesfield 33555
Melbourne 4404

Wednesbury 24337
Bredon 1936
Great Livermere 226
East Harptree 644
Barford St Michael 549
Newton St Cyres 562
Holme Lacy 466
West Lulworth 332
Pulham St Mary 770
St Olaves 282
Clare 2028
Cottered 451

Bedford 106940
Edingale 632
Uppingham 4745
Stokenham 362

Evesham 23576
Yaxham 394
High Bentham 1680
Belmont 3382
Mousehole 697

Wallasey 58794
Whaley Bridge 5140

Burnley 149422

Thornton-Cleveleys 31157
Bingley 20327

Tyldesley 35932

Huddersfield 149017
Sissinghurst 1068
Billington 1458
New Mills 17968
Low Ackworth 1500
Holmfirth 1980
Bircotes 7948

Nottingham 329200
Dinnington 19860
Winterton 4899
Normanton on Trent 345
Thornton-in-Craven 431
Norton 7000
Portscatho 1500
Mytholmroyd 3949
Horbury 10225
Thorpe on the Hill 431
Withernsea 6159
North Wheatley 509
Folksworth 881
Gilmorton 976
Catworth 347
Littleport 7935
North Lopham 623
South Zeal 912
Whissonsett 488
Glatton 308
Linton 4525
Tarrant Monkton 123
Stanwick 1942
Welland 903
Oundle 5735
Swithland 217
South Wingfield 1088
Finningley 3525
Elvington 933
Addingham 3730
Kellington 991
Dunswell 1682
Hemsworth 9246
Westhead 795
Hoyland Nether 15842
Bishopthorpe 3237
Skipton 14623
Croston 2917

Crewe 75556
West Kirby 7680
Nether Kellet 663
Moreton 17670
Hapton 1979

Long Eaton 47898
Laughton en le Morthen 971
Awsworth 2634
Rawmarsh 18616
Bramham 1650
South Walsham 414
Hamstead Marshall 276
Ushaw Moor 7368
Maltby le Marsh 342
Langley Park 4545
Kirkby Lonsdale 1843
Tow Law 2138
Doleberrow 100
Newbold Verdon 2850

Newton Aycliffe 25964
Acton Turville 370
Kiveton Park 8703
Kinoulton 868
Baston 1444
Earls Barton 5387

Leighton Buzzard 37469
Gerrards Cross 20633
Rudston 409
Steventon 1485
Stewkley 1840
Pateley Bridge 1432
Upper Broughton 327
Eton 3025
Wacton 302
Hexton 123
Houghton 1391
Runcton Holme 657
Olveston 1015

West Bridgford 48314
Great Bircham 448
East Kirkby 303
Harby 931
Appleby Magna 962

Brierley Hill 28000
Ironbridge 1595
Abram 10074
Eyam 969
Elkesley 822
Hope Valley 1001
Headingley 300
Leyburn 2183
Burton Salmon 416
Malton 5135
Nacton 414
Allerston 302
Burghwallis 300
Cherry Burton 1392
Chapel Allerton 18206
Wysall 431
Creswell 5417
Badsworth 682
Treswell 211
Eastrington 1147
Treeton 3189

Denton 27464
Bolton upon Dearne 13236
Quarndon 933
Hornsea 8432
Ranskill 1362
Kirmington 365
Tur Langton 316
Laughton 410
Hayton 193
Dalton 518
Dinton 696
Swillington 3088
Harthill 1684
Kegworth 3601
Ketton 1926
Thornton 991
Featherstone 14175

Great Malvern 36770
Cradley Heath 5001
Ubley 331
Hale 15315
Bonsall 803
Sandbach 17976
Findern 1669
Madeley 3893

Derby 270468
Barrowby 1952
Clowne 7590
Longdendale 8873

Leyland 37614
Guiseley 21000
Kingston Seymour 388
Burton Pidsea 944
Boston Spa 6052
Thornton Dale 1759

Lofthouse 23458
Baslow 1178
Bleasby 824
Great Glen 2977
Hatton 2020
Little Staughton 440

Peterborough 163379
Fulbourn 3725
Winterborne Stickland 653
Blackborough End 259
Cambourne 8186
Irthlingborough 7502
Warkworth 1346
Woodford 1461
Guilden Morden 986
Witchford 2385

Letchworth Garden City 43529

Woodford Green 22803

Braintree 53477
Beenham 770
Foulsham 1021
South Luffenham 455
Balsham 1591
Finningham 480
Cockington 10000

King's Lynn 46093
Fletching 301
Cherhill 572
Mildenhall 14382
Tillingham 902
Martham 3405
Elmstead Market 1646
Kilmeston 276
Houghton Conquest 1311
Compton Martin 508
Burton Overy 440
Emberton 315
Stockton 1347
Stutton 599
Ryton 16093
Eckington 1217
Faringdon 7121

Reading 318014
Winfarthing 503
Ringwood 14084
Ilmington 712
Hinton 3533
Latton 548
Roughton 571
Purton 3554
Yarnton 2545
Kineton 2014
South Hetton 2561
Cheriton 325
Carterton 16364

Gloucester 150053
Lower Hardres 269
Lydiard Millicent 1029
Holywell 326
Great Rollright 502
East Challow 769
Wenhaston 475
Halstock 546
Much Wenlock 2211
Lewes 17297
New Romney 9674
Balcombe 1424
Bagshot 5430

Didcot 29341
Tidworth 9174
Rothersthorpe 472
Pebworth 808
Newport Pagnell 15067
Wherwell 473
Hempnall 962
Henley 573
Denby Dale 3043
North Duffield 1317
Babworth 1329
Barlby 3860
Burley in Wharfedale 5996

Bentley 34821

Shipley 28544
Kearsley 10127
Low Bradley 1244

Barnsley 71447

Keighley 50171
Timperley 11049
Appley Bridge 5270
Ilkley 14809
Ryhill 5150
Whitworth 5798

Litherland 22971
Lindale 579
Northallerton 16832
Camblesforth 2056

Retford 22023
Hambleton 1749
Meltham 7836
Pattingham 1749
Horham 305
Metheringham 3605
Terrington Saint John 1740
Brant Broughton 744
West Butterwick 795
Norwell 490
Belchford 255

Wisbech 32489
Blisworth 1591
Methwold 914
Westhampnett 361
Beachamwell 339
Sheringham 8090
Mendlesham 884
Banham 1159
Stadhampton 702

Stanford-le-Hope 28725
Takeley 3387
Stanmore 4179
Mouldsworth 327

Windsor 33348
Crondall 1239
Harrow on the Hill 10632
Kelvedon Hatch 2400
Chappel 403
Mellis 519
Ely 19090
Long Melford 2898
Bromeswell 314
Brundall 5927
Hunstanton 9332
Ipstones 881

Wigston Magna 33720
Castor 1393
Caythorpe 1374
Epworth 4279
Woburn 933
Westwood 1162
Wem 5870
West Hanningfield 348
Messingham 3496
Mileham 563
Wolsingham 2503
Ludham 979
Hoveringham 359
Greetham 638
Witcham 429
Blunham 946
Buckingham 12890
Culham 453

Berkhamsted 21997
Waltham Abbey 18069
Westerham 3303
Kingston near Lewes 831
Horton Kirby 1241
West Horsley 1276
East Meon 871
Zeal Monachorum 413
Shepton Mallet 10369
Worth Matravers 275
Dovercourt 1001
Wiveliscombe 2178
Pembridge 489
Dumbleton 576
Hutton 560
Kington 2655
Wheaton Aston 1965
Ravenstone 1623
Newton Solney 659
Bollington 7033
Stoke Golding 1684
Merstone 324
Costock 337

Corby 56810

Coalville 38245
Coven 2694
Enderby 8113
Raunds 8641
Chalgrave 730
Papworth Everard 2880

Hertford 25847

Morden 48233
Rushmoor 886
Colnbrook 5528
Alfold Crossways 671
Swinton 20000
Ingatestone 5620
Westerleigh 575
Southwater 8692
Iver Heath 8065
Great Offley 748

Wembley 90045
Blackmore 829
Alresford 2009
Thorpeness 231
Widmerpool 339
Lingwood 2719
Wingrave 1389
Great Waldingfield 1256
Meldreth 1783
Michelmersh 881

Leicester 508916
Seisdon 752
Sibsey 1464
Beetley 964
Brinkley 391
Ombersley 623
Hambledon 702
Horndon on the Hill 1596
Stillington 1210
Bar Hill 4032
Ware 17576
Hartland 910
Castle Hedingham 1063
Upper Boddington 451
Tring 11929
Flushing 722
Kings Langley 7230
Epping 10289
Woldingham 1502
Childswickham 787

Horsham 51472
Odiham 3165
Charlwood 972
Barnham 11881

Mitcham 48311
Puttenham 601
Birdham 1166
Chobham 2835

Borehamwood 32176
Stedham 544
Heapham 102
Cookham 5422
Codicote 10938

High Wycombe 133204
Leominster 10938

Romford 95000
Marden 2466

Ashford 62787
Shotley 831
Hinchley Wood 3674
Fawley 258
West Molesey 18565

East Grinstead 26523
Holberrow Green 443
Great Leighs 2709
Fawkham Green 231

Feltham 24325

Dagenham 108368
Harrietsham 1442
Mountsorrel 17297
Shoreham 800
Pavenham 527
Warlingham 7970
Rainham 6394
Saint Leonards-on-Sea 10001
Great Addington 327
Greenhill 9324
Newton Longville 1846
Ide Hill 389
Allhallows 1686
Slaley 711
Arlesey 5584
Mursley 611
Kingsland 474
Deanshanger 3817
Minstead 326
Kensworth 1455
Darenth 2481
Snainton 754
Chevington 301
Hingham 2151
Healing 2940
Clavering 882
Cardington 288
Shardlow 637
Flore 1194
Greenfield 1831
Trent 317
Reighton 407
Shilton 230
Ecton 466
Royston 15781
Stoke Hammond 875
Potter Heigham 829
Wortham 389

Egham 29663
Crockham Hill 291

Billericay 36338
Silverton 1494
Hail Weston 610
Maidwell 429
Ridgmont 411
Charlton on Otmoor 449

Thatcham 24274
Waddingham 601
Bishops Waltham 6275
Abinger Hammer 257

Welling 42500

Woking 103932
Storrington 8618
Wetheringsett 334
Petworth 2544
Stretham 1831
Mersham 806

Witham 25353
Faversham 19829
Coggeshall 4727
Sheerness 11938
Thornton Heath 14669
Amersham on the Hill 17719
Bow Brickhill 562
Brixworth 5228
Stanbridge 1044
Widford 534
North Fambridge 835
Bentworth 553
Feltwell 2635
Ulleskelf 650
Culgaith 391
Little Amwell 2606
Lidlington 1185
Haslingfield 1507
Isleham 2228
Diss 10734
Filby 765
Waldringfield 464
Alpington 650
Docking 885
Exning 1688
Stanion 848
Geldeston 397
Thurcaston 877
Marcham 1740

Northampton 215963
Waltham Cross 10000
Felsham 448
Fenstanton 2639
Stoke Ferry 1389
Silkstone 1764
Sutton Bonington 1218
Donisthorpe 1886
Grendon Underwood 637
Seer Green 2200
Hose 580
Southowram 2003
Hotham 233
Ottershaw 3451
Tadcaster 6480
Cadnam 1917
Stourton Caundle 439
Goodleigh 450
Burghclere 546
Virginia Water 2999
Dorchester on Thames 992
Thurlestone 627
Wellesbourne Mountford 6007
Thorner 1408
Hook Norton 1919
Diseworth 636
Wardington 602
Wansford 472
Penshurst 708

Rushden 37584
Ashwell 1870
Chesham 20649
Lyonshall 521
Chalgrove 2830
Great Dalby 562
Charlbury 2830
Harmondsworth 879
Charsfield 355
Dunsfold 317
Lower Sundon 240
Burgh by Sands 596
East Tilbury 5471
Sturry 7386
Capel Saint Mary 2940
Milnthorpe 2199
Hopton 653
Leiston 6495
Owston Ferry 1172
Stonesfield 1527
Clipston 643

Felixstowe 29171
Bradwell 10000
Brancaster Staithe 367
Cranwell 1372

Heanor 23122
Ancaster 1294
Caistor 2489
Cawood 1409
Catcliffe 1766

Macclesfield 63954
Acton Trussell 786
Bakewell 3949
Wold Newton 337
Collyweston 514
Ullesthorpe 903
Pelsall 10758
Pershore 7626
Keresley 2432
Blockley 1104
Pytchley 489
Anna Valley 2893
Milland 326
Knowl Hill 910
Winslow 4407

Witney 29103

Newbury 33065
Stourpaine 617
Braunston 1513
Austrey 928
Tansley 1197
Stathern 728
Glapthorn 271
Biggleswade 16551

Hadley Wood 21639
Tadworth 6999
Hadlow 2849

Leatherhead 43544
Shenley 4143
Husborne Crawley 190
Bushey 17380

Purley 72000
Abbots Langley 10472

Camberley 30155
West Ilsley 332

Winchester 46074
Lightwater 6791
Warborough 987
Washford 601
Edgware 9832

Swanley 21839

Watford 125707
Wickwar 1717
Waterbeach 5795
Wilstead 2177
Eastbury 276
Wheathampstead 4326
Great Kimble 698
Yateley 20214
Chattenden 972
Sutton on Trent 1171

Surbiton 38158
Arborfield 334
Aldbourne 1652
Boreham 3259
Shipham 1087
Freckenham 344
Studham 492
Corton Denham 210
Rattlesden 320
West Bretton 459
Rowberrow Bottom 20
Howsham 459
Lubenham 781
Wickhamford 747

West Bromwich 135618
Broadway 2540
Wetwang 761
Appleton 915
Overton 3392
Wilton 3579
Saltford 4073
Chilthorne Domer 574
Holme Hale 494
Coleford 10371
Far Forest 594
Andoversford 555
Newtown Limford 537
Hampton in Arden 1692
Kinsham 321
Cudham 362
Woodhouse 215
Chasetown 9000
Dunchurch 2405

Swadlincote 40960
Bottesford 3348
Countesthorpe 6377
Weston upon Trent 761
Sturton le Steeple 486
Frampton on Severn 1432
Walkern 1541
Clerkenwell 4934
Maidenbower 8070
Lazonby 787
Shoreham-by-Sea 19175

Crowthorne 25522
South Creake 516
Theale 2833
East Molesey 18565
West Kingsdown 5484
Addlestone 14978
Ellesborough 544
Hartwell 1875

Harpenden 30240
Saffron Walden 15210
Barton Mills 867
Witton le Wear 567
Hartley Wintney 4488
Cheveley 884
Kelvedon 5322
South Leverton 480
Hoveton 3089
Dunston 770
Duxford 2099
Thorney 1745
Furneux Pelham 553
Dedham 1014
Garboldisham 543
Sible Hedingham 3702
Bassingbourn 2481
Barnwell 369
Baldock 10086
Wendover 7702
Upper Basildon 1405
Ascott under Wychwood 560
Chipping Warden 537
Garsington 1333
Marsham 521
Shabbington 486
Pattishall 664

Salisbury 44748
Alton 16584
Colaton Raleigh 363
Laxton 449
Langley 355
Chorleywood 11917
Shortlands 9303
Marsworth 741
Marks Tey 3679
Normanton on the Wolds 245
Little Wymondley 995
Ashley 749
Black Notley 1988

Bexley 228000
Bewbush 9081
Swanscombe 15732
Stansted Mountfitchet 5429
Great Gransden 1319

Hoddesdon 35174
Downe 327
Albourne 310

Farnham 36971
Immingham 10750
Ingrave 1846
Teddington 9615
Ardingly 1250
Detling 658
Little Paxton 3244
Shotley Gate 1511
Little Dunmow 2190
Potton 4870
Carlton 874
Barley 662
Oakley 2493
Redmarley D'Abitot 366
Markyate 2912
Hatfield Heath 1717
Great Wakering 5400
Berry's Green 232
Grain 1648
Great Bardfield 1227

Barking 61000
Lingfield 3920
Edingley 443

Hastings 133422

Worthing 99110
Orpington 15248
Wingham 1303
Avening 1031
Kemsing 6889

Chelmsford 111511
Silchester 774
Market Weston 245
Sawston 7275
Stotfold 6838
Luddenden Foot 2190
Delph 1899
Rodmell 527
Fowlmere 1206
Bowthorpe 20000
Desborough 10697
Rye Harbour 448

Wellingborough 50577
Welney 542
Arnesby 357
Great Gonerby 5853
West Dereham 440
Southam 6567

Halesowen 55265
Alcester 6939
Alvescot 472
Seagrave 546
Market Lavington 2482
Charlton Marshall 1026
Fincham 496
Wittersham 776
Westerfield 442
Wimborne Minster 14884
Steeple Ashton 935
Torton 303
Bitton 492
Troston 335
Westonzoyland 1686
Milborne St Andrew 1062
Standlake 1149

Taunton 64621
Manston 5261
Chardstock 284
Chapmanslade 643
Hillesley 350
Apperley 550
Hockley Heath 1604
Bradley 513
Alderley Edge 4408
Emley 1497
Haxey 2153
Waltham 6563
Wadworth 1137
Linthwaite 3835
Wales 5956
Washingborough 6463

Kirkby in Ashfield 27539
Birdwell 3056
Acaster Malbis 280
East Ayton 2559
Holton le Clay 3691
Steeple Morden 852
Bamford 859
Thame 11329
East Rudham 541
Yardley Hastings 745
Ruardean 1849
East Grimstead 311
Towcester 9057
Strete 474
Mickleton 1554
Midsomer Norton 10458
Aylburton 711
Bulkington 285
Wateringbury 2396
Goring-by-Sea 1001
Bledington 506
Great Rissington 367
Long Itchington 1683
Kirtlington 988
Oswaldkirk 230
Kingswinford 20000

Guildford 71873
Henfield 4799
Finchampstead 1034
Ince Blundell 516
Barton Stacey 780
Soberton 326
Gooderstone 363
Wolston 2564
Weston on the Green 523
Biddestone 498
Glastonbury 8471
East Farndon 307
Tivetshall St Margaret 296
Lower Weare 325
Great Cheverell 475
Cheddar 5199
Upton Scudamore 295
Ham 210
Meysey Hampton 438
Semington 786
Iwerne Minster 978
Weston 847
Kingston St Mary 393
Limpley Stoke 1092
Frosterley 636
Winterbourne 2168
Old Windsor 7168
Wicken 698
Brackley 13018
Weobley 1101

Bloxwich 40000
Church Stretton 3698
Reeth 724
Bletchingdon 617
West Clandon 5422

Coulsdon 25500
Bulphan 1032
Tankerton 4900
Stoke Goldington 575
Partridge Green 2341
Sheering 891
Lancing 18692
Brading 1800
Rillington 1114
Collingbourne Kingston 511
Corston 494
Stratton 2570
Worton 624
Milborne Port 2802
Tebworth 475
Charterhouse 25
East Wittering 5647

Worcester 101659

Tamworth 81964
Standon 3429

Manchester 563561
Catterall 2029
Seascale 1754
Sutton Scotney 858
Clapton in Gordano 348
Burton Agnes 270
Stainburn 1666

Stalybridge 22748
Tarleton 8582
Dodleston 715
Dorrington 613

Congleton 26178
Shevington 5195
Ingleton 1772
Billinge 5896
Liversedge 11656
Clitheroe 14765

Liverpool 864122
Kelbrook 678
Burtonwood 3361
Glusburn 7425
Woodplumpton 688
Blackmoorfoot 3835
Wedmore 1409
North Creake 386
Cullingworth 2596
Partington 7895
Great Marton 1603
Egremont 6222
Templecombe 1560

Peterlee 37015
Wooler 1983
Moor Row 787
Wymondham 500
Kirkham 11915

Cleckheaton 27393
Ellerton 388
Mollington 626
Saxlingham Nethergate 688

Halifax 82624
Maltby 17513
Wrawby 1469

Pontefract 44710
Normanton 204
Whitchurch Canonicorum 312
Thurgarton 440
Barkston 493
Aston-on-Trent 2160
Priston 232
Donington 2805
Claverdon 848
Beccles 13868
Totnes 8076
Hessett 464
Walcott 566
Warboys 3825
Medbourne 473
Billingborough 1837
Alvingham 256
Kilham 960
Greatham 939
Seaton Delaval 9350
Orton 235

Workington 27120

Kirkby 42744
Cragg vale 650
Rainford 6131
Todmorden 11690
Woodton 703
Repton 2629
Netherton 2587
North Molton 721
Warthill 240
Hardwick Village 1881
Goodworth Clatford 573
Tuxford 2649
Wilberfoss 1866
Wingerworth 6430
Bingham 9131
Nettleham 3437
Burringham 1179
Netherbury 343
Middleton on the Wolds 825
Stanton Harcourt 618
Broughton in Furness 529

Widnes 61464

Nelson 29317
Poulshot 370
Masham 1205

Durham 47785
Wickhambrook 554
Beckingham 1098
Kimberley 11273
Fazeley 7522
Elford 632
Curdworth 1115

Telford 147980
Worth 634
Wombourn 13511
Market Bosworth 2097
North Cadbury 638
Blidworth 4457
Blyton 1162
Allington 586

Spalding 31588
Litlington 877
Singleton 480
Shurdington 1798
Ashbocking 356
Ashdon 553
Winsham 748
Denham 1432
Caterham 20957
Wrotham 1921
Burnham-on-Crouch 7561
Buckhurst Hill 10738
Hildenborough 575

Bexhill-on-Sea 40478
Orsett 1267
Woodhurst 379
East Huntspill 782
Great Ponton 379
Eight Ash Green 1106
Rendlesham 3013
Coltishall 2310
White Waltham 349
Earith 1606
Easton on the Hill 1015
Rolleston 312
Syston 11508
Brigstock 1357
Little Brickhill 407
Mickleham 585
Langham 1371
West Hallam 6314
East Peckham 2485
Burham 1195

Burntwood 29244

Shrewsbury 71715
Newton Regis 599

Alfreton 22550
Alrewas 2852
Cutnall Green 488
Great Paxton 1007
Neston 15352
Marston Magna 523
Alveston 2656
Westfield 1543
Clearwell 350
Clyst St Mary 849

Weston-super-Mare 82903
Sutton Benger 1045
Bruton 2984
Charmouth 1352
Clutton 2739
Hornton 328
Halton Holegate 475
Chalford 6776
Bidford-on-Avon 5047
Bridgnorth 12657
Twigworth 728
Wix 494
Ampney Crucis 636
Keynsham 15641
Berkeley 2034
Kempsey 2609
Fenny Compton 808
Cogenhoe 1436
Cosby 3728
Colsterworth 1245
Weaverthorpe 349
Salthouse 201
Southwold 3680
Melsonby 735
Dummer 466
Loders 276
Clophill 2369
Longwick 1143

Hounslow 66292
Longfield 16808
Finmere 466
Beaconsfield 13797

Banstead 46280
Radlett 8163
West Byfleet 5054
Elstree 1835
Aveley 7986
Leysdown-on-Sea 3019
Great Horkesley 2476
Horningsea 378
Barningham 956
Hitcham 774
Great Chishill 921
Wickham Bishops 3788
Fornham St. Genevieve 324
Ford End 685

Bury St Edmunds 42812
West Mersea 7057
Bigbury on Sea 220
Wighton 222
Withern 380
Thorne 17295
Rufforth 633
Beeford 1078
Foulby 90
Slinfold 1147
Helmsley 1515
Denholme 2715

Wilmslow 36617
Longstock 292
Thurstaston 160

Lancaster 47162
Appleby-in-Westmorland 3048
Whaplode 1666

Glossop 33243
South Elmsall 18835
Chapel en le Frith 6598
Frodsham 9032
Freckleton 8049
Great Longstone 843
Youlgreave 1018

Loughborough 59932
North Collingham 2578
Stainforth 6483

Bradford 299310
Great Somerford 593
Byers Green 858
Cross Hills 11731
Elswick 1079

Winsford 30259
Minsterley 1532
Water Orton 3444
Moreton on Lugg 920
Morcott 321
Mobberley 2034
Barlow 753
Crow Hill 602
Hindon 560
Weedon 275
Great Bedwyn 1175
Coombe Bissett 450
Lambourn 3071
Colerne 2564
Coates 2148
Steep 849
Stock 1579
Stoke St Michael 731
Tolleshunt Major 393
Gunness 2253
Stretton on Fosse 439
Lytchett Matravers 3315

Andover 42276
Mere 2686
Congresbury 3078
Little Haresfield 152
Lustleigh 285
Poughill 712
Chickerell 2966
Coffinswell 241
Sturminster Newton 3501
Godstone 2564
Staverton 458
Seavington st. Mary 361
Nailsea 20543
Wootton Courtenay 264

Newton Abbot 36474
Sherborne 9523
Sharnbrook 1795
Charlcombe 422
Somerby 548
Malmesbury 6318
Cameley 1286
Calne 17274
Rempstone 367
Minchinhampton 2500
Chilton Foliat 363
Upton Grey 449
Great Shefford 937
Grewelthorpe 498
Banwell 1956
Westbury 16989
Preston Candover 510
Newton Tony 381
Pitton 510
Litcham 439
Creech Saint Michael 1795
Chawleigh 642
Chetnole 344
Churchill 1378
Langford Budville 535
Goldhanger 654
Arlingham 459
South Harting 1087
Didmarton 415
Kirby Misperton 370
Upper Broadheath 322
Bratton 1248
Everton 523
Dolton 687
Pool 1935
Woodham Mortimer 641
Culworth 445
Norton St Philip 556
Mawgan Porth 303
Fortuneswell 3381

Cowes 21226
Cold Ash 2224
Donhead St Mary 253
Steeple Bumpstead 1432
Little Milton 486
Tilston 603
Willoughton 341
Hartshill 12479
Bramshall 656
Balsall Common 7039
Albrighton 4829
Kilburn 5552
Hathern 1866
Sharnford 985
Barnburgh 1924
Bonby 532
Flamborough 1914
Lackford 255
Lambley 857
Chacombe 659
Colwich 2485
Condover 721
Graveley 289
Little Lever 11329
Sutterton 1368
Tottington 7713
Long Bennington 2018
Pollington 834
King's Clipstone 3469
Spridlington 213
Wittering 2348
Rippingale 929
Spilsby 3440
Oxhill 305
Bilbrough 348
Bishop Burton 696
Burstwick 1924
Queensbury 8912
Great Ouseburn 598
Kirkburton 3786
Irlam 19442

Blackpool 239409
Hockwold cum Wilton 1195
Stratfield Mortimer 3698
Peasemore 311
Mosterton 604
North Marston 781
Darlaston 1001
East Knoyle 335
Hinton St George 442
Bishopsteignton 2209

St Austell 25447
East Worldham 354
Thornham 496
High Ham 398
Lark Hill 2358
Colkirk 588
Wolvey 845
Eyke 362
Rothley 3897
Potterne 1622
Atherstone 11237
Houghton on the Hill 1524
Clifton Campville 634
Wellesbourne 5849
Stourport-on-Severn 20586
Dorstone 401
Rodney Stoke 269
Ashton Keynes 1400
Honeybourne 1388

Nuneaton 92698
Stoneleigh 341
Belbroughton 1272
Claybrooke Magna 616
Blakesley 508

Dunstable 51973
Wybunbury 854
Buckden 2677
Henham 924
Bluntisham 2868
Martin 684
Mayland 3724

Margate 60134
Brasted 844
Ashurst 3185
Eversley 2600
Cowley 16500
Down Ampney 644
Plumpton 341
Arlington 627
Wallingford 10348
Upper Heyford 953
Bidford-on-avon 4830
Claverley 549
Bishops Cleeve 14231
Duns Tew 478
Princes Risborough 8231
Rollesby 651
Spetisbury 555
Hartlebury 1525
Shebbear 707
Great Barrow 578
Hibaldstow 1974

Stockport 139052
Podington 435
Collingham 3033
Hellifield 1426
Over Kellet 581
Grindleton 435
Lindal in Furness 755
Daresbury 4122
Preesall 5367
Halton 2218
Meltham Mills 9000
Silsden 7912

Hyde 31926
Levens 843
Maiden Bradley 331
Queen Camel 574
Calverton 6868
Barton under Needwood 3796
Swynnerton 484
Walberswick 380
Little Walsingham 613
Garsdale Head 200

Wigan 175405
Austwick 463
Holbeck 5505
Beighton 10914
Diggle 1716
Leek 19903
Shepley 5444
Pilsley 3183
Sileby 7261
Bilsthorpe 3514
Mells 638
Welford 1043

Stratford-upon-Avon 27830
Bratton Fleming 928
Derrington 668
Rickinghall 2073
Tunstall 6232
Tadmarton 541
Garstang 9530
Elland 15625

Hindley 24169

Lower Earley 32000
Mossley 9929
Brassington 573

Bramhall 25506
Brigham 756
Habrough 631
Blaby 6300
Shutlanger 290
Cherington 373
Brinklow 1101
Bloxham 3374

Cheltenham 116447
Melksham 19357
Shrivenham 4676
Shrewton 1723
Chew Stoke 776
Crewkerne 7826
Kenton 1005
Coniston 641
Stoke Canon 654
Copplestone 1253
Nether Compton 328
Upper Seagry 285
Severn Beach 2182
Otterburn 654
Orlingbury 439
Almondsbury 1812

Swindon 185609

Kingswood 64793
Shillington 1447
Chilcompton 2062
Christon 202
Tytherington 666

Hereford 60415
Easton-in-Gordano 4824
North Moreton 328
South Newington 285
Quenington 603
Harvington 1680
Harbury 2148
Harwell 1998
Ewen 257
Pakenham 592
Parwich 472
Stokenchurch 4056
East Garston 535
West Dean 252
Ansty 332
Hurst 1351
Redbourn 5113
Edgcott 988
Sarratt 918
Braughing 854
Great Wratting 196
East Hanningfield 977
Charing 1841
Brightlingsea 8076
Abridge 1613
Brentford 10750
Greenhithe 4700
Benenden 787

Deal 30555
Portslade 20000
Headcorn 2505

Seaford 22584
Sellindge 759
Ditchling 1476
Hayling Island 16887
Sixpenny Handley 906
Whitley 2436
Eastleach Martin 306
South Littleton 1564
North Crawley 736
South Mimms 874
Badminton 271
Barby 955
Astwood Bank 2717
Ashford Carbonell 321
Chipping Campden 2288
Hovingham 362
Bishampton 675
Shenstone 2220
Horton 1033
Failsworth 20555
Kelsall 2721
Hathersage 2018
Sancton 286
Campsall 1940
Saint Agnes 2820
Thorp Arch 1505
Cornholme 1690
Wappenham 294
Chipping 618
Bebington 15768
Bicton 331
Winwick 2435
Flockton 1368
Rishton 6625
Disley 3159
Cuddington 843
Bacup 13047
Bay Horse 2239
Baildon 15710
Great Milton 618
Wisborough Green 843
Great Haywood 1844
East Leake 6337
Eagle 793

Burngreave 27481
Didsbury 14292

Pudsey 33109
Chinley 1614
Cheadle 11404
Chelmsley Wood 13010
Broseley 5644
Badsey 2601
Cricklade 4030
Rode 1025
Wanborough 2268
Abbotts Ann 2112

Aldershot 61339
Salhouse 987

Slough 163777
East Ilsley 538
Bramley 4233
Graffham 516
Shouldham 605
Midhurst 6514

Carshalton 45525
Shackleford 253
Forest Row 3704
Binchester 271
West Wickham 14276

Rochester 28671
East Chinnock 479
Hickstead 60
Paddock Wood 7840
Headley 774
South Chailey 1021
Wormley 1770
Worcester Park 16031
Upper Hartfield 985
Lower Stoke 766
Layer de la Haye 1656
Grange Hill 12449

Hitchin 36099
High Easter 754

Stevenage 90232
Godmanchester 6506
Water Eaton 8412
Irchester 4419
Girton 3836
North Runcton 261
Needingworth 2191
Essendine 448
Menheniot 782
Glenfield 10000

Rugeley 24033
Narborough 6321
Abbots Bromley 1351
Bewdley 8571

Hinckley 45249
Church Lench 311
West Chinnock 592

Chippenham 35800
Appleshaw 503
Cowplain 8775
Westcott 2528
Otford 7155
Cowfold 1301
Crowhurst 891
Cranleigh 11082
Wargrave 4209
Eaton Bray 3912
Bozeat 2052
Bourn 669
Outwell 3320
Silk Willoughby 299
Long Whatton 1124
Hannington 493
Hagworthingham 359

Grantham 43833
Wickham 2060
Little Hadham 383
South Witham 1533
Butterwick 1302
Burton 4106
Market Overton 584
Ickleton 709
Belton 2503
Roxton 348
Brough 19904
Branston 3852
Humberston 8216
Bempton 1040
Bedale 4601
Winchcombe 4538
Winkleigh 1305
Littleborough 13807
Swanbourne 437
Great Urswick 281
Holywell Green 3178
Lymm 11608
Hinstock 861
Stoke Fleming 803
Mickley 50
Osmotherley 668
Fillongley 695
Eltisley 401

Tipton 47000

Wellington 22816
West Wellow 2929

Ellesmere Port 67768
Edgworth 2321

Leeds 455123
Whalley 4754
Longhorsley 887
Cleveleys 15000
Norleywood 342
Lamesley 3928
Ambleside 2529
Blackrod 5086
Delamere 277
Langho 2015
Hoylake 5710
Hodnet 292
Stanhoe 289
Hoghton 524
Luston 541

Bolton 141331
Prenton 14429
Caton 2387

Royton 22848
Aughton 294
Steeton 4196
Bretherton 437
Burton in Lonsdale 579
Alston 1105
Stowbridge 386
Sharlston 4028

Harrogate 89060
Carcroft 8584
Barrow upon Humber 2820
Seaton Ross 565
Moulton Chapel 1050
Thrapston 7068
Woodstock 2442
Wollaston 3491
Helpston 981
Westleton 349
Griston 1540

Lowestoft 70945
Grimston 2086
Elmswell 3950
North Mymms 274
Hollym 339
Old Leake 1242
Great Limber 271
Holbeach 7914
Church Fenton 1357

Huntingdon 23937
Benington 608
Comberton 2346
Great Barton 1600
Abberton 831
Caston 443
Corton 244
Betchworth 941
South Moreton 420

Totton 34169
Enstone 849
Woodnewton 450
Brighstone 1157
Durweston 398
Hydestile 338
East Dean 1613
Buckland Dinham 381
Damerham 225
Cosham 10226
Handcross 1027
Bosham 2623
Cobham 16724
Elsham 400
Shorwell 433

Hove 75174
Liphook 6480
Shanklin 8055
Ockley 595
Newick 3726

Chichester 31654

Christchurch 42396
Threapwood 351
Atworth 1920
Yatton 10251
Hazelbury Bryan 445

Burnham-on-Sea 23325
Newbourne 304
Souldern 370
Rowde 1223
Thropton 458
North Cheriton 208
Therfield 320
Alderbury 2223
Debden 328
East Brent 628
Great Wilbraham 654
Brampford Speke 419
Fownhope 779
Penryn 7326
Curry Rivel 1844
Abbotsbury 481
Rockbourne 167
Wroughton 6474
Donnington 4477
Baydon 664
Barford St Martin 548
Marlborough 8395
Pangbourne 3802
Bovingdon 5295
Charvil 3042
Milford 6220
Hermitage 2157
Middle Winterslow 1579
Utterby 293

Southampton 246201
Bourton 1480
Bovington Camp 2586
Compton 2311
Sonning Common 4821
Cassington 750
Charlton Kings 11700
Clifton upon Teme 695

Sutton Coldfield 107030
Wymeswold 1296
Swarland 634
Findon 1886
Leafield 945
Heather 920
Chelford 1058

Chapeltown 23056
Crowle 3928

Dronfield 21124
Cropwell Bishop 1853
Billinghay 2046
Turners Hill 885
Studland 299
Manby 1479
Crowland 4211
Castle Acre 848
Bacton 1324
Beeston 566
West Wittering 875
Puckeridge 3561
Great Brickhill 817
Berrick Salome 326
Long Sutton 4633
Sutton Courtenay 2467
Legbourne 644
Wendlebury 421

Daventry 23879
Kingsbury 3730
Kilsby 1196
Asfordby 2446
Digby 621
Barnetby le Wold 1741
Chapel Saint Leonards 3481
Barnack 752
Marston 360
Market Deeping 13574

Newark on Trent 43363
Markfield 4993
Matlock 14956
Egmanton 286
Upton 5874
Broughton 4677
Crofton 5258
Skelton 6538

Wakefield 78978
Keadby 2238
Scamblesby 228
Castle Rising 216
Poringland 5132
Terrington St Clement 3301
West Runton 815
Thrussington 581

Rugby 73150
Ashby de la Zouch 12370
Henley in Arden 2859
Bromyard 4117
Long Compton 764
Shipton under Wychwood 2892
Grampound 537
Ashton under Hill 753
Ashbury 506
Haswell 1248
Charfield 2370
Burford 1184
Heytesbury 540
Castle Bytham 492
Aldwincle St Peter 322
Castle Cary 3232
North Curry 926
Tisbury 2178
Dartington 876
Tibberton 525
Bethersden 876
Lenwade 496
Swanage 10454

Trowbridge 40952
Downton 2731
Stoney Stratton 311
Sutton Veny 734
South Petherton 3064
Pyrton 227
Ebrington 304
Stalbridge 2396
West Grimstead 223
Warminster 17490
Easter Compton 327
Cirencester 17153
West Wratting 502
Wroxall 1927
Alveley 1578
Audley 5638
Himley 462
Burghill 190

Chipping Sodbury 36108
Paulerspury 644
Ludgershall 4427
Sharpness 1029
Dittisham 226
Little Gaddesden 627
Devizes 18064
Alderholt 2848
Paulton 4873
Bulford 9519
Mulbarton 3315

Bath 94782
Great Haseley 511
Durley 298
Fairlands 1412
Kirklington 400
Slingsby 665
Kennington 4178
Nunney 844

Staines 51040
Lower Brailes 1027
Cranbrook 4368

Rottingdean 21756
Frittenden 267
Frankby 310

Havant 45574
Cranborne 606
Scropton 354
Honiton 11483
Wrington 1918
Brinkworth 489
North Cowton 503
Wath upon Dearne 17161
Cheselbourne 296
Chew Magna 1149
Martock 4522
Wick 1989
Blackford 736
Willand 3360
Winford 1165
Williton 2644
Wincanton 5435
Wicken Bonhunt 223
Funtington 352
Cocking 420
Lymington 16446

Weymouth 57691
Cranmore 316
Ramsbury 1574
Brimscombe 1554
Farmborough 847
Odcombe 759
Beckington 849
Woolavington 2115
Woodmancote 285
Madley 712
Rowley Regis 1001
Cononley 975
Bicknoller 371

Bideford 28672
Devoran 400
Coddenham 620
Topsham 3624
Skipsea 693
Maisemore 458
Peasedown Saint John 6263
Wawne 975
Parkstone 9593
Radstock 5275
Stogursey 838
Christow 820
Fowey 2131
Wentworth 354

Portishead 23699
Bishops Lydeard 2040
Moretonhampstead 1339
Charminster 1366
Freshwater 7829
Winterbourne Abbas 652
Exminster 3368
Flexbury 2211
Budleigh Salterton 5185
Highbridge 4606
Broughton Gifford 851
Dunford Bridge 627
Cinderford 12942
Bradford-on-Avon 9274
Bleadon 900
Dorridge 7800
Clevedon 21002
Redlynch 2674
Pucklechurch 2364
Chilmark 525
Kirkbride 489
Bream 3047
Brimfield 751
Brewood 2614

Bedworth 29981
Burton on the Wolds 1218
Kibworth Harcourt 5790
Harrold 1691
South Ferriby 651
Benson 5802
Broad Blunsdon 1803
Bradfield 1161
Bladon 898
Badby 632
Waddesdon 1797
Chadlington 827
Deddington 1594
Duddon 655
Quorndon 5071
Welbourn 647
Gainsborough 20842
Coningsby 4388
Patrington 1501
Skellingthorpe 3359
Ruddington 6404
Rusper 647
Lerryn 308
Bicker 727
Brookenby 665
Askern 5570
Rastrick 11351
Horwich 18696
Mickle Trafford 1822
Sedgeford 613
Ledbury 8862
Acton Burnell 544
Lesbury 1007
Burrington 237
Tetbury 5472
Bourton on the Water 3296
Stratton Audley 434

Milton Keynes 229941
Akeley 514
Hailey 474
Henley-on-Thames 11494
Witley 6437
Blindley Heath 1123
Pevensey Bay 2864

Dover 41709
Crawley Down 4300
Frimley 12739
Buriton 507

Brighton 139001
Ashtead 13494
Addington 857
Lydd 3889
Small Dole 796
Lee-on-the-Solent 7224
Southery 1161
Ebchester 871
Steyning 9627
Billingshurst 6911
Biggin Hill 13535
Breighton 271

Acton 53689

Bracknell 76103
Nether Broughton 453
Polebrook 478
Olney 6477
Sopley 308
Hanslope 1916
Henlow 12320
Grendon 544
Grove 18312
Yelvertoft 764
Coveney 424
Countess 301

Bournemouth 163600
Baltonsborough 523
Shalbourne 558
Broad Chalke 680
Oakhill 739
Ilminster 5808
Kingsteignton 11360
Piddington 370
Moreton Pinkney 371
Great Torrington 5714
Gorran Haven 893
Merriott 1979
Wilmcote 1092
Holme 636
Old Sarum 987
Oare 266
Arundel 3285

Royal Tunbridge Wells 68910
Brook 310

Croydon 173314
Dorney 278
Essendon 580
Sandy 11657
Wangford 466
Great Chesterford 1494
Boxford 996
Attleborough 10549
Aldeburgh 2341
Peldon 559
Theydon Bois 3829

Southend-on-Sea 295310
Densole 937
Eynsford 2791
Toynton All Saints 443
Halland 369
Shareshill 759

Redhill 51559
Tilbury 11717
Tiptree 9182

Sittingbourne 48948
Little Clacton 4590
Clifton Hampden 301
Framlingham 3086
Portesham 566
Hales 648
Orcheston 339
Hartest 446
Arkesden 366
Tuddenham St Mary 423
Earl Soham 455
Stalham 3971
Bucklesham 526
Needham 309
Wimbotsham 664
Hevingham 967
Worlington 526
Gorleston-on-Sea 5882
Cawston 1172
Buckhorn Weston 356
Hadstock 332

Stowmarket 21028
Stoke Holy Cross 917
West Bergholt 3215
East Harling 2142
East Bergholt 2252
Hastingwood 700
Hoo 5377
Wivenhoe 9567
Borden 741
Henlade 700
Lamarsh 187
Witnesham 309
Fakenham 8285
Badingham 220
Aylsham 6016
Hindringham 457
Kessingland 4327
Lakenheath 4369
Great Snoring 143
Skinningrove 1606
Hemingford Grey 3163
Minety 854
Sole Street 977
Saint Stephen 2252
Long Stratton 4434
Muston 339
Oxton 568
Thurlton 1077
Swaton 201
Leverton 349
Niton 1162
Brayton 2913
Swayfield 316
East Keswick 1224

Doncaster 158141
East Hoathly 893
Great Amwell 1098
Latchingdon and Snoreham 1182
Barkisland 1004
Kirk Smeaton 688
Market Weighton 6429
Wigginton 804
Carlton on Trent 229
Isley Walton 50
Rookley 638
Gazeley 686
Halvergate 607
Hilgay 874
Kirkhamgate 992
Eynsham 4648

Birmingham 1223000
Alderminster 243
Potterspury 1453
Birdingbury 362
Tugby 330
Byfield 1277
Caldbeck 311
Scarcroft 1194
Cranfield 5369
Shelfanger 378
Tingewick 1093
Winfrith Newburgh 326
Adderbury 2819
Lechlade 2469
Lacock 320
Winscombe 4546
Broadwindsor 558
Minehead 11981
Eakring 419
Osmington 227
Easton 7800
Calstock 790
Carhampton 687
Chard 13074
Sandford 2135
Saxilby 3992
Gaddesby 381
Middlezoy 725
Hollesley 583
Brent Knoll 1271
Greywell 237
Fontmell Magna 333
Blagdon 1001
Teffont Magna 248

New Milton 23753
Newton Ferrers 1268
Tiverton 19544
Evercreech 1845
Chitterne 307
Ditcheat 370

Yate 34406
Tewkesbury 19778
Cleobury Mortimer 2711
Polesworth 9645
Eccleshall 2651

Sale 55689
Shelley 5359
Glapwell 2202
Wombwell 15518
Haworth 6213
Norham 579
Middleham 825
Lympsham 618

Oldham 104782
Weaverham 6087
Netheravon 1321
Cley next the Sea 437
Rode Heath 2019
Bromborough 14850

Morecambe 51644
Caunton 483
Hadston 3570
Distington 1445
Kislingbury 1237

Blackburn 146521

Barrow in Furness 45865
Milnrow 13061
Middlewich 13595
Baschurch 1595

Altrincham 41548
Halsall 242
Embsay 1679
Staithes 826
Tarvin 2309

Darwen 32566
Warton 2300
Hunton 414
Casterton 425
Ribchester 888
West Cornforth 2501
Lodsworth 348
North Ferriby 7416
Amotherby 399
Thurlby 2153

Grimsby 134160
Darrington 1182
Walkington 1769
West Malling 2266
Pocklington 8337
Skeffling 149
Heckington 3823
Hellingly 286
Ridgewell 509
Sampford Peverell 1302
East Bridgford 1814
Leasingham 1584
Eastwood 18612
Todwick 1673
Aslockton 1571
Sleaford 17359
Leadenham 410
Mareham le Fen 944
Goodmanham 244
Marr 138
Copmanthorpe 3674
New Holland 970
Great Houghton 2475

Ashton-under-Lyne 43675

Stoke-on-Trent 372775

Newton-le-Willows 21782

Rawtenstall 22114
Gawsworth 703
Cawthorne 893

Castleford 60509
Dishforth 382

Bishop Auckland 26050
Haughley 1285

Whitley Bay 38055
Eardisley 550
High Etherley 2119
Kingsley 1557
Lingdale 1423
Lockington 374
Tickton 1731
Adwick le Street 19481
Steeple 490
Scotter 2865
Rotherfield Peppard 1500
Upper Langwith 2955
Northorpe 2184
Horncastle 6815
Little Weighton 1015
Fishtoft 1085
Ashill 1172
Grasby 480
Rackheath 1628
Hepworth 536
Mepal 982
Lawshall 669
Syresham 711
Shapwick 536
Ledsham 162
Needham Market 4528
Waltham St Lawrence 504
Thorpe le Soken 1394
South Cockerington 245
Yarmouth 912
Great Dunmow 7749

Harlow 94365
Harefield 6573
Broadfield 13000
Crowborough 20607
Brookland 479

Brentwood 52586
Bures Saint Mary 1433
Burston 568
Chelmondiston 938
Widdington 504
Locking 1742
Long Load 332
East Haddon 643
Broad Hinton 650
Croxton 261
Thurton 883
North Kilworth 597
Ixworth 2365
Gristhorpe 397
Holt 3810
Totternhoe 982
Watton 9924
Harleston 4458
Earls Colne 3862
Purleigh 526
Lea 553
Cople 722
Cosgrove 521
Cotton End 838
Great Missenden 7227

Camden Town 26122
Marlow 18261
Earlsfield 15562
Elstead 2557

Eastleigh 54225

Littlehampton 58714
Hailsham 19977

Beckenham 82000
Farnham Royal 6187

South Croydon 55198

Basildon 144859

Herne Bay 36642
Nayland 938
Cantley 504
Great Oakley 702
East Keal 366
Great Totham 735
Langley Green 7000
Upstreet 607

Ipswich 178835
Winthorpe 650
Frinton-on-Sea 16941
Kingston 444
Friston 1620

Folkestone 66429
Alfriston 829
Walliswood 354

Ruislip 31000
Peaslake 2731
Chislehurst 20000
Southchurch Village 2000
Ticehurst 1705

Wickford 32975
Buntingford 4948
Great Barford 2003
Nether Heyford 1637
Desford 3179
Cottesmore 1067
Chatteris 10298
Sutton Bridge 3882
Brampton 4862
Hempstead 451
Hemingford Abbots 635
Stamford 20592
Stanford in the Vale 2093
Shefford 10816

Cheshunt 57374
Shepperton 10106
Sherborne St John 1186
West End 4227
Enton Green 271
Great Bookham 11000

Amersham 21731
Hampton 18000
Warnham 1193

Walton-on-Thames 22834

Southall 70000
South Ockendon 19460
Silver End 3861

Canvey Island 38170
Panfield 841
Sea Palling 451
Belsize Park 11600
Sidcup 10400
Upper Poppleton 3451
Plumpton Green 1123
Great Sampford 586
Horseheath 369
Send 6597
Dormansland 2550
Hursley 443
Bletchingley 2221
Amberley 586
Netley 6338
Chieveley 987
Clanfield 879
Highclere 2463
Clun 680
Compton Dundon 354
Trimdon Grange 1304
Bursledon 6894
Cuddesdon 511
Curdridge 951
Swinford 586
Swanmore 2683
Tangmere 3269
Denmead 6107
Broadstone 10256
St Leonards 5984
Beanacre 314
Cross 337
Barrowden 506
Lower Broadheath 1406
Oakengates 8517
Tenbury Wells 3849
Ellesmere 3686
Kielder 200
Parbold 3904
Boxted 1004
Goldsborough 469
Goathland 265

Wallsend 42739
North Sunderland 1843

Farnworth 25680

Southport 91703
Poynton 14351
Atherton 20149
Dunham on the Hill 501
Lilleshall 942
Shawbury 2317

Banbury 48651
Pant 1998
Shiptonthorpe 503
Longhope 1092
Pewsey 3634
Sedgebrook 355
Brill 1141
Tickhill 4992
Frithville 288
Thriplow 488
Risby 866

Cambridge 158434
Cavendish 875
Mistley 1696
Cookley 1637
Acomb 1106
Occold 519
Catfield 699
Foulden 430
Greatford 268

Sheffield 685368
Barmby on the Marsh 372
Barlborough 2975

Batley 50807

Staveley 25719
Knottingley 13804
Thursley 305
Auckley 1434
Woolley 365
Woodsetts 1746

Selby 24859

Brighouse 32872
Settle 3659
Middleton in Teesdale 934
Darley 783
Thornley 2457
Waresley 279
Walton 600
Murton 7413
Dalston 1285

Stockton-on-Tees 79957
Long Preston 742
Penistone 10956
Monk Fryston 1728
Hindolveston 598
Burniston 1523
Hawkesbury Upton 991

Kingston upon Hull 314018
Hogsthorpe 908
Knockholt 305
Haselbury Plucknett 744
Pawlett 892
Metfield 388
Seething 365
Waddington 4081
Langtoft 1967
Manea 2088
Finedon 4309
Helmdon 761
West Haddon 1718

Bicester 33846
Crick 1886
Packington 734
Spaldwick 631
Cricket St Thomas 50
Cromwell 232
Ewerby 509
Papplewick 369
Parson Drove 828
East Dereham 20651
Burgh St Peter 274

Sudbury 22213
Dickleburgh 1096
Thurleigh 694
Halesworth 5558
Tollesbury 2621
Aylesford 4548

Haywards Heath 33845
Barns Green 982

Fareham 57390
Hampstead Norreys 628
North Dalton 302
North Newton 355
New Alresford 5431
Milford on Sea 4348
Selsey 10550
Capel 1239
Peacehaven 18579
Biddenden 1303
Bridge 1576
Piddlehinton 403

Pitsea 25000
Littlebourne 1529
Erith 9811
Southminster 4025
Saint Peters 7042

Colchester 121859
Holcombe Rogus 261
Great Ryburgh 694
Barnsbury 10000
Kentisbeare 597
Carbrooke 567
Woodbridge 11200
Bradworthy 650
Brancaster 430
East Budleigh 650
Great Bentley 1545
Whittlesford 1536
Streatley 559
Castle Camps 684
Shudy Camps 338

Bristol 617280
Christian Malford 540
Stoke Gifford 13560
Fairford 3236
Wirksworth 5038
Withernwick 453
Blackthorn 317
Blewbury 1581
Aldbury 642
Northwold 736
Highworth 7886
Northleach 1854
North Leigh 1552
South Kelsey 604
Misson 745
Mitcheldean 2783

Kidderminster 57059
Doveridge 1622
Kinvere 4723
Kirdford 745

Birkenhead 325264
Hadley 14829
Higher Whitley 270

Chorley 33888
Appleton Thorn 1324
Clayton le Moors 8474
Acton Bridge 417
Bayston Hill 5079
Pickhill 401
Smethwick 12842
East Barkwith 373
Barnt Green 5366
Newent 4322
Ewyas Harold 1007
Tynings Farm 25
Alvington 506
Keevil 441
Cocklake 419
Ellerker 307
Wells 11343
Dunkeswell 1361
Braunton 9525
Frankton 351

Frome 26203
Brockley 458
Lydbrook 1894

Bromsgrove 49117
Cropredy 717

Stroud 60155
Hallatrow 465
Prickwillow 354
Witheridge 1158
Sidmouth 12569
Axbridge 2057
Maiden Newton 1268
Newton Poppleford 1715
North Newbald 1115
Portland 12710
North Baddesley 6823
Faldingworth 400
Old Basing 3876
Colden Common 3419
Calcot 9093

Coventry 359262
Wendens Ambo 473
Denbury 686
Bubbenhall 655
High Ercall 686

Willenhall 27500
Kirkby Mallory 383
Shirley 240
Chorlton 346

Westhoughton 26260
Saughall 2569
All Stretton 308
Yoxall 1638
Walgrave 868
Ashover 659
Basford 16000
Bawtry 4109
New Basford 8371
Ashbourne 8377
Queniborough 2307
Tibshelf 3787
Ibstock 5650

Cannock 86121

Warwick 24040

Lichfield 32877
Wychbold 1366
Aldridge 16008

Kidsgrove 29480

Middleton 45589
Longridge 7526
Greasby 9830
Pontesbury 1873
Helsby 5166

Droylsden 23689
Alsager 13347

Skelmersdale 38944
Wilsden 5524

Walkden 35937

Dewsbury 56640
Ramsbottom 17738
Stocksbridge 13069
Barkston Ash 370
Barton upon Humber 11066
Aberford 1503
Wardle 7250
Glemsford 3382
Culmstock 554
Montacute 533
Backworth 1399
Woore 633
Horsforth 19350

Salford 72750

Formby 23329
Slimbridge 742
Halling 1848
Riding Mill 966
Pickering 6936
Richmond 8413
Ponteland 10135
Flaxton 343
Brotton 5394

Consett 29137
Strensall 6047
Saltburn-by-the-Sea 5958
Heddon on the Wall 1318
Broughton Moor 783
Crook 9498
Kirkbymoorside 2751
Grassington 1792
Grange-over-Sands 4788
Clayton-le-Woods 14528

Bootle 57791
Bolton le Sands 6995
Three Legged Cross 1492
Froggatt 204

Ossett 21616
Wetherby 13572
Haxby 11894

Thornaby-on-Tees 22356
Earby 4538
Marple 18241
Grimethorpe 4672
Oxenhope 1872
Nether Poppleton 3504
Pointon 532

Bridlington 35154

Billingham 35708
Longframlington 864
Allonby 444
Willington 6633
Pulloxhill 569
Yoxford 726
Garforth 14838
Barrowford 5378
Hadlow Down 469
Padiham 11338
Kippax 15965
Kirk Ireton 518
Mirfield 18800
Hemingbrough 2483
Keyingham 2314
Heighington 6414
Ruskington 5637

Skegness 24876
Iwerne Courtney 232
Stickney 1127
Eye 2875
Fleckney 4894
Hackleton 1408

Letchworth 33955
Peopleton 585

Bletchley 50193
Datchworth 1210
Knebworth 4155

Sunderland 335415
Hunmanby 3132
Fotherby 482
Wells-next-the-Sea 2165
Hopton on Sea 2626

Clacton-on-Sea 50548
Weeton 527
Purfleet 12000
Staplehurst 5051

Eastbourne 118219
Fernhurst 2106
Bourne End 5320

Farnborough 59902
Boxgrove 3134
Swavesey 2463
Upavon 474
Eydon 422
Studley 6203
Great Wyrley 19193

Ripley 21097

Plymouth 260203
North Petherton 3142
South Molton 5108
North Kelsey 777
Portreath 963
Clayworth 419
Cloughton 687
Guilsborough 692
Timsbury 2504
Osbournby 398
Ingoldsby 284
Wool 2724
Chilbolton 862
Cholsey 3081
Chertsey 10553
Churt 1098
Hurstpierpoint 12730
Eversholt 420
Iver 7492
Pinner 19158
Owermoigne 334

Wolverhampton 252791
Winterhead 50
Lutterworth 9907
Keyworth 6733
North Muskham 985
Normandy 1563
Armitage 4650

Redditch 84300
Lugwardine 1913

Walsall 172141
Halford 341
Hallow 1219
Gnosall 3869
Newton Arlosh 318
Longtown 2064
Callow Hill 953
Stow on the Wold 2042

Norwich 213166

March 21051
Urchfont 885
Fulford 650
Ardleigh 912
Ludford Parva 460
Bardwell 643
Sparkford 460
Downham Market 10884
Rettendon 448
Doddington 3235
Oakington 1527
Hatfield Broad Oak 916

Dartford 56694
Swardeston 619

Maidstone 107627
Iden 456
Rooks Bridge 389
Gossops Green 6000
Goudhurst 1142
Marsden 3889
Iwade 3087

Broadstairs 23283
Groombridge 1120

Grays 89755

Greenford 38000
Wood Street Village 1619

Waterlooville 64350

Poole 150092
Holcombe 947
Hope 900
Shotteswell 221
West Camel 459
Dorchester 16879

Bridgwater 41276

Exeter 117763
Teynham 2687
Empingham 880
Reedham 1207
Brixham 16693
Okehampton 7647
Stokeinteignhead 354
Beaminster 2957
Milverton 1112
Fremington 4310
Kingsdon 303
Dundon 351
Raymond's Hill 768
North Hayling 439
Ruan Minor 558

Torquay 65388
Porlock 1213
Long Ashton 5254
Hightown 2063
Ludlow 10515
Churchdown 13287
Lowick 373
Knowle 10823
Sedgeberrow 845
Bearley 724
Highley 3133
Hanley Swan 627
Frant 781
Failand 691
Laceby 3259
Langport 3063

Mangotsfield 36427
Great Yeldham 1844
Marshfield 1441
Fishlake 370
Fivehead 609
Cheriton Fitzpaine 556
Husthwaite 404
Hunwick 1248

Dudley 199059
Audlem 1658

Eccles 37275

Morley 57385
Morcombelake 372
Thorngumbald 2973
Alford 3459
Alkborough 458
Alne 569
West Walton 1731
West Quantoxhead 343
East Halton 626
Bishop Wilton 554
Bilsdale 1841
Morchard Bishop 1078
Bardney 1655
Tetney 1526
Kniveton 392

Hucknall 29728
Navenby 2932
Bolsover 11754
Brailsford 756
Horrabridge 3728
Borrowash 5746
Marsh Gibbon 969
Clarborough 1281
Cromford 2073

Stafford 69217
Knutsford 13191
Aldford 272

Fylde 76500
Dukinfield 19306

Ormskirk 24073
Askam in Furness 3274

Golborne 24021
Barnoldswick 10435
Catterick 3155
Yetminster 1105
Newgate Street 412
Aspatria 2454
Writtle 4840
Whitburn 5352
Holtby 166
Scawby 1631
Ulceby 1584
Keelby 2092
Mumby 447
Bawdeswell 828
Swainby 597
Barkway 775
Gamlingay 3247
Caddington 3112

Portsmouth 194150
Husbands Bosworth 1027
Snodland 10211
Sedlescombe 891

Epsom 27065
Hassocks 6821
Liss 6248

Bognor Regis 63885
Bodle Street 1359
Queenborough 3548
Tenterden 7118
Oxted 13452
Bredgar 443
Westgate on Sea 6594
Chipping Ongar 6093
Pirton 1274
Birchanger 596
Langford 3091
Mundford 1835
Twyford 7533
Chiddingfold 2211
Chilworth 1852
Emsworth 18777
Haslemere 13651
Bembridge 3688
Brimpton 325
Weybridge 19463
Oakhanger 293
Hedge End 17978
Gerrans 535
Minster Lovell 1236

Newcastle upon Tyne 192382
Portinscale 560

Gosforth 23975
Belford 1258
Saint Bees 1644
Sacriston 7030
Stainton 770

Ashington 27670
Easingwold 4358

Darlington 92363
Bellingham 1070
Helsington 276
Kirk Merrington 799
Rowberrow 100
Ingleby Greenhow 14608
Kirkby Malzeard 887
Thirsk 9953
Shiplake 682
Appleby 305
Bracebridge Heath 5656
Middle Rasen 1174
Leven 2433
Coverack 255
Anwick 392
Wistow 522
Ruyton-XI-Towns 1040
East Cowton 533

Washington 53526
Wigton 5831
Scorton 1012
Scholes 2266
Colne 20118
Gawcott 778
Cockfield 1531
Keswick 4281
Wookey 810
Swarthmoor 1076
Maryport 9555
Rangeworthy 500

North Shields 39747
Spofforth 1169
North Kyme 431
South Milford 1995
Ampleforth 705
Gainford 1133
Stamford Bridge 3528
Brigg 6787
Riccall 2216
Ripon 16363
Brierfield 10271
Oughtibridge 4939
Heage 2698
Bagworth 1472
Rainworth 7693
Canwick 324
Carlby 542
Ratby 4468
Corby Glen 1017

Oadby 23184
Radcliffe on Trent 7510

Sutton in Ashfield 43912
Hayfield 1940
Darfield 8246
Farnsfield 2566
Sinfin 15128
Essington 4829
Cressage 707
Saxton 592
Spaxton 321
Malpas 1321

Maghull 26997
Church Brampton 289
Hugh Town 1068
Capenhurst 380

Bury 61044

Buxton 21300
Bunbury 1195
Oswestry 18743
Lostock 891

Crosby 52140
Ropley 477
Coppull 9014
Biddulph 17669
Penkridge 7791
Chideock 686

Sutton 187600

Crawley 180508
Hawkhurst 3963
Horsmonden 1620

Gravesend 54263
Furnace Green 6737
Shipbourne 470
Romney Marsh 2279
Burwash Common 782

Canterbury 55240
Camber 1265
Abbey Wood 13000
Ulcombe 575
Somerford Keynes 479
Salfords 4534

Oxford 171380
Hainford 422
Saint Osyth 2093
Sawtry 5252
Woburn Sands 5074
Alconbury 1569
Gisburn 521

Aylesbury 74748

Hayes 50000
Bayford 466
Haynes 940
Welwyn 3254

Hatfield 41677
Maulden 2357
Roade 2312
Croft 1770
Brownhills 20308
Broadwas 318
Hopwas 647
Cheswardine 716
Earlswood 961
Codsall 11673
Woodborough 292
Bredbury 15126
Chatburn 1102
Kirkby-in-Furness 554
Stockbridge 757
Eccleston 4646
Dove Holes 1113
Thorpe Salvin 476
Upper Sundon 240

Belper 23417
Keele 3953
Bickershaw 826
Heysham 17016
Offham 483
Whittingham 280
Higham Ferrers 6222
Petersfield 14974
Butteryhaugh 100
Guisborough 16979
Brandesburton 1291
Knaresborough 14740
Snaith 3305
Titchmarsh 598
Tilstock 809
Pitstone 3674
Long Riston 979
Freiston 348
Bishop Monkton 778
Longhoughton 1383
Choppington 3001
Wingate 5134
Shenington 425
Haslingden 15204
Hebden Bridge 4235
Boroughbridge 4163
Sedgefield 4456
Filey 6530
Fishburn 2588
Shap 1264
Shiremoor 4889
Temple Sowerby 528
Lynemouth 1873
Cotherstone 594
Sheriff Hutton 1019
Eaglescliffe 7900
Hepscott 417
Isles of Scilly 2100

Middlesbrough 142707
Corbridge 2946
Arnside 2334
Sundridge 1383
Burneside 1017
Soulbury 294
Ulverston 11356
Little Hulton 10216
Betley 1033
Letcombe Regis 578
Itchenor 289
Ditton Priors 821
Littlebury 592
Oldbury 10830
Holmesfield 753

York 153717
Cudworth 11903

Scunthorpe 79977
Dunnington 2987
Pannal 2219
Walsden 2000
Grappenhall 9377
Brinscall 2286

Prescot 40889
Sculthorpe 289
Pilton 646
Guilden Sutton 1467
Sabden 1422

Kendal 29147
Gilsland 205
Stokesley 4757
Otley 14668

Lincoln 114879
Goole 20810
Sudbrooke 1788
Skidby 1132
Ferrybridge 1491
Askham Bryan 564

Enfield Town 103970
Newton on Trent 389
Newhaven 13222

Chatham 75509
Alkham 351
Meopham 4361
Chilham 379
Chigwell 10354
Upchurch 1340
Sandwich 4599
Marhamchurch 658
Winchelsea Beach 1362

South Benfleet 48824
Flimwell 1100
Cliffe 2403

St Helens 102555

Lytham St Annes 41327
Dalton in Furness 7827
Sutton upon Derwent 594
Hampton Court 100
Witton Gilbert 2339
Leek Wootton 1017
Great Harwood 11467

Fleetwood 25359
Cleator Moor 6936
Fernhill Heath 3256
Felton 1126
Hallaton 594
Great Ayton 4518
East Boldon 5001
Castleside 4881
Silloth 2906
Easington 7193

Felling 34355
Feckenham 364

Seaham 22373
Newbiggin-by-the-Sea 6308
Huggate 342
Burscough 8799
Flookburgh 1305
Glazebury 1068
Blacon 13495

Accrington 35318
Adlington 7965

Solihull 96267
Fulbeck 373
Inkberrow 1552
Beoley 945
Hagley 5850

High Peak 92600

Leigh 43626
Goosnargh 1398
High Legh 1145

Hartlepool 88855
Sparsholt 417
Colby 120
Borrowby 386
Howden 4142
Horsford 4163
Armthorpe 12911

South Shields 83655
Thompson 343
Great Comberton 300
Lamberhurst 1147

Beverley 30587

Carlisle 78470
Wallington 500
East Chevington 1751
Datchet 4913
Bothel 483
Bowburn 3884
Bamburgh 279
Bagby 593
Staindrop 1310
Bramhope 3382
Wrangle 887
East Rainton 1213
Penton Mewsey 412
Burton Leonard 690
Sherburn Hill 1202
Shilbottle 1834
Snettisham 2570
Ashorne 110
Carnforth 7920

Stretford 41953
North Thoresby 1068

Northwich 47421
Nantwich 17226
Etwall 2572
Warsop 9766
Long Clawson 1066
Southwell 6757
Southrey 213
North Somercotes 1732
South Cave 3879

Scarborough 61749
Sherburn 3140
Rothbury 2326
Ryhope 14000
Penrith 15181
Pegswood 3280
Woolfardisworthy 783
Northborough 1318
Nailsworth 5394
Nash 417
Shepreth 594
Sharow 556

Gateshead 77649
Gargrave 1755
Sedbergh 2171
Edenfield 2126
Hinderwell 618
Lower Whitley 270
Gobowen 3270
Goostrey 2008

Great Sankey 43793
Banks 3572
Timberland 578

Gosport 70793

Godalming 22689
Fulmer 230
Holmwood 1094
Horam 2188
Lenham 2197
Barham 1114
Aylesham 3793
Shadoxhurst 1287
Burwash 1317
Eastchurch 1135
Motcombe 1014
Rotherwick 564
Cromer 8801
Murrow 792
Polperro 1206

Great Yarmouth 63434
Southrop 245
Brooke 1215
Bramford 1899
Cringleford 2105
Tetford 464
Orford 713
Longworth 566
Thorndon 648
North Burton 430
Gosberton 1764
Dowsby 215
Wragby 1768
Cotgrave 7203

Runcorn 62872
Ford 697
Droxford 675
Litchborough 321
Haughton 920

Stourbridge 56284

Huyton 54738
Misterton 1862

Reigate 52123
High Ongar 1171
Marsh Baldon 310
Ash 2767
Cockshutt 787
Wootton 4467
Pett 390
Pembury 6128
Pevensey 3152
Lynsted 619
Rowhedge 1626

Whitstable 30195
Robertsbridge 2047
Catsfield 639
Fittleworth 681

Newport 24884
Ewhurst 1653
Watersfield 344
Wadhurst 4051
Hadleigh 18300
Swineshead 2197
Swinefleet 787
Reed 310
Bicknacre 2889
Harwich 20723

Paignton 49886
Butleigh 712
Axmouth 496
Dousland 833
Martin Hussingtree 241
Cublington 328
Stoke-sub-Hamdon 2004
Child Okeford 1114
Fordingbridge 6066
Bradford Abbas 975
Blandford Forum 11694

Yeovil 45784
Tilbrook 370
Wattisfield 475
Trottiscliffe 257
Defford 571
Fringford 602
Long Lawford 3007

Redruth 42690
Chedzoy 404
Crediton 7835
Croyde 693
Probus 1906
Ulrome 239
Roche 2517
Sherston 1449
Woolaston 820
West Ashton 467
Westbury-sub-Mendip 801
Islip 652
Mevagissey 2117
Naseby 687
Ashburton 3346
Fladbury 641
Willaston 2813
Instow 706

Plymstock 24103
South Kyme 393
Holme next the Sea 239
Yealmpton 1677
Helston 12184
Yelverton 3627
Porthleven 3059
Dulverton 1052
Hilton 1052
Lutton 779

Falmouth 31988
Wetheral 1605
Heathfield 1001
Watchet 3581
Shepherdswell 1630
Trebetherick 499
Tebay 393

Barnstaple 31616
Par 9462
Combe Martin 2687
Dartmouth 5610
Tetsworth 693
Rawreth 304
Landrake 1115
Lound 471
Lopenhead 15
Henstridge 1530
Axminster 5761
St. Helens 1213
Clyst Honiton 304
East Winch 779
St Just 1957
Brushford 221
Buckland Monachorum 779
Rudgwick 1955
Manuden 677
Chudleigh 4011
Chittlehampton 239
Snitterfield 989
Honingham 358
Isham 771
Walkeringham 652
Princetown 1366
Bradninch 1881
Kingsbridge 6116
Georgeham 467
Ivybridge 11851
Germoe 175
Othery 642
Longbottom 25
Batcombe 439
Corscombe 445
Cullompton 7800
Loddiswell 777
Lostwithiel 2659
Hampsthwaite 923
Flintham 304
Worlingworth 802
Callington 5786
Mullion 1955
Dawlish 11312
Tavistock 12280
Constantine 819
Newington 2164
Newquay 20189
Lympstone 1763
Pelynt 763
Penzance 19872
Lanivet 989
Thorverton 674
Overcombe 4971
Romsey 17161
Seaview 2337
Cuckfield 3500
Cuxton 4438
Aldington 988

Newburn 41347
Padbury 810
Whaddon 533
Haydon Bridge 1557
Arlecdon 757
Blaydon-on-Tyne 14974
Embleton 412
Flimby 1707

Cramlington 33180
Kirklevington 809
Bedlington 16974
Stannington 427
Annfield Plain 10406
Nympsfield 382
Shildon 9976

Yeadon 37379

Boston 41340
Fulstow 522
Harmston 709
Stow 365

Tonbridge 38657
Notton 479
Cold Norton 1099

Ramsgate 38624
Halstead 11906
Botesdale 1742
Castle Vale 10000
Saltfleet 543
Reepham 2319
Surlingham 542
Kenninghall 714
Burstall 198
Chedburgh 597
Musbury 543
Corpusty 505
Cowbit 1220
Wilcott 228
Nettleton 685
Nettlebed 727
Reedness 339
Cossington 564
Stratton-on-the-Fosse 995
Stuston 194
Turnditch 301
Grundisburgh 1375
Danbury 6673
Blean 1536
Eastry 2492
St Mary's Bay 3028
Kings Hill 2638

Arnold 37873
Barnby 928

Houghton-Le-Spring 37840
Seahouses 1959
Hawes 887
Prees 939
Lanchester 3543
Kirkby Stephen 1522

Chester-le-Street 36917
Dunster 408
Hundon 757
Marnhull 1483
Huntley 1105
Coundon 3256
Scotby 1575
Coxhoe 3522
Hexham 11388
Dearham 1799
Fawkham 500
Winteringham 1000
Haverigg 1849
Sulgrave 380
Hazel Grove 15265

Blyth 37339
Morpeth 14403
Cockermouth 9146
Stocksfield 2616
Manfield 279
Danby 1515
Tanfield 1659
Star 100

Redcar 37203
North Cave 1348

Exmouth 34432
Northam 7668
Perranporth 3210
Stanhope 1602
North Tawton 1630
South Brent 2559
Mount Hawke 1511
Wouldham 1253

Cleethorpes 32017
Claypole 1382
Holbeach Clough 980
Dunholme 5625

Saint Neots 30811

Rayleigh 30196

Heswall 29789
Painswick 1762
Wickham Market 2156
High Bickington 837
Cheriton Bishop 652
Dowlish Wake 293
Shaw 1001
Ashcott 876
Colyton 2668
Whyteleafe 3315
Corfe Castle 1355
Ferndown 17650
Raydon 210
Dockenfield 399
Binfield Heath 709
Bix 263

Sevenoaks 29506
Northiam 1785
Chartham 2836
Rusthall 4976

Ashton in Makerfield 29039

Whitefield 23545
Ince-in-Makerfield 11185
Poulton-le-Fylde 19914
Chulmleigh 1017
Huntspill 1133
Sleights 1972
Seghill 2990
Whitby 13213
Goxhill 2290
Fitzwilliam 4259
Whitwell 3846
Blackwell 3037

Jarrow 27264
Brompton 1848
Brandon 9566
West Rainton 2316
Cumwhinton 364
Kedington 1849
Frizington 1737
Quadring 961
Thundridge 704

Haverhill 27041
Hatfield Peverel 3950
Old Newton 828
Newmarket 20384
Nether Whitacre 261
Freethorpe 995
Ripe 216
Foulridge 1159
Sidbury 457
Burgh le Marsh 2026
Modbury 1372
Rye 4773
Harlaxton 782
Pinxton 14357
Egginton 574

Ryde 26082
Kintbury 2094
Kingston Bagpuize 2349
Stagsden 363
Wantage 18505

Whitehaven 24900
Debenham 2210
Hebburn 18808
Burnopfield 3735
Worfield 279
Edingworth 600
Horringer 780
Horsted Keynes 1180
New Marske 3271
Low Etherley 1929
The Boldons 13567
Trimdon 2958

Thetford 24833
Emneth 2257
Necton 1798
Pinchbeck 3918
Tackley 877
Gringley on the Hill 699
Helpringham 828
Sproughton 772
Orston 454

Droitwich 23834
Peterchurch 732
Alvechurch 3534
Flecknoe 284
Kirby Muxloe 9712
Lowdham 2234
Newdigate 744

Truro 23041
Thursby 846
Aylesbeare 583
Bere Alston 2164
Cerne Abbas 784

Camborne 22500
Salcombe 1909
Ponsanooth 967
Bridport 13737
Ridge 289

Stanley 21938
Stakeford 9636
Gilberdyke 3430
Kelloe 1502
Offwell 408
Rawcliffe 1542
Ferryhill 9805
Rowlands Gill 6096
Cornhill on Tweed 347
Hawthorn 500
Great Hormead 412
Robin Hood's Bay 457
Sherburn in Elmet 6657
Fairburn 819

Horley 21232
Brenchley 1171
North Nibley 444
Hythe 20201
Sandown 20155
Plaistow 395
Bishopstoke 17667
Chalfont Saint Peter 20059
Quainton 913
Yarm 19184
Hook 18973
Uckfield 18452
Elwick 479
Elham 911
Spennymoor 17766
Wideopen 8976
Windermere 7765
Wigmore 757
Hazlerigg 1053
Teignmouth 17463
Thornborough 641
North Country 773
Tresco 180
Bovey Tracey 4729
Launceston 8910
Slapton 182
Appledore 2161
Marldon 1838
Hatherleigh 1518
Polzeath 1449
Beaworthy 236
Cubert 771
Ilfracombe 11184
Halberton 865
Mattishall 2315
Bishop's Castle 1893
Walton-on-the-Naze 17458
Althorne 1031
Broxbourne 13298
Millbrook 130
Ambrosden 1662
Bugbrooke 2692
Croughton 992
Wroxton 326
Bampton 2561
Wilbarston 753
Tynemouth 17436
Poulton 408
Great Broughton 940
Stradbroke 1089
Grantchester 540
Sturminster Marshall 1490
Tallington 497
Peasenhall 517
Haltwhistle 3791
Sproatley 1350
Prudhoe 12075
Kirkby Thore 758
Backbarrow 512
Lowca 888
Millom 5980
Wellow 529
Haydock 17333
Market Drayton 11773
Rochford 16739
Charlesworth 990
North Waltham 870
Wrentham 830
Whickham 16625
Berwick-upon-Tweed 13265
Beckermet 704
Stogumber 414
Louth 16419
Aldbrough 1269
Mexborough 15079
Conisbrough 15934
Shirebrook 10885
Saltash 15566
Saint Dennis 2206
Inner Hope 249
Perranwell 1207
Abbotskerswell 1267
Delabole 1647
Smarden 614
Kennford 987
Liskeard 9237
Kemble 779
Saint Columb Major 3170
Luddington 419
Bude 7011
Micheldever 471
Fressingfield 790
Chagford 1020
Chedworth 802
Holsworthy 2641
Wilsford 400
Lapford 867
Camelford 2335
Scalby 9462
Kingsbury Episcopi 641
Woodbury 1605
Looe 5112
Airmyn 768
Guyhirn 333
Bodmin 14614
Longborough 471
Rock 1203
Roos 846
Woolpit 1753
Puriton 1968
Burn 491
Selborne 540
Thornbury 11687
Bosbury 234
Ross on Wye 10582
Kirk Sandall 13572
Hensall 852
Verwood 13360
Ventnor 5976
Fontwell 1941
West Tanfield 293
East Cowes 6166
Westergate 9783
Streetly 13251
Hetton-Le-Hole 13100
Marske-by-the-Sea 8282
Driffield 13080
Escrick 944
Scopwick 815
Flitwick 12983
Whittlesey 12745
Billesdon 901
Mablethorpe 12531
Burnham Market 877
Alburgh 410
Bunwell 564
Saxmundham 4225
Heversham 699
North Walsham 12463
Spixworth 3598
North Luffenham 679
Swaffham 7258
Elsworth 566
Langworth 460
Acklam Wold 282
Scole 1028
Costessey 2381
Mundesley 2755
Kesgrave 11020
Bramfield 487
Gosfield 1140
Orwell 1035
Shadwell 1352
Hedon 10358
Amesbury 10116
Burley 1384
Yaxley 9174
Childrey 582
St Ives 9966
Hargrave 241
Killamarsh 9625
Wylam 1412
Amble 6025
Bishop Middleham 1151
Caister-on-Sea 8901
Plympton 8892
Lyme Regis 4712
Uffculme 2021
Trefonen 777
Four Lanes 1416
Nanpean 2563
Ticknall 642
Tintagel 1028
St Agnes 73
St Martin's 142
Tilshead 358
Padstow 2296
Greystoke 654
Redgrave 459
Credenhill 2271
Edge 245
Wotton-under-Edge 5627
Draycott 1057
Lydney 8776
Uley 998
Knaphill 8635
Hindhead 6187
Hyde Heath 1047
Hayle 8210
Mayfield 1125
Edenbridge 8172
Buxted 1831
Redbourne 400
Four Marks 5674
Marchwood 6141
Godshill 1459
Bransgore 3719
Ramsey 7829
Bramdean 266
Alnwick 8116
Luckington 630
Seavington st. Michael 125
Newbold on Stour 517
Wivelsfield Green 1091
Chiseldon 2090
Whiteparish 1130
Shillingstone 1170
New Bolingbroke 289
Stoke by Clare 512
Kexby 340
Hoby 269
Hawkinge 8002
Hawsker 291
Euxton 7863
Torpoint 7717
Crantock 801
Long Crendon 2335
Barnard Castle 7040
Weston under Penyard 670
Nether Stowey 1373
Ormesby St Margaret 2810
West Pennard 670
Trafford Park 3060
Pensford 870
Winster 600
Stewartby 1190
Flamstead 990
Humshaugh 622
Larkfield 7000
Lavendon 1303
Cliff End 244
Seend 267
Borough Green 4342
Culcheth 6708
Wadebridge 6599
Stebbing 923
Benwell 6500
Beadnell 408
Crudwell 630
Starcross 1737
Shifnal 6240
Exhall 2317
Sywell 1117
Bowdon 6214
Battle 6054
Hemsby 5522
Langwathby 643
Hethersett 5520
Overstrand 1030
Silverdale 1326
Bungay 5127
Dry Drayton 643
Claydon 4488
Acle 2317
Clenchwarton 1733
Aylmerton 222
Gaydon 446
Loftus 4824
Nawton 798
Kingskerswell 4703
Tideswell 1647
Duffield 4687
Dersingham 4640
Herstmonceux 1130
Merton 740
Monxton 530
Lifton 1180
Clive 530
Five Oak Green 1540
Oaksey 530
Bassenthwaite 412
Southwick 1754
Woodhall Spa 4331
Stallingborough 1073
Whatstandwell 270
Morland 374
Gunnislake 4044
Uny Lelant 1056
Pulborough 3993
Bolney 591
Bodiam 391
Woodchurch 1074
Upwood 390
Hamble-le-Rice 3939
Buckfastleigh 3631
Bugle 2873
Wembury 1819
Hemyock 1519
Broadhempston 672
Drybrook 1647
Brixton 1252
Mylor Bridge 1443
Lidgate 241
Brockenhurst 3552
Lyndhurst 2347
Loddon 3552
Tolpuddle 452
Yarpole 285
Plaxtol 606
Dymchurch 3263
Lympne 1704
Eythorne 1520
Capel le Ferne 1386
Kirton in Lindsey 2873
Woodcote 2775
Loddington 520
Lower Kingswood 1760
Kilmington 830
Pilning 1465
Etchingham 405
Craven Arms 2595
Thaxted 2538
Laxfield 910
Barnwood 2500
Holbrook 1090
Walberton 1778
Wilburton 1013
Burton upon Stather 2410
Higham on the Hill 840
Gedney Hill 1072
Weyhill 630
Wereham 660
Shipdham 1860
Cottingham 1320
Scothern 860
Shere 670
Wrea Green 1373
Great Tey 620
Walton upon Trent 872
Upton Snodsbury 385
Whittlebury 589
Galgate 2458
Maple Cross 2427
Sway 2421
Ipplepen 2143
Pensilva 1663
Stithians 1463
Meonstoke 833
West Stockwith 641
Leconfield 2127
Wethersfield 691
Tattenhall 1950
Trimdon Station 1
Canewdon 1072
Slindon 289
Edgmond 1080
Lyminge 1948
South Nutfield 1920
Wye 1915
Framfield 665
Ninfield 1307
Silsoe 1791
Stoke Prior 1762
Barbrook 200
Swinderby 491
Upper Dean 418
Meriden 1753
Dennington 289
Wainfleet All Saints 1744
Tintinhull 902
St Mary's 1666
Bryher 83
Breage 471
Great Dodford 236
Ducklington 1608
Evenwood 1608
Cleeve Prior 561
Roydon 1582
Lydden 673
Vernham Dean 552
Fairlight 1516
Ryhall 1459
Shalfleet 605
Letty Green 316
Puddletown 1158
Kimpton 1436
Speldhurst 1436
Rufford 1420
Eardington 530
Dobwalls 1418
Byram 1406
Yalding 1365
Romsley 1360
Riseley 1286
Harpole 1344
Marazion 1294
Maxey 708
East Hanney 1238
Chacewater 1226
Lower Halstow 1180
Great Hanwood 1090
Great Stukeley 720
Hoole 1180
Tolleshunt Knights 1030
Knapton 364
Whipsnade 279
Tempsford 590
Stickford 497
Salford Priors 590
Spratton 1150
Corse 1178
Whimple 1173
Kilkhampton 853
Boosbeck 1168
East Markham 1160
Mary Tavy 840
High Halden 1159
Monks Eleigh 505
Lighthorne 361
Weybourne 543
Chudleigh Knighton 1125
Pimperne 1109
Stoke Gabriel 1107
Hellaby 1100
Bow 1095
Boscastle 641
Full Sutton 1072
Saxby All Saints 385
Kirkby Overblow 462
Loxwood 956
Croxdale 505
Wroot 455
Crowfield 361
Bubwith 954
Turvey 940
Trunch 909
Lizard 906
Binbrook 892
Ashby cum Fenby 249
Aslackby 251
Owslebury 818
Hullavington 880
Tewin 864
Woolacombe 840
Malborough 819
Exbourne 358
Nocton 819
Lyng 807
Taddington 457
Haddiscoe 375
Fyfield 796
Old Buckenham 792
Badwell Ash 770
Raskelf 519
Ashwellthorpe 454
Staplecross 760
Croxton Kerrial 530
Sporle 755
Mark 741
Pulham Market 722
Hartpury 699
West Felton 720
Bucknell 717
St. Day 700
Rolvenden 691
Ickford 680
Hauxton 673
Fovant 669
Gweek 667
North Scarle 640
Madron 626
Polruan 614
Croscombe 603
Dymock 592
Leintwardine 592
Northaw 590
Huttoft 585
Grainthorpe 563
Iron Acton 516
Toft 503
Fosdyke 480
Postwick 404
Rushton 461
Havenstreet 432
Wylye 412
Shropham 405
Moss 389
Luxulian 388
Roxwell 381
Kemerton 379
Braybrooke 378
Naunton 352
Myddle 349
Cholesbury 326
Inkpen 283
Leedstown 267
Aust 226
Reculver 135
Mindrum 1