

Tallinn 394024
Kalita 119
Kalbu 119
Levala 119
Valgma 95
Aruvalla 95

Arukula 1829
Kolgakula 176
Assaku 402
Vasavere 95
Tabivere 150
Taberlaane 96
Metsalaane 136
Metsapoole 150
Metsaaare 96
Maramaa 96
Vara 406
Prillimae 406

Kiili 1461
Kiisa 551
Kiikla 223
Kiia 168
Kihlepa 168
Ihamaru 168
Martna 200
Vaana 230
Vaabina 224

Tabasalu 2166
Turisalu 270
Rannamoisa 245
Vanamoisa 353
Assamalla 136
Kulla 96
Korvekula 571
Juuru 571
Kuusiku 210
Parakula 108
Sadukula 241
Painkula 200
Valingu 200
Lalli 114
Alliku 220

Laagri 4135
Taagepera 150
Tagadi 188
Hagudi 96
Sirgu 96
Sargvere 238
Kaerepere 544
Eidapere 325
Vilivere 206

Sarevere 1035
Pandivere 113
Sandla 113
Avanduse 113

Vandra 2544

Jarvakandi 1471
Anari 113
Uuri 113

Turi 6138
Turi-Alliku 507
Mallikvere 131
Imavere 486
Adavere 646
Pauastvere 141
Lustivere 477
Siimusti 797
Palamuse 541
Laiuse 461
Sonda 594
Sompa 102
Vohmanomme 166
Puurmani 646
Painurme 251
Somerpalu 413
Olustvere 647
Lohavere 185
Surgavere 423
Mustivere 240
Vaimastvere 346
Imastu 194
Paistu 346
Aidu 115
Vana-Voidu 517
Voivaku 103

Vohma 1551
Voisiku 516
Modriku 99
Vaike-Kamari 489
Kamari 195
Kilksama 195

Poltsamaa 4764
Poldeotsa 166
Uudekula 99
Ulde 236
Saula 103
Sinikula 103
Metskula 184
Laukula 134
Ala 276
Jamejala 294
Jaska 101
Pikasilla 101
Lossikula 101
Lahekula 101
Kahula 101
Rahumae 101
Raadama 101
Kraavi 227
Ulvi 290
Tuula 214
Karula 290
Tagula 218
Tsirguliina 515
Liikva 101
Tiidu 125
Navesti 120
Lusti 214
Oruste 120
Putkaste 120
Tolliste 118
Lyaeniste 125
Keeni 351
Keava 294
Taaravainu 125
Konju 125
Paju 120
Panga 290
Sangaste 243
Halliste 362
Pilistvere 123
Tagavere 137
Korkvere 97
Koruste 151
Podruse 151
Poikva 137
Ridakula 137
Osula 335
Ahula 329
Kurekula 154
Kulitse 361
Kandikula 135
Nommkula 106

Noo 1476
Nouni 262
Anija 123
Tinnikuru 123
Tudulinna 295
Rasina 151
Massiaru 151
Partsi 123
Nupli 123
Palupera 187
Peri 362
Verilaske 123
Saverna 398
Toravere 311
Voduvere 94
Jarvere 211
Jarsi 145
Nursi 145
Karste 138
Mannikuste 94
Variku 94
Laanemetsa 94
Pooritsa 94
Porkuni 211

Voru 14631
Veriora 549
Verijarve 153
Karevere 153
Kobruvere 178
Haanja 178
Haljava 145
Kohala 146
Nabala 146
Salla 138
Villa 157
Kullamaa 332
Hellamaa 157
Vaimela 799
Lasva 309
Taevaskoja 94
Leevi 250
Meegomae 250
Teedla 146
Aardla 138
Kalme 138
Lalsi 138
Sadala 306
Kyapa 306
Paidra 60
Parksepa 737
Kasepere 105
Paasvere 207
Toikvere 129
Erastvere 311
Ubja 311
Valgjarve 235
Polgaste 372
Metste 105
Himmaste 545
Aluste 98
Vastse-Kuuste 510
Valuste 106
Visusti 106
Vana-Kuuste 261
Vana-Kaiu 98
Kalana 129
Vana-Koiola 105

Polva 6504
Maidla 129
Mammaste 616
Raigaste 106
Ignase 106
Liigvalla 106
Kaagvere 285
Votikvere 106
Kallavere 135
Myza Rya 135
Illi 137
Tilga 97
Viti 139
Ervu 139
Kaarlijarve 170
Kaardi 573
Karavete 295
Karilatsi 139
Karjakula 362
Patkula 243
Raikkula 301
Koikkula 232
Kaagjarve 317

Torva 3112
Orava 300
Rae 170
Rannu 439
Annikoru 329
Tornimae 97
Holvandi 97
Soldina 97
Loola 154
Leipste 154
Leisi 329
Suislepa 305
Pisisaare 300
Karstna 300
Karksi 528

Karksi-Nuia 1986
Karjatnurme 130
Anikatsi 147
Treimani 276
Kirimae 130
Meremae 147
Neeme 130
Helme 407
Jootme 120
Soometsa 125
Metsakivi 125
Himma 101
Lossimae 118
Liu 118
Kollino 301
Kolga-Aabla 101

Vana-Antsla 1468
Uue-Antsla 243
Ervita 243
Laeva 468
Kohatu 214
Varstu 437
Tammistu 239
Saru 299
Tsooru 313
Vorumoisa 146
Moisanurme 157
Penu 94
Vosupere 138
Loosu 157
Kose 549
Pilkuse 138
Ira 138
Muraka 94
Tagakula 94
Vagula 146
Krei 94
Kirumpaa 138
Kirbla 250
Puiga 332
Loodi 153
Jogeveste 153
Suurejoe 250
Rouge 442
Pahni 14
Hargla 239
Kauksi 317
Puka 748
Mustjala 295
Muuga 262
Tuulna 123
Sotke 123
Vihasoo 235
Sihva 362
Peetrimoisa 187
Moe 262
Rohu 187
Rongu 738
Suigu 295
Konguta 162
Mykhkyula 97
Aakre 295

Elva 5819
Luke 335
Ilmatsalu 512
Saari 370
Parispea 106
Kurista 261
Melliste 484
Kavastu 284
Lavassaare 548
Vasula 281
Erala 197
Rani 498
Haage 370

Tartu 101092
Pataste 124
Monnaste 124

Kallaste 1171
Alatskivi 430
Pala 242
Riidaja 242
Raja 469
Pajusi 124
Aksi 453
Maksa 102
Veelikse 141
Seljametsa 318
Koo 318
Koidama 191
Oisu 418
Sultsi 142
Viisu 282
Avispea 131
Reopalu 131
Pahuvere 131
Moora 131

Paide 9735
Voopste 131
Vyatsa 679
Kyaru 460
Ruusa 217
Ulensi 113
Lelle 431
Jarlepa 238
Jaarja 96
Harjanurme 114
Uksnurme 163

Saku 4548

Saue 5022
Laukna 224
Roobuka 136
Kaansoo 150
Alasoo 96
Alajoe 136
Jogisoo 223
Aila 114
Ruila 114

Keila 9411
Vaike-Rakke 114
Vaiatu 189
Ohtu 150

Kohila 3355
Lohu 193
Masti 96
Urvaste 136
Kurtna 331
Jeti 150
Tiheda 189
Ridalepa 114
Kasepya 271
Kanepi 638
Aasmae 638
Vasalemma 856
Lehola 530

Klooga 983
Pagari 148
Ilmandu 148
Miiduranna 399
Randvere 513
Kostivere 790
Rabivere 133
Alavere 427
Palvere 164
Villevere 133
Ravila 377
Purila 176

Juri 2581
Pajupea 111
Peetri 824

Lagedi 939
Vedu 277

Maardu 16630
Laulasmaa 277
Sojamaa 119
Piistaoja 111
Odiste 95
Emmaste 277
Lipa 119
Linakula 119
Veskikula 119
Veskimae 111
Kalesi 176
Vesneri 133
Paekna 133
Harma 133
Halinga 95
Enge 95
Luige 562
Todva 150
Aespa 189
Valma 150
Voidu 95

Vaida 1016
Aaviku 95
Haaslava 95

Raasiku 1317

Kehra 3183
Lehtmetsa 789
Lehtse 493
Kaalepi 222
Sutlepa 110

Tapa 6551

Tamsalu 2594
Ama 112
Ellamaa 216
Roela 596
Roodevalja 158
Lodja 172
Lohusalu 216
Hulja 569

Haljala 1233
Kivi-Vigala 293
Navi 216
Napi 404
Piira 371
Pirgu 128
Vajangu 401

Jarva-Jaani 1051

Vaike-Maarja 2155
Pikevere 110
Kihlevere 196

Rakvere 16736
Soomevere 116

Someru 1350
Arumetsa 110
Karitsa 116
Teenuse 116
Vahenurme 216
Kahala 112
Vahakulmu 110
Kanakula 128
Kaavere 128
Ebavere 156
Laekvere 472
Venevere 169
Kaarepere 334
Saare 258
Saadjarve 117
Harkujarve 453
Karkna 202
Karsa 117
Poka 102
Poora 102
Hara 102
Pihali 102
Piiri 117
Piigandi 102
Kolga-Jaani 420

Suure-Jaani 1254
Lokuta 185
Valguta 191
Heimtali 194
Lilli 134
Polli 268
Kolu 130
Tammuru 130
Sooru 294
Tahkuranna 118
Anna 120

Valga 13945
Kobela 468
Obinitsa 233
Nigula 225
Vaekula 233
Vahukula 104
Korkkula 104
Metsakula 126
Saka 126
Kaina 854
Vaivara 126
Vaike-Rosna 107
Taikse 208
Kiku 104
Tohvri 104
Risti 597
Sudiste 140
Ahaste 219
Vana-Kariste 93
Vagari 219
Koonga 303
Kokora 100
Koluvere 494

Palivere 968
Koksvere 225
Naravere 100
Lahavere 108
Aiamaa 108

Marjamaa 3063
Salda 108
Savala 210
Valgu 279
Rangu 108
Prangli 100
Liivi 167
Tanassilma 167
Vana-Vigala 572
Roosna-Alliku 488
Arikula 152

Paikuse 1996
Tammiku 376
Tammiste 354
Voiste 520
Voika 144
Koigi 448
Nogiaru 264

Audru 1430

Sauga 1062

Parnu 44192
Papsaare 497
Maarja 264
Tostamaa 639
Aravu 144
Pohara 93
Are 408
Reiu 376
Uulu 524
Joesuu 393
Parnjoe 206

Parnu-Jaagupi 1341
Libatse 488
Selja 405
Tori 526

Tootsi 1010
Silla 253
Lasila 152
Kassinurme 152

Sindi 4036
Laadi 205
Jaamakula 175

Moisakula 1090
Kamara 273
Ramsi 732

Viiratsi 1338
Piirsalu 184
Pikva 103
Ojasoo 103
Raiste 103
Leedi 103
Ulejoe 240
Meleski 134
Vaki 134
Leebiku 134
Karde 134
Supsi 134
Rahinge 346
Linna 456
Nina 130
Lootvina 130
Tusti 147
Uusna 368

Viljandi 20309
Pyari 475
Triigi 291
Holstre 213
Perila 115
Intsu 134
Puiatu 291
Kopu 363
Savikoti 185
Myza Pyukhayarve 185
Tyavksi 122
Kabala 366
Kaberneeme 99
Tammneeme 251
Lemsi 142
Restu 99
Esku 413
Umbusi 99
Kasukonna 142
Tarbja 355
Lubja 113
Vahastu 113
Podrangu 113
Laupa 217
Linnamae 460
Mikitamae 345
Tamme 349
Tali 345

Alu 920
Pillapalu 108

Rapla 5684
Kodila 336
Varbola 323

Turba 1096
Haiba 395
Harku 781
Harju-Risti 387
Padise 392

Paldiski 4202
Munalaskme 127
Laimjala 127
Laitse 241
Kiidjarve 127
Neanurme 127
Tutermaa 271
Tahtvere 168
Tahkvere 114
Uderna 114
Keila-Joa 378
Vaana-Joesuu 224
Suurupi 254
Suuremoisa 316
Rohuneeme 316

Haabneeme 2077

Viimsi 1740
Pringi 603
Pyuyunsi 729
Nurme 119
Aigrumae 119
Iru 277
Rannametsa 119
Rammu 1
Valkla 663
Kiiu 833
Aegviidu 910
Ardu 559
Habaja 345
Kuimetsa 385
Rosma 377

Kose-Uuemoisa 980
Tuhalaane 133
Vatsla 133

Kuusalu 1238

Loksa 3463
Suurpea 174
Vosu 481
Vohnja 161
Voopsu 112
Essu 302
Ussimae 216
Torremae 172
Patika 172
Pajusti 756
Inju 160

Vinni 1032
Viru-Nigula 364

Kunda 3996
Purku 216
Arkna 203
Kumna 315
Hummuli 404
Kasmu 112
Saase 495
Kasti 244

Koeru 1300
Soe 307
Karinu 244

Kadrina 2406
Oara 112
Raigla 160
Malda 116
Valtu 216
Veltsi 293
Reola 196
Undla 112
Aaspere 315
Krabi 156

Rakke 1045
Simuna 474
Myza Myuysleri 128
Eipri 128
Kiltsi 275
Ulila 349
Huuru 349
Albu 349

Aravete 955
Uhtna 355

Kehtna 1579
Kergu 234
Urge 180
Hageri 175
Tuki 175
Lapetukme 152
Lemmetsa 228
Janeda 448
Manija 45
Niidu 144
Viitka 144
Viitna 93
Viitina 152
Kudina 144
Vardi 144
Lindi 264
Tsolgo 144
Soeva 93
Joopre 448
Lope 186
Kasispea 100
Kuutsi 100
Sipa 338
Paidla 108
Pahkla 167
Paralepa 233
Pae 104

Taebla 990
Polde 225
Roude 100
Vana-Roosa 108
Rimmi 108
Lokuti 108
Orgita 540
Vaidasoo 108
Soinaste 336

Riisipere 1058
Iisaku 916
Viinistu 169
Avinurme 779
Torma 533
Voore 321
Voibla 124
Vorbuse 221
Linte 286
Lahte 487
Vahi 286
Naha 124
Rebase 117
Moldre 117
Viluste 124
Luua 432
Ruusmae 197
Lohkva 776
Luunja 579
Suure-Kambja 722
Uhti 327
Pakhtpya 98
Pihtla 105
Kadapiku 98
Tiskre 98
Krootuse 417
Taali 247
Valgita 105
Taheva 105
Lehetu 207
Tannassilma 207
Kloogaranna 105
Sakla 105
Kodukula 105
Suurkula 105
Puuri 129
Tousi 129
Kuivajoe 129
Leevijoe 98
Meeksi 129
Aarna 247
Kirna 179
Soodoma 179
Sulbi 105
Vooru 98
Vonnu 630

Ulenurme 1047
Leie 284
Roiu 485
Laabi 106
Saunja 98
Ahja 616
Leevaku 190
Sutlema 190
Vetiku 190
Jarvekula 190
Kadila 143
Pilka 143

Rapina 2901
Sillapaa 143
Vissi 143
Moisamaa 143
Ristipalo 269
Jagala 143
Mehikoorma 255
Varnja 260
Kolkja 397
Koosa 548
Tilsi 430

Mustvee 1662
Lohusuu 394
Tudu 441

Kivioli 6953
Erra 237

Aseri 1831
Purtse 298

Pussi 1840
Luganuse 454
Maetaguse 542
Kuremae 369
Jalgimae 198
Sinimae 352

Sillamae 16672
Parsama 237
Maaritsa 192

Johvi 11469

Kohtla-Jarve 46060
Jarve 682

Narva-Joesuu 2802

Narva 66980
Olgina 504
Ambla 352

Voka 1046

Toila 2304
Edise 198
Hellenurme 198

Kohtla-Nomme 1075
Kuldre 198
Lumanda 199
Oru 394
Kuremaa 594

Jogeva 6396
Langerma 102
Peningi 195
Vergi 102
Haimre 102
Pikknurme 215

Puhja 1072
Meeri 249
Leppneeme 170
Haademeeste 851
Seliste 144
Pikkjarve 144
Viru-Jaagupi 376
Kabli 365
Pulli 152
Purksi 234
Komsi 155
Kaisma 155
Vaskjala 325
Vao 431
Kyao 104
Myza Pyardu 100
Pyukhaiyye 100
Hertu 100
Virtsu 731
Viru-Kabala 186
Oidrema 140
Joodre 267
Laatre 267
Retla 167
Vatla 212

Lihula 1457

Uuemoisa 1068

Haapsalu 11805
Rootsikula 104
Roosna 126
Ouna 173
Luidja 34
Kudjape 450
Matapera 126
Soru 10

Orissaare 1065

Kuressaare 14921
Saarepeedi 330
Omedu 109
Salme 576
Saha 109
Sinialliku 109
Vihula 109
Igakula 11
Maeltkula 107
Eikla 107
Tolla 107
Koljala 208
Valjala 503
Pinska 208
Myza Kyuti 107
Myza Ryabize 109
Pootsi 109
Mooste 450
Vastemoisa 450
Aste 546
Moniste 229
Ongu 30
Jausa 126
Lauka 173

Kardla 3763
Karja 229

Karla 988
Kihelkonna 476
Liiva 226
Laatsa 109
Nasva 330
Uusvada 30
Reegoldi 229
Koimla 107
Koguva 30
Hullo 104
Ilvese 104
Tuksi 12
Nova 149

Kilingi-Nomme 2175

Loo 2175
Tihemetsa 894

Mustla 928

Abja-Paluoja 1372
Lemmatsi 130
Kuksema 171
Parsti 171
Ikla 171
Surju 320
Varja 121
Laiusevalja 121
Paunkula 121
Kulaoru 121
Konnu 121
Jaanimoisa 121
Vastseliina 773
Misso 324
Vihtra 309
Treski 92
Varska 563
Tuudi 255
Muraste 337
Varbla 148
Vardja 254
Mannamaa 171
Ruhnu 64