

Addis Ababa 3273000
Mek'i 53300
Bati 26100
Robe 65300
Kobo 39000
Kembolcha 91800
Alamata 49800

Dese 187900
Mieso 19600

Sodo 145100

Shashemene 147800
Shambu 22100
Hartisheik 17700
Harer 129000
Shewa Robit 27500
Bedessa 26700
Dembecha 20700
Butajira 63800
Hurata 19500
Durame 46800
Aleta Wendo 42200
Arsi Negele 69600
Gelemso 24200
Shakiso 33700
Tulu Bolo 21300
Dolo 33300
Dodola 30600
Yirga 'Alem 58000
Alemaya 45200
Shiraro 25500
Gidole 25200
Wik'ro 45200
Merawi 29300
Mersa 25300
Asasa 30400
Bichena 25400
Derwernache 14400
Dubti 24500
Ginir 25200
Giyon 55700

Adama 324000
Adet 30000
Deder 19100
Awubere 13700
Awash Sebat Kilo 24700

Bishoftu 147100
Shinshicho 27300
Bako 24200
Aksum 66800
Himora 32600
Debre Tabor 87100
Weldiya 72300
Welenchiti 22300
Welkite 55100
Iteya 22100
Tepi 47400
Hosaina 133800
Ziway 64200
Wacha 20100
Chagne 36400
Hagere Maryam 40900
Debre Markos 97800

Bahir Dar 243300

Dire Dawa 277000
Abomsa 21500
Asela 99000
Lalibela 27200
Gambela 66100

Jima 177900
Gimbi 45600
Kibre Mengist 33700
Dangila 38900
Ayikel 23600
Debark' 32600
Injibara 33000
Wenji Gefersa 20700
Asbe Teferi 49500
Genet 34300
Negele 51900
Moyale 41600
Togo Chale 18300
Bedele 28700
Abiy Addi 24200
Babille 26100
Kofele 19800
Dila 112900
K'olito 51300
Sok'ot'a 35000
Goba 47100
Gode 54700
Asayita 26700
Debre Birhan 102100
Sebeta 72600
Fiche 40500
Guder 21700
Dera 21800
Adigrat 86100
Adis Zemen 25300
Kemise 30400
Nekemte 110640
Bure 32000
Degeh Bur 38000
Kebri Dehar 37000
Dembi Dolo 43300
Bonga 39800
Jinka 38700

Jijiga 159300

Gonder 323900
Mot'a 41000
Mojo 43500
Bekoji 26100

Mek'ele 323700
Korem 25200
Nefas Mewcha 30700
Werota 33200
Finote Selam 40600

Awasa 300100
Boditi 46100

Arba Minch 142900
Yirga Chefe 28900
Hagere Hiywet 70900
Gebre Guracha 29200
Adwa 60500
Maych'ew 35100
Areka 60000
Yabelo 25700
Asosa 46200
Nejo 27900
Agaro 37400
Mizan 44100
Sawla 43400
Metu 42300
Mendi 20600