

Addis Ababa 3273000
Sebeta 72600
Shinshicho 27300
Adet 30000
Nejo 27900
Shewa Robit 27500
Kemise 30400
Asasa 30400
Kembolcha 91800

Dese 187900
Merawi 29300

Bahir Dar 243300
Werota 33200
Bedele 28700
Bedessa 26700
Mieso 19600
Asayita 26700
Awash Sebat Kilo 24700
Abomsa 21500
Hurata 19500
Dembecha 20700
Wenji Gefersa 20700
Mersa 25300
Adis Zemen 25300

Shashemene 147800
Arsi Negele 69600
Negele 51900
Yirga Chefe 28900
Yirga 'Alem 58000
Aleta Wendo 42200
Dila 112900

Awasa 300100
Kofele 19800
Gebre Guracha 29200
Debre Markos 97800
Hagere Maryam 40900
Hagere Hiywet 70900
Guder 21700
Giyon 55700
Welkite 55100
Butajira 63800
Ziway 64200
Mek'i 53300

Mek'ele 323700
Wik'ro 45200
Alemaya 45200
Adwa 60500
Aksum 66800
Lalibela 27200
Gambela 66100
Dembi Dolo 43300
Dolo 33300
Gode 54700
Kebri Dehar 37000
Degeh Bur 38000

Jijiga 159300
Derwernache 14400
Awubere 13700
Harer 129000

Dire Dawa 277000
Deder 19100
Bekoji 26100
Babille 26100
Bati 26100
Asela 99000
Finote Selam 40600
Bure 32000
Injibara 33000
Dangila 38900
Chagne 36400
Mot'a 41000
Sok'ot'a 35000
Areka 60000
Moyale 41600
Yabelo 25700

Arba Minch 142900

Sodo 145100
Boditi 46100
Durame 46800
K'olito 51300
Hosaina 133800
Wacha 20100

Jima 177900
Agaro 37400
Bonga 39800
Mizan 44100
Tepi 47400
Sawla 43400
Jinka 38700

Adama 324000

Bishoftu 147100

Gonder 323900
Ayikel 23600
Debre Tabor 87100
Nefas Mewcha 30700
Weldiya 72300
Kobo 39000
Alamata 49800
Ginir 25200
Gidole 25200
Korem 25200
Maych'ew 35100
Nekemte 110640
Mendi 20600
Asosa 46200
Dodola 30600
Goba 47100
Robe 65300
Debre Birhan 102100
Fiche 40500
Bichena 25400
Adigrat 86100
Genet 34300
Dera 21800
Welenchiti 22300
Shambu 22100
Iteya 22100
Tulu Bolo 21300
Asbe Teferi 49500
Gimbi 45600
Gelemso 24200
Abiy Addi 24200
Metu 42300
Hartisheik 17700
Mojo 43500
Kibre Mengist 33700
Bako 24200
Shakiso 33700
Himora 32600
Shiraro 25500
Debark' 32600
Dubti 24500
Togo Chale 18300