

Helsinki 558457
Kilo 2000
Ilomantsi 6408
Rantsila 2048
Vihanti 3270

Vihti 26280
Karkkila 8811
Karkola 4853
Kolari 3908
Askola 4515
Pukkila 1985
Nakkila 5792
Ulvila 12314

Pori 76772

Porvoo 47192
Pornainen 4813
Sibbo 19430
Gumbole 1178
Vastaboland 15498
Vastanfjard 783
Dragsfjard 3309
Nagu 1410
Naantali 13607

Vantaa 190058

Tuusula 34725

Kerava 31347
Oravais 2141
Sahalahti 2141
Kuhmalahti 1143
Kuhmoinen 2824
Auttoinen 1300
Luopioinen 2381

Kuopio 89104
Siilinjarvi 20209
Lapinjarvi 2937
Artjarvi 1536
Rautjarvi 4316
Merijarvi 1326
Saarijarvi 10011
Kivijarvi 1427
Lestijarvi 924
Evijarvi 2878
Kortesjarvi 2400
Jalasjarvi 8662
Yllasjarvi 200
Akaslompolo 394
Pello 4542
Kellokoski 4300

Jarvenpaa 38148
Kankaanpaa 12381
Jamijarvi 2241
Kemijarvi 8883
Pelkosenniemi 1221

Rovaniemi 34781
Kuivaniemi 1979

Kemi 22641
Keminmaa 8980
Tornio 21236
Ylitornio 5104
Pernio 5809
Pertteli 3740
Veteli 3523
Vimpeli 3418
Perho 2974
Perna 3938
Lovisa 15466

Iisalmi 22588
Sonkajarvi 4819

Kajaani 35375
Paltaniemi 390
Paltamo 3844
Sotkamo 10368
Kuhmo 10214
Valtimo 2729
Simo 3582
Nurmo 11908
Alaharma 4915
Yliharma 2836
Ylistaro 5580
Isokyro 5040
Vahakyro 4638
Laihia 7782

Riihimaki 26451
Hausjarvi 8151
Suomusjarvi 1310
Sammatti 1171
Orimattila 14603
Myrskyla 2043

Jyvaskyla 85026
Saynatsalo 3322
Joutsa 4060
Joutseno 10603

Imatra 29615
Ruokolahti 5780

Lahti 98826
Hollola 20405
Nastola 14911
Hartola 3676
Sysma 4570
Larsmo 4331
Pedersore 10436

Tampere 202687
Pirkkala 15615
Viljakkala 2125
Janakkala 15698
Tervakoski 4753
Hameenkoski 2149

Hameenlinna 47261

Savonlinna 27353
Savonranta 1255
Rantasalmi 4443
Virtasalmi 1123
Leppavirta 10936

Varkaus 22365
Joroinen 5536
Jokioinen 5568
Forssa 17852
Korsnas 2194
Korsholm 17176
Ristinummi 1500
Teeriniemi 1500

Vaasa 57014
Vaala 3652
Utajarvi 3243
Alajarvi 10308
Lappajarvi 3588
Haapajarvi 7627
Pyhajarvi 6138
Pyhanta 1779
Pyharanta 2355
Laitila 8403
Kittila 5713
Iitti 7246
Jaala 1893
Verla 163
Muurla 1486

Salo 24900
Karjalohja 1657
Pohja 5257

Lohja 35960
Siuntio 5229

Kirkkonummi 32920
Lammi 5634
Vammala 14982
Vampula 1743
Vilppula 5422
Mantta 6459
Mantsala 18074

Hyvinge 43515
Inga 5205

Kangasala 24291
Palkane 4262
Valkeakoski 20376
Kylmakoski 2647
Viiala 5472
Urjala 5542
Harjavalta 7572
Kiukainen 3358
Eura 9338
Eurajoki 5656

Rauma 36550
Puumala 2693
Lappi 3212
Jappila 1501
Pieksamaki 12167
Lieksa 13703
Juuka 6035
Juankoski 5514
Jamsankoski 7442
Jamsa 15261
Korpilahti 5050
Muurame 8826
Uurainen 3104
Sumiainen 1251
Suolahti 5399
Aanekoski 13406
Kannonkoski 1591
Enonkoski 1714
Kerimaki 5841
Punkaharju 3984
Mantyharju 6871
Ristiina 5171

Mikkeli 46550
Halikko 9344
Piikkio 6553
Kiikala 1771
Siikajoki 1293
Pyhajoki 3615
Kalajoki 8869
Roukala 452
Kalvia 4449

Kokkola 35586
Kronoby 6813
Jakobstad 19238
Kristinestad 7712
Kaskinen 1514
Siikainen 1917
Kiikoinen 1248
Suodenniemi 1274
Suomenniemi 841
Lemi 3034
Savitaipale 4195
Taipalsaari 4778

Lappeenranta 59276
Nuijamaa 1199
Ylamaa 1415
Vainikkala 400
Miehikkala 2506
Asikkala 8540
Padasjoki 3473
Tarvasjoki 1961
Kuusjoki 1775
Utsjoki 1401
Inari 7049
Ivalo 3998
Nivala 10610
Sievi 5281
Ylivieska 13159
Alavieska 2883
Ullava 1048
Halsua 1393
Lapua 14091
Kauhava 7896
Kauhajoki 14526
Ilmajoki 11693

Seinajoki 32149
Kurikka 10628
Parikkala 4274
Saari 1326
Viitasaari 7511
Keitele 2832
Tervo 1847
Tervola 3538
Kaavi 3538
Akaa 8258
Kaarina 21684

Turku 175945
Kuru 2701
Ruovesi 5314
Orivesi 8846
Vesilahti 3949
Lempaala 18096
Lemu 1738
Askainen 1004
Nousiainen 4461
Mietoinen 1785
Lieto 15258
Vahto 1916
Rusko 3702

Raisio 23597
Posio 4252
Puhos 224
Muhos 8232
Tyrnava 5636
Liminka 7058
Kiiminki 12069
Ylikiiminki 3386
Yli-Ii 2235
Ii 6546
Haukipudas 17298
Pihtipudas 4777
Kinnula 1883
Kannus 5968
Himanka 3136
Lohtaja 3043
Petajavesi 3610
Keuruu 10942
Multia 1991
Pylkonmaki 981
Lehtimaki 1924
Soini 2665
Inio 279
Kustavi 951
Taivassalo 1702
Velkua 217
Pyhaselka 7210
Kiihtelysvaara 2723
Tuupovaara 2059
Rautavaara 2066
Rautalampi 3665
Suonenjoki 7568
Karttula 3383
Karstula 4718
Kyyjarvi 1817
Kesalahti 2665
Ahtari 6835
Toysa 3144
Koylio 2901
Ylane 2148
Sakyla 4870
Raakkyla 2855
Liperi 11386

Joensuu 53388
Eno 6891
Kontiolahti 12411
Polvijarvi 4937
Outokumpu 7738
Humppila 2559
Mellila 1141
Karinainen 2497
Aura 3693
Poytya 3650
Oripaa 1351
Ypaja 2659
Juupajoki 2110
Karijoki 1621
Vuolijoki 2557
Vuokatti 6183
Ristijarvi 1621
Hyrynsalmi 3087
Suomussalmi 9974
Hankasalmi 5372
Laukaa 17093
Haukivuori 2256
Kangasniemi 6211
Leivonmaki 1138
Toivakka 2349
Luhanka 905
Hanko 9962
Ekenas 14377
Karis 8853
Kisko 1958
Kodisjoki 515
Isojoki 2585
Virojoki 1328

Hamina 21712
Katariina 728

Kotka 54616
Replot 2100
Renko 2376
Loppi 7768
Piippola 1450
Pulkkila 1661
Kestila 1576
Marttila 2125
Hameenkyro 9996
Ikaalinen 7309
Parkano 7213
Kihnio 2305
Virrat 7707
Alavus 9422
Savukoski 1357
Salla 4401
Kullaa 1494
Langelmaki 1636
Kokemaki 8390
Elimaki 8751

Kouvola 31133
Kalvola 3406
Hauho 3755
Tuulos 1466
Tuusniemi 2833
Vehmersalmi 1889
Vehmaa 2435
Tohmajarvi 4911
Kitee 9777
Uukuniemi 543
Ruukki 4386
Lumijoki 1871
Oulunsalo 9556

Oulu 128618
Hailuoto 955
Ruotsinpyhtaa 2836
Pyhtaa 4964

Karhula 22867
Oulainen 8300
Haapavesi 7717
Karsamaki 2966
Mynamaki 6271
Masku 5974
Merimasku 1538
Merikarvia 3547
Karvia 2889
Lavia 2109
Mouhijarvi 2961

Nokia 28676

Ylojarvi 22140
Reisjarvi 3052
Kilpisjarvi 114
Kaaresuvanto 140
Enontekio 2145
Muonio 2412
Levi 600
Konnevesi 3132
Vesanto 2537
Pielavesi 5521
Kiuruvesi 9730
Vierema 4100
Lapinlahti 7350
Varpaisjarvi 3007
Nilsia 6474
Kauniainen 8688

Espoo 256760
Korppoo 878
Houtskar 626
Rymattyla 1987
Pargas 11962
Kangaslampi 1596
Heinavesi 4457
Heinola 20849
Pertunmaa 2089
Hirvensalmi 2517
Juva 7165
Teuva 6092
Jurva 4450
Malax 5517
Maxmo 500
Vora 3416
Sauvo 2941
Paimio 10126
Kimito 3287

Nurmijarvi 37073
Nurmes 8804
Ranua 4833
Pudasjarvi 9459
Taivalkoski 4678
Kuusamo 17400
Puolanka 3304
Maaninka 3638

Raahe 22217
Kempele 14293
Uusikaupunki 16226
Punkalaidun 3492
Huittinen 8952
Aetsa 4929
Somero 9840
Tammela 6519
Sodankyla 8942
Nykarleby 7338
Kaustinen 4404
Toholampi 3481
Noormarkku 6076
Pomarkku 2499
Luvia 3260
Luumaki 5305
Kuortane 4219
Sulkava 3212
Liljendal 1455