

Helsinki 558457
Liminka 7058
Elimaki 8751

Lahti 98826
Liljendal 1455
Vastaboland 15498
Gumbole 1178
Lemi 3034
Jaala 1893
Ikaalinen 7309
Pomarkku 2499
Karkola 4853

Riihimaki 26451
Lehtimaki 1924
Jalasjarvi 8662
Hausjarvi 8151
Yllasjarvi 200
Inari 7049
Ylitornio 5104

Oulu 128618
Luhanka 905
Puolanka 3304
Kankaanpaa 12381
Himanka 3136
Nivala 10610
Pihtipudas 4777
Saarijarvi 10011
Jamijarvi 2241
Kivijarvi 1427
Kemijarvi 8883
Evijarvi 2878

Kokkola 35586
Ruokolahti 5780
Sahalahti 2141
Auttoinen 1300
Kiikoinen 1248

Pori 76772
Kodisjoki 515
Padasjoki 3473
Jamsa 15261
Kuusamo 17400
Utajarvi 3243
Vihanti 3270
Yliharma 2836
Teeriniemi 1500
Uukuniemi 543
Paltaniemi 390
Valtimo 2729
Tuusniemi 2833
Rautavaara 2066

Rauma 36550
Rautjarvi 4316
Kitee 9777
Kimito 3287
Nagu 1410
Perna 3938

Jarvenpaa 38148

Vihti 26280
Suolahti 5399
Tervo 1847
Laukaa 17093
Suonenjoki 7568
Vuolijoki 2557
Kalajoki 8869
Ilmajoki 11693
Siikajoki 1293
Ylikiiminki 3386
Kiikala 1771
Asikkala 8540
Janakkala 15698
Parikkala 4274
Raakkyla 2855
Rantasalmi 4443
Pyharanta 2355
Masku 5974
Pargas 11962
Vastanfjard 783
Nastola 14911
Ekenas 14377
Sauvo 2941
Aura 3693
Mietoinen 1785
Joroinen 5536
Rautalampi 3665
Keitele 2832
Varpaisjarvi 3007
Juuka 6035
Pyhaselka 7210

Savonlinna 27353
Leivonmaki 1138

Mikkeli 46550
Taipalsaari 4778
Viitasaari 7511
Iitti 7246
Ii 6546

Iisalmi 22588
Suomussalmi 9974
Muhos 8232
Hailuoto 955
Simo 3582
Maxmo 500
Nurmo 11908
Ranua 4833
Savonranta 1255
Saari 1326
Kaarina 21684
Katariina 728
Ahtari 6835
Petajavesi 3610
Sumiainen 1251
Oulainen 8300
Nousiainen 4461
Siikainen 1917
Kaskinen 1514
Jokioinen 5568
Kalvola 3406
Oravais 2141
Tuulos 1466
Karttula 3383
Pieksamaki 12167
Mynamaki 6271
Uusikaupunki 16226

Varkaus 22365

Kuopio 89104
Muonio 2412
Kihnio 2305

Seinajoki 32149
Alajarvi 10308
Ruotsinpyhtaa 2836
Kuortane 4219
Palkane 4262

Nokia 28676
Utsjoki 1401
Joutsa 4060
Aetsa 4929
Lieto 15258
Veteli 3523
Jakobstad 19238
Viljakkala 2125
Ruovesi 5314
Pielavesi 5521
Konnevesi 3132
Muurame 8826
Eura 9338
Oripaa 1351
Savitaipale 4195
Hirvensalmi 2517
Puumala 2693
Vammala 14982
Lempaala 18096
Lemu 1738

Kemi 22641
Kokemaki 8390
Luumaki 5305
Kerimaki 5841
Liperi 11386
Pernio 5809
Piikkio 6553
Rymattyla 1987

Imatra 29615
Sammatti 1171
Halikko 9344
Karjalohja 1657
Harjavalta 7572
Lavia 2109
Luvia 3260
Merikarvia 3547
Kauhajoki 14526
Vahakyro 4638
Sakyla 4870
Sodankyla 8942
Ylane 2148
Kiukainen 3358
Noormarkku 6076
Alaharma 4915
Punkaharju 3984
Juva 7165
Heinavesi 4457
Haapavesi 7717
Tyrnava 5636
Vaala 3652
Kiiminki 12069

Raahe 22217
Heinola 20849
Kolari 3908
Savukoski 1357
Jamsankoski 7442
Hameenkoski 2149
Renko 2376
Juankoski 5514
Sonkajarvi 4819
Lappajarvi 3588
Lappi 3212
Suomenniemi 841
Sulkava 3212
Pulkkila 1661
Lumijoki 1871
Yli-Ii 2235
Ylistaro 5580

Vaasa 57014
Teuva 6092
Keuruu 10942
Eurajoki 5656
Huittinen 8952
Poytya 3650

Raisio 23597
Paimio 10126
Pertteli 3740
Vimpeli 3418
Karstula 4718

Tuusula 34725
Pukkila 1985
Ruukki 4386
Kestila 1576
Vierema 4100
Ylivieska 13159
Askainen 1004
Karinainen 2497
Pornainen 4813
Uurainen 3104
Toivakka 2349
Haukivuori 2256
Orivesi 8846
Valkeakoski 20376
Kellokoski 4300
Myrskyla 2043
Hollola 20405
Korsholm 17176
Toholampi 3481
Vampula 1743
Tarvasjoki 1961

Salo 24900
Taivassalo 1702
Houtskar 626
Rusko 3702
Kuru 2701

Turku 175945
Kurikka 10628
Vainikkala 400
Pirkkala 15615
Urjala 5542
Mellila 1141
Tammela 6519
Tervakoski 4753
Tervola 3538

Kouvola 31133
Miehikkala 2506
Verla 163
Nykarleby 7338
Karvia 2889
Virrat 7707
Marttila 2125
Laitila 8403
Orimattila 14603
Kittila 5713
Tornio 21236
Inio 279
Soini 2665
Kauhava 7896
Hauho 3755
Viiala 5472

Hameenlinna 47261

Hamina 21712
Artjarvi 1536

Porvoo 47192
Pyhtaa 4964
Pyhajoki 3615
Pyhanta 1779

Vantaa 190058
Siuntio 5229
Posio 4252
Kaavi 3538
Kempele 14293
Rantsila 2048
Karsamaki 2966
Alavieska 2883
Haapajarvi 7627
Halsua 1393
Lapua 14091
Lapinjarvi 2937
Mantsala 18074
Mantta 6459
Mantyharju 6871
Kangasniemi 6211
Inga 5205
Karkkila 8811
Kauniainen 8688
Kaustinen 4404
Sievi 5281
Kinnula 1883
Kannus 5968
Larsmo 4331
Vora 3416
Replot 2100
Leppavirta 10936
Hankasalmi 5372
Vesanto 2537
Kesalahti 2665
Kuhmalahti 1143
Lammi 5634
Ylamaa 1415

Kotka 54616
Sotkamo 10368
Lapinlahti 7350
Pyhajarvi 6138
Lestijarvi 924
Ristijarvi 1621
Merijarvi 1326
Joutseno 10603
Ristiina 5171
Virtasalmi 1123
Kangaslampi 1596
Outokumpu 7738
Humppila 2559
Korpilahti 5050
Multia 1991
Paltamo 3844
Piippola 1450
Polvijarvi 4937
Ilomantsi 6408
Kilo 2000
Nakkila 5792
Koylio 2901
Punkalaidun 3492
Forssa 17852
Loppi 7768
Somero 9840
Merimasku 1538
Kustavi 951
Korppoo 878

Espoo 256760

Hyvinge 43515
Hyrynsalmi 3087
Pudasjarvi 9459
Oulunsalo 9556
Kuivaniemi 1979

Rovaniemi 34781
Salla 4401
Pello 4542
Pelkosenniemi 1221
Ivalo 3998
Taivalkoski 4678
Haukipudas 17298

Tampere 202687
Mouhijarvi 2961
Kullaa 1494
Ullava 1048
Kortesjarvi 2400
Reisjarvi 3052
Kyyjarvi 1817
Toysa 3144
Sysma 4570
Malax 5517
Isokyro 5040
Jurva 4450
Kristinestad 7712
Parkano 7213
Langelmaki 1636
Isojoki 2585
Karijoki 1621
Karis 8853
Hanko 9962
Suomusjarvi 1310
Kuusjoki 1775
Kisko 1958
Aanekoski 13406
Enonkoski 1714
Eno 6891
Enontekio 2145
Kontiolahti 12411
Vehmersalmi 1889
Vehmaa 2435
Tohmajarvi 4911

Joensuu 53388
Lieksa 13703
Nilsia 6474
Nurmes 8804
Maaninka 3638
Kiuruvesi 9730
Vesilahti 3949
Hameenkyro 9996

Kangasala 24291
Juupajoki 2110
Luopioinen 2381
Akaa 8258
Kylmakoski 2647

Ylojarvi 22140
Suodenniemi 1274

Jyvaskyla 85026
Saynatsalo 3322

Lappeenranta 59276
Virojoki 1328
Lovisa 15466
Sibbo 19430

Nurmijarvi 37073

Kerava 31347
Askola 4515

Lohja 35960
Lohtaja 3043
Pedersore 10436
Kalvia 4449
Ulvila 12314
Vilppula 5422
Kilpisjarvi 114
Levi 600
Kaaresuvanto 140
Akaslompolo 394
Keminmaa 8980
Pertunmaa 2089
Perho 2974
Kannonkoski 1591
Pylkonmaki 981
Alavus 9422

Kajaani 35375
Vuokatti 6183
Kuhmo 10214
Kuhmoinen 2824
Hartola 3676

Kirkkonummi 32920
Pohja 5257
Muurla 1486

Karhula 22867
Siilinjarvi 20209
Naantali 13607
Vahto 1916
Laihia 7782
Korsnas 2194
Ristinummi 1500
Kronoby 6813
Roukala 452
Dragsfjard 3309
Kiihtelysvaara 2723
Tuupovaara 2059
Ypaja 2659
Jappila 1501
Nuijamaa 1199
Puhos 224
Velkua 217