

Helsinki 558457
Kellokoski 4300
Askola 4515
Nastola 14911
Hollola 20405
Heinola 20849
Hartola 3676
Mantyharju 6871
Juva 7165
Sulkava 3212

Varkaus 22365
Toivakka 2349
Leivonmaki 1138
Pertunmaa 2089
Artjarvi 1536
Lapinjarvi 2937
Hausjarvi 8151

Nurmijarvi 37073
Suomusjarvi 1310
Kuusjoki 1775
Tarvasjoki 1961
Vastaboland 15498
Vastanfjard 783
Dragsfjard 3309
Nagu 1410
Naantali 13607
Kaarina 21684
Karinainen 2497
Nousiainen 4461
Mietoinen 1785
Askainen 1004
Masku 5974
Rusko 3702
Kustavi 951

Turku 175945
Aura 3693
Sauvo 2941

Salo 24900
Karjalohja 1657
Pohja 5257

Lohja 35960
Kilo 2000
Karkkila 8811
Karkola 4853
Kalvola 3406
Janakkala 15698
Mantsala 18074

Vantaa 190058

Tuusula 34725

Kerava 31347
Tervakoski 4753
Hameenkoski 2149

Hameenlinna 47261
Tammela 6519
Somero 9840
Mellila 1141
Humppila 2559
Vampula 1743
Vammala 14982
Pirkkala 15615

Kangasala 24291
Palkane 4262
Valkeakoski 20376
Kylmakoski 2647
Viiala 5472
Urjala 5542
Lempaala 18096
Ikaalinen 7309
Kiikoinen 1248
Huittinen 8952
Kiukainen 3358
Eura 9338
Eurajoki 5656
Kodisjoki 515
Kokemaki 8390
Nakkila 5792
Ulvila 12314
Kullaa 1494
Kankaanpaa 12381
Parkano 7213
Karvia 2889
Jamijarvi 2241
Mouhijarvi 2961

Ylojarvi 22140

Nokia 28676
Lavia 2109
Luvia 3260
Merikarvia 3547
Siikainen 1917
Kristinestad 7712
Kaskinen 1514
Teuva 6092
Jurva 4450
Kurikka 10628
Nurmo 11908
Yliharma 2836
Alaharma 4915
Vahakyro 4638
Isokyro 5040
Ylistaro 5580
Ristinummi 1500
Teeriniemi 1500
Korsholm 17176
Korsnas 2194

Vaasa 57014
Malax 5517
Maxmo 500
Ilmajoki 11693

Seinajoki 32149
Kauhajoki 14526
Isojoki 2585
Pomarkku 2499
Noormarkku 6076

Pori 76772
Langelmaki 1636
Sakyla 4870
Ylane 2148
Koylio 2901
Poytya 3650
Oripaa 1351
Ypaja 2659
Paimio 10126
Piikkio 6553
Halikko 9344
Kiikala 1771
Pertteli 3740
Pernio 5809

Raisio 23597
Inio 279
Velkua 217
Vehmaa 2435
Taivassalo 1702
Merimasku 1538
Lemu 1738
Mynamaki 6271
Vahto 1916
Lieto 15258
Kimito 3287
Pargas 11962
Rymattyla 1987
Korppoo 878
Hanko 9962
Kisko 1958
Karis 8853
Ekenas 14377
Inga 5205
Siuntio 5229
Kauniainen 8688
Pornainen 4813

Porvoo 47192
Orimattila 14603
Pukkila 1985
Asikkala 8540
Jaala 1893
Miehikkala 2506
Vainikkala 400
Parikkala 4274
Saari 1326
Merijarvi 1326
Rautjarvi 4316
Tohmajarvi 4911
Polvijarvi 4937
Siilinjarvi 20209
Varpaisjarvi 3007
Sonkajarvi 4819

Kajaani 35375
Paltaniemi 390
Paltamo 3844
Sotkamo 10368
Kuhmo 10214
Valtimo 2729
Kontiolahti 12411
Eno 6891

Joensuu 53388
Juuka 6035
Juankoski 5514
Maaninka 3638
Hankasalmi 5372
Saynatsalo 3322
Joutsa 4060
Auttoinen 1300
Luopioinen 2381
Kuhmoinen 2824
Kuhmalahti 1143
Sahalahti 2141
Vesilahti 3949
Marttila 2125
Hameenkyro 9996
Viljakkala 2125
Punkalaidun 3492
Aetsa 4929
Harjavalta 7572
Pyharanta 2355
Laitila 8403
Uusikaupunki 16226

Rauma 36550
Puumala 2693
Luumaki 5305
Elimaki 8751

Kouvola 31133
Iitti 7246

Lahti 98826
Myrskyla 2043
Liljendal 1455
Perna 3938

Hamina 21712
Katariina 728
Taipalsaari 4778
Savitaipale 4195
Lemi 3034
Suomenniemi 841
Kangasniemi 6211
Rantasalmi 4443
Virtasalmi 1123
Leppavirta 10936
Jappila 1501
Rautalampi 3665
Kangaslampi 1596
Lappi 3212

Lappeenranta 59276
Joutseno 10603
Enonkoski 1714
Savonranta 1255

Savonlinna 27353
Heinavesi 4457
Outokumpu 7738
Liperi 11386
Kerimaki 5841

Imatra 29615
Ruokolahti 5780
Nuijamaa 1199
Ylamaa 1415
Virojoki 1328

Karhula 22867

Kotka 54616
Pyhtaa 4964
Lovisa 15466
Sibbo 19430
Gumbole 1178

Kirkkonummi 32920
Sammatti 1171

Vihti 26280

Riihimaki 26451

Hyvinge 43515

Jarvenpaa 38148

Espoo 256760
Loppi 7768
Tuulos 1466
Hauho 3755
Lammi 5634
Padasjoki 3473
Juupajoki 2110
Orivesi 8846
Ruovesi 5314
Kuru 2701
Keuruu 10942
Uurainen 3104
Sumiainen 1251
Suonenjoki 7568
Joroinen 5536
Haukivuori 2256
Laukaa 17093
Suolahti 5399
Korpilahti 5050
Muurame 8826
Multia 1991
Pylkonmaki 981
Lehtimaki 1924
Kesalahti 2665
Alajarvi 10308
Lappajarvi 3588
Evijarvi 2878
Kortesjarvi 2400
Kuortane 4219
Ruotsinpyhtaa 2836
Replot 2100
Pedersore 10436
Larsmo 4331
Jakobstad 19238
Kronoby 6813
Nykarleby 7338
Vora 3416
Laihia 7782
Lapua 14091
Kauhava 7896
Kaustinen 4404
Kannus 5968
Himanka 3136
Lohtaja 3043
Kalajoki 8869
Pyhajoki 3615
Siikajoki 1293
Lumijoki 1871

Oulu 128618
Oulunsalo 9556
Oulainen 8300
Roukala 452
Alavieska 2883
Ylivieska 13159
Sievi 5281
Rantsila 2048
Vihanti 3270
Pyhanta 1779
Pyhajarvi 6138
Haapajarvi 7627
Reisjarvi 3052
Lestijarvi 924
Kivijarvi 1427
Kyyjarvi 1817
Saarijarvi 10011
Viitasaari 7511

Iisalmi 22588
Vehmersalmi 1889
Vesanto 2537
Konnevesi 3132
Aanekoski 13406
Kannonkoski 1591
Karstula 4718
Kinnula 1883
Ullava 1048
Nivala 10610
Haapavesi 7717
Kiuruvesi 9730
Pielavesi 5521
Lapinlahti 7350
Pihtipudas 4777
Piippola 1450
Toholampi 3481

Kokkola 35586
Kalvia 4449
Veteli 3523
Vimpeli 3418
Perho 2974
Halsua 1393
Soini 2665
Toysa 3144
Alavus 9422
Jalasjarvi 8662
Kihnio 2305
Virrat 7707
Ahtari 6835
Vilppula 5422
Mantta 6459
Jamsankoski 7442
Jamsa 15261

Tampere 202687
Oravais 2141
Akaa 8258
Renko 2376
Forssa 17852
Jokioinen 5568
Muurla 1486
Verla 163
Hirvensalmi 2517

Mikkeli 46550
Ristiina 5171
Sysma 4570
Luhanka 905

Jyvaskyla 85026
Petajavesi 3610
Utajarvi 3243
Pudasjarvi 9459
Haukipudas 17298
Ruukki 4386
Pulkkila 1661
Kestila 1576
Ristijarvi 1621
Hyrynsalmi 3087
Suomussalmi 9974
Kuusamo 17400
Simo 3582
Kiiminki 12069
Ylikiiminki 3386
Yli-Ii 2235
Ii 6546
Kuivaniemi 1979

Kemi 22641
Keminmaa 8980

Rovaniemi 34781
Kemijarvi 8883
Yllasjarvi 200
Salla 4401
Pello 4542
Akaslompolo 394
Ivalo 3998
Taivalkoski 4678
Vaala 3652
Vuolijoki 2557
Vuokatti 6183
Karijoki 1621
Karsamaki 2966
Vierema 4100
Tervo 1847
Keitele 2832
Karttula 3383

Kuopio 89104
Nilsia 6474
Rautavaara 2066
Nurmes 8804
Lieksa 13703
Tuusniemi 2833
Raakkyla 2855
Tuupovaara 2059
Kiihtelysvaara 2723
Kitee 9777
Uukuniemi 543
Punkaharju 3984
Pyhaselka 7210
Ilomantsi 6408
Kaaresuvanto 140
Kaavi 3538
Tervola 3538
Kolari 3908
Inari 7049
Utsjoki 1401
Kilpisjarvi 114
Enontekio 2145
Muonio 2412
Ylitornio 5104
Tornio 21236
Tyrnava 5636
Liminka 7058
Puolanka 3304
Puhos 224
Posio 4252
Savukoski 1357
Pelkosenniemi 1221
Sodankyla 8942
Kittila 5713
Levi 600
Ranua 4833
Kempele 14293
Muhos 8232
Hailuoto 955

Raahe 22217
Pieksamaki 12167
Suodenniemi 1274
Houtskar 626