

Lyon 472317
Pollionnay 1670
Gillonnay 1024
Charantonnay 1883
Moissieu-sur-Dolon 654
Mont-Saint-Martin 110
La Motte-Saint-Martin 1647

Le Versoud 4092
Le Vernet-Sainte-Marguerite 275
Sauvagnat-Sainte-Marthe 180
Vertaizon 2399
Ozon 342
Crechy 440
Echalas 1216
Clonas-sur-Vareze 1387
Saint-Sorlin-en-Valloire 1669
Les Cotes-d'Arey 1927
Marennes 1564
Beauvoir-de-Marc 1028
Reventin-Vaugris 1731
Saint-Agreve 2834
Massiac 1835
Germagnat 99
Saint-Germain-la-Montagne 209
Menetrol 1758
Sermoyer 595
Oyeu 812
Le Pont-de-Beauvoisin 2829

Coublevie 3992

Publier 5525
La Tour 1215
Draillant 615
Sillans 1528
Le Passage 698
Reaumont 848
Saint-Beron 1345
Menthon-Saint-Bernard 1864
Saint-Genis-sur-Menthon 394
Arenthon 1271
Veigy 3002
Aveizieux 1292
Jonzieux 1263
Jongieux 250
Pugieu 141
Villarembert 261
La Tour-en-Jarez 1187
Sainte-Croix-en-Jarez 355
Lus-la-Croix-Haute 463
Hauteluce 859
Espeluche 807
Villeneuve-de-Berg 2693
Saint-Pierre-de-Belleville 133
La Bridoire 1170

La Ravoire 6768
Lavoute-sur-Loire 733
Cussac-sur-Loire 1469

Monistrol-sur-Loire 8049
Solignac-sur-Loire 1108
Succieu 597
Porcieu 1420
Priay 1263
Pringy 2944
Maringes 577
Saint-Priest-la-Prugne 450
Saint-Priest-en-Murat 233
Murat 2316
Lanobre 1443
Brenat 491
Grenay 1286
Bessenay 2138
Chassenard 858
Chessenaz 170
Lentiol 196
Mariol 671
La Valette 63
Tulette 1826
La Cellette 153
Bonvillaret 89
Lamontgie 516
Paray-le-Fresil 423
Notre-Dame-du-Cruet 147
Saint-Sauveur-la-Sagne 118
Saint-Sauveur-de-Cruzieres 521

Le Teil 8620
Le Verneil 63
Le Vilhain 276
Le Vernet 41
Brout-Vernet 1124
Bresnay 383

Genay 4729
Lucenay 1454
Saint-Romain-de-Popey 1325
Saint-Gingolph 640
Saint-Geron 188
Saint-Jean-Saint-Gervais 91
Saint-Gervais-sur-Roubion 768
Saint-Gervais-d'Auvergne 1512
Pirajoux 328

Cebazat 8114
Rochebaudin 120
Ambonil 109
Chambon-sur-Dolore 190
Nizerolles 307
Escurolles 684
Les Sauvages 617
Target 250
Margencel 1682

Valence 63864
Lemps 604
Montchenu 485
Montceaux 992
Beaujeu 2027
Quincie-en-Beaujolais 1202
Lancie 709
Tencin 1165
Saint-Myon 391
Saint-Maigner 184
Saint-Mamert 63
Saint-Vert 107
Jure 215
Bizeneuille 300
Peslieres 57
Ouides 63
Issamoulenc 102
Massignieu-de-Rives 545
Venas 248
La Chapelle-Agnon 439
La Chapelle-Blanche 480
Soleymieu 619
Sainte-Eugenie-de-Villeneuve 112
Villeneuve-les-Cerfs 424
Deneuille-les-Chantelle 91
Saint-Hostien 624

Saint-Etienne 176280

Saint-Symphorien-sur-Coise 3284
Chateauneuf 1470

Charly 4038

Pont-Eveque 5479

Saint-Jean-de-Bournay 4211
Saint-Simeon-de-Bressieux 2773
Massieux 2319

Villeurbanne 131445
Ailleux 147
Presailles 172
Vieillespesse 254
Salins 156
Marcillat 214
Saint-Christophe 475
Saint-Christo-en-Jarez 1394
Villard-Saint-Christophe 295
Crepol 505
Corbel 132
Sorbier 289
Arbigny 370
Fleurie 1266
Aurieres 292
Malbosc 179
Vanosc 812
Saint-Francois-de-Sales 134
Saint-Denis-sur-Coise 558
Plats 536
Saint-Bois 111
Boisset-Saint-Priest 990
Saint-Priest-des-Champs 710

Saint-Priest-en-Jarez 5924
La Versanne 332
Champdieu 1513
Thurins 2591
Maurines 104
Saurier 195
Flaxieu 51
Buxieres-les-Mines 1200
Montcombroux-les-Mines 439
Manthes 614
Montromant 394

Nantua 4269
Marnand 605
Larnas 95
Maizilly 299
Bessins 117
Rouziers 122
Vers 583
Limoise 206
Chindrieux 1190
Lochieu 79
Chichilianne 221
Montaulieu 68
Saint-Paulien 2162
Saint-Paul-de-Vezelin 310
Ajoux 90
Veauchette 751
Saint-Michel-de-Boulogne 135
Saint-Arey 61
Saint-Antoine 122
Saint-Andeol 132
Saint-Angel 397
Montanges 326
Longes 806
Toussieux 791
Alboussiere 807
Boussy 378

Passy 11613

Albertville 19113
Villers 521

Belleville 6299
Grieges 1785
Boege 1574

Thyez 5383
Yenne 2816
Armix 17

Firminy 17902
La Guillermie 162
Ars-les-Favets 225
Ygrande 748
Granier 330

Nyons 7330
Le Poet-en-Percip 18
Le Poizat 378
Saint-Etienne-du-Bois 2257
Saint-Etienne-de-Valoux 211
Plancherine 364
Saint-Bonnet-le-Chastel 265
Saint-Bonnet-le-Froid 228
Saint-Bonnet-les-Allier 355
Sayat 2359
Bessay-sur-Allier 1414
Saint-Germain-de-Salles 448
Saint-Germain-sur-Renon 237
Tossiat 1231
Saint-Offenge-dessus 237
Saint-Desire 461
Bonne 2481
Chaudebonne 67
Prondines 291
Boyer 161
Bloye 471
Laborel 118
Cognin-les-Gorges 577
Agnin 855
Vernosc-les-Annonay 1779

Tain-l'Hermitage 5923
Satillieu 1599
Montfaucon-en-Velay 1146
Geyssans 520

Seyssins 7408
Teyssieres 71
Lissac 255
Talissieu 439
Montagny-les-Lanches 408

Cruseilles 3757
Etrembieres 1573
Intres 131
Sainte-Eulalie 238
Sainte-Euphemie-sur-Ouveze 78
Sainte-Helene-sur-Isere 1074
Macot-la-Plagne 1696
Plan 199
Plan-de-Baix 141
Gerbaix 350

Claix 8127
Monestier-de-Clermont 997
Limonest 2984
Saint-Hilaire-de-la-Cote 1221
Charentay 1122
Dompierre-sur-Chalaronne 303
Diou 1594
Luc-en-Diois 537
Laveyron 937
Saint-Quentin-sur-Isere 1326
Gilly-sur-Isere 2736
Les Villards-sur-Thones 994
Arvillard 765

Villard-de-Lans 4287
Morette 388
Champier 1048
Montchamp 123
Thezillieu 329
Chateau-Gaillard 1658
Chateauneuf-de-Galaure 1941
Mours-Saint-Eusebe 2368

Cours-la-Ville 4501
Pontcharra-sur-Turdine 2274
Montchaboud 364
Montcet 537
Le Monestier 187
Lapeyrouse 584
Lurcy 283
Ourches 230
Les Marches 2304
Theys 1730

Saint-Martin-le-Vinoux 5589
Saint-Martin-de-Valamas 1377
Saint-Martin-du-Mont 1433
Saint-Martin-Lestra 834
Saint-Martinien 532
Plagne 81
Salagnon 1122

Tullins 7689
Miribel-les-Echelles 1849

Challes-les-Eaux 4436
Les Halles 356
Le Pontet 124
Le Poet-Celard 153

Le Pont-de-Claix 11963

Pont-de-Cheruy 4609

Pont-du-Chateau 9474
Treignat 480
Aix-la-Fayette 103
Le Montellier 241
Monteleger 1699
Saint-Leger-sur-Roanne 1009
La Baume-de-Transit 830
Sauzet 1819
Aurouze 209
Epinouze 1173
Eyzin-Pinet 2087
Saint-Agnin-sur-Bion 735
Burcin 399
Saint-Bueil 697
Saint-Blaise 230
Loisieux 145

Venissieux 57584
Sathonay-Village 1786
Saint-Didier-de-Formans 1700
Saint-Didier-sur-Chalaronne 2521
Saint-Didier-de-Bizonnes 223
Saint-Didier-en-Donjon 289
Lascelle 323
Ancone 1042
Rochechinard 120
Ecoche 419
Teche 535
Saint-Franc 177
Rignieux-le-Franc 922

Saint-Francois 13577
Coise 1018
Les Ternes 462
Ceyssat 491
Cheyssieu 800
Sainte-Christine 139
Saint-Christophe-sur-Guiers 782
Saint-Genix-sur-Guiers 1958
Chamoux-sur-Gelon 736
Montclar-sur-Gervanne 166
Dolomieu 2582
La Batie-Divisin 866
Celoux 88
Eloise 774

Montreal-la-Cluse 3997
Saint-Paul-de-Varax 1297
Dortan 2398
Mont-Dore 1787
Villard-sur-Doron 693
Condamine 342
Les Contamines-Montjoie 1127

Bonneville 11722

Francheville 12053
Courzieu 1205

Chatel-Guyon 5681

Saint-Maurice-de-Beynost 4379
Saint-Maurice-sur-Eygues 582
Saint-Maurice-de-Gourdans 2131

Saint-Laurent-de-Mure 4762
Saint-Laurent-les-Bains 191
Costaros 577
Rossillon 161
Morillon 546
Dionay 136
Pierrefort 1014
Pierre-Chatel 1295
Saint-Pierre-de-Chartreuse 865
Saint-Pierre-de-Colombier 405
Saint-Pierre-de-Soucy 388
Villefranche-d'Allier 1319
Saint-Prejet-d'Allier 180
Coux 1581
Ouroux 371
Chateau-Bernard 183
Bergonne 382
Brie-et-Angonnes 1965
Saint-Hilaire 1836
Saint-Clair 988
Etables 582

Mably 7830
Lablachere 1602
Rochessauve 322
Rochecolombe 180
Rocher 239
Andelaroche 269
Montreal 496
Vignieu 804
Clansayes 474
Bransat 517
Charensat 596
Laqueuille 406
Saint-Georges-de-Mons 2378
Saint-Georges-d'Hurtieres 228
Saint-Etienne-Cantales 157
Croizet-sur-Gand 231
Saint-Gal-sur-Sioule 129
Saint-Illide 669
Saint-Remy-de-Chargnat 478
Saint-Clement-de-Regnat 463
Charbonnieres-les-Vieilles 901
Miremont 339
Tremouille 204
Apremont 944
Premilhat 2125
Tailhac 75
Pailhares 303
Sanilhac 365
Badailhac 126
Coutansouze 110
Escoutoux 1201
Marcoux 578
Arconsat 663
Saint-Haon-le-Vieux 869
Chamboeuf 1384
Duerne 701
Entrevernes 189
Grignon 1957
Landry 678

Chamonix-Mont-Blanc 10614
Faucigny 456

Taninges 3471
Emeringes 229
Villeneuve 1024
Chezeneuve 409
Villeneuve-de-Marc 954
Neuville-sur-Ain 1369
Reauville 354
Saint-Sauvier 338
Chevroux 721
Lescheroux 651
Saint-Paul-de-Salers 148
Saint-Bonnet-de-Salers 331
Saint-Bonnet-le-Bourg 135
Saint-Bonnet-le-Troncy 289
Saint-Bonnet-le-Courreau 764
Saint-Hilaire-de-Brens 445
Saint-Pierre-de-Bressieux 689
Le Chatelard 645
Corps 491
Cornier 1039
Cornillon-en-Trieves 147
Saint-Sauveur-en-Diois 56
Aix-en-Diois 270
Le Brugeron 265
Brugheas 1271
Rochebrune 43
Chavroches 258

Vaulnaveys-le-Haut 3328
Venteuges 405
Venthon 631
Saint-Cyr-sur-Menthon 1452
Le Touvet 2955
Le Theil 403
Coren 415
Bren 503

Bourg-les-Valence 19770
Saint-Paul-les-Romans 1613
Saint-Paul-des-Landes 1124
Parentignat 540
Contigny 573

Tignieu 5244

Lagnieu 6454
Merignat 123
Agnat 220
Lastic 117
Labastide-de-Virac 230
Lavars 121

Villars 8709
Chenereilles 317
Beauzac 2162
Montusclat 122
Salettes 101
Saint-Didier-sous-Aubenas 725
Cruas 2526
Lussas 823
Sussat 105
Roussas 376

Roussillon 8082
Etroussat 668
Besson 788
Varambon 427
Faramans 800
Farges 662
Argenty 482
Saint-Genis-l'Argentiere 919
Roybon 1364
Rencurel 325
Curnier 214
Attignat-Oncin 521
Hautecourt-Romaneche 737
Duingt 888
Versailleux 342
Maillet 373
Saillans 969
La Coucourde 795
Courgoul 62
Saint-Girod 455
Saint-Romain-en-Gier 540
Saint-Romain-Lachalm 866
La Chapelle-de-Mardore 168
La Chapelle-du-Chatelard 287
La Chapelle-de-Surieu 517
La Chapelle-Laurent 386
Chaudes-Aigues 1012
Ayrens 531
Madic 249
Jaligny-sur-Besbre 709
Coligny 1202
Pont-de-Vaux 2055
Mogneneins 645
Landogne 221
Saint-Bonnet-pres-Riom 1673
Chiroubles 375

Cournon-d'Auvergne 18848

Lezoux 5170
Lezigneux 1174
Bouligneux 319
Sulignat 533
Roannes-Saint-Mary 918
Saint-Mary-le-Plain 158
Portes-en-Valdaine 353
Sainte-Foy-Tarentaise 736

Fontaine 24588
Cailloux-sur-Fontaines 2269

Saint-Fons 16053

Givors 18198

Voreppe 10214
Lans-en-Vercors 2365
Malleval-en-Vercors 34
Veze 101
Besignan 73
Lusigny 1476
Servilly 266
Noalhat 165
Pouilly-le-Monial 766
Ainay-le-Chateau 1191
Bage-le-Chatel 815

Peronnas 6411
Ambronay 2238

Annonay 18423
Briennon 1711
Yvoire 707
Valloire 1346
Braize 259
Saint-Germain 538
La Chambre 1205
La Chapelle 353
Hyds 371
Eydoche 362
Saint-Martin-de-la-Porte 687
Tupin 468
Margerie-Chantagret 523
Franclens 362
Aranc 305
Francin 832
Franchesse 465
Frans 2023
Le Perreon 1085
Fayet-le-Chateau 229

Chatillon-sur-Chalaronne 4660

Saint-Denis-les-Bourg 4917
Beaupont 536
Crottet 1629

Crolles 9026
Les Echelles 1345
Les Cheres 1133
Pourcheres 128
Chauzon 312
Lachau 239
Saint-Genest-Lachamp 111
Saint-Genest-Malifaux 2905
Saint-May 43
Saint-Maurice 785
Pierrefitte-sur-Loire 548
Dargoire 412

Issoire 15984
Talloires 1604
Villemoirieu 1600
Villes 305
Villaz 2259
Menthonnex-sous-Clermont 557
Anthon 993
Chantelle 1056

Charvieu-Chavagneux 8506
Saint-Savin 3035
Savigneux 2623
Meys 677

Sorbiers 7549
Saint-Paul 1353

Saint-Galmier 5485
Chagnon 418
Termignon 461
Polminhac 1182
Sainte-Marie-de-Cuines 626

Modane 4086
Gresy-sur-Isere 1128
Montcel 846
Montagnole 723
Le Cheylas 2276

Bassens 4012
Vassel 209
Villard-Reculas 63
Nozieres 272
Chevenoz 544
Samoens 2581

Saint-Chamond 38014
Pomeys 945

Andrezieux-Boutheon 9452
Louroux-Bourbonnais 256
Chazey-Bons 724
Virignin 730
Marignieu 168
Arbignieu 469
Saint-Alban-de-Montbel 483
Saint-Joseph-de-Riviere 1109
Saint-Julien-de-Raz 480
Saint-Julien-en-Saint-Alban 1078
Montmeyran 2849
Bouvante-le-Haut 235
Clavans-en-Haut-Oisans 92
Gervans 479

Saint-Gervais-les-Bains 5882
Seythenex 549
Echenevex 1321
Chenas 473
Lacenas 851
Marcenat 629
Novalaise 1554
Villaroger 401
Augerolles 931
Sugeres 536
Ydes 1980
Desaignes 1139
Ferrieres-sur-Sichon 574
Perrier 823
Perreux 2444
Pers 237
Ornon 150
Tiranges 428
Montpascal 383
La Batie-Montgascon 1556
Jeansagniere 106
Chamagnieu 1278

Chaponnay 3494
Satolas-et-Bonce 1781
Saint-Bonnet-le-Chateau 1630
Saint-Pal-de-Mons 1823

Saint-Just-Saint-Rambert 14313

Ambert 7901
Amberieux-en-Dombes 1529
Chamberat 321
Cezens 266
Mens 1325
Arcens 482
La Charce 52
Mirabel-et-Blacons 861
Besayes 982
Sainte-Olive 275
Sainte-Colombe 1941
Saint-Colomban-des-Villards 211
Colombier 324
Pradelle 27
Queige 800
Leigneux 358
Legny 474

Grigny 8331
Valigny 448
Perigny 410
Lanslebourg-Mont-Cenis 598

Bourg-Saint-Andeol 8301
Saint-Maximin 582
Ouches 1143
Arches 183
Lay 663
Gluiras 374
Beon 403
Cleon-d'Andran 892
Villargondran 1030
Bas-et-Lezat 221
Montvalezan 627
Sauxillanges 1116
Le Crest 1178
Le Claux 218
Arsac-en-Velay 975
Marsat 1203
Vollore-Ville 725
Le Veurdre 620
Bey 246

Eybens 10195
Le Champ-pres-Froges 1242

Echirolles 33088

Froges 3522
Frontenex 1732
Montendry 45
Thenesol 283
Les Clefs 515
Brossainc 172
Mercy 296
Cercier 571
Torcieu 634
Suze 238
Auzelles 343
Ponsas 493
Fons 277
Treves 590
Perpezat 402
Laboule 136
Fournoules 82
Fourilles 192
Fournols 510
Pinols 281
Saint-Etienne-de-Maurs 706
Cremeaux 924

Crest 8517
Cressanges 690
Pont-de-Veyle 1696
Lantignie 667
Laiz 1090
Saint-Lager 928
Saint-Lattier 1119

Pierrelatte 12691
Sampzon 191
Rochemaure 1989

Livron-sur-Drome 8440
Neronde-sur-Dore 494
Seuillet 430
Ferrassieres 123
Venerieu 415
Groslee 353
Groisy 3171
Croisances 43
Roisey 716
Andance 1036
Arandas 152
Glandage 89
Nandax 644
Nervieux 796
La Cote-en-Couzan 85
Estandeuil 285
Moureuille 281
Saint-Lager-Bressac 706
Saint-Laurent-Chabreuges 258
Saint-Laurent-de-Vaux 225
Ordonnaz 131
Chavannaz 150
Miscon 51
Chalancon 60
Ambel 23
Chambezon 97
Chambles 777
Chambeon 380
Ambleon 93
Leyrieu 694
Peyrins 2478

Heyrieux 4475
Queyrieres 296
Pereyres 57

Veyre-Monton 3608
Antoingt 349
Montaigut 1203
Montailleur 584
Omps 274
Maillat 639
Saint-Etienne-du-Vigan 115
Saint-Etienne-la-Varenne 646
Saint-Etienne-sur-Chalaronne 1291
Miserieux 1965
Montmelas-Saint-Sorlin 393
Ronno 640
Pommiers 1934

La Tour-de-Salvagny 3625

Trevoux 6957
Montmerle-sur-Saone 3104

Anse 5099
Sourcieux-les-Mines 1866
Souzy 618
Pouilly-les-Feurs 1015

Saint-Genis-Pouilly 7428
Pajay 866
Jax 141
Huriel 2445
Saint-Alban-des-Villards 63
Saint-Alban-du-Rhone 903
Saint-Alban-les-Eaux 989
Saint-Remy-sur-Durolle 1805

Bellerive-sur-Allier 8841
Monetay-sur-Allier 472
Chateau-sur-Allier 174
Chateauvilain 525
Saint-Jean-Soleymieux 738
Avrilly 173
Saint-Germain-la-Chambotte 415
Saint-Germain-l'Herm 508
Grignan 1443
Taulignan 1685
Rochegude 1322
Vallon-Pont-d'Arc 2337

Montelimar 35637

Dieulefit 3214
Villedieu 529
Lieudieu 265
Le Bouchet 190

Le Bourget-du-Lac 4263
Saint-Vincent-de-Barres 635
Saint-Vincent-la-Commanderie 420
Saint-Vincent-de-Durfort 228
Vernassal 370
La Batie-des-Fonds 11
La Bauche 239
La Touche 178
La Tour-d'Auvergne 810
La Tourette 476
Brette 34
Nonette 300
Charette 357
Charens 35

Volvic 4456
Chalvignac 500
Egliseneuve-d'Entraigues 583
Neuf-Eglise 287
Saint-Quintin-sur-Sioule 297
Le Plagnal 55
Lelex 244
Relevant 403
Servant 543
Saint-Gervazy 270
Verjon 217
Joncheres 38
Chamaloc 107
Cordeac 208

Langeac 3997
Treffort 139
Saint-Victor-sur-Arlanc 116
Salledes 480
Les Salles 435
Les Chapelles 398
La Chapelle-Villars 334
Serpaize 1352
Taluyers 1982

Ecully 19437
Culhat 1024
Combloux 2285
Colombe 1544
Nivolas-Vermelle 1967
Valuejols 538
Four 985
Sermerieu 1263
Clerieux 1963
Mizerieux 293

Le Coteau 7571
Saint-Romain-de-Lerps 576
La Gresle 830
Saint-Forgeux 1436

Riorges 10763
Serrieres-de-Briord 1143
Verrieres-en-Forez 693
Bellegarde-en-Forez 1490
Mornand-en-Forez 382
Dauzat-sur-Vodable 68
Jenzat 466
Plauzat 1030
Chaptuzat 384
Saint-Julien-Chapteuil 1905
Sainte-Julie 588
Andert-et-Condon 301
Yronde 610
Eyroles 18
Cayrols 229
Viverols 408
Saint-Herent 121
Saint-Vulbas 901
Vieillevie 115
Marlioz 489
Arlet 21
Ardes 589
Les Pilles 241
Le Pin 1202
Le Plantay 458
Crevant-Laveine 881
Vandeins 557
Lancrans 1019

Hauteville-Lompnes 4096
Cevins 747
Corbelin 1912
Trelins 549
Le Grand-Bornand 2331
Grand-Corent 118

Guilherand-Granges 11365
Vaunaveys-la-Rochette 587
Roche 1679
Rontalon 942
Montaimont 149
Vacheresse 670
Saulzet 340
Mornans 63
Lornay 390
Mazerier 271
Ceyzerieu 889
Montseveroux 846
Culoz 2893

Seynod 18590
Cernex 828
Saint-Cernin 1137
Chalinargues 433
Chaliers 183
Chalon 175
Chaley 115
Jaleyrac 379
Lullin 664
Cellule 702
Fontanes 587
Sainte-Anne-sur-Gervonde 434
Saint-Gervais 405
Le Chalon 163
Challonges 373
Replonges 3128
Rongeres 579

Yzeure 13435
Eurre 1087
Verrens 632
Perrex 800
Epierre 623
Saint-Vincent-de-Mercuze 1466
Mercury 2562
Saint-Saury 189
Saint-Santin-de-Maurs 348
Saint-Martin-de-Bavel 366
Saint-Nizier-le-Bouchoux 597
Le Bouchet-Saint-Nicolas 256
Saint-Nicolas-des-Biefs 164
Saint-Nizier-de-Fornas 620
Cornas 2222
Barnas 215
Laussonne 1042
Sonnay 1035

Pelussin 3441
Toussieu 2128
Saint-Romain-en-Gal 1546
Orlienas 2094

Saint-Martin-la-Plaine 3482
Saint-Martin-le-Chatel 754
Barriac-les-Bosquets 185

Jarrie 3904
Jarcieu 884
Saint-Julien-sur-Reyssouze 563
Saint-Julien-sur-Veyle 580
Saint-Julien-en-Vercors 209
Saint-Julien 820
Saint-Julien-la-Vetre 455
Precieux 1013
Chandolas 365
Saint-Maurice-de-Rotherens 183
Saint-Maurice-sur-Dargoire 2128
Saint-Maurice-de-Remens 699
Cerdon 734
Souclin 243
Saint-Eloi 453
Pont-d'Ain 2867
Marlieux 736
Bourg-Saint-Christophe 908

Bourg-Saint-Maurice 8114
Saint-Maurice-de-Lignon 1896
Saint-Sauveur-en-Rue 1197
Eclassan 740
Limony 640
Moras-en-Valloire 656
Charnas 537
La Balme-les-Grottes 740
Rottier 36
Oris-en-Rattier 90
Chameane 140
Champs 266
Comps 128
Rompon 909
Compains 173
Champagnac 1201
Champanges 838
Granges 535
Les Granges-Gontardes 593
Les Gets 1331
Les Salelles 221
Celles 239
Teilhede 395
Laroquebrou 1091
Villebret 1044
Poisat 2066

Le Bourg-d'Oisans 3352
Le Bouchaud 223
Urcay 310
Valouse 40
Egliseneuve-des-Liards 145
Narnhac 86
Neuveglise 1037
Jayat 839
Jaujac 1124
Lachapelle-sous-Chaneac 189

Privas 9545
Allex 2245
Meysse 1153
Saint-Pierre-de-Mesage 725

Saint-Pierre-de-Chandieu 4357
Saint-Pierre-de-Curtille 419
Saint-Pierreville 534
Saint-Pierre-la-Roche 48
Saint-Pierre-le-Chastel 360
Vals-le-Chastel 50

Vals-pres-le-Puy 3758
Frugieres-le-Pin 128
Montferrand-la-Fare 49
Le Grand-Serre 821
Grane 1693
Grandris 1090
Grandval 101
Saint-Trivier-de-Courtes 1025
La Riviere 505
Saint-Victor-la-Riviere 227
Saint-Mamet-la-Salvetat 1354
Saint-Jean-la-Vetre 391
Saint-Jean-en-Val 284
Saint-Menoux 922
Lent 1248
Douvres 717
Saint-Martin-du-Frene 1149

Bourg-en-Bresse 45340
Domsure 440
Domancy 1904
Saint-Roman 149
Saint-Romain-le-Puy 2854
Saint-Romain-de-Surieu 264
Chene-en-Semine 282
Chenelette 334
Saint-Etienne-sur-Usson 245
La Chapelle-sur-Usson 70
Varennes-sur-Usson 171
Mareugheol 175
Chamaret 527
Marchampt 393
Saint-Champ 148
Saint-Genes-Champanelle 2907
Le Cheix 643
Le Chaffal 40
Baffie 107
Roffiac 574
Suze-la-Rousse 1678
Saint-Marcel-les-Sauzet 1188
Marigny-Saint-Marcel 697
Nantes-en-Ratier 429
Pragoulin 1131
Arlebosc 340
Saint-Clement-de-Vers 227
Saint-Vincent-de-Salers 87
Saint-Andre-Lachamp 130
Grezieux-le-Fromental 109
Givarlais 231
Vernoux-en-Vivarais 1858
Vernols 83
Bagnols 748
Cournols 250
Pignols 222
Herisson 722
Chateaubourg 219
Saint-Hilaire-la-Croix 246
Saint-Hilaire-Cusson-la-Valmitte 262
Usson 206
Massongy 1273
Monnetier-Mornex 1981
Varennes-sur-Morge 307
Saint-Sorlin-en-Bugey 1067
Valette 262
Luriecq 774
Lepin-le-Lac 304
Ontex 59
Argis 435
Billieme 295
Premillieu 39
Chevillard 146
Meillard 284
Charmeil 636
Marignac-en-Diois 142
Chatillon-en-Diois 588
Saint-Dizier-en-Diois 28
Saint-Benoit-en-Diois 42
Lesches-en-Diois 35
Montlaur-en-Diois 123
Charix 295
Minzier 551

Scionzier 6766

Sciez 4898

Gaillard 11660
Brenthonne 742
Saint-Prix 821
Bossey 606
Saint-Clement-les-Places 569

Marnaz 4882
Arthaz-Pont-Notre-Dame 1294
Notre-Dame-de-Commiers 405
Villard-Notre-Dame 27
Aillon-le-Vieux 181

Annecy-le-Vieux 21521
Serraval 540
Savasse 1180
Laval 865
Saint-Germain-Laval 1610
Saint-Cyr-les-Vignes 858
Saint-Cyr-de-Favieres 800
Salvizinet 500
Saint-Clement-sur-Valsonne 576
Saint-Laurent-sur-Saone 1798
Saint-Laurent-la-Conche 558

Saint-Laurent-du-Pont 4585
Goncelin 2084
Rance 664
Vagnas 455
Jarrier 491
Cormoz 556
Saint-Fargeol 220
Aubazat 178
Peillonnex 1202
Genissieux 1958
Gumiane 37
Chavornay 194
Dornas 275
Le Crestet 537
Esteil 61
Estivareilles 1058
Monestier 272
Berrias-et-Casteljau 600
Marchastel 168
Chas 301
Echassieres 381
La Moutade 392
La Motte-de-Galaure 581
La Motte-Fanjas 149
La Morte 142
Vassieux-en-Vercors 309
Bourbon-l'Archambault 2559

Varennes-sur-Allier 4314
Le Donjon 1191

Jonage 5750

Saint-Quentin-Fallavier 6302
Saint-Santin 547
Saint-Laurent-de-Chamousset 1905
Louroux-de-Bouble 291
Randens 727
Neydens 1220
Lavaldens 148
Blavozy 1411
Saint-Michel-de-Chabrillanoux 283
Saint-Michel-les-Portes 153
Parent 681
Vabres 229
Le Fau 39
Chadeleuf 312
Chatelneuf 270
Chateldon 775
Chatelperron 141
Arronnes 336
Sardon 252
Sardieu 655
Gourdieges 53
Burdignin 660

Cognin 6577
Romagnieu 1348
Voglans 1555
Sainte-Helene-du-Lac 648
Eygalayes 80
Bayet 651
Saint-Antoine-l'Abbaye 1008
Alixan 2229
Montalieu 2434
Talizat 602
Trizac 662
Lantriac 1680

Le Cheylard 3774
Saint-Georges-les-Bains 1830
Saint-Georges-sur-Renon 178
Saint-Georges-de-Baroille 287

Vernaison 4222
Saint-Just-Chaleyssin 2422

L'Isle-d'Abeau 12033
Septeme 1718
Chantemerle-les-Grignan 187
Marsanne 1064
Marsonnas 826
Seytroux 314
Thueyts 1057
Thuret 702

Vichy 27019
Picherande 379
Chabons 1609
Maubec 1497
Auberives-en-Royans 355
Beauvoir-en-Royans 76
Saint-Jean-des-Ollieres 425

Saint-Jean-de-Maurienne 9536
Chapareillan 2329
Saillant 281
Jussac 1827
Javaugues 191
Brangues 508
Serezin-de-la-Tour 665
Saint-Genes-la-Tourette 187

Courpiere 4918
Hautecour la Basse 295

Brioude 7451
Briord 747

Riom 20142
Chapdes-Beaufort 1008
Saint-Agoulin 255
Durmignat 199
Aigueperse 2614
Ris 719
Saint-Just-en-Chevalet 1347
La Pacaudiere 1199
Souternon 321
Joux 637
Jou-sous-Monjou 137
Les Martres-d'Artiere 1953
Saint-Martin-d'Estreaux 902
Saint-Martin-de-Clelles 128
Saint-Martin-des-Plains 137
Espirat 259
Saint-Germain-Lespinasse 1147
Saint-Jean-Lachalm 301
Vesseaux 1350
Montsapey 58
Saint-Laurent-sous-Coiron 149
Neuville 335
Olliergues 984
Pinsot 150
Apinac 313
Couteuges 275
Cohade 739
Champetieres 275
Marchamp 117
Vergezac 425
Champagnac-le-Vieux 248
La Forie 388
Cistrieres 137
Cisternes-la-Foret 475
Araches-la-Frasse 1879
Vaux-en-Bugey 1105
Saint-Barthelemy-de-Sechilienne 569
Saint-Remy-de-Maurienne 1047
Tauriers 172
Vernioz 1075
Leucamp 242
Ardoix 817
Doissin 666
Cressin 337
Marnans 131
Journans 367
Ternand 723
Conand 105
La Rochette-du-Buis 66
Conjux 182
Saint-Etienne-de-Serre 181
Saint-Etienne-de-Crossey 2699
La Balme-de-Thuy 360
Saint-Nicolas-de-Macherin 851
Cherier 448
La Petite-Marche 218
Sainte-Marie 107
Cordelle 788
Thel 295
Theize 1110
Izeron 660
Planzolles 126
Blanzac 289
Vanzy 264
Rozier-en-Donzy 1335
Saint-Medard-en-Forez 864
Chambost-Longessaigne 760
Collonges 1124
Agonges 363
Beaulon 1581
Burzet 517

Moulins 23095
Magnet 708
Bagneux 261
Beligneux 2809
Virigneux 469
Gouttieres 401
Saignes 903
Saint-Jean-des-Vignes 400
Saint-Jean-de-Vaulx 488

Saint-Ismier 6630
Saint-Igny-de-Vers 590

Arnas 3332
Chamelet 614
Fareins 1862
Chasselay 2746

Chassieu 9412
Fleurieu-sur-Saone 1361
Asnieres-sur-Saone 90
Peyzieux-sur-Saone 366
Lavault-Sainte-Anne 1200
Sainte-Anastasie 162
Ladinhac 464
Grenier 117

Grenoble 158552
Blesle 717
Sembadel 267
Badinieres 531
Prunieres 335
Unias 266
Duniere-sur-Eyrieux 341
Naves 113
Ravel 698
Charavines 1545
Saint-Amant-Roche-Savine 628
Lavieu 89
Lavillatte 90
Saint-Martin-en-Vercors 316
Les Olmes 664
Bereziat 369
Megevette 400
Chassagnes 136
Chevagnes 734
Geovreisset 836
Violay 1366
Billiat 452
Jullianges 406
Doranges 150
Fontanges 245
Soyans 319
Aboen 235
Mizoen 174
Lalizolle 316
Molles 726
Grezolles 232
Billezois 356
Nassigny 177
Assieu 962

Chasse-sur-Rhone 5229

Tournon-sur-Rhone 10571
Saint-Desirat 722
Saint-Rirand 112
Chatonnay 1716
Artonne 807
Veronne 40
Neronde 503
Sainte-Blandine 836
Veauce 46
Beauchastel 1614

Chateauneuf-sur-Isere 3646
Sarras 1918
La Roche-de-Glun 2956
La Roche-sur-le-Buis 304
La Roche-Noire 496
Chappes 1398
Loubeyrat 898
La Goutelle 612
Messeix 1150
Cesset 358
Effiat 795
Ruffieux 770
Cros-de-Georand 184
Pouillat 63
Pouilly-sous-Charlieu 2782
Bussieres 1326
Aveize 1005
Laveissenet 106
Crupies 96
Cruzilles-les-Mepillat 764
Montpeyroux 344
Saint-Romain-en-Jarez 945
Saint-Romain-de-Jalionas 2964
Coucouron 747
Courcais 315
Boz 391
Baneins 580
Guereins 1165
Sainte-Reine 141
Saint-Etienne-de-Fontbellon 2543
Saint-Etienne-de-Carlat 115
Ally 186
Grilly 675
Montilly 529
Chilly 1035
Alby-sur-Cheran 1924
Bourdeau 495
La Motte-en-Bauges 420
Chignin 819
Doucy-en-Bauges 80
Brison-Saint-Innocent 2023
Saint-Cassin 748

La Rochette 3405
La Roche-sur-Grane 129
Cons-Sainte-Colombe 293
Araules 635
Saint-Julien-du-Pinet 369
Saint-Julien-en-Quint 150
Montrevel 374
Saint-Martin-le-Colonel 174
Tortebesse 68
Bessas 172
Alissas 1101
Arcon 109
Marcols-les-Eaux 315

Vals-les-Bains 3777

Charbonnieres-les-Bains 4580
Quincieux 2828
Quintenas 1339
Quinssaines 1038
Sauret-Besserve 200

Chamalieres 20298
Malvieres 107
Bouvieres 171
Montjoyer 236
Cliousclat 688
Veyras 1589
Lachapelle-sous-Aubenas 1350
Flaviac 1149
Montboucher-sur-Jabron 1531
Saint-Sauveur-de-Montagut 1332
Glaine-Montaigut 500
Montaiguet-en-Forez 323
Fontaine-le-Puits 139

Fontaines-sur-Saone 7129
Rochetaillee-sur-Saone 1194
Saint-Georges-sur-Allier 1038
Cerilly 1597
Lorcieres 226
Saint-Barthelemy 875
Saint-Remy 900
Vezels-Roussy 142
Lempdes-sur-Allagnon 1450
Toulon-sur-Allier 1106
Saint-Remy-en-Rollat 1483
Saint-Remy-de-Chaudes-Aigues 123
Audes 460
Chaudeyrolles 147
Moudeyres 109
Mijoux 341
Lucinges 1352

Ferney-Voltaire 7742
Boisset 656
Notre-Dame-de-Boisset 515
Moledes 102
Saint-Cirgues-de-Jordanne 176
Liergues 1496
Saint-Cirgues 152
Virargues 143
Curienne 663
Laurie 119

Aurillac 34724
Eyzahut 117
Ceyzeriat 2639
Chauriat 1458
Peyriat 175
Revonnas 546
Martignat 1399
Barges 83
Chavaroux 318
Saint-Romans 1547
Gorrevod 592
Saint-Yorre 2896
Segur-les-Villas 271
Saint-Clair-de-la-Tour 2896
Saint-Clair-sur-Galaure 269
Dingy-Saint-Clair 1014
Saint-Just-de-Claix 1122
Claveyson 750
Chaveyriat 891
Janneyrias 1254

Reyrieux 4017
Meyrieux-Trouet 296
Meyrieu-les-Etangs 830

La Tour-du-Pin 7248
Creys-Mepieu 1180
Loyettes 2541

Lorette 3202
La Frette 900
Durette 978
Sainte-Euphemie 1221
Chemilly 585
Vailly 686
Fillinges 2702
Larringes 1077
Arcinges 136
Sevelinges 595
Vernusse 195

Cusset 14562
Ebreuil 1246
Lisseuil 101
Saint-Eustache 433
Viuz-la-Chiesaz 1208
Auzat-la-Combelle 2036
Bellecombe-Tarendol 81
Saint-Just-d'Ardeche 1238

Saint-Just-Malmont 4132
Tence 3048
Dance 114
Randan 1479
Epercieux-Saint-Paul 554
Cercie 923
Chaneins 614
Valeins 97
Odenas 680
Lafeuillade-en-Vezie 544
Auvers 71
Saint-Sauveur 1819
Saint-Sauves-d'Auvergne 1104
Verneix 590
Bernex 947

Viuz-en-Sallaz 3749
Marcellaz 770
Malarce 246
Marcenod 599
Sarcey 839
Panissieres 2850
Eveux 853
Bogeve 921
Dienne 303
Lompnieu 96
Curtafond 648
Vazeilles-Limandre 219
Marcieu 76
Le Chambon 55
Chambon-sur-Lac 392

Vic-le-Comte 4590

Royat 4831
Saint-Andre-en-Royans 321
Pranles 429
Pralong 686
Villarodin 545
Chareil-Cintrat 330
Besse-et-Saint-Anastaise 1636
Tarentaise 417
Saint-Laurent-d'Oingt 773
Cerzat 211
Manzat 1377
Manziat 1759
Saint-Andre-sur-Vieux-Jonc 1059
Saint-Andre-le-Gaz 2284
Saint-Andre-de-Bage 560
Pontaix 148
Saint-Pont 460
La Renaudie 166
La Chapelle-en-Lafaye 108
La Chapelle-Bertin 76
Saint-Vincent-de-Boisset 913
Bevenais 798
Vernas 186
Hostiaz 67
Saint-Martial 276
Saint-Sorlin-de-Vienne 771
Le Bouchage 503
Saint-Antheme 777
Corcelles-en-Beaujolais 804
Quet-en-Beaumont 53
Illiat 506

Viriat 5850
Feillens 3015
Lentilleres 183
Chaussan 997
Veyssilieu 258
Proveysieux 517
Bressieux 86
La Chapelle-du-Mont-du-Chat 144
Cohennoz 147

Chavanoz 4265
Saint-Jeoire-Prieure 922
Saint-Geoirs 465
Champagny-en-Vanoise 626

Epagny 3581
Feigeres 1360
Ceignes 283
Scientrier 719
Lubilhac 139
Eygaliers 109
Saint-Pierre-la-Bourlhonne 170
Saint-Pierre-de-Boeuf 1326
Farnay 1165

Ternay 4868

Brindas 4859
Saint-Germain-Nuelles 1295

Villefranche-sur-Saone 32994
Genouilleux 435
Craintilleux 914
Marcilloles 841
Marcillat-en-Combraille 934
La Chabanne 194
Leotoing 204
Leoncel 58
Bohas-Meyriat-Rignat 803
Perignat-sur-Allier 1302
Charraix 85
Baix 864
Cheminas 250
Juvinas 159
Rivas 415
Riverie 287
Hauterives 1438
Haute-Rivoire 1244
Saint-Martin-la-Sauvete 944
Saint-Haon-le-Chatel 568
Mardore 502
Saint-Pardoux 388
Engins 452
Bains 1256
Les Villettes 888
Loriges 332
La Seauve-sur-Semene 1153
Vocance 653
Morance 1787
Cormoranche-sur-Saone 996
Buellas 1594
Seyssuel 2044
Leyssard 155
Malissard 3078
Junhac 341
Mezilhac 113
Blassac 127
Lachassagne 863
Fontaines-Saint-Martin 2873

Lentilly 5079

Soucieu-en-Jarrest 3395
Saint-Joseph 1772
Saint-Germain-de-Joux 528
Saint-Germain-Lembron 1706

Saint-Germain-Laprade 3292
Fontannes 1308
Banne 590

Roanne 39840
Le Mayet-de-Montagne 1457
Montagnieu 451
Chozeau 881

Meyzieu 28929

Tassin-la-Demi-Lune 16920
Saint-Jean-la-Bussiere 910
Verclause 90
Vercheny 426
Chenex 409

Poisy 6399
Le Sappey 366

Sillingy 3196
Vulbens 915
Anglefort 844
Anglards 196
Pouzy-Mesangy 421
Traize 259
Lompnas 175
Pollieu 133
Dizimieu 584

Cremieu 3427
Mieussy 1916

Vetraz-Monthoux 5991
Monthieux 635

Limas 4434
Albigny-sur-Saone 2814

Bron 37825
Peron 1729
Perouges 1208
Pleaux 1838
Mesples 129
Espenel 128
Jullie 405
Laviolle 137
Vions 353
Mons 385

Mions 11424
Brion 627
Vieille-Brioude 1157
Leynhac 389
Valfleury 521
Neure 171
Aurel 217
Saint-Etienne-de-Boulogne 320
Saint-Etienne-de-Cuines 1311
Esserts-Blay 714
Besse 139
Labesserette 263
Amberieux 453
Saint-Pons 220
Alleyras 178

Ceyrat 5880
Saint-Ours 1425
Murs 232
Murinais 375
Contrevoz 472
Optevoz 579
Ponsonnanche 248
Monsols 950
Limons 659
Begues 204
La Vernaz 238

La Verpilliere 6205
Verrieres 53
Ferrieres-Saint-Mary 303
La Ferriere 224

Meylan 20267
Meyrie 914
Siccieu 538

Villefontaine 19749

Saint-Priest 41641

Beynost 4182
Venosc 936
Saint-Simon 1037
Saint-Chamant 279
Les Mollettes 592
Azolette 122
Yolet 490
Barcelonne 399
Vieu 340
Creuzier-le-Vieux 3099
Maringues 2627
Abrest 2503
Bresson 808
Oulles 12
Bully 1906
Billy 942
Saint-Thurin 217
Oz 198
Valignat 57
Vollore-Montagne 395
Cezay 201
Sansac-Veinazes 212
Tanavelle 253
Lamothe 849
Mottier 615
Mandailles-Saint-Julien 226
Saint-Julien-Boutieres 225
Saint-Pierre-Colamine 234
Charmensac 130
Chanteuges 421
Chanterelle 154
Anterrieux 131
Lavaudieu 241
Vorey 1521
Corent 597
Confrancon 948
Saint-Martin-Cantales 199
Paray-sous-Briailles 549

Collonges-sous-Saleve 3493
Saint-Gervais-sous-Meymont 244
Saint-Bonnet-de-Condat 181
Condat 1143
Le Mas-de-Tence 157
Le Rouget 912
Vers-sur-Meouge 55
Ars-sur-Formans 1209
Chavannes-sur-Suran 529
Granieu 283
Saint-Leon 662
Saint-Bonnet-des-Bruyeres 410
Saint-Bonnet-des-Quarts 368
Saint-Bonnet-de-Chavagne 575
Mercurol-Veaunes 1809

Chabeuil 6302
Saint-Jean-en-Royans 3101
Saint-Thomas-en-Royans 503
Montmarault 1701
Marat 897
Ratieres 275

Gieres 6299
Serrieres 1171
Seriers 139
Vergongheon 1774
Villie-Morgon 1748

Bourgoin-Jallieu 23517
Cellieu 1513
Chelieu 569
Bilieu 1066
Fitilieu 1390
Beauvene 236
Carlat 312
Merlas 436
Chantemerle-les-Bles 938
Tallende 1223

Blanzat 4096
Nebouzat 673
Les Ancizes 1819
Les Adrets 689
Copponex 696
Pont-Salomon 1725
Gresin 286
Peaugres 1785
Saugues 2250
Lapeyrugue 129
Lapeyrouse-Mornay 858
Peyrus 525
Brussieu 969

Dardilly 8612

Brignais 12427
Sainte-Jalle 287
Sainte-Paule 259
Aubres 370

Aubenas 13134
Accons 450
Sainte-Consorce 1794
Corcelles 193

Saint-Marcellin 7592
Saint-Marcel-en-Murat 158

Saint-Marcel-les-Valence 4420
Reugny 275
Regny 1642

Irigny 8869

Decines-Charpieu 24674
Charancieu 607
Talencieux 815
Burdignes 345
Raucoules 844

Saint-Genest-Lerpt 5792

Chazelles-sur-Lyon 4911

Sury-le-Comtal 5046
Marcilly-le-Chatel 1256
Saint-Laurent-en-Royans 1344
Saint-Nazaire-en-Royans 538
Sainte-Eulalie-en-Royans 543
Oriol-en-Royans 479
Saint-Symphorien-de-Mahun 136
Montreal-les-Sources 25
Aubenasson 34
Rousset-les-Vignes 289
Boisset-les-Montrond 841
Chirols 274
Oingt 557

Allinges 3355

Annemasse 28275
Evires 1304

Cran-Gevrier 19354
La Biolle 1896
La Boisse 2958
La Buissiere 613

La Mure 5190
Mureils 337
Espinasse-Vozelle 818
Pessat 490
Bessans 343
Bessey 386
La Besseyre-Saint-Mary 137
Le Bessat 423
Le Bois 293
Crachier 467
Saint-Pancrace 241
Saint-Sorlin 728
Les Vans 2743
Chateauneuf-du-Rhone 2262
Serezin-du-Rhone 2599

Saint-Genis-les-Ollieres 5029

Rillieux-la-Pape 28076

Saint-Genis-Laval 20883
Saint-Genest 358
Saint-Genes-du-Retz 476
Chateaugay 3138
Chatel 1309
Ayse 2024
Freyssenet 51
Vacheres-en-Quint 35
Ballons 73
Saint-Etienne-de-Chomeil 223
Saint-Etienne-de-Vicq 440
Saint-Etienne-de-Saint-Geoirs 2437
Saint-Victor-de-Cessieu 1810
Chirens 2057
Avressieux 441
Roussieux 25
Molieres-Glandaz 119
Thiolieres 149
Biol 1343
Le Biot 377
Saint-Forgeux-Lespinasse 421
Pinay 278
Tenay 1182

Meximieux 7467

Saint-Andre-de-Corcy 3373
Saint-Andre-la-Cote 192
Teissieres-les-Boulies 270
Buis-les-Baronnies 2497
Les Pres 26
Montferrat 1439
Montcarra 379
Barraux 1585
Aillon-le-Jeune 364
Notre-Dame-des-Millieres 878

Saint-Jorioz 5571
Mesigny 699
Marigny 210
Saint-Germain-sur-Rhone 335
Loire-sur-Rhone 2244
Joursac 161
Briffons 356
Borne 374
Le Poet-Sigillat 102
Le Pouzin 2849
Pouzol 208
Saint-Andre 492
Lalouvesc 519
Cleyzieu 128
Izieu 187
Biziat 703
Giat 891
Polliat 2221
Saint-Apollinaire-de-Rias 125
Saint-Nazaire-le-Desert 195
Saint-Ondras 539
Vendranges 250
La Valla-en-Gier 845
Correncon-en-Vercors 366
La Chapelle-en-Vercors 808
Saint-Regis-du-Coin 373
Saint-Alban-en-Montagne 75
Taxat-Senat 213
Montvernier 151
Vernines 371
Manas 161
Pressins 907
Valgorge 400
Lagorce 740
Aizac 177
Saint-Symphorien-sous-Chomerac 733
Saint-Nizier-sous-Charlieu 1632
Saint-Nizier-d'Azergues 678
Landeyrat 119
Aleyrac 39
Meyras 814
Alleyrac 127
Roche-en-Regnier 407
La Roche-Blanche 3051

La Roche-sur-Foron 10026
Saint-Cergues 2783
Saint-Cirgues-de-Malbert 211
Sainte-Marguerite 40
Birieux 158
Augnat 149
Attignat 2114
Les Eparres 932
Saint-Laurent-du-Pape 1368
Montselgues 82
Pont-Trambouze 513
Tramole 509
Montracol 826
Montriond 849

Montrond-les-Bains 4136
Montbrun-les-Bains 458
Neris-les-Bains 2818
Treban 377
Etrez 699
Detrier 309
Goudet 66
Varennes-Saint-Honorat 41
Saint-Eloy-la-Glaciere 61
Saint-Thomas-la-Garde 536
Lacapelle-Barres 54
Salavas 536
Salavre 316
Avrieux 356
Chevrieres 862

Roche-la-Moliere 10372

Sainte-Sigolene 5734
Usson-en-Forez 1262
Rosieres 1376
Sauvessanges 558
Longessaigne 540
Berzeme 122
Bert 278
Charmes 298
Armoy 1049
Tramoyes 1663
Belmont-Tramonet 439
Chalamont 1807
Jujurieux 1871
Servas 1077
Servignat 147
Teilhet 308
Chatillon-en-Michaille 2668
Saint-Pourcain-sur-Besbre 423
Julienas 843

Genas 12878
Avenas 115
Bellenaves 1027
Barnave 165
Sauvat 195
Medeyrolles 113
Saint-Avre 696
Hotonnes 309
Saint-Martin-de-Fugeres 265
Neussargues 1049
Senezergues 237
Saint-Pierre 162
Saint-Pierre-Eynac 895
Saint-Haon 378
Louroux-de-Beaune 189
Beaux 676
Sederon 305
Jasseron 1374
Cholonge 245
Longechenal 449
Marsac-en-Livradois 1429
Oradour 328
Moras 452
Saint-Victor-de-Morestel 924
Saint-Victor-Montvianeix 288
Saint-Victor-sur-Rhins 920
Saint-Victor-Malescours 702
Saint-Vidal 385

Saint-Vallier 4038
Anjou 924
Olby 576
Albens 2854
Metz 2229
Nances 354

Gresy-sur-Aix 3380
Charnoz-sur-Ain 881
Aviernoz 750
Rauret 152
Saint-Laurent 665
Ribes 296
Davayat 535
Chavanay 2330
La Chavanne 423
Saint-Didier-sur-Beaujeu 483
Saint-Didier-en-Velay 3144
Saint-Didier-sous-Riverie 1214
Saint-Didier-de-la-Tour 1535
Monlet 398
Dallet 1229
Saint-Sandoux 633
Saint-Pierre-sur-Doux 88
Saint-Pierre-de-Cherennes 389
Hery-sur-Alby 840
Chazey-sur-Ain 1305
Serrieres-sur-Ain 85
Nivollet 95
Les Haies 645
Deux-Chaises 430
Chapeau 221
La Trancliere 326

La Talaudiere 6791

Die 4924
Moidieu 1532
Rochefort 193
Ozan 517
Sail-sous-Couzan 1009
Salles-sous-Bois 205
Buxieres-sous-Montaigut 253
Corveissiat 517
Pressiat 202
Chamrousse 568
La Segalassiere 98
La Sone 642
Saint-Paul-de-Varces 1978
Saint-Paul-de-Tartas 258
Artas 1446
Orelle 379

Belley 9145
Belleroche 249
Langy 225
Massingy 672
Le Pertuis 391

Le Peage-de-Roussillon 6869
Le Beage 355
Le Breuil 385
Chazelles-sur-Lavieu 183
Chazeaux 109
Sainte-Agathe 215
Saint-Romain-les-Atheux 823
Saint-Remeze 589
Saint-Remy-de-Blot 207
Herbeys 1239
Barberier 120
Apchon 242
Saint-Pierre-de-Mearoz 133
Cronce 105
Benonces 268
Saint-Benoit 635
Saint-Bernard 512
Mont-de-Lans 1182
La Combe-de-Lancey 629
Thelis-la-Combe 148

Bons-en-Chablais 4408
Marin 1440

Cranves-Sales 4876
Cras 347
Entremont 549
Hauterive 1072

Rives 6067
Eclose 580
Diemoz 2418
Allemond 827
Saint-Georges-de-Commiers 1996
Echevis 62
Lurcy-Levis 2124
Percy 122
Colonzelle 460
Vezezoux 431
Villard-Reymond 34
Montaud 536
Montrigaud 483
Beausemblant 1246
Beaulieu 555
Oytier-Saint-Oblas 1453
Graix 136
Saint-Constant 603

Saint-Martin-de-Belleville 3203
Saint-Martin-Bellevue 1938

Rumilly 13077

Millery 3604
Meillerie 307
Valeille 526
Champagnat-le-Jeune 99
Champagnier 1039
Bernin 3129
Nernier 401
Saint-Sernin 1224
Malataverne 1515
Vernon 218
Vernay 134
Charnay 1018
Arnac 181
Saint-Polgues 197
Saint-Poncy 343
Poncins 768
Sainte-Foy-l'Argentiere 1265
Rentieres 116
Hurtieres 130
Chassignolles 90
Chassiers 998
Saint-Joseph-des-Bancs 194
Saint-Jodard 648
Saint-Jean 258
Saint-Jean-de-Nay 453
Saint-Jean-de-Sixt 1106
Saint-Jean-de-Soudain 1068
Saint-Jean-de-Moirans 2901
Biviers 2622
Merindol-les-Oliviers 216
La Begude-de-Mazenc 1315
Vinsobres 1070
Bonlieu-sur-Roubion 406
Saligny-sur-Roudon 809
Grezieu-le-Marche 805
Cubelles 131
Surat 405
Dorat 608
Olmet 142
Valmeinier 535
Saint-Martin-Valmeroux 916
Saint-Martin-sous-Vigouroux 278
Saint-Francois-Longchamp 213
Saint-Prejet-Armandon 99
Saint-Amandin 247
Boissey 219
Gipcy 218
Marcy 611
Saint-Jean-de-Belleville 449
Saint-Jean-de-Couz 230
Lure 145
Saint-Offenge-dessous 526
Saint-Etienne-des-Oullieres 1832
Alix 735
Couzon-au-Mont-d'Or 2545
Thil 1036
Thiezac 624
Montgilbert 79
Montguers 59
Montgellafrey 83
Montgirod 410
Puygiron 373
Piegros-la-Clastre 806
Saint-Nicolas-la-Chapelle 400
La Chapelle-Saint-Maurice 128
La Chapelle-sur-Coise 415
Salt-en-Donzy 426
Neuilly-en-Donjon 233
Bluffy 318
Affoux 260
Lozanne 2275
Velanne 452
Revel 1251
Noyarey 2365

Vinay 3818
Chanay 625
Chanaleilles 245
Chanaz 510
Sonnaz 1323
Bonnac 159
Mionnay 2293
Chaleins 1113
Drace 761
Romans 577
Montagnat 1580
Port 896
Brenaz 113
Saint-Felix 1782
Chomelix 512
Erome 736

Domerat 9015
Valdrome 129
Montoldre 617
Durtol 2127
Celles-sur-Durolle 2011
Lentigny 1388
Palladuc 522
Cheylade 341
Vinzier 728
Loddes 193
Saint-Gerand-de-Vaux 475
Saint-Gerons 156
Verel-Pragondran 443
Premeyzel 266
Saint-Sixt 680
Saint-Michel-sur-Savasse 437
Paulhenc 290
Saint-Privat 1508
Faverges-de-la-Tour 1195
Issarles 172
Varennes-sur-Teche 263
Charbonnieres-les-Varennes 1341
Perignat-les-Sarlieve 2307
Perrignier 1504
Contamine-sur-Arve 1634

Douvaine 4278
Ville-en-Sallaz 745
Eymeux 615
Tours-sur-Meymont 550
Martres-sur-Morge 503
Reyssouze 777
Saint-Etienne-sur-Reyssouze 418
Mourjou 335
Asperjoc 377
Terjat 232
Tersanne 205
Veranne 595
Saint-Venerand 54
Saint-Berain 128
Saint-Verand 1579
Saint-Gerand-le-Puy 1042
Ville-sous-Anjou 1106
Barrais-Bussolles 208
Cognat-Lyonne 552
Yssac-la-Tourette 331

Aubiere 11054
Ennezat 2194
Chanat-la-Mouteyre 938
Mezel 1560

Orcines 3255
Rochefort-Montagne 890
La Valla-sur-Rochefort 122
Rochefort-Samson 819
Rochefourchat 1
Mirabel-aux-Baronnies 1439
Onnion 862
Etaux 1212
Etable 329
Saulcet 625
Andancette 1229
Saint-Jean-de-Muzols 2527
Lamastre 2670
Astet 54
Barsac 149
Verel-de-Montbel 246
Courtenay 799
Corlier 81
Saint-Sorlin-de-Morestel 556
Grand Nantoin 349
Nievroz 1476
Chevry 1126
Chevaline 215
Chevinay 542
Theneuille 418
Saint-Voir 206
Le Quartier 217
Le Gua 1839
Le Grand-Abergement 106

La Grand-Croix 5045
Ampuis 2311
Lhuis 801
Le Buisson 50
Aulhat 315
Condeissiat 683
Beard-Geovreissiat 775
Foissiat 1705
Saint-Dier-d'Auvergne 577
Saint-Didier-sur-Doulon 229
Saint-Didier-sur-Rochefort 414
Saint-Bonnet-de-Rochefort 666
Sazeret 157
Chazelles 45
Chalmazel 473
Chazemais 400
Saint-Vital 634
Manigod 866
La Croix-de-la-Rochette 195

La Balme-de-Sillingy 4205
La Chapelle-Rambaud 195
Saint-Jeoire 3006
Saint-Geoire-en-Valdaine 2153
Veurey-Voroize 1399
Vieure 276
Vogue 765
Dieme 117
Landos 947
Retournac 2588
Ornacieux 249
Confort 543
Le Pegue 380
Marcollin 505
Pavezin 268
Arpavon 64
Lavours 126
Vourles 2906
Vougy 1574
Droiturier 349

Villerest 4397
Sainte-Agathe-la-Bouteresse 869

Bonson 3881
Jons 1235
Montanay 2546
Planay 441
Lantenay 285

Oyonnax 25697
Sonthonnax-la-Montagne 315
Orcier 764
Chadron 216
Droisy 77
Roissard 228
Groissiat 1011
Chandon 1413
Saint-Denis-en-Bugey 2132
Cormaranche-en-Bugey 858
Saint-Ferreol-des-Cotes 608

Clermont-Ferrand 138681
Montfermy 164
Saint-Beauzire 2114
Bulhon 375

Mozac 3507
Montpensier 328

Montelier 3187
La Monselie 115
Maxilly-sur-Leman 1130
Villy-le-Pelloux 478
Lachapelle-Graillouse 220
La Chapelle-Marcousse 75
Mirefleurs 1887
Nohanent 1868
Chanonat 1487
Chanos-Curson 1018
Chanoz-Chatenay 542
Thorrenc 197
Val Thorens 2500
Brens 805
Mery 1276
Chezery 407
Mezeriat 2108
Dompierre-sur-Veyle 1058
Villereversure 1306
Meillers 172
Salers 400
Anglards-de-Salers 764
Verneuil-en-Bourbonnais 293
Naucelles 1815
Gelles 1032

Gerzat 9382
Busseol 198
Chamousset 410
Ussel 445
Salzuit 358
Mauzun 67
Saint-Just 867
Chantesse 301
Chanas 2104
Saint-Barthelemy-de-Vals 1728

Romans-sur-Isere 35002
Saint-Paul-sur-Isere 617
Valvigneres 401
Lignerolles 584
Boffres 535
Freterive 469
Treteau 528
Saint-Jean-sur-Reyssouze 631
Saint-Romain-la-Motte 1430

Lapalisse 3509
Laps 517
Saint-Pierre-de-Genebroz 265
Pionsat 1049
Amions 241
Essertines-en-Donzy 442

Donzere 4700
Jonzier 567
Vovray-en-Bornes 306
Ornex 2946
Dingy-en-Vuache 436
Changy 594
Desingy 660
Vesines 125
Vesc 293
Reilhac 977
Meilhaud 398
Aussois 686
Chausseterre 286
Etercy 703
Andilly 656
Chavanod 2226
Mirmande 551
Andelat 394
Clerlande 319
Clermont 364
Reilhanette 128
Silhac 327
Saulce-sur-Rhone 1711
Soyons 1826

Chatuzange-le-Goubet 4278
Toulaud 1579
Laissaud 565
Saint-Etienne-de-Lugdares 483

Les Avenieres 4710
Les Assions 583
Saint-Babel 836
Saint-Bauzile 192
La Crouzille 300

Vizille 7962
Sarcenas 152
Entre-Deux-Guiers 1612

Chambery 61640
La Motte-Chalancon 421

La Motte-Servolex 13499
Servoz 904
Abondance 1498
Magland 2961

Thones 6032
Menthonnex-en-Bornes 665
Puygros 334
Puy-Saint-Martin 689
Evosges 118
Sievoz 134
Lavastrie 229
Savas 736
Secheras 323
Lescheraines 599
Venterol 675
Saint-Etienne-le-Molard 763
Lupe 303
Saint-Julien-le-Roux 96
Roumegoux 215
Feissons-sur-Salins 175
Innimond 103
Vitrac 335
Letra 758
Thionne 317
Luzillat 802
Collat 86
La Chapelle-Geneste 144
Saint-Sebastien 192
Vitray 136

Ytrac 3421
Mayres-Savel 115

Arpajon-sur-Cere 5744
Chatillon-sur-Cluses 1105
Chatillon-la-Palud 1396

Montluel 6528
Les Allues 2015
Les Abrets 2924
Villette-de-Vienne 1263
Vaulx-Milieu 2401

Pusignan 3259
Hieres-sur-Amby 1082
Thiel-sur-Acolin 942
Chastel-sur-Murat 99
Chouvigny 246
Fix-Saint-Geneys 145
Oncieu 84
Chezelle 145
Chezy 222
Vivans 265
Saint-Andre-en-Vivarais 247
Saint-Andre-le-Coq 495
Saint-Andre-de-Chalencon 342
Saint-Andre-de-Boege 569
Saint-Andre-de-Cruzieres 519
Montpezat-sous-Bauzon 688
Les Ollieres-sur-Eyrieux 844
Sollieres-Sardieres 174
Les Ardillats 524
Saint-Denis-de-Cabanne 1323
Lenax 298
Lesperon 289
Saint-Genes-Champespe 273
Youx 1040
Vernoux 140
Chateauneuf-de-Vernoux 198
Saint-Jean-Chambre 261
La Godivelle 21
Saint-Amant-Tallende 1781
Saint-Santin-Cantales 317
Le Falgoux 194
Courmangoux 392

Le Cendre 5072
Montaigut-le-Blanc 627
Aigueblanche 2919
Entraigues 596
Peschadoires 2060
Moire 201

Saint-Georges-de-Reneins 3999
Saint-Trivier-sur-Moignans 1683
Parcieux 996
Chessy 1510
Bassy 411
Fessy 653
Pers-Jussy 2386
Cessy 2513
Cessens 354
Fourneaux 956
Luneau 288
Chaneac 286
Crest-Voland 455
Collandres 226
Sandrans 452
Crans 278
Autrans 1756
Saint-Honore 848

Saint-Heand 3781

Rive-de-Gier 14852

Communay 4110

Condrieu 3615
Condillac 141
Blandin 133
Heume-l'Eglise 122
Puy-Guillaume 2754
La Baume-Cornillane 438
La Batie-Rolland 867
La Balme 192
La Bathie 2215
Arith 366
Aiton 1260
Betton-Bettonet 218
Orsonnette 216
La Garde-Adhemar 1169
Bellegarde-Poussieu 902
Beauregard 909
Bellegarde-en-Diois 66
Vernet-la-Varenne 749
Saint-Quentin-sur-Sauxillanges 99
Voussac 465
Ferrussac 97
Cros-de-Ronesque 126
Saint-Clement 337
Lacapelle-Viescamp 439
Cognet 38
Palogneux 53
Perigneux 1250
Saint-Sigismond 644
Saint-Sixte 596
Chauvac-Laux-Montaux 50
Grezes 271
Mezeres 108
Chaniat 140
Rivolet 514
Saint-Oyen 212
Frontenas 869
Saint-Front 535
Frontonas 1852
Montord 239
Cordon 1006
Pallud 652
Bouge-Chambalud 992
Chambonas 591
Bonneval-sur-Arc 261
Sainte-Marie-du-Mont 221

Gannat 6096
Menat 645
Menet 519
Lugrin 2164
La Riviere-Enverse 434
Saint-Andeol-de-Vals 461
Saint-Andeol-le-Chateau 1451

Oullins 25592
Dullin 360
Habere-Lullin 704
Habere-Poche 810
Saint-Pierre-Roche 356
Saint-Alban 148
Albanne 645
Marclopt 364
Lyaud 1163
Meaudre 1200
Meallet 177
Biollet 378
Coulanges 315
Lorlanges 263
Arlanc 1895

Brassac-les-Mines 3570
Saint-Diery 348
Charbonnier-les-Mines 850
Deneuille-les-Mines 363

Saint-Eloy-les-Mines 4549
Le Montet 512
Trevol 1435
Trevignin 675
Saint-Vincent 961
Genissiat 929
Colombier-le-Vieux 579
Saint-Germain-les-Paroisses 334
Saint-Caprais 96

Saint-Chef 3265
Saint-Cyr 1171
Saint-Cyprien 2163

Feurs 7901
Arfeuilles 719
Quezac 367
Machezal 364
Rochepaule 312
Notre-Dame-de-Bellecombe 553
Pulverieres 323
Veyrieres 122
Saint-Jean-de-Gonville 1297

Bellignat 4128
Bertignat 520
Sainte-Therence 190
Antignac 294
Rouffiac 240
Gruffy 1365
Gras 400
Colomieu 119
Saint-Melany 124
Naves-Parmelan 966
Moriat 357
Sail-les-Bains 230

Evian-les-Bains 8207
Brides-les-Bains 646
Saint-Jacques-d'Ambur 312
Saint-Jean-de-Thurigneux 602
Villemontais 959
Colombier-le-Cardinal 257
Alba-la-Romaine 1194
Lalevade-d'Ardeche 1156
Malleval 490
Bonneval 110
Valbonnais 478
Rageade 135
Pradelles 662
Pradons 316
Saint-Michel-de-Saint-Geoirs 312
Saint-Michel-sur-Rhone 767
Arras-sur-Rhone 466
Saulzet-le-Froid 242
Saint-Ignat 684
Saint-Avit 258
Verin 716
Saint-Urcize 531
Saint-Mury-Monteymond 336
Ruffieu 206
Roiffieux 2599
Larnage 828
Empurany 520
Lempty 309
Menglon 380
Pontgibaud 879
Parmilieu 540
Monsteroux-Milieu 559

Anneyron 3697
Les Neyrolles 636
La Motte-d'Aveillans 1810
Royas 330
Saint-Paul-le-Jeune 801
Colombier-le-Jeune 535

Viviers 3616
Chomerac 2696
Antraigues-sur-Volane 523
Saint-Cirgues-sur-Couze 290
Le Breuil-sur-Couze 1020
Le Brethon 359
Outriaz 273
Mariac 782
Domarin 1557
Dommartin 654
Archignat 348
Cervens 807
Parves 346
Serves-sur-Rhone 582

Etoile-sur-Rhone 4345
Barbieres 699
Le Corbier 250

Allevard 3783
Bellevaux 1273
Bonnevaux 267
Cobonne 138
Ronnet 179
Saint-Bonnet-Troncais 791

Avermes 3833

Faverges 6580
Marges 781
Le Vigean 893
Le Vaulmier 89

Bas-en-Basset 3506

Corbas 9753
Serbannes 697
Chavannes 426
Chavannes-sur-Reyssouze 639
Vesancy 490
Nancy-sur-Cluses 391
Flumet 827
La Baume 253
Saint-Guillaume 290
Pont-de-Labeaume 508
Beaumont-Monteux 1016
Beaumont-les-Randan 203
Beaumont-en-Diois 82
Bonneguete 182
Vensat 448
Saint-Eusebe 438
Grandeyrolles 56
Marlens 775
Teissieres-de-Cornet 175
Laveissiere 598
Monetay-sur-Loire 347
Garnerans 623
Bozel 2028
Saint-Jean-de-la-Porte 937
Saint-Sulpice 720
Saint-Jean-d'Aulps 1177
Saint-Jean-Roure 215
Saint-Jean-le-Vieux 1518
Drom 164

Loriol-sur-Drome 5803
Aouste-sur-Sye 2145

Salaise-sur-Sanne 3981

Beaurepaire 4213
Montmiral 475
Montmaur-en-Diois 83
Saint-Bonnet-pres-Orcival 431

Saint-Bonnet-de-Mure 5890
Balan 2610
Balbins 404
Montclard 70
Saou 513
Beauvallon 1818
Sauvain 438
Sauviat 471
Joze 963
Crozes-Hermitage 452
Bourgneuf 427
Le Cergne 710
Saint-Marcel-l'Eclaire 549
Saint-Marcel-d'Ardeche 2393
Saint-Marcel-en-Marcillat 139

Saint-Marcellin-en-Forez 3440
Saint-Marc 98
Le Brignon 569
Avignonet 224
OZ-Station 250
Vion 790
Cros-de-Montvert 226
Madriat 123
Lanas 383
Planaise 387
Saint-Plaisir 458
Gignat 238
La Table 271
La Forteresse 251
La Ferte-Hauterive 289
Villeneuve-sur-Allier 960

Neuville-sur-Saone 7453

Jassans-Riottier 5839
Le Bois-d'Oingt 2161
Lamure-sur-Azergues 1052
Taponas 607

Chaponost 8286
Aoste 1958
Chastel 133
Cuisiat 2108
Plaisians 185
Viplaix 300
Challex 1158
Courchevel 1700
Saint-Jean-de-Chevelu 628
Saint-Ferreol-Trente-Pas 229

Saint-Paul-Trois-Chateaux 8028
Saint-Paul-en-Chablais 1876
Saint-Palais 191
Saint-Pierre-la-Palud 2110
Saint-Pierre-la-Noaille 329
Noailly 732
Coutouvre 1126
Culin 613
Vielprat 65
Prades 930
Nades 137
Saint-Andeol-de-Fourchades 95
Saint-Bonnet-de-Four 221

Saint-Pourcain-sur-Sioule 5480
Montbeugny 604

Montbrison 16164
Renaison 2828
Arthun 475
Thuellin 1609
Giron 111
Saint-Gineis-en-Coiron 100

Voiron 22114

La Tronche 7125
La Trinitat 64
Le Trioulou 100
Sahune 302
Prunet 521
Veaunes 237
Beaune-sur-Arzon 202
Labegude 1395
Boudes 263
Ludesse 365
Loudes 852
Le Moutaret 172

Tarare 10806
Saint-Bon-Tarentaise 1992
Champs-sur-Tarentaine-Marchal 1061
Archamps 1368
Thorens-Glieres 2829
Sallenoves 531
Venon 729
Penol 314
Joannas 328
La Chapelle-du-Bard 457
Cottance 559
Saint-Romain 218
Gumieres 271
Glun 639

Unieux 8456
Cuzieu 1403
Luzinay 2139
Cour-et-Buis 779

La Cote-Saint-Andre 4555
Paulhac 654
Montfalcon 110
Saint-Bardoux 584
Saint-Hilaire-du-Rosier 1908

Saint-Clair-du-Rhone 3888
Saint-Cyr-sur-le-Rhone 1137
Saint-Cyr-le-Chatoux 124
Valaurie 550
Beaurieres 70
Auris 232
La Terrasse 2159

Montmelian 4291
Montmurat 135
Chainaz-les-Frasses 578
Maurs 2269

Mauriac 3955
Allanche 1122
Choranche 143
Thoras 286
Cize 144
Balazuc 353
Ballaison 1207
Chavenon 164
Paulhaguet 1040
Combre 287
Combovin 409
Seyssel 918
Apprieu 2854
Saint-Appolinard 537
Saint-Hippolyte 123
Champoly 263
Neaux 435
Boree 147

Corenc 4217

Vif 6942
Montboudif 234

Montbonnot-Saint-Martin 4632
La Buisse 2596
La Burbanche 65
Chilhac 196
Tournemire 144
Saint-Priest-Bramefant 696
Saint-Priest-la-Vetre 109
Saint-Priest-la-Roche 281
Saint-Pal-de-Senouire 127
La Terrasse-sur-Dorlay 663

Dompierre-sur-Besbre 3576

Pierre-Benite 9971

Sathonay-Camp 4726
Sainte-Catherine 916
Bathernay 218
Saint-Arcons-de-Barges 128
Les Tonils 22
Fontanil-Cornillon 2642

Villard-Bonnot 7400
Saint-Nizier-du-Moucherotte 871
Charnecles 1476
Rocles 377
Le Broc 626

La Voulte-sur-Rhone 5108
La Laupie 626
Saint-Aupre 1059
Saint-Loup 922
Saint-Rambert-en-Bugey 2191
Artemare 1081
Mars 571
Jarsy 263
Francillon-sur-Roubion 149
Bouchet 738
Orcival 256
Orcinas 30
Le Noyer 155
Doyet 1190
Boyeux 302
Moye 1022
Allonzier-la-Caille 1188
Amancy 1949
Bramans 400
Ramasse 263
Biozat 685
Pralognan-la-Vanoise 815
Anglards-de-Saint-Flour 286

Sainte-Florine 3286

Saint-Flour 7499
Roche-Charles-la-Mayrand 57
Orcet 2802
Saint-Floret 261

Beaumont 12295

Beaumont-les-Valence 3982
Roynac 444
La Chaudiere 18
La Chaise-Dieu 823
La Chamba 60
Cornillac 89
Marboz 2382

Barby 3360

Arbent 3986
Thoissey 1493
Choisy 1509

Thoiry 4433
Chapeiry 665
Champeix 1252
Rezentieres 116
Aydat 1714
Solignat 424
Solignac-sous-Roche 205
Polignac 2761
La Chomette 141
Rognaix 407
Mazet-Saint-Voy 1081

Espaly-Saint-Marcel 3971
Espalem 241
Villy-le-Bouveret 446
Neuilly-le-Real 1329
Pouilly-les-Nonains 1656
Musieges 293
Saint-Leger 241
Allan 1517
Vallorcine 432
Velzic 379
Cruet 1057
Conzieu 98
Cuinzier 574
Lavigerie 104
Sainte-Luce 25
Sainte-Agnes 536
Sainte-Agathe-en-Donzy 117
Desges 83
Beauvoisin 99
Annoisin 630
Saint-Alban-de-Roche 1855
La Chapelle-de-la-Tour 1566
Domessin 1479
Messimy 3060
Savigny 2025
Souvigny 1987
Bezenet 987
Lamaids 138
Saint-Thome 377
Saint-Theoffrey 368

Saint-Germain-des-Fosses 3750
Lafeline 179
Vasselin 326
Felines 1167
Saint-Felicien 1253
Le Chambon-sur-Lignon 2923
La Chambonie 46
Vescours 194
Escorailles 77
Malvalette 440
Saint-Jacques-des-Arrets 123
Pont-de-Barret 491
Barret-de-Lioure 51
Meaux-la-Montagne 176
Chatel-Montagne 439
Sain-Bel 2022
Peyrusse 219
Freney 91
Freycenet-la-Cuche 151
Josat 119
Sanssat 355
Lussat 751
Isserpent 500
Pebrac 142
Brageac 66
Marcieux 130
Vaujany 333
Sainte-Colombe-sur-Gand 426
Flat 405
Valsonne 762
Versonnex 1992
Leaz 508
Orleat 1814
Virlet 255
Viriville 1354
Saint-Benigne 910
Saint-Denis 221
Denice 1355
Viricelles 373
Coudes 901
Malauzat 943
Remuzat 302
Anzat 201
Lanslevillard 464
Faverolles 339
Saint-Christophe-sur-Dolaison 956
Saint-Christol 101
Saint-Just-en-Bas 322
Chalencon 314
Valencin 2234
Poncin 1557
Novel 63
Parlan 285
Moretel-de-Mailles 332

Saint-Michel-de-Maurienne 3174
Livet-et-Gavet 1478
Lumbin 1705

Sassenage 10641
Saint-Cassien 1051
Le Sappey-en-Chartreuse 1007

Moirans 7886
Siran 536
Vercoiran 121
Saint-Barthelemy-Lestra 601
Mazoires 108
Chamblet 971
Ombleze 71
Brullioles 610
Saint-Alban-d'Hurtieres 244

Saint-Alban-Leysse 5452
Ecole 260
Saint-Baldoph 3093
La Chapelle-Saint-Martin 91
Curtin 1644

Desertines 4760
Vaudevant 207
Chuyer 596
Chuzelles 2119
Uzer 364
Alleuze 201
Auzers 222
Saint-Donat 296
Curciat-Dongalon 439
Pailherols 156
Charols 534
Chatel-de-Neuvre 518
Chatelus 120
Mayres 250
Cayres 644
Notre-Dame-de-Mesage 1294
Notre-Dame-du-Pre 295
Peisey-Nancroix 663
Argentine 831
Saint-Sulpice-des-Rivoires 443
Presilly 687
Connangles 135
Fay-le-Clos 185
Fay-sur-Lignon 424
Gannay-sur-Loire 393
Chamalieres-sur-Loire 429

Aurec-sur-Loire 5226
Le Perier 136

La Fouillouse 4335
Mevouillon 218
Meillonnas 1305
Maclas 1326
Saint-Jean-le-Centenier 609
Chevrier 339
Vauxrenard 297
Saint-Cierge-la-Serre 208
Saint-Julien-du-Serre 758
Saint-Julien-des-Chazes 71
Saint-Julien-de-Coppel 938
Rotherens 210
Triors 474
Clery 247
Messery 1593
Nangy 866

Saint-Julien-en-Genevois 10108
Saint-Julien-du-Gua 182

Champ-sur-Drac 3511
Saint-Nazaire-les-Eymes 2531
Entremont-le-Vieux 561
Arbin 779

Tresserve 3303
Alleves 290
Devesset 286
Busset 878
Chabreloche 1312
Ambierle 1767
Noiretable 1747
Commelle 2868
Belmont-de-la-Loire 1528
Caloire 276

Caluire-et-Cuire 42763
Treffort-Cuisiat 2287
Druillat 957
Truinas 118
Espinasse 295
Chaspinhac 572
Chaspuzac 547
Gilhac-et-Bruzac 122
Upie 1239
Piegon 235
Giez 488
Meyssiez 576
Lens-Lestang 716
Chens-sur-Leman 1408
Feternes 1269

Morzine 3281

Sallanches 16725
Ranchal 287
Mollans-sur-Ouveze 974
Gilhoc-sur-Ormeze 404
Charmes-sur-Rhone 2380
Charpey 967

Saint-Peray 6922

Vaugneray 4443
Pougny 727
Bonnefamille 1052

Saint-Jean-Bonnefonds 6076
Bourg-Argental 2835
Bourg-Lastic 930

Bourg-de-Peage 10090
Saint-Uze 1696
Bouzel 536
Essertines-en-Chatelneuf 608
Certines 1413
Coltines 405
Villebois 1078
Mures 718
Saint-Julien-Molin-Molette 1152
Molinet 1178
Lalleyriat 212
Vaumas 544
Vendat 2121
Montvendre 914
Montverdun 770
Dunieres 3016
Saint-Julien-sur-Bibost 537
Bibost 422
Nuelles 537
Clelles 405
Saint-Ennemond 627
La Muraz 776
Jas 180
Saint-Ilpize 217
Pizay 725
Molompize 295
Domaize 339
Solaize 2397

Craponne 8460

Saint-Martin-en-Haut 3689
Montrottier 1479
Larajasse 1572
L'Etrat 2642
Saint-Andre-le-Puy 1217
Saint-Andre-le-Bouchoux 284
Francheleins 1090
Vaux-en-Beaujolais 818
Seneujols 275
Marols 335
Sauvagny 100
Montagny 2458
Challes-la-Montagne 218
Bellevue-la-Montagne 510
Marcoles 646
Mazirat 268
Le Roux 34
Le Petit-Abergement 155
Virieu-le-Petit 308
Virieu 1027
Virieu-le-Grand 1044
Chassignieu 206
Lanarce 210
Valbeleix 158
Valleiry 2421
Segny 1493
Cogny 1004
Mognard 320
Vallieres 1378
Les Ollieres 815
Frangy 1779

Annecy 49232
Cusy 1402
Thusy 859
Lathuile 805
Charvonnex 884
Vonnas 2669
Polienas 992

Gleize 8749
Izeaux 1954
La Trinite 240
Juvigny 604
Bettant 750
Nattages 506

Renage 3593
Quaix-en-Chartreuse 805

Allieres-et-Risset 6815
Usclades-et-Rieutord 107
Brezons 212
Fontcouverte-la Toussuire 538
Lugarde 166
Lucey 255
Apchat 216
Albepierre-Bredons 242
Bidon 118
Arandon 440
Chimilin 1287
Vimines 1611
La Flachere 421
Flacheres 325
Blomard 211

Billom 4466
Saint-Saturnin 1079
Malintrat 1057
Enval 1419
Cenves 354
Voissant 225
Jarnosse 407
Establet 22
Vodable 190
Presles 96
Saint-Etienne-sur-Blesle 49
Autrac 76
Sutrieu 214
Couleuvre 592
La Chapelle-aux-Chasses 220
Saint-Julien-Molhesabate 205
Saint-Julien-Labrousse 335
Labrousse 380
Chabrillan 655
Albiez-Montrond 62
Aiguebelle 969

Aime 3507
Saint-Prim 946
Primarette 675
Rimon 31
Pelonne 18
Aucelon 43
Jozerand 374
Tortezais 150
Valezan 168
Saint-Julien-Vocance 254
Villevocance 1117
Saint-Geneys-pres-Saint-Paulien 266
Saint-Paul-les-Monestier 236
Lully 560
Vallon-en-Sully 1754
Tronget 961
Rioms 24
Riom-es-Montagnes 2902
Saint-Nectaire 705
Saint-Appolinaire 117
Loubaresse 433
Bard 618
Isle-et-Bardais 325
Nieudan 107
Pierrelongue 137
Deux-Verges 60
Chateauneuf-de-Bordette 81
Chateauneuf-les-Bains 321
Queuille 285
Chidrac 393

Chadrac 3220
Paladru 934
Drumettaz 2141
La Giettaz 534
La Garde 95
Beaufort-sur-Gervanne 332
Beaufort 2170
Salins-les-Thermes 1031
Tignes 2385
Allondaz 194

Moutiers 4936
Val-d'Isere 1632
Praz-sur-Arly 1197
Craponne-sur-Arzon 2794
Saint-Etienne-Lardeyrol 656
Pradines 624
Boulieu-les-Annonay 2222
Auberives-sur-Vareze 1393
Tartaras 681
Simandres 1323
Cindre 319
Creuzier-le-Neuf 978
Saint-Nizier-le-Desert 536
Vieux Pellafol 151
Les Deux Alpes 1520

Saint-Martin-d'Heres 35528
Laffrey 337
Malafretaz 735
Lafarre 59
Malrevers 718
Montregard 624
Beauregard-Vendon 904

Aulnat 4662
Douhady 150
Doussard 3076
Moussages 295
Panissage 382
Panossas 537
Myans 966
Pont-en-Royans 1016
Saint-Bonnet-de-Valclerieux 218
Champdor 467
Saint-Barthelemy-le-Meil 212
Saint-Barthelemy-le-Plain 702
Montvert 118
Hermillon 566
Chatillon 2880
Chatillon-Saint-Jean 942
Chatte 2787
Chatenay 330
Saint-Jean-sur-Veyle 1067
Aubigny 192
Balbigny 2583
Saint-Just-la-Pendue 1436
Civens 1171

Brives-Charensac 4721
Esplantas 99
Le Monastier-sur-Gazeille 1835
Lapte 1330
Planfoy 870
Saint-Bonnet-les-Oules 1294

Saint-Paul-en-Jarez 3978

La Ricamarie 7997
Riotord 1210

Yssingeaux 7286

Fraisses 3982
Saint-Georges-Haute-Ville 1159
Saint-Georges-en-Couzan 480
Saint-Georges-Lagricol 465
Grandrif 208
La Salle-en-Beaumont 261
Chaumont 422
Nonglard 519
Manglieu 431
Lerigneux 131
Dareize 395
Marmanhac 729

Gex 9177
Anthy-sur-Leman 1879
Sauverny 1105
Tauves 768
Mauves 1113
Sales 1698
Alex 874
Jumeaux 705
Saint-Projet-de-Salers 119
Arzay 186
Saint-Jean-de-Niost 1357
Montsalvy 903
Calvinet 432
Seillonnaz 136
Ceilloux 157
Saint-Pancrasse 442
Vongnes 69
Rovon 577

Divonne-les-Bains 6775

Reignier-Esery 5892
Loisin 1259
Pisieu 503
Mantenay-Montlin 270

Montlucon 44960
Saint-Aubin-le-Monial 294
Aubignas 354
Bezaudun-sur-Bine 60
Cunlhat 1418
Poezat 120
Authezat 518
Vic-sur-Cere 1936
Cervieres 122
Gravieres 393
Villeperdrix 117
Epersy 310
Fayet-Ronaye 122
Chavaniac-Lafayette 343
Saint-Hilaire-sous-Charlieu 409
Neulise 1177
Lissieu 3136
Massieu 752
Cessieu 2292
Le Grand-Lemps 2566
Rochetoirin 942
Bregnier-Cordon 615
Passins 758

Ruy 4090

Morestel 3307
Genestelle 281
Creste 44

Ugine 7703
Vedrines-Saint-Loup 161
La Salette-Fallavaux 82
Usinens 359
Olloix 235
Saint-Agnan-en-Vercors 427
Sinard 630
Izernore 1822
Presle 454
Songieu 136
Garnat-sur-Engievre 746
Laval-sur-Doulon 62
Bansat 212
Jansac 219
Sansac-de-Marmiesse 1114
Villard-Leger 411
Villard-Sallet 211
Nollieux 143
Bolozon 104
Couzon 302
Auzon 876
Montsegur-sur-Lauzon 1053
Saint-Restitut 1332
Solerieux 284
Soleymieux 479
Leyment 1011
Sainte-Croix 511
Blyes 767

Amberieu-en-Bugey 13260
Bouvesse-Quirieu 1056
Lovagny 1011
Chassagny 1122
Chassagne 104
Izenave 159
Gouise 220
Saint-Blaise-du-Buis 929

Saint-Egreve 15904
Vaulnaveys-le-Bas 1258
Meaulne 781
Gimeaux 342
Champagneux 407

Champagne-au-Mont-d'Or 5681

Feyzin 9539

Vaulx-en-Velin 37489
Civrieux 1338

Dagneux 4098

Villars-les-Dombes 4587
Neuville-les-Dames 1365
Saint-Sylvestre 565
Marthod 1393
Arthemonay 397
Verthemex 153
Vertrieu 509
Trept 1670
Chateaudouble 508
Saint-Baudille-de-la-Tour 612
Ambutrix 641
Job 1058

Vienne 32293
Les Roches-de-Condrieu 1968

Estrablin 3492
Sablieres 105
Sablons 1695
Saint-Marcel-les-Annonay 1231
Marlhes 1462
Marches 696
Montarcher 75
Cesarches 388

Sevrier 4014
Hauteville-sur-Fier 821
Ville-sur-Jarnioux 686
Jarnioux 580
Trezioux 355
Brezins 1441
La Murette 1752

La Mulatiere 7185
Aulan 5
Vaulx 812
Saint-Laure 373
Berbezit 61

Barberaz 5059

Pontcharra 6948
Champ-Laurent 22

Jacob-Bellecombette 3861
Bellecombe-en-Bauges 488
Vicq 313
Saint-Victor 1997
Saint-Martin-de-Vaulserre 219
Saint-Albin-de-Vaulserre 407
La Chaulme 136
La Chapelaude 968
Lachamp-Raphael 137
Larequille 1205
Quintal 983
Cellier-du-Luc 109
Viviers-du-Lac 1622
Veyrier-du-Lac 2305
La Clusaz 2241
La Celle 89
Jardin 2019
Raulhac 331
Louroux-Hodement 389
Valcivieres 227
Tiviers 151
Essert-Romand 390
Mazaye 618
Corbonod 977
Brenod 463
Motz 354
Villemotier 520
Albon 175
Pact 697
Propiac 82
Sourniac 180
Tournon 430
Magneux-Haute-Rive 306
Montvicq 698
Largentiere 2126
Saint-Leger-sur-Vouzance 320
Laurac-en-Vivarais 864
Varacieux 695
Parigny 540
Fabras 294
Jabrun 179
Montfroc 60
Arnayon 37
Claveisolles 588
Bressolles 991
Eglisolles 246
Echandelys 235
Neschers 714
Leschaux 285

Bellegarde-sur-Valserine 11699
Sergy 1366
Machilly 953

Thonon-les-Bains 31684

Aix-les-Bains 27651

Le Puy-en-Velay 22718
Valprivas 422

Le Chambon-Feugerolles 13371
La Gimond 220

Veauche 8189
Chalain-le-Comtal 462
Bussy-Albieux 457
Saint-Symphorien-de-Lay 1449

Charlieu 3758

Amplepuis 5261
Auriples 221
Montoison 1572
Lavoine 177
Tours-en-Savoie 813
Villarlurin 306
Autry-Issards 323
Boulc 111
La Bourboule 2162

Romagnat 8771
Magnieu 321
Gigors-et-Lozeron 166
Ancy 510
Valjouze 23
Montmin 207
Chastel-Arnaud 47
Contamine-Sarzin 382
Poyols 71
Ceyssac 434

Sainte-Foy-les-Lyon 21893
Sainte-Foy-Saint-Sulpice 366
Saint-Fortunat-sur-Eyrieux 567
Autichamp 129
Saint-Ferreol 882
Creysseilles 115

Cluses 19789
Saxel 382
Reyvroz 461
Vourey 1668
Tourzel 191
Dompnac 87

Domene 6882
Domeyrat 153
Glenat 226
Malbo 120
Orbeil 746
Sceautres 108
Montrevel-en-Bresse 2202
Simandre-sur-Suran 698
Champagne 690
Bage-la-Ville 2581

Ville-la-Grand 7033
Saint-Jeures 821
Arbusigny 843
Brizon 420
Sermentizon 519
Bizonnes 677
Huez 1795
Murianette 715
Sechilienne 820
Pennes-le-Sec 21

Thiers 13739
Vertolaye 652
La Monnerie-le-Montel 2124
Egliseneuve-pres-Billom 786
Seychalles 484
Paslieres 1431
Moissat Haut 782

Seyssinet-Pariset 13473

Miribel 9282
Miribel-Lanchatre 351
Meribel 2626
Seez 2139

Megeve 5129
Saint-Jean-de-Tholome 821
Saint-Jean-de-Touslas 682
Liernolles 287
Cuvat 856
Vatilieu 365
Lavilledieu 1525
Saint-Basile 296
Ruoms 2241

Portes-les-Valence 8675

Meythet 8538
Serrieres-en-Chautagne 931
Marcellaz-Albanais 1561

Commentry 7461
Trades 100
Coulandon 698
Trezelles 410

Marignier 5883
Le Petit-Bornand-les-Glieres 958

Mornant 5055

Grezieu-la-Varenne 4369

Viry 3365
Freycenet-la-Tour 156
Azerat 294
Giou-de-Mamou 709
Saint-Jacques-des-Blats 331
Boen-sur-Lignon 3163
Les Houches 2985
Saint-Laurent-Rochefort 256
Cleppe 464
Vichel 221
Parnans 506
Coubon 2882
Allegre 1070
Bournoncle-Saint-Pierre 1016
Leyvaux 37
Bourg-de-Thizy 2863
Blace 1290
Davezieux 2810
Vinzieux 275
Thizy-les-Bourgs 2718
Cublize 1112
Neuvecelle 2456
Excenevex 760
Villecheneve 649
Le Poet-Laval 891
Isserteaux 342
Combronde 1972
Neuvy 1851
Joyeuse 1559
Joyeux 226
Beaucroissant 1348
Saint-Maurice-en-Gourgois 1296
Saint-Cirgues-en-Montagne 314
Saint-Alyre-es-Montagne 170
Montgreleix 66
Mont-Saxonnex 1296
Louchy-Montfand 431
Issanlas 122
Monthion 423
Villefranche-le-Chateau 22
Charroux 337
Ponet-et-Saint-Auban 97
Prompsat 394
Poule-les-Echarmeaux 896
Ternant-les-Eaux 41
Propieres 456
Grospierres 664
Souspierre 102
Volvent 28
Bussieres-et-Pruns 125
Beny 677
Belle-Plagne 1100
Feissons-sur-Isere 547
Sault-Brenaz 1058
Cras-sur-Reyssouze 999
Montaigu-le-Blin 368
Saint-Thibaud-de-Couz 784
Pontaumur 922
Bellentre 857
Murol 585
Chaussenac 249
Malicorne 824
Saint-Just-pres-Brioude 412
Saint-Marcel-de-Felines 708
Verchaix 616
Noyant-d'Allier 690
Haut Divajeu 662
Bourdeaux 601
Doizieux 662
Hostun 815
Lavoute-Chilhac 322
Lyas 547
Pugny-Chatenod 771
Grammond 759
Thollon-les-Memises 713
La Forclaz 215
Chambost-Allieres 663
Darbres 225
Ayn 299
Saint-Yvoine 391
Thodure 643
Pommier-de-Beaurepaire 632
Pommiers-la-Placette 632
Jaillans 638
Champfromier 618
Samognat 460
Cassaniouze 522
Vazeilles-pres-Saugues 45
Bourget-en-Huile 137
Torsiac 74
Valencogne 499
Ayat-sur-Sioule 132
Torchefelon 490
Belmont 437
Bossieu 302
Payzac 409
Saint-Privat-du-Dragon 198
Montjoux 313
Surjoux 74
Chirassimont 377
Montbrison-sur-Lez 333
Saint-Pantaleon-les-Vignes 331
Arpheuilles-Saint-Priest 317
Belleydoux 303
Aiguebelette-le-Lac 204
Girgols 72
Nonieres 199
Arlempdes 122
Bogy 285
Saint-Martin-des-Olmes 282
Urbise 128
Bongheat 253
Bassignac 234
Novacelles 152
Saint-Andeol-de-Berg 100
Benivay-Ollon 61