

Paris 2148271

Courbevoie 85158
Voisenon 1243
Fouju 572
Courgent 425
Margency 2751
Maincy 1908
Barbizon 1629
Trilbardou 566
Banthelu 124

Chelles 46947
Lesches 584
Nainville-les-Roches 512
Villeneuve-le-Roi 17575
Longjumeau 20771
Longuesse 554
Saint-Sauveur-les-Bray 312
Bernay-Vilbert 857
Avernes 827
Cerneux 304
Poigny-la-Foret 919
Nerville-la-Foret 819
Ronquerolles 794
Rolleboise 421
Brueil-en-Vexin 559
Clery-en-Vexin 419
Charny 1272
Andelu 390
Mondeville 725
Saint-Martin-en-Biere 833
Samoreau 2371
Montmorency 21156
Cherence 154
Gastins 639
Fontenay-en-Parisis 1806
Baillet-en-France 1805
Chatenay-en-France 64
Plessis-Saint-Benoist 291
Courdimanche-sur-Essonne 297
Boissets 228
Courances 371
May-en-Multien 873
Armentieres-en-Brie 1321
Chaumes-en-Brie 3100
Augers-en-Brie 285
Behoust 392
La Houssaye-en-Brie 1589
Pussay 1733
Moussy 120
Coutencon 252
Rocquencourt 3389
Montesson 15256
Tousson 417
Vert 785
Iverny 537
Vaux-sur-Lunain 210
Changis-sur-Marne 1038
Villiers-sur-Morin 1673
Jouy-sur-Morin 2127
La Celle-sur-Morin 1211
Nanteuil-les-Meaux 5499
Cregy-les-Meaux 4061
Saint-Escobille 525
Saint-Mard 3761
Saint-Maurice 14282

Noisy-le-Sec 38955
Villiers-le-Sec 149
Ozouer-le-Voulgis 1617
Ozoir-la-Ferriere 22530
Verrieres-le-Buisson 16789
Ballainvilliers 2907
Chevrainvilliers 249
Arbonne-la-Foret 1036
Civry-la-Foret 323
La Roche-Guyon 583
Cocherel 569
Oissery 2247
Boissettes 472
Boissy-le-Cutte 1258
Moigny-sur-Ecole 1358
La Chapelle-la-Reine 3042
La Chapelle-Gauthier 1358
La Chapelle-sur-Crecy 4249
La Chapelle-Rablais 856
Cannes-Ecluse 2842
Condecourt 519
Gommecourt 597
Guerville 1990
Menerville 199
Villemer 713
Boigneville 493
Ormesson 260
Dormelles 866
Herme 586
Frouville 394
Saint-Just-en-Brie 213
Montchauvet 267
Trocy-en-Multien 246
Cessoy-en-Montois 208
Montenils 45
Vaux-le-Penil 11758
Fontainebleau 19717
Cely 1086
Brieres-les-Scelles 891
Mortery 166
Mitry-Mory 18562
Carnetin 430
Mary-sur-Marne 1266
Jouy-Mauvoisin 533
Jouy-le-Moutier 19087
Le Mesnil-le-Roi 6515
Noisy-le-Roi 8218
Boissise-le-Roi 4021
Villabe 5090
Abbeville-la-Riviere 286
Buthiers 704
Villers-en-Arthies 472
Authon-la-Plaine 325
Milon-la-Chapelle 360

Les Ulis 25785
Leuville-sur-Orge 3952
Saint-Vrain 2816
Saints 1286
Villeneuve-le-Comte 1764
Brie-Comte-Robert 15892
Valenton 11969
Perigny 2087
Saint-Pierre-du-Perray 6140

Levallois-Perret 62178
Balloy 389
La Grande-Paroisse 2474
Chalautre-la-Grande 669
Chatenay-sur-Seine 1042

Ivry-sur-Seine 57897

Champigny-sur-Marne 76726

Gagny 38134
Lagny-sur-Marne 20649

Champs-sur-Marne 27776
Le Raincy 13246
Sancy 325
Chauconin-Neufmontiers 1770
Claye-Souilly 11069

Clichy-sous-Bois 29062
Villaines-sous-Bois 615
Courcelles-sur-Viosne 294
Crosne 8592

Saint-Maur-des-Fosses 75402

Yerres 28897
Bruyeres-le-Chatel 3184
Gometz-le-Chatel 1954
Saint-Maurice-Montcouronne 1440
Montcourt-Fromonville 2480
Le Vaudoue 787
Le Vesinet 16740
Aigremont 930
Chapet 1189
Crespieres 1554
Bussieres 489
Bussy-Saint-Georges 10043
Boissy-Saint-Leger 15877
Quincy-sous-Senart 7808
Nandy 6741

Nanterre 86719
Maisons-Laffitte 22772
Saint-Mars-Vieux-Maisons 204
Mousseaux-sur-Seine 620
Bray-sur-Seine 2135
Montereau-Fault-Yonne 16993
Montigny-sur-Loing 2749
Varennes-sur-Seine 3494
Lorrez-le-Bocage-Preaux 1391
Saint-Mammes 3429
Sammeron 1044
Saint-Cheron 4690
Morigny-Champigny 4199
Egly 5259

Sainte-Genevieve-des-Bois 33689

Gennevilliers 42294

Sartrouville 53980
Le Pecq 16534
Marnes-la-Coquette 1595
Le Plessis-Robinson 22510

Saint-Cloud 28839
Saint-Cyr-sur-Morin 1798
Boutigny 896
Bougligny 707
Chevry-en-Sereine 495
Nemours 13933
Rennemoulin 137
Follainville-Dennemont 2021
Mezy-sur-Seine 1892
Maule 6272
Boissy-sans-Avoir 545
Les Clayes-sous-Bois 17776
Jagny-sous-Bois 236
Saint-Remy-la-Vanne 898
Hautefeuille 262
Breuillet 7755
Leudeville 1256
Leudon-en-Brie 157
Reuil-en-Brie 901
Marles-en-Brie 1476
Soignolles-en-Brie 2138
Ferrieres-en-Brie 1810
Le Plessis-Trevise 18618
Le Plessis-Gassot 79
Saint-Ange-le-Viel 235
Lizy-sur-Ourcq 3798
Saint-Ouen-sur-Morin 594
Faremoutiers 2527
Magny-le-Hongre 4061
Dagny 350
Vignely 184
Saint-Hilliers 438
Villiers-Saint-Georges 1128
Rampillon 664
Provins 12685
Clos-Fontaine 270
Bellefontaine 513
Montceaux-les-Meaux 628
Sceaux 21511

Thiais 29724
Epiais-les-Louvres 64

Livry-Gargan 39518

Romainville 24772

Maisons-Alfort 53964

Rueil-Malmaison 76616
Chaville 18735
Avrainville 685
Nozay 4833
Bazainville 1304
Neauphle-le-Chateau 2933
Jouy-le-Chatel 1525
Mormant 4765
Parmain 5629
Saint-Germain-Laval 2983
Nangis 8271
Longueville 1862
Les Ormes-sur-Voulzie 856
Vernou-la-Celle-sur-Seine 2742
Le Chatelet-en-Brie 4968
Roissy-en-Brie 20933
Favieres 1025
Chennevieres-les-Louvres 230
Champcenest 113
Beauchamp 9532
Sonchamp 1625
Chevreuse 5687
Freneuse 3634
Gargenville 6952

Argenteuil 101475
Saint-Leu-la-Foret 16075
Auvers-sur-Oise 6972
Asnieres-sur-Oise 2631
Frepillon 2399
Episy 536
Cuisy 408
Thenisy 281
Vallangoujard 674
Villiers-en-Biere 214
Livilliers 391
Angervilliers 1458
Boutervilliers 311
Janville-sur-Juine 1962
Etampes 23012
Dourdan 10261
Gadancourt 80
Darvault 862
Garentreville 87

Montreuil 90652

Creteil 84833
Chartrettes 2647
Maulette 751
Prunay-le-Temple 315
Epinay-Champlatreux 80
Epinay-sous-Senart 12826

Aulnay-sous-Bois 80615
Aulnay-sur-Mauldre 1160
Vernouillet 9965

Rambouillet 26674
Limours 6414
Fay-les-Nemours 465
Noisy-sur-Ecole 1886
Saint-Sauveur-sur-Ecole 1152
Forfry 199
Mortcerf 1427

Cergy 57576
Villecerf 814
Mours 1566
Vaujours 5922

Drancy 62488
Villetaneuse 12025
Vaugrigneuse 1141
Orsay 17817
Forges-les-Bains 3694
Vulaines-les-Provins 75
Villiers-le-Bacle 1154
Montreuil-sur-Epte 377
Bonneuil-sur-Marne 18723

Villiers-sur-Marne 30252
Vaires-sur-Marne 12547
Bry-sur-Marne 16226

Sucy-en-Brie 25014
Ablon-sur-Seine 5174
Vaux-sur-Seine 4600
Eragny 15385
Igny 9968
Sevres 23724
Croissy-sur-Seine 10751

La Garenne-Colombes 26385
Bougival 8895

Boulogne-Billancourt 108782
Arrancourt 139
Lardy 4629
Penchard 884
Charmont 34
Gironville 189
Amponville 332
Goussonville 593
Gironville-sur-Essonne 757
Bouray-sur-Juine 1950
Gournay-sur-Marne 6073
Bussy-Saint-Martin 629
Saint-Martin-la-Garenne 807
Saint-Martin-du-Tertre 2493
Marly-la-Ville 6034
Mareil-Marly 3381
Garches 18930
Larchant 771
Beaumont-du-Gatinais 1088
Rumont 136
Choisy-en-Brie 1273
Rozay-en-Brie 2887
Presles-en-Brie 1899
Serris 2530
Torcy 24386
Courtry 6610

Elancourt 30831
Mere 1789
Adainville 773
Montainville 532
Cheptainville 1543
Le Mesnil-Saint-Denis 6915
Saint-Cyr-l'Ecole 16365
Saint-Germain-sur-Ecole 362
Saint-Germain-Laxis 579
Dannemois 713
Moisson 833
Cesson 7557
Vaucresson 8693
L'Etang-la-Ville 4641

Versailles 85416
Magny-les-Hameaux 9203
Mareuil-les-Meaux 1762
Coulommes 430
Lommoye 552
Le Mesnil-Amelot 767
Les Mesnuls 936
Sagy 1189
Andresy 12929
Ecquevilly 4172
Chambourcy 5372
Gurcy-le-Chatel 423
Beton-Bazoches 770
Mouroux 4604
Chevru 931
Chevry-Cossigny 3575
Lognes 15519
Sognolles-en-Montois 384

Pontoise 30290
Nesles-la-Vallee 1947
Isles-les-Meldeuses 658
Videlles 595
Rubelles 1837
Aubergenville 11934
Berville 390
Vieux-Champagne 207
Champeaux 882
Samois-sur-Seine 2055
Recloses 661
Hericy 2842
Villiers-Saint-Frederic 2587
Flexanville 557
Longnes 1435
Longperrier 2260
Longvilliers 465
Roinvilliers 65
Merobert 493
Coubert 1459
Saint-Brice 798
Saint-Ouen-en-Brie 767
Compans 775
Commeny 399
Santeny 3266
Lieusaint 7018
Ponthierry 12158
Ponthevrard 544
Les Molieres 1756
Bouville 658
Gif-sur-Yvette 23541

Guyancourt 31989
La Verriere 6427
Chateaufort 1543
Chauffry 932
Chauvry 301
Chaussy 638
Porcheville 2630
Rosny-sur-Seine 4936
Epone 6770
Soindres 598
Mandres-les-Roses 4243
Chennevieres-sur-Marne 18314
Annet-sur-Marne 2759
Coubron 4735
Echouboulains 540
Montarlot 251
Laval-en-Brie 449
Thomery 3288
Flagy 588
Sigy 64
Fontenay-Tresigny 5047
Fontenay-Mauvoisin 318
Fontenay-Saint-Pere 977
Gambaiseuil 60
Bailly 4300

Trappes 28367
Saint-Nom-la-Breteche 4828
Acheres-la-Foret 1149
Veneux-les-Sablons 5091
Mousseaux-les-Bray 685
Emance 798

Tremblay-en-France 35591
Mareil-en-France 587
Belloy-en-France 1629
Fontaine-le-Port 917
Vert-Saint-Denis 8275
Mennecy 14646

Vincennes 45923

Villejuif 48048

Chatenay-Malabry 32715
Gentilly 15939
Donnemarie-Dontilly 2879
Rouilly 470
Saint-Martin-des-Champs 604
La Ferte-sous-Jouarre 9443
La Frette-sur-Seine 4649
Monthyon 1459
Chalifert 1157
Collegien 3261
Villevaude 1760
Vaudherland 93
Bruyeres-sur-Oise 3619
Fosses 10543

Sarcelles 57979
Villeneuve-la-Garenne 22036
Villeneuve-les-Bordes 561
La Brosse-Montceaux 729
Nonville 610
Arronville 669
Roinville 940
Genainville 521
Jutigny 575
Poigny 452

Grigny 24940

Corbeil-Essonnes 40527
Guigneville-sur-Essonne 983
Nanteau-sur-Essonne 434
Saint-Pathus 5296
Vemars 2177
Ecouen 7583
Saint-Gratien 19737

Bezons 27570
Le Plessis-Bouchard 7420
Saint-Brice-sous-Foret 13606
Saint-Forget 547
Buchelay 2325
Estouches 211
Feucherolles 2976
Marolles-en-Beauce 202
Nointel 708
Chenoise 1240
Crisenoy 639
Moisenay 1278
Chavenay 1850
Saint-Gervais 944
Chalou-Moulineux 394
Courchamp 177
Champlan 2601
Chevilly-Larue 20125

Clamart 51400
Saint-Lambert 377
Guiry-en-Vexin 185
Villiers-sous-Grez 839
Le Plessis-Placy 289
Jumeauville 583
Vigny 1106
Dannemarie 275
Villemareuil 373
Villuis 241
Dhuisy 265
Le Perchay 503
Guercheville 255
Les Chapelles-Bourbon 362
La Chapelle-en-Vexin 331
Guitrancourt 645
Gambais 2166
Ambleville 372
Mantes-la-Ville 19947
Bazemont 1610
Auteuil 911
Autouillet 447
Gravon 126
Villiers-le-Mahieu 649
Bray-et-Lu 796
Le Perray-en-Yvelines 6206
La Boissiere-Ecole 762
Thoiry 1015
Flins-sur-Seine 2328
Limay 18559
Meulan-en-Yvelines 8829
Saint-Arnoult-en-Yvelines 5698
Rochefort-en-Yvelines 822
Treuzy-Levelay 472
Bassevelle 389

Massy 38768
Chessy 2582
Lissy 187
Boissy-le-Sec 662
Osmoy 412
Montalet-le-Bois 305
La Foret-le-Roi 377
Marly-le-Roi 17404

Choisy-le-Roi 35590
Joinville-le-Pont 18154
Boinville-en-Mantois 311
Chatres 609
Mulcent 74
Les Breviaires 980
Viarmes 4961
Ormesson-sur-Marne 9922
Noisiel 15362
Pontcarre 1980
Jouars-Pontchartrain 5012
Fontenay-le-Fleury 12611

Fontenay-sous-Bois 52075
Fontenay-les-Briis 1797
Saint-Aubin 745
Briis-sous-Forges 3391
Saint-Germain-les-Arpajon 8695
Villejust 1742
Morsang-sur-Orge 19917
Wissous 4765

Vigneux-sur-Seine 26692
Boussy-Saint-Antoine 6786
Grisy-Suisnes 2200

Suresnes 44697
Louveciennes 7523
Blennes 526
Saint-Barthelemy 337
Saint-Remy-les-Chevreuse 8072
Bois-d'Arcy 13475
Thiverval-Grignon 1057
Galluis 1099
Septeuil 2212
Saint-Clair-sur-Epte 847
La Villeneuve-en-Chevrie 566
Villeneuve-Saint-Denis 730
Boisdon 82
La Tombe 233
Menouville 88
Villette 510
Villeron 722
Charmentray 255
Chars 1716
Echarcon 604
Saint-Michel-sur-Orge 20824
Ollainville 4883
Villiers-sur-Orge 3956

Athis-Mons 31225
Limeil-Brevannes 19104
Limetz-Villez 1838
Issou 4469
Herbeville 328
Mereville 3250
Boutigny-sur-Essonne 3171
Etrechy 6461

Clichy 57467
Chauffour-les-Etrechy 126
Villemarechal 871
Bourron-Marlotte 3061
Courson-Monteloup 621
Boullay-les-Troux 612
Boulancourt 358
Bessancourt 8026
Montsoult 3532
Coutevroult 586
Voulton 326
Sablonnieres 692
Ablis 2845
Dampierre-en-Yvelines 1145
Clairefontaine-en-Yvelines 938
Orveau 192
Montmachoux 240
Gometz-la-Ville 1053
Poligny 895
Ville-Saint-Jacques 741
Pecqueuse 623
Bagneaux-sur-Loing 1569

Bagneux 38900

Charenton-le-Pont 30910

Antony 59845

Issy-les-Moulineaux 61447
Moussy-le-Vieux 1102

Sevran 47334
Neuilly-Plaisance 18725

Plaisir 36121

Palaiseau 31987
Paley 453
Valence-en-Brie 715
Haute-Isle 317
L'Isle-Adam 11160
Isles-les-Villenoy 864
Chambry 921
Mareil-sur-Mauldre 1882
Louvres 9323
Dugny 10709

Saint-Ouen 39353
Saint-Germain-sous-Doue 419

Saint-Germain-en-Laye 41142
Saint-Germain-les-Corbeil 7481
Conde-Sainte-Libiaire 1477
Saint-Mande 21261

Bobigny 44962

Nogent-sur-Marne 31236
Mery-sur-Marne 558
Etrepilly 887
Sailly 380
Bailly-Romainvilliers 3692
Boinvilliers 293
Saint-Cyr-la-Riviere 460
Vaudoy-en-Brie 740
Chailly-en-Brie 1485
Chailly-en-Biere 2334
Sivry-Courtry 995
Avon 15009
Davron 405
Ville-d'Avray 11431
Meilleray 438
Cormeilles-en-Vexin 915

Conflans-Sainte-Honorine 36358
Saint-Germain-sur-Morin 3024
Guerard 2134
Guermantes 1537
Le Pin 1137

Noisy-le-Grand 62420

Bondy 48268
Bombon 991
Bonnelles 2064
Villeconin 671
Lechelle 574
Amillis 750
Milly-la-Foret 4860
Mespuits 166
Saint-Mesmes 504
Chateaubleau 292
Hargeville 336
Boitron 372

Vitry-sur-Seine 81001
Mouy-sur-Seine 420

Neuilly-sur-Seine 61300
Soisy-sur-Seine 7552
Passy-sur-Seine 39
Grisy-sur-Seine 123
Bois-Herpin 74
Boissy-Mauvoisin 599

Poissy 36431

Chatou 30091

Le Chesnay 29154

Fresnes 24803

Malakoff 29420
Courpalay 1391
Courcouronnes 14856
Aincourt 921

Les Mureaux 32134

Meaux 53811
Montge-en-Goele 696
Esbly 5609
Blaru 849
Saint-Hilarion 847
Saint-Yon 863
Theuville 62
Neuville-sur-Oise 1489
Montigny-les-Cormeilles 17910

Epinay-sur-Seine 46145

Franconville 34284

Asnieres-sur-Seine 86742
Villiers-sur-Seine 354
Richarville 426
Omerville 359
Monnerville 369
Le Val-Saint-Germain 1513
Cernay-la-Ville 1841
Saint-Illiers-la-Ville 284
Combs-la-Ville 22322

Villeneuve-Saint-Georges 30881
Villeneuve-sur-Auvers 633
Limoges-Fourches 325
La Genevraye 632
Coupvray 2964
Montigny-Lencoup 1352
Montigny-le-Guesdier 292
Egreville 2020
Itteville 5650
Soisy-sur-Ecole 1395

Savigny-le-Temple 25925
Savins 562
Salins 1008
Flins-Neuve-Eglise 162
Marcq 631
Crouy-sur-Ourcq 1681
Brouy 120
Soisy-Bouy 769
Soisy-sous-Montmorency 17436

Villiers-le-Bel 27028
Le Bourget 12690
Le Bellay-en-Vexin 257
Guillerval 752
Guibeville 687
Le Tartre-Gaudran 30
La Ferte-Gaucher 4567
Beauchery-Saint-Martin 404
Vayres-sur-Essonne 931
Fontaine-Fourches 582
Fontains 270
Chatenoy 147
Villeroy 621
Villenoy 3887
Saint-Jean-les-Deux-Jumeaux 1344
Voulangis 1405
Trilport 5080
Le Port-Marly 4640
Carrieres-sous-Poissy 15465
Menucourt 5382
Villennes-sur-Seine 5070
Bonnieres-sur-Seine 4187
Mezieres-sur-Seine 3543
Morainvilliers 2330
Acheres 22555
Courdimanche 6256
Seraincourt 1388
Santeuil 619
Nanteuil-sur-Marne 502
Persan 9314
Ennery 2170

Herblay 25153
Montlignon 2674
Egligny 303
Nantouillet 288
Ocquerre 374
Evecquemont 705
Millemont 216
Orcemont 883
Neuilly-en-Vexin 221
Giremoutiers 115
Marchemoret 364
Amenucourt 186
Pezarches 297
Bezalles 177
Servon 2881
Dammartin-en-Serve 997
Dammarie-les-Lys 21066
Vulaines-sur-Seine 2273
Grez-sur-Loing 1347
La Madeleine-sur-Loing 372
Mondreville 389
Bannost-Villegagnon 529
Chatignonville 96
Bazoches-les-Bray 782
Bazoches-sur-Guyonne 507
Misy-sur-Yonne 815
Noisy-sur-Oise 705
Labbeville 515
Us 1248
Saint-Ouen-l'Aumone 22977
Beaumont-sur-Oise 9011
Ezanville 8950

Stains 32601
Attainville 1834

Ermont 28117

Pierrefitte-sur-Seine 27914
Carrieres-sur-Seine 12829

Sannois 26869
Groslay 7902

Gonesse 26758
Lisses 7601

Savigny-sur-Orge 39698
Linas 6050
Bondoufle 9619
Bouafle 2115
Maffliers 1668
Saint-Fiacre 425
Saint-Mery 404
Chartronges 295
Saulx-les-Chartreux 5241
Voulx 1772
Nezel 992
Villeneuve-sous-Dammartin 582
Dammartin-en-Goele 8552
Precy-sur-Marne 527
Saacy-sur-Marne 1866
Varreddes 1991
Fresnes-sur-Marne 480
Brou-sur-Chantereine 4682
Emerainville 7002
Fremainville 498
Remauville 443
Perdreauville 607
Breau 343

Melun 38953
Nanteau-sur-Lunain 742
Signy-Signets 632
Quincy-Voisins 5018
Voisins-le-Bretonneux 13486
Viroflay 16137

Viry-Chatillon 31131
Boissy-le-Chatel 2926
Villeneuve-sur-Bellot 1183
La Haute-Maison 240
Montry 3434
Citry 752
Thieux 756
Favrieux 131
Puisieux 311
Valpuiseaux 541
Puiseux-Pontoise 445
Gressey 499
Maisse 2776
Senlisse 514
Moisselles 1016
Choisel 570
Bures-sur-Yvette 10411
Tessancourt-sur-Aubette 967
Ballancourt-sur-Essonne 7001
Saintry-sur-Seine 5308
Fleury-Merogis 9241
Paray-Vieille-Poste 7559

Ris-Orangis 25082
Rungis 5583
Brunoy 24096
Orly 20528

Le Kremlin-Bicetre 27867

Bagnolet 33504
Les Pavillons-sous-Bois 19730
Le Pre-Saint-Gervais 17786

Le Perreux-sur-Marne 32015

Alfortville 37290
Arville 132
Angerville 3457
Congerville-Thionville 240
Saint-Sulpice-de-Favieres 335
Moussy-le-Neuf 2603
Toussus-le-Noble 747
Maudetour-en-Vexin 191
Lainville-en-Vexin 790
Ableiges 1024
Meigneux 191
Guignes 2639
Livry-sur-Seine 2074
Saint-Fargeau-Ponthierry 12097

Evry 51900
Le Plessis-Pate 4031
Le Plessis-aux-Bois 241
Le Plessis-Feu-Aussoux 408
Neufmoutiers-en-Brie 1033
Argentieres 361
La Croix-en-Brie 725
Touquin 1097
Quiers 641
Survilliers 3869

Villepinte 37114

Garges-les-Gonesse 39847

Pantin 52922
Vinantes 313
Varennes-Jarcy 2019
Montereau-sur-le-Jard 616
Reau 770
Vaureal 20699
Hardricourt 1941
Drocourt 428
Nucourt 827
Fericy 554
Vanville 200
Magnanville 5539
Herouville 553
Arnouville 12783
Domont 16684

Taverny 27271
Gouvernes 1132
Guernes 880
Auvernaux 273
Grisy-les-Platres 590
Chalmaison 756
Maisoncelles-en-Gatinais 123
Courcelles-en-Bassee 226
Maisoncelles-en-Brie 749
Hondevilliers 238
Villiers-Adam 828
Bennecourt 1877
Fremecourt 491
Themericourt 247
Doue 1029
Hedouville 303
Pierre-Levee 388
Aubepierre-Ozouer-le-Repos 949
Pierrelaye 7295
Valmondois 1289
Bernes-sur-Oise 2414
Saint-Prix 7226
Meriel 4319
Triel-sur-Seine 12574

Cergy-Pontoise 183430
Butry-sur-Oise 2108
Epiais-Rhus 673
Saint-Denis-les-Rebais 860
Rebais 2081
Saint-Augustin 1545
La Chapelle-Iger 165
La Chapelle-Saint-Sulpice 188
Fontenailles 974
Mons-en-Montois 432
Sourdun 1525
Saint-Cyr-sous-Dourdan 1005
Jouarre 3742
Saint-Hilaire 399
Magny-en-Vexin 5444
Mericourt 383
Courtomer 613
Mareil-le-Guyon 364
Mauperthuis 473
Rupereux 91
Marcilly 380
Ussy-sur-Marne 924

Neuilly-sur-Marne 34465

Pontault-Combault 34798
Baulne 1453
Tigery 1406
Dammartin-sur-Tigeaux 846
Tigeaux 405
Chenou 319
Vert-le-Petit 2561
La Hauteville 177
Vicq 277
Ichy 186
Le Heaulme 198
Les Marets 149
Les Alluets-le-Roi 1344
Les Granges-le-Roi 960
Les Essarts-le-Roi 6213
Saint-Germain-de-la-Grange 1827
Garancieres 2381
Chamarande 1075
Grandchamp 244
Vert-le-Grand 2014
Pamfou 914
Fourqueux 4433
La Queue-les-Yvelines 1939
Auffargis 1983
Bouffemont 5652
Montmagny 14708

Aubervilliers 70914
Bois-Colombes 24300
Coulombs-en-Valois 620
Coulommiers 15274
Germigny-sous-Coulombs 182
Aulnoy 400
Jaulnes 329
Congis-sur-Therouanne 2011
Morangis 11369
Longpont-sur-Orge 6149
Chilly-Mazarin 18870

L'Hay-les-Roses 29703
Rosay 387
Grosrouvre 802
Saint-Leger-en-Yvelines 1395

Saint-Quentin-en-Yvelines 146598
Les Loges-en-Josas 1539
Les Lilas 21124
Saclas 1831
Lassy 183
Burcy 196
Vendrest 691
Andrezel 399
La Rochette 3067
Perthes 2093
Ormoy 1311
Boissise-la-Bertrand 973
Moissy-Cramayel 16259
Villecresnes 8978
Les Ecrennes 697
Vienne-en-Arthies 401
Saint-Cyr-en-Arthies 242
Arthies 285
Ury 806
Thoury-Ferottes 670
Champmotteux 256
Machault 691

Cachan 26540

Meudon 44652

Puteaux 40646
La Celle-Saint-Cloud 21539
La Celle-les-Bordes 886
Le Plessis-Luzarches 152
Marines 3130
Osny 16545
Jossigny 580
Saint-Jean-de-Beauregard 302

Saint-Denis 96128
Le Tertre-Saint-Denis 105
Villebeon 466
Saint-Simeon 809
Chatillon-la-Borde 222
Lizines 173
Gazeran 1219
Corbreuse 1575
Pommeuse 2739
Fublaines 1117
Blandy 785
Chateau-Landon 3764
Saint-Pierre-les-Nemours 6435
Moret-sur-Loing 4866
Bois-le-Roi 5903
Pringy 2569
Piscop 725
Lescherolles 459
Seine-Port 1935
Champagne-sur-Seine 6608
Esmans 867
Bransles 511
Voinsles 546
Jaignes 338
Morsang-sur-Seine 433
Crevecoeur-en-Brie 316
Saulx-Marchais 631
Tacoignieres 1003
Le Tremblay-sur-Mauldre 988
Le Thillay 3887
Othis 7084

Goussainville 30047

Le Blanc-Mesnil 48077
Roissy-en-France 2651
Saint-Witz 2354
Gressy 897
Saint-Thibault-des-Vignes 6545
Chanteloup-les-Vignes 9521
Chanteloup-en-Brie 1943
Couilly-Pont-aux-Dames 2033

Houilles 31121
Cormeilles-en-Parisis 21973
Villeparisis 23931
Villepreux 9895
Beynes 7914
Maurepas 19009
Mauregard 259
Maurecourt 3668
Orgeval 5081
Bouqueval 303
Breval 1735
Houdan 3150
Medan 1463
Verneuil-sur-Seine 16790
Juziers 3545

Mantes-la-Jolie 44263
Arnouville-les-Mantes 779
Le Coudray-Montceaux 2956
Chamigny 1326
Hodent 285

Colombes 82300
Deuil-la-Barre 21560

La Courneuve 37287
Enghien-les-Bains 10951
Andilly 2138
Juilly 2195
Saint-Soupplets 3307
Boissy-sous-Saint-Yon 3762
Montlhery 6351
Marolles-en-Hurepoix 4921
Marcoussis 7756
Villemoisson-sur-Orge 7250
Bretigny-sur-Orge 24317
Juvisy-sur-Orge 12376
Montgeron 22843
Etiolles 2788
Marolles-sur-Seine 1521
Villenauxe-la-Petite 414
Fromont 174
Yebles 613

Villemomble 28001
Montfermeil 23829
Pomponne 3324
Dampmart 3009
Messy 975
Rouvres 657
Puiseux-en-France 3096
Seugy 1108
Champagne-sur-Oise 4124
Luzarches 4149
Luzancy 940
Gouzangrez 183
Chalautre-la-Petite 635
Sancy-les-Provins 294
Orly-sur-Morin 613
Montdauphin 200
Neauphle-le-Vieux 741
Neauphlette 847
Luisetaines 227
Gaillon-sur-Montcient 660
Oinville-sur-Montcient 1183
La Falaise 645
La Ferte-Alais 4051
La Foret-Sainte-Croix 116
Oncy-sur-Ecole 927
Chevannes 1477
Cerny 3365
Arpajon 9742
Paroy 215
Conde-sur-Vesgre 1095
Conches-sur-Gondoire 1886
Thorigny-sur-Marne 9887

Rosny-sous-Bois 41627

Montigny-le-Bretonneux 39063
Coignieres 4439
Levis-Saint-Nom 1826
Bullion 1931
Buc 6120
Buhy 283
Sainte-Colombe 1859
Bailly-Carrois 1044
Boissy-aux-Cailles 297
Orphin 976
Fleury-en-Biere 620
Montgeroult 441
Vimpelles 476
Flacourt 132
Courtacon 195
Prunay-sur-Essonne 302
Jeufosse 362
Raizeux 775
Montevrain 3442
Vetheuil 837
Diant 211
Champcueil 2755
Sainte-Aulde 566
Mauchamps 288
Buno-Bonnevaux 546
Vieille-Eglise-en-Yvelines 754
Tancrou 317
Solers 1357
Pecy 740
Chaintreaux 863
Ecuelles 2815
Arcueil 17308
Barcy 236
Chaumontel 3278
Le Mesnil-Aubry 962
Bonneuil-en-France 818

Montrouge 38708
Bourg-la-Reine 18870
Bievres 4310

Chatillon 32383
Velizy-Villacoublay 21741

Vanves 26068
Janvry 622
La Tretoire 424
Saint-Loup-de-Naud 941
Croissy-Beaubourg 2135
Eaubonne 24096

Draveil 29316
Haravilliers 490
Mery-sur-Oise 9490
Fontenay-aux-Roses 24680
Le Mee-sur-Seine 22058
La Queue-en-Brie 11826
Ferolles-Attilly 1129
Tournan-en-Brie 8309
Lumigny-Nesles-Ormeaux 1448
Gretz-Armainvilliers 7831
Lesigny 8421
Noiseau 4094
Villebon-sur-Yvette 9983
Jouy-en-Josas 8383
Saclay 3048
Epinay-sur-Orge 9507
La Ville-du-Bois 6224
La Norville 4191
Auvers-Saint-Georges 1116
Ormoy-la-Riviere 942
Cucharmoy 245
Boisemont 738
Genicourt 579
Bethemont-la-Foret 483
Douy-la-Ramee 259
Poincy 730
Bouleurs 1358
Souppes-sur-Loing 6002
Fontaine 466
Orgerus 2364
Vauhallan 2175
Auffreville-Brasseuil 602
Aufferville 488
Torfou 264
Breuil-Bois-Robert 701
Gouaix 1582
Everly 622
Chalo-Saint-Mars 1163
Souzy-la-Briche 455
Liverdy-en-Brie 1145
Jablines 629
Champdeuil 723
Obsonville 98
Courquetaine 189
Fontenay-le-Vicomte 928
Bellot 771
Verdelot 716
Jambville 743
Montolivet 226
Vincy-Manoeuvre 196
Beautheil 613
Beauvoir 211
Mittainville 541
Gesvres-le-Chapitre 154
Saint-Leger 208
Puiselet-le-Marais 344
Noisy-Rudignon 536
Vaucourtois 222
Cravent 379
Bourdonne 446
Noyen-sur-Seine 355
Goupillieres 399
Melz-sur-Seine 373
Breancon 356
Brignancourt 217
Saint-Martin-du-Boschet 204
Port-Villez 186
Fontaine-la-Riviere 182
Barbey 163
Fretoy 123
Baby 73