

Ajaccio 54364
Quercitello 43
Soccia 130
Pietroso 278
Oletta 1335
Feliceto 179
Santo-Pietro-di-Venaco 215

Ventiseri 2652

Sartene 3674
Albertacce 218

Cuttoli-Corticchiato 1533
Prato-di-Giovellina 43
Canale-di-Verde 364
San-Gavino-di-Tenda 49
Castellare-di-Mercurio 36

Prunelli-di-Fiumorbo 2988
San-Gavino-di-Carbini 776
Santa-Lucia-di-Mercurio 74
Talasani 559

San-Martino-di-Lota 2780
Santa-Reparata-di-Balagna 889
San-Giovanni-di-Moriani 92

Vescovato 2555

Corte 7217

San-Nicolao 1462
Sampolo 54
Sari-Solenzara 1150
Soveria 74
Santa-Reparata-di-Moriani 45
Patrimonio 665

Cervione 1589

Pietranera 2743
Campi 30

Penta-di-Casinca 2670

Saint-Florent 1619
Aregno 615
Canari 354
Carpineto 12
Campile 218
Piazzali 15
Calacuccia 374
Altiani 105

Lucciana 3713
Ampriani 15
Santa-Maria-Poggio 687

Furiani 4337
Muro 278

L'Ile-Rousse 2774
Brustico 19
Scolca 102
Marine de Sisco 811
Erone 9

Aleria 2163
Serra-di-Ferro 369
Tavera 356

Alata 2584
Alzi 18
Rapale 143

Brando 1682
San-Giuliano 662

Biguglia 5552
Meria 101

Bastia 41001
Monticello 1388
Moncale 220
Cannelle 33

Calenzana 1882
Vizzavona 137
Aghione 267
Rusio 71
Rapaggio 11
Murato 607
Luri 676

Santa-Maria-di-Lota 2014
Santa-Lucia-di-Moriani 1088

Porto-Vecchio 11820

Ghisonaccia 3515
Albitreccia 1322
Pianottoli-Caldarello 864
Calcatoggio 522
Moca 231
San-Gavino-di-Fiumorbo 231

Borgo 5538
Erbajolo 104
Solaro 635
Cauro 1123

Grosseto-Prugna 2628
Ambiegna 44
Pietrosella 1080
Sainte-Lucie-de-Tallano 316
Santa-Maria 75

Propriano 3312
Santa-Maria-Siche 369

Calvi 5477
Scata 47
Castineta 57

Bonifacio 2781

Zonza 1888
Rezza 78

Afa 2157
Zigliara 130

Sarrola 1908
Figari 1438
Carbini 101
Vezzani 329
Verdese 28
Velone-Orneto 122
Marine de Pietracorbara 515
Partinello 97
Azilone-Ampaza 96
Bilia 43
Casamaccioli 108
Carbuccia 266
Occhiatana 180
Piano 39
Ciamannacce 132
Salice 111
Pietricaggio 58
Piedipartino 20
Palasca 134
Tolla 101
Lento 99
Pietraserena 75
Castellare-di-Casinca 558
Pastricciola 85
Carticasi 28
Conca 808
Campo 80
Casalta 40
Tallone 294
Lozzi 147
Pieve 93
Tox 115
Rospigliani 84
Costa 52
Corscia 176
Arbori 68
Farinole 197
Cristinacce 53
Pino 163
Appietto 1218
Lopigna 117
Pioggiola 85
Sorbollano 71
Volpajola 398
Cognocoli-Monticchi 171
Valle-di-Mezzana 227
Pietra-di-Verde 126
Belgodere 413
Lugo-di-Nazza 113
Rosazia 83
Sollacaro 341
Manso 115
Zuani 55
Casabianca 73
Casaglione 301
Tralonca 70
Loreto-di-Tallano 38
Corrano 73
Asco 131
Poggio-di-Venaco 718
Urbalacone 70
Murzo 81
Valle-di-Rostino 89
Olmeta-di-Tuda 316
San-Damiano 42
Sorbo-Ocagnano 779
Morosaglia 1105
Moita 85
Stazzona 35
Zalana 142
Zoza 52
Bigorno 85
Tarrano 29
Marignana 104
Canavaggia 106
Villanova 321
Vallecalle 118
Muracciole 53
Ville-di-Paraso 141
Poggio-di-Nazza 209
Viggianello 439
Castiglione 27
Rogliano 561
Peri 1198
Olmeto 1176
Lavatoggio 106
Ogliastro 109
Arro 54
Silvareccio 106
Renno 80
Fozzano 204
Nocario 45
Argiusta-Moriccio 79
Pancheraccia 188
Chisa 107
San-Lorenzo 115
Riventosa 175
Casalabriva 189
Avapessa 70
Zicavo 250
Crocicchia 54
Giocatojo 53
Bocognano 357
Azzana 60
Ocana 408
Vignale 180
Letia 103
Ortiporio 123
Cardo-Torgia 39
Cambia 86
Cargiaca 51
Arbellara 130
Vivario 503
Piedigriggio 137
Granace 66
Zevaco 59
Favalello 54
Moltifao 681
Coti-Chiavari 509
Marine de Luri 749
Sorio 160
Galeria 332
Levie 732
Valle-di-Campoloro 290
Popolasca 39
Isolaccio-di-Fiumorbo 362
Loreto-di-Casinca 253
Pila-Canale 300
Zilia 230
Chiatra 206
Corbara 784
Porri 51
Orto 56
Giuncheto 71
Focicchia 42
Poggio-Marinaccio 17
Ucciani 412
Sisco 1121
Bustanico 83
Castifao 165
Frasseto 124
Casanova 291
Castirla 166
Antisanti 459
Ghisoni 295
Polveroso 25
Olmo 182
Algajola 242
Vallica 29
Olmiccia 85
Forciolo 72
Pianello 84
Cargese 1032
Omessa 581
Linguizzetta 1021
Petreto 561
Noceta 58
Centuri 214
Felce 47
Lumio 1008
Coggia Maio 737
Vico 947
Bastelica 542
Sotta 842
Venaco 758
Piana 445
Pietralba 342
Guitera-les-Bains 112
Serriera 112
Matra 46
Speloncato 243
Prunelli-di-Casacconi 177
Pero-Casevecchie 120
Santo-Pietro-di-Tenda 358
Taglio 578
Tavaco 249
Parata 31
Cateri 243
Sermano 79
Novale 74
Macinaggio 561
Poggiolo 98
Olmi 155
Osani 96
Grossa 39
Ota 550
Monte 486
Piedicorte-di-Gaggio 140
La Porta 215
Novella 75
Pruno 192
Nessa 87
Poggio-Mezzana 436
Giuncaggio 83
Bisinchi 189
Vero 365
Perelli 119
Penta 44
Olivese 292
Rutali 272
Cozzano 252
Quenza 249
Aullene 192
Palneca 163
Evisa 202
Saliceto 52
Urtaca 190
Balogna 179
Pigna 108
Guagno 145
Nonza 74
Lama 141
Campitello 113
Foce 116
Tasso 103
Quasquara 52
Piazzole 46
Mazzola 26
Aiti 30
Campana 26
Alando 24