

Ajaccio 54364
Poggio-Marinaccio 17
Santa-Maria-Poggio 687
Santa-Maria-Siche 369

Alata 2584
Talasani 559
Canale-di-Verde 364
Campana 26
Omessa 581
Rapaggio 11
Campi 30
Campitello 113
Giuncheto 71
Azzana 60
Vezzani 329
Villanova 321
Asco 131
Olmo 182
Pianello 84
Piana 445
Isolaccio-di-Fiumorbo 362
Olivese 292
Riventosa 175
Osani 96
Bustanico 83
Levie 732
Renno 80

Saint-Florent 1619
Marine de Sisco 811
Sisco 1121
Scolca 102
Calcatoggio 522
Giocatojo 53
Ocana 408
Nocario 45
Arbori 68
Sorio 160
Rutali 272
Tallone 294
Erone 9
Piazzali 15
Santa-Lucia-di-Moriani 1088

Santa-Maria-di-Lota 2014

Borgo 5538
Bigorno 85
Sorbo-Ocagnano 779
Tavaco 249
Venaco 758
Morosaglia 1105
Rospigliani 84
Rogliano 561
Piano 39
Ville-di-Paraso 141
Pruno 192
Cambia 86
Campo 80
Serriera 112

Pietranera 2743
San-Gavino-di-Tenda 49
Santo-Pietro-di-Tenda 358
Pietroso 278
Rapale 143

Aleria 2163
Santa-Reparata-di-Moriani 45
Ampriani 15
San-Giuliano 662
Alzi 18
Zicavo 250
Carticasi 28

Penta-di-Casinca 2670
Penta 44
Centuri 214
Lento 99

Calenzana 1882
Sari-Solenzara 1150
Santa-Maria 75

Cuttoli-Corticchiato 1533
Chiatra 206
Focicchia 42
Foce 116
Fozzano 204
Lozzi 147
Zoza 52
Sollacaro 341
Pioggiola 85
Nonza 74
Evisa 202
Antisanti 459
Letia 103
Vallecalle 118
Valle-di-Rostino 89
Belgodere 413
Pietraserena 75
Cognocoli-Monticchi 171
Viggianello 439
Cannelle 33
Cargese 1032
Verdese 28
Speloncato 243
Moncale 220
Zigliara 130
Bastelica 542

Prunelli-di-Fiumorbo 2988

Zonza 1888
San-Gavino-di-Fiumorbo 231
Moca 231
Peri 1198
Coggia Maio 737
Lavatoggio 106
Poggiolo 98
Aullene 192

Sartene 3674
Cauro 1123
Ambiegna 44
Pigna 108
Casanova 291
Noceta 58
Saliceto 52
Vallica 29
Salice 111
Feliceto 179
Felce 47
Monticello 1388
Calacuccia 374
Carbuccia 266
Marine de Pietracorbara 515
Corbara 784
Corrano 73
Tolla 101
Novella 75
Novale 74
Favalello 54
Costa 52
Stazzona 35
Lugo-di-Nazza 113
Volpajola 398
Solaro 635
Sainte-Lucie-de-Tallano 316
Santa-Lucia-di-Mercurio 74
Carpineto 12
Velone-Orneto 122
Argiusta-Moriccio 79
Cardo-Torgia 39
Giuncaggio 83
Bisinchi 189
Loreto-di-Casinca 253
Marine de Luri 749
Luri 676
Murato 607
Murzo 81
Muracciole 53
Muro 278
Prato-di-Giovellina 43
Poggio-di-Venaco 718
Cateri 243
Moita 85
Olmeta-di-Tuda 316
Ota 550

San-Martino-di-Lota 2780

Lucciana 3713

Bastia 41001
Castifao 165
Castineta 57

Vescovato 2555

San-Nicolao 1462
Vico 947
Albertacce 218
Cristinacce 53
Tox 115
Orto 56
Nessa 87
Grossa 39
Rosazia 83
Piedicorte-di-Gaggio 140
Pietricaggio 58
Pietralba 342
Crocicchia 54
Occhiatana 180
Alando 24
Chisa 107
Ghisoni 295
Aghione 267

Cervione 1589
Casaglione 301
Valle-di-Mezzana 227
Valle-di-Campoloro 290
Arbellara 130
Azilone-Ampaza 96
Zilia 230
Piedipartino 20
Piedigriggio 137
Casalta 40
Casalabriva 189
Casabianca 73
Zalana 142
Guagno 145
Quasquara 52
Quenza 249
Appietto 1218
Oletta 1335

Brando 1682
Meria 101
Soveria 74
Vero 365
Tavera 356
Serra-di-Ferro 369
Pietra-di-Verde 126
Algajola 242
Erbajolo 104
Brustico 19
Castellare-di-Mercurio 36
Quercitello 43
Campile 218
Scata 47
Palasca 134
Manso 115
Ciamannacce 132
Lama 141
Mazzola 26
Carbini 101
San-Gavino-di-Carbini 776
Pietrosella 1080

Sarrola 1908
Tarrano 29
Arro 54
Casamaccioli 108
Cozzano 252
Pero-Casevecchie 120
Pieve 93
Palneca 163
Castirla 166
Pino 163
Farinole 197
Pancheraccia 188
Ucciani 412
Guitera-les-Bains 112
Aiti 30
Loreto-di-Tallano 38
San-Damiano 42
Parata 31
Santa-Reparata-di-Balagna 889

Calvi 5477

Corte 7217
Altiani 105

Furiani 4337
Patrimonio 665
Monte 486
Sorbollano 71
Urbalacone 70
Conca 808
Tralonca 70

Porto-Vecchio 11820

Grosseto-Prugna 2628

Propriano 3312
Sotta 842
Albitreccia 1322
Soccia 130

Ghisonaccia 3515
Santo-Pietro-di-Venaco 215
Sampolo 54

Ventiseri 2652
Vizzavona 137
Rezza 78
Poggio-Mezzana 436
Figari 1438
Canari 354
Canavaggia 106
Ortiporio 123
Porri 51
Popolasca 39
Avapessa 70
Frasseto 124
Tasso 103
Marignana 104
Vignale 180
Castellare-di-Casinca 558
Macinaggio 561
Prunelli-di-Casacconi 177
Matra 46
Ogliastro 109
Castiglione 27
Taglio 578
Pila-Canale 300
Zuani 55
La Porta 215

Biguglia 5552

Bonifacio 2781
Moltifao 681
Galeria 332
Olmi 155
Olmeto 1176

L'Ile-Rousse 2774
Lumio 1008
Olmiccia 85
Pastricciola 85

Afa 2157
Linguizzetta 1021
Vivario 503
San-Lorenzo 115
Pianottoli-Caldarello 864
Aregno 615
Silvareccio 106
Bocognano 357
Balogna 179
Urtaca 190
Cargiaca 51
Poggio-di-Nazza 209
Partinello 97
Bilia 43
Zevaco 59
Petreto 561
Coti-Chiavari 509
Corscia 176
Perelli 119
Piazzole 46
Polveroso 25
Lopigna 117
San-Giovanni-di-Moriani 92
Sermano 79
Forciolo 72
Rusio 71
Granace 66