

Toulouse 433055
Vieille-Toulouse 1020

Auzeville-Tolosane 2933

Castanet-Tolosan 11561

Villeneuve-Tolosane 9258

Cugnaux 15393
Cucugnan 120
Barcugnan 149
Saint-Agnan 168
Saint-Aignan 438
Aignan 949
Castelnavet 164
Castelnau-Riviere-Basse 693
Ladeveze-Riviere 225
Ladeveze-Ville 255
Deveze 52
Bezeril 96
Bezac 239
Cezan 155
Le Pla 82
Le Plan 379
Gourvieille 59
Fargues 160
Labruyere-Dorsa 160
Orsan 1143
Carsan 637
Marsan 450
Massanes 147
Vieussan 242
Pieusse 984
Angles 592

Les Angles 8318

Villeneuve-les-Avignon 13451
Villevieille 1304
Vieillevigne 195
Trevien 195
Treville 124
Villeneuve-les-Montreal 124

Villeneuve-les-Maguelone 8343

Lattes 17390

Perols 8753
Pomerols 1909

Florensac 4428
Florentin 644
Aventignan 189
Vignaux 116
Ignaux 62
Montignac 119
Nyer 119
Entraygues-sur-Truyere 1417
Senergues 565
Seniergues 123
Vallerargues 123
Verargues 601
Sauzet 601
Lauzerte 1592
Cazes-Mondenard 1318
Ondes 1020
Labastide-Saint-Sernin 1499
Saint-Sauveur 1515
Saissac 985
Laissac 1543
Bertholene 967
Bertren 202
Bernede 217
Esclanedes 266
Esclagne 151
Escueillens-et-Saint-Just-de-Belengard 151
Saint-Jean-Lasseille 624
Saint-Jean-la-Fouillouse 158
Gembrie 78
Laboutarie 404
Sarlabous 65
Ouste 48
Camous 17
Camparan 55
Campagna-de-Sault 17
Campan 1585
Gerde 1170
Ourde 31
Lourde 100

Lourdes 15786
Poueyferre 839

Soues 3192
Souel 176
Goutevernisse 89

Bernis 2882
Saint-Dionisy 688
Nages-et-Solorgues 1413
Aujargues 784

Sussargues 2326

Baillargues 6570
Candillargues 1273

Marsillargues 5983

Aimargues 4233
Saturargues 667
Valergues 1941

Vendargues 5847
Goudargues 1031
Cornillon 753
Corn 174
Treziers 90

Beziers 74081

Villeneuve-les-Beziers 3607
Lieuran-les-Beziers 1054

Thezan-les-Beziers 2439

Cazouls-les-Beziers 3837

Maraussan 3178
Moussan 1255

Vinassan 2152
Bassan 1660
Castex 96
Castera-Vignoles 52
Castera-Lou 160
Meras 64
Casteras 33
Castera-Lanusse 33
Barbachen 44
Bach 154
Borderes-Louron 154
Torderes 157
Garderes 400
Souyeaux 213
Caussou 87
Ausson 614

Aussonne 4749

Mondonville 2131

Merville 3152
Mervilla 195
Lauzerville 986
Aureville 611
Donneville 934
Segreville 167
Villenouvelle 1050
Molleville 81
Mezerville 85
Mourvilles-Hautes 190
Mourvilles-Basses 67
Alet-les-Bains 503
Le Rialet 45
Vialas 515
Najac 777
Ajac 210
Loubajac 393
Laloubere 1450

Odos 3451
Dours 188
Bours 724
Bourreac 73
Lezignan 412

Lezignan-Corbieres 9042
Conilhac-Corbieres 646
Ferrals-les-Corbieres 1071
Montbrun-des-Corbieres 316
Montredon-des-Corbieres 963
Roquefort-des-Corbieres 891
Durban-Corbieres 658
Corbieres 27
Calzan 27
Salza 23
Valmigere 23
Viger 91
Ger 135
Germ 27
Gez-ez-Angles 27
Ossun-ez-Angles 33
Montjoi 33
Montjoire 1145

Montberon 2623

Montrabe 3608

Labege 3691

Baziege 2468
Ayguesvives 2030

Auterive 7369
Rivel 212
Saint-Denis-en-Margeride 212
Saint-Symphorien-de-Thenieres 247
Saint-Symphorien 269
Saint-Sauveur-de-Peyre 269
Saint-Sauveur-de-Ginestoux 71
Saint-Jean-du-Bouzet 71
Saint-Jean-du-Bruel 665
Saint-Jean-de-Fos 1296
Saint-Jean-de-Laur 193

Saint-Jean 9147

L'Union 12139
Sion 85
Seyre 85
Peyrens 378
Peyrole 317
Peyrolles 60
Peyrun 89
Peyrecave 89
Sarrecave 70
Sarremezan 83
Villefloure 83
Floure 342
Flourens 1703

Dremil-Lafage 2894
Gemil 220
Cestayrols 474
Pomayrols 156
Plieux 156
Velieux 61
Lies 68
Salies 683
Carlus 631

Caraman 2195

Carmaux 10413

Saint-Benoit-de-Carmaux 2371

Blaye-les-Mines 3282

Cagnac-les-Mines 2195
Felines-Minervois 440
Caunes-Minervois 1593
Laure-Minervois 1172
Villeneuve-Minervois 881

Rieux-Minervois 2221
Peyriac-Minervois 1070
Minerve 112
Bize-Minervois 1055
Berlou 186
Arlos 103
Cordes-Tolosannes 275
Martres-Tolosane 1927
Sana 195
Boussan 212
Coussa 212
Boussens 956
Cressensac 613
Cazals 613

Cazeres 3769
Cazeneuve-Montaut 58
Villeneuve-les-Corbieres 254
Villeneuve-les-Lavaur 151
Villeneuve 2098
Villeneuvette 99
Bettes 67
Beaumat 67
Beaumarches 655
Rejaumont 185
Caumont 329
Beaumont 100
Saint-Beaulize 99
Saint-Beauzeil 140
Saint-Bauzeil 58
Esclauzels 167
Lauzes 157

Uzes 7841
Montaren-et-Saint-Mediers 1354
Serviers-et-Labaume 385
Ners 666
Aigaliers 418
Galie 87
Saint-Felix 296
Saint-Florent-sur-Auzonnet 1225
Robiac-Rochessadoule 870
Rochegude 194
Joch 159
Bajonnette 98
Montespan 431
Espanes 261
Gayan 261
Carayac 88
Prayols 322

Prayssac 2557
Pailhes 525
Pailhac 53
Pardailhan 178
Grust 43
Oust 540
Saint-Pastous 91
Saint-Paul 251
Saint-Paulet 187
Saint-Maur 116
Saint-Martin 445
Castillon-Debats 320
Camboulazet 320
Camboulit 241

Figeac 11491

Firmi 2678
Cransac 1714
Lansac 162
Sansa 8
Ansan 87
Trelans 119
Viozan 119
Anglars-Nozac 277
Lanzac 521
Sarrazac 532
Grazac 497
Blauzac 1031
Senaillac-Lauzes 165
Servas 165
Saint-Gervasy 1577
Bezouce 2116
Bezolles 160
La Bezole 44
Galinagues 44
Benagues 353
Benac 508
Benaix 148
Auzas 148
Auzat 708
Bessens 708
Senac 228
Brenac 214
Brengues 186
Bugarach 186
Bugard 85
Codolet 657
Lareole 125
Bourigeole 47
Bouriege 149
Ardiege 365
Pegairolles-de-Bueges 61
Peguilhan 223
Nouilhan 184
Souilhanels 395
Souilhe 259
Neuilh 85
Dreuilhe 393

Varilhes 2892
Rieux-de-Pelleport 900
Cases-de-Pene 610
Labastide-de-Penne 153
Labastide-Denat 254
La Bastide-sur-l'Hers 721
La Bastide 66
Sainte-Mere 196
Belmont-Sainte-Foi 111
Aujan-Mournede 111
Tournissan 233
Tournan 185
Tournay 1192
Sinzos 133
Sazos 134

Argeles-Gazost 3516
Lau-Balagnas 514
Magnas 73
La Tieule 73

La Tour-du-Crieu 2213
Rieucros 464
Cros 231
Saint-Aunix-Lengros 124
Saint-Amans 126
Saint-Amancet 166
Lairiere 39
Varaire 295
Cazaux-Frechet-Aneran-Camors 45
Cazaunous 53
Gazaupouy 302
Lespinassiere 101
Labassere 244
Lasserre 734
Segoufielle 678
Endoufielle 528
Monferran-Saves 790
Frontignan-Saves 56
Savignac-Mona 144
Savignac 564
Calvignac 205
Salvagnac-Cajarc 395
Salvagnac 973
Magnan 214
Loucrup 214
Cruzy 940
Creissan 1103
Mirepeisset 745

Negrepelisse 3714
Missegre 71
Pebees 71

Trebes 5972
Trebas 365
Bartres 377
Bertre 74

Castres 47275

Castries 5790
La Vacquerie-et-Saint-Martin-de-Castries 135
Saint-Just-et-Vacquieres 279
Vacquieres 327
Vacquiers 1161
Quie 367
Broquies 710
Villefranche-de-Panat 796
Montfranc 139
Villefranche-d'Albigeois 1098
Valence-d'Albigeois 1295
Alban 928

Albi 52409
Albies 165
Gesties 10
Bestiac 12
Belesta 1237
Balesta 171
Belesta-en-Lauragais 93
Verdun-en-Lauragais 245
Tourdun 110
Tournemire 435
Tournous-Darre 80
Tournous-Devant 109
Tourtouse 166
Fourtou 49
Ricourt 70
Recurt 210
Sainte-Croix 308
Sainte-Croix-de-Caderle 117
Saint-Sulpice 117
Saint-Series 653
Pouy-de-Touges 254
Poulan-Pouzols 401
Pouzols 707
Pouzolles 889
Gabian 749

Servian 3786

Sauvian 4057

Vias 4906
Lias 322
Collias 914
Taussac-la-Billiere 399
Taussac 552
Naussac 306
Nuzejouls 306
Lanuejouls 639
Vernajoul 680
Vernaux 29
Dernacueillette 49
Marseillette 728
Manciet 802
Mancioux 388
Ancizan 271
Arcizans-Avant 311
Arcizac-Adour 496
Salles-Adour 345
Momeres 611
Merens 56
Badens 777
Claret 1324
Cannes-et-Clairan 336
Saint-Clair 142
Saint-Clar 990
Cadeilhan 105
Pauilhac 547
Paulhac 1032

Paulhan 3232
Abeilhan 1201
Espondeilhan 705
Corneilhan 1747
Corneillan 152
Fontareches 208
Heches 627
Loupian 1664
Logrian-Florian 244
Glorianes 25
Glanes 267
Planezes 108
Planes 29
Pintac 29
Pinet 1110
Finestret 149
Estenos 178
Genos 131
Saint-Loup 387
Saint-Savin 387
Saint-Soulan 137
Soulan 338
Soula 169
Rieux-en-Val 72
Servies-en-Val 272
Terrou 272
Terrebasse 138
Laas 290
Flaux 290
Flaugnac 404
Flagnac 942

Blagnac 24263
Gagnac-sur-Garonne 1832

Portet-sur-Garonne 9794
Roquefort-sur-Garonne 811
Salles-sur-Garonne 341

Carbonne 4215
Sabonneres 244
Bragayrac 282
Cahuzac 282
Cahuzac-sur-Vere 1084

Marssac-sur-Tarn 2531

Lisle-sur-Tarn 3871
Buzet-sur-Tarn 1820
Mirepoix-sur-Tarn 602
La Magdelaine-sur-Tarn 685

Villemur-sur-Tarn 5580
Villematier 909
Villaries 673
Villaudric 1250
Ricaud 264

Castelnaudary 12432
Villeneuve-la-Comptal 1122
Fendeille 447
Mireval-Lauragais 174
La Louviere-Lauragais 84
Montgaillard-Lauragais 614
Montesquieu-Lauragais 952
Montbrun-Lauragais 550
Montlaur 1002
Montlauzun 123
Ore 123
Oreilla 16
Treilles 172
Verzeille 389
Arzens 1074
Pezens 1372
Caux-et-Sauzens 802
Saux-et-Pomarede 254
Ledas-et-Penthies 176
Thil 918
Barthe 17
Themines 243
Notre-Dame-de-Londres 451
Notre-Dame-de-la-Rouviere 383
Madiran 566
Ladirat 127
Leyme 1013
Rueyres 209
Aynac 566
Carennac 394
Roussennac 450
Boussenac 196
Sentenac-de-Serou 43
Larbont 51
Montgaillard 1412
Ferrieres-sur-Ariege 746
Serres-sur-Arget 740
Durban-sur-Arize 145
Castelnau-Durban 446
Castelnau-de-Levis 1496
Castelnau-de-Montmiral 953
Broze 98
Brens 1786
Amarens 82
Varen 809
Varennes 483
Aujols 273
Saint-Justin 144

Saint-Just 2804

Saint-Bres 2811

Saint-Aunes 3165
Saint-Daunes 221
His 199
Chis 252
Hitte 132
Arrayou-Lahitte 95
Sarraguzan 90
Sarrant 353
Larrazet 595

Castelsarrasin 13260
Castelmayran 872
Castelsagrat 551
Casteron 74
Casteil 145
Aste 513
Esterre 209
Fons-sur-Lussan 209
Fons 390
Arfons 188
Fonters-du-Razes 96
Juzes 96
Falga 96
Faugeres 432
Virac 219
Vira 141
Vivers 141
Vers 428
Lavergne 450
Dourgne 1288
Verdalle 965
Dalou 671
Loudet 246
Lagardiolle 246
Lagarrigue 1749

Aiguefonde 2786

Aussillon 7309

Mazamet 11479
Domazan 831
Sabazan 140
Saint-Araille 140
Saint-Arailles 120
Saint-Antoine 180

Saint-Ambroix 3541
Ambres 773
Lombres 81
Lombez 1451
Lombers 893
Marcorignan 1148
Marignac-Lasclares 336
Lascazeres 307
Lasseran 307
Lasserade 234
Chasserades 156
Algans 210
Galgan 337
Lachapelle-Auzac 855
Villetelle 1033
Railleu 17
Malons-et-Elze 92
Belvianes-et-Cavirac 357
Bouisse 90
Ribouisse 110

Ibos 2643

Ossun 2267
Urgosse 236
Agos-Vidalos 307
Alos 124
Sabalos 112
Lacabarede 321
Lacaze 336
Lacapelle-Cabanac 162
Cavanac 796
Calavante 192
Francon 180
Lancon 28
Sarrancolin 721
Barrancoueu 38
Senconac 8
Samuran 8
Camurac 141
Celles 141
Navacelles 249
Saint-Maurice-Navacelles 162

Saint-Cere 3887
Laval-de-Cere 343
Laval-du-Tarn 114
Viala-du-Tarn 549
Fontanes-du-Causse 80
Labastide-en-Val 80
Labastide 168
Urdens 188
Bordes 607
Laborde 112
Chaum 199
Hauban 102

Montauban 52434

Montbeton 2305

Fronton 4397

Gratentour 3406

Bruguieres 4340

Labruguiere 5846
Vabre 838
Vabres 110
Gabre 97
Gabriac 473

Bozouls 2429
Counozouls 44
Ansost 68
Sost 98
Soulatge 98
Moulayres 160
Moulares 297
Montfa 297
Montadet 74
Labarthe 152
Gailhan 152
Sailhan 109
Rouffilhac 152
Chaulhac 84
Lachamp 149
Hachan 40
Lagarde-Hachan 164
Lagarde 474
Lagardere 57
Lamothe-Goas 57
Lamothe-Cassel 100
Lamothe-Cumont 90
Saint-Lary-Soulan 1068
Saint-Laurent-la-Vernede 644
Corneilla-la-Riviere 1538
Saint-Pierre-de-la-Fage 98
Saint-Hilaire-de-Lavit 91
Saint-Laurent 176
Saint-Leons 315
Mauleon-Barousse 146
Loures-Barousse 775
Rousses 89
Brousse 286
Le Fousseret 1640
Le Fossat 826
Le Faget 314
Le Frechet 116
Frechou-Frechet 116
Crechets 36
Frechendets 23
Espeche 51
Pech 35
Grezels 289
Grezes 259
Grepiac 887
Saint-Martin-Laguepie 419
Saint-Victor-de-Malcap 594
Saint-Victor-des-Oules 235
Campuac 460
Biran 365
Lanne-Soubiran 99
Ponsan-Soubiran 122
Corronsac 512
Fronsac 251
Aston 236
Catonvielle 67
Merenvielle 450
Loudenvielle 279
Mandagout 357
Goutz 169
Arrout 66
Alliat 66
Callian 52
Allier 353
Allieres 69
Ausseing 69
Frausseilles 90
Noueilles 265
Pereille 188
Montberaud 188
Ceran 157
Leran 601
Regat 64
Egat 472
Font-Romeu-Odeillo-Via 1889
Rodome 105
Saint-Paul-de-Baise 105
Saint-Paul-de-Vern 163
Pouzilhac 470
Canilhac 131
Conqueyrac 131
Conques 319
Capens 319
Capendu 1525
Douzens 643
Tourouzelle 477
Olonzac 1633
Donzac 854
Labastide-du-Temple 854
Labastide-du-Vert 227
Chateau-Verdun 40
Verdun 228

Saverdun 3901
Calmont 1810
Montain 85
Montaut 685
Montastruc-Saves 85
Montastruc 301
Montgras 51
Montgradail 70
Mazuby 26
Payssous 89
Loussous-Debat 57
Coussan 134
Saint-Bonnet-de-Montauroux 136
Auroux 404
Roumengoux 136
Saint-Pe-Delbosc 136
Saint-Pe-de-Bigorre 1391
Saint-Victor-et-Melvieu 341
Saint-Vincent 112

Jonquieres-Saint-Vincent 2930
Comps 1617
Homps 640
Cazeneuve 128
Rouvenac 165
Ventenac 208
Ventenac-Cabardes 808
Soubes 808
Maubec 160
Laubert 140
Saubens 1465
Loubens 211
Loubers 82
Meilhan 82
Seilhan 216
Sedeilhac 67
Tauriac-de-Camares 67
Tauriac 353
Montmaurin 224
Montmaur 287
Maurens-Scopont 167
Maurens 215
Laurens 1048

Puylaurens 2888
La Bastide-Puylaurent 170
Labastidette 1501
Villecomtal 435
Cazaux-Villecomtal 87
Villecomtal-sur-Arros 779
Labastide-de-Levis 909
Marquixanes 540
Lamarque-Pontacq 673
Lamarque-Rustaing 55
Larroque-Saint-Sernin 194
Saint-Sernin-les-Lavaur 122
Saint-Martin-de-Lenne 206
Saint-Martin-Lys 50
La Malene 184
Saint-Jean-de-Minervois 131
Le Boulve 194
Leboulin 303
Salasc 215
Lassales 39
Cassaignes 53
Coustaussa 53
Cubierettes 53
Cubieres 209
La Fage-Montivernoux 173
La Vernarede 430
Saint-Leger-du-Malzieu 202
Saint-Martin-le-Vieil 208
Peyrusse-Vieille 82
Peyrusse-le-Roc 209
Lapeyrere 68
Lapeyre 75
Saint-Elix-Theux 116
Cheust 97
Justiniac 61
Saint-Just-sur-Viaur 229
Marnhagues 141
Balagueres 201
Laguiole 1317
Soulages-Bonneval 276
Bonnevaux 112
Ascou 112
Beauvais-sur-Tescou 214

Ille-sur-Tet 5470
Nefiach 865

Millas 3789
Trouillas 1552
Brouilla 687
Ortaffa 1192
Porta 106
Monclar-sur-Losse 106
Montaigut-sur-Save 1360
Montegut-Saves 71
Montegut 430
Miers 430

Pamiers 16997

Saint-Jean-du-Falga 2418
Saint-Couat-du-Razes 52
Escosse 365
Fraisse-sur-Agout 365
Vielmur-sur-Agout 1112
Arnac-sur-Dourdou 32
Raissac-sur-Lampy 243
Gensac-sur-Garonne 298
Gensac 103
Avensac 60
Fougaron 83
Nougaroulet 304
Tremoulet 68
Tremouilles 530
Saint-Laurent-de-Muret 174
Peyraube 121
Peyregoux 138
Goux 88
Saint-Pierre-de-Nogaret 165
Saint-Pierre 234
Lacourt-Saint-Pierre 945

Labastide-Saint-Pierre 3253
Reynies 824
Reynes 1271

Els Banys d'Arles 3829

Arles 3028
Barlest 258
Merles 221
Malause 931
Malabat 93
Lamelouze 93
Vidouze 270
Montalzat 539
Castelvieilh 202
Belvis 182
Belveze 218
Belvezet 226
Pouzac 1124

Bagneres-de-Bigorre 8967
Rabastens-de-Bigorre 1391

Vic-en-Bigorre 5375
Pecharic-et-le-Py 34
Scieurac-et-Floures 48
Vieuzos 48
Vieux 162
Valprionde 162
Brion 117

Espalion 4652
Espalais 309
Gindou 309
Miradoux 520
Vielle-Adour 443
Viella 587
Auzielle 1756
Saint-Siffret 871
Saint-Simon 132
Saint-Matre 132
Les Issards 198
Les Ilhes 63
Veilhes 103
Sirac 103
Siran 645
Joucou 28
Gueytes-et-Labastide 28
Senechas 225
Bachas 83
Marchastel 83
Chastel-Nouvel 675
Domessargues 675
Galargues 581
Olargues 644
Aubussargues 260
Ledergues 709
Dieupentale 781
Cardaillac 560
Castelnau-de-Mandailles 560
Castelnau-de-Guers 1013

Pezenas 8647

Meze 8557
Bouzigues 1352
Bouzin 84
Couzou 112
Ouzous 201
Aurignac 1209
Ledignan 1090

Pignan 6348

Frontignan 22251
Balaruc-le-Vieux 2016

Balaruc-les-Bains 6387
Rennes-les-Bains 171
Rennes-le-Chateau 119
Sainte-Alauzie 119
Sainte-Anne 59
Cannet 60
Saint-Bonnet-de-Chirac 59
Saint-Bresson 56
Saint-Bressou 138
Saint-Pierre-des-Champs 138
Saint-Pierre-de-Lages 424
Saint-Pierre-le-Vieux 253
Touget 507
Touille 229
Latouille-Lentillac 234
Tillac 310
Saillac 128
Mouillac 70
Bouillac 468
Lagraulet-Saint-Nicolas 162
Le Pompidou 162
Cadours 791
Encausse 279
Caussens 584
Saussens 162
Saussenac 430
Serenac 338
Viterbe 338
Lahitere 43
Mailholas 43
Mailhoc 231
Saint-Marcel-Campes 238
Saint-Marcet 395
Saint-Mont 332
La Bastide-du-Salat 187
La Bastide-de-Serou 964
Montoussin 103
Saint-Martin-de-Villereglan 267
Frontenac 81
Montseron 69
Montseret 428
Montserie 48
Bazus-Neste 49
Saint-Laurent-de-Neste 905

Montrejeau 2930
Montreal 1932
Antrenas 321
Brenas 28
Lunas 723
Le Bousquet-d'Orb 1601
Le Bosc 835
Soumont 149

Lodeve 7515
Saint-Felix-de-Lodez 839
Saint-Felix-de-Lunel 416
Saint-Felix-de-Tournegat 111
Blousson-Serian 52
Bagert 57

Bages 3636

Toulouges 5820

Canohes 4780
Nohedes 68
La Pomarede 168
Saint-Vincent-d'Autejac 313
Saint-Sauvy 313
Compeyre 511
Lannux 210
Pallanne 69
Lanne 572
Lalanne 95
Villalier 993
Pinas 469
Pis 82
Campistrous 310

Lannemezan 6606
Capvern 1126
Traverseres 65
Saveres 175
Sere-en-Lavedan 77
Arras-en-Lavedan 516
Aspin-en-Lavedan 237
Avene 310
Lavernhe 247
Haget 305
Moulin-Mage 386
Larressingle 206
Jarret 228
Cajarc 1219
Saint-Salvi-de-Carcaves 104
Le Pradal 219
Cadalen 1266
Lagrave 1315
Rivieres 758
Gee-Riviere 42
Ferrieres-les-Verreries 42
Ferrieres 158
Embres-et-Castelmaure 158

Castelmaurou 3261

Castelginest 8709

Fonbeauzard 2914

Beauzelle 6043

Seilh 2395

Lespinasse 2435
Espinas 174
Durban 174
Duran 733
Barran 710
Osmets 78
Prugnanes 78
Brugnens 262
Sombrun 248
Cayriech 221

Payrin-Augmontel 2123
Luc 222
Carlucet 216
Carnas 384
Puginier 157
Saint-Chinian 2004
Beduer 671
Roquedur 207
Roques 127
Saint-Avit 127
Saint-Avit-Frandat 87
Saint-Frajou 197
Saint-Frichoux 192
Saint-Paul-le-Froid 197
Saint-Paul-les-Fonts 669
Saint-Ignan 279
Saint-Igest 168
Cadeilhan-Trachere 51
Bouilh-Pereuilh 89
Bouilhonnac 231
Bonnac 697
Connac 127
Alzonne 1308
Villardonnel 444
Salsigne 379
Signac 66
Thoux 186
Hounoux 107
Bessede-de-Sault 55
Fontanes-de-Sault 4
Fontans 206
Montans 1228
Castanet 173
Castans 119
Castin 280
Castillon-Saves 214
Castillon 100
Estarvielle 30
Arvieu 933
Salmiech 765
Sainte-Juliette-sur-Viaur 493
Sainte-Juliette 107
Saint-Julien 216
Saint-Julia 374
Arblade-le-Haut 288

Prades-le-Lez 4883

Prades 6836
Rodes 554
Saint-Beauzely 554
Saint-Bauzely 415
Urs 27
Cours 246
La Courtete 60
Lacourt 276
Ilhat 113
Milhac 212
Reilhaguet 108
Le Vigan 1276
Le Vivier 89
Thegra 479
Graissac 246
Le Cause 136
La Cabanasse 786
Cabanac 216
Chelle-Debat 216
Oleac-Debat 110
Bernac-Debat 600

Barbazan-Debat 3399
Bazet 1331
Azet 150
Saint-Benezet 255
Saint-Gauzens 666

Saint-Gaudens 12193
Estadens 478
Estancarbon 616
Tonnac 142
Landorthe 902
Savarthes 142

Arthes 2301

Saint-Juery 6997
Cunac 1227
Unac 123
Soucirac 123
Girac 369
Cournanel 571
Heres 127
Maulicheres 194
Lahitte-Toupiere 194
Lahitte 199
Lussan-Adeilhac 199
Lussan 438
Saussan 1622

Poussan 4572

Gigean 3977

Gignac 5025
Brignac 387
Rignac 1918
Serignac 521
Sanvensa 521
Morlhon-le-Haut 553
Castanet-le-Haut 186
Castagnede 214
Castagnac 229
Montagnol 166

Montagnac 3362
Montagagne 61
Saint-Nazaire-de-Valentane 328
Saint-Nazaire-de-Ladarez 353
Monestrol 63
Nescus 63
Lescure 485
Lescout 456
Lescousse 85
Escoussens 551
Saint-Affrique-les-Montagnes 637
Viviers-les-Montagnes 1738
Ferrals-les-Montagnes 166
Labastide-Rouairoux 1831
Rouairoux 357
Airoux 138
Nailloux 1385
Oueilloux 127
Coueilles 115
Chelan 195
Saint-Chels 149
Saint-Caprais 106
Belleserre 142
Bellesserre 56
Villar-en-Val 34
Pradelles-en-Val 184
Pradelles-Cabardes 171
Melles 108
Clarens 417

Clarensac 3382
Langlade 2015
Anglars 178
La Caunette 323
La Calmette 1808
La Rouviere 536
Saint-Genies-de-Malgoires 2001
Saint-Genies-de-Varensal 227
Saint-Genies-de-Comolas 1833
Saint-Gervais 728
Saint-Paulet-de-Caisson 1745

Pont-Saint-Esprit 10002
Saint-Alexandre 1065
Saint-Andre 115
Saint-Martin-de-Goyne 115
Compregnac 239
Cadix 239
Madiere 189
Le Port 189
Le Martinet 828
Sainte-Croix-de-Quintillargues 584
Saint-Projet 275
Projan 149
Prunet 149
Gijounet 134
Gaja-la-Selve 134
Fajac-la-Relenque 41
Ilheu 41
Merilheu 262
Trilla 58

Juillan 3759
Sarrouilles 581
Siarrouy 429
Mayrinhac-Lentour 474
Livinhac-le-Haut 1181
Vendine 189
Auriac-sur-Vendinelle 1082
Le Cabanial 275
Aguts 196
Montegut-Lauragais 411
Saint-Felix-Lauragais 1495
Loubens-Lauragais 360
Mont-Roc 182
Montclar 182
Montclera 320
Beaucens 366

Beaucaire 14766
Belcaire 418
Belcastel 240
Goudex 50
Malegoude 69
Goudon 230
Labarthete 140
Illartein 71
Uchentein 27
Sentein 154
Salsein 42
Argein 157
Arguenos 63
Antras 63
Gintrac 91
Labarthe-Bleys 91
Aucazein 61
Rieucaze 41
Miramont-de-Comminges 891
Saint-Laurent-de-Veyres 41
Saint-Laurent-de-Treves 149
Saint-Denis 418
Saint-Denis-Catus 204
Saint-Felix-de-Sorgues 204
Cheze 47
Lhez 83
Lizos 83
Ossen 175
Fosse 44
Boissede 81
Boisset 33
Boisseron 1315
Saussines 873

Sommieres 4003
Restinclieres 1555
Beaulieu 1573
Haulies 84
Boulin 300
Pouydraguin 143
Pouy 39
Peyrefitte-du-Razes 39
Mazerolles-du-Razes 192
Graissessac 716
Raissac 53
Gissac 100
Fontrabiouse 100
Bioule 827
Bio 275
Livernon 510
Babeau-Bouldoux 275
Boudou 612
Les Salelles 123
Les Salces 86
Rasigueres 186
Peyriguere 26
Peyrilles 333
Peyrouse 241
Clarac 546
Clara 178
Laran 44
Samaran 98
Saman 162
Samouillan 101
Alan 338
Verlus 101
Orlu 205
Montauriol 205
Tauriac-de-Naucelle 362
Augirein 77
Baillestavy 65
Estavar 459
Angostrina 658
Dorres 239
Sahorre 382

Cahors 23331
Lamagdelaine 807
Arcambal 842
Escamps 123
Campsas 1043
Fabas 415
Fabrezan 1207

Fabregues 6607
Vallabregues 1304

Bouillargues 5714

Caissargues 3858

Marguerittes 8974
La Roque-Sainte-Marguerite 197
Sainte-Marguerite-Lafigere 85
Sainte-Marie 266
Thoiras 390
Boucoiran-et-Nozieres 669
Ayzieu 155
Ayzac-Ost 405
Saint-Ost 88
Saint-Orens 71

Saint-Orens-de-Gameville 12576
Saint-Orens-Pouy-Petit 149
Saint-Parthem 456
Saint-Privat-de-Vallongue 262
Saint-Privat-du-Fau 124
Saint-Privat 245
Montestruc-sur-Gers 629
Roquefort 245
Ordan-Larroque 816
Roquebrune 200
Roquebrun 655
Cessenon-sur-Orb 1966

Lignan-sur-Orb 3232

Boujan-sur-Libron 3011
Roujan 1684
Gaujan 114
Gaussan 120
Garies 114
Albaret-Sainte-Marie 479
Bellegarde-Sainte-Marie 201

Bellegarde 5340

Garons 4019
Baron 248
Barry 116
Barre 227
Cabrerolles 303
Labroquere 305
Laroque 1265

Ganges 3997
Julianges 69
Julos 255
Aulos 62
Paulhe 347
Alrance 384
Malras 352

Valras-Plage 4078
Valros 1276
Tourbes 1650

Bessan 4531
Adissan 826
Seissan 1048
Montalba-le-Chateau 133
Monferran-Plaves 133
Ferran 97
Herran 90
Ferrere 58
Montferrer 240
Puydarrieux 240
Puydaniel 355
Oms 294
Soulomes 121
Soulom 257
Serdinya 257
Taurinya 336
Montaud 698
Pampelonne 698
Estampes 181
Estables 181
Estal 117
Gudas 117
Drudas 184
Pujaudran 1218

Pujaut 3828
Gaujac 905
Aujac 183
Auribail 183
Ribaute 242
Boutenac 646
Coutens 154
Toutens 162
Ens 16
Estensan 36
Aurensan 688
Laguepie 770
Massaguel 418
Franquevielle 347
Villefranque 87
Villefranche 143

Villefranche-de-Rouergue 14030
Sauveterre-de-Rouergue 807
Faussergues 146
Coussergues 208
Castillon-Massas 208
Brugairolles 208
Lignairolles 32
Bagiry 93
Giroussens 1089

Saint-Sulpice-la-Pointe 6714
Mezens 323

Bessieres 2685
Assier 582
Montclar-Lauragais 155
Gaure 497
Mauressargues 129
Mauressac 270
Foissac 342

Moissac 13703
Lissac 183
Marcillac-Vallon 1635
Marciac 1258
Belbeze-de-Lauragais 92
Labecede-Lauragais 355
Saint-Laurent-de-la-Cabrerisse 731
Talairan 376
Palairac 26
Alairac 755
Alaigne 321
Aigne 262
Aignes 225
Saignes 65
Saint-Loube 65
Pessoulens 166
Moussoulens 800

Villemoustaussou 2943
Villegailhenc 1517
Grailhen 13
Cultures 114
Bourisp 114
Ris 12
Brissac 581

Quissac 2477
Brouzet-les-Quissac 249
Brouzet-les-Ales 535

Ales 42410

Saint-Christol-les-Ales 6113
Saint-Christol 1367
Saint-Chaptes 1282
Chambon-le-Chateau 323
Guchan 157
Mouchan 381
Gondrin 1049

Condom 7732
Mondouzil 247
Espeyrac 254
Espeyroux 121
Feneyrols 177
Gazost 121
Saint-Julien-Gaulene 175
Saint-Jean-de-Bueges 175
Saint-Andre-de-Bueges 66
Saint-Just-et-le-Bezu 66
Saint-Beauzile 114
La Sauziere-Saint-Jean 214
Saint-Jean-de-Serres 484
Saint-Jean-le-Comtal 363
Albaret-le-Comtal 211
Aux-Aussat 211
Caussade-Riviere 108

Caussade 6333
Septfonds 1989
Fontanes 395
Le Montat 980
Labastide-Marnhac 948
Trespoux-Rassiels 722
Douelle 806
Cepie 578
Caillac 578

Gaillac 12600
Senouillac 890

Souillac 3947
Pinsac 762

Pinsaguel 2609
Lacroix-Falgarde 1678

Lagardelle-sur-Leze 2447

Labarthe-sur-Leze 5208
Beaumont-sur-Leze 1590

Lezat-sur-Leze 2233
Nestier 170
Monesties 1433
Cenne-Monesties 334
Bannes 180
Lannepax 559
Mirannes 78

Mirande 4135
Juncalas 205
Junas 781
Sant Llorenc de Cerdans 1278

Sant Andreu de Sureda 2757
Sant Joan de Pladecorts 1942

Maureillas-las-Illas 2491
Ponteilla 1996

Saleilles 4256

Torreilles 2260
Tourreilles 111
Les Tourreilles 386
Larroque 386
Roquefort-les-Cascades 116
Roquecourbe-Minervois 116

Roquecourbe 2310
Roquecor 475
Montaigu-de-Quercy 1539
Miramont-de-Quercy 363
Bagat-en-Quercy 206
Montpezat-de-Quercy 1461
Montdoumerc 396
Pechabou 1461
Puechabon 391
Pelleport 391
Lacapelle-Marival 1360
Lacaugne 189

Lacaune 2832
Nages 345
Murat-sur-Vebre 857
La Salvetat-sur-Agout 1270
Cambon-et-Salvergues 99
Carlencas-et-Levas 99
Perles-et-Castelet 168
Ordizan 413
Izaourt 242
Lescure-Jaoul 260
Cocures 190
Cahus 190
Sadournin 184
Sournia 398
Prats-de-Sournia 64
Nadillac 64
Andillac 105
Cazillac 368
Bazillac 318
Mus 1150
Comus 43
Gedre 299
Hagedet 47
Cizos 109
Casties-Labrande 109
Sabran 1841
Massabrac 80
Mayreville 80
Vignevieille 78
Semezies-Cachan 78
Vals 78
Grandvals 87
Grandrieu 818
Cadrieu 151
Rieussec 86
Eus 422

Saint-Nicolas-de-la-Grave 2147
Lesparrou 281
Esparron 41
Esparros 202
Arrodets 19
Esconnets 30
Escots 30
Montescot 1589
Corneilla-del-Vercol 1646

Palau-del-Vidre 2324
Palau-de-Cerdagne 512
Cessales 140
Faudoas 315
Gaudent 46
Saint-Gauderic 61
Saint-Gal 58
Sacoue 58

Jacou 5111
Lacour 195
Lacombe 128
Malvezie 128
Vezins-de-Levezou 664
Vernet-les-Bains 1493
Le Bourg 264
Le Born 295
Sorbs 60
Sor 35

Sorede 2941
la Roca d'Albera 2086
Montesquiu d'Albera 1095
Vilallonga dels Monts 1265

Banyuls de la Marenda 5006

Cabestany 9103
Estang 674
Laujuzan 238
Suzan 18
Aigues-Juntes 51

Aigues-Mortes 6526

Aigues-Vives 2525
Saint-Genies-des-Mourgues 1699

Saint-Genis-des-Fontaines 2643
Saint-Genies-de-Fontedit 1351
Fontes 884

Fontenilles 3266

Fonsorbes 7745
Corbes 138
Salviac 1153
Calviac 215
Malvies 289
Lauresses 289
Latoue 289
Latour 83
Miramont-Latour 144
Gramont 161
Gramond 376
Tilhouse 229
Lutilhous 191
Lux 191
Lubret-Saint-Luc 94
Empeaux 183
Deaux 516
Beaufort 276
Duffort 148
Saint-Jean-et-Saint-Paul 225
Enveig 680
Menville 486
Pont-de-Salars 1515
Canet-de-Salars 390
Canet 1801
Lanet 62
Maisons 62
Ornaisons 1146
Moyrazes 1146
Goyrans 917
Payrac 616
Curvalle 519
Murviel-les-Montpellier 1352

Montpellier 248252
Argelliers 783

Vailhauques 2130
Maureilhan 1610

Aureilhan 7859
Vaureilles 457
Andrest 1284
Vendres 1744
Saint-Maximin 611
Saint-Pierre-de-Trivisy 642
Saint-Pierre-de-Riviere 603
Cales 124
Escales 355
Escala 346
Cescau 110
Clermont 110
Clermont-Saves 172
Mont 38
Glatens 58
Senarens 112
Campoussy 38
Poumarous 124
Roumens 230
Labastide-Gabausse 394
Labastide-Saint-Georges 1312
Saint-Georges 159
Galiax 183
Liac 178
Sepx 147
Bonrepos-sur-Aussonnelle 651
Caudeval 163

Mireval 3413

Vic-la-Gardiole 2760
Bourdic 291
Belarga 291
Gargas 583
Saint-Etienne-de-Gourgas 348
Saint-Etienne-des-Sorts 507
Loze 124
Rozes 113
Saint-Benoit 113
Saint-Vincent-du-Pendit 200
Saint-Polycarpe 200
Sarp 114
Arphy 190
Aubarede 230

Aubais 2165
Aubord 2089
Caubous 13
Loudervielle 44
Monleon-Magnoac 634
Castelnau-Magnoac 790
Thermes-Magnoac 171
Sariac-Magnoac 145
Montbarla 176
Montbartier 884

Coufouleux 2135
Peux-et-Couffouleux 113
Leuc 626
Courniou 688
Boudrac 109
Bouan 34
Mantet 18
Cante 185
Oroix 129

Foix 9860
Mauvezin-de-Sainte-Croix 51
Sainte-Croix-Volvestre 643

Montesquieu-Volvestre 2635

Rieux-Volvestre 2130

Rieumes 2980
Poucharramet 771
Berat 1589
Beraut 335
Autoire 335
Sauto 117
Villautou 45
Thues-Entre-Valls 45
Centres 620
Camjac 572

Naucelle 2138
Druelle 1775
Drulhe 434
Salles-Courbaties 411
Salles 187
Lasalle 1115
Aulas 449
Marsoulas 152
Burgalays 133
Burg 284
Laburgade 238
Labourgade 136
Estramiac 136
Comiac 274
Solomiac 384
Tudelle 64
Rudelle 164
Caudebronde 159
Vebron 235
Trebons 719
Trebons-sur-la-Grasse 363
Panjas 414
Sajas 91
Gajan 684
Tajan 155
Avajan 73
Artiguemy 73
Artigues 88
Saint-Martial 171
Saint-Martin-de-Fenouillet 51
Saint-Paul-de-Fenouillet 2049

Fenouillet 4504
Fenouillet-du-Razes 86
Belveze-du-Razes 745
Gaillagos 86
Saillagouse 906
Er 606
Servieres 173
Cenevieres 175
Nevian 1160

Aniane 2362
Nebian 1160
Vendemian 888
Le Pouget 1521
Cebazan 387

Saint-Andre-de-Sangonis 4270
Saint-Andre-de-Vezines 123
Sabadel-Lauzes 123
Sabadel-Latronquiere 93
Latronquiere 592
Senaillac-Latronquiere 162
Jonquieres 482
Loubieres 212
Le Puech 212
Piquecos 309
Pierrerue 309
Tachoires 104
Bachos 32
Montgey 243
Montgeard 365
Montardit 153
Tuchan 855
Sabarat 298
Sabaillan 160
Espedaillac 257
Lanespede 158
Luc-sur-Orbieu 841
Thezan-des-Corbieres 552
Bourg-de-Visa 459
Maureville 288
Sainte-Enimie 557
Sainte-Eulalie 438
Garrigues-Sainte-Eulalie 556
Sainte-Foi 26
Saint-Sauveur-la-Vallee 43
Lamaguere 69
Lamasquere 982
Camales 407
Campouriez 407
Rampoux 93
Moux 546
Les Albres 342
Les Aires 611
Herepian 1550

Pia 5640
Llupia 1893
Lupiac 319
Puylausic 208
Fos 314
Taybosc 62
Semboues 62
Sem 33
Illier-et-Laramade 21
Lapege 36

Tarascon-sur-Ariege 3644
Surba 361
Arignac 616
Tignac 17
Savignac-les-Ormeaux 432
Ax-les-Thermes 1510
Termes 215
Mormes 130
Armentieux 75
Armous-et-Cau 92
Causses-et-Veyran 619
Brousses-et-Villaret 324
Montolieu 847
Montoulieu 321
Saint-Paul-de-Jarrat 1302
Mercus-Garrabet 1056
Arabaux 58
Augnax 58
Arvigna 164
Assac 164
Massac 21
Massat 622
Lassur 67
Bassurels 50
Berlats 114
Bernadets-Debat 114
Bernadets-Dessus 159
Bernac-Dessus 336
Oleac-Dessus 93
Olette 415
Noulens 93
Mouthoumet 93
Saint-Thomas 530
Cezac 160
Camon 160
Camarade 166
Le Pin 315
Le Pin-Murelet 172
Maumusson-Laguian 172
Maumusson 50
Maravat 50
Garravet 124
Le Travet 132
Le Truel 382
Congenies 1168
Manhac 558
Sernhac 1331
Ledenon 1225

Redessan 3113

Manduel 6260

Anduze 3295

Boisset-et-Gaujac 2181
Durfort-et-Saint-Martin-de-Sossenac 653
Tornac 781
Cornac 352
Le Pont-de-Montvert 287

Pont-de-Larn 2913
Bout-du-Pont-de-Larn 1138
Vers-Pont-du-Gard 1696
Castillon-du-Gard 1078

Rochefort-du-Gard 6303
Saint-Mamert-du-Gard 1189
Saint-Bonnet-du-Gard 631
Saint-Etienne-du-Valdonnez 520
Brandonnet 335
Monguilhem 315
Arnaud-Guilhem 188
Bezues-Bajon 188
Lajo 129
Blajan 533
Palaja 2022
Fajac-en-Val 35
Cazilhac 1545
Cailhau 246
Cailhavel 118
Brezilhac 127
Campagnac 118
Campagnan 444
Cassagnabere-Tournas 444
Cassagnas 120
Cassagne 613
Cassagnes 218
Cassagnes-Begonhes 1032
Banios 44
Planioles 429

Verniolle 2140
Saint-Sernin 33
Saint-Sernin-sur-Rance 707
Lacapelle-Livron 191
Renneville 404
Saint-Christaud 259
Sainte-Christie 439
Saint-Elix-le-Chateau 616
Saint-Elix 127
Saint-Hippolyte-de-Montaigu 127
Saint-Hippolyte 2024

Pollestres 3964

Villeneuve-de-la-Raho 3973
Villeneuve-de-Riviere 1552
Villeneuve-la-Riviere 1154

Pezilla-la-Riviere 3002

Le Soler 6377
Le Soulie 140
Goulier 39
Montouliers 226
Vabre-Tizac 441
Maupas 201
Poupas 86
Mijanes 86
Granes 133
Fornex 133

Vernet 2162
Fournels 349
Fournes 810
Fourquevaux 810

Fourques 2791
Arques 213
Terroles 16
Montegut-en-Couserans 71
Montjoie-en-Couserans 1037

Saint-Girons 7004

Saint-Gilles 13231

Generac 3488
Generest 105
Saint-Genest-de-Contest 281
Villenave-pres-Bearn 53
Villemur 59
Gatuzieres 57
Bouzies 72
Saint-Cirq-Lapopie 227
Saint-Cirq 407
Rullac-Saint-Cirq 427
Marcilhac-sur-Cele 207
Bagnac-sur-Cele 1562
Sauliac-sur-Cele 97
Usclas-du-Bosc 97
Chusclan 995
Noailhac 755

Murviel-les-Beziers 2796
Saint-Julien-de-Peyrolas 1206
La Fage-Saint-Julien 251
Ladern-sur-Lauquet 243
Clermont-sur-Lauquet 27
Caunette-sur-Lauquet 4
La Rouquette 650
Bouquet 156

Maubourguet 2492
Larreule 404
Arreau 866
Marsa 28
Marsac 215
Tarsac 148
Serres 62
Tresserre 697
Saint-Izaire 326
Nizas 554
Ardizas 125
Bedechan 125
Salechan 183
Chauchailles 103

Uchaud 3559

Milhaud 5321

Rodilhan 2939
Mondilhan 92
Puyvalador 92
Baladou 391
Bizanet 1158
Bize 198
Barre-des-Cevennes 198
Roquelaure 513
Pouy-Roquelaure 140
Montesquieu-Guittaut 140
Montesquieu 672
Odars 672
Codalet 399
Faycelles 580
Puycelsi 494
Mouret 494
Couret 218
Uzer 102
Mouzens 101
Ramouzens 183
Escaunets 100
Caunettes-en-Val 38
Arquettes-en-Val 94

Roquettes 3714

Frouzins 6418
Vigoulet-Auzil 997
Gigouzac 191
Gouaux 60
Mazouau 11
La Fajolle 11
Fajolles 81
Fajoles 223
Eycheil 529
Sadeillan 82
Cadeillan 75
Gazax-et-Baccarisse 95
Fougax-et-Barrineuf 517
Belpech 1237
Le Peyrat 478

Laroque-d'Olmes 2713
Villeneuve-d'Olmes 1159
Saligos 82
Balignac 29
Gourdan-Polignan 1754
Sardan 257
Rigarda 239
Ligardes 265
Cardet 704
Golfech 757
Golinhac 414
Estezargues 414
Guzargues 390
Montirat 335
Montiron 135
Liouc 191

Collioure 3171
Collorgues 389
Moussac 1108
Brignon 717
Brignemont 331
Causse-de-la-Selle 331
Ussel 69
Issel 448
Rouede 283
Arrouede 80
La Romieu 567
Aussos 80
Ussat 394
Mauroux 452
Lauroux 197
Leobard 197
Saint-Leonard 154
Saint-Laurent-les-Tours 914
Souvignargues 644
Savignargues 187
Bournazel 169
Donnazac 89
Donazac 94
Lauraguel 494
Laurac 150
Le Carlaret 150

Le Cailar 2517

Vauvert 10798

Beauvoisin 3426
Labastide-Beauvoir 1016
Tarabel 416
Mirabel 902
Realville 1664
Villemade 717
Villemagne 272
Villemagne-l'Argentiere 479
Prunet-et-Belpuig 75
La Salle-Prunet 135
Le Riols 135
Riols 772
Saint-Pons-de-Mauchiens 560

Saint-Pons-de-Thomieres 2792
Saint-Pons-la-Calm 447
Saint-Paul-la-Coste 241
Saint-Paul-et-Valmalle 846

Montarnaud 2627
Combaillaux 1446

Grabels 6107

Juvignac 6281

Laverune 2760

Saint-Jean-de-Vedas 9134
Saint-Jean-de-Verges 888
Saint-Jean-de-Cornies 534
Grand-Vabre 441
Montferrand 469
Montferrier 704
Valderies 802
Valdurenque 654
Durenque 559
Benque 172
Lalbenque 1142
Albas 581
Anglars-Juillac 344
Juillac 110
Duilhac-sous-Peyrepertuse 110
el Pertus 571

el Volo 4952
Montbolo 207
Montbel 148
Belmont-Bretenoux 346
Betplan 140
Plaigne 136
Poudis 186
Gaudies 210
Tarasteix 247
Concoules 279
Francoules 224
Concots 370
Ilhet 123
Teilhet 160
Rimont 514
Limousis 110
Moumoulous 58
Mirambeau 58
Cambes 309
Cambernard 413
Sainte-Foy-de-Peyrolieres 1615

Saint-Lys 6130
Saiguede 595
Aigueze 222
Saint-Christol-de-Rodieres 141
Saint-Roman-de-Codieres 194
Saint-Julien-de-Cassagnas 563

Saint-Julien-les-Rosiers 2681

Saint-Martin-de-Valgalgues 4696

Cendras 2155

Salindres 3351

Rousson 3329
Les Mages 1730

Besseges 3406
Besset 138
Mosset 310
Couladere 397
Ade 719
Aurade 526
Padern 148
Pompiac 148
Pompignan 1076
Rodelle 927

Rodez 28337

Olemps 3208
Cremps 290
Saint-Plancard 424
Saint-Sardos 596
Labarthe-Inard 886
Saint-Ybars 591
Bars 132
Mars 177
Marsolan 405
Laroque-des-Arcs 502
Luzenac 669
Luzech 1758
Uzech 209
Trevillach 82
Arzenc-de-Randon 204
Marzens 278
Saint-Georges-de-Levejac 253
Saint-Georges-de-Luzencon 1357
Creissels 1569
La Cresse 306

La Canourgue 2126
Lapanouse 726
Lapanouse-de-Cernon 103
Ambeyrac 199
Bellegarde-du-Razes 199
Arcizac-ez-Angles 199
Arrodets-ez-Angles 83
Saint-Arroumex 148
Peyrouzet 88
Rouze 91
Pouze 99
Gaudonville 102
La Bastide-Pradines 102

Pradines 3167
Pradinas 399
Bourg-Saint-Bernard 870
Montoulieu-Saint-Bernard 158
Prechac 158
Prechac-sur-Adour 225
Montels 225
Monteils 1182
Bardigues 232
Gardie 103
Montdardier 207
Padies 207
Padirac 179
Cox 299
Concores 322

Sebazac-Concoures 2881
Sebrazac 495
Estaing 650
Marestaing 183
Sere-Rustaing 120
Saint-Pantaleon 236
Saint-Leon 842

Montgiscard 2207
Giscaro 71
Escaro 91
Mascaras 317
Mascarville 155
Laroque-de-Fa 155
Puylaroque 615
Marignac 579
Orleix 1750
Seix 748
Rogalle 383

Nogaro 2120
Bouzon-Gellenave 175
Malbouzon 155
Albieres 84
Albine 541
Saint-Amans-Soult 1839
Saint-Amans-Valtoret 1027
Merens-les-Vals 186
Gaja-et-Villedieu 286
Cruejouls 381
Saint-Jean-de-Maruejols-et-Avejan 828
Saint-Come-et-Maruejols 622
Maruejols-les-Gardon 156
Lanuejols 220
Poujols 142
Flaujac-Poujols 644
Flaujac-Gare 76
Gramazie 76

Gramat 3892
Lamativie 72
Mauvezin-de-Prat 72
Mauvezin 1898
Sauve 1841
Sauveterre 1841
La Sauvetat 352
Caillavet 182
Plavilla 110
Lavit 1668
Flavin 2019
Sainte-Radegonde 1432
La Loubiere 1235
La Liviniere 665
Prevencheres 229
Venes 614
Savenes 595
Cazaux-Saves 145
Cazaux 46
Buzan 46
Buzon 76

Puygouzon 2910
Le Sequestre 1336
Villeseque 336
Sauteyrargues 336

Teyran 4773
Meyrannes 848
Meyronne 286
Mostuejouls 286
Moulezan 430
Lezan 1073
Ribaute-les-Tavernes 1359
Branoux-les-Taillades 1392
Prades-Salars 308
Laval-Pradel 1075

Les Salles-du-Gardon 2789

Saint-Jean-du-Gard 2917
Mialet 585
Ambialet 448
Cambiac 179
Cambieure 231
Castelbiague 231

Albias 2528
Albefeuille-Lagarde 694
Feuilla 82
Verfeuil 496
Saint-Marcel-de-Careiret 675
Saint-Marcel-Paulel 433
Berdoues 374
Bedoues 315
Loubedat 133
Saint-Michel-Loubejou 390
Saint-Laurent-le-Minier 390
Vignec 198
Villeneuve-sur-Vere 392
Villeneuve-du-Latou 119
Villeneuve-du-Pareage 557
Puilacher 175
Puilaurens 249
Mas-Saintes-Puelles 862
Mas-Saint-Chely 126
Villeseque-des-Corbieres 329
Fraisse-des-Corbieres 181
Rouffiac-des-Corbieres 100
Recoules-de-Fumas 100
Recoules-Previnquieres 449
Camplong 210
Buzeins 210

Severac-le-Chateau 2565
Muret-le-Chateau 282
Montvalent 282
Montvalen 162
Saint-Andre-de-Roquelongue 987
Saint-Andre-de-Roquepertuis 430
Loubaut 23
Saint-Paul-sur-Save 56
Villardebelle 78
Auvillar 1019
Beauville 118
Beaudean 396
Betchat 303
Betcave-Aguin 84
Caves 658
Lacave 311
Barbaira 596
Barbazan 433
Crespinet 183
Asperes 381
Les Bordes-sur-Arize 535
Les Bordes-sur-Lez 171
Saramon 720
Lartigue 171
Comps-la-Grand-Ville 480
Lasseube-Propre 254
Masseube 1518
La Selve 735

Vergeze 3955
Gez 275
Garrevaques 275
Bramevaque 25

Bram 3255
Villepinte 1214
Lasbordes 784
Saint-Martin-Lalande 1026
Pexiora 868
Soupex 238
Tournecoupe 278
Tecou 666

Montech 3743
Escatalens 841
Bourret 593
Burret 25
Courrensan 391
Courry 279
Courris 81
Saint-Cirq-Souillaguet 146
Melagues 106
Aguessac 874
Layrac-sur-Tarn 306
Riviere-sur-Tarn 992
Saint-Rome-de-Tarn 742
Saint-Rome-de-Dolan 76
Saint-Rome-de-Cernon 822
Damiatte 801
Fondamente 292
Saint-Saturnin-de-Lucian 257
Saint-Saturnin-de-Lenne 391
Saint-Saturnin 79
Arifat 168
Merifons 30

Bedarieux 6907
Cazedarnes 442
Arne 192
Bor-et-Bar 192
Vier-Bordes 81
Sanous 81
Lanoux 55
La Villedieu 55
Mansan 55
Manses 134
Segalas 87
Magalas 2063
Galan 839
Talazac 70
Salazac 177
Saint-Marsal 92
Couflens 69
Couffoulens 582
Fources 294
Hourc 109
Saint-Cricq 127
Saint-Creac 119
Pareac 67
Soreac 36

Semeac 4999
Lameac 139
Meauzac 947

Langogne 3490
Angos 216
Ansignan 216
Assignan 187
La Cassaigne 196
Comigne 200
Bourg-de-Bigorre 187
Sarriac-Bigorre 274
Riscle 1808
Sarragachies 274
Chirac 1095
Marambat 350
Ambax 82
Bax 91

Brax 2314

Pibrac 8413

Colomiers 31363

Colombiers 2348
Cers 2037

Ceret 8171
Peret 635
Pere 66
Espere 940
Esperce 240
Perchede 77
Frechede 40
Frechet-Aure 11
Peyret-Saint-Andre 58
Festes-et-Saint-Andre 217
Castelbajac 139
Llo 147
Belloc 66
Ju-Belloc 322
Belloc-Saint-Clamens 152
Baulou 152
Aulon 395
Javols 321
Murols 134
Payrignac 631
Villesequelande 609
Luquet 316
Cuq 459
Montcuq 1396
Montbazens 1396

Montbazin 2490

Cournonsec 2205

Cournonterral 5682
Terrats 577
Terraube 396
Berriac 673
Auriac 38
Argut-Dessous 38
Boutx 296
Combes 296
Combefa 136
Mas-Grenier 992
Laree 244
Lautignac 244
Autignac 830
Cuelas 111
Camelas 434
Sainte-Camelle 110
Saint-Lizier-du-Plante 110
Saint-Lizier 1698
Cuzance 402
Cuzac 206
Cahuzac-sur-Adour 221
Crespian 221
Cadarcet 221
Badaroux 913
Adast 242
Siradan 330
Issirac 194
Labarthe-Riviere 1247
Bessuejouls 235
Cassuejouls 162
Mansencome 80
Mansempuy 56
Mansonville 291
Le Cayrol 291
Le Caylar 434
Le Roc 215
Le Rozier 160
Lieurac 160
Lieuran-Cabrieres 205
Cabrieres 1215
Vaissac 639
Saint-Jean-Lespinasse 386
Ciadoux 211
Saint-Julien-sur-Garonne 386

Verdun-sur-Garonne 3269
Monbequi 377
Requista 2107
Brousse-le-Chateau 180
Coupiac 550
Brasc 180
Brassac 1431
Castelnau-de-Brassac 843
Esperausses 139

Esperaza 2175
Espezel 206
Saint-Julia-de-Bec 105
Saint-Julien-de-Briola 81
Saint-Andeol-de-Clerguemort 81
Saint-Ferreol-de-Comminges 60
Lavelanet-de-Comminges 533
Montclar-de-Comminges 77
Pommiers 77
Pommevic 462
Bascous 159
Saint-Leger-de-Peyre 185
Fau-de-Peyre 193
La Chaze-de-Peyre 218
Aumont-Aubrac 1106
Hibarette 193
Serverette 279
Sere 91
Sers 107
Suc-et-Sentenac 107
Vitrac-en-Viadene 107
Esquieze-Sere 433
Luz-Saint-Sauveur 1074
Sassis 63
Assas 1471
Passa 626
Panassac 299
Massac-Seran 185
Espira-de-Conflent 136
Pezilla-de-Conflent 47
Corneilla-de-Conflent 457
Laprade 85
Pradettes 41
Mont-de-Galie 41
Montastruc-de-Salies 329
Beauchalot 445
Lestelle-de-Saint-Martory 425
Saint-Martory 989
Castillon-de-Saint-Martory 291

Saint-Martin-de-Londres 2121
Les Matelles 1610
Les Martys 209
Los Masos 646
Ria-Sirach 1246
Molitg-les-Bains 225
Cazals-des-Bayles 37
Carla-Bayle 738
Monesple 27
Mones 56
Lescuns 47
Lescurry 167
Curan 316
Garanou 162
Garac 175
Azereix 948
Bagnols-les-Bains 246
Villesiscle 296
Rocles 206
Missecle 96
Rabouillet 96
Montamat 96
Samatan 2059
Flamarens 152
Laboulbene 152
Gavarnie 152
Gornies 137
Gorses 381
Orsans 111
Puechoursi 111
Alpuech 87
Sainte-Genevieve-sur-Argence 1018
Brommat 814
Mur-de-Barrez 829
Saint-Jean-de-Barrou 237
Saint-Pierre-dels-Forcats 237
Saint-Salvadou 453
Saint-Amadou 234
Sainte-Eulalie-de-Cernon 234
Taurignan-Vieux 222
Taurignan-Castet 160

Serignan 6936

Lespignan 2895

Nissan-lez-Enserune 3301
Armissan 1309

Gruissan 3271

Port-la-Nouvelle 5189
Ouveillan 2041
Saint-Marcel-sur-Aude 1363
Saint-Nazaire-d'Aude 1849
Saint-Cesaire-de-Gauzignan 242
Lagrasse 671
Lagrange 225
Mayrac 225
Estirac 108
Le Segur 255
Segur 656
Segura 144
Montsegur 128
Fayet 287
Belaye 221
Aurelle-Verlac 221
Margouet-Meymes 177
Deyme 936
Le Bleymard 490
Allenc 202
Palleville 351
Perville 119
Generville 69
Aspret-Sarrat 111
Aspet 1154
Milhas 159
Vaux 249
Sengouagnet 249
Engomer 269
La Guingueta d'Ix 1206
La Bruguiere 197

Mauguio 18320

Mudaison 2500
Murasson 210
Montbernard 210
Monbardon 84

Gourdon 5342
Ourdis-Cotdoussan 54
Puygaillard-de-Lomagne 54
Puygaillard-de-Quercy 289
Montegut-Arros 289
Castet-Arrouy 177
Bonac-Irazein 101
Arcizans-Dessus 101
Barbazan-Dessus 143
Daumazan-sur-Arize 693
Campagne-sur-Arize 266
Campagne 266
Argeles-Bagneres 146

Argeles 10044
Argeliers 1321
Agel 186

Estagel 2129
Latour-de-France 964
Castelfranc 434
Castelnou 382

Thuir 7933
Theza 1384
Theziers 959

Montfrin 3188
Montfaucon 1300
Connaux 1776
Tresques 1937
Asques 143
Asque 112
Tasque 211
Troncens 211
Joncels 257
La Capelle-Bonance 98
La Capelle-Bleys 370
Saint-Maurice-en-Quercy 258
Limogne-en-Quercy 778
Monclar-de-Quercy 1338
Montdurausse 257
Trausse 485
Les Bessons 380
Bessonies 131

Montredon-Labessonnie 2137
Montredon 305
Orban 305
Florentin-la-Capelle 333
Saint-Quentin-la-Tour 317
Saint-Michel-de-Llotes 297
Saint-Michel-de-Lanes 299
Saint-Michel-de-Deze 215
Saint-Andre-de-Lancize 110
Saint-Andre-de-Najac 381
Cabrespine 207
Saint-Pierre-des-Tripiers 82
Saint-Clar-de-Riviere 983

Saint-Clement-de-Riviere 5216

Montferrier-sur-Lez 3477

Clapiers 5237
Le Clapier 69
Le Clat 38
Gincla 45
Monclar 162

Montblanc 2408
Blan 787
Blars 130
Belflou 86
Arboras 86
Arbon 87
Bonas 131
Sonac 87
Sonnac 403
Capdenac-Gare 1075
Lamothe-Capdeville 983

Saint-Etienne-de-Tulmont 2731
Leojac 879
Saint-Nauphary 1314
Saint-Lary 203
Limbrassac 101
Gimbrede 298
Toujouse 190
Goujounac 218
Saint-Hilaire 793
Saint-Hilaire-de-Beauvoir 310
Saint-Remy 310
Saint-Rome 77
Laval-Saint-Roman 217
Lasserre-de-Prouille 217
Fontcouverte 451
Saint-Cyprien 327

Saint-Cyprien-Plage 9369

Sainte-Marie-Plage 3927

Canet-en-Roussillon 11148

Villelongue-de-la-Salanque 2690

Saint-Laurent-de-la-Salanque 8293

Claira 2866

Bompas 7619
Espas 129
Villespassans 143
Seynes 143
Eyne 169

Meynes 2130
Meyrueis 1084
Saint-Arnac 89
Parnac 367
Orgueil 1049
Mercues 799
Mercenac 268
Gardouch 1111
Pujo 614
Les Pujols 547
Saint-Jean-Poutge 251
Saint-Jean-de-Vals 57
Saint-Jean-de-Valeriscle 779
Lestrade-et-Thouels 468
Saint-Etienne-Estrechoux 291
Saint-Gervais-sur-Mare 884
Rosis 291
Rosieres 677
Balsieges 546

Mende 14837
Brenoux 326
Bretenoux 1346
Puybrun 785
Puybegon 482
Portes 343
Saint-Porquier 1094
Crampagna 597
Campagne-sur-Aude 625
Octon 449

Lectoure 4544
Penne 547
Lapenne 113
Le Bastit 113

Le Barcares 3831
Carcanieres 49
Larcan 176
Larcat 34
Malleon 34
La Tourette-Cabardes 34
Mas-Cabardes 200
Fournes-Cabardes 54
Labastide-Saves 130
Chein-Dessus 208
Issus 328
Rogues 137
Forgues 175
Horgues 1040
Le Nayrac 591
Chaudeyrac 303
Marminiac 338
Orniac 96
La Llagonne 290
Agones 205
Breau-et-Salagosse 448
Castillon-en-Couserans 448
Molieres-Cavaillac 947
Molieres 1112
Montfermier 116
Ponsampere 116
Mons 1490

Saint-Privat-des-Vieux 4496
Saint-Privat-de-Champclos 222
Gibel 296
Lacalm 221
Saint-Antonin-de-Lacalm 243
Saint-Salvy-de-la-Balme 605
Boissezon 417
Boissieres 519
Aneres 152
Aurin 249
Auriebat 293
Carbes 193
Arblade-le-Bas 120
La Bastide-de-Besplas 371
Villedubert 368
Lamothe-Fenelon 345
Barcelonne-du-Gers 1379
Lagraulet-du-Gers 401

Eauze 4069
Saint-Michel 265
Reans 265
Real 34
Caudies-de-Conflent 6
Verreries-de-Moussans 117
Mont-Louis 380
Saint-Louis-et-Parahou 38
Caucalieres 313
Sauclieres 195
Mondavezan 732
Avezan 88
Salvezines 114
Gourgue 45
Rebourguil 312
Camares 1057
Brusque 380
Busque 617

Graulhet 13057
Labessiere-Candeil 712
Sieurac 181
Sieuras 75
Trouley-Labarthe 75
Vallesvilles 316
Valeilles 282
Saleich 406
Seich 73
Antichan 29
Soueich 566
Razecueille 42
Cazevieille 133

Decazeville 7268
Viviez 1582
Vivies 96
Caylus 1550
Vaylats 265
Lassouts 341
Bassoues 393
Saint-Julien-du-Tournel 97
Saint-Julien-de-la-Nef 133
Libaros 164
Compolibat 416
Vazerac 696
Belmont-sur-Rance 1041
Belmontet 160
Belmont 158
Chastanier 95
Chelle-Spou 95
Hautaget 33
Auty 133
Boulaur 133
Villarzel-Cabardes 153
Villarzel-du-Razes 97
Sainte-Colombe-de-Peyre 227
Sainte-Colombe 186
Sainte-Colombe-sur-Guette 60
Roquefere 60
Roquefort-de-Sault 111
Niort-de-Sault 37
Valcabrere 158
Felzins 327
Bezins-Garraux 43
Tharaux 60
Monthaut 44
Sinsat 108
Sentous 108
Montousse 222
Monlezun 222
Monlong 113

Longages 2141

Noe 2395
Escorneboeuf 526

Gimont 2852
Sauvimont 40
Simorre 730
Montclus 167
L'Isle-en-Dodon 2034

L'Isle-Jourdain 8729
Monbrun 224
Monblanc 297
Saint-Blancard 265
Lentillac-Saint-Blaise 149
Palmas 234
Pomas 703
Saint-Michel-Labadie 103
Belfort-sur-Rebenty 40
Belfort-du-Quercy 503
Jacque 55
Ginals 198
Canals 569
Nasbinals 502
Balsac 525
Boisse-Penchot 525
Ornolac-Ussat-les-Bains 237
Labastide-Paumes 142
Labastide-Murat 744
Genebrieres 483
Issendolus 483
Escandolieres 240
Fontjoncouse 127
Escazeaux 240
Jezeau 113
Fourmagnac 113
Riverenert 142
Puivert 438
Bives 135
Les Rives 145
Courtauly 77
Courties 52
Artix 96
Saint-Martin-de-Caralp 304
La Salvetat-Lauragais 130
La Salvetat-Peyrales 1109
Mirandol-Bourgnounac 1067
Almayrac 289
Sainte-Gemme 741
Saint-Feliu-d'Amont 741

Saint-Feliu-d'Avall 2444
Saint-Felix-de-Pallieres 220
Saint-Felix-de-Rieutord 346
Crastes 216
Cras 78
Premian 456
Audressein 112
Teyssode 354
Tour-de-Faure 354
Latour-de-Carol 455
Osseja 1673
Venejan 1145
Labejan 275
Mejannes-le-Clap 329
Lalanne-Trie 114
Laparrouquial 114
Saint-Gregoire 342
Saint-Pargoire 1530
Margon 272
Mouzieys-Teulet 326
Mouzieys-Panens 198
Canens 77
Cantoin 329
Caniac-du-Causse 270
Couiza 1281
Louit 153
La Panouse 112
Lannemaignan 112
Alzen 172
Nalzen 135
Gouzens 68
Escouloubre 98
Loubressac 464
Teyssieu 212
Peyssies 411

Seysses 6466

Lacasse 2351

Lavernose-Lacasse 2673
Le Fauga 1472

Eaunes 3831

Muret 24313
Lauret 475
Boo-Silhen 285
Mouches 76
Guchen 380
Labatut-Riviere 380
Labatut 82
Batsere 42
Molandier 229
Molas 167
Riolas 47
Beauteville 136
Espaon 152
Esparsac 266
Chanac 1212
Banassac 869
Saint-Germain-du-Teil 856
Saint-Germain-du-Bel-Air 533
Saint-Germain-des-Pres 628
Frayssinet 295
Frayssinet-le-Gelat 413
Fayssac 299
Fressac 93
Tressan 451
Le Fraysse 394
Rayssac 314
Crayssac 473
Ayssenes 238
Targassonne 193
Liausson 125
Lagamas 125
Vergoignan 258
Mounes-Prohencoux 198
Cambounes 371
Orthoux-Serignac-Quilhan 313
Portel-des-Corbieres 1119
Cascastel-des-Corbieres 210
Saint-Geniez-d'Olt 2068
Villembits 119
Auzits 910

Aubin 4735
Aubiet 1046
Louey 965
Sainte-Leocadie 191
Pradieres 114
Pourcharesses 114
Castelmary 124
Blaziert 134
Biert 298
Preserville 404
Bazus 599
Bazus-Aure 125
Felines-Termenes 141
Villerouge-Termenes 171
Casterets 5
Cauterets 1080
Fraissinet-de-Fourques 72
Fraissinet-de-Lozere 204
Pousthomy 196
Pomy 54
Omex 212
Campome 119
Pradere-les-Bourguets 280
Montgesty 280
Bonrepos 197
Bonrepos-Riquet 229
Itzac 118
Bordezac 407
Quezac 298
Privezac 288
Saint-Jean-de-Rives 259
Saint-Jean-de-Paracol 103
Begole 183
Cregols 77
Coustouge 77
Ustou 367
Saint-Laurent-des-Arbres 1905
Saint-Lieux-les-Lavaur 566
Viviers-les-Lavaur 169

Lavaur 10148
Lavaurette 179
Cornus 383
Tanus 526
Lentin Observatory 20
Valentine 840
Antin 141
Saint-Michel-de-Vax 70
Pouzols-Minervois 353
Roubia 426
Caubiac 215
Esclassan-Labastide 334
Izaut-de-l'Hotel 334
Le Collet-de-Deze 710
Malves-en-Minervois 830
Ventenac-en-Minervois 525
Jouqueviel 112
Valzergues 211
Vallegue 431

Leguevin 6976
Levignac 1827
Alvignac 645
Preignan 1002
Seignalens 52
Thouars-sur-Arize 52
Loupia 203
Loupiac 285
Laramiere 285
Querigut 123
Siguer 99
Blavignac 245
Blomac 211

Beaumont-de-Lomagne 3655
Cabanac-Seguenville 145
Cabanac-Cazaux 122
Davejean 122
Vinca 1826
Vingrau 513
Urau 139
Aulus-les-Bains 201
Saint-Julien-de-Gras-Capou 62
Saint-Julien-des-Points 96
Aleu 129

Fleury 2713

Fleurance 6564
Cieurac 394
Vayrac 1269
Sousceyrac 933
Frayssinhes 203
Luby-Betmont 127
Montmirat 181
Saint-Bauzille-de-Montmel 825
Saint-Bauzille-de-Putois 1283
Saint-Bauzille-de-la-Sylve 822
Ur 337
Tayrac 185
Cayrac 427
Mayran 473
Pessan 670
Verlhac-Tescou 415
Saint-Sozy 499
Tuzaguet 443

Launaguet 5699
Gragnague 1615

Montastruc-la-Conseillere 3093
Roqueseriere 696
Montpitol 370
Montpinier 185
Prunieres 185
Bannieres 139
Saint-Michel-de-Bannieres 349
Tibiran-Jaunac 255
Launac 1163
Saint-Cezert 460
Saint-Cernin 178
Saint-Chamarand 178
Ribennes 178
Rieutort-de-Randon 677
Chateauneuf-de-Randon 520
Lastours 172
Mas-de-Londres 307
Mas-des-Cours 18
Larnat 18
Larnagol 169
Saint-Andre-Capceze 151
Antist 110
Canaules-et-Argentieres 368
Eup 165
Geu 155
Fillols 155
Montaillou 10
Montgaillard-de-Salies 120
Montegut-Bourjac 120
Saint-Hippolyte-de-Caton 169
La Capelle-et-Masmolene 354
Lacapelle-Pinet 70
Lacapelle-Segalar 92
Ols-et-Rinhodes 125
Miolles 125
Luppe-Violles 133
Appelle 74
Appy 9
Capoulet-et-Junac 203
Genat 27
Denat 578
Conat 49
Peyrusse-Massas 86
Puysegur 86
Puyssegur 79
Arrien-en-Bethmale 115
Bethmale 86

Saint-Hilaire-de-Brethmas 3992
Vezenobres 1619
Monoblet 633

Saint-Hippolyte-du-Fort 3717
Sumene 1620
Aumes 350
Cabrerets 214
Calmels-et-le-Viala 214
Calmeilles 47
Roquetaillade 204
Betaille 933
Taix 325
Caixas 102

Baixas 2419

Saint-Esteve 10403

Baho 2727
Lahas 159
Lahage 292
Saint-Dezery 270
Saint-Drezery 1974
Saint-Gery 371
Saint-Germe 458
Salinelles 458
Les Costes-Gozon 182
Ozon 299
Marquefave 1032
Marquein 63
Marquerie 66
Lalanne-Arque 166
Boulogne-sur-Gesse 1662
Cologne 728
Lacassagne 184
Le Gres 252

Grenade 6486

Castelnau-d'Estretefonds 3155

Bouloc 3280
Villeneuve-les-Bouloc 1083
Cepet 1471
Riguepeu 223
Saint-Amans-de-Pellagal 223
Saint-Amans-du-Pech 179
Le Houga 1200
Pougnadoresse 177
Olmet-et-Villecun 129
Lamazere 138
Mazerolles 105
Les Cammazes 221
Les Casses 187
Les Cabannes 364
Carla-de-Roquefort 169
Blanquefort 45
Roquefeuil 293
Magrin 120
Villetritouls 37
Fitou 715
Lafitole 395
Monfaucon 172
Fauch 410

Auch 24494
Montgauch 137
Pouylebon 137
Villebazy 105
Sorgeat 105
Orgeix 78
Saint-Guiraud 223
Saint-Guilhem-le-Desert 241
Montpeyroux 1222
Rieupeyroux 2025

Baraqueville 2782

Luc-la-Primaube 5267
Luc-sur-Aude 186
Cumont 62
Cumies 42
Villebrumier 982
Nohic 1043
Estoher 145
Peyrestortes 1561

Salies-du-Salat 2262
Figarol 270
Pergain-Taillac 298
Vaillac 113
Trassanel 21
Salleles-Cabardes 113
Miraval-Cabardes 52
Aragon 489
Caragoudes 244
Treban 56
Citou 102
Troubat 56
Le Vintrou 72
Le Massegros 343
Le Masnau-Massuguies 321
Viane 661
Senaux 30
Balaguier-sur-Rance 102
La Capelle-Balaguier 248
Lachapelle 129
Bourrouillan 178

Quillan 3893
Coudons 65
Nebias 259
Rebigue 500
Pompertuzat 1357

Escalquens 6162
Bolquere 790
Dio-et-Valquieres 158
Brie 158
Montcabrier 412
Duravel 941
Tavel 1668
Tautavel 928

Rivesaltes 8836
Altier 217
Monties 112
Ganties 274
Bruniquel 598
Rustiques 333
Saint-Rustice 423
Villelongue 307
Collongues 116
Quins 662
Quintillan 59
Montjardin 102
Montjaux 406
Salles-Curan 1157
Salles-la-Source 1935
Valady 1361
Saint-Christophe-Vallon 1063
Saint-Christophe 128
Belbeze-en-Lomagne 64
Belbeze-en-Comminges 132
Aurimont 132
Labastide-Clermont 465
Le Monastier-Pin-Mories 771
Le Monastere 1900
Larroque-Engalin 67
Villefranche-de-Conflent 241

Villefranche-de-Lauragais 3701
Goudourville 898
Villemolaque 1008

Lapeyrouse-Fossat 2308
Reilhac 153
Saint-Frezal-de-Ventalon 153
Saint-Maurice-de-Ventalon 71
Saint-Cirice 143
Roquessels 143
Teulis 49
Teulat 414

Verfeil 2819
Greffeil 61
Aigrefeuille 645

Tournefeuille 29124

Plaisance-du-Touch 18501
Plaisance 1560
Cuguron 198
Vindrac-Alayrac 180
Bois-de-la-Pierre 349
Pierrefiche 164
Puymaurin 339
Mauremont 249
Miremont 1617
Lagrace-Dieu 339
Caujac 492
Gaillac-Toulza 1123

Cintegabelle 2516
Tellet 92
Soustelle 134
Vigueron 107
Seron 231
Sarniguet 231
Valcebollere 54
Calce 201
Lecques 233
Lecussan 235
Pointis-de-Riviere 900
Bordes-de-Riviere 428
Porte-Puymorens 161
Saint-Puy 630
Saint-Julien-du-Puy 373
Les Vignes 122
Marliac 122
Carlipa 264

Carcassonne 49600

Pennautier 2409

Conques-sur-Orbiel 2225
La Tour-sur-Orb 1194
Le Poujol-sur-Orb 1003
Espagnac-Sainte-Eulalie 77
Axiat 36
Briatexte 1761
Fiac 734
Rouffiac 555
Carnac-Rouffiac 243
Rouffiac-Tolosan 1590
Peyriac-de-Mer 1032
Peyrissas 91
Marsas 46
Lomne 46
Colombies 1025
Mejannes-les-Ales 990
Oupia 248
Proupiary 62
Nenigan 62
Ganac 695
Anan 264
Nant 876
Bez-et-Esparon 330
Plaissan 876
Montdragon 439
Valence-sur-Baise 1196
Trie-sur-Baise 1072
Vire-sur-Lot 380
Les Quatre-Routes-du-Lot 679
Fuilla 357
Ayguatebia-Talau 50
Albiac 177
Montbrun 113
Montbrun-Bocage 421
Montesquieu-Avantes 252
Montesquiou 600
Estipouy 205
Betpouy 76
Betpouey 133
Lespouey 170
Saint-Cirq-Madelon 130
Saint-Cirgue 201
Saint-Cirgues 384

Lansargues 2629

Saint-Nazaire 2611
Saint-Nazaire-de-Pezan 604
Saint-Nazaire-des-Gardies 87
Contrazy 88
Latrape 333
Mingot 72
Izotges 79
La Bastide-Solages 101
Gavarret-sur-Aulouste 134
Escoubes-Pouts 101
Ferrieres-Poussarou 54
Cazalrenoux 91
Fenols 222
Hiis 222
Arbeost 115

Tarbes 52106
Orbessan 220
Corbere 596
Corbere-les-Cabanes 920
Lascabanes 176
Escanecrabe 272
Luscan 60
Cruscades 343
Promilhanes 194
Pechaudier 194
Sylvanes 123
Serrallonga 266
Llauro 296
Les Plans 296
Les Plantiers 248
Calamane 408
Mane 994
Servies 540
Fozieres 189
Grezian 80
Bazian 105
Bizous 105
Arboussols 105

Bressols 2862

Grisolles 3119
Parisot 595
Soturac 726
Cavillargues 713
Lamillarie 374

Millau 23307
Roquefort-sur-Soulzon 713

Saint-Affrique 8548
Saint-Pierre-Lafeuille 312
Saint-Pierre-Toirac 138
Larroque-Toirac 159
Fregouville 212
Saint-Laurent-de-Levezou 156
Saint-Laurent-de-Carnols 442
Lacoste 265
Cos 275
Sarcos 72
Lercoul 33
Erce 538
Erp 113

Perpignan 110706

Alenya 2532
Valmanya 19
Souanyas 29
Urbanya 31
Palaminy 717
Cruviers-Lascours 558

Coursan 5632

Narbonne 50776
Bonnefont 325
Molieres-sur-Ceze 1554

Bagnols-sur-Ceze 19640
Saint-Sulpice-sur-Leze 1841
Cambounet-sur-le-Sor 671
Semalens 2010
Matemale 264
Maleville 953
Belberaud 1271
Paziols 551
Villefort 664
Monfort 450
Puycasquier 450
Puycalvel 221
Puycornet 557
Mouledous 150
Castelgaillard 53
Charlas 204
Huparlac 248
Cazaubon 1628
Cazaux-Debat 12
Caychax 19
Vaychis 35
Viscos 42
Tarerach 42
Viey 35

Pavie 2350
Castelnau-Barbarens 480
Baren 9
Le Cros 34

Le Cres 7621

Castelnau-le-Lez 18011
Castelnau-Montratier 1871
Castelnau-Picampeau 188
Castelnau-Pegayrols 299
Bouleternere 704
Pern 431
Bernac 166
Bazordan 166
Lordat 49
Sainte-Aurence-Cazaux 122
Saint-Maurice-de-Cazevieille 526
Molezon 92
Molere 31
Avezac-Prat-Lahitte 551
Fauroux 202
Fa 324
Bedeille 76
Saint-Sever-du-Moustier 226
Saint-Sever-de-Rustan 141
Barjac 1503
Roumegoux 194
Couloume-Mondebat 257
Chambon 257
Peyremale 308
Plagnole 308
Genolhac 921
Lilhac 101
Mailhac 398
Banyuls-dels-Aspres 1100
Bretx 400
Belcastel-et-Buc 62
Saint-Vincent-de-Barbeyrargues 648
Saint-Jean-de-Ceyrargues 167
Saint-Jean-de-Marcel 343
Prades-sur-Vernazobre 266
Sougraigne 57
Puyjourdes 54
Puylagarde 356
Veraza 38
Paraza 421
Azas 466
Lelin-Lapujolle 213
Gimat 192
Saint-Martin-Gimois 78
Saint-Martin-de-Vers 113
Castera-Verduzan 864
Jegun 1063
Lavardens 375
Pointis-Inard 816
Montignargues 374
Martignargues 259
Corbarieu 1348

Cornebarrieu 5256
Orieux 109
Berberust-Lias 45
Betbeze 43
Mauran 132
Maury 941
Labastide-Esparbairenque 110
Organ 55
Berganty 100
Garganvillar 540
Les Barthes 449
Les Bondons 165
Massals 165
Marsal 240
Sempesserre 325
Le Garn 240
Le Garric 1188
Garrigues 224
Parignargues 611
Buzignargues 222
Lugagnan 182
Lugagnac 111
Lugan 327
Ponteils-et-Bresis 300
Arrens-Marsous 744
Loubersan 181
Grealou 241
Vidaillac 172
Roquevidal 134
Coulobres 260
Camburat 260
Saurat 626
Auragne 351
Issepts 180
Layrisse 157
Lacroisille 135
Mauvaisin 249
Les Hermaux 115

Lherm 2887
Saint-Jean-Lherm 344
Estampures 82
Campuzan 172
Guitalens 378
Guitalens-L'Albarede 277
Laguian-Mazous 277
Mielan 1360

Lavelanet 7382
Sautel 111
Dun 518
Lunac 478
Lunan 392
Soudorgues 252
Uglas 252
Boucagneres 150

Bagneres-de-Luchon 3380
Cierp-Gaud 988
Quirbajou 41
Rieumajou 98
Plagne 100
Cordes-sur-Ciel 1081
Seailles 69
Touffailles 373
Lasgraisses 335
Cazavet 185
Cazarilh 34
Francazal 18
Ludies 52
Caudies-de-Fenouilledes 658
Castera-Lectourois 311
Le Castera 673
Segus 236
Strenquels 236
Tourrenquets 124
Lunegarde 78
Lespiteau 78
Espieilh 48
Noilhan 262
Vailhan 137
Sauviac 137
Nauviale 464
Goutrens 406
Lautrec 1640
Curieres 286

Realmont 3129
Sainte-Suzanne 201
Ronel 201

Lunel 26588

Lunel-Viel 3578
Felluns 65
Lunax 63
Prats de Mollo 1191
la Menera 63
Cervera de la Marenda 1628
Linac 237
Saint-Medard 311
Saint-Medard-de-Presque 215
Saint-Medard-Nicourby 88
Labrihe 155
Vallabrix 369
Tabre 369
Touzac 369
Mauzac 767
Orignac 255
Caignac 212
Eoux 115

Limoux 10844
Moulis 809

Remoulins 2164
Moulin-Neuf 194
Paulinet 595
Pauligne 332
Puechredon 39
Roqueredonde 157
Villespy 370
Saint-Ferriol 157
Anglars-Saint-Felix 598
Lempaut 606
Serempuy 30
Beaupuy 1227

Puisserguier 2666
Labathude 182
Thuy 14
Hures-la-Parade 188
Tostat 457
Costoja 148
Saint-Victor-la-Coste 1663
Saint-Victor-Rouzaud 170
Sistels 150
Villaniere 108
Cambayrac 129
Beauregard 244
Regades 140
Degagnac 554
Gagnieres 997
Allegre-les-Fumades 712
Quarante 1490
Lanta 1373
Montegut-Plantaurel 285
Nahuja 68
Saujac 143
Saux 143

Caux 2210
Neffies 786
Alignan-du-Vent 1293
Avignonet-Lauragais 1201

Saint-Thibery 2481
Saint-Theodorit 280
Bragassargues 101
Generargues 702

Bagard 2200
Aigremont 486
Combas 466
Montpezat 999
Fontpedrosa 120
Lauraet 217
Laveraet 121
Averan 67
Aries-Espenan 67
Roquefixade 165
Roquepine 49

Roquemaure 5293
Lirac 808

Laudun-l'Ardoise 5610
Dunes 944
Lamagistere 1262
Francarville 172

Lafrancaise 2799
Lafitte 211
Lafitte-Vigordane 742
Pierrefitte-Nestalas 1314
Lizac 440
Izaux 193

Saint-Chely-d'Apcher 4160
Rimeize 545
Saint-Etienne-Vallee-Francaise 545
Sainte-Croix-Vallee-Francaise 295
Sainte-Valiere 532
Naves 745
Marnaves 87
Vizos 26
Vimenet 248

Nimes 148236

Caveirac 3502
Canaveilles 63
Arnave 212
Aveze 1117
Saint-Andre-de-Majencoules 602
Saint-Andre-de-Valborgne 402
Valleraugue 1092
Lespugue 93
Astugue 226
Antugnac 283
Saint-Jean-de-la-Blaquiere 406
Oursbelille 1251
Saint-Lanne 124
Chamborigaud 803
Aucun 219
Saint-Flour-de-Mercoire 126
Saint-Griede 126
Magrie 450
Sagries 896
Arpaillargues-et-Aureillac 857

Saint-Quentin-la-Poterie 2986
Saint-Quirc 283
Viols-le-Fort 957
Clermont-le-Fort 523
Coubisou 523
Niaux 211
Daux 1403
Lavalette 1153
La Cavalerie 1048
Preneron 146
Le Triadou 372
Montezic 251
Aragnouet 270
Tieste-Uragnoux 137
Saint-Arroman 133
Monlaur-Bernet 160
Le Vernet 569
Preixan 476
Sireix 61

Mirepoix 3062
Poilhes 474

Capestang 3392

Montady 2888
Montazels 501
Saint-Germier 119
Saint-Germain-de-Calberte 466

Saint-Alban 5379
Saint-Alban-sur-Limagnole 1535
Cassagnoles 262
Ginoles 378
Binos 20
Cubieres-sur-Cinoble 75
Monze 205
Unzent 126
Juilles 190
Valflaunes 744
Montsaunes 478
Montsales 222
Salerm 61
Segos 246
Thebe 51
Orincles 273
Manas-Bastanous 106
Saint-Jean-de-Crieulon 158
Saint-Jean-de-Cuculles 454
Saint-Jean-Delnous 470

Gallargues-le-Montueux 2527
Massillargues-Attuech 681
Mun 95
Demu 356
Chalabre 1251
Saint-Perdoux 218
Saint-Cyprien-sur-Dourdou 811
Sainte-Dode 247
Montagudet 204
Gonez 25
Ornezan 244
Nadaillac-de-Rouge 107
Bulan 86
Bun 126
Vidou 78
Le Dourn 133
Rocamadour 663
Rabat-les-Trois-Seigneurs 282
Saint-Denis-les-Martel 391
Martel 1615
Martiel 869
Toulonjac 680
La Fouillade 1099
La Force 200
Formigueres 482
Romiguieres 17
Valliguieres 401
Vicdessos 548
Caramany 183

Aramon 4101
Saze 1590

Mazeres 3006
Miglos 85
Salles-sur-l'Hers 594

Biars-sur-Cere 2165

Calvisson 3890
Puimisson 887
Le Buisson 221
Le Bouyssou 144
Creysse 274
Seysses-Saves 251
Le Verdier 229
Cassaigne 193
Auriac-Lagast 293
Agassac 136
Laymont 227

Sete 40736

Villeveyrac 2499
Veyreau 111
Peyreleau 77
Faget-Abbatial 227
Justian 96
Folcarde 96
Cardeilhac 258
Lacroix-Barrez 573
Lacrouzette 1814
Burlats 1938
Murles 265
Vailhourles 528
La Terrisse 179
Martisserre 60
Fanjeaux 894
Villasavary 935
Prinsuejols 174

Marvejols 6086
Montrodat 1069
Montricoux 1044
La Salvetat-Belmontet 554

La Salvetat-Saint-Gilles 6289
Pechbusque 798

Ramonville-Saint-Agne 12573
Villar-Saint-Anselme 102
Saint-Antonin 135
Saint-Lary-Boujean 135
Masclat 313
Valmascle 46

Balma 15553
Pin-Balma 733
Balacet 25
Bouilh-Devant 25
Saint-Martin-de-Lansuscle 151
Saint-Martin-le-Redon 207
Saint-Martin-Labouval 193
Saint-Martin-de-Boubaux 180
Saint-Martin-des-Puits 14
Beccas 89
Sabarros 40
Pescadoires 137
Betous 89
Puntous 207
Casefabre 37
Gabrias 135
Fusterouau 119
Fustignac 60
Frontignan-de-Comminges 83
Paulhac-en-Margeride 127
Garidech 1072
Mont-de-Marrast 108
Moncorneil-Grazan 108
Merigon 108
Merial 23
Noalhac 86
Noailles 174
Fontrailles 154
Versols-et-Lapeyre 366
Galez 154
Lez 76
Lezignan-la-Cebe 1138
Pepieux 1072

Lamalou-les-Bains 2453
Prudhomat 709
Pruines 259
Ginestas 1129
Puissalicon 1033
Puicheric 1104
Azille 1086
Azillanet 403
Vebre 131
Juzet-d'Izaut 226
Euzet 294
Artalens-Souin 117
Orus 20
Chadenet 103
Pellefigue 104
Bedeilhac-et-Aynat 166
Pouyastruc 569
Les Arques 167
Meljac 167
Frejairolles 1143
Frejeville 507

Saix 3509
Caixon 403
Artagnan 455
Monpardiac 34
Vestric-et-Candiac 1429
Codognan 2100
Colognac 187
Leychert 104
Adervielle-Pouchergues 85
Berrac 85
Ardengost 16
Tirent-Pontejac 73
Tourtrol 216
Martrin 249
Lourties-Monbrun 115
Le Puch 21
Cuxac-Cabardes 1016
Le Recoux 117
Therondels 494
Saint-Amans-des-Cots 814
Villedaigne 495
Baraigne 135
Roquelaure-Saint-Aubin 77
La Roque-sur-Ceze 216
La Bastide-de-Bousignac 340
La Bastide-d'Engras 202
Labastide-d'Anjou 957
Lodes 285
Laslades 317
Cadeac 229
Le Cuing 399
Laurabuc 330

Rabastens 4714
Terssac 973
Bondigoux 360
Escondeaux 222
Pontcirq 148
Artigat 526

Portiragnes 2571

Agde 23001

Le Cap d'Agde 4600

Marseillan 6981
Aspiran 1311
Aspin-Aure 44
Villenave-pres-Marsac 45
Cazenave-Serres-et-Allens 54
Cortsavi 274
Lortet 211
Florac 1921
Floirac 264
Thedirac 292
Catus 968
Les Junies 282

Puy-l'Eveque 2159

Revel 8710

Soreze 2435
Moureze 145
La Serpent 74
Lapenche 180
Roussayrolles 66
Vaour 263
Popian 276
Potelieres 276

Saint-Gely-du-Fesc 8605

Saint-Mathieu-de-Treviers 4482
Visker 336

La Grande-Motte 7335

Le Grau-du-Roi 6368

Palavas-les-Flots 6055

Salses-le-Chateau 2740
Opoul-Perillos 648

Leucate 3539
La Palme 1517

Sigean 4347

Elne 7007
Latour-Bas-Elne 1973

Portvendres 4479
Cravenceres 121
Lavercantiere 194
Antichan-de-Frontignes 96
Houeydets 194
Sorbets 203
Louslitges 88
Saint-Papoul 830
Pomarede 154
Beyrede-Jumet 197
Cuq-Toulza 553
Montfort-sur-Boulzane 69
Durfort 288
Durfort-Lacapelette 798
Angeville 182
Finhan 1005
Averon-Bergelle 182
Comberouger 239
Sainte-Colombe-de-la-Commanderie 109
Sainte-Cecile-du-Cayrou 166
Saint-Jean-du-Castillonnais 23
Caharet 27
Milhars 276
Milhavet 101
Fouzilhon 165

Aucamville 6202

Pechbonnieu 3357
Saint-Loup-Cammas 1927
Saint-Genies-Bellevue 1994

Saint-Jory 4564
Saint-Paul-Cap-de-Joux 1015
Villegly 802
Ayros-Arbouix 243
Castelreng 181
Saint-Bonnet-de-Salendrinque 83
Viala-du-Pas-de-Jaux 79

Poulx 3950
Roullens 454
Goas 35

Vic-Fezensac 3799
Vic-le-Fesq 324
Soublecause 182
Pratviel 98
Prat-Bonrepaux 863
Gratens 499
Huos 454

Venerque 2633
Orgibet 170
Montgazin 170
Soual 2098
Ugnouas 77
Sere-Lanso 58
La Barthe-de-Neste 1173
el Tec 91
Le Malzieu-Ville 1023
Ispagnac 815
Axat 915
Le Bousquet 58
Le Bez 747
Catllar 713
Taurize 69
Guizerix 138
Cerizols 147
Lesquerde 139
Ponlat-Taillebourg 549
Maignaut-Tauzia 205
Caussiniojouls 111
Trejouls 275
Cieutat 544
Dions 544
Aunat 55
Pech-Luna 90
Py 108
Les Brunels 176
Corconne 525
Bonnemazon 74
Le Vibal 486
Cesseras 455
Laval-Roqueceziere 356
Laval-Atger 202
Montner 267
Sainte-Livrade 277
Previnquieres 305
Ceilhes-et-Rocozels 289
La Couvertoirade 160
la Clusa d'Avall 221
Lustar 114
Marguestau 60
Argilliers 282
Saint-Urcisse 211
Palhers 184
Razengues 156
Bazugues 58
Theminettes 154
Moncaup 29
Durbans 138
Mechmont 110
Coutures 110
Esbareich 96
Mongausy 67