

Nantes 277269
Anetz 1468
Denee 1467
Varades 3452
La Meilleraye-de-Bretagne 1113

Saint-Jean-de-Boiseau 4906
Saint-Gervais 1763
Saint-Hilaire-de-Clisson 1754

Saint-Mars-du-Desert 4002

Saint-Hilaire-de-Loulay 3840
Saint-Meme-le-Tenu 1138

Saint-Brevin-les-Pins 10396
Saint-Philbert-de-Bouaine 2413
Saint-Martin-des-Tilleuls 879
Sainte-Christine 627
Brissac-Quince 2531
Breze 1382
La Membrolle-sur-Longuenee 1548
Fontaine-Guerin 758
Parigne-le-Polin 1028
Seiches-sur-le-Loir 2537
Brain-sur-Allonnes 1826
Saint-Martin-du-Fouilloux 1454
Ambillou-Chateau 902
Champtoce-sur-Loire 1610
La Chaussaire 695
Saint-Georges-sur-Loire 3177
Montreuil-sur-Maine 586
Parne-sur-Roc 989
Bazouges-sur-le-Loir 1197
Pruille-le-Chetif 1282
Montaille 540
Aillieres-Beauvoir 246
Saint-Fraimbault-de-Prieres 953
Saint-Paterne 1651
Saint-Baudelle 1062
Chemire-le-Gaudin 941
La Chapelle-Saint-Remy 774
Saint-Pierre-sur-Orthe 556
Saint-Jean-sur-Mayenne 1256
Brains-sur-Gee 481
Thorigne-sur-Due 1561
La Fresnaye-sur-Chedouet 884
Lamnay 865
Ruille-en-Champagne 307
Hambers 569

Chateau-Gontier 12292
Chantenay-Villedieu 763
Champgeneteux 582
Chaufour-Notre-Dame 911
La Chapelle-du-Bois 833
Ruille-sur-Loir 1368
Beaumont-sur-Sarthe 2080
Cherreau 764

Chateau-du-Loir 5567
Beaufay 1305
Mezeray 1554
Meslay-du-Maine 2685
Cantenay-Epinard 1986
Saint-Quentin-en-Mauges 1047
Saint-Saturnin-sur-Loire 1273
Somloire 837
Antoigne 437

Mortagne-sur-Sevre 6428

Chalonnes-sur-Loire 5950
Nueil-sur-Layon 1395
La Pommeraie-sur-Sevre 1005
Sainte-Gemme-la-Plaine 1928

Saint-Laurent-sur-Sevre 4799
Saint-Maurice-des-Noues 617
Moutiers-les-Mauxfaits 1508
La Gaubretiere 2689
La Salle-de-Vihiers 971
La Chapelle-Saint-Sauveur 677
Saint-Germain-sur-Moine 2611
Saint-Remy-en-Mauges 1298
Remouille 1558

Treillieres 6572
Fresnay-en-Retz 929
Bretignolles-sur-Mer 3293
Les Moutiers-en-Retz 1145
Les Lucs-sur-Boulogne 2892

Les Herbiers 15664
La Previere 307
Bouffere 1892
Neufchatel-en-Saosnois 795
Saint-Crespin-sur-Moine 1474

Saint-Herblain 46898
La Plaine-sur-Mer 2711

Nort-sur-Erdre 6461
Aigrefeuille-sur-Maine 2355

Le Poire-sur-Vie 6273
Saint-Leger-les-Vignes 1245
Saint-Christophe-du-Ligneron 1940

Saint-Etienne-de-Montluc 6809
Landemont 1568
Trementines 3009
Rochetrejoux 795
Saint-Michel-le-Cloucq 1320
Chanteloup-les-Bois 664
Saint-Prouant 1390
La Tessoualle 3128
La Chapelle-Heulin 1997
La Roche-Blanche 929

La Chapelle-sur-Erdre 18481
Sainte-Anne-sur-Brivet 2086

Chateaubriant 13024

Le Loroux-Bottereau 5326
Le Fresne-sur-Loire 700
Soulaines-sur-Aubance 1249
Brain-sur-Longuenee 807

Sable-sur-Sarthe 14734
La Chapelle-Saint-Aubin 2201

La Suze-sur-Sarthe 3767
Saint-Georges-sur-Erve 361
Saint-Saturnin 2281
Saint-Aubin-des-Coudrais 948
Dissay-sous-Courcillon 950
Loue 2158
Lombron 1917
Souge-le-Ganelon 845
Brette-les-Pins 1618
Sille-le-Guillaume 2747
Bretignolles-le-Moulin 222
Auvers-le-Hamon 1445
Pellouailles-les-Vignes 2333
Thoree-les-Pins 701
Challes 1149
Souille 485
Montreuil-le-Henri 255
Chatillon-sur-Colmont 986

Montreuil-Bellay 4631
Montjean-sur-Loire 2796

Le May-sur-Evre 4125
Saint-Fiacre-sur-Maine 1071
Saint-Pierre-Montlimart 3238
Saint-Lambert-la-Potherie 2405
Saint-Gereon 2727
Le Longeron 2004
Le Mesnil-en-Vallee 1364
Pouille 586
Montigne-le-Brillant 1266
Briollay 2416
Combree 2685

Ecouflant 3894
Villaines-sous-Malicorne 793
Neuville-sur-Sarthe 2286
Sarce 297
Lavare 767
Rouesse-Vasse 763
Grez-en-Bouere 994
Bernay-en-Champagne 644
Saint-Cosme-en-Vairais 1960
Saint-Mars-sur-Colmont 458
Saint-Celerin 434
Saint-Biez-en-Belin 587

Saint-Calais 4121
Saint-Mars-la-Briere 2447
Saint-Martin-de-Connee 441
Saint-Germain-le-Fouilloux 711
Saint-Aignan-de-Couptrain 375
Louplande 1247
Bouloire 2029
Rouillon 2460

Evron 7808

Allonnes 11949
Gesnes-le-Gandelin 778
Courcelles-la-Foret 425
Douillet 294
Poille-sur-Vegre 676
Martigne-sur-Mayenne 1370
Saint-Aignan-sur-Roe 976
Saint-Germain-des-Pres 1206
Saint-Mathurin-sur-Loire 2356
Saint-Lezin 691
Saint-Georges-sur-Layon 630
La Chapelle-Saint-Laud 443
Chaudefonds-sur-Layon 834
Chaze-sur-Argos 883
Beaulieu-sur-Layon 1126
Maulevrier 2864
Savennieres 1224

Ancenis 7840
Saint-Christophe-du-Bois 2667
Luche-Pringe 1613
Saint-Denis-la-Chevasse 1775
Saint-Reverend 968
Arthon-en-Retz 2888

Saint-Julien-de-Concelles 6758
Saint-Aubin-des-Ormeaux 1232
Saint-Laurent-du-Mottay 746
Saint-Melaine-sur-Aubance 2052
La Plaine 867
La Tardiere 1192

Vihiers 4118
Saint-Philbert-du-Peuple 1186
Saint-Valerien 484
La Verrie 3613
La Reorthe 878

La Seguiniere 3744
La Varenne 1451
La Jubaudiere 1161
Oudon 2845
Boussay 2553

Basse-Goulaine 8160

Machecoul 6054

La Roche-sur-Yon 59410

La Garnache 3826

La Ferriere 4362
Serigne 1010
La Romagne 1652
La Merlatiere 689
Longeville-sur-Mer 2171
Corcoue-sur-Logne 2480

Suce-sur-Erdre 6335
Marsac-sur-Don 1305

Pont-Saint-Martin 5114
Saint-Sulpice-le-Verdon 659
Saint-Andre-de-la-Marche 2701
Saint-Georges-de-Montaigu 3598

La Montagne 6012
Getigne 3326
Boulogne 585
Thouarsais-Bouildroux 677
Les Brouzils 2311
Chavagnes-les-Redoux 785
Saint-Leger-des-Bois 1474
Saint-Florent-le-Vieil 2793
Saint-Lambert-du-Lattay 1550
Saint-Christophe-la-Couperie 482
Geneston 2217
Bazoges-en-Paillers 898
Geste 2471
Les Epesses 2255
La Chapelle-Rousselin 629
La Bohalle 1301
La Poueze 1499
Corze 1591
Rochefort-sur-Loire 2090
Chateauneuf-sur-Sarthe 2651
Soulge-sur-Ouette 1018
Fresnay-sur-Sarthe 2443
Lavau-sur-Loire 670
Parigne-sur-Braye 662
La Chapelle-Saint-Fray 380
La Cropte 251
Clermont-Creans 1107
Sarge-les-le-Mans 3656
Oisseau-le-Petit 713
Chemere-le-Roi 425
Saint-Pierre-la-Cour 1711
Villaines-la-Juhel 3320
Le Bourgneuf-la-Foret 1650
Grez-Neuville 1383
Le Marillais 707
Nuaille 1447
Le Pallet 2574
Bouzille 1353
Vezins 1680
Le Poire-sur-Velluire 677

Saint-Macaire-en-Mauges 6033
Saint-Avaugourd-des-Landes 795
Saint-Martin-de-Fraigneau 887
Saint-Michel-Mont-Mercure 2073
Saint-Florent-des-Bois 2725

Saint-Hilaire-de-Riez 9358
Saint-Andre-Treize-Voies 1019
Saint-Hilaire-de-Chaleons 1760

Blain 8274
Saint-Mars-de-Coutais 2360
Sallertaine 2410
Malville 3271

La Turballe 4356
Les Touches 2111

La Chevroliere 5220
Chauche 2055
La Chapelle-Hermier 602
La Bernardiere 1252
Le Boupere 2985
Villedieu-la-Blouere 2236
Vieillevigne 3529
Saint-Maixent-sur-Vie 721
Maisdon-sur-Sevre 2218
Belleville-sur-Vie 3200

Olonne-sur-Mer 11157
Chemere 1707
Apremont 1199
Monnieres 1659
Mesnard-la-Barotiere 967
Saint-Etienne-du-Bois 1544

Saint-Hilaire-de-Talmont 5737
Sainte-Hermine 2435
Saint-Mathurin 1350
Saint-Cyr-des-Gats 518
Les Landes-Genusson 2138
La Tourlandry 1278
La Menitre 2020

La Fleche 18536
La Quinte 664
Querre 255
Saint-Aubin-de-Locquenay 681
Teloche 2786
Ballon 1445
Bauge-en-Anjou 3403
Noyen-sur-Sarthe 2401
Montreuil-sur-Loir 349
Parce-sur-Sarthe 1891
Sarrigne 787
Souzay-Champigny 718
Soulaire-et-Bourg 1257
Laigne 746
Challain-la-Potherie 833
Brissarthe 564
Brulon 1427
Aron 1642

Craon 5130
Montenay 1476
Courgenard 481
Montourtier 317
Bierne 678
La Dagueniere 1310

Tierce 3936
Villiers-Charlemagne 981
Juvigne 1405
Lignieres-Orgeres 769
Vaiges 1119
Andigne 275
Montigne-les-Rairies 371
Souligne-Flace 695
Flee 578
Le Luart 1093
Le Pin-en-Mauges 1237
Loge-Fougereuse 394
Mezieres-sous-Lavardin 433
Bousse 406
Blou 918
Cerans-Foulletourte 2561
Torce-en-Vallee 849
Saint-Philbert-en-Mauges 346
Le Vieil-Bauge 1333
Les Verchers-sur-Layon 868
Les Rairies 915
Le Plessis-Mace 1001
Simple 265
Riaille 1916
Mouzillon 2385
Saint-Herblon 1950
Saint-Clement-de-la-Place 1463
Saint-Fort 1655
Port-Brillet 1940
Ecuille 481
Echemire 492
Guecelard 2734
Meurce 268
Sceaux-sur-Huisne 574
Vouvray-sur-Loir 897
Vibraye 2707
Arconnay 2166
Spay 2545
Besse-sur-Braye 2745
Sainte-Jamme-sur-Sarthe 1742
Thoire-sur-Dinan 386
Vernantes 2002
Morannes 1679
Force 938
Fougerolles-du-Plessis 1646
Brains-sur-les-Marches 234
La Chapelle-Rainsouin 243
Chatelais 616
La Chapelle-Saint-Florent 1148

Sainte-Luce-sur-Loire 13056

Sainte-Pazanne 3734

Saint-Andre-des-Eaux 3873
Notre-Dame-de-Riez 1771

Reze 39248
Le Gavre 1026
Le Bignon 2793
Le Fief-Sauvin 1407

Carquefou 18056
Prinquiau 2243
Saint-Aubin-des-Chateaux 1411
Saint-Leonard-des-Bois 517
Quelaines-Saint-Gault 1813
Saint-Pierre-des-Landes 985
Saint-Calais-du-Desert 334

Saint-Berthevin 6887
Saint-Longis 489
Saint-Hilaire-le-Vouhis 860
Sainte-Flaive-des-Loups 1881
Saint-Ouen-des-Toits 1515
Saint-Cyr-en-Pail 458
Rennes-en-Grenouilles 110
Ancinnes 948
Voivres-les-le-Mans 892
La Chartre-sur-le-Loir 1633
Savigne-sous-le-Lude 498
Champigne 1710
Saint-Aubin-de-Luigne 908
Saint-Clement-des-Levees 1068
Saint-Augustin-des-Bois 878
Saint-Laurent-de-la-Plaine 1633

Angers 168279
Rou-Marson 639
Neuvy-en-Mauges 755
Maumusson 874
Montfaucon-Montigne 1756
Bourgneuf-en-Mauges 732
Brigne 330
Breil 327
Martigne-Briand 1883
Ingrandes 1503
Saint-Jean-des-Mauvrets 1529
Auverse 411

Murs-Erigne 5384
Concourson-sur-Layon 580

Sainte-Gemmes-sur-Loire 4157
Cre-sur-Loir 694
Coulans-sur-Gee 1313
Moulins-le-Carbonnel 693
Saint-Gervais-en-Belin 1835
Avesnes-en-Saosnois 117
Saint-Ouen-des-Vallons 183
Etival-les-le-Mans 2044
Chatres-la-Foret 682
Ruille-Froid-Fonds 462

Avrille 13723

Chemille-Melay 6683

Trelaze 11740
La Chapelle-sur-Oudon 510
Moze-sur-Louet 2110
Juigne-sur-Loire 2412
Belligne 1690
Meigne-le-Vicomte 341
Mansigne 1411
Brains 2325

Saint-Nazaire 67054

Saint-Jean-de-Monts 7414

Montaigu 5070
Chambretaud 1377
Chateau-Guibert 1186
Les Clouzeaux 2257
Chaille-les-Marais 1707
La Chapelle-Craonnaise 277
La Flocelliere 2001
Velluire 545
La Chapelle-Achard 1078
La Taillee 468
La Chapelle-Palluau 735
La Couture 172
Bouille-Courdault 465
Saulges 349

Les Essarts 4483
Saint-Martin-sous-Mouzeuil 1175

Mouilleron-le-Captif 3807
La Chapelle-Themer 307
La Mothe-Achard 2257
Notre-Dame-de-Monts 1627
Saint-Malo-de-Guersac 3408
Petit-Mars 2629
Port-Saint-Pere 2306
Le Perrier 1625
Le Temple-de-Bretagne 1665
Bois-de-Cene 1364
La Genetouze 1465
Torfou 2023

Les Sorinieres 6698
La Bruffiere 3320
Le Cellier 3596

Saint-Philbert-de-Grand-Lieu 6757
Tillieres 1343
La Copechagniere 713

Challans 18947
Landeronde 1946
La Barre-de-Monts 1922
Dompierre-sur-Yon 3443
Saint-Benoist-sur-Mer 338
Menomblet 701
Melay 1517
La Meignanne 2147
La Jumelliere 1122
Soucelles 2297
Neuille 924
Saint-Germain-le-Guillaume 423

Saumur 33229
Saint-Marceau 423
Saint-Mars-d'Outille 2233
Saint-Etienne-de-Mer-Morte 1084

Beaufort-en-Vallee 5677
Montsoreau 579
Chanzeaux 995

Maze 4094
Saint-Martin-de-la-Place 1135

Doue-la-Fontaine 8089

Bouchemaine 6534
Etriche 1272
Entrammes 1951
Larchamp 1068
Amne 348
Marigne-Laille 1585
Sille-le-Philippe 901
La Chapelle-Huon 620
Fille 1135
Doucelles 175
Dollon 1292
Pontvallain 1350
Semur-en-Vallon 463
Sainte-Sabine-sur-Longeve 619

Change 5546
Champfleur 1193
Thorigne-en-Charnie 163

Arnage 5991
Marcon 1027
Cormes 911

Ecommoy 4537
Mouliherne 879
Laigne-en-Belin 2043

La Ferte-Bernard 10201
Beaumont-Pied-de-Boeuf 499
Saint-Georges-du-Bois 1847
Montfort-le-Gesnois 3034

Le Mans 144515

Mamers 6575
Mee 182
Parennes 518
La Pallu 182
La Baconniere 1449
Bais 1568
Saint-Rigomer-des-Bois 494
Moisdon-la-Riviere 1789
Nyoiseau 1588
Loiron 1342
Le Louroux-Beconnais 2225
Congrier 1087
La Rouxiere 893
Treffieux 675
Paimboeuf 3015
Conquereuil 1029

Saint-Pere-en-Retz 3882

Guemene-Penfao 4963
Vue 1324

Le Pouliguen 5438

Haute-Goulaine 5290

Sautron 7405

Pontchateau 8474
Beauvoir-sur-Mer 3625

Saint-Sebastien-sur-Loire 29238
Treize-Septiers 2561
La Meilleraie-Tillay 1613
Jallais 3130

Vallet 7483
Villebernier 1407
La Cornuaille 837
La Rouaudiere 341
Coudray 670
Corne 2706
Gennes 2138
Feneu 1899
Renaze 2940
Tennie 1018
Saint-Denis-de-Gastines 1764
Menil 827
La Possonniere 2252
La Renaudiere 836
Sainte-Florence 915
Vendrennes 1160
Cande 2755
La Planche 2239

La Chapelle-Basse-Mer 4595

La Pommeraye 3982
Le Plessis-Grammoire 2123
Mire 1019
Bree 484
Carelles 338
Solesmes 1325

Bonchamp-les-Laval 5094
Lassay-les-Chateaux 2650
Tasse 296
Passavant-sur-Layon 144
Lavardin 687
Courcival 83
Nauvay 20
Lavenay 373
Bouessay 597

Coulaines 7912
Chahaignes 787
Fatines 652
Saosnes 197

Mulsanne 4787
Saint-Julien-de-Vouvantes 948
Saint-Ouen-en-Belin 1269
Monce-en-Belin 2586
Yvre-le-Polin 1747

Cholet 53160
Les Chatelliers-Chateaumur 731

Beaupreau 6932
Mauves-sur-Loire 2579

Thouare-sur-Loire 7172
Rouans 2283

Guerande 16523
Noyant-la-Gravoyere 1771
Beaulieu-sous-la-Roche 1843
Nalliers 2012
Saligny 1264

Clisson 6480
Beausse 382
Barbechat 1140
Pannece 1025
Saint-Vincent-des-Landes 1424
Desertines 563
Sion-les-Mines 1478

Missillac 4180
Teille 1407
La Chapelle-Hullin 148
La Selle-Craonnaise 905

Le Pellerin 4147
Le Landreau 2674
La Limouziniere 1518
La Bernerie-en-Retz 2296
Montbert 2481

Coueron 19466
Rocheserviere 2404
Fougere 914

Lege 3916
Tiffauges 1437

Pouzauges 5912
Oulmes 727
Jard-sur-Mer 2368
Mervent 1131
La Tranche-sur-Mer 2671
Moutiers-sur-le-Lay 582
Vouille-les-Marais 567
Marolles-les-Braults 2257
Paulx 1473
Chavagnes-en-Paillers 3168
Falleron 1249

Saint-Gilles-Croix-de-Vie 7280
Landevieille 851
Prefailles 1185

Plesse 3833
Casson 1432
Saint-Gildas-des-Bois 3239
Saint-Brice 494
Fay-de-Bretagne 2687
Bourgneuf-en-Retz 2591
Bouvron 2618
Frossay 2463
Nozay 3419
La Chapelle-Launay 2467

La Baule-Escoublac 17775
Soullans 3676

Venansault 3955
Monsireigne 795
Aubigny 2508
Bourneau 673
Beaurepaire 1676
Thire 446
Breuil-Barret 668
Mareil-en-Champagne 294
Charchigne 422
Mouchamps 2628
Chasnais 520

Aizenay 6531
Saint-Germain-de-Princay 1415
Saint-Pierre-du-Chemin 1521
Le Champ-Saint-Pere 1404
La Chataigneraie 2649
La Chaize-le-Vicomte 2858
Commequiers 2441
La Guyonniere 2629

Chantonnay 8375

Fontenay-le-Comte 16316
Montournais 1846
Mareuil-sur-Lay-Dissais 2647
Foussais-Payre 1283
Saint-Leger-sous-Cholet 2797
Roussay 1060

La Haie-Fouassiere 4047

Bouaye 5673
Campbon 3327

Bouguenais 16824
La Boissiere-de-Montaigu 1683

Laval 50489
Moulay 1008
Montsurs 2119
Montaudin 959
Saint-Mars-sur-la-Futaie 649

Orvault 25338

Pornic 12897
Saint-Michel-Chef-Chef 3435

Heric 4286
Saint-Nicolas-de-Redon 3055

Pornichet 10584
La Chevallerais 704
Drain 1757
Erbray 2609

Vigneux-de-Bretagne 5095
Sainte-Reine-de-Bretagne 1829
Notre-Dame-des-Landes 1773
La Chapelle-des-Marais 3183

Vertou 22921
Chauve 1822

Les Sables-d'Olonne 16105
Champagne-les-Marais 1412
Marigne-Peuton 513
Antigny 1218
Xanton-Chassenon 703
Blaison-Gohier 1014
La Jaudonniere 585
Fontevraud-l'Abbaye 1497
Baune 1384
Chigne 300
Chavagnes 821
Varennes-sur-Loire 1954

Mayenne 15583

Chateau-d'Olonne 13420
Bournezeau 2755
Reaumur 799
Le Mazeau 470
La Bazoge 2995
La Croixille 569
Pouille-les-Coteaux 761
Cosse-le-Vivien 2862
Saint-Julien-des-Landes 1179
Saint-Aubin-la-Plaine 321
Saint-Paul-Mont-Penit 518
Mouilleron-en-Pareds 1324
Bazoges-en-Pareds 1127

Les Ponts-de-Ce 12915
Contest 807
Montrevault 1267
Distre 1377
Le Puiset-Dore 981
Le Fuilet 1925

Lucon 10140
Coex 2571

Segre 7428
Bouere 925

Jumelles 7328
Cuille 897
Deux-Evailles 160
Ruille-le-Gravelais 798
La Jaille-Yvon 263
Villeveque 2751

Trignac 7132
Chenehutte-Treves-Cunault 1164
Chaze-Henry 1000
Bazougers 981
Colombiers-du-Plessis 543
Saint-Christophe-du-Luat 580
Saint-Jean 1470

Juigne 7007
Saint-Julien-du-Terroux 240
Saint-Berthevin-la-Tanniere 376
Saint-Vincent-des-Pres 428
Saint-Georges-du-Rosay 407
Saint-Corneille 863
Saint-Viaud 1992
Saint-Lumine-de-Coutais 1770
Sainte-Cerotte 328
Marolles-les-Saint-Calais 270
Saint-Quentin-les-Anges 392
Saint-Denis-des-Coudrais 93
Le Guedeniau 305
Beauvau 220
Berfay 364
Montreuil-Poulay 438
Monhoudou 201
Loupfougeres 389
Coutures 501
Thoire-sous-Contensor 80
Clere-sur-Layon 375
Vouvray-sur-Huisne 94
Chemire-sur-Sarthe 252
Lire 2365
Saint-Ellier-du-Maine 493
Liez 239
Pommerieux 614
Pontmain 941
Sainte-Osmane 162
Saint-Laurent-de-la-Salle 368
Saint-Jean-de-Beugne 449
Saint-Mars-de-Locquenay 453
Saint-Ouen-en-Champagne 197
Chantrigne 618
Chassille 273
Les Cerqueux-sous-Passavant 469
Pizieux 97
Saint-Victeur 304
Saint-Michel-et-Chanveaux 392
Saint-Martin-des-Monts 159
Saint-Jean-du-Bois 509
Saint-Molf 1617
Saint-Aubin-Fosse-Louvain 270
Saint-Pierre-le-Vieux 940
Connerre 2719
Conlie 1746
Commer 1142
Meon 263
Vion 1181
Brion 1085
Brossay 271
La Brulatte 669
Broc 330
Javron-les-Chapelles 1456
La Lande-Chasles 90

Le Lude 4465
Le Breil-sur-Merize 1181
Requeil 1067

Savenay 6770

Herbignac 4724
La Grigonnais 1314
Cordemais 2747
Saint-Lyphard 3463
Quilly 1001
Bouin 2385
Bouee 713
La Gueriniere 1559
Guenrouet 2601
Mesquer 1585
Mazieres-en-Mauges 1023

Noirmoutier-en-l'Ile 4800

Montoir-de-Bretagne 6762
Ligne 3222
Ruffigne 649
Dreffeac 1452
Champtoceaux 1840

Donges 6749

Ernee 6127
La Haie-Traversaine 442
Trange 1091
Aubigne-Racan 2211
Champagne 3475
Aigne 1411

Le Croisic 4593
Le Fenouiller 3430

Beaucouze 4534
Beille 410
Nuille-sur-Vicoin 1103
Andouille 2177
Neuilly-le-Vendin 378
Ahuille 1451
Chailland 1176
Pre-en-Pail 2129

Bonnetable 4198

Saint-Joachim 4087

Indre 3897
Cugand 3189
Andreze 1905
Mesanger 3435
Gorges 3087
Pouance 3559
Soudan 2199
Argenton-Notre-Dame 192
Andard 2302
Artheze 325
Aze 3336
Mezangers 583
Roeze-sur-Sarthe 2626
Benet 3471
Belgeard 351
Theligny 184
Livet 114
Mallievre 242
Chevire-le-Rouge 814
Saint-Georges-le-Flechard 249
Saint-Vincent-Sterlanges 647
Saint-Remy-la-Varenne 898
La Fontaine-Saint-Martin 485
Malicorne-sur-Sarthe 1920
Champteusse-sur-Baconne 198
Ampoigne 446
Le Bignon-du-Maine 329
Martinet 708
Saint-Mars-sous-Ballon 648
Saint-Georges-des-Sept-Voies 599
Saint-Thomas-de-Courceriers 219
Saint-Remy-de-Sille 830
Saint-Sulpice-des-Landes 651
Saint-Pierre-du-Lorouer 359
Puy-de-Serre 344
Cherre 1448
La Guierche 951
Durtal 3423
Saint-Fulgent 3271
Batz-sur-Mer 3243
Abbaretz 1627
Derval 3127
Vay 1333
Louverne 3077
Mayet 3048
Maillezais 1042
Chenille-Change 135
Saint-Charles-la-Foret 197
Cornille-les-Caves 470
Saint-Georges-de-la-Couee 205
Couesmes-Vauce 399
Coulombiers 401
Saint-Paul-le-Gaultier 275
Saint-Cenere 480
Saint-Hilaire-la-Foret 448
La Doree 417
Origne 294
Neuvy-en-Champagne 353
Saint-Cyr-en-Talmondais 319
Saint-Mesmin 1896
Saint-Maurice-le-Girard 569
Saint-Mars-la-Reorthe 819
Sainte-Gemmes-le-Robert 825
Saint-Quentin-les-Beaurepaire 223
Saint-Vincent-sur-Graon 1127
Ferce-sur-Sarthe 512
Louisfert 868
Cheffes 874
Les Ulmes 510
Gorron 3040
Ruaudin 2994
Duneau 890
Saffre 2884
Couffe 1936
Ambrieres-les-Vallees 2786
Prevelles 154
Angles 1858
Precigne 2768
Coudrecieux 597
Deneze-sous-le-Lude 277
Saint-Denis-du-Maine 423
Becon-les-Granits 2525
Les Magnils-Reigniers 1443
Joue-en-Charnie 551
Chace 1301
Saint-Christophe-en-Champagne 200
La Chapelle-aux-Choux 339
Villaines-la-Carelle 178
Juille 482
La Breille-les-Pins 465
Villaines-sous-Luce 597
Noyant-la-Plaine 193
La Chapelle-Glain 824
Maisoncelles 217
Louailles 507
Roullee 235
Begrolles-en-Mauges 1617
Saint-Leger 235
Saint-Sulpice 198
Pierric 845
Jupilles 598
La Milesse 2372
Argentre 2462
Courgains 543
Saint-Georges-Buttavent 1470
Saint-Mars-la-Jaille 2371
Saint-Hilaire-des-Loges 1781
La Bazouge-des-Alleux 275
Epineux-le-Seguin 186
Saint-Hilaire-le-Lierru 123
Boesse-le-Sec 617
Nieul-le-Dolent 1981
Fromentieres 786
Les Rosiers-sur-Loire 2365
Trans-sur-Erdre 734
Vallon-sur-Gee 732
Coulonge 568
Loire 805
Ballots 1089
Louzes 122
La Chaize-Giraud 681
Chalonnes-sous-le-Lude 142
Asse-le-Riboul 474
Oisseau 1094
Asse-le-Berenger 342
Vernoil-le-Fourrier 1285
Courbeveille 512
La Gravelle 575
Ballee 731
Villemoisan 519
Montguillon 175
Auvers-sous-Montfaucon 195
Verrie 410
Thorigny 933
Angrie 712
Le Ribay 497
Ardenay-sur-Merize 450
Rosnay 461
Melleray 515
Huille 426
Saint-Pierre-de-Cheville 362
Notre-Dame-du-Pe 327
Treize-Vents 956
Montbizot 1208
Oize 769
Jarze 1468
Thouarce 1780
Boce 532
Saint-Cyr-en-Bourg 1140
Avessac 2346
Piriac-sur-Mer 2046
Crossac 2329
Tassille 100
Neuvillalais 452
Louvaines 464
Saint-Urbain 1119
Saint-Just-sur-Dive 357
Saint-Poix 398
Saint-Laurent-des-Autels 1590
Saint-Gervais-de-Vic 386
Saint-Martin-des-Noyers 2148
Saint-Maixent 696
Saint-Samson 354
Sainte-Suzanne 1059
Saint-Hilaire-du-Maine 695
La Chapelle-du-Genet 1165
Nogent-le-Bernard 903
Nuille-le-Jalais 329
Bourg-le-Roi 326
Montflours 212
Le Thoureil 381
Le Puy-Notre-Dame 1326
Le Coudray-Macouard 932
Rouge 2328
Besne 2212
Fegreac 2156
Asserac 1466
Corsept 2116
Severac 1288
Isse 1937
Touvois 1407
Nesmy 2131
Tresson 477
Longnes 274
Gastines 172
Artannes-sur-Thouet 421
Saint-Jean-sur-Erve 445
Asnieres-sur-Vegre 391
Vern-d'Anjou 2071
Saint-Loup-du-Dorat 336
Saint-Martin-du-Limet 465
Saint-Jean-de-la-Croix 251
Saint-Michel-de-Chavaignes 760
Saint-Remy-des-Monts 679
Vivy 2054
Epieds 574
Vauchretien 1534
Le Grand-Luce 2023
Segrie 615
Noyant 1975
Bourg de Joue-sur-Erdre 1834
Courdemanche 629
Chevaigne-du-Maine 220
Saint-Christophe-du-Jambet 234
Saint-Germain-sur-Sarthe 446
Marsais-Sainte-Radegonde 525
Saint-Laurent-des-Mortiers 198
Moreilles 242
Armaille 296
Chalons-du-Maine 450
Saint-Martin-du-Bois 727
Lesbois 216
Bourgon 612
Boulay-les-Ifs 175
Soulitre 583
Saint-Pierre-des-Nids 1798
Saint-Germain-de-Coulamer 410
Saint-Michel-de-la-Roe 220
Saint-Etienne-de-Brillouet 400
Juigne-des-Moutiers 320
Aubigne-sur-Layon 353
Thoigne 136
Saint-Symphorien 539
Saint-Georges-le-Gaultier 569
Saint-Georges-de-Pointindoux 1214
Saint-Lumine-de-Clisson 1451
La Fosse-de-Tigne 195
Masserac 482
Saint-Macaire-du-Bois 404
Saint-Saturnin-du-Limet 575
Saint-Aignan 207
Chavaignes 99
Souligne-sous-Ballon 1060
Marigne 554
Mareil-sur-Loir 536
Beaumont-sur-Deme 358
Saint-Pierre-sur-Erve 156
Mont-Saint-Jean 639
Saint-Calez-en-Saosnois 173
Alexain 421
Saint-Cyr-le-Gravelais 513
Puyravault 564
Vaire 1071
Lairoux 568
Vaas 1725
Vix 1690
Montmirail 486
Tuffe 1572
Yzernay 1565
Faveraye-Machelles 523
Vergonnes 302
Gennes-sur-Glaize 827
Bannes 125
Vance 344
La Bazoge-Montpincon 557
Pontigne 263
Montjean 833
Conflans-sur-Anille 608
Moitron-sur-Sarthe 166
Livet-en-Saosnois 74
Saint-Sauveur-de-Flee 266
Souvigne-sur-Sarthe 550
Tigne 770
Astille 575
Barbatre 1517
Parnay 483
Crannes-en-Champagne 295
Chartrene 56
Cosse-en-Champagne 295
Botz-en-Mauges 712
Loigne-sur-Mayenne 742
Chaudron-en-Mauges 1497
Terrehault 97
Saint-Pierre-des-Ormes 239
Parcay-les-Pins 1069
Saint-Michel-de-Feins 142
Saint-Pierre-des-Bois 156
Saint-Jean-des-Echelles 244
Saint-Jean-de-la-Motte 891
Villaines-la-Gonais 457
La Chapelle-Anthenaise 702
La Salle-et-Chapelle-Aubry 1091
Chemire-en-Charnie 212
Saint-Sulpice-en-Pareds 408
Sainte-Foy 1443
Sainte-Radegonde-des-Noyers 779
Sainte-Cecile 1437
Givrand 1400
Daumeray 1387
Neau 746
Luigne 228
Luceau 1101
Ferce 559
Louerre 401
Grues 755
Bessay 387
Coron 1384
Cogners 213
Domfront-en-Champagne 985
Montreuil-le-Chetif 304
Rouperroux-le-Coquet 287
Le Girouard 678
Le Tremblay 392
Voutre 859
Noyal-sur-Brutz 529
Beaulieu-sur-Oudon 420
Nogent-sur-Loir 351
Saint-Vincent-sur-Jard 922
Cherance 398
La Bazouge-de-Chemere 462
La Boissiere 119
Pissotte 1202
Vautorte 598
Chateauneuf 683
Grandchamp 151
Grezille 420
Aveze 762
Landivy 1344
Livre-la-Touche 832
Chemaze 1072
Athee 514
Grosbreuil 1344
Mouzeil 1306
Saint-Malo-du-Bois 1291
Saint-Denis-du-Payre 364
Juigne-sur-Sarthe 1232
Contigne 644
Fontaines 945
Fontenay-sur-Vegre 306
Conge-sur-Orne 303
Varrains 1220
Meral 954
Couptrain 165
Courcite 1042
Vimarce 242
Courchamps 453
Chaix 407
Torce-Viviers-en-Charnie 769
Vernie 299
Petit-Auverne 383
La Chapelle-aux-Lys 247
Chasse 165
Champfremont 293
Chatelain 423
Saint-Hilaire-de-Voust 684
Saint-Aubin-du-Desert 253
Saint-Ouen-de-Mimbre 793
La Regrippiere 1167
Laubrieres 266
Brece 816
La Remaudiere 1068
Mache 1165
La Boissiere-des-Landes 1162
La Bigottiere 346
La Roe 260
La Chapelle-au-Riboul 468
Peault 502
Saint-Paul-en-Pareds 1005
Vaudelnay 1117
Le Chevain 721
Le Ham 444
Le Langon 1090
Blandouet 171
La Bruere-sur-Loir 337
Rablay-sur-Layon 679
Greez-sur-Roc 426
Crennes-sur-Fraubee 184
Genneteil 306
Marillet 122
Pruille 556
Epineu-le-Chevreuil 247
Chenay 130
Houssay 377
Auzay 559
Dehault 221
Saint-Ulphace 203
Jans 1081
Lusanger 1023
Freigne 1045
Froidfond 1001
Monce-en-Saosnois 244
Saint-Sigismond 328
Toutlemonde 1038
Mouais 285
Cherisay 224
Louresse-Rochemenier 651
Dureil 78
Rene 370
Gesnes 182
Hardanges 255
Le Bernard 663
Le Tronchet 112
Tremont 372
Rouesse-Fontaine 232
Deneze-sous-Doue 440
Ize 490
Daon 460
Courcemont 601
Montfort 118
Triaize 1028
Fye 986
Disse-sous-le-Lude 575
Avesse 321
Disse-sous-Ballon 124
Petosse 519
Noellet 365
Senonnes 345
Fontaine-Milon 371
Montigny 55
Montabon 752
Panon 29
Le Pas 536
Ecorpain 349
La Faute-sur-Mer 972
Vouvant 968
Lhomme 938
Clefs-Val d'Anjou 926
Longuefuye 326
Saint-Vincent-du-Lorouer 900
Saint-Erblon 173
Cheffois 892
Chemellier 654
Sigournais 873
Courceboeufs 455
Vieuvy 125
Villepot 689
Montpollin 160
Fontaine-Couverte 410
Contilly 178
Marcille-la-Ville 841
Asse-le-Boisne 864
Linieres-Bouton 98
Vritz 855
La Ferriere-de-Flee 276
Niafles 305
Neuvillette-en-Charnie 224
Bouille-Menard 683
Bouer 186
Thuboeuf 241
Les Alleuds 669
Tallud-Sainte-Gemme 413
Le Gue-de-Velluire 518
Palluau 710
Vivoin 854
Avire 448
Louvigny 183
Vire-en-Champagne 173
Cheix-en-Retz 573
Doix 843
Dangeul 536
Vaulandry 268
Les Aulneaux 98
Briosne-les-Sables 371
Juvardeil 813
Cizay-la-Madeleine 437
Corpe 786
Peze-le-Robert 359
Damvix 755
Villepail 195
Launay-Villiers 365
Rouez 754
Ligron 449
Lezigne 665
Meigne 331
Commerveil 142
Averton 652
Olivet 405
Le Horps 747
Faymoreau 285
Peray 54
Trans 249
Montreuil 698
La Rabateliere 739
Charce-Saint-Ellier-sur-Aubance 662
Maille 739
Maisoncelles-du-Maine 416
Saint-Paul-du-Bois 600
Jublains 739
Crosmieres 739
Maresche 733
Cheville 349
Courtillers 660
La Pellerine 312
Les Pineaux 476
Pince 202
Luce-sous-Ballon 89
Souce 187
Place 297
Herce 355
Volnay 729
Chambellay 314
Champeon 535
Courleon 137
Curzon 380
Vezot 71
Degre 711
Louvigne 702
Lignieres-la-Carelle 368
Puceul 682
Bonnoeuvre 548
Verneil-le-Chetif 662
Lavernat 456
Le Pin 649
Preval 600
Preaux 167
Jauze 87
Gesvres 564
Soeurdres 267
Behuard 117
Bouchamps-les-Craon 542
Arquenay 533
Lue-en-Baugeois 300
Gene 274
Avoise 528
Lasse 261
Saint-Loup-du-Gast 334
Crisse 519
Grazay 516
Cuon 499
La Jonchere 316
Cures 491
Turquant 490
Chenu 452
Levare 446
Evaille 332
Pirmil 399
Sermaise 238
Maigne 366
Berus 383
Bethon 293
Madre 371
Valennes 369
Le Givre 358
Piace 356
Gee 339
Chammes 338
Les Mees 111
Barace 337
Cosmes 284
La Bosse 115
Cernusson 273
Le Buret 267
Nouans 261
Tancoigne 233
Rahay 232
Carbay 223
Peuton 220
Surfonds 189
Souvigne-sur-Meme 179
Denaze 158
Bleves 105