

Bordeaux 231844

Saint-Caprais-de-Bordeaux 2743
Saint-Caprais-de-Blaye 439

Blaye 5277
Saint-Aubin-de-Blaye 764

Saint-Aubin-de-Medoc 5440
Saint-Vivien-de-Medoc 1595

Ludon-Medoc 3607
Gaillan-en-Medoc 2092

Le Taillan-Medoc 8505

Lesparre-Medoc 5406

Le Pian-Medoc 5897
Le Pian-sur-Garonne 657
Serignac-sur-Garonne 907
Lestiac-sur-Garonne 634
Caumont-sur-Garonne 575
Fourques-sur-Garonne 1254

Limoges 141176
Limalonges 841
Calonges 547
Salon 245
Salon-la-Tour 739

Poitiers 85960
Bussiere-Poitevine 1007
Bussiere-Saint-Georges 185

Pau 82697

La Rochelle 76810
La Rochette 530

La Roche-Chalais 2780

Merignac 69791
Merignas 305

Pessac 57944
Messac 114

Niort 54660
Beauvoir-sur-Niort 1377

Mignaloux-Beauvoir 3784

Migne 6164

Brive-la-Gaillarde 53466
Saillac 160
Saillans 398
Noaillan 1105
Noailles 743

Angouleme 49468

Bayonne 44396

Talence 42579
Lencouacq 439

Bon-Encontre 6076
Montrem 1105

Anglet 40658

Chatellerault 37210
Celle-Levescault 1139
Savigny-Levescault 1007
Savigne 1449
Flavignac 986

Mont-de-Marsan 36205

Villeneuve-de-Marsan 2301

Perigueux 34770

Agen 34367
Genis 526

Biarritz 33188
Arrien 144

Villenave-d'Ornon 30347

Saint-Medard-en-Jalles 29742

Saint-Medard-de-Guizieres 2162
Auge-Saint-Medard 326
Auge 817

Saintes 29512
Nieul-les-Saintes 1056

Nieul-sur-Mer 6058

Soulac-sur-Mer 3021
La Couarde-sur-Mer 1272

La Couronne 7590
La Couarde 288

Thouars 11517
Luche-Thouarsais 344
Saint-Jacques-de-Thouars 484
Mauze-Thouarsais 2067
Marsais 839

Rochefort 29427

La Rochefoucauld 3426

Bergerac 28317
Sergeac 184
Gaugeac 123

La Teste-de-Buch 27253
Saint-Pierre-de-Buzet 226
Saint-Pierre-de-Juillers 371

Villeneuve-sur-Lot 25869

Gradignan 24385

Libourne 24240
Bournel 225
Le Tourne 750

Le Bouscat 24232

Le Barp 4230

Begles 23504
Beguey 996
Cartelegue 965
Saint-Barthelemy-de-Bellegarde 497
Boudy-de-Beauregard 376

Lormont 22636
Saint-Armou 553

Cenon 22393
Cenac 1854
Cantenac 1272

Dax 22305

Saint-Paul-les-Dax 11839

Eysines 21394

Cognac 20868
Saint-Sulpice-de-Cognac 1226

Saint-Sulpice-de-Royan 2466

Bressuire 20743

Gujan-Mestras 19184

Coutras 7682

Marmande 19069

Royan 19017

Soyaux 11220

Cestas 18036
Arces 596

Tulle 16969

Blanquefort 16636

Floirac 16497

Gueret 15853
Saint-Leger-le-Gueretois 408

Billere 14914
Gailleres 469

Saint-Jean-de-Luz 14514

Hendaye 14415
Armendarits 383
Gurmencon 848

Jurancon 7041
Durance 281
Duras 1195
Savignac-de-Duras 255
Savignac 510
Cavignac 1296

Lons 13872
Allons 180

Ambares-et-Lagrave 12955
Graves 347

Bruges 12650

Oloron-Sainte-Marie 12611
Sainte-Marie-de-Gosse 1016
Port-Sainte-Marie 1928

Arcachon 12321
Marcamps 1409
Carcans 1700

Orthez 11857
Arthez-d'Asson 543
Arthez-de-Bearn 1599
Sauveterre-de-Bearn 1547
Lucq-de-Bearn 1047

Salies-de-Bearn 5235
Baigts-de-Bearn 781

Parthenay 11599
Arthenac 333
Thenac 1243

Tarnos 11554
Bournos 281

Saint-Junien 11553
Saint-Julien-Maumont 164

Ussel 11384

Sarlat-la-Caneda 11126
Sarlande 436

Biscarrosse 10716

Narrosse 2781
Arros-de-Nay 792
Arroses 152
Sarron 95

Andernos-les-Bains 10236

Panazol 10055
Dournazac 708

Boulazac 6680

Tonneins 9823

Lescar 9710
Escalans 248

Le Passage 9434
Sagelat 343

Buxerolles 9415
Busserolles 547

Coulounieix-Chamiers 9103
Coulombiers 1080

Leognan 8890

Le Haillan 8880
Aillas 733

Loudun 8510
Soudan 389

Aytre 8335
Vitre 578
Guitres 1607

Tresses 3907

Mourenx 8109
Berenx 518
Abere 143

Labenne 3633

Isle 8085

Razac-sur-l'Isle 2470

Saint-Seurin-sur-l'Isle 2598
Saint-Seurin-de-Cursac 823
Saint-Seurin-de-Palenne 160

Montmorillon 7960

Saint-Yrieix-la-Perche 7895

Saint-Yrieix-sur-Charente 6832
Bussac-sur-Charente 1215
Saint-Nazaire-sur-Charente 907
Brives-sur-Charente 211
Dompierre-sur-Charente 445

Dompierre-sur-Mer 5295

Vaux-sur-Mer 3738
Vaux-sur-Vienne 627

Nerac 7688

Saint-Loubes 7678

Saint-Pierre-du-Mont 7660

Saint-Benoit 7598

Ruelle-sur-Touvre 7597

Celles-sur-Belle 3600
Salles-sur-Mer 2015

Saint-Palais-sur-Mer 3656

Urrugne 7580
Pougne 367

Boucau 7532
Saucats 1796

Chauvigny 7526
Marigny 802
Antigny 638

Bassens 7521

Biganos 7521

Capbreton 7387
Bruges-Capbis-Mifaget 981

Tonnay-Charente 7229
Montignac-Charente 722
Montigne 114
Montignac-le-Coq 154
Ladignac-le-Long 1116
Ladignac-sur-Rondelles 418
Montagnac-sur-Lede 289
Montagne 1896
Antagnac 193
Agnac 413

Parempuyre 7143

Malemort-sur-Correze 7124

Langon 7102

Langoiran 2168

Lagord 6987

Couzeix 6942
Lissac-sur-Couze 538

Trelissac 6867

Saint-Jean-d'Illac 6826
Saint-Jean-de-Marsacq 974

Ciboure 6814

Martignas-sur-Jalle 6803

Carbon-Blanc 6760

Saint-Pierre-d'Oleron 6751
Saint-Denis-d'Oleron 1172
Champdeniers-Saint-Denis 1542

Soustons 6738
Soussac 175

Artigues-pres-Bordeaux 6582

Carignan-de-Bordeaux 3343

Mimizan 6565
Mimbaste 1089
Barbaste 1605
Arbanats 895
Sarbazan 1060
Samazan 785
Damazan 1386
Lavazan 193

Lavardac 2384

Perigny 6460

Sainte-Livrade-sur-Lot 6420

Saint-Sylvestre-sur-Lot 2181
Le Temple-sur-Lot 973

Terrasson-Lavilledieu 6371

Hasparren 6250
Barret 866
Gabarret 1558
Gabaston 599
Habas 1470

Gond-Pontouvre 6218

Magnac-sur-Touvre 2939
Touvre 1073
Touverac 590
Fontcouverte 2100
Montchaude 538
Montcaret 1281
Cars 1301

Arsac 3059

Barsac 2123

Jaunay-Clan 6097

Chatelaillon-Plage 6059
Le Grand-Village-Plage 958

Le Bois-Plage-en-Re 2401
Villiers-en-Plaine 1343
Ars-en-Re 1444

Le Palais-sur-Vienne 5944
Ansac-sur-Vienne 903
Cenon-sur-Vienne 1835

Condat-sur-Vienne 4372
Saillat-sur-Vienne 944

Aixe-sur-Vienne 5661
Chaillac-sur-Vienne 989

Verneuil-sur-Vienne 3594

Saint-Vincent-de-Tyrosse 5898

Saint-Vincent-de-Paul 2604

Surgeres 5888

Fumel 5816
Laplume 1269
Dumes 143
Mestes 272
Izeste 458

Saujon 5803

Jonzac 4524

Segonzac 2181

Pauillac 5792
Rouillac 1824

Rouille 2641
Genouille 694

Vouille 2986

Lanton 5765

Ustaritz 5662
Leyritz-Moncassin 235
Moncaut 463
Moncaup 153

Montpon-Menesterol 5658

Naintre 5644

Audenge 5522

Canejan 5513
Saumejan 71
Saumont 164
Gumond 108
Cocumont 934

Feytiat 5437
Auriat 116

Saint-Georges-de-Didonne 5406
Saint-Georges-du-Bois 1570
Saint-Georges-de-Noisne 686

Saint-Georges-des-Coteaux 2198

Gan 5373
Gans 174

Egletons 5316

La Souterraine 5311

Le Teich 5237

Nueil-les-Aubiers 5195
Salles-les-Aulnay 349
Salles-Lavalette 334
Saint-Martial-de-Valette 830

Barbezieux-Saint-Hilaire 5184
Salles-de-Barbezieux 417
Salles-de-Villefagnan 330
Saint-Hilaire-de-Villefranche 1127

Bazas 5131

Pons 5111
Mons 486

Ares 5081

Marennes 5027
Saint-Germain-de-Marencennes 1241

Casteljaloux 5056

Foulayronnes 5055

Layrac 3400

Montayral 3117
Meyrals 491
Chameyrat 1603
Alleyrat 168

Bizanos 5055
Lizant 474

Bidart 5021
Bidarray 698
Bidache 1152
Abidos 216
Lados 125
Budos 657
Audon 334
Cudos 729

Ambazac 5004

Mios 5002

Champniers 4997

Parentis-en-Born 4996
Aren 193

Morcenx 4993

Bellac 4973
Peyrat-de-Bellac 1168
Peyrat-le-Chateau 1140
Servieres-le-Chateau 733

La Tremblade 4970

Saint-Astier 4914
Monestier 346

Saint-Sever 4913

Aubusson 4907

Salles 4889

Puilboreau 4887
Reaux 513

La Creche 4883
La Chevrerie 158
La Chapelle 209
La Chapelle-Saint-Laurent 1785
Saint-Laurent 547
Saint-Laurent-de-Gosse 518
Saint-Laurent-de-Cognac 957
Saint-Laurent-des-Combes 398
Saint-Laurent-des-Hommes 935

Jarnac 4878
Jarnac-Champagne 779
Champagne 576
Allas-Champagne 198
Angeac-Champagne 501
Angeac-Charente 414

Chauray 4858
Saurais 172
Charrais 783
Charron 1756

Cadaujac 4826
Ladaux 185
Cadarsac 267

Aiffres 4815

Cambo-les-Bains 4800
Eugenie-les-Bains 550
Tercis-les-Bains 1152

Hagetmau 4798

Cerizay 4777
Trizay 1201
Brizambourg 825

Bourg 2323

Boe 4746
Tombeboeuf 448
Salleboeuf 1932

Saint-Pee-sur-Nivelle 4682
Loire-sur-Nie 310

Marans 4663
Romans 541
Romagne 987
Aumagne 655

Magne 2975
Breuil-Magne 1324

Breuillet 2349
Ranville-Breuillaud 185
Marcillac-Lanville 586
Nercillac 1027

Saint-Leonard-de-Noblat 4655

La Reole 4651

Creon 3139

Aiguillon 4576
Guillac 174

Sainte-Eulalie 4537

Saint-Denis-de-Pile 4512
Cours-de-Pile 1395
Gours 402

Monein 4510
Uzein 1189

Pont-du-Casse 4449
Cassen 403

Saint-Xandre 4414
Saint-Androny 616
Saint-Andre-de-Lidon 925

Mouguerre 4392
Guerin 248
Nogueres 153
Fauguerolles 595
Fougueyrolles 449

Vouneuil-sous-Biard 4391
Verneuil-Moustiers 179

Saint-Martin-de-Seignanx 4345

Melle 4342

Neuville-de-Poitou 4338

Chasseneuil-du-Poitou 4306
Chassenon 935
Thenon 1278

Riberac 4333
Amberac 351
Ambernac 390

Izon 4317
Saint-Paul-Lizonne 347
Bouille-Saint-Paul 459

Saint-Sulpice-et-Cameyrac 4289
Saint-Sulpice-Lauriere 914

Prigonrieux 4218
Mesterrieux 198

Morlaas 4162

Chancelade 4144

Fouras 4127
Biras 387

Ruffec 4047
Rouffiac 386
Rouffignac 394

Ondres 3983
Andrein 122
Candresse 622

Pujols 3966
Grignols 1148

Chateaubernard 3890
Chateau-Larcher 889
Chateau-Chervix 735

Rochechouart 3868
Echourgnac 422

Saint-Pantaleon-de-Larche 3863
Larche 1468

Uzerche 3143

Nontron 3778
Milhac-de-Nontron 639
Seilhac 1744
Sereilhac 1609

Marcheprime 3768
Archiac 817
Archingeay 560
Saint-Angeau 668
Sceau-Saint-Angel 125
Montmoreau-Saint-Cybard 1190
Saint-Cybardeaux 757

Thiviers 3757
Rivieres 1905
Champagnac-la-Riviere 589

Rilhac-Rancon 3751
Peyrilhac 1105

Gelos 3728
Mialos 111
Vialer 193

Bort-les-Orgues 3703

Angoulins 3682

Roullet-Saint-Estephe 3646

Soorts-Hossegor 3615
Louhossoa 616
Mouhous 42

Latresne 3571

Bouliac 3558
Soulignac 458
Polignac 135
Salignac 1255

Neuvic 3535

Nay 3530

Chateauneuf-sur-Charente 3523

Brie 3490

Chaniers 3488

Hourtin 3485

Allassac 3476

Castelnau-de-Medoc 3457
Castelnaud-de-Gratecambe 546

Objat 3452
Abjat-sur-Bandiat 662
Sauviat-sur-Vige 1084

Idron 3439

Peyrehorade 3419
Pey 583
Peyriere 255

Montendre 3413

Lacanau 3410

Macau 3212
Saint-Martin-Lacaussade 1196

Bourganeuf 3406

Dange-Saint-Romain 3373

Ussac 3365
Sussac 378
Boussac 1380
Boussac-Bourg 800
Coussac-Bonneval 1423
Saint-Hilaire-Bonneval 709
Saint-Hilaire-Luc 90
Saint-Hilaire-la-Treille 411

Saint-Ciers-sur-Gironde 3365

Meschers-sur-Gironde 2404
Mortagne-sur-Gironde 1034

Ascain 3365
Ascarat 293

Saint-Georges-les-Baillargeaux 3363

Artix 3356
Pleumartin 1196

Fontaine-le-Comte 3316

Mauleon-Licharre 3313
Lichos 136
Hosta 87

Serres-Castet 3290
Castets 1973
Castet 167
Castetis 724

Bourcefranc-le-Chapus 3275
Francois 755

Sadirac 3266
Landiras 1642

Miramont-de-Guyenne 3247
Sauveterre-de-Guyenne 1722

Airvault 3221

Scorbe-Clairvaux 2288

Montignac 3214

Sainte-Foy-la-Grande 3203

Port-Sainte-Foy-et-Ponchapt 2589

Castillon-la-Bataille 3203
Tillou 300

Chasseneuil-sur-Bonnieure 3156
Montreuil-Bonnin 694
Chire-en-Montreuil 849

Echire 3042

Echillais 3046
Echallat 443
Chalus 1867

Lalinde 3152

Saint-Michel 3146

Dolus-d'Oleron 3114

Argentat 3112

Arvert 3112
Carves 117

Tartas 3105

Confolens 3104

Bias 3090

Fleac 3079

Soubise 3068
Aubin 221

Ambes 3058
Cambes 1234

Civray 3056
Saivres 1218

Vivonne 3053
Viven 163
Mendive 194
Curcay-sur-Dive 234
Azay-sur-Thouet 978

Meymac 3048
Meyssac 1194

Creysse 2390

Moncoutant 3029
Moncontour 1045

Iteuil 2995
Nieuil 941

Mussidan 2993
Saussignac 435
Pressignac 463

Boyard-Ville 2991

Belin-Beliet 2991
Velines 1166

Arcangues 2947

Pouillon 2944

Vayres 2934

La Flotte 2933
La Faye 585

Le Bugue 2928

Chatillon-sur-Thouet 2904

Sainte-Bazeille 2885
Virazeil 1557
Eyvirat 257

Colayrac-Saint-Cirq 2880
Saint-Cibard 197
Saint-Just-Ibarre 232
Saint-Just-Luzac 1653

Lusignan 2871

Loubert 2870

Roumazieres-Loubert 2453
Romazieres 85

Seignosse 2855
Agnos 806
Cagnotte 573
Biarrotte 243

La Jarrie 2855
La Jarrie-Audouin 291

La Jarne 2206
La Jard 291
La Jemaye 109

Sainte-Soulle 2840
Sainte-Severe 568

Thure 2839
Lathus-Saint-Remy 1358

Bessines-sur-Gartempe 2836

Sainte-Marie-de-Re 2832

Saint-Martin-de-Re 2812
Saint-Martin-de-Sanzay 904
Saint-Martin-de-Laye 417

Pontacq 2815
Pontarion 381

Montardon 2250
Montaut 1075
Mont 1049

Liguge 2806

Dissay 2806
Doussay 572

Montamise 2791
Misse 863
Cisse 2115

Labouheyre 2769

Frontenay-Rohan-Rohan 2753

Notre-Dame-de-Sanilhac 2748

Saint-Medard-d'Eyrans 2743

Pompignac 2734
Pomport 747

Eymet 2718
Razimet 226
Gimeux 748
Meux 333
Meursac 1076

Lussac-les-Chateaux 2711
Lussac-les-Eglises 629

Saint-Priest-Taurion 2678
Saint-Priest 190
Sainte-Anne-Saint-Priest 145

Saint-Savinien 2671

Galgon 2665
Sigalens 258
Bourlens 372

Saint-Emilion 2619
Semillac 55

Montussan 2596
Soussans 1460

Podensac 2595
Ferrensac 170
Gensac 854
Soumensac 224

Puymoyen 2582
Royeres 829
Montboyer 429

Montbron 2318
La Chapelle-Montbrandeix 274
La Chapelle-Montabourlet 88
La Chapelle-Montmoreau 99
Saint-Amant-de-Montmoreau 671
Saint-Amant-de-Nouere 389

Vendeuvre-du-Poitou 2577

Cadillac 2568

Nouaille-Maupertuis 2567
Maille 499
Paille 392

Saint-Varent 2552

Medis 2550
La Frediere 56
La Ferriere-Airoux 316
La Ferriere-en-Parthenay 776

Gemozac 2542
Semoussac 234
Semussac 1518
Lussac 1510

Clairac 2532
Saint-Pierre-de-Clairac 756
Saint-Pierre-de-Chignac 823

Sauvagnon 2531
Montagnac-sur-Auvignon 521

Champcevinel 2522
Champagne-et-Fontaine 424
Champagne-le-Sec 211

La Force 2500
Lagorce 1418

Pontonx-sur-l'Adour 2488
Cazeres-sur-l'Adour 1129

Grenade-sur-l'Adour 2476

Mauze-sur-le-Mignon 2477
Lagarde-sur-le-Ne 177

Casseneuil 2476

Nersac 2464
Hiersac 1037

Naves 2441

Coarraze 2440
Sarraziet 168
Sarrance 251
Larrau 229

Chef-Boutonne 2434
Tonnay-Boutonne 1217
Brioux-sur-Boutonne 1487

Camblanes-et-Meynac 2430
Villamblard 869

Bassussarry 2429

Arudy 2417
Arue 307
Laruns 1546

Cosnac 2412

Cherves-Richemont 2411
Cherveux 1316

Mirebeau 2408

Rion-des-Landes 2401
Rions 1571

Nexon 2400
Anzex 266

Donzenac 2277

Lencloitre 2397

Chateauponsac 2374

Coulonges-sur-l'Autize 2373

Coulon 2203
Aulon 184

Monflanquin 2372
Blanquefort-sur-Briolance 520
La Croisille-sur-Briance 724
Marcillac-la-Croisille 796

Marsilly 2365
Ars 783
Marsac 747

Yvrac 2357

Mouthiers-sur-Boeme 2347

La Foret-sur-Sevre 2333
Saint-Amand-sur-Sevre 1298

Felletin 2332
La Cellette 285
Houlette 401

Sare 2330

Courlay 2330
Beurlay 815

Sainte-Feyre 2328

Mazeres-Lezons 2305
Mazerolles 812

Smarves 2300

Bosmie-l'Aiguille 2300

Vendays-Montalivet 2288
Sainte-Mondane 208
Sainte-Meme 176
Messeme 226

Matha 2272
Lees-Athas 281

Monsempron-Libos 2271
Monsegur 1558

Saint-Savin 2263

Linars 2232

Lubersac 2224

Magnac-Laval 2224
Lavignac 127
Sauvignac 97
Souvigne 237
Douville 431

Toulenne 2210
Sigoules 855
Mescoules 153

Beautiran 2202
Mirambeau 1453

Preignac 2198
Reignac 1349

Saint-Agnant 2193

Eymoutiers 2188
Moutier-Malcard 506

Lamonzie-Saint-Martin 2187
Lamonzie-Montastruc 563
Montastruc 290
Ruch 544
Bruch 755
Luchat 255

Martillac 2185
Cantillac 177

Lezay 2176
Annezay 184
Thenezay 1474

Sanguinet 2168
Puisseguin 913

Portets 2162

Briscous 2160
Escource 654

Brantome 2150
Bran 124
Branne 1052

Saint-Germain-du-Puch 2148

Saint-Aigulin 2147

Le Buisson-de-Cadouin 2143
Le Busseau 776

Le Dorat 2134
Garat 1548
Villefranque 2104
Bordes 2093
Oradour-sur-Glane 2088
Oradour-sur-Vayres 1713
Mornac 2078
Les Eglisottes-et-Chalaures 2073
Boisseuil 2066
Angoisse 604
Pugnac 2056
Roquefort 2050
Lahonce 2046
Saint-Palais 2038
La Lande-de-Fronsac 2036
Lansac 696
Espelette 2032
Lesperon 940
Cerons 1461
Saint-Louis-de-Montferrand 2022
Astaffort 2020
Castandet 456
Saint-Vaury 2016
Sainte-Marie-de-Vaux 139
Saint-Just-le-Martel 2013
Saint-Martin-de-Jussac 479
Saint-Leon-sur-l'Isle 2013
Saint-Leon-sur-Vezere 437
Etaules 2009
Etauliers 1514
Retaud 927
Saint-Aubin-le-Cloud 2004
Listrac-Medoc 2002
Cussac-Fort-Medoc 1473
Cussac 1234
Chalais 1986
Saint-Jory-de-Chalais 658
Saint-Jouin-de-Marnes 586
Marnes 263
Marnay 568
Varetz 1975
Vouneuil-sur-Vienne 1971
Sainte-Radegonde 1971
Couhe 1968
Le Douhet 682
Cozes 1966
Croze 212
Saint-Antoine-de-Breuilh 1965
Esnandes 1959
Mesnac 336
Messe 162
Clesse 914
Esse 512
Sevres-Anxaumont 1957
Sanxay 692
Sansais 676
Saint-Christoly-de-Blaye 1955
Saint-Christophe-des-Bardes 565
Saint-Estephe 1949
Saint-Christophe 976
Saint-Christophe-sur-Roc 471
Orist 582
Agris 740
Garris 335
Le Tallud 1939
Taller 451
Cubzac-les-Ponts 1937
Gardes-le-Pontaroux 253
Saint-Pardoux-les-Cards 298
Urcuit 1936
Le Gua 1936
Saint-Sulpice-le-Gueretois 1934
Benesse-Maremne 1931
Saint-Geours-de-Maremne 1910
Saint-Rogatien 1927
Saint-Romain 532
Saint-Romain-le-Noble 444
Saint-Romain-sur-Gironde 54
Bonneuil-Matours 1927
Bonnes 1573
Lonnes 157
Beychac-et-Caillau 1926
Seyches 944
Sainte-Helene 1925
Sainte-Colombe-de-Villeneuve 386
Itxassou 1918
Asson 1810
Misson 684
Pissos 1189
Sallespisse 613
Espiens 324
Espiet 581
Menesplet 1363
Avensan 1911
Quinsac 1907
Pompaire 1904
Veyrac 1900
Le Lardin-Saint-Lazare 1900
Chabanais 1889
Chabrac 476
Rivedoux-Plage 1885
Doux 241
Villedoux 996
Bassillac 1876
La Mothe-Saint-Heray 1860
Urt 1858
Laruscade 1852
Cezac 1850
Grezac 635
Andilly 1838
Roches-Premarie-Andille 1602
Targon 1837
Saint-Jean-de-Liversay 1827
Saint-Jean-Pied-de-Port 1824
Tosse 1820
Josse 789
Sainte-Fortunade 1809
Saint-Fort-sur-Gironde 918
Castelculier 1793
Castels 475
Arveyres 1793
Saint-Sulpice-de-Faleyrens 1789
Sainte-Terre 1785
Sainte-Trie 154
Les Gonds 1779
Ger 1777
Saint-Macaire 1775
Saint-Selve 1758
Castelmoron-sur-Lot 1757
Le Vigen 1748
Le Vigeant 777
Abzac 1732
Saint-Ciers-d'Abzac 1193
Saint-Pierre-d'Aurillac 1312
Benejacq 1724
Grolejac 616
Pont-l'Abbe-d'Arnoult 1716
Prahecq 1714
Chassiecq 170
Chassaignes 93
Secondigny 1713
Secondigne-sur-Belle 475
Mougon 1698
Igon 1026
Nantiat 1695
Brax 1694
Gensac-la-Pallue 1687
Arnac-la-Poste 1021
Pamproux 1682
Biard 1676
Chateauneuf-la-Foret 1671
Verines 1664
Berson 1658
Saint-Yzan-de-Soudiac 1656
Mansle 1656
Saint-Etienne-de-Baigorry 1646
Saint-Etienne-de-Lisse 311
Port-des-Barques 1642
Lamarque 1104
Castres-Gironde 1642
Le Porge 1641
Forges 959
Sauze-Vaussais 1640
Boussais 405
Clussais 652
Lussant 911
Poey-de-Lescar 1639
Bescat 255
Labescau 107
Saint-Cyprien 1637
Sainte-Fereole 1636
Beaumont 1636
Lasseube 1635
Vars 1634
Gontaud-de-Nogaret 1626
Ychoux 1623
Chourgnac 60
Bourgnac 309
Jourgnac 781
Aulnay 1620
Vasles 1615
Aslonnes 931
Allonne 671
Ballon 562
Vergt 1614
Veyrines-de-Vergt 206
Peujard 1606
Gaujacq 445
Nanteuil 1604
Azay-le-Brule 1604
Coussay-les-Bois 860
Leigne-les-Bois 499
Oeyreluy 1595
Espoey 909
Evaux-les-Bains 1592
Assat 1592
Saint-Medard-de-Mussidan 1590
Atur 1588
Tursac 367
Amou 1587
Moumour 835
Soumoulou 1090
Moulis-en-Medoc 1585
Ahun 1583
Saint-Symphorien 1580
La Gripperie-Saint-Symphorien 513
Saint-Mariens 1284
Pomarez 1577
Momas 422
Momuy 397
Denguin 1576
Louin 719
Cellefrouin 499
Agonac 1575
Leon 1573
Montguyon 1572
Lit-et-Mixe 1571
Les Mathes 1560
Les Metairies 500
La Roche-Posay 1553
Cabanac-et-Villagrains 1548
Tabanac 1072
Laguenne 1545
Monsaguel 135
Saint-Victurnien 1543
Saint-Saturnin 1199
Saint-Saturnin-du-Bois 804
Saint-Dizant-du-Bois 85
Cublac 1540
Les Ormes 1537
Saint-Gence 1533
Saint-Genard 342
Saint-Generoux 299
Saint-Gelais 1528
Saint-Sauveur-d'Aunis 1528
Saint-Sauvant 1366
Buros 1528
Tocane-Saint-Apre 1527
Saint-Pe-Saint-Simon 221
Saint-Simon-de-Bordes 666
Castillonnes 1526
Saint-Priest-sous-Aixe 1521
Mezin 1519
Grezillac 656
Douzillac 748
Bouzic 138
Tuzie 125
Saint-Laurent-sur-Gorre 1513
Saint-Laurent-sur-Manoire 805
Saint-Mande-sur-Bredoire 297
Rouffignac-Saint-Cernin-de-Reilhac 1508
Rilhac-Treignac 129
Treignac 1500
Compreignac 1492
Chaptelat 1506
Voeuil-et-Giget 1505
Magescq 1505
Avanton 1502
Gardonne 1501
Vieux-Boucau-les-Bains 1498
Mees 1496
Belves 1494
Salles-de-Belves 57
Mugron 1493
Lougratte 412
Saint-Aulaye 1492
Le Fleix 1480
Le Fouilloux 669
Arbonne 1479
Saint-Trojan-les-Bains 1474
Saint-Romain-de-Benet 1472
Genissac 1471
La Sauve 1464
Chiche 1459
Usson-du-Poitou 1456
Saint-Laurent-de-la-Pree 1455
Margaux 1455
Haux 791
Saint-Viance 1453
Saint-Vitte-sur-Briance 338
Bardos 1453
Latille 1452
Meilhan-sur-Garonne 1451
Meilhan 1080
Carsac-Aillac 1451
Carsac-de-Gurson 201
Soursac 533
Saint-Brice-sur-Vienne 1445
Saint-Julien-en-Born 1444
Excideuil 1444
Sexcles 227
Chazelles 1440
Mazeyrolles 361
Saint-Porchaire 1437
Porcheres 795
Auzances 1435
Francescas 736
Corme-Royal 1434
Saint-Maixant 1431
Le Mas-d'Agenais 1431
Boutiers-Saint-Trojan 1430
Coursac 1429
Poursac 217
Cours 428
Saint-Jouvent 1427
Saint-Jal 611
Nanteuil-en-Vallee 1427
Valeuil 371
Neuillac 275
Pouillac 246
Larressore 1426
Sore 976
Bussiere-Galant 1426
Bussiere-Dunoise 1095
Bussiere-Badil 516
Bussiere-Boffy 348
Braud-et-Saint-Louis 1424
Ahetze 1422
Bessines 1421
Solignac 1417
Saugnac-et-Cambran 1416
Saugnacq-et-Muret 763
Captieux 1416
La Villedieu-du-Clain 1414
Sommieres-du-Clain 754
Saint-Claud 1104
Charroux 1413
Gouzon 1410
Araujuzon 199
Sainte-Colombe-en-Bruilhois 1409
Saint-Jean-de-Sauves 1409
Benquet 1409
Barinque 522
Tauriac 1406
Gauriac 908
Gauriaguet 1020
Fors 1406
Chassors 1096
Laroque-Timbaut 1405
La Roque-Gageac 479
Fonroque 252
Saint-Andre-de-Seignanx 1403
Saint-Andre-de-Double 155
Availles-Limouzine 1399
Vouzailles 489
Douzat 319
Piegut-Pluviers 1396
Sabres 1393
La Coquille 1393
Saint-Jean-de-Thouars 1392
Cornil 1392
Sornac 861
La Dornac 320
La Douze 948
La Genetouze 281
Dirac 1389
Madirac 170
Voutezac 1385
Nieul 1385
Nieul-le-Virouil 602
Sainte-Verge 1383
Saint-Hilaire-la-Palud 1381
Colombiers 1376
Sainte-Colombe 587
Estillac 1374
Bonnac-la-Cote 1372
Brignac-la-Plaine 771
Chabrignac 475
Saint-Hilaire 1371
Guethary 1370
Juillaguet 100
Montlieu-la-Garde 1365
Cancon 1356
Orsanco 103
Arancou 91
Lagor 1355
Lagos 540
Burie 1355
Fargues-Saint-Hilaire 1351
Annesse-et-Beaulieu 1349
Ousse 1346
Artiguelouve 1346
Artigueloutan 775
Jumilhac-le-Grand 1344
Mansac 1339
Consac 259
Saint-Pardoux 1337
Le Verdon-sur-Mer 1334
Thaire 1331
Chamberet 1330
Saint-Gervais 1327
Saint-Geraud 69
Beaulieu-sur-Dordogne 1326
Alles-sur-Dordogne 340
Monceaux-sur-Dordogne 680
Cheraute 1325
Le Grand-Bourg 1312
Le Grand-Madieu 157
Lembras 1309
Saint-Vite 1308
Buzet-sur-Baise 1307
Montfort-en-Chalosse 1305
Saint-Cricq-Chalosse 614
Sort-en-Chalosse 766
Exireuil 1305
Sireuil 1206
Lamothe-Montravel 1301
Les Peintures 1298
Saint-Sauveur 1294
Saint-Sauveur-de-Meilhan 279
Dignac 1294
Marignac 373
Lorignac 443
Perignac 1041
Nerignac 146
Perigne 926
Bonnat 1293
Saint-Pierre-des-Echaubrognes 1290
Villereal 1285
Chevanceaux 1284
Vaux 669
Clairavaux 161
Balzac 1284
Vianne 1280
Tersannes 168
Baignes-Sainte-Radegonde 1279
Navailles-Angos 1276
Navarrenx 1275
Mensignac 1273
Arnac-Pompadour 1273
Pomps 194
Saint-Pardoux-Isaac 1270
Saint-Gervais-les-Trois-Clochers 1262
Trois-Villes 161
Villars-les-Bois 271
Saint-Sulpice-les-Feuilles 1262
Saint-Sulpice-les-Bois 59
Saint-Sulpice-les-Champs 367
Taponnat-Fleurignac 1261
Fleure 850
Chaunay 1257
Garlin 1251
Le Thou 1249
Hautefort 1244
Chaillevette 1241
Gourvillette 111
Arette 1185
Brettes 192
Saint-Hippolyte 1239
Heugas 1236
Beynat 1233
Sablons 1228
Vigeois 1223
Bois 450
Boisse 209
Ygos-Saint-Saturnin 1223
Beaumont-du-Perigord 1222
Castets-en-Dorthe 1219
Narcastet 557
Castetbon 168
Illats 1214
Jouillat 403
Bords 1209
Angresse 1207
Labatut 1206
Lantabat 310
Saubrigues 1204
Hinx 1204
Linxe 1146
Saint-Martin-de-Hinx 1115
Ledeuix 1190
Mesplede 367
La Peyratte 1187
Ardin 1185
Dinsac 294
Saint-Mathieu 1181
Aigre 1180
Migron 686
Saint-Germain-de-Lusignan 1179
Saint-Germain-de-la-Riviere 371
Saint-Morillon 1179
Beruges 1177
Augeres 149
Correze 1176
Conceze 405
Cire-d'Aunis 1175
La Sauniere 553
Pontenx-les-Forges 1174
Mareuil 1174
Saint-Preuil 296
Saint-Priest-la-Feuille 626
Villegouge 1173
Courcon 1173
Courcome 430
Saint-Come 270
Saint-Maxire 1172
Combrand 1171
Chamboulive 1169
Chamborand 238
Saint-Paul 1166
Sorges 1165
Saint-Amant-de-Boixe 1164
Eyvigues-et-Eybenes 1164
Souraide 1161
Bourideys 85
Louzy 1161
Cabariot 1158
Souprosse 1157
Vertheuil 1156
Le Pizou 1156
Saint-Leger-de-Montbrun 1153
Saint-Leger-la-Montagne 361
Saint-Leger 525
Saint-Germain-les-Belles 1152
Saint-Germain-de-Grave 167
Saint-Germain-de-Montbron 445
Antonne-et-Trigonant 1150
Ranton 212
Cantois 205
Saint-Pardoux-la-Riviere 1144
Salignac-Eyvigues 1141
Cenac-et-Saint-Julien 1133
Antran 1133
Montravers 300
Montroy 582
Cercoux 1132
Rauzan 1131
Pierre-Buffiere 1130
Affieux 358
La Courtine 1130
Juillac 1130
Linards 1129
Yves 1128
Saubion 1127
Saint-Aubin 496
Marigny-Brizay 1125
Dun-le-Palestel 1125
Mouleydier 1123
Moulon 943
Boisme 1123
Boisredon 635
Gironde-sur-Dropt 1122
Auriac-sur-Dropt 193
Bourgneuf 1120
Saint-Privat 1119
Vicq-sur-Breuilh 1115
Ogeu-les-Bains 1112
Cours-les-Bains 169
Puyoo 1111
Arbus 1107
Saubusse 802
Prechac 1103
Bouille-Loretz 1103
Payzac 1100
Payre 975
Payroux 531
Saint-Agnant-de-Versillat 1098
Samadet 1095
Sames 419
Lamerac 223
Came 743
Beaupuy 1095
Lestelle-Betharram 1094
Charras 312
Charre 247
Ilharre 130
Cherac 1094
Chermignac 1092
Marcillac 1089
Vielle-Saint-Girons 1087
Saint-Perdon 1087
Saint-Pe-de-Leren 222
Saint-Pierre-de-Cole 470
Saint-Pierre-de-Bat 315
Saint-Genis-de-Saintonge 1086
Muron 1086
Amure 333
Saint-Meme-les-Carrieres 1084
Verrieres 845
Lauriere 605
Sourzac 1082
Varzay 728
Monbazillac 1082
Monbalen 364
Monbahus 752
Saint-Maurice-la-Clouere 1081
Saint-Maurice-sur-Adour 558
Paillet 1079
Villeton 554
Terce 1078
Villefagnan 1077
Nantille 298
Montils 699
Argenton-les-Vallees 1076
La Vallee 697
La Villetelle 172
Saulge 1075
Saulgond 469
Gondeville 535
Bonneville 159
Bouteville 341
Breville 531
Pellegrue 1075
Saint-Mexant 1070
Sablonceaux 1069
Lavoux 1069
Coux 431
Saint-Macoux 458
Saint-Magne 882
Viennay 1067
Aigonnay 459
Sonnac 573
Le Pin 1066
Les Artigues-de-Lussac 1060
Lugon-et-l'Ile-du-Carnay 1060
Saugon 346
Neuvic-Entier 1059
Louvie-Juzon 1059
Ayguemorte-les-Graves 1057
Exideuil 1055
Orgedeuil 215
Cognac-la-Foret 1055
Mouliets-et-Villemartin 1054
Archigny 1054
Asnieres-sur-Nouere 1052
Mezieres-sur-Issoire 911
Bignoux 1052
Saint-Maurice-la-Souterraine 1051
Brigueuil 1044
Lagarrigue 288
Saint-Quentin-de-Baron 1043
Aubie-et-Espessas 1043
Osse-en-Aspe 335
Mirepeix 1040
Saint-Clement 1037
Saint-Projet-Saint-Constant 1037
Razes 1034
Ajain 1033
Loupiac 1032
Lagupie 517
Thorigne 1030
Fronsac 1027
Saint-Brice 1021
Lanouaille 1021
Nousty 1020
Onesse-Laharie 1020
Lahosse 269
Begaar 1018
Bosdarros 1016
Garrosse 332
Osses 744
Ossenx 51
Riviere-Saas-et-Gourby 1015
Larriviere-Saint-Savin 628
Bugeat 1014
Ayron 1014
Champagne-Mouton 1013
Campagne 912
Domme 1013
Veyrines-de-Domme 208
Veyrignac 249
Peyrignac 478
Boeil-Bezing 1013
Palazinges 106
Etagnac 1012
Ecoyeux 1008
Chambon-sur-Voueize 1007
Clerac 1002
Saint-Lon-les-Mines 997
Bretagne-de-Marsan 997
Arzacq-Arraziguet 997
Barzan 455
Les Trois-Moutiers 995
Trois-Palis 695
Saint-Genies 993
Saint-Sornin-Lavolps 988
Saint-Sornin-Leulac 665
Saint-Sernin 436
Saint-Cernin-de-Labarde 211
Lafox 987
Lafage-sur-Sombre 125
Mombrier 372
La Trimouille 982
Rimons 206
Virsac 975
Saint-Front-de-Pradoux 974
Cersay 974
Persac 933
Lupersat 361
Oiron 973
Monthoiron 628
Merpins 971
Bujaleuf 969
Jalesches 79
Roches 388
Jardres 966
Saint-Jean-le-Vieux 965
Saint-Pierre-de-Maille 965
Lisle 965
Nerigean 963
Pardies 962
Cadillac-en-Fronsadais 962
Adilly 302
Saint-Maurice-des-Lions 959
Saint-Maurice-les-Brousses 562
Nantheuil 959
Plassac 959
Bassac 479
Grassac 267
Maransin 959
Sainte-Gemme 956
Aubiac 955
Aubigny 188
Bascons 955
Escou 342
Escoussans 265
Coussay 278
Moussac 508
Oyre 954
Perissac 954
Croix-Chapeau 952
Gamarde-les-Bains 951
Begadan 950
L'Absie 949
Faye-l'Abbesse 566
Salagnac 948
Chalagnac 361
Maurens 946
Mourens 389
Siorac-en-Perigord 945
Prats-du-Perigord 192
Montferrand-du-Perigord 191
Feugarolles 945
Gourge 945
Caudrot 945
Doudrac 98
Chanteloup 944
Savignac-les-Eglises 942
Savignac-Ledrier 756
Saint-Germain 942
Lagrauliere 942
Montagrier 519
Ledat 942
Soudat 76
Asnieres-la-Giraud 942
Baron 938
Barro 304
Prayssas 937
Creyssac 106
Beyssenac 364
Marsas 937
Eyjeaux 933
Baigneaux 266
Neac 412
Bussac-Foret 933
Sigogne 931
Massognes 241
Massoules 189
Masseilles 128
La Chapelle-des-Pots 931
La Chapelle-Baton 417
La Chapelle-Bertrand 461
La Chapelle-Baloue 144
Cieux 931
Fieux 293
Rampieux 168
Benassay 930
Saint-Mard 929
Saint-Mary 377
Verruyes 928
Pomerol 928
Jatxou 927
Germond-Rouvre 925
Champagne-Saint-Hilaire 925
Villefranche-de-Lonchat 923
Mazieres-en-Gatine 923
Chize 923
Chillac 172
Les Billaux 922
Courbillac 514
Doazit 922
Merlines 921
Fresselines 668
Monclar 921
Sainte-Croix-du-Mont 920
Saint-Augustin 919
Sauguis-Saint-Etienne 178
Saint-Etienne-la-Geneste 73
Saint-Saud-Lacoussiere 918
Lourdoueix-Saint-Pierre 918
Cuzorn 915
Gornac 357
Tarnac 360
Roaillan 914
Noaillac 340
Laroin 913
Andoins 572
Caudecoste 912
Les Eyzies-de-Tayac-Sireuil 909
Bayac 376
Ayherre 909
Puymirol 908
La Chapelle-Gonaguet 907
Mauzac-et-Grand-Castang 905
Vindelle 904
Saint-Vivien 902
Marsaneix 902
Menigoute 902
Gouts 261
Sainte-Alvere 900
Saint-Solve 333
Saint-Salvy 194
Saint-Sardos 261
Civaux 900
Biriatou 898
Saint-Bonnet-sur-Gironde 893
Javerlhac-et-la-Chapelle-Saint-Robert 892
Coulaures 892
Maure 108
Aureil 816
Perpezac-le-Noir 891
Condezaygues 888
Eygurande 798
Reygade 162
Mezos 883
Condat-sur-Vezere 882
Perols-sur-Vezere 183
Villandraut 877
Saint-Martin-de-Saint-Maixent 876
Saint-Martin-de-Coux 373
Saint-Genis-d'Hiersac 875
Saint-Genis-du-Bois 95
Trentels 873
Trensacq 253
Monsac 201
Tesson 872
Tessonniere 300
Virelade 872
Feuillade 326
Fauillet 869
Juille 96
Juillac-le-Coq 675
Sainte-Neomaye 868
Saint-Leomer 197
Saint-Germain-les-Vergnes 868
Saint-Auvent 867
Buzy 866
Buziet 396
Beauziac 226
Saint-Dizier-Leyrenne 865
Coux-et-Bigaroque 865
Saint-Girons-d'Aiguevives 863
Lavaveix-les-Mines 863
Lavaur 93
Gente 863
Sainte-Eulalie-en-Born 861
Saint-Remy 858
Saint-Romain-et-Saint-Clement 376
Adriers 858
Tourriers 608
Azerables 856
Azerat 429
Mazeres 632
Mazieres 95
Verdelais 854
Herm 853
Sermur 129
Saint-Nexans 852
Le Lonzac 849
Champigny-le-Sec 848
Sault-de-Navailles 847
La Meyze 847
Eyzerac 539
Benevent-l'Abbaye 846
Chenevelles 427
Granzay-Gript 844
Mazeray 843
Barcus 843
Barie 285
Saint-Marien 189
Blanzay 841
Blanzac 435
Balanzac 374
Villefranche-du-Perigord 840
Donnezac 840
Saint-Justin 838
Saint-Castin 797
Lee 838
Saint-Cyr 836
Saint-Cyr-du-Doret 387
Saint-Quentin-du-Dropt 184
Saint-Quentin-de-Chalais 258
Blanzac-Porcheresse 836
Saint-Seurin-de-Cadourne 835
Saint-Aubin-de-Cadelech 335
Saint-Aubin-de-Lanquais 274
Saint-Aubin-de-Branne 308
Anglade 835
Bouex 835
Cloue 479
Augignac 833
Loulay 831
Camarsac 831
Saint-Pompain 830
Rioux 829
Rioux-Martin 217
Saint-Meard-de-Gurcon 827
Saint-Martin-de-Gurson 555
Merinchal 827
Altillac 826
Saint-Romain-la-Virvee 823
Assais-les-Jumeaux 823
Pranzac 822
Jazeneuil 819
Rom 818
Romegoux 547
Lauzun 816
Saint-Colomb-de-Lauzun 466
Couze-et-Saint-Front 816
Moncrabeau 814
Nancras 451
Nanclars 208
Magnac-Bourg 814
Proissans 813
Vergeroux 812
Sardent 811
Saint-Hilaire-les-Places 811
Saint-Hilaire-la-Plaine 242
Saint-Hilaire-de-la-Noaille 333
Saint-Hilaire-Peyroux 811
Bellocq 811
Bonloc 305
Tilh 810
Corme-Ecluse 810
Saint-Etienne-de-Fursac 809
Saint-Etienne-de-Fougeres 786
Saint-Etienne-de-Villereal 283
Saint-Martin-de-Villereal 98
Hostens 809
Bastennes 259
Varennes 404
Orthevielle 808
Viellesegure 392
Segur-le-Chateau 248
Saint-Hilaire-le-Chateau 285
Vitrac 807
Villetoureix 805
Villefollet 190
Virollet 256
Viodos-Abense-de-Bas 803
Nere 803
Haut-Mauco 803
Peyrelevade 802
Ladapeyre 335
La Jonchere-Saint-Maurice 802
Saint-Maurice-de-Laurencanne 318
Saint-Pandelon 801
Saint-Pancrace 124
Glandon 801
Glanges 432
Saint-Germain-du-Salembre 800
Angais 800
Angous 118
Maslacq 799
Lacquy 237
Lacq 706
Sevignacq-Meyracq 579
Baliracq-Maumusson 122
Bonnetan 796
Meillon 795
Bellon 186
Saint-Ciers-de-Canesse 794
Saint-Cirq 111
Saint-Ciers-Champagne 397
Champagnac 502
Champagne-Vigny 194
Ginestet 794
Beyssac 794
Fosses-et-Baleyssac 170
Saint-Pierre-de-Fursac 793
Fontet 793
La Ronde 792
Chambon 792
Irissarry 791
Villebois-Lavalette 790
Magnac-Lavalette-Villars 374
Sillars 609
Saint-Faust 789
Saint-Just 147
Saint-Sylvestre 789
Saint-Germain-de-Belves 147
Saint-Germain-Beaupre 387
Saint-Germain-de-Vibrac 214
Bourdeilles 786
Le Bourdeix 242
La Croix-Blanche 785
Epargnes 785
Castelnau-sur-Gupie 784
Castelner 110
Castelnau-Tursan 204
Clion 784
Brion 217
Marions 188
Villenave-de-Rions 303
Villenave 278
Nonaville 155
Nonac 325
Valliere 782
Nalliers 350
Saint-Martin-le-Vieux 782
Saint-Martin-les-Melle 734
Saint-Martin-de-Macon 345
Largeasse 782
Courgeac 183
Saint-Laurent-des-Vignes 781
Lhommaize 781
Taize 758
Taize-Aizie 585
Guiche 781
Saint-Fiel 780
Saint-Ferme 348
Sendets 779
Verdets 285
Verdille 368
Mendionde 779
Limendous 408
Vendoire 158
Vanxains 778
Labrit 778
Genouillac 777
Chenerailles 777
Ardillieres 777
Blasimon 777
Saint-Simon-de-Pellouaille 394
Saint-Simeux 481
Turenne 776
Dienne 410
Verac 776
Villeneuve-la-Comtesse 776
Villeneuve-de-Duras 253
Claix 776
Bourg-Charente 776
Vandre 773
Saint-Andre-sur-Sevre 684
Saint-Seve 214
Saint-Laurent-de-Ceris 773
Saint-Aulaire 771
Saint-Aulais-la-Chapelle 246
Luxe 771
Mainxe 545
Lagarde-Enval 770
Pionnat 769
Pioussay 311
Chabournay 769
Clavette 768
Cauneille 767
Aunac 311
Cauna 419
Vicq-sur-Gartempe 766
Argagnon 766
Uzos 765
Brocas 765
Chirac 765
Lembeye 764
Leme 162
Mialet 761
Port-de-Lanne 759
Conne-de-Labarde 217
La Barde 400
La Geneytouse 758
Saint-Severin 756
Chalandray 756
Baurech 753
Budeliere 752
Clermont-Dessous 752
Montesquieu 751
Perquie 324
Aubazine 751
Bazac 154
Plazac 609
Theze 750
Saint-Laurent-les-Eglises 748
Dompierre-les-Eglises 401
Torsac 747
Champagnac-de-Belair 747
Champagnac-la-Prune 163
Champagnat 417
Champagnolles 536
Lavausseau 745
Usseau 704
Leigne-sur-Usseau 442
Marcay 745
Arcais 646
Arcay 433
Chouppes 745
Thurageau 744
Hure 485
Lauret 80
Amailloux 744
Saint-Sornin 743
Marcillac-Saint-Quentin 742
Saint-Quentin-la-Chabanne 382
Brion-pres-Thouet 742
La Bree-les-Bains 741
Moulin-Neuf 740
Paulin 279
Epannes 740
Naussannes 194
Malaussanne 448
Bassanne 95
Basses 392
Lasse 279
Rontignon 739
Marcellus 739
Celles 579
Cellettes 431
Helette 663
Blond 737
Verteuil-sur-Charente 736
Saint-Quentin-sur-Charente 240
Saint-Julien-Beychevelle 736
Arengosse 736
Lafitte-sur-Lot 735
Saint-Martin-de-Bernegoue 734
Chamboret 733
Vares 730
Nieulle-sur-Seudre 729
Teuillac 728
Geaune 728
Rebenacq 726
Bonnut 725
La Feuillade 724
Civrac-de-Blaye 723
Bayon-sur-Gironde 723
Talmont-sur-Gironde 88
Brux 721
Echebrune 484
Ebreon 180
Breuil-la-Reorte 336
Mouterre-Silly 720
Montemboeuf 718
Meuzac 717
Auros 717
Saint-Clement-des-Baleines 715
Javrezac 715
Sers 710
Lasserre 108
Birac-sur-Trec 710
Luxey 709
Prats-de-Carlux 481
Clermont 709
Verteillac 708
Lignan-de-Bordeaux 707
Lignan-de-Bazas 266
Saint-Jean-de-Blaignac 434
Vouzan 706
Touzac 455
Genac 706
Bardenac 244
Tardets-Sorholus 705
La Foye-Monjault 705
Jauldes 635
Frontenac 705
Messanges 704
Lahourcade 704
Saint-Sebastien 703
Aureilhan 703
Negrondes 702
Jugeals-Nazareth 702
Mazieres-Naresse 141
Roiffe 700
Bougarber 700
Pessines 699
Saint-Merd-les-Oussines 118
Aramits 698
Araux 119
Hautefage-la-Tour 695
Horsarrieu 694
Bernay-Saint-Martin 694
Biaudos 692
Serres-Morlaas 691
Serres-Gaston 368
Mauprevoir 690
Beauregard-de-Terrasson 690
Sos 689
Mornac-sur-Seudre 689
Naujac-sur-Mer 689
Croutelle 689
Castella 325
Castillon-de-Castets 222
Saint-Pey-de-Castets 664
Monts-sur-Guesnes 688
Albussac 688
Seyresse 687
Levignac-de-Guyenne 687
Savignac-de-Nontron 196
Labastide-d'Armagnac 686
Labastide-Monrejeau 371
Chepniers 686
Liniers 525
Feniers 97
Puyrenier 57
Clugnat 684
Labarde 683
Brillac 683
Aurice 683
Saint-Martin-de-Riberac 680
Houeilles 680
Pouydesseaux 679
Beaupouyet 431
Higueres-Souye 274
Eyliac 679
Orliac 54
Ayen 679
Vernoux-en-Gatine 675
Vernoux-sur-Boutonne 190
Nuaille-sur-Boutonne 191
Saint-Romans-les-Melle 675
Issigeac 675
Massignac 413
Capian 675
Bonzac 674
Tanzac 266
Moutiers-sous-Chantemerle 672
Moutiers-sous-Argenton 634
Soutiers 209
Montpezat 670
Cubjac 670
Loubejac 245
Pompejac 249
Saint-Pompon 434
Borderes 669
Bordas 210
Dondas 245
Ispoure 668
Beauvais-sur-Matha 665
Beauville 589
Neuville 194
La Villeneuve 94
La Villedieu 284
Saint-Privat-des-Pres 664
Saint-Priest-de-Gimel 423
Senille 663
Fontenille-Saint-Martin-d'Entraigues 571
Carlux 663
Caro 159
Courcoury 663
Ozillac 662
Ainhoa 662
Angliers 662
Duhort-Bachen 660
Moliets-et-Maa 659
Rimbez-et-Baudiets 94
Baudignan 45
Audignon 355
Laluque 659
Loix 659
Gimel-les-Cascades 658
Sainte-Ouenne 657
Saint-Ouen-sur-Gartempe 224
Gartempe 130
Vouharte 340
Uhart-Mixe 222
Moustey 657
Beuste 595
Pujols-sur-Ciron 657
Fouquebrune 655
Fouqueure 445
Les Nouillers 653
Beaulieu-sous-Parthenay 652
Beaulieu-sur-Sonnette 279
Beauronne 323
Thouron 470
Thouars-sur-Garonne 188
Tourtoirac 650
Bersac-sur-Rivalier 649
Orival 161
Estivaux 325
Sevignacq 648
La Vergne 647
Vergne 180
Mainsat 647
Condat-sur-Ganaveix 647
Saint-Eutrope-de-Born 646
Beynac 646
Sauternes 644
Marcenais 643
Venerand 642
Sadroc 642
Droux 452
Saint-Michel-de-Fronsac 642
Saint-Michel-de-Double 279
Saint-Michel-de-Montaigne 343
Saint-Sulpice-le-Dunois 642
Ecuras 641
Cursan 459
Naillat 640
Prailles 640
Taillebourg 639
Queaux 639
Chateau-Garnier 639
Siros 638
Baliros 407
Saint-Jammes 638
Saint-Vincent-Jalmoutiers 223
Saint-Vincent-la-Chatre 589
Lacropte 637
Brigueil-le-Chantre 636
La Porcherie 635
La Pouge 72
Le Pout 365
Coimeres 635
Coivert 233
Vert 229
Le Vert 144
Marillac-le-Franc 634
Le Rochereau 633
Eyrans 633
La Petite-Boissiere 632
Cherveix-Cubas 632
Chervettes 130
Millac 631
Masseret 631
Massels 96
Bedous 630
Royere-de-Vassiviere 629
La Serre-Bussiere-Vieille 128
Bussiere-Nouvelle 108
Exoudun 629
Ceaux-en-Loudun 621
Ceaux-en-Couhe 532
Aubertin 629
Saint-Loubert 138
Poyartin 628
Taugon 627
Saint-Sever-de-Saintonge 627
Saint-Genes-de-Fronsac 626
Saint-Genes-de-Blaye 432
Mongauzy 626
Cravans 626
Baudreix 625
Bretignolles 624
Laglorieuse 623
Les Cars 622
Carcen-Ponson 622
Allez-et-Cazeneuve 622
Pageas 620
Beceleuf 620
Eysus 619
Chenac-Saint-Seurin-d'Uzet 619
Saint-Pardoux-du-Breuil 618
Saint-Pardoux-Corbier 335
Salaunes 617
Pressac 617
Pressigny 189
Uhart-Cize 616
Vernon 616
Orignolles 614
Vignolles 209
Lugos 614
Geay 614
La Celle-Dunoise 613
Saint-Julien-de-Lampon 612
Saint-Julien-le-Chatel 170
Saint-Julien-le-Petit 309
Saint-Julien-la-Genete 213
Saint-Julien-le-Pelerin 135
Montsoue 611
Chamadelle 610
Sainte-Eanne 609
Lignieres-Sonneville 609
Bonneville-et-Saint-Avit-de-Fumadieres 229
Saint-Avit-de-Vialard 127
Bourran 609
Bourrou 159
La Chapelle-Montreuil 609
Yssandon 608
Bouresse 608
La Puye 607
La Prade 10
Le Chay 607
Le Chillou 181
Les Portes-en-Re 607
Marthon 607
Manot 606
Banos 255
Arnos 72
Tremolat 605
Glenic 605
Aicirits-Camou-Suhast 605
Leogeats 604
Bats 254
Varaize 603
Pazayac 603
Prisse-la-Charriere 603
Saint-Front-sur-Lemance 602
Saint-Ybard 602
Saint-Bard 105
Measnes 602
Sauveterre-la-Lemance 601
Allemans 570
Chey 601
Cheneche 307
Chenon 156
Gourville 600
Goulles 354
Cornille 600
Cheniers 598
Gournay-Loize 597
Ternay 213
Cernay 407
Saint-Angel 596
Fongrave 596
Vallans 595
Vallereuil 274
Parsac 595
Petit-Palais-et-Cornemps 595
Hiers-Brouage 593
Pujo-le-Plan 592
Dampniat 591
Rempnat 167
Cendrieux 590
Saint-Georges 589
Saint-Antoine-de-Ficalba 588
Saint-Antoine-sur-l'Isle 470
Saint-Dizant-du-Gua 588
Saint-Laurent-du-Bois 235
Saint-Paul-la-Roche 587
Saint-Medard-la-Rochette 585
Saint-Medard 183
Saint-Meard 346
Goes 587
Vezac 585
Crozant 585
Montpouillan 584
Saint-Avit 583
Saint-Avit-de-Tardes 173
Saint-Avit-Senieur 425
Saint-Priest-Ligoure 583
Bougue 583
Bourgougnague 348
Vignols 582
Cherves 582
Escassefort 581
Bouglon 580
Bougon 215
Soulignonne 578
Saint-Aubin-du-Plain 578
Salignac-sur-Charente 578
Nedde 578
Edon 237
Louchats 578
Hontanx 577
Lahontan 428
Fontanieres 262
Laugnac 576
Brugnac 177
Champsac 574
Le Change 573
Le Chastang 318
Gros-Chastang 177
Astaillac 230
Mourioux-Vieilleville 572
Garindein 572
Daglan 571
Champsanglard 207
Champs-Romain 344
Moulidars 570
Landrais 569
Laa-Mondrans 452
Macaye 569
Bommes 569
Villejesus 568
Viville 143
Eraville 184
Villac 236
Condeon 568
Lavergne 567
Marval 567
Cherval 323
Vervant 213
Rougnac 566
Saint-Leger-Magnazeix 566
Ronsenac 565
Foussignac 565
Cassignas 143
Bassignac-le-Bas 93
Germignac 565
Massais 564
Crocq 564
Chatelus-Malvaleix 563
Chatelus-le-Marcheix 359
Granges-sur-Lot 562
Lagrange 206
Champniers-et-Reilhac 562
Saint-Ciers-du-Taillon 561
Geloux 561
Poyanne 560
Landes 560
Chenay 560
Chenaud 355
Nabinaud 91
Saint-Aubin-de-Nabirat 132
Saint-Capraise-de-Lalinde 559
Saint-Maigrin 559
Montgaillard 559
Mongaillard 180
Villars 558
Saint-Secondin 558
Isle-Saint-Georges 558
Burgnac 558
Sainte-Blandine 557
Ordiarp 557
Oregue 557
Brulain 557
Bernadets 557
Fossemagne 555
Roumagne 553
Lesigny 554
Cramchaban 554
Sciecq 552
Siecq 218
Montpellier-de-Medillan 552
Morizes 552
Parleboscq 552
Lisse 552
Fromental 552
Aressy 552
Bethines 551
La Chapelle-Mouliere 550
Esquiule 550
Boesse 549
Saint-Boes 401
Sammarcolles 548
Uchacq-et-Parentis 548
Port-de-Piles 548
Pouant 548
Benon 548
Soumans 547
Longeves 547
Lessac 546
Brossac 546
Biron 546
Vergt-de-Biron 191
Saint-Martial-de-Nabirat 544
Saint-Vincent-de-Connezac 543
Halsou 543
Brie-sous-Chalais 162
Brie-sous-Barbezieux 128
Monpazier 542
Monplaisant 266
Neuvy-Bouin 542
Le Temple 542
Le Temple-Laguyon 46
Naujan-et-Postiac 541
Saint-Maurice 540
Anzeme 540
Lanquais 539
Gouex 539
Saint-Exupery-les-Roches 538
Saint-Cyr-la-Roche 342
Generac 538
Javerdat 538
Saint-Bonnet-de-Bellac 537
Saint-Michel-de-Rieufret 537
Saint-Michel-de-Villadeix 302
Saint-Michel-de-Veisse 180
Pouille 537
Ouillon 399
Luzay 537
Manzac-sur-Vern 537
Estibeaux 537
Bedenac 537
Chadenac 422
Chadurie 496
Rancon 536
Beynac-et-Cazenac 535
Les Touches-de-Perigny 533
Meilhards 533
Meilhac 317
Capdrot 533
Criteuil-la-Magdeleine 533
Leignes-sur-Fontaine 532
Saleignes 81
Seigne 115
Surin 531
Sainte-Lheurine 495
Saint-Seurin-de-Bourg 331
Vitrac-Saint-Vincent 531
Moeze 530
Puymiclan 530
Les Essards 530
Saint-Rabier 529
Flaujagues 529
Folles 529
Oriolles 222
Grand-Brassac 529
Saint-Amand 528
Saint-Amand-de-Coly 375
Jarnages 528
Saint-Chamant 525
Mant 293
Castelnau-Chalosse 525
Glenay 524
Chanteix 523
Chantecorps 305
Juscorps 316
Escot 114
Escoubes 247
Escout 444
Savignac-de-l'Isle 521
Camps-sur-l'Isle 413
Cressat 521
Dolmayrac 521
Plassay 520
Plassac-Rouffiac 331
Ruffiac 154
Rouffignac-de-Sigoules 298
Razac-de-Saussignac 349
Lusignac 193
Aubas 520
Saint-Martin-de-Sescas 519
Abos 519
Peyrabout 160
Aussevielle 519
Saint-Front-la-Riviere 518
Asasp-Arros 518
Asques 517
Reparsac 516
Eyrein 516
Caubeyres 139
Voulmentin 515
Saint-Julien-aux-Bois 515
Saint-Julien-le-Vendomois 316
Saint-Seurin-de-Prats 515
Anais 515
Avy 515
Blessac 515
Beuxes 514
Espes-Undurein 513
Frespech 289
Le Freche 416
Jurignac 512
Vignonet 511
Nespouls 511
Loupes 511
La Brousse 511
La Brionne 350
Bouniagues 511
Orliaguet 94
Saint-Paul-en-Gatine 510
Chasteaux 510
Gastes 440
Troche 508
Chaveroche 146
Chavenat 191
Chavanac 61
Chanac-les-Mines 508
Bazens 508
Mouzens 239
Saint-Bonnet-Briance 507
Saint-Bonnet-pres-Bort 176
Marquay 507
Guimps 507
Nachamps 224
Renung 506
Melleran 506
Nouic 505
Eyburie 505
Gotein-Libarrenx 505
Alloue 505
Montaner 504
Champnetery 504
Saint-Silvain-Bas-le-Roc 503
Pinel-Hauterive 502
Rivehaute 313
Auterrive 153
La Clotte 502
Carresse-Cassaber 502
Cardesse 278
Beyrie-sur-Joyeuse 502
Saint-Remy-sur-Creuse 455
Queyssac 501
Baleyssagues 186
Champmillon 501
Triac-Lautrait 500
Auriac 224
Sainte-Nathalene 500
Saint-Yaguen 500
Beaugeay 500
Beaugas 367
Auga 146
Augne 128
Bugnein 262
Bougneau 461
Benesse-les-Dax 500
Saint-Caprais-de-Lerm 499
Saint-Germain-des-Pres 499
Sepvret 498
Saint-Saviol 498
Barzun 498
Bars 227
Bar 325
Voultegon 497
Vouleme 355
Saint-Vaize 496
Serres-Sainte-Marie 495
Puyravault 495
Prechacq-les-Bains 494
Prechacq-Josbaig 282
Maucor 493
Saucede 121
Saint-Martin-Terressus 492
Mosnac 492
Chanterac 492
Lanteuil 489
La Sauvetat-du-Dropt 489
Loubieng 488
Loubens 346
Jouhet 488
Azur 488
Labastide-Cezeracq 486
Labastide-Villefranche 314
Condac 486
Colondannes 301
Hastingues 485
Dausse 485
Yviers 484
Lamontjoie 483
Retjons 311
Saint-Denis-des-Murs 482
Yvrac-et-Malleyrand 481
Peyrillac-et-Millac 227
Sainte-Marie-de-Chignac 480
Paizay-le-Tort 480
Camiran 479
Tizac-de-Lapouyade 478
Saint-Martial-de-Gimel 478
Villars-en-Pons 477
Le Bourdet 477
Bourdelles 115
Saint-Felix-de-Bourdeilles 60
Saint-Felix-de-Villadeix 304
Saint-Felix-de-Foncaude 278
Saint-Felix 300
Saint-Front 324
Faye-sur-Ardin 477
Hagetaubin 477
Blaslay 477
Bielle 476
Lespielle 151
Saint-Aquilin 475
La Peruse 475
La Sauvetat-sur-Lede 473
La Sauvetat-de-Saveres 365
Sauveterre-Saint-Denis 443
Coulgens 473
Carcares-Sainte-Croix 472
Accous 472
Os-Marsillon 471
Prin-Deyrancon 471
Saint-Amand-Magnazeix 470
Saint-Amand-Jartoudeix 184
Peyrat-la-Noniere 470
Leyrat 173
Domezain-Berraute 470
Eaux-Bonnes 469
Belus 469
Lussat 434
Saint-Laurs 468
Oradour-Saint-Genest 468
Oradour 209
Saint-Oradoux-pres-Crocq 130
Saint-Oradoux-de-Chirouze 86
Pressignac-Vicq 467
Poussignac 237
La Chapelle-Thireuil 467
Saint-Maurin 466
Curzay-sur-Vonne 465
Virson 464
Estos 464
Chapelle-Viviers 463
Lapouyade 463
Saint-Cernin-de-Larche 462
Neuvicq-le-Chateau 462
Orx 462
Gageac-et-Rouillac 461
Morlanne 460
Noth 460
Ossages 460
Behasque-Lapiste 460
Saint-Chamassy 459
Chail 459
Limeyrat 458
Bayas 458
Bayers 122
Haimps 457
Caubios-Loos 457
Aubigne 220
Cherves-Chatelars 456
Amberre 456
Lacapelle-Biron 455
Bieujac 454
Escoire 453
Juignac 453
Louignac 191
Goos 452
Campugnan 452
Castelnaud-la-Chapelle 452
Tarsacq 450
Lannes 450
Allemans-du-Dropt 450
Saint-Pierre-sur-Dropt 249
Pisany 449
Moissannes 310
Berneuil 449
Grateloup-Saint-Gayrand 448
Uzeste 447
Dussac 445
Saint-Loubouer 444
Saint-Loup 296
Gurs 444
Fours 305
Daignac 443
Saint-Fraigne 442
Saint-Frion 175
Saint-Froult 253
Ordonnac 442
La Rochenard 442
Marigny-Chemereau 441
Saint-Leger-de-Montbrillais 438
Saint-Leger-Bridereix 173
Moustier-Ventadour 438
Moustier 313
Moutier-Rozeille 438
La Tour-Blanche 438
Le Chatenet-en-Dognon 438
Le Breuil-Bernard 437
Bernac 407
Marnac 198
Mazion 437
Crazannes 437
Darazac 163
Sarrazac 426
Saint-Crepin-et-Carlucet 436
Authon-Ebeon 435
Lauthiers 74
Eymouthiers 315
Saint-Priest-les-Fougeres 434
Saint-Priest-Palus 46
Saint-Priest-la-Plaine 285
Bouhet 434
La Benate 433
La Grimaudiere 432
La Greve-sur-Mignon 385
Condat-sur-Trincou 432
Saint-Jean-Ligoure 431
Lerm-et-Musset 431
Darnac 431
Gabarnac 294
Bellegarde-en-Marche 431
Saint-Gein 430
Saint-Gery 210
Moragne 430
Saint-Jean-de-Thurac 429
Le Breuil-sous-Argenton 429
Dontreix 429
Lignareix 157
Laparade 428
Sainte-Marie-Lapanouze 45
Donzacq 428
Betete 428
Aubeterre-sur-Dronne 373
Sossais 426
Castel-Sarrazin 426
Collonges-la-Rouge 426
Journet 425
Roussac 424
Moulismes 424
Couthures-sur-Garonne 424
Vouhe 422
Comps 422
La Rochebeaucourt-et-Argentine 421
Maurrin 421
Mauries 69
Aldudes 421
Poudenas 262
Poudenx 221
Saint-Cricq-Villeneuve 420
Leugny 420
Serigny 365
Janailhac 420
Paizay-le-Sec 419
La Clisse 419
Saint-Bris-des-Bois 418
Saint-Yrieix-les-Bois 313
Saint-Genes-de-Castillon 418
Coudures 418
La Coudre 195
Saint-Genest-sur-Roselle 417
Le Vignau 416
Sauvagnas 415
Varaignes 415
Xaintrailles 415
Ramous 415
Chamouillac 294
Geronce 415
Croignon 415
Villognon 405
Martaize 414
Garein 414
Samonac 413
Bertric-Buree 413
Julienne 412
Pardies-Pietat 411
Puyreaux 411
Saint-Yrieix-le-Dejalat 410
Paussac-et-Saint-Vivien 410
Maussac 398
Bussac 342
Perpezac-le-Blanc 410
Larceveau-Arros-Cibits 410
Les Pins 410
Vaulry 408
Issac 407
Peyrissac 142
Casseuil 406
Le Fieu 405
Pereuil 404
Breuilh 209
Cardan 404
Saint-Martin-de-Fressengeas 403
Saint-Yzans-de-Medoc 403
Auriac-du-Perigord 403
Saint-Marcel-du-Perigord 148
Montagnac-la-Crempse 402
Amendeuix-Oneix 402
Veix 69
Baleix 128
Aussac-Vadalle 402
Beaussac 199
Sainte-Marthe 401
Montaigut-le-Blanc 401
Espartignac 401
Espagnac 347
Yzosse 400
Charme 400
Scille 399
Faux-la-Montagne 399
Saint-Yrieix-la-Montagne 237
Frozes 399
Courpignac 399
Villeneuve 398
Fontenet 398
Saint-Fort-sur-le-Ne 397
Miramont-Sensacq 397
Montestrucq 397
Maine-de-Boixe 397
Guitinieres 397
Cherbonnieres 375
Gaas 396
Banca 396
Saint-Vincent 395
Saint-Vincent-de-Cosse 372
Saint-Vincent-de-Lamontjoie 206
Orches 394
Laperche 136
Pere 351
Herrere 394
Champdolent 394
Coulonges-Thouarsais 394
Thors 393
Saint-Pierre-de-Frugie 393
La Chapelle-Aubareil 393
La Chapelle-aux-Saints 172
La Chapelle-Saint-Jean 67
La Chapelle-Saint-Geraud 233
La Chapelle-Saint-Martial 99
Calignac 393
Challignac 297
Caupenne 393
Jazennes 392
Savennes 220
Sarroux 391
Sarran 293
Saint-Laurent-Bretagne 391
Campsegret 391
Angles-sur-l'Anglin 391
Benest 391
Urepel 390
Lacepede 259
Precilhon 390
Vilhonneur 291
Gizay 390
Castetnau-Camblong 390
Feas 389
Fenery 321
Flayat 389
Journiac 388
Bourniquel 63
Sedzere 387
Saint-Martial-de-Vitaterne 387
Saint-Martial-le-Mont 274
Lussas-et-Nontronneau 387
Lussagnet-Lusson 156
Tusson 348
Ferrieres 387
Gorre 387
Vezieres 385
Saint-Esteben 385
Saint-Georges-de-Rex 385
Ecurat 385
Velleches 384
Franseches 265
Guillos 384
Bouillon 107
Castaignos-Souslens 384
Soubran 382
Soubrebost 141
Urost 66
Saint-Antoine-Cumond 381
Saint-Antoine 309
Lafat 381
Solferino 380
Pensol 186
Combressol 306
Saint-Barbant 380
Pondaurat 380
Murat 115
Isturits 380
Suris 276
Sainte-Orse 379
Saint-Martin-Petit 379
Pas-de-Jeu 379
Livron 379
Givrezac 58
Villefranche-du-Queyran 378
Saint-Julien-pres-Bort 378
Sainte-Soline 377
Sainte-Sabine-Born 359
Le Nizan 377
Cescau 377
Lascaux 156
Lasclaveries 216
Venarsal 376
Saint-Martin-Sainte-Catherine 376
Saint-Martin-le-Pin 322
Saint-Martin-le-Mault 136
La Chapelle-Faucher 376
Saint-Martial-sur-Ne 375
Saint-Martial-le-Vieux 110
Saint-Pastour 375
Saint-Pardoult 206
Montory 375
La Bussiere 375
Chives 375
Montpeyroux 374
Peyre 240
Levignacq 374
Lys 374
Sannat 373
Lesgor 373
Fontclaireau 373
Boscamnant 373
Verrue 372
Vieux-Mareuil 372
Saint-Germain-du-Seudre 372
Saint-Lin 372
Clergoux 372
Urgons 269
Saint-Nicolas-de-la-Balerme 371
Eyres-Moncube 371
Fargues-sur-Ourbise 371
Borderes-et-Lamensans 371
Le Beugnon 370
Liglet 370
Saumos 369
Gentioux-Pigerolles 369
Boisserolles 68
Saint-Cybranet 368
Blanzaguet-Saint-Cybard 220
Moncayolle-Larrory-Mendibieu 368
Suaux 367
Simacourbe 366
Gourbera 278
Corbere-Aberes 84
Barbezieres 132
Vignes 366
Saint-Yrieix-sous-Aixe 366
Montboucher 366
Genneton 366
Argenton 263
Saint-Jean-de-Lier 365
Saint-Jean-de-Duras 236
Saint-Jean-de-Cole 337
Minzac 365
Donzac 136
Loubille 364
Gabillou 110
Cauzac 364
Audaux 364
Baneuil 364
Bonneuil 252
Reffannes 363
Antezant-la-Chapelle 363
Saint-Laurent-de-Belzagot 362
Cabara 362
Beaussais 362
Les Fosses 361
Chauffour-sur-Vell 361
Neuffons 134
Bord-Saint-Georges 361
Mauzens-et-Miremont 360
Savignac-de-Miremont 101
Lepaud 359
Maylis 359
Belis 149
Saint-Martin-la-Meanne 358
Laurede 358
Saint-Chabrais 357
Parcoul 357
Saint-Marcory 61
Saint-Marc-a-Frongier 356
Saint-Victor-en-Marche 355
Oradour-Fanais 355
Pleuville 355
Janaillat 354
Tremons 353
Les Salles-de-Castillon 353
Belves-de-Castillon 319
Lucbardez-et-Bargues 353
Gajac 353
Saint-Palais-de-Negrignac 352
Blis-et-Born 352
Saint-Bonnet 351
Saint-Bonnet-Avalouze 210
Saint-Bonnet-la-Riviere 313
Fomperron 351
Monestier-Merlines 350
Preguillac 350
La Chapelle-Taillefert 350
Liposthey 350
La Chapelle-aux-Brocs 350
Chatain 350
Bercloux 350
Bassercles 106
Arraute-Charritte 349
Charritte-de-Bas 241
Saint-Robert 348
Nabirat 348
Birac 227
La Riviere 348
Mazieres-sur-Beronne 348
Lamaziere-Basse 300
Nonards 347
Rancogne 347
Cuhon 347
Vouthon 344
Voulon 325
Coulonges 194
Moulons 186
Loire-les-Marais 346
Saint-Trojan 345
Lamothe 345
Firbeix 345
Balizac 345
Lizieres 281
Bourdettes 345
Pouffonds 344
Mainfonds 146
Saint-Germain-de-Confolens 104
Aujac 344
Bignay 344
Albignac 266
Viersat 343
Sainte-Maure-de-Peyriac 343
Saint-Amant-de-Bonnieure 342
Migre 342
Longre 222
Commensacq 342
Jousse 341
Brousse 35
Ahaxe-Alciette-Bascassan 341
Alcay-Alcabehety-Sunharette 271
Alos-Sibas-Abense 341
Bahus-Soubiran 341
Doeuil-sur-le-Mignon 340
Serandon 339
Rilhac-Xaintrie 339
Rilhac-Lastours 321
Puy-du-Lac 339
Puy-Malsignat 194
Le Lindois 339
Tamnies 338
Fleac-sur-Seugne 338
Boueilh-Boueilho-Lasque 338
Chavagnac 337
Lageon 336
Eglise-Neuve-de-Vergt 335
Saint-Amand-de-Vergt 211
Cosledaa-Lube-Boast 335
Puybarban 334
Lagruere 334
Etusson 334
Bourriot-Bergonce 334
Tayrac 333
Faleyras 333
Charmant 333
Beguios 333
Losse 332
Bosset 217
Clave 332
Saint-Germain-de-Longue-Chaume 331
Monassut-Audiracq 331
Masbaraud-Merignat 331
Clam 331
Eybouleuf 330
Baigts 330
Pardaillan 329
Vidaillat 162
Luglon 329
Mailhac-sur-Benaize 328
La Chapelle-Saint-Etienne 327
Lugaignac 327
Cause-de-Clerans 326
Arcins 326
Thezac 325
Connezac 87
Tizac-de-Curton 325
Morton 301
Villemort 120
Mortiers 205
Saint-Cyr-la-Lande 325
Saint-Sauveur-Lalande 120
Leoville 325
Loubes-Bernac 325
Nicole 324
Beylongue 324
Luxe-Sumberraute 323
Masparraute 246
Mautes 218
Masleon 323
Mayac 323
Sus 322
Nouhant 322
Onard 322
Cales 322
Marsales 213
Cheronnac 321
Serilhac 320
Mortroux 320
Le Retail 320
Bunzac 320
Blanzac-les-Matha 320
Saint-Alpinien 319
Le Tatre 319
Reterre 318
Aix 318
Archignac 318
Irouleguy 317
Behorleguy 77
Anlhiac 317
Berthegon 317
Vielle-Tursan 316
Voulgezac 316
Macqueville 316
Longueville 274
Borreze 316
Bezenac 126
Betbezer-d'Armagnac 114
Savigny-sous-Faye 315
Le Puy 315
Le Pescher 270
Les Leches 315
Dampierre-sur-Boutonne 315
Saint-Severin-sur-Boutonne 146
Saint-Georges-la-Pouge 314
Le Monteil-au-Vicomte 314
Cromac 314
Molieres 313
Noailhac 313
Orgnac-sur-Vezere 313
Pierrefitte 313
Xambes 312
Chamberaud 120
Roussines 312
Saint-Eugene 312
Lunas 312
Vaunac 243
Campagnac-les-Quercy 312
Oeyregave 311
Ribagnac 309
Saint-Cyr-les-Champagnes 309
Eygurande-et-Gardedeuil 309
Saint-Adjutory 308
Saint-Victor 165
Lucgarier 308
Gardegan-et-Tourtirac 308
Estigarde 73
Tardes 127
Lestards 106
Gestas 75
Bastanes 100
Nanthiat 307
Toulx-Sainte-Croix 306
Vausseroux 306
Gaujac 306
Azat-le-Ris 306
Lorigne 305
Origne 138
Corignac 279
Vaux-Rouillac 304
Fals 304
Fontaine-Chalendray 304
Hautefage 304
Villejoubert 303
Sainte-Gemme-Martaillac 303
Saint-Salvadour 303
Neoux 303
Labastide-Castel-Amouroux 303
Arneguy 303
Arsague 303
Saint-Hilaire-du-Bois 302
Bonnegarde 302
Bresdon 301
Soumeras 300
Monprimblanc 299
Maison-Feyne 299
Maisonnay 292
Galapian 299
Ajat 299
Palluaud 298
Lourenties 298
Saint-Palais-du-Ne 297
Pailloles 297
Cere 297
Courant 297
Montignac-de-Lauzun 296
Musculdy 296
Pouancay 296
Buanes 215
Cahuzac 296
Toulouzette 295
Saint-Abit 295
Abitain 120
Saint-Coutant-le-Grand 295
Nailhac 295
Les Billanges 295
Madranges 187
Poussanges 169
Lusignan-Petit 295
Saint-Amand-le-Petit 130
La Laigne 294
Fargues 294
Benayes 294
Sompt 293
Domps 156
Auradou 293
Saint-Gor 292
Saint-Quantin-de-Rancanne 292
Les Alleuds 292
Les Angles-sur-Correze 119
Lugasson 292
Maisonneuve 291
Montrollet 290
Campet-et-Lamolere 290
Arberats-Sillegue 290
Le Mung 288
Dieulivol 288
Nomdieu 209
Aydie 148
Aydius 89
Fichous-Riumayou 159
Lamayou 228
Gayon 97
Salles-Mongiscard 287
Savignac-sur-Leyze 287
Saint-Laurent-la-Vallee 287
Brassempouy 287
Chantillac 287
Sainte-Colome 286
Sainte-Colombe-de-Duras 82
Montalembert 286
Ligneyrac 286
Cleyrac 163
Flaugeac 286
Saint-Aignan 285
Blaignan 257
Paunat 285
Chaunac 61
Meharin 285
Saint-Pierre-du-Palais 284
Saint-Cricq-du-Gave 283
Saint-Martin-Curton 283
Le Chalard 283
Issor 283
Astis 283
Bazelat 283
Siorac-de-Riberac 282
Saint-Maime-de-Pereyrol 282
Idaux-Mendy 282
Soudeilles 281
Floudes 128
Gavaudun 281
Tarnes 280
Montazeau 280
Saint-Moreil 279
Massugas 279
Bossugan 60
Saint-Maixent-de-Beugne 278
Pillac 278
Saint-Genes-de-Lombaud 277
Saint-Mesmin 277
Nerbis 277
Ensigne 277
Guesnes 277
Davignac 277
Susmiou 276
Pagolle 276
Issoudun-Letrieix 276
Chartrier 276
Chartuzac 148
Le Tuzan 189
Aignes-et-Puyperoux 276
Grezet-Cavagnan 275
Pindray 274
Pinderes 221
Lalonquette 274
Haut-de-Bosdarros 274
Cazideroque 274
Laroque 261
Courcerac 274
Aussurucq 274
Rouzede 273
Lanneplaa 273
Laas 108
Aast 204
Mercoeur 273
Camiac-et-Saint-Denis 273
Cressac-Saint-Genis 128
Cuneges 273
Vegennes 186
Teyjat 272
Ponteyraud 44
Saint-Leon 272
Meritein 272
Montjean 272
Mazeuil 272
La Bazeuge 171
La Bataille 80
Taillant 140
Maillas 118
Sillas 116
Cresse 272
Villegats 271
Hauriet 271
Saint-Setiers 270
Liorac-sur-Louyre 270
Cours-de-Monsegur 270
Anhaux 270
Lichans-Sunhar 87
Blesignac 270
Saint-Coutant 269
Saint-Georges-les-Landes 269
Pamplie 269
Berrie 269
Sainte-Engrace 268
Brie-sous-Archiac 268
Brie-sous-Mortagne 261
Arbis 268
Sauviac 267
Puynormand 267
Puyrolland 209
Douchapt 267
Artassenx 267
Nassiet 266
Puysserampion 265
Vareilles 264
Saint-Martin-Sepert 264
Monheurt 264
Paizay-le-Chapt 264
Annepont 264
Auriac-de-Bourzac 264
Vars-sur-Roseix 263
Villexavier 263
Vancais 262
Saint-Ciers-sur-Bonnieure 262
Saint-Georges-des-Agouts 262
Parbayse 262
La Chapelle-Gaudin 262
Nouzerines 261
Frechou 261
Coulx 261
Sarpourenx 260
Les Grands-Chezeaux 260
Les Groseillers 74
Les Gours 147
Licq-Atherey 260
Saint-Leger-de-Balson 259
Festalemps 259
Brach 258
Cachen 234
Thonac 257
Douzains 257
Ternant 256
Larbey 256
Laussou 256
La Boissiere-en-Gatine 256
Yversay 255
Saint-Barthelemy-de-Bussiere 255
Saint-Frejoux 255
Poursay-Garnaud 255
Lurbe-Saint-Christau 255
Caubon-Saint-Sauveur 255
Cazaugitat 255
Thaims 254
Saint-Barthelemy 254
Aubagnan 254
Bagnizeau 202
Videix 253
Doulezon 253
Arrenes 253
Saint-Michel-Escalus 252
Monteton 252
Labretonie 172
Mouscardes 251
Urdes 240
Saint-Sulpice-de-Pommiers 250
Saint-Sulpice-de-Mareuil 112
Haims 250
Hiesse 250
Saint-Martial-Viveyrol 249
Ponson-Dessus 249
Grandjean 249
Andiran 236
Aroue-Ithorots-Olhaiby 249
Oroux 111
Aste-Beon 249
Saint-Sulpice-de-Guilleragues 248
Ostabat-Asme 248
Menditte 248
Audrix 248
Torxe 247
Saint-Paul-de-Serre 247
Saint-Sornin-la-Marche 247
Bosmoreau-les-Mines 247
La Gonterie-Boulouneix 246
Colombier 246
Combiers 118
Singleyrac 245
Saint-Martin-du-Fouilloux 245
Saint-Simon 245
Mauriac 245
Doumy 245
Omet 244
Orliac-de-Bar 244
Pouliacq 38
La Nouaille 244
Hanc 244
Osserain-Rivareyte 243
Arbouet-Sussaute 243
Valojoulx 242
Saint-Pardoux-le-Vieux 242
Nousse 242
Nueil-sous-Faye 242
Jugazan 242
Branceilles 242
Coly 242
Cuqueron 242
Saint-Martial-de-Mirambeau 241
Saint-Martial 186
Passirac 241
Saint-Jory-las-Bloux 240
Saint-Merd-la-Breuille 240
Saint-Merd-de-Lapleau 145
Saint-Pierre-Bellevue 240
Saint-Sulpice-de-Roumagnac 240
Lavaufranche 240
Cazats 240
Cazalis 204
Puyol-Cazalet 108
Les Esseintes 239
Guinarthe-Parenties 239
Maspie-Lalonquere-Juillacq 238
Jabreilles-les-Bordes 238
Arjuzanx 238
Blaignac 238
Montrol-Senard 237
Lagleygeolle 237
Allas-les-Mines 237
Sainte-Foy-de-Longas 236
Sainte-Foy-de-Belves 130
Sainte-Foy 150
Escos 236
Fleurac 236
Fleix 159
Bioussac 236
Roquebrune 235
Estialescq 235
Saint-Crepin 233
Saint-Crepin-de-Richemont 218
Saint-Hilaire-Foissac 233
Montgibaud 233
Gousse 233
Saint-Goussaud 215
Saint-Goin 202
Ance 233
Ballans 233
Balansun 229
Beleymas 233
Saint-Palais-de-Phiolin 232
Irais 232
Saint-Geyrac 231
Montauriol 231
Mouton 231
Nouziers 231
Ousse-Suzan 231
Palisse 231
Lohitzun-Oyhercq 231
Gabat 231
Cuq 231
Curac 119
Gurat 187
Curemonte 231
Le Compas 230
Tudeils 229
Blaudeix 104
Saint-Dizier 229
Saint-Georges-de-Longuepierre 229
Ogenne-Camptort 229
Le Seure 229
Rives 228
Availles-Thouarsais 228
Moulinet 227
Bellefond 227
Sonneville 226
Saint-Felix-de-Reillac-et-Mortemart 226
Margerides 226
Meracq 226
Claracq 222
Thiat 225
Londigny 225
Malleret-Boussac 225
Couqueques 224
Brouqueyran 163
Labouquerie 213
Ambrugeat 224
Philondenx 223
Lacrabe 223
Le Leuy 223
Bellefonds 223
Le Sen 222
Dognen 222
Orin 221
Ambleville 221
Lalongue 220
Epenede 220
Laprade 219
Pradines 98
Amorots-Succos 219
Poursiugues-Boucoue 218
Domeyrot 218
Athos-Aspis 218
Suhescun 217
Escures 154
Vitrac-sur-Montane 217
Les Mars 217
Blaymont 217
Taron-Sadirac-Viellenave 216
Bergouey-Viellenave 120
Saint-Vincent-le-Paluel 216
Labatmale 216
Cheissoux 216
Sioniac 215
Beost 215
Saint-Junien-les-Combes 214
Saint-Junien-la-Bregere 163
Maisonnisses 214
Maisontiers 180
Anthe 214
Vielle-Soubiran 213
Saint-Etienne-aux-Clos 213
Saint-Jouin-de-Milly 213
Saint-Martin-de-Juillers 158
Saint-Laurent-des-Batons 213
Saint-Laurent-de-la-Barriere 77
Jouac 213
Chirac-Bellevue 213
Cierzac 213
Larzac 120
Senestis 212
Creyssensac-et-Pissot 212
Arboucave 211
Lucarre 48
Lacarre 127
Garrey 197
Becheresse 211
Saint-Silvain-Montaigut 210
Saint-Silvain-sous-Toulx 161
Linazay 210
Marcillac-la-Croze 210
Balledent 210
Belluire 210
Sedze-Maubecq 209
Aubeville 144
Xaintray 209
Eslourenties-Daban 209
Bourg-du-Bost 209
Juxue 208
Jussas 114
Craon 208
Saint-Laon 150
Bourg-Archambault 208
Bourg-des-Maisons 83
Tercillat 207
Saint-Agnet 207
Lussagnet 75
Pleine-Selve 207
Saint-Bonnet-Elvert 171
Pompiey 207
Princay 207
Leren 207
Malleret 45
Mailleres 197
Beauregard-et-Bassac 207
Boos 207
Les Salles-Lavauguyon 206
Francs 206
Garos 206
Sauvelade 205
Vanzay 205
Petit-Bersac 205
Chatenet 205
Saint-Germier 204
Saint-Symphorien-sur-Couze 204
Pliboux 204
Gibourne 131
Lourquen 204
Castelviel 204
Asnieres-sur-Blour 204
Bignac 204
Sencenac-Puy-de-Fourches 203
Larribar-Sorhapuru 203
Ribarrouy 83
Massac 203
Badefols-sur-Dordogne 203
Simeyrols 201
Sousmoulins 201
Brivezac 201
Bilhac 201
Larreule 200
Arrast-Larrebieu 103
Latrille 200
Bourdalat 200
Soudaine-Lavinadiere 199
Miossens-Lanusse 199
La Foret-de-Tesse 199
Maulay 199
Gioux 199
Luche-sur-Brioux 141
Bedeille 199
Lecumberry 198
Serreslous-et-Arribans 197
Saint-Agnant-pres-Crocq 197
Saint-Maurice-pres-Crocq 118
Saint-Clair 197
Le Bouchage 197
Lozay 197
Bouteilles-Saint-Sebastien 197
Castagnede 197
Classun 196
Angoume 196
Basville 196
Rosiers-de-Juillac 195
Saint-Dizier-les-Domaines 195
Saix 195
La Croix-sur-Gartempe 195
Fregimont 195
Rimondeix 72
Champagnac-la-Noaille 195
Pimbo 194
Marimbault 103
Le Buis 194
Louer 194
Berbiguieres 194
Masquieres 134
Sinderes 193
Bussunarits-Sarrasquette 193
Saint-Pierre-Cherignat 192
Diusse 192
Saint-Martin-des-Combes 191
Moings 191
Montfort 191
Lalandusse 191
Jayac 191
Tayac 140
Casteide-Candau 191
Casteide-Cami 184
Casteide-Doat 140
Asnieres-en-Poitou 191
Saint-Cirgues-la-Loutre 190
Garlede-Mondebat 190
Bellebat 153
Chatignac 190
Pugny 189
Thauron 188
Le Donzeil 188
Brouchaud 188
Bagas 188
Thollet 187
Liourdres 187
Semens 186
Romestaing 186
Lombia 186
Brannens 186
Ainhice-Mongelos 186
Monget 71
Lioux-les-Monges 43
Boresse-et-Martron 186
Vanzac 185
Sagnat 185
Saint-Julien-de-Crempse 185
Lasseubetat 185
Saint-Gladie-Arrive-Munein 184
Queyssac-les-Vignes 184
Seby 183
Sorbets 183
Villemain 183
Portet 183
Lacommande 183
La Croix-Comtesse 183
Maire 183
Esclottes 183
Gajoubert 183
Champeaux-et-la-Chapelle-Pommier 183
Cessac 182
Pecorade 181
Etouars 181
Fouleix 181
Juicq 181
Carrere 181
Cercles 181
Coutures 181
Morganx 180
Etriac 180
Hours 180
Brie-sous-Matha 180
Castetpugon 180
Coirac 180
Uza 179
Saint-Hilaire-les-Courbes 179
Saint-Pardoux-et-Vielvic 179
Bassignac-le-Haut 179
Vibrac 178
Villiers-Couture 178
Pontours 178
La Roche-Canillac 178
Gomer 178
Segalas 177
Serignac-Peboudou 177
Saint-Eutrope 177
Orion 177
Labets-Biscay 177
Caunay 177
Chard 177
Saint-Domet 176
Oraas 176
Lacaussade 175
Barraute-Camu 175
Villiers-sur-Chize 174
Saint-Geraud-de-Corps 174
Linard 174
Medillac 174
Sadillac 96
Chenailler-Mascheix 174
Semeacq-Blachon 173
Saint-Eloi 173
Saint-Romans-des-Champs 173
Bilheres 173
Engayrac 172
Ozourt 171
Tourtres 129
Loubigne 171
Lusseray 171
Urval 170
Saint-Laurent-de-Jourdes 170
Saint-Vallier 170
Valiergues 123
Uzan 169
Chatres 169
Besse 169
Saint-Urcisse 168
Fraisse 163
Grezes 168
Arfeuille-Chatain 168
Doazon 167
Saint-Victour 166
Salignac-de-Mirambeau 166
Villiers-en-Bois 165
Saint-Pardoux-le-Neuf 165
Saint-Pardoux-la-Croisille 158
Monsec 165
Mouterre-sur-Blourde 165
Prechacq-Navarrenx 165
Viellenave-de-Navarrenx 150
Rudeau-Ladosse 164
Laguinge-Restoue 164
Faux-Mazuras 164
Banize 164
Riupeyrous 163
Lannecaube 163
Daubeze 153
Ligne 163
Callen 163
Coubjours 163
Allas-Bocage 163
Asnois 163
Plaizac 161
Couture 161
Coutieres 133
Deviat 161
Devillac 126
Bostens 161
Saint-Pierre-le-Bost 153
Rayet 160
Lourdios-Ichere 160
Lacelle 160
Castetner 160
Anos 160
Souffrignac 159
Anville 159
Roziers-Saint-Georges 158
Saint-Bazile-de-la-Roche 158
Saint-Bazile 135
Guizengeard 158
Sembas 157
Mondion 157
Pandrignes 157
Latronche 157
Villefavard 156
Montagoudin 156
Anoye 156
Plaisance 155
Herre 155
Peyzac-le-Moustier 153
Raix 153
Contre 153
Saint-Bazile-de-Meyssac 152
Saint-Dos 152
Saint-Georges-Nigremont 152
Cavarc 152
Cherigne 152
Ainharp 152
Marc-la-Tour 151
Fanlac 151
Hautesvignes 151
Pompogne 150
La Foret-du-Temple 150
Lhoumois 150
Manaurie 150
Espechede 150
Canenx-et-Reaut 150
Ardilleux 150
Lacajunte 149
Crouseilles 149
Theil-Rabier 148
Neulles 148
Bunus 148
Saint-Sigismond-de-Clermont 147
Berrogain-Laruns 147
Saint-Perdoux 146
Armillac 146
Saint-Front-sur-Nizonne 145
Cabidos 145
Villiers-le-Roux 144
Pezuls 144
Monpezat 90
Bouin 144
Seligne 143
Tourtenay 143
Sainte-Croix-de-Mareuil 143
Saint-Girons-en-Bearn 143
Saint-Gourson 143
Saint-Groux 143
Belhade 143
Teillots 142
Viam 142
Orriule 142
Ladiville 142
Saint-Martin-du-Clocher 141
Sous-Parsat 140
Saint-Martin-Chateau 140
Saint-Sylvain 140
Le Vieux-Cerier 140
Grives 140
Sainte-Florence 139
Saint-Ouen-la-Thene 139
Jaxu 139
Bazauges 139
Roquiague 138
Lay-Lamidou 138
Lostanges 138
Fenioux 138
Besingrand 138
Florimont-Gaumier 137
La Celle-sous-Gouzon 137
Trayes 136
Lupsault 136
Mascaraas-Haron 136
Cledes 136
Azat-Chatenet 136
Bonnefond 136
Vigeville 135
Sainte-Ramee 135
Saires 135
Parzac 135
Chapelle-Spinasse 135
Lacarry-Arhan-Charritte-de-Haut 135
Bessac 135
Boumourt 135
Mortemart 134
Chenommet 134
Agudelle 134
Saint-Martial-sur-Isop 133
Caumont 133
Peyrelongue-Abos 132
Etcharry 132
Doissat 132
Vautebis 131
Saint-Martin-de-Beauville 131
Jasses 130
Labastide-Chalosse 130
Autevielle-Saint-Martin-Bideren 130
Moutonneau 129
Priaires 129
Martres 129
Breuilaufa 129
Auriolles 129
Saint-Exupery 128
Saint-Eloy-les-Tuileries 127
Parranquet 127
Loncon 127
La Cassagne 127
Chavanat 127
Comberanche-et-Epeluche 127
Aurions-Idernes 127
Lempzours 126
Chatillon 126
Piets-Plasence-Moustrou 124
Pontiacq-Viellepinte 124
Grayssas 124
Camou-Cihigue 124
Momy 123
Estivals 123
Ceyroux 123
Roche-le-Peyroux 81
Villemorin 122
Narp 122
Nastringues 122
La Magdeleine 122
Lespourcy 122
Feyt 122
Hautefaye 122
Aincille 121
Saint-Marc-a-Loubaud 120
Monestier-Port-Dieu 120
Confolent-Port-Dieu 29
Montignac-Toupinerie 120
Nabas 120
Boisbreteau 120
Saint-Etienne-la-Cigogne 119
Landerrouet-sur-Segur 119
Les Forges 118
Marpaps 118
Jusix 118
Courbiac 118
Boisseuilh 118
Ventouse 117
Voissay 117
Saint-Etienne-de-Puycorbier 117
Saint-Maurice-de-Tavernole 117
Louvigny 117
La Chapelle-Gresignac 117
Sainte-Souline 116
Chapdeuil 116
Lolme 115
Luc-Armau 115
Gamarthe 115
Glenouze 115
Cauvignac 115
Gerderest 114
Clermont-de-Beauregard 114
Montagut 113
Mouillac 113
Lacadee 113
Expiremont 112
Arricau-Bordes 112
Sainte-Innocence 111
Empure 111
Servanches 110
Courpiac 110
Payros-Cazautets 109
Moncla 108
Puymangou 108
Conchez-de-Bearn 108
Sainte-Feyre-la-Montagne 107
Saint-Julien-de-Bourdeilles 107
Le Gicq 107
Coublucq 107
Lubbon 106
Chantemerle-sur-la-Soie 106
Saint-Amand-de-Belves 105
Saint-Maurice-de-Lestapel 105
La Chaussade 105
Mainzac 105
Espiute 105
Bentayou-Seree 105
Coubeyrac 104
Beyries 93
Tourliac 103
Villebramar 103
Bustince-Iriberry 103
Vieux-Ruffec 102
Saint-Geniez-o-Merle 101
Labeyrie 101
Agme 101
Nouzerolles 100
Pontcharraud 100
Saint-Raphael 98
Peret-Bel-Air 98
La Tache 98
Lachapelle 98
Cadillon 98
Saint-Romain-de-Monpazier 97
Angeduc 97
Saint-Germain-Lavolps 95
Licheres 95
Mansat-la-Courriere 95
Marmont-Pachas 94
Ibarrolle 94
Gibret 93
Blanzay-sur-Boutonne 92
Arget 90
Siest 89
Verneuil 89
Saint-Martial-Entraygues 89
Ossas-Suhare 89
Cladech 89
Verneiges 88
Ponson-Debat-Pouts 88
Laval-sur-Luzege 88
Turgon 87
Montegut 87
Chambon-Sainte-Croix 87
Arhansus 87
Saint-Hilaire-Taurieux 86
Lamaziere-Haute 85
Lamongerie 85
Laroche-pres-Feyt 85
Bellechassagne 84
Millevaches 83
Monviel 83
Saubole 82
Tadousse-Ussau 82
Menoire 82
Chambonchard 81
Soulaures 80
Poullignac 80
Samsons-Lion 79
Saint-Avit-le-Pauvre 79
Saint-Avit-Riviere 79
Burosse-Mendousse 78
Avon 78
Bassillon-Vauze 77
Thalamy 76
Ambrus 76
Sauvagnac 74
Thorigny-sur-le-Mignon 74
Mont-Disse 74
Couffy-sur-Sarsonne 74
La Maziere-aux-Bons-Hommes 73
Le Jardin 73
Pers 71
Les Eduts 71
Brieuil-sur-Chize 71
Saint-Pantaleon-de-Lapleau 70
Saint-Jean-Poudge 68
Faurilles 68
Monmadales 67
Monmarves 63
Crezieres 66
Vinax 65
Les Graulges 64
Courlac 64
Dardenac 64
Etchebar 62
Arx 62
Argelouse 61
Ulcot 60
Grandsaigne 60
Aubous 58
Malval 57
Courteix 57
Tabaille-Usquain 56
Saint-Gilles-les-Forets 56
Castera-Loubix 53
Verdon 50
Betracq 50
Saint-Bonnet-les-Tours-de-Merle 46
Surdoux 45
Bardou 34
Chatelard 41
Saint-Sulpice-de-Ruffec 39
Saint-Cassien 36
Toy-Viam 31
Beissat 30
Roquetaillade 20