

Faaa 29506
Faanui 2962

Punaauia 28103

Papeete 26926
Papeari 5040
Papenoo 4005

Mahina 14763

Pirae 14209
Tautira 2449
Vairao 2890

Paea 13021

Papara 11680

Arue 10243
Afaahiti 6163
Mataiea 5214
Paopao 4639
Uturoa 3736
Afareaitu 3674
Tiarei 2907
Rangiroa 2709
Taiohae 2183
Taipivai 416
Pueu 2084
Faaone 2005
Atuona 1934
Fatu-Hiva 612
Hakahau 1683
Fakahina 161
Vahitahi 68
Gambier 1535
Amanu 174
Teahupoo 1419
Makatea 94
Maupiti 1286
Moerai 1101
Hao 1027
Fakarava 844
Makemo 825
Arutua 808
Ua Huka 674
Pukapuka 163
Napuka 234
Takaroa 674
Tahuata 653
Tatakoto 259
Manihi 650
Niau 246
Tikehau 560
Kauehi 547
Kaukura 414
Hakamaii 530
Rapa 507
Takapoto 501
Tepoto Nord 50
Anaa 494
Ahe 491
Apataki 442
Maiao 353
Hatiheu 352
Katiu 240
Reao 351
Tureia 336
Raroia 326
Marokau 96
Faaite 317
Mataiva 294
Pukarua 236
Hikueru 179
Nukutavake 177
Fangatau 135
Taenga 117
Hereheretue 57
Vairaatea 50