

Faaa 29506
Kaukura 414
Apataki 442
Tatakoto 259
Vahitahi 68
Reao 351
Tureia 336
Taipivai 416
Hatiheu 352
Taiohae 2183
Faaite 317
Fakarava 844
Takaroa 674
Ua Huka 674
Raroia 326
Taenga 117
Makemo 825
Katiu 240
Kauehi 547
Niau 246
Arutua 808
Rangiroa 2709
Mataiva 294
Tikehau 560
Makatea 94
Vairaatea 50
Vairao 2890
Teahupoo 1419
Pueu 2084
Tautira 2449
Afaahiti 6163
Papeari 5040

Papeete 26926
Papenoo 4005

Mahina 14763

Arue 10243

Pirae 14209

Punaauia 28103

Paea 13021

Papara 11680
Mataiea 5214
Maiao 353
Paopao 4639
Afareaitu 3674
Uturoa 3736
Faanui 2962
Maupiti 1286
Tiarei 2907
Faaone 2005
Atuona 1934
Tahuata 653
Fatu-Hiva 612
Hakahau 1683
Hakamaii 530
Gambier 1535
Tepoto Nord 50
Takapoto 501
Pukarua 236
Pukapuka 163
Napuka 234
Fangatau 135
Fakahina 161
Amanu 174
Hao 1027
Marokau 96
Hikueru 179
Moerai 1101
Manihi 650
Ahe 491
Rapa 507
Hereheretue 57
Anaa 494
Nukutavake 177