

Faaa 29506
Afaahiti 6163
Tiarei 2907

Papara 11680
Paopao 4639
Papeari 5040
Afareaitu 3674

Arue 10243
Pueu 2084

Punaauia 28103
Faaone 2005
Vairao 2890
Mataiea 5214

Paea 13021
Teahupoo 1419

Papeete 26926
Papenoo 4005

Mahina 14763

Pirae 14209
Tautira 2449
Uturoa 3736
Maiao 353
Faanui 2962
Rangiroa 2709
Fakarava 844
Raroia 326
Niau 246
Tikehau 560
Kaukura 414
Kauehi 547
Manihi 650
Makemo 825
Fakahina 161
Anaa 494
Faaite 317
Makatea 94
Apataki 442
Katiu 240
Fangatau 135
Amanu 174
Tureia 336
Hereheretue 57
Hikueru 179
Vahitahi 68
Tatakoto 259
Taenga 117
Taiohae 2183
Takaroa 674
Pukapuka 163
Marokau 96
Atuona 1934
Hatiheu 352
Ahe 491
Hakahau 1683
Tahuata 653
Taipivai 416
Hakamaii 530
Gambier 1535
Rapa 507
Vairaatea 50
Reao 351
Hao 1027
Maupiti 1286
Moerai 1101
Arutua 808
Ua Huka 674
Napuka 234
Fatu-Hiva 612
Takapoto 501
Nukutavake 177
Mataiva 294
Pukarua 236
Tepoto Nord 50