

Xiamen 2781326

Xindian (Xiamen) 92770
Xinwei (Xiamen) 36141

Xinmin 107981
Tingxi 16712
Dongtian 33825
Hongtang 35854
Yangzhong (Ningde) 15918
Fengzhou 44650

Quanzhou 1084991
Dongyuan (Quanzhou) 57184

Chendai (Quanzhou) 370506
Xibin (Quanzhou) 14448
Hongshan (Quanzhou) 41561

Dongshi 161305

Shijing 92806

Jinjing 83653

Yinglin 90016

Lingxiu 124116
Dongling 55448
Tuling 39495

Fengting 101006

Huating 93085
Lingchuan 44193
Dongzhuang 42302
Dongpu 17591

Dongjiao 89173
Donghai 38002
Longhua 38170
Yuanzhuang 28254
Qianhuang 31955
Wangchuan 57935
Huangtang 39102
Zishan 30714
Shanxia 44152
Jinshang 33396
Hanjiang 76426

Jinjiang 431789

Cizao 102037
Zimao 15918
Majia 59988
Daji 61537
Xianjia 9359
Jiandou 40363
Yudou 16113
Jindou 13900
Jingu 35822
Jintao 58429
Taocheng 74379
Nancheng 3454
Linan 49021
Nanpu 54209

Putian 564112
Xitianwei 59215
Baisha (Putian) 12277

Jiangkou (Putian) 96895
Sanjiangkou 54722
Jiangyin 71473
Jiangjing 75919
Shangjing 28893
Jingyang 33754

Jinfeng 84899

Chengmen 96539
Fengcheng (Fuzhou) 75553
Tantou (Fuzhou) 48026
Guantou 60055
Guanban 24948
Kengyuan 16163
Huangqi 23368
Langqi 68889
Xiangqian 52556
Jiangtian 44552
Yutian 32841
Tingjiang 39624
Jiangnan 22984
Aojiang 52636

Jianxin 201925
Huanxi 11965
Meihua 14216
Guhuai 43882

Gushan 286095
Cangshan 30247

Hongshan (Fuzhou) 143535

Fuzhou 1820600

Xindian (Fuzhou) 166283
Baisha (Fuzhou) 31811
Dongqiao (Fuzhou) 15325
Daqiao 27787
Changqiao (Ningde) 13291
Xiaoqiao 29466
Xiaosong 22349
Xiaohu 13268
Xiayang 16004
Yangkou 13071
Fukou 9679
Nankou 9826
Shuinan 23973
Heping (Nanping) 7975
Yanshan (Nanping) 9997
Chengjiao (Nanping) 14668
Shancheng (Sanming) 50345
Wan'an (Sanming) 7272
Guangming 6293
Huangtan 9730
Gaotang 9352
Gaoqiao 12640
Gaosha 12040
Pushang 16777
Xushi 15481
Xudun 30879
Zhangdun 17138
Zhengdun 13148
Zhenqian 15784
Chengyang 27883
Shuangcheng 39876
Yacheng 25519
Shacheng 25307
Dianxia 29982
Diantou 34441

Fuding 206338
Fuxi 6124

Fu'an 179414
Gantang 41772
Xitan (Ningde) 23220
Jiudu (Ningde) 6820

Ningde 450772
Chengnan (Ningde) 45038
Xinan (Ningde) 35568
Shajiang 33287
Changchun 43760
Changlong 9143
Songshan 22960

Fengshan 78084
Shanyang 15542
Danyang 24284
Donghu 15272
Dongdai 18791
Xiao'ao 29520
Xiaocheng 25825
Xiagong 11180
Xiahu 27902
Sandu 24448
Qidu 18985
Badu 11083
Xiabaishi 35455
Mabi 26516
Feiluan 16401
Feizhu 7109
Hubei 9712
Pinghu 28593
Yanghou 7143
Zhanghu 15242
Baizhang 14659
Baizhong 16733
Bandong 31622
Tazhuang 14339
Shenghuang 11172
Zhangcheng 28345
Chengfeng 36951
Meicheng 39213
Meixi 24083
Xiongjiang 3087

Shangjie 165860

Gaishan 122018
Shanggan 20177
Heshang 51323
Shouzhan 21559
Yidu (Fuzhou) 8796
Dongzhang 24634
Yuxi 50667
Xinxian 12840
Xincuo 25178
Guohuan 53883

Huangshi 148842

Hushi 106683

Xindu 85341
Baitang 46490
Wutang 47085
Changtai 19988

Bangtou 126539
Wutong 24613
Tong'an 16182
Nantong 36867
Nanyu 60707
Nanling 4484
Hunan 27375
Wenling 27680
Wenwusha 19985

Sanshan 83732
Gangtou 57888

Longtian 111956
Chengtou 42188

Tancheng 111447
Aoqian 42856
Aodong 20453
Donghan 30583
Pinghai 69213
Shanting 26828
Zhongmen 16632
Meizhou 30329
Jingfeng 52420
Fengwei 41774

Chongwu 81730
Houlong 44112
Jieshan 40403
Heshi 32731
Shengxin 48710

Chengxiang (Quanzhou) 86142

Fengcheng (Quanzhou) 103920
Meishan (Quanzhou) 65073
Kangmei (Quanzhou) 52130
Xiamei (Quanzhou) 68494
Hongmei 31122

Honglai 86351
Laidian 53711
Jiaowei 71109
Gaiwei 71460
Duwei 60640
Leifeng 5394
Wufeng 12592
Penghu 51601
Penghua 10929
Penglai 55844
Guanqiao (Anxi) 65630

Guanqiao (Nan'an) 108452

Nan'an 229425

Luncang 77820
Cannei 20959
Kuidou 21216
Dongping (Quanzhou) 16492
Jiudu (Quanzhou) 14625
Huyang (Quanzhou) 14849
Xunzhong 74562

Longxun 119931
Longmentan 4465
Sanban 17172
Wulijie 36520
Shigu 28274
Shishan 59825
Hushan 17451
Dapu 57416
Hutou 74004
Lutian 12051
Xiandu 29204
Gande 53293
Gaide 8375
Yidu (Quanzhou) 14342
Xiayang (Quanzhou) 21569
Chishui (Quanzhou) 4063
Shuikou (Quanzhou) 5262
Songkou (Fuzhou) 19319
Dayang 18101
Youyang 14454
Zhuangbian 15202
Zhongshan (Putian) 14103
Qiulu 20797

Fuqing 426316

Qingkou 81488
Haikou 60367
Songxia 25281
Su'ao 17834
Gaoshan 58452
Beigao 63549

Daitou 94360
Nanri 50784
Shapu 39558
Beicuo 21915
Liushui 41001
Pingyuan 15041
Mawei 63299
Luozhou 18462

Yuefeng 130403
Jingxi 56872
Geling 13349
Qingliang 8391
Chiyuan 21317
Huangtian 20785
Shuikou (Ningde) 7302
Youxikou 992
Luxia 11834
Xiadao 27558
Meixian 28135
Lianhe 14796
Banmian 26585
Guanqian (Sanming) 17577

Sanming 429944
Yanqian (Sanming) 18188
Songkou (Sanming) 15322
Chengnan (Sanming) 7385
Chengjiao (Sanming) 18698
Longjin 38741
Nanshan (Longyan) 26632
Nanyang (Shanghang) 30701
Baisha (Shanghang) 16669
Jiangshan 7780
Xiaochi 10637
Dachi 9743
Fushi 27335
Kanshi 27777
Shizhong 33481
Hongfang 23851

Longyan 616970
Yanshan (Longyan) 5254
Yanshi 29415
Shuangyang 8803
Chishui (Longyan) 6808
Xinan (Longyan) 15107
Wan'an (Xinluo) 7723
Baisha (Xinluo) 23295
Nanyang (Zhangping) 5277

Zhangping 84702
Xinqiao (Zhangping) 24494
Zhangqing 65648
Xinwei (Zhangzhou) 11618

Zhangzhou 658436

Shancheng (Zhangzhou) 93266
Chuanchang 21297
Yancuo 56877
Yanxi 36024
Chenxiang 27733
Jingcheng 65481
Chengxi 32540
Nansheng 22865
Nankeng 10361
Hukeng 11482
Fengshi 4021
Xianshi 11190
Shifang 28973
Tufang 14225
Linfang 8381
Lianfeng 60504
Wenheng 20542
Gucheng 11044
Chengxiang (Longyan) 21940
Zhongshan (Longyan) 12559
Yanqian (Longyan) 33372
Huyang (Longyan) 16696
Linjiang (Longyan) 32285
Xikou (Longyan) 7262
Chengjiao (Longyan) 8712
Xiayang (Longyan) 25442
Shuyang 18267
Kuiyang 10176
Meilin 9584
Qiling 7778
Lincheng 75070
Jiuxian 24531
Tongxian 14436
Xiangdian 6736
Xiangdong 10564
Zhongdu 11012
Zhongchi 6744
Zhongbao 18407
Sanzhou 7558

Tingzhou 92920
Xinqiao (Changting) 19731
Changxiao 10438
Songxi 15148
Hongtian 15338

Yong'an 177560
Caoyuan 29624
Taoyuan 13392
Taihua 26627
Huainan 17595
Gongchuan 8665
Huaxing 6549
Xinyang 30454
Yangxi 5969
Xiyang 15786
Xianghu 8723
Luzhi 11067
Xiyuan 10761
Suban 8343
Gongqiao 5511
Xiaotao 24861
Miaoqian 23491
Jiaoyang 20968
Gutian 16991
Rentian 12740
Lanxi 11288
Xinquan 22373
Pengkou 22216
Juxi 12935
Beituan 14832
Huaitu 19012
Shibi 25089
Sibao 9926
Sidu (Longyan) 9323
Zhuotian 35083
Hetian 44030
Jianjiang 7353
Cuijiang 62891
Anle 13353
Quanshang 16209
Linshe 8962
Lingdi 9868
Laifang 7353
Caofang 14733
Tongfang 15837
Datong 67907
Dahe 8885
Yongping 11178
Wan'an (Wuping) 9490
Dongliu 15238
Wudong 15091
Caixi 18035
Taiba 9381
Tangbao 5872
Longtan 17705
Longshan 37820
Jinshan 37978
Shajian 24768

Bangshan 83906
Shange 42163
Changqiao (Zhangzhou) 12501
Dongyuan (Zhangzhou) 35564
Xiamei (Zhangzhou) 54382
Chendai (Zhangzhou) 35815
Kangmei (Zhangzhou) 23938
Zhangtang 16016
Xitan (Zhangzhou) 46190
Sidu (Zhangzhou) 53747
Taiping (Zhangzhou) 47985
Xiage 34547
Dongxia 52472
Qiaodong 62025
Shenqiao 58409
Chencheng 34748
Xingchen 26593
Qianlou 12464
Yunling 67442
Lieyu 20370
Meiling 31460
Tongling 48532
Gulei 36020

Pumei 78513
Xipu 49214
Shaxi 41658
Daxi 38701

Xiaoxi 95113
Banzi 38460
Dananban 9505
Pantuo 27510
Huotian 51080
Shiliu 41386
Jiuzhen 68880
Shentu 48085
Haicheng 74842

Longhai 80353
Shima 63880
Shiting 53341
Punan 25605
Guanxun 18028
Duxun 58377
Liu'ao 25165

Sui'an 128141
Baishui 38641
Maping 14700

Maxiang 117606
Wuxian 39713
Houxi 68734

Guankou 102629

Jiaomei 158786
Zini 55783
Fugong 51253
Gangwei 46790
Fangyang 16051
Xiangyun 15181
Yingdu 35042
Longmen 57294
Huqiu 43039
Xiping 45750
Lianhua 32531
Xike 62096

Neikeng 80329
Neicuo 37254

Shuitou 147337

Anhai 166754

Shenhu 89615

Luocheng 114384

Luoyang 78446
Luoxi 23444
Luodong 43168
Dongguan 9235
Matou 49759
Lefeng 26717
Xuefeng 34677
Hanxian 10396
Bailian 9247
Gaiyang 12726
Hufang 7680
Dahu 17267
Chenda 8706
Xicheng 42258
Chengguan 69460
Xibin (Sanming) 20235
Yangzhong (Sanming) 21112
Taiping (Nanping) 13390
Nanshan (Nanping) 17884

Nanping 631857
Nanya 35095
Daheng 14357
Zhengfang 7239
Fangdao 25749
Mangdang 11023
Fengdu 15376
Gufeng 38929
Dongfeng 31601

Jianou 124006
Wujiatang 5478
Xiaojiafang 5753
Zhukou 17370
Dazhu 5024
Dabugang 6080
Dagan 12686
Dali 5835
Wangtai 16306
Laizhou 8336
Qingzhou 12441
Xiqin 23594
Taqian 15630
Qitao 10471
Jianshe 20955

Junxi 98014
Shipai 14014
Wushan 7115
Shangyong 7997
Gekeng 5988
Sukeng 10695
Guiyang 8753
Meihu 5158
Chihu 54008
Fotan 54360
Qianting 28423
Jiuhu 59683
Tianbao 43309
Fengtian 10301
Wenfeng 13689
Jiufeng 38689
Xiuzhuan 38127
Guanpo 52048
Anhou 50227
Xiazhai 43851
Luxi 33041
Hulei 21163
Peifeng 33762
Huafeng 42156
Gao'an 11535
Wu'an 51059
Wanwu 33044
Zhangwan 43027
Qibu 22230
Saiqi 52807
Sansha 36918
Tailaoshan 58839
Bailin 34501
Guanling 13982
Guanyang 34242
Nanyang (Ningde) 18025
Tantou (Ningde) 16884
Shangbaishi 12397
Wuqu 8257
Xietan 15568
Xixi 8791
Pingxi 14206
Xibing 22945
Xiwei 10701
Chixi 13374
Shicheng 38473
Puyuan 11413
Muyang 13248
Xiaoyang 6781
Fengyang 8502
Kengzikou 15568
Shekou 14147
Tangkou 12763
Hetang 33686
Daixi 15933
Dajia 7888
Zhongfang 9725
Toubao 13455
Tailu 25629
Zhaili 14634
Hangchuan 48979
Huangkeng 11818
Yuankeng 11666
Guyong 44761
Xiamao 24735
Xiaqu 6961
Xiasha 5288
Masha 27092

Shaowu 156214

Wuyishan 137133
Tieshan 17432
Yushan 17589
Dikou 24440
Jiyang 22589
Jukou 17738
Nakou 15680
Weimin 5611
Hongdun 10541
Shuibei 14989
Shuiji 24014
Shuibeijie 12201
Linjiang (Nanping) 12647
Wenjiang 13384
Xianyang 23418
Aoyang 53679
Qingyuan 10257
Chunchi 9198
Xiancun 16235
Xingcun 21013
Xingtian 25547
Yongxing 13384
Zhongxin 17471
Jiumu 8926
Liantang 16854
Fuling 22411
Wufu 9512
Shipo 24744
Shitun 16131
Weitian 14607
Dongping (Nanping) 19331
Jiangkou (Nanping) 14047
Guangping 29394
Shuangxi 11510
Zhishan 42260
Meishan (Sanming) 14188
Xikou (Sanming) 17264
Lixin 16751
Suixi 36072
Junkou 14233
Hucun 12913
Anyuan 24509
Cewu 18011
Taoxi 11960
Chadi 4695
Xiadu 7344
Hugang 12241
Gaopo 41399
Hexi 19438
Yongfu 34377

Yonghe 105447

Longhu 121126
Yongning 59484

Shishi 157830
Xiangzhi 52080

Baogai 91807
Zhangban 67430
Tuzhai 72445
Dongqiao (Quanzhou) 53766
Xiaozuo 27526

Chidian 153504
Lidun 8620
Pandu 16755
Ansha 17733
Renshou 12623
Pukou 27955
Heping (Longyan) 9320
Guanqian (Longyan) 10405
Jianxi 11072
Dongyou 29716
Shuiqian 18297
Guokeng 17347
Huotong 21009
Changqing 10081
Nanzhao 68268
Qianqi 37632
Panxi 15277
Yuetang 26740
Zhima 10285
Xinkou 16905
Daluo 7001
Jinsha 9285