

Libreville 703940
Ndjole 6877

Owendo 79300
Lambarene 38775
Ntoum 51954

Port-Gentil 136462
Omboue 2009
Fougamou 7180
Mouila 36061
Mimongo 2139
Mbigou 5882
Koulamoutou 25651
Lastoursville 11990

Franceville 110568
Bongoville 2633
Lekoni 7330
Akieni 6857
Bakoumba 4045
Boumango 1095
Moanda 59154
Mounana 4377
Okondja 10785
Onga 946
Tchibanga 30042
Lebamba 7727
Ndende 6022
Mandji 3322
Moabi 3418
Gamba 10454
Mayumba 5220
Ndindi 1110
Akanda 34548
Mekambo 6744
Booue 6040
Mitzic 8755
Bitam 27923

Oyem 60685
Minvoul 3719
Medouneu 2497
Kango 4771
Ndzomoe 43
Cocobeach 2591
Makokou 20653