

Tbilisi 1049498
Tsqnet'i 4172
Dzegvi 2911
Mtskheta 7423
K'atskhi 2000
Oni 3012
Ambrolauri 2408
T'q'ibuli 13201
Ts'aghveri 2745
Bak'uriani 2392
Bak'urianis Andezit'i 1085
Shaumiani 5238
Marneuli 18755

Rustavi 50000
Samtavisi 677
K'asp'i 14734
Asp'indza 3940
Khertvisi 1000
Akhalk'alak'i 9800
Ninotsminda 6141
Gorelovk'a 700
Makhinjauri 2736
Gudauri 10000
Gudauta 7700
Likhni 524
P'rimorsk'oe 2573
K'ulashi 2691

Samtredia 28748
Abasha 6221
Abastumani 1285
Adigeni 1313
Vale 4733
Akhaltsikhe 17298
Uplistsikhe 728

Gori 46676
Akhalgori 1420
Pasanauri 2904
Znaur 755
Khet'agurovi 850
Tbeti 530

Ts'khinvali 30000
Zhinvali 3446
Zahesi 1933
Jvara 3038
Tetri Ts'q'aro 3624
Ts'q'alt'ubo 16736

Kutaisi 178338
Khoni 10796
Mart'vili 5483
Kveda Chkhorots'q'u 4357
Ts'alenjikha 8879
Jvari 4756

Zugdidi 73006
Didi Lilo 3349
Kojori 678
Naruja 3065
Ozurgeti 20636
Ochkhamuri 2061
Kobuleti 18600
Tsikhisdziri 1500
Chakvi 8100

Batumi 121806
Urek'i 1625

P'ot'i 47149
Khobi 5375

Senak'i 27752
St'epants'minda 2628
Sioni 777
Java 426
Agara 5811
Sagarejo 12173
Telavi 21800
Ts'inandali 3800
Dranda 3205
Kelasuri 1373

Sokhumi 81546
Stantsiya Novyy Afon 26636
Bich'vinta 8401
Gagra 8266
Gantiadi 10000

Khashuri 27811
Surami 10091
Borjomi 13825
Shorap'ani 1699
Zest'aponi 25891
Mest'ia 3187
Orsant'ia 1200
Gali 11861
Tqvarch'eli 17847
Mokvi 939
Och'amch'ire 15517
Bolnisi 13800
Diok'nisi 7725
Khulo 768
Shuakhevi 380
Akhaldaba 3640
Gardabani 10972
Chiat'ura 12803
Sach'khere 6140
Lent'ekhi 10442
Lagodekhi 6550
Bagdadi 4564
Gurjaani 9466
Sighnaghi 1923
Ts'nori 6609
Q'vareli 8612
Akhmet'a 8569
Manglisi 4817
Ts'alk'a 1570
Vani 4265