

Tbilisi 1049498
Ts'inandali 3800
Tsqnet'i 4172
Ts'alk'a 1570
Ts'aghveri 2745

Gori 46676
Bak'urianis Andezit'i 1085
Shorap'ani 1699
Agara 5811
Jvara 3038
Gorelovk'a 700
Kojori 678
Pasanauri 2904
Sagarejo 12173
Lagodekhi 6550
Zhinvali 3446
Akhalgori 1420
Akhmet'a 8569
K'asp'i 14734

Kutaisi 178338
Akhaltsikhe 17298
K'atskhi 2000
Bak'uriani 2392
Abastumani 1285

Khashuri 27811
Asp'indza 3940
Ninotsminda 6141
Shaumiani 5238
Gardabani 10972
Gurjaani 9466
Bolnisi 13800
Uplistsikhe 728
Zahesi 1933
Samtavisi 677
Sioni 777
Manglisi 4817
Marneuli 18755
Tetri Ts'q'aro 3624
Didi Lilo 3349

Batumi 121806
K'ulashi 2691
Urek'i 1625
Diok'nisi 7725
Khoni 10796
Zest'aponi 25891
Oni 3012
Mest'ia 3187

Senak'i 27752
Akhaldaba 3640
Vale 4733
Ts'q'alt'ubo 16736
Chiat'ura 12803
Znaur 755
Ambrolauri 2408

Samtredia 28748
Adigeni 1313
Ozurgeti 20636
Makhinjauri 2736
Naruja 3065
Mart'vili 5483

P'ot'i 47149
Och'amch'ire 15517
Orsant'ia 1200

Sokhumi 81546
Khobi 5375
Ochkhamuri 2061
Abasha 6221
Shuakhevi 380
Chakvi 8100
Kveda Chkhorots'q'u 4357
Mokvi 939
Bich'vinta 8401
Gantiadi 10000
Kobuleti 18600
Khulo 768

Zugdidi 73006
Dranda 3205
Gudauri 10000
Jvari 4756
Kelasuri 1373
Tqvarch'eli 17847
Lent'ekhi 10442
Ts'alenjikha 8879
Gali 11861

Rustavi 50000
Dzegvi 2911

Ts'khinvali 30000
Java 426
St'epants'minda 2628
Stantsiya Novyy Afon 26636
Telavi 21800
Q'vareli 8612
Borjomi 13825
Surami 10091
T'q'ibuli 13201
Akhalk'alak'i 9800
Gagra 8266
P'rimorsk'oe 2573
Gudauta 7700
Mtskheta 7423
Ts'nori 6609
Sach'khere 6140
Khet'agurovi 850
Tbeti 530
Bagdadi 4564
Sighnaghi 1923
Vani 4265
Tsikhisdziri 1500
Khertvisi 1000
Likhni 524