

Munich 1471508
Munsing 4047
Finsing 4068

Nurnberg 499237
Abenberg 5484

Augsburg 259196
Burgau 9576
Horgau 2459

Wurzburg 133731

Regensburg 129151

Moosburg 17363
Moosach 1333
Rohrmoos 6199
Rohrbach 6015
Rohrenfels 1489

Ingolstadt 120658

Furth 112025
Dietfurt 6161

Erlangen 102675
Langenzenn 10629
Obernzenn 2679

Bayreuth 75061
Uttenreuth 4545
Immenreuth 1901
Bubenreuth 4516
Reuth 1277

Bamberg 70047

Aschaffenburg 68551
Waldaschaff 4056
Mainaschaff 8382

Kempten 61399
Rosshaupten 2189
Thierhaupten 3841
Oberhausen 2558
Munsterhausen 2067
Munster 1078
Altomunster 7275
Munchsmunster 2938
Ilmmunster 2204

Landshut 60488

Rosenheim 60167
Mettenheim 3307

Schweinfurt 54012

Ochsenfurt 11492
Sachsen 3349
Prichsenstadt 3216
Fuchsstadt 1819
Mellrichstadt 6254
Heinrichsthal 918

Neu-Ulm 51389

Passau 50560
Massing 4144

Hof 49239

Amberg 44737
Berg 7472

Straubing 44580
Obertraubling 7037
Teublitz 7405
Wernberg-Koblitz 5830

Freising 42570
Schongeising 1806
Schonau 2058
Neuschonau 2432
Schonsee 2720

Weiden 42550
Weiding 2472
Oberschneiding 2745

Kaufbeuren 42505
Bernbeuren 2240

Coburg 41901
Weidhausen bei Coburg 3331
Hausen 3625

Memmingen 41135
Gundremmingen 1502
Gundelfingen 7889
Gerolfingen 1066

Dachau 39740
Windach 3449

Neumarkt in der Oberpfalz 39557
Bruck in der Oberpfalz 4510

Hersbruck 12404
Kummersbruck 10365

Schwabach 38554

Germering 36834
Untermeitingen 6415

Meitingen 11201
Obermeitingen 1600

Peiting 12106
Kleinaitingen 1428
Grossaitingen 4747

Furstenfeldbruck 33533

Erding 33519
Unterdietfurt 2174
Oberding 5101

Ansbach 31839

Deggendorf 31081

Eggenfelden 12860

Forchheim 30442

Friedberg 29189
Ried 2987
Neuried 7469
Scheuring 1794

Mering 12820
Emmering 6081

Neuburg an der Donau 28370

Dillingen an der Donau 18734
Bachingen an der Brenz 1320
Pfaffenhofen an der Roth 7158
Pfaffenhofen 1717
Attenhofen 1352
Egenhofen 3252
Inchenhofen 2390
Hattenhofen 1415

Schwandorf in Bayern 28235
Bayerbach 1733
Haag in Oberbayern 6218

Kulmbach 27565
Kulmain 2452
Weismain 4840
Weisendorf 6118
Weigendorf 1292
Igensdorf 4645
Ensdorf 2275
Ebermannsdorf 2524
Ebermannstadt 6864

Konigsbrunn 27494

Landsberg am Lech 27017
Landsberied 1384

Lauf an der Pegnitz 26403
Neuhof an der Zenn 2091

Neustadt an der Aisch 12448

Hochstadt an der Aisch 13418
Hochstadt am Main 1702

Garmisch-Partenkirchen 26022

Zirndorf 25734
Ammerndorf 2099

Unterschleissheim 25567

Oberschleissheim 11290
Oberschweinbach 1480

Roth 25083

Waldkraiburg 24676
Kraiburg am Inn 4127

Wasserburg am Inn 12374
Aschau am Inn 2907
Simbach am Inn 9979
Simbach 3672

Lindau 24518

Olching 23978

Eching 12804
Albaching 1558
Erlbach 1239

Geretsried 23364

Herzogenaurach 23319
Stegaurach 6804
Petersaurach 5116

Pfaffenhofen an der Ilm 23192

Starnberg 23086

Senden 22275

Weilheim 21401

Mindelheim 14122
Fellheim 1197

Kitzingen 21387

Lichtenfels 21336
Lichtenberg 1184
Fichtelberg 2111
Oberleichtersbach 2077

Bad Kissingen 21328
Eisingen 3539

Sonthofen 21285
Sontheim 2490

Traunreut 21244

Traunstein 18422

Aichach 21042
Aichen 1171

Eichenau 11637

Vaterstetten 21007
Mittelstetten 1630
Scherstetten 1008
Mauerstetten 2922

Unterhaching 20852

Oberhaching 12470

Sulzbach-Rosenberg 20780

Gersthofen 20254

Gunzburg 19737
Gunzach 1522
Zachenberg 2173

Nordlingen 19492
Aindling 4451

Puchheim 19357
Aschheim 6531

Gauting 19216
Eitting 2238

Ottobrunn 19204
Brunnen 1609

Grobenzell 19110

Alzenau in Unterfranken 18932
Hofheim in Unterfranken 5199
Kueps Oberfranken 8282
Plankenfels 900
Henfenfeld 1926
Hohenfels 2156

Dingolfing 18805
Aholfing 1735
Aholming 2234
Haiming 2516
Mamming 2948

Marktoberdorf 18505

Donauworth 18364

Burghausen 18263
Geisenhausen 6367
Isen 5222

Neufahrn bei Freising 18255

Kronach 18248
Goldkronach 3711

Marktredwitz 18204
Marktgraitz 1331

Kolbermoor 17941
Hallbergmoos 8074
Moosinning 5166

Karlsfeld 17920
Karlshuld 5012

Weissenburg in Bayern 17801
Oettingen in Bayern 5336

Taufkirchen 17791
Obertaufkirchen 2424
Niedertaufkirchen 1333
Niederbergkirchen 1227
Burgkirchen an der Alz 10756

Trostberg an der Alz 11676
Haag an der Amper 2909

Bad Aibling 17672

Raubling 11382

Muhldorf 17622

Bruckmuhl 15851

Haar 17560

Bad Tolz 17434
Bad Endorf 7465

Cham 17314
Ascha 1517

Oberasbach 17306

Wolfratshausen 17191
Hebertshausen 5121
Gessertshausen 4424
Ebershausen 618
Kettershausen 1753

Selb 17132
Langensendelbach 2837
Kleinsendelbach 1542

Bad Reichenhall 16910

Gilching 16859

Neustadt bei Coburg 16715

Vilshofen 16695
Vilsheim 2404

Vilsbiburg 11416
Biburg 1297

Bobingen 16682
Bissingen 3605

Kissing 11150

Illertissen 16522
Mertingen 3748
Wertingen 8958

Gunzenhausen 16477

Grossostheim 16346
Grosslangheim 1536
Kleinlangheim 1691
Unterleinleiter 1258

Wendelstein 16220

Stein 13902

Schrobenhausen 16143

Lohr am Main 16127
Worth am Main 4983
Zell am Main 4035
Obernburg am Main 8853
Klingenberg am Main 6294
Neustadt am Main 1327
Stockstadt am Main 7663

Penzberg 16079
Penzing 3707

Bad Neustadt an der Saale 16064
Aura an der Saale 862
Saal an der Saale 1595

Freilassing 15909

Kelheim 15723
Winkelhaid 3971

Hirschaid 11508

Altdorf 15312
Altendorf 2017
Nittendorf 9226
Pettendorf 3268

Garching bei Munchen 15303

Grafing bei Munchen 12497

Grafelfing 12978

Karlstadt 15272
Hallstadt 8485
Hollstadt 1688

Holzkirchen 15199
Steinkirchen 1185
Schweitenkirchen 4876
Bodenkirchen 5442
Attenkirchen 2585
Kirchensittenbach 2238

Regenstauf 14999
Donaustauf 3745

Neustadt an der Donau 12899
Worth an der Donau 4524
Vohburg an der Donau 7101

Stadtbergen 14705

Pocking 14646

Ismaning 14596

Immenstadt im Allgau 14431
Altenstadt 4790

Pegnitz 14279

Rothenbach an der Pegnitz 12224
Neuhaus an der Pegnitz 2974

Bad Worishofen 14028
Adelshofen 1568
Adelsried 2240
Rommelsried 650

Mainburg 13959

Fussen 13893
Tussenhausen 2921
Ichenhausen 8499
Deisenhausen 1533

Rodental 13712
Rodelmaier 947
Rodelsee 1536

Hassfurt 13562

Dorfen 13487
Elsendorf 2073

Feucht 13482

Feuchtwangen 12267

Treuchtlingen 13141
Ellingen 3738

Weissenhorn 13377

Schwabmunchen 13232
Schwabhausen 5911
Markt Schwaben 10857

Vohringen 13207
Wehringen 2877
Ehingen 1022

Hosbach 13203

Eichstatt 13125
Weichs 3123
Weichering 2244

Hilpoltstein 13069
Pottenstein 5501
Gutenstetten 1393

Landau an der Isar 12997
Garching an der Alz 8796

Altotting 12902

Krumbach 12805

Lappersdorf 12744
Wallersdorf 6702
Wallerfing 1388

Neubiberg 12717
Neubeuern 4234
Benediktbeuern 3437
Zorneding 8581

Peissenberg 12695
Hohenpeissenberg 3924

Neutraubling 12620

Abensberg 12570

Hauzenberg 12522
Kienberg 1320

Maisach 12507
Gaissach 3028
Grassau 6323
Grasbrunn 5737
Weibersbrunn 2142

Schongau 12442
Schwangau 3505
Balderschwang 206
Haldenwang 3634
Mittenwald 7996
Grunwald 10836

Plattling 12390
Pentling 5485

Regen 12296
Tegernheim 4439

Mombris 12287
Momlingen 5066
Remlingen 1543

Burglengenfeld 12095
Geisenfeld 9769
Langenfeld 1022

Bad Windsheim 12022
Windsbach 6235
Heroldsbach 5058
Heroldsberg 7429

Hammelburg 12004

Buchloe 11978
Buchenberg 3898

Murnau am Staffelsee 11958
Seehausen am Staffelsee 2416
Diessen am Ammersee 10050
Schondorf am Ammersee 3877
Herrsching am Ammersee 10000
Utting am Ammersee 3983

Pfarrkirchen 11894

Osterhofen 11870
Alterhofen 3454

Dinkelsbuhl 11724
Dombuhl 1660

Poing 11592
Polling 3465
Zolling 4029
Alling 3286

Burgthann 11567

Munchberg 11557
Bischberg 5819

Ergolding 11438

Roding 11406

Schwarzenbach an der Saale 11375
Schwarzenfeld 6398
Schwarzach 2898
Schwarzhofen 1496
Schwarzenbruck 8690

Gemunden am Main 11375
Erlenbach am Main 10208
Oerlenbach 5411
Erlenbach 2381

Miesbach 11354

Manching 11239
Malching 1285

Rothenburg ob der Tauber 11106

Essenbach 11070

Ebersberg 11041

Lauingen 11029
Durrlauingen 1710
Marktheidenfeld 11024
Elsenfeld 8727
Sennfeld 4054
Steinfeld 2302
Oberscheinfeld 1315
Bergrheinfeld 4971
Grafenrheinfeld 3342
Wolnzach 10973
Solnhofen 1817
Bad Abbach 10882
Bach 1759
Gaimersheim 10840
Waldkirchen 10757
Wald 2787
Walderbach 2087
Maxhutte-Haidhof 10674
Waidhaus 2467
Schnabelwaid 989
Untere Zeitelwaidt 13
Etzelwang 1562
Etzenricht 1672
Poppenricht 3319
Werneck 10673
Rieneck 2147
Bad Staffelstein 10618
Bad Steben 3640
Gebenbach 923
Buchenbach 5255
Planegg 10510
Unterfohring 10500
Feldkirchen-Westerham 10399
Feldkirchen 5573
Bergkirchen 6955
Zwiesel 10327
Wiesenfelden 3596
Wunsiedel 10295
Rieden 2983
Riedenburg 5689
Veitshochheim 10279
Margetshochheim 3256
Bogen 10259
Roggenburg 2642
Hohenburg 1725
Leinburg 6446
Cadolzburg 10164
Prien am Chiemsee 10060
Chieming 4503
Chiemsee 311
Aschau im Chiemgau 5410
Bernau am Chiemsee 6645
Schonau am Konigssee 5319
Konigsdorf 2923
Rehau 10058
Grafengehaig 1026
Grafenberg 4105
Rosstal 10052
Goldbach 10044
Waldbrunn 2582
Brunn 1311
Gerbrunn 6149
Neubrunn 2311
Ainring 10028
Ering 1885
Diedorf 10006
Altusried 9950
Heretsried 1047
Kaufering 9820
Oberstdorf 9788
Oberostendorf 1268
Oberndorf 2355
Miltenberg 9613
Volkach 9585
Karbach 1403
Euerbach 3158
Stephanskirchen 9554
Mitterskirchen 2078
Tutzing 9517
Anzing 3531
Helmbrechts 9493
Bechtsrieth 1096
Viechtach 8653
Oberviechtach 5022
Furth im Wald 9480
Hohenkirchen-Siegertsbrunn 9465
Hohenbrunn 8590
Lenggries 9432
Lengenwang 1375
Jengen 2433
Tirschenreuth 9410
Kirchendemenreuth 950
Pullenreuth 1902
Toging am Inn 9392
Heilsbronn 9374
Wiesenbronn 971
Wiesenthau 1711
Sengenthal 2633
Engelthal 1093
Hochberg 9372
Monchberg 2530
Markt Indersdorf 9263
Nersingen 9177
Polsingen 2042
Kirchseeon 9174
Worthsee 4589
Auerbach 9089
Waltenhofen 9045
Teisendorf 9019
Memmelsdorf 9001
Adelsdorf 7245
Simmelsdorf 3372
Grafenau 8870
Grafenwiesen 1622
Neuotting 8741
Berching 8696
Hemau 8627
Mauern 2752
Haibach 8600
Pullach im Isartal 8589
Freystadt 8555
Nittenau 8478
Lichtenau 3741
Naila 8441
Schnaittach 8238
Schnaittenbach 4375
Rain 8438
Bad Griesbach 8431
Untergriesbach 6294
Kleinostheim 8409
Bastheim 2689
Theilheim 2337
Arnstein 8409
Partenstein 2844
Schwaig 8340
Neunkirchen am Brand 8243
Neunkirchen am Main 7784
Schonungen 8230
Rannungen 1209
Thungen 1369
Thungersheim 2726
Dietersheim 2138
Geldersheim 2598
Ergersheim 1169
Hemmersheim 697
Siegsdorf 8230
Ebersdorf 6378
Baiersdorf 7071
Harsdorf 1076
Eckersdorf 5071
Ruckersdorf 4518
Hausham 8177
Neunburg vorm Wald 8172
Wenzenbach 8101
Weidenbach 2276
Ottobeuren 8095
Allersberg 8054
Wallerstein 3473
Dietmannsried 8044
Munnerstadt 7987
Lonnerstadt 1919
Donnersdorf 1938
Niederwerrn 7974
Niederlauer 1801
Burglauer 1658
Strullendorf 7926
Burkardroth 7893
Rothenbuch 1976
Pfronten 7890
Neuendettelsau 7836
Herrieden 7751
Riedenheim 787
Furstenzell 7719
Konzell 1810
Innernzell 1722
Obernzell 3843
Inzell 4320
Rimpar 7718
Rottenburg an der Laaber 7702
Berchtesgaden 7655
Langweid 7653
Langenbach 3755
Gachenbach 2320
Dittelbrunn 7620
Mespelbrunn 2307
Waldbuttelbrunn 5099
Schollbrunn 938
Reisbach 7610
Reischach 2581
Hengersberg 7551
Vohenstrauss 7550
Bischofswiesen 7535
Krailling 7528
Waldsassen 7505
Pleinfeld 7482
Ergoldsbach 7482
Kotzting 7471
Motzing 1447
Rotz 3548
Otzing 1956
Waldmunchen 7392
Postbauer-Heng 7358
Schierling 7347
Deuerling 2124
Ortenburg 7317
Saldenburg 2040
Bad Bruckenau 7304
Heigenbrucken 2417
Reichertshofen 7298
Rennertshofen 5013
Mitterteich 7252
Greding 7238
Bindlach 7229
Bad Feilnbach 7203
Schesslitz 7195
Hessdorf 3419
Oberstaufen 7190
Ruhstorf 7098
Arnstorf 6570
Bad Konigshofen im Grabfeld 7066
Sulzbach am Main 7057
Sulzfeld am Main 1293
Rednitzhembach 7034
Gnotzheim 878
Holzheim 3755
Markt Berolzheim 1370
Seefeld 7033
Burgkunstadt 6991
Heiligenstadt 3690
Freyung 6987
Kiefersfelden 6912
Tiefenbach 3501
Dettelbach 6888
Esselbach 2018
Geiselhoring 6872
Winhoring 4917
Oberporing 1143
Laufen 6869
Grosskarolinenfeld 6865
Jettingen-Scheppach 6865
Michelau 6839
Mainleus 6836
Leipheim 6822
Heidenheim 2589
Weigenheim 978
Salzweg 6805
Schofweg 1314
Wegscheid 5817
Hochstadt an der Donau 6795
Grafenwohr 6790
Gerolzhofen 6781
Parsberg 6772
Dinkelscherben 6742
Trunkelsberg 1810
Mallersdorf-Pfaffenberg 6742
Sinzing 6724
Bad Fussing 6701
Durach 6675
Knetzgau 6647
Tuntenhausen 6642
Gangkofen 6638
Kofering 2329
Turkheim 6632
Turkenfeld 3397
Eichendorf 6617
Georgensgmund 6582
Munningen 1821
Finningen 1681
Deiningen 2070
Schwenningen 1478
Vilseck 6560
Presseck 2159
Pressath 4654
Uffenheim 6542
Eussenheim 3302
Greussenheim 1628
Gossenheim 1319
Weiler-Simmerberg 6510
Hergensweiler 1723
Weil 3664
Gochsheim 6495
Eggolsheim 6313
Dingolshausen 1256
Waigolshausen 2931
Velden 6488
Hebertsfelden 3756
Ruhmannsfelden 2190
Obergunzburg 6424
Burgberg 3124
Ruhpolding 6419
Hohenpolding 1410
Schliersee 6416
Reichling 1662
Burgebrach 6412
Gerach 1020
Zusmarshausen 6384
Oberottmarshausen 1648
Zellingen 6365
Thannhausen 6336
Pottmes 6315
Otting 819
Mottingen 2558
Waging am See 6291
Taching am See 1937
Speichersdorf 6284
Hirschau 6258
Wassertrudingen 6245
Wasserburg 3238
Harburg 5694
Arberg 2247
Neumarkt-Sankt Veit 6231
Marktl 2654
Emskirchen 6197
Trautskirchen 1348
Pilsting 6194
Atting 1716
Veitsbronn 6194
Breitbrunn 1423
Breitenberg 2163
Brennberg 1834
Ampfing 6188
Halfing 2754
Eiselfing 2956
Neustadt an der Waldnaab 6153
Litzendorf 6101
Gmund am Tegernsee 6086
Tegernsee 3770
Tittmoning 6084
Arzberg 6075
Pinzberg 1938
Zeil 6016
Nabburg 5994
Sauerlach 5991
Petershausen 5965
Allershausen 4734
Hutthurm 5950
Thurmansbang 2458
Wurmannsquick 3710
Oberkotzau 5920
Zeitlarn 5849
Eslarn 3117
Winklarn 1473
Niederwinkling 2252
Schlusselfeld 5848
Hollfeld 5206
Alfeld 1168
Uehlfeld 2908
Pyrbaum 5836
Ornbau 1730
Baudenbach 1195
Kleinwallstadt 5816
Eibelstadt 2907
Himmelstadt 1798
Buttenwiesen 5750
Putzbrunn 5747
Brunnthal 4628
Ebensfeld 5721
Markt Erlbach 5716
Markt Einersheim 1190
Dietenhofen 5709
Ottenhofen 1720
Tacherting 5704
Erharting 932
Fraueneuharting 1416
Mengkofen 5695
Egglkofen 1279
Egglham 2439
Aham 1957
Schalkham 898
Wemding 5669
Fremdingen 2192
Modingen 1353
Amendingen 3724
Bidingen 1738
Windischeschenbach 5659
Reichenbach 1178
Brannenburg 5646
Erdweg 5629
Saal 5626
Blaichach 5625
Fischach 4733
Eltmann 5614
Altenkunstadt 5608
Kolitzheim 5602
Sulzheim 2014
Sulzthal 944
Bernhardswald 5596
Leutershausen 5592
Beratzhausen 5583
Paunzhausen 1533
Adelzhausen 1498
Rudelzhausen 3114
Odelzhausen 4275
Balzhausen 1262
Pfreimd 5565
Freihung 2610
Bad Birnbach 5533
Rohrnbach 4579
Geltendorf 5490
Westendorf 1825
Fischbachau 5471
Waakirchen 5464
Rohrdorf 5460
Thalmassing 5442
Pommelsbrunn 5432
Pommersfelden 2874
Au in der Hallertau 5427
Triftern 5419
Wettringen 964
Langerringen 3802
Velburg 5373
Kirchdorf am Inn 5366
Erbendorf 5364
Laufach 5354
Laudenbach 1399
Rudenau 866
Rudenhausen 852
Sonnefeld 5345
Oberammergau 5344
Oberpframmern 2188
Ramerberg 1346
Samerberg 2569
Babenhausen 5342
Hemhofen 5322
Kemnath 5322
Grossheirath 2640
Prosselsheim 1213
Oberickelsheim 713
Dasing 5321
Riedering 5315
Stockheim 5286
Schaftlarn 5281
Piding 5259
Hahnbach 5257
Steinbach 3522
Untersteinach 1989
Warmensteinach 2379
Hartenstein 1534
Dietramszell 5252
Ramsau 1806
Rottendorf 5234
Spalt 5216
Spardorf 1953
Weitramsdorf 5183
Gremsdorf 1541
Wilhermsdorf 5105
Bischofsheim an der Rhon 5181
Ostheim vor der Rhon 3729
Wessling 5172
Affing 5171
Offingen 4099
Langquaid 5159
Oberthulba 5151
Obermichelbach 2970
Weitnau 5143
Grossheubach 5126
Kleinheubach 3436
Meinheim 928
Schollnach 5120
Kollnburg 2934
Rotthalmunster 5115
Rottach-Egern 5106
Staudach-Egerndach 1172
Kirchweidach 2274
Bruckberg 5071
Egling 5061
Eglfing 933
Huglfing 2476
Nandlstadt 5044
Hagelstadt 1852
Seubersdorf 5035
Zapfendorf 5017
Heideck 5011
Leidersbach 4997
Reichertshausen 4986
Bernried 4972
Monheim 4950
Estenfeld 4907
Wackersdorf 4900
Ubersee 4896
Stubenberg 1503
Gefrees 4876
Wonsees 1219
Gesees 1244
Rothlein 4875
Creussen 4871
Baar-Ebenhausen 4862
Frensdorf 4827
Massbach 4819
Pliening 4812
Kumhausen 4812
Haimhausen 4680
Niedernberg 4793
Riedenberg 1090
Barbing 4776
Pfeffenhausen 4770
Scheinfeld 4770
Wiesentheid 4759
Steinwiesen 3869
Neunkirchen am Sand 4758
Selbitz 4758
Trabitz 1406
Oberaudorf 4756
Frammersbach 4737
Kammerstein 2709
Bergen 4731
Bad Berneck im Fichtelgebirge 4723
Zell im Fichtelgebirge 2275
Gablingen 4707
Blindheim 1693
Moosthenning 4700
Oberhaid 4680
Mintraching 4668
Traitsching 4074
Train 1777
Karlskron 4661
Himmelkron 3531
Wiggensbach 4656
Burggen 1686
Eggenthal 1299
Breitenthal 1293
Hartenthal 42
Rottenbach 4649
Breitengussbach 4643
Bad Bocklet 4642
Waldershof 4634
Ahorn 4624
Burgheim 4616
Bellenberg 4607
Hollenbach 2372
Sielenbach 1446
Sulzberg 4587
Worth 4559
Rattelsdorf 4550
Walsdorf 2541
Wiesau 4550
Wartenberg 4548
Oy-Mittelberg 4544
Mammendorf 4540
Seeon-Seebruck 4513
Thurnau 4502
Stadtlauringen 4496
Neureichenau 4480
Pappenheim 4476
Guntersleben 4472
Fahrenzhausen 4466
Scheyern 4450
Schechen 4430
Irschenberg 3079
Frontenhausen 4430
Ihrlerstein 4419
Iphofen 4413
Eurasburg 4397
Otterfing 4383
Rott 3616
Giebelstadt 4379
Ebelsbach 3946
Oberelsbach 2970
Windelsbach 1037
Mohrendorf 4349
Ohrenbach 663
Asbach-Baumenheim 4346
Kaisheim 4344
Haunsheim 1599
Haundorf 2751
Burgstadt 4342
Burgsinn 2709
Obersinn 1048
Untersiemau 4208
Metten 4335
Rettenbach 1841
Kurnach 4332
Baunach 3998
Glonn 4317
Neuburg 4313
Feldafing 4293
Aldersbach 4293
Bad Wiessee 4293
Deining 4289
Assling 4288
Tussling 3240
Kirchberg 4279
Pressig 4277
Grosshabersdorf 4274
Nudlingen 4273
Freudenberg 4268
Dohlau 4235
Lauter 1141
Lautertal 4150
Altenmarkt 4219
Vierkirchen 4216
Scheidegg 4198
Kochel 4172
Obersochering 1454
Grabenstatt 4152
Griesstatt 2485
Eggstatt 2809
Gossweinstein 4147
Fridolfing 4133
Spiegelau 4132
Pielenhofen 1315
Eschau 4129
Wilhelmsthal 4123
Poppenhausen 4119
Inning am Ammersee 4111
Meeder 4107
Grettstadt 4106
Pettstadt 1886
Stadtsteinach 3563
Sankt Wolfgang 4102
Sankt Leonhard am Wonneberg 1443
Sesslach 4088
Grosswallstadt 4081
Grosseibstadt 1199
Aubstadt 781
Tapfheim 4077
Thyrnau 4075
Uchtelhausen 4073
Neukirchen 4071
Michelsneukirchen 1806
Rettenberg 4043
Aying 4040
Tann 4039
Hohenthann 3741
Altenthann 1607
Weiherhammer 4036
Ammerthal 2017
Bodenwohr 4025
Bodenmais 3362
Schwebheim 4023
Marktrodach 4007
Biessenhofen 4006
Reichenberg 4004
Kuhbach 3997
Buchlberg 3984
Winzer 3964
Falkenberg 3956
Falkenfels 1001
Falkenstein 3354
Furstenstein 3459
Fursteneck 1058
Kirchenlamitz 3939
Obing 3938
Adlkofen 3934
Pfakofen 1531
Hallerndorf 3928
Leiblfing 3919
Johannesberg 3914
Tannesberg 1536
Neufahrn 3899
Neufraunhofen 1089
Fraunberg 3236
Altfraunhofen 2057
Neudrossenfeld 3895
Kreut 3889
Eging 3876
Schollkrippen 3868
Kreuzwertheim 3862
Mistelgau 3858
Altenmunster 3846
Marklkofen 3818
Sailauf 3811
Gars 3802
Tittling 3800
Ludwigsstadt 3790
Ludwigschorgast 998
Trebgast 1704
Marktleugast 3688
Neuenmarkt 3145
Maroldsweisach 3788
Geroldsgrun 3189
Bischofsgrun 2072
Pfaffing 3782
Ehekirchen 3782
Hettstadt 3780
Happurg 3779
Lauterhofen 3773
Sonderhofen 826
Linderhof 400
Steinhoring 3759
Schonwald 3741
Heimenkirch 3723
Kirchheim 2563
Farchant 3722
Antdorf 1106
Hofkirchen 3712
Buch 3709
Marktbreit 3700
Obernbreit 1829
Kirchroth 3699
Bad Heilbrunn 3697
Ursensollen 3690
Ottensoos 2051
Diespeck 3690
Markt Rettenbach 3688
Viereth-Trunstadt 3684
Grainau 3674
Marktleuthen 3673
Moorenweis 3652
Grafrath 3630
Schnelldorf 3614
Welden 3614
Niederaichbach 3602
Warngau 3600
Icking 3586
Ursberg 3579
Eschlkam 3575
Perkam 1411
Amerang 3574
Schnaitsee 3571
Unterwossen 3545
Weissenstadt 3545
Konradsreuth 3540
Puchersreuth 1667
Hohenau 3536
Floss 3534
Plossberg 3531
Flossenburg 1747
Wasserlosen 3524
Halblech 3521
Klosterlechfeld 2351
Glattbach 3506
Loiching 3506
Breitenbrunn 3506
Luhe-Wildenau 3505
Schwindegg 3501
Nesselwang 3498
Biberbach 3492
Stammham 3487
Rimsting 3476
Barnau 3475
Forstinning 3473
Wackersberg 3463
Laberweinting 3463
Bergtheim 3460
Randersacker 3459
Kirchenthumbach 3448
Bockhorn 3425
Palling 3416
Jandelsbrunn 3408
Neuhaus am Inn 3398
Redwitz an der Rodach 3392
Burgoberbach 3391
Siegenburg 3376
Rohr 3372
Ettringen 3372
Woringen 1812
Ohlstadt 3368
Offenberg 3364
Wildflecken 3352
Schneckenlohe 1160
Hunderdorf 3352
Hunding 1238
Runding 2336
Rinchnach 3348
Strasskirchen 3348
Dieterskirchen 1082
Burtenbach 3323
Buckenhof 3296
Gundelsheim 3292
Seukendorf 3287
Lauben 3274
Kunzing 3262
Hilgertshausen-Tandern 3258
Horgertshausen 1944
Graben 3250
Gerolsbach 3244
Buttenheim 3242
Bischofsmais 3240
Weyarn 3217
Legau 3215
Rieden an der Kotz 3213
Alteglofsheim 3187
Purgen 3186
Sand 3181
Andechs 3181
Surberg 3176
Waischenfeld 3167
Merching 3133
Dietersburg 3132
Grub 3129
Obertrubach 2185
Buchbach 3128
Marquartstein 3125
Weissenbrunn 3110
Lehrberg 3104
Wallenfels 3101
Bodolz 3086
Ruckholz 835
Stephansposching 3080
Posing 969
Postau 1644
Postmunster 2405
Mitwitz 3076
Dormitz 1966
Ruderting 3074
Buxheim 3060
Steinheim 2878
Pfatter 3059
Burgbernheim 3055
Ziemetshausen 3049
Erkheim 3046
Vogtareuth 3045
Aidenbach 3038
Kalchreuth 3031
Aystetten 3026
Hofstetten 1764
Elfershausen 3005
Wulfershausen 1469
Frasdorf 3005
Uffing 2994
Marktoffingen 1382
Parkstetten 2992
Unterneukirchen 2987
Kirchanschoring 2980
Perlesreut 2971
Reut 1793
Valley 2968
Frauenau 2966
Teisnach 2962
Mantel 2951
Rossbach 2944
Obersussbach 1682
Bayerisch Gmain 2940
Bayrischzell 1601
Steinach 2938
Feilitzsch 2932
Jetzendorf 2919
Wolframs-Eschenbach 2911
Mitteleschenbach 1573
Marzling 2899
Strasslach-Dingharting 2899
Merkendorf 2898
Kallmunz 2895
Teunz 2035
Teugn 1508
Babensham 2892
Sandberg 2890
Schopfloch 2884
Lam 2884
Schmidgaden 2881
Schmidmuhlen 2481
Flintsbach 2870
Seeshaupt 2862
Betzigau 2848
Schillingsfurst 2847
Seeg 2829
Riegsee 1164
Friesenried 1523
Ingenried 812
Weihenzell 2829
Steingaden 2828
Engelsberg 2801
Effeltrich 2771
Hohenlinden 2769
Eschenlohe 1647
Arrach 2769
Eichenbuhl 2756
Baierbrunn 2755
Unterthingau 2747
Unterroth 951
Unteregg 1370
Aresing 2741
Teising 1971
Pleystein 2730
Koditz 2721
Unterpleichfeld 2718
Oberpleichfeld 1051
Soyen 2712
Sochtenau 2616
Kastl 2701
Prackenbach 2688
Durrwangen 2673
Chamerau 2667
Pilsach 2659
Weissensberg 2655
Kirchdorf 2652
Regnitzlosau 2648
Lengdorf 2648
Sigmarszell 2641
Kemmern 2639
Stammbach 2623
Haarbach 2604
Kasendorf 2602
Moosbach 2598
Nussdorf am Inn 2590
Nussdorf 2475
Weissdorf 1382
Reit im Winkl 2584
Trostau 2583
Trogen 1636
Helmstadt 2579
Memmingerberg 2579
Hinterschmiding 2578
Marxheim 2574
Martinsheim 1062
Speinshart 1181
Mauth 2566
Wiesent 2561
Wiesen 1139
Flachslanden 2559
Schorndorf 2554
Kist 2547
Salching 2532
Iffeldorf 2528
Apfeldorf 1056
Apfeltrach 951
Opfenbach 2260
Dentlein am Forst 2520
Forheim 603
Alerheim 1708
Alesheim 1003
Tettau 2516
Stetten 1365
Burghaslach 2514
Gerhardshofen 2510
Sulzemoos 2507
Sulzfeld 1808
Pretzfeld 2499
Wildpoldsried 2501
Wildsteig 1245
Langenpreising 2496
Kutzenhausen 2482
Weihmichl 2479
Johanniskirchen 2470
Kirchzell 2468
Denklingen 2461
Bachhagel 2459
Kirchhaslach 1283
Langenaltheim 2450
Zusamaltheim 1290
Althegnenberg 1843
Vilgertshofen 2445
Walkertshofen 1120
Ruderatshofen 1709
Niederviehbach 2444
Lechbruck 2442
Kirchham 2435
Pfaffenhausen 2429
Grainet 2425
Wertach 2423
Berglern 2423
Bad Kohlgrub 2416
Saulgrub 1664
Geiselwind 2412
Pleiskirchen 2407
Geratskirchen 825
Rattenkirchen 946
Mitterfels 2405
Roslau 2402
Worth an der Isar 2400
Sugenheim 2388
Rehling 2381
Grossenseebach 2378
Diebach 1171
Biebelried 1183
Pahl 2377
Sommerkahl 1222
Sommerhausen 1664
Wittislingen 2360
Nennslingen 1465
Miltach 2359
Markt Wald 2359
Drachselsried 2358
Lindberg 2355
Petting 2346
Prittriching 2345
Weilbach 2342
Berngau 2338
Fladungen 2337
Lupburg 2336
Gaukonigshofen 2335
Wolfersdorf 2327
Prutting 2325
Julbach 2317
Wartmannsroth 2313
Salz 2311
Kirchehrenbach 2304
Reichenschwand 2295
Mainbernheim 2294
Zeilarn 2291
Chostlarn 1941
Parkstein 2289
Wang 2284
Stallwang 1382
Pastetten 2281
Painten 2280
Stamsried 2276
Nordendorf 2274
Puschendorf 2274
Pemfling 2267
Hohenkammer 2256
Teuschnitz 2247
Mehring 2242
Rechtmehring 1772
Geiersthal 2236
Zeitlofs 2228
Heimbuchenthal 2219
Langfurth 2211
Wachenroth 2205
Willmering 2193
Waldthurn 2189
Wilburgstetten 2183
Kirchdorf im Wald 2176
Buch am Wald 991
Raisting 2173
Krombach 2172
Ipsheim 2162
Seinsheim 1102
Gottfrieding 2160
Muhr am See 2155
Birkenfeld 2153
Waal 2152
Waidhofen 2152
Ringelai 2151
Lohberg 2151
Dirlewang 2148
Reichersbeuern 2142
Reichertsheim 1662
Schauenstein 2142
Colmberg 2142
Hohenwarth 2132
Iggensbach 2132
Pforzen 2130
Blaibach 2127
Schirmitz 2120
Schirnding 1471
Benningen 2118
Thiersheim 2117
Egloffstein 2105
Marloffstein 1612
Kleinrinderfeld 2094
Albertshofen 2094
Illschwang 2091
Nordhalben 2077
Neualbenreuth 1572
Westerheim 2077
Wessobrunn 2076
Neusorg 2061
Arnschwang 2058
Obergriesbach 2050
Arnbruck 2048
Schonthal 2037
Eichenried 2035
Schwanfeld 2032
Krun 2032
Greifenberg 2024
Rimbach 2022
Ofterschwang 2021
Edelsfeld 2012
Friedenfels 1352
Aitrang 2012
Egmating 2008
Bichl 2007
Wirsberg 2003
Waffenbrunn 1999
Neusitz 1990
Weilersbach 1985
Markt Bibart 1978
Pornbach 1969
Pirk 1960
Walpertskirchen 1960
Wonfurt 1955
Mahring 1949
Boos 1946
Nagel 1941
Motten 1939
Hettenshausen 1935
Sunching 1934
Aidhausen 1934
Dorfprozelten 1911
Niederalteich 1895
Uettingen 1887
Rottingen 1679
Bischbrunn 1880
Zandt 1875
Brand 1206
Lamerdingen 1872
Maitenbeth 1868
Gerzen 1864
Stotten am Auerberg 1856
Schondra 1855
Marktschellenberg 1855
Schleching 1854
Zoschingen 743
Wolfertschwenden 1852
Kleinkahl 1849
Stottwang 1847
Hafenlohr 1846
Karsbach 1844
Rattenberg 1841
Mainstockheim 1834
Stockelsberg 560
Gebsattel 1826
Schiltberg 1824
Patersdorf 1822
Eppishausen 1822
Dickenreishausen 897
Vorra 1810
Marktzeuln 1803
Marktbergel 1687
Sparneck 1802
Guteneck 905
Guttenberg 577
Vagen 1792
Vachendorf 1770
Dittenheim 1786
Rothenbach 1783
Rothenfels 1088
Marktsteft 1779
Leutenbach 1775
Fuchsmuhl 1774
Rottenbuch 1771
Aufhausen 1767
Konigstein 1761
Konigsfeld 1372
Untermerzbach 1759
Unterammergau 1435
Heimertingen 1758
Langenneufnach 1751
Witzmannsberg 1742
Stiefenhofen 1738
Kronburg 1736
Muhlhausen 1723
Oberdachstetten 1720
Petersdorf 1719
Rollbach 1719
Eresing 1709
Stadtprozelten 1702
Tettenweis 1702
Kodnitz 1694
Bobing 1694
Oberstreu 1689
Heustreu 1287
Stulln 1683
Haselbach 1683
Blankenbach 1683
Aiglsbach 1677
Ronsberg 1675
Landensberg 726
Krummennaab 1675
Unterreit 1673
Niederfullbach 1672
Huisheim 1663
Marktschorgast 1660
Rentweinsdorf 1637
Aub 1637
Volkenschwand 1634
Euerdorf 1632
Oberbergkirchen 1629
Retzstadt 1622
Bobrach 1622
Perach 1225
Buchdorf 1619
Offenhausen 1616
Pittenhart 1614
Pfarrweisach 1608
Duggendorf 1605
Hiltpoltstein 1601
Hiltenfingen 1541
Vestenbergsgreuth 1595
Willanzheim 1590
Lalling 1589
Erlabrunn 1584
Laugna 1583
Hurlach 1582
Lachen 1390
Maierhofen 1582
Nonnenhorn 1570
Glashutten 1569
Sankt Englmar 1568
Hohenberg an der Eger 1567
Oberreute 1566
Winterhausen 1558
Priesendorf 1544
Schneizlreuth 1538
Poxdorf 1528
Bundorf 972
Sonnen 1528
Untrasried 1515
Gorisried 1269
Hohenfurch 1512
Georgenberg 1507
Leonberg 1051
Wolfsegg 1506
Eisenburg 1502
Monchsdeggingen 1497
Langenmosen 1496
Schaufling 1494
Pechbrunn 1493
Haidmuhle 1488
Kottgeisering 1488
Hainsfarth 1486
Steinsfeld 1308
Burgpreppach 1480
Jesenwang 1480
Gammelsdorf 1471
Burgwindheim 1465
Munchsteinach 1463
Salgen 1459
Malgersdorf 1198
Grafendorf 1459
Aislingen 1455
Wallgau 1446
Ellgau 1004
Stornstein 1445
Wiesthal 1445
Ramsthal 1212
Ernsgaden 1445
Kirchlauter 1445
Todtenweis 1443
Pfofeld 1441
Missen-Wilhams 1441
Emersacker 1435
Weiltingen 1433
Wiedergeltingen 1377
Sommerach 1432
Inning am Holz 1429
Oberschwarzach 1425
Geslau 1424
Grattersdorf 1424
Aussernzell 1423
Niederschonenfeld 1419
Wechingen 1416
Hasloch 1414
Bubesheim 1414
Rattiszell 1412
Gotteszell 1267
Kunreuth 1411
Aufsess 1410
Essing 1002
Grossweil 1409
Mehlmeisel 1409
Kirchenpingarten 1405
Mariaposching 1397
Kellmunz 1391
Weng 1389
Leupoldsgrun 1382
Ebnath 1374
Seybothenreuth 1373
Funfstetten 1373
Greiling 1369
Mickhausen 1367
Grunenbach 1364
Niedermurach 1356
Gstadt am Chiemsee 1355
Buch am Buchrain 1355
Wildenberg 1353
Baisweil 1352
Wurmsham 1351
Urspringen 1350
Reimlingen 1345
Irsee 1345
Schwabsoien 1344
Niederrieden 1340
Oberrieden 1247
Absberg 1336
Binswangen 1326
Unterdiessen 1323
Bayerisch Eisenstein 1318
Altenbuch 1311
Stettfeld 1302
Butthard 1300
Hirschbach 1299
Leuchtenberg 1299
Hochheim 1295
Frickenhausen 1289
Sulzdorf 1287
Hetzles 1286
Pless 848
Villenbach 1283
Thierstein 1278
Wittelshofen 1274
Kohlberg 1270
Wilhelmsdorf 1269
Hottingen 1269
Stadelhofen 1264
Waldstetten 1263
Burgsalach 1262
Theisseil 1261
Gleissenberg 955
Rugland 1258
Gadheim 1255
Neuhutten 1252
Sachsenkam 1251
Hagenbuchach 1251
Gestratz 1248
Geroldshausen 1246
Maihingen 1244
Wollbach 1242
Burk 1241
Hawangen 1237
Hoslwang 1228
Hochstadt bei Thiersheim 1225
Bonstetten 1225
Gattendorf 1217
Westheim 1215
Schonstett 1214
Ustersbach 1214
Bruck 1213
Oberreichenbach 1204
Schlehdorf 1203
Thundorf in Unterfranken 1202
Lautrach 1198
Berg im Gau 1195
Bad Alexandersbad 1188
Tuchenbach 1185
Markt Nordheim 1182
Rofingen 1179
Zenting 1179
Raitenbuch 1176
Topen 1175
Holzgunz 1170
Egg an der Gunz 1167
Ellzee 1167
Irlbach 1165
Neukirchen-Balbini 1162
Prebitz 1148
Genderkingen 1147
Ederheim 1146
Emtmannsberg 1146
Schmiechen 1144
Insingen 1144
Aletshausen 1140
Glott 1135
Schwarzenbach 1129
Kupferberg 1129
Osterberg 873
Wipfeld 1126
Ippesheim 1125
Illesheim 824
Megesheim 900
Irchenrieth 1117
Habach 1116
Wolferstadt 1113
Auhausen 1107
Herrngiersdorf 1103
Roden 1089
Achslach 1089
Beutelsbach 1088
Halsbach 830
Tagmersheim 1083
Weissenohe 1080
Markt Taschendorf 1075
Rugendorf 1071
Aura im Sinngrund 1063
Buchbrunn 1061
Windberg 1059
Mittelneufnach 1058
Ungerhausen 1056
Vorbach 1052
Hopferau 1050
Bolsterlang 1048
Rechtenbach 1046
Thanstein 1045
Trappstadt 1037
Sindelsdorf 1036
Treffelstein 1033
Tyrlaching 1031
Sondheim vor der Rhon 1025
Frankenwinheim 1025
Trausnitz 1021
Segnitz 846
Zangberg 1021
Hendungen 1015
Nordheim 1012
Ziertheim 1011
Grossbardorf 1006
Hohenschwangau 1000
Bieberehren 1000
Kinsau 999
Simmershofen 996
Unsleben 996
Holzheim bei Oder 989
Lutzingen 986
Oberschonegg 985
Obermaiselstein 981
Buchhofen 971
Schonberg 964
Haag 959
Eppenschlag 952
Steindorf 943
Geroda 941
Mittelsinn 940
Schlammersdorf 934
Strahlungen 928
Unterschwaningen 928
Fellen 928
Neuendorf 917
Thaining 908
Schwabbruck 905
Prem 895
Jachenau 891
Winterrieden 885
Schwifting 871
Gollhofen 870
Amerdingen 861
Gelchsheim 848
Lulsfeld 844
Ettenstatt 842
Tauberrettersheim 839
Kuhlenthal 835
Allmannshofen 828
Willmars 707
Oberroth 824
Spatzenhausen 820
Castell 820
Riekofen 819
Ettal 814
Oberneukirchen 810
Winterbach 808
Daiting 807
Gallmersgarten 805
Rockingen 789
Abtswind 785
Baierbach 774
Jettenbach 755
Philippsreut 754
Waltenhausen 726
Kraftisried 713
Wattendorf 694
Osterzell 688
Gleiritsch 687
Bohen 681
Rogling 669
Lohkirchen 660
Herbstadt 652
Loitzendorf 648
Perasdorf 646
Bayersried 640
Stadlern 634
Hohenaltheim 629
Schwaigen 621
Tschirn 621
Ermershausen 621
Rutschenhausen 200
Tabor 100
Riederszell 50
Ruppertskirchen 30
Krotenmuhle 9
Obere Zeitelwaidt 2
Eschlsaign 1