

Stuttgart 589793

Tuttlingen 34847
Frittlingen 2108
Ittlingen 2457
Kirchardt 5592
Huffenhardt 2080
Offenau 2748

Bad Rappenau 20581
Bad Wimpfen 6968
Bad Wildbad 9565
Bad Herrenalb 7521
Oberreichenbach 2922
Unterreichenbach 2282
Engelsbrand 4361
Birkenfeld 10609
Rosenfeld 6405
Utzenfeld 697
Untermarchtal 908
Unterhof 313
Unterstadion 760
Oberstadion 1577
Grundsheim 207
Gosheim 3872
Egesheim 632
Bubsheim 1030
Bottingen 1525
Dormettingen 1101
Dietingen 3953

Rottweil 25510
Zimmern ob Rottweil 6061
Zimmern 471
Neckarzimmern 1629
Neckargerach 2419
Neckargemund 14335
Wiesenbach 3158
Epfenbach 2502
Tiefenbach 527
Tiefenbronn 5583
Niefern-Oschelbronn 12341
Olbronn-Durrn 3627
Maulbronn 6817
Otisheim 4827
Monsheim 2808
Wiernsheim 6391
Wimsheim 2705
Heimsheim 5234
Rutesheim 10222
Renningen 17442
Ehningen 7652
Gartringen 11760
Nufringen 5249
Efringen-Kirchen 8235
Umkirch 5208
Schliengen 5208
Schlier 3665
Waldburg 2920

Ravensburg 48825
Lossburg 6533
Meersburg 5528
Daisendorf 1514
Markdorf 12486
Markgroningen 14414
Tamm 12129
Oberriexingen 3029
Illingen 7205

Vaihingen an der Enz 28867
Eutingen an der Enz 5583
Hofen an der Enz 1726
Schomberg 8725
Wurmberg 2898
Blumberg 10500
Tengen 4670
Engen 10190

Singen 45696
Rielasingen-Worblingen 11953
Orsingen-Nenzingen 3093
Kenzingen 9095
Endingen 9034

Emmendingen 27383
Immendingen 5945
Aldingen 7589
Wellendingen 3117
Denkingen 2530
Emerkingen 829
Munderkingen 5156

Ehingen 26097
Oberdischingen 2006
Ersingen 1200
Griesingen 999
Opfingen 2312
Hopfingen 3331
Langenargen 7513
Langenau 14175
Schonenberg 356
Ortenberg 3284
Fichtenberg 2894
Gaildorf 12571
Alfdorf 7187
Irndorf 754
Oberndorf 14740
Epfendorf 3566
Bosingen 3501
Dunningen 6032

Villingen-Schwenningen 81770
Tuningen 2870
Bad Durrheim 12829
Bad Ditzenbach 3704
Eschenbach 2316
Birenbach 1941
Ottenbach 2459
Gutenbach 1322
Eisenbach 2254
Vohrenbach 4167
Fahrenbach 2898
Zwingenberg 750
Heiligenberg 2911
Frickingen 2660
Owingen 4207
Sorgenhofe 10
Uhldingen-Muhlhofen 8013
Ellhofen 3321
Lowenstein 3070
Lehrensteinsfeld 1986
Ilsfeld 8214
Oberstenfeld 8046
Beilstein 6103
Steinheim am der Murr 11374
Kirchberg an der Murr 3593
Murr 6063
Murrhardt 14331
Sulzbach an der Murr 5469
Reichenbach an der Fils 8046
Ebersbach an der Fils 15919
Albershausen 4286
Gammelshausen 1426
Durnau 2102
Zell unter Aichelberg 2984
Aichelberg 1245
Weilheim an der Teck 9634
Bissingen an der Teck 3687
Dettingen unter Teck 5567

Kirchheim unter Teck 40206
Notzingen 3475
Hochdorf 4665
Kirchdorf 3679
Erolzheim 3140
Friolzheim 3575
Schenkenzell 1822
Waschenbeuren 3924
Steinach 3924
Heiligkreuzsteinach 3164
Wilhelmsfeld 3433
Wilhelmsdorf 4903
Illmensee 2030
Allmendingen 4556
Schelklingen 7130
Merklingen 1871
Nellingen 1873
Bad Bellingen 3759
Auggen 2404
Guggenhausen 205
Altshausen 4832
Oggelshausen 954
Allmannsweiler 333
Betzenweiler 755
Attenweiler 1696
Uttenweiler 3770
Bad Buchau 4040
Steinhausen 400
Oberhausen-Rheinhausen 9420
Altlussheim 5289
Neulussheim 6489
Oftersheim 10100
Heitersheim 5739
Aitern 570
Schonau im Schwarzwald 2525
Munstertal/Schwarzwald 5199
Elbenschwand 164
Burchau 210
Neuenweg 363
Badenweiler 3829
Pfaffenweiler 2529
Ebenweiler 1116
Kanzach 520
Grenzach-Wyhlen 13776
Inzlingen 2611
Wittlingen 976
Rummingen 1494
Gemmingen 4998
Hemmingen 7670
Schwieberdingen 10736
Eberdingen 6518
Weissach 7712
Weissbach 2082
Heddesbach 518
Heddesheim 11544
Ilvesheim 7667
Schriesheim 14379
Herrischried 2750
Rickenbach 3875
Frickenhausen 8841

Nurtingen 40210
Oberboihingen 5435
Plochingen 14465

Hechingen 19400
Bodelshausen 5929
Ofterdingen 4329
Rangendingen 5187
Hirrlingen 2963

Balingen 34414
Deilingen 1676
Reilingen 7022

Hockenheim 20614
Dossenheim 11612

Weinheim 43325

Mannheim 307960
Tannheim 2346
Schopfloch 2569
Bischoffingen 640
Asselfingen 1075
Ollingen 512
Medlingen 1007
Sontheim an der Brenz 5656

Giengen an der Brenz 20201

Heidenheim an der Brenz 50067
Steinheim am Albuch 9013
Konigsbronn 7420
Oberkochen 8373

Oberkirch 20375
Haslach 6874
Salach 7778
Hattenhofen 2964
Ottenhofen 3311
Ottersweier 6441
Bischweier 3167
Bollschweil 2247
Monchsroth 1566
Neuler 3016
Buhlertann 3123
Buhlerzell 2044
Jagstzell 2470
Kirchberg an der Jagst 4476
Ilshofen 6058

Crailsheim 32262
Kulsheim 5854
Adelsheim 5536
Gundelsheim 7551
Mundelsheim 3191
Pleidelsheim 6217
Freiberg am Neckar 15235
Benningen am Neckar 5481
Marbach am Neckar 15604
Sulz am Neckar 12763

Horb am Neckar 25960
Muhlheim am Bach 3476
Kirchheim am Neckar 5193
Lauffen am Neckar 11068
Neckarwestheim 3568

Kornwestheim 31040
Korntal 18081

Ditzingen 24149

Gerlingen 19050
Moglingen 10405
Asperg 12870
Walheim 3057
Gemmrigheim 4071
Besigheim 11883
Erligheim 2697
Bonnigheim 7477

Bietigheim-Bissingen 41769
Bietigheim 6026
Hessigheim 2193
Glatten 2331
Alleshausen 494
Wolpertshausen 2037
Bickensohl 400
Wembach 340
Ibach 417
Erbach 13331
Werbach 3589
Tauberbischofsheim 13293
Igersheim 5700
Weikersheim 7569
Sersheim 5199
Sachsenheim 18594
Ochsenhausen 8950
Zaisenhausen 1776
Riedhausen 643
Hausen 2410
Ebhausen 4744
Egenhausen 2025
Altensteig 11266
Wiesensteig 2199
Kieselbronn 2814
Lauterach 594
Lauterbach/Schwarzwald 3193
Konigsfeld im Schwarzwald 6212
Sankt Georgen im Schwarzwald 13636
Schonach im Schwarzwald 4259
Schonwald 2548

Waldkirch 20155
Kirchzarten 9730
Hinterzarten 2631
Breitnau 1903
Oberried 2904
Illerrieden 3320
Burgrieden 3573
Achstetten 3978
Eichstetten 3184
Vorstetten 2785
Stetten 953
Mehrstetten 1454
Westerstetten 2166
Gerstetten 12086
Neenstetten 809
Weidenstetten 1249
Nerenstetten 356
Amstetten 3999
Lonsee 4759
Kressbronn am Bodensee 7834
Immenstaad am Bodensee 5946
Setzingen 625

Metzingen 22112
Riederich 4395
Bempflingen 3390
Schnurpflingen 1322
Zweiflingen 1716
Villingendorf 3226
Kusterdingen 8282
Malterdingen 2907
Grossrinderfeld 4179
Grunsfeld 3799
Lauda-Konigshofen 15278
Konigsheim 538
Konigseggwald 637
Buchheim 653
Lauchheim 4609
Westhausen 5884
Jagsthausen 1500
Michelfeld 3638
Reichenbach 532
Huttisheim 1400
Wies 687
Zell im Wiesental 6206
Schuttertal 3343
Schutterwald 7105

Offenburg 59238
Laufenburg 8515
Staufen 7779
Hausern 1340
Hochenschwand 2478
Schwanau 6858
Meissenheim 3636
Kippenheim 5040
Ettenheim 11995
Ringsheim 2112
Herbolzheim 9632
Welzheim 11306
Althutte 4263
Rudersberg 11726
Pluderhausen 9559
Unterhausen 9030
Pfullingen 18269
Eningen unter Achalm 10715
Teningen 11887
Riegel 3544
Bahlingen 3709
Muhlingen 2370
Rot 4402
Stimpfach 3129
Wolfach 5998
Oberwolfach 2758
Wolfegg 3440
Bergatreute 3093
Fronreute 4478
Wolpertswende 4128
Baindt 4561
Grunkraut 3078
Krautheim 4884

Bad Mergentheim 22472
Dautmergen 414
Dotternhausen 1784
Ratshausen 835
Weilen unter den Rinnen 638

Winnenden 27783

Weinstadt-Endersbach 26166
Allmersbach im Tal 4908
Oberharmersbach 2558
Bopfingen 12606
Unterschneidheim 4684
Stodtlen 1957
Wort 1444
Bodnegg 3136
Amtzell 3530
Horgenzell 4663
Merzhausen 4663
Pliezhausen 9618
Altenriet 1820
Neckartenzlingen 6308
Neckartailfingen 3862
Mulfingen 3874
Ingelfingen 5914
Niedernhall 4132
Widdern 1967
Kandern 8070
Feldberg 1866
Wildberg 10187

Herrenberg 31338
Ellenberg 1693
Rosenberg 2656
Adelmannsfelden 1871
Gerabronn 4527

Heilbronn 120733
Flein 6558
Leingarten 10579
Nordheim 7440
Hardheim 7513
Oedheim 5921
Untereisesheim 3861

Neckarsulm 27413
Erlenbach 4853
Weinsberg 11855
Strassberg 2755
Winterlingen 6722

Uberlingen 21507
Sipplingen 2132
Bodman-Ludwigshafen 4272

Ludwigsburg 87603
Ludwigsthal 100
Stetten am Kalten Markt 5471
Wieden 578
Horben 1065
Waldenburg 3127
Langenburg 1817
Braunsbach 2382
Gernsbach 14649
Loffenau 2695

Gaggenau 29496
Muggensturm 6243
Eggenstein-Leopoldshafen 15189
Linkenheim-Hochstetten 11599
Graben-Neudorf 11697
Karlsdorf-Neuthard 9329

Karlsruhe 283799
Steinmauern 2916
Otigheim 4386
Roigheim 1462
Leibertingen 2307
Ertingen 5516
Herbertingen 4856
Hohentengen 4453
Bingen 3017
Unlingen 2512
Riedlingen 10394
Neufra 1960
Neuffen 6365
Beuren 3492
Blaubeuren 11797
Berghulen 2031
Berghaupten 2372
Hohberg 7809
Mahlberg 4421
Kohlberg 2304

Heidelberg 143345
Adelberg 2065
Bortlingen 1816

Eislingen 20585

Geislingen an der Steige 27962
Gingen an der Fils 4365
Deggingen 5623
Eggingen 1774
Wutoschingen 6675
Dischingen 4552
Fischingen 730
Pfronstetten 1581
Dornstetten 8215

Freudenstadt 23868
Freudental 2333
Lochgau 5352

Wiesloch 25630
Nussloch 10815

Leimen 27190
Sandhausen 14336
Muhlhausen 8176
Zuzenhausen 2083
Meckesheim 5409

Sinsheim 35219
Waibstadt 5762
Helmstadt-Bargen 3718
Neckarbischofsheim 4091
Neidenstein 1804
Eschelbronn 2572
Spechbach 1734
Lobbach 2344
Eberbach 15624
Neunkirchen 1795
Aglasterhausen 4983
Reichartshausen 1926
Volkertshausen 2779
Aach 2248
Eigeltingen 3444
Emmingen-Liptingen 4580
Seitingen-Oberflacht 2298
Rietheim-Weilheim 2649
Weilheim 3185

Waldshut-Tiengen 22404
Dogern 2337
Tegernau 381
Bernau 1993
Todtmoos 2215
Todtnau 5072
Wittnau 1423
Leinzell 2241
Zell 8043

Buhl 29193
Buhlertal 8144
Lauf 3973
Blaufelden 5348
Schrozberg 6082
Boxberg 7209
Assamstadt 2098
Dorzbach 2465
Urbach 8593
Winterbach 7844
Schlierbach 3784
Ohmden 1733
Holzmaden 2172

Baden-Baden 54239
Sinzheim 11078
Iffezheim 4980
Hugelsheim 4688
Ostelsheim 2541

Weil der Stadt 19338
Magstadt 9058

Albstadt 46664
Bitz 3792
Burladingen 13131
Gomadingen 2196
Sankt Johann 5181
Bad Urach 12831
Hulben 2854
Erkenbrechtsweiler 2139
Herbrechtingen 13110
Bolheim 3180
Talheim 4758
Kaisersbach 2638
Ebersbach-Musbach 1815
Aulendorf 10063
Ummendorf 4254

Biberach an der Riss 32333
Mittelbiberach 3818
Biberach 3257
Forbach 5477
Enzklosterle 1286
Simmersfeld 2207
Neuweiler 3229
Pfalzgrafenweiler 7038
Haiterbach 5820
Rohrdorf 1959
Bondorf 5730
Motzingen 3542
Unterjettingen 4120
Oberjettingen 3571
Dettingen 2240
Mietingen 3986
Schwendi 6309
Gschwend 5092
Spraitbach 3550
Altbach 5793
Deizisau 6608
Wernau 12518
Kongen 9499
Wendlingen am Neckar 15728
Unterensingen 4565
Munsingen 14479
Altes Lager 14092
Zwiefalten 2148
Emeringen 132
Obermarchtal 1268
Kraichtal 14416
Raich 309
Laichingen 10853
Spaichingen 12466
Wehingen 3731
Uhingen 14031
Gechingen 4111
Sasbachwalden 2541
Sasbach 5599

Achern 24478
Fischerbach 1639
Muhlenbach 1698
Gengenbach 11234
Buch am Ahorn 2372
Breisach am Rhein 14367
Neuenburg am Rhein 11682
Neuenburg 7780
Ladenburg 11479
Laudenbach 6141
Hemsbach 12247

Mosbach 25106
Siegelsbach 1677
Ohlsbach 3176
Durbach 3880
Willstatt 9061
Abstatt 4456
Untergruppenbach 7567
Buchenbach 3364
Stegen 4490
Eichstegen 520
Aichstetten 2757
Aitrach 2580
Ostrach 6841
Ostringen 12880

Ohringen 22765
Pfedelbach 8879
Seelbach 5278

Lahr 43863
Kappel-Grafenhausen 4876
Rust 3577
Wyhl 3645
Vogtsburg 5686

Freiburg 215966
Gundelfingen 11563

Sindelfingen 61311

Boblingen 46282
Aidlingen 9285
Neidlingen 1943
Lenningen 7955
Owen 3569
Bad Teinach-Zavelstein 3053
Neubulach 5540

Calw 23740
Althengstett 8201
Burgstetten 3515
Mittelschontal 5872
Aspach 8131

Backnang 35778
Tettnang 18135
Meckenbeuren 13183
Oberteuringen 4304
Ihringen 5833
Ebringen 2747
Solden 1191
Au 1312
Untermunkheim 3019

Schwabisch Hall 36543

Schwabisch Gmund 61338
Mutlangen 6431
Durlangen 3000
Scheer 2622
Schallstadt 5841
Veringenstadt 2332
Hohenstadt 745
Hosskirch 695
Seekirch 290
Neukirch 2612
Eriskirch 4319
Messkirch 8736
Sauldorf 2501
Pfullendorf 13258
Sigmaringendorf 3827
Sigmaringen 16592
Gomaringen 8400
Dusslingen 5286
Nehren 4159

Mossingen 20010
Bisingen 9321
Grosselfingen 2158
Empfingen 4123
Hufingen 7747
Loffingen 7939
Bonndorf 6875
Uhlingen-Birkendorf 5269
Stuhlingen 5297
Johlingen 5336

Ettlingen 38942

Rheinstetten 20378
Au am Rhein 3365
Durmersheim 11675
Hassmersheim 4892
Obrigheim 5299
Billigheim 5899
Neudenau 5102
Mockmuhl 8304

Muhlacker 26375
Rottenacker 2192

Rottenburg 42721

Tubingen 83416
Kirchentellinsfurt 5406
Wannweil 5092

Reutlingen 112627
Grossbettlingen 4047
Huttlingen 5678

Aalen 67085
Essingen 6383
Mogglingen 4085
Bobingen an der Rems 4655
Heubach 10167
Bartholoma 2189
Hartheim 4538

Wertheim 24869
Faulbach 2784

Fellbach 43935
Schallbach 698
Heuweiler 990
Weisweil 2114
Baltmannsweiler 5584
Oppenweiler 4295
Spiegelberg 2178
Wustenrot 6770
Grosserlach 2636
Grossbottwar 8294
Erdmannhausen 4848
Tannhausen 1868
Ruppertshofen 1868
Taferrot 1045
Oberrot 3713
Oberrotweil 1600
Gottenheim 2456
Dietenheim 6630
Staig 3205

Ulm 120451
Klingenstein 15643
Dornstadt 8502
Bernstadt 2004
Breitingen 262
Beimerstetten 2508
Niederstetten 5496
Creglingen 4828
Guglingen 6198
Pfaffenhofen 2342
Cleebronn 2762
Brackenheim 15083
Kuppenheim 7533

Rastatt 47906
Inzigkofen 2961
Krauchenwies 5020
Kuchen 5790
Buchen in Odenwald 18890
Walldurn 12113
Walldorf 14842
Sankt Leon-Rot 12192
Sankt Peter 2509
Sankt Margen 1850
Sankt Blasien 4111
Schluchsee 2586
Lenzkirch 5111
Holzkirch 284
Seebach 1535
Goggingen 2496
Iggingen 2545
Buggingen 3816
Mullheim 18097
Dielheim 8999
Eppelheim 14190
Plankstadt 9211

Schwetzingen 22593
Bruhl 14262
Ketsch 13124
Edingen-Neckarhausen 14009
Hirschberg an der Bergstrasse 9294
Kirchberg an der Iller 1901
Grabenstetten 1562
Weisenbach 2720
Massenbachhausen 3676
Durchhausen 863
Trossingen 15040
Wossingen 3781
Eisingen 4393
Ispringen 6007

Pforzheim 119313
Simmozheim 2731
Neuhausen 5475
Neuhausen auf den Fildern 11462

Ostfildern 33598

Filderstadt 43550
Wolfschlugen 6108
Schlaitdorf 1663
Schlat 1719
Furstenberg 2278
Sexau 3186
Berkheim 2657
Schwaikheim 9295
Leutenbach 10717
Lautenbach 1945
Gunningen 673
Sickenhausen 2000
Gaiberg 2437
Triberg 5275
Hornberg 4482
Gutach 2202
Schiltach 4025
Aichhalden 4184
Schramberg 18565
Tennenbronn 3717
Steinenbronn 6089
Steinen 10128
Maulburg 4099

Schopfheim 19386
Schonau 4918
Schonaich 10190
Weil im Schonbuch 10037
Waldenbuch 8803
Dettenhausen 5390
Holzgerlingen 11613
Altdorf 4426
Hildrizhausen 3474
Grafenau 6425
Oppenau 4973
Bad Peterstal-Griesbach 3006
Alpirsbach 7011
Dornhan 6157
Vohringen 4183
Lauchringen 7416
Dettighofen 1044
Lottstetten 2179
Jestetten 5171
Busingen 1473
Geisingen 6048

Donaueschingen 21604
Dauchingen 3665
Deisslingen 6129
Steisslingen 4457

Esslingen 92390
Denkendorf 10357
Ballendorf 651
Allensbach 7053
Reichenau 5144
Gaienhofen 3157
Moos 3195
Gailingen 3008
Gottmadingen 10452
Hilzingen 8258
Muhlhausen-Ehingen 3669
Wallhausen 3630
Satteldorf 5176
Vellberg 4264
Obersontheim 4810
Michelbach an der Bilz 3401
Mainhardt 5680
Hardt 2598
Eberhardzell 4026
Ingoldingen 2632
Eimeldingen 2194
Binzen 2661

Lorrach 47002

Weil am Rhein 29548

Rheinfelden 32535

Leinfelden-Echterdingen 36672
Merdingen 2648
Rot am See 5166
Neuenstadt am Kocher 9312
Eberstadt 3336
Schworstadt 2459
Forst 7539
Ubstadt-Weiher 12730

Bruchsal 42785
Hambrucken 5302
Albbruck 7372
Gorwihl 4587
Murg 6821
Bad Sackingen 16549
Bad Uberkingen 3987
Sussen 10167
Bad Schussenried 8319

Bad Waldsee 19840
Bad Wurzach 14323
Schwarzach 1912
Greffern 1984
Lichtenau 5023
Rechtenstein 300
Neuenstein 6240
Kupferzell 5736
Kunzelsau 15070
Bad Liebenzell 9616
Gutenzell-Hurbel 1922
Erlenmoos 1650
Maselheim 4534
Warthausen 4769
Feldhausen 440
Gammertingen 6790
Hettingen 2059
Trochtelfingen 6638
Jungingen 1469
Messstetten 11132
Obernheim 1554
Renquishausen 773
Fridingen an der Donau 3276
Durbheim 1694
Balgheim 981
Konigheim 3283
Gruibingen 2266
Kolbingen 1332
Fleischwangen 602

Wangen 27045
Niederwangen 1635
Elitz 130
Vogt 4534
Kisslegg 8604

Leutkirch 22362
Isny 14424

Weingarten 23802
Baienfurt 7342
Furtwangen 9655

Ellwangen 25276
Herdwangen-Schonach 3240
Wald 2706
Waldstetten 7316
Donzdorf 11051
Seedorf 2000
Wain 1586
Forchheim 1268
Barenthal 422
Beuron 703
Kirchheim am Ries 2113
Durmentingen 2609
Durrenbuchig 570
Unterwachingen 185
Schwenningen 1563
Boms 597
Unterkirnach 2895
Monchweiler 3173
Niedereschach 6004
Eschach 1874
Obergroningen 459
Schechingen 2484
Heuchlingen 1925
Abtsgmund 7381

Konstanz 81275
Hagnau 1342
Bermatingen 3711
Salem 11164

Friedrichshafen 58403
Friedenweiler 2247
Titisee-Neustadt 12019
Braunlingen 6141
Geislingen 5951
Mengen 10205
Botzingen 5239
Niederstotzingen 4920
Rammingen 1303
Hermaringen 2281
Nattheim 6468
Neresheim 8271
Gondelsheim 3183

Bretten 28144
Knittlingen 7454
Oberderdingen 10515
Kurnbach 2440
Sternenfels 2797
Sulzfeld 4677
Balzfeld 1012
Bretzfeld 12162
Langenbrettach 3694
Langenenslingen 3486
Ennetach 1600
Gutach im Breisgau 4429
Elzach 7088
Hofstetten 1661
Hausach 5748
Nordrach 2027
Bad Rippoldsau-Schapbach 2326
Baiersbronn 16248
Kappelrodeck 5787
Deckenpfronn 2874

Nagold 22912

Goppingen 58040
Rechberghausen 5557
Rechberg 410
Wornersberg 245

Leonberg 45711
Rauenberg 7411
Kronau 5585

Waghausel 20178
Philippsburg 12359
Sulzburg 2717
Bollen 93
Boll 5296
Heiningen 5532
Ohningen 3761

Radolfzell 30096
Stockach 16844
Seckach 4420
Osterburken 6371
Affalterbach 4623
Korb 10459

Waiblingen 52945

Schorndorf 39697
Lorch 11418
Forchtenberg 5105

Kehl 34009
Rheinau 10997
Binau 1311
Mudau 5094

Eppingen 21179
Schwaigern 11047
Haigerloch 10828
Laupheim 19012
Saulgau 17911
Malsch 14243
Dobel 2252
Konigsbach-Stein 9906
Denzlingen 13511
Wehr 13037
Hasel 1115
Wieslet 566
Sallneck 352
Tunau 207
Dettingen an der Erms 9271
Renchen 6969
Bammental 6493
Mauer 3498
Bohmenkirch 5774
Zaberfeld 3843
Wurmlingen 3812
Westerheim 2888
Hayingen 2224
Borslingen 180