

Stuttgart 589793
Neckarwestheim 3568
Billigheim 5899

Leimen 27190
Bonnigheim 7477

Pforzheim 119313
Kuppenheim 7533
Rutesheim 10222
Schwaikheim 9295
Brackenheim 15083
Neckarbischofsheim 4091
Karlsdorf-Neuthard 9329
Eberdingen 6518
Gemmingen 4998
Zwingenberg 750

Ohringen 22765
Ingelfingen 5914
Hopfingen 3331
Ittlingen 2457
Eisingen 4393
Ostringen 12880

Ettlingen 38942
Renningen 17442

Tubingen 83416
Vohringen 4183
Ehningen 7652

Nurtingen 40210

Mossingen 20010
Dietingen 3953
Muhlingen 2370
Bisingen 9321

Metzingen 22112
Aidlingen 9285
Neckartailfingen 3862
Bortlingen 1816
Essingen 6383
Medlingen 1007
Dettingen 2240
Ollingen 512

Ellwangen 25276

Geislingen an der Steige 27962
Huttlingen 5678
Uhingen 14031
Iggingen 2545
Bopfingen 12606
Klingenstein 15643
Riedlingen 10394
Owingen 4207
Unlingen 2512
Lenningen 7955
Emeringen 132

Hechingen 19400
Munsingen 14479

Eislingen 20585
Grossbettlingen 4047
Moglingen 10405
Wendlingen am Neckar 15728
Pfullingen 18269
Heiningen 5532
Heuchlingen 1925
Dischingen 4552
Ersingen 1200
Hermaringen 2281
Opfingen 2312
Gingen an der Fils 4365
Langenau 14175
Lauchheim 4609

Crailsheim 32262

Heidenheim an der Brenz 50067
Welzheim 11306
Untermunkheim 3019
Oedheim 5921

Bietigheim-Bissingen 41769
Untereisesheim 3861
Dielheim 8999
Hassmersheim 4892
Eppelheim 14190
Nordheim 7440
Meckesheim 5409
Erligheim 2697
Gondelsheim 3183
Simmozheim 2731
Tamm 12129
Sternenfels 2797
Neidenstein 1804
Laudenbach 6141
Siegelsbach 1677
Pleidelsheim 6217

Sindelfingen 61311

Weinstadt-Endersbach 26166
Ottenbach 2459
Schonenberg 356
Schlierbach 3784
Spraitbach 3550
Reichenbach an der Fils 8046
Altbach 5793
Eningen unter Achalm 10715
Hayingen 2224
Deggingen 5623
Schechingen 2484
Nellingen 1873
Asselfingen 1075
Mietingen 3986
Laichingen 10853
Riederich 4395
Adelberg 2065

Filderstadt 43550
Pluderhausen 9559
Wolfschlugen 6108

Schorndorf 39697
Eschach 1874
Leutenbach 10717
Fichtenberg 2894
Ebersbach an der Fils 15919
Heubach 10167
Allmersbach im Tal 4908
Kirchheim am Neckar 5193
Monsheim 2808
Steinheim am der Murr 11374
Neuenstadt am Kocher 9312
Lochgau 5352
Offenau 2748
Rauenberg 7411
Fahrenbach 2898
Ladenburg 11479
Massenbachhausen 3676
Eberbach 15624
Untergruppenbach 7567
Waldenburg 3127

Winnenden 27783
Tannhausen 1868
Hattenhofen 2964
Mittelschontal 5872

Schwabisch Hall 36543
Birenbach 1941

Backnang 35778
Wernau 12518
Wannweil 5092
Westerheim 2888
Nerenstetten 356
Rottenacker 2192
Dietenheim 6630
Nattheim 6468
Weilheim an der Teck 9634
Weidenstetten 1249
Dettingen unter Teck 5567
Bad Uberkingen 3987

Ehingen 26097
Breitingen 262
Erkenbrechtsweiler 2139
Trochtelfingen 6638
Bottingen 1525
Rielasingen-Worblingen 11953
Sigmaringendorf 3827
Aldingen 7589
Jungingen 1469

Boblingen 46282
Oberriexingen 3029
Gechingen 4111

Esslingen 92390
Holzgerlingen 11613

Waiblingen 52945
Bempflingen 3390
Rangendingen 5187
Bosingen 3501
Winterlingen 6722
Orsingen-Nenzingen 3093
Dormettingen 1101
Sauldorf 2501
Dotternhausen 1784
Rot 4402
Wellendingen 3117
Hettingen 2059
Denkingen 2530
Dunningen 6032
Unterjettingen 4120

Balingen 34414
Geisingen 6048

Uberlingen 21507
Ingoldingen 2632
Uhldingen-Muhlhofen 8013
Busingen 1473
Wehingen 3731
Nehren 4159
Sulz am Neckar 12763
Schonach im Schwarzwald 4259
Bad Rippoldsau-Schapbach 2326
Schwanau 6858
Unterkirnach 2895
Gengenbach 11234
Haiterbach 5820
Aichhalden 4184
Friedenweiler 2247
Wieslet 566

Donaueschingen 21604
Todtnau 5072
Lauchringen 7416
Emmingen-Liptingen 4580
Eggingen 1774
Ebringen 2747
Braunlingen 6141
Steisslingen 4457
Eichstegen 520
Eigeltingen 3444
Deisslingen 6129
Grosselfingen 2158
Tuningen 2870
Gailingen 3008
Uhlingen-Birkendorf 5269
Wittlingen 976
Hufingen 7747
Ohningen 3761
Loffingen 7939
Denzlingen 13511
Schliengen 5208
Kenzingen 9095

Villingen-Schwenningen 81770
Hilzingen 8258
Immendingen 5945
Epfendorf 3566
Pfalzgrafenweiler 7038
Tiefenbronn 5583
Waldenbuch 8803
Holzmaden 2172
Schonaich 10190
Hochdorf 4665

Kornwestheim 31040
Otisheim 4827
Gemmrigheim 4071
Gundelsheim 7551
Krautheim 4884
Althutte 4263
Walheim 3057
Wiernsheim 6391
Schwaigern 11047
Eschelbronn 2572

Mannheim 307960
Durmersheim 11675

Hockenheim 20614
Birkenfeld 10609
Eggenstein-Leopoldshafen 15189
Ottenhofen 3311
Motzingen 3542

Reutlingen 112627
Neidlingen 1943
Schelklingen 7130
Ertingen 5516

Weingarten 23802
Sigmaringen 16592
Frittlingen 2108
Tengen 4670
Messstetten 11132
Hohentengen 4453
Reichenau 5144
Renquishausen 773
Niedereschach 6004
Bad Peterstal-Griesbach 3006
Bad Teinach-Zavelstein 3053
Bodelshausen 5929
Ostelsheim 2541
Kirchentellinsfurt 5406
Aichelberg 1245

Fellbach 43935
Zell unter Aichelberg 2984
Berghulen 2031
Oberboihingen 5435
Affalterbach 4623
Pfedelbach 8879
Blaufelden 5348
Mutlangen 6431
Kongen 9499

Ditzingen 24149
Illingen 7205
Johlingen 5336
Guglingen 6198

Gerlingen 19050
Neckartenzlingen 6308
Hirrlingen 2963
Spaichingen 12466
Schiltach 4025
Haslach 6874
Oberreichenbach 2922
Oberderdingen 10515
Oberhausen-Rheinhausen 9420
Huffenhardt 2080
Sachsenheim 18594
Sasbachwalden 2541
Neuhausen auf den Fildern 11462

Weil der Stadt 19338
Bad Wildbad 9565
Sasbach 5599
Neubulach 5540
Biberach 3257
Seelbach 5278
Schwarzach 1912
Unterreichenbach 2282
Forbach 5477
Wolfach 5998
Gundelfingen 11563
Bad Bellingen 3759
Stuhlingen 5297
Tunau 207
Laufenburg 8515
Vohrenbach 4167
Vorstetten 2785
Berghaupten 2372
Altensteig 11266
Dettenhausen 5390
Althengstett 8201
Steinenbronn 6089

Herrenberg 31338
Neuenburg 7780
Freudental 2333
Neuhausen 5475

Karlsruhe 283799
Heimsheim 5234
Besigheim 11883
Wimsheim 2705
Mundelsheim 3191
Sersheim 5199
Eberstadt 3336
Oberrot 3713
Albershausen 4286
Pliezhausen 9618
Gammelshausen 1426
Frickenhausen 8841
Sussen 10167
Bissingen an der Teck 3687
Dusslingen 5286
Deilingen 1676
Langenenslingen 3486
Sipplingen 2132
Trossingen 15040
Strassberg 2755
Obermarchtal 1268
Berkheim 2657
Beimerstetten 2508
Emerkingen 829
Herbertingen 4856
Obernheim 1554
Durbheim 1694
Bubsheim 1030
Muhlheim am Bach 3476
Egesheim 632
Bad Durrheim 12829
Gosheim 3872
Gomaringen 8400
Gartringen 11760
Markgroningen 14414
Niefern-Oschelbronn 12341
Malsch 14243
Magstadt 9058
Marbach am Neckar 15604
Mainhardt 5680
Leingarten 10579

Bretten 28144
Reilingen 7022
Knittlingen 7454

Freiburg 215966
Weilheim 3185
Hartheim 4538
Kippenheim 5040
Mullheim 18097
Murg 6821
Blumberg 10500
Bodman-Ludwigshafen 4272
Dettighofen 1044
Balgheim 981
Rietheim-Weilheim 2649

Rottweil 25510
Tennenbronn 3717
Ettenheim 11995
Dornstetten 8215
Buch am Ahorn 2372
Gernsbach 14649
Baiersbronn 16248
Haigerloch 10828
Unterhausen 9030
Munderkingen 5156
Wolpertswende 4128
Erolzheim 3140
Sontheim an der Brenz 5656
Unterschneidheim 4684
Eschenbach 2316
Gschwend 5092
Konigsbronn 7420
Rosenberg 2656
Spiegelberg 2178
Schwieberdingen 10736
Erdmannhausen 4848

Leinfelden-Echterdingen 36672
Unterensingen 4565
Beuren 3492

Rottenburg 42721
Lossburg 6533
Buhlertal 8144
Gutach 2202
Schutterwald 7105
Bischweier 3167
Ubstadt-Weiher 12730

Rheinstetten 20378
Oftersheim 10100
Obrigheim 5299
Heddesheim 11544
Adelsheim 5536

Wertheim 24869
Ilvesheim 7667

Heilbronn 120733

Sinsheim 35219
Wossingen 3781

Heidelberg 143345
Weinsberg 11855
Asperg 12870
Burgstetten 3515
Lowenstein 3070
Oberstenfeld 8046
Forchtenberg 5105
Neunkirchen 1795
Plankstadt 9211

Muhlacker 26375
Freiberg am Neckar 15235
Rudersberg 11726

Ostfildern 33598
Kirchberg an der Murr 3593
Lorch 11418
Denkendorf 10357
Korb 10459
Schlaitdorf 1663
Bondorf 5730
Engelsbrand 4361

Ulm 120451
Bolheim 3180
Steinheim am Albuch 9013
Amstetten 3999
Rammingen 1303

Ludwigsburg 87603
Urbach 8593
Grosserlach 2636
Winterbach 7844
Bad Ditzenbach 3704
Gomadingen 2196
Oberdischingen 2006
Allmendingen 4556
Gammertingen 6790
Dautmergen 414
Bingen 3017

Konstanz 81275
Ennetach 1600
Stockach 16844
Ebersbach-Musbach 1815
Achstetten 3978
Erbach 13331
Aitrach 2580
Kanzach 520

Wangen 27045
Wald 2706
Zwiefalten 2148
Attenweiler 1696
Heiligenberg 2911
Bergatreute 3093
Mittelbiberach 3818
Elitz 130
Maselheim 4534
Wilhelmsdorf 4903

Radolfzell 30096
Ratshausen 835
Krauchenwies 5020
Schlier 3665
Schwendi 6309
Baindt 4561
Gaienhofen 3157
Saulgau 17911
Ochsenhausen 8950
Lonsee 4759
Obergroningen 459
Vellberg 4264
Oberkochen 8373
Rechberghausen 5557

Aalen 67085
Wallhausen 3630
Waldstetten 7316
Neenstetten 809
Dornstadt 8502
Durnau 2102
Bernstadt 2004
Oberstadion 1577
Burladingen 13131
Wurmlingen 3812

Singen 45696
Engen 10190

Schwabisch Gmund 61338
Sulzbach an der Murr 5469
Braunsbach 2382
Seckach 4420
Faulbach 2784
Mulfingen 3874

Offenburg 59238
Gutenbach 1322
Alpirsbach 7011

Waldkirch 20155
Feldberg 1866
Oberrotweil 1600
Hornberg 4482

Oberkirch 20375
Wildberg 10187
Oberndorf 14740
Triberg 5275
Seitingen-Oberflacht 2298
Eisenbach 2254
Rickenbach 3875
Bad Sackingen 16549
Gottmadingen 10452
Fridingen an der Donau 3276
Herdwangen-Schonach 3240
Aach 2248
Ostrach 6841
Allensbach 7053
Aulendorf 10063
Illerrieden 3320
Boll 5296
Bobingen an der Rems 4655
Niederstotzingen 4920
Schworstadt 2459
Gerstetten 12086
Gerabronn 4527
Baltmannsweiler 5584
Altenriet 1820
Nufringen 5249

Friedrichshafen 58403
Inzigkofen 2961
Rosenfeld 6405
Hildrizhausen 3474
Deizisau 6608
Sankt Johann 5181
Dettingen an der Erms 9271

Goppingen 58040

Baden-Baden 54239
Graben-Neudorf 11697
Dobel 2252
Altdorf 4426

Calw 23740
Bad Herrenalb 7521
Rheinau 10997
Herbolzheim 9632

Achern 24478
Elzach 7088
Sulzburg 2717
Mahlberg 4421

Buhl 29193
Steinmauern 2916
Enzklosterle 1286
Eutingen an der Enz 5583
Lauffen am Neckar 11068
Neudenau 5102
Langenargen 7513
Neckargemund 14335
Mudau 5094
Kunzelsau 15070
Adelmannsfelden 1871
Kupferzell 5736
Grunsfeld 3799
Epfenbach 2502
Ellhofen 3321
Sulzfeld 4677
Neulussheim 6489
Otigheim 4386
Altlussheim 5289

Weinheim 43325
Laupheim 19012
Philippsburg 12359

Bad Rappenau 20581
Kronau 5585
Konigsbach-Stein 9906
Kurnbach 2440
Weissach 7712
Neuweiler 3229

Leonberg 45711
Oberjettingen 3571

Ravensburg 48825
Neufra 1960
Grunkraut 3078
Burgrieden 3573

Giengen an der Brenz 20201
Griesingen 999

Rastatt 47906
Nordrach 2027
Schramberg 18565

Lahr 43863
Monchweiler 3173
Hochenschwand 2478
Efringen-Kirchen 8235
Teningen 11887
Bahlingen 3709
Ihringen 5833
Inzlingen 2611
Endingen 9034

Emmendingen 27383

Lorrach 47002
Muhlenbach 1698
Lenzkirch 5111
Pfaffenweiler 2529
Schonwald 2548
Hohberg 7809
Oberried 2904
Riegel 3544
Neuenweg 363
Sallneck 352
Sankt Georgen im Schwarzwald 13636
Weilen unter den Rinnen 638
Zimmern ob Rottweil 6061

Albstadt 46664
Bad Urach 12831
Salach 7778
Altes Lager 14092
Ofterdingen 4329

Bruchsal 42785
Cleebronn 2762
Wustenrot 6770
Lehrensteinsfeld 1986
Flein 6558
Neuenstein 6240
Osterburken 6371
Beilstein 6103
Oppenweiler 4295
Buhlertann 3123
Langenbrettach 3694
Langenburg 1817
Erlenbach 4853
Spechbach 1734
Hirschberg an der Bergstrasse 9294
Dossenheim 11612
Linkenheim-Hochstetten 11599

Wiesloch 25630
Bad Wimpfen 6968
Balzfeld 1012
Helmstadt-Bargen 3718
Abstatt 4456
Korntal 18081

Kirchheim unter Teck 40206

Tuttlingen 34847

Kehl 34009
Sankt Peter 2509
Kandern 8070
Bonndorf 6875
Bollen 93
Grenzach-Wyhlen 13776
Hinterzarten 2631
Gottenheim 2456
Hofstetten 1661
Ottersweier 6441
Simmersfeld 2207
Iffezheim 4980
Meissenheim 3636
Hugelsheim 4688
Sinzheim 11078

Rheinfelden 32535
Ringsheim 2112
Heitersheim 5739

Schopfheim 19386
Schonau im Schwarzwald 2525
Wutoschingen 6675
Dauchingen 3665
Schluchsee 2586
Lauterbach/Schwarzwald 3193
Ohlsbach 3176
Buchenbach 3364
Hausach 5748
Au 1312
Kappel-Grafenhausen 4876
Greffern 1984
Hofen an der Enz 1726
Grafenau 6425
Egenhausen 2025

Gaggenau 29496

Nagold 22912
Loffenau 2695
Ebhausen 4744
Oppenau 4973
Lauf 3973
Lichtenau 5023
Ortenberg 3284
Eichstetten 3184
Steinen 10128
Lottstetten 2179
Jestetten 5171

Biberach an der Riss 32333
Oberteuringen 4304
Frickingen 2660

Weil am Rhein 29548
Breisach am Rhein 14367
Fischerbach 1639
Renchen 6969

Freudenstadt 23868
Deckenpfronn 2874
Empfingen 4123

Vaihingen an der Enz 28867
Benningen am Neckar 5481

Neckarsulm 27413
Neckargerach 2419

Mosbach 25106
Grossbottwar 8294

Horb am Neckar 25960
Konigsfeld im Schwarzwald 6212
Gutach im Breisgau 4429
Durbach 3880

Schwetzingen 22593
Ketsch 13124
Hambrucken 5302
Au am Rhein 3365

Bad Mergentheim 22472
Neckarzimmern 1629
Niedernhall 4132
Grossrinderfeld 4179
Gaildorf 12571
Wort 1444
Dorzbach 2465
Michelbach an der Bilz 3401
Kirchberg an der Jagst 4476
Widdern 1967
Walldurn 12113
Buchen in Odenwald 18890

Waldshut-Tiengen 22404
Furtwangen 9655
Munstertal/Schwarzwald 5199
Stegen 4490

Leutkirch 22362
Blaubeuren 11797
Gutenzell-Hurbel 1922
Guggenhausen 205
Volkertshausen 2779
Daisendorf 1514
Durchhausen 863
Messkirch 8736
Bad Schussenried 8319
Feldhausen 440
Altshausen 4832
Hagnau 1342
Muhlhausen-Ehingen 3669
Hausern 1340
Titisee-Neustadt 12019
Hausen 2410
Rust 3577
Willstatt 9061
Zell 8043
Kappelrodeck 5787
Rohrdorf 1959
Dornhan 6157

Eppingen 21179
Hemmingen 7670

Waghausel 20178
Wilhelmsfeld 3433
Pfaffenhofen 2342
Zuzenhausen 2083
Heiligkreuzsteinach 3164

Bad Waldsee 19840
Meersburg 5528
Kressbronn am Bodensee 7834
Fronreute 4478
Neukirch 2612
Kirchdorf 3679
Horgenzell 4663
Betzenweiler 755
Bitz 3792
Hulben 2854
Tettnang 18135
Aichstetten 2757
Staig 3205
Lauda-Konigshofen 15278
Aglasterhausen 4983
Edingen-Neckarhausen 14009
Reichartshausen 1926
Kraichtal 14416
Waibstadt 5762
Walldorf 14842
Forst 7539
Plochingen 14465
Isny 14424
Sexau 3186
Rot am See 5166
Weisenbach 2720
Uttenweiler 3770
Furstenberg 2278
Steinhausen 400
Oggelshausen 954
Bodnegg 3136
Waldburg 2920
Warthausen 4769
Eberhardzell 4026
Bermatingen 3711
Schriesheim 14379
Wiesenbach 3158
Hemsbach 12247
Lobbach 2344
Nussloch 10815
Muhlhausen 8176
Bruhl 14262
Olbronn-Durrn 3627
Sankt Leon-Rot 12192
Schonau 4918
Maulbronn 6817
Sandhausen 14336
Murrhardt 14331
Abtsgmund 7381
Ballendorf 651
Alfdorf 7187
Donzdorf 11051
Bad Wurzach 14323
Merzhausen 4663
Ummendorf 4254
Merklingen 1871
Tauberbischofsheim 13293
Obersontheim 4810
Pfullendorf 13258
Allmannsweiler 333
Salem 11164
Kisslegg 8604
Bischoffingen 640
Meckenbeuren 13183
Herbrechtingen 13110
Wehr 13037
Badenweiler 3829
Solden 1191
Eimeldingen 2194
Markdorf 12486
Sorgenhofe 10
Bretzfeld 12162
Ilshofen 6058
Igersheim 5700
Niederstetten 5496
Satteldorf 5176
Neuenburg am Rhein 11682
Vogtsburg 5686
Maulburg 4099
Albbruck 7372
Breitnau 1903
Aitern 570
Dogern 2337
Bernau 1993
Mengen 10205
Botzingen 5239
Fischingen 730
Geislingen 5951
Creglingen 4828
Weil im Schonbuch 10037
Kirchzarten 9730
Umkirch 5208
Burchau 210
Bad Liebenzell 9616
Schomberg 8725
Mockmuhl 8304
Murr 6063
Kusterdingen 8282
Steinach 3924
Stimpfach 3129
Aspach 8131
Neresheim 8271
Ilsfeld 8214
Staufen 7779
Auggen 2404
Buggingen 3816
Weikersheim 7569
Hardheim 7513
Kirchardt 5592
Baienfurt 7342
Boxberg 7209
Schrozberg 6082
Ellenberg 1693
Stodtlen 1957
Buhlerzell 2044
Neuler 3016
Bammental 6493
Neuffen 6365
Muggensturm 6243
Zell im Wiesental 6206
Talheim 4758
Friolzheim 3575
Konigheim 3283
Kulsheim 5854
Bietigheim 6026
Binau 1311
Mauer 3498
Ispringen 6007
Immenstaad am Bodensee 5946
Wieden 578
Ludwigsthal 100
Hessigheim 2193
Forchheim 1268
Konigsheim 538
Buchheim 653
Roigheim 1462
Westhausen 5884
Bartholoma 2189
Ruppertshofen 1868
Taferrot 1045
Notzingen 3475
Schallstadt 5841
Schopfloch 2569
Bollschweil 2247
Schlat 1719
Kuchen 5790
Bohmenkirch 5774
Ohmden 1733
Stetten am Kalten Markt 5471
Rechtenstein 300
Westerstetten 2166
Schuttertal 3343
Schallbach 698
Oberharmersbach 2558
Gorwihl 4587
Vogt 4534
Moos 3195
Eriskirch 4319
Sankt Blasien 4111
Hasel 1115
Mogglingen 4085
Bad Buchau 4040
Waschenbeuren 3924
Durrenbuchig 570
Lautenbach 1945
Kaisersbach 2638
Unterstadion 760
Stetten 953
Mehrstetten 1454
Pfronstetten 1581
Hohenstadt 745
Kohlberg 2304
Zaberfeld 3843
Kirchberg an der Iller 1901
Heuweiler 990
Leibertingen 2307
Fleischwangen 602
Wyhl 3645
Binzen 2661
Michelfeld 3638
Schenkenzell 1822
Jagstzell 2470
Werbach 3589
Owen 3569
Amtzell 3530
Illmensee 2030
Wolfegg 3440
Villingendorf 3226
Zweiflingen 1716
Schwenningen 1563
Schnurpflingen 1322
Durlangen 3000
Merdingen 2648
Malterdingen 2907
Wurmberg 2898
Kieselbronn 2814
Kolbingen 1332
Oberwolfach 2758
Herrischried 2750
Scheer 2622
Seebach 1535
Lauterach 594
Untermarchtal 908
Hosskirch 695
Horben 1065
Irndorf 754
Borslingen 180
Durmentingen 2609
Unterwachingen 185
Gunningen 673
Setzingen 625
Hardt 2598
Assamstadt 2098
Goggingen 2496
Gaiberg 2437
Gruibingen 2266
Ibach 417
Heddesbach 518
Tiefenbach 527
Wembach 340
Weisweil 2114
Huttisheim 1400
Tannheim 2346
Grundsheim 207
Veringenstadt 2332
Grabenstetten 1562
Glatten 2331
Leinzell 2241
Alleshausen 494
Barenthal 422
Rechberg 410
Reichenbach 532
Weissbach 2082
Todtmoos 2215
Wiesensteig 2199
Jagsthausen 1500
Monchsroth 1566
Kirchheim am Ries 2113
Wies 687
Wittnau 1423
Tegernau 381
Konigseggwald 637
Zaisenhausen 1776
Raich 309
Wolpertshausen 2037
Seedorf 2000
Wornersberg 245
Sickenhausen 2000
Riedhausen 643
Sankt Margen 1850
Erlenmoos 1650
Ebenweiler 1116
Niederwangen 1635
Wain 1586
Rummingen 1494
Beuron 703
Utzenfeld 697
Boms 597
Zimmern 471
Bickensohl 400
Unterhof 313
Seekirch 290
Holzkirch 284
Elbenschwand 164