

Stuttgart 589793
Gartringen 11760

Mannheim 307960

Weinheim 43325

Karlsruhe 283799
Bruhl 14262

Bruchsal 42785
Hambrucken 5302
Brackenheim 15083
Sachsenheim 18594

Freiburg 215966

Heidelberg 143345
Pleidelsheim 6217
Gundelsheim 7551
Gondelsheim 3183
Mundelsheim 3191
Ostelsheim 2541

Heilbronn 120733
Maulbronn 6817
Eschelbronn 2572
Niefern-Oschelbronn 12341
Tiefenbronn 5583
Steinenbronn 6089

Ulm 120451
Hulben 2854
Berghulen 2031

Pforzheim 119313
Sinzheim 11078
Simmozheim 2731
Simmersfeld 2207

Reutlingen 112627

Esslingen 92390
Dusslingen 5286

Ludwigsburg 87603

Tubingen 83416

Villingen-Schwenningen 81770

Konstanz 81275
Kanzach 520

Aalen 67085
Lenningen 7955

Schwabisch Gmund 61338

Schwabisch Hall 36543

Sindelfingen 61311

Offenburg 59238
Loffenau 2695
Pfaffenhofen 2342

Friedrichshafen 58403
Frickingen 2660
Denkingen 2530

Goppingen 58040
Oppenweiler 4295

Baden-Baden 54239
Bad Wildbad 9565
Wildberg 10187

Waiblingen 52945

Boblingen 46282
Illingen 7205

Heidenheim an der Brenz 50067
Weilheim an der Teck 9634

Kirchheim unter Teck 40206
Dettingen unter Teck 5567
Eningen unter Achalm 10715
Zell unter Aichelberg 2984
Adelberg 2065
Spiegelberg 2178
Siegelsbach 1677

Ravensburg 48825
Meersburg 5528

Rastatt 47906
Willstatt 9061

Lorrach 47002
Nordrach 2027
Biberach 3257
Triberg 5275

Albstadt 46664

Leonberg 45711

Singen 45696
Bisingen 9321
Geisingen 6048

Fellbach 43935

Lahr 43863
Bahlingen 3709
Stuhlingen 5297
Muhlingen 2370
Uhldingen-Muhlhofen 8013
Muhlhausen-Ehingen 3669

Filderstadt 43550

Ostfildern 33598
Neuhausen auf den Fildern 11462
Gingen an der Fils 4365

Giengen an der Brenz 20201
Sontheim an der Brenz 5656
Obersontheim 4810

Bad Mergentheim 22472

Wertheim 24869
Krautheim 4884

Rottenburg 42721

Bietigheim-Bissingen 41769

Nurtingen 40210

Schorndorf 39697

Ettlingen 38942
Ittlingen 2457
Knittlingen 7454

Leinfelden-Echterdingen 36672
Ofterdingen 4329

Backnang 35778

Sinsheim 35219
Monsheim 2808
Sersheim 5199

Tuttlingen 34847
Frittlingen 2108

Balingen 34414

Kehl 34009

Rheinfelden 32535

Biberach an der Riss 32333
Bissingen an der Teck 3687

Crailsheim 32262
Adelsheim 5536

Herrenberg 31338
Bad Herrenalb 7521
Unterreichenbach 2282
Oberreichenbach 2922

Kornwestheim 31040
Neckarwestheim 3568
Neckargerach 2419

Neckarsulm 27413
Neckargemund 14335
Neckarzimmern 1629

Radolfzell 30096
Amtzell 3530
Horgenzell 4663
Gutenzell-Hurbel 1922

Weil am Rhein 29548
Breisach am Rhein 14367
Neuenburg am Rhein 11682

Gaggenau 29496

Buhl 29193
Buhlertal 8144
Muhlenbach 1698
Eisenbach 2254

Vaihingen an der Enz 28867
Hofen an der Enz 1726
Eutingen an der Enz 5583

Bretten 28144

Geislingen an der Steige 27962

Eislingen 20585

Winnenden 27783

Emmendingen 27383
Wellendingen 3117
Rangendingen 5187

Leimen 27190
Flein 6558
Leingarten 10579

Wangen 27045
Niederwangen 1635

Muhlacker 26375
Muhlhausen 8176

Weinstadt-Endersbach 26166

Ehingen 26097
Uhingen 14031

Horb am Neckar 25960
Sulz am Neckar 12763

Wiesloch 25630
Wiesenbach 3158

Rottweil 25510
Rot 4402
Rottenacker 2192

Ellwangen 25276
Nellingen 1873
Pfullingen 18269

Mosbach 25106

Achern 24478
Fischerbach 1639

Ditzingen 24149

Metzingen 22112
Motzingen 3542

Freudenstadt 23868

Weingarten 23802

Calw 23740
Walheim 3057

Nagold 22912

Ohringen 22765

Schwetzingen 22593

Waldshut-Tiengen 22404
Engen 10190
Hohentengen 4453

Leutkirch 22362
Neukirch 2612

Donaueschingen 21604

Uberlingen 21507
Winterlingen 6722
Owingen 4207

Eppingen 21179
Eppelheim 14190
Dielheim 8999

Hockenheim 20614
Linkenheim-Hochstetten 11599

Bad Rappenau 20581

Rheinstetten 20378
Dornstetten 8215

Oberkirch 20375
Unterkirnach 2895

Waghausel 20178

Waldkirch 20155
Umkirch 5208
Lenzkirch 5111

Mossingen 20010
Bosingen 3501

Bad Waldsee 19840
Wald 2706
Waldburg 2920

Hechingen 19400
Gechingen 4111

Schopfheim 19386

Weil der Stadt 19338

Gerlingen 19050
Erligheim 2697
Billigheim 5899
Laupheim 19012
Buchen in Odenwald 18890
Waldenburg 3127
Langenburg 1817
Schramberg 18565
Blumberg 10500
Tettnang 18135
Mullheim 18097
Weilheim 3185
Rietheim-Weilheim 2649
Korntal 18081
Mittelschontal 5872
Saulgau 17911
Sauldorf 2501
Aulendorf 10063
Pfullendorf 13258
Renningen 17442
Stockach 16844
Sigmaringen 16592
Gomaringen 8400
Sigmaringendorf 3827
Bad Sackingen 16549
Bad Bellingen 3759
Baiersbronn 16248
Tennenbronn 3717
Ebersbach an der Fils 15919
Reichenbach an der Fils 8046
Michelbach an der Bilz 3401
Sulzbach an der Murr 5469
Steinheim am der Murr 11374
Kirchberg an der Murr 3593
Wendlingen am Neckar 15728
Benningen am Neckar 5481
Lauffen am Neckar 11068
Marbach am Neckar 15604
Kirchheim am Neckar 5193
Klingenstein 15643
Merklingen 1871
Emeringen 132
Emerkingen 829
Bad Uberkingen 3987
Munderkingen 5156
Eberbach 15624
Werbach 3589
Lauda-Konigshofen 15278
Ilshofen 6058
Ellhofen 3321
Freiberg am Neckar 15235
Eggenstein-Leopoldshafen 15189
Neidenstein 1804
Kunzelsau 15070
Trossingen 15040
Grosselfingen 2158
Walldorf 14842
Oberndorf 14740
Bondorf 5730
Gernsbach 14649
Munsingen 14479
Ersingen 1200
Plochingen 14465
Isny 14424
Kraichtal 14416
Markgroningen 14414
Schriesheim 14379
Sandhausen 14336
Murrhardt 14331
Murr 6063
Bad Wurzach 14323
Bad Urach 12831
Bad Ditzenbach 3704
Ottenbach 2459
Leutenbach 10717
Erlenbach 4853
Malsch 14243
Langenau 14175
Mutlangen 6431
Altes Lager 14092
Altenriet 1820
Edingen-Neckarhausen 14009
Oberhausen-Rheinhausen 9420
Grenzach-Wyhlen 13776
Elzach 7088
Sankt Georgen im Schwarzwald 13636
Schonau im Schwarzwald 2525
Lauterbach/Schwarzwald 3193
Schonach im Schwarzwald 4259
Konigsfeld im Schwarzwald 6212
Denzlingen 13511
Inzlingen 2611
Erbach 13331
Tauberbischofsheim 13293
Neckarbischofsheim 4091
Meckenbeuren 13183
Burladingen 13131
Gomadingen 2196
Ketsch 13124
Herbrechtingen 13110
Erkenbrechtsweiler 2139
Baltmannsweiler 5584
Wannweil 5092
Wehr 13037
Ostringen 12880
Asperg 12870
Aspach 8131
Bad Durrheim 12829
Durbheim 1694
Ubstadt-Weiher 12730
Waibstadt 5762
Eberstadt 3336
Bopfingen 12606
Ingelfingen 5914
Mulfingen 3874
Gaildorf 12571
Satteldorf 5176
Wernau 12518
Durnau 2102
Markdorf 12486
Spaichingen 12466
Philippsburg 12359
Hemsbach 12247
Sankt Leon-Rot 12192
Bretzfeld 12162
Sulzfeld 4677
Balzfeld 1012
Ilsfeld 8214
Lehrensteinsfeld 1986
Neuenstein 6240
Tamm 12129
Walldurn 12113
Wallhausen 3630
Gerstetten 12086
Beimerstetten 2508
Titisee-Neustadt 12019
Ettenheim 11995
Gottenheim 2456
Rielasingen-Worblingen 11953
Orsingen-Nenzingen 3093
Teningen 11887
Tuningen 2870
Dunningen 6032
Besigheim 11883
Weinsberg 11855
Rudersberg 11726
Blaubeuren 11797
Beuren 3492
Graben-Neudorf 11697
Karlsdorf-Neuthard 9329
Durmersheim 11675
Holzgerlingen 11613
Hirrlingen 2963
Dossenheim 11612
Gundelfingen 11563
Heddesheim 11544
Ladenburg 11479
Lorch 11418
Welzheim 11306
Altensteig 11266
Gengenbach 11234
Salem 11164
Messstetten 11132
Donzdorf 11051
Schwaigern 11047
Schwaikheim 9295
Rheinau 10997
Au am Rhein 3365
Laichingen 10853
Haigerloch 10828
Nussloch 10815
Lochgau 5352
Schwieberdingen 10736
Oberderdingen 10515
Eberdingen 6518
Birkenfeld 10609
Korb 10459
Gottmadingen 10452
Bottingen 1525
Ertingen 5516
Dettingen 2240
Dettingen an der Erms 9271
Moglingen 10405
Guglingen 6198
Riedlingen 10394
Riederich 4395
Denkendorf 10357
Rutesheim 10222
Mengen 10205
Schonaich 10190
Sussen 10167
Heubach 10167
Heuchlingen 1925
Steinen 10128
Oftersheim 10100
Weil im Schonbuch 10037
Waldenbuch 8803
Konigsbach-Stein 9906
Kirchzarten 9730
Hinterzarten 2631
Furtwangen 9655
Herbolzheim 9632
Pliezhausen 9618
Hildrizhausen 3474
Egenhausen 2025
Dettenhausen 5390
Bad Liebenzell 9616
Pluderhausen 9559
Kongen 9499
Neuenstadt am Kocher 9312
Hirschberg an der Bergstrasse 9294
Aidlingen 9285
Plankstadt 9211
Kenzingen 9095
Magstadt 9058
Endingen 9034
Unterhausen 9030
Steinheim am Albuch 9013
Ochsenhausen 8950
Pfedelbach 8879
Epfenbach 2502
Frickenhausen 8841
Messkirch 8736
Eriskirch 4319
Schomberg 8725
Kisslegg 8604
Steisslingen 4457
Deisslingen 6129
Urbach 8593
Laufenburg 8515
Staufen 7779
Dornstadt 8502
Bernstadt 2004
Oberkochen 8373
Bad Schussenried 8319
Mockmuhl 8304
Grossbottwar 8294
Grosserlach 2636
Kusterdingen 8282
Malterdingen 2907
Neresheim 8271
Hilzingen 8258
Efringen-Kirchen 8235
Althengstett 8201
Kandern 8070
Oberstenfeld 8046
Sternenfels 2797
Zell 8043
Loffingen 7939
Winterbach 7844
Kressbronn am Bodensee 7834
Hohberg 7809
Neuenburg 7780
Salach 7778
Hufingen 7747
Weissach 7712
Hemmingen 7670
Gemmingen 4998
Ilvesheim 7667
Meckesheim 5409
Ehningen 7652
Aldingen 7589
Weikersheim 7569
Igersheim 5700
Untergruppenbach 7567
Forst 7539
Kuppenheim 7533
Oppenau 4973
Kippenheim 5040
Hardheim 7513
Hardt 2598
Kirchardt 5592
Huffenhardt 2080
Mainhardt 5680
Langenargen 7513
Bonnigheim 7477
Nordheim 7440
Heimsheim 5234
Wimsheim 2705
Wiernsheim 6391
Konigsbronn 7420
Lauchringen 7416
Ihringen 5833
Ebringen 2747
Rauenberg 7411
Zwingenberg 750
Abtsgmund 7381
Albbruck 7372
Baienfurt 7342
Gaienhofen 3157
Sorgenhofe 10
Waldstetten 7316
Boxberg 7209
Ellenberg 1693
Rosenberg 2656
Alfdorf 7187
Ballendorf 651
Schelklingen 7130
Schutterwald 7105
Allensbach 7053
Ebersbach-Musbach 1815
Pfalzgrafenweiler 7038
Grafenau 6425
Reilingen 7022
Alpirsbach 7011
Sasbach 5599
Sasbachwalden 2541
Renchen 6969
Monchweiler 3173
Bad Wimpfen 6968
Bonndorf 6875
Haslach 6874
Neubulach 5540
Schwanau 6858
Elbenschwand 164
Hochenschwand 2478
Ostrach 6841
Aitrach 2580
Murg 6821
Gammertingen 6790
Herbertingen 4856
Wustenrot 6770
Wutoschingen 6675
Trochtelfingen 6638
Dietenheim 6630
Deizisau 6608
Lossburg 6533
Bammental 6493
Freudental 2333
Neudenau 5102
Offenau 2748
Neulussheim 6489
Altlussheim 5289
Nattheim 6468
Ottersweier 6441
Bischweier 3167
Rosenfeld 6405
Essingen 6383
Osterburken 6371
Burgstetten 3515
Neuffen 6365
Schwendi 6309
Neckartenzlingen 6308
Neckartailfingen 3862
Muggensturm 6243
Zell im Wiesental 6206
Wies 687
Wiesensteig 2199
Dornhan 6157
Dotternhausen 1784
Laudenbach 6141
Braunlingen 6141
Wolfschlugen 6108
Beilstein 6103
Schrozberg 6082
Zimmern ob Rottweil 6061
Bietigheim 6026
Konigheim 3283
Ispringen 6007
Niedereschach 6004
Wolfach 5998
Oberwolfach 2758
Geislingen 5951
Immenstaad am Bodensee 5946
Immendingen 5945
Bodelshausen 5929
Oedheim 5921
Westhausen 5884
Kulsheim 5854
Schallstadt 5841
Schallbach 698
Eschach 1874
Eschenbach 2316
Haiterbach 5820
Altbach 5793
Spraitbach 3550
Kuchen 5790
Kappelrodeck 5787
Deckenpfronn 2874
Bohmenkirch 5774
Hausach 5748
Heitersheim 5739
Kupferzell 5736
Buhlerzell 2044
Buhlertann 3123
Vogtsburg 5686
Huttlingen 5678
Deggingen 5623
Iggingen 2545
Kronau 5585
Schonau 4918
Rechberghausen 5557
Heiningen 5532
Niederstetten 5496
Forbach 5477
Durbach 3880
Neuhausen 5475
Stetten am Kalten Markt 5471
Stetten 953
Westerstetten 2166
Oberboihingen 5435
Kirchentellinsfurt 5406
Blaufelden 5348
Johlingen 5336
Obrigheim 5299
Gemmrigheim 4071
Boll 5296
Ollingen 512
Seelbach 5278
Uhlingen-Birkendorf 5269
Nufringen 5249
Botzingen 5239
Schliengen 5208
Tengen 4670
Munstertal/Schwarzwald 5199
Sankt Johann 5181
Jestetten 5171
Rot am See 5166
Reichenau 5144
Forchtenberg 5105
Fichtenberg 2894
Mudau 5094
Gschwend 5092
Todtnau 5072
Breitnau 1903
Lichtenau 5023
Krauchenwies 5020
Aglasterhausen 4983
Iffezheim 4980
Niederstotzingen 4920
Notzingen 3475
Allmersbach im Tal 4908
Wilhelmsdorf 4903
Hassmersheim 4892
Kappel-Grafenhausen 4876
Hausen 2410
Hausern 1340
Erdmannhausen 4848
Tannhausen 1868
Altshausen 4832
Ratshausen 835
Volkertshausen 2779
Creglingen 4828
Mogglingen 4085
Otisheim 4827
Warthausen 4769
Lonsee 4759
Talheim 4758
Ebhausen 4744
Hugelsheim 4688
Unterschneidheim 4684
Neidlingen 1943
Hochdorf 4665
Merzhausen 4663
Bobingen an der Rems 4655
Affalterbach 4623
Lauchheim 4609
Gorwihl 4587
Gosheim 3872
Emmingen-Liptingen 4580
Unterensingen 4565
Baindt 4561
Allmendingen 4556
Dischingen 4552
Oberdischingen 2006
Hartheim 4538
Vogt 4534
Maselheim 4534
Gerabronn 4527
Stegen 4490
Riegel 3544
Hornberg 4482
Ortenberg 3284
Fronreute 4478
Bergatreute 3093
Kirchberg an der Jagst 4476
Jagstzell 2470
Abstatt 4456
Gutach im Breisgau 4429
Gutach 2202
Gutenbach 1322
Altdorf 4426
Schlaitdorf 1663
Mahlberg 4421
Seckach 4420
Eisingen 4393
Otigheim 4386
Engelsbrand 4361
Oberteuringen 4304
Albershausen 4286
Bodman-Ludwigshafen 4272
Vellberg 4264
Althutte 4263
Ummendorf 4254
Aichhalden 4184
Durchhausen 863
Vohringen 4183
Vohrenbach 4167
Grossrinderfeld 4179
Nehren 4159
Niedernhall 4132
Wolpertswende 4128
Empfingen 4123
Bempflingen 3390
Unterjettingen 4120
Oberjettingen 3571
Dormettingen 1101
Hettingen 2059
Sankt Blasien 4111
Sankt Peter 2509
Bad Peterstal-Griesbach 3006
Maulburg 4099
Sulzburg 2717
Grossbettlingen 4047
Bad Buchau 4040
Eberhardzell 4026
Schiltach 4025
Amstetten 3999
Achstetten 3978
Aichstetten 2757
Eichstegen 520
Mietingen 3986
Lauf 3973
Dietingen 3953
Steinach 3924
Waschenbeuren 3924
Rickenbach 3875
Untereisesheim 3861
Zaberfeld 3843
Michelfeld 3638
Badenweiler 3829
Friedenweiler 2247
Mittelbiberach 3818
Buggingen 3816
Eggingen 1774
Wurmlingen 3812
Grunsfeld 3799
Adelmannsfelden 1871
Bitz 3792
Bingen 3017
Schlierbach 3784
Wossingen 3781
Uttenweiler 3770
Ebenweiler 1116
Attenweiler 1696
Ohningen 3761
Wehingen 3731
Helmstadt-Bargen 3718
Wilhelmsfeld 3433
Oberrot 3713
Taferrot 1045
Bermatingen 3711
Obermarchtal 1268
Langenbrettach 3694
Kirchdorf 3679
Massenbachhausen 3676
Schlier 3665
Dauchingen 3665
Wyhl 3645
Meissenheim 3636
Olbronn-Durrn 3627
Rust 3577
Friolzheim 3575
Erolzheim 3140
Burgrieden 3573
Griesingen 999
Owen 3569
Epfendorf 3566
Mauer 3498
Langenenslingen 3486
Muhlheim am Bach 3476
Eigeltingen 3444
Wolfegg 3440
Buchenbach 3364
Schuttertal 3343
Hopfingen 3331
Illerrieden 3320
Ottenhofen 3311
Fridingen an der Donau 3276
Herdwangen-Schonach 3240
Neuweiler 3229
Villingendorf 3226
Staig 3205
Moos 3195
Sexau 3186
Eichstetten 3184
Bolheim 3180
Ohlsbach 3176
Heiligkreuzsteinach 3164
Bodnegg 3136
Stimpfach 3129
Grunkraut 3078
Grundsheim 207
Lowenstein 3070
Bad Teinach-Zavelstein 3053
Oberriexingen 3029
Untermunkheim 3019
Neuler 3016
Gailingen 3008
Deilingen 1676
Durlangen 3000
Hattenhofen 2964
Inzigkofen 2961
Steinmauern 2916
Heiligenberg 2911
Oberried 2904
Herrischried 2750
Wurmberg 2898
Fahrenbach 2898
Westerheim 2888
Kieselbronn 2814
Vorstetten 2785
Faulbach 2784
Cleebronn 2762
Strassberg 2755
Weisenbach 2720
Binzen 2661
Berkheim 2657
Merdingen 2648
Kaisersbach 2638
Oberharmersbach 2558
Ingoldingen 2632
Scheer 2622
Schechingen 2484
Durmentingen 2609
Schluchsee 2586
Schopfloch 2569
Schonwald 2548
Pfaffenweiler 2529
Unlingen 2512
Goggingen 2496
Dorzbach 2465
Schworstadt 2459
Kurnbach 2440
Gaiberg 2437
Leibertingen 2307
Auggen 2404
Braunsbach 2382
Berghaupten 2372
Buch am Ahorn 2372
Tannheim 2346
Lobbach 2344
Dogern 2337
Veringenstadt 2332
Glatten 2331
Bad Rippoldsau-Schapbach 2326
Opfingen 2312
Kohlberg 2304
Seitingen-Oberflacht 2298
Hermaringen 2281
Furstenberg 2278
Gruibingen 2266
Binau 1311
Dobel 2252
Aach 2248
Bollschweil 2247
Leinzell 2241
Hayingen 2224
Todtmoos 2215
Eimeldingen 2194
Hessigheim 2193
Bartholoma 2189
Lottstetten 2179
Holzmaden 2172
Zwiefalten 2148
Sipplingen 2132
Weisweil 2114
Weissbach 2082
Kirchheim am Ries 2113
Forchheim 1268
Buchheim 653
Ringsheim 2112
Assamstadt 2098
Zuzenhausen 2083
Wolpertshausen 2037
Reichartshausen 1926
Illmensee 2030
Seedorf 2000
Irndorf 754
Sickenhausen 2000
Bernau 1993
Greffern 1984
Widdern 1967
Neufra 1960
Rohrdorf 1959
Stodtlen 1957
Lautenbach 1945
Lauterach 594
Birenbach 1941
Schwarzach 1912
Kirchberg an der Iller 1901
Ruppertshofen 1868
Feldberg 1866
Sankt Margen 1850
Schenkenzell 1822
Bortlingen 1816
Neunkirchen 1795
Zaisenhausen 1776
Spechbach 1734
Ohmden 1733
Schlat 1719
Zweiflingen 1716
Schnurpflingen 1322
Hofstetten 1661
Erlenmoos 1650
Ennetach 1600
Oberrotweil 1600
Wain 1586
Pfronstetten 1581
Oberstadion 1577
Monchsroth 1566
Schwenningen 1563
Grabenstetten 1562
Weidenstetten 1249
Nerenstetten 356
Neenstetten 809
Obernheim 1554
Seebach 1535
Ibach 417
Daisendorf 1514
Jagsthausen 1500
Rummingen 1494
Busingen 1473
Jungingen 1469
Roigheim 1462
Mehrstetten 1454
Wort 1444
Gammelshausen 1426
Wittnau 1423
Huttisheim 1400
Hagnau 1342
Kolbingen 1332
Au 1312
Rammingen 1303
Enzklosterle 1286
Aichelberg 1245
Solden 1191
Hasel 1115
Asselfingen 1075
Horben 1065
Dettighofen 1044
Bubsheim 1030
Medlingen 1007
Heuweiler 990
Balgheim 981
Wittlingen 976
Oggelshausen 954
Guggenhausen 205
Untermarchtal 908
Unterhof 313
Unterwachingen 185
Renquishausen 773
Unterstadion 760
Betzenweiler 755
Hohenstadt 745
Fischingen 730
Beuron 703
Utzenfeld 697
Hosskirch 695
Gunningen 673
Riedhausen 643
Bischoffingen 640
Weilen unter den Rinnen 638
Konigseggwald 637
Konigsheim 538
Egesheim 632
Setzingen 625
Fleischwangen 602
Boms 597
Wieden 578
Durrenbuchig 570
Aitern 570
Wieslet 566
Reichenbach 532
Tiefenbach 527
Heddesbach 518
Alleshausen 494
Zimmern 471
Obergroningen 459
Feldhausen 440
Barenthal 422
Ludwigsthal 100
Dautmergen 414
Rechberg 410
Steinhausen 400
Bickensohl 400
Tegernau 381
Neuenweg 363
Schonenberg 356
Sallneck 352
Wembach 340
Allmannsweiler 333
Raich 309
Rechtenstein 300
Seekirch 290
Holzkirch 284
Breitingen 262
Wornersberg 245
Burchau 210
Tunau 207
Borslingen 180
Elitz 130
Bollen 93