

Leipzig 504971
Machern 6747
Grossbardau 1787
Bockelwitz 2794
Hockendorf 3156
Rammenau 1522
Neustadt in Sachsen 14000
Bernstadt 4046
Leutersdorf 4284
Lauter 5028
Dorfchemnitz 1803
Bertsdorf-Hornitz 2616
Bernsdorf 5871
Ohorn 2500
Demitz-Thumitz 3128

Crimmitschau 22442
Rietschen 3072
Reichenbach 4422
Schlegel 1115
Bad Schlema 5540
Zettlitz 904
Kossa 2514
Grossschonau 6571
Niederschona 2108
Niederwiesa 5221
Niederdorf 1377
Wildenfels 4072
Schonfeld 2021
Schonbach 1368
Oberschona 3764
Rossau 3925
Oederan 7143
Friedersdorf 1512
Weischlitz 3614
Weissig 1013
Hainewalde 1826
Kodersdorf 2728
Olbersdorf 5948
Olbernhau 11162
Scharfenstein 1085
Frauenstein 3364
Lichtenstein 13612

Limbach-Oberfrohna 27056
Hohndorf 3976
Neukirchen 7517
Waldkirchen 1212
Altmittweida 2132
Altenberg 5167

Heidenau 16756
Gelenau 4869
Grossruckerswalde 4005
Geyer 4118
Belgern 5148
Dobernitz 2896
Brandis 9728
Sohland 7682
Pohl 2852
Weinbohla 10456
Zabeltitz 3047
Elterlein 3282
Breitenbrunn 3741
Lossnitz 10433
Lobnitz 2216
Elstertrebnitz 1549
Otterwisch 1552
Geithain 6459
Grunhain 2602
Espenhain 2843
Falkenhain 3987
Jesewitz 3174
Rodewisch 7577
Kreischa 4537
Raschau 4085
Mochau 2757
Geringswalde 5125
Lunzenau 5138
Mildenau 3749
Nauwalde 1119
Naundorf 2695
Borstendorf 1363
Pobershau 2031
Doberschutz 4612
Dahlen 5211
Zinna 1696
Steina 1842
Barenstein 2804

Marienberg 14383
Weissenberg 3583
Klitten 1510
Klipphausen 6161
Hauswalde 3265
Lawalde 2131
Sohland am Rotstein 1433
Beiersdorf 1369
Heidersdorf 954
Wittgensdorf 4440
Gornsdorf 2266
Langenbernsdorf 3968
Limbach 1574
Werda 1774
Erlbach 1895
Bernsbach 4676
Erlabrunn 964
Bosenbrunn 1460
Muhltroff 1949

Reichenbach/Vogtland 22530
Bergen 1102
Eichigt 1354
Hammerbrucke 1395
Eibenstock 6706
Kirchberg 9400
Fraureuth 5841

Meerane 17325
Niederfrohna 2533
Hilbersdorf 1500
Grossolbersdorf 3234
Grossrohrsdorf 7306
Panschwitz-Kuckau 2242
Malschwitz 3800

Lobau 18374
Crostau 1786
Ostrau 4390
Strassgrabchen 774
Tauscha 1559
Puschwitz 1049
Wiednitz 1178
Niederau 4334
Niedercunnersdorf 1753
Seifhennersdorf 4878
Grossschweidnitz 1377
Grosshennersdorf 1539
Ebersbach 8952
Drebach 2574
Lengefeld 4834
Mengelsdorf 400
Lengenfeld 8141
Elsterberg 5153

Auerbach 21358

Aue 18554
Treuen 9189
Trebsen 4244
Liebstadt 1367
Burgstadt 12477
Johstadt 3310
Lobstadt 2675

Schkeuditz 18487
Groitzsch 7607
Dommitzsch 3163

Delitzsch 24998

Markkleeberg 24000
Rackwitz 3118
Naunhof 8753
Bischofswerda 13085
Wilthen 6304
Wildenhain 1765
Moritzburg 8085
Frohburg 7983
Grossbothen 3602
Grossweitzschen 3405
Pausa 3924
Laussnitz 2102
Oelsnitz 12686
Claussnitz 3505
Kriebstein 2710
Colditz 5173
Erlau 3638
Leisnig 6968

Grimma 17991
Wermsdorf 6074
Borsdorf 8489
Zschortau 2412
Grunhainichen 1383
Hahnichen 1528
Schleife 2950
Seiffen 2600

Meissen 28492
Zeithain 5839
Lampertswalde 2060
Neukirch 1783
Thiendorf 2298

Radebeul 32643
Radibor 3651
Cunewalde 5601
Neukirch/Lausitz 5567
Grossharthau 3415
Lohmen 3298

Kamenz 18270
Gablenz 1950
Grossdubrau 4793
Mucka 1275
Markersdorf 4408
Hochkirch 2525
Schirgiswalde 3009
Berthelsdorf 1813
Obergurig 2361
Oberwiera 1227
Markneukirchen 7095
Ellefeld 3077
Beierfeld 4069
Wechselburg 2223
Markersbach 1912
Wiesa 3811
Priestewitz 3598
Bannewitz 10851

Coswig 22304
Konigswalde 2477
Konigshain 1283
Remse 1956
Hermsdorf 1034
Albertstadt 2137
Durrrohrsdorf 4829
Gersdorf 4637
Burkhardtsdorf 7067
Narsdorf 1917
Waldenburg 4597
Rothenburg 5841
Rotha 4199
Markranstadt 13053
Heuersdorf 137
Mehltheuer 1587
Kubschutz 2932
Mutzschen 2402
Pretzschendorf 4440
Trebendorf 1106
Eppendorf 4863
Sayda 2235

Freiberg 43670
Leubsdorf 3981
Zoblitz 3134
Rochlitz 6847
Waldheim 9001

Frankenberg 16850
Gornau 4101

Pirna 40322
Kirschau 2607
Wachau 4551

Dresden 486854
Reinhardtsgrimma 3094
Reinsdorf 8907
Jahnsdorf 6117
Ehrenfriedersdorf 5360
Zwonitz 11547
Lugau 7671
Mugeln 4879
Lommatzsch 5999

Grossenhain 16573

Riesa 37156
Niesky 11111

Weisswasser 22099
Wittichenau 6261
Oberlichtenau 1538
Lichtentanne 7163
Tannenberg 1283
Theuma 1132
Thum 5892
Zschopau 11705
Oppach 3060

Bautzen 41972
Stutzengrun 3900
Wilkau-Hasslau 11850

Glauchau 26473
Stauchitz 3463
Rosswein 7568
Trossin 1519
Laussig 2082
Bad Duben 8998
Bad Brambach 2284
Falkenstein 9528
Frankenstein 1226
Mulda 2936
Dorfhain 1255
Glashutte 4601

Freital 39027
Regis-Breitingen 4185
Kitzen 2036
Kitzscher 6152
Grossnaundorf 1103
Bohlen 6982
Bad Lausick 9026
Bad Elster 4021
Elstra 3176
Strahwalde 828
Neusalza-Spremberg 2489
Demeusel 80
Wiedemar 2274
Schildau 3838

Werdau 24424
Pfaffroda 3187
Muhlau 2340
Strehla 4231
Merzdorf 980
Adorf 5806
Schmiedeberg 4806

Schneeberg 16784
Schonheide 5310
Schonberg 1013
Schoneck 3728
Morgenrothe-Rautenkranz 893
Zschorlau 5944

Gorlitz 57751
Seelitz 2114
Hartmannsdorf 4732
Hartha 7227
Hartenstein 5043
Mulsen 12489
Nossen 7588
Brand-Erbisdorf 11284
Obercunnersdorf 2249
Reinsberg 3273
Venusberg 2390

Annaberg-Buchholz 23092
Rabenau 4735
Dohna 6140
Kurort Gohrisch 2234
Kurort Oberwiesenthal 2592
Kurort Jonsdorf 1905
Durrhennersdorf 1213
Herrnhut 2830
Ostritz 2988
Niederstriegis 1317

Mittweida 16619
Porschdorf 1317
Grossschirma 6179
Floha 11143
Johanngeorgenstadt 5573
Tannenbergsthal 1536
Hohburg 3061
Maltitz 300
Krostitz 4033

Wurzen 15233
Deutzen 2176
Reuth 1083
Elsnig 1687
Penig 10557
Stolpen 6284
Struppen 2749
Knappenrode 713
Beilrode 2666

Eilenburg 17609
Radeburg 7812
Feldschlosschen 900
Hirschfelde 3994
Neugersdorf 6260
Mittelherwigsdorf 4334
Eibau 5103
Scheibenberg 2358
Arzberg 2304
Glaubitz 1962

Oschatz 16000

Dobeln 21338
Triebel 1705
Nebelschutz 1241
Goda 3476
Steinigtwolmsdorf 3422
Burkau 3000
Bockau 2599

Zwickau 98796
Zwenkau 8905
Pockau 4283
Augustusburg 5202

Chemnitz 247220

Hohenstein-Ernstthal 16542
Thalheim 7583
Oberlungwitz 6794
Stollberg 12948

Plauen 66412
Mylau 3041
Syrau 1754
Neustadt Vogtland 1274
Stadt Wehlen 1733
Boxberg 3093

Radeberg 18747
Konigsbruck 4815
Konigstein 3011
Konigswartha 3767
Zschepplin 3373

Taucha 14552
Taura 2609
Callenberg 5763
Ponitz 1808
Sebnitz 9114
Leubnitz 1509
Netzschkau 4448
Neuensalz 2400
Grunbach 1927
Klingenthal 9132
Ossling 2622
Geising 3283
Weisskeissel 1481

Hoyerswerda 43681
Gross Duben 1310
Quitzdorf 1702
Schonau-Berzdorf 1796

Zittau 25785
Schlettau 2733
Wolkenstein 4359

Borna 18806
Konigsfeld 1770
Zschadrass 3763
Hasslau 300
Grosslehna 2487
Mockrehna 5718

Torgau 18746
Pegau 4759
Belgershain 3503
Neukieritzsch 3602
Grossposna 5608
Grosspostwitz 3116
Crostwitz 1201
Frankenthal 1071

Schwarzenberg 18523
Crottendorf 4705
Ottendorf-Okrilla 10093
Schwepnitz 2823
Neschwitz 2653
Krauschwitz 3998
Guttau 1736
Lohsa 4641
Rackelwitz 1216
Thallwitz 3894
Nerchau 4073
Wilsdruff 13772
Dippoldiswalde 10959
Dohma 2190
Bad Schandau 3078
Hohnstein 3806
Rathmannsdorf 1155
Rathen 410
Hirschfeld 1287
Gahlenz 919
Hormersdorf 1645
Uhyst 1169
Rechenberg-Bienenmuhle 2506
Grosshartmannsdorf 2921
Falkenau 2119
Hainichen 9511
Halsbrucke 3619
Tharandt 5624
Nunchritz 6846
Rittersgrun 1889
Sosa 2223
Bad Muskau 4027
Sankt Egidien 3709
Dennheritz 1460
Neuhausen 3325
Neumark 3281
Lichtenberg 3060
Cavertitz 2584
Wulknitz 1877
Horka 2053
Kurort Oybin 1617
Tirpersdorf 1548
Zwota 1541
Zwochau 1167
Pohla 1281
Bornichen 1116