

Hannover 515140

Braunschweig 244715
Braunlage 5159

Osnabruck 166462
Quakenbruck 12727
Bersenbruck 7958

Oldenburg 159218
Wardenburg 16019
Siedenburg 1349
Hagenburg 4569
Barenburg 1277

Nienburg 32629

Wolfsburg 123064

Wolfenbuttel 54740
Isenbuttel 6277
Adenbuttel 1762
Allenbuttel 250
Allerbuttel 776
Wasbuttel 1948
Hankensbuttel 4487
Abbesbuttel 1190
Ribbesbuttel 2156
Sibbesse 2810

Gottingen 122149
Ebergotzen 1886

Hildesheim 103052
Langelsheim 13169
Bad Gandersheim 11099
Bad Grund 2393

Salzgitter 101079
Gittelde 2087
Gielde 847
Gieboldehausen 4120
Hahausen 953
Badenhausen 1996

Wilhelmshaven 84393

Wildeshausen 18114
Ahausen 1769

Delmenhorst 75893
Scharnhorst 710
Horstedt 1381
Heerstedt 509
Ahlerstedt 5063
Garstedt 1459

Luneburg 71260
Horneburg 5547

Celle 71010
Holle 7349

Garbsen 63355
Garbsen-Mitte 7500

Hameln 58666
Jameln 1095
Hohenhameln 9815

Nordhorn 52803

Cuxhaven 52677
Zeven 12607

Emden 51526

Norden 25093
Nordholz 7616

Nordenham 27714

Lingen 51310
Sulingen 12835

Langenhagen 50439
Lauenhagen 1524
Hodenhagen 3168

Peine 49953
Meinersen 8322

Melle 46514
Mellinghausen 1090
Thedinghausen 4727
Affinghausen 927
Emtinghausen 1684

Neustadt am Rubenberge 45942
Bergen 13609
Himbergen 1856

Stade 45634

Lehrte 43920
Lehre 11777

Goslar 43560
Uslar 15951
Laar 2193

Laatzen 40038
Uetze 7500
Wietzendorf 4105
Wenzendorf 1262
Adendorf 9865
Wesendorf 4924

Gifhorn 43000
Hornburg 2689

Wunstorf 42080

Seevetal 41266

Aurich 40319
Norddeich 1759

Buxtehude 38192
Dudenbuttel 877

Buchholz in der Nordheide 37404
Heidenau 2081

Uelzen 34996
Holzen 671

Meppen 34198
Bippen 3015

Papenburg 34117
Apen 10992

Leer 33886

Seelze 32899
Elze 9582
Arholzen 417
Diekholzen 6941

Winsen 32662
Apensen 2987

Georgsmarienhutte 32580
Georgsdorf 1312

Stuhr 32507
Buhren 1300
Dohren 1127
Ehrenburg 1686

Osterholz-Scharmbeck 31405

Bramsche 31394
Esche 557

Cloppenburg 31177

Ganderkesee 31141
Sande 9359
Sandbostel 842
Osten 2030
Tostedt 13315

Northeim 30894
Eime 2888
Eimen 1162

Burgdorf 30218

Achim 30013

Springe 29828
Moringen 7513

Vechta 29729

Edewecht 20658

Schwanewede 20015
Kirchwalsede 1334
Westerwalsede 743

Einbeck 27931

Rinteln 27843
Engeln 1170

Bad Zwischenahn 27550

Verden 26924
Vierden 779
Dorverden 9710
Barver 1080

Helmstedt 25515
Almstedt 992

Varel 25212
Oerel 1854

Lohne 25111

Hannoversch Munden 25073

Bad Munder am Deister 18726
Lutter am Barenberge 2422

Konigslutter am Elm 16419
Hanigsen 6033
Wennigsen 14137
Pennigsehl 1364
Winnigstedt 912

Walsrode 24448

Syke 24274
Bokel 2680
Brockel 1394
Brackel 1653

Wallenhorst 24201

Ronnenberg 23416
Rodenberg 6258

Stadthagen 23076
Nienstadt 4984

Sehnde 23060
Sehlem 1023
Hehlen 2193

Bad Harzburg 22954
Eisdorf am Harz 1824
Rosdorf 11840

Duderstadt 22910

Isernhagen Farster Bauerschaft 22601

Haren 22545
Freren 5150
Fresenburg 908

Rotenburg 22139

Soltau 21945

Seesen 21909
Giesen 9909

Westerstede 21902

Bad Pyrmont 21629
Bad Essen 15732
Heessen 1576
Essel 1095
Hassel 1933
Hassendorf 1156
Asendorf 3108

Schortens 21357

Wittmund 21355
Bunde 7588

Holzminden 20998

Buckeburg 20700
Bucken 2238

Friesoythe 20311
Rieste 3196

Neu Wulmstorf 20150
Armstorf 645
Harmstorf 913

Hessisch Oldendorf 20129

Rastede 20046
Grasberg 7697
Hassbergen 1563

Bremervorde 19268
Wremen 2023

Schneverdingen 19199

Alfeld 19138

Langen 18863

Sarstedt 18718

Hemmingen 18470

Lilienthal 18293

Munster 17746

Diepholz 16783

Loxstedt 16382
Axstedt 1182
Wistedt 1732
Tiste 899
Stinstedt 594
Deinstedt 678
Hanstedt 4574

Vechelde 16219

Bassum 16191
Reessum 1778
Scheessel 12907
Damme 16024
Weener 15718
Hude 15567
Ritterhude 14192
Bad Bentheim 15508
Bad Rothenfelde 7299
Wagenfeld 7132
Frankenfeld 563
Clausthal-Zellerfeld 15345
Halle 1779
Oyten 15286
Hoya 3959
Hohnhorst 2262
Gehrden 14955
Herzberg am Harz 14948
Bad Lauterberg im Harz 11784
Wiefelstede 14775
Eydelstedt 1945
Langwedel 14755
Lindwedel 2418
Bissendorf 14402
Dissen 9265
Essen 8185
Bad Salzdetfurth 14349
Barsinghausen 14200
Hagen 14187
Schiffdorf 14143
Schwerinsdorf 762
Bovenden 13964
Jever 13937
Geversdorf 774
Elsdorf 2083
Frelsdorf 709
Ebersdorf 1153
Bliedersdorf 1689
Belm 13897
Pattensen 13883
Ottenstein 1296
Grossenkneten 13698
Gross Berssen 652
Klein Berssen 1177
Hatten 13499
Freistatt 905
Bad Fallingbostel 13473
Beedenbostel 1005
Mittegrossefehn 13314
Schoningen 13265
Schoneworde 966
Wiesmoor 13157
Bohmte 13153
Ohne 567
Nordstemmen 13148
Nordsehl 837
Loningen 13096
Lengede 12993
Cremlingen 12808
Remlingen 2065
Twistringen 12645
Dinklage 12626
Menslage 2608
Friedland 12607
Gemeinde Friedland 10568
Haselunne 12562
Lunne 1835
Barssel 12475
Wittingen 12427
Drochtersen 12364
Botersen 1055
Hamersen 483
Harsefeld 12350
Harsum 12331
Borssum 2291
Garrel 12273
Firrel 817
Ilsede 12241
Ottersberg 12205
Otter 1443
Sottrum 6131
Jork 12014
Lauenburg 11814
Lauenbruck 2152
Zetel 11684
Detern 2687
Bad Iburg 11554
Bad Laer 9151
Aerzen 10755
Schuttorf 11465
Vienenburg 11417
Dassel 11287
Geeste 11281
Emstek 11257
Stemshorn 739
Bockenem 11177
Stelle 11073
Hasbergen 11032
Landesbergen 2996
Gandesbergen 478
Sassenburg 10982
Wietmarschen 10903
Rehburg-Loccum 10894
Rehden 1790
Luhden 1138
Visselhovede 10808
Ostrhauderfehn 10699
Neukamperfehn 1587
Kettenkamp 1760
Winkelsett 664
Friedeburg 10607
Salzhemmendorf 10603
Kirchlinteln 10487
Kirchdorf 2029
Obernkirchen 10120
Hambuhren 10259
Bad Nenndorf 10255
Hilter 10173
Werlte 9255
Wendeburg 10147
Furstenau 9946
Gersten 1212
Bleckede 9793
Luchow 9678
Emsburen 9623
Ostercappeln 9605
Cappeln 6274
Gnarrenburg 9504
Liebenburg 9492
Worpswede 9417
Steinfeld 9392
Elsfleth 9310
Visbek 9164
Goldenstedt 9110
Delligsen 8986
Bockhorn 8924
Hemmoor 8817
Bad Bevensen 8700
Schellerten 8694
Hermannsburg 8634
Linsburg 992
Hardegsen 8621
Norten-Hardenberg 8514
Dannenberg 8413
Danndorf 2239
Sohlde 8361
Spelle 8327
Algermissen 8280
Dielmissen 866
Bad Sachsa 8244
Wietze 8216
Egestorf 7959
Raddestorf 2090
Hademstorf 924
Coppenbrugge 7901
Coppengrave 683
Molbergen 7709
Berge 3772
Badbergen 4507
Detmerode 7640
Wulperode 556
Klein Schwulper 6606
Salzbergen 7602
Katlenburg-Lindau 7581
Bosel 7511
Stolzenau 7473
Lauenau 4198
Kreiensen 7359
Deensen 1570
Bodensee 798
Godenstorf 959
Lemwerder 7325
Fassberg 7299
Bomlitz 7287
Hinte 7264
Lintig 1385
Kalefeld 7264
Ankum 7186
Bakum 5678
Jesteburg 7066
Otterndorf 6965
Nottensdorf 1423
Glandorf 6867
Esens 6856
Hesel 4202
Sogel 6825
Emlichheim 6820
Bienenbuttel 6775
Reppenstedt 6699
Hollenstedt 3092
Lastrup 6684
Nortrup 2972
Nortmoor 1685
Moorweg 928
Esterwegen 5208
Butjadingen 6597
Padingbuttel 480
Holdorf 6557
Adelebsen 6541
Wathlingen 6431
Ratzlingen 503
Sollingen 663
Bispingen 6284
Bruchhausen-Vilsen 6205
Bodenwerder 6187
Bodenfelde 3588
Dotlingen 6122
Stadtoldendorf 6082
Dorstadt 703
Barnstorf 6050
Bardowick 6026
Barendorf 2173
Nahrendorf 1417
Natendorf 869
Schoppenstedt 5961
Adenstedt 1020
Norderney 5949
Hage 5848
Lachendorf 5805
Ovelgonne 5756
Sickte 5755
Eicklingen 3292
Eickeloh 805
Lathen 5754
Neuenkirchen 5693
Mittelnkirchen 956
Mittelstenahe 634
Sittensen 5462
Muden 5621
Suderburg 4778
Ludersburg 676
Hambergen 5472
Ebstorf 5471
Reinstorf 1338
Gronau 5444
Altenau 2045
Steyerberg 5368
Schladen 5251
Borkum 5186
Brinkum 689
Hitzacker 5173
Hittbergen 879
Uelsen 5171
Schwarmstedt 5159
Warmsen 3552
Schwarme 2544
Calberlah 4987
Haverlah 1741
Kutenholz 4964
Dorpen 4933
Werpeloh 1104
Uchte 4892
Himmelpforten 4820
Heeslingen 4803
Hauslingen 858
Hemslingen 1578
Dornum 4796
Dorum 3658
Lorup 2986
Lindhorst 4658
Harpstedt 4558
Velpke 4506
Arpke 2962
Hattorf 4456
Ruhen 4452
Rethen 1137
Betheln 1093
Leiferde 4451
Lahden 4429
Lahn 850
Beverstedt 4423
Dransfeld 4422
Surwold 4421
Salzhausen 4406
Marklohe 4396
Hemsloh 629
Heemsen 1686
Bevern 4363
Wienhausen 4278
Unterluss 4158
Fintel 2975
Merzen 4078
Herzlake 4027
Rhede 4063
Heede 2221
Liebenau 4009
Tespe 3987
Hagen im Bremischen 3928
Amelinghausen 3915
Alfhausen 3904
Eschede 3894
Upgant-Schott 3836
Wahrenholz 3830
Obernholz 944
Eschershausen 3794
Rudershausen 996
Bilshausen 2428
Jemgum 3735
Deutsch Evern 3727
Wendisch Evern 1597
Marschacht 3635
Drage 3623
Hechthausen 3623
Tarmstedt 3616
Wingst 3610
Drangstedt 1467
Drestedt 758
Brest 827
Breddorf 1235
Seedorf 611
Edemissen 3600
Dahlenburg 3465
Artlenburg 1640
Freden 3428
Brome 3428
Romstedt 887
Cadenberge 3421
Eystrup 3394
Lamstedt 3380
Bramstedt 1857
Melbeck 3358
Selsingen 3310
Vordorf 3310
Baddeckenstedt 3278
Buddenstedt 3051
Scharnebeck 3275
Lamspringe 3223
Vollersode 3209
Wollershausen 489
Woltershausen 963
Woltersdorf 1033
Brietlingen 3150
Duingen 3116
Heiningen 749
Heinade 1024
Wischhafen 3110
Buchholz 2023
Wustrow 3086
Kusten 1449
Wrestedt 2996
Blender 2954
Anderlingen 937
Lemforde 2936
Morsum 2912
Martfeld 2867
Hammah 2859
Oldendorf 2834
Borger 2816
Neuborger 1568
Haste 2800
Hoogstede 2793
Gross Twulpstedt 2729
Gross Oesingen 2017
Riede 2716
Lengerich 2679
Apelern 2673
Grasleben 2667
Gevensleben 746
Wieren 2666
Hillerse 2663
Suhlendorf 2661
Weyhausen 2654
Wriedel 2596
Berumbur 2559
Lunestedt 2557
Beckdorf 2532
Handeloh 2508
Handorf 2063
Langendorf 714
Steimbke 2505
Embsen 2496
Adelheidsdorf 2489
Walkenried 2485
Rethem 2478
Bothel 2455
Gyhum 2454
Clenze 2448
Schapen 2444
Wanna 2419
Wangelnstedt 681
Gehrde 2391
Osteel 2383
Westerholt 2353
Weste 1062
Bawinkel 2343
Renkenberge 717
Breddenberg 790
Husum 2336
Dollbergen 2331
Vahlberg 855
Elbe 1853
Eldingen 2318
Altenmedingen 1585
Langlingen 2303
Vogelsen 2299
Bad Eilsen 2288
Sauensiek 2281
Deinste 2258
Bendestorf 2250
Holtland 2248
Sillenstede 2220
Rotgesbuttel 2216
Hilgermissen 2208
Wietzen 2205
Hespe 2188
Rosche 2157
Sachsenhagen 2154
Filsum 2134
Mulsum 490
Scheden 2132
Rheden 1256
Meerbeck 2130
Wulften 2127
Toppenstedt 2122
Kirchgellersen 2122
Sudergellersen 1595
Rechtsupweg 2121
Bargstedt 2117
Bahrdorf 2087
Meerdorf 1140
Niedernwohren 2061
Grunendeich 2061
Rhumspringe 2050
Sankt Andreasberg 2037
Marienhafe 2032
Marienhagen 919
Helpsen 2005
Schillig 2000
Fedderwarden 2000
Misselwarden 517
Osloss 1990
Grossenworden 485
Langeoog 1990
Parsau 1973
Wulsbuttel 1967
Thuine 1962
Leezdorf 1950
Midlum 1933
Appel 1930
Appeln 467
Cappel 776
Balge 1909
Radbruch 1899
Freiburg 1890
Kissenbruck 1889
Neubruck 1367
Jembke 1886
Supplingen 1857
Bei der Hohne 1823
Voltlage 1821
Itterbeck 1821
Beckeln 852
Dickel 522
Rullstorf 1819
Dedelstorf 1515
Garlstorf 1073
Sandstedt 1808
Destedt 1482
Moisburg 1802
Eggermuhlen 1792
Wetschen 1785
Barum 1782
Ihlienworth 1779
Wolpinghausen 1754
Juist 1751
Leese 1749
Dollern 1728
Wilstedt 1718
Stedesdorf 1715
Drakenburg 1712
Westergellersen 1709
Estorf 1709
Vastorf 943
Beesten 1707
Zernien 1695
Banteln 1674
Ahnsbeck 1667
Steinkirchen 1650
Seeburg 1649
Ummern 1625
Stemmen 947
Gerdau 1614
Seggebruch 1611
Wilsum 1608
Wulfsen 1582
Alfstedt 879
Vrees 1577
Ahlden 1573
Wiedensahl 1061
Heinbockel 1568
Bevenrode 1561
Bergen an der Dumme 1558
Oberndorf 1556
Beckedorf 1553
Basdahl 1539
Soderstorf 1536
Neu Darchau 1535
Sustedt 1533
Sustrum 1258
Baltrum 465
Wieda 1501
Blomberg 1498
Tulau 1494
Schwaforden 1493
Horden 1135
Dersum 1490
Schnega 1488
Schnakenbek 868
Schnackenburg 666
Seulingen 1472
Kluse 1466
Waake 1429
Kakenstorf 1380
Borstel 1427
Bahrenborstel 1253
Evessen 1422
Stockse 1400
Steinhorst 1397
Wittmar 1391
Gartow 1389
Wittorf 1384
Ahsen-Oetzen 1384
Stadensen 1374
Varrel 1368
Dettum 1359
Didderse 1350
Furstenberg 1323
Auhagen 1321
Grossgoltern 1317
Sprakensehl 1313
Walchum 1299
Hipstedt 1296
Klein Gusborn 1294
Luder 1293
Tiddische 1283
Neuhaus an der Oste 1281
Jerxheim 1279
Quernheim 429
Querenhorst 577
Tappenbeck 1274
Thomasburg 1269
Kirchseelte 1257
Hemsbunde 1253
Oederquart 1251
Welle 1251
Marxen 1251
Marl 570
Dunsen 1250
Pollhagen 1242
Polle 1196
Eyendorf 1239
Guderhandviertel 1239
Flothe 1236
Ahnsen 1233
Zorge 1230
Heere 1221
Niederlangen 1200
Oberlangen 926
Landolfshausen 1188
Wollbrandshausen 661
Nordleda 1184
Kirchbrak 1176
Gross Munzel 1162
Sudwalde 1159
Wagenhoff 1150
Kuhrstedt 1149
Gross Ippener 1143
Gross Meckelsen 503
Klein Meckelsen 880
Betzendorf 1141
Mariental 1138
Derental 749
Wildemann 1135
Krebeck 1135
Gilten 1132
Soltendieck 1076
Messingen 1132
Messenkamp 858
Agathenburg 1120
Windhausen 1113
Dunum 1111
Wirdum 1096
Werdum 691
Balje 1109
Brockum 1109
Wolsdorf 1108
Rhade 1101
Barwedel 1099
Alt Wallmoden 1095
Suddendorf 1091
Heyersum 1089
Hulsede 1087
Juhnde 1086
Vorwerk 1083
Burweg 989
Hellwege 1083
Wangerooge 1081
Rohrsen 1080
Ludersfeld 1078
Erkerode 1073
Huede 1070
Regesbostel 1063
Heuerssen 1063
Luerdissen 525
Binnen 1051
Lenne 752
Drentwede 1050
Grafhorst 1046
Hepstedt 1046
Veltheim 1044
Sehlde 1043
Vahlde 746
Golmbach 1042
Uehrde 1041
Halbemond 1041
Bockhorst 1037
Eimke 1023
Obernfeld 1022
Echem 1021
Uthlede 1020
Kirchtimke 1007
Westertimke 642
Bruggen 1007
Lembruch 996
Osterbruch 583
Hanstedt Eins 1004
Heinsen 1002
Carolinensiel 1000
Dornumersiel 429
Bensersiel 1000
Hoyerhagen 1000
Ostereistedt 995
Rollshausen 987
Warberg 978
Trebel 974
Belum 878
Roklum 511
Dahlum 775
Rastdorf 967
Hofer 967
Vierhofen 966
Cramme 959
Bokensdorf 957
Pohle 956
Westfeld 956
Bergfeld 956
Steinau 952
Bohme 949
Lehe 943
Waddeweitz 942
Kohlen 942
Andervenne Oberdorf 935
Nenndorf 717
Bulkau 923
Hollnseth 921
Schweringen 912
Wehrbleck 900
Handrup 900
Elmlohe 887
Undeloh 881
Wippingen 881
Eversmeer 879
Ringstedt 878
Helvesiek 866
Frellstedt 862
Hollen 858
Scholen 857
Colnrade 855
Jelmstorf 853
Kneitlingen 851
Lubbow 846
Lubberstedt 764
Wohnste 819
Spiekeroog 815
Warpe 811
Utarp 655
Winzenburg 808
Barnstedt 806
Harbarnsen 680
Hilkenbrook 805
Lutetsburg 803
Kranenburg 796
Werlaburgdorf 795
Karwitz 794
Negenborn 791
Brevorde 790
Emmendorf 788
Twieflingen 786
Luckau 742
Schwienau 742
Farven 733
Rennau 731
Rehlingen 730
Halvesbostel 730
Lengenbostel 427
Samern 722
Supplingenburg 722
Neulehe 717
Engelschoff 717
Prinzhofte 712
Mechtersen 682
Semmenstedt 680
Rabke 679
Getelo 677
Grethem 677
Driftsethe 673
Flogeln 670
Golenkamp 647
Eberholzen 633
Ohrum 631
Gorleben 631
Stoetze 630
Tosterglope 628
Isterberg 605
Konigsmoor 627
Odisheim 617
Wielen 612
Altmerdingsen 610
Hamelhausen 608
Schwublingsen 598
Hedeper 588
Ruper 193
Quendorf 581
Staffhorst 578
Wettrup 578
Kalbe 576
Bechtsbuttel 568
Huven 567
Heyen 552
Barchel 550
Maasen 544
Dahlem 543
Vahlbruch 542
Everode 532
Hoyershausen 527
Kirchwistedt 516
Prezelle 508
Wehnsen 508
Pegestorf 500
Elbingerode 491
Krummendeich 480
Beierstedt 472
Engden 456
Ingeleben 454
Hagermarsch 450
Weenzen 433
Eickhorst 432
Boitze 410
Harvesse 399
Ober Schulenberg 356
Damnatz 345
Wense 306
Ruterberg 167
Palmpohl 60
Hardesse 12