

Halle (Saale) 234107

Ballenstedt 8064
Quenstedt 883
Wegenstedt 399
Insel 759
Siebigerode 647
Wulfen 1215

Bitterfeld-Wolfen 15608

Landsberg 4563
Nehlitz 406
Kotschlitz 940
Milzau 946
Altenzaun 154
Bolsdorf 322
Wittenmoor 281
Berge 698
Druxberge 413
Peseckendorf 232
Ebendorf 2096
Schermen 1575
Dannigkow 698

Magdeburg 229826
Seeburg 666
Treseburg 101
Stresow 163
Uthausen 219
Memleben 851
Rademin 222
Jerchel 334
Wulferstedt 894
Dederstedt 454
Alberstedt 518
Hergisdorf 1777
Gunthersdorf 1179

Sandersdorf 6580
Obersdorf 544
Osterhausen 1087
Oberroblingen 1701
Grobern 684
Starsiedel 744
Warnau 282
Priessnitz 334
Branderoda 201

Bad Kosen 5522
Bad Suderode 1791
Ritterode 338
Steinitz 481
Steinfeld 335
Osterfeld 1365
Podelist 343
Zielitz 2154
Berkau 467
Konigshutte 563
Huttenrode 1204
Eschenrode 158

Oebisfelde 7341

Hasselfelde 3159
Berssel 746
Timmenrode 1116
Biesenrode 447
Rothenschirmbach 659
Rotha 340
Niederroblingen 469
Grobleben 97
Grobitz 527
Preusslitz 797
Reuden 369
Kluden 305
Neuenhofe 802
Glindenberg 1347

Wittenberg 30000
Judenberg 623
Labetz 416
Deetz 725
Klietz 1618
Nielebock 242
Theessen 530
Seethen 171
Sandersleben 2085
Krina 756
Everingen 206
Krevese 523
Schaplitz 128
Schauen 494
Sachau 166
Sichau 259
Storkau 606
Reesdorf 161
Thurland 395
Ferchland 600
Krumpa 1139
Kreypau 338
Greifenhagen 289
Kretzschau 1335
Steutz 993

Lutzen 3664
Beetzendorf 1942
Bonese 281
Meseberg 462
Neuendorf am Damm 267
Sandbeiendorf 286
Seggerde 91
Markwerben 709
Sotterhausen 286
Mittelhausen 614
Obhausen 1955
Neehausen 291
Hornhausen 1716

Seehausen 4355
Hohenwulsch 422
Hohengohren 455
Ziemendorf 226
Mertendorf 718
Glauzig 467
Wieglitz 216
Wiendorf 343
Casekirchen 278
Nonnewitz 870
Ihlewitz 341
Wolferstedt 757
Listerfehrda 372
Uchtdorf 293
Bergisdorf 428
Rossdorf 514
Bosdorf 454
Donitz 149
Domnitz 777
Domersleben 1192
Gross Ammensleben 1400
Hotensleben 2445
Schackensleben 712
Wetterzeube 1145
Duben 285
Lubs 412
Rochau 715
Hubitz 380
Zabitz 549
Petersberg 684
Quetzdolsdorf 439
Ahlsdorf 1912
Ritzgerode 95

Helbra 4723
Grillenberg 330

Allstedt 3153
Winkelstedt 321
Mahlwinkel 616
Straguth 273
Nutha 303
Drosa 633
Drohndorf 519
Benndorf 2491
Gonna 737
Monchpfiffel-Nikolausrieth 411
Hackpfuffel 257
Klein Ammensleben 752
Zweimen 318
Tangeln 394
Schutzberg 157
Schonberg 581
Ellenberg 436
Kaulitz 208
Kakau 634
Hirschroda 198
Gorschen 528
Reichardtswerben 1298
Nempitz 328

Dieskau 3133
Kotzschau 2057

Hohenmolsen 9772
Hohenwarthe 1475
Hottendorf 292
Biendorf 867
Beendorf 878
Benkendorf 184
Vissum 268
Senst 244
Fienstedt 255
Eggenstedt 282
Eggersdorf 1224
Liedersdorf 291
Rieder 2026
Alterode 532
Altenbrak 400
Dankerode 872

Blankenburg 15963
Hindenburg 425
Dornburg 292
Steinburg 215
Athenstedt 413
Schkona 801
Steigra 916
Flessau 1048
Krussau 251
Weissenborn 378
Marienborn 531
Bornsen 342
Dornstedt 785
Danstedt 551
Wernstedt 225
Ulzigerode 176
Stangerode 381

Tangerhutte 6039

Colbitz 3443

Gerwisch 2791
Weischutz 187
Schweinitz 315
Doschwitz 907
Krauschwitz 626
Thalwinkel 195
Drebsdorf 114
Annarode 528
Unterrissdorf 454
Drossdorf 684
Frassdorf 229

Aken 9240
Latdorf 802

Stassfurt 22960
Hassel 849

Osterburg 7231

Bismark 3313
Dusedau 363
Kusel 122
Dossel 375
Stossen 1191
Zscherndorf 1852
Volpke 1622
Estedt 411
Schwarzholz 270
Velsdorf 220
Holzdorf 1324

Holzweissig 3250
Weissandt-Golzau 1434
Sandauerholz 163
Potzehne 290
Strenznaundorf 379
Schrenz 629
Wahrenberg 351
Karith 328
Grabow 741
Grauingen 153
Eimersleben 504
Boddensell 249
Marke 418
Nettgau 338
Jeggau 217
Doblitz 189
Wieblitz-Eversdorf 303
Angersdorf 1237
Klobikau 589
Schraplau 1357
Gohrau 453
Rohrberg 613
Zieko 183
Gutenberg 1246
Utenbach 156
Eichenbarleben 1163
Altbrandsleben 363
Alleringersleben 499
Etgersleben 818

Niederndodeleben 4307
Schadeleben 711
Amesdorf 814
Amsdorf 536

Querfurt 9019
Altenroda 557
Altenhausen 383
Calvorde 1742
Erxleben 1329
Holleben 1741
Mollendorf 311
Quellendorf 1033
Nauendorf 1832
Gottnitz 417
Renneritz 529
Edderitz 1250
Weddersleben 1086
Nachterstedt 2232
Wiederstedt 1159
Forderstedt 2045
Gross Rosenburg 1811

Ilsenburg 6326

Bernburg 32113
Walternienburg 547
Thiessen 746
Wurchwitz 634
Petersroda 623
Baumersroda 369
Janisroda 221
Zabakuck 228
Luckstedt 603

Kelbra 3117
Winkel 330
Pietzpuhl 226
Buhlendorf 235
Nedlitz 798
Schneidlingen 1169
Eickendorf 1208

Gusten 4218
Stedten 1115
Riestedt 1526

Eisleben Lutherstadt 24346
Zabenstedt 251
Grossorner 2092
Westdorf 794
Westeregeln 2099
Biere 2442

Biederitz 4545
Ateritz 514
Jeseritz 272
Neuferchau 434
Gieseritz 165
Loberitz 1096
Lodderitz 238
Zorbau 882

Nebra 2690
Barneberg 777

Barleben 5895
Angern 1380
Langeln 1116
Hornburg 411
Apenburg 947
Packebusch 396
Wackersleben 761
Geestgottberg 403
Tollwitz 1252
Jubar 690

Barby 4646
Barnstadt 1230

Halberstadt 39729

Kalbe 2821
Staats 281
Stackelitz 223
Harkerode 336
Gussefeld 185
Schwanefeld 299
Bulstringen 823
Neulingen 93
Zethlingen 336
Ristedt 258
Iden 991
Rhoden 488
Selbitz 436
Gerbitz 679
Wallwitz 1124
Wallstawe 475
Wallhausen 2189
Letzlingen 1622
Worbzig 426
Gorzig 1295
Pobzig 427
Baasdorf 469
Baalberge 1479
Edersleben 1173
Siersleben 1575

Oschersleben 17900
Ochtmersleben 592
Hamersleben 941
Jersleben 631
Hedersleben 1757

Gernrode 3947
Abbenrode 979
Ivenrode 508
Riethnordhausen 560
Golzen 186
Goseck 1149

Moser 2637
Zeppernick 758
Leppin 430
Labrun 135
Friedrichsbrunn 1083
Abberode 382
Hermerode 149
Badel 487
Badingen 536
Moringen 795
Gerlebogk 387
Griebo 645
Ebersroda 184
Schleberoda 176
Rottleberode 1599

Thale 13386
Gatersleben 2589
Giersleben 1187

Nienburg/Saale 4527
Beesenlaublingen 1586
Bellingen 299
Crochern 292
Schernikau 483
Schelkau 282
Sossen 229
Beuna 1032
Naundorf 185
Kleinpaschleben 986
Klein Rodensleben 600

Haldensleben I 20294
Wefensleben 2188
Walbeck 963
Roxforde 221
Krosigk 907
Cositz 306
Rade 185
Radis 1342
Sollichau 886

Greppin 2840

Grafenhainichen 7833
Eutzsch 706

Bad Schmiedeberg 4241
Heiligenthal 825
Rehsen 271
Burgkemnitz 825
Dornitz 269

Burg bei Magdeburg 24958
Friedeburg 527
Ladeburg 318
Arneburg 1754
Worpen 301
Bethau 199

Havelberg 7078
Heeren 605
Thielbeer 183
Braunrode 541

Braunsbedra 6599
Wallendorf 1005
Meilendorf 258
Eilsdorf 460
Wohlsdorf 519
Osterwohle 521
Schermcke 675
Zscherben 1600

Aschersleben 24892
Hausneindorf 822
Reinsdorf 900
Weickelsdorf 437
Rottelsdorf 346
Wendemark 236
Fleetmark 764
Algenstedt 204
Bregenstedt 586
Ackendorf 442
Ovelgunne 451
Bartensleben 336
Gunsleben 306
Thalheim 1558
Schackenthal 349
Schackstedt 463
Grockstadt 419
Neuerstadt 133
Bergwitz 1679
Vockerode 1741
Pratau 1861
Zichtau 310
Wahlitz 1027
Vehlitz 368
Siedenlangenbeck 479
Langenstein 1996
Darlingerode 2321
Allrode 699
Elend 583
Aspenstedt 553
Ausleben 2023
Gross Rodensleben 1089
Gross Quenstedt 1064
Nienstedt 411
Lossa 856
Nessa 1016
Rossau 442
Liesten 341

Lieskau 2711
Oppin 1563
Piethen 289
Teicha 1479
Vienau 439
Rippach 684
Gnetsch 343
Osternienburg 2179
Bias 171
Binde 364
Puggen 57
Langenbogen 1918
Langenapel 270
Knapendorf 548
Uchtspringe 1487
Mehringen 1194
Etingen 517
Morsleben 354
Dreileben 615
Vinzelberg 296
Wanzer 116
Kuhfelde 530
Volgfelde 207
Polsfeld 435
Polleben 1088
Schochwitz 1295
Friedeburgerhutte 261
Wulkau 454
Freist 384
Luttchendorf 658
Kathendorf 279
Atzendorf 1586
Pommelte 687
Grimme 163
Grieben 788
Ecovillage of Sieben Linden 120
Peckfitz 173
Dohren 219
Berenbrock 292
Dolle 569
Mollern 378
Lebien 366

Freyburg 4451
Abtlobnitz 159
Abtsdorf 1457
Pretzsch 1688
Rosa 923
Frose 1549
Bischofrode 752
Burgsdorf 217
Burgscheidungen 627

Naumburg 29722
Konigsborn 627
Neu Konigsaue 370
Konnigde 189
Korbelitz 511
Trinum 415
Jutrichau 568
Reppichau 468
Piskaborn 304
Bornum 608
Hanum 196
Nudersdorf 1049

Grobzig 2747
Grobers 2460
Sennewitz 1684
Drewitz 449

Zschornewitz 2936
Poserna 405
Tornau 604
Lobitz 467
Dobien 1339
Brandhorst 108
Miesterhorst 786
Suplingen 1065

Hecklingen 3969
Uenglingen 1053
Hohenlepte 234
Leps 287
Wiepke 239
Wieskau 348
Schierau 846
Schinne 486
Tanne 730
Buch 428
Lagendorf 469
Schlagenthin 859
Cobbel 293
Miltern 398
Schmilkendorf 225
Plossig 272
Kathen 136

Kothen 28710
Diebzig 267
Bulzig 815
Windberge 318
Berga 1920
Eckartsberga 1865
Strassberg 832
Straach 934

Sangerhausen 23347
Westerhausen 2169
Nienhagen 456
Klein Wanzleben 2541
Kleinau 664
Klein Gartz 164
Kamern 750

Gommern 5992
Moritz 351

Mockern 6154
Dornbock 359
Born 242
Libehna 291

Zahna 3623
Monchenhofe 167
Bossdorf 627
Kemberg 2616
Mollensdorf 194
Arensdorf 409
Apollensdorf 1386
Dietrichsdorf 275
Heinrichsberg 397
Rothenburg 940
Grona 565
Saubach 707
Kruden 700
Chuden 487

Klotze 5398

Gardelegen 11868
Kusey 1123
Huselitz 307
Welsleben 1904
Welbsleben 778

Alsleben 2786
Wilsleben 550
Walsleben 470
Wansleben 1862

Wanzleben 5397
Belleben 1004
Ilberstedt 1207
Querstedt 253
Bierstedt 169
Engersen 548

Merseburg 34780
Burgwerben 1062
Deuben 1236
Oebles-Schlechtewitz 233
Gross-Schierstedt 610
Farnstadt 1233
Hohnstedt 1645
Wettin 2046
Wettelrode 620
Leitzkau 1130

Zeitz 29469
Breitenstein 516
Breitenhagen 542
Breitenfeld 167
Siptenfelde 634

Weissenfels 29792
Weissewarte 460
Theissen 1977
Dehlitz 536
Ochlitz 580
Delitz am Berge 990
Lobnitz an der Linde 294

Osternienburger Land 9115
Polenzko 289
Pollitz 309
Dollnitz 1383
Grosskayna 1091
Granschutz 1229
Ostrau 994
Lostau 2014
Grost 666
Groben 733
Loben 256
Loburg 2467
Hemstedt 301

Zerbst 15680
Elsnigk 762

Elster 2638

Annaburg 3512
Schwemsal 677
Schwiesau 380
Braschwitz 1251
Lochau 1124
Mochau 572
Schleesen 552
Elstervorstadt 890
Dorst 201
Schenkenhorst 182
Blankenheim 1436
Heimburg 971
Beyernaumburg 772
Friesdorf 386
Hayn 619
Bucha 294
Buchholz 280
Birkholz 447
Kossebau 303
Zernitz 292

Wernigerode 34463
Harsleben 2395
Hohenwarsleben 1550
Hakenstedt 578
Hermsdorf 1638
Stumsdorf 682
Nemsdorf-Gohrendorf 971
Wannefeld 300
Sanne 182
Kladen 765
Lindtorf 404
Demker 379
Mehmke 310
Schmon 864
Welfesholz 228
Linda 604
Kerkau 210
Schierke 747
Klein-Schierstedt 397
Schorstedt 322
Brettin 908
Prittitz 1040
Prettin 2128
Pretzier 1310
Retzau 396
Pretzien 949

Calbe 11322
Albersroda 483

Bad Lauchstadt 5018
Balgstadt 666
Serno 480
Rogatz 2283
Ratzlingen 835
Losenrade 170
Radegast 1308
Niemberg 1492
Ranies 376
Mieste 2335
Kakerbeck 941
Hobeck 480
Heteborn 394
Bornstedt 992
Menz 586
Stapelburg 1386
Burgstall 660
Sargstedt 766

Quedlinburg 22814

Harzgerode 4428
Morungen 193
Breitungen 513

Salzwedel 21058
Boock 315
Brockau 415
Gieckau 350

Osterwieck 3837
Kassieck 228
Siestedt 617
Ummendorf 1082
Ohrsleben 407
Uhrsleben 489
Konigsmark 530
Konigerode 817
Grana 758
Grassau 284
Rassnitz 1097
Altjessnitz 491
Geussnitz 679
Geusa 1519
Steuden 984
Salzmunde 2536
Hundeluft 296
Immekath 617
Wimmelburg 1410
Erdeborn 1117
Beesenstedt 1287
Bennstedt 1514
Arnstedt 597
Neundorf 2315
Neudorf 673
Heudeber 1252
Schwanebeck 2435

Schonebeck 34301
Neugattersleben 933
Borne 1415
Hadmersleben 1953
Friedrichsaue 237
Friedersdorf 2028

Zorbig 4052
Zornigall 991
Riesigk 206
Riesdorf 172
Ramsin 1006
Hohentramm 299
Hohenweiden 830
Heideloh 202
Schielo 602
Kleinleinungen 140
Bennungen 1004

Klostermansfeld 2824
Klosterhaseler 790
Kloster Neuendorf 527
Zappendorf 1592
Stappenbeck 423
Stecklenberg 634
Questenberg 323
Kayna 1532
Dorna 184
Gadegast 216
Kade 723
Schonhausen 2100
Baben 199
Dobberkau 299
Cobbelsdorf 667
Wengelsdorf 963
Morxdorf 246
Billroda 501
Tilleda 943
Hillersleben 824
Schwerz 564
Braunschwende 603
Solpke 623
Sorge 140
Kleinkorga 82
Kleinhelmsdorf 304
Wormsdorf 571
Neukirchen 262
Kirchscheidungen 376
Javenitz 1194
Seyda 1043
Poley 667
Rathmannsdorf 660
Behnsdorf 686
Garlipp 201
Worlitz 1681
Horla 161
Chorau 248
Bobbau 1697
Riebau 307
Dahre 917
Nahrstedt 301
Jahrstedt 847
Benneckenstein 2256
Drackenstedt 458
Brachstedt 957
Brachwitz 991
Muschwitz 1176

Leuna 6929
Gleina 906
Glebitzsch 674
Trebitz 1368
Dabrun 675

Jessen 11065

Jessnitz 3667

Brehna 3014
Kutten 421
Prosigk 549
Prodel 291
Wienrode 888

Wegeleben 3132

Egeln 4119
Ziegelroda 874
Esperstedt 748
Spergau 1095
Ermlitz 1468
Beelitz 79
Neuekrug 198
Eichstedt 487
Reicho 53
Jerichow 2289
Uichteritz 1455

Bad Durrenberg 11479
Langendorf 2568
Dobris 68
Dobritz 320
Schopsdorf 284
Bittkau 793
Messdorf 723
Kehnert 356
Buhne 590
Buschkuhnsdorf 63
Hinsdorf 519
Peissen 1271
Hainrode 359
Lindau 1207
Lindstedt 632
Glinde 301
Zeddenick 143
Wedderstedt 507
Gross Bornecke 1763
Gross Garz 851
Zemnick 132
Grossleinungen 475
Leissling 1541
Leislau 273
Molau 560
Haynsburg 588
Unseburg 1294
Kroppenstedt 1681

Hoym 2680
Droyssig 1907
Horstdorf 672
Volkstedt 1307
Zens 278
Gorenzen 363
Sporen 655
Behrendorf 546
Schnellin 344
Schelldorf 192
Losse 121
Martinsrieth 214
Rietzel 156
Sietzsch 729
Zoschen 1074
Kloschwitz 506
Morl 913
Hohenthurm 2285

Genthin 14059
Bertingen 215
Flechtingen 1766
Steimke 416
Kahrstedt 257
Wenze 619
Waldau 518
Sandau 1093
Dahlen 701
Ahlum 494
Kahlwinkel 366
Magdeburgerforth 253
Bad Bibra 2192
Schonfeld 247
Schonwalde 121
Redekin 704
Reesen 532
Griesen 351
Koselitz 198
Gutenswegen 739
Samswegen 1939
Wenddorf 113
Rubeland 1201
Drubeck 1557
Strobeck 1181
Tromsdorf 412
Schrampe 311
Wischroda 511
Howisch 156
Gischau 79
Henningen 671

Groningen 4166
Winningen 792
Weissenschirmbach 540
Gladau 761
Rodgen 402
Kremkau 220
Roglitz 331
Lichterfelde 346
Winterfeld 638
Horsingen 644
Wethau 727
Korbetha 280
Werben 860
Tagewerben 829
Woltersdorf 384
Dietersdorf 286
Molmerswende 261
Emseloh 610
Wippra 1621
Brucken 881
Brunau 631
Luttgenrode 761
Jeetze 435
Jeeben 276
Libbesdorf 418
Hamerten 219
Emden 305
Kloden 648
Plodda 460
Rodden 257
Gladigau 400
Holzhausen 121
Burgholzhausen 296
Meuro 627

Luftkurort Arendsee 2962
Uftrungen 1122
Stolberg 1401
Spielberg 384
Rackith 688
Guntersberge 948
Unterkaka 337
Luckenau 587
Rocken 600
Reupzig 313
Reussen 1049
Vatterode 709
Cattenstedt 727
Ditfurt 1846
Salzfurtkapelle 975
Mosthinsdorf 319
Zehbitz 392

Raguhn 3732
Ragosen 227
Aulosen 236
Schonburg 1133

Derenburg 2716
Neinstedt 2017

Huy-Neinstedt 8797
Reddeber 881

Elbingerode 4112
Wasserleben 1509

Dessau 77315
Muldenstein 2197
Holdenstedt 769
Wartenburg 858
Axien 611
Teuchel 1009
Buko 194
Fischbeck 706
Schernebeck 264
Leimbach 390
Karsdorf 2063
Grosskorbetha 2083
Grosskugel 2272
Grossnitz 150
Neuwegersleben 479
Breitenbach 381
Taucha 681
Zuchau 362
Ringfurth 322

Tangermunde 9912
Klitsche 384

Teutschenthal 6996
Langeneichstadt 1520
Laucha 2517

Mucheln 6389

Teuchern 3197
Zeuchfeld 244
Beuster 523
Wust 868

Halle Neustadt 44515
Burgliebenau 485
Queis 1518

Roitzsch 2650
Schlaitz 1007

Wolfen 25251
Wolfsberg 178
Wolferode 1292
Wespen 248
Maasdorf 403
Kockte 427
Mechau 265
Langensalzwedel 183
Altensalzwedel 394
Altmersleben 296
Bandau 513

Stendal 37722
Ballerstedt 313
Gagel 126
Goldbeck 1318
Goldschau 344
Mannhausen 298
Schmalzerode 292
Schmatzfeld 346

Mansfeld 3501

Gerbstedt 2885

Konnern 5339
Plotzkau 1486
Plotz 801
Plotzky 1040
Tornitz 620
Gehrden 241
Rosian 593
Tucheim 1431
Hohenziatz 599
Hohendodeleben 1834
Vahldorf 562
Gollensdorf 305
Gross Santersleben 1126

Wolmirstedt 10860
Wellen 1328
Eilsleben 2282
Rottmersleben 781
Bottmersdorf 761
Sommersdorf 1108
Ostingersleben 296
Harbke 1935
Zobbenitz 354
Grosszoberitz 546
Gubs 362
Katharinenrieth 235

Hettstedt 15949
Augsdorf 623
Freckleben 766
Frankleben 1650
Rossla 2378
Tylsen 134
Sylda 510
Schkortleben 647
Luderitz 1194
Ludelsen 286

Meuselwitz 9625
Trebnitz 931

Coswig 8495
Cormigk 575
Neutz-Lettewitz 964
Schortewitz 741
Klein Muhlingen 648
Muhlanger 1467
Muhlbeck 995
Mohlau 2225
Edlau 511
Wedlitz 430
Loitsche 680
Bretsch 674
Bertkow 321
Jarchau 593

Oranienbaum 3476
Kropstadt 1364
Scheuder 376

Roblingen am See 3092
Schafstadt 2170
Gutergluck 748

Schkopau 3060
Mellin 216
Mellnitz 58
Lengefeld 779
Weferlingen 2444
Wohlmirstedt 954
Wolmirsleben 1544
Grosspaschleben 878
Glothe 1082
Leetza 388
Wickerode 311
Valfitz 165
Irxleben 2489
Meitzendorf 1113
Dahlenwarsleben 1424
Farsleben 967
Lobejun 2335
Neuermark-Lubars 356
Sachsendorf 356
Pouch 1675
Gossa 896
Rodleben 1673
Brasen 170
Jeber-Bergfrieden 646
Veckenstedt 1433
Mutzel 556
Cochstedt 1311
Hakeborn 837
Dolbau 1209
Klieken 1111
Nordgermersleben 956
Grossbadegast 709
Spickendorf 617
Kunrau 921
Brumby 1046
Rotta 906
Grossgorschen 862
Schwenda 616
Tarthun 837
Vitzenburg 805
Hohenberg-Krusemark 669
Priesitz 274
Luso 323
Micheln 791
Taugwitz 556
Meineweh 659
Herrengosserstedt 575
Dohndorf 316
Gnadau 557
Karow 534
Wustenjerichow 139
Buste 387
Heiligenfelde 252
Radisleben 468
Dannefeld 418
Jeggeleben 418
Paplitz 362
Tryppehna 284
Burkersroda 329
Hodingen 292
Cosa 242
Godnitz 240