

Kiel 232758
Haseldorf 1743
Emkendorf 1548
Arpsdorf 245
Stakendorf 461
Hoisdorf 3460
Oelixdorf 1735
Schillsdorf 890
Munsterdorf 1924
Prisdorf 2283
Brokdorf 1082
Albersdorf 3514
Hodorf 239
Hohenhorn 443
Breiholz 1535
Oldendorf 1210
Klein Nordende 3027
Wiedenborstel 4
Bornholt 224
Wolmersdorf 355
Kattendorf 914
Lagerdorf 2790
Fuhlendorf 381
Neversdorf 679
Behlendorf 393
Daldorf 752
Dannau 682

Bad Schwartau 19722
Wangels 2428
Hamberge 1357
Roseburg 494
Osterrade 461
Negenharrie 360
Nienborstel 623
Heiligenstedten 1724
Heidgraben 2241
Nahe 2434
Brande-Hornerkirchen 1606
Agethorst 208
Dingen 679
Rehm-Flehde-Bargen 619
Reussenkoge 372
Grosssolt 1870
Alt Duvenstedt 1875
Wester-Ohrstedt 1124
Neu Duvenstedt 151
Silberstedt 2213
Wiershop 151
Winnert 788
Kaiser Wilhelm Koog 365
Karby 558
Fohrden-Barl 291
Todenbuttel 1134

Burg 4321
Busumer Deichhausen 348
Thaden 298
Busenwurth 361
Bahrenfleth 602
Barlt 834
Garding 3065
Bargum 603
Bergewohrden 36
Bendorf 506
Brodersdorf 452
Damendorf 456
Stipsdorf 241
Behrendorf 609
Fahrdorf 2453

Budelsdorf 10144
Holzdorf 965
Schulendorf 452
Harmsdorf 735

Heikendorf 8056
Damsdorf 259

Nortorf 6396

Klausdorf 6047

Schacht-Audorf 4667
Danischenhagen 3402
Schaalby 1700
Blomesche Wildnis 700
Hanerau-Hademarschen 3074
Kremperheide 2625
Schieren 267
Bredenbek 1319
Brodersby 727
Wanderup 2270
Esgrus 870
Tetenhusen 950
Stelle-Wittenwurth 467
Norstedt 416
Suderstapel 1053
Norderwohrden 286
Hohn 2326
Warringholz 318

Osterronfeld 5213
Ellingstedt 842
Horsten 95
Nordhastedt 2764
Oldenborstel 141

Westerronfeld 5227

Kronshagen 11856
Jevenstedt 3332
Neudorf-Bornstein 1042
Reesdorf 153
Latendorf 608
Wattenbek 2883
Hartenholm 1808
Seeth-Ekholt 853
Dammfleth 328
Trennewurth 294
Strubbel 84
Besdorf 234
Krempdorf 254
Gudendorf 443
Hamdorf 1316
Brekendorf 1067
Suderdorf 399
Odderade 308
Grauel 250
Gross Kummerfeld 1958
Bosdorf 1629

Boostedt 4630
Westensee 1582
Schlesen 555
Barmissen 173

Bad Segeberg 16052
Grebin 1054

Oldenburg in Holstein 9940

Bordesholm 7709
Felm 1144
Nubbel 1656

Flintbek 7276
Giekau 1129
Bovenau 1025
Aukrug 3846
Kirchbarkau 781
Armstedt 413

Elmshorn 48703
Sievershutten 1161

Halstenbek 16212
Borstel 147

Barmstedt 9521

Wilster 4443
Brokstedt 2224
Gokels 592
Delve 705
Olderup 466
Osterhever 249
Krumstedt 531
Krempe 2441

Rellingen 13707
Politz 1166
Heiligenstedtenerkamp 752

Kaltenkirchen 19747
Breitenburg 1049
Frestedt 385
Wesselburen 3146
Nienbuttel 144
Nindorf 1145

Tonning 5008
Langenhorn 3126

Sankt Peter-Ording 4092
Epenwohrden 790
Embuhren 231
Muhbrook 515

Bad Bramstedt 13177
Borstel-Hohenraden 2064
Ottenbuttel 746
Altenmoor 275
Bimohlen 967
Ellerhoop 1304
Leezen 1677
Klempau 607
Lebrade 640

Ratekau 15921
Blekendorf 1859

Stockelsdorf 16562
Dornick 282
Ellerdorf 577

Raisdorf 7611
Kasseedorf 1581

Molfsee 4969
Loose 841
Gross Rheide 1056
Osterby 906
Ahneby 244
Neuwittenbek 1263

Fockbek 6380
Neuberend 1142
Steinbergkirche 1445
Borgstedt 1446
Borm 751
Almdorf 548
Pohnsdorf 518
Norddorf 651
Behrensdorf 603
Ahrenviolfeld 273
Hollenbek 456
Dollrottfeld 243
Sollwitt 335
Dagebull 948
Dannewerk 1075
Mohrkirch 1037
Ahrenviol 527
Barkenholm 195
Lohe-Rickelshof 1985
Ecklak 339
Klein Offenseth-Sparrieshoop 2687
Bargfeld-Stegen 2917
Fuhlenhagen 291

Wahlstedt 9553
Nettelsee 394
Oldenhutten 142
Bistensee 276
Ekenis 234
Alt Bennebek 346
Holtsee 1330
Christiansholm 295
Oster-Ohrstedt 697
Ostrohe 972
Wohlde 575

Heide 20599
Schenefeld 2524
Schalkholz 601
Vaale 1318
Fitzbek 368
Bevern 577
Jersbek 1804

Pinneberg 40577
Oeschebuttel 224
Oersdorf 890

Uetersen 17921
Grossenaspe 2849
Klein Ronnau 1492
Honigsee 474
Bargstedt 777
Muhlenbarbek 355
Oldenbuttel 320
Dellstedt 792
Ostenfeld 1512
Offenbuttel 294
Siebenbaumen 619
Bergenhusen 700
Hude 188
Joldelund 743

Handewitt 6152
Hattstedt 2416
Bramstedtlund 258

Westerland 8967
Arlewatt 327
Pahlen 1206
Klein Rheide 367
Freienwill 1486
Wobbenbull 466

Flensburg 85838
Oldersbek 626
Oeversee 1996
Grodersby 257
Fleckeby 1751
Sankelmark 1358
Arnis 297
Barsbek 637
Dersau 936
Felde 2159
Ascheffel 966
Schnarup-Thumby 598
Schafflund 2323
Scheggerott 388
Grossenwiehe 2829
Rieseby 2561
Monkeberg 3551
Rickert 1094
Reher 816

Rendsburg 28323
Ottendorf 836
Busdorf 2149
Rastorf 879
Rade 244
Hovede 74
Linden 859
Bondelum 208
Monkloh 268
Bonebuttel 2049
Pronstorf 1690

Preetz 15768

Ahrensbok 8643
Duvensee 501

Henstedt-Ulzburg 26083

Neumunster 78383
Dorpstedt 558
Moordorf 24
Kisdorf 3445
Heist 2675

Reinbek 25261
Bebensee 596

Ahrensburg 30103
Lentfohrden 2332
Fahrenkrug 1697
Rumpel 1289
Brunsmark 143
Breitenberg 410
Itzstedt 2151
Osterhorn 441

Tangstedt 5937
Steinfeld 738
Sterley 941
Hollingstedt 1021
Lowenstedt 657
Loop 197
Hogsdorf 458
Holstenniendorf 424
Klein Bennebek 583
Beringstedt 749
Westerau 797
Sieverstedt 1653
Kolln-Reisiek 2541
Wesselburenerkoog 149
Hamfelde in Lauenburg 432
Lammershagen 285
Labenz 839
Oersberg 323
Westerborstel 95
Stedesand 918
Gross Vollstedt 990
Weddingstedt 2235
Westerhever 121
Idstedt 823
Kolkerheide 68
Stein 859
Westerholz 741
Wesenberg 968
Mohnsen 516
Hasloh 3460
Traventhal 551

Ellerau 5500
Kollmar 1793
Schmalfeld 1885

Tornesch 13079
Schlotfeld 252
Aebtissinwisch 72
Suderheistedt 559
Mildstedt 3697
Hemmingstedt 2986
Bargstall 184
Friedrichstadt 2548
Bargenstedt 891

Hohenlockstedt 6224
Alveslohe 2449
Nienwohld 459
Muhlenrade 215
Salem 561
Wallsbull 892

Malente 10817

Altenholz 9737
Geltorf 431
Altenhof 304
Blumenthal 671
Rathjensdorf 496
Badendorf 779
Schulldorf 561
Delingsdorf 2002
Duchelsdorf 144
Escheburg 2988
Brebel 410
Fredesdorf 363
Dassendorf 3148
Borgdorf-Seedorf 410

Grosshansdorf 9009
Dalldorf 355
Geschendorf 493
Ascheberg 3178

Scharbeutz 12087

Ratzeburg 13623
Grande 656
Grevenkop 355
Bahrenhof 196
Dahmker 156

Ellerbek 4326
Schonberg 1304
Berkenthin 2033
Raa-Besenbek 516
Bilsen 720
Haselau 1125
Averlak 666
Suderau 776
Ramhusen 155
Moorhusen 91
Mussen 956
Bekmunde 168
Beldorf 285
Seefeld 424
Auufer 136
Gross Offenseth-Aspern 424

Appen 5838
Bornsen 3810
Besenthal 74
Sehestedt 869
Schwabstedt 1367
Poschendorf 258

Timmendorfer Strand 9127
Sandesneben 1620
Nehms 547
Boksee 466
Negernbotel 1032
Quarnstedt 444

Quickborn 20410
Rosdorf 401
Tackesdorf 91
Wacken 1844
Fahren 157
Hagen 381
Datgen 572
Holzbunge 365

Gettorf 6297
Dobersdorf 1259
Wankendorf 2914
Prasdorf 452
Seedorf 2297
Bissee 185
Schierensee 384
Owschlag 3603
Drage 612
Hogel 462
Schobull 1658
Horup 638
Hooge 91
Ellhoft 141
Nebel 952
Wittbek 764

Schleswig 24114
Schulp 1202

Lubeck 212207
Gonnebek 484
Monkhagen 633
Alt Molln 860
Mozen 461
Heidmoor 330
Neuendeich 537
Hingstheide 81
Bonningstedt 3903

Kellinghusen 7921
Bokelrehm 151
Borsfleth 842
Bullenkuhlen 367

Norderstedt 71439
Moordiek 125

Moorrege 3988
Manhagen 408
Sankt Michaelisdonn 3762
Friedrichskoog 2437
Koldenbuttel 930
Wohrden 1335
Diekhusen-Fahrstedt 690
Lockstedt 191
Kaaks 408

Gluckstadt 12121
Osterstedt 668
Seestermuhe 910

Itzehoe 33047
Nutzen 1167
Neritz 346
Rickling 3328
Fedderingen 259
Probsteierhagen 1899

Wedel 31995
Kuddeworde 1343
Gudow 1668
Kollow 661
Goldenitz 203
Neuengors 916

Eutin 16984

Reinfeld 8340
Rendswuhren 830
Dreggers 56
Bokhorst 142
Bosau 3611
Damlos 625
Warnau 360
Rantzau 313
Glasau 977
Gross Gronau 3502
Karolinenkoog 127
Bark 1017
Karlum 211
Heidekamp 489
Grambek 389
Hammoor 1121
Klein Pampau 640
Hamweddel 501
Nordhackstedt 516
Guster 1216
Nusse 1017
Basedow 684

Bad Oldesloe 24322
Balau 242

Bargteheide 13640
Fredeburg 39

Wentorf bei Hamburg 12104
Gross Boden 211
Brothen 280

Geesthacht 29487
Meezen 389
Ritzerau 316
Riepsdorf 1054

Eckernforde 23383
Bokel 675
Morel 267

Husum 20841
Reinsbuttel 416
Ulsby 464
Klixbull 983
Dollerup 1035

Leck 7593

Harrislee 11596
Brickeln 211
Munkbrarup 1073

Bredstedt 5146
Oldsum 566
Wapelfeld 335
Ahlefeld 150
Brinjahe 133
Brammer 452
Timmaspe 1124

Trappenkamp 5113

Molln 18469

Glinde 16210
Einhaus 390

Trittau 7688
Gottin 52
Kulpin 260

Neustadt in Holstein 16176

Schwarzenbek 14832

Brunsbuttel 13950
Bunsoh 915
Aasbuttel 94
Gnutz 1165
Mehlbek 466
Arkebek 251

Plon 13068
Schonwalde am Bungsberg 2527
Schellhorn 1714
Hohenfelde 1104
Goosefeld 794
Seeth 688
Kasseburg 554
Steinberg 1031

Fehmarn 12942
Achterwehr 931
Wendtorf 1139
Osdorf 2407
Dorphof 757
Aventoft 523
Stoltebull 872
Gelting 1867
Lindau 1378
Damp 1743
Tastrup 464
Braderup 654
Norderstapel 829
Norderfriedrichskoog 35
Wrixum 670
Breklum 2365
Alkersum 412
Ausacker 523
Barkelsby 1564

Tarp 5711
Suderbrarup 3887
Hurup 1180
Goldebek 364

Niebull 8752
Nieblum 630

Busum 4904
Buttel 48
Lutzhorn 798
Nutteln 305
Sarzbuttel 734
Tensbuttel-Rost 716
Gross Buchwald 361
Grothusenkoog 29
Neufelderkoog 140
Elskop 157
Neufeld 668
Marnerdeich 348

Kappeln 9677

Kropp 6320
Wrohm 740

Heiligenhafen 9308
Bendfeld 260
Hummelfeld 259

Susel 5338
Goel 1202
Postfeld 502
Helmstorf 335
Mucheln 594

Schonkirchen 6375
Panker 1601
Noer 902
Norderbrarup 688
Nottfeld 157
Lindewitt 2114
Goldelund 399
Grundhof 981
Achtrup 1557
Schwesing 908
Elsdorf-Westermuhlen 1766

Gromitz 7847
Loit 282

Meldorf 7719
Heringsdorf 1103
Klein Zecher 241
Heilshoop 598
Melsdorf 1775
Tuttendorf 1197
Giesensdorf 93
Wiemersdorf 1520
Mielkendorf 1414
Krummendiek 79
Humptrup 779
Witsum 41
Friedrich-Wilhelm-Lubke-Koog 173
Heede 694
Kuden 651
Jardelund 351
Lutterbek 400
Stoltenberg 381
Welt 219
Hoffeld 162
Welmbuttel 491
Kollmoor 36
Tetenbull 653
Hetlingen 1276
Rethwisch 631
Winseldorf 309
Rausdorf 240
Strukdorf 255
Woltersdorf 272
Seester 973
Luhnstedt 430
Kuhren 642
Sankt Margarethen 1072
Gaushorn 212
Holt 181
Wittmoldt 179
Hasenmoor 731
Rumohr 736
Sollerup 462
Ruhwinkel 1069
Kronprinzenkoog 985
Groven 121
Schurensohlen 169
Wisch 731
Klein Wittensee 221
Stocksee 462
Stafstedt 385
Sterup 1449

Hohenwestedt 5092
Steinhorst 545
Stordorf 132
Jahrsdorf 233
Eisendorf 294
Techelsdorf 163
Landrecht 136
Rantrum 1562
Hasenkrug 360
Grube 1007
Grossbarkau 198
Sierksrade 330
Vollerwiek 212
Kleve 634
Lexgaard 62
Quarnbek 1798
Zarpen 1577
Struvenhutten 1062
Utersum 407
Suderhackstedt 357
Kayhude 1192
Strande 1552
Bokholt-Hanredder 1188
Suderlugum 2242
Lutjenholm 331
Stolk 886
Wrist 2507
Hellschen-Heringsand-Unterschaar 175
Schmilau 580
Ladelund 1500
Brunstorf 586
Beschendorf 536
Schonbek 173
Krummwisch 736
Schiphorst 573
Mechow 98
Horstedt 733
Eggstedt 858
Steenfeld 443
Albsfelde 44
Sirksfelde 316
Siek 1958
Huttblek 355

Glucksburg 5946
Bordelum 2053
Lunden 1652
Oldenswort 1278
Oesterwurth 266
Schmedeswurth 202
Hemme 544

Lutjenburg 5814
Rodenbek 497

Sylt-Ost 5806
List 2642
Elisabeth-Sophien-Koog 46
Hillgroven 78

Buchen 5442
Poppenbull 195
Hornbek 183
Poyenberg 407
Belau 331
Klein Barkau 255
Gross Sarau 919
Grossenbrode 2190
Bohnhusen 352
Sophienhamm 354
Kletkamp 155
Klanxbull 969
Tellingstedt 2581
Norderheistedt 149
Heinkenborstel 153
Klein Schretstaken 511
Tating 1022
Prinzenmoor 185
Grossharrie 565
Ringsberg 500
Juliusburg 194
Linau 1182
Gross Pampau 127
Lankau 515
Panten 747

Laboe 5315
Bornhoved 3537

Horst 5183
Holm 3094
Elmenhorst 2244

Lensahn 5085
Dahme 1117
Pogeez 430
Schashagen 2385

Wyk auf Fohr 4429
Ahrenshoft 517

Jarplund-Weding 4429
Blunk 598
Rabenkirchen-Fauluck 683
Niesgrau 600

Sorup 4118
Jorl 883
Drelsdorf 1295
Satrup 3581
Rude 391
Saustrup 241
Risum-Lindholm 3581
Tinnum 2997
Borgsum 342
Bohmstedt 791
Sulfeld 3349
Elpersbuttel 907
Tensfeld 802
Wittenbergen 173
Kotzenbull 261
Witzwort 966
Tasdorf 362
Gross Niendorf 621
Tappendorf 349
Meggerdorf 701
Hohndorf 347
Borstorf 292
Niendorf 185
Struxdorf 683
Buhnsdorf 336
Lutjensee 3046
Kalubbe 580
Storkathen 108
Kampen 637
Wallen 41
Hohwacht 864
Kirchnuchel 181
Schwissel 240
Fresendelf 99
Borgwedel 717
Padenstedt 1326
Bollingstedt 1445
Hattstedtermarsch 294
Suderfahrenstedt 521
Taarstedt 862
Travenhorst 212
Ramstedt 438
Tremsbuttel 1891
Weesby 479
Witzeeze 936
Willenscharen 161
Gross Wittensee 1007
Immenstedt 616
Kudensee 166
Lehmkuhlen 1472
Klein Gladebrugge 600
Passade 300
Kastorf 1145
Hassmoor 288
Hadenfeld 105
Suderhastedt 860
Warder 616
Walksfelde 214
Wagersrott 226
Waabs 1462
Friedrichsholm 473
Vollstedt 162
Puls 627
Winsen 440
Bunsdorf 591
Dunsum 94
Kronsmoor 198
Klinkrade 539
Schlichting 238
Friedrichsgraben 67
Grove 244
Uelvesbull 290
Havekost 135
Krukow 198
Tumlauer Koog 119
Thumby 501
Schrum 68
Rugge 226
Eggebek 2622
Hogersdorf 403
Todendorf 1062
Bliestorf 699
Todesfelde 1040
Weede 992
Poggensee 354
Martensrade 1069
Maasholm 697
Haselund 875
Lasbek 1162
Langeness 128
Jagel 969
Kothel 267
Friedrichsgabekoog 70
Grabau 820
Langballig 1502
Lieth 402
Katharinenheerd 186
Wees 2247
Lehmrade 460
Gross Nordende 685
Gronwohld 1311
Worth 164
Wewelsfleth 1538
Ziethen 888
Basthorst 384
Rodenas 460
Suderende 182
Wesselburener Deichhausen 150
Kuhsen 356
Krummesse 1532
Westre 397
Weddelbrook 1025
Grossenrade 551
Wesseln 1398
Seth 2026
Sarlhusen 528
Helse 990
Boel 772
Langeln 491
Rantum 546
Kummerfeld 2012
Stadum 1058
Struckum 963
Luchow 237
Glusing 126
Stangheck 258
Tarbek 173
Winnemark 507
Krempermoor 552
Kronsgaard 252
Maasbull 744
Schmalstede 245
Schackendorf 784
Gross Schenkenberg 568
Altenkrempe 1145
Klamp 768
Jubek 2581
Simonsberg 865
Schuby 2530
Stubben 422
Kabelhorst 481
Kankelau 209
Grinau 294
Gribbohm 503
Nehmten 297
Sonnebull 238
Wennbuttel 76
Westermoor 383
Kaisborstel 91
Siezbuttel 62
Silzen 170
Peissen 309
Krogaspe 475
Trondel 432
Kiebitzreihe 2256
Hardebek 514
Haale 514
Hamwarde 749
Lohe-Fohrden 622
Loptin 292
Windeby 1103
Meddewade 756
Wiemerstedt 168
Wohltorf 2249
Lottorf 201
Wasbek 2192
Schwartbuck 895
Wangelau 231
Dorpling 604
Erfde 2118
Hohenaspe 2089
Stolpe 1322
Kroppelshagen-Fahrendorf 1128
Krokau 485
Romnitz 79
Neuenbrook 673
Gross Ronnau 548
Viol 1956
Rabenholz 304
Siebeneichen 247
Wensin 797
Hennstedt 1852
Lutjenwestedt 632
Klein Wesenberg 771
Selent 1303
Langenlehsten 164
Windbergen 839
Breitenfelde 1792
Boren 834
Hemdingen 1700
Dageling 1048
Grossensee 1684
Selk 837
Stapelfeld 1586
Treia 1514
Grevenkrug 305
Hedwigenkoog 267
Fiefbergen 598
Koberg 727
Gremersdorf 1502
Remmels 432
Kukels 409
Sierksdorf 1489
Bekdorf 100
Eddelak 1455
Witzhave 1446
Lurschau 1101
Langwedel 1372
Westerrade 512
Jerrishoe 1040
Westerhorn 1293
Langstedt 1037
Neukirchen 1363
Kosel 1345
Quern 1344
Helgoland 1333
Gulzow 1289
Sahms 371
Wulfsmoor 389
Keitum 1250
Hochdonn 1233
Buchhorst 163
Hitzhusen 1225
Lehe 1155
Herzhorn 1059
Pellworm 1152
Galmsbull 677
Sprakebull 235
Emmelsbull-Horsbull 1038
Bosbull 211
Buchholz 1128
Tolk 1097
Norddeich 442
Oesterdeichstrich 274
Kellenhusen 1074
Brugge 1019
Krummbek 320
Lohbarbek 765
Bak 826
Havetoftloit 957
Fitzen 345
Beidenfleth 951
Hornum 942
Midlum 345
Westerdeichstrich 926
Havetoft 913
Neuendorf 899
Rondeshagen 895
Stuvenborn 893
Medelby 878
Sommerland 848
Kohn 870
Guby 861
Janneby 425
Tinningstedt 197
Fargau-Pratjau 815
Wittenborn 805
Braak 755
Mustin 703
Wentorf 689
Heidmuhlen 672
Krempel 669
Soren 171
Lutau 652
Rabel 651
Wittdun 650
Hutten 205
Ulsnis 634
Ehndorf 628
Meyn 611
Haby 608
Gammelby 554
Talkau 543
Vaalermoor 150
Tielen 329
Schmalensee 493
Oevenum 518
Klappholz 518
Twedt 512
Looft 392
Ockholm 356
Goltoft 238
Tramm 331
Kruzen 323
Bothkamp 313
Huje 297
Kittlitz 286
Kiesby 238
Gross Disnack 93
Grode 15