

Frankfurt am Main 650000
Hochheim am Main 17027

Muhlheim am Main 26485
Kahl am Main 7198

Hanau am Main 88648

Wiesbaden 272432
Gravenwiesbach 5245

Kassel 194501

Darmstadt 140385
Ober-Ramstadt 15367

Offenbach 119192
Rodenbach 11344

Marburg an der Lahn 78895
Allendorf an der Lahn 4170

Giessen 74411

Fulda 63760
Rotenburg an der Fulda 14271

Russelsheim 59730
Messel 3916

Wetzlar 52656

Bad Homburg vor der Hohe 51859
Rosbach vor der Hohe 11741

Rodgau 43315

Oberursel 42448
Obertshausen 24459
Eppertshausen 5838

Dreieich 40367

Bensheim 39439
Biebesheim 6626

Griesheim 25287

Maintal 38313

Hofheim am Taunus 37750
Steinbach am Taunus 10170

Taunusstein 29501
Konigstein im Taunus 15661

Langen 35416

Neu Isenburg 35293
Grosskrotzenburg 7196

Limburg an der Lahn 33820

Dietzenbach 33256
Lutzelbach 7321

Morfelden-Walldorf 32753
Niederdorfelden 2925

Viernheim 32620
Raunheim 13622
Geisenheim 11949

Lampertheim 31635
Rothenberg 2515

Bad Vilbel 30736

Bad Hersfeld 30725
Gersfeld 6351
Alsfeld 17771
Malsfeld 4301

Bad Nauheim 30291

Baunatal 28173
Breuna 3866
Breitenbach 1955

Friedberg 27484
Friedrichsdorf 24435

Heppenheim an der Bergstrasse 25442

Butzbach 25156
Sulzbach 8149

Pfungstadt 25084
Burstadt 15348
Weiterstadt 24253
Hattersheim 25035
Florsheim 20023
Korbach 24481
Dillenburg 24461
Weilburg 13798
Weilmunster 9402
Gross-Gerau 23641
Gross-Umstadt 21758
Gross-Rohrheim 3822
Gross-Zimmern 13870
Idstein 22810
Gelnhausen 21881
Babenhausen 16575
Stadtallendorf 21720
Allendorf 5719
Frielendorf 8239
Karben 21642
Budingen 21579
Usingen 13511
Riedstadt 21362
Bad Soden am Taunus 21357
Eschwege 21191
Herborn 21133
Bruchkobel 20892
Eschborn 20383
Buttelborn 13338
Haiger 20218
Nidderau 20090
Nidda 18241
Nieder-Grundau 1749
Hain-Grundau 14723
Grunberg 14233
Ortenberg 9155
Seligenstadt 19569
Ranstadt 5042
Berstadt 1740
Florstadt 8905
Schwalmstadt 19279
Schwalmtal 3159
Frankenberg 19276
Frankenau 3572
Heusenstamm 19012
Altenstadt 12258
Vellmar 18623
Bad Wildungen 18037
Willingen 6564
Willingshausen 5385
Reinheim 17841
Kronberg 17730
Kronberg Tal 17550
Michelstadt 17279
Wald-Michelbach 11720
Schluchtern 17260
Schlitz 10258
Bad Salzschlirf 3204
Bad Soden-Salmunster 13953
Bad Arolsen 16854
Bad Karlshafen 4097
Eltville 16845
Villmar 7334
Hofgeismar 16444
Seeheim-Jugenheim 16395
Kirchhain 16381
Kirchheim 3913
Neukirchen 7620
Hunfeld 16323
Hosenfeld 4831
Kunzell 16124
Eichenzell 11042
Echzell 5951
Witzenhausen 16055
Udenhausen 1150
Sachsenhausen 1903
Ginsheim-Gustavsburg 16043
Gernsheim 9377
Neu-Anspach 15276
Dieburg 15168
Trebur 12897
Homberg 14903
Bebra 14839
Grebenau 2728
Grebenhain 5207
Fritzlar 14814
Niedernhausen 14494
Lauterbach 14487
Bad Camberg 14195
Schwalbach am Taunus 14192
Munster 14018
Melsungen 14004
Kaufungen 12683
Kelsterbach 13836
Liederbach 8602
Lohfelden 13825
Biedenkopf 13788
Asslar 13772
Lollar 10143
Erbach 13771
Lich 13534
Borken 13531
Eppstein 13374
Hessisch Lichtenau 13291
Nausis 280
Rabenau 5239
Wolfhagen 13266
Guxhagen 5433
Solms 13250
Sodel 2380
Lorsch 12744
Hirschhorn 3691
Erlensee 12663
Langenselbold 12660
Gladenbach 12482
Breidenbach 6866
Breitscheid 5000
Wachtersbach 12464
Hammersbach 4772
Langgons 12283
Rossdorf 12199
Fuldatal 12186
Hadamar 12131
Bischofsheim 12075
Schotten 11566
Ottrau 2496
Braunfels 11510
Neuhof 11422
Hofbieber 6372
Steinau an der Strasse 11302
Felsberg 11219
Jesberg 2655
Gudensberg 9032
Furth 11181
Bad Schwalbach 11112
Reiskirchen 10734
Kriftel 10633
Morlenbach 10568
Birkenau 10318
Laubach 10205
Glauburg 3147
Bad Orb 10186
Hochst im Odenwald 10010
Rudesheim am Rhein 9921
Stockstadt am Rhein 5741
Runkel 9872
Bad Konig 9687
Egelsbach 9645
Brensbach 5438
Wolfersheim 9610
Ehringshausen 9505
Wetter 9457
Battenberg 5703
Wehrheim 9383
Alsbach-Hahnlein 9300
Schmitten 9042
Reichelsheim 9036
Biblis 8953
Bad Sooden-Allendorf 8915
Flieden 8843
Schaafheim 8784
Grossenluder 8768
Grossensee 397
Bad Endbach 8734
Sontra 8624
Rimbach 8537
Frankisch-Crumbach 3353
Staufenberg 8346
Rauschenberg 4790
Selters 8235
Heringen 7993
Elz 7972
Gedern 7879
Waldeck 7785
Calden 7752
Wabern 7708
Eiterfeld 7613
Heuchelheim 7541
Greifenstein 7507
Grossalmerode 7393
Immenhausen 7348
Erzhausen 7297
Einhausen 5933
Colbe 7083
Albertshausen 246
Zwingenberg 7082
Volkmarsen 6959
Beerfelden 6942
Zierenberg 6782
Burghaun 6713
Sinn 6634
Birstein 6581
Spangenberg 6570
Schoffengrund 6316
Bischoffen 3478
Vohl 6296
Schlangenbad 6265
Grebenstein 6238
Waldbrunn 6124
Waldems 5782
Oberems 700
Merenberg 3493
Leun 6116
Ober-Morlen 5967
Helsa 5882
Lohra 5775
Gemunden an der Wohra 4100
Trendelburg 5749
Niedenstein 5702
Walluf 5698
Munzenberg 5619
Naumburg 5563
Niederaula 5526
Oberaula 3481
Lindenfels 5456
Amoneburg 5390
Glashutten 5382
Bickenbach 5338
Alheim 5292
Driedorf 5213
Herbstein 5198
Waldkappel 5022
Friedewald 2435
Wanfried 4398
Mittenaar 5020
Hilders 4973
Espenau 4876
Liebenau 3606
Schenklengsfeld 4806
Weinbach 4763
Tann 4695
Gross-Bieberau 4593
Hungen 4588
Lohnberg 4502
Wohnbach 1050
Fronhausen 4116
Rockenberg 4075
Alten Buseck 4075
Neckarsteinach 3923
Hesseneck 692
Kiedrich 3869
Haina 3662
Kirtorf 3649
Munchhausen 3594
Gilserberg 3470
Neuental 3420
Freiensteinau 3416
Hatzfeld 3409
Dipperz 3405
Poppenhausen 2685
Schrecksbach 3343
Ulrichstein 3258
Herleshausen 3189
Ronshausen 2409
Nentershausen 3166
Ruckershausen 183
Kefenrod 3101
Romrod 3073
Hirzenhain 3026
Hornsheim 3000
Korle 2991
Lautertal 2638
Unter-Abtsteinach 2414
Dehrn 2307
Rosenthal 2209
Geiselbach 2135
Hoingen 1954
Bromskirchen 1917
Rasdorf 1833
Riebelsdorf 752
Niederklein 1650
Cornberg 1621
Merkenbach 1600
Steeden 1526
Martinhagen 1500
Schwarzenborn 1251
Melbach 1250
Reinhardshausen 1201
Weiten-Gesass 961
Hemfurth-Edersee 870
Irmtraut 797
Trohe 771
Seigertshausen 669
Steinheim 651
Burg Hohenstein 625
Bullau 408
Christerode 280
Hauptschwenda 160
Marzhausen 159
Wincherode 60