

Frankfurt am Main 650000

Muhlheim am Main 26485

Hanau am Main 88648
Kahl am Main 7198

Maintal 38313
Neuental 3420
Neukirchen 7620
Kirchheim 3913
Niederaula 5526
Oberaula 3481
Ottrau 2496
Nausis 280
Grebenau 2728
Grebenstein 6238
Liebenau 3606
Espenau 4876
Immenhausen 7348
Udenhausen 1150
Einhausen 5933

Bensheim 39439
Gernsheim 9377
Biebesheim 6626

Griesheim 25287
Weiterstadt 24253

Darmstadt 140385
Ober-Ramstadt 15367
Berstadt 1740
Ranstadt 5042
Altenstadt 12258
Florstadt 8905
Florsheim 20023
Hattersheim 25035
Kriftel 10633
Kronberg Tal 17550
Kronberg 17730
Konigstein im Taunus 15661
Bad Soden am Taunus 21357
Steinbach am Taunus 10170

Hofheim am Taunus 37750
Raunheim 13622
Reinheim 17841
Reichelsheim 9036
Michelstadt 17279
Wald-Michelbach 11720
Unter-Abtsteinach 2414
Neckarsteinach 3923
Hesseneck 692
Beerfelden 6942
Eiterfeld 7613
Hunfeld 16323
Braunfels 11510
Solms 13250
Schwalmstadt 19279
Schwalmtal 3159
Romrod 3073
Rodenbach 11344
Gladenbach 12482
Breidenbach 6866
Breitenbach 1955
Bebra 14839
Ronshausen 2409
Nentershausen 3166
Cornberg 1621
Ortenberg 9155
Battenberg 5703
Frankenberg 19276
Frankenau 3572
Haina 3662
Gemunden an der Wohra 4100
Allendorf an der Lahn 4170
Heuchelheim 7541

Giessen 74411
Messel 3916
Egelsbach 9645
Erzhausen 7297
Marzhausen 159
Korle 2991
Rudesheim am Rhein 9921
Hochheim am Main 17027
Bischofsheim 12075

Russelsheim 59730

Kassel 194501
Vellmar 18623
Villmar 7334
Hadamar 12131
Elz 7972
Runkel 9872
Waldbrunn 6124
Irmtraut 797
Sontra 8624
Steinau an der Strasse 11302
Freiensteinau 3416
Birstein 6581
Steinheim 651
Hemfurth-Edersee 870
Furth 11181
Rimbach 8537
Frankisch-Crumbach 3353
Erbach 13771
Liederbach 8602
Kelsterbach 13836
Lauterbach 14487
Herbstein 5198
Ulrichstein 3258
Schotten 11566
Schmitten 9042
Glashutten 5382
Oberems 700
Waldems 5782
Waldeck 7785
Sachsenhausen 1903
Reinhardshausen 1201
Albertshausen 246
Obertshausen 24459
Eppertshausen 5838
Babenhausen 16575
Schaafheim 8784
Gross-Umstadt 21758
Gross-Zimmern 13870
Gross-Bieberau 4593
Rossdorf 12199
Rasdorf 1833
Riebelsdorf 752
Frielendorf 8239
Allendorf 5719
Stadtallendorf 21720
Niederklein 1650
Niedenstein 5702

Baunatal 28173
Fuldatal 12186
Calden 7752
Lohfelden 13825
Niederdorfelden 2925
Karben 21642
Gilserberg 3470
Jesberg 2655
Felsberg 11219
Gudensberg 9032
Fritzlar 14814
Wabern 7708
Homberg 14903
Bad Camberg 14195
Idstein 22810
Eppstein 13374
Niedernhausen 14494
Gedern 7879
Hirzenhain 3026
Grebenhain 5207
Hosenfeld 4831
Lindenfels 5456
Lutzelbach 7321
Melbach 1250
Schwalbach am Taunus 14192
Schwarzenborn 1251
Eschborn 20383
Herborn 21133
Sinn 6634
Usingen 13511
Heringen 7993
Grossensee 397
Erlensee 12663
Langenselbold 12660
Geiselbach 2135
Gelnhausen 21881
Hain-Grundau 14723
Nieder-Grundau 1749
Grunberg 14233
Munzenberg 5619
Rockenberg 4075

Butzbach 25156
Ober-Morlen 5967

Bad Nauheim 30291

Friedberg 27484
Friedrichsdorf 24435

Bad Homburg vor der Hohe 51859
Rosbach vor der Hohe 11741
Burg Hohenstein 625
Bad Schwalbach 11112
Schlangenbad 6265

Langen 35416

Dreieich 40367

Neu Isenburg 35293
Dillenburg 24461
Haiger 20218
Seigertshausen 669
Herleshausen 3189
Martinhagen 1500
Hornsheim 3000
Lautertal 2638
Steeden 1526
Wanfried 4398
Friedewald 2435
Schenklengsfeld 4806

Bad Hersfeld 30725
Gersfeld 6351
Hilders 4973
Tann 4695
Hofbieber 6372
Dipperz 3405
Poppenhausen 2685
Eichenzell 11042
Kunzell 16124

Fulda 63760
Rotenburg an der Fulda 14271

Marburg an der Lahn 78895
Colbe 7083

Bad Vilbel 30736
Eltville 16845
Kiedrich 3869
Driedorf 5213
Breitscheid 5000
Greifenstein 7507
Ehringshausen 9505
Willingshausen 5385
Ruckershausen 183
Christerode 280
Schrecksbach 3343
Brensbach 5438
Wachtersbach 12464
Schluchtern 17260
Schlitz 10258
Bad Salzschlirf 3204
Grossenluder 8768
Grossalmerode 7393
Helsa 5882
Melsungen 14004
Spangenberg 6570
Malsfeld 4301
Alsfeld 17771
Kirtorf 3649
Kirchhain 16381
Amoneburg 5390
Dieburg 15168
Trebur 12897
Gross-Gerau 23641
Buttelborn 13338
Riedstadt 21362

Pfungstadt 25084
Bickenbach 5338
Seeheim-Jugenheim 16395
Geisenheim 11949
Walluf 5698

Morfelden-Walldorf 32753
Bad Sooden-Allendorf 8915
Eschwege 21191
Hauptschwenda 160

Limburg an der Lahn 33820
Dehrn 2307
Wehrheim 9383
Gross-Rohrheim 3822
Biblis 8953
Bischoffen 3478
Schoffengrund 6316

Offenbach 119192

Dietzenbach 33256
Heusenstamm 19012
Seligenstadt 19569
Grosskrotzenburg 7196
Rothenberg 2515
Hirschhorn 3691
Lorsch 12744
Waldkappel 5022
Hochst im Odenwald 10010
Bad Konig 9687
Weiten-Gesass 961
Asslar 13772

Wetzlar 52656
Lollar 10143
Lohra 5775
Trohe 771
Alten Buseck 4075
Selters 8235
Lohnberg 4502
Merenberg 3493
Weilburg 13798
Weilmunster 9402
Weinbach 4763
Wohnbach 1050
Wolfersheim 9610
Sodel 2380
Bad Soden-Salmunster 13953
Bad Orb 10186
Korbach 24481
Vohl 6296
Volkmarsen 6959
Bad Arolsen 16854
Wolfhagen 13266
Naumburg 5563
Burghaun 6713
Glauburg 3147
Laubach 10205
Hungen 4588
Kaufungen 12683
Hessisch Lichtenau 13291
Lich 13534
Reiskirchen 10734
Bromskirchen 1917
Hatzfeld 3409
Biedenkopf 13788
Flieden 8843
Neuhof 11422
Neu-Anspach 15276
Gravenwiesbach 5245

Wiesbaden 272432

Taunusstein 29501

Rodgau 43315
Kefenrod 3101
Budingen 21579
Hoingen 1954
Rabenau 5239
Staufenberg 8346
Fronhausen 4116
Witzenhausen 16055
Guxhagen 5433
Willingen 6564
Zwingenberg 7082
Alsbach-Hahnlein 9300
Hammersbach 4772
Merkenbach 1600
Birkenau 10318
Morlenbach 10568

Heppenheim an der Bergstrasse 25442

Viernheim 32620

Lampertheim 31635
Burstadt 15348
Stockstadt am Rhein 5741

Oberursel 42448
Bruchkobel 20892
Nidderau 20090
Nidda 18241
Echzell 5951
Bullau 408
Bad Karlshafen 4097
Trendelburg 5749
Hofgeismar 16444
Zierenberg 6782
Breuna 3866
Leun 6116
Mittenaar 5020
Wetter 9457
Munchhausen 3594
Rosenthal 2209
Rauschenberg 4790
Bad Wildungen 18037
Borken 13531
Ginsheim-Gustavsburg 16043
Munster 14018
Langgons 12283
Bad Endbach 8734
Sulzbach 8149
Alheim 5292
Wincherode 60