

Saarbrucken 181227
Ludweiler-Warndt 5922
Saarwellingen 13930
Riegelsberg 15647
Illingen 18488
Hangard 1970

Sankt Ingbert 38697

Neunkirchen 49843

Sankt Wendel 26904
Eppelborn 18079
Nalbach 9715
Wallerfangen 9733

Volklingen 41132
Rochling-Hohe 4550
Grossrosseln 9215
Bous 7605
Heidstock 4550
Uberherrn 12071

Homburg 44607
Spiesen-Elversberg 14570
Merchweiler 10863
Mainzweiler 1105
Marpingen 11358

Saarlouis 38333
Luisenthal 1636
Quierschied 14545
Schiffweiler 15780
Ottweiler 15503

Merzig 31118
Wadern 17282
Oberthal 6581
Tholey 13157
Nonnweiler 9417
Lebach 21583
Schmelz 17596
Schwalbach 18708
Blieskastel 23212
Kleinblittersdorf 12948
Puttlingen 21052
Dillingen 21526
Heusweiler 20006
Bexbach 19115
Sulzbach 18364
Friedrichsthal 11440
Wadgassen 18464
Ensdorf 6631
Furstenhausen 2200
Losheim 16660
Dreisbach 181
Weiskirchen 6316
Beckingen 15983
Nohfelden 10687
Freisen 8778
Reichweiler 565
Kirkel 10330
Gersheim 7264
Namborn 7642
Waldmohr 5426
Orscholz 3609
Bechhofen 2306
Mettlach 3279
Britten 1400
Saarholzbach 1737
Weiten 1209
Hahnweiler 236
Fenne 825
Bethingen 252
Faha 362