

Accra 2070463
Buduburam 50560
Asamankese 46061

Ashaiman 190972
Madina 79832
Agona Swedru 54417
Sakumono 20172
Oduponkpehe 69384

Kumasi 2035064
Techiman 67241
Sunyani 74240
Dormaa Ahenkro 22913
Ahwiaa 19729
Prestea 21844
Akwatia 20723
Taifa 26145
Adenta East 31070
Tema New Town 58786
New Achimota 22767
Winneba 57015
Mankessim 25481
Akim Oda 51231
Assin Fosu 22837

Cape Coast 169894
Dunkwa-on-Offin 26215
Elmina 21103
Axim 21768
Bibiani 22381
Nkoranza 21715
Nkawkaw 47968
Nsawam 29986
Awoshie 19890
Lashibi 30193

Tamale 371351
Bolgatanga 65549
Kintampo 42957
Dambai 13768
Savelugu 24937
Wenchi 28141
Konongo 26735
Koforidua 120971

Takoradi 311206
Kade 18545

Sekondi 228342

Obuasi 143644
Goaso 13371
Effiduase 18700
Tema 139784
Ho 104532
Anloga 20886
Hohoe 73641
Wa 71051
Ejura 29478
Yeji 18593
Agogo 28271
Gbawe 69356
Bawku 61151
Berekum 56414
Bekwai 19679
Yendi 51727
Aflao 38927
Dome 29618
Mampong 31740
Suhum 31044
Tarkwa 30631
Bimbilla 21016
Atebubu 20022
Akatsi 19617
Dzodze 18957
Damongo 14442
Nalerigu 10698
Sefwi-Wiawso 8714