

Accra 2070463
New Achimota 22767
Taifa 26145
Adenta East 31070
Madina 79832
Tema 139784

Ashaiman 190972
Lashibi 30193
Awoshie 19890
Gbawe 69356
Nsawam 29986
Asamankese 46061
Akwatia 20723
Akim Oda 51231
Oduponkpehe 69384
Buduburam 50560
Agona Swedru 54417
Winneba 57015
Mankessim 25481
Assin Fosu 22837

Obuasi 143644

Kumasi 2035064
Goaso 13371
Sefwi-Wiawso 8714
Bibiani 22381
Ahwiaa 19729
Konongo 26735
Agogo 28271
Effiduase 18700
Mampong 31740
Ejura 29478
Nkoranza 21715
Techiman 67241
Wenchi 28141
Dormaa Ahenkro 22913
Berekum 56414
Sunyani 74240
Kintampo 42957
Atebubu 20022
Yeji 18593
Yendi 51727
Bimbilla 21016
Dambai 13768

Tamale 371351
Damongo 14442
Savelugu 24937
Nalerigu 10698
Bolgatanga 65549
Bawku 61151
Wa 71051
Bekwai 19679
Dunkwa-on-Offin 26215
Tarkwa 30631

Takoradi 311206

Sekondi 228342
Elmina 21103
Prestea 21844
Axim 21768

Cape Coast 169894
Koforidua 120971
Suhum 31044
Kade 18545
Nkawkaw 47968
Akatsi 19617
Sakumono 20172
Tema New Town 58786
Dome 29618
Ho 104532
Hohoe 73641
Dzodze 18957
Aflao 38927
Anloga 20886