

Accra 2070463
New Achimota 22767
Techiman 67241
Wenchi 28141
Nkoranza 21715
Ejura 29478
Buduburam 50560
Oduponkpehe 69384
Mampong 31740
Konongo 26735
Agogo 28271
Agona Swedru 54417
Winneba 57015
Gbawe 69356
Awoshie 19890
Lashibi 30193

Ashaiman 190972
Tema 139784
Tema New Town 58786
Sakumono 20172

Kumasi 2035064

Obuasi 143644
Ahwiaa 19729
Sefwi-Wiawso 8714
Goaso 13371

Cape Coast 169894
Elmina 21103
Madina 79832
Adenta East 31070
Kade 18545
Nkawkaw 47968
Bawku 61151
Nalerigu 10698

Tamale 371351
Savelugu 24937
Yendi 51727
Yeji 18593
Atebubu 20022
Kintampo 42957
Akim Oda 51231
Akwatia 20723
Wa 71051
Bekwai 19679
Tarkwa 30631
Prestea 21844
Assin Fosu 22837
Mankessim 25481
Asamankese 46061
Nsawam 29986
Taifa 26145
Dome 29618
Dormaa Ahenkro 22913
Berekum 56414
Sunyani 74240
Bibiani 22381
Bimbilla 21016
Dambai 13768
Damongo 14442

Takoradi 311206

Sekondi 228342
Axim 21768
Koforidua 120971
Effiduase 18700
Dunkwa-on-Offin 26215
Ho 104532
Hohoe 73641
Dzodze 18957
Aflao 38927
Akatsi 19617
Anloga 20886
Bolgatanga 65549
Suhum 31044