

Accra 2070463
Sakumono 20172

Kumasi 2035064
Berekum 56414
Kintampo 42957

Tamale 371351
Bolgatanga 65549
Damongo 14442
Techiman 67241
Mampong 31740
Bekwai 19679
Agogo 28271
Goaso 13371
Ahwiaa 19729
Bibiani 22381
Dunkwa-on-Offin 26215
Akim Oda 51231
Assin Fosu 22837

Cape Coast 169894
Adenta East 31070
New Achimota 22767
Tema New Town 58786
Madina 79832

Takoradi 311206
Mankessim 25481
Asamankese 46061
Buduburam 50560
Winneba 57015
Bawku 61151
Bimbilla 21016
Lashibi 30193
Awoshie 19890
Nkawkaw 47968
Koforidua 120971
Dome 29618
Gbawe 69356
Oduponkpehe 69384
Konongo 26735
Effiduase 18700
Ejura 29478
Wenchi 28141
Dormaa Ahenkro 22913
Nkoranza 21715
Atebubu 20022

Obuasi 143644

Sekondi 228342
Prestea 21844
Elmina 21103
Savelugu 24937
Yeji 18593
Yendi 51727
Dambai 13768
Ho 104532
Suhum 31044
Sunyani 74240

Ashaiman 190972
Tema 139784
Hohoe 73641
Aflao 38927
Anloga 20886
Dzodze 18957
Akatsi 19617
Akwatia 20723
Wa 71051
Nsawam 29986
Taifa 26145
Agona Swedru 54417
Tarkwa 30631
Axim 21768
Kade 18545
Nalerigu 10698
Sefwi-Wiawso 8714