

Conakry 1660973
Coyah 49574

Maneah 167354
Forecariah 20112
Fria 55271
Kindia 138695

Dubreka 157017
Boffa 8631
Boke 54898
Kamsar 83428
Sangaredi 47222
Gaoual 5962
Mali 5421
Lelouma 4597
Telimele 13314
Pita 21839
Dalaba 8549
Labe 92654
Koubia 4325
Tougue 3747
Dinguiraye 18082
Faranah 60449

Kankan 190722
Mandiana 16460
Kerouane 23248
Gueckedou 62372
Kissidougou 99931
Kouroussa 31262
Siguiri 127492
Dabola 25366
Mamou 68139
Yomou 7472

Nzerekore 195027
Lola 28041
Beyla 17096
Macenta 58588
Koundara 19230