

Conakry 1660973
Pita 21839
Koubia 4325
Mamou 68139
Tougue 3747
Gaoual 5962
Koundara 19230
Dalaba 8549
Forecariah 20112
Sangaredi 47222

Dubreka 157017
Kamsar 83428
Telimele 13314
Boffa 8631
Boke 54898
Lelouma 4597
Mali 5421
Dinguiraye 18082
Faranah 60449
Kerouane 23248

Nzerekore 195027
Mandiana 16460

Kankan 190722
Beyla 17096
Lola 28041

Maneah 167354
Coyah 49574
Kindia 138695
Fria 55271
Siguiri 127492
Kissidougou 99931
Yomou 7472
Gueckedou 62372
Kouroussa 31262
Labe 92654
Dabola 25366
Macenta 58588