

Georgetown 118369
Enmore/Hope 4876
Vreed en Hoop 11590
Clonbrook 5891
Cane Grove 2422
Mahaica 6153
Mahaicony 1579
Buxton 8591
Uitvlugt 2980
Soesdyke 4114
Timehri 4433
Met en Meerzorg 6915

Better Hope 15243

Linden 28674
Kwakwani 2504
Port Mourant 6400

Paradise 16332

New Amsterdam 15373
Corriverton 10242
Anna Regina 11133
Goed Fortuin 3104
Adventure 1334
Bartica 8004
Parika 4385
Triumph 5951
Rosignol 6764
Rose Hall 4606
Crabwood Creek 4459
Den Amstel 3249
Mahdia 2563
Paramakatoi 1423
Wakapau 1807
Suddie 1750
Lethem 1702
Charity 1485
Mabaruma 1254