

Georgetown 118369
Uitvlugt 2980
Goed Fortuin 3104
Parika 4385
Met en Meerzorg 6915
Vreed en Hoop 11590
Kwakwani 2504

Linden 28674
Soesdyke 4114
Timehri 4433
Den Amstel 3249
Mahdia 2563
Lethem 1702
Paramakatoi 1423

Paradise 16332
Buxton 8591
Triumph 5951

Better Hope 15243
Enmore/Hope 4876
Mahaica 6153
Mahaicony 1579
Cane Grove 2422
Clonbrook 5891

New Amsterdam 15373
Rosignol 6764
Rose Hall 4606
Port Mourant 6400
Corriverton 10242
Crabwood Creek 4459
Anna Regina 11133
Adventure 1334
Suddie 1750
Bartica 8004
Wakapau 1807
Charity 1485
Mabaruma 1254