

Faridabad 1414050
Farrukhnagar 13513
Bahadurgarh 170767
Ganaur 35603
Gohana 65708
Julana 18755
Narnaund 17242
Narwana 62090
Uchana 16815
Tohana 63871
Hansi 86770
Maham 20484
Sampla 20563
Kalanaur 23319

Rohtak 374292
Beri 15934
Charkhi Dadri 56337
Bawani Khera 20289
Bhiwani 196057
Siwani 19143

Hisar 307024
Barwala 43384
Kalayat 18660
Kaithal 144915
Cheeka 38952
Nilokheri 17938
Indri 17487
Taraori 25944
Gharaunda 37816
Pundri 33484
Assandh 27125
Nissing 17438

Karnal 302140
Ladwa 28887
Shahbad 42607
Ambala 195153
Ambala Sadar 104974
Ambala Cantonment 55370
Naraingarh 22832
Yamunanagar 217071
Jagadhri 124894
Thanesar 155152
Pehowa 38853
Hodal 50143
Palwal 131926
Hathin 14421
Punahana 24734
Ferozepur Jhirka 24750
Hassan Pur 11569
Nuh 16260
Taoru 22599
Dharuhera 30344

Gurugram 886519
Sohna 36552
Pataudi 20418
Hailey Mandi 20906
Rewari 143021
Bawal 16776
Ateli 7619
Narnaul 74581
Mahendragarh 29128
Kanina 12989
Jhajjar 48424
Kharkhoda 25051
Samalkha 39710

Panipat 295970
Sonipat 289333
Safidon 34728
Jind 167592
Pinjore 35912
Kalka 34134
Panchkula 211355
Kalanwali 22095
Mandi Dabwali 52873
Rania 25123
Ratia 37152
Fatehabad 70777
Ellenabad 36623
Sirsa 182534
Loharu 13937