

Frankfurt am Main 650000

Muhlheim am Main 26485

Maintal 38313

Hanau am Main 88648
Kahl am Main 7198
Hain-Grundau 14723
Nieder-Grundau 1749
Nidderau 20090
Niederdorfelden 2925
Friedrichsdorf 24435

Friedberg 27484
Rockenberg 4075
Munzenberg 5619
Grunberg 14233
Staufenberg 8346
Stadtallendorf 21720
Schwalmstadt 19279
Neuental 3420
Neukirchen 7620
Kirchheim 3913
Alheim 5292
Rotenburg an der Fulda 14271
Breitenbach 1955
Eiterfeld 7613
Schenklengsfeld 4806

Bad Hersfeld 30725
Hunfeld 16323
Kunzell 16124
Eichenzell 11042
Ulrichstein 3258
Herbstein 5198
Lauterbach 14487
Bad Salzschlirf 3204
Schlitz 10258
Schwalmtal 3159
Schotten 11566
Ortenberg 9155
Rodenbach 11344

Rodgau 43315
Grosskrotzenburg 7196

Dietzenbach 33256

Offenbach 119192
Steinbach am Taunus 10170
Bad Soden am Taunus 21357
Konigstein im Taunus 15661
Kronberg Tal 17550
Kronberg 17730
Oberems 700
Waldems 5782
Bad Schwalbach 11112
Schlangenbad 6265
Kiedrich 3869
Niedernhausen 14494
Liederbach 8602
Kelsterbach 13836
Egelsbach 9645
Erzhausen 7297
Eppertshausen 5838
Babenhausen 16575
Obertshausen 24459
Heusenstamm 19012
Seligenstadt 19569
Erlensee 12663
Langenselbold 12660
Geiselbach 2135
Wachtersbach 12464
Schluchtern 17260
Gedern 7879
Steinau an der Strasse 11302
Birstein 6581
Freiensteinau 3416
Grebenhain 5207
Hirzenhain 3026
Gelnhausen 21881
Budingen 21579
Glauburg 3147
Ranstadt 5042
Altenstadt 12258
Florstadt 8905
Berstadt 1740
Wolfersheim 9610
Wehrheim 9383

Bad Nauheim 30291

Bad Vilbel 30736

Bad Homburg vor der Hohe 51859
Rosbach vor der Hohe 11741
Wohnbach 1050

Butzbach 25156
Gravenwiesbach 5245
Weinbach 4763
Weilburg 13798
Weilmunster 9402
Selters 8235
Lohnberg 4502
Merenberg 3493
Bad Camberg 14195
Idstein 22810

Taunusstein 29501
Burg Hohenstein 625

Limburg an der Lahn 33820
Elz 7972
Runkel 9872
Waldbrunn 6124
Braunfels 11510
Irmtraut 797
Hadamar 12131
Villmar 7334
Solms 13250
Driedorf 5213
Allendorf an der Lahn 4170
Ober-Morlen 5967

Oberursel 42448
Eschborn 20383
Schmitten 9042
Glashutten 5382
Hattersheim 25035
Florsheim 20023

Russelsheim 59730
Bischofsheim 12075
Hochheim am Main 17027

Hofheim am Taunus 37750
Raunheim 13622

Griesheim 25287
Biebesheim 6626
Gernsheim 9377

Bensheim 39439
Seeheim-Jugenheim 16395
Gross-Rohrheim 3822
Stockstadt am Rhein 5741
Riedstadt 21362

Pfungstadt 25084

Darmstadt 140385
Weiterstadt 24253
Ober-Ramstadt 15367
Gross-Umstadt 21758
Gross-Zimmern 13870
Rossdorf 12199
Gross-Bieberau 4593
Dieburg 15168

Neu Isenburg 35293

Dreieich 40367

Langen 35416

Morfelden-Walldorf 32753
Gross-Gerau 23641
Buttelborn 13338
Kriftel 10633
Sulzbach 8149
Eppstein 13374

Wiesbaden 272432
Walluf 5698
Eltville 16845
Korle 2991
Rudesheim am Rhein 9921
Geisenheim 11949
Ginsheim-Gustavsburg 16043
Trebur 12897
Messel 3916
Munster 14018
Schaafheim 8784
Reinheim 17841
Reichelsheim 9036
Michelstadt 17279
Wald-Michelbach 11720
Rimbach 8537
Morlenbach 10568
Bickenbach 5338
Brensbach 5438
Erbach 13771
Lutzelbach 7321
Lindenfels 5456
Beerfelden 6942
Hesseneck 692
Weiten-Gesass 961

Heppenheim an der Bergstrasse 25442

Viernheim 32620

Lampertheim 31635
Furth 11181
Rothenberg 2515
Zwingenberg 7082
Alsbach-Hahnlein 9300
Einhausen 5933
Biblis 8953
Birkenau 10318
Unter-Abtsteinach 2414
Neckarsteinach 3923
Burstadt 15348
Frankisch-Crumbach 3353
Bad Konig 9687
Hochst im Odenwald 10010
Waldeck 7785
Wabern 7708
Felsberg 11219
Gudensberg 9032
Niedenstein 5702
Grebenstein 6238
Liebenau 3606
Espenau 4876

Baunatal 28173
Fuldatal 12186
Calden 7752
Udenhausen 1150
Immenhausen 7348
Witzenhausen 16055
Nentershausen 3166
Ronshausen 2409
Grossensee 397
Grossalmerode 7393
Helsa 5882

Kassel 194501
Kaufungen 12683
Melsungen 14004
Spangenberg 6570
Cornberg 1621
Homberg 14903
Jesberg 2655
Gilserberg 3470
Rauschenberg 4790
Frankenberg 19276
Frankenau 3572
Haina 3662
Reinhardshausen 1201
Albertshausen 246
Sachsenhausen 1903
Rosenthal 2209
Gemunden an der Wohra 4100
Munchhausen 3594
Kirchhain 16381
Kirtorf 3649
Riebelsdorf 752
Frielendorf 8239
Fritzlar 14814
Borken 13531
Ruckershausen 183
Willingshausen 5385
Schrecksbach 3343
Christerode 280
Romrod 3073
Grossenluder 8768
Hosenfeld 4831
Alsfeld 17771
Ottrau 2496
Oberaula 3481
Niederaula 5526
Friedewald 2435
Heringen 7993
Bebra 14839
Sontra 8624
Bad Sooden-Allendorf 8915
Eschwege 21191
Hessisch Lichtenau 13291
Lohfelden 13825
Malsfeld 4301
Guxhagen 5433
Wolfhagen 13266
Volkmarsen 6959
Bad Arolsen 16854
Bad Wildungen 18037
Naumburg 5563
Vohl 6296
Korbach 24481
Willingen 6564
Allendorf 5719
Bad Endbach 8734
Gladenbach 12482
Breidenbach 6866
Breitscheid 5000
Greifenstein 7507
Sinn 6634
Ehringshausen 9505
Fronhausen 4116
Lollar 10143
Lohra 5775
Trohe 771
Heuchelheim 7541

Giessen 74411
Alten Buseck 4075
Reiskirchen 10734
Lich 13534
Laubach 10205
Hungen 4588
Echzell 5951
Sodel 2380
Nidda 18241
Kefenrod 3101
Bad Soden-Salmunster 13953
Bad Orb 10186
Hammersbach 4772
Bruchkobel 20892
Karben 21642
Bad Karlshafen 4097
Trendelburg 5749
Zierenberg 6782
Breuna 3866
Hofgeismar 16444
Vellmar 18623
Marzhausen 159
Hauptschwenda 160
Dehrn 2307
Leun 6116
Dillenburg 24461
Haiger 20218
Herborn 21133
Mittenaar 5020
Bischoffen 3478
Schoffengrund 6316

Wetzlar 52656
Asslar 13772
Langgons 12283
Usingen 13511
Neu-Anspach 15276
Neuhof 11422
Hofbieber 6372
Grebenau 2728
Nausis 280
Niederklein 1650
Amoneburg 5390

Marburg an der Lahn 78895
Colbe 7083
Rabenau 5239
Hoingen 1954
Wetter 9457
Battenberg 5703
Hatzfeld 3409
Biedenkopf 13788
Bromskirchen 1917
Wincherode 60
Melbach 1250
Schwalbach am Taunus 14192
Schwarzenborn 1251
Hemfurth-Edersee 870
Steeden 1526
Wanfried 4398
Rasdorf 1833
Tann 4695
Hilders 4973
Gersfeld 6351
Poppenhausen 2685
Dipperz 3405

Fulda 63760
Flieden 8843
Burghaun 6713
Lorsch 12744
Hirschhorn 3691
Hornsheim 3000
Martinhagen 1500
Lautertal 2638
Herleshausen 3189
Waldkappel 5022
Seigertshausen 669
Merkenbach 1600
Steinheim 651
Bullau 408