

Shimla 169578
Sabathu 3685

Baddi 29911
Theog 4353
Kasauli 3885
Chaupal 1851
Dagshai 2904

Nahan 28899
Kotkhai 1190

Solan 39256
Narkanda 901
Banjar 1414

Mandi 26422
Tira Sujanpur 7943
Rawalsar 1821
Talai 2372
Jawalamukhi 5361

Dharmsala 30764
Chamba 19933
Palampur 3543
Dera Gopipur 4816
Nagrota Bagwan 5900
Sarkaghat 4715
Mehatpur Basdehra 9218
Naina Devi 1204
Nadaun 4430
Jogindarnagar 5335
Sundarnagar 24344
Arki 3040
Ghumarwin 7899
Nalagarh 10708
Santokhgarh 9363
Paonta Sahib 25183
Parwanoo 8758
Una 18722
Daulatpur 3763
Nurpur 9807
Gagret 3847
Kangra 9528
Kullu 18536
Bhuntar 4475
Bhota 1453
Hamirpur 17604
Bilaspur 13654
Yol 12028
Dalhousie Cantonment 3549
Dalhousie 7051
Manali 8096
Rohru 6875
Rajgarh 3083
Rampur 5655
Chuari Khas 3770
Seoni 2591
Jutogh 2062
Bakloh 1805
Jubbal 1640