

Shimla 169578

Solan 39256
Dagshai 2904
Nalagarh 10708
Rajgarh 3083
Arki 3040
Jutogh 2062
Theog 4353
Seoni 2591
Sabathu 3685
Kasauli 3885
Parwanoo 8758

Baddi 29911

Mandi 26422
Sundarnagar 24344
Rawalsar 1821
Sarkaghat 4715
Ghumarwin 7899
Naina Devi 1204
Talai 2372
Bhota 1453
Tira Sujanpur 7943
Dera Gopipur 4816
Daulatpur 3763
Nadaun 4430
Una 18722
Mehatpur Basdehra 9218
Bilaspur 13654
Nurpur 9807
Chuari Khas 3770
Chamba 19933
Palampur 3543

Dharmsala 30764
Jawalamukhi 5361
Kangra 9528
Nagrota Bagwan 5900
Jogindarnagar 5335
Kullu 18536
Bhuntar 4475
Banjar 1414
Narkanda 901
Rampur 5655
Rohru 6875
Jubbal 1640
Kotkhai 1190
Chaupal 1851

Nahan 28899
Paonta Sahib 25183
Dalhousie Cantonment 3549
Dalhousie 7051
Bakloh 1805
Yol 12028
Gagret 3847
Santokhgarh 9363
Hamirpur 17604
Manali 8096