

Tegucigalpa 1276738
Aguanqueterique 5025
Colomoncagua 19073
San Juan Guarita 2767
Talgua 11543
San Juan 15153
San Manuel Colohete 15918
Dolores Merendon 4756
San Marcos de Caiquin 6465
San Juan de Opoa 9887
San Marcos 22598
San Agustin 6046
San Rafael 14594
San Pedro de Copan 7930
San Antonio 10562
San Vicente Centenario 3813

Santa Rosa de Copan 70757
Copan Ruinas 43131
Sinuapa 10323
Lepaera 40619
Lucerna 6369
Naranjito 13204
San Fernando 7348
San Francisco del Valle 10352
Candelaria 7018
Yarula 9988
Lamani 7449
Talanga 38095
La Libertad 30181
Santa Maria 11880
San Antonio del Norte 2954
Santa Elena 13786
San Andres 14670
Las Flores 10659
La Labor 10725
Tambla 3569
Santa Cruz 7943
San Jose 9200
San Miguelito 8946
San Francisco de Ojuera 8049
Santiago de Puringla 17528
Mercedes de Oriente 1179
La Venta 6653
Villa de San Francisco 11649
Santa Ana 17604
Villa de San Antonio 26497
Ojos de Agua 11263
Gualala 5567
San Jose de Comayagua 7988
San Jeronimo 23568
Jesus de Otoro 32384
Concepcion del Sur 5509
El Rosario 33327
El Porvenir 27456
Arenal 6036
Gualaco 23355
Jacaleapa 4375
Orica 15258
Yuscaran 16181
El Corpus 26352
El Paraiso 46743
El Triunfo 48778
Lauterique 3126
San Pedro de Tutule 7837
San Marcos de Sierra 9768
San Isidro 5151
San Francisco de Yojoa 24740
San Luis 25522
San Francisco de Opalaca 13072
San Jose de Colinas 19771

Santa Cruz de Yojoa 92746
Minas de Oro 13844
Valle de Angeles 20540
Vado Ancho 4125
San Francisco de Coray 10080
Santa Ana de Yusguare 15133
Curaren 21414
Marcala 33064
Magdalena 4595
Caridad 4055
Cane 4608

Intibuca 65923
Ceguaca 5659

Gracias 57182
Arada 11082
Nueva Arcadia 45597
Trinidad 21241
San Nicolas 16077
San Antonio de Cortes 22884
Concepcion del Norte 9688
Proteccion 17801
La Encarnacion 5631
La Iguala 30375
La Esperanza 14811

La Paz 52200
Azacualpa 23990
San Pedro Zacapa 11071

San Pedro Sula 801259
Taulabe 25814
Ilama 9223

San Manuel 68435
Macuelizo 38191
Veracruz 3587
El Nispero 9243
Belen 8475
Sensenti 12182
Santa Rita 32548
Santa Fe 5431

Choloma 275724
Atima 20255

Quimistan 60047

La Lima 84102
Nuevo Celilac 8220
Nueva Frontera 13818
La Union 17027
La Jigua 9952
Belen Gualcho 17443
Gualcince 12189
Masaguara 17459

Siguatepeque 110292
Guajiquiro 15844
Yamaranguila 23178
Erandique 16539
Corquin 19145
Florida 30158
Fraternidad 7248
Valladolid 3889
Tomala 6871
Mapulaca 4415
Chinacla 8756
Aramecina 7685
Lejamani 6042
Vallecillo 9120
Marale 9258
Guarizama 8087
Campamento 23471
Patuca 28307
Guaimaca 31431
Maraita 7124
Reitoca 10858
San Lorenzo 47760
San Antonio de Oriente 16073
San Buenaventura 3242
San Matias 5529
San Ignacio 9379
San Juan de Flores 18127
San Lucas 8356

Choluteca 168898
Alauca 9653
Santa Lucia 16084
Alubaren 5616
Amapala 14165
Opatoro 8037
Lepaterique 23436
Langue 21694
Apacilagua 9114
Texiguat 8895
Tatumbla 8731

Danli 222211
Sabanagrande 22848
Goascoran 14651

La Ceiba 222055
San Esteban 27591
Juan Francisco Bulnes 6468

Olanchito 118395
San Francisco de Becerra 11005
San Francisco de la Paz 20910
San Jose del Potrero 7440

El Progreso 200010
Esparta 20078

Roatan 52004

Omoa 53771
Morazan 47435
San Francisco 16315

Villanueva 177699

Tela 106136
Sulaco 19896
Salama 8101

Catacamas 133896
Silca 8256

Juticalpa 142711
Teupasenti 48378
Yauyupe 1441
Ojojona 11474
Orocuina 18970
Oropoli 6191
San Marcos de Colon 30449
San Antonio de Flores 5934
Concepcion de Maria 28335
Marcovia 48333
Alianza 7610
Liure 10963
Moroceli 18683
Cedros 27570

Yoro 98561
Concordia 8733
Esquias 22256
Las Vegas 26743
El Negrito 49196
Petoa 12932

Comayagua 172069
Humuya 1459
Ajuterique 11888
Las Lajas 16039

Puerto Cortes 136081
Victoria 37308
Yorito 22627
Arizona 25320
Yocon 13120
Sonaguera 46568
Guanaja 5915
Brus Laguna 14744
Jose Santos Guardiola 12229
Guata 12801
Balfate 13462
Saba 32686
Santa Rosa de Aguan 5611
Manto 11868

Tocoa 105295
Bonito Oriental 29991
Santa Maria del Real 11005
Esquipulas del Norte 12614
Dulce Nombre de Culmi 31885
Mangulile 9513

Trujillo 67878
Utila 4790
Potrerillos 25960
La Trinidad 4930

Nacaome 61990
Nueva Armenia 4195

Puerto Lempira 57385
Iriona 22455
Wampusirpi 6069
Ahuas 9171
Guayape 13536

Trojes 53921
Morolica 5026
Soledad 9354
Santa Barbara 47401
Pimienta 21975
Jutiapa 37761
Namasigue 33888
La Masica 32277
Ocotepeque 26091
Pespire 24159
Duyure 3573
Guinope 9589
Cucuyagua 18393
Guarita 8858
Cabanas 16165
Limon 16087
Piraera 14994
Mercedes 7688
Dolores 7275
Meambar 13862
San Sebastian 11904
Concepcion 11124
Cololaca 10690
La Campa 8144
La Virtud 6722
Virginia 2660
Villeda Morales 10424
Jocon 9749
Trinidad de Copan 7506
Camasca 7141
Dulce Nombre 6751
San Jorge 5569
Jano 5511
Chinda 5119