

Budapest 1752286

Budaors 25089
Budakeszi 13248
Budakalasz 1003
Zanka 1003
Csobanka 2881
Pilisborosjeno 3180
Pilisvorosvar 13150
Pilisszentivan 4218
Pilisszanto 2245
Pilisszentkereszt 2224
Piliscsaba 6468
Pilismarot 1952
Kismaros 1911
Nagymaros 4629
Nagymanyok 2504
Hidas 2274
Berhida 5822
Nemesvamos 2508

Veszprem 62023
Veszto 7494
Okany 2930
Bucsa 2479
Kaloz 2527
Sarkeresztur 2443
Rackeresztur 3117
Rackeve 9229
Kaposmero 2506
Delegyhaza 2506
Kiskunlachaza 8980

Kiskunhalas 29354
Kiskunmajsa 11955

Kiskunfelegyhaza 31720
Fulopjakab 1162
Revfulop 1127
Balatonboglar 5964
Balatonlelle 4910
Balatonszarszo 1992
Balatonfoldvar 2069
Balatonfured 13055
Balatonalmadi 8364
Balatonkenese 3326
Balatonszabadi 2838
Szentkiralyszabadja 2042
Szentkiraly 1965
Nyarlorinc 2384
Lorinci 6089
Szentlorinc 7123
Bukkosd 1132
Kosd 2371
Sukosd 3987
Ersekcsanad 2863
Dunaszekcso 2151
Bataszek 6820
Bata 1891
Nagybaracska 2445
Tengelic 2445
Csengele 2004
Csenger 5225
Encsencs 2087
Nyirbeltek 3021
Nyirbogat 3336
Nyirbator 13434
Batorliget 735
Merk 2335
Nagyecsed 6919
Ecsed 3457
Hort 3797
Hortobagy 1745

Balmazujvaros 18012

Hajduboszormeny 31957
Hajdudorog 9514

Hajdunanas 18032
Hajduhadhaz 12892
Hajdusamson 10854
Hajdubagos 2029
Hajduszovat 3167

Hajduszoboszlo 23496
Ebes 4468
Fabiansebestyen 2276
Gadoros 4008
Kondoros 5793

Oroshaza 31373
Mezokovacshaza 6877
Mezohegyes 6220
Magyarbanhegyes 2634
Medgyesegyhaza 4037
Ketegyhaza 4331
Lokoshaza 2017
Kevermes 2401
Turkeve 10016
Kisujszallas 12661
Abadszalok 4654
Kiskore 3038
Tiszabura 2730
Tiszabo 2000
Tiszasuly 1737
Tiszanana 2607
Tiszafured 12000
Tiszaszolos 1946
Tiszaszentimre 2340
Szentistvan 2629
Tunyogmatolcs 2629
Tolcsva 1860
Olaszliszka 1799
Bekecs 2446

Bekes 21198

Bekescsaba 65206
Szabadkigyos 2959
Ujkigyos 5602

Gyongyos 32938
Gyongyoshalasz 2585
Gyongyostarjan 2463
Gyongyossolymos 3160
Gyongyospata 2724
Rozsaszentmarton 2028
Kunszentmarton 9606

Szentes 27898
Mindszent 7243
Baks 2292
Csanytelek 2937
Kistelek 7430
Elek 5465
Levelek 2948
Csabrendek 2948
Herend 3385
Hered 2039
Pusztavam 2521
Mor 14690
Leanyfalu 2534
Tahitotfalu 4677
Apatfalva 3268
Sandorfalva 7738
Taborfalva 3509
Orkeny 5119
Hernad 3689
Hernadnemeti 3629
Arnot 2493
Boldva 2456
Dunafoldvar 9073
Dunavecse 4201

Dunaujvaros 50084
Sarosd 3474
Sarospatak 14478
Tiszakarad 2522
Tiszabercel 2047
Bercel 1991
Acsa 1500
Galgamacsa 2061
Galgaheviz 2641
Hevizgyork 3101
Valko 2461
Zsambok 2474
Onod 2461
Vacszentlaszlo 2085
Szentlorinckata 2005
Szentmartonkata 4868
Tapioszentmarton 5596
Tapioszele 6214
Tapioszolos 3155
Tapiogyorgye 3817
Jaszalsoszentgyorgy 3777
Jaszapati 9806
Jaszarokszallas 8107
Kisszallas 2846
Nagytarcsa 2846
Karcsa 1984
Kistarcsa 10986
Korostarcsa 2786
Korosladany 5006

Puspokladany 15990
Barand 2728
Sarand 2322
Mikepercs 3430
Vamospercs 5451
Bagamer 2433
Letavertes 7157
Vertesszolos 2747
Baj 2664
Zakanyszek 2747
Bakonyszentlaszlo 1913
Bakonycsernye 3177
Cseteny 2039
Letenye 4527
Becsehely 2255

Keszthely 21534
Kethely 2408
Bohonye 2437
Nagybajom 3532
Nagyatad 11843
Nagydobsza 697
Kisdobsza 260
Szigetvar 11267
Szigetcsep 2455
Szigetujfalu 2158
Szigethalom 13092

Szigetszentmiklos 24874
Kunszentmiklos 8976
Szalkszentmarton 2982
Tass 2963
Szank 2506
Szany 2300
Beled 2933
Kisfalud 776
Rabapatona 2497
Rabacsecseny 610
Rabaszentmihaly 512
Mosonszentmiklos 2339
Lebeny 3221
Tornyospalca 2725
Simontornya 4536
Cece 2843
Alap 2149
Nemetker 1901

Kecskemet 109847
Tiszakecske 11745
Tiszaalpar 5070
Lakitelek 4435
Nyirtelek 7138

Nyiregyhaza 116298
Nagyhalasz 5924
Halaszi 2850

Mosonmagyarovar 30359
Kimle 2312
Pazmand 1985
Mandok 4566
Tiszabezded 2054
Tuzser 3332
Fenyeslitke 2425
Doge 2181

Kisvarda 18190
Vasvar 4613
Alsoujlak 613
Alsoszuha 475
Putnok 7501
Sajokaza 3494
Sajoszentpeter 13125
Sajobabony 3113
Sajovamos 2206
Sajolad 3001
Sajooros 1180
Sajoszoged 2289

Tiszaujvaros 17295
Tiszaluc 5551
Tiszadob 3311
Tiszadada 2505
Tiszalok 6122
Tiszaeszlar 2857
Tiszavasvari 13631
Nyirvasvari 1971
Agfalva 1971

Sopron 57210
Fertorakos 2179
Fertod 3396
Fertoszentmiklos 3877
Danszentmiklos 2838
Adand 2306
Jaszladany 6215
Jaszkiser 5741
Jaszszentandras 2640
Heves 11311
Erdotelek 3443
Besenyotelek 2847
Ladbesenyo 289
Szirmabesenyo 4697
Onga 4697
Gesztely 2839
Halasztelek 7245

Dunaharaszti 16973
Dunavarsany 6016
Harsany 2059
Gyulahaza 2059
Petnehaza 1993
Baktaloranthaza 4265
Andornaktalya 2636
Ostoros 2362
Palmonostora 2052
Pusztaszer 1642
Opusztaszer 2260
Pusztaszabolcs 6355
Ivancsa 2807
Gencsapati 2580

Szombathely 79534
Zomba 2286
Szedres 2478
Tolna 12011
Babolna 3885
Nagyigmand 3132
Karacsond 3132
Baracs 3294
Apostag 2099
Fulopszallas 2503
Szabadszallas 6605
Eloszallas 2556
Solt 6984
Soltvadkert 7695

Kiskoros 15091
Akaszto 3480
Csengod 2291
Ocseny 2536
Szecseny 6446
Rimoc 1874
Tiszaroff 1874
Bujak 2343
Palotas 1662

Varpalota 21299
Petfurdo 4877
Szurdokpuspoki 1947
Tiszapuspoki 2096
Kocser 2096
Cserkeszolo 2182
Nagycserkesz 1907
Nagycenk 1856
Nagykata 13322
Nagykallo 10796
Kallosemjen 3968
Tomorkeny 1944
Kisleta 1944
Kislang 2641
Tura 8294
Boldog 3131

Hatvan 22710
Kartal 6017
Harta 3716
Madocsa 1935

Kalocsa 18242
Ocsa 9097
Mocsa 2265
Naszaly 2239
Dunaszentmiklos 397
Szomod 2020
Vamosgyork 2020

Gyor 128265
Gyorujbarat 4603
Gyorszemere 2964
Tet 4104
Nyul 3816
Vonyarcvashegy 1902
Konyar 2257
Kony 2609
Bokony 3310
Teglas 6285
Ujfeherto 13542
Ofeherto 2727
Nyirmartonfalva 2130
Nyirmeggyes 2757
Nyirmada 4743
Nyirkarasz 2395
Karad 1733
Szilvasvarad 1885
Balatonfenyves 1885
Balatonbereny 1212
Gyenesdias 2796
Cserszegtomaj 1941
Badacsonytomaj 2271
Fonyod 5199
Mezofalva 4910
Izsofalva 1871
Mucsony 3486

Kazincbarcika 32396
Barcs 12116
Babocsa 1877
Bocs 2677
Alsozsolca 6044
Felsozsolca 7040
Felsopakony 3040

Gyal 21937

Vecses 19327
Ecser 3333
Demecser 4558
Kemecse 5029
Nyirbogdany 3039
Nyirpazony 3162
Napkor 3786
Kotaj 4553
Buj 2496
Ibrany 6880
Nyirabrany 3940
Nyiracsad 4047
Nyiradony 7827
Nyirmihalydi 1997
Szakoly 2925
Balkany 6798
Harkany 3450
Siklos 10180
Villany 2738
Beremend 2775
Mende 4250
Gyomro 14155

Gyomaendrod 15194
Szendro 4284
Rudabanya 2941

Tatabanya 70541

Tata 23868
Dunaalmas 1479
Almasfuzito 2348
Apagy 2348
Bogyiszlo 2348
Vajszlo 1888
Sellye 3184
Pellerd 1881
Sarmellek 1836
Heviz 4438
Nemesbuk 625
Nemesnadudvar 2041
Nadudvar 9135
Sarretudvari 3023
Biharnagybajom 2936
Biharkeresztes 4237

Berettyoujfalu 16090
Somoskoujfalu 2296
Karancslapujto 2845
Karancskeszi 1924

Dunakeszi 30246

Fot 16770
Mogyorod 4949
Nagyoroszi 2250
Diosjeno 2746
Tolmacs 725
Retsag 3004
Romhany 2421
Tihany 1438
Aszofo 385
Aszod 6186
Bag 4071
Domony 2031
Nyirtass 2194
Iklad 2194
Nyekladhaza 4939
Malyi 4128
Malyinka 502
Opalyi 3035

Mateszalka 18718
Kocsord 3054
Kocs 2655
Kornye 4359
Kecsked 1908

Oroszlany 20271
Poroszlo 3030
Domoszlo 2105
Verpelet 4016
Sirok 2068
Recsk 2992
Matraderecske 2232
Matranovak 1972
Matraterenye 1995
Batonyterenye 14214
Matraverebely 2197
Paszto 10119
Kesztolc 2559

Esztergom 28785
Dorog 12658
Csolnok 3381

Szolnok 75474
Szajol 3991

Torokszentmiklos 22770
Kengyel 4299
Lengyeltoti 3380
Somogyvar 2023
Zagyvarekas 3700
Zagyvaszanto 2067
Taktaszada 2067
Szada 3370
Veresegyhaz 11087
Agasegyhaza 1898
Kerekegyhaza 5983
Balloszog 2753
Helvecia 3918
Varosfold 2248
Foldes 4345
Foldeak 3255
Pusztafoldvar 1887
Csanadapaca 2811
Csanadpalota 3224
Kapolnasnyek 3224
Lepseny 3224
Velence 4832
Edeleny 11037
Balajt 456
Balastya 3564

Balassagyarmat 17541
Fehergyarmat 9031
Okoritofulpos 2034
Porcsalma 2770
Nyircsaholy 2251
Nyirgyulaj 2130

Gyula 32269
Doboz 4466
Nagydobos 2282
Szamosszeg 2084
Zamoly 2194
Erdokertes 5996
Orbottyan 5495
Alattyan 2004
Szabadbattyan 4492
Sarszentmihaly 2824

Szekesfehervar 101600
Fehervarcsurgo 1886
Csurgo 5682
Berzence 2694
Lesencefalu 310
Uzsa 335
Ruzsa 2764
Ulles 3145
Forraskut 2287
Bordany 3097
Dany 4378
Koka 4376
Tapioszecso 6628
Tapiosag 2760
Tapiobicske 3514
Bicske 11072
Many 2294
Zsambek 4791
Perbal 2167
Telki 2071
Paty 5475
Biatorbagy 8632
Jobbagyi 2329
Apc 2754
Petofibanya 3061
Kincsesbanya 1506
Csincse 580
Emod 5382
Hejobaba 1949
Mezocsat 6519
Mezokeresztes 4116

Mezokovesd 17701

Mezotur 19168
Mezobereny 11306

Jaszbereny 27835
Jaszjakohalma 3088
Toalmas 3434
Racalmas 4148
Bacsalmas 7608
Bacsbokod 3077
Bacsszentgyorgy 259
Dunaszentgyorgy 2624
Fadd 4442
Batya 2190
Dusnok 3284
Pand 2041
Hajos 3520
Csaszartoltes 2649
Csaszar 1922
Farkaslyuk 1922
Sarkad 10698
Bosarkany 2208
Csorna 10825
Farad 1936
Parad 2111
Paradsasvar 419
Abasar 3189

Dabas 16590
Ujhartyan 2852
Kakucs 2707
Inarcs 4262
Anarcs 2021
Ajak 3983
Patroha 2976
Gegeny 2093
Kek 2044
Ujdombrad 700
Dombrad 4276
Cigand 3245

Satoraljaujhely 18052
Deszk 3245

Debrecen 204124
Hosszupalyi 5479
Monostorpalyi 2221

Monor 21720
Monok 1786
Tallya 2169
Mad 2589
Mezozombor 2549
Szerencs 10046
Encs 6886
Abaujszanto 3366
Hercegszanto 2308
Davod 2240
Gara 2656
Vaskut 3613

Baja 37714
Kazar 2080
Sutto 1998
Csavoly 2080
Felsoszentivan 1998
Melykut 5766
Janoshalma 9755
Janoshaza 2754
Janoshida 2709
Kantorjanosi 2244
Labod 2244
Otvoskonyi 901
Lajoskomarom 2365

Komarom 19646
Csem 484
Csemo 4411

Cegled 39287
Cegledbercel 4710
Albertirsa 11864
Pilis 11102
Piliscsev 2310
Taplanszentkereszt 2342
Besenyszog 3460
Jak 2310
Vep 3460

Sarvar 15343
Celldomolk 11421
Adorjanhaza 416
Kalmanhaza 2086
Jardanhaza 1938
Borsodnadasd 3546
Mecseknadasd 1660
Mehkerek 2274
Kerepes 9960
Csomor 7544
Janossomorja 5985
Kapuvar 10661
Repcelak 2644
Tormasliget 344
Buk 3174
Csepreg 3568
Koszeg 11500
Toszeg 4621
Rakoczifalva 5481
Rakocziujfalu 2012
Tiszafoldvar 11873
Cibakhaza 4565
Mariapocs 2182
Pocsaj 2709
Ujszasz 6855
Ujszilvas 2722
Mezoszilas 2309
Deg 2354
Sarbogard 13424
Bogacs 2112
Alsobogat 284

Kaposvar 67746
Taszar 2013
Godre 957
Sasd 3500

Dombovar 20748
Zsombo 3268
Kiszombor 4131

Mako 25135
Maroslele 2157
Algyo 5247

Szeged 164883
Szegvar 4897
Isaszeg 10754
Pecel 13193
Kecel 9155
Tazlar 1984
Moricgat 499
Bugac 3066
Bugacpusztahaza 322
Orgovany 3472
Devavanya 8796
Asvanyraro 1985
Otteveny 2725
Szeleveny 1137
Mihalyi 1137

Csongrad 18580
Visegrad 1713
Szod 3059
Szodliget 4350

Vac 35108
Dunabogdany 3059
Veroce 3352
Szob 3065
Egerszalok 1952

Zalaegerszeg 61898
Zalalovo 3195
Zalaszentgrot 7796
Tekenye 402
Turje 1868
Sumeg 6726

Tapolca 17598
Devecser 5140

Ajka 31407
Rajka 2601
Abda 2997
Toltestava 1902
Per 2372
Bony 2225
Jaszdozsa 2225
Jaszkarajeno 3125
Tortel 4733

Abony 16342
Fuzesabony 8182
Maklar 2340

Eger 56647
Eger-puszta 2
Kadarkut 2740
Urkut 2178
Band 641
Liter 2010
Hajmasker 2793
Tiszanagyfalu 2010
Osi 2146
Polgardi 6564
Polgar 8347
Gorbehaza 2626
Tiszakeszi 2692
Tiszacsege 4961
Egyek 5573
Kunhegyes 8462
Fegyvernek 6972
Kenderes 5243
Derecske 9207
Kerecsend 2217
Gonc 2217
Halmaj 1869
Aszalo 2008
Szikszo 5963
Megyaszo 3072
Taktaharkany 4076
Felsotarkany 3223
Belapatfalva 3401
Tarnalelesz 1805
Tarnaors 1840
Tarnok 7990
Soskut 2998
Etyek 3626
Torokbalint 11658
Diosd 6168

Erd 62408

Szazhalombatta 17566
Hehalom 1006
Szihalom 2120
Dobrokoz 2120
Magocs 2652
Szaszvar 2684
Bonyhad 14184

Szekszard 34174
Decs 4210
Pecsvarad 4024

Pecs 156649
Kozarmisleny 4093
Hosszuheteny 3299

Komlo 26924
Totkomlos 6497
Ambrozfalva 509
Bekessamson 2581
Bekesszentandras 4103

Szarvas 18170
Csorvas 5643
Nagyszenas 5617
Kardos 682
Tardos 1625
Gardony 8105
Adony 3812
Ketbodony 477
Ersekvadkert 3762
Nyirlugos 3004

God 15874

Szentendre 23606
Pomaz 14917
Urom 4753
Solymar 9242
Katymar 2374
Szatymaz 4187
Domaszek 4242
Roszke 3241
Morahalom 5445
Asotthalom 4134
Kelebia 2985
Tompa 4844
Kunfeherto 2281
Jaszszentlaszlo 2602
Szentgotthard 8911
Kormend 12368
Lenti 8399
Pacsa 1878
Zalakomar 3103
Sand 490

Nagykanizsa 50823
Murakeresztur 1969
Marcali 12344
Tarcal 3283
Tokaj 5071
Rakamaz 5197
Ricse 1907
Pincehely 2548
Ozora 1742
Tamasi 9682
Iregszemcse 2772
Tab 4824
Zamardi 2211

Siofok 23028
Csopak 1604
Enying 7171
Soponya 1996
Aba 4479
Seregelyes 4539
Pakozd 2721
Bory-var 10
Lovasbereny 2674
Segesd 2674
Csakvar 5259
Szarliget 2337
Tarjan 2825

Salgotarjan 39640
Kunagota 2951
Dombegyhaz 2380
Battonya 6604
Nagyrabe 2380
Nagyrede 3308
Nagydorog 2787

Paks 20638
Dunapataj 3693
Bolcske 2946
Izsak 6117
Lajosmizse 11034

Nagykoros 26711

Miskolc 172637
Saly 2174

Hodmezovasarhely 47485
Martonvasar 5166
Baracska 2701
Ercsi 8383
Tokol 10164
Tokod 4271
Tat 5575
Nyergesujfalu 7667
Labatlan 5357
Neszmely 1480
Val 2348
Acs 7180
Ete 593
Kisber 5850
Bokod 2229
Bodajk 4069
Zirc 7314

Papa 32990
Pannonhalma 4089

Ozd 38476
Arlo 4129
Prugy 2568
Tar 1972
Petervasara 2568
Peteri 1970
Ullo 10232
Maglod 10144
Uri 2718
Sulysap 8258
Gomba 2861
Nyaregyhaza 3770
Lanycsok 2707
Csokmo 2170
Fuzesgyarmat 6426
Szeghalom 9985
Komadi 6091
Kaba 6392

Karcag 22370
Kunmadaras 5826
Madaras 3246

Godollo 32374

Mohacs 18711
Boly 3642
Vasarosnameny 9310
Aranyosapati 2142
Vaja 3774
Hodasz 3489
Taksony 6129
Alsonemedi 4974
Bugyi 5412
Domsod 5942
Perkata 4166
Zahony 4807
Tarpa 2331
Tyukod 2188
Farmos 3793
Ocsod 3730
Kal 3683
Kompolt 2166
Adacs 2890
Csany 2279
Hogyesz 3029
Gyonk 2148
Szakcs 954
Sarisap 2911
Bajna 2024
Szekkutas 2586
Kaszaper 2063
Remeteszolos 612