

Budapest 1752286

Budaors 25089
Budakeszi 13248
Remeteszolos 612
Kesztolc 2559
Pilisszentkereszt 2224
Pilisszanto 2245
Piliscsaba 6468
Pilisszentivan 4218
Pilisvorosvar 13150
Pilisborosjeno 3180
Mogyorod 4949
Csomor 7544
Domony 2031
Zamoly 2194
Galgamacsa 2061
Acsa 1500

Vac 35108
Tolmacs 725
Nyirlugos 3004
Leanyfalu 2534
Tahitotfalu 4677

Fot 16770
Orbottyan 5495
Palotas 1662
Hehalom 1006
Gyongyoshalasz 2585

Gyongyos 32938
Gyongyossolymos 3160
Gyongyostarjan 2463
Gyongyospata 2724
Hevizgyork 3101
Galgaheviz 2641
Tura 8294
Uri 2718
Peteri 1970
Pecel 13193
Ecser 3333

Vecses 19327
Tapioszecso 6628
Tapiosag 2760
Tapiobicske 3514
Tapioszentmarton 5596
Tapioszolos 3155
Tapioszele 6214
Tapiogyorgye 3817
Jaszalsoszentgyorgy 3777
Jaszapati 9806
Jaszkiser 5741
Jaszladany 6215
Jaszjakohalma 3088

Jaszbereny 27835
Jaszarokszallas 8107
Jaszszentandras 2640
Tiszaszentimre 2340
Szentistvan 2629
Tiszanana 2607
Tiszabura 2730
Tiszasuly 1737
Tiszabo 2000
Abadszalok 4654
Tiszaszolos 1946
Tiszafured 12000
Tiszacsege 4961
Tiszakeszi 2692

Tiszaujvaros 17295
Tiszadob 3311
Tiszadada 2505
Tiszalok 6122
Tiszaeszlar 2857
Tiszavasvari 13631
Tiszaluc 5551
Aszalo 2008
Szikszo 5963
Megyaszo 3072
Mezozombor 2549
Sajoszoged 2289
Sajooros 1180
Sajolad 3001
Nyekladhaza 4939
Gorbehaza 2626
Kalmanhaza 2086

Nyiregyhaza 116298
Nyirpazony 3162
Nyirbogdany 3039
Nyirkarasz 2395
Nyirmada 4743
Nyirmeggyes 2757
Nyircsaholy 2251
Nyirbator 13434
Nyirbogat 3336
Nyirgyulaj 2130
Vaja 3774
Ajak 3983
Tiszakarad 2522
Tiszabercel 2047
Ibrany 6880
Ujdombrad 700
Dombrad 4276
Doge 2181
Mandok 4566
Cigand 3245
Deszk 3245
Demecser 4558
Kemecse 5029
Ricse 1907
Nagycserkesz 1907
Nagyhalasz 5924
Nagykallo 10796
Kallosemjen 3968
Encsencs 2087
Nagyecsed 6919
Nagydobos 2282
Szamosszeg 2084
Opalyi 3035
Tarpa 2331
Aranyosapati 2142
Harsany 2059
Gyulahaza 2059
Petnehaza 1993
Baktaloranthaza 4265
Ofeherto 2727
Nyirmartonfalva 2130
Nyirmihalydi 1997
Nyiradony 7827
Nyiracsad 4047
Nyirabrany 3940
Nyirbeltek 3021
Batorliget 735
Merk 2335
Tomorkeny 1944
Gegeny 2093
Fenyeslitke 2425
Kisleta 1944
Szakoly 2925
Balkany 6798

Mateszalka 18718
Fehergyarmat 9031
Okoritofulpos 2034
Porcsalma 2770
Anarcs 2021

Kisvarda 18190
Patroha 2976
Sarospatak 14478
Taktaharkany 4076
Tarcal 3283
Tallya 2169
Malyi 4128
Saly 2174
Andornaktalya 2636
Tarnalelesz 1805
Tar 1972

Salgotarjan 39640
Janoshaza 2754
Onod 2461
Aszod 6186
Vacszentlaszlo 2085
Isaszeg 10754

Godollo 32374
Maglod 10144
Ullo 10232
Sulysap 8258
Ocsa 9097
Kistarcsa 10986
Kislang 2641
Dany 4378
Szada 3370
Veresegyhaz 11087
Kerepes 9960
Erdokertes 5996
Iklad 2194
Nyirtass 2194
Kartal 6017
Hort 3797
Rozsaszentmarton 2028
Zsambok 2474
Koka 4376
Valko 2461
Bag 4071
Jobbagyi 2329
Zagyvaszanto 2067
Paszto 10119
Szurdokpuspoki 1947
Apc 2754
Taktaszada 2067
Adacs 2890
Parad 2111
Paradsasvar 419
Abasar 3189
Petervasara 2568
Matraterenye 1995
Matranovak 1972
Matraderecske 2232
Recsk 2992
Ecsed 3457
Nagyrede 3308
Petofibanya 3061
Csany 2279

Hatvan 22710
Boldog 3131
Szentlorinckata 2005
Szentmartonkata 4868
Nagykata 13322
Farmos 3793
Csemo 4411
Kocser 2096
Cserkeszolo 2182

Szolnok 75474
Szajol 3991
Ujszasz 6855
Ujszilvas 2722
Pilis 11102
Nyaregyhaza 3770

Gyal 21937
Bugyi 5412
Delegyhaza 2506
Kiskunlachaza 8980
Kunszentmiklos 8976
Szalkszentmarton 2982
Szabadszallas 6605
Fulopszallas 2503
Balloszog 2753
Helvecia 3918
Taborfalva 3509
Orkeny 5119

Kecskemet 109847
Kerekegyhaza 5983
Agasegyhaza 1898
Bugacpusztahaza 322
Bugac 3066
Moricgat 499
Palmonostora 2052
Balastya 3564
Alattyan 2004
Szatymaz 4187
Kisszallas 2846

Kiskunhalas 29354
Kunfeherto 2281
Csaszartoltes 2649
Soltvadkert 7695
Harta 3716
Hajos 3520
Janoshalma 9755
Bacsalmas 7608
Bacsbokod 3077
Bacsszentgyorgy 259
Nagybaracska 2445
Gara 2656
Madaras 3246
Forraskut 2287
Kiskunmajsa 11955
Kistelek 7430
Csengele 2004
Csanytelek 2937
Szeleveny 1137

Szentes 27898
Mindszent 7243

Szeged 164883
Domaszek 4242
Opusztaszer 2260
Pusztaszer 1642
Jaszszentlaszlo 2602
Szentkiraly 1965
Mihalyi 1137
Mariapocs 2182
Ocsod 3730

Csongrad 18580
Kengyel 4299
Tiszakecske 11745
Tiszafoldvar 11873
Tiszapuspoki 2096
Tiszaalpar 5070

Szarvas 18170
Csorvas 5643

Hodmezovasarhely 47485
Mezohegyes 6220
Mezokovacshaza 6877
Medgyesegyhaza 4037
Ketegyhaza 4331
Lokoshaza 2017
Dombegyhaz 2380
Magyarbanhegyes 2634
Nagyrabe 2380
Kunagota 2951
Nagyszenas 5617
Bekesszentandras 4103
Kunszentmarton 9606
Toszeg 4621

Torokszentmiklos 22770
Tortel 4733
Lakitelek 4435

Kiskunfelegyhaza 31720
Cibakhaza 4565
Baks 2292
Foldeak 3255

Mako 25135
Kondoros 5793
Gadoros 4008

Oroshaza 31373
Maroslele 2157
Roszke 3241
Felsoszentivan 1998
Dunaszentgyorgy 2624
Dunapataj 3693
Dunafoldvar 9073
Dunavecse 4201

Dunaujvaros 50084
Sarosd 3474
Sarkeresztur 2443
Seregelyes 4539
Segesd 2674
Kincsesbanya 1506
Bakonycsernye 3177
Cseteny 2039
Ete 593
Vertesszolos 2747
Szomod 2020
Mocsa 2265
Kocs 2655
Kornye 4359

Oroszlany 20271
Many 2294

Tatabanya 70541

Tata 23868
Tardos 1625
Tarjan 2825
Tat 5575
Labatlan 5357
Nyergesujfalu 7667

Esztergom 28785
Neszmely 1480
Naszaly 2239
Dunaszentmiklos 397
Dunaalmas 1479
Almasfuzito 2348
Pannonhalma 4089
Rabaszentmihaly 512
Rabacsecseny 610
Rabapatona 2497

Papa 32990
Tornyospalca 2725

Gyor 128265
Gyorujbarat 4603
Gyorszemere 2964
Hered 2039
Fehervarcsurgo 1886

Szekesfehervar 101600
Bory-var 10
Csakvar 5259
Csaszar 1922
Szarliget 2337
Bicske 11072
Biatorbagy 8632
Torokbalint 11658
Tokol 10164
Tarnok 7990
Soskut 2998
Baracska 2701
Rackeresztur 3117
Rackeve 9229
Racalmas 4148
Baracs 3294
Aba 4479
Szabadbattyan 4492
Balatonszabadi 2838
Balatonalmadi 8364
Balatonkenese 3326
Balatonfured 13055
Balatonfoldvar 2069
Balatonszarszo 1992
Balatonlelle 4910
Balatonboglar 5964
Balatonfenyves 1885
Balatonbereny 1212
Csabrendek 2948
Herend 3385
Band 641
Adand 2306
Danszentmiklos 2838
Szentkiralyszabadja 2042
Sarszentmihaly 2824
Polgardi 6564
Soponya 1996
Gardony 8105
Adony 3812
Taksony 6129
Alsonemedi 4974
Felsopakony 3040

Dunaharaszti 16973
Dunavarsany 6016
Csanadpalota 3224
Ivancsa 2807
Velence 4832
Lepseny 3224
Lovasbereny 2674
Pakozd 2721
Kaloz 2527
Ozora 1742
Mezoszilas 2309
Eloszallas 2556
Apostag 2099
Alap 2149
Cece 2843
Pincehely 2548
Enying 7171
Lajoskomarom 2365
Zamardi 2211
Tamasi 9682
Tab 4824
Taszar 2013
Szakcs 954
Szaszvar 2684

Szekszard 34174
Bataszek 6820
Bata 1891

Baja 37714
Batya 2190

Kalocsa 18242
Madocsa 1935
Ocseny 2536
Magocs 2652
Godre 957
Labod 2244
Babocsa 1877
Barcs 12116
Marcali 12344
Zalakomar 3103
Cserszegtomaj 1941
Badacsonytomaj 2271
Csopak 1604
Revfulop 1127
Levelek 2948
Devecser 5140

Ajka 31407
Hajmasker 2793
Liter 2010
Tiszanagyfalu 2010

Veszprem 62023
Nemesvamos 2508
Mezofalva 4910
Aszofo 385

Siofok 23028
Osi 2146
Petfurdo 4877
Urkut 2178
Turje 1868
Adorjanhaza 416
Szany 2300
Bosarkany 2208
Asvanyraro 1985

Mosonmagyarovar 30359
Mosonszentmiklos 2339
Fertoszentmiklos 3877
Fertod 3396
Fertorakos 2179
Koszeg 11500

Zalaegerszeg 61898
Zalalovo 3195
Zalaszentgrot 7796
Taplanszentkereszt 2342

Keszthely 21534
Kethely 2408
Heviz 4438

Nagykanizsa 50823
Sand 490
Pacsa 1878
Sarmellek 1836
Kormend 12368
Tormasliget 344
Tet 4104
Otteveny 2725
Lebeny 3221
Beled 2933
Kimle 2312
Kisfalud 776
Farad 1936

Sarvar 15343
Vasvar 4613
Kapuvar 10661
Nyirvasvari 1971
Vonyarcvashegy 1902
Bony 2225
Babolna 3885
Bokod 2229
Bodajk 4069
Baj 2664
Bajna 2024
Sarisap 2911
Csolnok 3381
Tokod 4271
Szod 3059
Szodliget 4350

God 15874

Szentendre 23606
Pomaz 14917
Urom 4753
Nagymaros 4629
Kismaros 1911
Pilismarot 1952
Solymar 9242
Csobanka 2881
Zanka 1003

Dunakeszi 30246
Dunabogdany 3059
Veroce 3352
Dorog 12658
Egerszalok 1952
Ersekvadkert 3762
Nagyoroszi 2250
Diosjeno 2746
Kosd 2371
Retsag 3004

Balassagyarmat 17541
Ketbodony 477
Romhany 2421
Bercel 1991
Matraverebely 2197
Batonyterenye 14214
Szecseny 6446
Tiszaroff 1874
Rimoc 1874
Lorinci 6089
Bujak 2343
Karancslapujto 2845
Karancskeszi 1924
Somoskoujfalu 2296
Domoszlo 2105
Verpelet 4016
Erdotelek 3443
Besenyotelek 2847
Fuzesabony 8182
Maklar 2340
Ostoros 2362
Poroszlo 3030
Tunyogmatolcs 2629
Bogacs 2112
Bocs 2677
Boldva 2456
Sajovamos 2206
Sajobabony 3113
Sajoszentpeter 13125
Sajokaza 3494

Kazincbarcika 32396
Malyinka 502
Csincse 580
Emod 5382
Hernadnemeti 3629
Arnot 2493
Monok 1786
Onga 4697
Mucsony 3486
Felsozsolca 7040
Alsozsolca 6044

Miskolc 172637
Szirmabesenyo 4697
Ladbesenyo 289
Edeleny 11037
Balajt 456
Halmaj 1869
Mad 2589
Rakamaz 5197
Tokaj 5071
Kotaj 4553
Bokony 3310
Teglas 6285
Hajduhadhaz 12892

Hajduboszormeny 31957
Hajdudorog 9514

Hajdunanas 18032
Napkor 3786
Nyirtelek 7138
Kek 2044
Buj 2496
Ujfeherto 13542
Hajdusamson 10854
Hajdubagos 2029
Hajduszovat 3167

Hajduszoboszlo 23496
Ebes 4468

Debrecen 204124
Derecske 9207
Biharkeresztes 4237
Biharnagybajom 2936
Sarretudvari 3023
Nadudvar 9135

Balmazujvaros 18012
Hortobagy 1745
Hejobaba 1949
Mezocsat 6519
Mezokeresztes 4116

Mezokovesd 17701
Heves 11311
Kunhegyes 8462
Kunmadaras 5826

Puspokladany 15990
Korosladany 5006
Korostarcsa 2786
Bucsa 2479
Sarand 2322
Barand 2728
Kaba 6392
Okany 2930
Devavanya 8796

Gyomaendrod 15194
Kenderes 5243
Foldes 4345
Veszto 7494
Turkeve 10016

Mezotur 19168
Mezobereny 11306

Berettyoujfalu 16090
Konyar 2257
Fuzesgyarmat 6426
Szeghalom 9985
Csokmo 2170
Komadi 6091
Sarkad 10698
Kardos 682
Doboz 4466
Ambrozfalva 509
Kiszombor 4131
Zsombo 3268
Ruzsa 2764
Karcsa 1984
Nagytarcsa 2846
Tompa 4844
Pand 2041

Paks 20638
Akaszto 3480
Fulopjakab 1162
Jaszkarajeno 3125
Rakoczifalva 5481
Rakocziujfalu 2012
Pocsaj 2709
Zagyvarekas 3700
Fegyvernek 6972
Egyek 5573
Polgar 8347
Gesztely 2839
Bekecs 2446
Kerecsend 2217
Szerencs 10046
Encs 6886
Gonc 2217
Abaujszanto 3366

Satoraljaujhely 18052
Tolcsva 1860
Olaszliszka 1799
Halaszi 2850
Bakonyszentlaszlo 1913
Kony 2609

Komarom 19646
Csem 484
Acs 7180
Karacsond 3132
Nagyigmand 3132
Apagy 2348
Val 2348
Bogyiszlo 2348
Vamosgyork 2020
Pusztavam 2521
Mor 14690
Farkaslyuk 1922
Nyul 3816
Toltestava 1902
Per 2372
Kisber 5850
Kecsked 1908
Zakanyszek 2747
Zsambek 4791
Etyek 3626
Paty 5475
Telki 2071
Halasztelek 7245
Budakalasz 1003
Visegrad 1713
Szob 3065
Perbal 2167

Erd 62408
Ercsi 8383
Inarcs 4262
Kakucs 2707
Ujhartyan 2852
Lanycsok 2707

Dabas 16590
Hernad 3689
Albertirsa 11864
Cegledbercel 4710

Cegled 39287

Nagykoros 26711
Varosfold 2248

Kiskoros 15091
Csengod 2291
Izsak 6117
Lajosmizse 11034
Kaposmero 2506
Kapolnasnyek 3224
Martonvasar 5166

Szazhalombatta 17566
Szigethalom 13092

Szigetszentmiklos 24874
Szigetcsep 2455
Szigetujfalu 2158
Szank 2506
Pusztaszabolcs 6355
Tass 2963
Perkata 4166
Domsod 5942
Solt 6984
Bolcske 2946
Tolna 12011
Csavoly 2080
Ersekcsanad 2863
Nemesnadudvar 2041
Dusnok 3284
Dunaszekcso 2151

Mohacs 18711
Boly 3642
Bonyhad 14184
Mehkerek 2274
Hidas 2274
Mecseknadasd 1660
Pecsvarad 4024

Pecs 156649
Pellerd 1881
Sellye 3184
Villany 2738
Harkany 3450
Nagymanyok 2504
Nagydorog 2787
Hogyesz 3029
Hosszuheteny 3299
Tengelic 2445
Davod 2240
Hercegszanto 2308
Vaskut 3613
Sutto 1998
Melykut 5766
Kecel 9155
Kelebia 2985
Ulles 3145
Bordany 3097
Apatfalva 3268
Sandorfalva 7738
Algyo 5247
Morahalom 5445
Asotthalom 4134
Tazlar 1984
Orgovany 3472
Nyarlorinc 2384

Abony 16342
Janoshida 2709
Tarnaors 1840
Kompolt 2166
Kal 3683

Eger 56647
Felsotarkany 3223
Belapatfalva 3401
Izsofalva 1871
Alsoszuha 475
Putnok 7501
Sirok 2068
Prugy 2568
Borsodnadasd 3546
Jardanhaza 1938
Arlo 4129

Ozd 38476
Rudabanya 2941
Szendro 4284
Mende 4250
Gyomro 14155
Gomba 2861

Monor 21720
Toalmas 3434

Szombathely 79534
Besenyszog 3460
Tekenye 402
Sumeg 6726
Nemesbuk 625
Gyenesdias 2796
Lengyeltoti 3380
Somogyvar 2023
Szilvasvarad 1885
Karad 1733

Kaposvar 67746

Dombovar 20748
Zomba 2286
Szihalom 2120

Komlo 26924
Sasd 3500
Bukkosd 1132
Kisdobsza 260
Nagydobsza 697
Nagyatad 11843
Nagybajom 3532
Eger-puszta 2
Szigetvar 11267
Szentlorinc 7123
Berzence 2694
Lesencefalu 310
Uzsa 335

Tapolca 17598
Fonyod 5199
Bohonye 2437
Otvoskonyi 901
Kantorjanosi 2244
Kadarkut 2740
Alsobogat 284
Dobrokoz 2120
Kozarmisleny 4093
Siklos 10180
Vajszlo 1888
Beremend 2775
Decs 4210
Sukosd 3987
Kazar 2080
Katymar 2374
Fadd 4442
Szedres 2478
Iregszemcse 2772
Gyonk 2148
Simontornya 4536
Deg 2354
Sarbogard 13424
Nemetker 1901
Kevermes 2401

Bekes 21198

Bekescsaba 65206
Szabadkigyos 2959
Ujkigyos 5602
Csanadapaca 2811
Pusztafoldvar 1887
Szegvar 4897
Fabiansebestyen 2276
Szekkutas 2586
Bekessamson 2581
Elek 5465

Gyula 32269
Kaszaper 2063
Totkomlos 6497
Battonya 6604
Zahony 4807
Hodasz 3489
Kocsord 3054
Tyukod 2188
Csenger 5225
Vasarosnameny 9310
Tuzser 3332
Tiszabezded 2054
Jaszdozsa 2225
Abda 2997
Pazmand 1985
Janossomorja 5985
Csorna 10825
Repcelak 2644
Celldomolk 11421
Alsoujlak 613
Jak 2310
Vep 3460
Csepreg 3568
Piliscsev 2310
Becsehely 2255
Letenye 4527
Lenti 8399
Szentgotthard 8911
Gencsapati 2580
Buk 3174
Nagycenk 1856

Sopron 57210
Agfalva 1971
Rajka 2601

Karcag 22370
Kisujszallas 12661
Kiskore 3038

Varpalota 21299
Berhida 5822
Zirc 7314
Tihany 1438
Letavertes 7157
Monostorpalyi 2221
Hosszupalyi 5479
Mikepercs 3430
Vamospercs 5451
Bagamer 2433
Diosd 6168
Csurgo 5682
Murakeresztur 1969