

Reykjavik 118918
Grindavik 2856

Kopavogur 31719
Gardur 1429
Borgarnes 1759
Grundarfjordur 852
Bordeyri 27
Hvanneyri 251
Reykjanesbaer 2013
Hveragerdi 2288
Hvolsvollur 902

Mosfellsbaer 8651
Sandgerdi 1546
Alftanes 2392

Selfoss 6510
Laugarvatn 147
Hella 784

Seltjarnarnes 4322
Vogar 1029
Eyrarbakki 531

Akranes 6612
Thorlakshofn 1489
Borg 75

Hafnarfjordur 26808
Hafnir 109

Akureyri 17693
Grimsey 76
Hjalteyri 41
Reykjahlid 153
Hrisey 171
Svalbardseyri 271
Varmahlid 128
Budardalur 252
Grundarhverfi 528

Gardabaer 11421

Njardvik 4400

Keflavik 15930
Vestmannaeyjar 4219
Stokkseyri 465
Isafjordur 2624
Stykkisholmur 1108
Hellissandur 408
Talknafjordur 275
Arnarstapi 15
Hellnar 10
Reykholar 133
Bolungarvik 894
Laugarbakki 48
Saudarkrokur 2575
Husavik 2228
Hofsos 181
Stafn 25
Skagastrond 501
Litli-Arskogssandur 112
Drangsnes 69
Bildudalur 170
Sudureyri 264
Rif 163
Thingeyri 262
Hvammstangi 546
Egilsstadir 2303
Stodvarfjordur 189
Neskaupstadur 1466
Laugar 1001
Olafsfjordur 790
Siglufjordur 1190
Raufarhofn 169
Holar 78
Fellabaer 403
Kopasker 122
Bakkagerdi 86
Bakkafjordur 78
Faskrudsfjordur 654
Vopnafjordur 543
Djupivogur 348
Seydisfjordur 658
Eskifjordur 1014
Reydarfjordur 1152
Hofn 1690
Vik i Myrdal 276
Dalvik 1359
Grenivik 278
Olafsvik 1010
Blonduos 813
Patreksfjordur 651
Flateyri 199
Flatey 10
Fludir 420
Holmavik 391
Sudavik 145
Hnifsdalur 216
Thorshofn 379
Reykholt 206
Thykkvibaer 53
Breiddalsvik 130
Kirkjubaejarklaustur 119
Laugaras 106
Brjanslaekur 10