

Ahmedabad 5633927
Ahmedabad Cantonment 7588
Mehmedabad 35368
Kheda 25575
Khedbrahma 25001
Vadali 20646
Manavadar 30850
Bhayavadar 19404
Kalavad 28314
Lodhika 671

Rajkot 1323363
Babra 25270
Lathi 21173
Damnagar 16614

Jamnagar 600943
Sikka 28814
Bhanvad 22142
Jamjodhpur 25892
Sidhpur 61867
Kheralu 21843
Vadnagar 27790
Visnagar 76753
Himatnagar 81137
Prantij 23596
Pethapur 23497
Vijapur 35118
Vijalpor 81245
Navsari 171109
Nandesari 3679

Anand 209410
Vallabh Vidyanagar 23783
Vithal Udyognagar 5035
Karamsad 35285
Ode 23250
Dakor 25658
Umreth 33762
Thasra 15806
Chorvad 22720
Mangrol 69779
Keshod 76193
Vanthali 14554

Junagadh 319462
Jetpur Navagadh 118302
Dhoraji 84545
Upleta 58775
Anklesvar Industrial Notified Area 24789
Bharuch Industrial Notified Area 3332
Bharuch 169007
Bhabhar 21894
Thara 18060
Tharad 27954
Dhanera 29578
Radhanpur 39558
Palanpur 141592
Deesa 111160
Patan 133737
Chanasma 15932
Harij 20253
Mahesana 190753
Sanand 95890
Bavla 42458
Dholka 80945
Kathlal 22071
Mahudha 17722
Mahuva 98519
Rajula 38489
Jafrabad 27167
Una 58528
Kodinar 41492
Sutrapada 26132
Talala 21060
Chalala 16721
Savarkundla 78354
Visavadar 19515
Bagasara 34521
Amreli 117967
Dharampur 24178
Pardi 28495
Valsad 139764
Valsad Industrial Notified Area 1162
Vapi Industrial Notified Area 34162
Sarigam Industrial Notified Area 925
Umbergaon Industrial Notified Area 6976
Umbergaon 27859
Vapi 163630
Bilimora 53187
Gandevi 16827

Gandhidham 247992
Anjar 87183
Kanjari 17881
Boriavi 19865
Chaklasi 39581
Balasinor 39330
Kapadvanj 49308
Bayad 17886
Modasa 67648
Talod 18298
Jhalod 28720
Halol 64265
Vaghodia Industrial Notified Area 248
Dabhoi 51240

Vadodara 1752371
Petro-Chemical Complex Vadodara 1951
Gujarat State Fertilizers & Chemicals Limited Complex Vadodara 2242
Anklav 21003
Vasna Borsad 166
Borsad 63377
Tarsadi 29305
Anklesvar 89457
Valia 5
Khambhalia 41734
Salaya 33246
Raval 19777
Veraval 171121
Devgadbaria 21030
Gariadhar 33949
Gadhada 29872
Botad 130327
Barwala 17951
Dhandhuka 32475
Limbdi 42769
Wadhwan 75755
Surendranagar Dudhrej 177851
Dhrangadhra 75133
Thangadh 42351
Chotila 21364
Wankaner 43881

Morvi 210451
Maliya 15964
Halvad 32024
Patdi 17725
Viramgam 55821
Kadi 81404
Chhatral Industrial Notified Area 2660
Kalol Industrial Notified Area 535
Kalol 134426

Gandhinagar 292797
Dehgam 42632
Mansa 30347
Kansad 28327
Sachin Industrial Notified Area 2680

Surat 4501610
Hajira 5562
Bardoli 60821
Vyara 39789
Songadh 26515
Saputara 2968
Dhrol 25883
Gondal 112197
Jasdan 48483
Chhota Udaipur 25787
Vallabhipur 15852
Sihor 54547

Bhavnagar 605882
Palitana 64497
Talaja 27822

Nadiad 225071
Sojitra 16713
Petlad 55330
Khambhat 99164
Jambusar 43344
Amod 15237
Karjan 30405
Padra 46660
Porbandar 152760
Chhaya 47699
Ranavav 46018
Kutiyana 16581
Bantwa 15291
Bhuj 148834
Mandvi 51376
Okha 62052
Dwarka 38873
Godhra 143644
Shehera 19175
Lunawada 36954
Santrampur 19465
Dohad 118846
Savli 18467
Unjha 57108
Idar 42306
Bhachau 39532
Rapar 28407
Rajpipla 34845
Bareja 19690