

Mumbai 12442373

Navi Mumbai 1120547
Navi Mumbai Panvel Raigarh 195373
Panvel 180020
Panhala 3121

Kolhapur 549236
Kagal 34106
Vadgaon Kasba 25651
Hadgaon 27433
Bhadgaon 37214
Dharangaon 35375
Erandol 31071
Matheran 4393
Uran 30439

Aurangabad 1175116
Khuldabad 15749
Chhatrapati Sambhajinagar Cantonment 18051
Ahmednagar Cantonment 28986
Ahmednagar 350859
Ulhasnagar 506098
Ambarnath 253475

Kalyan-Dombivli 1247327
Kankavli 16398
Malwan 18648
Sawantwadi 23851
Bhusawal 187421
Yawal 36706
Faizpur 26602
Savda 20584
Raver 27039
Jamner 46762
Sangamner 65804
Rahta Pimplas 22335
Deolali Pravara 30997
Rahuri 38813
Shrirampur 89282
Shrigonda 31134
Indapur 25515
Paranda 18758
Kurduvadi 22463
Kurundvad 22372
Jaysingpur 48510

Nagpur 2405665
Kamptee 86793
Ramtek 22310
Baramati 54415
Phaltan 52118
Satara 120195
Karad 53879
Ichalkaranji 287353
Karanja 67907
Mangrulpir 30983
Manmad 80058
Malegaon 481228
Nandgaon 23604
Nandura 44419
Khamgaon 94191
Shegaon 59672
Balapur 44594
Malkapur 67740
Buldana 67431
Bhokardan 24416
Sillod 58230
Talode 26363
Nandurbar 111037
Chandurbazar 18759
Chandur Railway 19776
Dattapur Dhamangaon 21059
Pulgaon 33925
Jalgaon 460228
Deulgaon Raja 30827
Sindkhed Raja 16434
Khed 16892
Dapoli Camp 15713
Khopoli 71141
Lonavala 57698
Lonar 23416
Mehkar 45248
Risod 34136

Solapur 951558
Tuljapur 34011
Dharashiv 111825
Barshi 118722
Morshi 37333
Mowad 8777
Mohpa 6987
Khapa 14659
Savner 32498
Ner 29302
Darwha 25791
Jawhar 12040
Palghar 68930
Dahanu 50287

Thane 1841488
Paithan 41536
Pathardi 27211
Pathri 36853
Manwath 32488
Manjlegaon 49453
Sonpeth 15765
Peth Umri 13501
Mudkhed 23517
Mukhed 27650
Kandhar 24843
Loha 24125
Roha Ashtami 20849
Murud Janjira 12216
Murum 18371
Umarga 35477
Maindargi 12363
Akkalkot 40103
Akot 92637
Akola 425817
Patur 21095
Latur 382940
Ausa 36118
Pusad 73046
Digras 44767
Washim 78387

Nashik 1486053
Bhagur 12353
Vengurla 12392
Murgud 11194
Gadhinglaj 27185
Sangli-Miraj-Kupwad 502793
Sangole 34321
Mangalvedhe 21824
Gangakhed 49891
Parli 90975
Parbhani 307170
Wani 58840
Dudhani 11214
Dharur 20417
Kaij 30704
Kalamb 25713
Ambejogai 73975
Ambad 31553
Jalna 285577
Amalner 95994
Parola 37666
Warora 46532
Wardha 106444
Shrivardhan 15123
Pandharpur 98923
Pandharkaoda 31094
Ghatanji 21293
Hinganghat 101805
Gangapur 27745
Vaijapur 41296
Murtijapur 40295
Daryapur Banosa 36463
Anjangaon 56380
Achalpur 112311
Chikhaldara 5158
Chikhli 57889
Gadchiroli 54152
Tirora 25181
Tumsar 44869
Partur 35883
Jintur 44291
Sailu 46915
Desaiganj 28781
Pauni 22821
Umred 53971
Umarkhed 47458
Narkhed 21127
Shendurjana 21748
Warud 45482
Kalameshwar 19578
Mahabaleshwar 13393
Mahad 27536
Shahade 61376
Dondaicha-Warwade 46767
Shirpur-Warwade 76905
Shirur 37111
Shirdi 36004
Kopargaon 65273
Yevla 49826
Alandi 28645
Sindi 12858
Sinnar 65299
Junnar 25315
Kannad 40759
Chalisgaon 97551
Tasgaon 37945
Ashta 37105
Vita 48289
Arvi 42822

Vasai-Virar 1222390

Mira-Bhayandar 809378
Bhandara 91845
Chandrapur 320379
Bhadravati 60565

Amravati 647057
Yavatmal 116551
Karmala 23199
Dharmabad 33741
Kundalwadi 14760
Biloli 14923
Deoli 19288
Deolali 54027
Trimbak 12056
Igatpuri 30989
Rahimatpur 17633
Brahmapuri 36025
Ahmadpur 43936
Purna 36433
Basmath 68846

Nanded 550439
Bhokar 32899
Bhor 18453
Wai 36025
Panchgani 14894

Pimpri-Chinchwad 1727692
Dehu Road 48961
Talegaon Dabhade 56435
Khadki 78684
Pune Cantonment 71781

Pune 3124458
Daund 49450
Jejuri 14515
Sasvad 31821
Mhaswad 24120
Uran-Islampur 67391

Bhiwandi-Nizampur 709665
Badlapur 174226
Rajapur 9753
Ratnagiri 76229
Udgir 103550
Nilanga 36172
Naldurg 18341
Dhule 375559
Mul 25449
Ballarpur 89452
Rajura 29668
Kinwat 28454
Hingoli 85103
Kalamnuri 24784
Bid 146709
Georai 33562
Pachora 59609
Chopda 72783
Gondiya 132813
Chiplun 55139
Deglur 54493
Katol 43267
Karjat 29663
Pen 37852
Alibag 20743
Satana 37701
Nawapur 34207
Telhara 20986
Bhum 18561
Kamptee Cantonment 12457