

Jaipur 3046163
Udaipurwati 29236

Jodhpur 1056191

Kota 1001694
Lalsot 34363

Bikaner 644406

Sikar 244497

Ajmer 542321

Udaipur 451100

Bhilwara 359483
Bhinder 17878
Asind 16611
Nasirabad 50804

Alwar 322568

Bharatpur 252838

Ganganagar 237780
Taranagar 32640
Ratannagar 12841
Ratangarh 71124
Pali 230075
Bali 19880
Balotra 74496
Phalodi 49914
Jalor 54081
Tonk 165294
Todabhim 22977
Kishangarh 154886
Kishangarh Renwal 29201
Beawar 151152
Nawa 22088
Mandawa 23335
Hanumangarh 150958
Anupgarh 30877
Dhaulpur 133075
Karauli 82960
Sawai Madhopur 121106
Bhusawar 19946
Dausa 85960
Hindaun 105452
Churu 120157
Jhunjhunun 118473
Gangapur City 119090
Baran 117992
Bari 62721
Chittaurgarh 116406
Nagaur 105218
Bhiwadi 104921
Bundi 104919
Bhawani Mandi 42283
Ramganj Mandi 41328
Rajsamand 67798
Sujangarh 101523
Banswara 101017
Pindwara 24487
Nathdwara 42016
Barmer 96225
Sardarshahar 95911
Makrana 94487
Fatehpur 92595
Shahpura 33895
Suratgarh 70536
Surajgarh 21666
Rajgarh 59193
Ramgarh 33024
Jhalawar 66919
Jhalrapatan 37506
Keshoraipatan 24627
Ladnu 65575
Jaisalmer 65471
Chomu 64417
Nawalgarh 63948
Nokha 62699
Deshnoke 18470
Rajaldesar 27419
Kuchaman City 61969
Kuchera 23468
Nimbahera 61949
Salumbar 16425
Abu Road 55599
Mount Abu 22943
Didwana 53749
Mundwa 16871
Lachhmangarh 53392
Dungargarh 53294
Nohar 49835
Kotputli 49202
Bhinmal 47932
Dungarpur 47706
Gangapur 18777
Merta City 46070
Pipar City 36810
Deeg 44999
Reengus 26139
Bandikui 44664
Chirawa 43953
Sojat 43023
Pratapgarh 42079
Kekri 41890
Bhadra 40662
Bilara 39590
Sirohi 39229
Bayana 38502
Khairthal 38298
Khandela 29044
Kaman 38040
Niwai 37765
Rawatbhata 37699
Pirawa 12807
Pilibanga 37288
Pilani 29741
Sumerpur 37093
Sangaria 36619
Neem-Ka-Thana 36231
Malpura 36028
Bidasar 35683
Rawatsar 35102
Rajakhera 33666
Lakheri 29572
Chaksu 33432
Sanchore 32875
Antah 32377
Chhabra 32285
Chhoti Sadri 18360
Sadri 27390
Bari Sadri 15713
Vijainagar 32124
Shrimadhopur 31366
Bagru 31229
Behror 29531
Sagwara 29439
Losal 28504
Raisinghnagar 28330
Kesrisinghpur 14010
Gajsinghpur 9995
Sheoganj 28053
Deogarh 17604
Deoli 22065
Mangrol 25073
Gulabpura 27215
Nadbai 26411
Aklera 26240
Phulera 26091
Nagar 25572
Sadulshahar 24980
Falna 24839
Fatehnagar 22812
Tijara 24747
Kaithoon 24260
Todaraisingh 23559
Pokaran 23554
Kumher 23540
Kherli 17634
Khetri 18209
Bissau 23227
Jaitaran 22621
Sambhar 22327
Sangod 21846
Kapasan 20869
Pushkar 21626
Karanpur 21297
Kaprain 20748
Nainwa 19485
Begun 20705
Jahazpur 20586
Viratnagar 20568
Sarwar 20372
Chhapar 19744
Weir 19385
Mukandgarh 18469
Padampur 18420
Amet 17335
Takhatgarh 16729
Vidyavihar 15644
Parbatsar 15172
Baggar 14238
Rani 13880
Mandalgarh 13844
Kanor 13239
Uniara 12551
Jobner 11354
Kushalgarh 10666
Indragarh 7444