

Visakhapatnam 1728128
Bheemunipatnam 55082
Machilipatnam 169892
Pedana 30721
Peddapuram 49477
Pithapuram 54859
Ramachandrapuram 43657
Amalapuram 53231
Palacole 81199
Ongole 208344
Kandukur 57246
Kavali 90099
Amadalavalasa 39799
Srikakulam 137944
Srikalahasti 80056
Tirupati 295323
Puttur 54092
Chittoor 160722
Chirala 92942
Chilakaluripet 101398
Narasaraopet 117489
Narasapur 58770
Bhimavaram 146961
Dharmavaram 121874
Anantapur 267161
Guntakal 126270

Guntur 670073
Mangalagiri 82336
Tadepalle 47408
Tadepalligudem 104032
Tanuku 77962
Nidadavole 43809
Kovvur 39667
Samalkot 56864
Jammalamadugu 46069
Proddatur 163970
Kadapa 344893
Kadiri 89429
Pulivendla 65706
Venkatagiri 52688
Gudur 74037
Gudivada 118167
Eluru 218020
Nuzvid 58590

Vijayawada 1143232
Rayadurg 61749
Rayachoti 91234
Rajampet 54050
Rajam 42197

Rajamahendravaram 376333
Mandapeta 56063
Nandyal 211424

Kurnool 457633
Dhone 59272
Adoni 184625
Tuni 53425

Kakinada 384182
Madanapalle 180180
Anakapalle 86519
Repalle 50866
Ponnur 59913
Bapatla 70777
Sattenapalle 56721
Tenali 164937
Amaravati 104958
Parvathipuram 53844
Bobbili 56819
Salur 49500
Vizianagaram 228720
Nagari 62253
Jaggaiahpet 53530
Piduguralla 63103
Macherla 57290
Vinukonda 62550
Markapur 71092
Ichchapuram 36493
Palasa-Kasibugga 57507
Palamaner 54035
Punganur 54746
Yemmiganur 95149
Tadpatri 108171

Nellore 547621
Badvel 70626
Hindupur 151677