

Guwahati 962334
North Guwahati 10328
North Lakhimpur 59814
Bihpuria 12016
Gohpur 12223
Narayanpur 6001
Dhemaji 12816
Silapathar 25662
Barpathar 7657
Sarupathar 9931
Kharupatia 18501
Mangaldoi 25989
Rangapara 18393
Chapar 20322
Sapatgram 12163
Bilasipara 37410
Goalpara 53430
Lakhipur 15633
Gauripur 25124
Dhubri 63388
Lala 11771
Badarpur 13298
Hailakandi 33637
Pathsala 11242
Tihu 4599
Sarthebari 6913
Nalbari 27839
Palasbari 4925
Rangia 27889
Umrangso 10376
Haflong 43756
Maibong 6236
Bongaigaon 67322
Basugaon 13849

Nagaon 121628
Marigaon 29164
Raha 11030
Dhing 19235
Doboka 13118
Bokajan 19877
Bokakhat 10143
Dergaon 20059
Golaghat 41989
Howraghat 5443
Dokmoka 5478
Donkamokam 9116
Hamren 8747
Hojai 36638
Lanka 36805
Lumding 31347
Diphu 61797

Silchar 178865
Biswanath Chariali 19145
Mariani 20801
Titabor 17920

Jorhat 126736
Teok 8795
Amguri 8002
Simaluguri 8286
Sivasagar 50781
Dhakuakhana 13502
Moranhat 5679
Sonari 19810
Naharkatiya 18937
Tinsukia 116322
Makum 16923
Doom Dooma 21572
Digboi 21736
Margherita 26914
Chabua 8966

Dibrugarh 145488
Tezpur 75540
Dhekiajuli 21579
Udalguri 15279
Tangla 17183
Karimganj 56854
Mahur 2121
Bijni 13257
Sarbhog 8112
Barpeta Road 35571
Barpeta 42649
Howli 18301
Kokrajhar 34136
Nazira 13304
Kampur 10371
Gossaigaon 9068
Abhayapuri 15847