

Ludhiana 1618879
Sahnewal 22484
Goraya 16462
Mullanpur Dakha 16356
Sujanpur 28270
Pathankot 156306
Dhariwal 16772
Gurdaspur 77928
Dina Nagar 23976
Dera Baba Nanak 6394
Dera Bassi 26295
Bassi Pathana 20288
Sirhind-Fatehgarh Sahib 58097
Gobindgarh 82266
Khanna 128137
Khanauri 14096
Ghanaur 6985
Sanaur 21201

Patiala 446246
Jandiala 29232
Handiaya 12507
Barnala 116449
Ajnala 21107
Raja Sansi 14298

Amritsar 1159227
Amritsar Cantonment 10410
Jalandhar Cantonment 47845

Jalandhar 868929
Alawalpur 7815
Bhogpur 17549
Sham Chaurasi 4426
Adampur 20922
Rampura Phul 51023
Tapa 23248
Talwandi Bhai 17285
Guru Har Sahai 17192
Anandpur Sahib 16282
Chamkaur Sahib 13920
Khamanon 10135
Raman 22553
Talwandi Sabo 20589
Bhucho Mandi 14961
Kot Fatta 7412
Kot Kapura 91979
Bagha Purana 25206
Rajpura 92301
Banur 18775
Zirakpur 95553
Zira 37498
Makhu 14658
Sultanpur 16877
Lohian Khass 10362
Mallanwala Khass 16183
Bariwala 8668
Muktsar 116747
Jalalabad 39525
Fazilka 76492
Abohar 145302
Malout 81406
Maloud 7567
Ahmedgarh 31302
Sardulgarh 19219
Mansa 82956
Bhikhi 17825
Budhlada 26172
Bareta 17432
Lehragaga 22588
Dirba 16952
Ghagga 10162
Patran 27963
Garhshankar 16955
Nawanshahr 46024
Rahon 15676
Balachaur 21631
Machhiwara 24916
Samrala 19678
Doraha 25424
Payal 7923
Amloh 14696
Bhadson 7260
Bhadaur 18561
Bhagta Bhai Ka 14467
Badhni Kalan 6786

Moga 163397
Dharamkot 19057
Kharar 74460

Sahibzada Ajit Singh Nagar 166864
Rupnagar 56038
Morinda 24022

Bathinda 285788
Goniana 15208
Jaitu 37377
Faridkot 87695
Mudki 10415
Firozpur 110313
Firozpur Cantonment 53199
Khem Karan 13446
Tarn Taran 66847
Patti 40976

Hoshiarpur 168653
Kartarpur 25662
Kapurthala 98916
Dhilwan 8157
Rayya 14506
Bhulath 10548
Begowal 10116
Longowal 23851
Cheema 11615
Sunam Udham Singh Wala 69069
Sangrur 88043
Sangat 2744
Banga 20906
Nangal 48497
Mahilpur 11360
Phagwara 97864
Phillaur 24688
Nurmahal 14560
Urmar Tanda 23419
Gardhiwala 7593
Hariana 8928
Mukerian 29841
Dasua 25192
Sri Hargobindpur 8241
Qadian 23632

Batala 158621
Majitha 14503
Fatehgarh Churian 13070
Ramdas 6398
Malerkotla 135424
Dhuri 55225
Bhawanigarh 22320
Nabha 67972
Samana 54072
Jagraon 65240
Raikot 28734
Naya Gaon 50869
Kurali 31060
Gidderbaha 45370
Nakodar 36973
Shahkot 14488
Maur 31849
Dhanaula 19920
Moonak 18141