

Srinagar 1206419
Charar-i-Sharief 11533
Arwani 11815
Pulwama 18440
Mattan 9246
Shangus 7875
Pahalgam 9264
Frisal 5132
Duru Verinag 22968

Anantnag 150592
Banihal 3900
Chenani 2620
Bishna 10719
Billawar 4978
Arnia 8948
Parole 7681

Udhampur 84015
Jourian 3934
Rajauri 29486
Katra 9008
Ramgarh 5612

Jammu 576198
Ramban 3596

Baramula 71434
Pampora 21680
Magam 5470
Ganderbal 28233
Tral 17844
Yari Pora 12123
Shupiyan 16360

Sopore 71292
Khrew 9851
Seer Hamdan 8233
Kathua 59866
Batote 4315
Achabal 17556
Bandipore 37081
Badami Bagh 22214
Sumbal 15041
Beerwah 8192
Awantipora 12647
Mehmood Pora 10910
Bijbehara 22789
Jammu Cantonment 28396
Samba 12700
Bashohli 5433
Kishtwar 14865
Devsar 9765
Punch 26854
Uri 9366
Surankote 6743
Sunderbani 6930
Thanamandi 5490
Khansahib 2630
Kulgam 23584
Kupwara 21771
Kunzer 1890
Doda 21605
Reasi 7796
Nowshehra 10408
Ranbir Singh Pora 15197
Hiranagar 8294
Akhnoor 20756
Khore 6931
Pattan 19538
Handwara 13600
Badgam 15338
Hajan 13239
Bhaderwah 11084
Quimoh 13138
Gulmarg 1965
Kud 1565