

Bengaluru 8495492

Hubballi-Dharwad 943788
Karwar 77139
Sankeshwar 34637
Ankola 22249
Bankapura 22529

Mysuru 920550
Hunsur 50865
Sulya 19958
Ullal 53773

Kalaburagi 543147

Mangaluru 499487
Alur 6541

Belagavi 490045
Belagavi Cantonment 19411

Davanagere 434971

Ballari 410445

Vijayapura 327427

Shivamogga 322650
Shikarpur 36015
Karkal 25800
Arkalgud 16810

Tumakuru 302143
Tirumakudal Narsipur 9980
Hole Narsipur 29974
Arsikere 53216
Madikeri 33381
Tarikere 35942
Challakere 55194
Holalkere 15783

Raichur 234073

Bidar 216020
Hosapete 206167
Gadag-Betigeri 172612
Annigeri 28267
Robertson Pet 162230
Bangarapet 44849
Ramanagara 95167
Chamarajanagar 69875
Krishnarajanagara 35805
Krishnarajpet 25946
Virajpet 17246
Hassan 155006
Bhadravati 151102
Bhatkal 32000
Kalghatgi 16917
Chitradurga 145853
Kadur 34151
Udupi 144960
Kolar 138462
Kollegal 57149
Mandya 137358
Chikkamagaluru 118401
Gangawati 114642
Bagalkot 111933
Ranibennur 106406
Dod Ballapur 93105
Chikkaballapura 63652
Harihar 83219
Harapanahalli 47039
Gokak 79121
Gokak Falls 8080
Rabkavi Banhatti 77004
Shirhatti 17610
Chintamani 76068
Sindhnur 75837
Sindgi 37226
Yadgir 74294
Channapatna 71942
Piriyapatna 16685
Channarayapatna 40417
Koppal 70698
Basavakalyan 69717
Basavana Bagevadi 33198
Jamkhandi 68938
Khanapur 19309
Haveri 67102
Sirsi 62882
Siralkoppa 16864
Koppa 4993
Nipani 62865
Athni 47842
Ilkal 60242
Tiptur 59543
Turuvekere 14194
Sira 57554
Mulbagal 57276
Hosakote 56980
Hiriyur 56416
Hirekerur 19191
Birur 22723
Sagar 54550
Hosanagara 5839
Kanakapura 54014
Shahpur 53366
Shahabad ACC 13680
Homnabad 44483
Badami 30943
Puttur 53061
Siruguppa 52492
Mudhol 52199
Mudgal 22731
Dandeli 52069
Shorapur 51398
Sidlaghatta 51159
Nanjangud 50598
Bail Hongal 49182
Hangal 28159
Shahabad 47582
Manvi 46465
Anekal 44260
Aland 42371
Saundatti-Yellamma 41215
Yellapur 20452
Savanur 40567
Bhalki 40333
Bantval 40155
Malur 40050
Sedam 39341
Kamalapuram 25552
Kampli 39307
Chikodi 38307
Talikota 31693
Indi 38217
Wadi 37988
Gauribidanur 37947
Hanur 11066
Bannur 21896
Malavalli 37601
Devanahalli 28051
Sandur 37431
Nelamangala 37232
Nagamangala 17776
Lakshmeshwar 36754
Kumta 36719
Nargund 36291
Hungund 20877
Mulgund 18763
Navalgund 24613
Mahalingpur 36055
Lingsugur 35411
Ramdurg 34800
Muddebihal 34217
Mudalgi 29128
Bilgi 17792
Sadalgi 23790
Kunigal 34155
Guledgudda 33382
Gajendragarh 32359
Chitapur 31299
Chitgoppa 25298
Kundapura 30444
Siddapur 14204
Byadgi 30014
Mudbidri 29431
Madhugiri 29159
Channagiri 21313
Devadurga 28929
Maddur 28754
Pavagada 28486
Magadi 27605
Hosdurga 28370
Shiggaon 28207
Gundlupet 28105
Hoovina Hadagalli 27967
Afzalpur 27088
Bagepalli 27011
Srinivaspur 26793
Kudligi 26680
Kotturu 26289
Tekkalakote 26224
Terdal 26088
Jevargi 25686
Shrirangapattana 25061
Mundargi 24919
Mundgod 18866
Kundgol 18726
Kushtagi 24878
Haliyal 24238
Sakleshpur 23352
Ron 23311
Chiknayakanhalli 23206
Kudchi 23154
Hukeri 22988
Kerur 19731
Belur 22484
Chincholi 20897
Gurmatkal 20614
Pandavapura 20399
Aurad 19849
Konnur 19386
Honavar 19109
Alnavar 17228
Raybag 18736
Gubbi 18446
Honnali 17928
Mulki 17274
Jagalur 17257
Naregal 16690
Molakalmuru 15797
Kushalnagar 15326
Koratagere 15265
Saligram 15123
Yelbarga 14814
Tirthahalli 14528
Heggadadevankote 14313
Hatti Gold Mines 13536
Saragur 11425
Sorab 11332
Jog-Kargal 10847
Mudigere 9677
Gudibanda 9441
Yelandur 8779
Bhimarayanagudi 8029
Beltangadi 7746
Narasimharajapura 7458
Somvarpet 6729
Sringeri 3922
Kudremukh 2241