

Kolkata 4496694

Haora 1077075
Kaliaganj 53530
Cooper's Camp 23119
Islampur 54340
Dalkhola 36930
Gangarampur 56217
Balurghat 153279
Ghatal 54591
Dinhata 36124
Koch Bihar 77935
Alipurduar 65232
Baruipur 53128

Rajpur Sonarpur 424368
Dubrajpur 38041
Suri 67864
Rampurhat 57833
Nalhati 41534
Kandi 55632
Beldanga 29205
Gobardanga 45377
Ashokenagar Kalyangarh 121592
Kalyani 100575
Gayespur 58998
Kalna 56722
Santipur 151777
Taherpur 38039
Birnagar 30799
Krishnanagar 153062
Nabadwip 125543
Murshidabad 44019
Jiaganj-Azimganj 51790
Raiganj 183612
Mekliganj 9127
Haldibari 14404
Haldia 200827
Diamond Harbour 41802
Jaynagar Mazilpur 25922
Konnagar 76172
Panihati 377347
Kamarhati 330211
Uttarpara Kotrung 159147

Bhatpara 386019
Kanchrapara 129576
Halisahar 124939
Hooghly-Chinsurah 179931
Naihati 217900
Chandannagar 166867
Bhadreswar 101477
Garulia 85336
Dhulian 95706
Jangipur 88165
Medinipur 169264
Kharagpur 207604
Kharar 12118
Kshirpai 16384
Chandrakona 23629
Ramjibanpur 19611
Arambag 66175
Tarakeswar 30947
Memari 41451
Barddhaman 314265
Guskara 35388
Bolpur 80210
Sainthia 44601
Panskura 57932
Tamluk 65306
Pujali 37047
Uluberia 235345
Bansberia 103920
Kalimpong 49403
Darjiling 118805
Kurseong 42446
Mirik 11513
Baduria 52493
Jamuria 149220

Asansol 563917
Kulti 313809
Raghunathpur 25561
Puruliya 121067
Jhalda 19544
Old Malda 84012
English Bazar 205521
North Barrackpore 132806
Barrackpore 152783
Barrackpore Cantonment 17380
Serampore 181842
Rishra 124577
Titagarh 116541
Khardah 108496

Durgapur 566517
Raniganj 129441
Tufanganj 20998
Mathabhanga 23890
Dhupguri 44719
Jalpaiguri 107341

Siliguri 513264
Dabgram 119040
Jhargram 61712
Madhyamgram 196127
New Barrackpore 76846
Barasat 278435
Baranagar 245213
Bally 293373
Dankuni 94936
Bankura 137386
Bishnupur 67783
Sonamukhi 29085

Maheshtala 448317
Budge Budge 76837
Bidhannagar 215514

South Dum Dum 403316
North Dum Dum 249142
Dum Dum 114786

Rajarhat Gopalpur 402844
Basirhat 125254
Taki 38263
Habra 147221
Berhampore 195223
Champdani 111251
Baidyabati 121110
Bongaon 108864
Chakdaha 95203
Ranaghat 75365
Contai 92226
Egra 30148
Katwa 81615
Dainhat 24397
Mal 25218