

Srinagar 1206419
Hiranagar 8294
Parole 7681
Pattan 19538
Mattan 9246
Seer Hamdan 8233
Beerwah 8192
Khansahib 2630
Handwara 13600
Kupwara 21771

Baramula 71434
Ramban 3596
Banihal 3900
Sunderbani 6930
Khore 6931
Akhnoor 20756
Katra 9008
Reasi 7796
Bashohli 5433
Billawar 4978
Awantipora 12647
Pampora 21680
Yari Pora 12123
Mehmood Pora 10910
Kulgam 23584
Pahalgam 9264
Tral 17844
Khrew 9851
Badami Bagh 22214
Badgam 15338
Magam 5470
Kunzer 1890
Kud 1565

Udhampur 84015
Chenani 2620

Anantnag 150592
Quimoh 13138
Frisal 5132
Arwani 11815
Bijbehara 22789
Charar-i-Sharief 11533
Pulwama 18440
Thanamandi 5490
Bandipore 37081

Sopore 71292
Sumbal 15041
Ganderbal 28233
Bhaderwah 11084
Doda 21605
Batote 4315
Surankote 6743
Rajauri 29486
Uri 9366
Gulmarg 1965
Shangus 7875
Achabal 17556
Duru Verinag 22968
Devsar 9765
Samba 12700
Ramgarh 5612
Bishna 10719
Kishtwar 14865

Jammu 576198
Jammu Cantonment 28396
Ranbir Singh Pora 15197
Arnia 8948
Jourian 3934
Kathua 59866
Shupiyan 16360
Punch 26854
Hajan 13239
Nowshehra 10408