

Lucknow 2817105
Risiya Bazar 13750
Jais 26735
Paintepur 13917
Bighapur 6501
Manikpur 15435
Ghatampur 40623
Talgram 11665
Amraudha 10436
Madhoganj 11523
Mahmudabad 50777
Mohammadi 44968
Ganj Muradabad 10957
Nawabganj 81486
Bhagwant Nagar 6995
Mallawan 36915
Dewa 15662
Salon 14757
Satrikh 12107
Khaga 35637
Pukhrayan 24258
Saurikh 12498
Safipur 25688
Sumerpur 39132
Manjhanpur 16457
Gopiganj 19058
Shankargarh 17785
Ramnagar 49132
Pratapgarh City 15071
Mehnagar 14841
Chunar 37185
Ashrafpur Kichhauchha 15838
Mogra Badshahpur 20004
Ahraura 24967

Prayagraj 1168385
Maruadih Railway Settlement 14298
Belthara Road 20404

Varanasi 1198491
Mubarakpur 70463
Kadipur 8010
Saidpur 24338
Akbarpur 111447
Rudrapur 34014
Jalalpur 31972
Gangapur 7561
Mahrajganj 6735
Mariahu 22778
Churk Ghurma 6883
Mau Aima 19645
Faizabad 165228
Bakshi Ka Talab 49166
Tambaur 26052
Nagram 10648
Gangaghat 84072
Kamalganj 15477
Kakrala 37986
Naraura 22775
Ganj Dundawara 45385
Mendu 14484
Nandgaon 11517
Faridnagar 12785
Chhatari 11373
Chaumuhan 13173
Jahangirabad 59858
Sahaswan 66204
Bugrasi 14992
Sewalkhas 24882
Haldaur 19567
Shahpur 20154
Noorpur 38806
Bilaspur 43908
Chandpur 83441
Budhana 53722
Bhawan Bahadur Nagar 10188
Agarwal Mandi 13873
Deoband 97037
Baraut 103764
Babugarh 5452

Muzaffarnagar 392768
Garhmukhteshwar 46077
Islamnagar 31022
Vijaigarh 7124
Khurja 121207
Khekada 48676
Mandawar 21078
Thakurdwara 44255
Rithora 17186
Bhojpur Dharampur 31305
Kiratpur 61946
Rampur Maniharan 27979

Hapur 262983
Shikarpur 37969
Purdilnagar 21885
Pilkhana 11518
Bilari 37567
Allapur 23985
Babrala 18108
Milak 30553
Gajraula 55048
Patala 9500
Jhalu 20978
Khanpur 17247
Sardhana 58252
Nagina 95246
Thana Bhawan 36669
Siana 44415
Gunnaur 23665
Bajna 8991
Muradnagar 95208
Rabupura 15454
Hasanpur 61243
Jahangirpur 11006
Mahaban 10995
Amanpur 10830
Etmadpur 21897

Mathura 349909
Marehra 19542
Mainpuri 136557
Auraiya 87736
Kuraoali 24969
Jalalabad 38202
Mailani 13416
Bilgram 29768
Ekdil 11310
Kadaura 14903
Kathera 7533
Bithoor 11300
Babarpur Ajitmal 29284

Firozabad 604214
Khair 35751
Pilkhuwa 83736
Jewar 32269
Ujhari 24488
Kemri 28698
Khudaganj 14737
Faizganj 12334
Sainthal 15332
Sahawar 24067
Jalesar 38130
Saunkh 9556
Sakit 8089
Shamsabad 33144
Barsana 11184
Hasayan 6621
Patiyali 14366
Sirauli 23650
Gulariya Bhindara 6172
Chandausi 114383
Richha 20977

Shahjahanpur 329736
Nyoria Husainpur 21812
Usehat 16361
Chharra Rafatpur 21146
Fariha 6887
Bhargain 21891
Gursahaiganj 46060
Shahjahanpur Cantonment 18116
Laharpur 61990
Tilhar 61444
Pilibhit 127988
Maholi 21331
Kalinagar 11282
Narauli 18346
Jalali 20238
Bisauli 32780
Usawan 13327
Powayan 28613
Kunwargaon 8053
Gawan 9568
Mirganj 17542
Thiriya Nizamat Khan 23184
Raja Ka Rampur 11644
Sikandrarao 46038
Sidhpura 15740
Sahpau 8920
Pinahat 18709
Etah 118517
Dataganj 26244
Dhaura Tanda 23727
Puranpur 40007

Sitapur 177234
Siddhaur 12438
Kachhauna Patseni 15647
Gola Gokaran Nath 60172
Bisharatganj 15975
Allahganj 14755
Bareilly Cantonment 30003
Kampil 10281
Kannauj 84862
Kakori 19403
Oel Dhakwa 12958
Colonelganj 29435
Hargaon 20920
Khargupur 10472

Gorakhpur 673446
Mankapur 9461
Dostpur 14011
Ghosia Bazar 20760
Kanoria Chemicals & Industries Limited Renukoot 3631
Kora Jahanabad 26359
Sahjanwan 32886
Sadat 12361
Patti 10788
Manikpur Sarhat 16467
Khetasarai 19438
Saiyad Raza 18315
Azmatgarh 12160
Maharajganj 33930
Sahatwar 20615
Shahganj 26556

Maunath Bhanjan 278745
Kaptanganj 23526
Katghar Lalganj 13467
Lar 28307
Siddharthnagar 25422
Kopaganj 34782
Ramkola 14433
Nizamabad 13848
Mundera Bazar 10818
Tanda 95516
Dariyabad 18338
Hyderabad 7697
Shahabad 80226
Khairabad 48538
Haidergarh 17200
Bangarmau 44204
Barwar 14196

Farrukhabad 276581
Faridpur 78249
Fatehgarh 14793
Jaswantnagar 28164
Kasganj 101277
Iglas 15478

Bulandshahr 230024
Kosi Kalan 60074
Kauriaganj 12244
Wazirganj 21844
Sirsi 26519
Maswasi 17737
Bilsi 26604

Bareilly 904797
Baheri 68413
Sahaspur 24463
Shahi 16950
Bahjoi 37037
Dibai 39818
Mundiya 6384
Joya 18377
Kharkhoda 14364
Bhokarhedi 17829
Modinagar 130325
Garhi Pukhta 11748
Chilkana Sultanpur 19501
Khatauli 72949

Khora 190005

Kanpur 2768057
Zaidpur 34443
Balrampur 82488
Lakhimpur 151993
Singahi Bhiraura 19196
Shishgarh 25815
Anupshahr 29087
Ujhani 62039
Harduaganj 13690
Awagarh 10983
Bewar 23729
Karhal 27701
Jalaun 56909

Unnao 177658
Kishunpur 7000
Hamirpur 35475
Rajapur 13439
Kurara 13408
Lal Gopalganj Nindaura 28288
Rudauli 43091
Khalilabad 47847
Faizabad Canntonment 12391
Gola Bazar 13335
Zamania 33243
Rampur Karkhana 9943
Dildarnagar Fatehpur Bazar 12855
Kushinagar 22214
Domariyaganj 30698
Maghar 19181
Bilariaganj 13096
Gosainganj 12931
Sarai Mir 19055
Gauri Bazar 6468
Ghazipur 121020

Mirzapur 234871
Sultanpur 107640
Suriyawan 18843
Karari 16467
Kerakat 13525
Rasra 31765
Varanasi Cantonment 14119
Chitbara Gaon 21879
Siswa Bazar 20963
Ghosi 39165
Bhatpar Rani 14839
Pandit Deen Dayal Upadhyaya Railway Settlement 20441
Sikanderpur 23986

Jaunpur 180362
Kunda 27179
Bhadarsa 13154
Unchahar 11033
Maudaha 40003
Achhalda 9431
Fatehpur Chaurasi 6715
Purwa 24467
Parsadepur 11853
Bikapur 14453
Phulpur 22998
Ajhuwa 16936
Bachhrawan 12521
Biswan 55780
Bilhaur 20493
Bindki 36926
Dibiyapur 27237
Sandila 58346
Lalganj 23124
Katra Medniganj 7931
Iltifatganj Bazar 13136
Tikait Nagar 9456
Basti 114657
Barhalganj 21290
Sewarhi 23077
Barhani Bazar 14492
Azamgarh 110983
Amila 5234

Ghaziabad 1648643
Baghpat 50310
Jatari 18387
Dadri 91189
Phalauda 19908
Dasna 34914
Kairana 89000
Dankaur 13520
Sikandrabad 81028
Tikri 14092
Jansath 19786
Gulaothi 50823
Ailam 12110
Daurala 19776
Nehtaur 47834
Sisauli 15091
Naugawan Sadat 32954
Aurangabad 26544
Miranpur 29283
Warhapur 23456
Niwari 9205
Charthawal 20653
Seohara 53296
Dhanaura 30007
Sahanpur 21639

Rampur 325313
Bisalpur 73551
Bilsanda 16036
Rudayan 7620

Moradabad 887871
Bijnor 93297
Un 15124
Ambehta 15739
Aminagar Sarai 11174
Hastinapur 26452
Dhampur 50997

Agra 1585704
Atrauli 50412
Chhata 23537
Fatehabad 23278
Radhakund 7511
Kakod 9213
Karnawal 11663
Banat 20728
Behat 20474
Doghat 14166

Meerut 1305429
Greater Noida 102054

Noida 637272
Jhinjhana 18740
Mawana 81443
Lawar 22024
Kandhla 46796

Aligarh 874408
Nidhauli Kalan 8418
Aliganj 28396
Fatehganj Purvi 9480
Mohanpur 4919
Sakhanu 10627

Saharanpur 705478

Loni 516082
Bachhraon 31101
Najibabad 88535
Nanauta 22551
Meerut Cantonment 93312

Jhansi 505693
Fatehpur Sikri 32905
Farah 10412
Pahasu 20672
Hathras 143020
Jasrana 10648
Sasni 13291
Sadabad 40926
Bah 16211
Baldeo 11813
Kiraoali 23788
Sirsaganj 32098
Kheragarh 21470
Jagner 11575
Jaithara 12009
Kanth 27137
Kachhla 9471
Gulariya 5539

Etawah 256838
Atasu 11568
Kursath 6770
Sandi 26007
Samdhan 31479
Bidhuna 32252
Phaphund 17637
Jyoti Khuriya 5665
Tirwaganj 24082
Kaimganj 34384
Katra 32440

Sambhal 220813
Bilram 12429

Amroha 198471
Umri Kalan 17803
Bahsuma 11753

Hardoi 197029

Fatehpur 193193
Subeha 13772
Mohan 15071
Bharatganj 16345
Bela Pratapgarh 76133

Rae Bareli 191316
Malihabad 17818
Dalmau 9983
Mahona 8557
Maurawan 15484
Oran 7212
Antu 8504
Gyanpur 12808
Koeripur 8927
Jiyanpur 11816
Harraiya 9158

Bahraich 186223
Shohratgarh 9326
Gaura Barhaj 36459
Uska Bazar 24444
Ikauna 14869
Auras 6466
Chhibramau 60986
Rampura 12944
Shivrajpur 11948
Shivli 8621
Sidhauli 24976
Pali 18708
Gopamau 15526
Paliya Kalan 41126
Nanpara 48337

Orai 190575
Ranipur 18132
Lalitpur 133305
Derapur 7533
Erich 9531
Tindwari 11113
Gohand 7503
Jhansi Railway Settlement 13602
Bharthana 44120
Samthar 22455
Barua Sagar 25028
Sarila 9271
Umri 9248
Kharela 13745
Lakhna 10902
Jhinjhak 24027
Beniganj 10173
Kanpur Cantonment 108534
Sikandra 13580
Kabrai 28564
Babina 27852
Banda 160473
Mataundh 9371
Mauranipur 61449
Rura 16233
Kotra 8390
Naraini 13400
Chail 9820
Kachhwa 15958
Bharwari 17260
Bhadohi 94620
Adari 13717
Chandauli 23020
Hindalco Industries Limited Renukoot 41792
Reoti 26359
Pipiganj 13517
Tulsipur 24488
Pipraich 15621
Nichlaul 18414
Maniyar 19890
Pandit Deen Dayal Upadhyaya Nagar 109650
Prayagraj Cantonment 26944
Koraon 14821
Obra 46574
Ghorawal 7291
Chopan 14302
Machhlishahr 26107
Chakia 17356
Ballia 104424
Ghughuli 11271
Utraula 32145
Dhaurehra 24518
Budaun 159285
Kundarki 29951
Kithaur 27933
Deoria 129479
Dohrighat 11799
Mohammadabad 38328
Sonbhadra 36689
Muhammadabad 41780
Bahadurganj 19992
Gonda 114046
Mehdawal 27897
Khadda 16117
Shikohabad 107404
Ghiraur 15911
Swamibagh 2039
Beswan 6278
Shamli 107266
Parikshitgarh 19830
Mahoba 95216
Mahroni 9415
Kishni 11098
Rath 65056
Talbehat 14176
Atarra 47419
Gursarai 26869
Kusmara 11938
Vrindavan 63005
Govardhan 22576
Gokul 4916
Mursan 13637
Lucknow Cantonment 63003
Sherkot 62226
Shergarh 16247
Afzalgarh 29101
Gangoh 59279
Chitrakoot Dham 57402
Charkhari 27760
Kul Pahar 20096
Ayodhya 55890
Bansgaon 15313
Bansdih 21201
Aonla 55629
Soron 27468
Bhogaon 30874
Konch 53412
Jhansi Cantonment 28343
Agra Cantonment 53053
Mathura Cantonment 25681
Kalpi 51670
Tundla 50423
Padrauna 49723
Nadigaon 7991
Tondi Fatehpur 11855
Bansi 41057
Pihani 36014
Nyotini 7577
Nautanwa 33753
Hata 12801
Atrauliya 9374
Majhauliraj 20818
Kheri 33355
Khutar 17423
Misrikh 18388
Suar 32158
Purquazi 29041
Fatehganj Pashchimi 26607
Khamaria 25929
Handia 21798
Musafirkhana 7999
Jhusi 13878
Bahuwa 11031
Sirathu 14423
Sirsa 12686
Bhinga 23780
Achhnera 22781
Raya 21344
Dayalbagh 2830
Nakur 22712
Rasulabad 22196
Banki 21317
Salempur 21124
Deoranian 20815
Renukoot 20076
Sarai Aquil 19538
Garautha 10807
Moth 12947
Bakewar 14965
Jarwal 19289
Chhaprauli 18970
Sarsawa 18956
Pachperwa 17220
Chirgaon 16724
Baragaon 8585
Bhatni Bazar 15352
Baberu 15156
Pipri 15063
Jahanabad 14328
Amethi 13849
Dudhi 12560
Nai Bazar 13408
Madhogarh 12858
Anandnagar 10113
Jangipur 12223
Barkhera 11964
Bisanda Buzurg 11611
Railway Settlement Roza 11489
Hariharpur 11285
Titron 10898
Jafarabad 10792
Itaunja 7305
Ugu 6318