

Faridabad 1414050
Ellenabad 36623
Fatehabad 70777
Ratia 37152
Kalanaur 23319
Julana 18755
Maham 20484
Taoru 22599
Naraingarh 22832
Bahadurgarh 170767
Sampla 20563
Kharkhoda 25051
Hodal 50143
Punahana 24734
Gohana 65708
Tohana 63871
Uchana 16815
Narwana 62090
Barwala 43384
Narnaund 17242
Jind 167592
Ferozepur Jhirka 24750
Nuh 16260
Sohna 36552

Gurugram 886519
Farrukhnagar 13513
Hailey Mandi 20906
Mandi Dabwali 52873
Kalanwali 22095
Rania 25123
Sirsa 182534

Hisar 307024
Hansi 86770
Bawani Khera 20289
Bhiwani 196057
Siwani 19143
Loharu 13937
Dharuhera 30344
Pataudi 20418
Rewari 143021
Bawal 16776
Ateli 7619
Narnaul 74581

Karnal 302140
Taraori 25944
Nilokheri 17938
Indri 17487
Pundri 33484
Kaithal 144915
Kalayat 18660
Assandh 27125
Hassan Pur 11569
Palwal 131926
Hathin 14421

Rohtak 374292
Beri 15934
Jhajjar 48424

Panipat 295970
Gharaunda 37816
Nissing 17438
Thanesar 155152
Ladwa 28887
Shahbad 42607
Ambala Cantonment 55370
Ambala 195153
Ambala Sadar 104974
Panchkula 211355
Pinjore 35912
Kalka 34134
Jagadhri 124894
Yamunanagar 217071
Mahendragarh 29128
Kanina 12989
Charkhi Dadri 56337
Sonipat 289333
Ganaur 35603
Samalkha 39710
Safidon 34728
Cheeka 38952
Pehowa 38853