

Guwahati 962334
North Guwahati 10328
Palasbari 4925
Nalbari 27839
Sarthebari 6913
Barpeta 42649
Barpeta Road 35571
Sarbhog 8112
Howli 18301
Howraghat 5443
Dokmoka 5478
Doboka 13118
Donkamokam 9116
Lanka 36805
Hojai 36638
Bokajan 19877
Sarupathar 9931
Barpathar 7657
Silapathar 25662
Dhemaji 12816
Dhekiajuli 21579
Dhing 19235

Nagaon 121628
Marigaon 29164
Bongaigaon 67322
Basugaon 13849
Gossaigaon 9068
Sapatgram 12163
Chapar 20322
Bilasipara 37410
Rangapara 18393
Rangia 27889
Tangla 17183
Mangaldoi 25989
Kharupatia 18501
Udalguri 15279
Amguri 8002
Simaluguri 8286
Sivasagar 50781

Dibrugarh 145488
Chabua 8966
Tinsukia 116322
Makum 16923
Dhakuakhana 13502
North Lakhimpur 59814
Bihpuria 12016
Gohpur 12223
Narayanpur 6001
Abhayapuri 15847
Kampur 10371
Gauripur 25124
Lakhipur 15633
Goalpara 53430
Pathsala 11242
Tihu 4599
Mahur 2121
Raha 11030
Naharkatiya 18937
Digboi 21736
Margherita 26914
Titabor 17920

Jorhat 126736
Mariani 20801
Biswanath Chariali 19145
Tezpur 75540
Teok 8795
Bokakhat 10143
Dergaon 20059
Golaghat 41989
Lala 11771
Hailakandi 33637
Badarpur 13298
Karimganj 56854
Sonari 19810
Moranhat 5679
Umrangso 10376
Haflong 43756
Maibong 6236
Lumding 31347
Diphu 61797
Dhubri 63388

Silchar 178865
Kokrajhar 34136
Nazira 13304
Doom Dooma 21572
Bijni 13257
Hamren 8747