

Srinagar 1206419
Pattan 19538
Ganderbal 28233
Magam 5470
Hiranagar 8294

Anantnag 150592
Chenani 2620
Arwani 11815
Mehmood Pora 10910
Pampora 21680
Tral 17844
Sumbal 15041
Bandipore 37081
Thanamandi 5490
Handwara 13600
Uri 9366
Jourian 3934
Bishna 10719
Samba 12700
Ranbir Singh Pora 15197
Akhnoor 20756
Sunderbani 6930
Banihal 3900
Batote 4315
Surankote 6743
Shupiyan 16360
Kathua 59866
Bhaderwah 11084
Ramban 3596
Duru Verinag 22968
Quimoh 13138
Kulgam 23584
Pahalgam 9264
Bijbehara 22789
Seer Hamdan 8233

Udhampur 84015

Jammu 576198
Arnia 8948
Jammu Cantonment 28396
Ramgarh 5612

Baramula 71434
Kunzer 1890
Kud 1565
Katra 9008
Reasi 7796
Bashohli 5433
Doda 21605
Kishtwar 14865

Sopore 71292
Khore 6931
Rajauri 29486
Hajan 13239
Parole 7681
Billawar 4978
Awantipora 12647
Badami Bagh 22214
Charar-i-Sharief 11533
Beerwah 8192
Gulmarg 1965
Pulwama 18440
Frisal 5132
Yari Pora 12123
Devsar 9765
Achabal 17556
Mattan 9246
Shangus 7875
Punch 26854
Kupwara 21771
Badgam 15338
Khansahib 2630
Nowshehra 10408
Khrew 9851