

Jaipur 3046163
Lalsot 34363

Kota 1001694
Balotra 74496
Phalodi 49914
Bilara 39590
Mundwa 16871
Bundi 104919
Bhawani Mandi 42283
Baran 117992
Rani 13880
Rajsamand 67798
Bhinder 17878
Pratapgarh 42079
Begun 20705
Jhunjhunun 118473
Fatehpur 92595

Jodhpur 1056191
Gajsinghpur 9995
Todaraisingh 23559
Indragarh 7444
Taranagar 32640
Baggar 14238
Rajgarh 59193
Mandawa 23335
Nawa 22088
Didwana 53749

Sikar 244497
Karauli 82960
Karanpur 21297
Rawatsar 35102
Pirawa 12807
Antah 32377
Jhalrapatan 37506
Keshoraipatan 24627
Deshnoke 18470
Sujangarh 101523
Ratannagar 12841
Nawalgarh 63948
Khetri 18209
Rajakhera 33666
Nagar 25572
Todabhim 22977
Bhinmal 47932
Malpura 36028
Sambhar 22327
Bhadra 40662
Sangaria 36619
Raisinghnagar 28330
Hanumangarh 150958
Anupgarh 30877

Bikaner 644406
Kanor 13239
Nohar 49835
Churu 120157
Bhusawar 19946
Beawar 151152
Kishangarh 154886
Jobner 11354
Neem-Ka-Thana 36231
Khairthal 38298
Takhatgarh 16729
Mount Abu 22943

Udaipur 451100
Padampur 18420
Udaipurwati 29236
Sarwar 20372
Sagwara 29439

Bhilwara 359483
Nimbahera 61949
Salumbar 16425
Kapasan 20869
Chhoti Sadri 18360
Mandalgarh 13844
Kushalgarh 10666
Fatehnagar 22812
Amet 17335

Ajmer 542321
Jaisalmer 65471
Pipar City 36810
Kuchaman City 61969
Gangapur City 119090

Ganganagar 237780
Gangapur 18777
Ratangarh 71124
Ladnu 65575
Makrana 94487
Pushkar 21626
Jaitaran 22621
Nasirabad 50804
Merta City 46070
Parbatsar 15172
Chhapar 19744
Losal 28504
Jalor 54081
Rajaldesar 27419
Bissau 23227
Vidyavihar 15644
Vijainagar 32124
Viratnagar 20568
Khandela 29044
Chomu 64417
Phulera 26091
Kuchera 23468
Kumher 23540
Bari 62721
Kherli 17634
Kaman 38040
Ramganj Mandi 41328
Aklera 26240
Mangrol 25073
Lachhmangarh 53392
Mukandgarh 18469

Alwar 322568
Jhalawar 66919
Rawatbhata 37699

Bharatpur 252838
Hindaun 105452
Asind 16611
Pindwara 24487
Nathdwara 42016
Deogarh 17604
Dungargarh 53294
Chittaurgarh 116406
Chirawa 43953
Pilani 29741
Pilibanga 37288
Kesrisinghpur 14010
Suratgarh 70536
Surajgarh 21666
Pali 230075
Deoli 22065
Gulabpura 27215
Dhaulpur 133075
Deeg 44999
Reengus 26139
Shahpura 33895
Dausa 85960
Niwai 37765
Bhiwadi 104921
Kotputli 49202
Bali 19880
Sirohi 39229
Sadri 27390
Bari Sadri 15713
Tonk 165294
Lakheri 29572
Kaithoon 24260
Sangod 21846
Chhabra 32285
Kaprain 20748
Uniara 12551
Sawai Madhopur 121106
Chaksu 33432
Bandikui 44664
Nadbai 26411
Nainwa 19485
Kishangarh Renwal 29201
Bagru 31229
Ramgarh 33024
Shrimadhopur 31366
Nagaur 105218
Bidasar 35683
Sardarshahar 95911
Sadulshahar 24980
Banswara 101017
Dungarpur 47706
Abu Road 55599
Falna 24839
Sheoganj 28053
Sumerpur 37093
Barmer 96225
Pokaran 23554
Nokha 62699
Sojat 43023
Kekri 41890
Jahazpur 20586
Bayana 38502
Weir 19385
Sanchore 32875
Behror 29531
Tijara 24747