

Patna 1684297
Jehanabad 103202
Naubatpur 25011
Marhaura 29932
Areraj 26014
Dumra 15674
Raxaul Bazar 55536

Muzaffarpur 354462
Khusrupur 15731
Samastipur 67925
Jhanjharpur 30590
Sheohar 28116

Darbhanga 296039
Lalganj 37098
Sahebganj 23224
Bairgania 42895
Maharajganj 24282

Arrah 261430
Fatwah 50961
Dinapur Cantonment 28723
Bakhtiarpur 47897
Sonepur 37776
Masaurhi 59803
Maner 40068
Mahnar Bazar 48293
Barbigha 46075
Dalsinghsarai 23862
Silao 25674
Rajauli 30170
Barauni 71660
Benipur 75317
Gogri Jamalpur 37753
Banmankhi Bazar 30336
Balia 47550
Naugachhia 49069
Lakhisarai 99979
Khagaria 49406
Bakhri 40043
Sheikhpura 62927
Islampur 35641
Warisaliganj 34056

Gaya 474093
Daudnagar 52364
Jagdishpur 32447
Makhdumpur 31994
Dinapur Nizamat 182429
Shahpur 17767
Phulwari Sharif 81740
Arwal 51849

Bhagalpur 400146
Madhepura 54472
Kharagpur 31385
Saharsa 156540
Barahiya 43032
Hilsa 51052
Dighwara 32741

Bihar Sharif 297268
Barh 61470

Purnia 282248
Jamalpur 105434
Amarpur 25336
Jamui 87357
Hisua 32585
Rafiganj 35536
Aurangabad 102244
Bhabua 50179
Chapra 202352
Barauli 41877
Sugauli 38815
Bagaha 112634
Bettiah 132209
Motipur 28572
Kanti 25051
Motihari 126158
Narkatiaganj 49507
Gopalganj 67339
Pakri Dayal 29582
Chanpatia 27095
Kesaria 18984
Belsand 20566
Madhuban 17510
Dhaka 42063
Madhubani 75736

Begusarai 252008
Teghra 56234
Rajgir 41587
Bikram 22486
Bikramganj 48465
Bihta 47549
Katihar 240838
Ghoghardiha 18257
Bihat 67952
Munger 213303
Colgong 33700
Murliganj 28691
Jogabani 39281
Sultanganj 52892
Supaul 65437
Hajipur 147688
Sasaram 147408
Nasriganj 23819
Revelganj 39039
Khagaul 44364
Dehri 137231
Bodh Gaya 38439
Nabinagar 23984
Siwan 135066
Mirganj 26240
Mairwa 23565
Kataiya 20193
Kishanganj 105782
Manihari 26629
Araria 79021
Buxar 102861
Nawada 98029
Sitamarhi 67818
Mehsi 25995
Mokameh 60678
Dumraon 53618
Forbesganj 50475
Thakurganj 18348
Bahadurganj 36993
Ramnagar 48411
Banka 45977
Kasba 30421
Sherghati 40666
Koath 18890
Jhajha 40646
Piro 33785
Rosera 31155
Nokha 27302
Behea 26707
Jainagar 21782
Tikari 21324
Chakia 20686
Nirmali 20189
Birpur 19932
Koilwar 17725
Janakpur Road 15129