

Ozhukarai 300104
Uruvaiyar 4568
Sathamangalam 2977
Thirukanji 4207
Tavalakuppam 9212

Kurumbapet 32871

Puducherry 244377
Pudukuppam 2211
Vambupet 1111
Thondamanatham 4090
Oussudu 3227
Ramanathapuram 2841
Sedarapet 4756
Sellipattu 2893
Sellur 2482
Seliamedu 5984
Karikalampakkam 6558
Kirumampakkam 10133
Bahour 10927
Thimmanaickenpalayam 3479
Purnankuppam 6766
Kuppam 2731
Karasur 1752
Ulaivaikkal 1224

Karaikal 86838
Sorakudy 4666
Puthakudy 2304
Subrayapuram 1069
Vizhidiur 3435
Vanjiur 2234
Thirunallar 6866
Thevamapuram 2305
Melakasakudy 2140
Varichikudy 4096
Kurumbagaram 5212
Ambagarathur 7391
Karaiyambuthur 4518
Manakuppam 1254
Pandasozhanur 5643
Madagadipet 7253
Manalipet 1244
Katteri 4292
Manapattu 8227
Kuruvinatham 7289
Manamedu 2345

Yanam 55626
Thirumalairayanpattinam 11264
Pettai 3192
Neravy 6555
Nettapakkam 6331
Thiruvandarkoil 7078
Thiruvettakudy 4281
Nedungadu 4886
Mangalam 4320
Aranganur 2426
Korkadu 3418
Madukkarai 9049
Thirubuvanai 9374
Kizhur 2955
Kariamanickam 7685

Ariankuppam 29808

Villianur 34383
Vadanur 4925
Chettipet 1822
Thethampakkam 2109
Sorapet 5110
Kalithirthalkuppam 8862
Eripakkam 4703
Panayadikuppam 1316
Kaduvanur 819
Embalam 8331

Mahe 41816
Mannadipet 11176
Suthukeny 2637
Thuthipet 939
Koodapakkam 7147

Manavely 15666
Kottucherry 9711
Ponbethy 2604
Nallazhundur 3575
Thennankudy 2321
Sethur 3890
Kodathur 3605
Kunichampet 5692
Arugur 8758
Abishegapakkam 7124
Poovam 1565
Pillaiyarkuppam 2744
Pillaiarkuppam 5309
Parikalpet 3835
Irulansandy 1670
Outchimedu 3959
Keezhaiyur 3262
Kizhamanai 2851
Polagam 1888
Sannasikuppam 2375