

Patna 1684297
Naubatpur 25011

Gaya 474093
Bodh Gaya 38439

Bhagalpur 400146
Jamalpur 105434
Gogri Jamalpur 37753

Muzaffarpur 354462

Bihar Sharif 297268
Phulwari Sharif 81740

Darbhanga 296039

Purnia 282248
Benipur 75317
Motipur 28572
Samastipur 67925

Arrah 261430
Maharajganj 24282

Begusarai 252008
Lakhisarai 99979
Katihar 240838
Bihat 67952
Munger 213303
Jamui 87357
Chapra 202352
Chakia 20686
Chanpatia 27095
Narkatiaganj 49507
Dinapur Nizamat 182429
Dinapur Cantonment 28723
Kanti 25051
Saharsa 156540
Hajipur 147688
Sasaram 147408
Masaurhi 59803
Marhaura 29932
Dehri 137231
Siwan 135066
Mehsi 25995
Bettiah 132209
Motihari 126158
Bagaha 112634
Kishanganj 105782
Sultanganj 52892
Jehanabad 103202
Buxar 102861
Bhabua 50179
Aurangabad 102244
Nawada 98029
Araria 79021
Khagaria 49406
Madhubani 75736
Madhuban 17510
Barauni 71660
Barh 61470
Sitamarhi 67818
Gopalganj 67339
Lalganj 37098
Revelganj 39039
Supaul 65437
Sheikhpura 62927
Mokameh 60678
Teghra 56234
Raxaul Bazar 55536
Madhepura 54472
Dumraon 53618
Makhdumpur 31994
Islampur 35641
Daudnagar 52364
Arwal 51849
Hilsa 51052
Fatwah 50961
Forbesganj 50475
Naugachhia 49069
Bikramganj 48465
Rafiganj 35536
Nasriganj 23819
Ramnagar 48411
Mahnar Bazar 48293
Bakhtiarpur 47897
Balia 47550
Warisaliganj 34056
Bihta 47549
Barbigha 46075
Banka 45977
Banmankhi Bazar 30336
Khagaul 44364
Barahiya 43032
Bairgania 42895
Mirganj 26240
Dhaka 42063
Barauli 41877
Rajgir 41587
Sherghati 40666
Jhajha 40646
Maner 40068
Bakhri 40043
Jogabani 39281
Sugauli 38815
Sonepur 37776
Bahadurganj 36993
Thakurganj 18348
Piro 33785
Colgong 33700
Dighwara 32741
Hisua 32585
Jagdishpur 32447
Shahpur 17767
Kharagpur 31385
Rosera 31155
Jhanjharpur 30590
Kasba 30421
Rajauli 30170
Pakri Dayal 29582
Murliganj 28691
Sheohar 28116
Nokha 27302
Behea 26707
Manihari 26629
Areraj 26014
Silao 25674
Amarpur 25336
Nabinagar 23984
Dalsinghsarai 23862
Mairwa 23565
Sahebganj 23224
Bikram 22486
Jainagar 21782
Tikari 21324
Belsand 20566
Kataiya 20193
Nirmali 20189
Birpur 19932
Kesaria 18984
Koath 18890
Ghoghardiha 18257
Koilwar 17725
Khusrupur 15731
Dumra 15674
Janakpur Road 15129