

Ahmedabad 5633927
Ahmedabad Cantonment 7588
Mehmedabad 35368
Kheda 25575
Khedbrahma 25001
Kheralu 21843
Vadnagar 27790
Visnagar 76753
Mahesana 190753
Chanasma 15932
Patan 133737
Palanpur 141592
Sidhpur 61867
Jamjodhpur 25892
Bhayavadar 19404
Manavadar 30850
Ranavav 46018
Raval 19777
Bhanvad 22142
Khambhalia 41734
Okha 62052
Dwarka 38873
Savarkundla 78354
Visavadar 19515
Bagasara 34521
Chalala 16721
Talala 21060
Veraval 171121
Sutrapada 26132
Rapar 28407
Bhachau 39532
Bhabhar 21894
Thara 18060
Tharad 27954
Radhanpur 39558
Dharampur 24178
Santrampur 19465
Jhalod 28720
Halol 64265
Kalol 134426
Kalol Industrial Notified Area 535
Chhatral Industrial Notified Area 2660
Valsad Industrial Notified Area 1162
Vapi Industrial Notified Area 34162
Sarigam Industrial Notified Area 925
Umbergaon Industrial Notified Area 6976
Umbergaon 27859
Songadh 26515
Thangadh 42351
Dhrangadhra 75133
Surendranagar Dudhrej 177851
Wadhwan 75755
Wankaner 43881
Dhanera 29578
Deesa 111160
Nandesari 3679

Anand 209410
Vallabh Vidyanagar 23783
Vithal Udyognagar 5035
Karamsad 35285
Kansad 28327
Sachin Industrial Notified Area 2680

Surat 4501610
Hajira 5562
Dhoraji 84545
Upleta 58775
Petro-Chemical Complex Vadodara 1951
Gujarat State Fertilizers & Chemicals Limited Complex Vadodara 2242

Vadodara 1752371
Padra 46660
Kapadvanj 49308
Kathlal 22071
Mahudha 17722
Mahuva 98519
Rajula 38489
Talaja 27822
Palitana 64497
Gariadhar 33949
Gadhada 29872
Botad 130327
Chhota Udaipur 25787
Vallabhipur 15852
Sihor 54547
Chorvad 22720
Mangrol 69779
Dhrol 25883

Jamnagar 600943
Sikka 28814
Kalavad 28314
Lodhika 671

Rajkot 1323363
Chotila 21364
Vaghodia Industrial Notified Area 248
Dabhoi 51240
Rajpipla 34845
Karjan 30405
Amod 15237
Jambusar 43344
Khambhat 99164
Petlad 55330
Pethapur 23497
Vijapur 35118
Vijalpor 81245
Navsari 171109
Gandevi 16827
Bilimora 53187

Morvi 210451
Maliya 15964
Kutiyana 16581
Bantwa 15291
Vanthali 14554

Junagadh 319462
Jetpur Navagadh 118302
Gondal 112197
Vadali 20646
Valia 5
Anklesvar Industrial Notified Area 24789
Bharuch Industrial Notified Area 3332
Bharuch 169007
Anklesvar 89457
Anklav 21003
Vasna Borsad 166
Borsad 63377
Boriavi 19865
Kanjari 17881
Anjar 87183

Gandhidham 247992

Gandhinagar 292797
Dehgam 42632
Viramgam 55821
Patdi 17725
Kadi 81404

Nadiad 225071
Chaklasi 39581
Balasinor 39330
Thasra 15806
Umreth 33762
Dakor 25658
Ode 23250
Savli 18467
Bavla 42458
Dholka 80945
Bareja 19690
Barwala 17951
Dhandhuka 32475
Limbdi 42769
Pardi 28495
Valsad 139764
Vapi 163630
Saputara 2968
Vyara 39789
Bardoli 60821
Devgadbaria 21030
Godhra 143644
Shehera 19175
Lunawada 36954
Una 58528
Jafrabad 27167
Babra 25270
Lathi 21173
Damnagar 16614
Amreli 117967
Jasdan 48483
Modasa 67648
Bayad 17886
Salaya 33246
Chhaya 47699
Porbandar 152760
Idar 42306
Himatnagar 81137
Prantij 23596
Talod 18298
Mansa 30347
Mandvi 51376
Bhuj 148834

Bhavnagar 605882
Dohad 118846
Halvad 32024
Sanand 95890
Keshod 76193
Unjha 57108
Harij 20253
Kodinar 41492
Tarsadi 29305
Sojitra 16713