

Ludhiana 1618879

Amritsar 1159227
Amritsar Cantonment 10410
Jalandhar Cantonment 47845

Jalandhar 868929

Patiala 446246

Bathinda 285788

Hoshiarpur 168653
Kartarpur 25662
Tarn Taran 66847
Urmar Tanda 23419
Nurmahal 14560

Sahibzada Ajit Singh Nagar 166864

Moga 163397

Batala 158621
Pathankot 156306
Garhshankar 16955
Abohar 145302
Talwandi Sabo 20589
Malerkotla 135424
Raikot 28734
Shahkot 14488
Khanna 128137
Kharar 74460
Muktsar 116747
Barnala 116449
Firozpur 110313
Firozpur Cantonment 53199
Kapurthala 98916
Phagwara 97864
Machhiwara 24916
Balachaur 21631
Sham Chaurasi 4426
Zirakpur 95553
Rajpura 92301
Kot Kapura 91979
Kot Fatta 7412
Sangrur 88043
Faridkot 87695
Mansa 82956
Samana 54072
Khamanon 10135
Gobindgarh 82266
Ahmedgarh 31302
Malout 81406
Gurdaspur 77928
Ramdas 6398
Dasua 25192
Fazilka 76492
Zira 37498
Sunam Udham Singh Wala 69069
Nabha 67972
Jagraon 65240
Sirhind-Fatehgarh Sahib 58097
Anandpur Sahib 16282
Chamkaur Sahib 13920
Rupnagar 56038
Dhuri 55225
Rampura Phul 51023
Bagha Purana 25206
Naya Gaon 50869
Payal 7923
Goraya 16462
Nangal 48497
Nawanshahr 46024
Gidderbaha 45370
Patti 40976
Jalalabad 39525
Jaitu 37377
Nakodar 36973
Maur 31849
Kurali 31060
Samrala 19678
Mukerian 29841
Hariana 8928
Dhariwal 16772
Gardhiwala 7593
Jandiala 29232
Sujanpur 28270
Sultanpur 16877
Mullanpur Dakha 16356
Patran 27963
Dera Bassi 26295
Bassi Pathana 20288
Budhlada 26172
Bhadaur 18561
Doraha 25424
Rahon 15676
Phillaur 24688
Mahilpur 11360
Dhilwan 8157
Morinda 24022
Dina Nagar 23976
Longowal 23851
Qadian 23632
Tapa 23248
Lehragaga 22588
Raman 22553
Sahnewal 22484
Bhawanigarh 22320
Sanaur 21201
Khanauri 14096
Ghanaur 6985
Ajnala 21107
Adampur 20922
Banga 20906
Dhanaula 19920
Sardulgarh 19219
Dharamkot 19057
Banur 18775
Moonak 18141
Bhikhi 17825
Bhogpur 17549
Bareta 17432
Talwandi Bhai 17285
Bhagta Bhai Ka 14467
Guru Har Sahai 17192
Dirba 16952
Mallanwala Khass 16183
Lohian Khass 10362
Goniana 15208
Bhucho Mandi 14961
Handiaya 12507
Amloh 14696
Makhu 14658
Rayya 14506
Majitha 14503
Raja Sansi 14298
Khem Karan 13446
Fatehgarh Churian 13070
Cheema 11615
Bhulath 10548
Mudki 10415
Ghagga 10162
Begowal 10116
Alawalpur 7815
Bariwala 8668
Sri Hargobindpur 8241
Maloud 7567
Bhadson 7260
Badhni Kalan 6786
Dera Baba Nanak 6394
Sangat 2744