

Dehradun 574840
Tehri 24014
Dehradun Cantonment 52716
Almora Cantonment 1391

Haldwani 201461
Dwarahat 2749

Hardwar 231338
Kotdwara 33035
Bharat Heavy Electricals Limited Ranipur 46948
Rishikesh 70499
Devaprayag 2868
Karnaprayag 8297
Joshimath 16709
Bhimtal 7722
Ranikhet 18886
Kaladhungi 7611
Dharchula 7039
Tanakpur 17626
Narendranagar 6049
Srinagar 20115
Ramnagar 54787
Mahua Kheraganj 12584
Gadarpur 19301
Kichha 41965
Chamba 7771
Mussoorie 30118
Virbhadra IDPL 8580
Mahua Dabra Haripura 7326
Jhabrera 11186
Kela Khera 10929

Rudrapur 154554
Sitarganj 29965
Nainital 41377
Almora 34122
Pithoragarh 56044
Shaktigarh 6309
Khatima 15093
Lohaghat 7926
Didihat 6522
Dineshpur 11343
Sultanpur 9881
Jaspur 50523
Bajpur 25524
Badrinathpuri 2438
Gochar 8864
Pauri 25440
Landhaura 18370
Doiwala 8709
Muni Ki Reti 10620
Kirtinagar 1517
Lansdowne 5667
Landaur 3539
Vikasnagar 13927
Clement Town 22557
Roorkee Cantonment 14689
Laksar 21760
Roorkee 118200
Manglaur 52971

Kashipur 121623
Uttarkashi 17475
Rudraprayag 9313
Chamoli Gopeshwar 21447
Bageshwar 9079
Herbertpur 9782
Chakrata 5117
Barkot 6720
Lalkuan 7644
Bhowali 6309
Champawat 4801
Dogadda 2422
Nandprayag 1641
Kedarnath 612
Gangotri 110
Nainital Cantonment 1398