

Mumbai 12442373
Ambad 31553
Pathri 36853
Shrirampur 89282
Pathardi 27211
Shirur 37111
Shirpur-Warwade 76905
Shirdi 36004

Nashik 1486053
Nandgaon 23604
Nandura 44419

Nanded 550439
Nandurbar 111037
Manmad 80058
Deolali 54027
Akola 425817
Achalpur 112311
Chalisgaon 97551
Yevla 49826
Alandi 28645
Kalamb 25713
Georai 33562
Pachora 59609
Yawal 36706
Sawantwadi 23851
Ratnagiri 76229
Murgud 11194
Murud Janjira 12216
Anjangaon 56380
Manjlegaon 49453
Shegaon 59672
Hadgaon 27433
Biloli 14923
Basmath 68846
Baramati 54415
Pune Cantonment 71781
Panchgani 14894
Phaltan 52118
Mahabaleshwar 13393
Khadki 78684
Khamgaon 94191
Murtijapur 40295
Tuljapur 34011
Nilanga 36172
Dharangaon 35375
Kandhar 24843
Parbhani 307170
Ahmadpur 43936
Ahmednagar 350859
Vaijapur 41296
Kaij 30704
Wai 36025
Wani 58840
Malwan 18648
Chandur Railway 19776
Chandrapur 320379
Rajapur 9753
Ichalkaranji 287353
Kankavli 16398
Jaysingpur 48510
Rahimatpur 17633
Tasgaon 37945
Jalgaon 460228
Sillod 58230
Erandol 31071
Uran 30439
Rajura 29668
Jejuri 14515
Igatpuri 30989

Thane 1841488
Ner 29302
Amalner 95994
Jalna 285577
Naldurg 18341
Kurduvadi 22463
Sasvad 31821
Daund 49450

Pimpri-Chinchwad 1727692
Chikhli 57889
Jamner 46762
Parola 37666

Solapur 951558
Ausa 36118
Akkalkot 40103
Latur 382940
Sonpeth 15765
Jintur 44291
Washim 78387
Balapur 44594
Ballarpur 89452
Kinwat 28454
Kundalwadi 14760
Purna 36433
Nawapur 34207
Indapur 25515
Sindi 12858
Sindkhed Raja 16434

Aurangabad 1175116
Dharmabad 33741
Khuldabad 15749
Kopargaon 65273
Malegaon 481228
Dondaicha-Warwade 46767
Bhadgaon 37214
Vadgaon Kasba 25651
Karad 53879
Brahmapuri 36025
Rahuri 38813
Junnar 25315
Lonar 23416
Manwath 32488
Loha 24125
Mohpa 6987
Morshi 37333
Pulgaon 33925
Chandurbazar 18759
Mowad 8777
Mhaswad 24120
Sangli-Miraj-Kupwad 502793

Mira-Bhayandar 809378
Maindargi 12363
Sangole 34321
Hinganghat 101805
Arvi 42822

Navi Mumbai 1120547
Pen 37852
Ambarnath 253475
Khopoli 71141
Deoli 19288

Amravati 647057
Darwha 25791
Bhandara 91845
Paranda 18758
Dharur 20417
Warud 45482
Wardha 106444
Umred 53971
Khed 16892
Mudkhed 23517
Deglur 54493
Gangakhed 49891
Mukhed 27650
Narkhed 21127
Ramtek 22310
Gondiya 132813
Gadchiroli 54152
Hingoli 85103
Gadhinglaj 27185
Uran-Islampur 67391
Satara 120195
Ghatanji 21293
Pusad 73046
Risod 34136
Deulgaon Raja 30827
Chhatrapati Sambhajinagar Cantonment 18051
Kamptee Cantonment 12457
Ahmednagar Cantonment 28986
Karmala 23199
Dharashiv 111825
Umarga 35477
Umarkhed 47458
Peth Umri 13501
Kalamnuri 24784
Mangrulpir 30983
Mangalvedhe 21824
Gangapur 27745
Kannad 40759
Sinnar 65299
Deolali Pravara 30997
Paithan 41536
Bid 146709
Partur 35883
Mehkar 45248
Bhokar 32899
Bhor 18453
Bhokardan 24416
Buldana 67431
Savda 20584
Savner 32498
Sangamner 65804
Bhagur 12353
Vengurla 12392
Ashta 37105
Roha Ashtami 20849
Rahta Pimplas 22335

Pune 3124458
Lonavala 57698
Yavatmal 116551
Bhadravati 60565
Pauni 22821
Kalameshwar 19578
Shendurjana 21748
Karjat 29663

Bhiwandi-Nizampur 709665
Palghar 68930
Trimbak 12056
Badlapur 174226

Vasai-Virar 1222390
Desaiganj 28781
Warora 46532
Tirora 25181
Khapa 14659
Tumsar 44869
Katol 43267
Kamptee 86793
Dapoli Camp 15713
Alibag 20743
Kagal 34106
Vita 48289

Kolhapur 549236
Kurundvad 22372
Panhala 3121

Nagpur 2405665

Kalyan-Dombivli 1247327
Matheran 4393
Ulhasnagar 506098
Telhara 20986
Raver 27039
Chopda 72783
Dhule 375559
Bhum 18561
Bhusawal 187421
Malkapur 67740
Faizpur 26602
Navi Mumbai Panvel Raigarh 195373
Panvel 180020
Pandharpur 98923
Pandharkaoda 31094
Digras 44767
Karanja 67907
Dattapur Dhamangaon 21059
Barshi 118722
Udgir 103550
Ambejogai 73975
Parli 90975
Sailu 46915
Akot 92637
Patur 21095
Daryapur Banosa 36463
Chikhaldara 5158
Shahade 61376
Talegaon Dabhade 56435
Dehu Road 48961
Chiplun 55139
Mahad 27536
Dahanu 50287
Jawhar 12040
Satana 37701
Shrigonda 31134
Shrivardhan 15123
Talode 26363
Mul 25449
Murum 18371
Dudhani 11214