

Mumbai 12442373
Mahabaleshwar 13393
Alibag 20743
Trimbak 12056
Gangapur 27745
Manjlegaon 49453
Karmala 23199
Latur 382940
Basmath 68846
Kinwat 28454

Amravati 647057
Khamgaon 94191
Jamner 46762
Chhatrapati Sambhajinagar Cantonment 18051
Dharangaon 35375
Telhara 20986
Chandur Railway 19776
Wani 58840
Karanja 67907
Nandura 44419
Jalna 285577
Malkapur 67740
Shirpur-Warwade 76905
Vaijapur 41296
Georai 33562
Shrirampur 89282
Igatpuri 30989

Bhiwandi-Nizampur 709665
Shirdi 36004

Pimpri-Chinchwad 1727692
Shirur 37111
Indapur 25515
Uran-Islampur 67391
Pandharpur 98923

Kolhapur 549236
Sangole 34321
Gadhinglaj 27185
Dudhani 11214
Loha 24125
Dharashiv 111825
Mhaswad 24120
Khadki 78684

Thane 1841488
Panchgani 14894
Navi Mumbai Panvel Raigarh 195373
Dapoli Camp 15713
Badlapur 174226
Alandi 28645
Deolali Pravara 30997
Chalisgaon 97551
Shahade 61376

Nashik 1486053
Kannad 40759
Ambad 31553
Bhadgaon 37214
Dondaicha-Warwade 46767
Yawal 36706
Talode 26363
Rahta Pimplas 22335
Parola 37666
Yevla 49826
Nawapur 34207
Faizpur 26602
Patur 21095
Dattapur Dhamangaon 21059
Mangrulpir 30983
Buldana 67431
Anjangaon 56380
Ghatanji 21293
Chandrapur 320379

Nagpur 2405665
Ballarpur 89452
Kalameshwar 19578
Desaiganj 28781
Pusad 73046
Dharmabad 33741
Darwha 25791
Lonar 23416
Sonpeth 15765
Bhokar 32899
Parli 90975
Barshi 118722
Shrigonda 31134
Brahmapuri 36025
Matheran 4393
Mahad 27536
Baramati 54415
Pathardi 27211
Kopargaon 65273
Talegaon Dabhade 56435
Phaltan 52118
Mangalvedhe 21824
Dharur 20417
Parbhani 307170
Nilanga 36172
Sailu 46915
Mukhed 27650
Partur 35883
Kandhar 24843
Kalamb 25713

Solapur 951558
Rahimatpur 17633
Rajapur 9753
Murud Janjira 12216
Ratnagiri 76229
Jejuri 14515
Rahuri 38813
Dehu Road 48961
Sasvad 31821
Ulhasnagar 506098
Sinnar 65299

Navi Mumbai 1120547
Wai 36025
Sangli-Miraj-Kupwad 502793
Malwan 18648
Ichalkaranji 287353
Akkalkot 40103
Gangakhed 49891
Umarga 35477
Manwath 32488
Peth Umri 13501
Ner 29302
Risod 34136
Hadgaon 27433
Udgir 103550
Tuljapur 34011
Purna 36433

Nanded 550439
Deglur 54493
Naldurg 18341
Kurduvadi 22463
Karad 53879
Kankavli 16398
Vadgaon Kasba 25651
Ashta 37105
Satara 120195
Tasgaon 37945
Kagal 34106
Panhala 3121

Pune 3124458
Sangamner 65804
Pune Cantonment 71781
Uran 30439

Mira-Bhayandar 809378
Bhor 18453
Junnar 25315
Ahmednagar Cantonment 28986
Bhagur 12353
Dahanu 50287

Kalyan-Dombivli 1247327
Khopoli 71141
Deolali 54027
Lonavala 57698

Vasai-Virar 1222390

Aurangabad 1175116
Manmad 80058
Khuldabad 15749
Chikhli 57889
Pachora 59609
Paithan 41536
Paranda 18758
Daund 49450
Malegaon 481228
Jalgaon 460228
Sindkhed Raja 16434
Hingoli 85103
Akola 425817
Raver 27039
Chikhaldara 5158
Narkhed 21127
Arvi 42822
Bhandara 91845
Pandharkaoda 31094
Chandurbazar 18759
Wardha 106444
Mowad 8777
Bhadravati 60565
Savner 32498
Mul 25449
Tirora 25181
Digras 44767
Warora 46532
Morshi 37333
Shegaon 59672
Washim 78387
Dhule 375559
Deulgaon Raja 30827
Ahmednagar 350859
Nandgaon 23604
Erandol 31071
Nandurbar 111037
Satana 37701
Bhusawal 187421
Bhokardan 24416
Savda 20584
Daryapur Banosa 36463
Achalpur 112311
Murtijapur 40295
Shendurjana 21748
Ambarnath 253475
Karjat 29663
Jawhar 12040
Palghar 68930
Panvel 180020
Bid 146709
Ausa 36118
Kaij 30704
Maindargi 12363
Gondiya 132813
Pulgaon 33925
Yavatmal 116551
Katol 43267
Kamptee 86793
Ramtek 22310
Rajura 29668
Hinganghat 101805
Gadchiroli 54152
Deoli 19288
Amalner 95994
Akot 92637
Ambejogai 73975
Chopda 72783
Sillod 58230
Chiplun 55139
Kurundvad 22372
Umred 53971
Tumsar 44869
Warud 45482
Jaysingpur 48510
Vengurla 12392
Murgud 11194
Vita 48289
Umarkhed 47458
Ahmadpur 43936
Mehkar 45248
Kalamnuri 24784
Pathri 36853
Balapur 44594
Jintur 44291
Pen 37852
Sawantwadi 23851
Mudkhed 23517
Pauni 22821
Mohpa 6987
Khapa 14659
Roha Ashtami 20849
Bhum 18561
Murum 18371
Khed 16892
Shrivardhan 15123
Biloli 14923
Kundalwadi 14760
Sindi 12858
Kamptee Cantonment 12457