

Patna 1684297
Bihta 47549

Bihar Sharif 297268
Barh 61470
Barahiya 43032

Arrah 261430
Arwal 51849
Warisaliganj 34056
Lakhisarai 99979
Sasaram 147408
Rafiganj 35536
Murliganj 28691
Gogri Jamalpur 37753

Begusarai 252008
Jamalpur 105434

Bhagalpur 400146
Manihari 26629
Sultanganj 52892

Darbhanga 296039
Ghoghardiha 18257
Rosera 31155
Piro 33785
Nokha 27302
Bhabua 50179
Aurangabad 102244
Tikari 21324
Motihari 126158
Katihar 240838
Bahadurganj 36993
Mirganj 26240
Thakurganj 18348
Birpur 19932
Bakhtiarpur 47897
Teghra 56234
Balia 47550
Nirmali 20189
Daudnagar 52364
Jagdishpur 32447
Sheikhpura 62927
Barauni 71660
Barauli 41877
Rajauli 30170
Sugauli 38815
Narkatiaganj 49507
Gopalganj 67339
Revelganj 39039
Lalganj 37098
Maner 40068
Banmankhi Bazar 30336
Banka 45977
Madhuban 17510
Madhepura 54472
Madhubani 75736
Belsand 20566
Pakri Dayal 29582
Bodh Gaya 38439
Rajgir 41587
Makhdumpur 31994
Silao 25674
Dumraon 53618
Nasriganj 23819
Koath 18890
Buxar 102861
Raxaul Bazar 55536
Mahnar Bazar 48293
Phulwari Sharif 81740
Fatwah 50961
Masaurhi 59803
Marhaura 29932
Sonepur 37776
Naubatpur 25011
Dighwara 32741
Chapra 202352
Chanpatia 27095
Kataiya 20193
Maharajganj 24282
Areraj 26014
Chakia 20686
Kanti 25051
Dumra 15674
Motipur 28572
Samastipur 67925
Amarpur 25336
Khagaria 49406
Araria 79021
Kesaria 18984
Mehsi 25995
Dalsinghsarai 23862
Bakhri 40043
Mokameh 60678
Barbigha 46075
Bihat 67952

Gaya 474093
Jehanabad 103202
Nabinagar 23984
Ramnagar 48411
Jainagar 21782
Bairgania 42895
Mairwa 23565
Shahpur 17767
Bikramganj 48465
Behea 26707
Dehri 137231

Muzaffarpur 354462
Hajipur 147688
Benipur 75317
Saharsa 156540
Sahebganj 23224

Purnia 282248
Colgong 33700
Kharagpur 31385
Khagaul 44364
Bikram 22486
Dinapur Nizamat 182429
Dinapur Cantonment 28723
Munger 213303
Jamui 87357
Jhajha 40646
Jhanjharpur 30590
Supaul 65437
Siwan 135066
Bettiah 132209
Bagaha 112634
Kishanganj 105782
Jogabani 39281
Kasba 30421
Naugachhia 49069
Nawada 98029
Hilsa 51052
Khusrupur 15731
Sitamarhi 67818
Dhaka 42063
Sheohar 28116
Sherghati 40666
Hisua 32585
Islampur 35641
Forbesganj 50475
Koilwar 17725
Janakpur Road 15129