

Visakhapatnam 1728128
Srikakulam 137944
Salur 49500
Chilakaluripet 101398
Piduguralla 63103
Chirala 92942
Amadalavalasa 39799
Bheemunipatnam 55082
Bobbili 56819
Kavali 90099
Markapur 71092
Amalapuram 53231
Peddapuram 49477
Nidadavole 43809
Ongole 208344
Ponnur 59913
Tadepalle 47408
Repalle 50866
Mangalagiri 82336
Punganur 54746
Nagari 62253
Rajampet 54050
Proddatur 163970

Guntur 670073
Tuni 53425
Mandapeta 56063
Kadapa 344893
Tadpatri 108171
Bapatla 70777
Narasaraopet 117489
Dharmavaram 121874
Amaravati 104958
Nuzvid 58590
Pedana 30721
Madanapalle 180180
Sattenapalle 56721

Vijayawada 1143232
Rayachoti 91234
Ramachandrapuram 43657
Kovvur 39667
Vinukonda 62550
Tanuku 77962
Narasapur 58770
Tadepalligudem 104032
Palacole 81199
Palamaner 54035
Jammalamadugu 46069
Kadiri 89429
Venkatagiri 52688

Nellore 547621
Eluru 218020
Machilipatnam 169892
Bhimavaram 146961

Kurnool 457633
Kandukur 57246
Badvel 70626

Kakinada 384182

Rajamahendravaram 376333
Samalkot 56864
Pithapuram 54859
Ichchapuram 36493
Vizianagaram 228720
Anakapalle 86519
Rajam 42197
Palasa-Kasibugga 57507
Parvathipuram 53844
Tirupati 295323
Gudur 74037
Rayadurg 61749
Yemmiganur 95149
Anantapur 267161
Dhone 59272
Adoni 184625
Nandyal 211424
Tenali 164937
Chittoor 160722
Srikalahasti 80056
Puttur 54092
Hindupur 151677
Pulivendla 65706
Guntakal 126270
Gudivada 118167
Macherla 57290
Jaggaiahpet 53530