

Patna 1684297
Naubatpur 25011
Dinapur Nizamat 182429
Dinapur Cantonment 28723
Khagaul 44364
Phulwari Sharif 81740

Bihar Sharif 297268
Silao 25674
Hilsa 51052
Masaurhi 59803
Jehanabad 103202
Aurangabad 102244
Dehri 137231
Bakhri 40043
Khagaria 49406
Munger 213303
Barauni 71660
Barahiya 43032
Lakhisarai 99979

Begusarai 252008
Teghra 56234
Dalsinghsarai 23862
Samastipur 67925
Benipur 75317
Jhanjharpur 30590
Jhajha 40646
Jamui 87357
Jamalpur 105434
Gogri Jamalpur 37753

Bhagalpur 400146
Naugachhia 49069
Sugauli 38815
Barauli 41877
Gopalganj 67339
Mirganj 26240
Bairgania 42895
Dhaka 42063
Chakia 20686
Mehsi 25995
Mokameh 60678
Bihat 67952
Bihta 47549
Bikram 22486
Bikramganj 48465
Koath 18890
Koilwar 17725
Nirmali 20189
Balia 47550
Warisaliganj 34056
Murliganj 28691
Madhepura 54472
Madhuban 17510
Madhubani 75736
Jainagar 21782
Nabinagar 23984
Daudnagar 52364
Nasriganj 23819
Rafiganj 35536
Sherghati 40666
Tikari 21324
Bodh Gaya 38439

Gaya 474093
Pakri Dayal 29582
Motihari 126158
Motipur 28572
Kanti 25051
Katihar 240838
Manihari 26629
Colgong 33700
Lalganj 37098
Sonepur 37776
Hajipur 147688
Shahpur 17767
Jagdishpur 32447
Behea 26707

Arrah 261430
Maharajganj 24282
Siwan 135066
Mairwa 23565
Kataiya 20193
Narkatiaganj 49507
Chanpatia 27095
Bettiah 132209
Bakhtiarpur 47897
Khusrupur 15731
Fatwah 50961

Muzaffarpur 354462
Amarpur 25336
Birpur 19932
Jogabani 39281
Banmankhi Bazar 30336
Mahnar Bazar 48293
Barh 61470
Marhaura 29932
Chapra 202352
Revelganj 39039
Maner 40068
Dighwara 32741
Barbigha 46075
Sheikhpura 62927
Sheohar 28116
Belsand 20566
Dumra 15674
Dumraon 53618
Buxar 102861
Bhabua 50179
Sasaram 147408
Nokha 27302
Kharagpur 31385
Sultanganj 52892
Kishanganj 105782
Thakurganj 18348
Bahadurganj 36993
Araria 79021
Forbesganj 50475
Kasba 30421

Purnia 282248

Darbhanga 296039
Rosera 31155
Areraj 26014
Rajgir 41587
Rajauli 30170
Hisua 32585
Nawada 98029
Arwal 51849
Piro 33785
Janakpur Road 15129
Makhdumpur 31994
Islampur 35641
Saharsa 156540
Supaul 65437
Ghoghardiha 18257
Bagaha 112634
Ramnagar 48411
Raxaul Bazar 55536
Sitamarhi 67818
Banka 45977
Sahebganj 23224
Kesaria 18984