

Jakarta 8540121

Surakarta 555308
Kartasura 88927
Ngemplak 23750
Rantepao 40438
Rantauprapat 103009
Pematangsiantar 209614
Pekan Bahapal 40000

Pekanbaru 703956
Balaipungut 56452
Tanjungbalai 142506
Tanjungagung 53117
Lahat 65906
Welahan 26163
Gebog 43756
Juwana 40177
Wanaraja 26240
Rajapolah 39840

Tasikmalaya 271143
Kawalu 50541
Singkawang 101838
Pemangkat 34029
Pangkalpinang 125933
Simpang 36652
Sampang 53269
Pamekasan 92447

Bekasi 1520119
Kasihan 86234
Gamping Lor 66110
Sampit 66053
Pangkalanbuun 38057
Palangkaraya 148139

Malang 746716
Pemalang 184149
Comal 51092
Wiradesa 39407
Baturaden 42394
Purwokerto 217222
Mojokerto 112557
Mojoagung 23534
Krian 38603
Driyorejo 26827
Wongsorejo 29193
Panji 42789

Situbondo 600000
Bondowoso 69783
Kencong 43046
Tanggul 3
Tanggulangin 32866
Tulangan Utara 63889
Gedangan 79230
Sumedang 200000
Cileunyi 111476

Bandung 1699719
Bandar 31442

Bandar Lampung 800348
Metro 149526
Reuleuet 40393
Sigli 17504
Pelabuhanratu 43001
Cicurug 88965
Curug 191406
Cikupa 174041

Kupang 282396
Naisano Dua 2345
Nusa Dua 2500
Jimbaran 1785
Ambarawa 84379
Gunung Kendil 1273
Kebon Gunung 2174
Kutoarjo 31352
Pugeran Maguwoharjo 600

Tangerang 1372124

South Tangerang 1303569
Ciputat 207858
Serpong 80193
Pamulang 174557
Balapulang 28483
Lebaksiu 33606
Slawi 61206
Adiwerna 134188
Diwek 41719
Jombang 126465
Lembang 183130

Palembang 1441500
Bejubang Dua 7957

Jambi City 420323
Amlapura city 31869
Amlapura 31869
Jayapura 134895
Abepura 62248
Atambua 35793
Watampone 81629

Batam 1164352
Batang 115537
Mlonggo 33542
Tongging 16000
Senggigi 5000
Tebingtinggi 117530
Bukittinggi 98746
Payakumbuh 121572
Sijunjung 27786
Solok 48372

Padang 840352
Padangsidempuan 100561
Sibolga 79714
Tuktuk Sonak 5000
Sape 5000
Kabanjahe 57159
Berastagi 44765
Astanajapura 148047
Karangsembung 75856
Karangampel 31234
Jatibarang 73010
Jatiwangi 57973
Majalengka 87732
Sengkang 59523
Parepare 140000
Majene 37715
Majenang 38897
Sidareja 30313
Wangon 35530
Lawang 159380
Belawan 102707
Labuhan Deli 49668
Deli Tua 27940

Medan 1750971
Sunggal 157914
Trenggalek 29083
Boyolangu 32287
Boyolali 59851
Gatak 48959
Delanggu 24440
Magelang 111461
Mertoyudan 69871
Kertosono 60782
Ngoro 22871
Pare 56699
Gampengrejo 49118
Kediri 235143
Nganjuk 69011
Sawangan 114069
Gili Trawangan 1500
Gili Air 1800

Mataram 318674
Tarakan 97478
Bontang 101691

Samarinda 355160
Loa Janan 212816
Tabanan 33667
Ubud 28373
Klungkung 27836
Balung 47631
Panarukan 30749
Kebonarun 21745
Jogonalan 28114
Wedi 55300
Klaten 126831
Jaten 32378
Grogol 100613
Baki 58909
Colomadu 26274
Katabu 42750
Sinjai 40797
Binjai 228763
Stabat 26862
Babat 27038
Lamongan 59224

Pekalongan 257945
Kedungwuni 117249
Wonopringgo 38429
Buaran 38770
Ungaran 127812

Semarang 1288084
Mranggen 28026
Serang 164767
Rangkasbitung 126910
Pandeglang 92316
Pandak 56043
Srandakan 29529
Bambanglipuro 44713
Candi Prambanan 44925
Ambarita 2000
Lembar 10000
Labuan Lombok 10000
Labuan 33576
Labuan Bajo 188724
Komodo 2000
Bima 66970
Dompu 49000
Sumbawa Besar 52654
Terbanggi Besar 52566
Kotabumi 42366
Prabumulih 103470

Sukabumi 276414
Caringin 91845

Bogor 800000
Ciampea 207212
Ciamis 123637
Singaparna 48882
Kuningan 72085
Waingapu 48828
Ruteng 34569
Genteng 79652
Gambiran Satu 22525
Paciran 27072
Ciranjang-hilir 77758
Banjaran 164952
Banjar 89040
Banjar Wangsian 2353
Bedugul 20000

Denpasar 834881
Kuta 30012
Munduk 6200
Tomok Bolon 10000
Tomohon 27624
Tondano 33317
Tanjung Pandan 62374
Manggar 34520
Sungailiat 74719
Sungai Raya 47735
Sungai Penuh 95913
Curup 46245
Lubuklinggau 148243
Purbalingga 56903
Sokaraja 66482
Banyumas 48378
Banyuwangi 108166
Singojuruh 29418
Srono 36260
Muncar 64537
Negara 33191
Singaraja 133784
Lovina 10000
Legian 10000
Gongdanglegi Kulon 22468
Kepanjen 51919
Pakisaji 30213
Kisaran 129911
Teluk Nibung 25146
Teluknaga 128275
Sepatan 118439
Pasarkemis 154234
Margasari 27814
Margahayukencana 83119
Pameungpeuk 48294
Cileungsir 202190
Citeureup 110155
Cibinong 188663

Depok 1198129
Parung 193898
Tual 39502
Nabire 43898
Bireun 25793
Lhokseumawe 88974
Langsa 54465
Pangkalan Brandan 25542
Tanjungtiram 25118
Tanjung Pinang 192493
Pemenang 1000
Padangbai 1000
Pancur Biru Lestari II 1000
Villa Permata Hijau 1000
Manismata 18888

Pontianak 455173
Muntok 26709
Amuntai 55560
Barabai 60192

Surabaya 2374658
Kamal 22515
Gresik 73629
Kebomas 75982
Bangkalan 62178
Randudongkal 28532
Kuala Tungkal 33683
Kualakapuas 35632

Banjarmasin 572837
Martapura 131449

Balikpapan 433866

City of Balikpapan 700000
Sinabang 15000
Sabang 24519

Banda Aceh 250757
Meulaboh 35062
Jekulo 37521
Baekrajan 57920
Lumajang 123626
Kijang 41344
Mendaha 56268
Kendari 195006
Palopo 129273
Polewali 58190
Mamuju 15000

Palu 282431
Poso 47110
Luwuk 47778
Gorontalo 144195
Sorong 125535
Manokwari 53190
Insrom 3452
Biak 4537
Amahai 47653

Ambon 355596
Gombong 31965
Kroya 23255
Wonosobo 92990
Muntilan 44859
Sleman 56215
Melati 67090
Salatiga 172645
Karanganom 50670
Ceper 28646
Trucuk 23584
Selogiri 30180
Jatiroto 50059
Ponorogo 79026
Madiun 186099
Ngawi 22412
Cepu 55055
Blora 51811
Rembangan 44030
Lasem 28948
Pati 122785
Kudus 92156
Pecangaan 61046
Demak 27251
Purwodadi 150206
Purwakarta 215803
Cikampek 145620
Cikarang 106479
Rengasdengklok 201463

Bengkulu 309712
Pagar Alam 70386
Baturaja 134759
Batu 75631
Singosari 57793
Singkil 46800
Pototano 5000
Perbaungan 157174
Ketanggungan 44288
Bulakamba 27367
Dukuhturi 98074
Tegal 237084
Tarub 75739

Makassar 1321717
Galesong 83050
Maros 30000

Yogyakarta 636660
Godean 63164
Sewon 73585
Bantul 58653
Pundong 24081

Cimahi 493698
Padalarang 124946
Soreang 150932
Paseh 126181

Manado 451893
Palimanan 92600
Klangenan 88378
Plumbon 167105
Weru 139004

Cirebon 254298
Sumber 93420
Sumberpucung 35285

Jember 298585
Besuki 55465
Kraksaan 28248
Probolinggo 181656
Pasuruan 158600
Bangil 120000
Pandaan 34184
Prigen 24164
Soko 25494
Sidoarjo 139189
Buduran 48152

Cilegon 434896
Kresek 110182

Percut 311063
Bitung 225134
Ternate 101731
Sofifi 36197
Dumai 143760
Blitar 132416
Ngunut 26297
Kedungwaru 80257
Tulungagung 65262
Indramayu 123263
Arjawinangun 105845
Pamanukan 114290
Pariaman 92183
Bojonegoro 86568
Tuban 76242
Sumenep 84656
Kalianget 23897
Ende 77205
Maumere 47598
Kefamenanu 29490
Soe 27717
Sragen 71522
Weleri 58448
Praya 35183
Parapat 10000
Tobelo 10000
Seririt 25000
Tayu 26413
Dampit 23094