

Baghdad 7216000
Balad 42088
Halabjah 57333
Koysinceq 44987
Sinjar 38294
Batifa 26000
Al-Hamdaniya 50000

As Sulaymaniyah 723170
Ad Diwaniyah 318801
Nahiyat ash Shinafiyah 22643

Najaf 482576
'Afak 21888
Al Kut 315162
Imam Qasim 36992
Nasiriyah 400249
Sinah 128776
'Aqrah 23000

Basrah 2600000
Ash Shatrah 82732
Ash Shamiyah 57661
Nahiyat Ghammas 30909
Ar Rumaythah 47248
Hadithah 30925
Samarra' 158508
Al Fallujah 190159
Nahiyat Saddat al Hindiyah 30622
Abu Ghurayb 269000
Tuz Khurmatu 59886
Al Miqdadiyah 50698
Al Mishkhab 23189
Khalis 70046
Mandali 29785
Ruwandiz 22943
Tallkayf 23524

Karbala 434450
'Ali al Gharbi 19711
Al 'Aziziyah 44751
Al Hindiyah 57490
Kufa 110000

Kirkuk 601433
Bayji 36454
Az Zubayr 122676
Al 'Amarah 323302
Al Hayy 78272
Al Musayyib 42901
As Suwayrah 42354
As Samawah 152890
Rawah 13000
Al Faw 104569
Nahiyat al Fuhud 21551

Mosul 1739800

Erbil 932800
Al Hillah 289709
Dihok 284000
Ramadi 274539
Ad Dujayl 26362
Baqubah 152550
Ar Rutbah 22370
Hit 31901
Tikrit 42477
Kifri 30143
Jamjamal 75634
Baynjiwayn 27116
Soran 125000
'Anah 27000
Umm Qasr 107620
Zaxo 95052