

Baghdad 7216000
Baqubah 152550
Balad 42088
Al Miqdadiyah 50698
Khalis 70046
Mandali 29785
Al 'Aziziyah 44751
Nahiyat Saddat al Hindiyah 30622
Al Hindiyah 57490
Al Hillah 289709
Imam Qasim 36992
Ash Shamiyah 57661
Al Mishkhab 23189
Nahiyat Ghammas 30909
Nahiyat ash Shinafiyah 22643
Ad Diwaniyah 318801
'Afak 21888
Kufa 110000

Najaf 482576

Karbala 434450
Al Musayyib 42901
Al Fallujah 190159
Ad Dujayl 26362
Ramadi 274539
Samarra' 158508
Tikrit 42477
Bayji 36454

Kirkuk 601433
Kifri 30143
Tuz Khurmatu 59886
Jamjamal 75634
Halabjah 57333
Baynjiwayn 27116

As Sulaymaniyah 723170
Koysinceq 44987

Erbil 932800
Al-Hamdaniya 50000

Mosul 1739800
Sinjar 38294
Sinah 128776
Dihok 284000
Ruwandiz 22943
Soran 125000
'Aqrah 23000
Tallkayf 23524
Batifa 26000
Zaxo 95052
Hadithah 30925
Hit 31901
'Anah 27000
Rawah 13000
As Samawah 152890
Ar Rumaythah 47248
Ash Shatrah 82732
Al 'Amarah 323302
'Ali al Gharbi 19711
Al Hayy 78272
Al Kut 315162
As Suwayrah 42354
Abu Ghurayb 269000
Nahiyat al Fuhud 21551
Nasiriyah 400249
Az Zubayr 122676

Basrah 2600000
Umm Qasr 107620
Al Faw 104569
Ar Rutbah 22370