

Jerusalem 801000
Herut 1309
Zerufa 1106
Harduf 1106
Pardesiyya 6254
Nordiyya 2264
Gannot Hadar 960
Har Adar 3300
Giv'on HaHadasha 1097
Kokhav HaShahar 2122
Mizpe Yeriho 2453
Mizpe Aviv 1024
Tamra 25917
Timrat 1789
Manshiyet Zabda 1325
Shimshit 2547
Giv'at Ela 1973
Giv'ati 1022
Giv'at Hayyim Ihud 1137
Giv'at Hayyim Me'uhad 1006
Herev Le'et 945
Be'eri 1037
Tushiyya 977
Netivot 24564
Giv'ot Bar 1143
Tirabin al-Sana 1089
Devira 999
Lehavim 6000
Lahavot Haviva 992
Bahan 1054
Tal Shahar 1366
Harish 7569
Meisir 1970
Meitar 8438
Hura 21558
AlSayid Tribe 5663
Sitriyya 1101
Na'an 1671
Na'ale 1035
Sha'alvim 1899
Sha'av 6941
Gilon 1029

Holon 165787

Rishon LeZiyyon 220492
Shave Ziyyon 1141

Nahariyya 51200
Poriyya 1202
Poria Illit 1117

Tiberias 39790
Hamam 1473
Sallama 1800
Rama 7650
Kammana 1495
Kammon 1384
Kefar Sirkin 1495
Kefar Shemu'el 933
Kefar Yona 21611
Kefar Monash 958
Kefar HaRo'e 1439
Kefar Vitqin 2013
Mikhmoret 1370
Moreshet 1455
Shoresh 1249
Mevo horon 1771
Beit Horon 1115
Allon HaGalil 1115
Allone Abba 991
Basmat Tab'un 6300
Qiryat Tiv'on 18121
Sde Ya'aqov 1108
'En Ya'aqov 1106
Be'er Ya'aqov 26122

Ramla 63860
Yashresh 1010
Mazliah 1350
Mazkeret Batya 8034
Giv'at Brenner 2703
Qiryat 'Eqron 10999
Qidron 1619
Bizzaron 1267
Mishmarot 979
Mishmar HaNegev 933
Segev 1120
Nizzane 'Oz 1120
Nizzan 2343
Be'er Ganim 1295
Be'er Toviyya 1214
Kefar Warburg 1142
Sde Warburg 1486
Sde Hemed 1017
Hemed 1257
Bet Dagan 7099
Bet She'an 16800
Bet HaShitta 1264
Taiyiba 1843
Shibli 4800
Shibli-Umm al-Ghanam 5995
Kefar Tavor 2323
Kefar Habad 4771
Ahi'ezer 1872
Ahisamakh 1374

Lod 66589

Ashdod 224656
Shetulim 2054
Nir Gallim 1373
Yuvallim 1105
Raqqefet 1049
Bat Hefer 5342
Bet Yizhaq Sha'ar Hefer 2079
Bet Yizhaq 1674
Tel Yizhaq 1017
Jaljulya 7505
Julis 6375
Judeida Makr 17530
El Mazra'a 3900
Regba 1085

Acre 45603
Bustan HaGalil 1305
'En HaMifraz 1238
Tifrah 2163
Rahat 19586
Kefar Rosh HaNiqra 1143

Rosh Ha'Ayin 39215
Kafr Qasim 17303
Kafr Bara 3594
Kafr Kanna 17606
Kafr Kamma 2990
Kafr Misr 2400
Zur Moshe 2400
Zur Hadassa 4700
'Amminadav 1126
Even Sappir 730
Neve Ilan 959

Eilat 45588
Dafna 965
Kafr Manda 15014
Rummana 1191
Rumat Heib 1588
Nein 1588
Bu'eina 7900
Bu'ayna-Nujaydat 9645
Mizpe Netofa 1002
'Eilabun 4400
Kabul 9497
Kaukab Abu el Hija 2800
'Azriqam 1455
Katzrin 7132
Tuba Zangariya 6667
Rihaniya 1184
'Ein Quniya 2063
Majdal Shams 11044
'Aramsha 1662
'Ar'ara 24904
Basma 9779
Ramat HaShofet 1067
Ramot Menashe 1144
Kefar Menahem 1365
Yinnon 1176
'Arugot 1164
Talme Yehi'el 985
Talmon 2797
Hashmonaim 2610
Bet Hashmonay 2190
Karme Yosef 1730
Tirat Karmel 18993
Daliyat al Karmel 25000
Geva' Karmel 1196
'En Ayyala 1177
El Fureidis 9999

Umm el Fahm 41030
Baqa el Gharbiya 29393
Jatt 11798
Drijat 1199
Elishama' 1199
Ramat Yishay 5431
Ramat HaSharon 36137

Hod HaSharon 43185

Kfar Saba 80773
Zofit 1271
Nofit 2672
Nof Ayalon 5000

Modi'in Makkabbim Re'ut 88749

Modiin Ilit 64179
Nili 846
HaZore'im 1035
Azor 16201
Mazor 1334
Nehalim 2061
Ma'galim 2059
Mabbu'im 1217
Dabburiya 8305
'Ein Mahil 13130
Er Reina 15621

Nazerat 'Illit 41169

Nazareth 64800
Zarzir 7942
El'azar 2510
Mevo Betar 857
Mevasseret Ziyyon 24409
Bet Zayit 1678
Ben Zakkay 1115
Bir el Maksur 7106
Deir el Asad 12348
Majd el Kurum 15292
Tal El 1174
Kfar Yasif 9587
Kfar Hess 1577
Tel Mond 8725

Tel Aviv 432892

Ramat Gan 128095

Givatayim 48000
Giv'at Shmuel 18500

Bnei Brak 154400
Ganei Tikva 16053

Petah Tiqwa 200000
Et Tira 20786
Et Taiyiba 32978
Sha'ar Efrayim 1893
Be'erotayim 1154
'Olesh 1119
Eshta'ol 1252

Bet Shemesh 67100
Nes Harim 1380
Giv'at Ye'arim 1461
Qiryat Ye'arim 5565
Abu Ghaush 5707
El Ghajar 2607
Metulla 1466
Qiryat Shemona 22035
Sde Nehemya 1216
Menahemya 1032
Ashdot Ya'aqov Ihud 981
Afiqim 1494
Reshafim 1040
Gan Ner 2704
Sandala 1609
Muqeibila 4030
Buqei'a 5200

Karmi'el 44382
Bi'na 8299
Nahf 10105
Sajur 3547
Bir Hadaj 5735
Revivim 1081
Yeroham 8631
Shoham 20740
Bet 'Arif 1156
Bene 'Atarot 975
Bene Deror 1221
Bet Hilqiyya 1221
Laqiyya 13394
Umm Batin 4093
'Omer 7586
Segev Shalom 10362
Tel Sheva' 20204

Beersheba 186600
Nesher 21245
Gesher HaZiw 1644
Newe Ziw 962
Kabri 1051
Esh Sheikh Dannun 2305
Rosh Pinna 2492
Hazor HaGelilit 9165
Safed 27816
Hurfeish 5308
Jish 2684
Bar Yuhay 1062
Beit Jann 10002
Yanuah Jat 6614
Yanuv 933
Yanuh-Jat 6614
Kefar Weradim 5608
Hosen 1130
Shelomi 5608

Ashkelon 105995
Mash'en 1052
'En Dor 1026
'En Gedi 603
'En Boqeq 1400
Arad 23700
'Ar'ara BaNegev 17640
Dimona 33558
Khirbat Abu Tulul 1822

Bat Yam 128979

Qiryat Yam 39273

Qiryat Ata 48966

Qiryat Mozqin 39404

Qiryat Bialik 36551
Ramat Yohanan 982

Ra'anana 80000
Kefar Shemaryahu 1774
Rishpon 1445
Mishmeret 1082
Mishmar Ha'Emeq 1255
Migdal Ha'Emeq 24800
Migdal 1941
Giv'at Avni 1976
Yavne'el 2900
Yavne 31774
Qevuzat Yavne 976
Gan Yavne 22453
Ram On 976
Li On 1095
Nehusha 1371
Yehud 25600
Yehud-Monosson 29312
Or Yehuda 30802
Tirat Yehuda 1189
Newe Yamin 1189
Newe Yaraq 1321
Yarhiv 1086
Matan 3600
Zetan 1081

Netanya 171676
Kefar Netter 1222
Even Yehuda 15221
Kadima Zoran 22490
'Adi 1920

El'ad 47866
Bareqet 2035
Caesarea 4500
Ein Sarid 1603
Ein Vered 1512
'Ein Naquba 3424
Tzova 653
Revava 1262
Kiryat Netafim 690

Kiryat Gat 47450
Qiryat Mal'akhi 23124
Merkaz Shapira 2210
Yirka 17003
Yif'at 18905
Yafa 18905

Afula 44930
Sulam 2426
Ahuzzat Baraq 2256
Tel 'Adashim 1480
Iksal 11398
Savyon 3434

Kiryat Ono 39986
Zekharya 1108
Rekhasim 10682
Ibtin 2020
Ka'abiyya 5408
Gan Yoshiyya 990
Ge'alya 990
Ge'a 970
Ge'ullim 954
Qalansuwa 16898
Yesud HaMa'ala 1719
Ayyelet HaShahar 1134
Maghar 18915
Deir Hanna 8417
'Uzeir 2591
Sde 'Uziyyahu 1549
Bet 'Ezra 1137
Nir 'Ezyon 939
Megadim 1329
Negba 952
Nehora 1175
Kokhav Michael Sobell 1053
Kokhav Ya'ir 8773
Tsur Itshak 6044
Tel Qatsir 2878
Bet Qama 1396
Kafr Qari' 18675
Binyamina-Giv'at Ada 15627
Jisr ez Zarqa 14692
Ma'agan Mikha'el 1992
Zikhron Ya'aqov 23075
Atlit 4500
Sdot Yam 1055

Hadera 75854
Gedera 26217
'Aseret 998
Emunim 979
Kfar NaOranim 2509
Lapid 2497
Gimzo 1206
Ramat HaKovesh 1730
Hulda 1096
Yad Binyamin 4175
Bene Re'em 1387
Bnei Ayish 7920
Shefayim 1276

Shefar'am 41558
I'billin 13128
Yoqne'am 'Illit 23311
Yoqneam 1398
'Isfiya 12354

Herzliya 83600

Haifa 267300
Kuseifa 21079
Sederot 20228
Beror Hayil 986
Berekhya 1273
Elyakhin 2728
Sakhnin 24596
Nirit 1132
Hanni'el 933
Hannaton 963
Rinnatya 1195
Dolev 1195
Gevat 935
'Ilut 8192
Kefar Bilu 1261

Rehovot 132671
Bet Yehoshua' 1054
Zemer 6940
Ma'or 1366
Me'ona 963
Kisra-Sume'a 8649
maalot Tarshiha 21400
Maale Iron 14833
Mefallesim 1006
Mesillat Ziyyon 1248

Ness Ziona 38700
Midreshet Ben-Gurion 1100
Mitzpe Ramon 4769
Bet Rabban 979
Bet Gamli'el 1019
Bet El'azari 6042
Ariel 17668
Ofaqim 24311
Nahal Teqoa' 3882
Fassuta 2985
Mazzuva 1171
Bet Guvrin 1016
Zelafon 1016
Na'ura 2277
Be'er Ora 965
Nov 931
Marom Golan 700
Zippori 616