

Jerusalem 801000
Bene Re'em 1387
Nehora 1175
Devira 999
Sde 'Uziyyahu 1549

Ness Ziona 38700
Nehalim 2061
Mazliah 1350

Modiin Ilit 64179
Kefar Bilu 1261
Kefar Warburg 1142
Karme Yosef 1730
Bene 'Atarot 975
Newe Yamin 1189
Kiryat Netafim 690
Bet Hilqiyya 1221
Lahavot Haviva 992
Ramot Menashe 1144
Tel 'Adashim 1480
Ramat HaShofet 1067

Qiryat Ata 48966
Timrat 1789
Na'ura 2277
Sde Ya'aqov 1108
Ahuzzat Baraq 2256
Qiryat Tiv'on 18121
Maale Iron 14833
Nir 'Ezyon 939
Me'ona 963
Bi'na 8299
Bu'ayna-Nujaydat 9645
'Adi 1920
Yoqne'am 'Illit 23311
'Ar'ara 24904
Kefar Yona 21611

Hod HaSharon 43185
Sha'ar Efrayim 1893
Kefar Vitqin 2013
Binyamina-Giv'at Ada 15627
Gannot Hadar 960
Bahan 1054

Kfar Saba 80773
Bareqet 2035

Rehovot 132671
Yehud-Monosson 29312
Ramat HaSharon 36137
Kefar Habad 4771
Kafr Bara 3594
Kadima Zoran 22490
Giv'at Hayyim Me'uhad 1006
Shefayim 1276
Bet Yizhaq 1674
Baqa el Gharbiya 29393
Pardesiyya 6254
Yarhiv 1086
Yanuv 933
Sdot Yam 1055
Be'erotayim 1154
Matan 3600
Mishmar HaNegev 933
Rishpon 1445
Savyon 3434
Bet Hashmonay 2190
Mishmarot 979
Yashresh 1010
Sha'alvim 1899
Nes Harim 1380
Bet El'azari 6042
Nizzan 2343
Na'an 1671
Eshta'ol 1252
Talmon 2797
Mevo Betar 857
Talme Yehi'el 985
Be'er Ya'aqov 26122
Qevuzat Yavne 976
Ramat HaKovesh 1730
Shoham 20740

Ramat Gan 128095
Et Tira 20786
Nirit 1132

Kiryat Ono 39986

Rishon LeZiyyon 220492
Hashmonaim 2610
Kafr Qasim 17303
Qalansuwa 16898
Jaljulya 7505
Ge'ullim 954
Herev Le'et 945
Kokhav Ya'ir 8773

Rosh Ha'Ayin 39215
Na'ale 1035
Giv'at Ye'arim 1461
Mizpe Yeriho 2453
Yehud 25600
Zofit 1271
Kefar Netter 1222
Newe Yaraq 1321
Kefar Shemaryahu 1774
Ein Sarid 1603
Tal Shahar 1366
Tsur Itshak 6044
Kefar Monash 958

Ra'anana 80000
Hanni'el 933
Tel Yizhaq 1017

Givatayim 48000
Gimzo 1206
Shoresh 1249
Nehusha 1371
Gan Yavne 22453
Bet Gamli'el 1019
Be'er Toviyya 1214
Mesillat Ziyyon 1248
Nili 846
Hemed 1257

Bnei Brak 154400

Ramla 63860
Bet Rabban 979
Negba 952
Giv'at Brenner 2703
Yinnon 1176
Zelafon 1016
Bizzaron 1267

Holon 165787
Ram On 976

Ashkelon 105995
Mazkeret Batya 8034
Azor 16201
Tirat Yehuda 1189
Giv'at Shmuel 18500
Mishmeret 1082
Bet Yizhaq Sha'ar Hefer 2079
Bet Yehoshua' 1054
Et Taiyiba 32978

Netanya 171676
Gan Yoshiyya 990
Elyakhin 2728
Tel Mond 8725
Mikhmoret 1370
Nordiyya 2264

Herzliya 83600
Kfar Hess 1577
Mefallesim 1006
Bat Hefer 5342
Kefar HaRo'e 1439
Harish 7569
Jisr ez Zarqa 14692
Nizzane 'Oz 1120
Ma'or 1366
Bene Deror 1221
Zemer 6940
Ein Vered 1512
Sde Hemed 1017
Herut 1309
Kefar Shemu'el 933

Tel Aviv 432892
Yavne 31774
Sitriyya 1101
Yad Binyamin 4175
Bet Guvrin 1016
Abu Ghaush 5707

Bet Shemesh 67100
Mevasseret Ziyyon 24409
Bet 'Arif 1156
Qiryat 'Eqron 10999
Mevo horon 1771
HaZore'im 1035
Or Yehuda 30802
Kfar NaOranim 2509
Mazor 1334
Ahisamakh 1374

Bat Yam 128979

Haifa 267300
Hannaton 963
Gilon 1029
Beit Horon 1115

Nazerat 'Illit 41169
Zekharya 1108
Yafa 18905
Mizpe Netofa 1002
Kafr Misr 2400
Ben Zakkay 1115
Sakhnin 24596
'Ein Mahil 13130
Manshiyet Zabda 1325
Daliyat al Karmel 25000
Giv'at Ela 1973
Sulam 2426
Rummana 1191
Maghar 18915
Sha'av 6941
El Mazra'a 3900
Kaukab Abu el Hija 2800
Basmat Tab'un 6300
Tirat Karmel 18993
Kabul 9497
Allone Abba 991
Nesher 21245
Shimshit 2547
Moreshet 1455
Er Reina 15621
Deir Hanna 8417
Allon HaGalil 1115
Iksal 11398
Mishmar Ha'Emeq 1255
Meisir 1970
Muqeibila 4030
Ka'abiyya 5408

Qiryat Yam 39273
Ramat Yishay 5431
Rumat Heib 1588
Shibli-Umm al-Ghanam 5995
Sandala 1609
Dabburiya 8305
Bir el Maksur 7106

Qiryat Mozqin 39404
Ramat Yohanan 982
Yoqneam 1398

Shefar'am 41558
Kfar Yasif 9587
'En Ya'aqov 1106
Raqqefet 1049
Kefar Weradim 5608
Gesher HaZiw 1644
Shave Ziyyon 1141
Mizpe Aviv 1024
'En HaMifraz 1238

Karmi'el 44382
Migdal 1941
Yuvallim 1105
Tal El 1174
Sallama 1800
Tamra 25917
Bustan HaGalil 1305
I'billin 13128
Bu'eina 7900
Beit Jann 10002
'Uzeir 2591
Kefar Sirkin 1495
Nein 1588
'Eilabun 4400
'En Dor 1026
Poria Illit 1117
Bet HaShitta 1264
Shibli 4800

Tiberias 39790
Taiyiba 1843
Kefar Tavor 2323
Poriyya 1202
Tuba Zangariya 6667
Metulla 1466
Julis 6375

Qiryat Bialik 36551

Ashdod 224656
Bnei Ayish 7920
Nof Ayalon 5000
Bet Zayit 1678
El'azar 2510
'Arugot 1164
Ge'a 970
Qiryat Mal'akhi 23124
Berekhya 1273
Bet Qama 1396
Be'eri 1037
'Aseret 998
Mash'en 1052
Kefar Menahem 1365
Emunim 979
Giv'at Hayyim Ihud 1137

Kiryat Gat 47450
Rahat 19586
Giv'ati 1022

Petah Tiqwa 200000
Ahi'ezer 1872
Gedera 26217
Be'er Ganim 1295
Ma'galim 2059
Li On 1095
Shetulim 2054
Hulda 1096
Bet Dagan 7099
Ganei Tikva 16053

Beersheba 186600
Merkaz Shapira 2210

Modi'in Makkabbim Re'ut 88749
'Ein Naquba 3424
Rinnatya 1195
Ariel 17668

El'ad 47866

Hadera 75854

Lod 66589

Nazareth 64800
'Azriqam 1455
Kammana 1495
Kafr Kanna 17606

Afula 44930
Kafr Manda 15014
Kammon 1384
Yirka 17003
Deir el Asad 12348
Sajur 3547
'Aramsha 1662
Ayyelet HaShahar 1134
Bar Yuhay 1062
Hazor HaGelilit 9165
Yesud HaMa'ala 1719
Majdal Shams 11044
Esh Sheikh Dannun 2305
Hurfeish 5308
Majd el Kurum 15292
Shelomi 5608
Jish 2684
Qiryat Shemona 22035
Sde Nehemya 1216
Judeida Makr 17530
Rama 7650
Hamam 1473
Kafr Kamma 2990
Afiqim 1494
Safed 27816

Nahariyya 51200
Harduf 1106
Rekhasim 10682

Acre 45603
Regba 1085

Eilat 45588
Beror Hayil 986
Kefar Rosh HaNiqra 1143
Arad 23700
Har Adar 3300
Kokhav HaShahar 2122
Nahal Teqoa' 3882
Elishama' 1199
Kokhav Michael Sobell 1053
Lehavim 6000
Dimona 33558
Revivim 1081
Ofaqim 24311
Kuseifa 21079
Sederot 20228
'Omer 7586
Yeroham 8631

Umm el Fahm 41030
El Fureidis 9999
'Isfiya 12354
'Ilut 8192
Migdal Ha'Emeq 24800
Netivot 24564
Zetan 1081
Bet 'Ezra 1137
Zikhron Ya'aqov 23075
'En Ayyala 1177
Ma'agan Mikha'el 1992
Geva' Karmel 1196
Kafr Qari' 18675
Hura 21558
Midreshet Ben-Gurion 1100
'En Boqeq 1400
Giv'on HaHadasha 1097
'Amminadav 1126
Zur Hadassa 4700
maalot Tarshiha 21400
Rihaniya 1184
Kabri 1051
Tel Sheva' 20204
Segev Shalom 10362
'En Gedi 603
'Ar'ara BaNegev 17640
Giv'ot Bar 1143
Umm Batin 4093
Tifrah 2163
Tirabin al-Sana 1089
Bir Hadaj 5735
Yif'at 18905
Giv'at Avni 1976
Yavne'el 2900
Gan Ner 2704
Bet She'an 16800
Zur Moshe 2400
Even Yehuda 15221
Segev 1120
Ge'alya 990
Laqiyya 13394
Tushiyya 977
Khirbat Abu Tulul 1822
Mabbu'im 1217
Nir Gallim 1373
Jatt 11798
Atlit 4500
Nahf 10105
Yanuah Jat 6614
Basma 9779
Kisra-Sume'a 8649
Fassuta 2985
Meitar 8438
Zarzir 7942
Zippori 616
Katzrin 7132
Yanuh-Jat 6614
AlSayid Tribe 5663
Qiryat Ye'arim 5565
Buqei'a 5200
Mitzpe Ramon 4769
Caesarea 4500
'Olesh 1119
Tel Qatsir 2878
Nofit 2672
El Ghajar 2607
Marom Golan 700
Lapid 2497
Dolev 1195
Even Sappir 730
Neve Ilan 959
Rosh Pinna 2492
Hosen 1130
'Ein Quniya 2063
Ibtin 2020
Qidron 1619
Sde Warburg 1486
Megadim 1329
Revava 1262
Drijat 1199
Mazzuva 1171
Zerufa 1106
Reshafim 1040
Menahemya 1032
Ashdot Ya'aqov Ihud 981
Nov 931
Be'er Ora 965
Dafna 965
Newe Ziw 962
Gevat 935
Tzova 653