

Milano 1236837

Pogliano Milanese 8057

San Giuliano Milanese 31050

Nova Milanese 22310

San Donato Milanese 28351
Pregnana Milanese 6736

Novate Milanese 19758

Settimo Milanese 14946

Brescia 184826
San Gervasio Bresciano 2288
Capriate San Gervasio 7714

Capriolo 8817
Caprino 2305
Capralba 1941
Capriano 2296

Monza 119618

Inzago 7973
Bellinzago Lombardo 3722

Alzano Lombardo 12750
Cernusco Lombardone 3789

Bergamo 114162
Cisano Bergamasco 4803

Como 81975

Busto Arsizio 79519
Siziano 5244
Basiano 3639
Basiglio 7390

Treviglio 24937

Treviolo 9266

Varese 76851

Varedo 12750

Cornaredo 20098

Sesto San Giovanni 76509

Cinisello Balsamo 71109

Pavia 65734

Cremona 59561

Crema 31481
Premana 2288

Vigevano 57970
Uggiate Trevano 3668

Muggio 23193

Legnano 57589

Melegnano 16707

Gallarate 50439
Galbiate 4513

Albino 13263
Albignano 2635

Rho 47086

Lecco 46580

Paderno Dugnano 46235
Paderno d'Adda 3791
Spino d'Adda 6584
Porto d'Adda 1052
Arzago d'Adda 2613
Cavenago d'Adda 1681
Pozzo d'Adda 2810

Cassano d'Adda 17267

Cologno Monzese 45786

Seregno 42760

Lodi 40767
Lodi Vecchio 7170

Desio 40337

Rozzano 39731

Mozzate 8204
Mezzate 3035
Mezzanino 985
Mezzago 4106

Mantova 39260
Rivarolo Mantovano 2059
Volta Mantovana 4491

Saronno 38099
Castronno 3976

Lissone 37353
Ossona 4134

Biassono 10897

Cantu 37273
Cantello 3712
Castello 1885

Castellanza 14223

Cesano Maderno 36986

Cesano Boscone 23368

Pessano Con Bornago 8524
Albese Con Cassano 4127
Besano 2594

Besana in Brianza 8490

Agrate Brianza 14493
Cassago Brianza 4311
Cavenago di Brianza 6859
Annone di Brianza 2244

Carate Brianza 15404

Verano Brianza 9021

Voghera 36054

Brugherio 33061
Macherio 6999
Verderio Inferiore 2691

Bollate 35235
Bolladello-Peveranza 3885

Pioltello 34203
Molteno 2518
Casatenovo 6672
Masate 3295

Corsico 33669
Orsenigo 2134

Senago 20620
Binago 4550
Ornago 4466
Cavernago 2335

Limbiate 32062
Robbiate 5969

Abbiategrasso 30659

Segrate 28296

Canegrate 12322
Fenegro 3114

Cernusco sul Naviglio 29078

Trezzano sul Naviglio 20001
Robecco sul Naviglio 4176

Parabiago 26364
Cabiate 7395

Romano Banco 26163
Ronco Briantino 3367

Garbagnate Milanese 25974

Bresso 25712

Lainate 25011

Giussano 24357

Seriate 23552

San Sebastiano 23228

Dalmine 22881
Alme 5660
Almenno San Salvatore 5670
Almenno San Bartolomeo 4418

Seveso 22733

Lentate sul Seveso 10981

Vimercate 22727

Merate 13024

Meda 22665
Mediglia 1832
Pantigliate 5817

Cogliate 8450

Desenzano del Garda 22665

Mariano Comense 22643

Magenta 22566
Rogeno 2796

Cassano Magnago 21208
Lomagna 4497
Lomazzo 7772

Cormano 19452

Sondrio 19208
Sondalo 2642

Salo 8165

Arese 19138

Gorgonzola 18979

Cusano Milanino 18904

Castiglione delle Stiviere 18530
Castiglione d'Adda 4598

Melzo 18031

Palazzolo sull'Oglio 17973
Palazzago 1930
Mulazzano 3145
Lazzate 7560
Azzate 4443

Romano di Lombardia 17549
Montanaso Lombardo 1810

Tradate 17154
Camparada 2005

Nerviano 17030

Arcore 16690

Suzzara 16571
Luzzana 762
Azzano 1014

Bareggio 16546

Bernareggio 9061

Bovisio-Masciago 16542
Suisio 3831
Luisago 2677

Assago 7917
Missaglia 5781

Erba 16431
Lurago d'Erba 4892
Burago di Molgora 4221

Caronno Pertusella 16377

Ghedi 16351

Vimodrone 16183

Chiari 15541

Montichiari 15030
Montirone 4896
Pontirolo Nuovo 4428

Malnate 15466
Renate 4177

Vignate 8800
Antegnate 2915
Castegnato 7664

Darfo Boario Terme 14932
San Pellegrino Terme 3828

Concorezzo 14910

Somma Lombardo 14851

Viadana 14654
Viadanica 816

Codogno 14583

Samarate 14172
Marnate 7252
Carnate 7164
Casnate Con Bernate 4584
Besnate 5272
Besate 2022

Cesate 13531

Gessate 8407

Cardano al Campo 14124
Vedano al Lambro 7426
San Zenone al Lambro 3203
San Colombano al Lambro 6896

Mortara 13986

Rescaldina 13911

Corbetta 13801
Settala 2384

Calolziocorte 13794

Bettola-Zeloforomagno 13761
Bettola 2742
Vigliano-Bettolino 3266

Sant'Antonio 13596

Piazza 13507

Ospitaletto 13450
Ospedaletto Lodigiano 1808

Villasanta 13424
Villa 2194

Carugate 13421

Busto Garolfo 13364

Caravaggio 13340
Baraggia 1563
Gaggiano 6851

Sarezzo 13295

Travagliato 12828

Rezzato 12779
Castrezzato 6486

Casalpusterlengo 12674
Gottolengo 4456

Stezzano 12316
Correzzana 2595

Rovato 12239

Manerbio 12228

Olgiate Olona 12215
Gornate Olona 1638
Castiglione Olona 7119

Luino 12146
Lucino 2441

Solaro 12105

Cerro Maggiore 12027
Gorla Maggiore 5043

Gorla Minore 8324

Fagnano Olona-Bergoro 11906

Induno Olona 10258
Robecchetto Con Induno 4634

Bagnolo Mella 11871
Bagnolo Cremasco 4592
Trescore Cremasco 2826

Trescore Balneario 8479

Trezzo sull'Adda 11782

Pieve Emanuele 11680

Valmadrera-Caserta 11609

Carpenedolo 11589

Castenedolo 8264
Medole 3522

Sant'Angelo Lodigiano 11516

Opera 11481

Pero 9626

Concesio 11262

Ponte San Pietro 11256

Osio Sotto 11181
Bonate Sotto 6236
Bonate Sopra 7060
Osio Sopra 4927

Cassina de' Pecchi 11042

Lonate Pozzolo 10958

Paullo 10877

Nave 10848
Nava 949

Sedriano 10833
Landriano 4998

Stradella 10785

Olgiate Comasco 10733
Olginate 6979

Castel Mella 10725
Pavone del Mella 2684
Azzano Mella 2854
Azzanello 675

Villa Carcina 10695

Castano Primo 10478

Casorate Primo 8424
Casorate Sempione 5696

Morbegno 10472

Casalmaggiore 10438

Arluno 10362

Garlasco 8607
Barlassina 6826

Mandello del Lario 10255

Leno 10172

Gardone Val Trompia 10113
Pompiano 3307

Cologno al Serio 10089
Fiorano al Serio 3057
Mornico al Serio 2739
Sarnico 6177
Gianico 2137

Orzinuovi 9973
Villanuova 495

Castel Goffredo 9871
Castel d'Ario 3931
Castel Rozzone 2824

Botticino 9837

Gerenzano 9835
Figino Serenza 4610

Lurate Caccivio 9776

Uboldo 9762

Nembro 9617
Ponte Lambro 4269

Castelli Calepio 9459
Caleppio 3026

Gavirate 9206

Usmate-Velate 9059

Locate di Triulzi 9010
Trivolzio 2020
Rivolta d'Adda 7154
Canonica d'Adda 4089

Cislago 8997
Cisliano 3398
Cadorago-Caslino al Piano 6112
Maslianico 3305

Cermenate 8995

Martinengo 8922

Cornate d'Adda 8905

Roncadelle 8892

Besozzo 8883

Magnago 8726

Costa Volpino 8705
Costa Masnaga 3775

Soresina 8700
Isorella 3561

Sorisole 8614

Turate 8581

Bussero 8529

Inverigo 8475

Calcinato 8471
Calcio 4772

Borgosatollo 8455

Sesto Calende 8434

Broni 8420

Fino Mornasco 8398

Tirano 8348
Spirano 5549

Gavardo-Sopraponte 8323

Molinetto 8296

San Vittore Olona 8225

Castelleone 8198

Lonato 8186

Oggiono 8177

Calusco d'Adda 8157

Vittuone 8146

Coccaglio 8135

Laveno 8130

Torre Boldone 8092

Clusone 8032
Bellusco 6817

Mottella 8019
Montello 3156

Cuggiono 7997
Buguggiate 3092

Lesmo 7959

Gambolo 7939

Urgnano 7914
Sergnano 3467

Vaprio d'Adda 7901
Ponte Cingoli 7872
Berlingo 1656
Albano Sant'Alessandro 7678
Arcisate 7645
Arconate 6475
Verdellino 7641
Verdello 7405
Brembate di Sopra 7627
Casaletto di Sopra 423
Casaletto 437
Casale 245
Casale Cremasco 1326
Sovico 7624
Motta Visconti 7601
Massalengo-Motta Vigana 4004
Terno d'Isola 7596
Sola 856
Curno 7575
Vercurago 2799
Rovellasca 7539
Rovello Porro 6035
Lacchiarella 7500
Chiaravalle 1031
Villa Guardia 7483
Bovezzo 7469
Provezze 1165
Rovetta 2534
Mozzo 7444
Mozzanica 4474
Villongo 7436
Dongo 3489
Origgio 7399
Flero 7389
Cerese 7368
Ceresara 1522
Inveruno 7342
Brunello 862
Turbigo 7268
Vanzago 7262
Vanzaghello 5303
Pandino 7253
Cascine Gandini 234
Cascine San Pietro 921
Ono San Pietro 990
Zanica 7242
Chiavenna 7239
Brenna 1422
Colico Piano 7204
Azzano San Paolo 7131
San Paolo 3593
San Paolo d'Argon 4757
Binasco 7102
Cologne 7032
Artogne 2955
Pontoglio 6153
Toscolano Maderno 7025
Asola 6959
Solarolo 3614
Appiano Gentile 6926
Vedano Olona 6820
Sirmione 6818
Cernobbio 6790
Zandobbio 2089
San Giorgio Su Legnano 6725
San Michele-San Giorgio 5040
Verolanuova 6714
Villanuova sul Clisi 5067
Cassolnovo 6673
Mede 6665
Fara Gera d'Adda 6575
Brembate 6499
Scano al Brembo 3458
Prevalle 6476
Ponteranica 6463
Gorle 6441
Gorlago 4898
Filago 2575
Busnago 6413
Villa di Serio 6404
Venegono Superiore 6393
Venegono Inferiore 6065
Casteggio 6342
Vill'Albese 6242
Villa d'Alme 6208
Villa d'Ogna 1935
Grumello del Monte 6233
Castelcovati 6224
Vescovato 3750
Covo 3682
Belgioioso 6209
Scanzo-Rosciate 6207
Canzo 5109
Torbole Casaglia 6174
Albiate 6158
Villa Cortese 6145
Zelo Buon Persico 6140
Quinzano d'Oglio 6062
Ferno 6008
Robbio 5995
Grassobbio 5922
Ranica 5920
Brignano Gera d'Adda 5920
Vergiate 5814
Pedrengo 5799
Pianengo 2548
Piano 931
Pianico 1405
Ghisalba 5786
Poggio Rusco 5769
Offanengo 5759
Pontevico 5714
Zogno 5694
Rogno 3333
Ciserano 5666
Iseo 5311
Maleo 2868
Sumirago 5655
Dairago 5519
Cairate 3357
Albairate 4047
Ostiglia 5648
Cavaria Con Premezzo 5639
Cilavegna 5583
Tavernerio 5569
Villa Raverio 2194
Boltiere 5568
Guanzate 5548
Gandino 5541
Goito 5538
Adro 5535
Lipomo 5508
Villa Poma 1621
Villa Pasquali 647
Passirano 5495
Carugo 5466
Rudiano 5445
Ludriano 1154
Bolgare 5440
Chiuduno 5434
Soncino 5416
Vobarno 5395
Solbiate Olona 5380
Solbiate Arno 3016
Sulbiate 4021
Carnago 5354
San Benedetto Po 5312
Castelletto Po 661
Castelletto 1550
Cambiago 5283
San Biagio 1762
Marmirolo 5276
Miradolo Terme 2702
Angolo Terme 2106
Capiago-Intimiano-Olmeda 5270
Lavena Ponte Tresa 5268
Arena Po 554
Varenna 764
Civenna 662
Lovere 5255
Sovere 4838
Albizzate 5251
Albiolo 2508
Pisogne 5248
Palosco 5233
Calo 1140
Sannazzaro de' Burgondi 5232
Eremo 5232
Gonzaga 5230
Trenzano 5189
Calvenzano 3911
Tavazzano 5183
Brusaporto 5182
Casorezzo 5179
Rosate 5158
Calcinate 5152
Ceriano Laghetto 5149
Bottanuco 5121
Bottaiano 559
Barzano 5120
Pozzuolo Martesana 5050
Caponago 5027
Cividate al Piano 4985
Cuasso al Piano 1727
Asso 3347
Arosio 4960
Osigo 2561
Presezzo 4918
Canova-San Zeno 4915
Jerago Con Orago 4910
Mapello 4878
Caronno Varesino 4873
Santa Margherita 4862
Santa Maria della Versa 1534
Santa Maria in Prato 484
Fontane-Zurane-Gresine 4806
Esine 3289
Guidizzolo 4782
Bozzolo 4049
Poncarale 4774
Talamona 4766
Alagna 843
Lavagna 607
Cavagnera 336
Cavagnano 562
Vidigulfo 4735
Angera 4724
Telgate 4720
Galgagnano 1079
Vertova 4714
Pegognaga 4676
Rivanazzano 4671
Cascinazza 626
Casazza 3989
Mazzano 2548
Piamborno 4670
Santo Stefano Ticino 4667
Oggiona-Santo Stefano 4288
Arsago Seprio 4667
Buscate 4656
Liscate 3803
Marcallo 4654
Mercallo 1784
Novegro-Tregarezzo-San Felice 4639
San Bovio-San Felice 3963
Trezzano Rosa 4632
Brivio 4631
Regoledo 4621
Carvico 4618
Arcene 4556
Cene 3843
Civesio 4549
Ardesio 2315
Plesio 550
Pradalunga 4548
Primaluna 2124
Villa d'Adda 4530
Ispra 4499
San Zeno Naviglio 4490
Osnago 4483
Ronago 1251
Dorno 4479
Calvisano 4477
Leffe 4474
Livigno 4437
Gazzada Schianno 4431
Colombaro-Timoline 4416
Lonate Ceppino 4406
Cazzago San Martino-Calino 4390
Paratico 4365
Gropello Cairoli 4365
Vailate 4357
Rogoredo-Valaperta-Rimoldo 4322
Veduggio Con Colzano 4314
Collebeato 4305
Capriano del Colle 4275
Vestone 4275
Porlezza 4274
Carobbio 4263
Bariano 4263
Misinto 4250
Triuggio 4226
Malgrate 4216
Malgesso 884
Nesso 1092
Pizzighettone 4205
Berlinghetto 885
Bettolino 397
Grosio 4179
San Fermo della Battaglia 4176
Morazzone 4165
Lunetta-Frassino 4138
Vighignolo 4134
Lallio 4124
Merone 4113
Locate Varesino 4113
Gambara 4099
Comun Nuovo 4086
Vicomune 220
Vicomoscano 1275
San Martino Siccomario 4072
San Martino 376
Roe 4058
Bisuschio 4055
Fontanella 4028
Civate 4003
Canneto sull'Oglio 3992
Boffalora Sopra Ticino 3992
Paladina 3982
Ballabio 3932
Edolo 3926
Madone 3919
Moglia 3918
Vertemate Con Minoprio 3897
Bormio 3894
Sermide 3599
Formigara 750
Cocquio 3883
Roverbella 3864
Cittiglio 3861
Roncello 3841
Casciago 3808
Bulciago 2846
Cucciago 3395
Casarile 3807
Padenghe sul Garda 3801
Vaiano Cremasco 3798
Bulgarograsso 3794
Mesero 3792
Gazzaniga 3788
Borgo San Giacomo 3737
Quistello 3720
Taino 3706
Zibido San Giacomo 3705
Pieve San Giacomo 1391
Gravedona-San Gregorio 3697
Regona 675
Germignaga 3697
Vermezzo 3690
Alzate Brianza 3690
Dovera 3659
Casalbuttano 3650
Breno 3617
Breme 811
Agnadello 3605
Bagnatica 3578
Casirate d'Adda 3543
Piazza Caduti 3541
Pian Camuno 3541
Cividate Camuno 2692
Cava Manara 3526
Cellatica 3515
Urago d'Oglio 3506
Offlaga 3493
Nuvolento 3491
Verolavecchia 3489
Orzivecchi 2358
Cizzago-Comezzano 3465
Grezzago 2802
Mombretto 3435
Bienno 3433
Ardenno 3051
Piadena 3432
Spinadesco 1529
Paderno Franciacorta 3423
Dubino 3418
Tromello 3393
San Vigilio 3380
Levata 3377
Nuvolera 3365
San Martino in Strada 3360
Berbenno di Valtellina 3358
Carpiano 3352
Carpeneda 979
Spineda 532
Marchirolo 3342
Barchi 201
Marcheno 3110
Parmezzana Calzana 3341
Lograto 3333
Castellucchio 3326
Borghetto Lodigiano 3316
Senna Lodigiana 1236
Castione della Presolana 3273
Biandronno 3267
Onno 396
Dello 3259
Torre del Mangano 3255
Levate 3253
Caravate 2530
Roccafranca 3239
Sabbio Chiese 3231
Chiesa 3057
Bosisio Parini 3223
Travedona Monate 3222
Gravellona 2415
Menaggio 3178
Maggio 725
Somaggia 657
Sordio 3149
Sale Marasino 3138
Vizzolo Predabissi 3118
Valgreghentino 3103
Tribiano 3095
Bianzano 465
Viggiu 3091
San Felice del Benaco 3081
Monticello 3072
Brebbia 3063
Bellano 3050
Casnigo 3047
Fizzonasco 3044
Bornasco 1371
Cuveglio 3040
Teglio 1158
Bornato 3035
Calco 3028
Leggiuno 3022
Delebio 3022
San Genesio ed Uniti 3003
Daverio 2989
Cologna-Caraverio 1592
Monzambano 2986
Monzoro 891
Costa di Mezzate 2986
Dresano 2968
Bressana 2716
Fornovo San Giovanni 2951
San Giovanni in Croce 1829
Chignolo d'Isola 2943
Marone 2940
Parona 1776
Barona 415
Villanterio 2932
Villanova 1455
Villanova del Sillaro 459
Villanova de' Beretti 222
Torre Beretti 479
Torre de' Busi 365
Romanengo 2921
Porto Ceresio 2917
Cura Carpignano 2916
Palazzo Pignano 1183
Grignano 1703
Cignano 594
Cignone 602
Pagnona 402
Magno 1447
Briosco 2906
Castelverde 2903
San Rocco al Porto 2883
San Zenone al Po 593
Cavallasca 2883
Cavallara 201
Magnacavallo 1095
Veniano 2876
Cugliate-Fabiasco 2873
Novedrate 2872
Carlazzo 2872
Saltrio 2870
Erbusco 2860
Roncoferraro 2854
San Giovanni Bianco 2844
Bellagio 2823
Tabellano 697
Carbonate 2822
Carbonara al Ticino 1326
Torchione-Moia 2816
Soiano 1605
Ostiano 2808
Misano di Gera d'Adda 2806
Vighizzolo 2798
Scarpizzolo 620
Pralboino 2795
Gussola 2789
Somaglia 2771
Airuno 2762
Brunate 1679
Linate 1080
Molina 326
Ome 2761
Pometo 270
Mettone 210
Limido Comasco 2756
Senna Comasco 1880
Gazoldo degli Ippoliti 2738
Grandate 2705
Trecella 2704
Cenate di Sotto 2687
Passirana 2682
Dervio 2681
Cantalupo 2667
Rivalta 2666
Gemonio 2661
Coniolo 777
Tiolo 314
Caiolo 851
Parre 2651
Cunardo 2651
Malonno 2619
Abbadia Lariana 2610
Salerano sul Lambro 2607
Costa Lambro 1146
Garlate 2602
Madignano 2573
Cadignano 918
Cassina Rizzardi 2565
Gallo-Tre Re-Mezzana Corti 2563
Muzza di Cornegliano Laudense 2562
Pontida 2549
Verderio Superiore 2545
Montodine 2541
Poasco-Sorigherio 2537
Gaggino 2533
Montorfano 2531
Montonate 837
Castelbelforte 2513
Belforte 1061
Vigalfo 523
Riozzo 2505
Calozzo 1028
Vidardo 2496
Morengo 2491
Polengo 300
Lurano 2486
Borgarello 2485
Pozzolengo 2477
Valmorea 2467
Casalmoro 1959
Casalmaiocco 2294
Zocco 2089
Borno 2467
Lambrugo 2455
Lambrinia 1135
Traona 2441
Lurago Marinone 2434
Gromo San Marino 328
Scannabue-Cascine Capri 2426
Villa Pedergnano 2418
Varano Borghi 2418
Turago Bordone 598
Pasturago 705
Berzo Inferiore 2418
Berzo San Fermo 1211
Ponte San Marco 2417
Golasecca 2404
Graffignana 2402
Guardamiglio 2392
Bereguardo 2146
Suardi 651
Cusago 2379
Sospiro 2378
Cerro al Lambro 2373
Lungavilla 2371
Brembio 2367
Cavriana 2362
Moniga del Garda 2356
Limone sul Garda 1151
Monte Cremasco 2353
Porto Valtravaglia 2347
Comerio 2342
Remedello di Sopra 2336
Selino Basso 2329
Acquanegra sul Chiese 2327
Caselle Lurani 2326
Alfianello 2318
Quinzanello 841
Guinzano 1310
Penzano 729
Giovenzano 1336
Varzi 2306
Ternate 2295
Medolago 2295
Dolzago 2281
Credaro 2250
Barzago 2236
Lierna 2232
Brembilla 2228
Chignolo Po 2227
San Nicolo Po 282
Albuzzano 2225
Patuzza 556
Pieve Porto Morone 2224
Pieve 632
Imbersago 2224
Gargnano 2221
Cesana Brianza 2221
Oltrona di San Mamette 2203
Chiesa in Valmalenco 2203
Chieve 2200
Clusane 2196
Bubbiano 2190
Pescate 2188
Casei 2162
Caselle Landi 1027
Serle 2154
Perledo 608
Torre de' Roveri 2148
Revere 2142
Rovereto 383
Bassano Bresciano 2138
Sirone 2129
Livraga 2126
Campione 2117
Zoccorino-Vergo 2115
Bagolino 2104
Millepini 2098
Spina 307
Spinone al Lago 947
Longone al Segrino 1753
Nobile-Monguzzo 2092
Uzza 257
Robecco d'Oglio 2087
Vezza d'Oglio 1296
Lucino-Rodano 2082
Cino 361
Rino 298
Vistarino 1209
Bodio 2070
Crugnola 2069
Cervignano d'Adda 2069
Valle Lomellina 2067
Sant'Angelo Lomellina 803
Capo di Ponte 2067
Capolago 590
Aicurzio 2067
Barzio 1293
San Bassano 2065
San Cassiano 1370
San Cataldo 591
Santa Caterina 233
Santa Croce 433
Crone 1498
Grone 598
Lomello 2065
Sant'Agata Martesana 2060
Tovo di Sant'Agata 620
Gardone Riviera 2059
Borgo San Giovanni 2055
Borgo San Siro 714
Persichello 2053
Caino 2051
Laino 506
Geromina 2036
Carimate 2033
Cascina Valle-Stazione di Carimate 671
Cirimido 2030
Odolo 2026
Casaloldo 2026
Corteolona 2023
Lezzeno 2012
Dizzasco-Biazzeno 371
Piazze 311
Piazzatorre 437
Torrazza 251
Crespiatica 2008
Casatico 405
Aviatico 289
Entratico 1734
Prati 277
Polaveno 2007
Malegno 2006
Cagno 2004
Occagno 855
Orio Litta 1995
Mairano 1992
Mairago 693
Bagnolo San Vito 1991
Vigano 1985
Selvino 1984
Pellio Intelvi 999
Castiglione d'Intelvi 857
Castiglione Mantovano 695
Montagna in Valtellina 1973
Ponte in Valtellina 1730
Izano 1972
Marzano 778
Tavernola Bergamasca 1971
Campagnola Cremasca 533
Casco 1969
Rovagnate 1968
Solza 1955
Colzate 1449
Introbio 1954
Prata Centro 1224
Sirtori 1953
Bevera di Sirtori 744
Sirta 438
San Siro 1712
Malavicina 1952
Sala Comacina 614
Cascina Colombara 406
San Colombano 762
Pagazzano 1951
Travaco Siccomario 1949
Corneno-Galliano-Carella Mariaga 1946
Corneliano Bertario 489
Santa Maria Hoe 1938
Torre di Santa Maria 396
Santa Maria del Sasso 254
Tregasio 1935
Buffalora-Bettole 1928
Pasturo 1911
Quattro Strade 1904
Ponte Nossa 1901
Marcignago 1895
Montano 1883
Ambivere 1879
Tresivio 1876
Paitone 1875
Pairana 838
Linarolo 1868
Truccazzano 1864
Martignana di Po 1864
Martina 221
Vigano San Martino 1004
San Martino del Lago 323
San Martino della Battaglia 1701
Monvalle 1863
Peia 1861
Montanara 1853
Secugnago 1852
Canonica 1851
Sala al Barro 1850
Predore 1845
Palestro 1838
Cavatigozzi 1837
Cassinetta di Lugagnano 1835
Lenno 1833
Lenna 516
Ceranova 1831
Ranera 233
Ripalta Nuova 1828
Pieve del Cairo 1820
Brenno Useria 1808
Santa Cristina 1802
Maristella 898
Brenta 1798
Barbariga 1796
Barbasso 921
Barbavara 271
Campitello 1795
Copiano 1794
Boschetto 1768
Solferino 1767
Serina 1413
Sedrina 1276
Sedena 550
Gironico al Piano 1760
Sesto Cremonese 1753
Pessina Cremonese 315
Grumello Cremonese 1447
Maresso 1752
Noviglio 1751
Milzano 1748
Visano 1744
Lisanza 1068
Chiuro 1730
Casaletto Vaprio 1729
Bernate Ticino 1723
Battaglione-Bagnara 1723
Tabiago-Cibrone 1715
Gavarno-Tribulina 1713
Velasca 1703
Olgelasca 481
Maccagno 1698
Vaccarolo 263
Cremella 1694
Gratacasolo 1692
Mornago 1691
Zorlesco 1684
Fiesco 1095
Barzana 1684
Magherno 1683
Filighera 775
Boffalora d'Adda 1683
Noverasco-Sporting Mirasole 1680
Trigolo 1676
Solbiate 1673
Balbiano 692
Sartirana Lomellina 1672
San Fedele Intelvi 1672
Suello 1671
Ello 723
San Vittore 1670
Cepina 1670
Dosolo 1667
Gandosso 496
Mandolossa 541
Balossa Bigli 336
Mezzana Bigli 590
Mezzane 710
Salice Terme 1663
Gaverina Terme 358
Orio al Serio 1662
Buscoldo 1659
Case Manzoni-Pascolo-Coroldo 612
Monte Marenzo 1650
Monte 1247
Monteleone 588
San Pantaleone 301
San Leonardo 628
Vellezzo Bellini 1649
Vello 231
Gudo Visconti 1638
Cadrezzate 1636
Adrara San Martino 1636
San Fiorano 1626
Sabbioneta 1624
Moltrasio 1624
Pregasio 240
Capergnanica 1622
Cergnago 718
Bargnano 502
Confienza 1621
Montesolaro 1620
Ghiaie 1620
Ghirla 777
Barasso 1620
Anzano del Parco 1616
Sulzano 1614
Milzanello 283
Barbianello 560
Cadegliano-Viconago 1611
Clivio 1607
San Martino Dall'Argine 1595
Caslino d'Erba 1595
Premenugo 1585
Fiesse 1585
Aprica 1585
Figino 1580
Triginto 1153
Valtrighe 661
Abbazia 1574
Zeccone 1568
Valera Fratta 1563
Cappelletta 1560
Piangaiano 1556
Rodigo 1555
Rodero 1102
Bedero 639
Grosotto 1552
Casottole 564
Cazzano Sant'Andrea 1551
Sant'Anna 596
Pare 1547
Marudo 1542
Sangiano 1536
Cigole 1533
Folzano 1529
Ronco 1508
Camnago-Boscone 1507
Cimnago 689
Torrevecchia Pia 1505
Candia Lomellina 1504
Annicco 1499
San Giovanni 286
Villaggio Brollo 1498
Cremosano 1485
Premolo 1118
Premadio 326
Raffa 1481
Moncucco 1481
Santo Stefano Lodigiano 1480
Santo Stefano in Vairano 682
Mantegazza 1479
Bregazzana 210
Ponte Caffaro 1478
Villaggio del Sole 1477
Brandico 1476
Arlate 1472
Pognano 1471
Pognana Lario 764
Rognano 347
Cuvio 1470
Luvinate 1217
Casalmorano 1466
Acquafredda 1461
Portalbera 1460
Figliaro 1452
Agliate 867
Caglio 423
Polpenazze del Garda 1449
Zelo Surrigone 1441
Mesenzana 1441
Gromlongo 1439
Pratolongo 517
Vall'Alta 1436
Castelnuovo Bocca d'Adda 1433
Negrone 1427
Giussago 1427
Bussago 232
Costa Sant'Abramo 1427
Bascape 1427
Villimpenta 1426
Gordona 1423
Bordolano 621
Retorbido 1419
Cerlongo 1418
Pomponesco 1415
Lodetto 1413
Cunettone-Villa 1412
Castionetto 626
Carenno 1391
Endine 1390
Quartiano 1389
Quartiere Sarmazzano 902
Domaso 1383
San Lorenzo di Rovetta 1381
Nigoline-Bonomelli 1381
Maclodio 1378
Ossago Lodigiano 1298
Casaletto Lodigiano 377
Novate Mezzola 1377
Tremezzo 1247
Bardello 1377
Caspoggio 1375
Soave 1373
Ravellino 301
Villapinta 1371
Comazzo 1369
Gerenzago 1367
Cortenuova 1367
Lanzada 1365
Ranzanico 459
Pinarolo Po 1362
Solarolo Monasterolo 202
Monastero 262
Monteroseo 238
Cerello-Battuello 1346
Castro 1345
Castrezzone 477
Drezzo 960
Sairano 1342
Lanzo d'Intelvi 1340
Manera 1338
Bovegno 1338
Roggione 1337
Bizzarone 1335
Rovizza 239
Pusiano 1327
Cusino 238
Fusine 577
Roncaro 1324
Novagli 1322
Laglio 917
Villaggio Residenziale 1319
Villaggio Ignis 215
Villaggio Dante Alighieri 206
Costa-Barco 1319
Sosta 273
Corgeno 1315
Genzone 358
Azzone 264
Stazzona 634
Bestazzo 401
Ponte di Legno 1312
Berbenno 1311
Campofiorenzo-California 1306
Verrua Po 1304
Sacca 1284
Sacchetta-Ca' Vecchia 473
Ripalta Vecchia 331
Ripalta Guerina 509
Bonemerse 1282
Perego 1280
Beregazzo 1005
Rotta 1278
Crotta d'Adda 545
Niardo 1274
Grontardo 929
Santa Giuletta 1269
San Giacomo delle Segnate 1264
San Giacomo 1093
Rivarolo del Re 1259
Fantasina 1255
Germasino 221
Sormano 609
Soriano 457
Torriano 901
Torricella Verzate 348
Verzate-Fumo 366
Fumo 700
Anfurro 218
Mezzarro 228
Castelseprio 1253
Pumenengo 1252
Grantola 1251
Sustinente 1250
Pievedizio 1244
Pieve Delmona 394
Pieve Vecchia 529
Bosco Ex Parmigiano 1241
Cortenova 1238
Agnosine 1238
Piantedo 1236
Picedo 388
Cedessano 251
Cedegolo 1198
Seniga 1234
Lozza 1234
San Felice 1229
Turano Lodigiano 1227
Fombio 1227
Casone 1226
Bisone 210
Breda Cisoni 782
Redavalle 1015
Valle 555
Capovalle 257
Corte de' Frati 1224
Ponti sul Mincio 1219
Piazza Brembana 1218
Ozzero 1216
Carate Urio 1216
Calvatone 1211
Selva 484
Basella 990
Morsella 404
Castellaro Lagusello 275
Merlino 1205
Montemerlo 212
Torno 1193
Tornata 222
Badile 1191
Abbadia Cerreto 231
Verretto 342
Castel Cerreto 344
Cerro 485
Furato 1187
Lardirago 1186
Casalzuigno 1185
Blevio 1182
Isola Dovarese 1176
Bianzone 1171
Garbagnate 1169
Nibionno 1168
Brongio 1167
Bondeno 1167
Pescarolo 1164
Gavarno Rinnovata 1164
Carzago Riviera 1159
Riviera 375
Casate 1154
Collio 1151
Poggiridenti Piano 1149
Roggiano 311
Maggiana 267
Gaggio 523
Governolo 1149
Lovero 638
Isolaccia 1147
San Daniele Po 1141
Camisano 1140
Pieve Fissiraga 1133
Fino del Monte 1127
Puginate 1122
Ardole San Marino 1121
Salvirola 1118
San Giorgio di Lomellina 1116
Frascarolo 1112
Piario 1109
Nosadello 1108
Pradello 258
Pradelle 508
Alserio 1106
Villassio 1102
Villastrada 869
Comabbio 1102
Santa Corinna 1098
Schivenoglia 1091
Ottobiano 1090
Vergano-Villa 1088
Dosso-Ville 513
Villadosia 947
Verceia 1088
Scandolara Ravara 1088
Villarasca 209
Bargano 1087
Vidalengo 1083
Pieranica 1083
Parzanica 237
Carzano 204
Casaletto Ceredano 1082
Vigonzone 1081
Badalasco 1078
Montebello 1076
Duomo 1075
Villachiara 1068
Castello d'Agogna 1068
Castellazzo 800
Ricengo 1065
Genivolta 1065
Casalromano 1054
Masano 964
Cimbro 1048
Cassino d'Alberi 1048
Borgoforte 1048
Torrazza dei Mandelli 1046
Borgo di Terzo 1046
Borgonato 532
Bulgorello 1045
Godiasco 1043
Cascina Elisa 1043
Cascina Morino 281
Corno Giovine 1041
Brozzo 1041
Cozzo 300
Ferrera Erbognone 1039
Ferrera di Varese 586
Torre d'Arese 888
Inarzo 1038
Palidano 1032
Cividale Mantovano 426
Laxolo 1032
Colturano 1032
Stravignino 1028
Piateda Centro 1027
Centenaro 662
Felonica 1025
Salvadonica 292
San Salvatore 916
San Savino 217
Zeme 1023
Cervesina 1023
Torre de' Picenardi 1021
Torre 292
Ripalta Arpina 1019
Roncola Alta 359
Musso 1009
Case Nuove 1006
Navedano 1004
Solto Collina 1001
Castelnuovo 1000
Castelnovate 476
Porzano 999
Corzano 724
Bastida Pancarana 999
Prosto 998
Stagno Lombardo 997
Gazzuolo 997
Gazzane 536
Torrazza Coste 995
Corrada 334
Bradalesco 329
Campospinoso 990
Campodolcino 645
Sellero 987
Zinasco Vecchio 984
Sant'Andrea 980
Rea 424
Schilpario 977
Malpaga 416
Monterotondo 977
Robbiano 976
Ossuccio 971
Dosso 291
Dossena 505
Castelmarte 966
Rovate 965
Bossico 965
Canicossa 277
Due Cossani 212
Colorina 962
Retegno 960
Calcinate del Pesce 958
Brusimpiano 956
Galliate Lombardo 946
Correggioli 945
San Bartolomeo Val Cavargna 943
San Varese 282
Bertonico 939
Sonico 851
Gallignano 938
Scaldasole 937
Caldana 755
Cascine Calderari 502
Casale Litta 937
Carbonara di Po 937
Sommo 935
San Tommaso 305
Casanova del Morbasco 935
Cicognolo 933
Pozzolo 930
Gozzolina 781
Quingentole 927
Olmeneta 920
Roncola 916
Roncole 204
Roncobello 246
Corticelle Pieve 915
Pieve di Coriano 895
Badetto 915
Pieve d'Olmi 914
Gualdrasco 909
Cascina Nuova 907
San Pietro 906
Quintano 903
Cerete Basso 900
Cereta 611
Cerete Alto 412
Capodimonte 900
Limonta 362
Casalbellotto 896
Ranco 894
Castelfranco 412
Pozzaglio 894
Codogna-Cardano 892
Andrate-Molinetto 892
Massina 890
Cassina Fra Martino 600
Cassina Valsassina 451
Fabbrica Durini 890
Sottocastello 889
Era 889
Berana 307
Zerbino 886
Paderno Ponchielli 886
Cascina Restelli 885
Cascina Costa 406
Dumenza 882
Cantu Asnago 882
Trovo 879
Monticello-Mondonico 879
Casterno 876
Casto 732
Commessaggio 872
Gaggiolo 789
Brinzio 870
Azzio 764
Zone 867
Barghe 865
San Giovanni del Dosso 864
Castelnuovo Bozzente 864
Marcaria 863
Zerbolo 861
Malagnino 858
Rovescala 852
Pieve Albignola 848
Calchera-Frontale 848
Ambria-Spino 847
Briale 666
San Grato 845
San Gallo 845
San Vito 843
Cavaione 839
Gromo 838
Bregano 836
Piubega 835
Redondesco 834
Mello 834
Dosimo 834
Ossimo Inferiore 811
Cascine Maggio 832
Solarolo Rainerio 831
Tavernole 830
Tresenda 829
Esenta 787
Rogorotto 827
Proserpio 822
Corrido 810
Colere 805
Fontana 804
Campagnola 800
Cascina Campagna 305
Villacampagna 246
Cingia de' Botti 799
Adrara San Rocco 799
Cizzolo 798
Remondo 795
Morimondo 435
Ubiale 793
Rubbiano 481
Pobbia 238
Cavacurta 791
Libiola 788
Demo 781
Poppino 780
Bivio Cava Manara 779
Mariana Mantovana 657
Maddalena 774
Cazzago Brabbia 772
Osmate 771
Casatisma 727
Pilzone 769
Bolzone 595
Codevilla 769
Villavesco 476
Cremenaga 768
Motteggiana 767
Busteggia 271
Boffetto 762
Cevo 761
Bevera 267
Semogo 760
Onore 756
Madonnina e Cologno 756
Strozza 755
Celatica-Tolari 754
Cella Dati 203
Villa Dalegno 244
Castione 754
San Macario 753
Botta 753
Bottarone 428
Riva di Solto 749
Olevano di Lomellina 745
Castellazzo de' Barzi 744
Bondanello 742
Ronchetto Delle Rane 740
Erve 740
Favirano 735
Orino 734
Mazzo di Valtellina 729
Calvagese della Riviera 728
Dal Pozzo 727
Bozza al Ponte 227
Localita al Monte 316
Acquanegra Cremonese 726
Terraverde-Corte Palasio 724
Ponteterra 603
Remedello di Sotto 721
Pietole 721
Buglio in Monte 720
San Martino in Beliseto 416
Ponchiera 719
Vercana 718
Credera 718
Concagno 718
Villanova d'Ardenghi 716
Polesine 715
Cornale 707
Cornalba 251
Cassinone 705
Moscazzano 700
Esino Lario 698
Camoneone 691
Motta Baluffi 690
Baruffini 204
Barni 578
Mornico 362
Villa Saviola 687
Romanore 678
Crist 676
Berzo 676
Zorzone 215
San Matteo 673
San Mamete 532
Borgonuovo 672
Coarezza 671
Songavazzo 668
Gazzo 666
Gera Lario 667
Fonteno 665
Camisasca 665
Bedero Valcuvia 664
Cassano Valcuvia 405
Cremeno 663
Ganna 661
Cadilana 659
Garzeno 658
San Zenone 427
Calignano 656
Bustighera 656
Grole 654
Moirago 651
Spirago 354
Casargo 649
Nosate 647
Inverno 647
Vernate 406
Paspardo 646
Magreglio 645
Masserini 642
Vassalini 247
Silvano Pietra 641
Pietra de' Giorgi 292
Zibido al Lambro 640
Castel Lambro 264
Cerveno 639
Lavenone 506
Grazie 637
San Pancrazio 363
Camporinaldo 633
Campo 413
Campovico 632
Montu Beccaria 630
Rebecco 307
Camerata Cornello 626
Gardola 623
Longardore 208
Volongo 537
Cascina Longora 205
Mantello 622
Poggiridenti Alto 620
Moggio 493
Bondione 619
Vione 272
San Martino Pizzolano 618
Plemo 618
Lemna 282
Griante 616
Cantevria 286
Basiasco 614
Argegno 612
Margno 365
Cataeggio 611
Vilminore 610
Vilmaggiore 262
Formigosa 610
Fornaci-Quattrovie 607
Roncadello 606
Crosio della Valle 606
Le Valli 302
Valle Botta 203
Fornaci 604
Fornacetta 253
Zinasco Nuovo 601
Sorico 599
San Quirico 220
Branzi 597
Menzino 401
Renzano 281
Torricella del Pizzo 596
Prado 596
Poscante 595
Ossimo Superiore 595
Bessimo Superiore 368
Segabiello 593
Longhena 586
Barbata 586
Gornate Superiore 584
Ponna Superiore 204
Calco Superiore 354
Barcuzzi 580
Gombito 578
Pizzale 573
Sant'Alessio Con Vialone 570
Vallescuropasso-Localita Stefano 567
Marne 567
Camairago 565
Tornavento 564
Torbiato 564
Scandolara Ripa d'Oglio 563
San Damiano al Colle 560
Bettole 560
Motella 559
Losine 559
Zappello 558
Cappella de' Picenardi 286
San Lorenzo de' Picenardi 459
Albonese 558
Alberone 211
Rogolo 555
Monno 555
Colonno 529
Lonno 454
San Faustino 554
Serravalle a Po 552
Andalo Valtellino 552
Piussogno 549
Orezzo 549
Rancio Valcuvia 548
Brancilione 467
Farfengo 548
Rosasco 547
Casasco Intelvi 408
Castelvisconti 299
Castelnovetto 544
Fossarmato 543
Sara 230
Passarera 373
Temu 542
Mossini 542
Cimbergo 542
San Michele in Bosco 539
San Michele 299
Madonna 538
Fengo 535
Monasterolo 534
Casteldidone 532
Colmegna 530
Cologna 273
Cremignane 525
Mignete 501
Cuasso al Monte 524
Colla-Muggiasca 522
Vignola 521
Lomaniga 518
Crebbio 517
Castello Cabiaglio 517
Cortenuova di Sopra 511
Taceno 508
Mirabello 508
Stabello 457
Oltre Il Colle 503
Costa Valle Imagna 501
Cascina la Valle 229
Zavattarello 500
Osteno-Claino 500
Fantecolo 497
Santicolo 445
Cuirone 497
Madonna delle Bozzole 493
Borgo Castelletto 484
Brusatasso 483
Villanova de Bellis 482
Vigolo 482
Piatta 482
Pedemonte 481
Costa Montefedele 230
Mocasina 481
Borgovirgiliana 480
Borgnana 320
Frontignano 477
Frontale 405
Barza 475
Barzaniga 332
Paniga 376
Boldeniga 367
Brianzola 468
Villa Bissone 467
Villa d'Oneta 302
Olmo 466
Chiesuola 466
Cerchiera 465
Peschiera Maraglio 324
San Gottardo 464
Gandellino 464
Lasnigo 462
Corteno Golgi 462
Parasacco 461
Cesole 461
Siviano 459
Monticelli Pavese 458
Robecco Pavese 256
Badia Pavese 340
Montalto Pavese 335
Pedrocchetta 457
San Rocco 318
Correggioverde 457
Caviaga 457
Piagno 252
Sernio 450
Novelle 450
Ravella 277
Greppi 445
Vidolasco 439
Parzano 439
Braone 436
Faraona 257
Farinate 355
Zerbo 435
Gerbo 259
Gerosa 254
Residence Malaspina 435
Ponte Giurino 432
Pontenove 364
Uponne 430
Riva 424
Rasa di Velate 424
Gombio 424
Cedrasco 422
Casoni 422
Borgofranco sul Po 420
Nido 415
Cumignano sul Naviglio 414
Bosco Valtravaglia 414
Sarginesco 413
Argine 241
Rio Isolo 412
Oriolo 390
Borgo Priolo 205
Dazio 411
Maiano 409
Gabbioneta 409
Moneta 223
Caposotto 409
Corte de' Cortesi 408
Corte Madama 221
Bernate 405
Olmo al Brembo 404
San Cipriano Po 403
Brienno 402
Madesimo 401
Cade 213
Gradella 251
Valle Salimbene 400
Novagli Campagna 399
Campagna Sotto 366
Incudine 399
Cerano d'Intelvi 397
Coloredo 396
Albogasio-Oria 396
Canneto 393
Mosio 392
Mirasole 392
Lavone 391
Bailino-Fornace 391
Bartesate 390
Anfo 390
Capanelle 388
Cima 387
Cardazzo 387
Selino Alto 386
Vesio 385
Fara Olivana 385
Fuipiano al Brembo 384
Birbesi 381
Montata Carra 380
Meleti 380
Clanezzo 379
Brezzo 282
Baselica Bologna 379
Fontanella Grazioli 377
Casanova Lonati 376
Rugacesio 375
Ticengo 374
San Giacomo Po 373
Prestine 372
Ossolaro 372
Monte di Nese 372
Drizzona 371
Lizzola 245
Plazzola 342
Ca' Della Terra 367
Ca' Spinedi 352
Mura 366
Galleno 366
Caselle 366
Castel Gabbiano 365
Motta San Damiano 364
Verzago 362
Le Balze 360
Valzella 207
Brione 360
Vassena 359
Mulini 359
Chiavica 359
Pieve Terzagni 358
Fornace 358
Busca-Tornello 357
Novedo 356
Le Prese-Pendosso 355
Sant'Alessandro 354
Oga 353
Corana 353
Canedole 352
Nosedole 245
Ripaldina 351
Santa Maria dei Sabbioni 350
Castelponzone 350
Cadimarco 350
Trebbio 349
Fiobbio 330
Ranzanico Lago 349
Portiolo 349
Localita Rera 349
Cornalita 319
Albaredo 349
Carona 348
Gerolanuova 347
Binanuova 347
Brissago-Valtravaglia 346
Acqualunga 346
Valgoglio 345
San Giuseppe 344
Vicoboneghisio 342
Cortenedolo 342
Val di Sur-San Michele 341
Nicorvo 341
Santa Lucia 340
Santa Sofia 208
Montegrino Valtravaglia 340
Saviore 339
San Giorgio 339
Pescarzo 338
Corna Imagna 337
Palanzo 336
Sant'Isidoro 335
Massaua 335
San Martino Olearo 333
Costa di Serina 333
Migliaro 331
Langosco 328
Rigosa 308
Cominello 328
Soseto 327
Sostegno 245
Marzalengo 326
Cornaleto 326
Battuda 326
Barzola 325
Casacce 324
Ascensione 324
Garbana 323
Dorio 323
Spessa 321
Gugnano 321
Coazzano 321
Cascina Fidelina 321
Cascina Valera 241
Agra 318
Ponte Carate 316
Torre de' Negri 315
Puria 314
Terme di Miradolo 311
Casalsigone 310
Bellaguarda 309
Rezzago 307
Romprezzagno 229
Postalesio 307
Ramponio Verna 306
Brughiere 305
Macina 304
Cecina 203
Cantalupa 304
Pavone 303
Cavona 273
Fascia d'Oro 303
Somendenna 302
Burligo 302
Quattrocase 301
Oca 235
Boccadiganda 301
Mondadizza 271
Invico 299
Casirate Olona 299
Costa de' Nobili 297
Salina 294
Bene Lario 293
Arveaco 291
Valsecca 290
Tri Plok 290
Turri Piano 215
Marzio 290
Triulza 289
Madonna della Biorca 288
Pontagna 287
San Nazzaro Val Cavargna 286
Isso 286
Boario 286
Villaggio Sereno 285
Brugnolo 284
Casale Sant'Antonio-Europa 283
Belcreda 283
Capella 282
Cascina Tangit I 278
Rasura 277
Torchiera 276
Dosso del Liro 275
Fossacaprara 274
Modignano 272
Ceto 272
Aurora 272
Pancarana 269
Novezio 267
Moniga del Bosco 267
Pigra 266
Piana 266
Pedrinetta 266
Torlino Vimercati 265
Santellone 265
Pezzo 265
Villaggio dei Platani 262
Arcagna 262
Pellaloco 260
Villa Cappella 212
Solato 259
Nuvolato 255
Romagnese 259
Valbonaga 258
Sacco 258
Cacciatori 258
Ponte Nizza 256
Cascina Mugnaga 256
Cascina Malpaga 206
Toline 255
Mezzana Rabattone 255
Corte Quadre 255
Due Porte 254
Valcanale 252
Picenengo 252
Cusio 252
Crandola Valsassina 252
Teola 250
San Giacomo Lovara 250
Giovenzana 250
Stadolina 249
Biciccera 249
Trobiolo 248
Riolo 203
Sforzesca 248
Bagnaria 247
Bagnella 224
Ono Degno 246
Scorzoletta-Molino 245
Cascina Nozza 245
Masciago Primo 244
Astrio 244
Samperone 243
Porle 243
Nadro 243
Correggio Micheli 243
Colombarone 243
Civo 241
Vittadone 240
Semiana 239
Sant'Albano 238
Ponte Azzone Visconti 238
Monteacuto 236
Cimmo 235
Bodea 233
Via Mantova 232
Muro 232
Aurogna 220
Barco 232
Balgano 232
Chiodi I 231
Lottizzazione-Barlocco 229
Vestreno 228
Andes 227
Voltino 220
Sailetto 219
Gabbiana 219
Cattanea-Casoni dei Peri 216
Caspano 216
Carvisi-Cabanetti 216
Moio de' Calvi 213
Lentate Verbano 213
Calliera 212
Pozzo Catena 210
Cascina San Pedrino 210
Bissee 210
Municipio 208
Valnegra 207
Valpiana 205
Ospedale 205
Recorfano 204
Macesina 203
Ca' Gandolfi 203
Malcantone 202
D'Orzio 202
Cornegliano Laudense 202