

Trieste 187056

Villa Opicina 8009
Villa Santina 2145
Villanova 1005
Puia-Villanova 2167
Precenicco 1190
Bottenicco 326
Pocenia 1451
Sedrano 531
Sedegliano 1169
Begliano 1019
Attimis 1019
Nimis 2213

Tricesimo 5590
Purgessimo 252
San Cassiano di Livenza 409
Ara Grande 409
Saletto-Bando 277
Saciletto 333

Sacile 16626

Porcia 12987

Pordenone 49878

Cordenons 15962

Prata di Pordenone 4608
Cecchini 1175
Malchina 223
Malisana 432
Risano 671
Frisanco 222
Jamiano 222
Valeriano 619
Alesso 826
Sales 309
Domio 1860
Romans 524
Vidulis 376
Chiaulis 202
Chiasellis 484
Casette 603
Castello 378
Osais-Pesariis 249
Cosa 352
Torviscosa 1886
Moraro 765
Capriva del Friuli 1679
Aiello del Friuli 2199
Mariano del Friuli 1264

Cervignano del Friuli 12275
Aquileia 2939
San Valentino 3277
Pieris 3140
Dierico 433
Pieria-Prato Carnico 335
Oseacco 299
Leonacco 278
Campolonghetto 224
Campolongo al Torre-Cavenzano 758
Istrago 480
Fagnigola 693
Rigolato 372
Brazzano 616
Pozzalis 296
Lazzacco 295
Villa Vicentina 1270
San Martino al Tagliamento 1263
Arzene 1263
Sanguarzo 311
Caresana 311
Bressa 1239
Brazzacco 762
Remanzacco 3399
Premariacco 1743
Cerneglons 647
Loneriacco 256
Chiaicis 256
Ciseriis 232
Ariis 318
Lovaria 355
Variano 902
Orsaria 1034
Morsano 1478
Torsa 880
Marsure 1282
Amaro 836
Pradamano 3115
San Vito di Fagagna 959

Fagagna 4942

Pagnacco 4537

Tavagnacco 11638

Martignacco 5050
Cassacco 2819
Passons 2649

Pasian di Prato 5447
Pasiano 2490
Raveo 386
Nave 818
Travesio 875
Pravisdomini 1280
Visinale 656
Teor 1314
Perteole 711
Santa Maria 994
Santa Maria la Longa 1229
Forgaria nel Friuli 776
Campagna 917
San Martino Di Campagna 608
San Martino del Carso 258
San Paolo 319
San Pietro 345
San Pietro al Natisone 1445
Treppo Grande 1129
Andreis 201
Oleis 354
Gleris 579
Gris 364
Grions 540
Chions 1679
Chiopris 385
Marignana 411
Lumignacco 796
Borgonuovo 265
Borgnano 473
Orgnano 456
Zellina 312
Dolina 1892
Aurisina 2202
Prosecco-Contovello 1994
Provesano 523
Rodeano 1241
Beano 380
Barbeano 574
Palse 707
Sequals 859
Qualso 652
Papariano 892
Lavariano 922
Vendoglio-Carvacco 509
Zugliano-Terenzano-Cargnacco 3687

Manzano 5168
Palmanova 2515

Talmassons 4076
Castions di Strada 3647
Castions 3782
Orcenico Inferiore 2062
Sornico Superiore 202
Forni di Sotto 602
Forni di Sopra 966
San Giorgio della Richinvelda 742

San Giorgio di Nogaro 6219
Gonars 3938
San Leonardo 737
Bordano 602
Orzano 585
Prato 423
Vivaro 634
Rivarotta 528
Racchiuso 385
Chiusaforte 246
San Giuseppe della Chiusa 405
Cavasso Nuovo 1295
Avasinis 313
Illegio 353
Colle 223
Collerumiz 316
Gradisca 727
Aurava 322
Ravascletto 361
Povoletto 1969
Romans d'Isonzo 3109
Duino 1369
Salino 318
Carlino 1339
Percoto 1542
Porpetto 1550
Carpeneto 552
Dolegnano 552
Artegna 2588
Mortegliano 3487
Cassegliano-Basegliano 345
Caneva di Tolmezzo 504

Tolmezzo 8078

Gemona 11141
Enemonzo-Quinis 1000
Camporosso in Valcanale 799
Fusine in Valromana 402
Sant'Antonio in Bosco 433
Sant'Odorico 260
Pantianicco 545
Mels 545
Polcenigo 1474
Polazzo 587
Ruda 1399

Udine 97761
Pavia di Udine 1037
Treppo Carnico 555
Carnia 390
Lestizza 882
Clauiano 457
Lauco 290
Claut 787
Cimolais 351

Azzano Decimo 12320
Cinque Strade-Cimpello 838

Fiume Veneto 9313

San Vito al Tagliamento 12599

Casarsa della Delizia 8320
Casale della Madonna 671
Castions delle Mura 968
Faedis 1290
Sedilis 282
Cave del Predil 376
Villaggio del Pescatore 304
Poggio Terzarmata 645
Terzo 304
Terzo d'Aquileia 2679
Rive d'Arcano 638
Villa D'Arco 779
Villaverde 293
San Vidotto 245
Malborghetto 245
Peonis 312
Preone 266
Viscone 222
Rivis 238
Taipana 238
Taiedo 303
Nogaredo di Corno 220
Nogaredo di Prato 952
Colloredo di Prato 1249
Valvasone 1802
Sottoselva 1008
Selvis 238
Cabia 238
Casabianca 493
Ghirano 939
Trasaghis 469
Strassoldo 707
Muris 707
Morena 207
San Lorenzo 572
Tesis 444
Resiutta 233
Fusea 233
Coseano 771
Colloredo di Monte Albano-Lauzzana 710
Marina Julia 325
Dobbia 325

Lignano Sabbiadoro 5837
Rivignano 3541
Trivignano Udinese 944
Dignano 780
Grignano 474
San Floriano del Collio 297
San Michele del Carso 254
Pertegada 1899
Corona 310
Ronchis 1643

Ronchi dei Legionari 11902

Staranzano 6803

Monfalcone 26706

Cormons 5795
Varmo 709
Ovaro 840
Tramonti di Sopra 239
Merso di Sopra 380
Marsure di Sotto-Nuova 331
Togliano 331
Fogliano 1715
Tapogliano 438
Caporiacco 592
Lauzacco 1122
Sevegliano 1336
Ontagnano 446
Cavazzo Carnico 706
Arba 1041
Villaorba 646
San Giovanni di Livenza 732
San Giovanni 1356
Budoia 2449

Buia 6327

Majano 5690

San Daniele del Friuli 6700

Cividale del Friuli 9290
Moimacco 1292
Timau 346
Manzinello 304
Azzanello 259
Muzzana del Turgnano 2382
Musil 971
Mussons 274
Barazzetto 274
Ara Piccola 216
Solimbergo 216

Spilimbergo 9422
Gorgo 968

Gorizia 34646
Farra d'Isonzo 1360

Gradisca d'Isonzo 6431
Savogna d'Isonzo 793
San Pier d'Isonzo 1552
San Canzian d'Isonzo 1679
Savorgnano 996
Savorgnano del Torre 887
Blessano 751
Repen 581
Basagliapenta 453
Pinzano al Tagliamento 430
Camino al Tagliamento 730
Casanova 523
Paluzza 1241
Paludea 226
Medea 921
Medeuzza 567
Meduno 1162
Cadunea 241
Canussio 321
Imponzo 338
Venzone 1334
Cral Tamai 301
Tamai 1783
Flaibano 905
Flagogna 384
Usago 517
Casut 331
Sutrio 1126
Buttrio 3947
San Giovanni al Natisone 4067
Corno di Rosazzo 3005
Cornino 490
Privano 490
Rivoli 266
Rivolto-Lonca 977
Forni Avoltri 441
Ravosa-Magredis 598
Ravinis 207
Galleriano 598
Vacile 419
Nespoledo-Villacaccia 858
Villesse 1659
Mossa 1659
Osoppo 2493
Moggio di Sopra 328
Moggio di Sotto 1142
Primulacco 559
Fraelacco 261
Ziracco 602
Carpacco 958
Campoformido 2391
Campeglio 682
Ampezzo 813
Longera 280

Brugnera 5585
Colugna 2346
Grado-Pineta 715

Grado 6767
Sagrado 1300
Cordovado 2607
Doberdo del Lago 890
Collalto 350
Basaldella 3923
Pozzuolo del Friuli 1684
Pozzo 735
Pozzecco 526
Toppo 422
Zoppola 2241
Bagnarola 1875
Ramuscello 1384
Rauscedo-Domanins 2240

Maniago 10395
Fanna 1500

Aviano-Castello 5465

Roveredo in Piano 5323
Roveredo 388
Trebiciano 558
Bicinicco 796
Sclaunicco 548
Arta Terme 1408
Villotta 1397
Lestans 1075
Felettano 213
Felettis 507
Ceolini 507
Aquilinia-Stramare 1483
Aquilinia 292
Vajont 1715
Montina 217
Frattina 736
Redipuglia 736
Zuglio 455
Sesto al Reghena 1021
San Vito al Torre 1083
Nogaredo al Torre 250
Torreano 939
Silvella 605
Madrisio 788
Padriciano 780
Gropada 290
Mereto di Tomba 642
Tomba 439
San Pelagio 266
Gabrovizza 266
Ugovizza 315
Basovizza 659
Isola 203
Sistiana-Visogliano 2996
Basiliano-Vissandone 2096
Tissano 453
San Lorenzo Isontino 1546
Borgo Grotta Gigante 218
Santa Croce 1248
Moruzzo 864
Biauzzo 728
Flambruzzo 275
Erto 328
Bertiolo 1996

Codroipo 12811
Coderno 450
Cisterna 713
Mereto di Capitolo 412
Turrida 337
Turriaco 2749
San Giacomo 1921
Pontebba 1109
Monteaperta 247
Montereale Valcellina 3541

Latisana 8896
Bevazzana 1164
Marano Lagunare 1934
Magnano in Riviera 1768

Tarcento 6485
Cercivento 637
Ialmicco 1194
Zampariul 238
Braulins 286
Paularo 1504
San Quirino 2199
San Marco 454
Barco 760

Muggia 10929
Giais 918
Corgnolo 249
Palazzolo dello Stella 2544
Ipplis 521
Cleulis 396
Socchieve 320
Sammardenchia 811
Cavolano-Schiavoi 1322

Vigonovo-Fontanafredda 8283

Caneva 6224
Cuccana 223

Reana del Roiale 4336
Tarvisio 2509
Visco 767
Plasencis 586
Bueriis 546
Liariis 213
San Foca 530
Versa 361
Prestento 243
Firmano 244
Pradielis 231