

Bolzano 99049
Mezzano 1478
Civezzano 1854

Trento 80425

Tione di Trento 3281
Campo di Trens 833

Rovereto 34152
Creto 804

Merano 33453

Bressanone 15868

Riva del Garda 14727
Cardano 442

Brunico 12282

Arco 12072

Marco 2597

Pergine Valsugana 11538

Laives 10710

Lana 9244

Volano 3068

Mori 7660
Oris 764

Mezzolombardo 6754

Borgo 6587

Lavis 6404
Stazione di Lavis 201

Caldaro sulla Strada del Vino 6183

Levico Terme 6171

Termeno 2853

San Michele 5967

San Michele All'Adige 2808

Cles 5903

Vipiteno 5356

Ala 5331
Collalbo 1733
Albiano 1492
Balbido-Rango 347
Albes 601

Mattarello 5214
Vigolo Vattaro 1779

Mezzocorona 4975

Povo 4689

Silandro 4517
Villandro 773

Ortisei 4306
Isera 974

Predazzo 4254

Naturno 4023

Salorno 2783
Andalo 1005

Egna 3474
Roncegno 1252
Roncogno 293

San Giacomo 3404

Dobbiaco 2373
Sabbionara 1376

Ora 3198
Soraga 713

Cavalese 3107

Ravina 3093
Stravino 387
Costasavina 481
Costa Molini 230
Molina 971
Selva dei Molini 479

Lagundo 2977
Fondo 1135

Aldeno 2967
Denno 1186

Baselga di Pine 2966
Pineta 1668

Caldonazzo 2946
Spiazzo 1243

Bolognano-Vignole 2752

Nago-Torbole 2679
Bocenago 389
Mocenigo 235
Vigo 813
Vigo di Ton 585
Vigo Lomaso 243

Sinigo 2657
Ceniga 714
Scena 1304

Prato Allo Stelvio 2640

Sopramonte 2564

Dro 2535

Chiusa 2497
Siusi 1636

Laces 2468
Novacella 548
Castellano 603
Castello Tesino 1097
Castelbello 915

Bronzolo 2448

Storo 2390
Sesto 902

Besenello 2354

Tuenno 2349

Moena 2300
Varena 799
Cavareno 1026

Sarentino 2299
Terento 1121

San Candido 2282
Condino 1492

Tesero 2281

Meano 2096
Villa Lagarina 2048
Lasa 2032
Campo Tures 2025
Riva di Tures 223
Transacqua 2021
Pomarolo 2004
Tirolo 1149
Marlengo 1942
Lenzima 271
Glorenza 835
Pinzolo 1899
Pranzo 225
Avio 1893
Stelvio 444
Malles Venosta 1884
Nalles 1613
Male 1872
Varna 1848
Brentonico 1836
Stenico 562
Terlano 1823
Terlago 838
Cembra 1802
Brez 473
San Martino in Passiria 1783
Gais 1764
Falzes 1754
Tezze 731
Fortezza 688
Porte 358
Marter 867
San Martino 577
San Martino di Castrozza 402
Lodrone-Darzo 1713
Telve 1689
Telves 358
San Leonardo in Passiria 1671
San Bernardo 323
Valdaora di Mezzo 1668
Valdaora di Sotto 756
Ziano di Fiemme 1661
Castello Molina di Fiemme 1106
Molina di Ledro 1064
Pieve di Ledro 361
Pieve Tesino 538
Cinte Tesino 332
Sluderno 1611
Luserna 275
Caerna 203
Tavernaro 744
Faver 733
Fiave 659
Iavre 315
Riscone 1602
Selva 1601
Folgaria 1601
Santa Cristina Valgardena 1477
Cornaiano 1576
Cornale 391
Fornace 1067
Zambana 1569
Villa Banale 253
La Villa 904
Rovere della Luna 1565
Fraviano 1564
Postal 1555
Tassullo 1554
Sasso 234
San Cassiano 431
Castelrotto 1545
Coredo 1544
Predoi 337
Calliano 1510
Fie Allo Sciliar 1316
Nova Ponente 1483
Romagnano 1481
Rabla 1480
Nova Levante 1480
Montevaccino 496
San Paolo 1472
San Nicolo 264
San Nicolo d'Ega 373
Pozza di Fassa 1462
Monguelfo 1450
San Vigilio 1446
Gargazzone 1441
Cadine 1393
Badia 893
Corvara in Badia 756
San Lorenzo in Banale 1109
San Lorenzo di Sebato 1221
Tiarno di Sotto 697
Tiarno di Sopra 984
Telve di Sopra 564
Villabassa 1390
Nomi 1380
Strigno 1377
Avigna 251
Molini di Tures 1366
Roncone 1352
Taio 1306
Velturno 1300
Saltusio 208
Clusio 340
San Genesio Atesino 1253
Vezzano 1239
Tonadico 1223
Calceranica al Lago 1212
Parcines 1211
Fucine 248
Scurelle 1199
Curon Venosta 308
Dimaro 1196
Spormaggiore 1174
Sporminore 639
Preore 357
Pressano 538
Ossana 202
Toss 255
Rio di Pusteria 1151
Laghetti 1124
Preghena 328
Cermes 1119
Termon 338
Revo 1115
Imer 1114
Madrano-Canzolino 1113
Molveno 1063
Nave San Rocco 1061
Nave San Felice 446
Soprabolzano 1043
Pianizza di Sopra 388
Rasun di Sopra 635
Leone-Santa Elisabetta 1041
Santa Margherita 744
Borghetto 227
Stanghe 298
Vigo di Fassa 1036
Magre sulla Strada del Vino 1026
Colle Isarco 1026
Barco 615
Marche 251
Sarche 533
Pietramurata 1016
Canazei 1001
Nogaredo 974
Prati 965
Vela 963
Rifiano 958
Ronzo-Chienis 949
Cavedine 948
Montagna 947
Montagnaga 374
Carisolo 940
Villa Ottone 927
Collepietra 923
San Pietro 614
Cadipietra 465
Cortaccia sulla Strada del Vino 917
Casteldarne 917
Canale-San Cristoforo 917
Andriano 916
Tesido 911
Villa-Campolasta 910
Sardagna 903
Pedersano 890
Serso 425
Fai della Paganella 884
Vigo Meano 871
Vattaro 868
Tarres 659
Tres 644
Laion 865
Alba-Penia 863
Tenna 845
Villa-Agnedo 832
Villamontagna 744
Burgusio 831
Santa Valburga 826
Vallarga 732
Mollaro 382
Calavino 824
Lutago 822
Lago 226
Monte Terlago 400
Carano 821
Marano 396
Verano 365
Coldrano 818
Monclassico 812
Villa 796
Ville 415
Zona Laurin 793
Verla 788
Castelnuovo 782
Vandoies di Sotto 780
Susa 775
Segonzano 773
Ponte Arche 765
Grigno 764
San Giovanni 759
Rasun di Sotto 754
Panchia 752
Cogolo 742
Malgolo 252
Vigolo Baselga 299
Teodone 741
Gudon 395
Madonna 423
Ciardes 735
Giustino 734
Romeno 731
Romallo 591
Bosentino-Migazzone 728
Bivedo-Larido-Marazzone 490
Tubre 723
Brennero 247
Mezzana 723
Padergnone 714
Siror 713
Cologna-Gavazzo Nuova 713
Vadena Nuova 289
Barbiano 711
Riobianco 346
Cloz 704
Zuclo 326
Lazfons 694
San Giorgio 690
Ospedaletto 689
Croviana 689
Lasino 688
Brusino 272
Chienes 688
Bieno 373
Novaledo 680
Resia 677
Bondo 677
Baselga del Bondone 469
Daiano 674
Mareta 673
Campitello di Fassa 672
Seregnano 670
Segno 651
Sant'Andrea in Monte 664
Morter 659
Trodena 658
Villa Rendena 397
Madonna di Campiglio 656
Vilpiano 651
Piazza 292
San Lazzaro 237
Crosano 649
Sarnonico 647
Caderzone Terme 645
Terzolas 591
Chizzola 558
Stazione 642
San Pancrazio 323
Settequerce 640
Torcegno 449
Cortina sulla Strada del Vino 640
Perca 639
Spera 476
Tesimo 628
San Valentino alla Muta 625
Pilcante 616
Sant'Antonio 259
Bezzecca 610
Locca 255
Aldino 610
Auna di Sotto 602
Vila di Sotto 249
Pellizzano 601
Gazzadina 594
San Giuseppe 583
Serravalle 581
Valles 386
Naz 579
San Sigismondo 576
Daone 572
Ronzone 385
Casateia 569
Rasa 447
Cunevo 568
Canezza 566
Caldes 561
Valda 214
Foiana 552
Capriana 462
Anterselva di Mezzo 551
Gardolo di Mezzo 290
Breguzzo 545
Vandoies di Sopra 544
Lases 539
Casez 247
Castione 343
Palu 537
Pelugo 377
Fundres 535
Dres 237
Drena 405
Laudes 534
Masi di Cavalese 527
Novale di Sotto 292
Strembo 523
Tenno 515
Nanno 456
Maranza 507
Ranzo 394
Fiera di Primiero 507
Pian dei Pradi 220
Pera 504
Rizzolaga-Campolongo 503
Mezzolago 250
Smarano 502
Vigo Rendena 501
Ischia 500
Montechiaro 295
Montesover 276
Covelano 500
Stilves 499
Viarago 498
Sciaves 498
Colfosco 495
Malosco 373
Plaus 490
Frangarto 489
Mechel 487
Gionghi-Cappella 483
Flavon 483
Santa Maddalena 478
Mantana 336
Castelfondo 478
Valcanover 471
Samone 461
Besagno 459
Bagno Lad 322
Lisignago 443
Baitoni 443
Mules 441
Covelo 440
Tiso 437
Campodenno 430
Ragoli 425
Am Wollbach-Quadra 419
Vervo 416
Cengles 413
Dambel 412
Amblar 204
Canal San Bovo 409
Peio 408
Meiern 247
Tires 406
Tarces 406
Sant'Agnese 403
Carzano 397
Cusiano 393
Pergolese 382
Valle San Silvestro 376
Cimego 376
Cavedago 376
San Genesio 375
Prissiano 372
Monte San Pietro 369
Meltina 365
Brancolino 365
Bedollo 365
Verdignes 363
Prato All'Isarco 363
Prato alla Drava 316
Plan da Tieja 362
Nogare 362
Cares 204
Aica 362
Caines 278
Tunes 247
Sarnes 221
Sant'Antonio di Mavignola 360
San Martino in Badia 360
Colle di Fuori 355
Caminata di Tures 342
Sanzeno 339
Almazzago 339
Salter 336
Ruffre 336
Brusago 234
Poia 336
Solda 333
Moscheri 333
Cagno 333
Celledizzo 331
Issengo 330
Enguiso 270
Ivano-Fracena 329
Grumes 328
Elvas 327
Cortesano 326
Bolbeno 326
Moso in Passiria 322
Passua 283
Pavillo 321
Banco 318
Lenzumo 317
Caoria 316
Ville del Monte 314
Ischia Sant'Ilario 314
Sfruz 313
Varollo-Scanna 311
Oltretorrente 311
Praso 309
Mazia 309
Casalino 309
Terres 307
Dorsino 303
Cis 303
Mione-Corte Inferiore 302
Sant'Orsola 294
Acereto 292
Tel 290
Valle San Felice 288
Colma 288
Bersone 288
Vo 286
Noarna 285
Villa Santa Caterina 284
Versciaco di Sopra 276
Patone 276
Pannone 213
Prio 272
Stulles 270
Sover 270
Lover 246
San Vito 270
Santo Stefano 268
Piano 263
Certosa 263
Cavrasto 263
Anterselva di Sotto 261
Stava 256
Faida 254
Frassineto 253
Fiumes 253
Pederoa 251
Sevignano 248
Savignano 207
Don 248
Cavizzana 246
Verdins 245
San Felice 244
Missiano 244
Dare 242
Birti 242
Plata 241
Passo Tonale 239
Sorni 238
Castel Condino 237
Vanga 234
Ceola 234
Campo Lomaso 232
Livo 231
San Sebastiano 228
Anterivo 226
Auna di Sopra 224
Saone 223
Cimirlo 223
Bondone 223
Garniga Nuova 222
Fontana Nuova-Bevia 222
Bozzana 222
Longostagno 216
Faedo 216
San Maurizio 214
Cire-Fratte 214
Lutago di Sopra 210
Prezzo 208
Biacesa di Ledro 208
Pinzago 204
Pochi 203
Vallesina 202
Campi 202