

Bolzano 99049
Terlano 1823

Lana 9244
Lasa 2032

Lavis 6404
Villa Lagarina 2048
Calceranica al Lago 1212

Ala 5331
Collalbo 1733
Villabassa 1390
Pozza di Fassa 1462

Baselga di Pine 2966
Cadine 1393
Madrano-Canzolino 1113
Ronzo-Chienis 949
Lodrone-Darzo 1713

Dro 2535

Rovereto 34152

Trento 80425

Tione di Trento 3281

Arco 12072

Marco 2597

Mattarello 5214
Vigolo Vattaro 1779

Caldaro sulla Strada del Vino 6183

Laives 10710

San Giacomo 3404
San Vigilio 1446

San Candido 2282
Andalo 1005
Valdaora di Mezzo 1668

Predazzo 4254

Mezzocorona 4975

Mezzolombardo 6754
Gargazzone 1441
Folgaria 1601
Rio di Pusteria 1151
Varna 1848
Selva 1601

Ortisei 4306
Gais 1764

Brunico 12282

Bressanone 15868
Castelrotto 1545
Fie Allo Sciliar 1316

Cavalese 3107
Male 1872
Malles Venosta 1884

Vipiteno 5356
Pineta 1668

Pergine Valsugana 11538

Povo 4689
Romagnano 1481

Bolognano-Vignole 2752

Riva del Garda 14727
Rovere della Luna 1565
Stazione di Lavis 201

Chiusa 2497
Siusi 1636
Crosano 649
Calliano 1510
Nalles 1613

Prato Allo Stelvio 2640

Aldeno 2967
Terlago 838

Levico Terme 6171

Borgo 6587

Mori 7660

Storo 2390
Sabbionara 1376
Fondo 1135

Lagundo 2977

Merano 33453

Sinigo 2657
Molini di Tures 1366

Naturno 4023
Velturno 1300
Saltusio 208
Susa 775
Saone 223
Caines 278
Daiano 674
Andriano 916
Sant'Andrea in Monte 664
Anterivo 226
Riva di Tures 223
Auna di Sopra 224
Biacesa di Ledro 208
Colle di Fuori 355
Campitello di Fassa 672
Villa-Campolasta 910
Fai della Paganella 884
Soraga 713
Lago 226
Pelugo 377
Palu 537
Lutago 822
Lutago di Sopra 210
Prati 965
Predoi 337
Revo 1115
Prezzo 208
Mezzana 723
Villa Banale 253
Banco 318
Vigolo Baselga 299
Sfruz 313
Frassineto 253
San Leonardo in Passiria 1671
Gardolo di Mezzo 290
Vigo Meano 871
Stazione 642
Castione 343
Castel Condino 237
Tel 290
Tesido 911
Faedo 216
Dorsino 303
Cusiano 393
Clusio 340
San Giorgio 690
San Pancrazio 323
San Bernardo 323
Sarnes 221
Dres 237
Drena 405
Fiumes 253
Lover 246
Pera 504
Tubre 723
Bondone 223
Cimirlo 223
Dimaro 1196
Siror 713
Naz 579
Cologna-Gavazzo Nuova 713
Dambel 412
Zambana 1569
Imer 1114
Anterselva di Mezzo 551
Masi di Cavalese 527
Fundres 535
Cogolo 742
Nogare 362
Cares 204
Aica 362
Valle San Felice 288
Valda 214
Caldes 561
Campo Tures 2025
Campo Lomaso 232
Casez 247
Castelnuovo 782
Canal San Bovo 409
San Vito 270
Monte San Pietro 369
Monte Terlago 400
Nova Ponente 1483
Riscone 1602
Bersone 288
Brennero 247

Tuenno 2349
Stulles 270
Stava 256
Enguiso 270
Sover 270
Stilves 499
La Villa 904
Lases 539
Issengo 330
Santo Stefano 268
Plan da Tieja 362
Fiera di Primiero 507
Meiern 247
Mechel 487
Malgolo 252
Colma 288
Maranza 507
Pinzago 204
Amblar 204
San Genesio 375
San Maurizio 214
Tunes 247
Cire-Fratte 214
Coredo 1544
Nogaredo 974
Santa Cristina Valgardena 1477

Silandro 4517
Nomi 1380
Albiano 1492
Rifiano 958
Cornaiano 1576
Fraviano 1564
Viarago 498
Tiarno di Sotto 697
Vandoies di Sotto 780
Tiarno di Sopra 984
Sarnonico 647
Monclassico 812
Vigo di Fassa 1036
San Lorenzo di Sebato 1221
San Lorenzo in Banale 1109
Canale-San Cristoforo 917
Croviana 689
Ospedaletto 689
Novaledo 680
Cornale 391
Cortesano 326
Cortaccia sulla Strada del Vino 917
Ville del Monte 314
Ponte Arche 765
Terento 1121
Tenna 845
Cunevo 568
Ronzone 385
Baselga del Bondone 469
Cloz 704
Tirolo 1149
Laghetti 1124
Telve di Sopra 564
Pellizzano 601
Novacella 548
Villa 796
San Valentino alla Muta 625
San Martino in Passiria 1783
San Cassiano 431
Barbiano 711
Barco 615
Albes 601
Am Wollbach-Quadra 419
Colle Isarco 1026
Mione-Corte Inferiore 302
Nova Levante 1480
Vanga 234
Cavareno 1026
Varollo-Scanna 311
Castello Tesino 1097
Stelvio 444
Castellano 603
Montevaccino 496
Fucine 248
Parcines 1211

Bronzolo 2448
Glorenza 835
Spormaggiore 1174
Morter 659
Frangarto 489
Coldrano 818
Calavino 824
Rasun di Sotto 754
Anterselva di Sotto 261
Elvas 327
Valles 386
Serravalle 581
Faver 733
Fiave 659
Castello Molina di Fiemme 1106
Molina di Ledro 1064
Pieve di Ledro 361
Rasa 447
Prato alla Drava 316
Pranzo 225
Capriana 462
San Sebastiano 228
Pressano 538
Verano 365
Brancolino 365
Colfosco 495
Malosco 373
Romallo 591
Bedollo 365
Besagno 459
Montagnaga 374
Vila di Sotto 249
Vigo di Ton 585
Auna di Sotto 602
Rasun di Sopra 635
San Martino di Castrozza 402
Marter 867
Terzolas 591
Sant'Orsola 294
Carisolo 940
Pinzolo 1899
Zona Laurin 793

Ravina 3093
Meltina 365
Birti 242
Bieno 373
Tenno 515
Cinte Tesino 332
Vallesina 202
Vallarga 732
Mollaro 382
Pianizza di Sopra 388
Chizzola 558
Pieve Tesino 538
Stravino 387
Lasino 688
San Martino 577

San Michele 5967
Moscheri 333
Prio 272
Praso 309
Solda 333
Cavedago 376
Cagno 333
Torcegno 449
Cimego 376
Romeno 731
Toss 255
Passua 283
Panchia 752
Missiano 244
Foiana 552
San Felice 244
San Nicolo 264
San Paolo 1472
Moso in Passiria 322
Caoria 316
Gazzadina 594
Flavon 483
Vattaro 868
Borghetto 227
Covelo 440
Costa Molini 230
Lenzumo 317
Cengles 413
Pergolese 382
San Giuseppe 583
San Nicolo d'Ega 373
Dare 242
Faida 254
Stanghe 298
Costasavina 481
Ossana 202
Campi 202
Pannone 213
Preore 357
Lazfons 694
Gudon 395
Roncone 1352
Vo 286
Prissiano 372
Piano 263
Covelano 500
Valcanover 471
Canazei 1001
Bezzecca 610
Bozzana 222
Almazzago 339
Fortezza 688
Tezze 731
Porte 358
Cortina sulla Strada del Vino 640
Selva dei Molini 479
Molveno 1063
Telves 358
Valle San Silvestro 376
Villa Santa Caterina 284
Casateia 569
Madonna 423
Gionghi-Cappella 483
Bagno Lad 322
Roncogno 293
Montagna 947
Villamontagna 744
Avigna 251
Vigo 813
Vigo Lomaso 243
Soprabolzano 1043
Campodenno 430
Nanno 456
Verdins 245
Tavernaro 744
Santa Margherita 744
Marche 251
Pochi 203
Sarche 533
Tarres 659
Tres 644
Strigno 1377
Roncegno 1252

Egna 3474
Preghena 328
Bocenago 389
Villa Rendena 397
Ville 415
Mules 441

Tesero 2281
Luserna 275
Sevignano 248
Sardagna 903
Savignano 207
Carzano 397
Canezza 566
Ziano di Fiemme 1661
Livo 231
Nave San Felice 446
Leone-Santa Elisabetta 1041
Tesimo 628
Lenzima 271
Grumes 328
Magre sulla Strada del Vino 1026
Strembo 523
Oltretorrente 311
Mocenigo 235
Breguzzo 545
Don 248
Daone 572
Spera 476
Caderzone Terme 645
Riobianco 346
Caminata di Tures 342
Pietramurata 1016
Tiso 437
Tonadico 1223
Caerna 203

Besenello 2354
Pederoa 251
Perca 639
Carano 821
Marano 396
Ragoli 425
Serso 425
Terres 307
Sporminore 639

Ora 3198
Ranzo 394
Vadena Nuova 289
Peio 408
Pian dei Pradi 220
Piazza 292
Vilpiano 651
Segno 651
Novale di Sotto 292
Acereto 292
San Lazzaro 237
Cavizzana 246
Longostagno 216
Villa Ottone 927
Cis 303
Oris 764
Mezzano 1478

Volano 3068
Cardano 442
Casteldarne 917
Mezzolago 250

Caldonazzo 2946
Celledizzo 331
Scurelle 1199
Collepietra 923
Cadipietra 465
Marlengo 1942
Bivedo-Larido-Marazzone 490
Cavedine 948
Nave San Rocco 1061
San Giovanni 759
San Sigismondo 576
Bondo 677
Bolbeno 326
Balbido-Rango 347
Rizzolaga-Campolongo 503
Pomarolo 2004
Plaus 490
Avio 1893
Taio 1306
Mantana 336
Mareta 673
San Martino in Badia 360
Giustino 734

Nago-Torbole 2679
Sant'Antonio di Mavignola 360
Brentonico 1836
Stenico 562
Castelfondo 478
Castelbello 915
Tassullo 1554
Santa Maddalena 478
Varena 799
Rabla 1480
Ceola 234
Sasso 234
Sant'Agnese 403
Brusago 234
Curon Venosta 308
Postal 1555
Poia 336
Salter 336
Ruffre 336
Brez 473
Sluderno 1611
Fornace 1067
Spiazzo 1243
Resia 677
Sciaves 498
Ischia Sant'Ilario 314
Zuclo 326

Moena 2300
Vervo 416
Verla 788
Vezzano 1239
Tarces 406

Laces 2468
Scena 1304
Ceniga 714
Grigno 764
Padergnone 714
Denno 1186

Sarentino 2299
Tires 406
San Pietro 614
Alba-Penia 863
Smarano 502
Bosentino-Migazzone 728
Laion 865
Segonzano 773
Villandro 773
Condino 1492
Corvara in Badia 756
Badia 893
Madonna di Campiglio 656
Campo di Trens 833
Valdaora di Sotto 756
Isera 974
Sesto 902
Creto 804
Monguelfo 1450
Burgusio 831
Vela 963
Civezzano 1854

Salorno 2783

Termeno 2853
Cermes 1119
Certosa 263
Pedersano 890
Versciaco di Sopra 276
Vandoies di Sopra 544

San Michele All'Adige 2808
San Genesio Atesino 1253
Chienes 688
Verdignes 363
Lisignago 443
Molina 971
Casalino 309
Brusino 272
Pavillo 321
Plata 241
Termon 338
Teodone 741
Noarna 285
Baitoni 443
Prato All'Isarco 363
Locca 255

Cles 5903
Falzes 1754
Aldino 610
Cavrasto 263
Telve 1689
Santa Valburga 826
Fontana Nuova-Bevia 222
Garniga Nuova 222
Sorni 238
Passo Tonale 239
Sant'Antonio 259
Sanzeno 339
Ischia 500
Mazia 309
Settequerce 640
Transacqua 2021

Dobbiaco 2373

Meano 2096

Sopramonte 2564
Samone 461
Montesover 276
Montechiaro 295
Pilcante 616
Ivano-Fracena 329
Vigo Rendena 501
Trodena 658
Ciardes 735
Cembra 1802
Villa-Agnedo 832
Seregnano 670
Laudes 534
Patone 276
Iavre 315