

Napoli 959477

Melito di Napoli 36933

Mugnano di Napoli 34231

Marano di Napoli 49920

Orta di Atella 24750

Gricignano di Aversa 10559

Aversa 52830

Teverola 12175

San Cipriano d'Aversa 13416

Casal di Principe 20589
Casaluce 9969

Trentola-Ducenta 17056

San Marcellino 12558

Marcianise 40239
San Marco Evangelista 6296

San Prisco 11869
Capodrise 9654

Santa Maria Capua Vetere 31743

Capua 15438
Casapulla 8113

Casagiove 13654

Frattamaggiore 29822

Frattaminore 15487

Afragola 62775

Cercola 17821

Ercolano 53576

Pomigliano d'Arco 38921

Marigliano 29901
Mariglianella 6509
Avella 7372
Domicella 1032
Comiziano 765
Casamarciano 2998

Cicciano 12639
Scisciano 4209

Brusciano 15238

Saviano 13110
San Vitaliano 6072

San Gennaro Vesuviano 10684

San Giuseppe Vesuviano 26888

Ottaviano 23396

Somma Vesuviana 32484
Starza Vecchia 3135

Pollena Trocchia 11880
Pollastri 881
Piazzolla 1208
Piazzola 4834
Roccarainola 6821

Nola 24101
Carbonara di Nola 1960
Lanzara 5673
Lancusi-Penta-Bolano 5839
Siano 9855
Piano 4745
Piazza di Pandola 1476
Piazza del Galdo-Sant'Angelo 5742
Faraldo-Nocelleto 1061
Pellezzano 1243
Capezzano-Cologna 3023
Capezzano Inferiore 2009
Castelvetere in Val Fortore 885

Nocera Inferiore 45086
Maiori 5268

Nocera Superiore 23452
San Marzano sul Sarno 9449

Sarno 28837
San Valentino Torio 9300
Forino 3401
Monteforte Irpino 9189
Bellizzi Irpino 962

Avellino 48104
Torelli-Torrette 4380
Quadrelle 1893
Sirignano 2878
Mugnano del Cardinale 5312
San Martino Valle Caudina 2650
Montorsi Valle 236
Montedecoro 2273
Montefredane 948
Montefalcione 1876
Montemiletto 2495
Summonte 763

Montesarchio 10516
Trescine 9509
Rotondi 3009
Grotticella-Scarfato 491

San Felice A Cancello 16571

Santa Maria A Vico 14095

San Nicola la Strada 21147
Messercola 2060

Caserta 72844
Portico di Caserta 7381
Curti 7073
Durazzano 1772
Carano 1772

Cardito 22239
Carinaro 6875

Casandrino 13179

Sant'Arpino 12026

Sant'Antimo 33561

Sant'Antonio Abate 18859

San Giorgio a Cremano 45463
San Sebastiano al Vesuvio 9167
Massa di Somma 5573
Ponte di Ferro 996
Castello di Cisterna 7187

Casalnuovo di Napoli 45796
Casarea 2548

Casavatore 18663

Casoria 58456

Arzano 34933

Calvizzano 11194

Giugliano in Campania 80269

Qualiano 23752

Quarto 37683

Portici 55765
Spartimento 1172
Cimitile 7084
Camposano 5309

Palma Campania 12689

Pagani 32835

Gragnano 29082

Angri 31632

Santa Maria la Carita 11210
Calvanese 747

Pompei 23902

Poggiomarino 19451
Castel San Giorgio 7038
Castiglione del Genovesi 1216
Capriglia 1260
Carifi-Torello-Priscoli 1538

Mercato San Severino 11473
Le Selve 571
San Michele di Serino 1305
Chiusano di San Domenico 1434
San Michele di Pratola 490
Prata di Principato Ultra 2273
San Potito Ultra 1055
San Pietro 2898
Petruro 905
Lauro 2830
Taurano 1600
Baiano 4726
Ailano 763
Banzano 2102
Antessano 3416
San Mango Piemonte 2000
San Cipriano Picentino 2475
Monticelli 3622

Bellizzi 10811
Borgo Carillia 809
Bivio Santa Cecilia 2138
Capaccio Scalo 4243
Macchia 1933
Acerno 2872

Salerno 125797
Coperchia 2768
Torchiati 2762
Mercato 8473
Pratole 2923
Bivio-Pratole 1152
Quadrivio 6061
Castelcivita 1007
Castel San Lorenzo 2001
Sanza 2247
Sassano 2067
Montesano Scalo 596
Scario 1124
Santa Marina 467
Marina di Camerota 2674
Marina 2630
San Severino 469
San Marco 1181
Santa Maria 3784
Santa Barbara 541
Centro Urbano 522
Salento 760
Salicuneta 945
Licinella-Torre di Paestum 2704
Lido di Licola 1425
Rettifilo-Vannullo 1425

Battipaglia 47104
Pugliano 1039
Faiano 4087
Sant'Antonio 4398
Malche-Santa Croce-Serroni 1144

Baronissi 12383
Corbara 2045
Corpo di Cava 503

Cava De Tirreni 48127
Molina 885
Dragonea 1775
Cetara 2034
Ravello 1523
Pianillo 7253
Piazza Roma 4232
Piazza-Tralia-Pendolo 4378
Arola-Preazzano 2583

Boscoreale 26861
Boscotrecase 10331
Trecase 8446

Torre del Greco 85897

Torre Annunziata 43521
Orria 617

Piano di Sorrento 12317

Sorrento 14724
Massa Lubrense 10192
Priora 933
Capri 6770
Anacapri 6403
Praiano 2087
Moiano 2670
Ticciano 617
Striano 7639

Scafati 49264
Licusati 1600
Quindici 1731
Bracigliano 5375
Mercogliano 7392
Cafasso-Borgo Nuovo 948
Iannassi-Bosco Perrotta 932
Grottaminarda 5355
Campanarello 1513
Pietradefusi 1054
Taurasi 1913
Palinuro 1054
Santa Paolina 608
Santa Croce 236
Santa Colomba II 567
Santa Maria la Strada 331
Guardia Sanframondi 4671
Acquarola 677
Airola 7305
Arpaia 1886
Paolisi 1519
San Paolo Bel Sito 3422
Liveri 1679
Tufino 2514
Cervino 1942

Acerra 53578
Cesa 8496
Casapesenna 6295
Torretta-Scalzapecora 4383
Torre Caracciolo 3570

Pozzuoli 45575

Bacoli 25590
Lacco Ameno 4083
Casamicciola Terme 8011
Amodio-Massariola 2024
Masseria Vecchia 1038

Ischia 18564
Barano d'Ischia 9044
Sant'Angelo 1245
Bonito 1245

Forio 15969
Procida 10228

Monte di Procida 12975

Monterusciello 29125

Lusciano 14107

Parete 10989
Country Park 1469
Lago Patria 4554

Mondragone 26076
Sant'Andrea-Pizzone-Ciamprisco 3763
Sant'Agata 748
Santa Maria Valongo 347
Prata Sannita Centro 937
San Potito Sannitico 1136
Cerreto Sannita 1998
Torrecuso 1121
San Salvatore Telesino 2184
Telese 5120
Frasso Telesino 2199
Melizzano 843
Solopaca 2993
Sacco 331
Tocco Caudio 677
Cautano 1552
Risigliano 331
Rione Tavernola 331
Piana di Monte Verna 1386
Valle di Maddaloni 2188

Maddaloni 34546
Giardoni 740
San Giorgio 1496
San Gregorio Matese 899
Castello del Matese 1363

Piedimonte Matese 11220
Ponte 1717
Piedimonte 1620
Pietramelara 3894
Pietravairano 2201
Vairano-Patenora 2963
Sparanise 7175
Grazzanise 5378
Cancello-Arnone 4256
Nocelleto 2374
Cellole 5765
Marzanello 3012
Bellona 4727
Camigliano 1752
Pignataro Maggiore 5783
San Mauro Cilento 391
San Clemente 883
San Carlo 661
San Castrese 1076
Casanova 1539
Versano 391
Teano 5154
Fortino 391
Calvi Risorta 5499
Alvignano 3067
Caiazzo 2669
Arienzo 5333
Sant'Agata De Goti 4197
Dugenta 1201
Limatola 2668
Annunziata 3596

Macerata Campania 10558
Recale 7553
San Tammaro 4925
Sant'Angelo in Formis 2616
Frignano 8487
Succivo 8148

Caivano 34604

Grumo Nevano 17879

Crispano 12249

Arpino 19988

Sant'Anastasia 20733

Terzigno 17138

Castellammare di Stabia 65730
Franche 1317
Montepertuso 702
Roccapiemonte 6363
Pietre 1237
Sant'Egidio del Monte Albino 7564
Amalfi 4933
Campigliano 933
Sant'Agnello 7674
Meta 7598
Positano 2334
Amorosi 2218
Pertosa 446
Copersito 941
Patierno 592
Latina 644
Sant'Elena Irpina 770
Cofanara I 282
Aquara 803
Marra-Marciano 315
Cigliano 342
Migliano 386
Pagliarole 229
Suppa 229
Oppidi 287
Paternopoli 1724
Materdomini 636
San Giacomo 636
San Zaccaria 245
Santa Maria Ingrisone 229
Ariano 1704
Foria 519
Fonte 447
Monteforte Cilento 512
Montano 512
Palomonte 230
Pantanelle-Montana 228
Santa Maria la Selva 249
Santa Lucia di Serino 1399
Carosina di Sopra 283
Cascano di Carinola 225
Carinola 1198
Casamarina I 227
Cassano Irpino 483
Massascusa 356
Masseria Santa Teresa 294
Tovere San Pietro 230
Migliara-San Silvestro 317
Acciaroli 663
Fisciano 709
Roscigno 815
Cirignano 583
Cocuruzzo 294
Rutino 663
Ruviano 317
Alano 594
Marzano di Nola 1647
Casola di Napoli 3699
Ceraso 612
Casola 1649
Gromola 437
La Picciola 312
Faicchio 733
Chiesa della Giuliana 261
Cagni 261
Roccagloriosa 818
San Lorenzo 1077
San Mango sul Calore 644
Ponte San Michele 803
Monte Calvo 203
Montefusco 659
Monte Cicerale 312
Case del Conte 245
Aiello del Sabato 1881
Piano della Croce-Mattine 316
Torella dei Lombardi 852
Sabatella 374
Fragneto L'Abate 778
Ponte Oliveto-Bagni 382
Monte San Giacomo 1606
Tortorella 388
Torchiara 516
Tufara 402
Faenzera-Pastenaca 291
Castelpagano 440
Garzano 402
Pezzalunga 585
San Lupo 709
San Biase 283
Bisaccia 918
Sabina 565
Sant'Anna 396
Sant'Angelo d'Alife 874
Castello del Lago 382
San Leucio del Sannio-Cavuoti 1606
San Martino Sannita 298
Letino 538
Parolise 538
Scorzo 382
Caggiano 1512
Gaiano 993
Spiano 694
Folcata 481
Tufo 691
Torrioni 294
Ariola 254
Pietrale-Capo di Fiume 254
Cameralonga 481
Ameglio 310
Treglia 459
Trevico 356
Cancellonica 227
Ponte Torello 254
Casi 560
Casarsa 242
Casafredda 374
Castelfranco in Miscano 731
Case Acquaviva 284
Altavilla Irpina 3302
Pozzillo 587
San Venditto 249
Motta 413
Baia Domizia 643
Quattrograna 495
Pattano 396
Pastorano 2586
Casalduni 512
Rungi 245
San Mauro la Bruca 430
Laurito 744
San Vito 452
San Nazzaro 791
Castelnuovo Cilento 251
Castelpoto 1016
Colle Sannita 1204
Caselle in Pittari 1617
Reginelle 261
Piegolelle-San Bartolomeo 1525
Centola 1334
Pascarola 2866
Cascano 1102
Omignano Scalo 513
Scalo Ferroviario 724
Novi Velia 2013
Pagliara 660
Puglianello 603
Molinelle 572
Casal Velino 655
Casalbuono 1026
Saletta 460
Casalsottano 397
Fasani 426
Campanino 271
Campagnola 371
Camerota 1258
Campoli del Monte Taburno 857
Maiorano di Monte 444
Colli di Fontanelle 1022
Picarelli 438
Canosa 300
Candida 1026
Case Androni 275
Baselice 1982
Baia 1145
Guardia Lombardi 370
Santa Lucia Inferiore 415
San Pietro Infine 823
Cesine 542
Cessuta 528
Santa Maria la Fossa 2397
Tempa la Mandra 601
Vallo della Lucania 6899
Atena Lucana 1080
Postiglione 1080
Controne 666
Ogliastro Cilento 1690
Altavilla Silentina 1397
Petina 1178

Sala Consilina 11734
San Nicola Baronia 668
Colliano 1408
Montano Antilia 790
Mignano Monte Lungo 1870
Montella 7199
Montecorvino Rovella 7972
Corvinia 607
Soccorso 801

Solofra 11886
Sala 6237
Cesinali 1657
Atripalda 8974
Luogosano 1118
Buonalbergo 1332

Benevento 48931
Pastene 653
Passo di Mirabella-Pianopantano 2260
Mirabella Eclano 2375
Vallata 1760
Scampitella 977
Castiglione 240
Lioni 4847
Piani 650
Calabritto 1688
Raito 938
San Sossio Baronia 938
Lacedonia 1862
Aquilonia 1695
Monteverde 790
Montaguto 380
Montecalvo Irpino 2187
Calvi 827
Laviano 1199
San Giorgio la Molara 1199
San Giorgio del Sannio 8579
San Lorenzo Maggiore 1834
Gesualdo 2004
Sturno 1834
Carife 1214
Casertavecchia 240
Paduli 1870
Sant'Angelo dei Lombardi 2104
Nusco 1783
Bagnoli Irpino 2953
Campagna 2782

Pontecagnano 11211
Capitignano 1502
Prepezzano 1075
Pezzano-Filetta 2434

Eboli 26183
Puglietta 860
Auletta 1567
Padula 2688
Celle di Bulgheria 1105
Massicelle 494
Celzi 469
Cicerale 704
Fasana 845
Acquavella 568
Albanella 1488
Sicignano degli Alburni 1310
Ostigliano 431
Stio 522
Cannalonga 1002
Rofrano 1655
Torre Orsaia 1405
Caiazzano 385
Avezzano-Sorbello 601
Alvignanello 265
Masseria Ruggieri 265
Serrone 431
Serrara Fontana 1697
Serre 2075
Valva 769
Teora 1067
San Gregorio Magno 3383
Bellosguardo 853
Monteforte-Molinelle 411
Teggiano-Macchiaroli 2103
Forchia 615
Schiazzano 279
Vezzara 207
Brezza 1041
Luzzano 1174
Manocalzati 1211
Calvisi 235
Bivio 438
Oliveto Citra 2051
Contrada 2041
San Martino 207
San Mango 460
Sant'Angelo A Scala 566
Liberi 460
Beltiglio-San Giovanni 1712
Figlino 302
Ricigliano 1191
Parco Mazzola 573
Morra de Sanctis 573
Casalbore 1247
Casamanzi 265
Sant'Arsenio 2731
Sant'Angelo All'Esca 721
Senerchia 548
Sperone 3599
Capaccio 1827
Lapio 1124
Sapri 6716
San Giovanni A Piro 1897
Bosco 385
Tardiano 564
Castelvenere 1429
Contursi Terme 1865
Termini 721
Cassano 548
Moio della Civitella-Pellare 1611
Santomenna 473
Presenzano 799
Roccaromana 302
Garofali 308
Salitto-Valle 1557
Vatolla 441
Castellabate 724
Buonabitacolo 2013
Celso 271
Cappella degli Spiriti 275
Schiti 248
Ornito 302
Fornillo 857
Filorsi 302
Pini Sud 2 460
Campinola 855
Metoio 234
Fontegreca 707
Pisciotta 750
Alfano 1097
Parco Simone 235
Atrani 887
Castelfranci 1102
Pescopagano 581
Sant'Anna I 581
Marina Lido 315
Lago 325
Pago del Vallo di Lauro 1525
Croce di Casale 342
Muoio 304
Nuova Conza della Campania 695
Vallesaccarda 659
Morcone 1619
Albori 282
Dodici Angeli 261
Capo Mazzo 581
Campo Maiuri 205
Camaldoli 258
Francolise 507
Fragneto Monforte 1083
Fornaro 219
Cuccaro Vetere 539
Pago Veiano 1231
Castel Campagnano 604
Castelruggero 400
Morigerati 277
Pratola Serra 2146
Serra 412
Masseria Vecchia Ovest 1233
Schiava 323
Settefichi 477
Filette 226
Corleto Monforte 623
Ospedaletto d'Alpinolo 1300
Vallo Scalo 221
Scala 1139
Castelvetere sul Calore 1671
Castel Baronia 861
Stella Cilento 353
Cardile 553
Carbonara 345
Pannarano 1671
Pignano 345
Masseria Foragnano 318
Masseria de Gregorio 224
Magorno 624
Magazzeno 599
Labso 599
San Tommaso 224
San Nazario 223
Santa Lucia-Santa Maria la Nova 504
Santa Venere 674
Santa Croce del Sannio 599
San Giovanni e Paolo 510
Pesco Sannita 1125
Montesano sulla Marcellana 1569
Circello 935
Apollosa 1114
Maccoli-Perrillo 1004
Casali-San Potito 2761
Lentiscosa 892
Frigento 684
Prignano Cilento 914
Sicili 364
Mandia 226
Rodio 335
San Pietro al Tanagro 1117
Sant'Angelo A Fasanella 716
Sant'Angelo A Cancelli 246
Biancano 343
Corigliano 584
Pagliarone 1736
Montechiaro 575
Fontanarosa 2008
Pollica 390
Campora 392
Caposele 1139
Capitello 664
Civitella Licinio 384
Bivio Acquavella-Ponte 858
Contrada Fellapane 220
Contrada Torre II 224
Breccelle I 224
Valle dell'Angelo 278
Grotta dell'Olmo II 221
Piano del Principe 390
Santo Stefano del Sole 547
Pratella 547
Angellara 457
Santa Lucia 575
Misciano 504
Moschiano 1627
San Michele 521
Monterocchetta 257
Montaperto 684
Flumeri 1354
Grotta dell'Olmo I 946
Orneta 464
Agnone 551
Bonea 1114
Ciorani 671
Tropeani 210
Pioppi 260
Carpignano 219
Ignazia 232
Madonna delle Grazie 273
Torre le Nocelle 511
Arcella 429
Varco Notar Ercole 900
Montagnola 428
Casaburi 609
Benincasa 288
Serroni 217
Cerrelli 966
Castinatelli 208
Ponteromito 208
Pietraroja 335
Pineta Riviera 224
Papari O Liporti 223
Spagnuolo 221
Furnolo 246
Chianche 246
Piaggine 1298
Cutinelli 237
Torello 220
Farullo-Caprareccia 237
Sopravia 216
Prato Comune 547
Tavernanova 289
Ponte Barizzo 546
Noce 289
Gioi 696
Cinquevie 390
Palazza 274
Tempalta 237
Cupa 343
Masseria Maiorano 216
Carpineto 274
Melito Irpino 915
Calitri 4348
Calvanico 1570
San Nicola 379
San Nicola Manfredi 735
Polla 5182
Montemarano 1060
Bisaccia Nuova 1836
Bucciano 1503
Buccino 2686
Laurino 1056
Minori 2822
Santa Tecla-Castelpagano 1473
Guadagni 478
Roccadaspide 2686
Sessa Cilento 360
Paupisi 682
Lupa 478
Mattine 562
Andretta-Mattinella 1435
Acquavena 699
Bagnoli 638
Gioia Sannitica 814
Musci 1415
Musicile 338
Piccilli 333
Sorbo Serpico 435
Contrada Cesina 376
Sant'Andrea di Conza 1608
Sant'Angelo A Cupolo 577
Cave 259
Taverne 451
Borgo le Taverne 218
Grottolella 971
Valle Agricola 971
Salvitelle 453
Coppetelle 218
Casa Rocco d'Amato 688
Rocca San Felice 358
Fontanafredda 358
Pantana 449
Futani 889
Fusara 285
San Giuseppe 241
San Barbato 479
Abatemarco 309
Totari 309
Alberi 338
Lamia 241
Casamostra 272
Greci 549
Campizze 333
Profeti 443
Quaglietta 443
Torraca 688
Ceppaloni 500
Pontelatone 263
Sterpone 296
Castello 334
Gaudello 297
Arpaise 474
Cerreta-Padule 298
Alessia 365
Casale 1363
Alife 3477
Raviscanina 629
Capriati A Volturno 1195
Ottati 586
Sessa Aurunca 5269
Faggiano 347
Falciano del Massico 3640

Castel Volturno 21881
Varcaturo 7422
Troncone-Mancino 465
Sardone-Munno 262
Macchione 396
Silla 630
Masseria Romano 320
Calitta 306
Corticelle 306
Ortodonico 280
Poderia 739
Giungano 399
Li Curti 244
Boscariello 281
Cappella 264
Canale 229
Cinquanta 264
Pietrelcina 1566
Ascea 1199
Montefalcone di Val Fortore 1650
Foiano di Val Fortore 1010
Bivio Mortola 567
Apice Nuovo 3628
Campolattaro 517
Pontelandolfo 1046
Sassinoro 414
San Lorenzello 759
Nerano 414
Cusano Mutri 1010
San Bartolomeo in Galdo 4465
Molinara 1284
Policastro Bussentino 1625
Castello Monteleone 532
Arenabianca 532
Trentinara 1491
Castagnaro 384
Stanpella 252
Pini Nord C 252
Spinelli I 219
Petruro Irpino 247
Pizzolano 561
Ponte Cozzolino 270
Pontone 256
Muraglione 206
Battaglia 232
Magliano Vetere 214
Maccabei Valle 214
Cupa dei Cani 232
San Marco dei Cavoti 2025
Cese San Manno 499
Cesariello 260
Gallo 518
Vallelunga 217
Montevergine 217
Fuorni 1244
Perdifumo 418
Verduzio 323
Reino 672
San Rufo 670
San Bartolomeo 377
Campolongo 364
Queglia 1 377
Sieti 652
Polvica 1759
Alvanite 782
Cairano 305
Bosco di Caiazzo 288
Oscato 362
Lustra 268
Auduni 204
Sant'Arcangelo Trimonte 319
San Paolo 219
Citta di Contra 252
Salza Irpina 651
Sambuco 292
Istituto Penitenziario N.C.C. 292
Prato Perillo 3267
Perito 468
San Giovanni-Santa Caterina 805
Rocca d'Evandro 239
Conca dei Marini 597
Ginestra degli Schiavoni 468
Macchia Grande 276
Pigna Spaccata 209
Caprecano 619
Perrazze 286
Casamare 239
Borgo San Cesareo 296
Borgo 1353
Calore 534
Crocevia-Innocenzi 276
Roccabascerana 534
Squillani 276
Foglianise 2573
Magliano Nuovo 334
Bagnara 468
Ariano Irpino-Martiri 9779
Savignano Irpino 829
Fontanelle 461
Cantinella 296
Matinella 1887
Formicola 1119
Grottola 995
Felitto 795
Casaletto Spartano 703
Marina di Casal Velino 1263
Velina 942
San Felice 475
Montecorice 296
Corno d'Oro 329
Pietrastornina 807
Tora 286
Organiz. Nazionale Combattenti 6 296
Gauro 807
Serradarce 410
Marchesa 424
Vaglie 424
Omignano 424
Roccamonfina 2338
Riardo 1717

Agropoli 17335
Laura 1624
Piano-Vetrale 475
Sozze di Sotto 204