

Firenze 349296
Castiglion Fibocchi 1858
Montaione 2770
Santa Lucia 3985
Pieve Fosciana 1785

Vaiano 8243
Val di Cava 1146

Poggio A Caiano 7868
Ponte A Elsa 1146

Montale 6316

Pontedera 19518

Volterra 6864

Prato 181820

Terranuova Bracciolini 5983

San Miniato 16900

Marina di Pisa-Tirrenia-Calambrone 6790
Fornaci di Barga 2357

Campi Bisenzio 32871
Bagni di Lucca 3090

Scandicci 44951
Cascine-La Croce 3304
Ginestra Fiorentina 1489
Cavallina 1729
Bellavista 1540

Fornacelle 17278
Le Casine-Perignano-Spinelli 3263

San Casciano in Val di Pesa 6216

Altopascio 9413
Capannoli 4334
Castellina Scalo 2437
Rassina 1874
Chiusi 2294

Lastra a Signa 11504
Cavriglia-Monastero 2195
Roccastrada 2301
Casciana Terme 2479
Mercatale 2167

Cantagrillo-Casalguidi 6532
San Martino in Freddana-Monsagrati 1182
San Rocco 4353

Massarosa 10881

Margine Coperta-Traversagna 6690

Ripa-Pozzi-Querceta-Ponterosso 9859
SP in Palazzi 3139

Torre del Lago Puccini 11230
Calcinaia 3157

Camaiore 26746

Capannori 41116

Calenzano 12623
Piano di Coreglia-Ghivizzano 3447
Albiano Magra 1907
Castelnuovo Misericordia 834
Cortona 2167

Ponsacco 13683

Donoratico 5046

Montelupo Fiorentino 11177
San Cipriano-Santa Barbara-Centinale 1977
Pomarance 3065

Quarrata 9805

Santa Maria a Monte 6438
Piano di Mommio 2457
Piazza al Serchio-San Michele 1071
Chianni 957

Agliana 14528
Mezzana-Colignola 4000
Vitolini 756

Figline Valdarno 13287

Camucia-Monsigliolo 6074
Monticello Amiata 442

Montevarchi 18682

Fucecchio 14479
Sambuca 1190
Monte San Savino 3347
San Gimignano 3261
Santa Brigida 958
Pieve Santo Stefano 2228
Gassano 442
Monticiano 864
Strada in Chianti 2128
Marradi 1959
Cerreto Guidi 2602

Barberino di Mugello 5680
Chiesino-Collodi 1222
Guardistallo 859
Belverde 1189

Abbadia San Salvatore 6364
San Piero a Sieve 2951
Quattro Strade 1338
Vada 3461
Valenzatico 1901
Gallicano 2556

Seano 5944

Vicopisano 5593

San Donnino 5772

Borgo San Lorenzo 9716

Arezzo 76346
Firenzuola 1765
Panzano in Chianti 1161
Asciano 4114
Mantignano-Ugnano 2893

Monsummano Terme 12935
Piano di Conca 1970
Villafranca in Lunigiana 3070

Castelfranco di Sotto 8291

Colle di Val d'Elsa 16625
Pieve al Toppo 1635
Poggetto 1588
Campo 1168
Casini 833
Gambassi Terme 2061

Siena 42867

Sesto Fiorentino 45656
Chiesina Uzzanese 2186

Signa 12602
Campiglia 929
Pian di Sco 2351
San Quirico d'Orcia 2467
San Mauro 3091

San Giovanni Valdarno 16002

Santa Croce sull'Arno 11685

Livorno 153773

Castelnuovo di Garfagnana 4983

Cascina 40512

Capanne-Prato-Cinquale 8270
Calci 4529
Diecimo 804
Monti 1369

Castelfiorentino 12656

Montecatini-Terme 17954
Ponte All'Ania 648

Pontremoli 5208

Ponte Buggianese 4850

Viareggio 49099

Lamporecchio 5179

Vecchiano-Nodica 6324

Spicchio-Sovigliana 8249

Pontasserchio 6132
Ponzano 974
Dicomano 3493
Serre di Rapolano 1492
Marina di Grosseto 2115
Castelfranco di Sopra 2066

Torrita di Siena 5347

Massa Marittima 5707
Incisa in Val d'Arno 4566
San Jacopo al Girone 1531

Borgo a Buggiano 7302

Lucca 81748

Carrara 58666
Filattiera 830
Collesalvetti 3530
Suvereto 2117

Orbetello 5779

Foiano della Chiana 6215
Bagno di Gavorrano 3451
Rapolano Terme 2989

Sansepolcro 12364
Santa Fiora 1364
Montalto 1057
Montepulciano 3446
Ponte d'Arbia 472

Pontassieve 9890

Poggibonsi 21692
Reggello 3729
Tavarnelle 3994
Sovicille 1100
Pozzale-Case Nuove 1665
Tavarnuzze 4228

Pisa 77007

Massa 64783

Pietrasanta 18897
Metato 1911
Comeana 2683
Il Romito 1197
Castel del Bosco 859
Castiglione della Pescaia 3860
Montescudaio 836

Portoferraio 8296

Certaldo 12981

Fornacette 5868
Strettoia 2722
Stabbia 1755
Stiava 3109

Pistoia 73832

Grosseto 60922
Forone 773
Montebonello 1389

Empoli 34394

Porcari 6732
Campo Tizzoro 2655

Impruneta 4576

Rufina 4809

Castiglion Fiorentino 8315
Piancastagnaio 3158
Fognano 919
Forcoli 1780
Arcidosso 2018
Valdottavo 1248
Acquaviva 1330
Taverne D'Arbia 2416
Case Nuove 517
Greve in Chianti 3792
Levigliani 331
Casciano 922
Quercianella 1039
Castell'Anselmo 234
Castiglione di Garfagnana 494
Bagnoli 490
Chitignano 730
Burchio 371
Boccheggiano 311
Molino del Piano 1447
Piastre 306
Campiglia d'Orcia 413
Ponte Caliano 401
Montebeni 254
Pian degli Ontani 284
Fiano 356
San Romano 3901
Sorano 779
Montagnano 876
Talamone 280
Montecarlo 407
Ponte della Venturina 245
Giannella 225
Monticchiello 202
Monterappoli 701
Antella 2831
Fonte del Mazza 225
Palazzolo 401
Pian di San Bartolo-Trespiano 591
Ciciano 310
Cutigliano 399
Giglio Castello 557
Cantiere-Ponticello 440
Montelaterone 254
Montorsoli 352
Legoli 259
Arcille 241
Il Fabbro 583
Terontola 1608
Montecatini Alto 435
Monzone 543
Balconevisi 244
Montenero 243
Romola 778
Montanino 348
Porcellino 376
Il Pino 294
Cascine Del Riccio 433
Castelpoggio 357
Cavi-Casalone 558
Vetulonia 254
Falciani 352
Polcanto 396
Lucolena in Chianti 209
Sant'Eustachio 291
Antria 395
Tre Berte 634
Santa Caterina 230
Radda in Chianti 708
Santa Colomba 433
Localita Poggio Olivo 251
Grotta Giusti 370
Pogi 248
Campomigliaio 346
Bagnaia 231
Magliano in Toscana 835
Anchiano 293
Soiana 317
Lupicciano 249
Brusciana 433
Barullo-Centoia 229
Uliveto Terme 1337
Spedaletto 480
Pinete 235
Anchione 1223
Castelnuovo dei Sabbioni 1242
Chiusi della Verna 485
Castelvecchio Pascoli 590
Scopeti 484
Palazzo del Pero 645
Bagnolo di Sopra 229
Isola 639
Laura 298
Punta Ala 402
La Rosa 395
Santa Luce 402
Cancelli 514
Torniella 294
Castellina in Chianti 1365
Saline 1143
Puntone 213
Pontecosi 230
Montagnana 374
Bagnore 395
Vaggio 867
Valico 213
Massaciuccoli 483
Staffoli 1486
Tatti 209
Tirli 255
Istia D'Ombrone-Le Stiacciole 1486
Badia A Ruoti 209
Cerbaia 1606
Bottai 358
Bolognana 317
Memmenano 202
San Gennaro 373
Valle di Lazzaro 281
Mazzone 365
Bedizzano 797
Batignano 619
Cana 263
San Donato in Collina 453
Colle di Procchio 297
Le More 445
Legri 294
Malmantile 1327
Monteverdi Marittimo 365
Montecchio 766
Michi 242
Paganico 961
Partina 558
Careggine 294
Selvamaggio 262
Marciana Marina 1792
Zona Industriale 284
Osteria Bianca-Ponte a Elsa 2463
Montefoscoli 489
Pratolino 710
Via del Pino 229
Pieve A Presciano 267
San Piero in Campo 589
San Godenzo 496
Sant'Andrea in Pescaiola 466
La Cinquantina 230
Montisi 298
Sillano 352
Fonteblanda 1088
Montiano 505
Tignano 225
Gracciano 583
Serrazzano 395
Torri 222
Capriglia 255
Prunetta 387
Petrazzi 479
Castroncello 263
Vellano 254
San Martino alla Palma 634
Villa Campanile 694
Filicaia 423
Le Ville 373
Marsiliana 413
Caldana 906
Capalbio 630
Vione 228
Palazzone 316
Vallerona 243
Barberino Val d'Elsa 1258
Sant'Albino 1227
Bivio di San Biagio 342
San Casciano 248
Pian di Rocca 203
Piaggia 275
Pariana 403
Il Piano 235
Scansano 1447
San Pancrazio 308
San Giorgio a Colonica 261
Sant'Andrea A Montecchio 791
Gaiole in Chianti 1122

Bientina 5121
Antona 308
Marcignana 1191
La Dogana 234
Laterina 1320
Crocefiorentina 311
Fornace-Torribina 724
Fontana 203
Montecastello 231
Larderello 342
Castelnuovo dell'Abate 231
Casole d'Elsa 1024
Castello-Prato 235
Cellai 327
L'Ermellino 229
Galliano 1041
Soianella 251
Lavaiano 590
Ravi 245
San Vito-Cerreto 1311
San Quirico 476
Sasso Pisano 203
San Giovanni 695
Cafaggio 407
Montemagno 344
Montopoli 4019
Bobolino 275
Fosdinovo 403
Bagno Roselle 1869
Galleno 526
Chifenti 368
Selvena 480
Ellera 444
Sant'Andrea-Fontanella 1142
Montefollonico 476
Monterotondo Marittimo 994
Montepulciano Stazione 1572
Fontebuona 391
San Baronto 522
Cintolese 2611
Peccioli 2715
Procchio 441
Capraia 1776
Camporgiano 545
Cavallano 421
Caprese Michelangelo 231
Carmignanello 645
Usella 271
Seggiano 485
Pieve A Maiano 231

Bagno a Ripoli 5121
La Pieve-Molino 207
La California 1090
Portiglioni 503
Pescaglia 207
Caprigliola 482
Gricignano 368
Cinigiano 645
Campogialli 312
Pocaia 267
Panicaglia 563
Collemontanino 311
Ville 542
Tegoleto 1373
Carpineto 328
Bacchereto 419
Cetica 265
Marti 1173
Barba 1218
Sarripoli 271
Popiglio 480
Poggio Murella 287
Baccinello 271
Lucciano 234
Ponte Buriano-Cincelli 344
Valtriano 467
Matraia 545
Patigno 207
Spianate 1089
Pieve A Socana 248
Badia al Pino 1127
Ortimino 444
Carmignano 1865
Cavarzano 236
Levane 2608
Pian di Mugnone 1172
Orciano Pisano 416
Giglio Porto 608
Bergiola 406
Staggia 2548
Sestino 668
Ponte Esse 231
Le Case San Romolo 308
Casalecci 494
Bassa 702
Badia Agnano 825
Borgo a Mozzano 1508
Marginone 765
Stazione di Populonia 234
I filipponi 853
Giovi-Ponte alla Chiassa 1717
Pratovecchio 2154
Diacceto 704
Querce 336
Alberese 368
Crespina 592
Restone 287
Badesse 512
Casette 635
Rometta 202
Caprona 543
Caniparola 395
Nievole 352
Lecore 402
Forno 708
Sorgnano 387
Agnano 479
Montepiano 643

Piombino 30103
Migliarino 2807
Limite 4530
Montecalvoli 3171

Pieve a Nievole 8704

Grassina Ponte a Ema 8412
Ponte a Poppi 2570
Capolona 2763
Palazzuolo sul Senio 880

Cecina 22018
Lucignano 1748
Manciano 3104

Chianciano Terme 6162
Anghiari 2784
Sarteano 4026
Rignano sull'Arno 3343
Paterno 391
Montespertoli 4196
Capoliveri 2049
Ribolla 2438
Faella 2019

Follonica 21163
Gello 1969
Riparbella 834
Rio Marina 1220

Sinalunga 6567
Montalcino 2121

Rosignano Solvay-Castiglioncello 19786

Pescia 11567
Fiesole 2725
Soci 3733
Roccatederighi 773
Baccaiano 570
Gorfigliano 629
Chiassa-Tregozzano 1767
Sassofortino 748
Forrottoli 265
Carraia 1201
Castelnuovo Berardenga 1654

Porto Santo Stefano 8892
Orbetello Scalo 1532
Castellina Marittima 817
Casciana Alta 498
Coreglia Antelminelli 769
Contea 473
Montorsoli Stazione 360
Buonconvento 2688
Vinci 1519
Pastina 326
San Quirico in Collina 728
Serricciolo 427
Arpiola-Pianfurcano 755
Battifolle-Ruscello-Poggiola 2676
Cerretti 658
Quercegrossa 1056
Marcialla 389

Venturina 9004
Porto Azzurro 3088

Forte dei Marmi 7656

Bibbiena 6394
Le Palaie 472
Cenaia 2086
Montecerboli 783
Ponte A Bozzone 851
Stazione 1960
Avane 1157
San Giustino Valdarno 1528
Ponticino 1507
Fiorino 503
Neri 678
Albergo 240
Balatro 705
Poggio alla Malva 411
Pianella 567
Pietrapiana 780
Treggiaia 1034
Stia 2359

San Vincenzo 6178
Santa Cristina 292
San Carlo 256
Rosano 670
Ceserano 206
Lonnano 205
Cambiano 599
Comano 277
Gavorrano 742
Latignano 775
Fratta-Santa Caterina 535
San Donato Fronzano 436
Contignano 270
Radicondoli 510
Pancole 343
Borgo alla Collina 277
Colonnata 268
San Polo in Chianti 976
San Salvatore 775
San Casciano dei Bagni 530
Villa Basilica 477
La Madonnina 393
Vallina 464
Migliana 400
Casola in Lunigiana 206
Valpiana 499
Sticciano Scalo 670
San Cassiano 289
Montigiano 210
Usigliano 204
Torano 670
Ville di Corsano 408
Le Grazie 364
Prata 584
Potassa 208
Masero 604
Mazzanta 214
Marciana 330
Bonalaccia-Filetto 208
Castelluccio 527
Licciana Nardi 664
Tobbiana 904
Sillicagnana 318
Il Castagno d'Andrea 253
Mologno 412
Moncigoli 232
Monteaperti 652
Pontemazzori 226
Santa Maria 216
Montalbiolo 210
Montefiridolfi 345
Fontia 206
Montecatini Val di Cecina 492
Montemerano 487
Parrana San Martino 217
Bargino 335
Villa di Baggio 432
Zona Industriale di San Zio 256
Ponte dei Bini 217
Ponteginori 464
Montepescali 224
Ponte all'Asse 390
Volte Basse 432
Serravalle Pistoiese 258
Terricciola 1035
Badia a Cerreto 904
San Rocco A Pilli 2579
Chiocchio 561
Riomagno 226
Piaggione 289
Bombone 323
Compiobbi 2085
Riccio 208
Stilicone 393
Grilli 252
Civitella Marittima 529
Baccanella 226
Borgatello 274
Castelnuovo 450
Scorcetoli-Monteluscio 214
Ponte d'Oro 667
Alberoro 604
San Pietro in Campo 214
Castagneto Carducci 1160
Mignegno 206
Cafaggiareggi 428
Roccalbegna 260
Gabella 1196
Torbecchia 277
Chiesanuova 717
Valiano 343
Semproniano 487
Saturnia 292
Patrignone 405
Stallone-Talavorno 582
La Stella 210
Osteria Nuova 511
Mungherino 208
Terrigoli 537
Torrenieri 1342
Pieve San Lorenzo 335
San Clemente 742
Croci di Calenzano 319
Orentano 1676
Montallese 529
Pomonte 299
Moncioni 220
Viciomaggio 1021
Villa 305
Filare-Boschetto-Miniera 535
Pietraia 205
Greti 355
Le Corti 257
Lajatico 696
Rabatta 508
Fabbriche di Vallico 208
Bivio di Ravi 289
San Vincenzo a Torri 641
Pozzo della Chiana 828
La Costaglia 216
Tosi 965
Brucianesi 323
Gossi 390
Capalbio Scalo 551
Scarlino 429
Guazzino 1004
Quartaia 487
Arena 204
Grezzano 383
Gragnano 205
Caserana 894
La Serra 510
Santa Maria a Vezzano 349
Ghizzano 349
Troghi 871
Croce 354
Celle sul Rigo 353
Mercatale Valdarno 290
Ponte di Serravalle 894

Scarperia 5163

Monteroni d'Arbia 4881
Morrona 368
Terrarossa 1334
Monterchi 557
Nocchi 513
Guasticce 1320
Castelnuovo d'Elsa 545
Stagno 4370
Vignole-Olmi 1440
Bagnone 648
Barga 3255
Vicarello 3106
Collodi 3408
Aulla 4321
Chiusi Scalo 4061
Loro Ciuffenna 2986
Donnini 870
Mercatale-San Quirico 3910
Sant'Ansano 269
San Martino sul Fiora 211
Corfino 439
Filecchio 600
Ciliegi 640
Pievescola 445
Vescovado 821
Tendola 202
Candeli 209
Pieve a Elici 249
Ponte a Giogoli 443
Nugola 874
Borgo Carige 352
Pergine Valdarno 577
Tavernelle 239
Pozzarello 708
Vicchio 3747
Acciaiolo 219
Le Fornaci 268
Sagginale 375
Vagliagli 258
San Giuliano Terme 2394
San Martino 683
San Polo 219
Sant'Angelo in Colle 204
Schiopparello I 258
Pracchia 268
Subbiano 3620
Pitigliano 3040
Pagliadiccio 250
Pratantico-Indicatore 3067
San Donato 1827
Castel del Piano 3507
San Marcello Pistoiese 1610
Rosignano Marittimo 2342
Luco Mugello 1405
L'Ugolino 336
Pelago 1061
Rimaggio 680
Gragnana 917
Fratina 347
Catena 1542
Matassino 1304
Badia Prataglia 784
Abbadia 1199
Case Sardina 417
Castell'Azzara 980
Castelnuovo di Val di Cecina 1528
Sieci 3416
Il Rosi 707
Gabbro 898
Petroio 287
Meleto 639
Albinia 2926
San Francesco 2823
Case Bianche 416
Terrinca 331
Lari 1033
Ripafratta-Farneta 668
Radicofani 655
Campagnatico 589
Bagni 397
Momigno 385
Porto Ercole 2676
Vivo d'Orcia 532
Ferruccia 1142
Bettolle 2612
Riotorto 1445
Rosia 2573
La Rotta 1754
Capraia Isola 295
Pozzolatico 329
Azzano 329
Sant'Adriano 211
San Giovanni d'Asso 329
Santonuovo 901
Uopini 471
Sant'Antonio 263
Cetona 1283
Villetta 351
Gavinana 757
Magazzino 218
Villamagna 228
Bucine 2572
Caldine 2404
Marina di Campo 2104
Martignana 680
Dogana 550
Pardossi 629
Pallerone 1049
Corsalone 788
Sasso d'Ombrone 314
Casoli 331
Vagli Sopra 469
Vaglia 885
Gragnola 576
La Borra 755
Bibbona 1130
Bivigliano 811
Fauglia 1297
Buti 2100
Orciatico 211
Fattoria 295
Castelletto 269
Fontana delle Monache 266
San Pierino 1881
San Piero 261
Borghetto-Melara 1868
Filettole 1382
Madonna dell'Acqua 1595
Quarata 1282
Selvatelle 1302
Corsanico-Bargecchia 1595
Leccio 788
Braccagni 1036
Piano della Rocca 326
Talla 431
Scarlino Scalo 1582
Carbonile 344
Arbia 1582
Isola D'Arbia 1060
La Corsina 360
Codena 745
Cicogna 327
Bagnolo 612
Londa 1377
Bagnolo-Cantagallo 386
Madrigale 660
San Pietro Belvedere 1504
Vacchereccia 1049
Rispescia 755
Cesa 1387
Campiglia Marittima 1379
Uggia-Pazzera-Bizzarrino 1375
Soliera 358
Saragiolo 352
Ponte A Tressa 1353
Fivizzano 1323
Ronta 1313
Montieri 360
Pienza 1249
Corazzano 360
Ambra 1247
Sant'Angelo 1229
Seravezza 1194
Lorenzana 329
Benabbio 295
Poggio 296
Pomino 239
Inno 211
Stazione Masotti 1128
Casetta 489
Castelmuzio 245
Castiglione d'Orcia 622
Puglia 452
Ripoli 264
Strada 1038
Badia A Elmi 908
Orzignano 1020
Tognazza 417
Capezzano 442
Lazzeretto 1010
Torre 801
Principina Terra 380
Barbarasco 930
Canevara 340
Cevoli 274
Pieve San Giovanni 253
San Lorenzo 274
Coloretta 221
Poppi 927
Campoluci 274
Camaioni 355
Biondi 289
Nibbiaia 690
Loppeglia-Fiano 454
Lappeggi 204
Poggiarello-Ripa 288
Rio nell'Elba 782
Belfiore 204
Massarella 499
Casale Marittimo 654
Sassetta 362
Marciano 890
Ciggiano 610
Schignano 792
Pugnano 239
Cireglio 768
Fabbrica 735
Chiusdino 734
Palaia 727
Ossaia 225
Pomaia 264
Maremmana 483
Nardi 294
Zona 167 Scarlino 228
Sant'Agata 715
Serra 714
Piazze 704
Gramolazzo 236
Corsagna 662
Le Botteghe 637
Ghirlanda 213
Badia Tedalda 378
Cavo 620
Pavana 414
Villanuova 347
Turchetto 612
Penna 554
Ulignano 506
Vico d'Elsa 468
Passo dei Pecorai 296
Trequanda 452
Miseglia 449
Sasseta 285
Caselline 367
Poggiolino 321
Poggio ai Giubbiani 222
San Giuseppe 334
San Gusme 239
Giuncarico 449
San Leo 422
La Pila 405
Lacona 303
Faltona 212
Valdibrana 383
Pietraviva 273
Pietramala 205
Pietrabuona 273
Turbone 373
Tizzana 367
Luciana 333
Retignano 360
Le Maggiola 360
Borghetto 341
Boschi 266
Castellaccio 333
Roffia 314
Il Ferrone 312
Virgoletta 295
Nomadelfia 289
Anselmo 280
Mocrone 276
Ruota 269
Baruffi 263
Stibbio 247
Pedona 243
Stazzema 223
Capannuccia 223
Podere Isola 217
Cardoso 214
Stribugliano 212
Noferi-Lavatoio 212
Palleggio-Cocciglia 211