

Aosta 32295
Montan-Angelin-Arensod 2293

Pont-Saint-Martin 3828
Pollein 1167
La Salle 849
Villefranche 593

Chatillon 4334
Aymavilles 1931
Jovencan 614
La Thuile 762
Lassolaz 596
La Place 1026
Excenex 311
Cogne 767
Champagne 456
Pont Suaz-Ampaillant 663
La Cretaz-Roisan 731
Porossan 565
Torin 218
Viering 202
Antagnod 242
Plan d'Introd 443
Etroubles 363
Arpuilles 516
Pallusieux 294
Gimillian 209
Villeneuve 372
Estaod 211
Grand Pollein 238
Verrand 276
Paquier 995
La Crete 238
Chez Croiset 1667
Chambave 389
Panorama 235
Morgex 1741
Lillianes 370
Villa-Nabian 280
Fabbrica 280
Saint Maurice 2181
Nus 1826

Gressan 2867
Arnad 975
Villair-Amerique 1820

Saint-Vincent 3969

Courmayeur 2794
Fleuran 258

Chef-Lieu 2827
Saint-Oyen 217
Gressoney-Saint-Jean 400
Antey-Saint-Andre 247
Pre Saint Didier 258
Brusson 418
Hone 1115
Mongnod 208
Quincod 278
Gignod 412
Chantignan 508
Neyran-Etabloz 670
Gaby 377
Saint Marcel 930
Donnas 2109
Derby-Villaret 384
Breuil-Cervinia 753
Grand Vert 292
Champoluc-Champlan 392
Berriat 582

Verres 2488

Saint-Pierre 2830
Arvier 738
Charvensod 738
Valpelline 385
Epinel 265
Variney Chez Roncoz 541
Les Fiou 207
Plan Felinaz-Felinaz 937