

Genova 580223

Arenzano 11226

Cogoleto 5955
Mele 1628
Celle Ligure 4510
Valleggia 3086
Valle di Vado 1401

Vado Centro 5276

Cairo Montenotte 8925

Pedemonte 5824

Sestri Levante 16963
Levanto 4135

Santo Stefano di Magra 8153
Piano di Follo 2783
Borgo Fornari-Pieve 1182
Borzonasca 833
Borgio 2167
Bolano 712

Arcola 5941
Stazione-Fornola 2990
Rossiglione 2556
Torriglia 1369
Ameglia 2617
Campo Ligure 2783
Vezzano Ligure 1392

Sarzana 20435

Ceparana-Carpena 5951

Casano-Dogana-Isola 6704

Casarza Ligure 5439

Santa Margherita Ligure 8428
Pieve Ligure 2542
Le Grazie 1628

Varazze 11534
Sciarborasca 1732
Bogliasco 3656
Camogli 4934
Zoagli 2126
Bargagli 1781
Uscio 2163
Cicagna 2057

Lavagna 11455

Chiavari 26572
San Salvatore 4172
Busalla 5216

Rapallo 26993

Recco 9680
Campomorone 4669
Ronco Scrivia 2853
Mignanego 1603

Albisola Marina 5314

Albisola Superiore 9635
Ceriale 5152

Finale Ligure 9495

Pietra Ligure 8478

Loano 11014
Toirano 2430
Borghetto Santo Spirito 4904
Spotorno 3841
Ortovero 987
San Bartolomeo al Mare 2622
Diano Marina 5130
Marina di Andora 5008

Alassio 10623

Vallecrosia 6024
Camporosso 4295

Imperia 38675

Ventimiglia 18442
Millesimo 3132
Quiliano 2801

Savona 58283
Bormida-Genepro 3407
Bastia 989
San Fedele-Lusignano 1585

San Remo 47043

Taggia 12762
Santo Stefano al Mare 1842

Bordighera 9016

Albenga 17103
Villanova d'Albenga 2171
Casella 2662
Villafranca 1168

Colombiera-Molicciara 6945

Lerici 8793
Romito Magra 2558

La Spezia 88491
Ospedaletti 2763
Badalucco 1100
Fiumaretta di Ameglia 806

Carcare 5537
Carasco 1439
San Martino-Paravanico 442
Favale di Malvaro 201
Calizzano 1138
Dolceacqua 1556
Savignone 1234
Moneglia 1920
Monterosso al Mare 1372
Ponterosso 323
Rossi 364
Sessarego 226
Piccarello 335
Piani Paorelli 215
Prelo 510
Follomonte 434
San Lorenzo della Costa 477
Bragno 477
Gameragna 208
Gattorna 672
Borghetto di Vara 611
Borgo Sant'Agata 624
San Donato 223
San Rocco 221
Piane di Rosso 221
Piano di Valeriano-Bottagna 916
Diano Arentino 226
Santo Stefano d'Aveto 508
Diano San Pietro 551
Montebello di Mezzo 337
Sassello 1115
Cosseria 278
Gorleri 221
Lerca 553
Caravonica 278
Pompeiana 775
Via Romana 318
Giovi 412
Bargonasco 412
Ferriera-Pontasso 664
Soldano 664
Isolalunga 318
Pogli 318
Gorra 510
Ca' Miro 226
Crocefieschi 458
Crocetta 369
Latte 798
Livellato 217
Isorelle 604
Rocchetta Nervina 268
Cervo 1021
Conscenti 742
Poggio Favaro-San Bernardo 604
Poggio del Sole 204
Terrarossa Colombo 204
Porra 288
Terrarossa 214
Cipressa 369
Bestagno 258
Segno 375
Chiose 217
Piamboschi 219
Borgo di Ranzo 219
Molini di Triora 232
Pieve di Teco 877
Sanda 455
San Giacomo 214
San Romolo 258
Padivarma 217
Marmorassi 232
Chiusanico 219
Santa Giulia 206
Costa d'Oneglia 384
San Pietro d'Olba 206
San Bartolomeo 488
San Lorenzo al Mare 1321
Pratozanino 257
Casanova Lerrone 252
Portovenere 1025
Carnea 252
Carro 249
San Pietro Vara 228
Rivarola 778
Varese Ligure 525
Cisano 585
San Martino di Noceto 317
Sant'Andrea di Rovereto 495
Pontinvrea 374
Pontedassio 1436
Vicomorasso 366
Tovo San Giacomo 1399
Comago 388
Magliolo 569
Testana 746
Mattarana 202
Rocchetta Cairo 793
San Benedetto 543
Pian dei Ratti-Pianezza 291
Prati 540
Rostio 249
Vallecrosia Alta 399
Borgo d'Oneglia 281
Borgomaro 361
Vernazza 506
Tivegna 243
Riva Ligure 2496
Aurigo 267
Cogorno 665
Mioglia 282
Osiglia 287
Castiglione 466
Castelnuovo Magra 463
Monte Marcello 261
Falcinello 312
Marinella di Sarzana 456
San Pietro di Sturla 251
San Maurizio di Monti 280
Casavecchia 280
Salto Chiesa 452
Vallebona 779
Cadibona 280
Ranzi 306
Ellera 519
Molino-Pera 230
Vessalico 225
Airole 399
Aigo 228
Morteo 249
Calvo 382
Begato 255
Seglia San Bernardo 357
San Lorenzo 366
Trucco 213
Pietrabruna 365
Verzi 495
Civezza 357
Dolcedo 646
Case Lidora 396
Villa Guardia-Villa Viani 332
Valdurasca 209
Casanova 211
Castellaro 471
Pitelli 1008
Pigna 757
Peagna 222
Davagna 218
Chiesa 218
Sant'Olcese Chiesa 363
Balestrino 387
Amoa 358
Bastremoli 285
Triora 272
Torrazza 272
Santa Marta 272
Costa Fontana 321
Montedomenico 222
Ponzano Superiore 451
Poggi Inferiore-Poggi Superiore 743
Valeriano 307
Apricale 451
Bonassola 597
Corniglia 239
Graveglia 341
Borghetto San Nicolo 341
Mallare 792
Luni Mare 909
Castel Vittorio 329
Polverara 296
Schiva 263
Bardineto 577
Varigotti 577
Fumeri 309
Case Ciri 241
Calvari 435
Deiva Marina 700
Bevera 479
Bargone 321
Madonna di Buonviaggio 358
Aggio 311
Bergeggi 1120
Geo 444
Corona-Castellari 368
Zuccarello 279
Tellaro 559
Alpicella 469
Piana Battolla 1269
Manarola 398
Traso 407
Masone 3316
Pignone 328
Sant' Ermete 941
Pian Rosso-Costa 706
Chiusavecchia 359
Bocco 261
Pallare 693
Moltedo 233
San Giuseppe 386
San Giovanni 316
Teriasca 316
Voze 520
Bardino Nuovo 316
Ortonovo 306
Grimaldi 430
Piano 386
Piani 498
Campochiesa 1239
Avegno Chiesa 625
Chiesa Nuova 302
Molino Nuovo 625
San Martino 528
San Massimo 419
Ricco del Golfo 1072
Langasco 460
Gaiazza 556
Montegrazie 308
Calice Ligure 1089
Isoverde 1097
Perinaldo 545
Pero 679
Valdipino 212
Piani-Ciapin 303
Pian Grande 349
Valgraveglia 289
Feglino 582
Valzemola 547
San Colombano 289
Noli 1673
Canevolivo 457
Vasia 216
Bocca di Magra 290
Rezzo 237
Acquasanta 303
Santuario 908
Monade Santa Lucia 326
San Biagio della Cima 913
Cosio di Arroscia 236
Brugnato 1172
Torri 265
Riomaggiore 1067
Passo dei Giovi 240
Biassa 420
Boissano 2184
Fezzano 888
Ferrada 621
Sesta Godano 728
Manesseno 2383
Capreno 380
Dego 1131
Portofino 406
Bajardo 250
Ponte di Savignone 417
Isolabona 502
Sori 2888
Montalto Ligure 250
Altare 2068
Costarainera 377
Laigueglia 1773
Ceriana 915
Ferrania 726
Lumarzo 422
Salea 379
Montoggio 1359
Isola del Cantone 943
Diano Castello 1554
Borgonovo 475
Semino 307