

Torino 870456

Pino Torinese 6930

San Mauro Torinese 18521

Castiglione Torinese 5131

Gassino Torinese 8211

Settimo Torinese 44122

Borgaro Torinese 11291

Caselle Torinese 11817
Caselette 2875
Givoletto 3557

Rivoli 46031

Rivalta di Torino 10411
Piobesi Torinese 3241

Piossasco 16904

Orbassano 21813
Sangano 3459
Drubiaglio-Grangia 1966

Avigliana 9099

Cumiana 5498

Pianezza 13242

Volpiano 14371

Nole 5298

Collegno 46524
Castagnole Piemonte 1847
Villafranca Piemonte 3247
Caramagna Piemonte 2464

Carignano 7322

Carmagnola 23012

Cavallermaggiore 4121

Racconigi 9156
Vigone 3907

None 7507

Villastellone 4629
Villafranca d'Asti 2289
Montechiaro d'Asti 1170
Buttigliera d'Asti 1677
Revigliasco 2265

Grugliasco 33100

Beinasco 6469
Airasca 3583
Frossasco 2464

Pinerolo 30866

Candiolo 5452

Brandizzo 8373
Foglizzo 2278
San Giusto Canavese 3379

Rivarolo Canavese 10978
Forno Canavese 3438
San Carlo Canavese 3011

San Francesco al Campo 4363
Romano Canavese 2792
Andorno Cacciorna 3024

Candelo 7750
Gaglianico 3549
Gattico 2975
Borgo Ticino 3997

Castelletto Sopra Ticino 9213
Prato Sesia 1578

Borgosesia 10967

Borgomanero 20430
Mergozzo 1511

Gozzano 4596
Paruzzaro 1999

Arona 12970
Quarona 3558

Gravellona Toce 7077

Varallo 5427
Valle Mosso 2079

Cossato 13931

Casale Monferrato 31275
Sale 3080

Valenza 17305

Alessandria 64178

Canale 4426

Canelli 8805

Nizza Monferrato 8633
Monta 3512
Manta 3372
Robilante 1957
Vernante 1096
Luserna 1058

Saluzzo 13111

Borgo San Dalmazzo 11128
Borgo Melano 1797

Borgaretto 7256
Pecetto 2323

Cambiano 5784

Santena 10437

Venaria Reale 33531

Giaveno 11540

Bussoleno 5396

Susa 5596

Sant'Antonino di Susa 4156

Sant'Ambrogio di Torino 4688
Chiusa di San Michele 1631

Nichelino 47605

Vinovo 10173

Bruino 8070
Gerbole-Zucche 2645
Gerbido 2330
Condove 4057
Baratte 1918
Barge 3950

Airali 5619

Moncalieri 49153

Chieri 32169
Riva Presso Chieri 3272
Pessione 1318

Poirino 6686

Crescentino 6003

Trino 6953

Strambino 4673
Montalenghe 983
Valdengo 1986
Pralungo 1866

Caluso 5203

Chivasso 23017

Mappano 4956

San Maurizio 8676
San Gillio 2631

Druento 8232

Alpignano 16598

Almese-Rivera 5009

Lanzo Torinese 4900

Cirie 17439

Favria 4630

Ivrea 23278
Borgofranco d'Ivrea 2918
Occhieppo Superiore 2450
Occhieppo Inferiore 3893
Invorio 3510
Cureggio 1630

Oleggio 12655

Omegna 14868
Grignasco 3967
Mercenasco 862

Cameri 10330

Galliate 14649
Pernate 3391

Trecate 19430
San Salvatore Monferrato 3266
Ferriera 2860

Cerano 6499

Volvera 5660
Verolengo 2575
Verrone 1167

Vercelli 45593

Bellinzago Novarese 8993

Novara 95723
Fara Novarese 2105

Varallo Pombia 4531
Rubiana 1838
Bianze 1777

Santhia 8079
Pasta 1986

Castellamonte 7215

Biella 43030

Gattinara 8001
Bogogno 978

Serravalle Sesia 4656
Montalto Dora 3391

Montanaro 5244
Lenta 816
San Defendente 1113

San Benigno Canavese 5214
Carpignano Sesia 2562
Peveragno 2604
Chiaverano 1396
Baveno 3918
Pallanzeno 1176
Centallo 3939
Rodello 593
Revello 2186
Stresa 3985
Casalbeltrame 958
Villarbasse 2128
Villafalletto 1364
Villaretto 420
Pomaretto 2050
Feletto 2171
Quincinetto 1036
Quarna Sotto 420
Quattordio 1166
Mattie 627
Aglie 1607
Cigliano 3881
Tavigliano 806
Vignone 919
Tollegno 2467
Quaregna 1276
Garessio 2612
Osasio 856
Salassa 1763
Casalnoceto 777
Crocemosso 917
Palazzo Grosso 250
Salussola 620
Sologno 697
Solero 1426
Piedimulera 1229
Pietra Marazzi 783
San Pietro Mosezzo 776
Sarezzano 554
Sizzano 1308
Calliano 825
Lauriano 888
Borriana 755
Nibbiola 755
Vespolate 2011
Rocca Canavese 605
Boca 776
Bosio 925
Bozzole 331
Balzola 1363
Lozzolo 748
Coniolo Bricco 314
Vallo Torinese 748
Cerrina 314
Serravalle 331
Gravere 608
Cervere 1310
Cerreto Castello 568
Colleretto Giacosa 541
Tettorosso 945
Fontanetto Po 1181
Bagnolo Piemonte 2704
Casalbagliano 945
Salbertrand 467
Grana 615
Grinzano 385
Arignano 668
Lugnacco 265
Bricco Favole 950
Pavone Canavese 3361
Cossano Canavese 336
Cassano Spinola 1648
Rossana 625
La Cassa 1312
Casale Corte Cerro 1191
Valle Cerrina 559
Valle Talloria 385
Gargallo 1869
Gaiola 490
Voltaggio 571
Selvaggio 881
Villa 1208
Villar San Costanzo 490
Orta San Giulio 677
San Germano Vercellese 1600
Germagnano 913
Romagnano Sesia 3596
Scarmagno 380
Ticineto 1343
San Ponso 240
Ponderano 3622
Pontetto-Roldo 763
Venaus 905
Maddalena 236
Roddi 1121
Stazione di Portacomaro 324
Monforte d'Alba 1010
Limone Piemonte 1054
Prata 236
Pollastra-Levata 380
Favari-Avatanei 1067
Pavarolo 666
Giarole 702
Cesana Torinese 617
Ceresane-Curanuova 3023
Cerone 885
Ronsecco 503
Ronco Biellese 1181
Tonco 769
Pray 1408
Pradleves 236

Ceva 4378
Sordevolo 1245
Casorzo 617
Soriso 704
San Cristoforo 588
San Valeriano 419
San Giuliano Vecchio 1145
San Giuseppe 711
Villa San Secondo 234
Moriondo Torinese 484
Andonno 231
Madonna della Scala 370
Anzola d'Ossola 438
Garola 368
Tetti Rolle 460
Vernetto 426
Piova Massaia 426
Santa Maria-Sangrato 426
San Martino 419
San Marzanotto Piana 302
Garzigliana 275
Asigliano Vercellese 1355
Cercenasco 1795
Toceno 745
Cocconato 895
Occimiano 1218
Miagliano 628
Sandigliano 1645
Magliano Alpi 1906
Pianceri Alto 437
Pianfei 1204
Piana San Raffaele 1971
Mosso Santa Maria 1016
Rossi 233
Cossombrato 342
Someraro 346
Piovera 767
Montegiove 315
San Giorio 824
San Germano Chisone 1474
Pichi 275
Crebini 275
Cressa 660
Crova 370
Croveo 231
Novello 563
Lumellogno 1633
Moncrivello 1013
Macello 513
Macellai 368
Fontanella-Ozino 444
Tetti Berruto 444
Cuzzago 444
Borgolavezzaro 2041
Bossolasco 523
Villa del Bosco 302
Altavilla Monferrato 275
Savi 389
Viu 476
Civiasco 231
Bergamasco 603
Venasca 1227
Cassinasco 248
Casalino 404
Salerano Canavese 446
Castelletto d'Orba 1252
Morano sul Po 1242
Alzano Scrivia 327
Azzano d'Asti 304
Fontaneto D'Agogna 1204
Gagnago 203
Antignano 421
Cantavenna 203
Cantalupo 990
Belvedere Langhe 261
Scalenghe 1525
Mosche 304
Osasco 645
Vottignasco 267
Motta 603
Bandi-Diletta-Paradiso 476
Beura 745
Sant'Eurosia 328
Lurisia 231
Viarigi 476
Giaglione 563
Frabosa Soprana 397
Perosa Canavese 484
San Carlo 275
Ala di Stura 328
San Secondo di Pinerolo 1447
Lerma 628
Formigliana 371
Vesime 267
Alagna Valsesia 301
Case Devesio 315
Masio 612
Castelceriolo 1617
Priola 245
Vauda Canavese Inferiore 251
Ternengo 251
Monterosso 245
Belmonte 312
Ponti 306
Pieve Vergonte 1888
Pontepietra 815
Front 709
Tronzano Vercellese 2997
Marcellino 317
Magognino 227
Luzzogno 402
Palazzo Canavese 709
Calamandrana 815
Casalvolone 815
Castiglione Falletto 228
Tiglione 225
Vigliano d'Asti 230
Baldissero d'Alba 495
Baio Dora 462
Bairo 569
Brolo 294
Brovello 202
Benevello 213
Frassinello Monferrato 445
Pomaro Monferrato 298
Cremolino 202
Santino 310
Montiglio 459
Campiglione 565
Savonera 1899
Valpone 373
Castellar Ponzano 228
Castellazzo Novarese 242
Varinella 242
Robella 310
Saronsella 242
Cesara 445
San Martino Canavese 481
Paschera San Carlo Soprana 283
Frascaro 365
Vascagliana 254
Corbiglia 565
Veglia 228
Gosi-Planaval 228
Paderna 228
Mugarone 228
Baraccone 778
Rocco 356
Quarti 230
Pragelato-Rua 402
Belforte Monferrato 433
Castelletto Monferrato 852
Montecastello 264
Sant'Agata Fossili 264
Santa Maria 243
Farigliano 1043
Castiglione 306
Vinzaglio 229
Maranzana 245
Loranze Alto 229
San Martino Alfieri 306
San Grisante 251
San Giovanni-Perucca 251
Perrero 243
Viverone 1110
Refrancore 873
Rifreddo 770
Battifollo 233
Vallo 519
Cavallerleone 485
Melle 203
Casal Cermelli 715
Pellizzari 361
Gonella 281
Vastalla 281
Villanova Solaro 552
Villette 264
Centro 264
Treiso 293
Borgata Paradiso 229
Villa Pagliara-Morella 251
Francavilla Bisio 466
Roapiana 245
Lignana 519
Baldissero Torinese 1881
Lusernetta 287
Pessinetto 456
Miasino 398
Casalborgone 921
Casalgrasso 1258
Valgioie 824
Piozzo 480
Rozzo 480
Terdobbiate 480
Grosso 818
San Chiaffredo 818
Fresonara 325
Bausone 233
Due Sture 233
Stazione Molare 421
Guardella 203
Carde 786
San Michele 947
Rueglio 557
Camburzano 489
Campagnola 361
Bossola 243
Fosseno 322
Cossogno 497
Viani 497
Viale 225
Fabbrica-Bettolino-Malvicina-Via Serravalle 423
Pralino 283

Romentino 5234
Monticello 255
Tricerro 691
Priero 366
Colle Sestriere 646
Valle San Bartolomeo 1288
La Rezza di Bardassano 213
Pecetto di Valenza 459
Pollenzo 793
Cassinelle-Concentrico 425
Brassi 262
Coimo 262
Montrigiasco 307
Bagnasco 936
Revigliasco d'Asti 451
Pino d'Asti 211
San Sebastiano 286
San Damiano Macra 286
Fiano 1894
Agliano 897
Vaglio 222
Tavagnasco 795
Grava 372
Granero 209
Callianetto 646
Tuninetti 587
Tetti None 242
Bolzano Novarese 912
Alzate 249
Andrate 388
Rolandini-Sbarro 363
Arro 218
Roata Rossi 1063
Perosa Argentina 2932
Carentino 285
Sant'Antonino 741
Monte 272
Cella Monte 358
Viale Piemonte 1099
Piea 294
Piatto 402
Falicetto 497
Settimo Vittone 815
Cascinetta 399
Biglini 399
Cortiglione 316
Baraggione 766
San Giorgio 594
San Giuliano 244
Campo 244
Croppo 727
Govone 813
Trisobbio 280
Gurro 229
Albo I 229
Premeno 466
Vindrolere 243
Vico Canavese 430
Mornese 520
Albano Vercellese 281
Sala Biellese 399
Cabella Ligure 356
Borgiallo 230
Borgone Susa 1857
Orsara Bormida 228
Montaldo Bormida 413
Bieno 516
Olcenengo 701
Fenestrelle 317
Foresto 516
San Lorenzo 516
San Biagio 569
San Giacomo 255
San Vito 242
Morra del Villar 297
Cellarengo 474
Doccio 474
Roccapietra 646
Cappellazzo 332
Plello 254
Oleggio Castello 1833
Ricaldone 395
Aisone 222
Visone 826
Samone 1614
Sala Monferrato 339
Donato 387
Dossi San Bernardo 358
Piobesi d'Alba 1099
Ronchi 388
Pratavecchia 218
Prascorsano 259
Vergnasco 1608
Belgirate 387
Isolabella 382
Alice Superiore 352
Generala 255
Cunico 363
America 453
Camino 333
Premia 376
Morsasco 435
Fraschea 285
Pianca 285
Pisano 700
San Sebastiano da Po 549
Spineto Scrivia 272
Castelspina 363
Bombonina Soprana 363
Monterosso Grana 259
Gonte 501
Montestrutto 238
Buttigliera Alta 3443
Valdieri 500
Fondotoce 633
Ottiglio 449
Settime 449
Tetti Valfre 218
Cimena 218
Casa Fornace 218
Trinita 1421
Borgoratto Alessandrino 577
Portula 600
Torre San Giorgio 577
Villalvernia 953
Biellese-Belvedere 286
Bellaria 239
Alpette 239
Colleretto Castelnuovo 269
Le Villette 239
Villa-Borgo 743
Villarboit 295
Parella 410
Roccasparvera 410
Livera 942
Valfenera 1499
Valverde 276
Rivalba 334
Rivarone 351
Brione 350
Feriolo 890
Quassolo 350
Brosso 410
Casetti-Rosone 266
Nonio 439
San Giovanni 795
Villanova Canavese 1001
San Giorgio Canavese 2214
Premosello-Chiovenda 1270
Fleccia-Chianavasso 339
Cacciana 309
Vidracco 321
Moncucco Torinese 272
Moncalvo 2082
Valmadonna 1394
Lamporo 524
Pollone 1663
Vanzone 241
Piazzo 321
Cortereggio 241
Castelnuovo-Combalere 479
San Matteo 479
Sillavengo 449
San Genuario 285
Quinto Vercellese 367
Borgo Vercelli 2113
Scopello 309
Realizio 358
Vauda 309
Cuzzego 500
Mezzenile 610
Comero 263
San Bartolomeo 266
Regione Colombero 238
Canton Colombo-Gerbo 269
Alice Bel Colle 263
Berzano di San Pietro 263
San Sebastiano Curone 468
Bruno 296
Vintebbio 350
Glisente 296
Massazza 238
Melazzo 276
Vezzo 238
Pralormo 897
Moretta 3909
Boschetto 534
Saliceto 792
Borgo 1194
Vaprio D'Agogna 901
Cavaglio D'Agogna 1275
Graglia 717
Grazzano Badoglio 458
Colazza 434
Murazzo 299
Murello 672
Pella 508
Varisella 713
Lanvario 323
Cavallirio 1115
Rivalta Nuova 464
Terranova 477
Spigno Monferrato 299
Pratomorone 313
Carrone 335
Carcegna 223
Albugnano 224
Busignetto 278
Castagneto Po 944
Bistagno 1281
Camagna Monferrato 405
Tagliolo Monferrato 926
Pratiglione 323
Agrate 1035
Arizzano 2033
Cinzano 1569
Canove 604
Cantoira 511
Arto-Centonara 210
Isola Sant'Antonio 412
Ciconio 355
Conzano 278
Gorzano 353
San Marzano Oliveto 221
Allivellatori 212
Traversella 212
Villabella 253
Villata 1590
Stella 221
Castello di Annone 1062
Mombello di Torino 278
Vialfre 224
Beaulard 224
Bioglio-Portula-Andre 504
Porte 611
Mezzi Po 318
Stazione 624
Staffa 253
Tassarolo 504
Coassolo 353
Calosso 224
Cossano Belbo 323
San Benigno 353
Oldenico 221
Montaldeo 223
Levaldigi 553
Valentino 224
Monale 224
Celle Enomondo 318
Cascine Enea 434
Castino 208
Tapigliano 208
Zumaglia 690
Zubiena 345
Olengo 458
Valmacca 717
Trucchi-Rossi-Filippi 354
Trucchi 226
Trana 1701
Orio Canavese 800
Torre Canavese 510
Mongardino 434
Caravino 914
Vinadio 405
Maddalene 221
Madonna delle Grazie 212
Madonna della Neve 343
Pievetta 212
Mandello Vitta 220
Palazzolo Vercellese 1285
Bettole di Pozzolo 274
Novaretto 927
Boglietto 924
Chiabotto 392
Monchiero Borgonuovo 394
Landiona 575
Andezeno 1744
Castagnole Monferrato 696
Pagno 392
Nomaglio 290
Barbaresco 290
Tetti Barbasso 343
Montafia 216
Montecomposto 216
Montaldo Torinese 408
Gignese 457
Barone Canavese 547
Antronapiana 392
Argentera 392
Terruggia 679
Valduggia 1257
Montaldo Roero 253
Castel Rocchero 246
Rocca d'Arazzo 274
Granozzo 861
Fiorano Canavese 828
Fornacino 488
Cinaglio 290
Crodo 871

Crevoladossola 4216
Poisatto 246
San Marzanotto 216
Stazione Prasco-Cremolino 216
Burolo 871
Bugnate 216
Brignano 220
Masseranga 212
Ceres 405
Cervasca 1139
San Silvestro 221
San Rocco 1205
Chianocco 224
Corso Roma 208
Bienca-Tomalino 354
Montaldo Scarampi 323
Montemarzo 377
Terzo 428
Ferrere 507
Rosignano Monferrato 400
Montegrosso 1231
Torrazza Piemonte 2741
Cavaglia 2741
Maglione 429
Muriaglio 205
Mombasiglio 375
Mombisaggio e Torre Calderai 400
Pedaggio 232
Dagnente 518
Lagnasco 1083
Baudenasca 273
Vasco 429
Malesco 1287
Gamalero 432
Rocca Grimalda 330
Nucetto 268
Villa Del Foro 383
Villaromagnano 604
Garbagna 428
Castagnito 530
Bandito 2164
Cabanette 684
Armeno 1627
Cameriano 935
Gabiano 337
Casabianca 535
Caresanablot 1115
Molare 1676
Ghislarengo 781
Murisengo 753
Issiglio 337
Lusiglie 527
Candoglia 210
Magnonevolo 409
Maglione-Crosa 232
Cerrione 409
Ceretti 270
Tavernette 277
Ceretto 247
Abazia 247
Miazzina 369
Sovazza 232
Garbagna Novarese 1287
Vigna 219
Salesina 219
Frassineto Po 1357
Sasso 260
Passatore 753
Ceresole Alba 1321
Martiniana Po 781
Cantarana 257
Mantovana 223
Coazze 2785
Vigellio 521
San Nazzaro Sesia 667
Mango 537
Veruno 1025
Bruzolo 1483
Barolo 428
Roppolo 530
Reano 1598
Urbiano 204
Piano 273
Montechiaro Piana 273
San Bernardo 273
Colombero 219
Casanova Elvo 232
Alfiano Natta 232
Ruffia 252
Cotonificio 219
Bannio 247
Fontanile 369
Costanzana 798
Cortanze 257
Gabbio 257
Bobbio Pellice 409
Bubbio 499
Strambinello 214
Strevi 1495
Netro 511
Carpeneto 428
Cartosio 362
Capriata d'Orba 1231
San Didero 529
Fubine 1231
La Villa 400
Villate 375
Auzate 273
Paesana 1895
Valgrana 375
Vho 258
San Giacomo Vercellese 258
Mondrossa 258
Pertengo 305
Rumianca 319
Scopa 256
Piasco 2536
Cherasco 3406
Tarantasca 847
Montanera 493
Chiomonte 784
Monteu da Po 605

San Damiano d'Asti 4349
Sagliano Micca 1453
Ozzano Monferrato 1129
Muzzano 472
Pezzana 1282
Piazza 1489
Piano-Molini d'Isola 1146
Genola 2186

Gerbole 5868
Montelera 1969
Montemagno 974
Demonte 1184
Monasterolo 1048
Monasterolo di Savigliano 1071
Gavi 2317

Serravalle Scrivia 5672

Castelnuovo Scrivia 4768
Castellazzo Bormida 4073

Pozzolo Formigaro 4110
Frugarolo 1658
Viguzzolo 2892

Novi Ligure 25957
San Michele Mondovi 1368
Villanova Mondovi 4101

Breo 14772

Cuneo 46416

Dronero 5454
Roccavione 2454

Savigliano 16800

Fossano 18773
Carru 3134

Caraglio 4267

Busca 5588
Chiusa di Pesio 2429
Torre Pellice 4043
Piscina 2710

La Loggia 8433
Mathi 3653
Gabbio-Cereda-Ramate 1929
Pinasca-Dubbione 2068
Bricherasio 2694
Morozzo 1130
Rigoroso 250
Sozzago 939
Sezzadio 1107
Dorzano 420
Narzole 1515
Baceno 420
Tornaco 789
Scarnafigi 1432
Carema 698
Margarita 1042
Sparone 847
Piverone 908
Cannero Riviera 917
Magliano Alfieri 509
Oglianico 973
Valenzani 934
Re 502
Caresana 973
Benna 1156
Sant'Anna Avagnina 954
San Pietro 883
Trontano 465
Cantalupa 2102
Locana 740
Vauda Canavese Superiore 899
Valperga 2548
Ameno 491
Briga Novarese 3009
Villanova Monferrato 1717
Cuccaro Monferrato 324
Mirabello Monferrato 1239
Ghemme 3499
Betlemme 416
Quargnento 1042
Vestigne 531
Divignano 1407

Arquata Scrivia 4992
Rivalta Bormida 1152
Monastero Bormida 601
Castelnuovo Bormida 564
San Giuliano Nuovo 588
Castelnuovo Belbo 681
Castellinaldo 711
Castelrotto 711
Giardino-Botto 601
Settimo Rottaro 473
Cerro Tanaro 615
Carrosio 431
Carbonara Scrivia 542
Rive 467
Ozegna 1105
Zerbi 415
Pozzengo 234
Scurzolengo 415
Buriasco 738
Cambiasca 1149
Pombia 1926
Lobbi 668
Nebbiuno 977
Viotto 650
Oviglio 920
Rovasenda 721
Coggiola 1611
Vogogna 1434
Vezza d'Alba 1408
Lombriasco 1007
Mombaruzzo 522
Barengo 760
Druogno 568
Borgo Revel 704
Borgomasino 738
Portacomaro 855
Postua 415
Guazzora 308
Rivodora 460
Levone 415
Casapinta 415
Tina 234
San Pietro Val Lemina 1247
Monesiglio 542
Cellio 302
Ramello 234
Camerano 302
Sant'Albano Stura 1480
Pasturana 903
Murazzano 573
Olimpia 823
Sampeyre 566
Cereseto 279
Bagni 344
Nibbia 572
Crabbia 235
Cravanzana 235
Crava 655
Crivelle 301
Alice Castello 2192
Capovilla-Castello 751
Roata Chiusani 581
Motta De Conti 774
Marentino 754
San Pietro Del Gallo 325
Prarolo 315
Palucco 386
Momo 1971
Brusnengo 1971
Polonghera 1128
Ghevio 506
Faule 447
Favaro 470
Bastia Mondovi 316
Cisterna d'Asti 657
Quagliuzzo 244
Rivoira 520
Comignago 752
Greggio 317
Marzalesco 291
Barauda 373
Bee 585
Sant'Eusebio 516
Casa circondariale Rodolfo Morandi 242
Cascine Rosse 332
Beguda 445
Salmour 366
Novalesa 396
Cavaglietto 320
Vignale Monferrato 639
Castelnuovo Calcea 307
Mottalciata 505
Talonno 484
Craveggia 484
Malanghero 574
Cavalleri-Fumeri 574
Sedime 308
Diano d'Alba 711
Torreratti-Persi 601
Calea 411
Meana di Susa 666
Villar Pellice 809
Maggiora 1655
Santa Maria Maggiore 1264
San Maurizio D'Opaglio 2663
Marocchi 1175
Marene 2261
Marano Ticino 1500
Masserano 1527
Masera 1349
Borghetto di Borbera 866
Recetto 838
Mussotto 2640
Robassomero 2298
Cassine 1963
Beinette 2658
Meina 1604

Leini 13644
Barbania 875
Pont-Canavese 3264
Bollengo 1280
Tonengo-Casale 1991
Corneliano d'Alba 1692
Corio 1482
Priocca 1668
Caprie 1005
Pancalieri 1892
Mezzomerico 1129
Ormea 1276
Cascinette d'Ivrea 1460
Borgo San Martino 1430
Neive-Borgonovo 1806
Castelnuovo Don Bosco 2018
Bosconero 2784
Brusasco 1161
Massino Visconti 959
Vaccheria 1104
Baldichieri d'Asti 880
Trivero-Prativero-Ponzone 3970
Riva 1492
Rivarossa 919
Rivara 2115
Ricca 1220
Sanfront 1190
Bene Vagienna 1977
Guarene 756
Torrion Quartara 1805
Arborio 830
Vignole Borbera 1979
Castagnole delle Lanze 2410
Costigliole d'Asti 1771

Asti 61254

Alba 24923
Basaluzzo 1891
Silvano d'Orba 1524

Acqui Terme 17828

Spinetta Marengo 6392
Bosco Marengo 1603

Sommariva del Bosco 5685

Bra 24072
Roreto 2031

Verzuolo 4940

Boves 7089
Sauze d'Oulx 1096
Vicoforte 2130
Rocchetta Tanaro 987
Lequio Tanaro 418
Revislate 578
Benne 609
Ghiare-Madonna 1341
Lesegno 450
Vinchio 377
Banchette 3273
Pettenasco 1133

Rosta 4391
Stazzano 2021
Felizzano 2276
Lesna 1723
Lessolo 1443
Lessona 1392

Tortona 22743
Pontecurone 3839
Mazze 1324
Villanova d'Asti 3798
Villar Dora 2305
Dormelletto 2613
Castelletto Stura 907
Suno 1694

Pallanza-Intra-Suna 28911
Ornavasso 3056

Villadossola 6633

Domodossola 17778
Litta Parodi-Cascinagrossa 1839
Varzo 1839

Cannobio 4430
Costiglione Saluzzo 2681
Rodallo 816
Cortemilia 1845
Dogliani 3433
Candia Canavese 1165
Bernezzo 1656
Mombercelli 1461
Roccaforte Mondovi 975
Fornaci 2503
Livorno Ferraris 3919
Tagliaferro 2089
Vaie 1450
Cuceglio 959
Pogno 1433
Balangero 2868
Lesa 2037
Desana 1019
Entracque 722
Villaggio la Quercia 307
Sciolze 307
Montelupo Albese 307
Guardabosone 307
Rondissone 1669
Molino dei Torti 606
Roletto 734
Santa Croce 673
Baraggia 682
Villareggia 814
Villar Perosa 3930
Predosa 1241
Busano 1467
Crevacuore 1467
La Morra 1000

Trofarello 10763
Are 699
Garino 3600

Vigliano Biellese 7898
Santo Stefano Belbo 2899
Pontestura 832
Borgo d'Ale 2297
Tetti Neirotti 1359
Brossasco 943
Briona 1018
Gallo 1773
Lu 915
Castelferro 422

Ovada 9542
Casaleggio Novara 915
Pertusio 526
Agrano 682
San Michele e Grato 1000
Alzo 473
Buronzo 749
Sant'Antonio 1224
Bibiana 2360
Biandrate 1162
Mandrogne 1545

Cuorgne 8581
Repergo 201
Rovegro 201
Grange 472
Loranze 810
Grangia 647
Sale delle Langhe 324
Dusino 427
Milanere 1136
Bruere 391
Cavour 2963
Zimone 424
Castell'Alfero 1038
Castellar Guidobono 393
Verduno 393
Bauducchi 303
Cappella Moreri 340
Niella Belbo 289
Alluvioni Cambio 289
Carisio 547
Quarna Sopra 289
San Giulio 392
Savoulx 392
Albiano d'Ivrea 1559
Saluggia 2989
Vische 1057
Vistrorio 442
Vignolo 1459
Sostegno 614
Vicolungo 789
Bulliana-Vico 442
San Paolo Solbrito 811
Volpedo 1027
Miradolo 656
Cerreto Grue 201
Sanfre 2538
Ghiffa 2241
San Bernardino 736
Bassignana 1366
Caltignaga 1743
Envie 780
Feisoglio 250
Lombardore 1308
Bardonecchia 2962
Oulx 2256
Cafasse 2328
Stroppiana 1248
Azeglio 1029
Pocapaglia 699