

Napoli 959477

Casalnuovo di Napoli 45796

Marano di Napoli 49920

Melito di Napoli 36933

Mugnano di Napoli 34231

Salerno 125797
Acerno 2872

Torre del Greco 85897

Giugliano in Campania 80269

Palma Campania 12689

Caserta 72844
Portico di Caserta 7381

Portici 55765
Ticciano 617

Cicciano 12639

Castellammare di Stabia 65730
Castello di Cisterna 7187

Afragola 62775

Casoria 58456

Sorrento 14724

Piano di Sorrento 12317
Piano 4745
Pianillo 7253

Acerra 53578

Ercolano 53576
Messercola 2060
Mercogliano 7392
Mercato 8473

Mercato San Severino 11473
San Michele di Serino 1305
San Michele di Pratola 490
Prata di Principato Ultra 2273
San Potito Ultra 1055
San Pietro 2898
Pietre 1237

Aversa 52830
Versano 391

Gricignano di Aversa 10559

San Cipriano d'Aversa 13416

Scafati 49264
Grotticella-Scarfato 491

Benevento 48931

Cava De Tirreni 48127
Corpo di Cava 503

Avellino 48104
Ravello 1523
Avella 7372

Battipaglia 47104

Pozzuoli 45575

San Giorgio a Cremano 45463

Nocera Inferiore 45086
Capezzano Inferiore 2009
Prepezzano 1075
Pellezzano 1243
Pezzano-Filetta 2434
Capezzano-Cologna 3023

Torre Annunziata 43521
Torre Caracciolo 3570

Marcianise 40239
Sparanise 7175
Carano 1772

Pomigliano d'Arco 38921

Marigliano 29901
Mariglianella 6509

Quarto 37683

Qualiano 23752
San Vitaliano 6072

Arzano 34933
San Marzano sul Sarno 9449

Sarno 28837

Caivano 34604
Caiazzo 2669
Piazzolla 1208
Piazzola 4834
Piazza di Pandola 1476
Piazza-Tralia-Pendolo 4378
Arola-Preazzano 2583

Maddaloni 34546
Valle di Maddaloni 2188
San Martino Valle Caudina 2650
San Valentino Torio 9300
Montorsi Valle 236

Sant'Antimo 33561

Sant'Antonio Abate 18859

Pagani 32835

Somma Vesuviana 32484

San Gennaro Vesuviano 10684
San Sebastiano al Vesuvio 9167

San Giuseppe Vesuviano 26888

Santa Maria Capua Vetere 31743

Santa Maria A Vico 14095

Angri 31632

Frattamaggiore 29822
Pignataro Maggiore 5783

Monterusciello 29125

Brusciano 15238

Lusciano 14107
Scisciano 4209

Gragnano 29082

Pontecagnano 11211

Boscoreale 26861
Boscotrecase 10331
Trecase 8446

Eboli 26183
Molina 885

Mondragone 26076

Bacoli 25590

Orta di Atella 24750

Nola 24101
Roccarainola 6821

Pompei 23902
Camposano 5309

Nocera Superiore 23452
Priora 933
Capri 6770
Capriglia 1260

Ottaviano 23396

Saviano 13110

Cardito 22239
Mugnano del Cardinale 5312

Castel Volturno 21881

San Nicola la Strada 21147
Santa Maria la Strada 331

Sant'Anastasia 20733

Casal di Principe 20589

Monte di Procida 12975
Ponte di Ferro 996

Arpino 19988

Sant'Arpino 12026

Poggiomarino 19451

Casavatore 18663

Ischia 18564
Barano d'Ischia 9044

Grumo Nevano 17879
San Marco Evangelista 6296

San Marcellino 12558

Cercola 17821

Agropoli 17335

Terzigno 17138

Trentola-Ducenta 17056
Dugenta 1201

San Felice A Cancello 16571

Forio 15969

Frattaminore 15487

Capua 15438
Casapulla 8113
Casapesenna 6295
San Castrese 1076
San Carlo 661
San Clemente 883

Casagiove 13654
Casanova 1539
Casale 1363
Casaluce 9969

Casandrino 13179

Baronissi 12383

Crispano 12249

Teverola 12175
Airola 7305
Acquarola 677

Solofra 11886
Franche 1317

Pollena Trocchia 11880
Masseria Vecchia 1038
Starza Vecchia 3135

San Prisco 11869
Sant'Andrea-Pizzone-Ciamprisco 3763

Sala Consilina 11734
Sala 6237

Piedimonte Matese 11220
Piedimonte 1620
Ponte 1717

Santa Maria la Carita 11210

Calvizzano 11194

Parete 10989
Casarea 2548

Bellizzi 10811
Bellizzi Irpino 962
Bagnoli Irpino 2953

Macerata Campania 10558

Montesarchio 10516
Procida 10228
Massa Lubrense 10192
Massa di Somma 5573
Siano 9855
Ariano Irpino-Martiri 9779
Ariano 1704
Capodrise 9654
Trescine 9509
Pietrelcina 1566
Monteforte Irpino 9189
Atripalda 8974
Striano 7639
Pollastri 881
San Giorgio del Sannio 8579
Castel San Giorgio 7038
Cesa 8496
Frignano 8487
Alvignano 3067
Omignano 424
Succivo 8148
Casamicciola Terme 8011
Montecorvino Rovella 7972
Montedecoro 2273
Montella 7199
Sant'Agnello 7674
Meta 7598
Cetara 2034
Sant'Egidio del Monte Albino 7564
Recale 7553
Varcaturo 7422
Cimitile 7084
Curti 7073
Fortino 391
Vallo della Lucania 6899
Atena Lucana 1080
Carinaro 6875
Sapri 6716
Anacapri 6403
Roccapiemonte 6363
San Mango Piemonte 2000
Quadrivio 6061
Lancusi-Penta-Bolano 5839
Ailano 763
Baiano 4726
Cellole 5765
Nocelleto 2374
Piazza del Galdo-Sant'Angelo 5742
Lanzara 5673
Banzano 2102
Calvi Risorta 5499
Grazzanise 5378
Durazzano 1772
Bracigliano 5375
Grottaminarda 5355
Arienzo 5333
Sessa Aurunca 5269
Maiori 5268
Polla 5182
Vatolla 441
Teano 5154
Telese 5120
Castello del Matese 1363
Amalfi 4933
Casamarciano 2998
San Tammaro 4925
Lioni 4847
Postiglione 1080
Castiglione del Genovesi 1216
Bellona 4727
Guardia Sanframondi 4671
Rotondi 3009
Lago Patria 4554
San Bartolomeo in Galdo 4465
Sant'Antonio 4398
Torretta-Scalzapecora 4383
Torelli-Torrette 4380
Carifi-Torello-Priscoli 1538
Calitri 4348
Salitto-Valle 1557
Calitta 306
Cancello-Arnone 4256
Capaccio Scalo 4243
Piazza Roma 4232
Sant'Agata De Goti 4197
Faiano 4087
Praiano 2087
Lacco Ameno 4083
Pietramelara 3894
Pietravairano 2201
Vairano-Patenora 2963
Santa Maria 3784
Santa Marina 467
Marina 2630
Casola di Napoli 3699
Casola 1649
Ceraso 612
Falciano del Massico 3640
Apice Nuovo 3628
Cafasso-Borgo Nuovo 948
Monticelli 3622
Domicella 1032
Sperone 3599
Controne 666
Serrone 431
Serre 2075
Annunziata 3596
Comiziano 765
Alife 3477
San Paolo Bel Sito 3422
Paolisi 1519
Santa Paolina 608
Antessano 3416
Forino 3401
San Gregorio Magno 3383
San Lorenzo Maggiore 1834
Altavilla Irpina 3302
Cassano Irpino 483
Prato Perillo 3267
Perito 468
Marzanello 3012
Solopaca 2993
Pratole 2923
Bivio-Pratole 1152
Bivio Santa Cecilia 2138
Sirignano 2878
Pascarola 2866
Scario 1124
Lauro 2830
Minori 2822
Campagna 2782
Campanarello 1513
Coperchia 2768
Torchiati 2762
Casali-San Potito 2761
Sant'Arsenio 2731
Licinella-Torre di Paestum 2704
Padula 2688
Paduli 1870
Roccadaspide 2686
Roccaromana 302
Buccino 2686
Bucciano 1503
Marina di Camerota 2674
Moiano 2670
Limatola 2668
Sant'Angelo in Formis 2616
Pastorano 2586
Foglianise 2573
Tufino 2514
Montemiletto 2495
San Cipriano Picentino 2475
Santa Maria la Fossa 2397
Mirabella Eclano 2375
Passo di Mirabella-Pianopantano 2260
Roccamonfina 2338
Positano 2334
Sanza 2247
Presenzano 799
Amorosi 2218
Frasso Telesino 2199
Sassinoro 414
Montecalvo Irpino 2187
San Salvatore Telesino 2184
Pratola Serra 2146
Pratella 547
Sant'Angelo dei Lombardi 2104
Teggiano-Macchiaroli 2103
Macchia 1933
Sassano 2067
Cassano 548
Oliveto Citra 2051
Corbara 2045
Contrada 2041
San Marco dei Cavoti 2025
Cupa dei Cani 232
Cupa 343
Amodio-Massariola 2024
Novi Velia 2013
Casal Velino 655
Buonabitacolo 2013
Casalbuono 1026
Casalbore 1247
Fontanarosa 2008
Fontanelle 461
Montano 512
Pantanelle-Montana 228
Pantana 449
Gesualdo 2004
Faraldo-Nocelleto 1061
Castel San Lorenzo 2001
Cerreto Sannita 1998
San Potito Sannitico 1136
Baselice 1982
Massicelle 494
Carbonara di Nola 1960
Cervino 1942
Taurasi 1913
Taurano 1600
San Giovanni A Piro 1897
Beltiglio-San Giovanni 1712
Quadrelle 1893
Matinella 1887
Cantinella 296
Arpaia 1886
Aiello del Sabato 1881
Castello del Lago 382
Montefalcione 1876
Montefredane 948
Mignano Monte Lungo 1870
Contursi Terme 1865
Sturno 1834
Lacedonia 1862
Bisaccia Nuova 1836
Capaccio 1827
Nusco 1783
Dragonea 1775
Vallata 1760
Valva 769
Calvi 827
Polvica 1759
Pollica 390
Apollosa 1114
Caposele 1139
Camigliano 1752
Pagliarone 1736
Battaglia 232
Quindici 1731
Paternopoli 1724
Patierno 592
Riardo 1717
Giardoni 740
Serrara Fontana 1697
Aquilonia 1695
Ogliastro Cilento 1690
Calabritto 1688
Liveri 1679
Pannarano 1671
Castelvetere sul Calore 1671
Calore 534
Cesinali 1657
Rofrano 1655
Garofali 308
Cofanara I 282
Montefalcone di Val Fortore 1650
Foiano di Val Fortore 1010
Marzano di Nola 1647
Garzano 402
Moschiano 1627
Chianche 246
Policastro Bussentino 1625
Laura 1624
Morcone 1619
Parco Simone 235
Parco Mazzola 573
San Marco 1181
Caselle in Pittari 1617
Moio della Civitella-Pellare 1611
Sant'Andrea di Conza 1608
Sant'Anna 396
San Leucio del Sannio-Cavuoti 1606
San Martino Sannita 298
Monte San Giacomo 1606
San Giacomo 636
Licusati 1600
Calvanico 1570
San Nicola 379
San Nicola Baronia 668
San Sossio Baronia 938
Montesano sulla Marcellana 1569
Arcella 429
Circello 935
Auletta 1567
Puglietta 860
Pugliano 1039
Cautano 1552
Piegolelle-San Bartolomeo 1525
Pago del Vallo di Lauro 1525
Caggiano 1512
Capitignano 1502
San Giorgio 1496
Trentinara 1491
Albanella 1488
Santa Tecla-Castelpagano 1473
Castelpoto 1016
Castelpagano 440
Country Park 1469
Andretta-Mattinella 1435
Mattine 562
Chiusano di San Domenico 1434
Castelvenere 1429
Rettifilo-Vannullo 1425
Lido di Licola 1425
Musci 1415
Colliano 1408
Torre Orsaia 1405
Santa Lucia di Serino 1399
Santa Maria la Selva 249
Altavilla Silentina 1397
Piana di Monte Verna 1386
Flumeri 1354
Borgo 1353
Borgo le Taverne 218
Taverne 451
Cave 259
Centola 1334
Buonalbergo 1332
Sicignano degli Alburni 1310
Ospedaletto d'Alpinolo 1300
Piaggine 1298
Molinara 1284
Marina di Casal Velino 1263
Casamarina I 227
Casamare 239
Casamostra 272
Camerota 1258
Sant'Angelo 1245
Bonito 1245
Fuorni 1244
Orneta 464
Pineta Riviera 224
Carpineto 274
Carpignano 219
Pignano 345
Masseria Vecchia Ovest 1233
Masseria Maiorano 216
Masseria Foragnano 318
Pago Veiano 1231
Magliano Vetere 214
Cuccaro Vetere 539
Carife 1214
Manocalzati 1211
Latina 644
Colle Sannita 1204
San Giorgio la Molara 1199
Laviano 1199
Ascea 1199
Carinola 1198
Cascano di Carinola 225
Capriati A Volturno 1195
Ricigliano 1191
Petina 1178
Petruro 905
Luzzano 1174
Schiazzano 279
Caiazzano 385
Spartimento 1172
Baia 1145
Malche-Santa Croce-Serroni 1144
Santa Croce 236
Scala 1139
Vallo Scalo 221
Gallo 518
Vallelunga 217
Valle dell'Angelo 278
Angellara 457
Sant'Angelo A Fasanella 716
Sant'Angelo A Cancelli 246
Pesco Sannita 1125
Lapio 1124
Torrecuso 1121
Formicola 1119
Luogosano 1118
San Pietro al Tanagro 1117
Pietraroja 335
Pietrastornina 807
Bonea 1114
Pontone 256
Celle di Bulgheria 1105
Castelfranci 1102
Castellabate 724
Cascano 1102
Alfano 1097
Fragneto Monforte 1083
Corleto Monforte 623
San Lorenzo 1077
Teora 1067
Montemarano 1060
Laurino 1056
Pietradefusi 1054
Palinuro 1054
Pontelandolfo 1046
Brezza 1041
Vezzara 207
Avezzano-Sorbello 601
Candida 1026
Colli di Fontanelle 1022
Cusano Mutri 1010
Castelcivita 1007
Maccoli-Perrillo 1004
Cannalonga 1002
Grottola 995
Grottolella 971
Gaiano 993
Scampitella 977
Valle Agricola 971
Cerrelli 966
Grotta dell'Olmo I 946
Grotta dell'Olmo II 221
Salicuneta 945
Velina 942
Copersito 941
Raito 938
Prata Sannita Centro 937
Campigliano 933
Iannassi-Bosco Perrotta 932
Bisaccia 918
Acciaroli 663
Pagliarole 229
Pagliara 660
Melito Irpino 915
Prignano Cilento 914
Stella Cilento 353
Varco Notar Ercole 900
San Gregorio Matese 899
Lentiscosa 892
Futani 889
Atrani 887
Castelvetere in Val Fortore 885
Sant'Angelo d'Alife 874
Castel Baronia 861
Bivio Acquavella-Ponte 858
Fornillo 857
Foria 519
Campoli del Monte Taburno 857
Campinola 855
Campagnola 371
Bellosguardo 853
Torella dei Lombardi 852
Tortorella 388
Tora 286
Fasana 845
Melizzano 843
Savignano Irpino 829
San Pietro Infine 823
Roccagloriosa 818
Roscigno 815
Cigliano 342
Migliano 386
Gioia Sannitica 814
Borgo Carillia 809
Gauro 807
Gaudello 297
San Giovanni-Santa Caterina 805
Ponte San Michele 803
Aquara 803
Soccorso 801
Felitto 795
San Venditto 249
San Vito 452
San Nazzaro 791
Monteverde 790
Montano Antilia 790
Alvanite 782
Fragneto L'Abate 778
Abatemarco 309
Sabatella 374
Sant'Elena Irpina 770
Sant'Anna I 581
Summonte 763
Salento 760
San Lorenzello 759
Pisciotta 750
Sant'Agata 748
Calvanese 747
Laurito 744
Poderia 739
San Nicola Manfredi 735
San Mango 460
San Mango sul Calore 644
Faicchio 733
Macchione 396
Castelfranco in Miscano 731
Scalo Ferroviario 724
Termini 721
Sant'Angelo All'Esca 721
San Lupo 709
Sant'Angelo A Cupolo 577
Fisciano 709
Fontegreca 707
Cicerale 704
Casaletto Spartano 703
Montepertuso 702
Acquavena 699
Gioi 696
Nuova Conza della Campania 695
Campanino 271
Spiano 694
Tufo 691
Fonte 447
Torraca 688
Torrioni 294
Casa Rocco d'Amato 688
Masseria Romano 320
Montaperto 684
Montagnola 428
Agnone 551
Frigento 684
Morigerati 277
Corigliano 584
Paupisi 682
Calvisi 235
Tocco Caudio 677
Santa Venere 674
Reino 672
Ciorani 671
San Rufo 670
Capitello 664
Rutino 663
Letino 538
Vallesaccarda 659
San Zaccaria 245
Montefusco 659
Pastene 653
Sieti 652
Salza Irpina 651
Piani 650
Baia Domizia 643
Materdomini 636
Bagnoli 638
Silla 630
Raviscanina 629
Magorno 624
Corno d'Oro 329
Caprecano 619
Orria 617
Forchia 615
Senerchia 548
Casaburi 609
Corvinia 607
Castel Campagnano 604
Puglianello 603
Alvignanello 265
Tempa la Mandra 601
Santa Croce del Sannio 599
Magazzeno 599
Labso 599
Conca dei Marini 597
Montesano Scalo 596
Alano 594
Pozzillo 587
Ottati 586
Pezzalunga 585
Giungano 399
Rungi 245
Cirignano 583
Pescopagano 581
Capo Mazzo 581
Santa Lucia 575
Santa Lucia-Santa Maria la Nova 504
Montechiaro 575
Morra de Sanctis 573
Molinelle 572
Monteforte-Molinelle 411
Le Selve 571
Acquavella 568
Santa Colomba II 567
Bivio Mortola 567
Sant'Angelo A Scala 566
Sabina 565
Tardiano 564
Pizzolano 561
Ponte Barizzo 546
Ponte Cozzolino 270
Casi 560
Cardile 553
Greci 549
Santo Stefano del Sole 547
Prato Comune 547
Cesine 542
Santa Barbara 541
Parolise 538
Roccabascerana 534
Castello Monteleone 532
Arenabianca 532
Cessuta 528
Stio 522
Ostigliano 431
Castiglione 240
Centro Urbano 522
San Michele 521
Campolattaro 517
Torchiara 516
Omignano Scalo 513
Monteforte Cilento 512
Casalduni 512
Torre le Nocelle 511
Noce 289
Crocevia-Innocenzi 276
San Giovanni e Paolo 510
San Paolo 219
Francolise 507
Misciano 504
Ceppaloni 500
Palomonte 230
Cese San Manno 499
Quattrograna 495
Folcata 481
Pigna Spaccata 209
Cameralonga 481
San Barbato 479
Lupa 478
Guadagni 478
Cagni 261
Settefichi 477
Filette 226
San Felice 475
Rocca San Felice 358
Rocca d'Evandro 239
Piano-Vetrale 475
Arpaise 474
Santomenna 473
San Severino 469
Celzi 469
Ginestra degli Schiavoni 468
Treglia 459
Ameglio 310
Bagnara 468
Troncone-Mancino 465
Saletta 460
Pini Sud 2 460
Liberi 460
Masseria Ruggieri 265
Salvitelle 453
Pertosa 446
Canosa 300
Maiorano di Monte 444
Quaglietta 443
Profeti 443
Picarelli 438
Bivio 438
Gromola 437
Sorbo Serpico 435
Sterpone 296
Pontelatone 263
San Mauro la Bruca 430
Fasani 426
Vaglie 424
Marchesa 424
Perdifumo 418
Santa Lucia Inferiore 415
Nerano 414
Motta 413
Serra 412
Serradarce 410
Tufara 402
Castelruggero 400
Casalsottano 397
Celso 271
Pattano 396
Campora 392
Campo Maiuri 205
Campolongo 364
San Mauro Cilento 391
Piano del Principe 390
Cinquevie 390
Queglia 1 377
Bosco 385
Civitella Licinio 384
Castagnaro 384
Scorzo 382
Ponte Oliveto-Bagni 382
Montaguto 380
San Bartolomeo 377
Contrada Cesina 376
Casafredda 374
Fontanafredda 358
Guardia Lombardi 370
Alessia 365
Sicili 364
Oscato 362
Sessa Cilento 360
Trevico 356
Massascusa 356
Santa Maria Valongo 347
Faggiano 347
Carbonara 345
Biancano 343
Croce di Casale 342
Musicile 338
Piccilli 333
La Picciola 312
Ariola 254
Alberi 338
Rodio 335
Magliano Nuovo 334
Castello 334
Campizze 333
Sacco 331
Risigliano 331
Rione Tavernola 331
Lago 325
Verduzio 323
Schiava 323
Sant'Arcangelo Trimonte 319
Ruviano 317
Migliara-San Silvestro 317
Piano della Croce-Mattine 316
Marra-Marciano 315
Marina Lido 315
Monte Cicerale 312
Monte Calvo 203
Totari 309
Corticelle 306
Cairano 305
Muoio 304
Metoio 234
Ornito 302
Filorsi 302
Figlino 302
Cerreta-Padule 298
Organiz. Nazionale Combattenti 6 296
Canale 229
Montecorice 296
Borgo San Cesareo 296
Masseria Santa Teresa 294
Cocuruzzo 294
Li Curti 244
Sambuco 292
Istituto Penitenziario N.C.C. 292
Faenzera-Pastenaca 291
Tavernanova 289
Bosco di Caiazzo 288
Benincasa 288
Oppidi 287
Perrazze 286
Fusara 285
Case Acquaviva 284
San Biase 283
Carosina di Sopra 283
Albori 282
Boscariello 281
Ortodonico 280
Squillani 276
Macchia Grande 276
Case Androni 275
Case del Conte 245
Cappella degli Spiriti 275
Palazza 274
Madonna delle Grazie 273
Masseria de Gregorio 224
Lustra 268
Casamanzi 265
Cinquanta 264
Cappella 264
Coppetelle 218
Sardone-Munno 262
Reginelle 261
Dodici Angeli 261
Chiesa della Giuliana 261
Pioppi 260
Cesariello 260
Camaldoli 258
Monterocchetta 257
Ponteromito 208
Ponte Torello 254
Pietrale-Capo di Fiume 254
Stanpella 252
Pini Nord C 252
Citta di Contra 252
Castelnuovo Cilento 251
Schiti 248
Petruro Irpino 247
Furnolo 246
Casarsa 242
San Giuseppe 241
Lamia 241
Casertavecchia 240
Tempalta 237
Farullo-Caprareccia 237
Cutinelli 237
Spinelli I 219
Ignazia 232
Tovere San Pietro 230
Suppa 229
Santa Maria Ingrisone 229
Cancellonica 227
Mandia 226
San Tommaso 224
Contrada Torre II 224
Contrada Fellapane 220
Breccelle I 224
San Nazario 223
Papari O Liporti 223
Spagnuolo 221
Torello 220
Fornaro 219
Serroni 217
Montevergine 217
Sopravia 216
Maccabei Valle 214
Tropeani 210
Castinatelli 208
San Martino 207
Muraglione 206
Sozze di Sotto 204
Auduni 204