

Genova 580223

La Spezia 88491
Borghetto Santo Spirito 4904

Savona 58283

San Remo 47043

Imperia 38675
Ceriale 5152

Rapallo 26993

Chiavari 26572

Sarzana 20435

Casarza Ligure 5439

Pietra Ligure 8478
Pieve Ligure 2542
Celle Ligure 4510

Finale Ligure 9495

Ventimiglia 18442
Torriglia 1369

Albenga 17103

Sestri Levante 16963
Levanto 4135

Taggia 12762
Valleggia 3086

Varazze 11534

Lavagna 11455
Cicagna 2057

Arenzano 11226

Loano 11014
Zoagli 2126
Bargagli 1781

Alassio 10623

Recco 9680

Albisola Superiore 9635

Albisola Marina 5314
Diano Marina 5130

Bordighera 9016

Santa Margherita Ligure 8428

Cairo Montenotte 8925

Lerici 8793

Santo Stefano di Magra 8153
Santo Stefano al Mare 1842

Colombiera-Molicciara 6945

Casano-Dogana-Isola 6704

Vallecrosia 6024

Cogoleto 5955

Ceparana-Carpena 5951

Arcola 5941
Bolano 712

Pedemonte 5824

Carcare 5537

Vado Centro 5276
Valle di Vado 1401
Busalla 5216
Marina di Andora 5008
Camogli 4934
Campomorone 4669
Camporosso 4295
Campo Ligure 2783
Vezzano Ligure 1392
San Salvatore 4172
Spotorno 3841
Bogliasco 3656
Bormida-Genepro 3407
Masone 3316
San Massimo 419
San Martino 528
San Martino di Noceto 317
San Maurizio di Monti 280
Aurigo 267
Aigo 228
Varigotti 577
Calvari 435
Calvo 382
Millesimo 3132
Stazione-Fornola 2990
Sori 2888
Ronco Scrivia 2853
Quiliano 2801
Piano di Follo 2783
Ospedaletti 2763
Casella 2662
San Bartolomeo al Mare 2622
Ameglia 2617
Moneglia 1920
Romito Magra 2558
Rossiglione 2556
Riva Ligure 2496
Varese Ligure 525
Toirano 2430
Manesseno 2383
Boissano 2184
Biassa 420
Villanova d'Albenga 2171
Borgio 2167
Uscio 2163
Sciarborasca 1732
Altare 2068
Montalto Ligure 250
Laigueglia 1773
Noli 1673
Mele 1628
San Fedele-Lusignano 1585
Mignanego 1603
Le Grazie 1628
Dolceacqua 1556
Diano Castello 1554
Corona-Castellari 368
Tellaro 559
Carasco 1439
Pontedassio 1436
Montedomenico 222
Tovo San Giacomo 1399
San Giovanni 316
Monterosso al Mare 1372
Montoggio 1359
Aggio 311
Riomaggiore 1067
San Lorenzo al Mare 1321
San Lorenzo della Costa 477
Piana Battolla 1269
Piano 386
Campochiesa 1239
Savignone 1234
Borgo Fornari-Pieve 1182
Brugnato 1172
Villafranca 1168
Calizzano 1138
Dego 1131
Bergeggi 1120
Sassello 1115
Piccarello 335
Badalucco 1100
Isoverde 1097
Verzi 495
Vernazza 506
Gaiazza 556
Calice Ligure 1089
Ricco del Golfo 1072
Portovenere 1025
Cervo 1021
Rocchetta Nervina 268
San Rocco 221
Pitelli 1008
Castellaro 471
Bastia 989
Ortovero 987
Isola del Cantone 943
Sant' Ermete 941
Sant'Andrea di Rovereto 495
Piano di Valeriano-Bottagna 916
Ceriana 915
Teriasca 316
San Biagio della Cima 913
Luni Mare 909
Santuario 908
Fezzano 888
Pieve di Teco 877
Piane di Rosso 221
Rossi 364
Terrarossa 214
Ponterosso 323
Borzonasca 833
Fiumaretta di Ameglia 806
Latte 798
Gattorna 672
Rocchetta Cairo 793
Airole 399
Manarola 398
Rivarola 778
Mallare 792
Vallebona 779
Pompeiana 775
Pigna 757
Peagna 222
Davagna 218
Testana 746
Poggi Inferiore-Poggi Superiore 743
Ponzano Superiore 451
Conscenti 742
Diano Arentino 226
Sesta Godano 728
Soldano 664
Ferrania 726
Ferrada 621
Pian Rosso-Costa 706
Deiva Marina 700
Pallare 693
Pero 679
Cogorno 665
Ferriera-Pontasso 664
Dolcedo 646
Sant'Olcese Chiesa 363
Chiesa 218
Molino Nuovo 625
Bardino Nuovo 316
Avegno Chiesa 625
Salto Chiesa 452
Borgo Sant'Agata 624
Borgo di Ranzo 219
Borghetto di Vara 611
Poggio Favaro-San Bernardo 604
Poggio del Sole 204
Isorelle 604
Piani Paorelli 215
Bonassola 597
Cisano 585
Feglino 582
Bardineto 577
Bargone 321
Magliolo 569
Lerca 553
Diano San Pietro 551
San Pietro d'Olba 206
Valzemola 547
Perinaldo 545
San Benedetto 543
Seglia San Bernardo 357
Prati 540
Pian dei Ratti-Pianezza 291
Voze 520
Ellera 519
Prelo 510
Cipressa 369
Sessarego 226
Gorra 510
Porra 288
Santo Stefano d'Aveto 508
Isolabona 502
Piani 498
San Bartolomeo 488
San Colombano 289
Bevera 479
Bragno 477
Gameragna 208
Borgonovo 475
Alpicella 469
Castiglione 466
Castelnuovo Magra 463
Langasco 460
Crocefieschi 458
Crocetta 369
Canevolivo 457
Marinella di Sarzana 456
Sanda 455
Apricale 451
Geo 444
San Martino-Paravanico 442
Follomonte 434
Grimaldi 430
Lumarzo 422
Ponte di Savignone 417
Giovi 412
Bargonasco 412
Traso 407
Portofino 406
Vallecrosia Alta 399
Case Lidora 396
Comago 388
Borgomaro 361
Balestrino 387
Valeriano 307
San Giuseppe 386
Costa d'Oneglia 384
Capreno 380
Salea 379
Costarainera 377
Segno 375
Pontinvrea 374
Vicomorasso 366
San Lorenzo 366
Pietrabruna 365
San Pietro Vara 228
San Pietro di Sturla 251
Chiusavecchia 359
Casavecchia 280
Madonna di Buonviaggio 358
Amoa 358
Civezza 357
Pian Grande 349
Graveglia 341
Borghetto San Nicolo 341
Montebello di Mezzo 337
Rezzo 237
Villa Guardia-Villa Viani 332
Castel Vittorio 329
Pignone 328
Monade Santa Lucia 326
Costa Fontana 321
Santa Marta 272
Via Romana 318
Pogli 318
Isolalunga 318
Falcinello 312
Fumeri 309
Montegrazie 308
Semino 307
Ranzi 306
Ortonovo 306
Piani-Ciapin 303
Acquasanta 303
Chiesa Nuova 302
Polverara 296
Bocca di Magra 290
Valgraveglia 289
Osiglia 287
Bastremoli 285
Mioglia 282
Borgo d'Oneglia 281
Cadibona 280
Zuccarello 279
Cosseria 278
Caravonica 278
Triora 272
Torrazza 272
Torri 265
Schiva 263
Monte Marcello 261
Bocco 261
San Romolo 258
Bestagno 258
Pratozanino 257
Begato 255
Casanova Lerrone 252
Carnea 252
Bajardo 250
Rostio 249
Morteo 249
Carro 249
Tivegna 243
Case Ciri 241
Passo dei Giovi 240
Corniglia 239
Cosio di Arroscia 236
Moltedo 233
Molini di Triora 232
Marmorassi 232
Molino-Pera 230
Ca' Miro 226
Vessalico 225
San Donato 223
Gorleri 221
Piamboschi 219
Chiose 217
Chiusanico 219
Padivarma 217
Livellato 217
Vasia 216
San Giacomo 214
Trucco 213
Valdipino 212
Casanova 211
Valdurasca 209
Santa Giulia 206
Terrarossa Colombo 204
Mattarana 202
Favale di Malvaro 201