

Bologna 366133
Cavazzona 1522
Colombaro 1380
Tombe 201
Porto Fuori 3353
Porto Garibaldi 4732

Lugo 21273
Baganzola 2205
Barbiano 1329
Santo Stefano-Carraie 2091

Alfonsine 9838
Sasso Morelli 928
Fiorella 281
Budrie 701
Sant'Anna Pelago 230
Pievepelago 939
Migliarina 1229
Roncaglia 414
San Martino 2565
San Martino Sinzano 488
Bulgarno 318
Gariga 394
Lagaro 643
Rivergaro 3762
Sala Baganza 4517
Ganzanigo 834
Loiano 2498
Trebbo 2379
Altedo 4549
Bedonia 2136

Piacenza 93228

Faenza 41714
Castel Guelfo di Bologna 2520
Castel del Rio 731
Stellata 413
Rovere 317
Mulazzano Ponte 540
Ramiseto 352
Case Zampiga 218
Quinzano 366
Borgo-Rivola 254
Badia 357
Bardi 923
Sesto Imolese 1513
Roncofreddo-Santa Paola 1237
Montefredente 260
Castelnuovo Fogliani 518

Castelnovo di Sotto 7401

Reggiolo 6753

San Felice sul Panaro 7156
Felino 4226
Vezzano sul Crostolo 2370
Venezzano 1531
Agazzano 1452
Gragnanino 386
Polignano 261
San Michele dei Mucchietti 1649
Verucchia 319
La Vecchia 768
Granarolo 1249

Granarolo dell'Emilia e Viadagola 5633
Campagnola Emilia 4483

Castelfranco Emilia 17315
Calderino 4214
Pizzano 2170

Bazzano 6131

Fiorano 16278
Marano 569
Varano Marchesi 289
Forche 1330

Forli 93638

Ravenna 80868
Taverna 565
Ca' Bonettini 213
Pettinara 447
San Ruffino 399
Campazzo 413
Campotto 456
Sanguigna 243
Prignano 604
Lemignano 373
Chiesa di Bagno 433
Bagnara di Romagna 1790
Civitella di Romagna 1523

Finale Emilia 9044
Massa Finalese 4185
Albareto 1791
Alberi 1110
Varana 251
Scuole Ghiarda 327
Fosso Ghiaia 1326
Portico di Romagna 315
Altoe 203
Torri 229
Torre Maina 608
San Dalmazio-Crocetta 380
Levizzano Rangone 721
Ranzano 215
Saludecio 611

Riccione 32744
Gaione 979
Sabbione 377
Gemmano 364
Marzeno 323
Anita 377
San Vitale Grande 955
Casagrande 407
Valestra 231
Vallera 414
Galliera 506
Gargallo 544
Zerbio 222
Botteghino di Zocca 395
Traghetto 254
Oca 357
Roccabianca 1365
San Rocco 474
Camerlona 619
Mercatale 589
Sant'Antonio in Mercadello 436
Ranchio 364
Francolino 1961
Lavezzola 3017
San Pancrazio 1909
San Venanzio 1637
Villa San Giorgio in Vezzano 231

San Giovanni in Marignano 5409

Castel San Giovanni 11308
San Giovanni-San Bernardino 1788
Focomorto 472

Portomaggiore 7440
Piamaggio 323
Il Maggi 219
Migliara-Boastra 210
Pilastrello 664
Coccomaro DI Cona 436
Allocco 243
Filetto 245
Vetto 683
Castelletto 2125
Monte Castello 924
Vigolo Marchese 504
Savignano Mare 294
Mirabello 3306
Sirano 343
Errano 225
Salvaterra 3643
Serravalle 1738
Baricella 3783
Monticelli 794
Corticella 638
Scortichino 1475
Portile 984
Sestola 1229
Tole 545
Lovoleto 538
Saletto 242
Selbagnone 708

Bagnolo in Piano 7663
Ventoso 1844
Sant'Imento 221
Montecalvo 299
Montese 1357
Montenovo 258
Tontola 273
La Ca' 205
Pecorile 214
Fossalta 205
Fossa D'Albero 324
Santa Monica-Cella 2060
Cona 1118
Rivara 759
Salvarano 351
Villa 238
Villa Salina 995
Villa Motta 557
Villo 320
Polinago 560
Ca' Acquabuona 505
Ca' de' Caroli 936
Fiumalbo-Dogana 732
Fiumicino 476
Vernasca 513

Castenaso 8961
Sala Bolognese 1723
Villanova 2276
Ponte Ronca 2026
Marano sul Panaro 3301
Vergato 4697

San Lazzaro 22350
Piazza 343
Savazza 580
Fiesso 500
Gemmiano 285
Viano 1117
Sariano 314
Gaibanella-Sant'Edigio 1038

Maranello 9228
Toscanella 4181
Modigliana 3953
Migliarino 2763

Morciano di Romagna 6321
Mezzogoro 1487
Sant'Alberto 2205
Sant'Antonio 1243
Sant'Ansovino 531
Montecenere 331
Luzzara 4383
Baragazza 598
Ducato di Fabriago 370
Ducentola 299

Pieve di Cento 6254

Carpi Centro 53024
Carpaneto Piacentino 4802

Parma 146299
Polesine Parmense 697
Trappolone 772
Lippo 1248
Ripapersico 668
Piangipane 2391
Conselice 4486
Ponticelli 881
Monticelli d'Ongina 3443
Gaiofana 743
Gaiano 1074
Gaibana 274

Fusignano 6178
Carignano 939
Ronco Pascolo 417
Colombarone 333
Vicobarone 493
Premilcuore 613

Reggio nell'Emilia 133296
Monticelli Terme 4345
Riolo Terme 4332
Santerno 1012

Colorno 7106
Fornovo di Taro 3029
Ponte Taro 2408

Traversetolo 5406

Sorbolo 7137
Soragna 3308
Montagnana 208
Lesignana 836
Casalfiumanese 1861
Crespellano 4438

Castellarano 9251

San Martino in Rio 6093
San Martino Spino 684
Castagnolo Minore 510
Denore 431
Belvedere 951
Bando 615
San Lorenzo 484
Montescudo 999
Bareto 308
Bivio Montegelli 438
Maiano Monti 381
Campremoldo Sopra 339
Tresigallo-Final di Rero 3942
Masi San Giacomo 459
Travo 708
Montecavolo 4051
Montechiarugolo 342
Frazione Prima 267
Casaltone 271
Cantone 313
Montesanto 301
Misano Monte 805
Lagrimone 209
Le Ville 213
Muffa 395
Fagnano 254
Fanano 1664
Ziribega 258
Fellegara 1017
San Damaso 2834

Veggia-Villalunga 6110

Vignola 22397
Borgonuovo 4217
Piumazzo 3940

Formigine 26324

Nonantola 10867
Padulle 2350
Ravalle 359
Ravarino 4291
Argelato 2626

Budrio 8941
Gallo 1680

Campogalliano 6234

Castelnuovo Rangone 8064
Bagno 1714

Cavriago 8912
Santa Vittoria 2003
Santa Maria in Pietrafitta 560
Santa Maria del Monte 760
Ca' di Sola 1061
Busana 240
Rottofreno 1869
Viazzano 240
Poviglio 4726
Sarsina 1688
Bannone 411
Sibano 286
Montalbano 1171
Savio 1487
Savignano sul Panaro 2658

San Giovanni in Persiceto 15783
Santa Maria-San Giovanni 1191
Solara 1210
Stiatico 573
Praticello 2704
Pisignano 1208
Palata Pepoli 586
Sala 2157
Palanzano 289

Cento 18191
Settecani 303
Villaggio Fontemaggi 488
Villaggio Argentina 963
Gaggio 1280
Punta Marina 3264
San Marino 876
Collagna 399
San Tomaso 322
San Pietro in Trento 539
San Pietro In Vincoli 1609
San Pietro In Campiano 482
Rastellino 304
Pioppe di Salvaro 751
Castiglione 1724
Castione Marchesi 228
Traversara 486
San Clemente 602
Pegola 868
Riola 882
Mandriole 310
Riolo 407
Il Capriolo 294
Ariolla 353
Campiano 884
Bassa 354
Borgo Marighella 208
Borgo di Sotto 212
Pievequinta 408
Pian delle Pieve 306
Ospedaletto 1043
Reda 870
Tredozio 1004
Samone 208
Montebaranzone 219
Ponte 355
Ponte Messa 478
Villa Inferno 799
Piano del Voglio 528
Sogliano al Rubicone 682

Rubiera 12001
Calcara 2370

Calderara di Reno 6287
Marina di Ravenna 3476
Lama di Reno 996
Osteria Nuova 2338
Osteria Grande 4103

Massa Lombarda 9253
Borgo Tossignano 2206
Cotignola 3970
Canolo 872
Ramiola 1496
Baggiovara 2513
Casalborsetti 802
Fosdondo 785
San Gabriele-Mondonuovo 1644
San Biagio 1418
San Giorgio Piacentino 4353
Castelvetro Piacentino 4293
Monterenzio 1107
Quarantoli 1059
Zappolino 406
Coltaro 841
Roncadello 980
Roncolo 614
Roncole Verdi 400
Turro 214
Burana 352
Vedrana 658
Case di Pedrolara 211
Solarolo 3045
Altola 253
Vallalta 597
Carpena 953
Pennabilli 980
La Sammartina 416
San Pietro 851
Visdomina 326
Ubersetto 324
Bersagliera 432
Manzolino 1569

Anzola dell'Emilia 8927

San Giorgio di Piano 5850

Crevalcore 9017
Montecreto 339
Selva 401
Croce 634
Settecrociari 224
Rossetta 257
Settima 544
Decima 5181

Imola 52981
Ponticella 2883
Minerbio 4903
Bobbio 2260
Lido di Classe 503
Lido di Pomposa-Lido degli Scacchi 1357
Lido DI Dante 426
Lido degli Estensi 1644
Mezzolara 1619
Marzolara 535
Garofano 904
Castiglione dei Pepoli 2761
Vignale 604
San Faustino 551
Filo 1092
Pittolo 800
Crocetta 223
Santa Croce Scuole 1066
Noce 223
Roncocesi 1662
San Vito 1091
San Vincenzo 1920
Sabbioncello San Vittore 234
Vaccolino 231
I Vaccari 623
Riccardina 216
Tantlon 220
Longara 2326
Cesuola-Rio Dell'Eremo 208
Villagrappa 364
Coenzo 323
Sugremaro 377
Cortemaggiore 3659

Borgonovo Valtidone 5777
Borgo Scoline 204

Borgo Val di Taro 5466
San Benedetto Val di Sambro 655
Magazzino 359
Gazzata 396
Dosso 1436
Gesso 431
Fossoli 3578
Cadelbosco di Sotto 1505
Bosco Mesola 2013

Cadelbosco di Sopra 6162
Cervarezza 613
Mezzano Inferiore 1285
Tossignano 216
Ponte Santa Maria Maddalena 220
Santa Maria del Taro 234
Santa Maria in Duno 726
Santa Maria Nuova 2181
Santa Maria Maddalena 288
Creta-Bruciate 214
Brugneto 902

Forlimpopoli 9392
Rocca San Casciano 1583
Bagnarola 1599
Bagno di Romagna 885
San Carlo 1851
Quarto Inferiore 1685
La Grande 532
Costa de' Grassi 206
San Michele De' Gatti 327
Varano De' Melegari 1408
Quartesana 1054
Quartiere 231
Ziano Piacentino 574
Iano 498

Pianoro 8257
Frassinoro 598
Tavernelle Emilia Pesa 308

Montecchio Emilia 8482

Scandiano 11010
Castelvetro di Modena 3648
Arceto 4285

Soliera 8251
Concordia sulla Secchia 4832
Romea Vecchia 875
Voltana 2314
Madonna Dell'Albero 1471

Cesena 79398
Alseno 1951
Porporano 1104
Sartorano 240
Tortiano 438
San Nazzaro 750
Rosano 234
Dallarosta 332
Villarotta 1372
Silla 854
Ferriere 314
Berra 1812
Portoverrara 493
Portonovo 269
Ghibullo 276
Gambulaga 768
San Polo d'Enza 4158
Cortile 482
Vicofertile 1654
Baura 698
Lusurasco 682
Fontevivo 1254
Lido di Spina 563
Stiore 745
Case Cocconi 513
Montefiore Conca 218
Fornio 228
Fornace Zarattini 1138
Castione De' Baratti 207
Ca' de' Barozzi 305
Cadiroggio 798
Frescarolo 210
Codrea 464
Sant'Andrea In Bagnolo 250
Gavasseto 502
Albinea 4540
Ponte Samoggia 472
Monte San Giovanni 1382

Sassuolo 36926

Sasso Marconi 6115
Lido delle Nazioni 898
San Cristoforo 275
Goro 3101
Ghiardello 368
Camugnano 446
Ronco Campo Canneto 665
San Martino Carano 316
Villa San Martino 672
Villafranca-San Martino 1878
Consandolo 1992
Fontana 645
Maciano 327
Barcaccia 657
Predappio Alta 447
Livergnano 293
Pilastri 727
Tribola 222

Zola 9377
Ragazzola 291
Bianconese 423
Libiano 396
Fabbiano 224
Fabbrica 277
Verica 366
Perino 253
Poggio 345
Casa Bartolacelli-Stella 224
Camilluccia-Ca' Gallo 208
Santa Lucia 447
Ca di Lugo 372
Casola Valsenio 1815
Formignana 1974
Formica 2209
Staggia 393
Torricella 343
Lo Stradone 927
Varsi 492
Verucchio 944
La Lucchina 220

Villa Verucchio 6576
Classe 1989
Niviano 1547
Viarolo 598
Rivarolo 882
Rivabella 260
Zibello 910
Gambellara 371
Valconasso 368
Sassoleone 239
Minozzo 269
Pozza 2882
San Colombano 624

San Nicolo 8497
San Polo 3820

Bibbiano 5571
Rubbiano 461
Baia 238
Castel d'Aiano 581
Castellina 222
Mucinasso 474
San Martino in Pedriolo 459
San Martino in Argine 1173
Argine 1146
Castello d'Argile 3778
San Bartolo 705
San Piero in Bagno 3210
Scacciano 695
Chiozzola 813
Panzano 447
Bottega Panzano 275

Lido Adriano 5693
Malandriano 480
America-Europa 371
Gropparello 769
San Lorenzo della Pioppa 303
Pioppe 313

Copparo 8903
Parola 922
Rolo 3650
Camposanto 2503

Modena 158886
San Prospero 2874
San Cesario sul Panaro 3193
Sant'Agata sul Santerno 2404
Sant'Anna 870
Sant'Andrea Bagni 934
San Martino dei Mulini 1153
Felina 1478
Linaro 325
Ponte Rizzoli 589
Ponte dell'Olio 3984
Ca' del Ponte 205
Via Cupa 305
Via Tenuta 220
Via Larga 821
Vigarano Pieve 1988
Trevozzo 961
Villa Minozzo 1206
Arginone 269
Trecasali 1917
Casaglia 524
Romagnano 352
Coccomaro di Focomorto 462

Comacchio 8409
Monchio 264
Monchio delle Olle e Trinita 210

Collecchio 7988
Campegine 2527

Correggio 15571

Casalgrande 7451
Quattro Castella 2800
Castell'Arquato 2392
Ostellato 1833
San Pietro in Cerro 254

San Pietro in Casale 8022

Ferrara 92802

Progresso 12441
San Protaso 216
Verghereto 220
Santa Margherita 295
Zello 372
Lugagnano Val d'Arda 2994
Stuffione 439
Pian di Venola 953
Osteria di Piavola 370
Santa Maria del Piano 959
Castelnuovo Ne' Monti 4695
Solignano Nuovo 1632
Castelnuovo 327
Caselle 463
Case Zoli 238
Case Ponte Enza 247
Voghenza 487
Torriana 499
Tintoria 383
Gorino 641
Coriano 2359
Cadriano 901
Spettoleria 238
Cervara 580
Carmiano 263
Marmirolo 247
Pannocchia 654
Chiavica 219
Giardino 210
Ghiardo 552
Borghi 433
Ghiare 240
Torrechiara 383
Chiaravalle 381
Tizzano Val Parma 367
Mortizza 596
Grizzana 284
Saliceto Buzzalino 413
Il Gobbo 365
Il Moro 218
Case del Molino 743
Piolino 255
Pontescodogna 283
Rocca Malatina 558
Rocca di Roffeno 206
Marsaglia 355
Tagliata 373
Marzaglia 336
Barco 2665
Fossanova San Marco 800
Fossa 1344

Guastalla 11682
Gualtieri 3461
Lagosanto 4026
Boara 902

Cervia 20487
Cerasolo 1309
Lido DI Savio 563
Grazzano Visconti 275
Rico-Gualdo 444
Isola 235
Bosco 706
San Bartolomeo In Bosco 2038
San Bonico 396
San Donino 379
San Possidonio 3129
San Potito 658
Boccaleone 490
Calerno 2093
Lesignano De' Bagni 1477

Noceto 8076
Berceto 1048

Sant'Ilario d'Enza 8140
Ciano d'Enza 2349

Podenzano 5901
Sissa 1805
Brisighella 2702
Panighina 1195
Paganine 206
Palagano 682
Bagni di Tabiano 625
Fognano 1400
Fogliano 2607
Taneto 1437
Fontanellato 3897
Villa Fontana 1453
La Fornace 239
Ganaceto 488
Dogana 258
Boschi 507
Tramuschio 276
Ricco 1375
Dogana di Verucchio II 211

Casalecchio di Reno 33789
Secchiano 1129
San Lorenzo in Noceto 893

Gatteo-Sant'Angelo 5603
Sant'Andrea 1260
La Saletta-Tamara 1469
Montaletto 361
Lavino di Mezzo 306

Cavezzo 5464

Novellara 10394
Gavello 450
Borello 1945
Masi-Torello 1303
Querciagrossa 509
Ozzano Taro 1130

Ozzano dell'Emilia 8825
Piozzano 281
Corpo Reno 1494
Pioppa 312
Borgo Masotti 322
Trebbio di Montegridolfo 483
Maddalena di Cazzano 291
Fazzano 368
Mulazzano 491
Dugliolo 414
Corniglio 217
Guiglia 1635
Bastiglia 3606

Novi di Modena 5679
Dodici Morelli 2267
Vidiciatico 714
Massenzatico 2411
Casina 1883
Masiera 575
Casino 303
Ca' Fusino 549

Molinella 9377
Carpinello 606
San Giacomo del Martignone 542
Fornace 302
Gramignazzo 438
Serramazzoni 3232
Casa Azzoni 303
Casoni 497
Canonica 391
Basilicanova 2325
Basilicagoiano 1110
Ca' Bosi 251
Bruciapecora 327
Pieveottoville 687
Pieve Ponte 217
Pieve Saliceto 721
Vado 2001
Madonna dei Fornelli 435
Madonna della Provvidenza 203
Fontana Pradosa 623
Fontanelle 638
Santa Giustina 1865
Santa Caterina 247
Balze 305
Carzeto 286
Marzabotto 1698
Botteghino 870
Corpolo 1338
Monteveglio Capoluogo 2438
San Pietro Capofiume 1708
Ponte San Pietro 224

Castel San Pietro Terme 11081

Funo 5233
Tuna 265
Beni Comunali-Borgata Orsi 307
Bore 326
Borzano 1289
Berzantina 1315
Bertinoro 1550
Perticara 633
Recovato 348
Prato 1218
Caprara 1347
Prati 471
Pratissolo 1586
Pellegrino Parmense 420
Mortizzuolo-Ponte San Pellegrino 800
Pontegradella 1621
Ponte della Venturina 1450

Spilamberto 8770
Magreta 3344
Boretto 5106
San Secondo Parmense 4238

Fiorenzuola d'Arda 13207
Guarda 499
Vigarano Mainarda 3910
Mercato Saraceno 2098
Sarmato 2667
Marmorta 882
Valgianna 246
San Giovanni 844
Mamiano 635
Cannetolo 213
Farneto 292
Ca' Bertacchi 220
Mandrio 584
Budrione 760
Capanni 571
Ospital Monacale 666
San Vitale 225
Montale 4066
Mulino 2089

Sant'Agata Bolognese 5591
Sant'Agata Feltria 909
Sant'Agostino 2867
Santa Maria Codifiume 1816
Porotto-Cassama 4618
Ottone 211
Case Ballarini Verdoni 209
Pietracolora 202
Cereglio 254
Roteglia 3171
Migliaro 1728
Ponte Rodoni 372
Cadeo 286
Cade-Gaida 2049
Vidalenzo 290
Calendasco 781
Maggio 510
Roveleto Landi 224
Meletole 591
Orsoleto 476
Roveleto 4782
Rovereto 3316
Cinquanta 261
Quattro 484
Capocolle 999
Coccolia 425
Gradizza 307
Pellizzara 207
Medelana 415
Pontelangorino 1033
Glorie 1306
Riolunato 385
Prunaro 476
Eia 536
Lentigione-Sorbolo a Mane 2218
Roncalceci 655
Bisano 444
Misano Adriatico 4325
Novafeltria 3906

Cattolica 16189
Gatta 218
Dogato 852
Vigatto 1313
Gerbido 336
Monghidoro 1861

Langhirano 5894

Mirandola 17380

Bondeno 7519
Mondaino 929
Porretta Terme 3632

Castrocaro Terme e Terra del Sole 5555

Salsomaggiore Terme 15754
Ambrogio 959
Monteombraro 689
Cusercoli 1076
San Marco 232
Bevilacqua 518
Roncobilaccio 256
Cacciola 360
Ro 1473
Gualdo 705
San Romualdo 295
Marina Romea 1185

Bellaria-Igea Marina 17635
Santo Marino 767
Mordano 1903
Massenzatica 235
Besenzone 325

Cesenatico 18925

Poggio Renatico 5306
Voghiera 1158
Pergoloso 201
Madregolo 632
Reno Centese 956
Pilastro 1091
Longastrino 1280

Codigoro 6752
Codisotto 1262
Rio Saliceto 5167
Bomporto 3540
Renazzo 4307
Gazzola 349
Caminata 212
Quarto 911
Varignana-Palesio 343
Contrapo 303
Contrebbia Nuova 204
Chiesa Nuova DI Marzaglia 467
Dozza 1142
Cerredolo 403
Medolla 4850

Meldola 7011
Dovadola 1186
San Patrizio 859

Pavullo nel Frignano 9063
Codrignano 377
Gherghenzano 299
Falda 717
San Michele 713
San Michele Tiorre 1970
Bubano 1450
Riale 2869
Casale 965
Casaliggio 474
Piandisetta 332
San Bernardino 560
Ruina 332
Sanguinaro 204
Gorghetto 530
Ghetto Piccinelli 388
Faggiano 363
Copermio 249
San Rigo 378

Rimini 118673
Fratta Terme 1487

Bagnacavallo 8550
Miravalle 327
Ca De Fabbri 1849

Fabbrico 6149
Brescello 2839
Corcagnano 3115
Puianello 1443
Pianello Val Tidone 1856
Baiso 934
Vigolzone 1958
Lemizzone 524
Castello di Campeggi 255
Castello di Pratofontana 508
Bora Bassa 1115

Fidenza 21952

Pontenure 5385
Felegara 2702
Busseto 4711

Russi 6697

Castel Bolognese 7537
Mezzano 2805

Argenta 7064
Malalbergo 1854
Alberone 573
Montefiorino 403
Mezzano Superiore 711
San Girolamo 494
Lama 1094
Giovecca 380
Rioveggio 751
Casemurate 233
Sam Marino 1456
Marrara 751
Selva-Ansaldo 325
Pietracuta 1016
Pamperduto 315

Savignano sul Rubicone 14715
Savigno 1184
San Savino 950
Castel dei Britti 411

Santarcangelo 10934
Sant'Andrea in Besanigo 831
Sant'Andrea in Casale 2263
Zocca 1773
Montiano 682
Stazione Vergiano 478
Mottaziana 442
San Bartolomeo 1116
Gatteo a Mare 1912
San Mauro a Mare 1238

San Mauro Pascoli 8372
Trarivi 1116

Gambettola 10034
Predappio 2760
Appalto 356
Osteria 230

Rastignano-Carteria di Sesto 5231
Pulce 1556
Bentivoglio 1234
Maccaretolo 593

Medicina-Buda 8791
Gossolengo 3542
Medesano 3456
Sorbara 3505
Caorso 3368
Porto Corsini 1472
Uccellino 287
Celle 208
Salita-Riola 504
San Donnino 553
Santa Sofia 3037
Limidi 3009
Pontemaodino 702
San Zaccaria 932
Massa Fiscaglia 2973
Scacchetta 217
Maiero 432
Rero 262
Alfero 658
Gaggio Montano 1407
San Giuseppe 2689
Godo 1579
Savarna-Conventella 1850
Gragnano Trebbiense 2274
Galeata 2090
Case Muratori 439
Case Straforini 266
Casumaro 1911
Fiumana 1647
Torre della Fossa 430
Sologno 229
Tarsogno 400
San Benedetto di Querceto 258
Codemondo-Quaresimo 1244
Rubizzano 204
Bizzuno 484
Monzuno 1182
Jolanda di Savoia 1562
Cavola 762
Coronella 788
Sozzigalli 891
Gorzano 1455
Ariano Ferrarese 909
Longiano 1270
San Sisto 295
Carpineti 1311
Solignano 744
Badi 251
Leguigno Faggeto 287
Bolognina 251
Cologna 865
Mesola 1248
Coccanile-Cesta 1262
Calestano 858
Martiri di Pizzocalvo 599
Ligonchio 257
Monchio delle Corti 230
Fontanelice 1207
Torrile 779
Toano 695
Belricetto 361
Montepastore 520
Pastorello 319
Serra di Maiolo 273
Chiesa Nuova 270
Pieve Cesato 256
Lizzano in Belvedere 575
San Leonardo in Schiova 392
San Leo 204
San Giuliano 529
Cannuzzo 575
Buonacompra 392
Corlo 394
Olza-Fogarole 549
Aguscello 524
Monestirolo 549
Vicomero 479
Nibbiano 418
Fossatone 307
Bozza Due Case 264