

Aosta 32295

Chatillon 4334
Chantignan 508
Gignod 412
Mongnod 208

Saint-Vincent 3969
Saint-Oyen 217

Pont-Saint-Martin 3828
Antey-Saint-Andre 247
Gressoney-Saint-Jean 400

Gressan 2867

Saint-Pierre 2830

Chef-Lieu 2827

Courmayeur 2794
Fleuran 258

Verres 2488
Verrand 276
Grand Vert 292
Montan-Angelin-Arensod 2293
Saint Maurice 2181
Donnas 2109
Aymavilles 1931
Nus 1826
Villair-Amerique 1820
Morgex 1741
Torin 218
Viering 202
Chez Croiset 1667
Variney Chez Roncoz 541
Pollein 1167
La Salle 849
Hone 1115
La Place 1026
Paquier 995
Arnad 975
Plan Felinaz-Felinaz 937
Valpelline 385
Lillianes 370
Saint Marcel 930
Cogne 767
Champagne 456
Chambave 389
La Thuile 762
Breuil-Cervinia 753
Charvensod 738
Arvier 738
La Cretaz-Roisan 731
La Crete 238
Neyran-Etabloz 670
Pont Suaz-Ampaillant 663
Jovencan 614
Lassolaz 596
Villefranche 593
Berriat 582
Porossan 565
Arpuilles 516
Plan d'Introd 443
Etroubles 363
Les Fiou 207
Brusson 418
Champoluc-Champlan 392
Derby-Villaret 384
Gaby 377
Villeneuve 372
Excenex 311
Pallusieux 294
Villa-Nabian 280
Gimillian 209
Fabbrica 280
Quincod 278
Epinel 265
Pre Saint Didier 258
Antagnod 242
Grand Pollein 238
Panorama 235
Estaod 211