

Trieste 187056

San Daniele del Friuli 6700

San Giorgio di Nogaro 6219
Orcenico Inferiore 2062

Cervignano del Friuli 12275
Bagnarola 1875

Maniago 10395

Tavagnacco 11638
Turriaco 2749

Martignacco 5050
Frattina 736
Castions 3782
San Giovanni al Natisone 4067

Talmassons 4076

Monfalcone 26706

Udine 97761

Fiume Veneto 9313

Tarcento 6485
Ramuscello 1384

Tricesimo 5590
Tarvisio 2509
Rivignano 3541

Majano 5690

Azzano Decimo 12320
Nimis 2213
Pieris 3140
Bertiolo 1996
Artegna 2588
Montereale Valcellina 3541

Roveredo in Piano 5323
Palmanova 2515
Rauscedo-Domanins 2240
Budoia 2449
Sedegliano 1169

Aviano-Castello 5465

Manzano 5168
Magnano in Riviera 1768
Corno di Rosazzo 3005

Lignano Sabbiadoro 5837

Fagagna 4942

Latisana 8896

Reana del Roiale 4336

Gradisca d'Isonzo 6431
Ronchis 1643

Codroipo 12811

Cormons 5795
Prosecco-Contovello 1994
Moimacco 1292

Spilimbergo 9422

Sacile 16626
Basiliano-Vissandone 2096

Pordenone 49878
Mortegliano 3487

Staranzano 6803
Villanova 1005

Casarsa della Delizia 8320
Cassacco 2819
Castions di Strada 3647

Cordenons 15962
Zugliano-Terenzano-Cargnacco 3687
Redipuglia 736

Pasian di Prato 5447

San Vito al Tagliamento 12599
San Giovanni 1356

Caneva 6224

Brugnera 5585

Pagnacco 4537
Passons 2649
Basaldella 3923
Mariano del Friuli 1264

Ronchi dei Legionari 11902

Cividale del Friuli 9290
San Valentino 3277

Gorizia 34646

Buia 6327

Porcia 12987
Zoppola 2241
Pozzuolo del Friuli 1684

Gemona 11141

Vigonovo-Fontanafredda 8283
Villa Santina 2145

Muggia 10929
Aquileia 2939

Villa Opicina 8009
Aurisina 2202
Dolina 1892

Grado 6767
Cinque Strade-Cimpello 838

Tolmezzo 8078
Meduno 1162
Marano Lagunare 1934
Gonars 3938
Farra d'Isonzo 1360

Prata di Pordenone 4608
Buttrio 3947
Remanzacco 3399
Marignana 411
Camporosso in Valcanale 799
Cavazzo Carnico 706
Casanova 523
Coseano 771
Galleriano 598
Blessano 751
San Lorenzo 572
Villaggio del Pescatore 304
Caresana 311
Santa Maria 994
Tamai 1783
Santa Maria la Longa 1229
Sammardenchia 811
Cordovado 2607
Povoletto 1969
Torsa 880
Moruzzo 864
Monteaperta 247
Paludea 226
Ara Grande 409
Gropada 290
San Giorgio della Richinvelda 742
Chiusaforte 246
Sant'Odorico 260
Nogaredo di Corno 220
Faedis 1290
Nespoledo-Villacaccia 858
Casale della Madonna 671
Saletto-Bando 277
Colle 223
Felettis 507
Leonacco 278
Ceolini 507
Oleis 354
Solimbergo 216
Sistiana-Visogliano 2996
Aquilinia-Stramare 1483
Treppo Carnico 555
San Marco 454
San Giuseppe della Chiusa 405
Chiaicis 256
Ariis 318
Malisana 432
San Pietro 345
Taiedo 303
Pieria-Prato Carnico 335
San Cassiano di Livenza 409
Trivignano Udinese 944
Risano 671
Fogliano 1715
San Foca 530
Cuccana 223
Loneriacco 256
Campolonghetto 224
Lovaria 355
Carnia 390
Papariano 892
Pavia di Udine 1037
Forni di Sopra 966
Mereto di Tomba 642
Sesto al Reghena 1021
Malchina 223
Salino 318
Qualso 652
San Martino del Carso 258
Mereto di Capitolo 412
San Paolo 319
Palazzolo dello Stella 2544
Cisterna 713
Bueriis 546
Sutrio 1126
Zuglio 455
Aquilinia 292
Clauiano 457
Cassegliano-Basegliano 345
Cavasso Nuovo 1295
Mussons 274
Purgessimo 252
Castions delle Mura 968
Montina 217
Vajont 1715
Avasinis 313
Gris 364
Ipplis 521
Ciseriis 232
Oseacco 299
Ara Piccola 216
Lauco 290
Coderno 450
Gleris 579
Illegio 353
Pradamano 3115
Variano 902
Dignano 780
Privano 490
Barbeano 574
Colloredo di Monte Albano-Lauzzana 710
Pinzano al Tagliamento 430
Marina Julia 325
Tapogliano 438
Rodeano 1241
Savorgnano del Torre 887
Morena 207
Moggio di Sotto 1142
Terzo d'Aquileia 2679
Villesse 1659
Resiutta 233
Ravascletto 361
Nave 818
Ravosa-Magredis 598
Medea 921
Villaverde 293
Sevegliano 1336
Provesano 523
Ontagnano 446
Pasiano 2490
Dolegnano 552
San Floriano del Collio 297
Tissano 453
Jamiano 222
San Martino al Tagliamento 1263
Liariis 213
Frisanco 222
Sant'Antonio in Bosco 433
San Vidotto 245
Fusine in Valromana 402
Zellina 312
Pradielis 231
Mels 545
Manzinello 304
Campolongo al Torre-Cavenzano 758
Ampezzo 813
Osais-Pesariis 249
Savogna d'Isonzo 793
Orgnano 456
Firmano 244
Felettano 213
Muzzana del Turgnano 2382
Pozzalis 296
Imponzo 338
Corona 310
San Lorenzo Isontino 1546
Tramonti di Sopra 239
Villa Vicentina 1270
Basagliapenta 453
San Pelagio 266
Cave del Predil 376
Preone 266
Grions 540
Peonis 312
Giais 918
Valeriano 619
Orzano 585
Trebiciano 558
Grignano 474
Gradisca 727
Istrago 480
Forni Avoltri 441
Isola 203
Polcenigo 1474
Ravinis 207
Trasaghis 469
Casette 603
Fusea 233
Fagnigola 693
Colugna 2346
Visco 767
Tesis 444
Sedilis 282
Romans d'Isonzo 3109
San Giacomo 1921
San Pier d'Isonzo 1552
Merso di Sopra 380
Aiello del Friuli 2199
Primulacco 559
Attimis 1019
Muris 707
Chiopris 385
Osoppo 2493
Basovizza 659
Lauzacco 1122
Ugovizza 315
Campoformido 2391
Teor 1314
Porpetto 1550
Villotta 1397
Vacile 419
Fraelacco 261
Villa D'Arco 779
San Quirino 2199
Camino al Tagliamento 730
Arta Terme 1408
Bottenicco 326
Borgonuovo 265
Moraro 765
Nogaredo al Torre 250
Marsure 1282
Madrisio 788
Chions 1679
Vendoglio-Carvacco 509
Bicinicco 796
Plasencis 586
Padriciano 780
San Canzian d'Isonzo 1679
Togliano 331
Ghirano 939
Flaibano 905
Sedrano 531
Borgnano 473
Begliano 1019
Pantianicco 545
Caporiacco 592
Puia-Villanova 2167
Lavariano 922
Beano 380
Rive d'Arcano 638
Rivolto-Lonca 977
Enemonzo-Quinis 1000
Mossa 1659
Strassoldo 707
Racchiuso 385
Moggio di Sopra 328
Poggio Terzarmata 645
Sanguarzo 311
Terzo 304
Collerumiz 316
Cosa 352
Viscone 222
Cadunea 241
Cabia 238
Ialmicco 1194
Sornico Superiore 202
Corgnolo 249
Malborghetto 245
Erto 328
Perteole 711
Lestans 1075
Rivarotta 528
Capriva del Friuli 1679
Premariacco 1743
Sclaunicco 548
Paularo 1504
Barco 760
Cornino 490
Cerneglons 647
Precenicco 1190
Brazzacco 762
Biauzzo 728
Orsaria 1034
Amaro 836
Santa Croce 1248
San Pietro al Natisone 1445
San Vito di Fagagna 959
Fanna 1500
Pertegada 1899
Versa 361
Socchieve 320
Roveredo 388
Romans 524
Gabrovizza 266
Polazzo 587
Azzanello 259
San Michele del Carso 254
San Leonardo 737
San Giovanni di Livenza 732
Borgo Grotta Gigante 218
Forni di Sotto 602
Alesso 826
Saciletto 333
Ziracco 602
Longera 280
Prato 423
Braulins 286
Claut 787
Brazzano 616
Bordano 602
Ruda 1399
Cleulis 396
Chiaulis 202
Rivis 238
Villaorba 646
Selvis 238
Castello 378
Prestento 243
Repen 581
Venzone 1334
Raveo 386
Cral Tamai 301
Palse 707
Paluzza 1241
Pozzecco 526
Lumignacco 796
San Martino Di Campagna 608
Marsure di Sotto-Nuova 331
Casut 331
Campagna 917
Usago 517
Savorgnano 996
Forgaria nel Friuli 776
Torviscosa 1886
Torreano 939
Morsano 1478
Domio 1860
Tomba 439
Cercivento 637
Cimolais 351
Rivoli 266
Collalto 350
Sales 309
Valvasone 1802
Percoto 1542
Pocenia 1451
Pontebba 1109
Duino 1369
Pravisdomini 1280
Cecchini 1175
Carlino 1339
Visinale 656
Silvella 605
Travesio 875
Cavolano-Schiavoi 1322
Sagrado 1300
Flagogna 384
Gorgo 968
Arzene 1263
Ovaro 840
Sottoselva 1008
Colloredo di Prato 1249
Nogaredo di Prato 952
Bressa 1239
Bevazzana 1164
Treppo Grande 1129
Andreis 201
San Vito al Torre 1083
Caneva di Tolmezzo 504
Arba 1041
Musil 971
Canussio 321
Carpacco 958
Casabianca 493
Doberdo del Lago 890
Rigolato 372
Lestizza 882
Sequals 859
Pozzo 735
Chiasellis 484
Grado-Pineta 715
Carpeneto 552
Varmo 709
Aurava 322
Vivaro 634
Vidulis 376
Campeglio 682
Medeuzza 567
Dierico 433
Toppo 422
Timau 346
Turrida 337
Dobbia 325
Lazzacco 295
Zampariul 238
Taipana 238
Flambruzzo 275
Barazzetto 274