

Bari 277387
Sannicandro di Bari 9261
Sammichele di Bari 6578
Casamassima 18380
Cellamare 5209
Lamie 1669

Santeramo in Colle 24922

Gioia del Colle 24184
Acquaviva delle Fonti 20536
Cassano delle Murge 12321
Palo del Colle 20692

San Paolo 29800

Modugno 36384
Bitetto 11374
Binetto 2080
Toritto 8060

Bitonto 51661
Bitritto 10773

Triggiano 26811
Rutigliano 17674

Putignano 23661
Polignano a Mare 13356

Monopoli 37738
Motta Montecorvino 768
Locorotondo 7471
Noci 15383
Santa Lucia 673
Sant'Antonio d'Ascula 768
Antonelli 699
Triggianello 606
Alberobello 9391
Castellana 14485
Cozzana 1435
Parco Scizzo-Parchitello 3705
Noicattaro 21988
Capurso 13958
Turi 11813
Valenzano 16101
Loseto 4279
Adelfia 16756
Grumo Appula 12618

Ruvo di Puglia 23938

Gravina in Puglia 42210
Minervino Murge 9242

Altamura 67821
Poggiorsini 1367
Giovinazzo 19186

Molfetta 59557

Barletta 93279

Terlizzi 25811

Corato 46505

Bisceglie 53648

Canosa di Puglia 30046
San Ferdinando di Puglia 13734

Andria 98342

Trani 53981
Trinitapoli 13885
Margherita di Savoia 11488
Ascoli Satriano 5518
Castelluccio dei Sauri 1890
Castelluccio Valmaggiore 1284

Lucera 32222
Deliceto 3660
Candela 2197
Castelnuovo della Daunia 1412
Casalnuovo Monterotaro 1407
Casalvecchio di Puglia 1625
Orsara di Puglia 2522
Anzano di Puglia 1343
San Paolo di Civitate 5898
Torremaggiore 16955
Poggio Imperiale 2750

Foggia 137032
Carapelle 6524
Stornara 5144
Stornarella 4992
Orta Nova 16677
Pantano 658
Rocchetta Sant'Antonio 1870
Accadia 2262
Biccari 2443
Carlantino 1020
Borgo Celano 532
Cagnano Varano 7309
Carpino 3802
Ischitella 3531
Chieuti 1504
Serracapriola 3652
Apricena 13195
Celenza Valfortore 1691
Pietramontecorvino 2615
Troia 6614
Ordona 2654

Manfredonia 52911

San Giovanni Rotondo 26179
Sannicandro Garganico 15815
Rodi Garganico 3055
Vico del Gargano 7284
Vieste 11227
Lesina 5954
Mattinata 5727
Monte Sant'Angelo 12482
San Marco in Lamis 13388

San Severo 54880
Leverano 13643
Canisi 422

Copertino 23489
Cavallino 7959
Zollino 1945
Carpignano Salentino 2297
Melpignano 2012
Castrignano De' Greci 4070
Corigliano d'Otranto 5313
Sogliano Cavour 3823
Maglie 14397
Nociglia 2456
Castiglione 1228
Tiggiano 2822
Poggiardo 5863
Giuggianello 1249
Palmariggi 1554
Sanarica 1359
Botrugno 2744
Bovino 3335
Montesano Salentino 2492
Alessano 5078
Corsano 5526
Supersano 4158
Taurisano 10799
Melissano 7169
Alliste 4543
Felline 1466
Gallipoli 19176
Galatone 14153
Galatina 19569
Galugnano 1060
Fragagnano 5098
Borgagne 2073
Specchia Gallone 478
Minervino di Lecce 2268
Cocumola 943
Cursi 4013
Cutrofiano 8056
Neviano 5182
San Cassiano 2053
Casamassella 1018
Uggiano la Chiesa 3294
Giurdignano 1836
Cerfignano 1570
Lucugnano 1773
Andrano 3339
Surano 1582
Scorrano 6476
Spongano 3335
Specchia 4348
Tricase 13702
Castrignano del Capo 3350
Gagliano del Capo 5042
Barbarano del Capo 915
Acquarica del Capo 4813
Presicce 5482
Depressa 1503
Marittima 1796
Ortelle 1009
Ruffano 9091
Casarano 19359
Aradeo 9570
Contrada Guidano 379
Soleto 5098
Vernole 2813
Lequile 8137

Lecce 80695
San Cesario di Lecce 7036
San Donato di Lecce 4461
Caprarica di Lecce 2572
Castri di Lecce 2899
Struda 1610
Castromediano 3937
Magliano 2407
Carmiano 9472
Novoli 7898
Villa Convento 726
San Pietro Piturno 726
San Pietro in Lama 3600
Monteroni di Lecce 13246
Riesci 952
Veglie 13970
San Pietro Vernotico 13667
Cellino San Marco 6696
Salice Salentino 8499
Campi Salentina 10596
San Pancrazio Salentino 10184
Torre Santa Susanna 9814
San Marzano di San Giuseppe 8916
San Giorgio Ionico 14617
Monti d'Arena-Bosco Caggione 1415
Faggiano 3507
Uggiano Montefusco 1667
Maruggio 4756
Torricella 3442
Villa Castelli 6982

Francavilla Fontana 33415
Monteparano 2263
Monteiasi 5350
Montemesola 4016
Ceglie Messapica 16536

Grottaglie 31320
Statte 13867
Mottola 13146
Palagiano 15388
Palagianello 7195
Castellaneta 14333
Castellaneta Marina 814
Marina di Ginosa 4989
Ginosa 16151
Laterza 13879
Alcanterini 734
Cisternino 5746
Casalini 1056

Fasano 22593

Conversano 22661

Mola di Bari 24682
Gorgofreddo 729

Martina Franca 37685
Borgo Fra' Diavolo 526

Massafra 30875
Roccaforzata 1746
Lizzano 10116
Latiano 14662
Villanova 360
Carovigno 14043
Carosino 6742
Pulsano 9197

Taranto 181082
Paolo VI 17330
Parco di Guerra 526
Lido Azzurro 638
Crispiano 12429
Lamie di Olimpie-Selva 2679
Montalbano 2686
Torre Lapillo 360

Ostuni 24157
La Rosa 1313

Brindisi 78548
Materdomini 1928

Mesagne 26497
Guagnano 4881
San Donaci 6840
Squinzano 14482
Lizzanello 6115
Merine 4785
Calimera 7207
Martano 9320
Melendugno 6415
Acquarica 832
Giorgilorio 3360
Surbo 11363
Trepuzzi 14141
Porto Cesareo 4258
Chiesanuova 735
Sannicola 4895
Alezio 5397
Racale 9542
Ugento 8875
Gemini 1708
Matino 10966
Parabita 8739
Secli 1802

Nardo 29668
Montesardo 1309
Monteleone di Puglia 903
Taviano 11560
Miggiano 3595
Coreggia 730
Roseto Valfortore 1145
Marina Porto 279
Leporano Marina 4887
Marina di Mancaversa-Giannelli 595
Torre Canne 448
Torre Rossa 235
Torre Suda 710
Superga 750
Serrano 1334
Parco Principi 589
San Marco la Catola 1077
Parco Adria 229
Centro Climatico San Paolo 264
San Pasquale 280
San Pietro Specchiarica 744
Bagnolo del Salento 1879
Cannole 1639
Volturara Appula 421
Volturino 1645
Arnesano 2552
Santa Cesarea Terme 328
Chiesiola 275
Madonna Pozzo Guacito 896
Scalo dei Saraceni 248
Palombaio 2386
Impalata 631
Borgo Incoronata-Lagogemolo 496
Capilungo 344
San Menaio 248
Faeto 636
Vanze 245
Rignano Garganico 1972
Villaggio San Domino 322
Torre San Sabina 365
Torre Chianca 459
Macchia al Monte 202
Aria Sana 793
Masseria Seminario 708
Villa Baldassarri 953
San Cataldo 365
San Matteo 298
Masonghia 254
Lamalunga 495
Scialara 228
Casalabate 361
Mezzanone 433
Monacizzo-Librari-Truglione 486
Stazione di Fasano 569
Pezze di Monsignore 296
Pisignano 1047
Vignacastrisi 1350
Torchiarolo 5136
Torre Bianca 351
Torretta-Manfredonia 351
San Simone 410
Leuca 1263
Calendano 272
Localita D32 435
Caranna 376
Tuglie 5100
Diso 1143
Collemeto 1919
Sternatia 2308
Incoronata 477
Sant'Agata di Puglia 1769
Vitigliano 1081
Giuliano 537
Ruggiano 530
Villaggio Adriatico 217
San Vito 217
San Salvatore 204
San Foca 354
Foce Varano 384
Tuturano 3045
Panni 858
Collepasso 6178
Defensola 226
Monte Gallo-San Barbato 299
Mezzagrande 224
La Comune-Terrisi 318
Terralta 220
Alberona 871
Castro 1801
San Pietro 575
Muro Leccese 4883
Auricarro 652
Sciali di Lauro 330
Capitolo 362
Coppitella 214
Frigole 499
Quasano 305
Masseria Liuni 217
Speziale 535
Peschici 3396
Acaja 405
Contrada Sant'Elia 212
Noha 3396
Complesso Agave 719
Virbo 252
Capirro 1094
Zapponeta 3206

Cerignola 54056
Spinazzola 6613
Pezze di Greco 4917
Martignano 1697
Leporano 2598
Otranto 4914
Avetrana 6797
Sava 15898

Manduria 27411
Oria 14715
Erchie 8468
Betlemme 562
San Vito dei Normanni 17617
San Michele Salentino 5920
Torre San Giovanni 1259
Salve 3778
Morciano di Leuca 2304
Patu 1473
Mariotto 1473
Carifano-Mastralessio 240
Savelletri 682