

Potenza 56433
Pignola 3599
Abriola 1210
Brienza 2731
Vietri di Potenza 1869
Satriano di Lucania 1697
Tito 4237
Ruoti 1572
San Cataldo 950
Sasso di Castalda 701
Calda 483
Pietrapertosa 961
Rapone 663
San Chirico Raparo 1101
San Chirico Nuovo 1463
Marsicovetere 628
Scarpaleggia-Ceruzzo 327
Scalera 548
Calvera 319
Pisticci Scalo 518

Pisticci 6019
Stigliano 4520
Aliano 761
San Brancato 3978
Sant'Arcangelo 2432
Sant'Angelo 339
Francavilla in Sinni 2690
Valsinni 1400
Nova Siri Scalo 4862
Nova Siri 998
Castelluccio Superiore 681
San Severino Lucano 730
Muro Lucano 3598
Bella 2539
Atella 2896
La Martella 1888
Santa Maria Fiumicello 555
Marina 289
Pomarico 3930
Miglionico 2342

Montescaglioso 9205
Vaglio Basilicata 1534
Cancellara 1312
Pietragalla 2439
San Pietro 212
Castronuovo di Sant'Andrea 676
Craco Peschiera 642
Maschito 1611

Venosa 11328
Spinoso 1429
Montemurro 1149
Montemilone 1685

Palazzo San Gervasio 4917

Genzano di Lucania 5736
Oppido Lucano 3624
Tolve 3361
Calvello 1827
Anzi 1299
Laurenzana 1865
Forenza 1831
Acerenza 2214
Molingiuolo 341
San Costantino Albanese 534
Pantano 334
Madonna del Pantano 706
Mileo 476
Barile 2665

Rionero in Vulture 12670
Castelluccio Inferiore 1896
Murge 215
Stazione di Tito 318
Calciano 624
Cirigliano 329

Avigliano 5774
Lagopesole 721

Lagonegro 5056
Dragonetti 302
Lido 1227
Fardella 572
Rotondella 1467
Rotonda 1699
Pedali 829
Gallicchio 829
Trecchina 1373
Tinchi 472
Arenara 225
Dragonara 367
Baragiano 549
Scalo di Baragiano 1150
Balvano 1306
Picerno 3330
Paterno 2778
Moliterno 3412
Sarconi 1090
Castelsaraceno 1247
Castelgrande 741
San Paolo Albanese 285
Acquafredda 285
Ripacandida 1508

Ferrandina 8718
Salandra 2598
Localita Montagnola 336
Brindisi Montagna 668
Trivigno 625
Tricarico 4771
Oliveto Lucano 473
Garaguso 951
San Mauro Forte 1648
San Martino d'Agri 542
Villa d'Agri 3595
Tramutola 2388
Pergola 265
Gorgoglione 1033
Guardia Perticara 559
Corleto Perticara 2459
Armento 588
Grumento Nova 1124
Roccanova 1142
Castrocucco 203
Prato 304
Maratea 2715

Matera 54891
Grottole 2174

Grassano 5363
Massa 583
Possidente 691
Cerreta Sicilia 228
Filiano 730
Episcopia 1024
Pescopagano 1851
Ruvo del Monte 920
San Fele 1137
Sant'Angelo le Fratte 796
Santa Filomena 454
Vignale-Santa Margherita 429
Carbone 683
Banzi 1381
Scanzano Jonico 4154

Montalbano Jonico 7427
Tursi 4377
Irsina 4888
Marsico Nuovo 1574
San Giorgio 731
San Giorgio Lucano 1241
Noepoli 823
Terranova di Pollino 1089
Missanello 523
Viggianello 484
Ginestra 707
Borgo Venusio 389
Cersosimo 706

Lavello 13086
Rivello 738
Nemoli 615

Policoro 11810
Pecorone 255
Latronico 2063
Lauria 4660
Teana 573
Chiaromonte 1191

Senise 6243
Serra 581
Barricelle 243
Colobraro 1209
Galaino 243
San Costantino 274
Santo Ianni 290
Foggiano 237
Viggiano 2397
Giuliano 330

Marconia 8781
Savoia di Lucania 537
Albano di Lucania 1254

Melfi 13079
Zona 179 2476
Rapolla 3989
Metaponto 705

Bernalda 10763
Accettura 1926
Magnano 960
Campomaggiore 840
Cappelluccia 610
Castelmezzano 737
Parruta 227