

Cagliari 149257
Santa Maria 642
Orroli 2392

Dolianova 8778
Villanova Tulo 1126
Sadali 914
Bancali 1345
Bancali II 330

Li Punti-San Giovanni 9681
San Giovanni 256
San Giovanni Suergiu 3198
Is Urigus 575
Nuraxi Figus 555
Monte Figu 392
Monte Nai 393

Sinnai 15791
Sini 510
Osini 781
Elini 384
Ilbono 2071
Bono 3604
Bonorva 3610
Bonnanaro 1021
Banari 609
Bessude 428
Thiesi 2973
Badesi 1342
Desulo 2460
Tonara 2038
Atzara 1196
Matzaccara 547

Carbonia 21664
Barbusi 546
Arbus 5892

Guspini 11704
Usini 4186
Tissi 2142
Ossi 5713
Osilo 2741
Sili 2183
Isili 2785
Tuili 1062
Turri 436
Genuri 345
Curcuris 313
Siris 224
Masullas 1111
Asuni 355
Villa Sant'Antonio 364
Sant'Antonio di Gallura 1187
Luogosanto 1277
Budoni 1277
Ruoni 375
Goni 488

Maracalagonis 6488
Tasonis 220

Villasor 6598
Villaspeciosa 2269
Olia Speciosa 340

San Sperate 7158
Monastir 4246
Ussana 4216
Ussassai 599
Ulassai 1491
Muros 781
Orosei 5807
Sos Alinos 252
Gonnosno 800
Gonnoscodina 504
Gonnostramatza 930
Tramatza 968
Bauladu 672
Teulada 3288
Seulo 871
Seui 1345
Ruinas 717
Bottidda 717
Rumanedda 364
Paduledda 204
Viddalba 1483
Osidda 221
Siddi 690
Ussaramanna 553
Torre Grande 436
Villagrande Strisaili 2579
Villanova Strisaili 753
Villanova Truschedu 323
Ollastra 1233
Sa Istrana 349
Tratalias 927
Villaggio Palmas 349
Villarios 457
Villaperuccio 911
Piscinas 839
Masainas 882
Giba 1559
Albagiara 277

Terralba 9583
Tanca Marchese 641
Tancau sul Mare 206
Lotzorai 1715
Aritzo 1321
Bari Sardo 3374
Cardedu 1319
Medadeddu 394
Berchiddeddu 507
Berchidda 2754
Oschiri 3327
Chia 274
Sarroch 4032
Villa San Pietro 1756
Lott. Mulvoni 216
Pula 4883
Tula 1495
Erula 507
Laerru 904
Bulzi 529
Bultei 1025
Lei 537
Silanus 2092
Lanusei 4935
Musei 1285
Domusnovas 6178
Riomurtas 696
Narcao 1744
Bonarcado 1623
Narbolia 1787
San Vero Milis 2072
Milis 1584
Seneghe 1840
Cargeghe 604
Ploaghe 4516
Tresnuraghes 1004
Montresta 535
Villanova Monteleone 2363
Putifigari 742
Segariu 1139
Selegas 1295
Guamaggiore 944
Siamaggiore 670
Solarussa 2280
Solanas 1068
Donigala Fenugheddu 1275
Nuraxinieddu 1160
Nurachi 1751
Busachi 1378
Ula Tirso 579

Sorso 11419

Sennori 6855
Senorbi 4113
Norbello 1115
Ghilarza 4467
Paulilatino 2326
Ardauli 946
Ardara 611
Sardara 4080
Villanovaforru 674
Villamar 2788
Villanovafranca 1416
Las Plassas 223

Sassari 91898
Zuari 268

Quartucciu 11350

Quartu Sant'Elena 66620
Gairo Sant'Elena 1321
Sant'Anna 208
Sant'Anna Arresi 1543

Sant'Antioco 10997
Calasetta 2331
Carloforte 5560
Portoscuso 4440
Cortoghiana 2478
Santa Maria Coghinas 1244
Santa Maria Navarrese 1569
Santa Caterina 377
Cuglieri 2141
Aglientu 518

Oliena 7264

Nuoro 35948
Orotelli 2146
Galtelli 2266

Dorgali 6498
Orgosolo 4342
Mamoiada 2544
Gavoi 2733
Ovodda 1627
Tiana 521
Serdiana 2466
Serri 676

Monserrato 20193
Donori 1736
Sorgono 1676
Morgongiori 775
Pompu 278
Sporula 215
Ales 1300
Centro Commerciale 299
Pau 299
Zeppara 215
Mara 671
Padria 692
Padru 1083
Aggius 1381

Selargius 23285
Villamassargia 3119
Samassi 5321
Samatzai 1671
Pimentel 1117
Serrenti 4819

Serramanna 8608
Villagreca 253
Lunamatrona 1671
Onani 409
Orani 2942
Illorai 892
Burgos 935
Irgoli 2221
Onifai 719
Oniferi 819
Scano di Montiferro 1569
Monti 1759
Monte Petrosu 319

Olbia 42930
Bitti 3013
Benetutti 1962
Nule 1427
Nulvi 2827
Martis 511
Chiaramonti 1602
Perfugas 2085
Zerfaliu 1125
Zeddiani 1035
Baratili San Pietro 1290
Riola Sardo 2033
Meana Sardo 1813
Belvi 664
Berruiles 219
Tamarispa 219
Solita 232
Terresoli 390
Terraseo 408
Esporlatu 408
Perdaxius 842
Perdasdefogu 2042
Tertenia 3045
Buoncammino 3 292
Capo Comino 270

Capoterra 11255
Poggio dei Pini 2444
Cooperativa Cento 584
Porto Columbu-Perd'E Sali 343
Porto San Paolo 991
Porto Rotondo 305
San Pantaleo 654
Santadi 2008
Abbasanta 2746
Cabu Abbas 206
Bacu Abis 1673
Cuccuru e Janas 289
Sirai 289
Girasole 651
Soleminis 1734
Nuraminis 2324
Esterzili 716
Jerzu 2851
Loceri 1081
Loculi 487
Lula 1479
Bassacutena 409
Orune 2349
Su Pradu 210
Su Planu 4318
Escalaplano 2220
Talana 976
Urzulei 1272
Arzana 2465

Arzachena 6199

La Maddalena 10297
Palmadula 375
Palau 2885
La Palazzina 214
Buddittogliu Straulas 561
Badualga 247
Dualchi 667
Noragugume 337
Nuragus 926
Nurallao 1205
Nureci 318

Decimomannu 7168
Decimoputzu 3840
Villaputzu 3737
Villasalto 1108
Ballao 858
Allai 354
Mogorella 458
Usellus 623
Escovedu 226
Escolca 624
Gesico 861
Gesturi 1226
Genoni 884
Laconi 1915

Macomer 10375
Aidomaggiore 464
Borore 2164
Birori 551
Bortigali 1331
Bortigiadas 400
Ruinadas 429
Pittulongu 683
Trinita d'Agultu 1287
San Nicolo d'Arcidano 2580
San Nicola 1598
Nughedu San Nicolo 822

Ozieri 7764
Ittireddu 530

Ittiri 8781
Uri 2996

Sanluri 7745
Furtei 1590
Murta Maria 539
Rudalza 288
Olzai 894
Ollolai 1354
Sarule 1769
Barumini 1257
Fluminimaggiore 2812
Buggerru 1037
Nebida 924
Gonnesa 4154
Fonni 4002
Cannigione 782
Muntiggioni 217
Armungia 488
Paringianu 582
Calangianus 4086
Fordongianus 910
Codrongianos 1226
Collinas 884
Cooperativa Phiniscollis 260

Siniscola 8119
Iscra e Voes 277
La Caletta 1357
Ottana 2307
Bolotana 2761
Is Tanas 257

Tortoli 7830

Porto Torres 21653
Stintino 1159
Tinnura 268
Serralonga 383
Ottava 1923
La Ciaccia 383
Siapiccia 362
Lu Bagnu 1664
San Basilio 1281
Silius 1257
San Nicolo Gerrei 828
Gergei 1298
Tergu 362
Castelsardo 3747
Codaruina 2825
Sedini 1231
Sedilo 2207
Sorradile 412
Nughedu Santa Vittoria 508
San Vito 3396
Muravera 4424
Giave 527
Cossoine 900
Assolo 434
Senis 477
Pabillonis 2806

San Gavino Monreale 8647
Strovina 221

Villacidro 12768

Gonnosfanadiga 6423
Vallermosa 1593
Siliqua 3618
Giliaquas 212
Guasila 2687
Villasimius 2999
Niu Crobu 237
Medau Su Cramu 290
Sant'Andrea Frius 1747
Santa Giusta 4455

Oristano 24641
Maristella Porto Conte 418
Porto Pozzo 258
Pozzomaggiore 2712
Romana 578
Magomadas 450
Flussio 454
Santu Lussurgiu 2394
Sindia 1801
Suni 1114

Bosa 7874
Posada 2025
Torpe 2044
Baunei 2025
Tanaunella 798
Brunella 278
Simala 353
Simaxis 2074
Nuxis 1180
Arixi 405
Marrubiu 4113
Barrali 1074
Torralba 965
Cheremule 455

Alghero 34261
Fertilia 966
Bindua 418
Olmedo 3643
Agrustos 330
Austis 837
Teti 684

Settimo San Pietro 6361
Mandas 2209
Siamanna 753
Triei 960
Arbatax 2272
Pauli Arbarei 611
Baressa 723
Mores 1683
Siligo 877
Florinas 1341
Gadoni 877
Siurgus Donigala 2027
Domus de Maria 1015
Ala dei Sardi 1864
Luras 2531
Uras 2787

Cabras 7695
Palmas Arborea 1092
Arborea 1896
Borutta 273
San Teodoro 1895
Case Peschiera-Lu Fraili 273
Loiri 499
Golfo Aranci 1975
Telti 1544
San Lorenzo 319
Sozza 214
La Muddizza 713
Neoneli 713
Anela 652
Pattada 3098
Budduso 3928
Limpiddu 369

Tempio Pausania 12706
Nuchis 205
Nurri 2109
Is Corrias 492

Iglesias 22659

Assemini 25257

Elmas 8025
Truncu Is Follas 246
Cortexandra 679
La Landrigga 432

Sestu 18191
Ortueri 1255
Samugheo 3183

Uta 6831
Mogoro 4190
Santa Teresa Gallura 3283
Burcei 2882
Ortacesus 916
Lode 1709
Lodine 349
Villaurbana 1701
Villa Verde 335
Cala Gonone 1618
Suelli 1125