

Cagliari 149257
Domus de Maria 1015
Barbusi 546
Osidda 221
Siliqua 3618
Orroli 2392
Silius 1257
Sadali 914
Bottidda 717
Nuraxinieddu 1160
Curcuris 313
Simaxis 2074
Masullas 1111

Villacidro 12768
Truncu Is Follas 246
Tasonis 220
Siurgus Donigala 2027
Sini 510
Strovina 221
Domusnovas 6178
Ussana 4216

Quartu Sant'Elena 66620
Serrenti 4819

Settimo San Pietro 6361
Porto Columbu-Perd'E Sali 343
Niu Crobu 237
Cooperativa Cento 584
Terraseo 408
Sarroch 4032

Monserrato 20193
Samatzai 1671
Mandas 2209
San Basilio 1281

Villasor 6598
Terresoli 390
Soleminis 1734
San Nicolo Gerrei 828
Santa Maria 642
Marrubiu 4113

Elmas 8025
Monastir 4246
Esterzili 716

San Sperate 7158

Sanluri 7745
Nuragus 926
Furtei 1590
Gesturi 1226
Siris 224
Samassi 5321
Uras 2787
Collinas 884
Gesico 861
Gonnoscodina 504
Laconi 1915
Allai 354
Aidomaggiore 464
Ollolai 1354
Villagrande Strisaili 2579
Ballao 858

Maracalagonis 6488
Barrali 1074
Ardara 611
San Nicolo d'Arcidano 2580
Solanas 1068
Ula Tirso 579
Desulo 2460
Loceri 1081
Villanova Tulo 1126
Ilbono 2071
Codrongianos 1226
Centro Commerciale 299

Terralba 9583
Baratili San Pietro 1290
Nughedu Santa Vittoria 508
San Vero Milis 2072
Escovedu 226
Villanovafranca 1416
Pabillonis 2806
Villaurbana 1701
Paulilatino 2326
Atzara 1196
Ollastra 1233

Cabras 7695
Assolo 434
Escolca 624
Ortacesus 916
Baressa 723
Palmas Arborea 1092
Bonarcado 1623
Mara 671
Tinnura 268
Bonnanaro 1021

Sennori 6855
Mores 1683

Sorso 11419
Pozzomaggiore 2712
La Landrigga 432
San Nicola 1598
Calangianus 4086
San Pantaleo 654
Pattada 3098
Viddalba 1483
Ittireddu 530
Borore 2164
Fordongianus 910
Sorgono 1676
Orani 2942
Orune 2349
Berruiles 219
Benetutti 1962
Austis 837
Bortigali 1331
Gavoi 2733
Anela 652
Erula 507
Bultei 1025
Bassacutena 409
Borutta 273
Rudalza 288
Palau 2885
Badualga 247
Bortigiadas 400
Siligo 877
Sindia 1801
La Muddizza 713
Rumanedda 364
Solarussa 2280
Brunella 278
Ruinas 717
Las Plassas 223
Asuni 355
Suelli 1125
Ardauli 946
Sili 2183
Ghilarza 4467
Tresnuraghes 1004
Villanova Truschedu 323
Scano di Montiferro 1569
Sorradile 412
Zeddiani 1035
Suni 1114
Donigala Fenugheddu 1275
Senis 477
Isili 2785
Bancali 1345
Barumini 1257
Pauli Arbarei 611
Arixi 405
Is Corrias 492
Giliaquas 212

Selargius 23285
Seulo 871
Senorbi 4113
Serri 676
Selegas 1295

Serramanna 8608
Villamassargia 3119

Assemini 25257

Sinnai 15791

Decimomannu 7168
Nuxis 1180
Cortexandra 679

Capoterra 11255
Teulada 3288
Escalaplano 2220
Villagreca 253

San Gavino Monreale 8647
Gonnosno 800
Sant'Anna 208
Ussaramanna 553
Usellus 623
Santa Giusta 4455
Santu Lussurgiu 2394
Santa Maria Navarrese 1569
Giave 527
Dualchi 667
Torralba 965
Agrustos 330
Lu Bagnu 1664
Bancali II 330
Badesi 1342
Palmadula 375
Limpiddu 369
Nughedu San Nicolo 822
Santa Maria Coghinas 1244
Sant'Antonio di Gallura 1187
Porto San Paolo 991
Capo Comino 270
Porto Rotondo 305
Posada 2025
Berchidda 2754
Tergu 362

Tempio Pausania 12706
Santa Teresa Gallura 3283
Serralonga 383
Sedini 1231
Gadoni 877
Castelsardo 3747
Olmedo 3643
Berchiddeddu 507
Thiesi 2973
Flussio 454
Busachi 1378
Silanus 2092
Nule 1427
Burgos 935
Oschiri 3327
Luogosanto 1277
Osilo 2741
Cossoine 900
Seneghe 1840
Sedilo 2207
Milis 1584
Narbolia 1787
Norbello 1115
Bolotana 2761
Abbasanta 2746
Villa Sant'Antonio 364
Villanovaforru 674
Nurallao 1205
Simala 353
Siddi 690
Guamaggiore 944
Nureci 318
Torre Grande 436
Mogorella 458
Sporula 215
Morgongiori 775

Oristano 24641
Gonnostramatza 930
Genoni 884
Genuri 345
Nurri 2109
Aritzo 1321
Villaputzu 3737
Guasila 2687
Villasimius 2999
Pimentel 1117

Sassari 91898

Bosa 7874
Riola Sardo 2033
Santa Caterina 377
Tanca Marchese 641
Ales 1300
Zerfaliu 1125
Ortueri 1255
Birori 551
Oniferi 819
Cala Gonone 1618
Tanaunella 798
Onani 409
Monti 1759
Budoni 1277
San Teodoro 1895
Monte Petrosu 319
Muntiggioni 217
Tissi 2142
Chiaramonti 1602

Li Punti-San Giovanni 9681
Villanova Monteleone 2363
Bonorva 3610
Illorai 892
Orgosolo 4342

Tortoli 7830
Olzai 894
Talana 976
Meana Sardo 1813
Villa Verde 335
Sardara 4080
Arborea 1896
Mogoro 4190

Gonnosfanadiga 6423
Monte Figu 392
Santadi 2008
Sant'Andrea Frius 1747
Villa San Pietro 1756
Sa Istrana 349
Cuccuru e Janas 289
Riomurtas 696
Calasetta 2331
Musei 1285
Portoscuso 4440
Arbus 5892
Nuraxi Figus 555
Poggio dei Pini 2444
Piscinas 839
Nuraminis 2324
Medau Su Cramu 290
Su Planu 4318

Olbia 42930
Murta Maria 539
Luras 2531
Ruinadas 429

La Maddalena 10297
Codaruina 2825
Ruoni 375
Laerru 904

Porto Torres 21653
Montresta 535
Maristella Porto Conte 418
Banari 609
Uri 2996

Ozieri 7764

Macomer 10375
Tramatza 968
Magomadas 450
Bauladu 672
Pau 299
Siamaggiore 670

Nuoro 35948
Torpe 2044

Dorgali 6498
Solita 232
Pittulongu 683
Loiri 499
Loculi 487
Lotzorai 1715
Tonara 2038
Ottana 2307

Oliena 7264
Girasole 651
Sos Alinos 252
Golfo Aranci 1975
Albagiara 277
Aglientu 518
Trinita d'Agultu 1287
Telti 1544
Cooperativa Phiniscollis 260
Orotelli 2146
Belvi 664
Ussassai 599
Bari Sardo 3374
Arzana 2465
Sarule 1769
Lula 1479
Case Peschiera-Lu Fraili 273
Su Pradu 210
Buddittogliu Straulas 561
Ala dei Sardi 1864
Lode 1709
Onifai 719
Villanova Strisaili 753
Lanusei 4935
Urzulei 1272
Orosei 5807
Triei 960

Alghero 34261
Fertilia 966
Cuglieri 2141
Padria 692

Ittiri 8781
Stintino 1159
Putifigari 742
Perfugas 2085

Iglesias 22659
Masainas 882
Villaspeciosa 2269
Esporlatu 408
Pula 4883
Villarios 457
Vallermosa 1593
Villaperuccio 911
Buggerru 1037
Villaggio Palmas 349
Paringianu 582
Chia 274

Dolianova 8778
Olia Speciosa 340
Decimoputzu 3840

Quartucciu 11350

Sestu 18191
Segariu 1139
Serdiana 2466
Lunamatrona 1671
Villamar 2788

Carbonia 21664
Lott. Mulvoni 216

Guspini 11704
Fluminimaggiore 2812
Giba 1559
Bacu Abis 1673
Sant'Anna Arresi 1543
Gonnesa 4154
San Giovanni Suergiu 3198

Sant'Antioco 10997
Cortoghiana 2478
Carloforte 5560
Lodine 349
Nebida 924
Is Urigus 575

Siniscola 8119
La Palazzina 214
Tula 1495
Cheremule 455
Nulvi 2827
Paduledda 204
Bulzi 529
Cargeghe 604
Martis 511
Romana 578

Uta 6831

Arzachena 6199
Sozza 214
Budduso 3928
Ossi 5713
Siapiccia 362
Usini 4186
Bindua 418
Florinas 1341
Ploaghe 4516
Muravera 4424
Armungia 488
Muros 781
Osini 781
Fonni 4002
Neoneli 713
Samugheo 3183
Bono 3604
Noragugume 337
San Vito 3396
Gairo Sant'Elena 1321
Ulassai 1491
Villasalto 1108
Tertenia 3045
Monte Nai 393
Goni 488
Bitti 3013
Teti 684
Tiana 521
Siamanna 753
Is Tanas 257
Tancau sul Mare 206
Cardedu 1319
Perdasdefogu 2042
Burcei 2882
Gergei 1298
Jerzu 2851
Mamoiada 2544
Ovodda 1627
Arbatax 2272
Galtelli 2266
Irgoli 2221
Baunei 2025
Cannigione 782
San Giovanni 256
San Lorenzo 319
Porto Pozzo 258
Ottava 1923
Nurachi 1751
Narcao 1744
Matzaccara 547
Tratalias 927
Donori 1736
Aggius 1381
La Caletta 1357
Seui 1345
Tuili 1062
Turri 436
Padru 1083
Tamarispa 219
Perdaxius 842
Lei 537
Bessude 428
Medadeddu 394
Elini 384
La Ciaccia 383
Buoncammino 3 292
Cabu Abbas 206
Sirai 289
Pompu 278
Iscra e Voes 277
Nuchis 205
Zuari 268
Zeppara 215