

Potenza 56433
Anzi 1299
Tolve 3361

Grassano 5363
Trivigno 625
Abriola 1210
Villa d'Agri 3595
La Martella 1888
Possidente 691
Ruvo del Monte 920
Montemurro 1149
Tramutola 2388
Corleto Perticara 2459
Craco Peschiera 642
Magnano 960
Vignale-Santa Margherita 429
Calciano 624
Filiano 730
Roccanova 1142
San Giorgio Lucano 1241
San Severino Lucano 730
Oliveto Lucano 473
Guardia Perticara 559
Pietrapertosa 961
Colobraro 1209
San Chirico Raparo 1101
Chiaromonte 1191

Montescaglioso 9205
Stigliano 4520
Localita Montagnola 336
Irsina 4888
Vaglio Basilicata 1534
Ruoti 1572
Parruta 227
Pecorone 255
Calda 483
San Cataldo 950
San Costantino 274
Stazione di Tito 318
Gorgoglione 1033
Pergola 265
Picerno 3330

Bernalda 10763
Paterno 2778
Sant'Angelo le Fratte 796
Castronuovo di Sant'Andrea 676
Marsico Nuovo 1574
Acquafredda 285
Ripacandida 1508
Brindisi Montagna 668
Marina 289
Santa Filomena 454
Calvera 319
Castelluccio Inferiore 1896
Foggiano 237
Baragiano 549
Sasso di Castalda 701
Tinchi 472
Massa 583
San Giorgio 731

Palazzo San Gervasio 4917
Scarpaleggia-Ceruzzo 327
Barricelle 243
Marsicovetere 628
Tursi 4377

Policoro 11810
Sant'Arcangelo 2432
San Martino d'Agri 542
Latronico 2063

Montalbano Jonico 7427
San Costantino Albanese 534
San Paolo Albanese 285
Albano di Lucania 1254
Savoia di Lucania 537

Genzano di Lucania 5736
Satriano di Lucania 1697
Calvello 1827
Brienza 2731
Acerenza 2214
Laurenzana 1865
Armento 588
San Brancato 3978
Valsinni 1400
Aliano 761
Giuliano 330
Murge 215
Muro Lucano 3598
Lagopesole 721
Bella 2539
Fardella 572
Terranova di Pollino 1089
Vietri di Potenza 1869
Pignola 3599

Avigliano 5774
San Fele 1137
Barile 2665
Mileo 476
Dragonetti 302
Accettura 1926

Rionero in Vulture 12670
Francavilla in Sinni 2690
Dragonara 367
Cappelluccia 610
Cirigliano 329
Sant'Angelo 339
Castelgrande 741
Castelmezzano 737
Castelsaraceno 1247
Castelluccio Superiore 681
Nova Siri 998
Episcopia 1024
Pisticci Scalo 518
Scalo di Baragiano 1150
Tito 4237
Moliterno 3412
Nemoli 615
Molingiuolo 341
Campomaggiore 840
Rapone 663
Carbone 683
Montemilone 1685
Oppido Lucano 3624
Tricarico 4771
Grottole 2174
Rotondella 1467
Missanello 523
Teana 573
Maratea 2715
Atella 2896

Venosa 11328
Spinoso 1429
Viggiano 2397
Viggianello 484
Cersosimo 706
Prato 304
Forenza 1831
San Chirico Nuovo 1463
Trecchina 1373
Madonna del Pantano 706
Ginestra 707
Castrocucco 203
Borgo Venusio 389
Lido 1227

Matera 54891
San Mauro Forte 1648

Ferrandina 8718
Serra 581

Senise 6243
Noepoli 823
Rapolla 3989
Metaponto 705
Miglionico 2342
Garaguso 951
Pietragalla 2439
Gallicchio 829
Pantano 334
Pedali 829
Rotonda 1699

Lavello 13086
Rivello 738
Grumento Nova 1124
Sarconi 1090
Lauria 4660

Lagonegro 5056

Melfi 13079
Maschito 1611
Zona 179 2476
Scalera 548

Marconia 8781
Pomarico 3930
Salandra 2598

Pisticci 6019
Nova Siri Scalo 4862
Scanzano Jonico 4154
Santo Ianni 290
Santa Maria Fiumicello 555
San Pietro 212
Pescopagano 1851
Balvano 1306
Banzi 1381
Cancellara 1312
Galaino 243
Arenara 225
Cerreta Sicilia 228