

Potenza 56433
Paterno 2778
Vaglio Basilicata 1534
Corleto Perticara 2459
Castelsaraceno 1247
Stigliano 4520

Grassano 5363
Sant'Arcangelo 2432
San Severino Lucano 730
Aliano 761
Moliterno 3412
Teana 573
Montemurro 1149
Accettura 1926
Roccanova 1142
Viggiano 2397
Oliveto Lucano 473
Trivigno 625
Brienza 2731
Grumento Nova 1124

Lagonegro 5056
Chiaromonte 1191
Nemoli 615
Pergola 265
Bella 2539
Abriola 1210
Tricarico 4771
Miglionico 2342

Policoro 11810
Filiano 730
Albano di Lucania 1254
San Martino d'Agri 542
San Giorgio Lucano 1241
San Mauro Forte 1648

Matera 54891
Guardia Perticara 559
Garaguso 951
Cancellara 1312
Scalo di Baragiano 1150
Calvello 1827
Pietragalla 2439
Scalera 548
Sant'Angelo le Fratte 796
Atella 2896
Pignola 3599
Oppido Lucano 3624
Picerno 3330

Lavello 13086
Tolve 3361
Lagopesole 721
San Fele 1137

Palazzo San Gervasio 4917
San Cataldo 950
Satriano di Lucania 1697

Avigliano 5774
Muro Lucano 3598
Balvano 1306
Barile 2665
Montemilone 1685
Brindisi Montagna 668
Irsina 4888
Laurenzana 1865
Salandra 2598
San Brancato 3978
Terranova di Pollino 1089
Spinoso 1429
Episcopia 1024
Sarconi 1090
Latronico 2063
Tramutola 2388
Armento 588

Senise 6243

Montalbano Jonico 7427
Pomarico 3930
Metaponto 705
Noepoli 823
Gorgoglione 1033
Localita Montagnola 336

Montescaglioso 9205
Nova Siri Scalo 4862
Valsinni 1400

Ferrandina 8718
Rotondella 1467
Missanello 523

Pisticci 6019

Melfi 13079
Ruvo del Monte 920

Genzano di Lucania 5736
Anzi 1299

Rionero in Vulture 12670

Venosa 11328

Bernalda 10763

Marconia 8781
Magnano 960
Cirigliano 329
Cappelluccia 610
Barricelle 243
Mileo 476
Castelluccio Superiore 681
Rivello 738
Villa d'Agri 3595
Lauria 4660
Tursi 4377
Tito 4237
Ruoti 1572
Vietri di Potenza 1869
Scanzano Jonico 4154
San Chirico Raparo 1101
Marsicovetere 628
Nova Siri 998
Rapolla 3989
Maratea 2715
Francavilla in Sinni 2690
San Costantino Albanese 534
Galaino 243
Ginestra 707
Dragonetti 302
Zona 179 2476
Acerenza 2214
Scarpaleggia-Ceruzzo 327
Castelmezzano 737
Baragiano 549
Pantano 334
Parruta 227
San Paolo Albanese 285
Molingiuolo 341
Marsico Nuovo 1574
Arenara 225
La Martella 1888
Castelgrande 741
Rotonda 1699
Acquafredda 285
Gallicchio 829
Cerreta Sicilia 228
Cersosimo 706
Serra 581
Prato 304
Rapone 663
Campomaggiore 840
Pecorone 255
Castrocucco 203
Massa 583
Madonna del Pantano 706
Lido 1227
Grottole 2174
Castelluccio Inferiore 1896
Pisticci Scalo 518
San Costantino 274
Sant'Angelo 339
San Giorgio 731
San Chirico Nuovo 1463
Tinchi 472
Pescopagano 1851
Forenza 1831
Trecchina 1373
Maschito 1611
Ripacandida 1508
Banzi 1381
Santo Ianni 290
Savoia di Lucania 537
Giuliano 330
Santa Maria Fiumicello 555
Vignale-Santa Margherita 429
Marina 289
Colobraro 1209
Pietrapertosa 961
Pedali 829
Calda 483
Sasso di Castalda 701
Possidente 691
Carbone 683
Stazione di Tito 318
Castronuovo di Sant'Andrea 676
San Pietro 212
Santa Filomena 454
Craco Peschiera 642
Calvera 319
Calciano 624
Foggiano 237
Fardella 572
Viggianello 484
Borgo Venusio 389
Dragonara 367
Murge 215