

Potenza 56433
Vietri di Potenza 1869

Genzano di Lucania 5736
Satriano di Lucania 1697

Matera 54891

Lavello 13086
Calvello 1827

Melfi 13079

Rionero in Vulture 12670

Policoro 11810
Noepoli 823
Nemoli 615
Moliterno 3412
Paterno 2778
Picerno 3330

Venosa 11328

Bernalda 10763

Montescaglioso 9205
Vaglio Basilicata 1534

Marconia 8781

Ferrandina 8718

Montalbano Jonico 7427
Albano di Lucania 1254

Senise 6243
San Severino Lucano 730
San Giorgio Lucano 1241

Pisticci 6019
Episcopia 1024

Avigliano 5774

Grassano 5363

Lagonegro 5056

Palazzo San Gervasio 4917
Irsina 4888
Nova Siri Scalo 4862
Terranova di Pollino 1089
Nova Siri 998
Roccanova 1142
Tricarico 4771
Pomarico 3930
Lauria 4660
Laurenzana 1865
Stigliano 4520
Aliano 761
Filiano 730
Tursi 4377
Accettura 1926
Tito 4237
Maschito 1611
Scanzano Jonico 4154
Rapolla 3989
San Brancato 3978
Oppido Lucano 3624
Muro Lucano 3598
Pignola 3599
Pergola 265
Lagopesole 721
Pescopagano 1851
Villa d'Agri 3595
San Martino d'Agri 542
San Mauro Forte 1648
Tolve 3361
Grottole 2174
Rotondella 1467
Atella 2896
Bella 2539
Brienza 2731
Maratea 2715
Teana 573
Francavilla in Sinni 2690
Barile 2665
Salandra 2598
Zona 179 2476
Corleto Perticara 2459
Guardia Perticara 559
Pietragalla 2439
Sant'Arcangelo 2432
Viggiano 2397
Tramutola 2388
Miglionico 2342
Acerenza 2214
Forenza 1831
Latronico 2063
Castelluccio Inferiore 1896
Cappelluccia 610
La Martella 1888
Rotonda 1699
Montemilone 1685
Marsico Nuovo 1574
San Chirico Nuovo 1463
Ruoti 1572
Ripacandida 1508
Brindisi Montagna 668
Localita Montagnola 336
Spinoso 1429
Valsinni 1400
Banzi 1381
Trecchina 1373
Cancellara 1312
Balvano 1306
Anzi 1299
Castelsaraceno 1247
Lido 1227
Abriola 1210
Colobraro 1209
San Chirico Raparo 1101
Chiaromonte 1191
Montemurro 1149
Scalo di Baragiano 1150
San Fele 1137
Grumento Nova 1124
Armento 588
Sarconi 1090
Gorgoglione 1033
Pietrapertosa 961
Magnano 960
Vignale-Santa Margherita 429
Santa Maria Fiumicello 555
Santa Filomena 454
Pantano 334
Madonna del Pantano 706
Garaguso 951
San Cataldo 950
Ruvo del Monte 920
Campomaggiore 840
San Giorgio 731
Pedali 829
Calda 483
Sasso di Castalda 701
Massa 583
Gallicchio 829
Tinchi 472
Sant'Angelo le Fratte 796
Castelgrande 741
Castelmezzano 737
Rivello 738
Ginestra 707
Cersosimo 706
Metaponto 705
Possidente 691
Carbone 683
Castelluccio Superiore 681
Castronuovo di Sant'Andrea 676
Sant'Angelo 339
Rapone 663
Craco Peschiera 642
Marsicovetere 628
Trivigno 625
Calciano 624
Cirigliano 329
Serra 581
Fardella 572
Baragiano 549
Scalera 548
Savoia di Lucania 537
San Costantino Albanese 534
San Costantino 274
Missanello 523
Viggianello 484
Pisticci Scalo 518
Mileo 476
Oliveto Lucano 473
Borgo Venusio 389
Dragonara 367
Arenara 225
Molingiuolo 341
Giuliano 330
Scarpaleggia-Ceruzzo 327
Calvera 319
Stazione di Tito 318
Prato 304
Dragonetti 302
Santo Ianni 290
Marina 289
San Paolo Albanese 285
Acquafredda 285
Pecorone 255
Galaino 243
Barricelle 243
Foggiano 237
Cerreta Sicilia 228
Parruta 227
Murge 215
San Pietro 212
Castrocucco 203