

Srinagar 1206419
Badgam 15338
Badami Bagh 22214
Magam 5470
Gulmarg 1965

Baramula 71434
Handwara 13600
Kupwara 21771
Kunzer 1890
Beerwah 8192
Khansahib 2630
Charar-i-Sharief 11533
Yari Pora 12123
Mehmood Pora 10910
Quimoh 13138
Seer Hamdan 8233
Mattan 9246

Anantnag 150592
Arwani 11815
Awantipora 12647
Pampora 21680
Khrew 9851
Tral 17844
Frisal 5132
Devsar 9765
Kulgam 23584
Shupiyan 16360
Pulwama 18440
Bijbehara 22789
Achabal 17556
Shangus 7875
Duru Verinag 22968
Banihal 3900
Ramban 3596
Batote 4315
Katra 9008
Reasi 7796
Khore 6931
Akhnoor 20756
Bishna 10719
Hiranagar 8294
Ramgarh 5612
Arnia 8948
Jourian 3934
Sunderbani 6930
Thanamandi 5490
Surankote 6743
Rajauri 29486
Nowshehra 10408
Punch 26854
Uri 9366

Sopore 71292
Bandipore 37081
Ganderbal 28233
Sumbal 15041
Pattan 19538
Parole 7681
Kathua 59866
Billawar 4978
Bashohli 5433
Samba 12700

Jammu 576198
Jammu Cantonment 28396
Ranbir Singh Pora 15197

Udhampur 84015
Kud 1565
Chenani 2620
Doda 21605
Bhaderwah 11084
Kishtwar 14865
Hajan 13239
Pahalgam 9264