

Tokyo 9733276
Nishitokyo 207388
Musashino 150149
Musashimurayama 70829
Tachikawa 183581
Kunitachi 77130
Hino 190435
Hinode 16958
Akiruno 79292
Akishima 113949
Fussa 56414
Hamura 54326
Mizuho 31765

Chofu 242614

Fuchu 262790
Tama 146951
Okutama 4750
Hinohara 2003
Ome 133535
Komae 84772
Kozushima 1855
Toshima 327
Oshima 7102
Niijima 2441
Mikurajima 323
Miyake 2273
Higashiyamato 83901
Higashimurayama 151815
Higashikurume 115271
Kiyose 76208
Kodaira 198739
Kokubunji 129242
Koganei 126074
Aogashima 169
Hachijo 7042

Hachioji 579355

Machida 431079
Inagi 93151
Mitaka 195391
Ogasawara 2929