

Naha 317625
Yonabaru 19695
Yonaguni 1676
Kumejima 7192

Uruma 125303
Chatan 28201
Nakagusuku 22157
Tomigusuku 64612
Kitanakagusuku 17969
Kadena 13521
Izena 1322
Nago 63554
Kin 10806
Nakijin 8894
Onna 10869
Yomitan 41206
Taketomi 3942
Miyakojima 52931
Ogimi 3092
Ginoza 5833
Motobu 12530
Itoman 61007
Kitadaito 590
Higashi 1598
Tokashiki 718
Ishigaki 47637
Nishihara 34984

Ginowan 100125

Okinawa 142752

Urasoe 115690
Haebaru 40440
Nanjo 44043
Yaese 30941
Iheya 1126
Kunigami 4517
Zamami 892
Tarama 1058
Ie 4118
Minamidaito 1285
Aguni 683
Tonaki 346