

Osaka 2752412

Higashiosaka 493940
Kashiwara 68775
Matsubara 117641
Fujiidera 63688
Osakasayama 58435
Tondabayashi 108699
Taishi 13009
Kanan 15697
Kawachinagano 101692
Chihayaakasaka 4909
Habikino 108736

Sakai 826161
Takaishi 55635
Kishiwada 190658
Tadaoka 16567
Izumiotsu 74412
Kaizuka 84443
Izumisano 100131
Hannan 51254
Sennan 60102
Tajiri 8434
Kumatori 43763
Izumi 184495
Mino 136868
Toyono 18279
Nose 9079
Settsu 87456
Suita 385567

Toyonaka 401558
Takatsuki 352698

Hirakata 397289
Katano 75033
Neyagawa 229733
Shijonawate 55177
Daito 119367
Kadoma 119764
Moriguchi 143096
Shimamoto 30927
Ibaraki 287730
Ikeda 104993
Yao 264642
Misaki 14741