

Yono 1077730

Nishinomiya-hama 468925

Minato 375339

Mino 129127

Ibaraki 280562
Haibara-akanedai 18472

Kakogawacho-honmachi 271634

Minamirinkan 224015

Ageoshimo 219401

Hitachi-Naka 156811
Nakanojomachi 17741
Kanekomachi 37107

Katsuta 155968

Tondabayashicho 132873
Yashiro 21554
Arashiyama 50000

Kashihara 124521

Sandacho 132858
Ikedacho 15895
Odacho-oda 31867
Onoda 44295

Daitocho 129521
Tatsunocho-tominaga 40011
Narutocho-mitsuishi 64082

Shimotoda 118731
Shimodate 63666

Iwatsuki 108833
Iwai 42497
Iwase 21980

Honmachi 104341
Hondomachi-hondo 40787

Tokuyama 101133

Hamakita 86502
Kitahama 23836
Shirahamacho-usazakiminami 23180
Yamazakicho-nakabirose 25115

Gotenba 83794

Kamigyo-ku 83000

Tsurusaki 76968
Tsukawaki 18371
Wakimachi 17659

Furukawa 76312
Okawara 23340
Takefu 75753
Hotaka 33195
Kukichuo 73373
Maebaru-chuo 70339
Kihoku-cho 11712
Masaki-cho 30548
Matsuto 68159
Muramatsu 19712
Niitsu-honcho 65910
Tochio-honcho 23045
Kameda-honcho 32765
Tanabe 65903
Kannabecho-yahiro 40766
Gushikawa 65251
Ishikawa 22412
Imaichi 64323
Itsukaichi 24954
Mitsukaido 41147
Fujioka 63358
Fujishiro 33148
Ueno-ebisumachi 61598
Mizusawa 61281
Kuroiso 61230
Imaricho-ko 57940
Kokubu-matsuki 57896
Matsubase 26163
Sakaidecho 57090
Himimachi 54510
Oami 53239
Kodamacho-kodamaminami 21544
Omamacho-omama 21286
Hatogaya-honcho 53062
Kamifukuoka 52323
Kariya 52015
Fuchucho 50746
Gotsucho 24597
Sasayama 47204
Asahi 9800
Tsurugi-asahimachi 22042
Sawara 47199
Isawa 29616
Kisai 20850
Youkaichi 45338
Obita 45293
Kan'onjicho 44363
Shin'ichi 21030
Ryuo 43180
Nishifukuma 43154
Komatsushimacho 42598
Amagi 42312
Setakamachi-takayanagi 23985
Hisai-motomachi 41642
Shirone 41406
Naze 41365
Morohongo 39693
Hamanoichi 39475
Hasaki 39209
Edosaki 20800
Minakuchicho-matoba 38986
Omagari 38805
Kamiiso 38098
Kamimaruko 25403
Kawanoecho 37641
Tomobe 37146
Hanawa 36925
Yanagawamachi-saiwaicho 20807
Nihommatsu 36287
Nishishinminato 35994
Ishiki 23966
Funaishikawa 35318
Okunoya 34627
Nakamura 34559
Fukura 18721
Hirara 34354
Tsuma 34318
Katsuren-haebaru 34239
Maruoka 33563
Yokaichiba 32651
Kuroda 32586
Yamoto 32028
Uekimachi-mono 31688
Sakai-nakajima 31268
Ujiie 30366
Honcho 30008
Yasugicho 29368
Muikamachi 29123
Maki 29041
Makabe 19293
Tanuma 28723
Menuma 27684
Fukiage-fujimi 28334
Hiratacho 28154
Kamogatacho-kamogata 18412
Hojo 27992
Kamojimacho-jogejima 24374
Miyajima 2018
Miyata 20421
Toyoshina 27834
Toyohama 21917
Oyama 21744
Kurihashi 27813
Omiya 27588
Arai 27481
Horyuji 27431
Fukuecho 26636
Ono-hara 26190
Innoshima 26141
Makubetsu 25935
Sagara 25922
Shimo-furano 25872
Omigawa 25763
Kushikino 25744
Naruto 25696
Yoshii 25655
Yoshida-kasugacho 25500
Ijuin 25217
Tsuiki 9100
Enzan 25142
Ishige 24948
Hobaramachi 24515
Shobu 22156
Kaseda-shirakame 23710
Koseda 2345
Koshima 1245
Funehikimachi-funehiki 23524
Ogori-shimogo 23516
Ureshinomachi-shimojuku 18953
Okuchi-shinohara 22425
Mikuni 23480
Sobue 23372
Kajiki 22997
Motomachi 22972
Shido 22859
Tenno 22740
Kakunodatemachi 14138
Kasamatsucho 22671
Shizunai-furukawacho 22436
Yatsuomachi-higashikumisaka 22205
Namie 21866
Tsukumiura 21658
Tanushimarumachi-toyoki 21156
Namioka 20681
Takanosu 20542
Suibara 20392
Kanaya 20286
Ohara 20226
Shiozawa 20178
Kanzakimachi-kanzaki 20172
Sueyoshicho-ninokata 19986
Kogota 19760
Fukumitsu 19535
Shimokizukuri 18907
Karasuyama 18488
Kawage 17948
Muroto-misakicho 17601
Ushibukamachi 16667
Ryotsu-minato 16359
Shiida 11737
Yoshino-cho 8829
Miyanoura 6544
Kamikawa 5294
Utashinai 5162
Koya 5013
Niseko Town 4654
Rishiri Town 2684
Heda 3681
Yudomari 2034
Kurio 1803
Yonakuni 1684
Nagata 1192
Yotsueda 1000
Hutami 897