

Kagoshima 593128
Minamisatsuma 32887
Minamiosumi 6481
Osaki 12385
Isa 24453
Isen 6139
Uken 1621
Ibusuki 39011
Tarumizu 13819

Kirishima 123135
Toshima 740
Nakatane 7539
Akune 19270
Tokunoshima 10147
China 5750
Ichikikushikino 27490
Kikai 6629

Aira 76348
Satsuma 20243
Yusui 9119
Minamikyushu 33080
Minamitane 5445
Kinko 6944
Higashikushira 6237
Soo 33310

Kanoya 101096
Yamato 1364
Amagi 5517
Amami 41390
Setouchi 8546
Tatsugo 5817

Satsumasendai 92403
Izumi 51994
Nagashima 9705
Mishima 405
Yakushima 11858
Nishinoomote 14708
Kimotsuki 14227
Shibushi 29329
Hioki 47153
Makurazaki 20033
Wadomari 6246
Yoron 5115