

Aomori 275192
Inakadate 7326
Itayanagi 12700
Owani 8665
Ajigasawa 9044
Tsugaru 30934
Sotogahama 5401
Imabetsu 2334
Kazamaura 1636
Hiranai 10126
Shichinohe 14556
Shingo 2197
Hashikami 13496
Misawa 39152
Sannohe 9082
Tohoku 16428

Hachinohe 223415
Rokunohe 10447
Gonohe 16042

Hirosaki 168466
Goshogawara 51415
Yomogita 2540
Nakadomari 9657

Towada 60378
Takko 4968

Mutsu 54103
Yokohama 4229
Noheji 12374
Kuroishi 31946
Nishimeya 1265
Fujisaki 14573
Hirakawa 30567
Oirase 24273
Nanbu 16809
Tsuruta 12074
Rokkasho 10367
Higashidori 5955
Fukaura 7346
Oma 4718
Sai 1788