

Iwaki 332931

Aizuwakamatsu 117376
Kitashiobara 2556
Inawashiro 13552

Shirakawa 59491
Hirata 5826
Hirono 5412
Namie 1923
Naraha 3710
Hanawa 8302
Yanaizu 3081
Minamiaizu 14451
Nishigo 20808
Mishima 1452
Yugawa 3081
Samegawa 3049

Sukagawa 74992
Nakajima 4885
Kagamiishi 12318
Izumizaki 6213
Aizumisato 19014
Kitakata 44760
Nishiaizu 5770
Aizubange 15068
Bandai 3322
Date 58240
Tadami 4044
Hinoemata 504
Kawamata 12170
Kori 11459
Shinchi 7905

Fukushima 282693
Shimogo 5264
Ten'ei 5194
Tamakawa 6392
Asakawa 6036
Furudono 4825
Ono 9471
Tamura 35169
Nihonmatsu 53557
Iitate 1318

Minamisoma 59005
Okuma 847
Katsurao 420
Futaba 0
Yabuki 17287
Ishikawa 14644
Kawai 17018
Kaneyama 1862

Koriyama 327692
Yamatsuri 5392
Tanagura 13343
Soma 34865
Tomioka 2128
Kawauchi 2044
Motomiya 30236
Otama 8900
Kunimi 8639
Showa 1246