

Kumamoto 738865

Tamana 64292
Yamaga 49025
Nagomi 9342
Nagasu 15372
Kashima 9547
Hikawa 11094
Kamiamakusa 24563
Kuma 2433
Yamae 3238

Yatsushiro 123067
Ashikita 15681
Uki 57032
Kikuyo 43337
Kikuchi 46416

Koshi 61772
Kosa 10132
Misato 9392
Minamiaso 9836
Mifune 16303

Amakusa 75783
Minamata 23557
Arao 50832
Nankan 8979
Uto 36122
Ozu 35187
Mashiki 32510
Hitoyoshi 31108
Nishiki 10288
Aso 24930
Oguni 6590
Takamori 5789
Asagiri 14676
Tsunagi 4254
Sagara 4070
Taragi 9076
Yamato 13503
Reihoku 7114
Nishihara 6426
Sumita 5045
Minamioguni 3750
Yunomae 3627
Mizukami 2033
Itsuki 931
Ubuyama 1382