

Fukuoka 1612392

Iizuka 126364
Miyawaka 26298
Mizumaki 28114
Hisayama 9068
Kasuya 48190
Fukutsu 67033
Kurate 15080
Sasaguri 31209
Nakagawa 50112

Kasuga 111023
Kama 35473
Kawara 10191
Nakama 40362
Kotake 7151
Miyako 18825
Aka 2774
Kanda 37684
Kawasaki 15176
Asakura 50273
Tachiarai 15521
Dazaifu 73164
Sue 28628

Kitakyushu 939029
Tagawa 46203
Nogata 56212
Okagaki 31007
Koga 58786
Onga 18723
Fukuchi 21398
Yukuhashi 71426
Yoshitomi 6536
Toho 1899
Chikujo 17189

Kurume 303316

Chikushino 103311
Onojo 102085

Omuta 111281
Hirokawa 19969
Yanagawa 64475
Miyama 35861
Yame 60608
Oki 13820
Ukiha 27981
Tahara 59360
Itoshima 98877
Shingu 32927
Munakata 97095
Chikugo 48827
Chikuzen 29591
Keisen 12878
Oto 5008
Itoda 8407
Soeda 8801
Shime 46377
Umi 37671
Okawa 32988
Buzen 24391
Ashiya 13545
Koge 7251