

Kumamoto 738865
Kuma 2433
Yamae 3238
Sagara 4070
Arao 50832
Nankan 8979

Tamana 64292
Nagasu 15372
Yamaga 49025
Nagomi 9342
Tsunagi 4254
Minamata 23557
Minamiaso 9836
Aso 24930
Ubuyama 1382
Yamato 13503
Misato 9392
Kosa 10132

Koshi 61772
Kikuyo 43337
Mashiki 32510
Kashima 9547
Ashikita 15681
Nishiki 10288
Asagiri 14676
Taragi 9076
Yunomae 3627
Mizukami 2033
Kamiamakusa 24563

Amakusa 75783
Reihoku 7114
Nishihara 6426
Sumita 5045
Itsuki 931
Uki 57032
Uto 36122
Hitoyoshi 31108

Yatsushiro 123067
Hikawa 11094
Kikuchi 46416
Ozu 35187
Oguni 6590
Minamioguni 3750
Mifune 16303
Takamori 5789