

Osaka 2752412

Higashiosaka 493940
Daito 119367
Fujiidera 63688
Kashiwara 68775
Kishiwada 190658
Takaishi 55635

Sakai 826161
Osakasayama 58435
Habikino 108736
Sennan 60102
Hannan 51254
Tajiri 8434
Izumiotsu 74412
Izumi 184495
Kawachinagano 101692
Tondabayashi 108699
Kanan 15697
Taishi 13009

Toyonaka 401558
Suita 385567
Settsu 87456
Moriguchi 143096
Kadoma 119764
Neyagawa 229733
Shijonawate 55177
Katano 75033

Hirakata 397289
Takatsuki 352698
Shimamoto 30927
Ibaraki 287730
Matsubara 117641
Yao 264642
Mino 136868
Ikeda 104993
Toyono 18279
Nose 9079
Kumatori 43763
Izumisano 100131
Misaki 14741
Kaizuka 84443
Tadaoka 16567
Chihayaakasaka 4909