

Kagoshima 593128
Toshima 740
Yakushima 11858
Mishima 405

Kirishima 123135

Aira 76348
Higashikushira 6237
Shibushi 29329
Osaki 12385
Makurazaki 20033
Minamikyushu 33080
Minamisatsuma 32887
Satsuma 20243

Satsumasendai 92403
Ichikikushikino 27490
Hioki 47153
Tokunoshima 10147
Isen 6139
Uken 1621
Yamato 1364
Amami 41390
Amagi 5517
Setouchi 8546
China 5750
Wadomari 6246
Tarumizu 13819
Izumi 51994
Akune 19270
Nagashima 9705
Isa 24453
Yusui 9119
Ibusuki 39011
Kimotsuki 14227
Nishinoomote 14708
Nakatane 7539
Minamitane 5445
Minamiosumi 6481
Kinko 6944

Kanoya 101096
Kikai 6629
Tatsugo 5817
Soo 33310
Yoron 5115