

Kumamoto 738865
Mifune 16303
Oguni 6590
Minamiaso 9836
Kikuyo 43337
Kashima 9547
Ashikita 15681
Hitoyoshi 31108
Yunomae 3627
Nagomi 9342
Tsunagi 4254
Itsuki 931
Uki 57032
Mizukami 2033
Nishiki 10288
Yamae 3238
Yamaga 49025
Yamato 13503
Mashiki 32510
Kosa 10132
Hikawa 11094
Misato 9392
Minamata 23557
Minamioguni 3750
Kikuchi 46416
Ozu 35187

Amakusa 75783

Yatsushiro 123067
Uto 36122

Tamana 64292

Koshi 61772
Arao 50832
Taragi 9076
Sagara 4070
Asagiri 14676
Aso 24930
Takamori 5789
Kamiamakusa 24563
Nagasu 15372
Nankan 8979
Reihoku 7114
Nishihara 6426
Ubuyama 1382
Sumita 5045
Kuma 2433