

Gifu 402557
Ginan 25881

Ogaki 158286
Kitagata 18139
Yamagata 25280

Kakamigahara 144521

Tajimi 106732
Mitake 17516

Kani 99968
Seki 85283
Takayama 84419
Nakatsugawa 76570
Hashima 65649
Minokamo 56689
Mino 19247
Mizuho 56388
Toki 55348
Ena 47774
Mizunami 37150
Gujo 38997
Motosu 32928
Kaizu 32735
Gero 30428
Yoro 26882
Tarui 26402
Sekigahara 6610
Ikeda 23360
Hida 22538
Hichiso 3402
Higashishirakawa 2016
Shirakawa 7412
Kawabe 9860
Kasamatsu 22208
Ono 22041
Ibigawa 19529
Godo 18585
Anpachi 14355
Wanouchi 9654
Yaotsu 10195
Sakahogi 8071
Tomika 5626