

Sendai 1096704
Tomiya 51651

Tome 76037
Minamisanriku 12225
Misato 23994
Taiwa 28786

Osaki 127330
Kawasaki 8345
Shiroishi 32758
Kakuda 27976
Ogawara 23571
Onagawa 6430
Wakuya 15388
Higashimatsushima 39098
Shiogama 52203
Shikama 6698
Shichikashuku 1262
Murata 10666
Watari 33087
Yamamoto 12046
Shibata 38271
Iwanuma 44068
Kesennuma 61147
Kurihara 64637
Kami 21943
Ohira 5849

Ishinomaki 140151
Shichigahama 18132
Osato 7813
Rifu 35182
Matsushima 13323
Tagajo 62827

Natori 78718
Marumori 12262
Zao 11418