

Kagoshima 593128
Ichikikushikino 27490

Kirishima 123135
Isa 24453

Satsumasendai 92403
Nagashima 9705

Kanoya 101096
Minamiosumi 6481
Mishima 405
Nishinoomote 14708
Higashikushira 6237
Minamikyushu 33080
Minamisatsuma 32887
Satsuma 20243
Tarumizu 13819

Aira 76348
Izumi 51994
Hioki 47153
Amami 41390
Yakushima 11858
Makurazaki 20033
Kinko 6944
Ibusuki 39011
Osaki 12385
Kimotsuki 14227
Soo 33310
Yusui 9119
Shibushi 29329
Akune 19270
Tokunoshima 10147
Yamato 1364
Tatsugo 5817
Toshima 740
Setouchi 8546
Isen 6139
Wadomari 6246
Amagi 5517
Nakatane 7539
Minamitane 5445
Kikai 6629
China 5750
Yoron 5115
Uken 1621