

Naha 317625
Chatan 28201
Yomitan 41206
Kitanakagusuku 17969
Tomigusuku 64612
Nakagusuku 22157

Okinawa 142752
Kin 10806
Nakijin 8894

Uruma 125303

Urasoe 115690

Ginowan 100125
Nago 63554
Itoman 61007
Miyakojima 52931
Kumejima 7192
Ishigaki 47637
Nanjo 44043
Haebaru 40440
Nishihara 34984
Yaese 30941
Yonabaru 19695
Kadena 13521
Motobu 12530
Onna 10869
Ginoza 5833
Kunigami 4517
Ie 4118
Taketomi 3942
Ogimi 3092
Yonaguni 1676
Aguni 683
Higashi 1598
Izena 1322
Minamidaito 1285
Kitadaito 590
Iheya 1126
Tarama 1058
Zamami 892
Tokashiki 718
Tonaki 346