

Chiba 974951
Shibayama 7033
Yokoshibahikari 22075
Sosa 35040
Isumi 35544
Kamogawa 32116
Katsuura 16927
Onjuku 6874
Kujukuri 14639
Togane 58219
Oamishirasato 48129
Shirako 10305
Chosei 13803
Choshi 58431
Asahi 63745
Tonosho 13228
Katori 72356
Sakae 20127
Shisui 20745
Sakura 168743
Yotsukaido 93576
Yachiyo 199498
Narashino 176197

Funabashi 642907

Kashiwa 426468
Abiko 130510
Shiroi 62441
Kamagaya 109932

Ichikawa 496676

Ichihara 269524
Nagara 6721
Chonan 7198
Kyonan 6993
Minamiboso 35831
Tateyama 45153
Nagareyama 199849

Matsudo 498232
Urayasu 171362
Noda 152638
Kisarazu 136166
Sodegaura 63883
Kimitsu 82206
Futtsu 42465
Narita 132906
Tomisato 49735
Yachimata 67455
Sanmu 48444
Inzai 102609
Mobara 86782
Mutsuzawa 6760
Ichinomiya 11897
Otaki 8885
Tako 13735
Kozaki 5816