

Nara 354630

Kashihara 120922
Koryo 33810
Miharu 17018
Oji 24043
Ando 7225
Oyodo 16728
Gose 24096
Nosegawa 357
Totsukawa 3061
Asuka 5179
Higashiyoshino 1502
Uda 28121
Yoshino 6229
Kawakami 1156
Shimoichi 5037
Takatori 6729
Katsuragi 36832
Mitsue 1479
Soni 1295
Kawanishi 8167
Ikaruga 27587
Sango 23219
Kanmaki 21714
Kurotaki 623
Sakurai 54857
Tenri 63889
Tenkawa 1176
Kamikitayama 444
Shimokitayama 753

Ikoma 116675

Yamatokoriyama 83285
Yamatotakada 61744

Kashiba 78113
Tawaramoto 31177
Miyake 6439
Gojo 27927
Heguri 18009
Yamazoe 3226