

Fukuoka 1612392
Kasuya 48190
Sue 28628

Kasuga 111023
Nakagawa 50112
Tagawa 46203
Itoda 8407
Oto 5008
Kotake 7151
Nogata 56212
Kurate 15080
Asakura 50273
Tachiarai 15521
Tahara 59360
Kawara 10191
Okawa 32988
Hirokawa 19969
Yame 60608
Miyama 35861
Yanagawa 64475
Oki 13820
Okagaki 31007
Onga 18723
Mizumaki 28114

Iizuka 126364
Fukuchi 21398
Fukutsu 67033
Koga 58786
Koge 7251
Yoshitomi 6536
Itoshima 98877
Shingu 32927

Chikushino 103311
Dazaifu 73164
Kanda 37684
Yukuhashi 71426
Ashiya 13545
Miyako 18825
Miyawaka 26298
Aka 2774
Nakama 40362
Kama 35473
Keisen 12878
Buzen 24391
Chikuzen 29591
Chikugo 48827
Chikujo 17189
Onojo 102085
Umi 37671

Kurume 303316
Shime 46377

Kitakyushu 939029

Omuta 111281
Munakata 97095
Sasaguri 31209
Hisayama 9068
Ukiha 27981
Toho 1899
Soeda 8801
Kawasaki 15176