

Aomori 275192
Yomogita 2540
Sotogahama 5401
Goshogawara 51415
Tsugaru 30934
Ajigasawa 9044
Fujisaki 14573

Hirosaki 168466
Hirakawa 30567
Inakadate 7326
Kuroishi 31946
Nishimeya 1265
Itayanagi 12700
Hiranai 10126
Shichinohe 14556
Noheji 12374
Tohoku 16428

Towada 60378
Misawa 39152
Rokunohe 10447
Gonohe 16042
Shingo 2197
Takko 4968
Sannohe 9082
Nanbu 16809

Hachinohe 223415
Hashikami 13496
Oirase 24273
Rokkasho 10367
Higashidori 5955

Mutsu 54103
Yokohama 4229
Kazamaura 1636
Oma 4718
Imabetsu 2334
Nakadomari 9657
Tsuruta 12074
Sai 1788
Fukaura 7346
Owani 8665