

Fukuoka 1612392
Fukutsu 67033
Kasuya 48190
Onojo 102085
Chikujo 17189
Kanda 37684
Itoda 8407
Yoshitomi 6536
Soeda 8801
Miyako 18825
Fukuchi 21398
Miyawaka 26298
Miyama 35861

Omuta 111281
Hirokawa 19969
Kawara 10191
Yukuhashi 71426
Tagawa 46203
Yanagawa 64475
Nakagawa 50112
Sue 28628
Hisayama 9068
Kama 35473
Oto 5008
Toho 1899
Aka 2774
Nakama 40362
Ashiya 13545

Kitakyushu 939029
Kotake 7151
Kurate 15080

Kurume 303316
Asakura 50273
Keisen 12878
Chikuzen 29591
Chikugo 48827
Okawa 32988
Yame 60608
Oki 13820
Okagaki 31007
Munakata 97095
Mizumaki 28114
Umi 37671

Chikushino 103311

Kasuga 111023
Dazaifu 73164

Iizuka 126364
Itoshima 98877
Shime 46377
Buzen 24391
Koge 7251
Nogata 56212
Koga 58786
Sasaguri 31209
Kawasaki 15176
Tahara 59360
Tachiarai 15521
Ukiha 27981
Shingu 32927
Onga 18723