

Nagoya 2332176
Toyoyama 15613
Ama 86126

Toyota 422330
Kota 42449

Okazaki 384654

Ichinomiya 380073
Yatomi 43025

Toyohashi 371920

Kasugai 308681
Anjo 187990
Toyokawa 184661
Nishio 169046
Kariya 153834
Komaki 148831
Inazawa 134751
Seto 127792
Togo 43903
Handa 117884
Tokai 113787
Konan 98255
Obu 93123
Tobishima 4575
Tsushima 60942
Nisshin 91520
Kitanagoya 86385
Chita 84364
Owariasahi 83144
Gamagori 79538
Inuyama 73090
Hekinan 72458
Chiryu 72193
Toyoake 69295
Kiyosu 67352
Miyoshi 61952
Aisai 60829
Nagakute 60162
Ogori 59360
Tokoname 58710
Higashiura 49596
Iwakura 47983
Takahama 46106
Mihama 22496
Shinshiro 44355
Taketoyo 43535
Kanie 37338
Fuso 34133
Oharu 32399
Agui 28383
Oguchi 24305
Minamichita 16617
Shitara 4437
Toei 2942
Toyone 1017