

Kobe 1525152
Inagawa 29680

Nishinomiya 485587
Ono 47562
Harima 33604
Taishi 33477
Kasai 42700
Kamikawa 10616
Taka 19261
Kato 40645
Takasago 87722
Fukusaki 19377
Nishiwaki 38673
Kakogawa 260878

Akashi 303601

Himeji 530495
Ichikawa 11231
Shiso 34819
Sayo 15863

Amagasaki 459593
Miki 75294
Inami 30268
Takarazuka 226432
Itami 198138
Tamba-Sasayama 39611
Sanda 109238
Kawanishi 152321
Ashiya 93922
Toyooka 77489
Kami 16064
Tamba 61471
Tatsuno 74316
Ako 45892
Minamiawaji 44137
Awaji 41967
Sumoto 41236
Asago 28989
Aioi 28355
Kamigori 13879
Yabu 22129
Shin'onsen 13318