

Gifu 402557
Ginan 25881
Mino 19247
Seki 85283
Tomika 5626
Toki 55348

Tajimi 106732
Mitake 17516
Kitagata 18139
Motosu 32928
Ono 22041
Ibigawa 19529
Nakatsugawa 76570
Kasamatsu 22208
Hashima 65649
Anpachi 14355
Wanouchi 9654
Hichiso 3402
Shirakawa 7412
Higashishirakawa 2016
Yaotsu 10195
Kawabe 9860
Minokamo 56689
Sakahogi 8071

Kakamigahara 144521
Sekigahara 6610
Tarui 26402
Godo 18585
Ikeda 23360
Hida 22538
Takayama 84419
Yamagata 25280

Ogaki 158286
Mizuho 56388
Mizunami 37150
Kaizu 32735

Kani 99968
Ena 47774
Gujo 38997
Gero 30428
Yoro 26882