

Gifu 402557

Kakamigahara 144521
Higashishirakawa 2016
Kawabe 9860
Tomika 5626
Ikeda 23360
Motosu 32928
Toki 55348
Yaotsu 10195
Minokamo 56689
Mitake 17516

Tajimi 106732
Kitagata 18139
Yamagata 25280
Seki 85283
Sekigahara 6610

Ogaki 158286
Tarui 26402
Yoro 26882
Anpachi 14355
Kasamatsu 22208
Mizuho 56388
Kaizu 32735
Mizunami 37150
Ena 47774
Ginan 25881
Hashima 65649
Shirakawa 7412
Hichiso 3402

Kani 99968
Sakahogi 8071
Takayama 84419
Gujo 38997
Gero 30428
Nakatsugawa 76570
Ibigawa 19529
Godo 18585
Ono 22041
Mino 19247
Hida 22538
Wanouchi 9654