

Nara 354630

Yamatokoriyama 83285
Yamatotakada 61744
Katsuragi 36832
Asuka 5179
Totsukawa 3061
Tenkawa 1176
Kawakami 1156
Higashiyoshino 1502
Yoshino 6229
Shimoichi 5037
Oyodo 16728
Miyake 6439
Kawanishi 8167
Ando 7225
Ikaruga 27587
Oji 24043
Sango 23219
Miharu 17018
Kanmaki 21714

Kashiba 78113

Kashihara 120922
Sakurai 54857
Tawaramoto 31177
Koryo 33810
Yamazoe 3226
Uda 28121
Tenri 63889

Ikoma 116675
Heguri 18009
Gojo 27927
Gose 24096
Takatori 6729
Mitsue 1479
Soni 1295
Shimokitayama 753
Kamikitayama 444
Kurotaki 623
Nosegawa 357