

Kobe 1525152
Taishi 33477
Kawanishi 152321

Nishinomiya 485587
Ashiya 93922

Akashi 303601
Takasago 87722
Asago 28989
Yabu 22129
Shiso 34819
Tatsuno 74316
Aioi 28355
Ako 45892
Inami 30268
Harima 33604
Kakogawa 260878
Inagawa 29680
Takarazuka 226432
Taka 19261
Nishiwaki 38673
Kato 40645
Ono 47562
Miki 75294
Sanda 109238

Himeji 530495
Fukusaki 19377
Ichikawa 11231
Kamikawa 10616
Kami 16064
Shin'onsen 13318
Toyooka 77489
Tamba 61471
Tamba-Sasayama 39611

Amagasaki 459593
Itami 198138
Minamiawaji 44137
Awaji 41967
Sumoto 41236
Kasai 42700
Sayo 15863
Kamigori 13879