

Iwaki 332931
Ishikawa 14644
Hanawa 8302

Sukagawa 74992
Asakawa 6036
Nakajima 4885

Shirakawa 59491
Hirata 5826
Tanagura 13343
Kagamiishi 12318
Nishigo 20808
Shimogo 5264
Showa 1246
Yugawa 3081

Aizuwakamatsu 117376
Kitakata 44760
Otama 8900
Iitate 1318
Futaba 0
Kawamata 12170

Koriyama 327692
Tamura 35169
Tamakawa 6392
Samegawa 3049

Fukushima 282693
Kitashiobara 2556
Nishiaizu 5770
Inawashiro 13552
Mishima 1452
Hinoemata 504

Minamisoma 59005
Motomiya 30236
Yabuki 17287
Ten'ei 5194
Izumizaki 6213
Date 58240
Katsurao 420
Nihonmatsu 53557
Soma 34865
Okuma 847
Tomioka 2128
Namie 1923
Naraha 3710
Aizumisato 19014
Minamiaizu 14451
Tadami 4044
Bandai 3322
Kaneyama 1862
Yanaizu 3081
Aizubange 15068
Kawai 17018
Kori 11459
Ono 9471
Furudono 4825
Yamatsuri 5392
Kunimi 8639
Shinchi 7905
Kawauchi 2044
Hirono 5412