

Mito 270685

Hitachi 174508
Kitaibaraki 41801
Hitachiomiya 39267

Hitachinaka 156581
Omitama 48870
Ami 48553
Tone 15340
Namegata 32185
Ryugasaki 76420
Inashiki 39039
Ushiku 84651

Tsukuba 241656
Kasumigaura 40087
Miho 14602
Tsukubamirai 49872

Tsuchiura 142074
Koga 139344
Sakai 24201
Sakuragawa 39122
Ibaraki 31401
Naka 53502
Kasama 73173
Shirosato 18097
Ishioka 73061
Hokota 45953
Itako 27604
Toride 104524
Moriya 68421
Shimotsuma 42521
Chikusei 100753
Yachiyo 21026
Kamisu 95454
Kashima 66950
Kawachi 8231
Joso 60834
Bando 52265
Yuki 50645
Hitachiota 48602
Tokai 37891
Oarai 15715
Takahagi 27699
Daigo 15736
Goka 8093