

Osaka 2752412
Osakasayama 58435
Chihayaakasaka 4909

Sakai 826161
Tadaoka 16567
Izumi 184495
Izumiotsu 74412
Izumisano 100131
Kishiwada 190658
Taishi 13009
Kashiwara 68775

Higashiosaka 493940
Moriguchi 143096
Kawachinagano 101692
Katano 75033
Takatsuki 352698
Toyono 18279
Tondabayashi 108699
Habikino 108736
Ikeda 104993
Settsu 87456
Kadoma 119764
Shijonawate 55177

Toyonaka 401558
Mino 136868
Suita 385567
Daito 119367
Neyagawa 229733

Hirakata 397289
Ibaraki 287730
Shimamoto 30927
Takaishi 55635
Kaizuka 84443
Tajiri 8434
Kumatori 43763
Matsubara 117641
Yao 264642
Fujiidera 63688
Sennan 60102
Kanan 15697
Hannan 51254
Misaki 14741
Nose 9079