

Yono 1077730
Shizunai-furukawacho 22436
Shimo-furano 25872
Shimokizukuri 18907
Namioka 20681
Tenno 22740
Takanosu 20542
Nakanojomachi 17741
Kanekomachi 37107
Yoshii 25655
Toyoshina 27834
Hotaka 33195
Setakamachi-takayanagi 23985
Tanushimarumachi-toyoki 21156
Uekimachi-mono 31688
Kanzakimachi-kanzaki 20172
Ureshinomachi-shimojuku 18953
Hondomachi-hondo 40787

Honmachi 104341
Ushibukamachi 16667
Muikamachi 29123
Shiozawa 20178
Tochio-honcho 23045
Niitsu-honcho 65910
Kameda-honcho 32765
Honcho 30008
Kamiiso 38098
Kamikawa 5294
Ishikawa 22412
Gushikawa 65251
Katsuren-haebaru 34239
Maebaru-chuo 70339
Nishifukuma 43154
Fukumitsu 19535
Yatsuomachi-higashikumisaka 22205
Motomachi 22972
Hisai-motomachi 41642
Kawage 17948
Okawara 23340

Furukawa 76312
Kogota 19760
Okuchi-shinohara 22425
Kajiki 22997
Hamanoichi 39475
Kokubu-matsuki 57896
Matsubase 26163
Matsuto 68159

Katsuta 155968

Hitachi-Naka 156811
Sakai-nakajima 31268
Kodamacho-kodamaminami 21544
Omamacho-omama 21286
Odacho-oda 31867
Hiratacho 28154
Kamogatacho-kamogata 18412
Kannabecho-yahiro 40766
Sakaidecho 57090
Kawanoecho 37641
Kan'onjicho 44363
Yasugicho 29368
Yoshida-kasugacho 25500
Maki 29041

Hamakita 86502
Toyohama 21917
Ishiki 23966
Kushikino 25744
Ijuin 25217
Kaseda-shirakame 23710
Koseda 2345
Miyanoura 6544
Omiya 27588

Nishinomiya-hama 468925

Mino 129127

Ibaraki 280562
Suibara 20392
Hobaramachi 24515
Yanagawamachi-saiwaicho 20807
Iwai 42497
Mitsukaido 41147

Iwatsuki 108833

Ageoshimo 219401

Shimotoda 118731
Hatogaya-honcho 53062
Kamifukuoka 52323
Maruoka 33563
Makubetsu 25935
Rishiri Town 2684
Niseko Town 4654
Utashinai 5162
Yashiro 21554
Shirahamacho-usazakiminami 23180
Yamazakicho-nakabirose 25115
Tatsunocho-tominaga 40011
Narutocho-mitsuishi 64082
Fukura 18721
Fukuecho 26636
Obita 45293
Imaricho-ko 57940
Minakuchicho-matoba 38986
Youkaichi 45338
Itsukaichi 24954
Morohongo 39693
Fukiage-fujimi 28334
Fujioka 63358
Fujishiro 33148
Edosaki 20800
Hasaki 39209
Masaki-cho 30548
Kihoku-cho 11712
Nakamura 34559
Muramatsu 19712
Nihommatsu 36287
Funehikimachi-funehiki 23524
Wakimachi 17659
Komatsushimacho 42598
Kamojimacho-jogejima 24374
Miyajima 2018
Ono-hara 26190
Ohara 20226
Oami 53239
Naruto 25696
Yokaichiba 32651
Omigawa 25763
Sawara 47199
Isawa 29616
Enzan 25142
Ryuo 43180
Sobue 23372
Kasamatsucho 22671
Kuroda 32586
Kuroiso 61230
Ujiie 30366
Karasuyama 18488

Tokuyama 101133
Ogori-shimogo 23516
Onoda 44295
Kakunodatemachi 14138
Shimodate 63666
Iwase 21980
Makabe 19293
Tomobe 37146
Okunoya 34627
Funaishikawa 35318
Ishige 24948
Nishishinminato 35994

Minato 375339
Ryotsu-minato 16359
Yotsueda 1000
Tsuma 34318
Ueno-ebisumachi 61598
Haibara-akanedai 18472

Kashihara 124521

Tondabayashicho 132873
Horyuji 27431
Mikuni 23480
Yonakuni 1684
Hirara 34354
Naze 41365
Yudomari 2034
Koshima 1245
Innoshima 26141
Shin'ichi 21030
Fuchucho 50746
Gotsucho 24597
Shido 22859
Ikedacho 15895

Sandacho 132858

Kakogawacho-honmachi 271634
Kariya 52015
Sasayama 47204
Arashiyama 50000

Kamigyo-ku 83000
Kitahama 23836
Tanabe 65903

Daitocho 129521
Yoshino-cho 8829
Koya 5013
Tsukumiura 21658
Tsukawaki 18371
Shiida 11737
Tsuiki 9100
Miyata 20421
Amagi 42312

Minamirinkan 224015
Namie 21866
Yamoto 32028
Mizusawa 61281
Omagari 38805
Sagara 25922
Oyama 21744
Kanaya 20286
Heda 3681

Gotenba 83794

Tsurusaki 76968
Tsurugi-asahimachi 22042
Asahi 9800
Takefu 75753
Kukichuo 73373
Shobu 22156
Kisai 20850
Kurihashi 27813
Kurio 1803
Nagata 1192
Sueyoshicho-ninokata 19986
Imaichi 64323
Tanuma 28723
Menuma 27684
Himimachi 54510
Arai 27481
Kamimaruko 25403
Shirone 41406
Hanawa 36925
Hojo 27992
Muroto-misakicho 17601
Hutami 897