

Aomori 275192
Yomogita 2540
Itayanagi 12700
Hiranai 10126

Hachinohe 223415
Shichinohe 14556
Shingo 2197

Hirosaki 168466
Hirakawa 30567

Towada 60378

Mutsu 54103
Goshogawara 51415
Misawa 39152
Kuroishi 31946
Nishimeya 1265
Tsugaru 30934
Oirase 24273
Nanbu 16809
Tohoku 16428
Rokkasho 10367
Rokunohe 10447
Gonohe 16042
Noheji 12374
Fujisaki 14573
Hashikami 13496
Tsuruta 12074
Nakadomari 9657
Inakadate 7326
Sannohe 9082
Ajigasawa 9044
Owani 8665
Fukaura 7346
Higashidori 5955
Sotogahama 5401
Takko 4968
Oma 4718
Yokohama 4229
Kazamaura 1636
Imabetsu 2334
Sai 1788