

Kumamoto 738865
Uto 36122
Uki 57032
Mashiki 32510
Kashima 9547

Koshi 61772
Kikuyo 43337
Kikuchi 46416
Yamaga 49025

Tamana 64292
Nankan 8979
Nagomi 9342
Nagasu 15372
Arao 50832
Sagara 4070
Asagiri 14676
Taragi 9076
Yunomae 3627
Yamae 3238
Kuma 2433
Ashikita 15681
Hitoyoshi 31108
Nishiki 10288
Mizukami 2033
Itsuki 931

Yatsushiro 123067
Hikawa 11094
Kosa 10132
Misato 9392
Yamato 13503
Minamiaso 9836
Aso 24930
Oguni 6590
Minamioguni 3750
Ubuyama 1382
Takamori 5789
Ozu 35187
Mifune 16303
Tsunagi 4254
Minamata 23557
Kamiamakusa 24563

Amakusa 75783
Reihoku 7114
Nishihara 6426
Sumita 5045