

Kagoshima 593128
Hioki 47153
Nakatane 7539
Minamitane 5445
Minamiosumi 6481
Kinko 6944
Higashikushira 6237
Ichikikushikino 27490

Satsumasendai 92403
Satsuma 20243
Minamisatsuma 32887
Minamikyushu 33080
Makurazaki 20033
Ibusuki 39011
Shibushi 29329
Osaki 12385
Kikai 6629
Setouchi 8546
Uken 1621
Yamato 1364
Amami 41390
Tatsugo 5817
Wadomari 6246
China 5750
Yoron 5115
Isen 6139
Tokunoshima 10147
Toshima 740
Yakushima 11858
Mishima 405

Kirishima 123135

Aira 76348
Yusui 9119
Isa 24453
Izumi 51994
Akune 19270
Nagashima 9705

Kanoya 101096
Kimotsuki 14227
Soo 33310
Tarumizu 13819
Nishinoomote 14708
Amagi 5517