

'Amman 1812059
Umm al-Barak 3082
Hammam at-Tallaq 1037
Umm al-'Asakar 1616
Umm Kharubah 702
Jabbah 4638
Al-Hasab 244
Irhab 5159
Al-Kufair 2463
Al-Fawwarah 563
Maisarat Fanush 3490

'Anjarah 17634
Dirar 11506
Al-Jbarat 5374
Al-Birah 677
An-Nimrah 544
Al-Masarrah al-Gharbiyah 627
Jarrish 781
Bayudah ash-Sharqiyah 971
As-Smakiyah 1372
Ar-Riyashi 630
Al-Mushayrifah al-Gharbiyah 1930
Hamnanah al-Jadidah 785
Al-Khanasiri 872
Al-Ibrahimiyah (Siras) 1333
Dayr as-Smadiyah ash-Shamali 130
Bayudah al-Gharbiyah 461

Al-Jubayhah 197160
Al-Bawayb 324
Al-'Abbarah 201
Ar-Rahayal 587

Mukhayyam Ghazzah 37176
Umm Khashibah 310
Al-Khirbah as-Samra' 5097
Al-Bwaidah al-Ghrbiyah 861
Az-Zahriyah 509
Al-Khalidiyah al-Qadimah 5330
Al-Karm 508
Al-Fayha' (Al-Mshairfah al-Wusta) 741
Huafa al-Mazar 4165

Al-Mughayyir 16550
Al-Mukhaybah at-Tahta 3637
Muthallath al-'Aridah 2313
As'arah 1460

At-Turrah 33136
Saydur 2302

As-Sarih 46003
Mihna 956
An-Nabi Hud 1781
Salhub 2980
Maisara 1074
'Amamah 603
Maqam 'Isa 1574
Umm as-Salih 3389
Umm Butaymah 1452
Sarut 1956

Jarash 50745
Umm al-Khashab 80
Abu Habil 1477
Burma 6057
Khazmah 1545
Al-Yazidiyah 1444
Al-Jazzazah 1372
Jaba 426

Bal'ama 15642
Al-Makman 375
Al-Jabal al-Akhdar 994
'Iraq al-Amir 4032
Ma'in 6220
Ri'a Sa'adah 271
'Ain ad-Dib 6
Dhiban 7174
Batir 1737
Badu Abu Khushibah 94
Khan az-Zabib 8
Al-Hanu wa as-Sakranah 94
Huwayshan 262
Al-Mushaqqar 5530
Al-'Alaqi 332
Al-Wahah (Mrijmat al-Al-Hamad) 262
Al-Hunah 101
Tur al-Hashash 513
Hammam ash-Shmut 2527
'Umm al-Kindam 2198

Ain al-Basha 60191
Al-Mansurah (Al-Khshaibah) 1230
Al-Masarrah ash-Sharqiyah 620
Al-Madwar 357
Hayyan al-Mushrif 1369
Al-Fuhayliyah 427
Al-'Adnaniyah 5105
Manshiyat al-Qablan 656
Umm an-Na'am al-Gharbiyah 1787
Gharisah 1241
Mubis 8531
Dibbin 215
Ain al-Hawaya 277
Ash-Shawihi al-Gharbi 3940
As-Saharah 82
Umm Njasah 994
Al-Almaniyah - Al-Qasabat 1943
Batn al-Ghul 6
Al-Qbaibah 83
Khirbat al-Hawi 6
Karmat Hisban 2521
Dulaylat al-Hamayidah 987
Al-Hilaliyah (Al-Falhah) 3914
Al-'Al 5881
Al-Ghadir 350
Ghirnatah 1652
Hwayat al-Balaunah 576
Al-Yahun 597
Al-Khalidiyah (Abu Izqal) 3122
Abu Hlailifah 716
Al-Labbah 238

Sahab 169434
Abu az-Zighan 4757
Manshiyat al-'Ulyan (Al-Khan) 608
Al-Makhadhat 21
Hammamat al-'Alimat 191

Al-Hamra' 12267
Hamnanah al-Qadimah 27
Buwaydat al-'Alimat 1112
Tawahin al-'Udwan 152
Hayyan ar-Rwaibad ash-Sharqi 2102

Mukhayyam az-Za'atari 113119
Al-'Azab 185
Az-Za'faranah 143

As-Sukhnah 20693
Al-Mabrukah 6749
Al-Munayifah 141
Al-Matallah 1429
Khatlah 85
Khisha' al-Qin 310

Al-Hashimiyah 44730

Al-Khalidiyah al-Jadidah 19608
Al-Kawm al-Ahmar 3711
Al-Manarah 2704
Al-Mazra'ah 3172
Umm an-Na'am ash-Sharqiyah 1852
Umm Ramah 103
Al-Mu'ammariyah 1682
Al-Haziyah 120
Az-Zuniyyah 2744
Manshiyat Bani Hasan 11237
Dayr al-Liyat 2874
Al-Junaydiyah 675
Buwaydat al-Hwamdah 2451
Manshiyat al-K'aibir 988

'Aidun 58565
Buraiqa 1214
'Usfur 1376
Al-Qadam 698
Al-Akaidar 1649

Sakhrah 16667
Kafr Rakib 7192
Miqiblah 1914
'Ulaymun 1036

'Ajlun 125557

Kafr 'Awan 13056
'Aliyah 1468
Az-Zawiyah 1824
Al-Harfushiyah 546
Rasm al-Hasan 392
Al-Hirsh 1548

Al-Mazar ash-Shamali 21201
Az-Zimaliyah 1611
Juhfiyah 4251

Judita 20000
Kafr Rahta 1626
Az-Z'atrah 1125

Anjarah 25981
Wadi ar-Rayyan 7144
Raymun 6082
Mursi' 4565
Raimun 7779

An-Na'imah 29128
Nahlah 3940
Ulayqun 405
Al-Balawinah 7430
Al-Junab 1372
Ajlun 9990
Qusayb 452
Safut 11397
Al-Manshiyah - Umm al-Qutain 3242
Umm Butmah 5006

Shafa Badran 72315
Ash-Shaykh Mfarraj 397
Al-Kamshah 2126
Ar-Rashayidah 2420
Ash-Shkarah 1365
Ar-Rahmaniyah 687
Ain an-Nimrah 189
Nadirah 634
Al-Haddadah 2962
Bir ad-Dalyah 387
Absar Abu 'Ali 871

Mukhayyam ash-Shahid 'Azmi al-Mufti (Al-Hisn) 25034

Ash-Shajarah 27902
Ar-Rahmah 762
Maru 4536

Arhaba 12697

Al-Mashari' 24117
Zahar 7677
Al-Muzayrib 2877

Kafr al-Ma' 17919

Malka 11706
Sal 11197
Saham al Kaffarat 6203

Huwarah 23929
Huafa al-Wastiyah 7084
Al-Hamah al-Ardinyah 2803

Al-Hisn 35085
Bayt Idis 7884

Irbid 502714
Ar-Rafid 2971
Kafr 'An 4077
Al-'Ashah 165

Al-Ashrafiyah 14667

Bushra 19444
Al-Buwaydah 10815
Abu al-Luqas 1792
Wadi al-'Arab 421
'Aqraba 4063
Waqqas 6170
Al-Wahadnah 6687
Tibnah 5229
'Ibillin 1423
Rajib 2073
Ar-Rayah 527
Bayudah ash-Shamaliyah 351
Umm ar-Ramal 40
Umm Jauzah 4071
Jamla 1341

Kufrinjah 31015
Abu al-Qain 1106
Umm al-Jadayal 2384
Al-'Adasiyah 3214
Al-Manshiyah 7594
Al-Marrazah 1308
Al-Kharaj 3907
Barashta 783
Ash-Shaykh Husayn 11381
Abu Sayidu 7271
Ad-Duraysat 97
Zahrat ar-Raml 3139
Khirbat as-Suq 121
Rasun 2586
Sulaykhat 1085
As-Subaihi 7434

Mahis 17754
Al-Mastabah 4885
'Unaybah 279
Najdah 289
An-Nasiriyah 1766
Ash-Shraifiyah 142
Rujm ash-Shuk 1275
Khu 4
Umm Kharrubah 74
Al-Khallah 680
Dahal 777
Al-Majdal 434

Az-Zarqa' 635160
Zaqrit 1000
Manshiyat al-Mazar 976
As-Salihiyah 3959
Jabir as-Sirhan 2510
As-Saylah 1384
'Usaym 1169
Sammu' 11127

Hakama 15526
As-Sakhinah 2039
Habaka 4116
Lastab 7
Al-Kittah 7919
Hamta 1365

Mukhayyam Suf 12084
Hammamat al-'Umush 759
Thughrat al-Jubb 3070
Mughayyir as-Sirhan 11115
As-Sa'idiyah 2645
Arainbat an-Na'imat 113
Rawdit ar-Ruway'i 590
Rahbit Rakkad 1512
Manshiyat Kahlifah 227
Rawdit Abu al-Hiyal 1572
Zamlit al-Amir Ghazi 3271
Al-Mazzah 1638
Umm az-Zaitun 807
Samita 824
Usarah 2161
Az-Za'trah 151
Ba'un 5865
Balila 6119
Balas 1787
Al-Mashraf 840
Al-Ma'zulah 231
Al-Ba'ij 6305
Qasr al-Halabat al-Gharbi 5105
Al-Hamidiyah 1694
Qasr al-Halabat ash-Sharqi 3145
Manshiyat al-Qunw 581
Qa'dat al-Amir Hassan al-Jauiah 77
Al-Abrar 269
Al-Mansurah 5675
Quray' 326
Dayr Waraq 372
Wadi an-Naqah 546
Hayyan ar-Rwaibad al-Gharbi 1461
Umm al-Yanabi' 326
Umm Swaiwinah 486
Madinat ash-Sharq 10790
Tal'at ar-Ruzz 1602
Khilat Wardah 609
Halawah 8647
Ham 2109
Hatim 9427

At-Taybah 21938

Bayt Ras 40871
Makhraba 1627
Kharja 8866
Hawar 3456

Ar-Ramtha 155693
Jamhah 3450
'Irjan 7067
Dayr as-S'inah 8744
Kafr Abil 11594
Zubiya 4575
Al-Hasiniyat 1116
Sin'ar 900
'Ain an-Nabi 1141
'Ayn Janna 9586

'Ain Janna 12490

Ar-Rusayfah 472604
Mashtal Faysal 10439
Al-Haash 12
Al-Harth 769
Al-Qarn 1345
Ar-Ruqqah 367
Umm Qays 6124
Duqarah 8784
Al-Baqurah 730
Fu'arah 4978
'Amrawah 7158
Hawsha 2558
Riha 741
Kharaysan 290
Al-Marajim 329

Al-Quwaysimah - Al-Juwaydah - Abu 'Alanda - Ar-Rajib 296763
Al-Jubayl 760
Al-Haydan 63
Al-Fayha' 2262
Al-Qurayyat 264
Al-Khatabiyah 1940
Al-'Awailiyah 572
Al-Ma'muniyah 9322
Hammamat Ma'in 22
Juafat al-Kafrain 8685

Khraibat as-Suq - Jawa - Al-Yadudah 186158

As-Salt 99890
Ash-Shunah al-Janubiyah 2887
Al-Wasiyah 1491
Adh-Dhahaybah ash-Sharqiyah 5850
Siyaghah 5
Rujm ash-Shami al-Gharbi 10532
Umm al-Byar 971
Umm Hasmasah 160
Umm al-Lulu 635
Umm as-Srab 4130
Umm al Qittayn 4225
Zamlit at-Tarfi 533
Kitim 8832
As-Sahah 444
Sumayya as-Sirhan 286
Sab' Asir 1921
Manshiyat as-Sultah 3463
As-Swailimah 2040
Rawdit Basmah 10376
'Ain Bani Hasan 1418
Dab'an 1026
Al-'Aluk 1206
Al-Ju'aydiyah 318
Al-Qunayyah 772

Tila' al-'Ali - Khilda - Umm as-Summaq 251000
Sumiya 288
Umm Rumanah 1818
At-Tumay'ah 152
Umm al-Fatair 76
Ira 4071

Askan Abu Nusair 72489

Umm Qusayr - Al-Muqabalin 99738
Al-Matabah (Al-Mastabah) 267
Al-Mukhayyat 75
Al-Masharfah 361
Al-Ash'ari 176
Al-Jarwan (Al-'Amarah) 360
Al-'Arish 1726
Rujm ash-Shami ash-Sharqi 4233
Rujm Fahid 389
Hisban 4730
Al-Harthiyah 726
Manshiyat Hisban 2183
Ar-Rashidiyah 726
Saliyah 1215
Az-Zaghariyah 241
Zabdah al-Wastiyah 569
Al-Khalidiyah 681
Al-Hunaifiyah 471
Al-'Amriyah 1229

Al-Faysaliyah 12273
Adh-Dhahaybah al-Gharbiyah 6663
Ar-Rajahah 1123
Jawa 10628
Al-Muwaqqar 7059
Qarit Abu Nsair 7407
Yarqa 7068
Ar-Ramah 8223
Al-Lusin - Ar-Rabt 365
Al-Mathluthah 271
Al-Musaytibah 915
Al-Ktifah 739
Al-Basah 8653
As-Salihi 1156
Ar-Rwaihah 3530
Ar-Rhawah 947

Wadi as-Sir 241830
Ash-Shunah al-Jadidah (As-Suknah) 4666
At-Tiwal ash-Shamali 3981

At-Tiwal al-Janubi 12661
Wadi al-Hur 3232
Al-Hmaimiah 164

Salim 12618

Suwaylih 151016
Zayy 4214
Ad-Dayr 2105
Ar-Rawdah 11013
Al-'Uqdah 63
'Ulaiyan 359
Az-Zmailah 3248
Ar-Rashaidah 173

Ash-Shunah ash-Shamaliyah 18821
Manshiyat Abu Hamur 6965
Hamid 94
Damnah 2616
Al-'Ayna 32
Munayshir 765
'Uyun Musa 5
Mulayh 8304
Wadi al-Mujib 206
Ghadir an-Naqah 41
Rujm 'Aqab 624
Al-Qasr 6127

Al-Mazar al-Janubi 18821
Ghawr al-Hadithah 5072
Al-Jadidh 3613
Mujaydil 259
Mumia 407
Umm al-Khanazir 9
Nukhah 292
Al Khinzirah 5231
Adir 4441
Al-Jad'a 3865
Al-Minsaf (Al-Makhar'ah) 584
Al-Mushayrifah 1140
Khashfah 576
Ash-Shuqayq 1433
Ath-Thurayya 110
Zahum 2956
Shayzam 946
Jawza 1467
Ghawr Fayfa 2994
Al-Ghuwayr 2786
Mughayyir 1522
Bir al-Baytar 177
An-Naqab al-Gharbi 6
Abu Naqlah 1992

Al-Baq'ah 68816
Al-Bahath 417
Muthallath al-Masri 992
Dayr 'Alla 7321
Allan 6652
Sihan 1564
Ar-Rumman 1988
Al-Yarut 2126
Ar-Rumaymin 3487
Ar-Riyad 968
Ar-Rakban 780

Al-'Aqabah 148398
Al-Ghuwaybah 1305
Al-Jarba' al-Kabirah 1068
Adiba'ah 49
Adar 6514
Al-Wadi al-Abyad 829
Al-'Abdaliyah 230
Az-Zahiriyah 150
Al-Harir 42
Al-Qadriyah 79
Ash-Shhabiyah 4433
Al-Khaldiyah 1560
Dayr as-Smadiyah al-Janubi 62
Az-Zubayriyah 1563
Al-Burbaytah 175
At-Tabaqah 986
Al-Qatranah 7070
Shqaira al-Gharbiyah 2339
Gharandal 4680
Ghawr 'Assal 578
As-Salmani 56
Al-Husiniyah 5364
Al-Muhamudiyah 1017
Al-Ma'murah 1849
Al-Fakhrah 230
Al-Khaldi 173
Al-Walah 176
Miq'ad Bin Nasrallah 38
Jrainah 4646
Umm Shjairah ash-Sharqiyah 166
Sbirah 67
Sirfa 4873
Al-Buhairat 559
Al-Baqay' (Al-Quba'i) 41
Faqu' 7300
Al-Mshairfah 1122

Ghawr al-Mazra'ah 12366
Al-Mraighah 124
Shahtur 268
Ar-Rihanah (Umm Shajarah) 26
Shihan 655
Al-Hashimiyah (Umm Hsas) 88
Umm ar-Rsas 710
Umm Hussin 389
An-Nasib 46
As-Sawwan 90
As-Safa 389
Falhah 380

Al-Mafraq 106008
Qafqafa 5711
Fa' 2598
Ad-Duqmussah 671
Al-Bustan 577

Madaba 105353
Ad-Dubbah 553

Badr al-Jadidah 17891
Wadi as-Sawwan 366
As-Sakhnah 289
Umm Sandyanah 381
Ain Saibr 1559
Mirhib 2278
Al-Hinw 6078

Al-Jizah 95045
Al-'Alyah 2141
Al-Hiyad 464
An-Namiyah 250
An-Nahdha (Umm Zabarah) 55
Barzah 569
Zarqa' Ma'in 148
Basat Na'ur 1833
Manshiyat Ma'in 2669

Rukban 85000
Ad-Dandaniah 458
Al-Mafradat 1326
Ad-Dafyanah 2688
Adh-Dhaytham 403
Rawdit al-Amir Hamzah 2207
Al-Azraq al-Janubi 5866
Al-'Aqib 1624
Rawdit al-Amir 'Ali Bin al-Hussin (Abu al-Ffrth) 1393
Al-Azraq ash-Shamali 9887
Umm al-Jimal 4524
Umm al-Qutain 6235

Mukhayyam al-Azraq 34946
Al-Mukayfitah 3588
Kharab al-Matwi 77
Mazar'i al-Halabat 1201
Qasr al Hallabat 1000
Aidun Bani Hassan 3185
Sama as-Sirhan 7018
Rabba' as-Sirhan 1880

Marj al-Hamam 82788
Al-Karamah 11119
Suwaymah 4023

Umm as-Summaq 19034
As-Sahluliyah 944
Abu as-Sus 729
Masuh 643

Al-Fuhays 18916
Al-Kafrayn 2098

Mafraq 57118
Kawm ar-Raff 1267

Mukhayyam al-Imarat 15185

Ad-Dulail 50931

Ma'an 41055
Umm al-Adananir 914
As-Sadaqah 1007
Al-Qadisiyah 8604
Al-'Umriyah 3081
Bir Abu al-'Alaq 42
Al-'Aziziah 697
Az-Zahra' 1499
Kathrabba 2663
Abu Banna 1247
Faynan 617
Ash-Sharifah 116
Sanfahah 454
Ath-Thaniyah 5839
Sadd as-Sultani 2997
As-Sirah 255
Qraiqrah 3951
Kafr ad-Durah 11
Arafah 1098
Ar-Rahmat 255
Umm Hamat 2753
Hammud 284

Mu'tah 27426
Tal'at Hussain 453
'Ainun 127
Askayin 9
Muhay 4293
Al-Muzaffar 255

Safi 15200
Umm Sarab 744
Al-Faysaliyah (Ummdaibi') 880
Al-Khashibah al-Fuqa 249
Ash-Shidiyah 717
Ash Shawbak 50
Jisr ash-Shuhada' 161
Wadi as-Sahn 73
Al-Muhammadiyah 969
Majadil 855
Al-Jayyah 70
Al-Qasimiyah 517
Al-Maqari'yah 300
Al-Hashimiyah al-Janubiyah 2017
Ash-Shakriyah 309
Ar-Raishah 2471
Al-'Isawaiyah 31
Al-'Umqah 678
Al-Buqay' 847

Na'ur 32337
Wadi ash-Shta' 592

Al-Karak 32216
Al-'Iraq 2861
Shqaira ash-Sharqiyah 180
Al-Wasaiyah 2969
At-Talibiyah 299
Al-'Asalih 453
Ad-Diasah 2861
Ghawr adh-Dhra' 1995
Ad-Dabbah 109
Abur 69
Kurkumah 9
Aimah 2582
Azhaiqah 15
Az-Zaytunah 125
Zabdah 65
Al-Juzah 275
Al-Huyah 2637
Blaidat al-Hadiathah 1145
Al-Hararah 175

Karak City 21678
Sakka 708
Busayra 10587
Al-Hasa 8084
Al-Haqawah 969
Rawdit al-Hussin an-Namudhajyah 249
Al-Haddadh 390
Mahatit al-Jurdhanah 214
Rahmah 1354
Al-Mudawwarah 691
Al-Mawjib 65
Al-Muthallath 2449
Al-Mirjam 1607
Al-Jafr 6390
Al-'Is 9787

'Izra 22756
Dhat Ras 4355
Dibbat Hanut 1560
Blaidat al-Mazra'ah 203
Al-Judayyidah 429
Jumayl 1205
Al-Lajjun 1102
'Unayzah 32
Az-Zaynah 67
Abu Rdainah 101
Zbud 2346
Al-Lasin 646
Ghazalah 554
Az-Zmailat 2071

Dayr Abi Sa'id 29590

'Ibbin 13824
Al-Birkah 183

At-Tafilah 27559
Ishtafayna 678
An-Namtah 62
Kamnah 146
Amra' 2571
Ka'b al-Malul 355
Balutah 385
Qatar 166

Ghawr as-Safi 27304

Kafr Yuba 22943
Jinin as-Safa 6564
'Inbah 10480
Jijjin 5606

Qir Moav 22581
Mirwid 3227
Swaimi' 771
Al-Juhair 914
Al-Ghadir al-Abyad 1661
Bir Madhkur 851
Al-Jurf 2159
Al-Jarba' as-Saghirah 311
Al-Humaymah al-Jadiadah 2165
Aruwaym 1866
'Ayy 7340
Juwayr 180

Kurayyimah 22081

Judayta 18991
Mandah 1991
Samad 1681

Kafr Asad 14232
Kafr Sawm 11349

Bayt Yafa 12804
Al-Khuraybah 2142

At Tayyibah 12615
Kafr Jayiz 5441

Dayr Yusuf 12041
Ibdar 4247
Harima 6340
'Izrit 1712

Samma 15761
Sawm 10667
Saham 9617
Hartha 6762

Suf 14774
As-Sufsafah 481

Az-Za'tari 13354
Az-Zubaidiyah 1965
Ad-Dajaniyah 4935

Al-Husayniyah 12687
Wadi Musa 6831
Abu Makhtub 172
Abil 747
Bir Khadad 1348
Rawdit al-Amir Rashid (Al-Qa') 3469

Al-Quairah 11842
Qarqur 73
Sakib 11586
Al-'Ain al-Bayda 10448
Tabnah 9494
Taqbul 1278
Sabha 9338
Sayah Dhiab 733
'Amrah - 'Amirah 4439
Bani Hashim (Hamra' as-Sahim) 2057
Khisha' Sulaytin 1935
Tib Isim 573
Abu Saiah 9296
Al-Hatmiah 2724
Al-Majadiah (Zabarah) 399
Umm Shujayrah al-Gharbiyah 59
Qumaym 8695
Samar 5589
Qam 2274
Ar-Ramayl 823
Sama ar-Rawsan 4710
Umm al-Basatin 8573
Al-Mashrafah 7710
'Al'al 7469
Yubla 7432
Hubras 5766
Adh-Dhunaybah 3798
Al Quwayrah 7372
Sail Hisban 1846
Khirbat Umm at-Talian 44
Shatana 198
At-Tawil 248
Al-Mi'tan 15
Ar-Rabbah 7208
Al-Hadbah 344
Abu Trabah 292
Kafr Khal 6671
Al Hamra' 6211
Juffayn 5788
Natfah 2313
Al-Fadiyn 1027
Al-Qisfah 1384
At-Tayyibah 5747
Satah Ma'an 198
Tasan 941
Tala Bay 2000
Ayl 2244
Al-Murayghah 5204
Al-Hayy 2
Al-Bayda 491
Al-La'ban 43
Umm al-Ghizlan 924
Ar-Ruwayshid 5731
Rujm Sab' ash-Shamali 616
'Alih ash-Shwai'r 111
Jisr ar-Rwaishad 77
Al-Hashimiyah ash-Sharqiyah 205
Al-Bishriyah 2120
Ain al-Baida' 334
Dayr al-Kahf 2101
Al-'Udah 479
Dayr al-Qinn 232
Madwar al-Qinn 353
Wadi Ibin Hamad 192
Ghawr Kabid 5573
Libb 5360
Mu'addi 4846
Ad-Dibab 3076
Rakin 4339
Samra 989
Afra 39
Barada 1160
Ad-Darziah 94
Dab'ah 1561
'Ara'ir 32
Adh-Dharah 57
Ad-Damikhi 1666
Mis'ar 626
'Atruz 90
Al-'Arid 400
Ash-Shubak 4275
Ath-Thughrah 249
Al-Ghal 364
Bir ad-Dabbaghat 1584
Dabit al-Karam 154
Ramm 1983
'Ain Amun 54
Sul 4161
At-Tayarh 407
Zimal 3993
Turky 3833
An-Naqirah 3769
Birayn 2928
Ar-Rashdyah 3424
Ar-Rashadiyah 516
Bastah 3422
Badhan 214
Dana 31
As-Safinah 1584
Bir Abu Dannah 1344
An-Naqab 731
Abu al-Lasan 2305
Ar-Rasays 338
Umm Sayhun 2117
Khilat Salm 338
Dilaghah 1370
Mujam' ash-Shahinat 187
Shammakh 2507
As-Samik 3405
Maghair Muhanna 2936
Tabqat Fahl 2537
Thughrat Zubayd 391
Ar-Rajif 2405
Al-Madiraj 193
Suwaymirah 1293
Huwalah 1846
At-Tahunat 11
As-Safawi 2315
Qa'dat Silah al-Jaw (Muafaq as-Salti) 129
As-Sa'adah 1667
An-Nahdah 1923
Nayifah 1970
Al-Bustanah 1752
Bal'as 2243
Al-'Ajajirah 588
At-Taafh 2148
At-Twaisah 2126
Ras Munif 2047
Kafr Kifiya 1008
Al-Fardahkh 2017
Auhidah 1454
Adhruh 1700
Adh-Dharwah 236
Madian 1990
Adbyan 1939
An-Nu'ayr 1761
Qurayn 1661
Ar-Rifa'iyat 1580
Manshiyat al-Ghayyath 1501
Al-Manyasah 579
Damia 1458
Al-Jubayyah 1457
Qasim 1144
Tabaqat Fahl 1000
An-Nuzhah 1084
Huwayjah 976
Qariflah 852
Al-'Umari 835
Al-Yarmuk 823
Majra 779
Ajhra 335
Majid 335
Umm Quntarah 691
Abu Hamid 691
Tall Armah 616
Ath-Thallaj 192
Muthannat Rajil 207
Murayjib 77
Surrah 134
Abu Ziad 546
Nuzhit al-Walah 355
Al-Fahs 341
Az-Zarra'h 325
Majdulin 295
Mukawir 262
Tutun 230
Irkhaym 171
Al-Falij (Ar-Rabiyah) 138
Az-Zuhur 129
Al-Khurayyim 1
Salhiat an-N'im 78
Dayr al-Birak 78
Ad-Dabakh 77
Al-Faydah 53
Lahzah 10