

'Amman 1812059

Umm as-Summaq 19034
Umm al-'Asakar 1616
Umm al-Barak 3082
Umm al-Basatin 8573
'Umm al-Kindam 2198
Umm al-Khashab 80

Anjarah 25981

'Anjarah 17634

Kufrinjah 31015
Umm ar-Ramal 40
Az-Zarra'h 325
Az-Zahra' 1499
Az-Zaghariyah 241
Az-Zahriyah 509
Az-Zuniyyah 2744
Az-Zubayriyah 1563
Az-Zaytunah 125
Az-Zaynah 67
Huwayshan 262
Munayshir 765
Al-Munayifah 141
Al-Qadam 698
Al-Qadriyah 79
Al-'Umriyah 3081
Al-'Umqah 678
Ishtafayna 678
Faynan 617
Umm al-Adananir 914
Dana 31
Ad-Dandaniah 458
As-Swailimah 2040
Swaimi' 771
Al-Mi'tan 15

Mu'tah 27426
Al-Muhamudiyah 1017
Al-Muhammadiyah 969
Shammakh 2507
Abu Makhtub 172
Ash Shawbak 50
Ash-Shubak 4275
Al-Haddadh 390
Bir Khadad 1348
Bir ad-Dabbaghat 1584
Ad-Dabbah 109
Majra 779
Majid 335
Rajib 2073
Ar-Rajif 2405
Ar-Rasays 338
Ar-Rayah 527
Ar-Rahmaniyah 687
Ar-Rumman 1988
Tal'at ar-Ruzz 1602
Tal'at Hussain 453
Umm Hussin 389
Rujm Fahid 389
Ar-Rashidiyah 726
Ar-Rashadiyah 516
Al-'Isawaiyah 31
Al-'Is 9787
Al-'Asalih 453
Al-'Ashah 165
Al-'Al 5881
Al-'Arish 1726
Al-'Arid 400
Balutah 385
Al-Mathluthah 271
Ri'a Sa'adah 271
As-Sa'adah 1667
Nayifah 1970
Rahbit Rakkad 1512
Sakka 708
Adiba'ah 49
Ad-Dibab 3076
Dayr 'Alla 7321
Allan 6652
Al-Khallah 680
Ar-Rahayal 587
Abu az-Zighan 4757

Az-Zarqa' 635160
Zarqa' Ma'in 148
Ma'in 6220
Manshiyat Ma'in 2669
Hammamat Ma'in 22
Al-Wahah (Mrijmat al-Al-Hamad) 262
Al-Wahadnah 6687
Halawah 8647
Ar-Rhawah 947
Hawar 3456
Fu'arah 4978
As'arah 1460
Duqarah 8784
Al-Hararah 175
As-Saharah 82
Al-Masarrah ash-Sharqiyah 620
Al-Masarrah al-Gharbiyah 627
Bayudah al-Gharbiyah 461
Bayudah ash-Shamaliyah 351
Bayudah ash-Sharqiyah 971
Umm al-Byar 971
Umm al-Fatair 76
Ar-Riyad 968
Ar-Riyashi 630
Ar-Rashayidah 2420

Jarash 50745
An-Nabi Hud 1781
'Ain an-Nabi 1141
Ain an-Nimrah 189
Ain al-Hawaya 277
Tawahin al-'Udwan 152
Al-'Udah 479
Al-'Azab 185
Khisha' Sulaytin 1935
Al-Ma'zulah 231
Al-Manarah 2704
Al-Manyasah 579
Ath-Thallaj 192
Ath-Thaniyah 5839
Manshiyat Abu Hamur 6965
Zahum 2956
Al-Mraighah 124

Karak City 21678

Al-Karak 32216
Rakin 4339
Al-Fakhrah 230

Sakhrah 16667
Samita 824
Samad 1681
Az-Z'atrah 1125
Az-Za'trah 151

Az-Za'tari 13354

Mukhayyam az-Za'atari 113119

Mukhayyam al-Azraq 34946

Mukhayyam al-Imarat 15185
Mazar'i al-Halabat 1201
Qasr al-Halabat ash-Sharqi 3145
Qasr al Hallabat 1000
Qasr al-Halabat al-Gharbi 5105
Al-Ghal 364
Al-Ghadir al-Abyad 1661
Al-Madiraj 193
Adir 4441
Al-Jadidh 3613
Hammud 284
Ar-Rashaidah 173
Ar-Rabbah 7208
At-Tabaqah 986
At-Tayarh 407

At-Taybah 21938

At Tayyibah 12615
At-Tayyibah 5747
'Ain Amun 54
Wadi Musa 6831
Umm Sayhun 2117
Umm Sarab 744
Busayra 10587
Qarqur 73
Yarqa 7068
Al-Hmaimiah 164
Al-Hatmiah 2724
Al-Muwaqqar 7059
Waqqas 6170
Ar-Ruqqah 367
Abu al-Qain 1106
Abu al-Luqas 1792
Abu al-Lasan 2305
Tasan 941
Al-Qasimiyah 517
Al-Hashimiyah al-Janubiyah 2017

Al-Hashimiyah 44730
Al-Hasab 244
Al-Hasa 8084
Al-Harir 42
Al-Harth 769
Al-Haash 12
Al-Hasiniyat 1116
As-Sufsafah 481
Khirbat as-Suq 121
Khirbat al-Hawi 6
Batn al-Ghul 6
An-Naqab al-Gharbi 6
An-Naqab 731
Wadi an-Naqah 546
Abu Ziad 546
Abu Saiah 9296
Ain Saibr 1559
Birayn 2928
Al-Birah 677
Dayr al-Birak 78
Dayr al-Qinn 232
Madwar al-Qinn 353
Rujm Sab' ash-Shamali 616
Tall Armah 616
Al-Matallah 1429
Al-Mansurah 5675
Surrah 134

At-Turrah 33136

Ash-Shajarah 27902
'Al'al 7469
Bal'as 2243
Abu Naqlah 1992
Basat Na'ur 1833

Na'ur 32337
Al-'Awailiyah 572
Al-'Amriyah 1229
Al-Manshiyah - Umm al-Qutain 3242
Manshiyat Hisban 2183
Karmat Hisban 2521
Hisban 4730
Sail Hisban 1846

Mahis 17754

Al-Fuhays 18916
Al-Fuhayliyah 427
Az-Zubaidiyah 1965
Al-Ba'ij 6305
Al-Baqay' (Al-Quba'i) 41
Al-Qurayyat 264
An-Namiyah 250
An-Nasib 46
Ghadir an-Naqah 41
Al-Hashimiyah (Umm Hsas) 88
Al-Hashimiyah ash-Sharqiyah 205
Manshiyat Kahlifah 227
Al-Manshiyah 7594
As-Sakhinah 2039
As-Sakhnah 289

As-Sukhnah 20693
Ash-Shunah al-Jadidah (As-Suknah) 4666
Ash-Shunah al-Janubiyah 2887
Juafat al-Kafrain 8685
Al-Kafrayn 2098
Afra 39

Mafraq 57118

Al-Mafraq 106008
Al-Mazzah 1638
Aidun Bani Hassan 3185
Manshiyat Bani Hasan 11237
Umm al-Lulu 635
Umm an-Na'am al-Gharbiyah 1787
Umm an-Na'am ash-Sharqiyah 1852
Balas 1787
Al-Balawinah 7430
Dirar 11506
Ira 4071
Wadi al-Hur 3232
Wadi al-'Arab 421
Saydur 2302
Ad-Duraysat 97
Kafr ad-Durah 11
At-Tahunat 11
Badhan 214
Adhruh 1700
Al-Jarba' as-Saghirah 311
Al-Jarba' al-Kabirah 1068
Dabit al-Karam 154
Al-Karamah 11119
Ar-Ramah 8223
Ar-Rawdah 11013
Rawdit ar-Ruway'i 590
Rawdit Abu al-Hiyal 1572
Rawdit al-Amir 'Ali Bin al-Hussin (Abu al-Ffrth) 1393
Rawdit al-Amir Hamzah 2207
Rawdit al-Amir Rashid (Al-Qa') 3469
Bir Abu Dannah 1344
Abu Banna 1247
Abu Trabah 292
Abu Habil 1477
Kafr Abil 11594

Kafr 'Awan 13056
Kafr Rakib 7192

Kafr al-Ma' 17919

Kafr Asad 14232
Kafr Rahta 1626
Kafr 'An 4077

Kafr Yuba 22943

Dayr Yusuf 12041

Bayt Yafa 12804

Bayt Ras 40871
Dhat Ras 4355
Shqaira al-Gharbiyah 2339
Shqaira ash-Sharqiyah 180
Juwayr 180
Al-Ghuwayr 2786
Al-Ghuwaybah 1305
Aruwaym 1866
Suwaymah 4023
Suwaymirah 1293
Al-Mirjam 1607
'Irjan 7067

'Ain Janna 12490
'Ayn Janna 9586
Al-'Ayna 32
Al-'Alyah 2141
Irkhaym 171
Al-Birkah 183
Al-Bishriyah 2120
'Alih ash-Shwai'r 111

Ash-Shunah ash-Shamaliyah 18821

Al-Mazar al-Janubi 18821
Al-Azraq al-Janubi 5866
Al-Azraq ash-Shamali 9887
Az-Zuhur 129
Qa'dat Silah al-Jaw (Muafaq as-Salti) 129

As-Salt 99890
As-Salihi 1156
Al-Ju'aydiyah 318
Al-Junaydiyah 675
Umm az-Zaitun 807
Al-Mushayrifah al-Gharbiyah 1930
Al-Bwaidah al-Ghrbiyah 861
As-Sahah 444
Saham 9617
Saham al Kaffarat 6203
Al-Muzaffar 255
Al-Muzayrib 2877
Sama ar-Rawsan 4710
Samar 5589
Ibdar 4247
Zabdah 65
Zabdah al-Wastiyah 569
Al-Walah 176
Nuzhit al-Walah 355
An-Nuzhah 1084
An-Nimrah 544
Hayyan ar-Rwaibad ash-Sharqi 2102
Hayyan ar-Rwaibad al-Gharbi 1461
Hayyan al-Mushrif 1369
Al-Mushayrifah 1140
Al-Yahun 597
Al-Yarut 2126
Sarut 1956
Khisha' al-Qin 310
Al-Qisfah 1384
Al-Khuraybah 2142
Adh-Dhunaybah 3798
'Amrawah 7158
Samra 989
Amra' 2571

Al-Hamra' 12267
Al Hamra' 6211
Al-Khirbah as-Samra' 5097
Umm as-Salih 3389
As-Salihiyah 3959
As-Sa'idiyah 2645
Al-Hamidiyah 1694
Al-Bustanah 1752
Al-Bustan 577
Hamnanah al-Qadimah 27
Hamnanah al-Jadidah 785

Bal'ama 15642
Al-Mu'ammariyah 1682
Sammu' 11127

Samma 15761
Huafa al-Wastiyah 7084
Al-Kharaj 3907
Qam 2274
Maqam 'Isa 1574
At-Twaisah 2126
Maisara 1074
Maisarat Fanush 3490
Zahrat ar-Raml 3139
Muthallath al-Masri 992
Al-Muthallath 2449
Al-Jayyah 70
Al-Jubayyah 1457
Dayr al-Kahf 2101
Dayr al-Liyat 2874

Mukhayyam Suf 12084

Suf 14774
Miqiblah 1914
Nahlah 3940
Ash-Shawihi al-Gharbi 3940
Rujm ash-Shami al-Gharbi 10532
Rujm ash-Shami ash-Sharqi 4233
Adh-Dhahaybah ash-Sharqiyah 5850
Adh-Dhahaybah al-Gharbiyah 6663
Adh-Dharah 57
Al-Khalidiyah 681
Saliyah 1215
'Aliyah 1468

'Aidun 58565
'Ainun 127

'Izra 22756
Al-'Aziziah 697
Al-Huyah 2637
Al-Hunah 101
Al-Hunaifiyah 471
Ash-Shraifiyah 142
Kharaysan 290
At-Tumay'ah 152
Umm Ramah 103
Umm Rumanah 1818
Umm Sandyanah 381
Umm Njasah 994
Umm Jauzah 4071
Al-Juzah 275
Al-Junab 1372
Al-Jazzazah 1372

Mukhayyam Ghazzah 37176
Al-Haddadah 2962
Al-Kittah 7919
Umm al Qittayn 4225
Umm al-Qutain 6235
Manshiyat al-Qunw 581
Manshiyat al-Qablan 656
Ad-Dafyanah 2688
Ad-Dayr 2105
Ad-Dubbah 553
Abu as-Sus 729
Ar-Rajahah 1123
Al-Almaniyah - Al-Qasabat 1943
As-Salmani 56
Al-Ma'murah 1849
Al-Ma'muniyah 9322
Al-Jubayl 760

Al-Jubayhah 197160

Tila' al-'Ali - Khilda - Umm as-Summaq 251000

Umm Qusayr - Al-Muqabalin 99738

Al-Quwaysimah - Al-Juwaydah - Abu 'Alanda - Ar-Rajib 296763

Khraibat as-Suq - Jawa - Al-Yadudah 186158
Jawa 10628

Salim 12618

Al-Faysaliyah 12273
Az-Zmailat 2071
Az-Zmailah 3248
Khan az-Zabib 8
Hammam at-Tallaq 1037
Hammam ash-Shmut 2527
Dab'ah 1561
Dab'an 1026

Ma'an 41055
Satah Ma'an 198
Bastah 3422
Lastab 7
Al-Mastabah 4885
Al-Matabah (Al-Mastabah) 267
Al-Majadiah (Zabarah) 399
Al-Ktifah 739
Al-Lasin 646
Al-Labbah 238
Ghirnatah 1652
Al-Khatabiyah 1940
Al-Khalidiyah (Abu Izqal) 3122
Al-Hilaliyah (Al-Falhah) 3914
Al-Hiyad 464
Al-Harthiyah 726
Hartha 6762
Kharja 8866
Az-Zawiyah 1824
Az-Zahiriyah 150
At-Talibiyah 299
Mujaydil 259
Ajhra 335

Bushra 19444
Al-Mashraf 840
Al-Mashrafah 7710
Al-Mabrukah 6749
Al-Abrar 269
Thughrat al-Jubb 3070
Thughrat Zubayd 391
Ath-Thughrah 249
Ath-Thurayya 110
Al-Musaytibah 915
Rujm 'Aqab 624
Umm ar-Rsas 710
Jumayl 1205
Ayl 2244
Qurayn 1661
Al-Murayghah 5204
Murayjib 77
Jisr ar-Rwaishad 77
Ar-Raishah 2471
Khirbat Umm at-Talian 44
Khilat Salm 338
Dilaghah 1370
Siyaghah 5
Al-Wasiyah 1491
Al-Wasaiyah 2969
Qariflah 852
Ash-Sharifah 116
Ash-Shakriyah 309
Ramm 1983
At-Tawil 248

At-Tafilah 27559
Arafah 1098
Sanfahah 454
Dayr as-Smadiyah al-Janubi 62
Dayr as-Smadiyah ash-Shamali 130
Usarah 2161
Ba'un 5865
Rasun 2586
Ras Munif 2047
'Usaym 1169
Qusayb 452
Al-Bawayb 324
Al-Bayda 491
Al-'Ain al-Bayda 10448
Abil 747
'Ibillin 1423

'Ibbin 13824
Dibbin 215
Jamla 1341
'Amamah 603
Al-Majdal 434
Najdah 289
Majdulin 295
Shahtur 268
Tur al-Hashash 513
Qatar 166
Shatana 198
Mahatit al-Jurdhanah 214
Al-Jurf 2159
Abur 69
Bir Abu al-'Alaq 42
Al-'Alaqi 332
Mulayh 8304
Dulaylat al-Hamayidah 987
Al-Ghadir 350
Al-Minsaf (Al-Makhar'ah) 584
Al-Masharfah 361

Al-Mashari' 24117
Tabqat Fahl 2537
Tabaqat Fahl 1000
Zaqrit 1000
'Aqraba 4063
Ar-Rafid 2971
Ar-Ramayl 823
Al-Yarmuk 823
Barashta 783
Wadi ash-Shta' 592

Wadi as-Sir 241830

Badr al-Jadidah 17891
An-Nu'ayr 1761
Al-Basah 8653
Al-Bahath 417

Ain al-Basha 60191

Al-Baq'ah 68816
Al-Baqurah 730
Al-'Adasiyah 3214
Al-Mukhaybah at-Tahta 3637
Umm Qays 6124
Umm Quntarah 691
Al Quwayrah 7372

Al-Quairah 11842
Ar-Rashdyah 3424
Mujam' ash-Shahinat 187
Madinat ash-Sharq 10790
Ar-Rakban 780

Rukban 85000
Salhiat an-N'im 78
Arainbat an-Na'imat 113

An-Na'imah 29128
Kitim 8832
Hatim 9427
Batir 1737
Damnah 2616
Kamnah 146
Jawza 1467
'Ayy 7340
Zayy 4214
Al-Hayy 2
Al-Haydan 63
Al-'Uqdah 63
Bir al-Baytar 177
Al-Burbaytah 175
Umm al-Khanazir 9
Askayin 9

Askan Abu Nusair 72489
Qarit Abu Nsair 7407
Al-Hinw 6078

Al-Hisn 35085

Mukhayyam ash-Shahid 'Azmi al-Mufti (Al-Hisn) 25034
Al-Mukhayyat 75
'Uyun Musa 5
Al-Mushaqqar 5530
Abu Rdainah 101
Jrainah 4646
As-Safinah 1584

Safi 15200

Ghawr as-Safi 27304
Ghawr 'Assal 578
Ghawr Kabid 5573
Ghawr al-Hadithah 5072

Ghawr al-Mazra'ah 12366
Blaidat al-Mazra'ah 203
Blaidat al-Hadiathah 1145
Muthallath al-'Aridah 2313
Natfah 2313
Ham 2109
Hamid 94
Al-Hanu wa as-Sakranah 94
Badu Abu Khushibah 94
Dhiban 7174
Umm Khashibah 310
Umm Kharubah 702
Umm Kharrubah 74
Hammamat al-'Alimat 191
Hammamat al-'Umush 759
Buwaydat al-'Alimat 1112
Buwaydat al-Hwamdah 2451
Tib Isim 573
Qasim 1144
Ar-Rifa'iyat 1580
Wadi Ibin Hamad 192
Wadi al-Mujib 206
Ad-Darziah 94
Barzah 569
Zahar 7677
Jamhah 3450
Dayr as-S'inah 8744
Jinin as-Safa 6564
As-Safa 389
As-Safawi 2315
Qa'dat al-Amir Hassan al-Jauiah 77
Ad-Dabakh 77

Madaba 105353
Adar 6514
Barada 1160
Al-'Abdaliyah 230
Mumia 407
Damia 1458
Ad-Damikhi 1666
Al-Qatranah 7070
Al-Qasr 6127
Al-Qarn 1345
Sulaykhat 1085
Sul 4161
Al-Hadbah 344
Adbyan 1939
Al-'Ajajirah 588
Al-Marajim 329
Umm Hasmasah 160
'Ain Bani Hasan 1418
Bani Hashim (Hamra' as-Sahim) 2057
Rabba' as-Sirhan 1880
Sumayya as-Sirhan 286
Sama as-Sirhan 7018
Mughayyir as-Sirhan 11115
Jabir as-Sirhan 2510
Al-Harfushiyah 546
Manshiyat al-K'aibir 988
Manshiyat al-Mazar 976
Manshiyat as-Sultah 3463
Sadd as-Sultani 2997
Al-Wadi al-Abyad 829
Muhay 4293
Jisr ash-Shuhada' 161
Al-Husiniyah 5364
Dibbat Hanut 1560
Umm Hamat 2753
Al-Khaldiyah 1560
Al-Khaldi 173
Al-Lajjun 1102
Al-La'ban 43
Shayzam 946
'Unayzah 32
'Unaybah 279
Al-Qunayyah 772
Al-Karm 508
Dahal 777
Khatlah 85
Umm Butaymah 1452
Nadirah 634
Ad-Duqmussah 671
Ad-Dajaniyah 4935
Dayr Waraq 372
Al-Khanasiri 872
An-Nasiriyah 1766
Al-Kamshah 2126
Al-Makman 375
Wadi as-Sawwan 366
As-Sawwan 90
'Atruz 90
Maru 4536
Harima 6340
Aimah 2582
Raimun 7779
Raymun 6082
'Ulaymun 1036
Ulayqun 405
Sihan 1564
Shihan 655
Al-Jad'a 3865
Mis'ar 626
'Ara'ir 32
Al-'Iraq 2861
Ad-Diasah 2861
Madian 1990
Al-Mshairfah 1122
Al-Fayha' (Al-Mshairfah al-Wusta) 741
Riha 741

As-Sarih 46003

Huwarah 23929
Huwalah 1846
Huwayjah 976
An-Nahdah 1923
An-Nahdha (Umm Zabarah) 55
Ar-Rihanah (Umm Shajarah) 26
Umm Shjairah ash-Sharqiyah 166
Umm Shujayrah al-Gharbiyah 59
'Ulaiyan 359
Abu Hlailifah 716
Abu Hamid 691
Al-Mudawwarah 691
Al-Fawwarah 563
Burma 6057
Buraiqa 1214
Al-Hirsh 1548
Fa' 2598
Hawsha 2558
Al-Buwaydah 10815
Al-Akaidar 1649
Al-Jabal al-Akhdar 994
Jaba 426
Umm al-Yanabi' 326
Qafqafa 5711
Quray' 326
Al-Buqay' 847
Ash-Shuqayq 1433
Rujm ash-Shuk 1275
Ash-Shidiyah 717
Al-Jafr 6390
Al-Haqawah 969
Al-Faysaliyah (Ummdaibi') 880
Al-Faydah 53
Ar-Ruwayshid 5731
Manshiyat al-Ghayyath 1501
Kharab al-Matwi 77
Ka'b al-Malul 355
Al-Ash'ari 176

Al-Ashrafiyah 14667
Tabnah 9494
Tibnah 5229
'Inbah 10480
Zimal 3993
Az-Zimaliyah 1611
Ash-Shaykh Husayn 11381
Ash-Shaykh Mfarraj 397
Al-'Abbarah 201
Jabbah 4638
Mashtal Faysal 10439
Sal 11197

Hakama 15526
Habaka 4116

Arhaba 12697
Irhab 5159
Mirhib 2278
Mirwid 3227
'Iraq al-Amir 4032
Al-Fahs 341
Al-Fadiyn 1027
Makhraba 1627
Mandah 1991
Gharandal 4680
Lahzah 10
Wadi as-Sahn 73
Wadi ar-Rayyan 7144
Al-Marrazah 1308

Al-Mazar ash-Shamali 21201
Huafa al-Mazar 4165
Juhfiyah 4251
Kafr Kifiya 1008
Kafr Khal 6671
'Usfur 1376
Safut 11397

Suwaylih 151016

Shafa Badran 72315
Tala Bay 2000

Al-'Aqabah 148398
Al-'Aqib 1624
Rawdit Basmah 10376
Rasm al-Hasan 392
Al-Kawm al-Ahmar 3711
Kawm ar-Raff 1267
Sab' Asir 1921
Sabha 9338

Sahab 169434
Umm Butmah 5006
An-Naqirah 3769
Ghazalah 554
Al-Haziyah 120
Al-Yazidiyah 1444
As-Sahluliyah 944
Ar-Rumaymin 3487
Qumaym 8695
Al-Humaymah al-Jadiadah 2165

Al-Khalidiyah al-Jadidah 19608
Al-Khalidiyah al-Qadimah 5330
Al-Mafradat 1326
Manshiyat al-'Ulyan (Al-Khan) 608
Az-Za'faranah 143
Umm Swaiwinah 486
Al-'Aluk 1206
Gharisah 1241
Jarrish 781
As-Subaihi 7434
Ar-Rwaihah 3530
Khazmah 1545
At-Tiwal ash-Shamali 3981

At-Tiwal al-Janubi 12661
Mu'addi 4846
Al-'Adnaniyah 5105
Adh-Dhaytham 403
Adh-Dharwah 236
As-Sadaqah 1007
Al-Fardahkh 2017
Khilat Wardah 609
Balila 6119
Hwayat al-Balaunah 576
Libb 5360
Al-Lusin - Ar-Rabt 365
Khashfah 576
Al-Khashibah al-Fuqa 249
Al-Mansurah (Al-Khshaibah) 1230
Al-Jarwan (Al-'Amarah) 360
Al-Judayyidah 429

Judayta 18991

Judita 20000
Al-Mukayfitah 3588
Mukawir 262
Sbirah 67
As-Sirah 255
Al-Mawjib 65
Ar-Rahmat 255
Ar-Rahmah 762
Rahmah 1354
Rawdit al-Hussin an-Namudhajyah 249
An-Namtah 62
Hamta 1365
Sumiya 288
Ash-Shkarah 1365
Ash-Shhabiyah 4433

Qir Moav 22581
Bir Madhkur 851
Kurkumah 9

Kurayyimah 22081
Al-Khurayyim 1
Khu 4
At-Taafh 2148
Sayah Dhiab 733

Ad-Dulail 50931
'Ain ad-Dib 6
Al-Fayha' 2262
Al-Falij (Ar-Rabiyah) 138
Maghair Muhanna 2936
Al-Juhair 914
Al-Buhairat 559
Falhah 380
Miq'ad Bin Nasrallah 38
Al-Qbaibah 83
Ain al-Baida' 334
Al-'Umari 835

Irbid 502714
Sawm 10667
Umm al-Jadayal 2384
Umm al-Jimal 4524

Al-Jizah 95045
Masuh 643
As-Samik 3405
As-Saylah 1384
'Izrit 1712
Kafr Jayiz 5441
Taqbul 1278
Jijjin 5606
Muthannat Rajil 207

Ar-Rusayfah 472604
Ghawr Fayfa 2994
Ghawr adh-Dhra' 1995
Tutun 230
Turky 3833
Zbud 2346

Marj al-Hamam 82788
Al-Hamah al-Ardinyah 2803

Malka 11706
Kafr Sawm 11349
Yubla 7432
Hubras 5766
Salhub 2980
Mubis 8531
Zubiya 4575
Sin'ar 900
Bir ad-Dalyah 387
Mihna 956

'Ajlun 125557
Ajlun 9990
Majadil 855
Nukhah 292
Azhaiqah 15
Qraiqrah 3951
Al-Maqari'yah 300
Al-Qadisiyah 8604

Al-Husayniyah 12687

Ar-Ramtha 155693

Al-Mughayyir 16550
Mughayyir 1522
Faqu' 7300
Sirfa 4873
Al-Ibrahimiyah (Siras) 1333
'Amrah - 'Amirah 4439
Zamlit al-Amir Ghazi 3271
Zamlit at-Tarfi 533
Umm as-Srab 4130

Dayr Abi Sa'id 29590
Juffayn 5788
Bayt Idis 7884
Sakib 11586
As-Smakiyah 1372
Al-Jbarat 5374
Abu Sayidu 7271
Absar Abu 'Ali 871
Al Khinzirah 5231
Umm al-Ghizlan 924
Mursi' 4565
Al-Mazra'ah 3172
Kathrabba 2663
Al-Kufair 2463
Al-Makhadhat 21
Al-Madwar 357
Auhidah 1454