

'Amman 1812059

Al-Quwaysimah - Al-Juwaydah - Abu 'Alanda - Ar-Rajib 296763

Umm Qusayr - Al-Muqabalin 99738

Khraibat as-Suq - Jawa - Al-Yadudah 186158
Jawa 10628
Al-Mudawwarah 691
Umm Quntarah 691
Umm Qays 6124
Al-Mukhaybah at-Tahta 3637
Al-Mukhayyat 75
'Uyun Musa 5
Wadi Musa 6831
Umm Sayhun 2117
Umm Sarab 744
Busayra 10587
Qarqur 73
Manshiyat al-'Ulyan (Al-Khan) 608
Manshiyat al-Mazar 976
Manshiyat as-Sultah 3463

Az-Za'tari 13354

Mukhayyam az-Za'atari 113119

Mukhayyam al-Azraq 34946

Mukhayyam al-Imarat 15185
Mazar'i al-Halabat 1201
Qasr al-Halabat ash-Sharqi 3145
Qasr al-Halabat al-Gharbi 5105
Qasr al Hallabat 1000
Zaqrit 1000
'Amamah 603
Ar-Riyashi 630
Al-'Abbarah 201
Al-'Abdaliyah 230
Al-Fakhrah 230

Sakhrah 16667
Samita 824
Ras Munif 2047
Al-Ma'muniyah 9322
Al-Jubayl 760
Al-Jubayyah 1457
Dayr al-Kahf 2101
Dayr al-Qinn 232
Madwar al-Qinn 353
Al-Madwar 357
Al-Marajim 329
Umm Hasmasah 160
'Ain Bani Hasan 1418
Manshiyat Bani Hasan 11237
Umm al-Lulu 635
Umm an-Na'am al-Gharbiyah 1787
Umm an-Na'am ash-Sharqiyah 1852
Balas 1787
Al-Balawinah 7430
Dirar 11506
Nadirah 634
Adir 4441
Adar 6514
Qariflah 852
Al-Wasaiyah 2969
Al-Wasiyah 1491
Siyaghah 5
Dilaghah 1370
Al-Murayghah 5204
Qurayn 1661
Quray' 326
Al-Junaydiyah 675
Al-Junab 1372
Al-Jazzazah 1372
Al-Jafr 6390
Al-Jarba' al-Kabirah 1068
Al-Jarba' as-Saghirah 311
Adhruh 1700
Abu Hamid 691
Hamid 94
Al-Hanu wa as-Sakranah 94
As-Sakhnah 289
As-Sakhinah 2039
Al-Manshiyah 7594
Al-Manshiyah - Umm al-Qutain 3242
Manshiyat Hisban 2183
Karmat Hisban 2521
Hisban 4730
Masuh 643
As-Samik 3405
Al-Khirbah as-Samra' 5097
Umm as-Salih 3389
As-Salihi 1156
Al-Ju'aydiyah 318
Salhub 2980
Ar-Rahmaniyah 687
Ar-Rayah 527
Tal'at ar-Ruzz 1602
Ar-Rumman 1988
Ar-Rumaymin 3487
As-Sahluliyah 944

As-Salt 99890
Umm Kharubah 702
Umm Jauzah 4071
Umm Njasah 994
Al-Basah 8653
Al-Bahath 417
Al-Bayda 491
Al-'Ain al-Bayda 10448
Abil 747
Kafr Abil 11594

Kafr 'Awan 13056
Kafr Rakib 7192

Kafr al-Ma' 17919

Dayr Abi Sa'id 29590
Dayr as-S'inah 8744
Kafr 'An 4077
Kafr Rahta 1626

Kafr Asad 14232
Al-Kharaj 3907
Al-Khaldi 173
Ar-Rashaidah 173
Ar-Rabbah 7208
Jabbah 4638
Al-Masarrah al-Gharbiyah 627
Al-Masarrah ash-Sharqiyah 620
Bayudah ash-Sharqiyah 971
Bayudah ash-Shamaliyah 351
Bayudah al-Gharbiyah 461
Adh-Dhahaybah al-Gharbiyah 6663
Adh-Dhahaybah ash-Sharqiyah 5850
Rujm ash-Shami ash-Sharqi 4233
Rujm ash-Shami al-Gharbi 10532
Rujm ash-Shuk 1275
Ain Saibr 1559
Ain al-Hawaya 277
Tawahin al-'Udwan 152
Al-'Udah 479
Al-'Azab 185
Al-'Aziziah 697

'Izra 22756
'Izrit 1712
Sama ar-Rawsan 4710
Samar 5589
Ibdar 4247
Hatim 9427
Mahatit al-Jurdhanah 214
Dabit al-Karam 154
Rawdit al-Amir Rashid (Al-Qa') 3469
Rawdit al-Amir Hamzah 2207
Rawdit al-Amir 'Ali Bin al-Hussin (Abu al-Ffrth) 1393
Qasim 1144
Ar-Rifa'iyat 1580
Manshiyat al-Qunw 581
Umm al-Qutain 6235
Umm al Qittayn 4225
Umm al-Byar 971
Umm al-Fatair 76
Ar-Riyad 968
Birayn 2928
Al-Birah 677
Dayr al-Birak 78
Al-Faydah 53
Al-Fayha' 2262
Al-Khalidiyah (Abu Izqal) 3122
Al-Khatabiyah 1940
Jrainah 4646
Abu Rdainah 101
Al-Hunah 101
Al-Hunaifiyah 471
Al-Muwaqqar 7059
Waqqas 6170
Al-Fadiyn 1027
Al-Fahs 341
'Iraq al-Amir 4032
Al-Almaniyah - Al-Qasabat 1943
Ar-Rajahah 1123
Ar-Rajif 2405
Ar-Rasays 338
Ar-Rashdyah 3424
Mujam' ash-Shahinat 187
Ash-Shakriyah 309
Ramm 1983
At-Tawil 248
At-Taafh 2148
Khu 4
Dab'an 1026
Dab'ah 1561
Al-Khalidiyah 681

Al-Khalidiyah al-Jadidah 19608
Al-Khalidiyah al-Qadimah 5330
Al-Mabrukah 6749
Al-Mashrafah 7710
Al-Mashraf 840
Al-Ba'ij 6305
Al-Fuhayliyah 427

Al-Fuhays 18916

Mahis 17754

Badr al-Jadidah 17891
An-Nu'ayr 1761
An-Nuzhah 1084
An-Nimrah 544
Ain an-Nimrah 189
Al-Khallah 680
Ar-Rahayal 587
Abu az-Zighan 4757

Az-Zarqa' 635160
Zarqa' Ma'in 148
Ma'in 6220
Manshiyat Ma'in 2669
Hammamat Ma'in 22
Al-Wahah (Mrijmat al-Al-Hamad) 262
Al-Wahadnah 6687
Dayr as-Smadiyah ash-Shamali 130
Dayr as-Smadiyah al-Janubi 62
An-Namtah 62
An-Namiyah 250
An-Nasib 46
Ghadir an-Naqah 41
Wadi an-Naqah 546
An-Naqab 731
Rawdit al-Hussin an-Namudhajyah 249
Ath-Thughrah 249
Ath-Thurayya 110
Saliyah 1215
'Aliyah 1468
Juhfiyah 4251
Kafr Kifiya 1008

Kafr Yuba 22943
Jamhah 3450
Zahar 7677
As-Saharah 82
As-Sahah 444
Al-Qadam 698
Al-Qadriyah 79
Al-'Umriyah 3081
Al-'Umqah 678
Ishtafayna 678
Faynan 617
Qraiqrah 3951
Buraiqa 1214
Al-Hirsh 1548

Al-Hamra' 12267
Al Hamra' 6211
Amra' 2571
Shihan 655
Mis'ar 626
Mughayyir 1522

Al-Mughayyir 16550

Ash-Shajarah 27902
Ar-Rihanah (Umm Shajarah) 26
An-Nahdha (Umm Zabarah) 55
An-Nahdah 1923
Rawdit ar-Ruway'i 590
Rawdit Abu al-Hiyal 1572

Al-Mafraq 106008

Mafraq 57118
Afra 39
Al-La'ban 43
Al-Lasin 646
Al-Ktifah 739
Nayifah 1970
Al-Munayifah 141
Al-Mu'ammariyah 1682
Az-Zahriyah 509
Az-Zuniyyah 2744
Az-Zuhur 129
Qa'dat Silah al-Jaw (Muafaq as-Salti) 129
Al-Azraq al-Janubi 5866
Al-Azraq ash-Shamali 9887
Al-Hashimiyah ash-Sharqiyah 205
'Alih ash-Shwai'r 111

Ash-Shunah ash-Shamaliyah 18821

Al-Mazar al-Janubi 18821

Al-Mazar ash-Shamali 21201
Huafa al-Mazar 4165
Huafa al-Wastiyah 7084
Zabdah al-Wastiyah 569
Al-Walah 176
Nuzhit al-Walah 355
Al-Ash'ari 176

Al-Ashrafiyah 14667
Tabnah 9494
Tibnah 5229
'Inbah 10480
Arainbat an-Na'imat 113

An-Na'imah 29128
Kitim 8832

Mukhayyam ash-Shahid 'Azmi al-Mufti (Al-Hisn) 25034

Al-Hisn 35085

As-Sarih 46003
As-Safa 389
As-Safawi 2315
Qa'dat al-Amir Hassan al-Jauiah 77
Jisr ar-Rwaishad 77
Ar-Rwaihah 3530
Khazmah 1545
Ad-Dibab 3076
Dayr 'Alla 7321
Dayr Waraq 372
Al-Bwaidah al-Ghrbiyah 861
Al-Mushayrifah al-Gharbiyah 1930
Al-Fayha' (Al-Mshairfah al-Wusta) 741
Riha 741
Ad-Duqmussah 671
Ad-Dajaniyah 4935
Ath-Thaniyah 5839
Ath-Thallaj 192
Al-Manyasah 579
Al-Manarah 2704
As-Sa'adah 1667
Ri'a Sa'adah 271
Al-Haddadah 2962
Al-Kittah 7919
'Umm al-Kindam 2198
Umm al-'Asakar 1616
Umm al-Barak 3082
Umm al-Basatin 8573
Adbyan 1939
Abu Naqlah 1992
Abu as-Sus 729

Umm as-Summaq 19034
Bal'as 2243

Bal'ama 15642
Hamnanah al-Jadidah 785
Hamnanah al-Qadimah 27
Al-Bustan 577
Al-Bustanah 1752
Ad-Dafyanah 2688
Ad-Dayr 2105
Ad-Dubbah 553

Ad-Dulail 50931
Ad-Duraysat 97
Kafr ad-Durah 11
At-Tahunat 11
At-Tayyibah 5747
Khirbat Umm at-Talian 44
Khirbat as-Suq 121
As-Sufsafah 481
Al-Hasiniyat 1116
Al-Haash 12
Al-Hasa 8084
Al-Harir 42
Al-Harth 769
Al-Harthiyah 726
Ar-Rashidiyah 726
Ash-Shidiyah 717
Shatana 198
Satah Ma'an 198

Ma'an 41055
Badhan 214
Al-Makhadhat 21
Al-Makman 375
Wadi as-Sawwan 366
As-Sawwan 90
'Atruz 90
Az-Z'atrah 1125
Samad 1681
Sama as-Sirhan 7018
Sumayya as-Sirhan 286
Rabba' as-Sirhan 1880
Mughayyir as-Sirhan 11115
Jabir as-Sirhan 2510
Abu Ziad 546
Abu Habil 1477
Abu Sayidu 7271
Abu Saiah 9296

Ar-Rusayfah 472604
Ar-Rakban 780
Ar-Ramah 8223
Ar-Rawdah 11013
Al-Kafrayn 2098
Juafat al-Kafrain 8685
Al-Karamah 11119
Ash-Shunah al-Jadidah (As-Suknah) 4666
Ash-Shunah al-Janubiyah 2887
Al-Hashimiyah al-Janubiyah 2017

Al-Hashimiyah 44730
Al-Hasab 244
Kharaysan 290
At-Tumay'ah 152

At-Turrah 33136
Surrah 134
Al-Mansurah 5675
Al-Matallah 1429
Al-Matabah (Al-Mastabah) 267
Al-Mastabah 4885
Lastab 7
Ba'un 5865
'Irjan 7067
Al-Mirjam 1607
Al-Mi'tan 15
Al-Mawjib 65
Zabdah 65
As-Sirah 255

Wadi as-Sir 241830
Wadi ash-Shta' 592
Wadi as-Sahn 73
Lahzah 10
Al-'Isawaiyah 31
Al-'Is 9787
Al-'Asalih 453
Bir Abu al-'Alaq 42
Al-'Alaqi 332
Al-'Al 5881
Al-'Arish 1726
Ghirnatah 1652
Al-Labbah 238
Ad-Dabbah 109
Bir ad-Dabbaghat 1584
Bir Khadad 1348
Kafr Khal 6671
'Usfur 1376

Mukhayyam Suf 12084

Mukhayyam Ghazzah 37176
Jamla 1341
Dibbin 215

'Ibbin 13824
'Ibillin 1423

Suf 14774
Miqiblah 1914
Dayr al-Liyat 2874

Jarash 50745
Ar-Rashayidah 2420
Ar-Rashadiyah 516
Dana 31
Umm al-Adananir 914
Al-Juhair 914
Al-Jayyah 70
Ash Shawbak 50
Al-Muthallath 2449
Muthallath al-Masri 992
Zahrat ar-Raml 3139
Umm ar-Ramal 40
Az-Zarra'h 325
Rajib 2073
Thughrat Zubayd 391
Thughrat al-Jubb 3070
Al-Abrar 269
Al-Wadi al-Abyad 829
Sadd as-Sultani 2997
Muhay 4293
Shqaira ash-Sharqiyah 180
Shqaira al-Gharbiyah 2339
Dhat Ras 4355

Bayt Ras 40871
Harima 6340
Maru 4536

Hakama 15526
Sal 11197

Bushra 19444

Huwarah 23929
Al-Fawwarah 563
Burma 6057
Najdah 289
Al-Majdal 434
Al-Majadiah (Zabarah) 399
Majadil 855
Abu Banna 1247
Abu Trabah 292
'Aqraba 4063
Makhraba 1627
Mandah 1991

Samma 15761
Sammu' 11127
Zimal 3993
Az-Zimaliyah 1611
Ash-Shaykh Husayn 11381
Ash-Shaykh Mfarraj 397
Ash-Sharifah 116
Az-Zahiriyah 150
At-Talibiyah 299
Hammam at-Tallaq 1037
Hammam ash-Shmut 2527
Khan az-Zabib 8
Az-Zmailah 3248
Az-Zmailat 2071

Al-Faysaliyah 12273

Salim 12618

Sahab 169434
Saham 9617
Saham al Kaffarat 6203
Al-Muzaffar 255
Al-Muzayrib 2877
Hubras 5766
Yubla 7432
Kafr Sawm 11349
Sawm 10667
Umm al-Jadayal 2384
Taqbul 1278
Kafr Jayiz 5441
Al-Qisfah 1384
Al-Khuraybah 2142
Adh-Dhunaybah 3798
'Amrawah 7158
'Amrah - 'Amirah 4439
As-Sa'idiyah 2645
Al-Hamidiyah 1694
Rahbit Rakkad 1512
Sakka 708
Adiba'ah 49
Al-Mazra'ah 3172

Ghawr al-Mazra'ah 12366
Ghawr al-Hadithah 5072
Blaidat al-Hadiathah 1145
Blaidat al-Mazra'ah 203
Ghawr adh-Dhra' 1995

Ghawr as-Safi 27304

Safi 15200
As-Safinah 1584
Sail Hisban 1846
Shammakh 2507
Abu Makhtub 172
Al-Maqari'yah 300

Al-Mashari' 24117
Al-Masharfah 361
Irkhaym 171
Al-'Alyah 2141
Al-'Aluk 1206
Gharisah 1241
Az-Zaghariyah 241
Batir 1737
At-Tabaqah 986
At-Tayarh 407
Mumia 407
Tutun 230
Barada 1160
Al-Mafradat 1326
Al-Mazzah 1638
Aidun Bani Hassan 3185
Buwaydat al-Hwamdah 2451
Buwaydat al-'Alimat 1112
Hammamat al-'Alimat 191
Hammamat al-'Umush 759
Umm Kharrubah 74
Umm Khashibah 310
Al-Khashibah al-Fuqa 249
Umm al-Khashab 80
Umm al-Khanazir 9
Umm al-Ghizlan 924
Majra 779
Mujaydil 259
Ajhra 335
Majid 335
Kurkumah 9
Askayin 9

Askan Abu Nusair 72489
Qarit Abu Nsair 7407

Al-Baq'ah 68816

Ain al-Basha 60191
Ain al-Baida' 334
Bir al-Baytar 177
Ka'b al-Malul 355
Kharab al-Matwi 77
An-Naqab al-Gharbi 6
Batn al-Ghul 6
Al-Ghuwayr 2786

Karak City 21678

Al-Karak 32216

Qir Moav 22581
Bir Madhkur 851
Maghair Muhanna 2936
Muthannat Rajil 207
Rujm Sab' ash-Shamali 616
Tall Armah 616
Wadi Ibin Hamad 192
Umm Hamat 2753
Dibbat Hanut 1560
Al-Khaldiyah 1560
Al-Husiniyah 5364

Al-Husayniyah 12687
Al-Jurf 2159
Abur 69
Ar-Rahmat 255
Ar-Rahmah 762
Rahmah 1354

Al-Quairah 11842
Al-Qurayyat 264
Al-Baqay' (Al-Quba'i) 41
Al-Hashimiyah (Umm Hsas) 88
Al-Lusin - Ar-Rabt 365
Al-Hiyad 464
Al-Hilaliyah (Al-Falhah) 3914
Falhah 380
Miq'ad Bin Nasrallah 38
Allan 6652
Ira 4071
Wadi al-Hur 3232
Wadi al-'Arab 421
Saydur 2302
Duqarah 8784
Fu'arah 4978
As'arah 1460

Malka 11706
Hawar 3456
Ar-Rhawah 947
Halawah 8647
Usarah 2161

Anjarah 25981

'Anjarah 17634
Ajlun 9990

'Ajlun 125557
'Ayn Janna 9586

'Ain Janna 12490
'Ain Amun 54
'Ain ad-Dib 6
Khirbat al-Hawi 6
Dulaylat al-Hamayidah 987

Marj al-Hamam 82788
Al-Hamah al-Ardinyah 2803
Al-'Ashah 165
Al-'Arid 400
Balutah 385
Al-Jarwan (Al-'Amarah) 360
Al-'Amriyah 1229
Al-'Awailiyah 572

Na'ur 32337
Basat Na'ur 1833
Zbud 2346
Turky 3833
Al-Mushaqqar 5530
Al-Mushayrifah 1140
Wadi al-Mujib 206
Ad-Darziah 94
Badu Abu Khushibah 94
Dhiban 7174
Al-Mathluthah 271
Ash-Shuqayq 1433
Ash-Shubak 4275
Al-Haddadh 390
Al-Hayy 2
Al-Haydan 63
Al-'Uqdah 63
Al-'Umari 835
Manshiyat Kahlifah 227
Al-Bishriyah 2120
Bani Hashim (Hamra' as-Sahim) 2057
Al-Mukayfitah 3588
Mukawir 262
Huwayshan 262
Munayshir 765
Sbirah 67
Az-Zaynah 67
Az-Zaytunah 125
Az-Zubayriyah 1563
Az-Zubaidiyah 1965
Huwayjah 976
Al-Ghuwaybah 1305
As-Salmani 56
Al-Ma'murah 1849
Ghawr Fayfa 2994
Ghawr 'Assal 578
Ghawr Kabid 5573
Damia 1458
Ad-Damikhi 1666
Al-Qatranah 7070
Al-Qasr 6127
Al-Qasimiyah 517
Suwaymirah 1293
Suwaymah 4023
Aruwaym 1866
Arafah 1098
Sanfahah 454

At-Tafilah 27559

At-Taybah 21938

At Tayyibah 12615
Absar Abu 'Ali 871
Bir Abu Dannah 1344
Bastah 3422
Ayl 2244
Al-Fardahkh 2017
Khilat Wardah 609
Khilat Salm 338
Adh-Dharwah 236
Adh-Dharah 57
Adh-Dhaytham 403
Tabaqat Fahl 1000
Tabqat Fahl 2537
Ar-Ruqqah 367
Abu al-Qain 1106
Juffayn 5788
Jinin as-Safa 6564
Qumaym 8695
Qam 2274
Jijjin 5606
Manshiyat al-Qablan 656
Sabha 9338
Sab' Asir 1921
Kawm ar-Raff 1267
Al-Kawm al-Ahmar 3711
Umm al-Jimal 4524
Rawdit Basmah 10376
Al-'Aqib 1624

Al-'Aqabah 148398
Tala Bay 2000

Shafa Badran 72315

Al-Jubayhah 197160

Tila' al-'Ali - Khilda - Umm as-Summaq 251000

Suwaylih 151016
Safut 11397
Al-Hinw 6078
Umm Sandyanah 381
Al-Jabal al-Akhdar 994

At-Tiwal al-Janubi 12661
At-Tiwal ash-Shamali 3981
Mu'addi 4846
Maisarat Fanush 3490
Maisara 1074
As-Subaihi 7434

As-Sukhnah 20693
Mirhib 2278
Madinat ash-Sharq 10790
Umm Shjairah ash-Sharqiyah 166
Umm Shujayrah al-Gharbiyah 59
'Ulaiyan 359
Rujm 'Aqab 624
Umm ar-Rsas 710
Jumayl 1205
Ar-Ramayl 823
Ar-Rafid 2971
Hartha 6762
Barashta 783
Mashtal Faysal 10439
Al-Faysaliyah (Ummdaibi') 880
Huwalah 1846
Ghazalah 554
Umm Butmah 5006
Umm Butaymah 1452
Khatlah 85
Dahal 777
Al-Karm 508
Al-Qunayyah 772
'Unaybah 279
Umm Ramah 103
Umm Rumanah 1818
Maqam 'Isa 1574
Mubis 8531
An-Nasiriyah 1766
At-Twaisah 2126
Al-Yarut 2126
Sarut 1956
Khisha' al-Qin 310
Khisha' Sulaytin 1935
Sulaykhat 1085
Al-Qarn 1345
Wadi ar-Rayyan 7144
Al-Marrazah 1308
Al-Madiraj 193
Madian 1990
Al-Mshairfah 1122
Al-Huyah 2637
Al-Muhamudiyah 1017
Al-Muhammadiyah 969
Hammud 284
Al-Jadidh 3613
Al-Lajjun 1102
Abu al-Lasan 2305
Tasan 941
Rasm al-Hasan 392
Tur al-Hashash 513
Qatar 166
Al-Buhairat 559
Al-Buqay' 847
Al-Buwaydah 10815
Al-Akaidar 1649
Hawsha 2558
Fa' 2598
Al-Khanasiri 872
Al-Khurayyim 1

Kurayyimah 22081
Aimah 2582
Nukhah 292
Swaimi' 771
Al-Hmaimiah 164
Al-Hatmiah 2724
An-Naqirah 3769
'Ain an-Nabi 1141
An-Nabi Hud 1781
Al-Jbarat 5374
Al-Jad'a 3865
Faqu' 7300
Az-Zahra' 1499
Majdulin 295
Shahtur 268
Ar-Raishah 2471

Ar-Ramtha 155693
'Al'al 7469
Abu al-Luqas 1792
As-Saylah 1384
Kharja 8866
Az-Zawiyah 1824
Az-Za'trah 151
Az-Za'faranah 143
Hayyan al-Mushrif 1369
Hayyan ar-Rwaibad al-Gharbi 1461
Hayyan ar-Rwaibad ash-Sharqi 2102
Umm Swaiwinah 486
Ash-Shraifiyah 142
Ash-Shkarah 1365
Hamta 1365
Sumiya 288
Ulayqun 405
'Ulaymun 1036
Raymun 6082
Raimun 7779
Ash-Shawihi al-Gharbi 3940
Sakib 11586
Nahlah 3940
As-Smakiyah 1372
As-Salihiyah 3959
Zamlit al-Amir Ghazi 3271
Zamlit at-Tarfi 533
Manshiyat al-K'aibir 988
Al-Harfushiyah 546
As-Swailimah 2040
Ad-Dandaniah 458
Ad-Dabakh 77
Murayjib 77

Irbid 502714
Muthallath al-'Aridah 2313
Natfah 2313
Ham 2109

Bayt Yafa 12804
Bayt Idis 7884

Judita 20000

Judayta 18991
Al-Judayyidah 429
Al-Juzah 275
Al-Hadbah 344
Sul 4161

Mu'tah 27426
Mirwid 3227
'Ainun 127
Kamnah 146
Jawza 1467
'Ayy 7340
Kathrabba 2663
Ad-Diasah 2861
Al Khinzirah 5231
Al-'Iraq 2861
Al-'Ayna 32
'Ara'ir 32
Al-Yahun 597
'Unayzah 32
Shayzam 946
Tal'at Hussain 453
Umm Hussin 389
Rujm Fahid 389
Hwayat al-Balaunah 576
Manshiyat al-Ghayyath 1501
Ar-Ruwayshid 5731
Salhiat an-N'im 78

Rukban 85000
Al-Ma'zulah 231

Madaba 105353
Khashfah 576
Libb 5360
Al-Minsaf (Al-Makhar'ah) 584
Al-Ghadir 350
Al-Ghadir al-Abyad 1661
Al-Ghal 364
Al Quwayrah 7372
Juwayr 180
Jisr ash-Shuhada' 161
Al-Hararah 175
Al-Haziyah 120
Al-Kufair 2463
Al-Kamshah 2126
Mursi' 4565

Al-Jizah 95045

'Aidun 58565
Habaka 4116

Arhaba 12697
Zubiya 4575
Sin'ar 900
'Usaym 1169
Qusayb 452
Al-Bawayb 324
Jarrish 781
Sihan 1564
Zayy 4214
Al-Yazidiyah 1444
Al-Yarmuk 823
Umm al-Yanabi' 326
Jaba 426
Qafqafa 5711
Umm az-Zaitun 807
Balila 6119

Kufrinjah 31015
Al-Birkah 183
Al-Baqurah 730
Al-'Adasiyah 3214
Al-'Adnaniyah 5105
Sayah Dhiab 733
Al-Ibrahimiyah (Siras) 1333
Bir ad-Dalyah 387
Rasun 2586
Mihna 956

Dayr Yusuf 12041
Al-Qadisiyah 8604
Gharandal 4680
Azhaiqah 15
Mulayh 8304
Al-Qbaibah 83
Al-Mansurah (Al-Khshaibah) 1230
Yarqa 7068
Manshiyat Abu Hamur 6965
Zahum 2956
Al-Mraighah 124
Ash-Shhabiyah 4433
Al-Falij (Ar-Rabiyah) 138
Al-Musaytibah 915
Abu Hlailifah 716
Irhab 5159
Tib Isim 573
Sirfa 4873
Damnah 2616
Rakin 4339
Samra 989
Umm as-Srab 4130
Al-Humaymah al-Jadiadah 2165
As-Sadaqah 1007
Auhidah 1454
Al-Haqawah 969
Al-'Ajajirah 588
Barzah 569
Al-Burbaytah 175