

Bengaluru 8495492
Tirumakudal Narsipur 9980
Ramanagara 95167
Devanahalli 28051
Shrirangapattana 25061
Virajpet 17246
Saragur 11425
Sakleshpur 23352
Narasimharajapura 7458
Hassan 155006
Bannur 21896
Alur 6541
Karkal 25800
Honavar 19109
Haveri 67102
Navalgund 24613
Bilgi 17792
Hukeri 22988
Kudchi 23154
Muddebihal 34217
Mahalingpur 36055
Haliyal 24238
Byadgi 30014
Chitradurga 145853
Mundargi 24919
Badami 30943
Terdal 26088
Guledgudda 33382
Kundgol 18726
Dandeli 52069
Mudalgi 29128
Sadalgi 23790
Basavana Bagevadi 33198
Shahabad 47582
Aurad 19849

Raichur 234073
Chitgoppa 25298
Bhimarayanagudi 8029
Indi 38217
Mudgal 22731
Hoovina Hadagalli 27967
Honnali 17928
Kudligi 26680
Channagiri 21313
Sira 57554
Hole Narsipur 29974
Pandavapura 20399
Channapatna 71942
Chikkaballapura 63652
Malavalli 37601
Dod Ballapur 93105
Chiknayakanhalli 23206
Mandya 137358

Tumakuru 302143
Challakere 55194
Tekkalakote 26224
Bagalkot 111933
Koppal 70698
Jagalur 17257
Gadag-Betigeri 172612
Kerur 19731
Konnur 19386
Annigeri 28267
Ranibennur 106406
Hosanagara 5839
Chikkamagaluru 118401
Turuvekere 14194
Gauribidanur 37947
Hosdurga 28370
Holalkere 15783
Siralkoppa 16864
Ankola 22249
Belagavi Cantonment 19411
Savanur 40567
Sagar 54550
Karwar 77139
Bhatkal 32000
Kalghatgi 16917
Mulgund 18763
Saundatti-Yellamma 41215
Mundgod 18866
Nargund 36291
Alnavar 17228
Naregal 16690
Harapanahalli 47039

Ballari 410445
Yelbarga 14814

Hubballi-Dharwad 943788
Mudhol 52199
Bail Hongal 49182
Ron 23311
Bankapura 22529
Shikarpur 36015
Kadur 34151
Beltangadi 7746
Tarikere 35942
Hiriyur 56416

Shivamogga 322650
Saligram 15123
Tirthahalli 14528
Birur 22723
Belur 22484
Hunsur 50865
Tiptur 59543

Mysuru 920550
Yelandur 8779
Nagamangala 17776
Kollegal 57149
Nelamangala 37232
Mulbagal 57276
Kunigal 34155

Kalaburagi 543147
Gajendragarh 32359
Gangawati 114642
Devadurga 28929
Yadgir 74294
Siruguppa 52492
Hungund 20877
Sindgi 37226
Kushtagi 24878
Shorapur 51398
Kamalapuram 25552
Molakalmuru 15797
Lakshmeshwar 36754
Yellapur 20452

Belagavi 490045
Rabkavi Banhatti 77004

Vijayapura 327427
Shahpur 53366
Afzalpur 27088
Gurmatkal 20614
Manvi 46465
Sandur 37431
Sindhnur 75837
Lingsugur 35411
Kampli 39307
Talikota 31693
Chitapur 31299
Chincholi 20897
Hatti Gold Mines 13536
Shahabad ACC 13680
Bhalki 40333
Jamkhandi 68938
Ramdurg 34800

Mangaluru 499487
Jog-Kargal 10847
Hangal 28159
Harihar 83219

Davanagere 434971
Bhadravati 151102
Kudremukh 2241
Arkalgud 16810
Gubbi 18446
Bagepalli 27011
Pavagada 28486
Magadi 27605
Gudibanda 9441
Bangarapet 44849
Kanakapura 54014
Channarayapatna 40417
Nanjangud 50598
Hanur 11066
Malur 40050
Madhugiri 29159
Maddur 28754
Heggadadevankote 14313
Madikeri 33381
Sringeri 3922
Arsikere 53216
Krishnarajanagara 35805
Chamarajanagar 69875
Krishnarajpet 25946
Piriyapatna 16685
Sulya 19958
Mulki 17274
Mudbidri 29431
Siddapur 14204
Kundapura 30444
Kumta 36719
Khanapur 19309

Bidar 216020
Jevargi 25686
Hosapete 206167
Robertson Pet 162230
Mudigere 9677
Shiggaon 28207
Udupi 144960
Kolar 138462
Koratagere 15265
Sidlaghatta 51159
Gokak 79121
Gokak Falls 8080
Chintamani 76068
Srinivaspur 26793
Basavakalyan 69717
Ilkal 60242
Sirsi 62882
Shirhatti 17610
Kotturu 26289
Hirekerur 19191
Nipani 62865
Athni 47842
Hosakote 56980
Ullal 53773
Puttur 53061
Homnabad 44483
Wadi 37988
Anekal 44260
Aland 42371
Bantval 40155
Sedam 39341
Chikodi 38307
Sankeshwar 34637
Gundlupet 28105
Somvarpet 6729
Raybag 18736
Kushalnagar 15326
Sorab 11332
Koppa 4993