

Almaty 2000900

Balqash 81364
Qarauyl 5261
Mayqayyng 7695
Aktogay 3741
Matay 4139
Khantau 1403

Taldykorgan 116558
Granitogorsk 2004
Turar Ryskulov 18421
Mynaral 1303
Zharyk 2940
Qarqaraly 8195
Sarykamys 4038
Altayskiy 2678
Leninskiy 8646
Zhezkent 8896
Urzhar 14826
Turgen 13000
Ulken 3735
Aksu-Ayuly 4721
Zholymbet 6876
Volodarskoye 2074
Fyodorovka 8317
Smirnovo 5742
Osakarovka 7305
Verkhniye Kayrakty 1158
Karabas 2672
Otegen Batyra 18864
Moyynty 2049
Lugovoye 13128
Temirlanovka 12245
Dzhalagash 14226
Zhabagly 2000
Saryshaghan 4365
Shakhtinsk 41602
Akkol 2605
Novodolinskiy 5167
Prigorodnoye 3563
Soran 42552
Bayanaul 5700
Aqshatau 4899
Yermentau 14169
Atasu 13184
Astrakhan 6459
Krasnogorskiy 3646
Ordzhonikidze 4919
Birlestik 1354
Tasqala 6980
Bulayevo 9886
Zavodskoy 6043
Irtyshsk 9216
Shakhan 13273
Dzhambul 1336

Zhezqazghan 104357
Zhaqsy 5001
Torghay 5277
Sergeyevka 8845
Karasu 3220

Astana 345604
Atbasar 34797
Shubarkol 1247
Balkashino 6147
Arkalyk 42000
Qarazhal 13807

Karagandy 451800
Egindikol 3751

Kokshetau 124444

Kostanay 210000
Stepnyak 4928
Timiryazevo 4147
Qusmuryn 8049
Batamshinskiy 5668
Novokazalinsk 35883
Lisakovsk 40000

Aktobe 262457
Beyneu 14245
Fort-Shevchenko 5213
Shubarshi 8651
Zhumysker 6834
Yeraliyev 11836
Burlin 3593
Bautino 3247
Khromtau 23715

Atyrau 180000
Dzhambeyty 6262

Zhanaozen 103598
Baychunas 1864
Aqsay 34799
Ayat 3130
Kandyagash 28196
Dzhangala 5954
Shalqar 27399
Shubarkuduk 11733
Shalkar 27072

Oral 200000
Dzhetygara 43104
Aral 33017
Martuk 7756
Qulsary 51216
Saykhin 4825
Makhambet 8905
Peremetnoe 4003
Zhetybay 11731
Bayganin 7657
Kazalinsk 7686
Derzhavinsk 13856

Petropavl 200920
Kievka 7037

Ekibastuz 121470
Makinsk 17711
Dolinka 4543
Kalkaman 5415
Tokarevka 4098
Kushoky 3920
Qashyr 8931
Aktas 9888
Aksu 44808
Bestobe 7189
Belogor'ye 3610
Glubokoye 11192
Borodulikha 5931

Pavlodar 329002
Ust'-Talovka 6122
Belogorskiy 1530
Ushtobe 20492
Gulshat 891
Mulaly 707
Koktal 1403
Karatau 37881
Arys 36285

Taraz 358153
Asyqata 11378
Oytal 9821
Zhangatas 33492
Tasbuget 16455
Sastobe 6827
Belkol 1486
Leninskoye 14737
Moyynkum 10923
Chulakkurgan 10836
Tyul'kubas 10802
Yanykurgan 21339
Chiganak 2405
Aktau 9977

Temirtau 170600
Stepnogorsk 46736

Shymkent 414032
Terenozek 9661
Myrzakent 9752
Sarykemer 15132
Chemolgan 13616
Chu 39785
Chayan 9536
Chiili 29832
Chardara 25356

Kyzylorda 300000
Ashchysay 5635
Saryaghash 25139
Bayzhansay 2384
Aqbaqay 1804
Bakanas 6965

Sarkand 76919
Shar 9087
Shemonaikha 20087

Semey 292780
Lepsy 5350
Kokpekty 5165
Saryozek 13930
Priozersk 13457
Merke 15934
Pervomayka 7874
Ozernyy 3563
Aqtoghay 4974

Ust-Kamenogorsk 319067
Zyryanovsk 44929
Auezov 4209
Kurchatov 10747
Zhalghyztobe 4400
Zhanga Buqtyrma 6026
Balpyk Bi 11810
Druzhba 2930
Burunday 20996

Shevchenko 147443
Chapaev 6000
Chingirlau 6218
Balykshi 19260
Miyaly 6213
Umirzak 1885
Saksaul'skiy 9296
Zhosaly 20065
Belyye Vody 26115
Lugovoy 10422

Rudnyy 124000
Bishkul 5423
Qashar 10285
Taiynsha 13148
Shortandy 6980
Shantobe 5626
Tobol 7155
Akkol' 16773
Borovskoy 9659
Novoishimskiy 6062
Komsomolets 9838
Yavlenka 4945

Turkestan 97360
Atakent 12895
Lenger 21238
Georgiyevka 9821
Kegen 9993
Tekeli 26678
Boke 1052
Zharkent 34422
Talghar 42194

Baikonur 70000
Kokterek 2384

Kentau 57408

Ridder 52664
Asubulaq 5644
Aksuat 6696
Suykbulak 1244
Shchuchinsk 47290
Zhelezinka 5225
Kapshagay 42167
Ayaguz 33479
Zaysan 17600
Pervorosiyskiy 2583
Abay 35454
Sayaq 4543
Aqadyr 9710
Esik 32995
Georgievka 22047
Maleyevsk 2678
Ognevka 1722
Belousovka 9948
Embi 18760
Fedorovka 5338
Karaton 8905
Kaztalovka 4825
Maqat 14082
Esil 13504
Inderbor 13254
Dossor 9526
Shetpe 11836
Munayshy 4085
Taushyq 2600
Tyuratam 9548
Qogham 2276
Shalqiya 3822
Kurchum 8800
Zhanibek 8212
Biikzhal 828
Kzyltu 6779
Kyzylzhar 1514
Tughyl 6696
Burabay 6500
Yrghyz 4673
Talshik 3111
Krugloozernoe 2977
Troyebratskiy 2951
Temir 2560
Say-Utes 1571