

Almaty 2000900
Matay 4139

Karagandy 451800
Shortandy 6980

Shymkent 414032
Atakent 12895

Kentau 57408
Khantau 1403

Taraz 358153
Karatau 37881

Astana 345604

Pavlodar 329002

Ust-Kamenogorsk 319067
Belogorskiy 1530
Belogor'ye 3610
Stepnogorsk 46736
Krasnogorskiy 3646

Kyzylorda 300000
Chardara 25356

Semey 292780

Aktobe 262457

Kostanay 210000

Petropavl 200920
Troyebratskiy 2951

Oral 200000
Aral 33017

Atyrau 180000

Temirtau 170600
Irtyshsk 9216

Shevchenko 147443
Fort-Shevchenko 5213
Shetpe 11836
Zhetybay 11731
Dzhetygara 43104
Bayganin 7657

Kokshetau 124444

Rudnyy 124000
Shubarkuduk 11733
Shubarshi 8651
Balykshi 19260

Ekibastuz 121470

Taldykorgan 116558

Zhezqazghan 104357
Saryshaghan 4365

Zhanaozen 103598
Terenozek 9661
Kokterek 2384
Koktal 1403
Aktau 9977
Aktas 9888

Turkestan 97360
Merke 15934
Sarykemer 15132

Balqash 81364

Sarkand 76919

Baikonur 70000

Ridder 52664
Qulsary 51216
Shchuchinsk 47290
Zyryanovsk 44929
Aksu 44808
Aksu-Ayuly 4721
Soran 42552
Talghar 42194
Kapshagay 42167
Arkalyk 42000
Shakhtinsk 41602
Leninskiy 8646
Novodolinskiy 5167
Dolinka 4543
Zhelezinka 5225
Yavlenka 4945
Lisakovsk 40000
Borovskoy 9659
Chu 39785
Arys 36285
Novokazalinsk 35883
Kazalinsk 7686
Abay 35454
Karabas 2672
Aqsay 34799
Atbasar 34797
Zharkent 34422
Zhangatas 33492
Atasu 13184
Ayaguz 33479
Esik 32995
Chiili 29832
Chiganak 2405
Kandyagash 28196
Shalqar 27399
Shalkar 27072
Tekeli 26678
Belyye Vody 26115
Belkol 1486
Saryaghash 25139
Khromtau 23715
Georgievka 22047
Yanykurgan 21339
Chayan 9536
Lenger 21238
Leninskoye 14737
Burunday 20996
Ushtobe 20492
Shemonaikha 20087
Zhosaly 20065
Otegen Batyra 18864
Kegen 9993
Turgen 13000
Embi 18760
Temir 2560
Turar Ryskulov 18421
Makinsk 17711
Zaysan 17600
Altayskiy 2678
Pervorosiyskiy 2583
Akkol' 16773
Akkol 2605
Tasbuget 16455
Urzhar 14826
Shar 9087
Beyneu 14245
Dzhambeyty 6262
Makhambet 8905
Dzhalagash 14226
Dzhambul 1336
Yermentau 14169
Maqat 14082
Saryozek 13930
Derzhavinsk 13856
Qarazhal 13807
Qarqaraly 8195
Qarauyl 5261
Chemolgan 13616
Esil 13504
Bestobe 7189
Shantobe 5626
Priozersk 13457
Ozernyy 3563
Shakhan 13273
Astrakhan 6459
Inderbor 13254
Taiynsha 13148
Qashar 10285
Lugovoye 13128
Lugovoy 10422
Temirlanovka 12245
Yeraliyev 11836
Balpyk Bi 11810
Asyqata 11378
Glubokoye 11192
Boke 1052
Moyynkum 10923
Moyynty 2049
Mayqayyng 7695
Chulakkurgan 10836
Tyul'kubas 10802
Kurchatov 10747
Belousovka 9948
Bulayevo 9886
Komsomolets 9838
Georgiyevka 9821
Oytal 9821
Myrzakent 9752
Aqadyr 9710
Aqbaqay 1804
Tyuratam 9548
Batamshinskiy 5668
Novoishimskiy 6062
Smirnovo 5742
Dossor 9526
Fedorovka 5338
Fyodorovka 8317
Saksaul'skiy 9296
Qashyr 8931
Karaton 8905
Zhezkent 8896
Sergeyevka 8845
Kurchum 8800
Zhanibek 8212
Dzhangala 5954
Qusmuryn 8049
Pervomayka 7874
Martuk 7756
Osakarovka 7305
Tobol 7155
Kievka 7037
Tokarevka 4098
Tasqala 6980
Bakanas 6965
Zholymbet 6876
Zhumysker 6834
Sastobe 6827
Kzyltu 6779
Kyzylzhar 1514
Zharyk 2940
Aksuat 6696
Tughyl 6696
Zhalghyztobe 4400
Burabay 6500
Chingirlau 6218
Miyaly 6213
Balkashino 6147
Ust'-Talovka 6122
Zavodskoy 6043
Volodarskoye 2074
Zhanga Buqtyrma 6026
Chapaev 6000
Borodulikha 5931
Prigorodnoye 3563
Bayanaul 5700
Asubulaq 5644
Suykbulak 1244
Ashchysay 5635
Bishkul 5423
Kalkaman 5415
Lepsy 5350
Torghay 5277
Yrghyz 4673
Kokpekty 5165
Zhaqsy 5001
Aqtoghay 4974
Aktogay 3741
Stepnyak 4928
Ordzhonikidze 4919
Aqshatau 4899
Kaztalovka 4825
Saykhin 4825
Sayaq 4543
Auezov 4209
Timiryazevo 4147
Munayshy 4085
Baychunas 1864
Sarykamys 4038
Peremetnoe 4003
Kushoky 3920
Shalqiya 3822
Egindikol 3751
Ulken 3735
Burlin 3593
Bautino 3247
Say-Utes 1571
Karasu 3220
Ayat 3130
Talshik 3111
Krugloozernoe 2977
Druzhba 2930
Maleyevsk 2678
Taushyq 2600
Bayzhansay 2384
Qogham 2276
Granitogorsk 2004
Zhabagly 2000
Umirzak 1885
Ognevka 1722
Birlestik 1354
Mynaral 1303
Shubarkol 1247
Verkhniye Kayrakty 1158
Gulshat 891
Biikzhal 828
Mulaly 707