

Almaty 2000900
Batamshinskiy 5668
Khromtau 23715
Bayanaul 5700
Mayqayyng 7695

Ekibastuz 121470
Kalkaman 5415
Shalkar 27072
Dzhangala 5954
Chapaev 6000
Fedorovka 5338
Fyodorovka 8317
Borovskoy 9659
Lisakovsk 40000
Tobol 7155
Ayat 3130
Zavodskoy 6043
Stepnogorsk 46736
Stepnyak 4928
Makinsk 17711
Shchuchinsk 47290
Burabay 6500
Abay 35454
Novodolinskiy 5167
Dolinka 4543
Zhelezinka 5225
Irtyshsk 9216
Borodulikha 5931
Shemonaikha 20087
Chemolgan 13616
Burunday 20996
Pervomayka 7874
Pervorosiyskiy 2583
Belogorskiy 1530

Ust-Kamenogorsk 319067
Asubulaq 5644
Zhanga Buqtyrma 6026
Zhangatas 33492
Bayzhansay 2384
Zhanibek 8212
Saykhin 4825
Kaztalovka 4825
Ust'-Talovka 6122
Belousovka 9948
Glubokoye 11192
Altayskiy 2678
Maleyevsk 2678
Sergeyevka 8845
Georgiyevka 9821
Georgievka 22047
Ognevka 1722
Kievka 7037
Tokarevka 4098

Temirtau 170600
Temir 2560
Kandyagash 28196
Dzhalagash 14226
Terenozek 9661
Saryozek 13930
Balpyk Bi 11810

Taldykorgan 116558
Yanykurgan 21339
Chulakkurgan 10836
Ashchysay 5635

Kentau 57408

Turkestan 97360

Astana 345604
Zholymbet 6876
Shortandy 6980
Tasqala 6980
Akkol 2605
Akkol' 16773
Shantobe 5626
Balkashino 6147
Atbasar 34797
Zhaqsy 5001
Esil 13504
Krasnogorskiy 3646
Novoishimskiy 6062
Timiryazevo 4147
Bishkul 5423
Smirnovo 5742

Petropavl 200920

Pavlodar 329002
Volodarskoye 2074
Birlestik 1354
Yavlenka 4945
Taiynsha 13148

Kokshetau 124444
Shetpe 11836
Munayshy 4085
Zhetybay 11731
Dzhetygara 43104
Ordzhonikidze 4919

Rudnyy 124000

Kostanay 210000
Qashar 10285
Shar 9087
Suykbulak 1244
Bulayevo 9886
Talshik 3111
Kzyltu 6779
Bestobe 7189
Sastobe 6827
Belyye Vody 26115

Shymkent 414032
Atakent 12895
Myrzakent 9752
Umirzak 1885

Shevchenko 147443
Fort-Shevchenko 5213
Bautino 3247
Taushyq 2600
Yeraliyev 11836

Zhanaozen 103598
Say-Utes 1571
Beyneu 14245
Biikzhal 828
Qarazhal 13807
Atasu 13184
Zharyk 2940
Urzhar 14826
Ayaguz 33479
Aqtoghay 4974
Lepsy 5350
Matay 4139
Mulaly 707
Ushtobe 20492

Aktobe 262457
Martuk 7756
Shubarkuduk 11733
Shubarshi 8651
Shubarkol 1247

Zhezqazghan 104357
Zhezkent 8896

Semey 292780
Auezov 4209
Zhalghyztobe 4400
Yrghyz 4673
Shalqar 27399
Saksaul'skiy 9296
Aral 33017
Mynaral 1303
Ulken 3735
Priozersk 13457
Ozernyy 3563
Krugloozernoe 2977

Oral 200000
Peremetnoe 4003
Burlin 3593
Aqsay 34799
Chingirlau 6218
Temirlanovka 12245
Arys 36285
Saryshaghan 4365
Saryaghash 25139
Leninskoye 14737
Leninskiy 8646
Aksu 44808
Aksuat 6696
Tughyl 6696
Kurchum 8800
Kurchatov 10747
Belogor'ye 3610
Granitogorsk 2004
Merke 15934
Lugovoy 10422
Lugovoye 13128
Sarykemer 15132
Sarykamys 4038
Qarauyl 5261
Qarqaraly 8195
Aktogay 3741
Aqshatau 4899
Gulshat 891

Balqash 81364
Prigorodnoye 3563
Karabas 2672
Karasu 3220
Qusmuryn 8049
Torghay 5277
Derzhavinsk 13856
Arkalyk 42000

Sarkand 76919
Tekeli 26678
Zharkent 34422
Kegen 9993
Otegen Batyra 18864

Atyrau 180000
Balykshi 19260
Baychunas 1864
Dossor 9526
Maqat 14082
Qulsary 51216
Karaton 8905
Karatau 37881
Kokterek 2384
Koktal 1403
Khantau 1403
Shakhan 13273
Shakhtinsk 41602
Sayaq 4543
Soran 42552
Aktas 9888
Aktau 9977
Aqadyr 9710
Verkhniye Kayrakty 1158
Aksu-Ayuly 4721

Karagandy 451800
Kyzylzhar 1514

Kyzylorda 300000
Belkol 1486
Tasbuget 16455
Chiili 29832
Shalqiya 3822
Qogham 2276
Chayan 9536
Tyul'kubas 10802
Turar Ryskulov 18421
Zhabagly 2000
Lenger 21238

Taraz 358153

Baikonur 70000
Tyuratam 9548
Zhosaly 20065
Novokazalinsk 35883
Kazalinsk 7686

Ridder 52664
Zyryanovsk 44929
Kokpekty 5165
Boke 1052
Talghar 42194
Esik 32995
Turgen 13000
Kapshagay 42167
Bakanas 6965
Chu 39785
Moyynkum 10923
Moyynty 2049
Dzhambul 1336
Dzhambeyty 6262
Makhambet 8905
Astrakhan 6459
Egindikol 3751
Chardara 25356
Asyqata 11378
Embi 18760
Bayganin 7657
Miyaly 6213
Inderbor 13254
Zhumysker 6834
Zaysan 17600
Druzhba 2930
Yermentau 14169
Osakarovka 7305
Kushoky 3920
Komsomolets 9838
Troyebratskiy 2951
Oytal 9821
Qashyr 8931
Chiganak 2405
Aqbaqay 1804