

Nairobi 4397073

Ongata Rongai 172569
Ngong 102323
Kitengela 154436
Wote 19725
Kajiado 24678
Kiserian 76903
Athi River 81302

Thika 251407

Karuri 194342
Karatina 23552
Kerugoya 30045
Nyeri 80081
Nanyuki 72813
Chuka 22388
Embu 64979
Kiambu 147870

Ruiru 490120
Limuru 81316
Murang'a 43314
Gilgil 60711

Naivasha 198444
Mai Mahiu 20823

Kikuyu 323881
Machakos 63767
Emali 18325
Namanga 14922
Makindu 15038
Mwingi 17025
Kitui 29062
Kitale 162174
Makutano 28469
Kiminini 16560
Kimilili 56050
Mumias 41942
Siaya 33153
Busia 71886
Bungoma 68031
Webuye 42642
Kakamega 107227
Kapsabet 41997

Eldoret 475716
Kabarnet 22474
Eldama Ravine 21385
Nyamira 24483
Migori 71668
Rongo 20688
Bondo 22712
Awendo 16815
Isebania 23891
Kisii 112417
Oyugis 19947

Kisumu 397957
Mbale 17404
Homa Bay 44949
Kericho 53804
Molo 48356
Elburgon 28359

Nakuru 570674
Nyahururu 37650
Njoro 42173
Narok 65430
Kehancha 22194
Mbita 14916
Marsabit 36289
Maralal 31350
Isiolo 78650
Meru 80191
Maua 22121
Garbatula 17443
Garissa 163399
Hola 20912
Lamu 25385
Masalani 43642
Malindi 119859
Kilifi 74270
Watamu 27857
Mtwapa 90677

Mombasa 1208333
Mazeras 16254
Mariakani 31715
Ukunda 77686
Msambweni 14951
Voi 53353
Taveta 22018
Mandera 114718
Rhamu 35644
Habaswein 49599
Wajir 90116
Elwak 60732
Lafey 22882
Banisa 14974
Moyale 47850
Lodwar 82970
Kakuma 22984
Moi's Bridge 16355
Malaba 15581