

Pristina 204721
Vitina 46959
Pasjane 1000
Pagarusa 1374
Nishor 1154
Peqan 1883
Kosuriq 1200
Lumbardhi 1500
Papraqan 1288
Lluka e Eperme 1500
Prekolluk 350
Lluka e Poshtme 700
Lloqan 1050
Slup 700
Pozhar 700
Prilep 2500
Irzniq 2200
Gllogjan 2000
Shaptej 650
Dranoc 2000
Lebushe 1250
Isniq 5500

Decan 50500
Zvecan 17000

Mitrovice 107045
Vushtrri 30651
Srbica 5089

Glogovac 58579
Hade 500
Hade e Re 150
Kosovo Polje 16154
Novo Brdo 6720
Bostane 288
Kamenica 9312
Gracanica 1000
Kacanik 9800
Hani i Elezit 9389
Strellc i Eperm 6100
Strellc i Ulet 2850
Lybeniq 970
Graboc 420
Pec 48962
Skivjan 4
Tropoviq 4
Junik 4
Restelica 4
Vitomirica 4
Raushiq 4
Gjinoc 1571
Leshan 1575
Mamusa 5507

Suva Reka 72229
Budakovo 1576

Gjakove 94158
Orahovac 22049
Malisevo 2300
Llazice 19863
Klina 8050
Buqan 800

Prizren 171464

Ferizaj 59504
Dragash 35000
Podujeva 35000
Lipljan 9047
Glanica 243
Shtime 35000

Gjilan 51912
Partesh 1787
Klokot 2551
Ranilug 3785
Istok 40000
Leposaviq 19000
Zubin Potok 14900
Obiliq 11612
Mirash 100
Strpce 6913