

Pristina 204721

Ferizaj 59504
Nishor 1154
Dragash 35000
Leshan 1575
Shtime 35000
Gjinoc 1571
Pagarusa 1374
Kosuriq 1200
Lybeniq 970
Tropoviq 4
Irzniq 2200
Lumbardhi 1500
Buqan 800

Decan 50500
Dranoc 2000
Lloqan 1050
Strellc i Eperm 6100
Prilep 2500
Strellc i Ulet 2850
Gllogjan 2000
Lluka e Poshtme 700
Pozhar 700
Lluka e Eperme 1500
Slup 700
Papraqan 1288
Graboc 420
Lebushe 1250
Shaptej 650

Prizren 171464

Suva Reka 72229

Glogovac 58579

Mitrovice 107045
Vitomirica 4
Istok 40000
Isniq 5500

Gjakove 94158
Orahovac 22049
Budakovo 1576
Malisevo 2300
Podujeva 35000
Kosovo Polje 16154
Bostane 288
Glanica 243
Llazice 19863
Srbica 5089
Obiliq 11612
Lipljan 9047

Gjilan 51912
Kacanik 9800
Ranilug 3785
Hani i Elezit 9389
Vitina 46959
Pasjane 1000
Partesh 1787
Pec 48962
Vushtrri 30651
Mirash 100
Leposaviq 19000
Raushiq 4
Zvecan 17000
Zubin Potok 14900
Klina 8050
Restelica 4
Kamenica 9312
Gracanica 1000
Strpce 6913
Novo Brdo 6720
Mamusa 5507
Klokot 2551
Peqan 1883
Hade 500
Hade e Re 150
Prekolluk 350
Skivjan 4
Junik 4