

Pristina 204721
Hade e Re 150
Hade 500
Mirash 100
Dragash 35000
Podujeva 35000
Kosovo Polje 16154
Novo Brdo 6720
Bostane 288
Pasjane 1000
Partesh 1787
Gracanica 1000
Kamenica 9312
Ranilug 3785

Gjilan 51912
Gjinoc 1571
Leshan 1575
Shaptej 650
Dranoc 2000
Gllogjan 2000

Glogovac 58579
Glanica 243
Lipljan 9047
Skivjan 4
Tropoviq 4

Mitrovice 107045
Zvecan 17000

Decan 50500
Lloqan 1050
Lluka e Poshtme 700
Prekolluk 350
Lluka e Eperme 1500
Strellc i Eperm 6100
Strellc i Ulet 2850
Hani i Elezit 9389
Kacanik 9800
Vitina 46959
Klokot 2551
Zubin Potok 14900
Istok 40000
Vitomirica 4
Restelica 4
Junik 4
Isniq 5500
Lebushe 1250
Raushiq 4
Vushtrri 30651
Shtime 35000

Ferizaj 59504

Prizren 171464
Prilep 2500
Leposaviq 19000
Kosuriq 1200
Buqan 800
Peqan 1883

Suva Reka 72229
Nishor 1154
Malisevo 2300
Mamusa 5507
Pagarusa 1374
Orahovac 22049

Gjakove 94158
Budakovo 1576
Pec 48962
Graboc 420
Lybeniq 970
Irzniq 2200
Obiliq 11612
Srbica 5089
Llazice 19863
Strpce 6913
Klina 8050
Lumbardhi 1500
Slup 700
Pozhar 700
Papraqan 1288