

Pristina 204721
Klina 8050
Malisevo 2300
Isniq 5500
Lloqan 1050
Prekolluk 350
Lumbardhi 1500
Gllogjan 2000
Papraqan 1288
Buqan 800
Irzniq 2200
Lybeniq 970
Kamenica 9312
Klokot 2551
Ranilug 3785
Novo Brdo 6720
Partesh 1787
Restelica 4
Glanica 243
Obiliq 11612
Prilep 2500
Leposaviq 19000
Hade 500

Decan 50500
Strellc i Eperm 6100
Lluka e Eperme 1500
Dranoc 2000
Dragash 35000

Suva Reka 72229
Hade e Re 150

Glogovac 58579
Kosovo Polje 16154
Budakovo 1576
Podujeva 35000
Peqan 1883
Mamusa 5507

Prizren 171464
Pagarusa 1374
Gjinoc 1571

Gjilan 51912
Bostane 288
Graboc 420
Raushiq 4
Vushtrri 30651
Shtime 35000
Lluka e Poshtme 700
Slup 700
Pozhar 700
Leshan 1575
Shaptej 650

Mitrovice 107045
Mirash 100
Vitomirica 4
Vitina 46959
Hani i Elezit 9389
Gracanica 1000
Kacanik 9800
Junik 4
Pec 48962
Tropoviq 4

Gjakove 94158
Orahovac 22049
Nishor 1154

Ferizaj 59504
Strpce 6913
Strellc i Ulet 2850
Lebushe 1250
Istok 40000
Zubin Potok 14900
Srbica 5089
Llazice 19863
Zvecan 17000
Lipljan 9047
Pasjane 1000
Kosuriq 1200
Skivjan 4