

Bishkek 900000

Osh 200000
Tossor 900
Tyup 13437
Cholpon-Ata 18595
Kochkor-Ata 14814
Kara Suu 17800
Nookat 14371

Tokmok 63047
Sosnovka 5885
Toktogul 19336

Jalal-Abad 75700
Talas 35172
Kara-Balta 62796

Karakol 70171
Karavan 1100
Iradan 26200
Kyzyl-Eshme 1100
Kyzyl-Suu 16927
Kyzyl-Kyya 32000
Naryn 52300
Isfana 16952
Aydarken 11857
Batken 10155
Suluktu 15019
Uzgen 40360
Bazar-Korgon 27704
Daroot-Korgon 4700
Balykchy 40000
Kadzhi-Say 4000
Ak-Suu 10823
Tash-Kumyr 23594
At-Bashi 15226
Kemin 10295
Kaindy 10616
Kant 20181
Kerben 14141