

Riga 742572
Jaunpils 1029
Dobele 11225
Tervete 2132

Jelgava 61791
Jaunjelgava 1938
Skriveri 2879
Jaunaglona 1053
Preili 8656
Edole 980
Piltene 1103
Pavilosta 1171
Jurkalne 368
Milzkalne 689
Klapkalnciems 160
Plienciems 230
Apsuciems 210
Ragaciems 670
Kulciems 320
Dzirciems 20
Brizule 20
Alksnajciems 20
Jaunciems 2684
Kalngale 775
Incukalns 2028
Vangazi 4020
Sigulda 10422
Ligatne 1433
Nereta 1282
Viesite 2162
Akniste 1314
Subate 908
Ilukste 2898

Daugavpils 111564
Silene 821
Kraslava 11088
Jaunplavas 20
Paternieki 20
Ozolnieki 3400
Vecumnieki 2487
Beibezi 263
Iecava 4000
Rucava 547

Liepaja 85132
Alsunga 940

Kuldiga 13289
Usma 296
Stende 1955
Sabile 1580
Kandava 3592
Vilksala 30
Kaive 140
Seme 350
Rauda 390

Tukums 18348
Smarde 734
Lielvarde 5114
Kegums 2372

Ogre 26760
Ikskile 3368

Salaspils 17606

Ventspils 42644

Jekabpils 27078
Krustpils 6680
Plavinas 3848
Aizkraukle 8840
Staicele 1175
Ainazi 1278
Salacgriva 3427
Mazsalaca 2412
Aloja 1509
Limbazi 8974
Dunte 25
Saulkrasti 3184
Ulbroka 2800
Kekava 4600
Balozi 3854

Olaine 12584
Cesvaine 1811
Madona 9280
Lubana 1918
Gulbene 9355
Balvi 8409
Vilaka 1525
Vilani 3934
Varaklani 2106

Rezekne 38340
Ludza 10514
Karsava 2645
Zilupe 1897
Terehova 18
Dagda 2740
Pilsrundale 900
Skrunda 2659
Aizpute 5634
Durbe 454
Grobina 4203
Priekule 2550
Priekuli 2532

Cesis 18198

Valmiera 26963
Strenci 1593
Seda 1778
Valka 6589
Smiltene 6108
Vecpiebalga 596
Ergli 2186
Jumprava 2177
Baldone 2025

Jurmala 54088
Pinki 3033
Tireli 2103
Saldus 12224
Broceni 3486
Auce 3125
Talsi 12022
Valdemarpils 1447
Roja 1800
Upesgriva 200
Vecmokas 40
Kipatciems 40
Lielaisciems 20
Berzciems 260
Abragciems 70
Engure 1600
Cerkste 70
Rideli 10
Rindzele 50
Kesterciems 220
Bauska 10532
Livani 10073
Rujiena 3638
Aluksne 2264
Ape 1521
Mersrags 1860
Kolka 400
Dzedri 100