

Vilnius 542366
Senieji Trakai 1501
Trakai 5530
Mastaiciai 1339
Ramuciai 1583
Karmelava 1395
Virbalis 1281
Kybartai 6355
Kudirkos Naumiestis 1961
Zemaiciu Naumiestis 1284
Silute 21760
Rusne 2484
Neringa 2380
Nida 1650
Juodkrante 720
Juodupe 1989
Obeliai 1247
Plateliai 1100
Plunge 23381
Rietavas 3737
Varniai 1227

Kedainiai 31980
Dotnuva 783
Ramygala 1637
Naujamiestis 770

Panevezys 117395
Panemune 313
Pagegiai 2363
Daugai 1279
Jieznas 1390
Birstonas 3181
Prienai 11352
Priekule 1710
Gargzdai 16433
Radailiai 53

Klaipeda 192307
Kretinga 22236
Palanga 17796
Salantai 1829
Turmantas 282

Visaginas 28348
Dukstas 1021
Aukstadvaris 1031
Rudiskes 2616
Vaivadiskes 71
Skaidiskes 4457
Lavoriskes 585
Kena 400
Nemencine 6062
Svencionys 5538
Svencioneliai 6790
Tytuveneliai 2775
Tyruliai 372

Siauliai 130587
Radviliskis 20339
Rokiskis 16255
Kupiskis 8263
Vabalninkas 1177
Smalininkai 599
Jurbarkas 13102
Gelgaudiskis 1839
Sakiai 6613
Sudeikiai 407

Utena 33240
Leliunai 483
Troskunai 480
Anyksciai 11958
Kavarskas 755

Ukmerge 25886
Vepriai 549
Ziezmariai 4060
Ziegzdriai 291
Samylai 198
Dubravai 122
Gervenupis 200
Martinava 65

Jonava 34993
Kulautuva 1401
Ezerelis 2051
Noreikiskes 926

Kaunas 374643
Garliava 13809
Linksmakalnis 817
Linkuva 1719
Pakruojis 5964
Seduva 3321
Seda 1224

Mazeikiai 41309
Vieksniai 2212
Venta 3270
Uzventis 827
Kelme 10626
Raseiniai 12523
Ariogala 3653
Vilkija 2289
Vilkaviskis 13011
Joniskis 11113
Zagare 2201
Naujoji Akmene 11922
Akmene 3026
Kursenai 13914
Elektrenai 13721
Vievis 5269
Kernave 272
Sirvintos 7321
Moletai 7243
Kulionys 47
Ignalina 6421
Zarasai 8095
Stelmuze 50
Dusetos 833
Smiltyne 50

Alytus 70747
Simnas 1864
Lazdijai 4975
Veisiejai 1654
Eisiskes 3809
Varena 10304
Druskininkai 17791
Salcininkai 6891
Baltoji Voke 1071
Sventoji 2000
Skuodas 7726

Telsiai 30098

Marijampole 47613
Kalvarija 4875
Lentvaris 11588

Taurage 27662
Bugai 1976
Silale 6026
Naustubriai 20
Birzai 14911
Pabirze 490
Pasvalys 8510
Pandelys 973
Kaisiadorys 9867
Kazlu Ruda 7247
Pabrade 6375