

Vilnius 542366
Vievis 5269
Sirvintos 7321
Kernave 272
Vepriai 549
Ziezmariai 4060
Ziegzdriai 291
Mastaiciai 1339
Ramuciai 1583
Samylai 198
Karmelava 1395
Martinava 65
Dubravai 122
Garliava 13809
Noreikiskes 926
Ezerelis 2051
Gervenupis 200
Linksmakalnis 817
Prienai 11352
Jieznas 1390
Birstonas 3181

Kaunas 374643
Kulautuva 1401
Vilkija 2289
Sakiai 6613
Raseiniai 12523
Smalininkai 599
Virbalis 1281
Vilkaviskis 13011
Gelgaudiskis 1839
Kudirkos Naumiestis 1961
Kybartai 6355
Jurbarkas 13102

Taurage 27662
Pagegiai 2363
Panemune 313
Rusne 2484
Neringa 2380
Kretinga 22236
Palanga 17796
Salantai 1829
Plateliai 1100
Plunge 23381
Rietavas 3737
Priekule 1710
Silale 6026
Silute 21760
Juodkrante 720
Sventoji 2000
Radailiai 53
Gargzdai 16433

Klaipeda 192307
Nida 1650
Zemaiciu Naumiestis 1284
Naustubriai 20
Bugai 1976
Varniai 1227

Telsiai 30098
Seda 1224
Skuodas 7726

Mazeikiai 41309

Siauliai 130587
Tyruliai 372
Tytuveneliai 2775
Uzventis 827
Venta 3270
Akmene 3026
Naujoji Akmene 11922
Joniskis 11113
Radviliskis 20339
Seduva 3321
Linkuva 1719
Vabalninkas 1177
Pasvalys 8510
Pabirze 490
Birzai 14911
Obeliai 1247
Leliunai 483
Troskunai 480
Kupiskis 8263
Rokiskis 16255
Sudeikiai 407

Utena 33240
Ignalina 6421

Visaginas 28348
Zarasai 8095
Stelmuze 50
Dukstas 1021
Turmantas 282
Smiltyne 50
Dusetos 833
Juodupe 1989
Pandelys 973
Anyksciai 11958
Kulionys 47
Svencioneliai 6790
Svencionys 5538
Nemencine 6062
Kena 400
Lavoriskes 585
Skaidiskes 4457
Vaivadiskes 71
Lentvaris 11588
Aukstadvaris 1031
Varena 10304
Elektrenai 13721
Trakai 5530
Senieji Trakai 1501
Baltoji Voke 1071
Rudiskes 2616
Eisiskes 3809
Salcininkai 6891
Daugai 1279

Alytus 70747
Druskininkai 17791
Veisiejai 1654
Lazdijai 4975
Kalvarija 4875

Marijampole 47613
Kazlu Ruda 7247
Kavarskas 755

Jonava 34993
Kaisiadorys 9867
Dotnuva 783

Kedainiai 31980
Ariogala 3653
Kelme 10626
Kursenai 13914
Vieksniai 2212
Zagare 2201
Pakruojis 5964
Naujamiestis 770

Panevezys 117395
Ramygala 1637

Ukmerge 25886
Moletai 7243
Pabrade 6375
Simnas 1864