

Luxembourg 76684
Ansembourg 42
Bour 67

Esch-sur-Alzette 28228

Dudelange 18013
Ellange 299
Hellange 629
Ell 359

Schifflange 8155

Differdange 5296
Walferdange 740
Bofferdange 802

Bettembourg 7437

Petange 7187
Huttange 37

Ettelbruck 6364
Bettel 223
Bettendorf 1072
Bastendorf 377
Berdorf 900
Oberdonven 164
Niederanven 1508
Niederdonven 324

Diekirch 6242

Strassen 6006
Grass 71

Bertrange 5615

Belvaux 5313

Mamer 5017

Soleuvre 4988

Leudelange 1924

Wiltz 4816
Wilwerwiltz 249

Echternach 4787
Medernach 907

Rodange 4683

Bascharage 4645
Hagen 978
Nagem 216

Kayl 4396

Grevenmacher 3958
Machtum 304

Bereldange 3627
Rameldange 682

Kirchberg 3534
Berchem 863

Mondercange 3306

Mersch 3464

Remich 3187
Remerschen 704
Emerange 99
Burmerange 191
Wormeldange 786

Mondorf-les-Bains 3113

Tetange 2929
Fentange 1302
Trintange 289
Wintrange 384
Oetrange 781

Bissen 2547

Sandweiler 2522
Beidweiler 227

Sanem 2489

Helmsange 2193
Helmdange 638

Lamadelaine 2428

Bridel 2404
Imbringen 292
Beringen 956

Junglinster 2358

Steinsel 1879

Wasserbillig 2327
Waldbillig 408
Lellig 142

Steinfort 2225

Hesperange 1937
Ehlerange 756

Kehlen 1658
Dahlem 389

Itzig 1836

Clemency 1821

Lintgen 1752
Rollingen 1448

Vianden 1626
Brandenbourg 193
Heisdorf 1586
Mensdorf 813
Hunsdorf 413
Eischen 1559
Bergem 1535
Hautcharage 1495
Mertzig 1482
Gonderange 1469
Olm 1459
Troisvierges 1457
Berg 93
Beaufort 1418
Rosport 681
Larochette 1410
Blaschette 465
Schieren 1397
Hierheck 36
Alzingen 1376
Dalheim 1364
Frisange 1355
Schwebsange 307
Capellen 1330
Hollenfels 247
Schoenfels 216
Schoos 164
Crauthem 1278
Consdorf 1241
Warken 1188
Merkholz 94
Holzthum 143
Nothum 161
Consthum 207
Moutfort 1171
Redange-sur-Attert 1164
Boevange-sur-Attert 576
Mertert 1163
Hostert 364
Ernster 350
Altlinster 115
Bourglinster 680
Niederfeulen 1125
Oberfeulen 283
Clervaux 1103
Weiler 153
Eschweiler 205
Schouweiler 1090
Contern 1083
Koerich 1066
Beckerich 672
Schrassig 1051
Hobscheid 1051
Alscheid 50
Mullendorf 1024
Aspelt 1013
Pontpierre 1009
Noertzange 999
Bettange-sur-Mess 992
Reckange-sur-Mess 571
Roodt-sur-Syre 960
Syren 423
Beyren 312
Uebersyren 616
Canach 955
Manternach 443
Gilsdorf 886
Walsdorf 68
Kleinbettingen 872
Erpeldange 845
Useldange 657
Gosseldange 458
Schuttrange 841
Ingeldorf 833
Eppeldorf 181
Garnich 824
Schweich 194
Schwebach 55
Hosingen 811
Dippach 808
Peppange 593
Lorentzweiler 772
Nospelt 766
Vichten 764
Brachtenbach 159
Stadtbredimus 749
Medingen 102
Olingen 403
Elvange 713
Livange 306
Bivange 617
Roeser 708
Roedgen 337
Weiswampach 691
Oberwampach 183
Oberanven 682
Brouch 676
Cruchten 404
Wecker 667
Munschecker 152
Munsbach 585
Berbourg 664
Rodenbourg 109
Kopstal 657
Grosbous 656
Biwer 653
Perle 649
Everlange 370
Berle 110
Greiveldange 630
Heffingen 623
Findel 105
Schlindermanderscheid 170
Buderscheid 126
Dorscheid 90
Bourscheid 275
Merscheid 143
Heiderscheid 424
Altwies 617
Huncherange 615
Reckange 611
Tuntange 605
Bech-Kleinmacher 593
Linger 591
Keispelt 567
Meispelt 290
Bous 560
Steinheim 550
Platen 541
Holzem 541
Ehnen 531
Lannen 113
Wellenstein 499
Reisdorf 493
Hoesdorf 105
Moesdorf 353
Weiler-la-Tour 484
Foetz 483
Goetzingen 341
Bigonville 475
Hachiville 194
Schengen 470
Noerdange 466
Godbrange 463
Scheidgen 461
Marnach 454
Burden 450
Hassel 436
Goeblange 434
Eschdorf 433
Goesdorf 251
Heinerscheid 429
Ehlange 429
Moestroff 418
Waldbredimus 416
Asselborn 413
Stegen 406
Rambrouch 401
Michelbouch 116
Michelau 281
Ernzen 398
Nommern 272
Oberpallen 397
Niederpallen 374
Boulaide 396
Christnach 394
Buschdorf 387
Osweiler 381
Fouhren 380
Bech 380
Senningen 378
Lenningen 338
Harlange 378
Huldange 376
Filsdorf 371
Pratz 367
Eltz 34
Bockholtz 60
Septfontaines 363
Cinqfontaines 13
Wolwelange 358
Levelange 43
Grevels 207
Flaxweiler 358
Gostingen 342
Eselborn 337
Born 336
Herborn 150
Esch-sur-Sure 333
Fingig 329
Hoscheid 319
Knaphoscheid 180
Saeul 316
Moersdorf 301
Boursdorf 22
Tarchamps 294
Fennange 293
Angelsberg 292
Hagelsdorf 19
Folschette 289
Derenbach 287
Kautenbach 126
Kaundorf 192
Schrondweiler 285
Hovelange 285
Ospern 276
Weilerbach 274
Noertrange 274
Kockelscheuer 270
Hoffelt 270
Wilwerdange 268
Weicherdange 220
Boxhorn 259
Kalborn 58
Allerborn 59
Limpach 254
Betzdorf 248
Wahlhausen 246
Munshausen 147
Rodershausen 96
Neidhausen 53
Grindhausen 25
Dahl 246
Rombach-Martelange 244
Haut-Martelange 32
Arsdorf 241
Neihaischen 239
Wahl 235
Kahler 192
Binsfeld 235
Winseler 126
Masseler 36
Assel 174
Sassel 45
Nocher 233
Mecher 63
Doncols 232
Bettborn 231
Ermsdorf 228
Haller 223
Roodt 215
Wincrange 210
Hupperdange 210
Greisch 210
Biwisch 103
Pettingen 206
Prettingen 101
Reuland 196
Holtz 196
Schandel 194
Reuler 193
Surre 190
Altrier 190
Lipperscheid 186
Baschleiden 185
Schleif 8
Fischbach 184
Stolzembourg 183
Reimberg 182
Lieler 179
Enscherange 174
Hamiville 171
Eisenborn 170
Insenborn 165
Basbellain 164
Dillingen 159
Welfrange 154
Rippweiler 153
Mullerthal 152
Colpach-Haut 152
Hautbellain 151
Welscheid 149
Doennange 146
Drauffelt 143
Gralingen 142
Reichlange 132
Lullange 132
Bavigne 132
Pintsch 126
Koetschette 125
Eschette 34
Boevange 125
Drinklange 124
Bilsdorf 121
Stockem 119
Hivange 119
Buschrodt 118
Rolling 117
Rippig 113
Girst 113
Girsterklaus 12
Wickrange 111
Dickweiler 111
Colpach-Bas 110
Marienthal 108
Mompach 100
Breidweiler 99
Lellingen 93
Watrange 92
Tandel 89
Petit-Nobressart 89
Holler 87
Beiler 87
Liefrange 85
Givenich 84
Hinkel 82
Heispelt 81
Longsdorf 80
Bivels 80
Hemstal 79
Bigelbach 79
Leithum 78
Landscheid 76
Calmus 76
Kuborn 75
Abweiler 75
Nachtmanderscheid 70
Boudler 69
Roder 66
Pissange 66
Neunhausen 65
Grumelscheid 64
Selscheid 59
Siebenaler 58
Urspelt 54
Pommerloch 51
Breinert 50
Breidfeld 49
Goedange 45
Sonlez 41
Zittig 38
Putscheid 38
Lultzhausen 32
Kapweiler 30
Grundhof 27
Folkendange 21
Essingen 18
Ehner 13
Crendal 10