

Luxembourg 76684
Ansembourg 42
Bour 67
Roodt 215
Roodt-sur-Syre 960
Uebersyren 616
Beyren 312
Gostingen 342
Lenningen 338
Ehnen 531
Ehner 13
Hachiville 194
Schandel 194
Tandel 89

Vianden 1626
Nachtmanderscheid 70
Schlindermanderscheid 170
Lipperscheid 186
Bourscheid 275
Welscheid 149
Selscheid 59
Knaphoscheid 180
Hoscheid 319
Biwisch 103
Eischen 1559
Neihaischen 239
Hobscheid 1051
Alscheid 50
Putscheid 38
Scheidgen 461
Consdorf 1241
Mensdorf 813
Olingen 403
Rollingen 1448
Beringen 956
Essingen 18
Pettingen 206
Prettingen 101

Lintgen 1752
Surre 190
Baschleiden 185
Altrier 190
Hamiville 171
Eschweiler 205
Weiler 153
Rippweiler 153
Kapweiler 30
Schwebach 55
Schweich 194
Reichlange 132
Everlange 370
Lullange 132
Ellange 299
Hellange 629

Dudelange 18013

Leudelange 1924
Roedgen 337
Reckange-sur-Mess 571
Bettange-sur-Mess 992
Dippach 808
Limpach 254
Mompach 100
Givenich 84
Garnich 824
Dahlem 389
Dahl 246
Oberwampach 183
Stolzembourg 183

Bettembourg 7437
Fennange 293
Livange 306
Bivange 617
Altwies 617
Holtz 196
Reuland 196
Reuler 193
Oberfeulen 283
Niederfeulen 1125
Niederanven 1508
Oberanven 682
Gonderange 1469

Junglinster 2358
Bourglinster 680
Altlinster 115
Ernster 350
Hostert 364
Rameldange 682
Wormeldange 786
Greiveldange 630
Useldange 657
Gosseldange 458
Erpeldange 845
Ingeldorf 833
Gilsdorf 886

Diekirch 6242

Kirchberg 3534
Berg 93
Enscherange 174
Huncherange 615
Wickrange 111
Ehlerange 756

Mondercange 3306
Foetz 483
Dickweiler 111
Osweiler 381
Weilerbach 274
Abweiler 75
Neunhausen 65
Lultzhausen 32
Haut-Martelange 32
Rombach-Martelange 244
Wolwelange 358
Flaxweiler 358
Perle 649
Berle 110
Colpach-Bas 110
Colpach-Haut 152
Munschecker 152
Wecker 667
Biwer 653
Hagelsdorf 19
Betzdorf 248
Arsdorf 241
Bilsdorf 121
Filsdorf 371
Dalheim 1364
Steinheim 550

Steinsel 1879
Winseler 126
Buderscheid 126
Heiderscheid 424
Merscheid 143
Holzthum 143
Consthum 207
Nothum 161
Kaundorf 192
Goesdorf 251
Moesdorf 353
Hoesdorf 105
Reisdorf 493
Ermsdorf 228
Folkendange 21

Rodange 4683

Differdange 5296
Bofferdange 802
Walferdange 740

Bereldange 3627
Helmdange 638

Helmsange 2193
Pissange 66
Ehlange 429
Grindhausen 25
Munshausen 147
Neidhausen 53
Rodershausen 96
Roder 66
Marnach 454
Medernach 907
Christnach 394
Canach 955

Echternach 4787
Manternach 443
Mullerthal 152
Mullendorf 1024
Bettendorf 1072
Bastendorf 377
Walsdorf 68
Fouhren 380
Bivels 80
Grevels 207

Grevenmacher 3958
Machtum 304
Brachtenbach 159
Kautenbach 126
Derenbach 287
Schleif 8
Grumelscheid 64
Pintsch 126
Koetschette 125
Eschette 34
Folschette 289
Waldbredimus 416
Stadtbredimus 749

Remich 3187
Michelau 281
Michelbouch 116
Mertzig 1482

Itzig 1836
Alzingen 1376
Fentange 1302

Hesperange 1937
Emerange 99
Burmerange 191
Wintrange 384
Schwebsange 307
Elvange 713
Hivange 119
Goedange 45
Redange-sur-Attert 1164
Noerdange 466
Niederpallen 374
Oberpallen 397
Levelange 43
Hovelange 285
Schrondweiler 285

Sandweiler 2522
Beidweiler 227
Buschrodt 118
Buschdorf 387
Eschdorf 433
Esch-sur-Sure 333
Kahler 192
Mecher 63
Liefrange 85
Welfrange 154
Oetrange 781
Schuttrange 841
Watrange 92
Tarchamps 294
Sonlez 41
Doncols 232
Pommerloch 51
Nommern 272
Fischbach 184
Oberdonven 164
Niederdonven 324
Berdorf 900
Grundhof 27
Beaufort 1418
Eppeldorf 181
Moestroff 418
Findel 105
Longsdorf 80
Petit-Nobressart 89
Bech 380
Bech-Kleinmacher 593
Kleinbettingen 872
Hagen 978

Steinfort 2225
Koerich 1066
Goeblange 434
Goetzingen 341
Olm 1459
Capellen 1330
Wellenstein 499
Ell 359
Rolling 117
Lellingen 93
Dillingen 159
Gralingen 142
Lellig 142

Wasserbillig 2327
Waldbillig 408
Bettel 223
Larochette 1410
Ernzen 398
Heffingen 623
Hosingen 811
Dorscheid 90
Heinerscheid 429
Lieler 179
Weiswampach 691
Breidfeld 49
Breidweiler 99

Mondorf-les-Bains 3113
Aspelt 1013
Nospelt 766
Meispelt 290
Keispelt 567
Heispelt 81
Kuborn 75
Insenborn 165
Eisenborn 170
Born 336
Herborn 150
Berbourg 664
Boudler 69
Breinert 50
Bigelbach 79
Munsbach 585
Senningen 378
Harlange 378
Schrassig 1051
Grass 71

Strassen 6006

Bertrange 5615
Noertrange 274
Noertzange 999

Tetange 2929

Kayl 4396

Schifflange 8155

Esch-sur-Alzette 28228
Boevange-sur-Attert 576
Kopstal 657
Hemstal 79
Zittig 38
Rippig 113
Girst 113
Girsterklaus 12
Hinkel 82
Rosport 681
Boursdorf 22
Moersdorf 301
Mertert 1163
Reimberg 182
Bettborn 231
Pratz 367
Holzem 541
Merkholz 94
Bockholtz 60
Masseler 36
Hierheck 36
Schieren 1397

Ettelbruck 6364
Warken 1188
Burden 450
Calmus 76
Landscheid 76

Petange 7187
Linger 591

Bascharage 4645
Hautcharage 1495
Hautbellain 151
Basbellain 164
Schoos 164
Schoenfels 216
Hollenfels 247
Marienthal 108
Nagem 216

Mersch 3464
Remerschen 704
Schengen 470
Medingen 102
Moutfort 1171
Contern 1083
Syren 423
Hassel 436
Assel 174
Sassel 45
Boxhorn 259
Stockem 119
Kockelscheuer 270
Hoffelt 270
Drauffelt 143
Grosbous 656
Bous 560
Trintange 289
Tuntange 605
Saeul 316
Brouch 676
Rambrouch 401
Boevange 125
Bigonville 475
Boulaide 396

Belvaux 5313

Soleuvre 4988

Sanem 2489
Schouweiler 1090
Fingig 329

Clemency 1821

Lamadelaine 2428
Cinqfontaines 13
Septfontaines 363

Mamer 5017

Kehlen 1658

Bridel 2404
Heisdorf 1586
Hunsdorf 413
Asselborn 413
Eselborn 337
Kalborn 58
Siebenaler 58
Wilwerwiltz 249

Wiltz 4816
Nocher 233
Weicherdange 220
Hupperdange 210
Greisch 210
Crendal 10
Wincrange 210
Doennange 146
Allerborn 59
Haller 223
Holler 87
Beiler 87
Drinklange 124
Wilwerdange 268
Huldange 376
Troisvierges 1457
Bergem 1535
Pontpierre 1009

Bissen 2547
Reckange 611
Frisange 1355
Weiler-la-Tour 484
Crauthem 1278
Roeser 708
Berchem 863
Peppange 593
Clervaux 1103
Brandenbourg 193
Rodenbourg 109
Lannen 113
Lorentzweiler 772
Blaschette 465
Imbringen 292
Angelsberg 292
Godbrange 463
Vichten 764
Cruchten 404
Stegen 406
Beckerich 672
Huttange 37
Bavigne 132
Platen 541
Ospern 276
Eltz 34
Binsfeld 235
Wahl 235
Wahlhausen 246
Leithum 78
Urspelt 54