

Luxembourg 76684
Berchem 863
Crauthem 1278

Hesperange 1937
Peppange 593
Livange 306
Bivange 617
Fentange 1302
Hellange 629

Dudelange 18013

Tetange 2929
Fennange 293
Ehlerange 756
Wickrange 111
Dickweiler 111
Schouweiler 1090
Dippach 808
Limpach 254
Linger 591
Fingig 329
Kleinbettingen 872
Goetzingen 341
Goeblange 434
Noerdange 466
Redange-sur-Attert 1164
Eschette 34
Koetschette 125
Bettborn 231
Pratz 367
Platen 541
Lullange 132
Everlange 370
Reichlange 132
Reimberg 182
Oberfeulen 283
Niederfeulen 1125
Schieren 1397
Welscheid 149
Bourscheid 275
Lipperscheid 186
Schlindermanderscheid 170
Hoscheid 319
Nachtmanderscheid 70
Landscheid 76
Tandel 89

Vianden 1626
Bastendorf 377
Gilsdorf 886
Bettendorf 1072
Hoesdorf 105
Reisdorf 493
Eppeldorf 181
Ermsdorf 228
Ingeldorf 833
Erpeldange 845
Folkendange 21
Warken 1188
Petit-Nobressart 89

Ettelbruck 6364
Cruchten 404
Stegen 406
Essingen 18
Pettingen 206
Beringen 956
Rollingen 1448

Lintgen 1752
Prettingen 101
Blaschette 465
Lorentzweiler 772
Marienthal 108

Bridel 2404
Koerich 1066
Garnich 824
Hautcharage 1495

Bascharage 4645
Grass 71
Hagen 978

Steinfort 2225
Septfontaines 363
Cinqfontaines 13
Ehner 13
Bavigne 132
Schwebach 55
Schweich 194
Beckerich 672
Berle 110
Oberpallen 397
Niederpallen 374
Hachiville 194
Huttange 37
Levelange 43
Useldange 657
Boevange-sur-Attert 576
Mertzig 1482
Merscheid 143
Heiderscheid 424
Heispelt 81
Eltz 34
Drauffelt 143
Binsfeld 235
Bilsdorf 121
Arsdorf 241
Eschdorf 433
Esch-sur-Sure 333
Goesdorf 251
Kaundorf 192
Neunhausen 65
Insenborn 165
Lultzhausen 32
Haut-Martelange 32
Kautenbach 126
Derenbach 287
Crendal 10
Wincrange 210
Hivange 119
Goedange 45
Wilwerdange 268
Huldange 376
Ehlange 429
Drinklange 124
Grindhausen 25
Munshausen 147
Neidhausen 53
Dorscheid 90
Heinerscheid 429
Weicherdange 220
Enscherange 174
Selscheid 59
Knaphoscheid 180
Greisch 210
Eschweiler 205
Schleif 8
Buderscheid 126
Grumelscheid 64
Mecher 63
Nocher 233
Pommerloch 51
Merkholz 94
Bockholtz 60
Holzthum 143
Consthum 207
Wahl 235
Grevels 207
Grosbous 656
Michelbouch 116
Vichten 764
Kopstal 657
Tuntange 605
Reckange 611

Mersch 3464
Schoos 164
Fischbach 184
Medernach 907
Nommern 272
Ernzen 398
Oberdonven 164
Angelsberg 292
Oberanven 682
Niederanven 1508
Senningen 378
Olingen 403

Junglinster 2358
Bourglinster 680
Altlinster 115
Ernster 350
Hostert 364

Steinsel 1879
Asselborn 413
Gosseldange 458
Helmdange 638
Bofferdange 802
Walferdange 740

Bereldange 3627

Bertrange 5615

Strassen 6006

Mamer 5017
Meispelt 290
Keispelt 567

Kehlen 1658
Capellen 1330
Nospelt 766
Roodt 215
Brouch 676
Bour 67
Ansembourg 42
Nagem 216
Schoenfels 216
Hollenfels 247
Mullendorf 1024
Heisdorf 1586
Hunsdorf 413
Moesdorf 353
Buschdorf 387
Kapweiler 30
Saeul 316
Schandel 194
Eischen 1559
Colpach-Bas 110
Brachtenbach 159
Rombach-Martelange 244
Wolwelange 358
Flaxweiler 358
Abweiler 75
Kahler 192
Winseler 126

Wiltz 4816
Wilwerwiltz 249
Biwisch 103
Bivels 80
Walsdorf 68
Longsdorf 80
Fouhren 380
Bech 380
Oberwampach 183
Berg 93
Siebenaler 58
Hosingen 811
Lellingen 93
Assel 174
Masseler 36
Weiler 153
Rippweiler 153
Dahl 246
Wahlhausen 246
Rodershausen 96
Roder 66
Troisvierges 1457
Lieler 179
Beiler 87
Holler 87
Reuler 193
Clervaux 1103
Allerborn 59
Kalborn 58
Marnach 454
Pissange 66
Sassel 45
Boxhorn 259
Stockem 119
Doennange 146
Hupperdange 210
Hamiville 171
Pintsch 126
Nothum 161
Baschleiden 185
Boulaide 396
Surre 190
Watrange 92
Liefrange 85
Kuborn 75
Boevange 125
Rambrouch 401
Bigonville 475
Dillingen 159
Perle 649
Ospern 276
Holzem 541
Stolzembourg 183
Calmus 76
Michelau 281
Burden 450

Diekirch 6242
Moestroff 418
Grundhof 27
Findel 105
Beaufort 1418
Bettel 223
Larochette 1410
Heffingen 623
Imbringen 292
Godbrange 463
Gonderange 1469
Rodenbourg 109
Roodt-sur-Syre 960
Uebersyren 616
Beyren 312
Lenningen 338
Gostingen 342
Trintange 289
Oetrange 781
Schuttrange 841
Rameldange 682
Harlange 378
Munsbach 585
Canach 955
Greiveldange 630
Wormeldange 786
Ehnen 531
Mensdorf 813
Betzdorf 248
Hagelsdorf 19
Wecker 667
Biwer 653
Bigelbach 79
Manternach 443

Grevenmacher 3958
Machtum 304
Colpach-Haut 152
Mompach 100
Moersdorf 301
Boursdorf 22
Berbourg 664
Herborn 150

Wasserbillig 2327
Lellig 142
Mullerthal 152
Mertert 1163
Girsterklaus 12
Givenich 84
Girst 113
Hemstal 79
Alscheid 50
Putscheid 38
Beidweiler 227
Scheidgen 461
Consdorf 1241
Berdorf 900
Noertrange 274

Echternach 4787
Weilerbach 274
Osweiler 381
Boudler 69
Breinert 50
Lannen 113
Reuland 196
Holtz 196
Christnach 394
Schrondweiler 285
Basbellain 164
Hovelange 285

Bissen 2547
Hassel 436
Aspelt 1013
Altwies 617
Roeser 708
Noertzange 999
Foetz 483
Roedgen 337
Eselborn 337
Reckange-sur-Mess 571
Bettange-sur-Mess 992

Petange 7187

Rodange 4683

Differdange 5296

Schifflange 8155

Leudelange 1924
Kockelscheuer 270
Alzingen 1376

Itzig 1836
Schrassig 1051
Neihaischen 239
Hobscheid 1051
Folschette 289
Waldbredimus 416
Dalheim 1364
Filsdorf 371

Mondorf-les-Bains 3113
Ellange 299
Ell 359
Rolling 117
Medingen 102
Stadtbredimus 749
Bous 560
Moutfort 1171
Contern 1083
Syren 423
Weiler-la-Tour 484

Sandweiler 2522

Helmsange 2193

Kirchberg 3534
Hoffelt 270
Bech-Kleinmacher 593
Huncherange 615
Bergem 1535

Bettembourg 7437

Esch-sur-Alzette 28228

Mondercange 3306
Pontpierre 1009

Kayl 4396

Soleuvre 4988

Belvaux 5313

Sanem 2489

Lamadelaine 2428

Clemency 1821
Dahlem 389
Olm 1459
Doncols 232
Sonlez 41
Tarchamps 294
Altrier 190
Hierheck 36
Eisenborn 170
Born 336
Hinkel 82
Munschecker 152
Gralingen 142
Zittig 38
Rippig 113
Waldbillig 408
Haller 223
Wellenstein 499
Welfrange 154
Elvange 713
Emerange 99
Burmerange 191
Remerschen 704
Schengen 470
Wintrange 384
Schwebsange 307
Frisange 1355
Breidweiler 99

Remich 3187
Niederdonven 324
Weiswampach 691
Breidfeld 49
Leithum 78
Hautbellain 151
Urspelt 54
Brandenbourg 193
Rosport 681
Steinheim 550
Buschrodt 118