

Antananarivo 1275207
Miarinarivo 13321
Arivonimamo 27000

Toamasina 326286
Soavinandriana 40063
Manjakandriana 22279

Antsirabe 245592
Tsiroanomandidy 44532

Mahajanga 244722

Fianarantsoa 189879

Toliara 169760

Antsiranana 131165

Andoany 109465

Sambava 85659
Ambanja 59957
Imerintsiatosika 71000
Antalaha 69963
Analalava 12724
Soalala 14397
Taolanaro 67188
Ambovombe 65784
Ambositra 41889
Ambilobe 58322
Moramanga 57237
Morondava 54335
Morombe 22627
Ambatondrazaka 47955
Ambatolampy 32153
Amboasary 45998
Ambohimahasoa 11670
Ambalavao 43667
Maroantsetra 42100
Marovoay 39272
Manakara 41892
Fenoarivo Atsinanana 41649
Ihosy 38917
Ampanihy 37946
Vangaindrano 38843
Antsohihy 38399
Mahanoro 38030
Andilamena 37738
Ambatofinandrahana 37539
Ikongo 36805
Vavatenina 35948
Maevatanana 26382
Tsaratanana 24063
Farafangana 35365
Fandriana 28842
Mananara Avaratra 35314
Befandriana-Avaratra 17625
Andapa 35034
Betafo 33964
Ambatoboeny 33868
Amparafaravola 33734
Mandritsara 30963
Bealanana 30347
Brickaville 28412
Ankazobe 27331
Miandrivazo 20829
Ambodifototra 26457
Betioky 25839
Betroka 17652
Mananjary 25569
Mampikony 25288
Anjozorobe 23983
Ambohidratrimo 23649
Boriziny 23237
Vohemar 23187
Maintirano 22493
Morafeno Bekily 20784
Manja 20691
Mahabo 18019
Vatomandry 15959
Ifanadiana 15831
Vohipeno 14613
Besalampy 11576