

Mumbai 12442373

Navi Mumbai 1120547
Navi Mumbai Panvel Raigarh 195373
Panvel 180020
Uran 30439
Matheran 4393
Ambarnath 253475

Thane 1841488
Dahanu 50287

Mira-Bhayandar 809378

Vasai-Virar 1222390
Murud Janjira 12216
Roha Ashtami 20849
Ulhasnagar 506098
Alibag 20743
Khopoli 71141
Khadki 78684
Talegaon Dabhade 56435
Mahad 27536
Mahabaleshwar 13393

Pimpri-Chinchwad 1727692
Panchgani 14894
Brahmapuri 36025
Rahimatpur 17633
Uran-Islampur 67391
Rajapur 9753

Kolhapur 549236
Kagal 34106
Ichalkaranji 287353
Panhala 3121
Malwan 18648
Sawantwadi 23851
Sangli-Miraj-Kupwad 502793
Gadhinglaj 27185
Jaysingpur 48510
Pandharpur 98923
Paranda 18758
Indapur 25515
Shrigonda 31134
Daund 49450

Pune 3124458
Pune Cantonment 71781
Junnar 25315
Sinnar 65299

Nashik 1486053
Shirdi 36004
Shrirampur 89282
Rahuri 38813
Rahta Pimplas 22335
Deolali Pravara 30997
Deolali 54027
Bhagur 12353
Trimbak 12056
Igatpuri 30989
Badlapur 174226

Kalyan-Dombivli 1247327

Bhiwandi-Nizampur 709665
Karjat 29663
Lonavala 57698
Alandi 28645
Dehu Road 48961
Sasvad 31821
Satara 120195
Karad 53879
Baramati 54415
Phaltan 52118
Vita 48289
Tasgaon 37945
Ashta 37105
Mhaswad 24120
Wai 36025
Bhor 18453
Jejuri 14515
Shirur 37111
Ahmednagar Cantonment 28986
Ahmednagar 350859
Gangapur 27745
Vaijapur 41296
Kopargaon 65273
Nandgaon 23604
Malegaon 481228
Chalisgaon 97551
Bhadgaon 37214
Dharangaon 35375
Jalgaon 460228
Khamgaon 94191
Shegaon 59672
Anjangaon 56380
Karanja 67907
Telhara 20986
Chikhaldara 5158
Achalpur 112311
Chandurbazar 18759
Chandur Railway 19776
Dattapur Dhamangaon 21059
Pulgaon 33925
Deoli 19288
Katol 43267
Narkhed 21127
Shendurjana 21748
Warud 45482
Mowad 8777
Mohpa 6987
Khapa 14659
Savner 32498
Tumsar 44869
Umred 53971
Desaiganj 28781
Hinganghat 101805
Sindi 12858
Bhandara 91845
Chandrapur 320379
Bhadravati 60565
Yavatmal 116551

Amravati 647057
Murtijapur 40295
Daryapur Banosa 36463
Balapur 44594
Malkapur 67740
Nandura 44419
Buldana 67431
Bhokardan 24416
Pachora 59609
Parola 37666
Erandol 31071
Jamner 46762
Raver 27039
Savda 20584
Bhusawal 187421
Yawal 36706
Shirpur-Warwade 76905
Dondaicha-Warwade 46767
Shahade 61376
Talode 26363
Satana 37701
Nandurbar 111037
Nawapur 34207
Jawhar 12040
Palghar 68930
Pen 37852
Sonpeth 15765
Pathri 36853
Manwath 32488
Manjlegaon 49453
Deulgaon Raja 30827
Sindkhed Raja 16434
Sillod 58230
Lonar 23416
Jalna 285577
Kannad 40759

Aurangabad 1175116
Khuldabad 15749
Ambad 31553
Chhatrapati Sambhajinagar Cantonment 18051
Pathardi 27211
Paithan 41536
Georai 33562
Kaij 30704
Kalamb 25713
Ambejogai 73975
Gangakhed 49891
Mukhed 27650
Mudkhed 23517

Nanded 550439
Kandhar 24843
Dharmabad 33741
Basmath 68846
Washim 78387
Digras 44767
Mangrulpir 30983
Darwha 25791
Pandharkaoda 31094
Wardha 106444
Kalameshwar 19578
Warora 46532
Wani 58840
Kinwat 28454
Hingoli 85103
Jintur 44291
Partur 35883
Parbhani 307170
Parli 90975
Dharur 20417
Dharashiv 111825
Barshi 118722
Bhum 18561
Murum 18371
Umarga 35477
Naldurg 18341
Maindargi 12363
Udgir 103550
Ahmadpur 43936
Purna 36433
Loha 24125
Biloli 14923
Nilanga 36172
Latur 382940
Tuljapur 34011

Solapur 951558
Akkalkot 40103
Karmala 23199
Kurduvadi 22463
Mangalvedhe 21824
Sangole 34321
Kurundvad 22372
Vadgaon Kasba 25651
Murgud 11194
Vengurla 12392
Kankavli 16398
Ratnagiri 76229
Chiplun 55139
Khed 16892
Dapoli Camp 15713
Kamptee Cantonment 12457
Shrivardhan 15123
Dudhani 11214
Ausa 36118
Pusad 73046
Hadgaon 27433
Umarkhed 47458
Kalamnuri 24784
Bhokar 32899
Peth Umri 13501
Kundalwadi 14760
Deglur 54493
Sailu 46915
Risod 34136
Mehkar 45248
Chikhli 57889
Patur 21095
Akola 425817
Akot 92637
Ner 29302
Ghatanji 21293
Arvi 42822
Morshi 37333
Tirora 25181
Gadchiroli 54152
Mul 25449
Ballarpur 89452

Nagpur 2405665
Kamptee 86793
Ramtek 22310
Pauni 22821
Gondiya 132813
Dhule 375559
Amalner 95994
Manmad 80058
Yevla 49826
Sangamner 65804
Bid 146709
Rajura 29668
Chopda 72783
Faizpur 26602