

Bamako 1810366
Moribabougou 15625

Segou 133501
Koulikoro 41602
Kolokani 13305
Fana 36854
Kalabancoro 96173
Dioro 17230
Dialakorodji 45813
Dioila 15268

Koutiala 141444
Dougabougou 17126

Sikasso 226618
Bla 21914
Siribala 15765
Banamba 15348
Pelengana 32795
San 66967

Kayes 126319
Kati 84500
Mopti 120786
Markala 24031
Gao 86353
Dire 20337
Koro 16020
Koury 14915
Touba Coura 14311
Bandiagara 17166
Goundam 12586
Bourem 27488
Douentza 24005
Djenne 26267
Bougouni 58538
Sangarebougou 27451
Timbuktu 54629
Kita 49043
Yanfolila 15829
Kadiolo 24749
Niono 34113
Nioro du Sahel 33691
Kidal 25969
Zegoua 20496
Nara 15310