

Bamako 1810366
Dialakorodji 45813
Koulikoro 41602
Koro 16020
Bandiagara 17166
Mopti 120786
Kati 84500
Kalabancoro 96173
Markala 24031
Siribala 15765
Dougabougou 17126

Segou 133501
Pelengana 32795
Fana 36854
Banamba 15348
Moribabougou 15625
Bougouni 58538
Yanfolila 15829
Dioila 15268
Dioro 17230
Nioro du Sahel 33691

Kayes 126319
Kolokani 13305
Kadiolo 24749

Sikasso 226618
Zegoua 20496
Goundam 12586
Dire 20337
Bourem 27488
Koury 14915
Touba Coura 14311
San 66967
Sangarebougou 27451

Koutiala 141444
Bla 21914
Gao 86353
Timbuktu 54629
Douentza 24005
Djenne 26267
Niono 34113
Kita 49043
Kidal 25969
Nara 15310