

Winnipeg 705244
Niverville 4610
St-Pierre-Jolys 1170
Morris 3047
Morden 8668

Portage la Prairie 13304
Stonewall 4809
Ste. Anne 5003

Steinbach 15829
Beausejour 3219
Selkirk 10278
Dunnottar 763
Arborg 1232
Lac du Bonnet 3121
Powerview-Pine Falls 1316
Gimli 6181
Gillam 1265
Lynn Lake 494
Swan River 4014
Neepawa 4609
Minnedosa 2449

Brandon 48859
Carberry 1738
McCreary 892
Dauphin 8457
Gilbert Plains 1470
Grandview 1482
Virden 3322
Hamiota 1225
Melita 1042
Ethelbert 607
Carman 3164
Grand Rapids 268
Leaf Rapids 582
Rossburn 976
Churchill 899
Flin Flon 5185
Teulon 1201
Snow Lake 899

Thompson 13678
The Pas 5369

Winkler 12591
Altona 4212
Winnipeg Beach 1145