

Fort-de-France 80041
Le Francois 16949

Le Lamentin 39809
Les Trois-Ilets 7339
Ducos 17367
Macouba 1074
Le Morne-Rouge 5114
Le Carbet 3535
Le Marin 8791
Le Marigot 3196
La Trinite 12243
Saint-Joseph 16232
Saint-Pierre 4123
Bellefontaine 1721
Fonds-Saint-Denis 730
Le Morne-Vert 1834
Case-Pilote 4454
Riviere-Pilote 11935
Le Vauclin 8844
Sainte-Luce 9816
Saint-Esprit 9432
Riviere-Salee 12168
Le Diamant 5642
Les Anses-d'Arlet 3587

Schoelcher 19997
Le Precheur 1304
Grand'Riviere 721
L'Ajoupa-Bouillon 1874
Le Lorrain 6878
Sainte-Marie 15932

Le Robert 22719
Gros-Morne 9869
Sainte-Anne 4298
Basse-Pointe 3026