

Port-Louis 146737
Long Mountain 7270
Pamplemousses 9657
Plaine des Papayes 7904
Poudre d'Or 2372
Riviere du Rempart 11005
Centre de Flacq 16178
Terre Rouge 11181
Le Hochet 15621
Baie du Tombeau 15261
Triolet 24298
Petit Raffray 9406
Lalmatie 10643
Goodlands 21054
Grand Gaube 7703
Grand Baie 12162
Chemin Grenier 12299
Plaine Magnien 10626
Rose Belle 12244
Souillac 4437

Vacoas/Phoenix 105933

Beau-Bassin/Rose-Hill 103740
Quatre-Bornes 77205
Bambous 17574
Tamarin 4312

Curepipe 78513
St. Pierre 16649
Moka 9323
Surinam 10570
Mahebourg 15441
Bel Air Riviere Seche 18041
Port Mathurin 8300