

Nouakchott 958399
Ouad Naga 4179
Ouadane 1326
Chinguetti 3227
Monguel 1956
Djewol 6135
Barkewol 2931
Bouanze 5628
Ould Yenge 4092
M'Bout 5448
Mederdra 4218
R'Kiz 5783

Rosso 33581
Keurmacen 2049
Amourj 4458
Nema 21708
Timbedra 14131
Djiguenni 6710
Kobenni 7265
Tintane 12690
Wali Djantang 6243
Maghama 11245
Selibabi 26420
Lexeiba 9238
Aioun 22796
Kankossa 6572
Fassale 5651
Bassikounou 9897
Adel Bagrou 8576
Bousteille 6085
F'Derick 3296

Zouerate 44649
Atar 25190
Aoujeft 2536
Akjoujt 12825
Boutilimit 15536
Aleg 15521
Boghe 16418
Bababe 7176
M'Bagne 3240

Kaedi 45539

Nouadhibou 118167

Kiffa 50206
Guerou 22323
El Ghayra 5858
Moudjeria 1537
Magta-Lahjar 12498
Tidjikdja 10906
Boumdeid 286
Tamchekett 2534
Sagne 6821
Birmoguren 1613
Tichitt 1279
Oualata 1279