

Nouakchott 958399

Nouadhibou 118167
Ouad Naga 4179
Ouadane 1326
Chinguetti 3227
Tichitt 1279
Tamchekett 2534
Boumdeid 286
Bousteille 6085
Djiguenni 6710
Kobenni 7265
Timbedra 14131
Mederdra 4218
R'Kiz 5783

Kiffa 50206
Guerou 22323

Zouerate 44649
Atar 25190
Aoujeft 2536
Akjoujt 12825
Bassikounou 9897
Fassale 5651
Aleg 15521
Boghe 16418
Maghama 11245
Wali Djantang 6243
Tintane 12690
Nema 21708
Amourj 4458
Moudjeria 1537
El Ghayra 5858
Barkewol 2931
Djewol 6135

Kaedi 45539
M'Bagne 3240
Bababe 7176
Selibabi 26420
Lexeiba 9238
Ould Yenge 4092
Kankossa 6572

Rosso 33581
Keurmacen 2049
Birmoguren 1613
F'Derick 3296
Aioun 22796
Bouanze 5628
M'Bout 5448
Boutilimit 15536
Magta-Lahjar 12498
Oualata 1279
Tidjikdja 10906
Adel Bagrou 8576
Sagne 6821
Monguel 1956