

Labattoir 17739

Kaweni 17060
Dembeni 3799

Mtsapere 15880

Majicavo-Koropa 11698

Cavani 9740
Trevani 4022
Kangani 1022

Pamandzi 11442
Dzaoudzi 92
Mamoudzou 6131

Sada 9568
Koungou 9350
Passamainty 8430
Chiconi 6750
Dzoumogne 6075
Vahibe 6067
Tsoundzou I 5570
Tsoundzou II 2559
Tsararano 4838
Barakani 3153
M'Tsangamouji 4463
Mtsangamboua 1304
Mtsamboro 3268
Bandrele 4180
Longoni 3983
Ouangani 3736
Acoua 3658
Tsingoni 3072
Iloni 2970
Bandraboua 2833
Handrema 1829
Mtsahara 2538
Kani-Keli 2313
Passi-Keli 419
Poroani 2297
Boueni 2162
Ongojou 2111
Mangajou 1588
Majicavo-Lamir 2081
M'tsamoudou 1923
Mramadoudou 1423
Hamjago 1899
Nyambadao 1692
Chirongui 1643
Choungui 753
Sohoa 1545
Mroale 833
Mtsangadoua 1534
Tsimkoura 1406
Hamouro 1050
Mrereni 1372
Mzouazia 1159
Moinatrindri 1054
Mbouanatsa 215
Kani-Be 948
Hagnoundrou 847
Dapani 824
Malamani 779
Mronabeja 550
Mbouini 524
Mliha 495