

Labattoir 17739
Majicavo-Lamir 2081
Passamainty 8430

Majicavo-Koropa 11698
Mroale 833
Mangajou 1588
Malamani 779
Kani-Keli 2313
Boueni 2162
Ouangani 3736
Poroani 2297
Barakani 3153
Tsararano 4838

Sada 9568
Mzouazia 1159
Mramadoudou 1423
Nyambadao 1692
Dapani 824
Passi-Keli 419
Chirongui 1643
Mronabeja 550
Mrereni 1372
Bandrele 4180
Hagnoundrou 847
Choungui 753
Mbouini 524
M'tsamoudou 1923
Hamouro 1050

Kaweni 17060
Longoni 3983

Cavani 9740
Iloni 2970
Chiconi 6750
Vahibe 6067
Kangani 1022
Mtsangamboua 1304
Acoua 3658
Bandraboua 2833
Mtsangadoua 1534
Mtsahara 2538
Mliha 495
Sohoa 1545
Tsoundzou II 2559
Dzaoudzi 92
Koungou 9350
Mamoudzou 6131

Pamandzi 11442
Tsoundzou I 5570

Mtsapere 15880
Trevani 4022
Dzoumogne 6075
M'Tsangamouji 4463
Mtsamboro 3268
Dembeni 3799
Tsingoni 3072
Hamjago 1899
Handrema 1829
Ongojou 2111
Tsimkoura 1406
Mbouanatsa 215
Moinatrindri 1054
Kani-Be 948