

Saltillo 709671

Ramos Arizpe 66554
Los Alamos 1133
Vega Larga 523
Villa Las Esperanzas 3029
Villa Union 5350

Allende 20694
Morelos 6839
Santa Maria 929
Jimenez 1160
Nuevo Mieleras 928
Ventana 1966
San Buenaventura 20480
Nadadores 4343
Granada 1286
Ejido Emiliano Zapata 828
Ejido Venustiano Carranza 4288
Colonia Venustiano Carranza 4921

Piedras Negras 150178
Centro de Readaptacion Social Piedras Negras 830
Albia 1694
San Isidro 533
San Ignacio 2062

San Pedro 48746
San Pablo 708
San Marcos 1151
San Miguel 1268
Hormiguero 2069
Jaboncillo 1152
El Refugio 888
Las Mercedes 888
Las Mieleras 1116
Paredon 1165
Santa Elena 1000
Colon 1000
Colonia Diana Laura Riojas de Colosio 1885
Cuatro Cienegas de Carranza 10309
Sacramento 2297
Fraccionamiento la Noria 1313
Escuadron Doscientos Uno 1066
Fraccionamiento Villa Real 767
Maravillas 1045
Primero de Mayo 1613
Veintiocho de Agosto 591
La Pinta 1165
La Paz 2485
La Partida 4010
La Perla 1591
El Peru 1836
El Pilar 684
Santa Ana del Pilar 1260
San Francisco de Arriba 1157
San Carlos 3126
La Luz 2432
Jalisco 685
Boquilla de las Perlas 1705
San Antonio de las Alazanas 2425
Ocho de Enero 1746
Huachichil 1616
Santo Nino Aguanaval 2164

Nava 22192
Coruna 978
San Francisco del Progreso 665
Ignacio Zaragoza 706
Zaragoza 10461
Juarez 890
El Quemado 754
Florencia 940
Paso del Tio Pio 548
Paso del Aguila 800
Reforma 635
La Rosita 511

Nueva Rosita 38158
Cloete 3930

Sabinas 54905
Minas de Barroteran 7842

Parras de la Fuente 33817
San Jose de la Nina 763
San Juan de la Vaqueria 1077
San Juan de Sabinas 1415
Rancho Alegre 1228
Guadalupe Victoria 842
La Victoria 534
La Tehua 629
Tacubaya 1433
El Tunal 641
San Felipe 938
Alamito 802
La Cruz 1672
La Concha 3794
La Corona 728
Gilita 1285
Hidalgo 4143

Matamoros 52233
Santa Fe 2057
Santa Monica 627
Bolivar 560
Rio Bravo 1349
La Fe 1183
La Florida 1782
Lamadrid 1801
Progreso 796
Benito Juarez 505
La Palma 1242
Las Palomas 677
Candela 1492
El Cuije 1015
Atalaya 656
El Nilo 1091
Virginias 1432
Veinte de Noviembre 1420
El Lequeitio 1914
El Estribo 967
San Esteban de Egipto 708
San Esteban de Abajo 1158
San Rafael de Abajo 631
Sofia de Arriba 621
San Jose de Aura 1219
La Esperanza 1447
La Esmeralda 1111
Sierra Mojada 478
Derramadero 879
Madero del Rio 506
Ricardo Flores Magon 506
La Flor de Jimulco 695
San Alberto 870
San Antonio del Coyote 9653
Coyote 8856
Nuevo Leon 1456
Agua Nueva 1465
General Cepeda 4382
Arteaga 8446
Guerrero 959
Mayran 1507
Escobedo 533
Compuertas 1017

Torreon 608836
El Cambio 3773
Purisima 1771
Solima 1602

Francisco I. Madero 26632
Luchanas 2929
Concordia 7858
El Retiro 1806
Huitron 1511

Monclova 215271

Frontera 69462
Monte Alegre 660
Valle Dorado 804
Los Lirios 561

Ciudad Acuna 134233

Ciudad Melchor Muzquiz 35060
Palau 16970

Castanos 23649
Ocampo 3679
Chula Vista 1671
Hercules 3914
Finisterre 509
Viesca 3610
San Lorenzo 1593
El Consuelo 1142
Covadonga 541
Abasolo 739
Rancherias 640
Tejaban de la Rosita 576
Cuatro de Octubre 503