

Colima 137383
Comala 9442

Coquimatlan 13358
Suchitlan 4450
Cofradia de Suchitlan 1746
Cofradia 6495
Queseria 8611
Cuauhtemoc 8602
El Trapiche 2851
Piscila 1352

Ciudad de Villa de Alvarez 117600
Los Tepames 1655
Ixtlahuacan 2717
Caleras 1744
Rincon de Lopez 2756
Cofradia de Juarez 6202

Ciudad de Armeria 15923
Cofradia de Morelos 2339
Cerro de Ortega 7598

Tecoman 85689
Madrid 3790
Augusto Gomez Villanueva 1048

El Colomo 10255
Jalipa 2186

Manzanillo 130035
Minatitlan 4691
Paticajo 718
La Caja 717
Nuevo Cuyutlan 893
Camotlan de Miraflores 1778
Cuyutlan 1002
Alzada 533
Zacualpan 1905
Alcaraces 1829
La Esperanza 640
El Garcero 774
Cedros 567
Chandiablo 501
San Buenaventura 634
Buenavista 994
Palmillas 791
El Naranjo 1480
El Chanal 820
Chavarin 874
Colonia Ladislao Moreno 686
Tecolapa 868
Ocotillo 571
Rio Marabasco 566
Francisco Villa 984
Santa Rita 609
La Central 1317
Venustiano Carranza 1503
Chiapa 882
Los Asmoles 609