

Hermosillo 715061
Benjamin Hill 5071
Las Mercedes [Agropecuaria] 1147
Soyopa 130
Jose Maria Morelos y Pavon 2098
Bahia de Lobos 2867
Paredon Colorado 2665
El Paredoncito 2251

El Tobarito 9065

Villa Juarez 13770
Pueblo Mayo 2568
El Sahuaral 2726
Los Bahuises 1303
La Union 4812
Morelos Uno 788
Agiabampo Uno 1929
Buaysiacobe 4356
Capohuiza 996
Allende 1810
Suaqui Grande 1076
Maycoba 649
Santa Maria de Guaymas 1469
San Fernando de Guaymas 692
El Riito 541
El Rodeo 1543
Opodepe 344
Ejido Independencia 772
Punta Chueca 520
Jitonhueca 1112
Chinotahueca 969
San Jose de Guaymas 1088
Pozo Dulce 1295
La Victoria 1966
El Crucero 674
El Caro 687
Jurare 1451
Vicam Pueblo 759
Aquichopo 643

Pueblo Yaqui 14234
Pueblo de Alamos 611
Mesa Tres Rios 608
Jecori 611
Yecora 2920
Baviacora 1890
Naco 6064
Tubutama 348
Rancho Camargo 571
Alejandro Carrillo Marcor 711
San Javier 457
San Jose Masiaca 607
San Jose de Bacum 4318
San Carlos 2264
Huasabas 935
Aduana del Sasabe 1295
San Antonio 684
Cibuta 675
La Libertad 2782

Puerto Penasco 56756
El Alamito Buenavista 712
Huitchaca 624
Quetchehueca 3001
Bacame Nuevo 3501
Bacanora 547
Alvaro Obregon 707
Adolfo Oribe de Alva 659
Venustiano Carranza 583
Quiriego 1064

Ciudad Obregon 298625
San Ignacio Rio Muerto 7718

San Luis Rio Colorado 158089

Magdalena de Kino 26605
Molino de Camou 1116
Bahia de Kino 6050
Los Hornos 726
Los Tanques 621
Navobaxia 695
Onavas 361
Navolato 614
La Estancia 713
Estacion Llano 1292
Estacion Zamora 1049
Jopopaco 551
Etchoropo 1162
El Riito de Mazaray 558
Primero de Mayo 2225

Vicam 8837

Heroica Caborca 59922
Campo Carretero 1252
Saric 892
San Pedro de la Cueva 1056
San Ignacio 1140
Cucurpe 588
Bacum 4227
Potam 6417

Huatabampo 30475
Sebampo 798
Huepac 725
Santa Maria del Buaraje 1044
Golfo de Santa Clara 3967
Santa Cruz 1038

Santa Ana 11864
San Felipe de Jesus 392
Bacoachi 1090

Nogales 212533
Trincheras 1166
Tepache 1305
La Estacion 664
Estacion Corral 1788
Campo Sesenta 6012

Esperanza 38969
Bacerac 1094
Bacabachi 1380
Bacadehuachi 1251
Arizpe 1718
Chucarit 1609
La Bocana 1349
Agua Blanca 861
Ojo de Agua 674
Miguel Hidalgo 640
Mochidaco 806
Villa Hidalgo 1372
Divisaderos 813
Rosales 1214
Rosario 2815
Guaymitas 1301

Heroica Guaymas 113082
Cocorit 7752
Tecoripa 525
Sahuaripa 4041
Sahuaral de Otero 1055
El Coyote 1337
El Claro 864
Juan de la Barrera 838
La Escalera 569
Guayparin 830
Las Guayabas 554
Las Bocas 1049
Las Milpas 552
Las Parras 662
Aconchi 1741
Basconcobe 2926
Bataconcica 561
Atotonilco 616
Villa Tres Cruces 657
Chibucu 558
Etchohuaquila 738

Etchojoa 9710
Yavaros 3692

Navojoa 113836

Bacobampo 8539
Chirajobampo 878
Sirebampo 673
Los Hoyos 1080
Masiaca 1514
Arivechi 743

Agua Prieta 77254
Mi Patria es Primero 1455
La Sabila 909
Querobabi 1988
Islita 1825

Sonoita 12849
Imuris 6841

Nacozari de Garcia 11489
Nacori Chico 981
Tierra Blanca 1061
El Saneal 1164
Ortiz 1112
Poblado San Felipe 767
Altos de Jecopaco 984
Mora Villalobos 1105
Francisco Villa 761
Francisco Javier Mina 6242
Francisco Marquez 670
Buiyacusi 659
Loma de Bacum 1503
Loma de Moroncarit 633
Loma de Guamuchil 1135
Guadalupe 964
La Colorada 274
El Panuelito 922

Empalme 42516
La Almita 644
La Palma 1160
El Tasicuri 545
El Triunfo 673
Huachinera 938
Jecopaco 1196
Vicente Guerrero 1317
Fronteras 834
Siempre Viva 815
Santa Ana Viejo 742

Nacozari Viejo 11872
San Pedro Viejo 933
San Pedro Rio Mayo 1466
Ultimo Esfuerzo 592
Las Playitas 794
Villa Pesqueira 629
Esqueda 6749
Pesqueira 5699
Siviral 1021
Milpillas 1025
Desemboque 733
Oquitoa 411
Carbo 4516
Moroncarit 1445
San Bernardo 1067
Rayon 1382
Ejido Lagunitas 1019
Santa Teresa 514
Granados 1144

Cananea 31560
Cumpas 3003
San Miguel de Horcasitas 476
Moctezuma 4326
Mocorua 582
Cruz de Piedra 916
Ursulo Galvan 595

Alamos 9345
El Recodo 1050
Loma del Refugio 1008
Bavispe 701
Altar 7927
Centro de Readaptacion Social Nuevo 2203
La Mesa 2996
Pitiquito 5410
La Providencia 4916
Ures 3894
Providencia 4501
Antonio Rosales 2287
Buayums 1198
Mazatan 1285
Batacosa 504
Banamichi 1238
Sinahuiza 1008
Bachantahui 700
Fundicion 904
Maytorena 780
Melchor Ocampo 723
Atil 609
Agiabampo Numero Dos 530