

Hermosillo 715061
Alejandro Carrillo Marcor 711
Campo Carretero 1252
El Caro 687
El Claro 864
Jurare 1451
Huasabas 935
La Sabila 909
Vicam Pueblo 759

Vicam 8837
Campo Sesenta 6012
Francisco Javier Mina 6242
Francisco Villa 761
Estacion Llano 1292
Saric 892
Arizpe 1718
Arivechi 743
Aconchi 1741
Bataconcica 561
Tierra Blanca 1061
Agua Blanca 861
Villa Tres Cruces 657
El Crucero 674
Santa Cruz 1038
Santa Teresa 514
Tepache 1305
Huepac 725
San Pedro de la Cueva 1056
Juan de la Barrera 838
San Jose de Bacum 4318
San Jose de Guaymas 1088
La Estancia 713
La Estacion 664
Chinotahueca 969
Punta Chueca 520
Miguel Hidalgo 640
Villa Hidalgo 1372
Guadalupe 964
Guayparin 830
Guaymitas 1301
Capohuiza 996
Los Bahuises 1303
Bachantahui 700
Mora Villalobos 1105
Milpillas 1025
Las Milpas 552
Las Bocas 1049
La Bocana 1349
Etchohuaquila 738
Huitchaca 624
Chucarit 1609
El Riito de Mazaray 558
El Riito 541
Jitonhueca 1112
Quetchehueca 3001
Morelos Uno 788
Jose Maria Morelos y Pavon 2098

Empalme 42516
La Palma 1160
La Victoria 1966
San Antonio 684
Fronteras 834
Trincheras 1166
Oquitoa 411
Pitiquito 5410

Heroica Caborca 59922

Heroica Guaymas 113082
Santa Maria de Guaymas 1469
Las Parras 662
Mi Patria es Primero 1455
Divisaderos 813
Siviral 1021
Desemboque 733
Fundicion 904
Estacion Zamora 1049
Estacion Corral 1788

Esperanza 38969
Cocorit 7752
Mocorua 582
Baviacora 1890
Bavispe 701
Bacerac 1094
Bacabachi 1380
Mesa Tres Rios 608
Los Tanques 621
Los Hoyos 1080
San Carlos 2264
Cucurpe 588
Chibucu 558
Cibuta 675
Tubutama 348

Santa Ana 11864

Magdalena de Kino 26605

Nogales 212533
Rosales 1214
San Pedro Rio Mayo 1466
San Pedro Viejo 933
Villa Pesqueira 629
Pesqueira 5699
Las Mercedes [Agropecuaria] 1147
San Miguel de Horcasitas 476
Carbo 4516
Moroncarit 1445
Loma de Moroncarit 633
Buiyacusi 659
Bacum 4227
Loma de Bacum 1503
Providencia 4501

Ciudad Obregon 298625
Alvaro Obregon 707
Yavaros 3692
Onavas 361
San Javier 457
Soyopa 130
Jopopaco 551
Altos de Jecopaco 984
Jecopaco 1196
Sirebampo 673
Sebampo 798

Bacobampo 8539

Huatabampo 30475
La Union 4812

Etchojoa 9710

Navojoa 113836
Navolato 614
Atotonilco 616
Los Hornos 726
Etchoropo 1162
Rancho Camargo 571
Nacori Chico 981
Naco 6064
Bacoachi 1090

Nacozari de Garcia 11489

Nacozari Viejo 11872
Santa Ana Viejo 742
Maytorena 780
Maycoba 649
Cruz de Piedra 916
La Libertad 2782
Adolfo Oribe de Alva 659
Golfo de Santa Clara 3967

Puerto Penasco 56756
San Ignacio Rio Muerto 7718
San Ignacio 1140
El Rodeo 1543
El Recodo 1050
Loma del Refugio 1008
Loma de Guamuchil 1135
Querobabi 1988
Navobaxia 695
Jecori 611
Pueblo de Alamos 611

Alamos 9345
El Alamito Buenavista 712
Vicente Guerrero 1317
Huachinera 938
Bacadehuachi 1251
Bacanora 547

Cananea 31560
El Saneal 1164
Agiabampo Numero Dos 530
Agiabampo Uno 1929
Las Guayabas 554
Buayums 1198
Buaysiacobe 4356
Basconcobe 2926
El Sahuaral 2726
Sahuaral de Otero 1055
Sahuaripa 4041
Yecora 2920
Tecoripa 525
Las Playitas 794
Quiriego 1064

Agua Prieta 77254
Esqueda 6749
Cumpas 3003
Moctezuma 4326
San Felipe de Jesus 392
Poblado San Felipe 767
San Fernando de Guaymas 692
San Bernardo 1067
San Jose Masiaca 607
Masiaca 1514
El Tasicuri 545

El Tobarito 9065
El Panuelito 922
El Paredoncito 2251
Paredon Colorado 2665

Villa Juarez 13770
Allende 1810
Ejido Independencia 772
Ejido Lagunitas 1019
Pozo Dulce 1295
Ultimo Esfuerzo 592
Aduana del Sasabe 1295
Santa Maria del Buaraje 1044
Siempre Viva 815
Melchor Ocampo 723
Rayon 1382
Pueblo Mayo 2568
Bacame Nuevo 3501
Centro de Readaptacion Social Nuevo 2203
La Mesa 2996
Imuris 6841
Ures 3894
Opodepe 344
Benjamin Hill 5071
Banamichi 1238
Aquichopo 643

Pueblo Yaqui 14234
Primero de Mayo 2225
Ojo de Agua 674
Molino de Camou 1116
Francisco Marquez 670
La Almita 644
Islita 1825

Sonoita 12849
Altar 7927
Potam 6417
Bahia de Lobos 2867
Bahia de Kino 6050
Venustiano Carranza 583

San Luis Rio Colorado 158089
La Colorada 274
El Coyote 1337
Ursulo Galvan 595
Suaqui Grande 1076
Chirajobampo 878
La Providencia 4916
Rosario 2815
Antonio Rosales 2287
La Escalera 569
Mazatan 1285
Batacosa 504
Granados 1144
Ortiz 1112
Atil 609
Mochidaco 806
Sinahuiza 1008
El Triunfo 673