

Chisinau 635994
Straseni 19225
Calarasi 14066

Orhei 24918
Singerei 14600
Floresti 16759
Ciorescu 6870
Nisporeni 11718
Mindresti 9280

Balti 125000
Drochia 16080
Chitcani 9000
Pervomaisc 7300

Bender 110175
Glodeni 10146
Ialoveni 14915
Bilicenii Vechi 15479
Anenii Noi 8250

Tiraspol 157000
Causeni 21690
Crasnoe 4200
Tiraspolul Nou 2200
Slobozia 15356
Varnita 4000
Ocnita 9325

Ribnita 55455
Cocieri 4151
Otaci 8400
Maiac 1500
Taraclia 13512
Basarabeasca 10809
Dubasari 23254
Saharna 2365
Ghindesti 2100

Soroca 27423
Briceni 14132
Cricova 7400
Butuceni 239
Stauceni 5700
Singera 7200
Vatra 3800
Bucovat 1600

Cahul 34492
Comrat 22911
Cantemir 3829
Dancu 10000
Stefan Voda 7700
Vadul lui Voda 5300
Ustia 3295
Hincesti 16900
Cimislia 12464
Tvardita 5800
Iargara 5600
Leova 14301
Visniovca 1800
Ceadir-Lunga 22700

Ungheni 34422
Telenesti 6633
Biruinta 4700
Falesti 14377
Marculesti 2400
Giurgiulesti 3074
Criuleni 6932
Hryhoriopol 9456
Edinet 22872
Riscani 12893
Donduseni 9435
Vulcanesti 14352
Soldanesti 6160
Camenca 11072
Rezina 9806
Dnestrovsc 10426
Bugeac 1800