

Casablanca 3359818
Ouislane 87910
Benslimane 57101
El Mansouria 19853

Mohammedia 208612
Mediouna 22442
Deroua 47719
Nouaceur 23802
Sidi Kacem 75672
Sidi Slimane 92989
Sidi Slimane Echcharaa 30202
Berkane 109237
Selouane 21570
El Aioun Sidi Mellouk 41832
Zaio 35806
Ouarzazate 71067
Demnate 29504
Laattaouia 30315
Zaouiat Cheikh 25388
El Ksiba 20001
Mechra Bel Ksiri 31497
Ksar El Kebir 126617
Souk El Arbaa 69265
Sidi Yahya El Gharb 37979
El Gara 20855
Ben Ahmed 33105
Ben Guerir 88626
Youssoufia 67628
Tamensourt 25077

Marrakesh 928850
El Kelaa des Sraghna 95224
Oulad Ayad 23818
Souk Sebt Oulad Nemma 60076
Beni Mellal 192676
Azilal 38520
Toulal 19077
Moulay Ali Cherif 22209
Arfoud 29279
Bouarfa 28846
Tarfaya 8027
Tan-Tan 73209

Tangier 947952
Gueznaia 23601
Ouezzane 59606
Chefchaouen 42786
Larache 125008
Errachidia 92374
Er-Rich 25992
Chichaoua 27869
Zagora 40067
Tabounte 31072
Taounate 37616
Ain Taoujdate 28288
Sabaa Aiyoun 26277

Rabat 577827
Skhirat 59775
Ain Attig 25078
Ain El Aouda 49816
Tamesna 28119

Meknes 520428

Fes 1112072
Sefrou 79887
Azrou 54350
El Hajeb 35282
Ain Harrouda 62420
Taroudant 80149
Oulad Teima 89387
Temsia 27955
Lqliaa 83235
Ait Melloul 171847
Ait Amira 48560
Dcheira El Jihadia 100336

Agadir 421844
Inezgane 130333
Lahraouyine 64821
Tit Mellil 32782
Jorf El Melha 28681
El Borouj 19235

Oujda 494252
Jerada 43506
El Jadida 194934
Lbir Jdid 24136
Sidi Rahal Chatai 20628
Sidi Taibi 46751
Sidi Bennour 55815
Sidi Bouknadel 25255

Sale 890403
Had Soualem 36765
Dar Bouazza 151373
Bouskoura 103026
Aourir 35365
Taourirt 103398
Guercif 90880
Taza 148456
Tahla 27729
Assilah 31147
Fkih Ben Salah 102019

Khouribga 196196
Oued Zem 95267
Bejaad 46893
Kasba Tadla 47343
Khenifra 117510
M'Rirt 42730
Ait Ourir 39108
Echemmaia 24303
Azemmour 40920
Imouzzer Kandar 19125
Bouznika 37238
Tiznit 74699
Sidi Ifni 21618
Fnideq 77436
M'Diq 56227
Martil 64355

Temara 313510
Mehdia 28636

Kenitra 431282
Beni Ensar 56582
Nador 161726
Zeghanghane 34025
Tinghir 42044
Tiflet 86709
Khemisset 131542
Missour 25584
Midelt 55304
Guelmim 118318
Imintanoute 20837
Oulad Berhil 24288
Berrechid 136634
Settat 142250

Tetouan 380787

Safi 308508
Essaouira 77966
Drargua 50946
Biougra 37933
Al Hoceima 56716
Al Aaroui 47599
Imzouren 33852
Ahfir 19630