

Maputo 1080277

Matola 1032197
Boane 23524
Marracuene 11236
Namaacha 12725
Macia 27795
Praia do Bilene 7951
Xai-Xai 132884
Chibuto 63184
Manhica 56165
Xinavane 9930
Magude 10692
Chokwe 53062
Canicado 5689
Moamba 12862
Ressano Garcia 7689
Sanga 3602

Lichinga 242204
Metangula 12772
Ulongue 13620
Songo 26775
Milange 30257
Gurue 145466
Ribaue 26035
Cuamba 79013
Mandimba 16323
Malema 20277
Marrupa 8235
Montepuez 76139
Mueda 23480
Mocimboa da Praia 39010
Ibo 4908
Pemba 200529
Mocambique 48063
Monapo 43160
Namialo 32048

Nampula 663212
Nametil 45160
Angoche 89998
Mocuba 168736
Namacurra 19497

Quelimane 246915
Chinde 15116
Inhaminga 9956
Nhamatanda 25902
Machipanda 13742

Chimoio 363336
Gondola 33877
Gorongosa 18761
Dondo 70817

Beira 592090
Inhassoro 11297
Inhambane 82119
Inharrime 8106
Quissico 10391
Maxixe 108824
Vilankulo 37176
Chicualacuala 8321
Morrumbala 20727
Caia 18233
Catandica 22271
Manica 36124
Marromeu 39409

Tete 307338
Moatize 38924
Nacala Porto 206449
Chiure 32603