

Maputo 1080277
Maxixe 108824
Marracuene 11236
Inharrime 8106
Manhica 56165
Chibuto 63184

Matola 1032197
Magude 10692
Namaacha 12725
Moamba 12862
Boane 23524
Canicado 5689
Quissico 10391
Ressano Garcia 7689
Praia do Bilene 7951
Macia 27795

Nampula 663212
Cuamba 79013
Nametil 45160
Milange 30257

Lichinga 242204
Songo 26775
Machipanda 13742
Chicualacuala 8321

Chimoio 363336
Moatize 38924
Mandimba 16323
Mocuba 168736
Malema 20277
Namacurra 19497
Nhamatanda 25902
Chinde 15116
Inhassoro 11297
Marromeu 39409
Manica 36124
Caia 18233
Gorongosa 18761
Morrumbala 20727
Gurue 145466

Quelimane 246915

Beira 592090
Catandica 22271
Dondo 70817
Gondola 33877

Tete 307338
Ulongue 13620
Ribaue 26035
Mocambique 48063
Mueda 23480
Montepuez 76139
Monapo 43160
Namialo 32048
Nacala Porto 206449
Mocimboa da Praia 39010
Angoche 89998
Chiure 32603
Pemba 200529
Xai-Xai 132884
Inhambane 82119
Xinavane 9930
Chokwe 53062
Vilankulo 37176
Metangula 12772
Sanga 3602
Inhaminga 9956
Marrupa 8235
Ibo 4908