

Maputo 1080277
Ressano Garcia 7689
Macia 27795
Chibuto 63184
Chinde 15116
Machipanda 13742
Dondo 70817
Canicado 5689
Xai-Xai 132884
Manhica 56165
Moamba 12862
Inhambane 82119
Inhaminga 9956

Lichinga 242204
Malema 20277
Marrupa 8235
Marracuene 11236
Namaacha 12725
Namacurra 19497
Milange 30257
Mandimba 16323
Pemba 200529
Cuamba 79013
Chicualacuala 8321
Morrumbala 20727
Mocuba 168736
Caia 18233
Mocimboa da Praia 39010
Nacala Porto 206449
Nametil 45160
Metangula 12772
Ulongue 13620
Songo 26775
Angoche 89998
Gorongosa 18761
Manica 36124
Nhamatanda 25902
Catandica 22271
Gondola 33877

Matola 1032197
Boane 23524
Ibo 4908
Ribaue 26035
Inharrime 8106
Chokwe 53062
Chiure 32603

Chimoio 363336

Nampula 663212
Mocambique 48063
Namialo 32048
Monapo 43160
Montepuez 76139

Tete 307338
Moatize 38924

Beira 592090
Inhassoro 11297
Maxixe 108824
Xinavane 9930
Praia do Bilene 7951
Magude 10692
Gurue 145466

Quelimane 246915
Marromeu 39409
Vilankulo 37176
Quissico 10391
Mueda 23480
Sanga 3602