

Yangon 4477638
Twante 46516
Kanbe 58146
Kyaikto 48658
Kyaiklat 52425
Pyapon 65601
Bhamo 47920
Mawlaik 44540

Mawlamyine 438861
Kyaikkami 48100
Mudon 89123
Tagondaing 4994
Dellok 2000
Mikenaungea 2005
Tamoowoug 2005
Martaban 48629
Kyaukse 50480
Sagaing 78739

Mandalay 1208099
Letpandan 38936
Tharyarwady 54386
Myawadi 45000
Klonhtoug 2001

Kyain Seikgyi Township 246065
Pulei 2001
Hpa-An 50000
Thaton 123727
Kayan 40322
Thongwa 52496
Syriam 69448
Maubin 51542
Nyaungdon 40092
Nyaungshwe 1300
Taunggyi 160115
Taungoo 106945
Paungde 36971
Myanaung 42252
Pyay 135308
Thayetmyo 98185
Myaydo 57897
Taungdwingyi 70094
Magway 96954
Minbu 57342
Yenangyaung 110553
Myingyan 141713
Pakokku 126938
Chauk 90870
Meiktila 177442
Yamethin 59867
Indein 600
Loikaw 17293
Pyinmana 97409
Pyin Oo Lwin 117303
Shwebo 88914

Monywa 182011

Nay Pyi Taw 925000

Bago 244376
Thanatpin 38059
Nyaunglebin 89626
Pyu 40386
Hinthada 134947

Pathein 237089
Wakema 42705
Mawlamyinegyunn 39115
Bogale 68938

Sittwe 177743
Myeik 173298
Dawei 136783
Lashio 131016
Mogok 90843
Myitkyina 90894
Kawthoung 57949
Tachilek 51553
Hakha 20000
Falam 5404