

Yangon 4477638
Kayan 40322
Kanbe 58146
Twante 46516
Thongwa 52496
Thaton 123727
Kyaikto 48658
Thanatpin 38059
Tharyarwady 54386
Hinthada 134947

Pathein 237089
Kyaiklat 52425
Pyapon 65601
Nyaungdon 40092
Maubin 51542
Wakema 42705
Mawlamyinegyunn 39115
Bogale 68938
Syriam 69448

Bago 244376
Nyaunglebin 89626
Taungoo 106945
Paungde 36971
Myanaung 42252
Pyay 135308
Myaydo 57897
Thayetmyo 98185
Yamethin 59867
Meiktila 177442
Indein 600
Pyin Oo Lwin 117303
Myingyan 141713
Sagaing 78739

Mandalay 1208099
Kyaukse 50480
Chauk 90870
Yenangyaung 110553
Taungdwingyi 70094
Magway 96954
Minbu 57342
Pyinmana 97409

Nay Pyi Taw 925000
Loikaw 17293
Nyaungshwe 1300
Taunggyi 160115
Mikenaungea 2005
Kyaikkami 48100

Kyain Seikgyi Township 246065
Pulei 2001
Myawadi 45000

Mawlamyine 438861
Martaban 48629
Mudon 89123
Tagondaing 4994
Dellok 2000
Klonhtoug 2001
Tamoowoug 2005
Hpa-An 50000
Letpandan 38936
Pyu 40386
Mawlaik 44540
Falam 5404
Hakha 20000
Pakokku 126938

Monywa 182011
Mogok 90843
Bhamo 47920
Myitkyina 90894
Lashio 131016
Shwebo 88914
Dawei 136783
Myeik 173298
Kawthoung 57949

Sittwe 177743
Tachilek 51553