

Windhoek 325858
Witvlei 1768
Leonardville 1191
Gibeon 2631

Rundu 63431
Divundu 746
Ongwediva 20260

Ondangwa 22822

Otjiwarongo 28249

Walvis Bay 62096
Uis 1495
Arandis 5170

Swakopmund 44725
Usakos 3583

Oshakati 36541

Rehoboth 28843
Osire 5013

Katima Mulilo 28362
Okamatapati 255
Okahandja 22639
Kalkrand 1238
Keetmanshoop 19447
Helao Nafidi 19375
Okahao 1665
Okalongo 1114
Okongo 2236
Ogongo 483
Tsumeb 19275
Tsumkwe 1404
Gobabis 19101
Grootfontein 16302
Fransfontein 553
Sesfontein 918
Luderitz 12537
Mariental 12478
Stampriet 1947
Rietoog 312
Outjo 8445
Omuthiya 3794
Outapi 6437
Opuwo 7657
Khorixas 6796
Omaruru 6300
Eenhana 5528
Ruacana 2985
Rosh Pinah 5518
Otavi 5242
Karibib 5132
Okakarara 4709
Henties Bay 4720
Aussenkehr 4522
Aus 1066
Karasburg 4401
Aranos 3683
Oranjemund 3908
Groot Aub 2913
Oshikuku 2761
Nkurenkuru 618
Maltahohe 2379
Otjinene 2102
Omitara-Otjivero 703
Noordoewer 2026
Koes 1530
Tses 1365
Kamanjab 1795
Bethanie 1748
Aroab 1660
Hoachanas 1349
Gochas 1163
Kalkfeld 1398
Okombahe 1093
Schlip 963
Tsandi 891
Berseba 784
Ariamsvlei 622
Bukalo 600
Grunau 430
Warmbad 317