

Windhoek 325858

Rehoboth 28843
Groot Aub 2913
Omitara-Otjivero 703
Otjinene 2102
Grootfontein 16302
Otavi 5242

Otjiwarongo 28249
Outjo 8445
Kalkfeld 1398
Okakarara 4709
Okamatapati 255
Okahandja 22639
Okombahe 1093
Omaruru 6300
Karibib 5132
Usakos 3583

Swakopmund 44725

Walvis Bay 62096
Henties Bay 4720
Arandis 5170
Uis 1495
Kamanjab 1795
Fransfontein 553
Sesfontein 918
Opuwo 7657
Okahao 1665
Okalongo 1114
Ogongo 483
Ongwediva 20260

Ondangwa 22822
Tsandi 891
Outapi 6437
Omuthiya 3794
Oshikuku 2761

Oshakati 36541
Eenhana 5528
Ruacana 2985
Helao Nafidi 19375
Okongo 2236
Nkurenkuru 618

Rundu 63431
Divundu 746
Tsumkwe 1404
Tsumeb 19275
Osire 5013
Witvlei 1768
Leonardville 1191
Aranos 3683
Kalkrand 1238
Schlip 963
Hoachanas 1349
Gochas 1163
Stampriet 1947
Mariental 12478
Maltahohe 2379
Gibeon 2631
Berseba 784
Tses 1365
Koes 1530
Aroab 1660
Warmbad 317
Karasburg 4401
Grunau 430
Aussenkehr 4522
Aus 1066
Noordoewer 2026
Oranjemund 3908
Rosh Pinah 5518
Bethanie 1748
Keetmanshoop 19447
Rietoog 312
Khorixas 6796
Luderitz 12537
Ariamsvlei 622

Katima Mulilo 28362
Bukalo 600
Gobabis 19101