

Kathmandu 1442271

Bharatpur 107157
Madhyapur Thimi 83036
Janakpur 93767
Inaruwa 70093
Namche Bazar 2324
Dhulikhel 16263
Hetauda 84775
Hari Bdr Tamang House 10000
Kodari 1600
Khadbari 22903
Bhadrapur 19523
Siraha 24657

Dharan 108600
Lahan 31495
Ilam 17491
Dhankuta 22084
Itahari 47984

Pokhara 200000
Besisahar 5427
Siddharthanagar 63367

Patan 183310
Kankrabari Dovan 10000
Banepa 17153

Birganj 133238
Nagarkot 4000
Malangawa 20284
Gaur 27325
Kirtipur 44632
Panauti 46595

Biratnagar 182324
Rajbiraj 33061
Dhangadhi 92294
Baglung 23296
Sundar Basti 900
Bhattarai Danda 5510
Butwal 91733
Walin 21867
Mahendranagar 88381
Birendranagar 31381
Triyuga 71405
Nepalgunj 64400
Dadeldhura 19014
Dailekh 20908
Darchula 18317
Tulsipur 39058
Gulariya 53107
Jumla 9073
Tikapur 44758
Kharpu 682
Tansen 23693
Jaleshwar 23573
Dipayal 23416
Lobujya 8767
Bhojpur 3250
Chitre 2860
Dihi 2210
Chhibro 777
Simikot 568