

Kathmandu 1442271

Patan 183310
Dadeldhura 19014
Darchula 18317
Dipayal 23416
Dhangadhi 92294
Dhankuta 22084

Dharan 108600
Itahari 47984
Besisahar 5427
Tulsipur 39058
Kirtipur 44632
Banepa 17153
Dhulikhel 16263
Kankrabari Dovan 10000
Khadbari 22903
Bhojpur 3250
Malangawa 20284
Gaur 27325

Birganj 133238
Hetauda 84775
Bhadrapur 19523
Ilam 17491

Biratnagar 182324
Rajbiraj 33061
Triyuga 71405
Lahan 31495
Siraha 24657
Janakpur 93767
Jaleshwar 23573

Pokhara 200000
Kharpu 682
Dailekh 20908
Birendranagar 31381
Mahendranagar 88381
Siddharthanagar 63367
Butwal 91733
Tansen 23693
Walin 21867
Sundar Basti 900
Bhattarai Danda 5510
Dihi 2210
Hari Bdr Tamang House 10000
Panauti 46595
Nagarkot 4000
Madhyapur Thimi 83036
Tikapur 44758
Gulariya 53107
Nepalgunj 64400

Bharatpur 107157
Inaruwa 70093
Jumla 9073
Chhibro 777
Simikot 568
Baglung 23296
Chitre 2860
Lobujya 8767
Namche Bazar 2324
Kodari 1600