

Amsterdam 741636

Amstelveen 79639

Rotterdam 598199

Leerdam 20758

The Hague 474292
De Haar 175

Utrecht 290529
Haastrecht 4500

Dordrecht 119260
Nieuw-Dordrecht 1370
Wieldrecht 175

Sliedrecht 23854

Barendrecht 38672

Papendrecht 31621

Zwijndrecht 45696

Eindhoven 209620
Westerhoven 1635

Oosterhout 53107

Tilburg 199613
Olburgen 210
Aalburg 5788

Groningen 181194

Almere Stad 176432

Zaanstad 140085

Lelystad 70741

Breda 167673
Bredevoort 1405
Bredeweg 2500

Nijmegen 158732
Megen 1520

Enschede 153655
Rheden 7400

Ede 67670
Hedel 4350

Haarlem 147590
Haarle 1045

Arnhem 141674
Maarn 4618

Maarssen 39675
Essen 90

Amersfoort 139914
Gameren 2200

Apeldoorn 136670

Doorn 10330
Doornsteeg 5400
De Steeg 990

's-Hertogenbosch 134520
Vorstenbosch 1630
Horst 455

Hoofddorp 132734

Maastricht 122378
Gaast 180

Leiden 119713
Muiden 6223
Leimuiden 1035

Zoetermeer 115845
Leermens 190

Zwolle 111805
Follega 160
Vollenhove 3955

Deventer 97331
Lent 9160
Oventje 455
Ven 4430

Venray 39047

Delft 95060

Alkmaar 94853

Heerlen 93084

Venlo 92403

Leeuwarden 91424
Nieuwaal 515
Nieuwediep 250

Hilversum 83640
Leersum 6385

Hengelo 80809
Hengevelde 1510

Roosendaal 77725
Giessendam 5235

Purmerend 76745
Purmerland 365

Oss 76430
Rossum 2190

Schiedam 75438

Spijkenisse 74988

Helmond 74740

Roermond 44975

Vlaardingen 73798
Weerdinge 600
Everdingen 805

Scheveningen 23000

Almelo 72725
Almen 710
Almkerk 2715

Gouda 71952
Gouderak 2635
Brakel 2555
Bakel 4140

Zaandam 71708

Volendam 22000
Ilpendam 1750

Alphen aan den Rijn 70251
Bergen aan Zee 415

Krimpen aan den IJssel 29017
Ouderkerk aan den IJssel 4025

Capelle aan den IJssel 65255

Hoorn 68852

Uithoorn 26846

Velsen-Zuid 67758
Elsen 760

Bergen op Zoom 66256

Steenbergen 23582
Kalenberg 190

Assen 62237

Nieuwegein 61489
Nieuwenhoorn 1130
Nieuweschoot 175

Veenendaal 61271
Veen 2595

Zeist 60949

Den Helder 59569

Hardenberg 57909

Emmen 57010

Ommen 11820
Ommel 570

Doetinchem 49906

Kerkrade 49777

Kampen 48980
Harskamp 3450
Boskamp 1150
Ekamp 65

Weert 48662
Nederweert 7205

Woerden 48431
Woerdense Verlaat 670
Oerle 1990
Heerle 1320

Sittard 48400
Itteren 930

Heerhugowaard 47580
Heerewaarden 1005

Naarden 17115
Waarder 1330

Rijswijk 47299

Middelburg 46485

Emmeloord 46409
Noordeloos 1560
Noordijk 250

Waalwijk 45610
Stolwijk 3730

Huizen 45292

Enkhuizen 17365
Hedikhuizen 275
Bakhuizen 1060

Vlissingen 45273
Ingen 1080

Ridderkerk 45189

Soest 45021
Soestdijk 4780
West-Graftdijk 670

Drachten 44537

Heerenveen 43094

Medemblik 41500

Tiel 40702
Driel 2940
Velddriel 820
Brielle 2765
Melle 4225
Well 2500
Wellerlooi 1225
Overloon 3626

Harderwijk 40516

Hoogeveen 38754

Nijkerk 38335
Oosternijkerk 810
Nijkerkerveen 2905
Kerkwerve 575
Tjerkwerd 295

Voorburg 38000

Beverwijk 37585

Goes 36931

Goedereede 11597
Groede 720
Groessen 1955

Zutphen 36188

Rhenen 18061
Loenen 2135
Westeneng 1320

Heemskerk 36170

Heemstede 25562
Middenbeemster 4070

Wageningen 35433
Veeningen 300

Castricum 35256
Blaricum 5060

Laren 11508

Gorinchem 34736
Retranchement 175

Uden 34601
Udenhout 7650
Wernhout 1030
Vroenhout 340
Ulvenhout 4520

IJsselstein 33886
Oosteinde 7780
Oosteind 1005

Epe 33385
Diepenheim 1900
Diepswal 710
Zwiep 65
Wiene 520

Wierden 23244
Holwierde 970

Sneek 32811

Geleen 32790
Leende 3490

Maassluis 32780
Nieuwersluis 235
Sluis 1935
Sluiskil 2411

Wijchen 32693

Oldenzaal 31410

Bussum 31334
Bussloo 90
Loo 680

Valkenswaard 31071

Meppel 30697
Appelscha 4035
Appel 675
Slappeterp 85
Sappemeer 8298
Legemeer 40

Ypenburg 30000

Winterswijk 29623

Boxtel 29511

Boxmeer 12407
Meers 870

Brunssum 29254
Wanssum 1905
Wanswerd 105
Kimswerd 485

Leusden 29215
Leur 30

Best 29074
Est 470
Leest 2840
Ees 310
Hees 325

Heesch 12810
Heesbeen 180

Delfzijl 28649
Oldenzijl 45
Niezijl 410
Zijldijk 185
Ospeldijk 440

Barneveld 28640
Bareveld 325
Varsseveld 5450

Veendam 28155

Dronten 28073

Terneuzen 27930

Geldrop 27900
Vlodrop 1860
Lierop 1460
Vlierden 1115
Vliedberg 4445

Culemborg 26826

Dalfsen 26575
Dalen 3295
Alem 550

Zaltbommel 26383

Werkendam 26362

Zevenaar 26063

Oisterwijk 25980
Oosterwijtwerd 175

Leiderdorp 25966
Zunderdorp 430
Bunde 5500
Bunnik 6315
Munnekeburen 370

Geldermalsen 25734
Elden 2300

Beuningen 25557

Duiven 25469
Duivendrecht 4720

Dongen 25464

Wassenaar 25353

Veghel 25352
Egchel 1115
Helden 5530

Waddinxveen 25338
Boven-Hardinxveld 4500

Vught 25043
Vuren 1880

Hoensbroek 25000
Muisbroek 125

Baarn 24584

Noordwijk-Binnen 24363
Binnenwijzend 245
IJzendijke 1785

Diemen 24361
Triemen 320
Driemond 1500
Warmond 4275

Haaksbergen 24137
Maarsbergen 815
Schaarsbergen 230

Oud-Beijerland 23569
Oosterland 2060
Meerland 175

Schijndel 23239
Schandelo 240
Handel 1310

Nuenen 23223

Putten 23168
Puth 1990

Loon op Zand 23000

Aalsmeer 22991
Landsmeer 1800

Goirle 22646

Oirschot 10393
Enschot 3865
Eerschot 2210

Voorschoten 22468
Linschoten 3435
Bunschoten 3015

Losser 22431
Bussereind 115

Lisse 22321

Carnisse 11225
Pernis 4785

Middelharnis 17554
Middelsluis 1060

Borssele 22285

Hellevoetsluis 21927

Elburg 21844

Hoogezand 21480
Hoogenweg 410

Brummen 21344

Oegstgeest 21149

Uitgeest 11794

Hendrik-Ido-Ambacht 21027

Geertruidenberg 20941

Borne 20550
Oudehorne 815
Oudehaske 1980
Haskerhorne 570

Heiloo 20510

Elst 20488

Tubbergen 20334
Ubbena 95

Tegelen 20190

Berkel en Rodenrijs 20189

Raalte 20015

Katwijk aan Zee 20010
Wijk aan Zee 2095
Ouderkerk aan de Amstel 7955

Stadskanaal 20000

Cranendonck 19966
Donk 3580
Soerendonk 1660

Vianen 19931

Leek 19651
Leens 1675

Lichtenvoorde 19590
Vorden 4900

Wisch 19496

Nunspeet 19496

Bodegraven 19395

's-Gravenzande 19190
Vogelenzang 1955

Aalten 19141

Zeewolde 19022
Oldeholtwolde 30
Nijeholtwolde 150

Benthuizen 18959

Groesbeek 18741
Giesbeek 2745

Pijnacker 18695
Fijnaart 4855

Driebergen-Rijsenburg 18553

Winschoten 18506

Hillegom 18419

Alblasserdam 18348

Rhoon 18250

Schoonhoven 12352
Zevenhoven 2200

Eersel 18185

Bergeijk 18181
Rijsbergen 4140

Weesp 17802

Naaldwijk 17753
Noordwijk 235

Velp 17669
Wilp 970
Wilsum 815
Welsum 575

Wijk bij Duurstede 17465
Stedum 895

Urk 17345

Steenwijk 17138
Steenwijksmoer 605

Sint-Oedenrode 16931

Zandvoort 16868

Gennep 16642

Bennekom 14810

Bergschenhoek 16579

Eibergen 16493
Beekbergen 2545

Rijen 16230
Strijen 9371
Heijen 1610
Meije 370

Harlingen 16119

Gemert 15995
Nederhemert 1496
Ophemert 1425
Opheusden 5460

Harenkarspel 15941
Oudkarspel 3170

Staphorst 15765
De Schiphorst 75

Sassenheim 15510

Mijdrecht 15230

Boskoop 15222
Middelkoop 370

Dieren 14842
Dieteren 745
Heteren 4805
Meteren 3855
Kesteren 4455
Casteren 990
Castenray 775
Amstenrade 1740

Coevorden 14600

Breukelen 14498

Woudrichem 14208
Tricht 1850

Lopik 14013
Waspik 5120
Enspijk 420

Twello 13500
Grolloo 635
Lollum 260
Jellum 140

Dokkum 13145

Grave 12999
Ravenstein 1465

Franeker 12996
Oldekerk 855
Rolde 3740
Kolderwolde 55

Joure 12902
Ureterp 3810

Reeuwijk 12817
Leeuwte 90

Wolvega 12730

Vaassen 12719
Hasselt 6959

Lunteren 12510

Rozenburg 12420

Appingedam 12364

Lochem 12360

Vriezenveen 12310
Westerhaar-Vriezenveensewijk 4470

Bemmel 12020

Klazienaveen 11919
Veelerveen 560

Hattem 11876

Noordwijkerhout 11875
Voorhout 4670

De Lier 11823

Made 11795
Bladel 9785
Andel 2245

Eijsden 11795

Monster 11580

Doesburg 11480

Goor 11460

Woudenberg 11305

Stein 11290

Opmeer 11183

Oosterbeek 11138
Loerbeek 325
Westerbeek 335
Moerbeek 105

Prinsenbeek 10720

Someren 10690
Someren-Eind 2725
Kloostereind 105
Oosterend 910
Roosteren 1125

Hoogland 10587
Hoogblokland 1090

Bleiswijk 10549
Krooswijk 4130
Heeswijk 665

Zierikzee 10483
Meterik 705
Herike 370

Borculo 10373
Born 2430
Bornerbroek 970

Ermelo 10255
Hummelo 1010

Eerbeek 10103

Lemmer 10050
Hemmen 130

Haelen 9935
Halsteren 9850
Oudewater 9836
Rijnsaterwoude 1130
Zuiderwoude 320
Zuid-Scharwoude 6165
Ferwoude 145
Liesveld 9767
Eesveen 370
Burgum 9720
Noardburgum 2385
Obergum 1675
Voorthuizen 9710
Nieuw-Lekkerland 9535
Nieuw-Beijerland 3510
Nieuw-Beerta 120
Asten 9535
Gastel 720
Beilen 9495
Eiland 150
Veldhuizen 9460
Waardhuizen 210
Renkum 9421
Mierlo 9405
Hoek van Holland 9400
Olland 580
Haren 9375
Kudelstaart 9250
Oosterwolde 9245
Eelderwolde 295
Terwolde 1120
Warnsveld 9200
Jaarsveld 310
Bolsward 9160
Heeze 9110
Maarheeze 4715
Hezelaar 155
Zaandijk 9040
De Bilt 8945
Oude Bildtzijl 680
Heerde 8850
Scherpenzeel 8820
Herpen 2360
Dalerpeel 610
Dalem 895
Arcen 8793
Barchem 910
Kapelle 8670
Westkapelle 2515
Sint Willebrord 8655
Willemstad 800
Vroomshoop 8480
Beek 8415
Neerbeek 2480
Axel 8149
Foxel 435
Emmer-Compascuum 8130
Remmerden 85
Lindenheuvel 8040
Reuver 6140
Eikenheuvel 630
Rijnsburg 7990
Heeswijk-Dinther 7985
Budel 7895
Budschop 1550
Noordschans 180
Hilvarenbeek 7855
Bedum 7765
Neede 7730
Breedeveen 65
Bolnes 7650
Westenesch 175
Oude Pekela 7580
De Woude 170
De Wijk 2495
De Woerd 130
Tholen 7475
Ter Hole 196
Ter Heijde 705
Edam 7380
Honselersdijk 7366
Maasdijk 5000
Stiens 7300
Warstiens 35
Limmen 7300
Teteringen 7230
Beringe 1925
Elsloo 7220
Zuidhorn 7075
Kornhorn 505
Hornhuizen 130
Eppenhuizen 50
Lippenhuizen 935
Reusel 7055
Heusden 1415
Gorredijk 7040
Langedijke 295
Roden 7030
Nieuw-Roden 1300
Vaals 6970
Vleuten 6945
Delden 6920
Abcoude 6920
Oudwoude 635
Zundert 6835
Klundert 5405
Sprundel 3625
Panningen 6710
Raamsdonksveer 6590
Kerkdriel 6580
Yerseke 6541
Netersel 765
Amby 6535
Lambertschaag 180
Berghem 6500
Den Burg 6485
Randenburg 145
Heino 6459
Eelde 6450
Waalre 6445
Heythuysen 6420
Ysselsteyn 2260
Asselt 180
Overasselt 1715
Gasselte 1495
Gilze 6300
Druten 6270
Stoutenburg 365
Kortenhoef 6250
Frankhuis 6145
Rande 115
Nistelrode 6090
Middelrode 1465
Sint Pancras 6050
Sint Philipsland 2095
Schaijk 5970
Schardam 105
Scharmer 895
Nieuw-Loosdrecht 5970
Ruurlo 5940
Hoog Buurlo 3
Katwijk aan den Rijn 5940
Ouddorp 5930
Zuiddorpe 989
Westdorpe 2113
Westdijk 225
Terheijden 5910
Zijderveld 810
Zuidzijde 655
Schagen 5910
Hoogerheide 5810
Wedderheide 235
Wedde 600
Onstwedde 1935
Poeldijk 5800
Zuiderburen 5790
Zelhem 5760
Wilnis 5715
Kanis 415
Nispen 1245
Broek op Langedijk 5695
Langelo 195
Langeraar 735
Obdam 5690
Maasbracht 5680
Maasband 125
Maasbree 5045
Noord-Scharwoude 5665
Scharwoude 430
Meerssen 5650
Gorssel 3530
Kessel 3020
Wijhe 5640
Westervoort 5635
Voorst 1505
Voorweg 710
Doorwerth 4370
Gendt 5590
Damwald 5560
Walterswald 915
Surhuisterveen 5550
Burgerveen 315
Ermerveen 15
Dalerveen 315
Grou 5535
Montfoort 5500
Odijk 5480
Boekel 5480
Veldhoven 5340
Oud Gastel 5305
Oud Annerveen 120
Annerveenschekanaal 415
Kollum 5230
Hollum 1160
Ballum 360
Hallum 2355
Hellum 515
Baarlo 5215
Vaartbroek 5200
Swartbroek 555
Meijel 5180
Nijelamer 105
Marum 5170
Sumar 935
Witmarsum 1585
Dearsum 130
Bennebroek 5140
Aarle-Rixtel 5125
Buitenpost 5120
Standdaarbuiten 1930
Dinteloord 5105
Tinte 245
Amerongen 5085
Arnemuiden 5075
Muiderberg 1605
Sevenum 5035
Wenum 335
Spannum 240
Pannerden 2085
De Westereen 5030
Westeremden 330
Westergeest 500
Biddinghuizen 5010
Hapert 4955
Uithuizen 4935
Uithuizermeeden 2775
Meeden 1440
Edens 40
Dieden 200
Son 4930
Maartensdijk 4925
Hoeven 4895
Gieten 4885
Gietelo 220
Gageldonk 4865
Silvolde 4850
Hippolytushoef 4800
Giessenburg 4800
Giessen 1375
Ressen 230
Olst 4780
Zeeland 4750
's-Heerenberg 4720
Nieuw-Buinen 4705
Schinveld 4685
Schinnen 1550
Linne 3645
Rinnegom 180
Offenbeek 4660
Afferden 1405
Geffen 3870
Oostvoorne 4635
Oost 705
Schalkhaar 4610
Westerbork 4605
Wouw 4600
Wouwse Plantage 590
Nuth 4585
Houthem 1470
Rothem 1590
Munstergeleen 4580
Termunten 395
Borger 4570
Wagenborgen 1695
Stakenborg 185
Bijvanck 4560
Maasland 4545
Kruisland 1785
Sint Kruis 120
Stramproy 4510
Hurdegaryp 4510
Dirksland 4500
Keent 4465
Bentelo 730
Ootmarsum 4450
Terborg 4425
Oostburg 4410
Vredenburg 4370
Ten Boer 4355
Bocholtz 4340
Holtum 1170
Posterholt 3540
Breskens 4335
Bleskensgraaf 2800
Graaf 615
Graafland 380
Peize 4295
Numansdorp 4280
Berlicum 4250
Zoeterwoude-Dorp 4230
Nederwoud 1610
Ochten 4185
Liempde 4170
Workum 4105
Makkum 3285
Akkrum 3440
Bakkeveen 1450
Theereheide 4045
Bitswijk 4030
Harkema 4005
Wapenveld 3995
Heel 3980
Heelsum 3175
Schalsum 125
De Rijp 3980
Catrijp 305
Ossendrecht 3970
Ekenrooi 3970
Herkenrade 175
Strijp 3955
Jutrijp 230
Sint Annaparochie 3935
Sint Anna ter Muiden 50
Herkenbosch 3935
Echterbosch 50
Echteld 545
Valkenburg 3925
Vries 3915
Balk 3915
Zuidlaren 3905
Midlaren 185
Zuidlaarderveen 265
Bloemendaal 3905
Rozendaal 1485
Nieuwe Pekela 3895
Nieuwe Krim 170
Ter Apel 3880
Ter Aard 80
Ter Idzard 250
Idzega 25
Gendringen 3880
Sas van Gent 3856
Kop van Zuid 2235
Schoonebeek 3845
Schoonoord 2030
Schoonouwen 140
Drouwen 425
Gouwe 200
Ouwerkerk 450
Haaren 3835
Maren 210
Raren 175
Bergharen 1370
Terwinselen 3820
Oensel 105
Nijnsel 1405
Steensel 1280
Genoenhuis 3815
Veenhuizen 950
Leuken 3805
Heukelom 305
De Haukes 155
De Horst 750
Hunnerberg 3800
Overberg 1379
Markelo 3785
Warken 710
Heerjansdam 3770
Molenhoek 3745
Noordgeest 3700
Overveen 3685
Zuid-Berghuizen 3680
Haringhuizen 170
Wollinghuizen 40
Ellersinghuizen 75
Rucphen 3660
Alphen 3160
Dolphia 590
Wolphaartsdijk 1595
Paterswolde 3655
Melick 3650
Meliskerke 1225
Hoogwoud 3645
Schipluiden 3635
Oudeschip 120
Helvoirt 3625
Nieuw-Helvoet 415
Cuijk 3610
Noordwolde 3605
Oirsbeek 3600
Retersbeek 105
Erp 3600
Vlokhoven 3570
Vrilkhoven 105
Urkhoven 180
Berkhout 1905
Volkel 3560
Tolkamer 2430
Urmond 3560
Gemonde 1490
Kwintsheul 3560
Kerkwijk 420
Gulpen 3560
Kelpen-Oler 1170
Lieshout 3530
De Goorn 3510
Schutsboom 3490
Klaaswaal 3490
Dronryp 3486
Garyp 1545
Wjelsryp 360
Ryptsjerk 811
Tytsjerk 1400
Beetsterzwaag 3485
Kollumerzwaag 2805
Lienden 3470
Genderen 1645
Baalder 3470
Haalderen 1850
Zesgehuchten 3460
Echten 240
Winkel 3460
Vinkeveen 2340
Den Dungen 3450
Tungelroy 710
Feanwalden 3440
Aalden 1625
Putte 3440
Renswoude 3420
Siegerswoude 830
Kunrade 3405
Annen 3405
Valthermond 3385
Valthe 1095
Tweede Valthermond 45
Tweede Tol 375
Tweede Exloermond 2365
Breezand 3370
Spaubeek 3360
Waubach 2910
Ubachsberg 1420
Achterberg 750
Berg 3200
Etsberg 155
Hulsberg 3215
Hulsel 565
Lisserbroek 3360
Grootegast 3350
Sint Anthonis 3340
Sint Antoniusbank 105
Margraten 3320
Herten 3305
Groot-Ammers 3305
Jubbega 3295
Norg 3290
Sint Nicolaasga 3285
IJpecolsga 50
Eefde 3285
Hefswal 145
Oldebroek 3275
Zwartebroek 775
Maurik 3270
Varik 895
Wieringerwerf 3210
Wieringerwaard 1795
IJlst 3180
Aalst 1580
Waal 100
Spekholzerheide 3175
Eperheide 125
Ens 3174
Itens 230
Chevremont 3160
Montfort 2815
Middenmeer 3155
Ederveen 3100
Bruinisse 3100
Stavenisse 1505
Barger-Oosterveld 3090
Barger-Erfscheidenveen 115
Emmer-Erfscheidenveen 1875
Havelte 3060
Orvelte 75
Moorveld 495
Westervelde 165
Oude Wetering 3055
Nieuwe Wetering 615
Weteringbrug 370
Rijsoord 3045
Lobith 3045
Ammerzoden 3040
Voerendaal 3035
Tuikwerd 3005
Dorkwerd 80
Wildervank 2990
Wildervanksterdallen 85
Andelst 2990
Middelstum 2105
Middel 315
Middelie 685
Zetten 2985
Oostendorp 2985
Zaamslag 2980
Amsterdamscheveld 190
Beesd 2980
Arkel 2980
Raam 2965
Avenhorn 2945
Haulerwijk 2935
Weverwijk 150
Siddeburen 2910
Lith 2895
Lithoijen 745
Oijen 745
Ooij 2090
Wanroij 2340
Koudekerke 2880
Wemeldinge 2855
Kaalheide 2840
Diessen 2815
Sint Odilienberg 2810
Klinkenberg 335
Wagenberg 1905
Nieuwe-Niedorp 2810
Oude-Niedorp 405
Ried 405
Elspeet 2810
Ospel 2505
Chaam 2805
Menaam 2682
Goutum 2790
Houten 1335
Voldijn 2785
Cothen 2765
Beusichem 2750
Zuilichem 1245
Lichtaard 90
Raard 225
Zuid-Beijerland 2740
Mook 2715
Middelbeers 2715
Oostelbeers 1115
Roelofarendsveen 2710
Koewacht 2656
Broek in Waterland 2655
Ruinen 2610
Koudum 2600
Oudemirdum 1335
Nijemirdum 545
Wirdum 1050
Ulestraten 2595
Lepelstraat 1425
Commandeurs 2595
Ommelanderwijk 1055
Baarle-Nassau 2585
Sint-Michielsgestel 2580
Luyksgestel 2465
Geesteren 555
Limbricht 2575
Rimburg 630
Burgh 730
Egmond-Binnen 2575
Egmond aan Zee 2505
Wekerom 2540
Berltsum 2530
West-Terschelling 2525
Grijpskerk 2520
Zeerijp 450
Harkstede 2490
Haamstede 1885
't Zand 2485
Ruinerwold 2485
Ruinerweide 20
Oldemarkt 2435
Dwingeloo 2430
Callantsoog 2420
Halle 725
Kallenkote 290
Simpelveld 2405
Oud-Vossemeer 2400
Nieuw-Vossemeer 1975
Nieuwe Meer 175
Oude Meer 175
Scheemda 2395
Liessel 2395
Heesselt 170
Veessen 465
Heksenberg 2395
Het Oostrik 2380
Niftrik 295
Maaldrift 130
Gronsveld 2380
Oostrum 2375
Oosterstreek 555
Haaften 2370
Loppersum 2365
Grevenbicht 2355
Halfweg 2350
Calfven 430
's Gravenmoer 2315
Schimmert 2310
Hommert 860
Kommerdijk 155
Zeddam 2305
Zeldam 510
Ooyerhoek 2305
Ooy 1070
Herwijnen 2305
Thorn 2295
Bellingwolde 2290
Midwoud 2280
Nieuwerkerk 2275
Angeren 2275
Anderen 245
Donderen 370
Leunen 2270
Zuidbroek 2255
Gebroek 220
Broek 200
Berenbroek 45
Hopel 2240
Otterlo 2230
Sleen 2200
Farmsum 2185
Garminge 80
Goingarijp 250
Kootstertille 2180
Veenoord 2175
Gytsjerk 2175
Diever 2175
Dieverbrug 260
Haps 2165
Merum 2145
Oosterbierum 455
Den Oever 2145
Doeveren 70
Lieveren 125
Nieuwkuijk 2140
Giethoorn 2130
Lutjebroek 2120
Lutjegast 735
Lutjewinkel 490
Abbekerk 2110
Haarsteeg 2100
Scharsterbrug 825
Oosterzij 2095
Beesel 2090
Gracht 2080
Doornenburg 2075
Kranenburg 215
Batenburg 520
Wommels 2065
Blijham 2060
Slochteren 2055
Milsbeek 2055
Wessem 2050
Oud-Loosdrecht 2035
Aduard 2030
Monnickendam 2015
Haanrade 2015
Buchten 2015
Strucht 380
Bruchem 1370
Erichem 370
Kedichem 1045
Hem 1035
Aardenburg 2005
Stepekolk 1995
Holkerveen 485
Heeg 1995
Werkhoven 1990
Waarland 1970
Westerland 735
Schagerbrug 1965
Dorst 1965
Wijlre 1960
Vijlen 1290
Broekhem 1960
Broekhuizenvorst 870
Broekhuizen 610
Vlagtwedde 1955
Warffum 1950
Warfhuizen 205
Steenderen 1950
Berg en Dal 1949
Ferwert 1935
Bosschenhoofd 1925
Stompetoren 1920
Raamsdonk 1920
Keldonk 725
Kadoelen 1915
Vijfhuizen 1895
Obbicht 1895
Midwolda 1885
Zuidwolde 915
Zuidwending 410
Deil 1880
Uddel 1865
Budel-Schoot 1860
Oudeschoot 1590
Marken 1846
Markeloschebroek 430
Opperdoes 1840
Opperduit 625
Oppenhuizen 1060
Odoorn 1835
Den Ham 1830
Den Horn 215
Den Hout 970
Esch 1820
Vledder 1815
West-Souburg 1790
Oentsjerk 1790
Readtsjerk 190
Hoogeloon 1790
Schoonloo 175
Klimmen 1780
Gasselternijveen 1780
Mijnsheerenland 1775
Beegden 1765
Westmaas 1760
Waardenburg 1740
Gerwen 1735
Borgharen 1735
Baflo 1730
Steenwijkerwold 1720
Merkelbeek 1720
Oudega 1715
Ballast 1710
Langenoord 1695
Oosterhesselen 1690
Kootwijkerbroek 1690
Kootwijk 115
Katwijk 280
Brabander 1680
Brand 1270
Bosch en Duin 1675
Wijbosch 1365
Zwagerbosch 585
Bruisterbosch 50
Woolde 1670
Spoolde 300
Woold 65
Oostwold 950
Noordbroek 1665
Valburg 1660
Boornbergum 1660
Huijbergen 1655
Bergenshuizen 210
Elshout 1655
Deest 1655
Petten 1640
Schettens 210
Opeinde 1630
Peins 180
Onderdijk 1630
Minnertsga 1625
Hommerts 595
Tuk 1615
Noordeinde 1610
Maaskantje 1610
Stieltjeskanaal 175
Kamperland 1610
Kamperveen 825
Serooskerke 1605
Grijpskerke 1040
Scherpenisse 1605
Rijpwetering 1605
Meerlo 1605
Schoonrewoerd 1595
Leuth 1595
Kloetinge 1595
Alverna 1595
Kalverdijk 235
Moerdijk 1030
Spierdijk 1585
Geerdijk 360
Ottersum 1585
Marsum 1185
Twijzelerheide 1580
Twijzel 1020
Oranjewoud 1580
Oranjeplaat 50
Hoofdplaat 545
Stoof 585
Ammerstol 1580
Zegge 1575
Groenekan 1565
Warga 1560
Oosterblokker 1555
Klooster 145
Doornspijk 1555
Broeksittard 1550
Broeksterwald 1115
Scharnegoutum 1540
Koningsbosch 1540
Budel-Dorplein 1540
Adorp 515
Tynaarlo 1530
Taarlo 75
Sexbierum 1530
Pietersbierum 55
Bierum 605
Goudswaard 1530
Goudseweg 45
Hooilandseweg 115
Drogeham 1530
Aldeboarn 1525
Exloo 1525
Exloerveen 50
Weiteveen 1510
Weite 55
Wolfheze 1505
Oostkapelle 1505
Drachtstercompagnie 1500
Reek 1495
Schildwolde 1485
Oudeschild 1220
Oudeschans 100
Driebruggen 1485
Hogebrug 80
Nieuwebrug 205
Colijnsplaat 1485
Klijndijk 685
Terschuur 1480
Hoogmade 1480
Dirkshorn 1480
Stootshorn 95
De Knipe 1480
Gouwsluis 1470
Nieuwesluis 105
Etten 1470
Netterden 395
Epse 1470
Bangert 1470
Duizel 1460
Zwaanshoek 1455
Nieuwehorne 1450
Babberich 1445
Austerlitz 1440
Hitzum 200
Holwerd 1435
Koolwijk 100
Domburg 1435
Fromberg 35
Riethoven 1420
Westlaren 1410
Welberg 1410
Engelbert 890
Piershil 1410
Spier 170
Nieuwkoop 1410
Lage Mierde 1405
Hulst 1405
Milheeze 1400
Rheeze 285
Langenboom 1400
Odiliapeel 1390
Nieuwpoort 1390
Niekerk 1390
Berkenwoude 1390
Sint Jacobiparochie 1380
Vrouwenparochie 515
Vrouwenakker 285
Drouwenerveen 250
Husken 1380
Spaanshuisken 35
Woudsend 1375
Noordhorn 1375
Mechelen 1375
Deelen 130
Weijpoort 1370
Weijland 380
Winsum 1365
Rinsumageast 965
Feinsum 169
Zweins 110
Wijnandsrade 1365
Heiligerlee 1365
Westerlee 1295
Heijplaat 1365
Eenrum 1365
Wierum 315
Wittewierum 60
Wier 200
Uitwierde 60
Rottevalle 1355
Grashoek 1355
De Glip 1355
De Groeve 360
Slootdorp 1350
Gersloot 110
Wieksloot 145
Hensbroek 1345
Woensdrecht 1340
Einighausen 1340
Haule 415
De Noord 1335
Westwoud 1330
Oldehove 1330
Neerkant 1325
Hollandsche Rading 1325
Abcoven 1325
Klein-Zundert 1320
Garderen 1320
Zoutelande 1315
Beek gem Montferland 1315
Sint Joost 1310
Eastermar 1310
Gasteren 395
Hooge Mierde 1310
Emst 1310
Ulrum 1300
De Kieviet 1300
Loosbroek 1295
Sintjohannesga 1290
Schermerhorn 1290
Horstermeer 750
Beltrum 1285
Schoondijke 1280
Usquert 1275
Rockanje 1275
Brouwershaven 1275
Oldenhave 60
Beers 1275
Koningslust 1270
Koningshoeven 105
Nieuwveen 1265
Nieuwoord 1265
Hooge Zwaluwe 1265
Oosthuizen 1260
Guttecoven 1260
Schelluinen 1255
Huisduinen 485
Jirnsum 1255
Zevenbergschen Hoek 1245
Wijnjewoude 1245
Aagtekerke 1245
Zwaagdijk-Oost 1240
Uffelte 1235
Diffelen 130
Oirlo 1230
Marrum 1230
Parrega 335
Eext 1225
Ee 610
Spijk 1220
Poortvliet 1220
Dommelen 1220
Drimmelen 450
Glimmen 1065
Brachterbeek 1220
Zoutkamp 1215
Vierpolders 1215
Tzummarum 1205
Tzum 945
Doezum 725
Bergstoep 1205
Lammerenburg 1200
Echtenerbrug 1200
Vechten 120
Sint Jansklooster 1190
Kloosterburen 575
Pieterburen 295
Oldeberkoop 1190
Hegelsom 1185
Langeheit 1180
Oosterholt 1175
Melderslo 1175
America 1175
Lottum 1170
Burdaard 1166
Ternaard 1165
Hoornaar 440
Stampersgat 1155
Nieuw- en Sint Joosland 1140
Nes 1140
Donkerbroek 1140
Doenrade 1140
Papenveer 1135
Kerkenveld 525
Opijnen 1135
Mariahout 1130
Angerlo 1130
Tijnje 1120
Merselo 1120
Twisk 1115
Nieuwolda 1110
Blokzijl 1110
Ankeveense Rade 1110
Valkeveen 475
Weerestein 1105
Scharendijke 1105
Puiflijk 1105
Mantgum 1105
Hantum 320
Rottum 660
Blitterswijck 1105
Oosterlittens 380
Renesse 1095
Langweer 1095
Engwierum 410
Horssen 1095
Koekange 1085
Koekangerveld 140
Waarde 1080
Warder 800
Spechtenkamp 1080
Leeuwen 1075
Augustinusga 1075
Eerde 1065
Woubrugge 1060
Sellingen 1060
Zijtaart 1055
Breugel 1055
Venhorst 1050
Keijenborg 1050
Kerkehout 1045
Wissenkerke 1040
Tienray 1040
Heide 1040
Doonheide 1030
Noordhoek 1030
Oost-Vlieland 1025
Hattemerbroek 1025
De Koog 1025
De Kiel 275
Magele 1020
Sibbe 1015
Grafhorst 1015
Ellecom 1015
Zoelen 1010
Boelenslaan 695
Teroele 30
Heumen 1010
Baambrugge 1010
Wijdenes 1005
Zijdewind 290
Noordzijde 285
Sint Laurens 1005
Sint Maartensbrug 660
Geesbrug 725
Geeuwenbrug 270
Emmerschans 1005
Banholt 1005
Reduzum 1000
Mariaheide 1000
Meerwijck 1000
Wijckel 640
Eckelrade 570
Elkenrade 80
Weustenrade 220
Benzenrade 200
Beemte-Broekland 1000
Beemte 130
Westbeemster 400
Sint Hubert 995
Sint Geertruid 935
Sauwerd 995
Lauwersoog 130
Blauwe Keet 50
Lauwerzijl 145
Den Ilp 995
Mussel 985
Zenderen 980
Zwinderen 260
Winde 75
Oldeholtpade 980
Nijeholtpade 375
Kilder 980
Bilderdam 95
Hoogbraak 980
Baak 575
Baakhoven 30
Vaesrade 975
Oploo 975
Heihoek 970
Hagestein 970
Drempt 965
Eck en Wiel 960
Ceresdorp 950
Randwijk 935
Mheer 935
Boukoul 935
Oukoop 50
Van Starkenborgh 930
Surhuizum 925
Vierhuizen 130
Woldendorp 920
Elsendorp 560
Sint Maarten 915
Midsland 915
Alteveer 915
Veere 500
Sterksel 910
Ransdaal 910
Britsum 910
De Mortel 905
Houtigehage 905
Vilt 900
Stavoren 900
Schellinkhout 900
Boekend 900
Hoge Enk 895
De Engel 645
Arum 895
Burum 525
Metslawier 885
Offingawier 205
Niawier 315
Deinum 885
Graft 880
Anjum 880
Hijum 380
Herbaijum 210
Roodeschool 875
De Rips 875
Oostwoud 875
Oud-Roosteren 80
Swolgen 870
Kropswolde 180
Nietap 870
Kinderdijk 867
De Weere 865
Lennisheuvel 855
Daarle 855
Abbenes 855
Zanddijk 850
Oosterhuizen 850
Kolham 850
Kolderveen 225
Broekerhaven 850
Eemdijk 845
Sterrenberg 845
Nieuw-Dijk 840
Loil 840
Foxhol 840
Driezum 840
Schiermonnikoog 835
Hoornsterzwaag 830
Boornzwaag 105
Snelrewaard 825
Kolhorn 825
Esbeek 825
Broekdijk 825
Bingelrade 825
Warten 815
Tjalleberd 815
Steggerda 810
Hooghalen 810
Hindeloopen 810
Sion 805
Radio Kootwijk 120
Kuinre 795
Bonrepas 130
Hellouw 790
Boskant 790
Wilbertoord 785
Middelbert 105
IJzendoorn 785
Frieschepalen 785
Wilhelminaoord 780
Lhee 220
Wijster 780
Rijs 165
Nieuw-Schoonebeek 780
IJhorst 780
Amsteleind 780
Westeind 165
Yde 775
Terherne 775
Spankeren 775
Nijland 775
Hulshorst 775
Schijf 770
Leveroy 770
Froombosch 770
Weebosch 535
Dreischor 770
Ruischerbrug 470
Barsingerhorn 770
Persingen 105
Vrouwenpolder 765
Nieuw-Balinge 765
Oudesluis 760
Kwadijk 760
Indijk 110
Harfsen 755
Asenray 755
Noorbeek 750
Heveadorp 750
Herwen 750
Elshof 750
Vroenhof 405
Buinen 750
Biest-Houtakker 750
Tilligte 741
Zeyen 737
Eyserheide 75
Sloten 735
Nijswiller 735
Termaar 730
Stokkum 730
Papenhoven 730
Nattenhoven 155
Hoenderloo 730
Gerkesklooster 730
Veenklooster 105
Cabauw 730
Biggekerke 730
Warns 725
Schin op Geul 725
Epen 725
Eeneind 725
Zuidbuurt 720
Wadenoijen 720
Lemiers 720
Herpt 720
Hauwert 720
Sint Maartensvlotbrug 715
Vlotbrug 290
Kesseleik 715
Grootschermer 715
Zuidschermer 625
Biezenmortel 715
De Blesse 710
Blesdijke 325
Buren 710
Empe 708
Lijnden 705
Linden 225
Weerselo 700
Zweeloo 345
Nederwetten 700
Molenschot 700
Jabeek 700
Hernen 700
Cromvoirt 700
Stroe 695
Heilig Landstichting 695
Cruquius 695
Nuis 685
Mildam 685
Laag-Soeren 685
Buurmalsen 685
Sandebuur 35
Wijngaarden 680
Diergaarde 380
Ten Post 680
Laar 680
Laak 190
Haakswold 90
Saaksum 90
Hulsen 680
Heenweg 680
Ezinge 680
Kiel-Windeweer 675
Zandeweer 475
De Wilgen 675
Braamt 675
Ter Apelkanaal 670
Kronenberg 670
Hurwenen 670
Wilhelminadorp 665
Spoordonk 665
Rijckholt 665
Helenaveen 665
Saasveld 660
Hellendoorn 660
Gieterveen 660
Ysbrechtum 654
Kantens 650
Eethen 650
Nederasselt 645
Maren-Kessel 645
Hijken 640
Slijkenburg 35
Rheezerveen 635
Meeuwen 635
Bantega 635
Achtmaal 635
Wachtum 280
Hichtum 85
Raerd 630
Poederoijen 630
Oene 630
Makkinga 630
Langeweg 630
Korteraar 630
Eemnes 630
Wijthmen 625
Radewijk 625
Macharen 625
Hingen 625
Gasselternijveenschemond 625
Oterleek 620
Oosterleek 285
Bong 620
Zwartewaal 615
Megchelen 615
Langezwaag 615
Darp 615
Ven-Zelderheide 610
Hasselderheide 310
Martenshoek 610
Heinenoord 610
Galder 610
Blije 610
Zonnemaire 600
Katlijk 600
Ketelhaven 595
Helwijk 595
Heelweg 110
Brinkhoek 595
Mookhoek 445
Brigdamme 595
Borkel 595
Altweerterheide 595
Blauwhuis 590
Zwaagdijk-West 585
Kamperzeedijk-West 110
Willemsoord 585
Oostknollendam 585
Steendam 160
Maasdam 585
Kreileroord 585
Smitshoek 580
Maarsseveen 580
De Klomp 580
Rumpt 575
Achterdrempt 325
Rotsterhaule 575
Driewegen 574
Zuidveen 570
Zuidloo 260
Zuideinde 230
Munein 570
Lieren 570
Aagtdorp 570
Geestdorp 165
Sweikhuizen 565
Stuifakker 565
Klarenbeek 565
Oud-Zuilen 560
Burgerbrug 560
Belt-Schutsloot 560
Suwald 555
Jistrum 555
Jislum 70
Marle 550
Harles 65
Zoelmond 550
Waskemeer 550
Kruisstraat 550
De Moer 550
Oude Molen 115
Nieuw Moscou 547
Terwispel 545
Zondveld 540
Aerdt 540
Midlum 535
Een 535
De Cocksdorp 535
Catsop 535
Boerdonk 535
Schipborg 530
Oostdijk 530
Meddo 530
Noorddorp 335
Lopikerkapel 530
Lathum 530
Gees 530
Drouwenermond 530
Harenermolen 335
Uitweg 525
Rietmolen 525
Boijl 525
Beets 525
Achlum 525
Veulen 520
Reijmerstok 520
Voorstonden 95
Onderdendam 510
Aldtsjerk 520
Niebert 520
Luinjeberd 425
Nijeberkoop 45
Heeseind 520
Vlist 515
Rhenoy 515
Eede 515
Bocholtzerheide 515
Weidum 510
Kommerzijl 510
Heijningen 510
Arensgenhout 510
Hemelum 505
Aalsmeerderbrug 505
Overbrug 100
Ubbergen 500
Tuil 500
Ottoland 500
Haghorst 500
Durgerdam 500
Wapse 495
Krommeniedijk 495
Garrelsweer 495
Idskenhuizen 490
Hemrik 490
Griendtsveen 490
Briltil 490
Azewijn 490
Aartswoud 490
Abtswoude 25
Rekken 485
Kekerdom 485
Ossenzijl 480
Mennonietenbuurt 480
Middelbuurt 8
Zalk 475
Wichmond 475
Jisp 475
Ulicoten 470
Schenkeldijk 470
Onnen 470
Sonnega 210
Noord-Sleen 470
Zandpol 465
Zandberg 55
Overlangel 465
Nijega 465
Ouwster-Nijega 85
Kapel-Avezaath 465
Kaag 465
Harich 465
Baambrugse Zuwe 460
Stevensbeek 455
Slichtenhorst 450
Laag-Keppel 450
Laag-Blokland 450
Pingjum 445
Cadzand 445
Thesinge 440
Mensingeweer 135
Schore 440
Joppe 440
Breedenbroek 440
Zuidzande 435
Scheemdermeer 435
Nieuw-Scheemda 235
Oudendijk 435
Scheendijk 435
Nieuwe Molen 435
Herxen 435
Den Hoorn 435
Buitenkaag 435
Woezik 430
Hoog-Keppel 430
Eexterveen 430
Buinerveen 430
Oranjedorp 425
Nijensleek 425
Kievitsdel 425
Geysteren 425
Bourtange 425
Deldenerbroek 420
Leenderstrijp 415
Landhorst 415
Herveld 415
Watergang 410
Wateringskant 60
Sondel 410
Garmerwolde 410
De Heen 410
Bontebok 410
Munnekezijl 405
Munnekemoer 180
Morige 405
Witteveen 400
Lekkum 400
Wahlwiller 395
Weerwille 70
Vierhouten 395
Strijensas 395
Oranje 395
Haskerdijken 395
Geverik 395
Crailo 395
Westendorp 390
Teuge 390
Noordlaren 390
Nieuw-Haamstede 390
Moerstraten 390
Kattendijke 390
Herfte 390
Grosthuizen 390
Exmorra 390
Windesheim 385
Vegelinsoord 385
Walsoorden 165
Toldijk 385
Noldijk 385
Meedhuizen 385
Ledeacker 385
Erm 385
Den Andel 385
Tjerkgaast 380
Slenaken 380
Oud Verlaat 380
Gapinge 380
Zuidbarge 375
Schuddebeurs 375
Hellebeuk 75
Koudhoorn 375
Westerbroek 370
Speuld 370
Sibrandabuorren 370
Ritthem 370
Gooi 370
Duin en Bosch 370
Burgemeester Beinsdorp 370
Zeldert 365
Ouwsterhaule 365
Het Beijersche 365
Gauw 365
Eerste Exloermond 365
Boerakker 365
Acquoy 365
Lakerveld 360
Boksum 360
Stroet 355
Bemelen 355
Tersoal 350
Elahuizen 350
Collendoorn 350
Zandstraat 348
Weipoort 345
Poortugaal 55
Uitwellingerga 345
Sijbekarspel 345
Kerspel-Goor 230
Mesch 345
Huls 345
Thull 140
Garnwerd 345
Toornwerd 75
Earnewald 345
Tonden 340
Sebaldeburen 340
Scheerwolde 340
Oud Ootmarsum 340
Kollumerpomp 340
Sluipwijk 335
Nessersluis 105
Noordbeemster 335
Eikelhof 335
Coelhorst 105
Babylonienbroek 335
Attelaken 335
Platteweg 180
Wijnaldum 330
Kruisweg 330
Elp 330
Distelberg 330
Kats 325
Folsgare 325
Anloo 325
Woltersum 320
Uiterburen 320
Markvelde 320
Haarlo 320
De Glind 320
Noordgouwe 315
Sint Agatha 310
Scheulder 310
Odoornerveen 310
Kruishaar 310
Imstenrade 310
Huisseling 310
Heemserveen 310
Gelselaar 310
Gelkenes 310
De Tike 310
Swier 305
Slijk-Ewijk 305
Schuwacht 305
Schuilingsoord 305
Meppen 305
Markenbinnen 305
Katwoude 305
Fochteloo 305
Barger-Oosterveen 305
Altena 305
Hulten 180
Prinsenkamp 305
Wilhelminapark 300
Visvliet 300
Roderwolde 300
De Hoeve 300
Bovenstreek 300
Bovenkerk 215
Bobeldijk 300
Asch 300
Wanneperveen 295
Oud-Sabbinge 295
Noenes 295
Nij Altoenae 295
IJzeren 295
Dongjum 295
Boomhoek 295
Veldhoek 150
Uitwijk 290
Rietveld 290
Ransdorp 290
Okkenbroek 290
Hulhuizen 290
Berghuizen 145
Hertme 290
Drogteropslagen 290
Wons 285
Vledderveen 285
Velswijk 285
Noorderhoogebrug 285
Luxwoude 285
Brucht 285
Bikbergen 285
Laag Zuthem 281
Steenenkamer 280
Amen 80
Ool 280
Lioessens 280
Kleine Meers 280
Kleine Huisjes 80
Kasen 280
Haerst 280
Brandwijk 280
Bokhoven 280
Achterbroek 280
Wogmeer 275
Vierbannen 275
Posterenk 275
Oosthem 275
Nieuwvliet 275
Kwartier 275
Ellemeet 275
Berkelaar 275
Aalbeek 275
Terband 270
Rohel 270
Stroobos 265
Opende-Oost 265
Oost-Graftdijk 265
Loon 265
Neerloon 205
Holysloot 265
Geersdijk 265
Vriescheloo 260
Sirjansland 260
Ravenswoud 260
Ravenswaaij 200
Helkant 260
Graetheide 260
Etenaken 260
Benedenkerk 260
Beneden-Haastrecht 80
Benedenheul 230
Spui 258
Waterlandkerkje 255
Nieuwenberg 255
Molkwerum 255
Mariaparochie 255
Koedijk 255
Ekehaar 255
Dinxterveen 255
De Veenhoop 255
Burgwerd 255
Ankeveen 255
Peursum 250
Keuningswijk 250
De Krim 250
De Haspel 250
Camperduin 250
Ansen 250
Termunterzijl 245
Houwerzijl 175
Schouwerzijl 90
Roderesch 245
Overschild 245
Gerverscop 225
Hilaard 245
Eexterveenschekanaal 245
Vredepeel 240
Voskuilen 240
Oudover 240
Godlinze 240
Diemerbroek 240
De Falom 240
Westenschouwen 235
Putkop 235
Drongelen 235
Terkaple 230
Driehuizen 230
Barnflair 230
Anna Jacobapolder 230
Paesens 225
De Waal 225
Zwiggelte 220
Van Ewijcksluis 220
Tiendweg-West 220
Snakkerburen 220
Smakt 220
Idsegahuizum 220
Goengahuizen 55
Loenga 85
Gellicum 220
Dortherhoek 220
Westerhoeven 160
Broekhorn 220
Baarschot 220
Achthoven 220
Achttienhoven 130
Spaansehoek 215
Spanga 65
Schoonbron 215
Panheel 215
Oudemolen 215
Moddergat 215
Jonkersvaart 215
Gaastmeer 215
Eindewege 215
Brantgum 215
Eagum 30
Dedgum 95
Boven-Haastrecht 215
Cortenoever 210
Cillaarshoek 210
Veele 205
Sellingerbeetse 205
Maarland 205
Jelsum 205
Fort 205
Gortel 35
Kortenoord 25
Burgervlotbrug 205
Westeinde 205
Starnmeer 205
Zeegse 200
Tempel 200
Rustenburg 200
Nieuwe-Wetering 200
Lucaswolde 200
Groeze 200
Flieren 200
De Punt 200
Deldeneresch 200
Breukeleveen 200
Achterdijk 200
Wimmenum 195
Vliegert 195
Tjoene 195
Rotstergaast 195
Noordwelle 195
Eekt 195
Craubeek 195
Wyns 191
Schuring 190
Oldelamer 190
Kortehemmen 190
Hushoven 190
Havelterberg 190
Goidschalxoord 190
Ganzert 190
Wadway 185
Terblijt 185
Westerwijtwerd 100
Mantinge 185
Gnephoek 185
Helhoek 40
Geulle 185
Geeneind 185
Cadzand-Bad 185
Baard 185
Schraard 180
Hoog Soeren 180
De Birkt 180
Lierderholthuis 176
Reutje 175
Kreek 175
Krewerd 90
Wezuperbrug 170
Wezup 160
Westernieland 170
Valkenheide 170
Rijt 170
Poppenwier 170
Oldetrijne 170
Kubaard 170
Formerum 170
Eenigenburg 170
Dishoek 170
Egelshoek 115
Azelo 170
Hazeldonk 40
Haiink 170
Wetering 165
Vriezekoop 165
Rasquert 165
Oudijk 165
Kruiningergors 165
Hoenzadriel 165
Goenga 165
Feerwerd 165
Erlecom 165
Emmaberg 165
Zorgvlied 160
Terdiek 160
Strabeek 160
Spoelwijk 160
Morra 160
De Maten 160
Lingsfort 160
Jipsingboertange 160
De Vecht 160
De Rietschoof 160
Demen 160
Bovenstad 160
Ten Esschen 155
Teeffelen 155
Schaft 155
Pieterzijl 155
Overslingeland 155
Klein-Doenrade 155
Exel 155
Borteldonk 155
Witte Paarden 150
Wilp-Achterhoek 150
Warfstermolen 150
Molenrij 130
Walem 150
Tjuchem 150
Spijkerboor 150
Spaarnwoude 150
Paarlo 20
Soestduinen 150
Reuzenhoek 150
Niehove 150
Ophoven 25
Losdorp 150
Foxwolde 150
De Zandloper 150
Zurich 145
Sinderen 145
Reijerscop 145
Kelmond 145
Holset 145
Hobrede 145
Eemster 145
Oostbeemster 110
Absdale 145
Westerse Bos 140
Trintelen 140
Tappersheul 140
Kerklaan 140
Nijeveense Bovenboer 140
Boer 45
Boerenstreek 85
Nijbroek 140
Niesoord 140
Miste 140
Krabbendam 140
Kopstukken 140
Keup 140
Genne-Overwaters 140
Frederiksoord 140
Foxholsterbosch 140
Holst 45
Elsenerbroek 140
Coldenhove 140
Boesingheliede 140
Blokland 140
Benneveld 140
Wirdumerdraai 135
Wedderveer 135
Soeterbeek 135
Reitsum 135
Overlangbroek 135
Huizerhoogt 135
Holthe 135
Holte 135
Olterterp 80
Harpel 135
Baneheide 135
Vinkega 130
Vierverlaten 130
Valkkoog 130
Raar 130
Neerijnen 130
Nijetrijne 50
Leutingewolde 130
Kostvlies 130
Hollandsch Ankeveen 130
Hidaard 130
Dwarsgracht 130
Bunne 130
Wolfhaag 125
Uitdam 125
Terlinden 125
Rogat 125
Oud-Valkenburg 125
Lies 125
Leggeloo 125
Langelille 125
Neerlangel 70
Kotten 125
Kolderveense Bovenboer 125
Hartwerd 125
De Krosselt 125
Bouwberg 125
Borgsweer 125
Bokt 125
Blauwkapel 125
Blauwe Sluis 125
Zwingelspaan 120
Tripscompagnie 120
Ruigahuizen 120
Nieuw-Milligen 120
Holsloot 120
Heek 120
Bornwird 120
Cornwerd 90
Venebrugge 115
Ter Lucht 115
Scheemderzwaag 115
Riel 115
Ridderbuurt 115
Peizermade 115
Mirns 115
Langenholte 115
Huns 115
Hodenpijl 115
Geer 115
Drijber 115
Akmarijp 115
Wittelte 110
Tussenlanen 110
Rien 110
Noorddijk 110
Linde 110
Lheebroek 110
Klein-Schoot 110
Honthem 110
Greup 110
Greonterp 35
Bronneger 110
Boompjesdijk 110
Abbega 110
Zandoerle 105
Vlagtwedder-Veldhuis 105
Tirns 105
Steenoven 105
Nieuw-Annerveen 105
Mijnden 105
Huizinge 105
Zuurdijk 100
Oosterdijk 100
Sandelingen-Ambacht 100
Pasop 100
Onna 100
Laaghalen 100
Kuitaart 100
Hilleshagen 100
Hantumhuizen 100
Saaxumhuizen 15
Eexterzandvoort 100
Breeveld 100
Oosternieland 95
Napels 95
Genum 95
Doniaga 95
Bronkhorst 95
Bonnerveen 95
Basse 95
Portengense Brug 95
Oud-Reeuwijk 90
Kromwijk 90
Eenum 90
Balinge 90
Tussenklappen 85
Scheepstal 85
Rha 85
Rhee 40
Oostmahorn 85
Lerop 85
Eesergroen 85
Deurze 85
Brunsting 85
Blessum 85
Zuidvelde 80
Zuidveld 75
Zennewijnen 80
Peest 80
Oldeouwer 80
Kijfhoek 80
Hoogcruts 80
Hieslum 80
Foudgum 80
Firdgum 60
Colmont 80
Rothenbach 75
Rijkel 75
Leegkerk 75
Friens 75
De Belt 75
Barwoutswaarder 75
Winthagen 70
Pallert 70
Beitel 70
Allingawier 70
Achterwetering 70
Achterste Erm 70
Witten 65
Westhem 65
Snikzwaag 65
Koufurderrige 65
Gerritsflesch 29
Hiaure 65
Hantumeruitburen 65
Halder 65
Gelderswoude 65
Euvelgunne 65
Eursinge 65
Doodstil 65
Diphoorn 65
Klein Harkstede 65
Westdorp 60
Vorchten 60
Vinkel 60
Stitswerd 60
Peperga 60
Noordse Dorp 60
Naardermeer 60
Kleverskerke 60
Dijken 60
Wolsum 55
Tinallinge 55
Ofwegen 55
Nijlande 55
Nijhuizum 55
Geulhem 55
Swichum 50
Piaam 50
Nijehaske 50
Mamelis 50
Longerhouw 50
Lellens 50
Kokkelert 50
Kaakhorn 50
Heensche Molen 50
Tonnekreek 45
Sibrandahus 45
Leimuiderbrug 45
Klein-Ulsda 45
Keersop 45
Eesterga 45
Dokkumer Nieuwe Zijlen 45
Smalle Ee 40
Koedood 40
Jouswier 40
Gasselterboerveenschemond 40
Gasselterboerveen 40
Cellemuiden 40
Beutenaken 40
Waaxens 35
Vreeland 35
Pijnenburg 35
Klooster-Lidlum 35
Grauwe Kat 35
Aasterberg 35
Tongeren 30
Laude 30
Doldersum 30
Tjalhuizum 25
Sandfirden 25
Roodehaan 25
Peizerweg 25
Seerijp 22
Smallebrugge 20
Ronduite 15
Nederland 10
Bolenberg 10
Esp 10
Kornwerderzand 5
Jipsingboermussel 5