

Amsterdam 741636

Amstelveen 79639
Ouderkerk aan de Amstel 7955
Ouderkerk aan den IJssel 4025

Krimpen aan den IJssel 29017

Capelle aan den IJssel 65255

Berkel en Rodenrijs 20189

Rijswijk 47299

Bleiswijk 10549
Heeswijk 665
Heeswijk-Dinther 7985

Heesch 12810
Esch 1820
Enschot 3865

Oirschot 10393
Eerschot 2210
Baarschot 220
Gietelo 220
Gieten 4885
Rolde 3740
Lucaswolde 200
Paterswolde 3655
Eelde 6450
Deldeneresch 200
Delden 6920
Woolde 1670
Oldeholtpade 980
Nijeholtpade 375
Nijensleek 425
Nijega 465
Ouwster-Nijega 85
Hichtum 85
Wachtum 280
Achterbroek 280
Kootwijkerbroek 1690
Katwijk 280
Brandwijk 280
Randwijk 935
Sumar 935
Marsum 1185
Feinsum 169
Rinsumageast 965
Magele 1020
Zwagerbosch 585
Zwaagdijk-West 585
Kollumerzwaag 2805
Kollum 5230
Oostknollendam 585

Volendam 22000
Edam 7380
Ilpendam 1750
Monnickendam 2015

Zaandam 71708
Zaandijk 9040

Zaanstad 140085
Bovenstad 160
Bovenstreek 300
Veeningen 300

Wageningen 35433

Beuningen 25557
Keuningswijk 250
Peursum 250
Dearsum 130
Bonrepas 130
Bong 620

Dongen 25464
Teteringen 7230
Beringe 1925
Zegge 1575
Leggeloo 125
Wolfhaag 125
Wolfheze 1505
Voorst 1505
Westervoort 5635
Westervelde 165
Westeind 165
Westeinde 205
Maarland 205
Waarland 1970
Uitwijk 290
Uitwierde 60
Wittewierum 60
Wierum 315
Niawier 315
Metslawier 885
Wier 200
Flieren 200
Lieren 570

Dieren 14842
Casteren 990
De Steeg 990
Haarsteeg 2100
Haaren 3835
Haren 9375
Zuidlaren 3905
Westlaren 1410
Welberg 1410
Distelberg 330
Wijnaldum 330
Fijnaart 4855
Sint Kruis 120
Kruisland 1785
Kruisweg 330
Heelweg 110
Heel 3980
Heelsum 3175
Welsum 575

Twello 13500
Well 2500
Wellerlooi 1225
Overloon 3626
Oudover 240
Oventje 455
Maaskantje 1610
Boskant 790
Boskamp 1150
Kloosterburen 575
Klooster 145
Oosterleek 285
Wons 285

Monster 11580
Honselersdijk 7366
Maasdijk 5000
Maasland 4545

Maassluis 32780

Hellevoetsluis 21927
Sluis 1935
Oudesluis 760
Elsen 760
Elsendorp 560
Belt-Schutsloot 560
Schutsboom 3490
Klaaswaal 3490
Gaast 180
Heesbeen 180
Esbeek 825
Scharsterbrug 825
Schagerbrug 1965
Vlotbrug 290
Sint Maartensvlotbrug 715
Sint Maartensbrug 660
Sint Maarten 915
Walterswald 915
Suwald 555
Geesteren 555
Roosteren 1125
Oosterend 910
Barchem 910
Hem 1035
Erichem 370
Herike 370
Meterik 705
Nieuwe Wetering 615
Darp 615
Harpel 135
Mensingeweer 135
Langeweg 630
Rimburg 630
Domburg 1435
Burgerveen 315
Dalerveen 315
Middel 315
Middelie 685
Klijndijk 685
Lijnden 705
Mijnden 105
Voldijn 2785
Waalre 6445

Valkenswaard 31071
Wanswerd 105
Moerbeek 105
Retersbeek 105
Oirsbeek 3600
Klarenbeek 565
Beek 8415
Neerbeek 2480
Spaubeek 3360
Craubeek 195
Sint Pancras 6050
Sint Philipsland 2095
Wijk aan Zee 2095

Beverwijk 37585

Velsen-Zuid 67758
Ven-Zelderheide 610
Hasselderheide 310
Odoornerveen 310
Heemserveen 310
Ederveen 3100

Ede 67670

Bennekom 14810
Bennebroek 5140
Westerbroek 370
Donderen 370
Anderen 245
Genderen 1645
Andel 2245
Commandeurs 2595
Ulestraten 2595
Moerstraten 390
Westendorp 390
Oostendorp 2985

Oosterbeek 11138
Westerbeek 335
Stevensbeek 455
Oosterbierum 455
Oostrum 2375
Marrum 1230
Parrega 335
Garrelsweer 495
Krommeniedijk 495

Ommen 11820
Ommel 570
Wommels 2065
Sint Hubert 995
Sint Geertruid 935

Geertruidenberg 20941
Raamsdonksveer 6590
Gageldonk 4865
Schagen 5910
Terheijden 5910

Eijsden 11795
Rijs 165
Goenga 165
Kruiningergors 165
Bruinisse 3100

Carnisse 11225
Pernis 4785

Spijkenisse 74988
Spijk 1220
Zijldijk 185
Terblijt 185
Blije 610
Heinenoord 610
Veenoord 2175
Langenoord 1695
Noordbroek 1665
Zuidbroek 2255
Loosbroek 1295
Broek 200
Achterdijk 200
Oosterdijk 100
Zuurdijk 100
Breeveld 100
Breedeveen 65
Neede 7730
Eede 515
Adorp 515
Heveadorp 750
Achterberg 750
Berg 3200
Hulsberg 3215
Huls 345
Hulst 1405
Lage Mierde 1405
Hooge Mierde 1310
Hoogwoud 3645
Oudwoude 635
Midwoud 2280
Westwoud 1330
Oostwoud 875
Roodeschool 875
Oudeschild 1220
Oudeschip 120
Zwingelspaan 120
Dwingeloo 2430
Langelo 195
Broek op Langedijk 5695
Hensbroek 1345
Okkenbroek 290
Berenbroek 45
Tweede Valthermond 45
Valthermond 3385
Tweede Exloermond 2365
Eerste Exloermond 365
Acquoy 365
Het Beijersche 365
Terschuur 1480
Hoogmade 1480

Hoogland 10587
Nijland 775

Nijkerk 38335
Nijkerkerveen 2905
Castenray 775

Venray 39047
Brabander 1680
Schandelo 240
Handel 1310
Sint Joost 1310
Sint Odilienberg 2810
Odiliapeel 1390
Zeeland 4750
Vreeland 35
Aasterberg 35
Overberg 1379

Woudenberg 11305
Renswoude 3420
Ravenswoud 260
Lollum 260
Ool 280
Woold 65
Eursinge 65
Persingen 105
Huizinge 105
Ezinge 680
Heenweg 680
Hoogenweg 410
Garmerwolde 410
Terwolde 1120
Merselo 1120
Weerselo 700

Eersel 18185
Steensel 1280
Oensel 105
Ens 3174
Middelbuurt 8

Elburg 21844
Oldebroek 3275
Oldeholtwolde 30
Doldersum 30
Leersum 6385
Ottersum 1585
Spierdijk 1585
Geerdijk 360
Noorddijk 110
Indijk 110
Linde 110
Abbega 110
Jubbega 3295
Ubbena 95
Napels 95
Wilhelminapark 300
Wilhelminadorp 665
Wilhelminaoord 780
IJhorst 780
Horst 455
Venhorst 1050
Wirdum 1050
Reduzum 1000
Stedum 895
Dalem 895
Alem 550
Walem 150
Witte Paarden 150
Spaarnwoude 150
Berkenwoude 1390

Uden 34601
Oudendijk 435
Koedijk 255
Scheendijk 435
Scheemdermeer 435
Scheemda 2395
Liessel 2395
Lies 125
Lieveren 125
Geverik 395
Doeveren 70
Achterste Erm 70
Achterwetering 70
Wetering 165
Vriezekoop 165

Vriezenveen 12310
Westerhaar-Vriezenveensewijk 4470
Rheezerveen 635
Achtmaal 635
Westmaas 1760
Westdijk 225
Raard 225
Raar 130
Hidaard 130
Burdaard 1166
Ternaard 1165
Hoornaar 440
Naardermeer 60

Naarden 17115

Bussum 31334

Hilversum 83640
Kortenhoef 6250
Kortenoord 25
Noordhorn 1375
Noordhoek 1030
Noord-Sleen 470
Est 470
Westergeest 500
De Westereen 5030
De Weere 865
Abbekerk 2110
Abbenes 855
Lennisheuvel 855
Lindenheuvel 8040
Eikenheuvel 630
Reuver 6140
Den Oever 2145
Merum 2145
Jistrum 555
Swartbroek 555
Vaartbroek 5200
Vlokhoven 3570

Eindhoven 209620
Urkhoven 180
Veldhoven 5340
Steenoven 105
Westerhoven 1635
Westerhoeven 160
De Vecht 160
Vechten 120
Echten 240
Vredepeel 240
Vredenburg 4370
Doornenburg 2075

Doorn 10330
Maarn 4618

Baarn 24584
Baard 185
Kubaard 170
De Woude 170
De Woerd 130

Woerden 48431
Woerdense Verlaat 670
Oud Verlaat 380
Oudewater 9836
Watergang 410
Eesterga 45
Goudseweg 45
Ofwegen 55
Gendringen 3880
Ingen 1080
Wemeldinge 2855
Weerdinge 600
Everdingen 805

Scheveningen 23000

The Hague 474292
De Haar 175
De Haspel 250
De Haukes 155
Heukelom 305

Breukelen 14498

Maarssen 39675
Maartensdijk 4925
Odijk 5480
Boekel 5480
Boekend 900
Boer 45
Gasselterboerveen 40
Gasselterboerveenschemond 40
Veelerveen 560
Veele 205
Deelen 130
Deest 1655
Noordgeest 3700

Bergen op Zoom 66256

Steenbergen 23582
Wagenberg 1905
Wagenborgen 1695
Ankeveense Rade 1110
Ankeveen 255
Vinkeveen 2340
Klinkenberg 335

Hardenberg 57909
Ter Lucht 115
Brucht 285
Bruchem 1370
Strucht 380
Haastrecht 4500
Nieuw-Dordrecht 1370

Dordrecht 119260

Papendrecht 31621

Zwijndrecht 45696
Wieldrecht 175

Barendrecht 38672

Hendrik-Ido-Ambacht 21027
Sandelingen-Ambacht 100
Laaghalen 100
Hooghalen 810
Steggerda 810

Leerdam 20758
Hindeloopen 810
Opeinde 1630
Peins 180
Platteweg 180

Hattem 11876
Hattemerbroek 1025
De Koog 1025
De Kiel 275
Posterenk 275
Berkelaar 275
Laar 680
Hilaard 245
Overschild 245
Schildwolde 1485
Colijnsplaat 1485
Heijplaat 1365
Wijnandsrade 1365
Vaesrade 975
Klein-Doenrade 155
Kunrade 3405
Doenrade 1140
Tienray 1040
Wissenkerke 1040
Serooskerke 1605
Koudekerke 2880
Echtenerbrug 1200
Overbrug 100
Nieuwebrug 205
Geeuwenbrug 270
Meeuwen 635
Leeuwen 1075
Augustinusga 1075
Koningslust 1270
Panningen 6710
Helden 5530
Elden 2300
Doorwerth 4370
Voorweg 710
Voorstonden 95
Bronkhorst 95
Doniaga 95
Donk 3580
Son 4930
Sondel 410
Andelst 2990

Elst 20488
Valburg 1660
Aalburg 5788
Olburgen 210
Sonnega 210
Bronneger 110
Wittelte 110
Witten 65
Kattendijke 390
Kats 325
Lathum 530
Drouwenermond 530
Drouwen 425
Drouwenerveen 250
Camperduin 250
Opperduit 625

Uitgeest 11794

Oegstgeest 21149
Rijnsburg 7990
Valkenburg 3925
Oud-Valkenburg 125
Valkeveen 475
Zalk 475
Zandeweer 475
Eindewege 215
Kranenburg 215
Buren 710
Warken 710
Warnsveld 9200
Warns 725
Eeneind 725
Geeneind 185
Wadway 185
Kwadijk 760
Dijken 60
Hijken 640
Rijkel 75
De Schiphorst 75

Staphorst 15765

Meppel 30697
Wanneperveen 295
Nij Altoenae 295
Noenes 295
Oene 630

Hoensbroek 25000
Oploo 975
Fochteloo 305
Bentelo 730
Beitel 70
Weite 55
Weiteveen 1510

Klazienaveen 11919
Geysteren 425
Kievitsdel 425
Diever 2175
Dieverbrug 260
Zuidloo 260
Zuidlaarderveen 265
Opende-Oost 265
Oost 705
Oostvoorne 4635
Eexterveenschekanaal 245
Annerveenschekanaal 415
Herveld 415
Haule 415
Haulerwijk 2935
Norg 3290
Elkenrade 80
Benzenrade 200
Herkenrade 175

Ridderkerk 45189
Ouwerkerk 450
Nieuwerkerk 2275
Nieuwersluis 235
Nieuwesluis 105
Nessersluis 105
Middelbert 105
Middelbeers 2715
Almkerk 2715
Almen 710

Almelo 72725

Hengelo 80809

Borne 20550
Hernen 700
Terherne 775
Zwartebroek 775
Gebroek 220
Broekhorn 220
Broekhem 1960
Crailo 395

Heiloo 20510
Loo 680
Schoonloo 175
Nieuweschoot 175
Nieuwe Meer 175
Oude Meer 175
Meerland 175
Oosterland 2060
Westerland 735
Langeraar 735
Wieringerwaard 1795
Wieringerwerf 3210
Slootdorp 1350
Sloten 735
Kallenkote 290
Hellendoorn 660
Gieterveen 660
Saasveld 660
Rietveld 290
Velddriel 820
Kerkdriel 6580
Kerkwijk 420
Kerkwerve 575
Tjerkwerd 295
Feerwerd 165
Ferwert 1935
Onstwedde 1935
Wedde 600
Wedderheide 235
Heide 1040

Leiden 119713

Leiderdorp 25966
Zunderdorp 430
Markeloschebroek 430
Marken 1846
Markvelde 320
Triemen 320

Diemen 24361
Driemond 1500
Gemonde 1490
Onderdijk 1630
Kinderdijk 867

Alblasserdam 18348

Assen 62237
Zeyen 737
Zennewijnen 80
Dorkwerd 80
Hoogcruts 80
Hogebrug 80
Noorderhoogebrug 285
Noordzijde 285
Zuidzijde 655

Bodegraven 19395
Graafland 380
Weijland 380
Weijpoort 1370
Weipoort 345
Earnewald 345
Garnwerd 345
Cornwerd 90
Krewerd 90
Snelrewaard 825
Bingelrade 825
Eckelrade 570
Wijckel 640
Borkel 595
Workum 4105
Renkum 9421
Soerendonk 1660
Heteren 4805
Kesteren 4455
Dieteren 745
Meteren 3855
Haalderen 1850
Aalden 1625
Baalder 3470

Rhenen 18061

Veenendaal 61271

Veendam 28155
Steendam 160
Steenderen 1950
Warffum 1950
Warfhuizen 205

Huizen 45292
Bijvanck 4560

Cranendonck 19966
Maarheeze 4715
Heeze 9110
Heeg 1995
Heek 120

Leek 19651
Roden 7030
Roderesch 245
Roderwolde 300
Kolderwolde 55
Poortugaal 55
Tinallinge 55
Sellingen 1060
Sellingerbeetse 205
Fort 205
Eexterzandvoort 100

Zandvoort 16868
Vogelenzang 1955

Oldenzaal 31410
Zuid-Berghuizen 3680
Berghuizen 145
Randenburg 145
Aardenburg 2005
Lammerenburg 1200

Ypenburg 30000

Voorburg 38000

Voorschoten 22468
Voorhout 4670

Noordwijkerhout 11875

Noordwijk-Binnen 24363
Noordwijk 235
Putkop 235
Puth 1990
Cothen 2765
Rothem 1590
Houthem 1470
Schellinkhout 900
Brinkhoek 595
Brigdamme 595
Hommerts 595
Hommert 860
Kommerdijk 155
Ten Esschen 155
Duin en Bosch 370
Bosch en Duin 1675
Wijbosch 1365
Weebosch 535
Midlum 535
Midlaren 185

Laren 11508
Blaricum 5060

Castricum 35256

Maastricht 122378
Amby 6535
Baambrugge 1010
Baambrugse Zuwe 460
Hooge Zwaluwe 1265
Nieuwenhoorn 1130
Nieuwoord 1265
Nieuwveen 1265
Nieuwvliet 275
Visvliet 300
Vlierden 1115
Lierop 1460

Geldrop 27900
Kropswolde 180
Munnekemoer 180
Munnekeburen 370
Munnekezijl 405
Ried 405
Oude-Niedorp 405
Nieuwe-Niedorp 2810
Nieuwediep 250
Nieuwehorne 1450
Bakkeveen 1450
Hollandsch Ankeveen 130
Olland 580
Hoek van Holland 9400

's-Gravenzande 19190

Grave 12999
Ravenstein 1465

Stein 11290
Elsloo 7220
Holsloot 120
Holysloot 265
Loon 265
Stroobos 265
Stroe 695
Stroet 355

Harenkarspel 15941
Oudkarspel 3170
Noord-Scharwoude 5665
Zuid-Scharwoude 6165
Scharwoude 430
Zuiderwoude 320
Muiden 6223

Weesp 17802
Esp 10
Bolenberg 10
Kalenberg 190
Leermens 190
Leens 1675
Obergum 1675
Burgum 9720
Noardburgum 2385
Akkrum 3440
Feanwalden 3440
Damwald 5560
Maasdam 585
Willemsoord 585
Kootstertille 2180
Twijzel 1020
Twijzelerheide 1580
Ammerstol 1580
Stoof 585
Ottoland 500
Tuil 500
Tuikwerd 3005
Farmsum 2185
Reitsum 135
Stitswerd 60
Bitswijk 4030
Velswijk 285
Vrouwenakker 285
Vrouwenpolder 765
Westenschouwen 235
Schoonouwen 140
Schoonebeek 3845
Nieuw-Schoonebeek 780
Nieuw-Scheemda 235
Nieuw-Balinge 765
Balinge 90
Lichtaard 90

Lichtenvoorde 19590

Aalten 19141

Raalte 20015
Heino 6459
Windesheim 385
Meedhuizen 385
Veldhuizen 9460
Vleuten 6945
Leuth 1595
Schoonrewoerd 1595
Alverna 1595
Kalverdijk 235
Moerdijk 1030
Doonheide 1030
Valkenheide 170
Poppenwier 170
Joppe 440
Peperga 60

Epe 33385
Epen 725
Doezum 725
Driezum 840
Nieuw-Dijk 840
Loil 840
Ooij 2090
Beesel 2090
Ees 310
Ee 610
Een 535
Veen 2595
Overveen 3685

Haarlem 147590
Haarle 1045
Kedichem 1045
Zuilichem 1245

Woudrichem 14208

Gorinchem 34736
Bergen aan Zee 415
Bergenshuizen 210
Waardhuizen 210
Schettens 210
Petten 1640
Etten 1470
Itteren 930
Van Starkenborgh 930
Stakenborg 185
Keijenborg 1050
Heijen 1610
Wadenoijen 720
Oijen 745
Lithoijen 745
Lith 2895

Uithoorn 26846

Mijdrecht 15230
Wilnis 5715
Wilp 970
Heihoek 970
Helhoek 40
Cellemuiden 40
Arnemuiden 5075
Muiderberg 1605
Scherpenisse 1605
Herpen 2360
Middelrode 1465
Nistelrode 6090
Vorstenbosch 1630
Herkenbosch 3935

's-Hertogenbosch 134520
Molenhoek 3745
Molenschot 700

Enschede 153655

Losser 22431

Oss 76430
Rossum 2190
Hoge Enk 895
De Engel 645
Maren-Kessel 645
Gasselte 1495
Nederasselt 645
Overasselt 1715
Asselt 180
Hasselt 6959
Frankhuis 6145
Lierderholthuis 176
Heerde 8850
Wapenveld 3995
Papenveer 1135

Heerenveen 43094
Veere 500
Ubbergen 500

Tubbergen 20334
Jabeek 700
Strabeek 160
Zorgvlied 160
Vliedberg 4445
Zandberg 55
Wolsum 55
Holst 45
Olst 4780
Soestdijk 4780

Soest 45021
Soestduinen 150
Geestdorp 165
Aagtdorp 570
Losdorp 150
Ransdorp 290
Hulhuizen 290
Idskenhuizen 490
Hemrik 490
Azewijn 490
Zijdewind 290
Lutjewinkel 490
Winkel 3460
Vinkel 60
Vinkega 130
Beemte 130
Beemte-Broekland 1000
Meerwijck 1000
Blitterswijck 1105
Scharendijke 1105
Schoondijke 1280
IJzendijke 1785
IJzendoorn 785
Wilbertoord 785
Noorddorp 335
Noordbeemster 335
Eemster 145
Emst 1310
Wessem 2050
Kessel 3020
Kesseleik 715
Grootschermer 715
Schermerhorn 1290
Vierhouten 395
Houten 1335
Udenhout 7650
Bolnes 7650
Nes 1140
Renesse 1095
Horssen 1095
Gorssel 3530
Lieshout 3530
Houtigehage 905

Gemert 15995
Ophemert 1425
Lepelstraat 1425
Zandstraat 348
Sluiskil 2411
Spui 258
Puiflijk 1105
Weerestein 1105
Mantgum 1105
Brantgum 215
Dedgum 95
Foudgum 80
Firdgum 60
Wirdumerdraai 135
Oudemirdum 1335
Koudum 2600
Woudsend 1375
Abtswoude 25
Peizerweg 25
Ruinerweide 20
Altweerterheide 595
Eperheide 125
Spekholzerheide 3175
Gracht 2080

Drachten 44537
Echteld 545
Terwispel 545
Nispen 1245
Zevenbergschen Hoek 1245

Bergschenhoek 16579
Kamperland 1610

Kampen 48980
Melderslo 1175
Eelderwolde 295
Pieterburen 295
Uiterburen 320
Zuiderburen 5790
Slijkenburg 35
Pijnenburg 35
Nijetrijne 50
Nijehaske 50
Oranjeplaat 50
Oranje 395
Oranjedorp 425
Luinjeberd 425
Schuddebeurs 375
Uddel 1865
Hoog Buurlo 3
Otterlo 2230
Heerle 1320

Heerlen 93084
Neerlangel 70
Overlangel 465
Koekangerveld 140
Koekange 1085
Langedijke 295
Boomhoek 295
Langenboom 1400
Tytsjerk 1400
Ryptsjerk 811
Garyp 1545
Warga 1560
Warstiens 35
Stiens 7300
Limmen 7300
Menaam 2682
Dronryp 3486
Wjelsryp 360
De Groeve 360
De Hoeve 300
Hoeven 4895
Leveroy 770
Kleverskerke 60
Meliskerke 1225
Mamelis 50
Bruisterbosch 50
Echterbosch 50
Exloerveen 50
Exloo 1525
Noordeloos 1560
Noordeinde 1610
Zuideinde 230
Barnflair 230
Jutrijp 230
Strijp 3955
Leenderstrijp 415
Leende 3490
Stepekolk 1995
Volkel 3560
Holkerveen 485
Rekken 485
Kekerdom 485
Aagtekerke 1245
Niekerk 1390
Nieuwpoort 1390
Gulpen 3560
Urmond 3560

Roermond 44975
Warmond 4275

Sassenheim 15510

Lisse 22321
Groessen 1955
Essen 90
Ressen 230
Veessen 465
Kapel-Avezaath 465
Kapelle 8670
Oostkapelle 1505
Westkapelle 2515
Zoutelande 1315
Zoutkamp 1215
Ekamp 65
Kamperveen 825
Kolhorn 825
Kolham 850
Zanddijk 850
Broekerhaven 850
Donkerbroek 1140

Middelburg 46485
Nieuw- en Sint Joosland 1140
Sint Jansklooster 1190
Vollenhove 3955
Coldenhove 140
Oldehove 1330
Waarder 1330
Heerewaarden 1005
Waarde 1080
Spechtenkamp 1080
Woensdrecht 1340
Ossendrecht 3970
Hoogerheide 5810
Einighausen 1340
Reusel 7055
Heusden 1415
Someren-Eind 2725

Someren 10690
Gameren 2200
Amen 80
Amerongen 5085
Eck en Wiel 960

Tiel 40702
Brielle 2765
Riel 115
Driel 2940
Hoenzadriel 165
Ossenzijl 480
Oldenzijl 45
Nijlande 55
Rande 115
Brand 1270
Maasbree 5045
Maasbracht 5680
Brachterbeek 1220
Soeterbeek 135

Eerbeek 10103
Beekbergen 2545
Bikbergen 285
Vledderveen 285
Vledder 1815
Driehuizen 230
Vierhuizen 130
Hornhuizen 130
Veenhuizen 950
Ceresdorp 950
Oostwold 950
Oosterwolde 9245
Appelscha 4035
Appel 675
Sappemeer 8298

Hoogezand 21480
Breezand 3370
't Zand 2485
De Zandloper 150

Loon op Zand 23000
Schin op Geul 725
Keldonk 725
Borteldonk 155
Pieterzijl 155
Houwerzijl 175
Stieltjeskanaal 175
Reutje 175
Lutjegast 735
Lutjebroek 2120
Zwaagdijk-Oost 1240
Oosteind 1005
Oosteinde 7780

Aalsmeer 22991
Aalsmeerderbrug 505
Aalst 1580
Vaals 6970
Schalsum 125
Jelsum 205
Winsum 1365
Heiligerlee 1365
Westerlee 1295

Winschoten 18506
Linschoten 3435
Montfoort 5500
Bunde 5500
Zundert 6835
Sprundel 3625
Klundert 5405
Ruigahuizen 120
Goengahuizen 55
Elahuizen 350
Eppenhuizen 50
Oppenhuizen 1060
Middelsluis 1060
Middelkoop 370
Gooi 370

Goor 11460
Onderdendam 510
Zenderen 980
Hoogbraak 980
Hoogblokland 1090
Landhorst 415
Dorst 1965
De Horst 750
Horstermeer 750
Grafhorst 1015
Margraten 3320
Ellecom 1015
Erlecom 165
Nederland 10
Walsoorden 165
Niesoord 140
Frederiksoord 140
Rijsoord 3045
Heerjansdam 3770
Sirjansland 260
Dirksland 4500
Dirkshorn 1480
Hulshorst 775
Spankeren 775
Spanga 65
Spannum 240
Wenum 335
Eenum 90
Genum 95
Sevenum 5035
Wimmenum 195
Vliegert 195
Siegerswoude 830
Wijnjewoude 1245
Oranjewoud 1580
Rockanje 1275
Kantens 650
Eethen 650
Middelstum 2105
Wichmond 475
Swichum 50
Swier 305
Prinsenkamp 305

Prinsenbeek 10720

Breda 167673
Bredeweg 2500
Berkhout 1905
Werkhoven 1990
Bokhoven 280
Kleine Meers 280
Kleine Huisjes 80
Huisduinen 485
Ruinen 2610
Buinen 750
Buinerveen 430
Eexterveen 430
Eext 1225
Meers 870
Meerssen 5650
Oudeschoot 1590
Oudeschans 100
Pasop 100
Keersop 45
Loppersum 2365
Opperdoes 1840

Medemblik 41500
Demen 160

Emmen 57010
Emmer-Erfscheidenveen 1875
Emmer-Compascuum 8130

Lemmer 10050

Emmeloord 46409

Bemmel 12020
Bolsward 9160
Warder 800
Numansdorp 4280
Kortehemmen 190
Hemmen 130
Neerijnen 130
Opijnen 1135
Rijnsaterwoude 1130
Oude Wetering 3055
Weteringbrug 370
Sibrandabuorren 370
Sibrandahus 45
Klein-Ulsda 45
Klein-Schoot 110
Budel-Schoot 1860
Budel 7895
Britsum 910
Berltsum 2530
Sint Annaparochie 3935
Vrouwenparochie 515
Sint Jacobiparochie 1380
Husken 1380
Breskens 4335

Vlissingen 45273
Oentsjerk 1790
Aldtsjerk 520
Readtsjerk 190
Hushoven 190
Zevenhoven 2200
Papenhoven 730
Nattenhoven 155
Achttienhoven 130
Achthoven 220
Riethoven 1420
Ubachsberg 1420
Etsberg 155
Beets 525
Beetsterzwaag 3485
Hoornsterzwaag 830
Scheemderzwaag 115
Hodenpijl 115
Huns 115
Hunnerberg 3800
Pannerden 2085
Annen 3405
Onnen 470
Ulicoten 470
Ruischerbrug 470
Burgerbrug 560
Burgervlotbrug 205
Neerloon 205
Meerlo 1605
Rijpwetering 1605
Netersel 765
Netterden 395
Strijensas 395
Strijen 9371

Rijen 16230
Gilze 6300

Tilburg 199613

Goirle 22646
Baarle-Nassau 2585
Alphen 3160
Schenkeldijk 470
Poeldijk 5800
Spoelwijk 160
Helwijk 595

Waalwijk 45610
Waal 100
Nieuwaal 515

Leeuwarden 91424
Goutum 2790
Scharnegoutum 1540
Koningsbosch 1540
Koningshoeven 105
Sint Antoniusbank 105
Sint Anthonis 3340
Sint Agatha 310
Winthagen 70
Hagestein 970
Den Hout 970
Den Horn 215
Den Hoorn 435
Foxel 435
Herxen 435
Waaxens 35
Axel 8149
Arkel 2980
Markelo 3785
Diepenheim 1900
Heeseind 520
Hees 325
Gees 530
Schipborg 530
Born 2430
Bornwird 120
Tripscompagnie 120
Drachtstercompagnie 1500
Achterdrempt 325
Blesdijke 325
Bareveld 325

Barneveld 28640
Voorthuizen 9710
Oosthuizen 1260
Oosthem 275
Westhem 65
Klein Harkstede 65
Harkstede 2490
Engelbert 890

Groningen 181194
Thesinge 440
Schore 440
Dreischor 770
Schijf 770

Schijndel 23239
Nijnsel 1405
Bredevoort 1405
Hobrede 145
Ferwoude 145
Luxwoude 285
Katwoude 305
Slijk-Ewijk 305
Radewijk 625
Gasselternijveenschemond 625
Gasselternijveen 1780
Klimmen 1780
Glimmen 1065
Eerde 1065

Wierden 23244
Wiene 520
Batenburg 520
Rustenburg 200
De Punt 200
Oude Pekela 7580
Nieuwe Pekela 3895
Bontebok 410
Bokt 125
Kolderveense Bovenboer 125
Nijeveense Bovenboer 140
Westerse Bos 140
Thull 140
Geulle 185
Geulhem 55
Zelhem 5760

Doetinchem 49906
Terborg 4425
Silvolde 4850

Wisch 19496

Nunspeet 19496
Elspeet 2810
Ospel 2505
Egmond aan Zee 2505
Nederweert 7205

Weert 48662
Keent 4465
Lent 9160

Deventer 97331
Schalkhaar 4610
Het Oostrik 2380
Gronsveld 2380
Liesveld 9767

Schoonhoven 12352
Stolwijk 3730

Reeuwijk 12817

Gouda 71952
Gouderak 2635
Nederwoud 1610
Zoeterwoude-Dorp 4230

Zoetermeer 115845

Benthuizen 18959
Bakhuizen 1060

Enkhuizen 17365
Hedikhuizen 275
Sweikhuizen 565
Stuifakker 565
Boerakker 365
Snakkerburen 220
Idsegahuizum 220
Nijhuizum 55
Surhuizum 925
Surhuisterveen 5550
Harkema 4005
De Glip 1355
Lippenhuizen 935
Mheer 935
Rhee 40
Rheeze 285
Milheeze 1400
Lhee 220
Lheebroek 110
Oostbeemster 110
Westbeemster 400
Westerbork 4605
Taarlo 75
Haarlo 320
Haanrade 2015
De Glind 320
Hantum 320
Hantumhuizen 100
Saaxumhuizen 15
Ronduite 15
Itens 230
Kerspel-Goor 230
Benedenheul 230
Benedenkerk 260
Steenenkamer 280
Tolkamer 2430
Lopikerkapel 530

Lopik 14013
Bussloo 90
Bussereind 115
Kloostereind 105
Veenklooster 105
Gerkesklooster 730
Stokkum 730

Dokkum 13145
Lekkum 400
Makkum 3285
Eefde 3285
Teeffelen 155
Geffen 3870
Megen 1520

Nijmegen 158732
Gendt 5590
Griendtsveen 490
Rien 110
Friens 75
Barwoutswaarder 75
Aartswoud 490
Briltil 490
Vilt 900
De Bilt 8945
Groenekan 1565
Groede 720
Gastel 720
Gasteren 395
Asten 9535
Westenesch 175
Westeneng 1320
Klein-Zundert 1320
Wekerom 2540
Garderen 1320
Den Dungen 3450

Alphen aan den Rijn 70251
Katwijk aan den Rijn 5940
Ruurlo 5940

Borculo 10373

Culemborg 26826
Beusichem 2750
Tricht 1850

Geldermalsen 25734
Buurmalsen 685
Mildam 685
Zeldam 510
Weidum 510
Heijningen 510
Arensgenhout 510
Vroenhout 340
Elshout 1655
Wernhout 1030
Ulvenhout 4520

Oosterhout 53107
Oosterholt 1175
Posterholt 3540
Vlodrop 1860
Lerop 85
Teroele 30
Eagum 30
Ledeacker 385

Pijnacker 18695

Delft 95060

Delfzijl 28649
Blokzijl 1110
Blokland 140
Kerklaan 140
Elsenerbroek 140
Nijbroek 140
Boesingheliede 140

Veghel 25352
Ven 4430

Venlo 92403
Anloo 325
Loerbeek 325
Folsgare 325
IJpecolsga 50
Sint Nicolaasga 3285

Joure 12902
Oudehaske 1980
Haskerdijken 395
Haskerhorne 570
Munein 570
Leunen 2270
Leur 30
Leuken 3805
Breukeleveen 200
Dieden 200
Edens 40
Jouswier 40
Hazeldonk 40
Azelo 170
Zweeloo 345
Zweins 110
Kamperzeedijk-West 110
Honthem 110
Ritthem 370
Speuld 370
Scheulder 310
Galder 610
Halder 65
Gelderswoude 65
Hiaure 65
Hantumeruitburen 65
Oostburg 4410
Burgwerd 255
Burgh 730
Biggekerke 730
Termaar 730
Eastermar 1310
Erm 385

Ermelo 10255

Putten 23168
Putte 3440
Guttecoven 1260
Avenhorn 2945

Hoorn 68852
Doornspijk 1555
Enspijk 420
Ammerzoden 3040
Kimswerd 485
Imstenrade 310
Amstenrade 1740
Waardenburg 1740

Zaltbommel 26383
Haaften 2370
Schaft 155
Graft 880
Oost-Graftdijk 265
West-Graftdijk 670
Ter Apelkanaal 670
Ter Apel 3880
Dokkumer Nieuwe Zijlen 45
Nieuwe Molen 435
Nieuwenberg 255
Mariaparochie 255
Dinxterveen 255

Waddinxveen 25338
Boven-Hardinxveld 4500
Boven-Haastrecht 215
Bovenkerk 215
Schoonbron 215
Schoonoord 2030
Aduard 2030
Dishoek 170
Egelshoek 115
Elshof 750
Vroenhof 405
Morige 405
Koufurderrige 65
Gerritsflesch 29
Harskamp 3450
Cruquius 695
Boelenslaan 695
Zoelen 1010
Zoelmond 550

Helmond 74740
Kelmond 145
Colmont 80
Beneden-Haastrecht 80

Utrecht 290529
Oud-Loosdrecht 2035
Nieuw-Loosdrecht 5970
Schaijk 5970
Haiink 170
Haringhuizen 170
Ellersinghuizen 75
Wollinghuizen 40
Bellingwolde 2290
Oud-Zuilen 560
Voskuilen 240
Beilen 9495
Deil 1880
Eiland 150
Hooilandseweg 115
Mirns 115
Tirns 105
Jirnsum 1255
Schelluinen 1255
Hellum 515
Hallum 2355
Ballum 360
Lakerveld 360
Attelaken 335
Harenermolen 335
Eikelhof 335
Coelhorst 105
Zandoerle 105
Oerle 1990

Driebergen-Rijsenburg 18553
Rijsbergen 4140
Maarsbergen 815
Schaarsbergen 230

Haaksbergen 24137

Eibergen 16493
Beltrum 1285
De Belt 75
Orvelte 75
Zwiggelte 220
Gellicum 220
Berlicum 4250
Sint-Michielsgestel 2580

Sint-Oedenrode 16931
Afferden 1405
Uffelte 1235
Havelte 3060
Havelterberg 190
Ganzert 190
Scherpenzeel 8820
Dalerpeel 610
Dalen 3295
Kasen 280
Lioessens 280
Oosterhesselen 1690
Haerst 280

Haelen 9935
Heythuysen 6420
Eyserheide 75
Toornwerd 75
Kornwerderzand 5
Lauwerzijl 145
Schouwerzijl 90
Haakswold 90
Saaksum 90
Boksum 360
Den Ilp 995
Sauwerd 995
Hauwert 720
Lauwersoog 130
Blauwe Keet 50
Grauwe Kat 35
Nieuwe Krim 170
De Krim 250
De Krosselt 125
Maasband 125
Rogat 125
Drogeham 1530
Tynaarlo 1530
Baarlo 5215

Tegelen 20190

Geleen 32790
Munstergeleen 4580
Hulsel 565
Hulsen 680
Giessendam 5235

Werkendam 26362
Nieuw-Helvoet 415
Nieuw-Haamstede 390
Haamstede 1885
Meeden 1440
Heksenberg 2395
Midwolda 1885
Nieuwolda 1110
Woldendorp 920
Noordwolde 3605
Bunne 130
Bunnik 6315

Zeist 60949
Miste 140
Vlist 515
Rhenoy 515
Bocholtzerheide 515
Bocholtz 4340
Simpelveld 2405
Tempel 200
Empe 708
Drempt 965
Rumpt 575
Arum 895
Marum 5170
Tzummarum 1205
Tzum 945
Hitzum 200
Austerlitz 1440
Oosterlittens 380
Hijum 380
Herbaijum 210
Terband 270
Vierbannen 275
Wogmeer 275

Opmeer 11183
Ellemeet 275
Melle 4225
Lellens 50
Heensche Molen 50
Oude Molen 115
Oudemolen 215
Molenrij 130
Rietmolen 525
Kerkenveld 525
Boijl 525
IJlst 3180

Sneek 32811
Ysbrechtum 654
Idzega 25
Zuidzande 435
Cadzand 445
Pingjum 445

Harlingen 16119
Elp 330

Velp 17669
Rheden 7400
Hedel 4350
Nederhemert 1496
Deldenerbroek 420
Bornerbroek 970
Holwierde 970
Holwerd 1435
Koolwijk 100
Kootwijk 115
Radio Kootwijk 120
Krooswijk 4130
Standdaarbuiten 1930
Buitenkaag 435
Kaag 465
Kaakhorn 50
Baakhoven 30
Baak 575
Laak 190
Oldelamer 190
Kolderveen 225
Paesens 225
De Waal 225
De Wijk 2495

Steenwijk 17138
Steenwijkerwold 1720
Weverwijk 150

Harderwijk 40516

Zeewolde 19022
Doornsteeg 5400
Odoorn 1835
Langweer 1095
Valthe 1095
Holthe 135
Holte 135
Langenholte 115
Banholt 1005
Wijdenes 1005
Emmerschans 1005
Sint Laurens 1005
Oosterblokker 1555
Kokkelert 50
Pallert 70
Allingawier 70
Offingawier 205
Offenbeek 4660
Hilvarenbeek 7855
Diessen 2815
Giessen 1375
Giessenburg 4800
Hippolytushoef 4800
Nijswiller 735
Weerwille 70
Willemstad 800
Schuring 190
Schuilingsoord 305
Schuwacht 305
Koewacht 2656
Zuiddorpe 989
Westdorpe 2113
Sas van Gent 3856
Kop van Zuid 2235

Rotterdam 598199

Schiedam 75438
Schipluiden 3635
Sion 805

De Lier 11823

Naaldwijk 17753
Ter Heijde 705
Ter Hole 196
Tholen 7475
Thorn 2295
Kornhorn 505
Zuidhorn 7075
Daarle 855
Oldekerk 855
Grootegast 3350
Hemelum 505
Bemelen 355
Dommelen 1220
Drimmelen 450
Zeerijp 450
Seerijp 22
West-Terschelling 2525
Westeremden 330

Franeker 12996
Tussenlanen 110
Tussenklappen 85
Slappeterp 85
Blessum 85
De Blesse 710
Diepswal 710
Epse 1470
Meppen 305
Hoog-Keppel 430
Laag-Keppel 450
Laag-Blokland 450
Laag-Soeren 685
Hoog Soeren 180
Hulten 180
Altena 305
Alteveer 915
Zuidwolde 915
Midsland 915
Landsmeer 1800
Kadoelen 1915
Woezik 430
Niezijl 410
De Heen 410

Den Helder 59569
Den Burg 6485
Ten Boer 4355
Breedenbroek 440
Ospeldijk 440
Toldijk 385
Noldijk 385
Den Andel 385
Vegelinsoord 385
Hegelsom 1185
Gelselaar 310
Hezelaar 155
Overslingeland 155
Langelille 125
Blauwe Sluis 125
Blauwkapel 125
Blauwhuis 590
Dolphia 590
Wolphaartsdijk 1595
Kloetinge 1595
Mantinge 185
Tinte 245
Trintelen 140
Dinteloord 5105
Stampersgat 1155
Oud Gastel 5305
Oud Ootmarsum 340
Ootmarsum 4450
Tilligte 741
Nieuw-Milligen 120
Nieuw-Beerta 120
Nieuw-Beijerland 3510

Oud-Beijerland 23569
Zuid-Beijerland 2740
De Goorn 3510

Rhoon 18250
Hoogeloon 1790
West-Souburg 1790

Doesburg 11480
Giesbeek 2745

Groesbeek 18741
Mook 2715
Mookhoek 445
Witmarsum 1585
Woltersum 320
Olterterp 80
Erp 3600
Herpt 720
Zuidbuurt 720
Ridderbuurt 115
Peizermade 115
Peize 4295
Duizel 1460
Uithuizen 4935
Uithuizermeeden 2775
Huizerhoogt 135
Oosterhuizen 850
Grosthuizen 390
Teuge 390
Breugel 1055
Ommelanderwijk 1055
Leest 2840
Kaalheide 2840
Zijtaart 1055
Kuitaart 100
Kudelstaart 9250
Leimuiden 1035
Leimuiderbrug 45
Tonnekreek 45
Kreek 175
Reek 1495
Boerenstreek 85
Oosterstreek 555
Stramproy 4510
Hurdegaryp 4510
Oudega 1715
Cuijk 3610
Nieuwkuijk 2140
Nieuwkoop 1410
Piershil 1410
Spier 170
Rijt 170
Oldetrijne 170
Eenigenburg 170
Wezuperbrug 170
Wezup 160
Terdiek 160
Jipsingboertange 160
Jipsingboermussel 5
Mussel 985
Pietersbierum 55
Bierum 605
Steenwijksmoer 605
Ballast 1710

Coevorden 14600
Vorden 4900
Gaastmeer 215
Rotstergaast 195
Rotsterhaule 575
Ouwsterhaule 365
Gauw 365
Cabauw 730
Hoenderloo 730
Mierlo 9405
Lemiers 720
Nijemirdum 545
Gorredijk 7040
Noordijk 250
Ter Idzard 250
Ter Aard 80
Kijfhoek 80
Vijfhuizen 1895
Obbicht 1895
Grevenbicht 2355
Markenbinnen 305
Schinnen 1550
Linne 3645
Egmond-Binnen 2575

Sittard 48400
Broeksittard 1550
Lisserbroek 3360
Diemerbroek 240
De Falom 240
De Klomp 580
Smitshoek 580
Grashoek 1355
Martenshoek 610
Zwaanshoek 1455
Spaansehoek 215
Spaanshuisken 35
Sandebuur 35
Siddeburen 2910
Waubach 2910
Raerd 630
Aerdt 540
Zondveld 540
Zuidveld 75
Zuidvelde 80
Zuidveen 570
Tuk 1615
Kopstukken 140
Jellum 140
Hollum 1160
Kollumerpomp 340
Sebaldeburen 340
Scheerwolde 340
Tonden 340
Tongeren 30
Angeren 2275
Angerlo 1130
Bangert 1470
Gouwsluis 1470
Gouwe 200
Goudswaard 1530
Ravenswaaij 200
Zeegse 200
Beegden 1765
De Rijp 3980
De Rips 875
De Rietschoof 160
Bosschenhoofd 1925
Froombosch 770

Roosendaal 77725
Rozendaal 1485

Rozenburg 12420
Megchelen 615
Egchel 1115
Oostelbeers 1115
Beers 1275
Usquert 1275
Rasquert 165
Herten 3305
Warten 815
Zwartewaal 615
Langezwaag 615
Boornzwaag 105
Snikzwaag 65
Euvelgunne 65
Benneveld 140
Genne-Overwaters 140

Gennep 16642
Broekhuizen 610
Broekhuizenvorst 870
Swolgen 870
De Wilgen 675
Wildervank 2990
Wildervanksterdallen 85
Bilderdam 95
Kilder 980
Abcoude 6920
Abcoven 1325
Hollandsche Rading 1325
Meijel 5180
Meije 370
Reijerscop 145
Gerverscop 225
Ermerveen 15
Starnmeer 205
Middenmeer 3155
Middenbeemster 4070
Anjum 880
Zuidschermer 625
Scharmer 895
Schardam 105
Nijelamer 105
America 1175
Babberich 1445

Zevenaar 26063
Ooy 1070
Ooyerhoek 2305
Herwijnen 2305
's-Heerenberg 4720
Sterrenberg 845
Bunschoten 3015
Eemdijk 845
Stoutenburg 365
Purmerland 365

Purmerend 76745
Buchten 2015
Ochten 4185
Slochteren 2055
Vorchten 60
Slichtenhorst 450
Baneheide 135
Theereheide 4045

Vught 25043
Vuren 1880
Maren 210
Cortenoever 210
Cillaarshoek 210
Kanis 415
Helkant 260
Vriescheloo 260
Mesch 345
Uitwellingerga 345
Uitweg 525

Nieuwegein 61489

IJsselstein 33886

Vianen 19931
Burum 525
Leeuwte 90
Oud-Reeuwijk 90
Oud-Roosteren 80
Hieslum 80
Vries 3915
Sexbierum 1530
Engwierum 410
Loenga 85
Eesergroen 85
Remmerden 85
Oostmahorn 85
Mariahout 1130
Mariaheide 1000
Grou 5535
Groeze 200
Grolloo 635
Bantega 635
Barger-Erfscheidenveen 115
Barger-Oosterveen 305
Barger-Oosterveld 3090
Zuidbarge 375
Koudhoorn 375
Tweede Tol 375
De Tike 310
Kruishaar 310
Kruisstraat 550
Marle 550
Harles 65
Diphoorn 65
Giethoorn 2130
Niftrik 295
Maaldrift 130
Kostvlies 130
Poortvliet 1220
Gnephoek 185
Ophoven 25
Tjalhuizum 25
Sandfirden 25
Roodehaan 25
Ekehaar 255
Kerkehout 1045

Wassenaar 25353

Vaassen 12719
Laude 30
Oudehorne 815
Tjalleberd 815

Zwolle 111805
Follega 160

Hillegom 18419
Rinnegom 180
Lambertschaag 180
Chaam 2805
Raam 2965
Braamt 675
Kiel-Windeweer 675
Winde 75
Zwinderen 260
Sinderen 145
Wieksloot 145
Gersloot 110
Greup 110
Keup 140
Foxholsterbosch 140
Foxhol 840
Foxwolde 150
Nijeholtwolde 150
Niehove 150
Reuzenhoek 150
Veldhoek 150
Warfstermolen 150
Harfsen 755

Dalfsen 26575
Laag Zuthem 281
Nuth 4585
Nuis 685
Huisseling 310
Gelkenes 310
Jaarsveld 310
Varsseveld 5450
Maarsseveen 580
Mijnsheerenland 1775
Linden 225
Terlinden 125
Hartwerd 125
Westerwijtwerd 100
Oosterwijtwerd 175
Raren 175
Macharen 625
Bergharen 1370
Borgharen 1735
Gerwen 1735
Herwen 750
Hurwenen 670
Loenen 2135
Bobeldijk 300
Asch 300
Spoolde 300
Spoordonk 665
Boerdonk 535
De Cocksdorp 535
Catsop 535
Catrijp 305
Akmarijp 115
Drijber 115
Huijbergen 1655
Ekenrooi 3970
Wanroij 2340
Poederoijen 630
Makkinga 630
Smakt 220
Smalle Ee 40
Smallebrugge 20
Venebrugge 115
Driebruggen 1485
Woubrugge 1060
Roelofarendsveen 2710
Eesveen 370
Burgemeester Beinsdorp 370
Legemeer 40
Waskemeer 550
De Moer 550
De Mortel 905
Gortel 35
Korteraar 630
Hopel 2240
Budschop 1550
Noordschans 180
Noordse Dorp 60
Westdorp 60
Wateringskant 60
Neerkant 1325
Terkaple 230
Anna Jacobapolder 230
Vierpolders 1215
De Kieviet 1300
Nieuw-Roden 1300
Nieuw-Buinen 4705

Stadskanaal 20000
Scheepstal 85
Rha 85
Brunsting 85

Brunssum 29254
Schinveld 4685
Hingen 625
Raamsdonk 1920
Oterleek 620
Stompetoren 1920
Wijthmen 625

Alkmaar 94853
Balk 3915
Valkkoog 130
Schiermonnikoog 835
Onna 100
Bonnerveen 95
Oud Annerveen 120
Nieuw-Annerveen 105
Vrilkhoven 105
Vlagtwedder-Veldhuis 105
Vlagtwedde 1955
Wedderveer 135
Overlangbroek 135
Broek in Waterland 2655
Waterlandkerkje 255
Molkwerum 255
De Veenhoop 255

Hoogeveen 38754
Witteveen 400
Rottevalle 1355
Rottum 660
Lottum 1170
Kelpen-Oler 1170
Arcen 8793
Holtum 1170
Nietap 870
Tappersheul 140
Kwintsheul 3560

Winterswijk 29623
Zwiep 65
Exmorra 390
Morra 160
Moorveld 495
Wapse 495
Haps 2165
Hapert 4955
Bladel 9785

Made 11795

Kerkrade 49777
Terwinselen 3820

Oisterwijk 25980

Boxtel 29511

Boxmeer 12407
Geer 115
Geersdijk 265
Bloemendaal 3905
Voerendaal 3035
Exel 155
Jislum 70
Jisp 475
Cadzand-Bad 185
Zandpol 465
Harich 465
Zurich 145
Limbricht 2575
Schimmert 2310
Stavoren 900
Stavenisse 1505

Arnhem 141674
Panheel 215
Jonkersvaart 215
Moddergat 215
Diergaarde 380
Wijngaarden 680
Oude Bildtzijl 680
De Birkt 180
Oldemarkt 2435
Mennonietenbuurt 480
Kuinre 795
Oudijk 165
Emmaberg 165
Berghem 6500

Bergeijk 18181
Luyksgestel 2465
Zesgehuchten 3460
Genoenhuis 3815
Schraard 180

Nuenen 23223
Tjoene 195
Sintjohannesga 1290
Vijlen 1290
Wijlre 1960
Termunten 395
Termunterzijl 245
Oosterzij 2095

Heemskerk 36170

Heemstede 25562

Hoofddorp 132734
Ouddorp 5930

Goedereede 11597
Zonnemaire 600
Katlijk 600
Blijham 2060
Wijhe 5640

Wijchen 32693
Rijckholt 665
Helenaveen 665

Goes 36931
Yerseke 6541
Oud-Vossemeer 2400
Nieuw-Vossemeer 1975
Halsteren 9850
Wouw 4600
Wouwse Plantage 590
Callantsoog 2420
Ruinerwold 2485
Biezenmortel 715
's Gravenmoer 2315
Waspik 5120
Spijkerboor 150
Tjuchem 150

Lochem 12360
Baflo 1730
Asenray 755
Weustenrade 220
Van Ewijcksluis 220
Tiendweg-West 220
Zuidwending 410
Biddinghuizen 5010

Dronten 28073
Drongelen 235
Grijpskerke 1040
Grijpskerk 2520
Goingarijp 250
Ansen 250
Wanssum 1905
Oirlo 1230
Helvoirt 3625
Cromvoirt 700
Nederwetten 700
Zetten 2985
Boornbergum 1660
Kronenberg 670
Sleen 2200
Slenaken 380
Etenaken 260
Beutenaken 40
Druten 6270
Opheusden 5460
Lienden 3470
Maurik 3270
Varik 895

Zierikzee 10483

Middelharnis 17554
Binnenwijzend 245
IJzeren 295
Oud-Sabbinge 295
Krabbendam 140
Sibbe 1015
Sijbekarspel 345
Formerum 170
Heesselt 170
Westernieland 170
Oosternieland 95
Oosternijkerk 810
Achlum 525
Kromwijk 90
Fromberg 35
Klooster-Lidlum 35
Greonterp 35
Ureterp 3810
Hoofdplaat 545
Tijnje 1120
Aldeboarn 1525
Tersoal 350
Collendoorn 350
Budel-Dorplein 1540
Amsteleind 780
Amsterdamscheveld 190
Goidschalxoord 190
Halle 725
Geesbrug 725
De Noord 1335
Mechelen 1375
Paarlo 20
Ketelhaven 595
Oldenhave 60
Brouwershaven 1275
Oldeouwer 80
Garminge 80
Gapinge 380

Appingedam 12364
Zeddam 2305
Meddo 530
Oostdijk 530
Duivendrecht 4720

Duiven 25469
Bedum 7765
Eenrum 1365

Brummen 21344
Hummelo 1010
Heumen 1010

Wijk bij Duurstede 17465

Katwijk aan Zee 20010
Twisk 1115
Broeksterwald 1115
Ysselsteyn 2260
Godlinze 240
Sluipwijk 335
Babylonienbroek 335
Broekdijk 825
Muisbroek 125
Bouwberg 125
Boukoul 935
Oukoop 50

Boskoop 15222
Oldeberkoop 1190
Nijeberkoop 45
Niebert 520
Reijmerstok 520
Veulen 520
Kommerzijl 510

Almere Stad 176432

Lelystad 70741

Urk 17345
Sterksel 910
Wijster 780
Dwarsgracht 130
Bleskensgraaf 2800
Graaf 615
Graetheide 260
Nieuw Moscou 547
Nieuwe-Wetering 200

Amersfoort 139914
Lingsfort 160
Montfort 2815
Chevremont 3160
Beek gem Montferland 1315
Nieuw-Lekkerland 9535
Ten Post 680
Buitenpost 5120
Uitdam 125
Borgsweer 125
Borger 4570
Durgerdam 500
Haghorst 500
Kreileroord 585
Noordwelle 195
Noordgouwe 315
Deinum 885
Ulrum 1300
Hilleshagen 100
Wahlwiller 395
Sint Willebrord 8655
Rucphen 3660

Zutphen 36188
Stootshorn 95
Basse 95
Portengense Brug 95
Tungelroy 710
Hengevelde 1510
Bourtange 425
Gytsjerk 2175
Tjerkgaast 380

Apeldoorn 136670

Vlaardingen 73798

Heerhugowaard 47580
Obdam 5690
Kwartier 275
Aalbeek 275
Merkelbeek 1720
Wilp-Achterhoek 150
Dortherhoek 220
Rothenbach 75
Leegkerk 75

Leusden 29215
De Knipe 1480
Yde 775
Zeldert 365
Zijderveld 810
Hellouw 790
Hellebeuk 75

Best 29074
Liempde 4170

Sliedrecht 23854
Retranchement 175
Lobith 3045

Terneuzen 27930
Beesd 2980
Zaamslag 2980
Drogteropslagen 290
Hertme 290
Herfte 390
Noordlaren 390
Noorbeek 750
Milsbeek 2055
Wilsum 815
Dongjum 295
Longerhouw 50
Sint Anna ter Muiden 50

Borssele 22285
Driewegen 574

Wolvega 12730
Vierverlaten 130
Leutingewolde 130

Lunteren 12510
Heilig Landstichting 695
Doodstil 65
Koedood 40
Vroomshoop 8480
Den Ham 1830
Berg en Dal 1949
Aarle-Rixtel 5125
Bakel 4140
Brakel 2555
Melick 3650
Groot-Ammers 3305
Halfweg 2350
Calfven 430
Langeheit 1180
Minnertsga 1625
Bergstoep 1205
Boompjesdijk 110
Oost-Vlieland 1025
Hefswal 145
Holset 145
Absdale 145
Ransdaal 910
Frieschepalen 785
Barsingerhorn 770
Biest-Houtakker 750
Eemnes 630
Peest 80
Rohel 270
Eekt 195
Wyns 191
Piaam 50
De Maten 160
Diffelen 130
Kotten 125
Deurze 85