

Auckland 1470100
Beachlands-Pine Harbour 7120
Snells Beach 3730

Hibiscus Coast 59800
Riverhead 3300
Helensville 3070
Dargaville 4960
Whangarei 54400
Whitianga 6160
Whangamata 4420
Thames 7380
Waiheke West 8490
Pukekohe 26500
Waiuku 9650
Kumeu-Huapai 4690
Tuakau 5390
Ngaruawahia 7740
Te Awamutu 13100
Te Kuiti 4770
Taumarunui 4860
Taupo 25400
Matamata 8460
Katikati 5420
Kawerau 7750

Tauranga 151300
Putaruru 4530

Rotorua 58500
Tokoroa 14300
Otorohanga 3240
Turangi 3650
Waipukurau 4610
Wairoa 4870
Omokoroa 3780
Paeroa 4510
Te Aroha 4670
Te Puke 9560
Waihi Beach-Bowentown 2720
Waihi 5740
Maraetai 2500
Pokeno 4020
Huntly 8730

Hamilton 176500
Cambridge 20500
Morrinsville 8320
Kihikihi 3090
Raglan 3590
Rangiora 19250
Geraldine 2800
Darfield 2960
Lyttelton 3170
Prebbleton 4970
Rolleston 21900
Westport 4380
Kaiapoi 12850
Woodend 2970
Richmond 17250
Renwick 2530
Picton 4730

Wellington 215100
Carterton 5800
Masterton 21400
Featherston 2680

Palmerston North 81500
Ashhurst 3160
Feilding 17050
Levin 18800
Foxton 3310
Marton 5470
Whanganui 42200
Waikanae 13650
Paraparaumu 30100
Pahiatua 2820
Dannevirke 5750
Hastings 49000
Havelock North 14900

Napier 66300
Gisborne 37000
Whakatane 16700
Opotiki 5210
Hokitika 2920
Timaru 28700
Waimate 3570
Oamaru 13700
Temuka 4660
Wanaka 11550
Lake Hayes 6240
Arrowtown 3030
Queenstown 16000
Cromwell 6480
Mosgiel 14600
Invercargill 50200
Winton 2470
Gore 8230
Balclutha 4230
Alexandra 5790

Dunedin 106200
Te Anau 2940
One Tree Point 2650
Ruakaka 2830
Kaikohe 4820
Kaitaia 6300
Kerikeri 7850
Warkworth 6220
Waitara 7270

New Plymouth 57600
Inglewood 3750
Stratford 6030
Hawera 10300
Otaki 4980
Greytown 2690

Lower Hutt 110700
Upper Hutt 44300

Porirua 59600
Blenheim 28200
Nelson 51100
Wakefield 2550
Motueka 8420

Christchurch 383200
Ashburton 20200
Lincoln 8130
Greymouth 8170
Ngongotaha 5210
Pegasus 3360
Ohope 3360