

Moncton 71889
Bouctouche 2361
Richibucto 1887

Miramichi 17537
Neguac 1684
Maisonnette 495
Caraquet 4248
Bas-Caraquet 1305
Lameque 1285
Paquetville 2329
Le Goulet 793
Belledune 1417

Campbellton 6883
Atholville 3570
Dalhousie 3126
Balmoral 1674

Bathurst 11897
Beresford 6248
Saint-Isidore 1361
Sainte-Marie-Saint-Raphael 879
Pointe-Verte 886
Petit-Rocher 1897
Charlo 1310
Eel River Crossing 1953
Saint-Quentin 2194
Saint-Leonard 1300
Sainte-Anne-de-Madawaska 957
Woodstock 5228
Florenceville-Bristol 1604
Centreville 557
Hartland 957
Perth-Andover 1590
Grand Falls 5326
Drummond 2157

Edmundston 16580
Plaster Rock 1023
Nackawic 941
Meductic 173

Fredericton 58220

Oromocto 9223
Norton 1382
Hampton 4289
Minto 2305
Chipman 1104
New Maryland 4174
Canterbury 525
St. Stephen 4415
Saint Andrews 1786

Saint John 67575

Rothesay 11659
Grand Bay-Westfield 4964

Quispamsis 18245
Gagetown 711
Cambridge-Narrows 562
Sussex 4282
Sussex Corner 1461
Petitcodiac 1383

Dieppe 25384

Riverview 19667
Salisbury 3388
Memramcook 4778
Sackville 5331
Port Elgin 408
Saint-Antoine 1733

Shediac 6664
Cap-Pele 2425
Riviere-Verte 724
Rexton 830
Blackville 2028
Doaktown 792
Lac Baker 690
Bath 476
Blacks Harbour 894
Hillsborough 1308
St. Martins 276
Grande-Anse 899
Riverside-Albert 350
Tide Head 938
Fredericton Junction 704
St. George 1517
Stanley 832
McAdam 1151
Saint-Francois de Madawaska 470
Saint-Louis de Kent 856
Harvey 358
Alma 213
Millville 273
Rogersville 1166
Bertrand 1166
Tracy 608
Shippagan 4800
Grand Manan 2360
Dorchester 1096
Nigadoo 963
Aroostook 306
Saint-Leolin 647