

Niamey 978029
Falmey 6394

Maradi 267249

Zinder 235605
Aderbissinat 4672

Agadez 110497

Tahoua 117826
Madaoua 27972
Gazaoua 14674
Tessaoua 43409

Arlit 78651
Keita 10361

Birni N'Konni 63169
Tibiri 25513

Dosso 58671
Dogondoutchi 36971
Gaya 45465
Diffa 39960
Dakoro 29293
Tera 29119
Mirriah 28407
Goudoumaria 4647
Magaria 25928
Matameye 27615
N'Guigmi 23670
Aguie 17397
Guidan Roumdji 17525
Belbedji 6310
Bermo 1997
Tillaberi 22774
Illela 22491
Tillia 3398
Abalak 21842
Tanout 20339
Goure 18289
Balleyara 16063
Abala 11068
Tchintabaraden 15298
Tchirozerine 9571
Kollo 14746
Loga 6771
Birni N'Gaoure 14430
Say 13546
Mayahi 13157
Damagaram Takaya 3393
Maine-Soroa 13136
Filingue 12224
Madarounfa 12220
Torodi 11813
Ayerou 11528
Bagaroua 9497
Ouallam 10594
Bouza 10368
Dungass 9865
Malbaza 9392
Takieta 8554
Ingall 7839
Gotheye 7512
Bani Bangou 6788
Bankilare 3951
Dioundiou 6054
Bosso 4767
Bilma 4016
Iferouane 2486
Tassara 1965
N'Gourti 1627
Tesker 1173