

Lagos 13903620

Kano 3931300
Kafanchan 49906

Ibadan 3034200

Abuja 1235880
Suleja 105075

Kaduna 993642
Katsina 259315
Ogaminan 55054

Benin City 762719

Port Harcourt 703421
Nkpor 64733
Ekpoma 40382

Maiduguri 618278
Nguru 61511
Damaturu 141897
Bama 65437

Zaria 612257
Wukari 53050

Ilorin 532089
Ilobu 59196

Jos 510300

Aba 500183
Asaba 49725

Ogbomosho 433030
Igboho 68566
Ejigbo 69366

Enugu 407756
Enugu Ukwu 42925
Igbo Ukwu 46943

Oyo 369894
Warri 363382
Owerri 119711
Abeokuta 352735
Onitsha 350280
Sokoto 329639
Okene 312775
Calabar 310839
Oshogbo 250951
Akure 239124
Bauchi 206537
Minna 189191
Ife 186856
Ifo 52448
Ifon 62817
Effon Alaiye 158977
Ikorodu 184674
Iseyin 170936
Inisa 82314
Ise 108136
Gombe 163604
Gamboru 46904
Owo 157181
Iwo 125645
Ado Ekiti 156122
Okitipupa 42064
Ilawe Ekiti 104049
Makurdi 151515
Aku 45985
Umuahia 147167
Ihiala 51959
Ondo 146051
Ede 142363
Jimeta 141724
Hadejia 65966
Ilesha 139445
Ugep 134773
Uga 40048
Gusau 132393
Daura 46954
Kaura Namoda 40677
Mubi 128900
Biu 52629
Sagamu 127513
Ijebu Ode 124313
Ijero 95365
Ijebu Igbo 64924
Nnewi 121065
Ikot Ekpene 119402
Ikom 53226
Ikire 111435
Ikirun 76565
Bida 111245
Idah 44828
Sapele 109576
Epe 49909
Okpogho 105127
Awka 104682
Ikare 103843
Sango Otta 103332
Igbo Ora 46479
Gboko 101281
Ila Orangun 89861
Shaki 89595
Obosi 85250
Abakaliki 83651
Otukpo 83218
Buguma 82865
Funtua 82072
Gashua 69719
Malumfashi 42415
Kishi 77972
Okrika 81558
Lafia 79387
Afikpo 44823
Offa 74326
Uromi 73569
Amaigbo 70756
Gbongan 69931
Nsukka 69230
Azare 69035
Jalingo 67226
Okigwi 64280
Kontagora 63994
Kagoro 48329
Birnin Kebbi 63147
Modakeke 59918
Ikerre 58612
Uyo 58369
Ishieke 56129
Yola 54810
Effium 54229
Ughelli 54206
Keffi 53597
Oron 52442
Agulu 49310
Agbor 45820
Ozubulu 46062
Numan 44308
Bende 44248
Eha Amufu 44136
Auchi 42610
Abonnema 41972
Ohafia 40767
Ankpa 40249