

Lagos 13903620
Sagamu 127513
Gbongan 69931
Oshogbo 250951
Ejigbo 69366
Ifon 62817
Ilobu 59196
Ilesha 139445
Ilawe Ekiti 104049
Ado Ekiti 156122
Sango Otta 103332
Ila Orangun 89861
Ikirun 76565
Inisa 82314

Ilorin 532089
Offa 74326
Effon Alaiye 158977
Ijero 95365
Ikerre 58612
Akure 239124
Ikare 103843
Ise 108136
Ogaminan 55054
Uromi 73569
Ekpoma 40382
Nkpor 64733
Okpogho 105127

Enugu 407756
Enugu Ukwu 42925
Igbo Ukwu 46943
Obosi 85250
Agbor 45820
Agulu 49310
Ozubulu 46062
Ihiala 51959
Umuahia 147167
Ohafia 40767
Afikpo 44823
Ikom 53226
Abakaliki 83651
Aku 45985
Effium 54229
Ishieke 56129
Eha Amufu 44136
Amaigbo 70756
Okigwi 64280
Nnewi 121065
Uga 40048
Awka 104682
Nsukka 69230
Otukpo 83218
Ankpa 40249
Makurdi 151515
Gboko 101281
Wukari 53050
Kagoro 48329

Kano 3931300
Katsina 259315
Kaura Namoda 40677
Gusau 132393
Daura 46954
Nguru 61511
Damaturu 141897

Maiduguri 618278
Bama 65437
Gamboru 46904
Gashua 69719
Malumfashi 42415
Kafanchan 49906
Lafia 79387
Keffi 53597
Okene 312775
Auchi 42610
Idah 44828
Asaba 49725
Onitsha 350280
Owerri 119711

Aba 500183
Abonnema 41972
Buguma 82865

Port Harcourt 703421
Ikot Ekpene 119402
Bende 44248
Uyo 58369
Oron 52442
Calabar 310839
Ugep 134773
Epe 49909
Modakeke 59918

Ibadan 3034200
Ikire 111435
Iwo 125645
Ede 142363
Ife 186856
Ondo 146051
Ijebu Igbo 64924
Ijebu Ode 124313
Ikorodu 184674
Ifo 52448
Abeokuta 352735
Igbo Ora 46479

Ogbomosho 433030

Oyo 369894
Iseyin 170936
Shaki 89595
Kishi 77972
Igboho 68566

Abuja 1235880
Suleja 105075
Minna 189191

Kaduna 993642
Funtua 82072
Kontagora 63994
Bida 111245
Biu 52629
Mubi 128900
Jimeta 141724
Yola 54810
Jalingo 67226
Gombe 163604
Bauchi 206537

Jos 510300

Zaria 612257
Azare 69035
Hadejia 65966

Benin City 762719
Okitipupa 42064
Owo 157181
Birnin Kebbi 63147
Sokoto 329639
Okrika 81558
Ughelli 54206
Sapele 109576
Warri 363382
Numan 44308