

Yinchuan 1098096
Wangyuan 42022
Wanghong 30943
Yanghe 67901
Zhangzheng 34256
Fengdeng 12922

Xigang 112061
Ligang 24165
Chonggang 17540
Hongguang 17409

Chengguan 91912
Xinghai 42755

Daxin 76536
Xingjing 21034
Minning 24696
Liangtian 22160
Lijun 27723
Shengli 36937
Gucheng (Wuzhong) 38537
Chongxing 41212
Jinxing 60086
Jinji 36092
Jinyintan 28969
Chenyuantan 16380
Xiaoba 23436
Shangqiao 34102
Haojiaqiao 32507
Gaozha 21613
Xiakou 27866
Qingtongxia 63998
Daba 29426
Shaogang 18548
Yesheng 15206
Dongta 22040
Ningdong 48587
Lingwu 62812
Majiatan 8650
Biandangou 16921
Taiyangshan 34945
Mingsha 19038

Hongsibao 73750
Xinbao 22356

Ning'an 74330
Dingtang 39028
Wangtuan 36729
Yuwang 20320
Liwang 33126
Qiying 26553
Sanying 43237
Sanhe 37675
Haicheng 20844

Yuhai 83887
Dazhanchang 49680

Wenchang 77336
Changle 18573
Yongkang 27482
Dongyuan 30946
Rouyuan 23088
Xuanhe 44594
Binhe 66331
Enhe 19276
Hexi 40914

Zhongwei 83376
Xingren 28426
Xi'an 22096

Jiqiang 79348
Xinglong 35705
Honghe 17833
Jingheyuan 18147

Guyuan 161069
Guanting 41571
Touying 43698
Zhangyi 34141
Liupanshan 13344
Shatang 12523
Kaicheng 31516
Baiyang 52691
Wangwa 20300

Shizuishan 356702
Huangquqiao 14739
Yuanyi 27895
Baofeng 10552
Yaofu 16000
Taole 8790
Jingui 29796
Jujing 28086
Zhenbeibao 24706
Hui'anbao 15489
Dashuikeng 21114
Wuzhong 14332
Weizhou 22925
Xiamaguan 21150

Huamachi 77426
Gaoshawo 6045
Yingshuiqiao 24969
Zhenluo 25661
Shikong 25608
Xiangshui 29798
Liancai 9594
Linhe 16723
Gucheng (Guyuan) 22259
Pengbao 21652
Pingfeng 17972
Weizha 7887
Touzha 13546
Hongguozi 21426