

Skopje 474889
Usje 1054

Kisela Voda 58216
Crvena Voda 98
Crn Vrv 773
Aldinci 158
Batinci 3239
Kostinci 198
Kosino 248
Belusino 127
Jakrenovo 209
Drenovo 888
Kesendre 51

Resen 16539
Jankovec 1291
Ivankovci 1009
Gorno Vranovci 184
Dolno Vranovci 208
Lokvica 208
Crkvino 471
Bela Crkva 807
Vogani 554

Krivogashtani 5899
Kruseani 835

Krusevo 5211
Krusevica 284
Krusica 30
Susica 1941
Ilovica 2042

Bosilovo 12447

Vasilevo 12382

Strumica 45508

Struga 37387
Strugovo 535
Strovija 167
Virovo 345
Mrenoga 288
Vrazale 288
Gumalevo 194
Malo Ilino 167
Golemo Ilino 208
Golemo Konjari 906
Malo Konjari 829
Dolno Konjare 656
Gorno Konjare 237
Sredno Konjare 1089
Vince 237
Slivnik 237
Slivnica 323
Pretor 190

Tetovo 72944
Zletovo 3340

Kratovo 10288

Probishtip 12702

Shtip 48279
Star Karaorman 611
Karbinci 3900
Delisinci 8
Gabrovnik 8
Drevenik 116
Dren 16
Drenovci 376
Nebregovo 217
Debrese 4
Brest 325
Breznica 186
Nova Breznica 276
Stence 276
Semeniste 408
Bukovik 1256
Raovik 244
Lukovica 90
Lukovo 1424

Labunista 8805
Radolista 2814
Belcista 2804
Meseista 2452
Mislesevo 1988

Oblesevo 4972
Cesinovo 2377
Rusinovo 2173
Vladimirovo 1290

Berovo 13847
Berovci 357
Erekovci 684
Kovce 33
Kovac 119
Samokov 1429
Mokreni 43
Kokre 53
Gorno Karaslari 53
Dolno Karaslari 404
Prilepec 53

Prilep 73814
Prisad 49
Vetersko 49
Krstec 9
Trojkrsti 203
Bence 122
Ince 72
Zagrad 72
Gradec 3751

Cegrane 12523
Strajane 544
Zelezna Reka 422
Zeleznec 133
Zelenikovo 4020
Oresani 401
Morani 1099

Studenicane 18219
Crnicani 140
Vinicani 640
Vodovrati 399
Suvodol 568
Sveto Todori 447
Sveto Mitrani 614
Milosevo 89
Colosevo 197
Zasle 103
Slepce 1031
Belce 199
Selce 1991

Sipkovica 8228

Lipkovo 28102
Otlja 2326
Rotino 513
Bratin Dol 304
Kopacin Dol 715
Saracino 921
Strimnica 1831

Brvenica 16267
Iveni 41
Kriveni 145
Izbista 262

Bistrica 4798
Poesevo 389
Cresevo 1479

Radishani 9123
Miladinovci 1315
Vladilovci 135
Smilovci 36
Smilevo 689
Obednik 479
Pravednik 1
Galiste 15
Vitoliste 456
Polciste 193
Caniste 348
Besiste 238
Gruniste 26
Budimirci 188
Dzidimirci 43
Gorno Divjaci 121
Dolno Divjaci 118
Arilevo 48
Ostrilci 76
Pribilci 362
Zurce 527
Larce 1489
Dobarce 1306
Dolna Lesnica 546
Gorna Lesnica 271
Gresnica 105
Gradesnica 687
Rozden 188
Kozicino 41
'Rzanicino 787
Kojlija 482
Bekirlija 25
Dorfulija 860
Karatmanovo 574
Karamani 529
Trn 223
Trap 261
Rapes 309
Budakovo 309
Makovo 319
Barakovo 90
Rakovec 93
Klukovec 104
Banjica 213
Karabunjiste 5
Babuna 16
Letevci 16
Nogaevci 285
Staravina 285
Stavica 264
Cumovo 95
Novo Lagovo 212
Staro Lagovo 74
Staro Selo 23
Gniles 23
Podles 129
Podares 3774
Oraovica 3776

Radovis 24984
Radovo 98
Gradovci 61
Paligrad 407
Vojnica 98
Mojno 198
Ljubojno 965
Brajcino 755
Rajca 144
Ramni Gaber 144
Stari Grad 165
Grncari 1205
Grnciste 40
Leniste 40
Belestevica 40

Veles 57873
Prevalec 620
Prsovce 1999
Gorno Orizari 1999
Dolno Orizari 1236
Dolno Aglarci 368
Gorno Aglarci 369
Dobromiri 565
Radobor 415
Mal Radobil 31
Golem Radobil 196
Jagol Dolenci 31
Dolenci 466
Gavato 523
Latovo 169
Rusjaci 138
Krusje 65
Dolno Krusje 69
Gorno Krusje 192
Malciste 69
Iziste 72
Modriste 87
Tazevo 87
Drazevo 629
Smolari 913
Koselari 191
Kocilari 177
Kociste 110
Pestani 63
Rilevo 333
Dunje 333
Zdunje 88
Gurgurnica 1159
Sedlarevo 1269
Magarevo 165
Dragarino 148
Dragozani 475
Dragov Dol 46
Gorni Manastirec 65
Dolni Manastirec 243
Dolno Cicevo 243
Gorno Cicevo 85
Kisino 85
Sirkovo 775
Mrzen Oraovec 97
Oraovec 51
Sivec 228
Vozarci 857

Kavadarci 38799
Vatasa 2802
Asamati 218
Arvati 507
Atista 55
Otistino 91
Vranestica 1265
Sloestica 535
Lopatica 665
Patec 42
Recani 58
Lisicani 1188
Lisice 329
Kutlesevo 82
Margari 82
Marino 2503

Ilinden 16406
Mralino 703
Kadino 1466
Kadino Selo 418
Galicani 338
Alinci 449
Malino 139
Malo Crsko 22
Alakince 22
Vaksince 2095
Lojane 2234
Bojane 1579
Vrbjani 431
Cerovo 431
Merovo 800
Rogle 460
Meglenci 214
Armatus 34
Pagarusa 286
Dolno Orehovo 286
Paralovo 129
Elovo 173
Elovec 164
Zvecan 203
Kukurecani 2395
Melnica 714
Topolnica 106
Topolcani 2773
Veselcani 273
Zagorani 394
Zagorice 299
Demir Hisar 2283

Demir Kapija 4451
Miravci 2573
Pirava 1633
Valandovo 3798

Kondovo 11656
Ljubin 1230
Kurbinovo 182
Gorno Solnje 182
Dolno Sonje 617
Lera 444
Barovo 37
Gorno Gugance 37
Dolno Gugance 377
Ramne 168
Orel 168
Orese 557
Cresnevo 358
Orle 87
Rlevci 124
Govrlevo 124
Adzimatovo 124
Utovo 130
Sutovo 759
Trebovlje 44
Strelci 1563
Markova Susica 44
Garani 44
Arangel 553
Srbica 1533
Srbinovo 3629
Bitovo 216
Korito 875
Forino 3637
Borino 474
Vasarejca 474
Matejce 2781
Romanovci 2492

Kumanovo 76275
Kumanicevo 41

Kicevo 31123
Bigor Dolenci 189
Staroec 281
Celopeci 414

Celopek 4731
Miletino 1820
Blace 385
Blatec 2024

Vinica 18218
Zrnovci 3236
Trnovci 736
Trnovo 336
Resava 336
Presil 556
Piperovo 89
Vrboec 371
Dolni Dobrenoec 70
Gorni Dlapkin Dol 576

Zajas 12218
Gorno Strogomiste 915
Gorno Selo 113

Novo Selo 11818
Basino Selo 674
Rastani 328
Rastes 218
Neraste 2901
Dobroste 3339

Tearce 23096
Slatino 3422
Slatina 130
Sladuevo 105
Slansko 303

Makedonski Brod 5607
Trebino 176
Devic 171
Dracevica 584

Dracevo 10605
Ognjaci 1145
Trojaci 34
Poroj 2370

Dzepciste 8166
Dolno Palciste 2414
Golema Recica 3050
Leva Reka 205
Pusta Reka 287
Patiska Reka 619
Drzilovo 330
Cvetovo 610
Umovo 35
Gorno Kolicani 654
Dolno Kolicani 1276
Dolno Crniliste 116
Gorno Crniliste 357
Crniliste 1303
Puturus 198
Sekirci 423
Sekirani 395
Sekirnik 1222
Brnik 30
Bazernik 154
Babino 194
Gorobinci 1061
Sopot 485
Preod 80
Oreovec 56
Badar 56
Taor 138
Oraov Dol 7
Omorani 279
Kriva Krusa 17
Dabnica 17
Martolci 340
Busilci 68
Malo Ruvci 68
Pasino Ruvci 979
Obrsani 1138
Brusani 16
Brusnik 790
Lavci 517

Bitola 86528
Zitose 2131
Dedebalci 474

Debar 18074

Centar Zupa 45412
Star Dojran 3348
Staro Konjarevo 887
Murtino 2202

Kuklis 4368
Krklino 714
Zrkle 200
Lupste 159
Boiste 180
Jabolci 180
Dolno Jabolchishte 360
Kamen Dol 117

Kamenjane 15376
Cajlane 510
Cajle 4

Gostivar 50974

Dolna Banjica 10147
Gugakovo 4
Oblakovo 95
Volkovo 79
Volkovija 117
Buzalkovo 945
Seskovo 20
Kutlibeg 20

Vrutok 5999
Pirok 3801

Bogovinje 15166
Bogomila 1223
Teovo 315
Plevenje 17
Zivenje 126
Divlje 121
Godivje 297
Slivje 93
Caska 2878
Laskarci 990
Panicari 292
Capari 1311
Krapa 183
Dolgaec 195
Raec 205
Pesirovo 262
Kozjak 396
Kozle 70
Drugovo 3149
Cepigovo 218
Dolna Bela Crkva 400
Gorna Bela Crkva 591
Gorna Belica 241
Kalugerec 136
Kalen 110
Bonce 243
Konce 3475
Veljusa 1720

Velesta 8646
Gluvo 494

Cucer-Sandevo 8646
Cer 390
Dvorci 66
Nikodin 66
Rudnik 151
Rudnik Radusa 267
Kuchkovo 608
Grcec 1315
Krusopek 1277
Sveta 590
Sveta Petka 590

Sveti Nikole 13292
Knezje 101
Guzemelci 128
Milino 458
Lozovo 2836
Brezovo 197
Veprcani 62
Zabrcani 133
Dupjacani 179
Dupjani 45
Rakle 24
Rabetino 24
Kutretino 179
Premka 179
Preglovo 967

Plasnica 4574
Smesnica 164
Novo Zmirnevo 164
Staro Zmirnevo 31
Nospal 545
Palikura 309
Dobrusevo 2103
Dobrino 178
Stanjevci 178
Ivanjevci 970
Dolno Srpci 1433
Srpci 547
Grupcin 744
Ciflik 854

Zelino 25422
Falise 510
Faris 134
Debriste 173
Trstenik 306
Manastirec 420
Rosoman 4106
Kosovo 235
Desovo 1317
Brailovo 436
Graiste 260
Zrze 260
Vardino 419
Edinakovci 552
Nakolec 626
Dolno Dupeni 563

Dolneni 11534
Senokos 354
Novoselani 263
Kosel 1281

Ohrid 54908
Orizari 4292

Kochani 34258
Podmocani 875
Podmol 343
Podino 134
Golozinci 134
Popadija 13
Novacani 6
Novaci 2357
Logovardi 1272

Delogozda 8413
Oktisi 2692
Vevcani 2429
Velmevci 87
Pletvar 87
Mogilec 114
Marul 136
Kumarino 102
Zubrino 416
Oslomej 102
Slavej 471
Lugunci 16

Jegunovce 7313
Vratnica 3678
Rakitnica 83
Sopotnica 2110
Tisovica 120
Otovica 250
Star Istevnik 250
Pehcevo 2440

Delcevo 17415
Volce 129
Mamutcevo 410
Dalbegovci 410
Amzabegovo 579
Saramzalino 106
Dubrovo 106
Norovo 464
Lokveni 230
Korenica 142
Aldanci 459
Vrance 240
Sredorek 141
Belo Pole 329
Belovodica 73
Carevik 32
Toplica 15
Ropotovo 780
Zabjani 71
Lazani 1954
Kazani 165
Zapolzani 406
Blizansko 90
Gradsko 3737
Ulanci 172
Orlanci 151
Beranci 1264
Lisolaj 551
Crnobuki 830
Crnovec 577
Dejkovec 156
Slp 156
Strahojadica 225
Pakosevo 253
Katlanovo 811
Katlanovska Breznica 29
Kanatlarci 1041
Strezevo 366
Klepac 366
Stepanci 22
Pavlesenci 301
Orashac 1179
Vrtekica 237

Cair 64773

Butel 36154

Suto Orizare 20800
Zvan 699
Arnakija 699
Gorna Carlija 31
Dolna Carlija 507
Krani 1087
Krajnici 86
Krnino 6
Lakaica 6

Makedonska Kamenica 8114

Kriva Palanka 20820

Gevgelija 20664
Stojakovo 2125

Bogdanci 8636
Gradmanci 59
Sazdevo 278
Podvis 232
Maloviste 257
Nizepole 505
Dihovo 644
Sarandinovo 125
Pestalevo 500
Malo Mramorani 75
Mazuciste 465
Bucin 1243
Borotino 336

Negotino 19515

Rostusa 9147
Grekanje 20
Mavrovi Anovi 914

Vrapciste 8652
Dobri Dol 4124

Mogila 4392
Tuin 1346
Popovjani 293
Jagol 352
Berikovo 245
Papradiste 219
Kafa 157
Gorno Botuse 140
Dolno Botuse 164
Ribarci 235
Seleverci 81
Vir 76
Rastojca 81
Suvo Grlo 62
Izvor 1014
Bac 692
Loznani 509
Musinci 388
Osincani 12
Konopiste 327
Majden 12
Manastir 19
Gostirazni 208
Sojaklari 184
Tomino Selo 116
Dradnja 8
Miokazi 91
Grumazi 69