

Koln 1085664
Niederzier 14363
Mechernich 27537
Neu-Pattern 1221
Turnich 3393
Konigswinter 41164
Monheim am Rhein 43038
Juchen 22562
Wachtendonk 7823
Wassenberg 16641

Neuss 152457
Nettetal 42417
Neubruck 51109
Korschenbroich 33406
Leichlingen 27497
Bruhl 44137
Langerwehe 14027
Weilerswist 16321
Burscheid 19215
Schalksmuhle 11753
Haan 29431
Rommerskirchen 12554
Siersdorf 2768
Kaarst 42112
Straelen 15325
Erkrath 47815
Viersen 76153

Oberhausen 219176
Haltern am See 37788
Bocholt 73943
Horstmar 6822
Borken 40876
Nordkirchen 10231
Warendorf 38707
Nordwalde 9453
Heiden 8147

Herne 172108
Ascheberg 15184
Schoppingen 8165
Waltrop 30220
Ennepetal 32607
Balve 12281
Kreuztal 31772
Breckerfeld 9217
Wickede 12504
Bestwig 11764
Beckum 37814
Ladbergen 6414
Steinhagen 19869
Telgte 19389
Welver 12993
Delbruck 29884
Barntrup 9513
Harsewinkel 24207

Hamm 185327
Neuenrade 12602
Bad Fredeburg 3995
Bergneustadt 20567
Erndtebruck 7685
Waldbrol 19533
Wachtberg 20032
Morsbach 11630
Nachrodt-Wiblingwerde 6860
Stuttingshof 10
Salzkotten 24561
Borgholzhausen 8754
Hovelhof 15962
Brakel 17808
Rheda-Wiedenbruck 46123
Wunnenberg 12439
Ennigerloh 20713
Spenge 15625
Geseke 20602
Sassenberg 14273
Hiddenhausen 20771
Schieder-Schwalenberg 9443
Wadersloh 13173
Brilon 27030
Hilchenbach 16467
Altenburen 1321
Menden 58451
Meinerzhagen 21982
Hemer 37502
Eslohe 9304
Ruthen 11299

Gutersloh 96180
Mohnesee 11559

Lunen 91009

Dorsten 79981

Moers 107816
Herten 65306
Rheinberg 32188
Klein Reken 14306
Rees 22544

Recklinghausen 122438

Hagen 198972

Gelsenkirchen 270028
Ludinghausen 24094
Selm 27540
Raesfeld 11218

Castrop-Rauxel 77924
Heiligenhaus 27700
Pulheim 53762
Vettweiss 9116
Niederkassel 36480
Bedburg 24937
Meerbusch 54826
Wermelskirchen 36816
Gummersbach 53131
Sankt Augustin 56094
Langenfeld 59378
Gevelsberg 32664
Frondenberg 22964
Sendenhorst 13316

Dortmund 588462
Drensteinfurt 15260
Schwerte 50399
Plettenberg 28206
Bad Berleburg 20757
Freudenberg 18601

Bergisch Gladbach 106184
Schwelm 30235
Engelskirchen 20786
Wesseling 35665
Lindlar 22723
Attendorn 24773
Arnsberg 76612
Lanstrop 4176
Sprockhovel 26400

Gladbeck 76940

Velbert 87669

Leverkusen 162738

Dusseldorf 573057

Duisburg 504358
Sonsbeck 8604
Wegberg 29622
Eschweiler 55778
Bergheim 63558
Wahn-Heide 7692
Huckeswagen 16369

Bochum 385729

Remscheid 117118
Eil 8849
Marienheide 13759
Porz am Rhein 13785
Eitorf 19761
Herscheid 7658
Schmallenberg 26132
Marsberg 21914
Blomberg 17183
Warburg 24317
Langenberg 8207
Lage 36097
Beverungen 15266
Bunde 45403

Paderborn 142161
Herford 64879
Dorentrup 8713
Preussisch Oldendorf 13447
Schlangen 9137
Anrochte 10847
Erwitte 16081
Willebadessen 8821
Meschede 32224
Kamen 45927
Ahlen 55280
Halle 21071
Oerlinghausen 17403
Oelde 29297
Leopoldshohe 16219
Hoxter 32713
Warstein 28532
Soest 48037
Lippstadt 67219
Bad Driburg 19553
Medebach 8276
Wenden 19924
Werdohl 20366
Wiehl 26291
Kirchhundem 12966

Ludenscheid 79386

Essen 593085
Issum 12249
Schermbeck 13682
Billerbeck 11699
Lengerich 22697
Altenberge 9796
Ibbenburen 50577
Beelen 6344
Bergkamen 52329
Dulmen 47495
Bonen 19393
Senden 20363
Neuenkirchen 13953
Werne 30810
Ostbevern 10644
Horstel 19894
Velen 13074
Greven 35080
Vreden 22412
Emsdetten 35582
Legden 6725
Tecklenburg 9552
Kirchlengern 16338
Bad Lippspringe 15175
Bad Sassendorf 11659

Wuppertal 360797
Altena 20862
Kurten 20103
Siegburg 39135
Wipperfurth 23723
Wulfrath 22355
Radevormwald 24100
Rosrath 26868
Troisdorf 74749
Norvenich 11481
Dormagen 63582
Mettmann 39550

Bottrop 119909
Datteln 36338

Munster 270184
Lotte 13580
Steinfurt 34601
Westerkappeln 11397
Nottuln 20427
Wettringen 7897
Metelen 6490
Mettingen 12532
Rodinghausen 10101

Minden 82879
Steinheim 13797
Bad Oeynhausen 49513
Lichtenau 11268
Borgentreich 9713
Enger 19852
Petershagen 27090
Rietberg 28672
Nieheim 6961

Bielefeld 331906
Everswinkel 9576
Verl 24002
Werther 11575
Porta Westfalica 36364
Augustdorf 9889
Lugde 11290
Rahden 16140
Detmold 73680
Versmold 20996

Bonn 313125
Kall 11903
Ubach-Palenberg 25544
Erkelenz 44650
Kempen 36312
Hamminkeln 27433
Ahaus 38165
Havixbeck 12034
Saerbeck 7027
Recke 11800
Dreierwalde 2700

Aachen 265208
Hellenthal 8582
Aldenhoven 7364
Schwalmtal 19435
Alpen 12908
Kalkar 13997
Hunxe 13732
Rhede 19140
Geldern 34013
Wesel 61685

Krefeld 237984
Grevenbroich 64779

Duren 93440
Geilenkirchen 28334
Heimbach 4658
Frechen 48733
Rheinbach 26262
Inden 7683
Heinsberg 41505
Stolberg 58874
Erftstadt 51207
Bad Honnef 25348
Opladen 23000
Odenthal 15619
Hurth 54678
Overath 27203
Halver 17650
Drolshagen 12310
Finnentrop 18427
Neunkirchen 14225
Sundern 29609
Winterberg 14601
Burbach 14942
Much 15231
Numbrecht 17427
Wemb 1000

Monchengladbach 261742
Engelsdorf 199
Sinnersdorf 5727
Elsdorf 21967
Bornheim 48523
Ohlenhard 162
Wurselen 37074
Schleiden 14160
Baesweiler 27834
Willich 51843

Solingen 164359
Hattingen 56866

Witten 101247
Oer-Erkenschwick 30409
Voerde 38759
Uedem 8619
Niederkruchten 15487
Linnich 13827
Tonisvorst 30296

Mulheim 171000
Herdecke 25618
Holzwickede 17821
Olfen 12133
Coesfeld 36631
Gescher 17115

Siegen 107242
Kierspe 18188
Olpe 25686

Iserlohn 97910
Bamenohl 2896
Silbach 885
Wilnsdorf 21505
Stossdorf 1739

Ratingen 91606
Grefrath 16016
Freialdenhoven 995
Waldfeucht 9305
Rheurdt 6669
Isselburg 11239
Kranenburg 9797
Xanten 21587
Kamp-Lintfort 39490
Kamphausen 100

Marl 91398
Rheine 76491
Heek 8272
Dinslaken 70573
Kevelaer 28064
Huckelhoven 39828
Kerpen 64226
Niedermerz 1012
Nideggen 10727
Herzogenrath 47381
Bruggen 16105
Unna 66734
Hilden 56565
Bad Salzuflen 54899
Altenbeken 9716
Euskirchen 54889
Hennef 45409
Kleve 49072
Alsdorf 46340
Puffendorf 448
Gronau 46161
Lemgo 41943
Hille 16567
Lohne 39521
Vlotho 20214
Julich 33911
Zulpich 20208
Monschau 12945
Kreuzau 18400
Bad Munstereifel 19051
Alfter 21814
Nettersheim 7901
Blankenheim 8770
Uxheim 1399
Einruhr 631
Rurberg 927
Goch 33706
Emmerich 29289
Mehrhoog 6520
Werl 32149
Lohmar 31339
Lennestadt 28102
Hallenberg 4694
Olsberg 15814
Espelkamp 26378
Lubbecke 26310
Meckenheim 25515
Kerschenbach 190
Netphen 25163
Bad Laasphe 15184
Buren 22263
Stadtlohn 20602
Sudlohn 9024
Ochtrup 19441
Simmerath 15646
Hullhorst 13776
Hurtgenwald 8876
Roetgen 8177
Gangelt 11484
Ruppichteroth 10749
Weeze 10131
Lienen 8797
Titz 8461
Laer 6325
Dahlem 4221
Bad Holzhausen 3415
Boffzen 2941
Durboslar 675
Gremberghoven 2932
Birgte 2000
Breinigerberg 971