

Pyongyang 3222000
P'yongsong 100000
Songnim 152425
Ayang-ni 16104
Chaeryong-up 53330
Pyoksong-up 12937
Yonan-up 22665

Kaesong 338155
Sinmak 18669
Anak 19995

Namp'o 455000
Sunan 36671

Sunch'on 437000
Chunghwa 19346
Hwangju-up 35641
Yonggang-up 13440
Kangdong-up 28922
Sangsong-ni 9888
Sinsang-ni 14960
Yonggwang-up 21882
Kujang-up 19522
Kusong 30902
Panghyon-dong 11026
Yongbyon 9584
Anju 50196
Sinanju 15693
Sil-li 19463
Chongju 29065
Pukchil-lodongjagu 14129
Sakchu-up 18001
Yomju-up 9437
Sinuiju 288112
Uiju 50081
Kwaksan 10478
Koksan 12923
Kosan 24822

Wonsan 329207
Kowon-up 21490
Anbyon-up 31845
T'ongch'on-up 20575
Hoeyang 21111

Hungnam 346082

Hamhung 559056
Samho-rodongjagu 19025
Hongwon 70923
Iwon-up 26364
Kapsan-up 20406
Hyesan-dong 97794
Hyesan 192680
Musan-up 21739
Komusan Il-tong 12242
Ungsang-nodongjagu 8410
Sungam-nodongjagu 11406

Chongjin 327000
Kyongsong 35604
Sonbong 27331
Kyongwon 12650
Puryong 12267
Hoeryong 43831
Aoji 34248
Rajin 66224
Ranam 34055
Sungjibaegam 11786
Hau-ri 13581
Kilju 63652
Hoemul-li 11681

Sariwon 310100
Hukkyo-ri 25437
Yuktae-dong 76427
Onsong 19806
Namyang 22218
Haeju 222396
Changyon 39368
Ongjin 64247
Kanggye 209530
Manp'o 116760
Chasong 12736