

Pyongyang 3222000
Namyang 22218
Hoeyang 21111
Kosan 24822
Chunghwa 19346
Hukkyo-ri 25437
Sinmak 18669
Ayang-ni 16104
Haeju 222396
Pyoksong-up 12937
Chaeryong-up 53330

Sariwon 310100
Iwon-up 26364
Yuktae-dong 76427
Samho-rodongjagu 19025
Sungam-nodongjagu 11406
Ranam 34055

Chongjin 327000
Ongjin 64247
Chongju 29065
Kwaksan 10478
Sil-li 19463
Hoemul-li 11681
Kyongsong 35604
P'yongsong 100000
Sunan 36671
Kujang-up 19522
Yongbyon 9584
Anbyon-up 31845
T'ongch'on-up 20575
Kowon-up 21490
Sinsang-ni 14960

Hungnam 346082

Hamhung 559056
Yonggwang-up 21882
Yonggang-up 13440

Namp'o 455000
Anak 19995
Hwangju-up 35641
Yomju-up 9437
Sakchu-up 18001
Uiju 50081
Sinuiju 288112
Kusong 30902
Panghyon-dong 11026
Hyesan-dong 97794
Hyesan 192680
Kapsan-up 20406
Musan-up 21739
Komusan Il-tong 12242
Puryong 12267
Hoeryong 43831
Kyongwon 12650
Hongwon 70923

Sunch'on 437000
Anju 50196
Sinanju 15693

Kaesong 338155
Onsong 19806
Chasong 12736
Manp'o 116760
Kanggye 209530
Kangdong-up 28922
Songnim 152425
Sangsong-ni 9888
Koksan 12923

Wonsan 329207
Rajin 66224
Sonbong 27331
Ungsang-nodongjagu 8410
Aoji 34248
Kilju 63652
Hau-ri 13581
Sungjibaegam 11786
Changyon 39368
Yonan-up 22665
Pukchil-lodongjagu 14129