

Skopje 474889
Dejkovec 156
Prilepec 53
Smilovci 36
Crniliste 1303
Arilevo 48
Devic 171
Pestalevo 500
Taor 138
Kalugerec 136
Aldinci 158
Marino 2503
Sojaklari 184
Sredno Konjare 1089
Dolno Crniliste 116
Gorno Konjare 237
Tomino Selo 116
'Rzanicino 787
Drzilovo 330
Zelenikovo 4020
Klukovec 104
Plevenje 17

Dolneni 11534
Jakrenovo 209
Desovo 1317
Piperovo 89
Sarandinovo 125
Teovo 315
Letevci 16

Sveti Nikole 13292
Vinicani 640
Omorani 279
Zapolzani 406
Loznani 509
Dolni Manastirec 243
Dobromiri 565
Rozden 188
Staro Lagovo 74
Makovo 319
Belovodica 73
Trnovo 336
Ropotovo 780
Berovci 357
Bucin 1243
Borino 474
Vrboec 371
Sazdevo 278
Seleverci 81
Belo Pole 329
Bela Crkva 807
Lazani 1954

Plasnica 4574
Gorni Manastirec 65
Orese 557
Senokos 354
Kruseani 835
Malo Mramorani 75
Topolcani 2773
Dragozani 475
Kozjak 396
Rakitnica 83
Lopatica 665
Klepac 366
Podles 129
Veselcani 273
Pestani 63
Gradesnica 687

Bistrica 4798
Slivnica 323
Ivanjevci 970
Aldanci 459
Trnovci 736
Norovo 464
Dvorci 66
Malciste 69
Gradmanci 59
Grumazi 69
Markova Susica 44
Zrkle 200
Latovo 169
Brezovo 197
Sredorek 141
Oraov Dol 7
Gorno Orizari 1999
Krnino 6
Gorno Selo 113
Milosevo 89
Nospal 545
Crnovec 577
Gorna Bela Crkva 591
Beranci 1264
Obednik 479
Vogani 554
Novo Lagovo 212
Jagol Dolenci 31
Volce 129
Rilevo 333
Faris 134
Kociste 110
Kozicino 41
Erekovci 684
Novaci 2357
Dolenci 466
Dolno Orizari 1236
Zagorani 394
Novoselani 263
Volkovo 79
Brailovo 436
Oblakovo 95
Radobor 415
Kadino Selo 418
Kutretino 179
Golemo Ilino 208
Premka 179
Vasarejca 474
Obrsani 1138
Crnobuki 830
Golem Radobil 196
Gorno Crniliste 357
Krstec 9
Manastirec 420
Rakovec 93
Vodovrati 399
Oraovec 51
Zeleznec 133
Dolgaec 195
Oreovec 56
Velmevci 87
Belusino 127
Gorno Krusje 192
Novo Zmirnevo 164
Barakovo 90
Cvetovo 610
Buzalkovo 945
Katlanovo 811
Lozovo 2836
Lokvica 208
Volkovija 117
Dolno Konjare 656
Kamen Dol 117
Mokreni 43

Ilinden 16406
Stence 276

Dracevo 10605
Gorno Divjaci 121
Dolno Karaslari 404
Dobrino 178
Dolno Vranovci 208
Drenovo 888
Cumovo 95
Nebregovo 217
Dedebalci 474
Malo Konjari 829
Kalen 110
Palikura 309
Pasino Ruvci 979
Suvo Grlo 62
Lokveni 230
Preglovo 967
Veprcani 62
Kriveni 145
Sveto Todori 447
Podvis 232

Makedonski Brod 5607
Godivje 297
Vardino 419
Gavato 523
Logovardi 1272
Budimirci 188
Alinci 449
Lisolaj 551
Boiste 180
Rastes 218
Meseista 2452
Pusta Reka 287
Strelci 1563
Elovec 164
Oslomej 102
Dolno Botuse 164
Gorni Dlapkin Dol 576

Dolna Banjica 10147
Kopacin Dol 715
Krusopek 1277
Patiska Reka 619

Kisela Voda 58216
Katlanovska Breznica 29
Banjica 213
Ognjaci 1145
Arnakija 699
Crvena Voda 98
Leniste 40
Drevenik 116
Slivnik 237
Dorfulija 860
Slivje 93
Bekirlija 25
Gostirazni 208
Staravina 285
Belestevica 40
Vojnica 98
Bojane 1579

Bogovinje 15166
Jagol 352

Gostivar 50974
Miletino 1820
Sveta 590
Breznica 186
Dracevica 584
Gorna Belica 241
Gurgurnica 1159
Golema Recica 3050
Zvecan 203
Cajle 4
Srbica 1533
Trebino 176
Kumarino 102
Ribarci 235
Garani 44
Strajane 544
Trebovlje 44
Trojkrsti 203
Krapa 183
Rabetino 24
Pletvar 87
Badar 56
Papradiste 219
Otistino 91
Babino 194
Bigor Dolenci 189
Dolno Krusje 69
Gorno Strogomiste 915
Atista 55
Sloestica 535

Resen 16539
Colosevo 197
Suvodol 568
Dolno Divjaci 118
Edinakovci 552

Bitola 86528
Kanatlarci 1041
Karamani 529
Magarevo 165
Staro Zmirnevo 31
Poesevo 389
Podmol 343
Vitoliste 456
Trstenik 306
Rastani 328
Novacani 6
Drenovci 376
Malo Ruvci 68
Gorno Cicevo 85
Basino Selo 674
Malino 139
Prevalec 620
Govrlevo 124
Vrtekica 237
Gorno Vranovci 184
Nogaevci 285
Ivankovci 1009
Kocilari 177
Martolci 340
Gorno Karaslari 53
Gorobinci 1061
Romanovci 2492
Barovo 37
Kuchkovo 608

Tetovo 72944

Vrutok 5999
Gorna Lesnica 271
Zelezna Reka 422
Orle 87
Gorno Botuse 140
Forino 3637
Panicari 292
Podmocani 875
Mogilec 114
Rakle 24
Zagrad 72

Zajas 12218
Rusjaci 138
Popovjani 293
Celopeci 414
Sopotnica 2110
Borotino 336
Bonce 243
Kumanicevo 41
Osincani 12
Rosoman 4106
Gabrovnik 8
Karabunjiste 5
Dradnja 8
Zivenje 126

Veles 57873
Rlevci 124
Pakosevo 253
Alakince 22
Grnciste 40
Paligrad 407
Miladinovci 1315
Mralino 703

Lipkovo 28102
Gorno Kolicani 654
Lukovica 90
Samokov 1429
Korito 875
Zubrino 416
Brest 325
Nova Breznica 276

Studenicane 18219
Semeniste 408
Selce 1991

Velesta 8646
Oresani 401

Radishani 9123
Divlje 121
Slp 156
Gorno Solnje 182

Jegunovce 7313
Dolno Sonje 617
Dolna Lesnica 546
Dobri Dol 4124
Mavrovi Anovi 914
Srbinovo 3629
Sutovo 759
Kosovo 235
Merovo 800
Gugakovo 4
Cerovo 431
Kurbinovo 182
Vrbjani 431
Crn Vrv 773
Stanjevci 178
Usje 1054
Rudnik Radusa 267
Zdunje 88
Kafa 157
Rudnik 151
Gresnica 105
Vranestica 1265
Vrazale 288
Smilevo 689
Zasle 103

Krivogashtani 5899
Zabrcani 133
Sveto Mitrani 614
Zabjani 71
Galicani 338
Krusevica 284
Toplica 15
Popadija 13

Kavadarci 38799
Caska 2878
Vetersko 49
Galiste 15
Kisino 85
Saramzalino 106
Brusani 16
Kriva Krusa 17
Kokre 53
Sirkovo 775
Dubrovo 106
Adzimatovo 124
Cesinovo 2377

Negotino 19515

Shtip 48279
Elovo 173
Vladilovci 135
Bogomila 1223
Slatina 130
Kosino 248
Presil 556
Kutlesevo 82
Puturus 198
Korenica 142
Tisovica 120
Lisice 329
Zurce 527
Jabolci 180
Dolno Srpci 1433
Golemo Konjari 906
Mojno 198
Modriste 87
Dragov Dol 46

Kumanovo 76275

Kratovo 10288
Blatec 2024
Stepanci 22
Lugunci 16
Krajnici 86
Dabnica 17
Dupjacani 179

Prilep 73814
Margari 82

Cair 64773

Ohrid 54908
Kazani 165
Leva Reka 205
Arvati 507
Grncari 1205
Graiste 260
Stari Grad 165
Mal Radobil 31
Gniles 23
Nizepole 505
Dolno Dupeni 563
Rapes 309
Sekirani 395
Virovo 345
Maloviste 257
Gumalevo 194

Krusevo 5211
Strugovo 535
Pesirovo 262
Dihovo 644
Paralovo 129
Pagarusa 286
Gruniste 26
Dobrusevo 2103
Brnik 30
Gorna Carlija 31
Dolno Cicevo 243
Gorno Aglarci 369
Lavci 517
Musinci 388
Besiste 238
Konopiste 327
Stojakovo 2125
Rusinovo 2173
Milino 458
Vince 237
Matejce 2781
Grcec 1315

Celopek 4731
Sveta Petka 590
Kadino 1466
Gradovci 61
Prsovce 1999

Strumica 45508
Miravci 2573
Manastir 19
Caniste 348
Polciste 193
Golozinci 134
Ulanci 172
Koselari 191
Orel 168
Orashac 1179
Radovo 98

Kondovo 11656

Cucer-Sandevo 8646
Larce 1489
Cajlane 510
Zvan 699
Morani 1099
Gorno Gugance 37
Dolno Kolicani 1276
Dolno Jabolchishte 360

Centar Zupa 45412
Bence 122

Cegrane 12523

Tearce 23096

Butel 36154
Bukovik 1256
Ciflik 854
Saracino 921
Blace 385
Laskarci 990

Kamenjane 15376
Smesnica 164
Cresnevo 358
Crnicani 140
Dupjani 45
Lupste 159
Patec 42
Iziste 72
Miokazi 91
Strovija 167
Jankovec 1291
Kukurecani 2395
Melnica 714
Dolna Carlija 507
Capari 1311
Pribilci 362
Dragarino 148
Dolno Aglarci 368
Bratin Dol 304
Dolna Bela Crkva 400
Krklino 714
Brajcino 755
Brusnik 790
Armatus 34
Mamutcevo 410
Strezevo 366
Trojaci 34
Staro Selo 23
Rotino 513
Asamati 218
Demir Hisar 2283
Resava 336
Stavica 264
Carevik 32
Pravednik 1
Mrzen Oraovec 97
Dren 16

Struga 37387
Staroec 281
Belcista 2804
Ostrilci 76
Zitose 2131
Rastojca 81

Kochani 34258
Konce 3475
Pehcevo 2440
Staro Konjarevo 887

Oblesevo 4972
Zletovo 3340
Karatmanovo 574

Kicevo 31123
Kovce 33
Berikovo 245
Drugovo 3149
Utovo 130

Zelino 25422
Falise 510
Debrese 4

Brvenica 16267

Sipkovica 8228
Strimnica 1831
Vratnica 3678
Batinci 3239

Radovis 24984
Star Dojran 3348

Demir Kapija 4451
Sekirnik 1222
Zrnovci 3236

Kriva Palanka 20820
Orizari 4292
Oraovica 3776
Topolnica 106
Lakaica 6

Suto Orizare 20800
Blizansko 90
Kovac 119

Gevgelija 20664

Novo Selo 11818
Ilovica 2042

Makedonska Kamenica 8114
Susica 1941
Delisinci 8
Busilci 68
Guzemelci 128
Dolno Gugance 377
Vaksince 2095

Vinica 18218
Otovica 250
Sopot 485
Pavlesenci 301
Karbinci 3900

Probishtip 12702
Preod 80
Ramne 168
Amzabegovo 579
Babuna 16

Debar 18074
Bazernik 154
Nikodin 66
Tuin 1346
Ince 72
Orlanci 151
Slansko 303
Kostinci 198
Vrance 240

Delcevo 17415
Drazevo 629
Kesendre 51
Majden 12
Meglenci 214
Iveni 41

Berovo 13847
Valandovo 3798

Bosilovo 12447
Sivec 228
Slavej 471

Vasilevo 12382
Pirava 1633
Vladimirovo 1290

Rostusa 9147
Pirok 3801
Dobroste 3339

Vrapciste 8652
Grupcin 744
Slatino 3422

Labunista 8805
Ramni Gaber 144
Mrenoga 288

Bogdanci 8636
Podares 3774
Star Karaorman 611

Delogozda 8413
Belce 199
Zagorice 299

Dzepciste 8166
Neraste 2901
Dolno Palciste 2414

Mogila 4392

Kuklis 4368
Debriste 173
Prisad 49
Gradec 3751
Grekanje 20
Recani 58
Dolni Dobrenoec 70
Gradsko 3737
Radolista 2814
Lisicani 1188
Vatasa 2802
Oktisi 2692
Izbista 262
Vevcani 2429
Poroj 2370
Rogle 460
Gluvo 494
Izvor 1014
Umovo 35
Otlja 2326
Strahojadica 225
Kojlija 482
Lojane 2234
Malo Crsko 22
Murtino 2202
Podino 134
Crkvino 471
Mislesevo 1988
Kosel 1281
Nakolec 626
Budakovo 309
Dalbegovci 410
Veljusa 1720
Cresevo 1479
Lukovo 1424
Seskovo 20
Bitovo 216
Dobarce 1306
Sedlarevo 1269
Ljubin 1230
Krani 1087
Trap 261
Trn 223
Slepce 1031
Srpci 547
Ljubojno 965
Smolari 913
Vozarci 857
Bac 692
Arangel 553
Marul 136
Krusje 65
Mazuciste 465
Lera 444
Raovik 244
Sekirci 423
Vir 76
Malo Ilino 167
Cer 390
Dunje 333
Dolno Orehovo 286
Zrze 260
Star Istevnik 250
Cepigovo 218
Raec 205
Rajca 144
Pretor 190
Sladuevo 105
Tazevo 87
Knezje 101
Kozle 70
Dzidimirci 43
Krusica 30
Kutlibeg 20