

Skopje 474889
Arnakija 699
Nova Breznica 276
Novacani 6
Vinicani 640
Panicari 292
Capari 1311
Marino 2503

Butel 36154
Gorno Gugance 37
Gorno Cicevo 85
Gorno Selo 113
Tomino Selo 116
Basino Selo 674
Slavej 471
Pravednik 1
Rudnik Radusa 267
Slatino 3422
Rotino 513
Lisolaj 551
Demir Hisar 2283
Trnovci 736

Krivogashtani 5899
Norovo 464
Virovo 345
Graiste 260
Gruniste 26
Semeniste 408
Kurbinovo 182
Babino 194
Zurce 527
Dobarce 1306
Barovo 37

Berovo 13847
Zrnovci 3236
Romanovci 2492
Pavlesenci 301
Ivankovci 1009

Kriva Palanka 20820
Valandovo 3798
Dubrovo 106
Gabrovnik 8
Zabrcani 133
Caniste 348
Lisicani 1188
Rakle 24
Dolno Krusje 69
Kovac 119
Marul 136
Trojkrsti 203
Poroj 2370
Grupcin 744

Vrapciste 8652
Gorna Lesnica 271
Smesnica 164
Zdunje 88
Merovo 800
Piperovo 89
Berovci 357
Klepac 366
Beranci 1264
Budakovo 309

Mogila 4392
Rapes 309
Pesirovo 262
Sloestica 535
Brest 325
Pestani 63
Kanatlarci 1041
Trap 261
Strajane 544

Gostivar 50974
Gurgurnica 1159
Novo Zmirnevo 164
Trnovo 336
Sveto Mitrani 614
Malo Mramorani 75

Prilep 73814
Nebregovo 217

Negotino 19515
Nogaevci 285

Veles 57873
Kocilari 177

Kochani 34258
Dradnja 8
Sredno Konjare 1089
Malo Konjari 829
Kruseani 835
Kadino Selo 418
Vogani 554
Garani 44
Margari 82
Lazani 1954
Dragozani 475
Nizepole 505
Arvati 507
Vatasa 2802

Demir Kapija 4451
Ulanci 172
Letevci 16
Ivanjevci 970
Grekanje 20

Bogovinje 15166
Cajle 4

Kamenjane 15376

Makedonska Kamenica 8114
Katlanovska Breznica 29
Gradovci 61
Zagrad 72
Gradsko 3737
Paligrad 407
Volkovija 117
Karabunjiste 5
Buzalkovo 945
Dren 16
Kesendre 51
Orese 557
Debrese 4

Resen 16539
Jabolci 180
Pribilci 362
Colosevo 197

Krusevo 5211
Zasle 103
Gorno Karaslari 53
Sojaklari 184
Smolari 913
Dolno Karaslari 404
Dolno Orizari 1236
Dolno Orehovo 286
Dolno Konjare 656
Strahojadica 225
Batinci 3239
Slatina 130
Bratin Dol 304
Maloviste 257
Paralovo 129
Barakovo 90
Oblakovo 95
Blace 385
Dracevica 584
Sveta 590
Sveto Todori 447

Tetovo 72944
Latovo 169
Dupjani 45
Grumazi 69
Kumarino 102
Dragarino 148
Radobor 415
Dolno Srpci 1433
Dolno Vranovci 208
Dolno Kolicani 1276
Drzilovo 330
Elovo 173
Vodovrati 399
Radovo 98
Radolista 2814
Bazernik 154
Sekirnik 1222
Stojakovo 2125
Saramzalino 106
Amzabegovo 579
Zabjani 71
Vasarejca 474
Rastojca 81
Gumalevo 194

Kumanovo 76275
Gorno Divjaci 121
Oresani 401
Dejkovec 156
Rastani 328
Kokre 53
Samokov 1429
Bitovo 216
Papradiste 219
Elovec 164
Oraovec 51
Raovik 244
Oraov Dol 7
Dolgaec 195
Dobri Dol 4124
Strimnica 1831

Strumica 45508

Bistrica 4798
Bac 692

Debar 18074
Debriste 173
Vladilovci 135
Ilovica 2042
Tisovica 120
Lukovica 90
Miletino 1820
Korito 875
Vitoliste 456
Crniliste 1303
Galiste 15
Polciste 193
Bonce 243
Strezevo 366
Brezovo 197
Mrenoga 288
Zagorice 299
Sopotnica 2110
Topolnica 106
Toplica 15
Gorno Kolicani 654
Galicani 338
Crnicani 140
Tuin 1346

Studenicane 18219

Brvenica 16267
Kriveni 145
Sivec 228
Krnino 6
Krklino 714

Zelino 25422

Tearce 23096
Kopacin Dol 715
Cajlane 510
Cerovo 431
Blizansko 90
Kazani 165
Rastes 218
Manastir 19
Musinci 388
Meglenci 214
Bigor Dolenci 189
Gorobinci 1061
Ince 72
Cresnevo 358
Sladuevo 105
Orle 87
Gorna Carlija 31
Bekirlija 25
Crkvino 471
Lokvica 208
Otovica 250

Novo Selo 11818
Konce 3475
Rosoman 4106

Rostusa 9147
Zubrino 416
Borino 474
Lisice 329
Mazuciste 465
Prisad 49
Staro Lagovo 74
Staroec 281
Staro Zmirnevo 31
Staro Konjarevo 887
Oraovica 3776
Orizari 4292
Rusinovo 2173
Drazevo 629

Gevgelija 20664
Dorfulija 860
Dolna Carlija 507
Dolna Lesnica 546

Dolna Banjica 10147
Dolna Bela Crkva 400
Krani 1087
Gavato 523
Izbista 262
Ramni Gaber 144
Ljubojno 965
Magarevo 165
Carevik 32
Sedlarevo 1269
Vrbjani 431
Popovjani 293
Lupste 159
Kosovo 235
Kosino 248
Kostinci 198
Novoselani 263
Sekirci 423
Budimirci 188
Krusevica 284
Erekovci 684
Drenovci 376
Jakrenovo 209
Godivje 297
Divlje 121
Pakosevo 253

Kisela Voda 58216
Kisino 85
Cesinovo 2377

Radovis 24984
Murtino 2202
Vladimirovo 1290
Dzidimirci 43
Milino 458
Mokreni 43
Korenica 142
Bucin 1243
Vir 76
Devic 171
Pletvar 87
Gresnica 105
Slansko 303
Arilevo 48

Vasilevo 12382
Presil 556
Vardino 419
Sarandinovo 125
Premka 179
Preglovo 967
Gradmanci 59
Lokveni 230
Drevenik 116
Drenovo 888
Lakaica 6
Busilci 68
Brusani 16
Pagarusa 286
Golem Radobil 196
Golemo Ilino 208
Teovo 315
Banjica 213
Babuna 16
Karatmanovo 574
Katlanovo 811
Morani 1099
Umovo 35
Novo Lagovo 212
Zapolzani 406
Topolcani 2773
Bela Crkva 807
Loznani 509
Zelezna Reka 422
Patiska Reka 619
Atista 55
Strelci 1563
Patec 42
Matejce 2781
Asamati 218
Dolenci 466
Jagol Dolenci 31
Dragov Dol 46
Trebino 176
Kutretino 179
Otistino 91
Sutovo 759
Celopeci 414
Drugovo 3149
Rabetino 24
Malciste 69
Belcista 2804
Vranestica 1265

Cegrane 12523
Bojane 1579
Trojaci 34
Trn 223

Struga 37387
Gugakovo 4

Celopek 4731
Lopatica 665
Melnica 714

Vinica 18218
Vince 237
Vaksince 2095
Osincani 12
Iveni 41
Novaci 2357
Palikura 309
Malino 139

Sveti Nikole 13292
Nikodin 66
Kadino 1466
Podino 134
Podles 129
Podvis 232
Podares 3774
Karbinci 3900
Alinci 449
Podmol 343
Podmocani 875
Ribarci 235
Kalugerec 136
Recani 58
Rusjaci 138
Ognjaci 1145
Vojnica 98
Krajnici 86
Krapa 183
Sazdevo 278
Tazevo 87
Zrkle 200
Zrze 260
Seleverci 81
Kosel 1281
Boiste 180
Iziste 72
Kociste 110
Grnciste 40
Slivje 93
Dolno Divjaci 118
Dolno Cicevo 243
Dolno Crniliste 116
Dolno Palciste 2414
Saracino 921
Selce 1991
Volce 129
Volkovo 79
Makovo 319
Rakovec 93
Jankovec 1291
Klukovec 104
Kamen Dol 117
Prevalec 620
Preod 80
Vrtekica 237
Alakince 22
Slivnik 237
Star Istevnik 250
Star Karaorman 611
Ramne 168
Karamani 529
Mal Radobil 31
Gorno Aglarci 369
Larce 1489
Grcec 1315
Usje 1054
Miladinovci 1315
Smilovci 36
Mrzen Oraovec 97
Vozarci 857
Laskarci 990
Sveta Petka 590
Bukovik 1256
Ciflik 854
Brnik 30
Brusnik 790
Rudnik 151
Oreovec 56
Crnovec 577
Kukurecani 2395
Zvecan 203
Mogilec 114
Nakolec 626
Dihovo 644
Belovodica 73
Faris 134
Manastirec 420
Dolni Manastirec 243
Dolni Dobrenoec 70
Dobrino 178
Dobromiri 565
Dobrusevo 2103
Armatus 34
Krusica 30
Besiste 238
Leniste 40
Zelenikovo 4020
Zeleznec 133
Pestalevo 500
Rilevo 333
Smilevo 689
Kozjak 396
Leva Reka 205
Stari Grad 165
Pretor 190
Zletovo 3340
Stepanci 22
Gorno Konjare 237

Ilinden 16406
Rozden 188
Majden 12
Rajca 144
Brajcino 755
Lavci 517
Rlevci 124
Stanjevci 178
Crvena Voda 98
Gorno Solnje 182
Gorno Krusje 192
Taor 138
Orlanci 151
Aldanci 459

Bogdanci 8636
Konopiste 327
Trstenik 306
Stence 276
Krusopek 1277
Krusje 65
Velmevci 87
Vevcani 2429
Kozle 70
Lozovo 2836
Golozinci 134
Kozicino 41
Dolno Aglarci 368
Logovardi 1272

Delogozda 8413

Delcevo 17415

Kicevo 31123
Kumanicevo 41
Gradesnica 687
Gradec 3751
Falise 510

Sipkovica 8228

Jegunovce 7313
Lugunci 16
Malo Ruvci 68
Malo Crsko 22
Vetersko 49
Seskovo 20
Lukovo 1424
Malo Ilino 167
Belce 199
Obednik 479
Vrazale 288
Vrance 240
Dedebalci 474
Belo Pole 329
Zitose 2131
Vrboec 371
Poesevo 389
Kutlesevo 82
Kutlibeg 20
Dalbegovci 410
Nospal 545
Zagorani 394
Golemo Konjari 906
Obrsani 1138
Dobroste 3339
Golema Recica 3050
Pirok 3801
Pirava 1633
Resava 336
Gorno Crniliste 357
Gorno Strogomiste 915
Bogomila 1223
Caska 2878
Martolci 340
Popadija 13
Gostirazni 208
Prsovce 1999
Desovo 1317
Puturus 198
Senokos 354
Koselari 191
Gorno Vranovci 184
Adzimatovo 124
Utovo 130
Kovce 33
Bence 122
Kafa 157
Kalen 110
Cumovo 95
Dunje 333
Zivenje 126
Orel 168
Govrlevo 124
Sopot 485
Ropotovo 780
Brailovo 436

Bosilovo 12447
Miravci 2573
Staravina 285
Sirkovo 775

Kavadarci 38799
Badar 56

Makedonski Brod 5607

Plasnica 4574
Cer 390
Lera 444
Neraste 2901
Kuchkovo 608

Cair 64773
Ljubin 1230
Srbinovo 3629

Vrutok 5999

Suto Orizare 20800
Zvan 699
Izvor 1014
Dvorci 66
Pusta Reka 287
Belusino 127
Sredorek 141

Dolneni 11534
Dolno Dupeni 563
Gorna Bela Crkva 591
Gorna Belica 241
Gorni Manastirec 65
Modriste 87

Bitola 86528
Srpci 547

Dzepciste 8166

Ohrid 54908
Gorno Orizari 1999
Prilepec 53

Shtip 48279

Lipkovo 28102
Mralino 703

Dracevo 10605
'Rzanicino 787
Kojlija 482

Centar Zupa 45412
Star Dojran 3348
Veljusa 1720
Susica 1941
Markova Susica 44
Gorni Dlapkin Dol 576
Berikovo 245
Trebovlje 44
Miokazi 91

Probishtip 12702
Knezje 101
Breznica 186
Dolno Botuse 164
Gorno Botuse 140

Zajas 12218
Srbica 1533
Jagol 352
Oslomej 102
Arangel 553

Kondovo 11656
Gluvo 494
Otlja 2326
Orashac 1179

Radishani 9123
Dolno Sonje 617
Cvetovo 610
Aldinci 158
Slp 156
Belestevica 40

Velesta 8646
Cresevo 1479

Cucer-Sandevo 8646

Kratovo 10288

Oblesevo 4972
Mislesevo 1988
Strugovo 535
Rakitnica 83
Slepce 1031
Veprcani 62
Edinakovci 552
Ostrilci 76
Suvo Grlo 62
Suvodol 568
Sekirani 395
Crnobuki 830

Labunista 8805
Strovija 167
Mavrovi Anovi 914
Forino 3637

Kuklis 4368
Vratnica 3678
Rogle 460
Oktisi 2692
Raec 205
Meseista 2452
Pehcevo 2440
Blatec 2024
Lojane 2234
Grncari 1205
Slivnica 323
Cepigovo 218
Pasino Ruvci 979
Milosevo 89
Borotino 336
Veselcani 273
Crn Vrv 773
Dolno Jabolchishte 360
Mamutcevo 410
Dolno Gugance 377
Guzemelci 128
Delisinci 8
Omorani 279
Dupjacani 179
Stavica 264
Mojno 198
Gniles 23
Staro Selo 23
Plevenje 17
Kriva Krusa 17
Dabnica 17
Krstec 9