

Pyongyang 3222000
Chaeryong-up 53330
P'yongsong 100000
Yonggang-up 13440
Ayang-ni 16104
Kangdong-up 28922
Kujang-up 19522
Sakchu-up 18001
Kwaksan 10478
Anju 50196
Yomju-up 9437
Yongbyon 9584
Kusong 30902
Panghyon-dong 11026

Hamhung 559056

Sunch'on 437000
Pukchil-lodongjagu 14129
Sil-li 19463
Chunghwa 19346
Changyon 39368
Yonan-up 22665
Anak 19995
Koksan 12923

Sariwon 310100
Hukkyo-ri 25437

Namp'o 455000
Sinmak 18669
Ongjin 64247
Hwangju-up 35641
Pyoksong-up 12937

Kaesong 338155
Songnim 152425

Hungnam 346082
Sangsong-ni 9888
Yonggwang-up 21882
Anbyon-up 31845
T'ongch'on-up 20575
Iwon-up 26364

Wonsan 329207
Hongwon 70923
Hoeyang 21111
Samho-rodongjagu 19025
Sungjibaegam 11786
Rajin 66224
Onsong 19806
Kyongsong 35604
Hoeryong 43831

Chongjin 327000
Aoji 34248
Musan-up 21739
Hyesan 192680
Ranam 34055
Sungam-nodongjagu 11406
Hyesan-dong 97794
Kanggye 209530
Kapsan-up 20406
Sinuiju 288112
Chongju 29065
Uiju 50081
Sinanju 15693
Sunan 36671
Haeju 222396
Manp'o 116760
Yuktae-dong 76427
Kilju 63652
Komusan Il-tong 12242
Ungsang-nodongjagu 8410
Sonbong 27331
Kyongwon 12650
Puryong 12267
Kosan 24822
Kowon-up 21490
Namyang 22218
Sinsang-ni 14960
Hau-ri 13581
Chasong 12736
Hoemul-li 11681