

Skopje 474889
Kopacin Dol 715
Saracino 921

Bitola 86528

Kumanovo 76275
Karatmanovo 574
Katlanovo 811
Katlanovska Breznica 29

Prilep 73814
Klepac 366

Tetovo 72944
Cvetovo 610

Cair 64773

Kisela Voda 58216
Crvena Voda 98

Veles 57873
Belestevica 40

Ohrid 54908

Gostivar 50974

Shtip 48279

Probishtip 12702
Gorobinci 1061
Karbinci 3900

Strumica 45508

Centar Zupa 45412

Kavadarci 38799
Vozarci 857

Struga 37387
Drugovo 3149
Strugovo 535

Butel 36154

Kochani 34258
Kocilari 177
Koselari 191
Pakosevo 253

Kicevo 31123

Lipkovo 28102

Zelino 25422

Radovis 24984

Tearce 23096
Grcec 1315
Dobarce 1306
Ribarci 235

Kriva Palanka 20820
Ivankovci 1009

Suto Orizare 20800

Gevgelija 20664
Bekirlija 25

Negotino 19515
Nebregovo 217

Studenicane 18219

Vinica 18218
Vince 237
Vaksince 2095
Alakince 22

Debar 18074
Debrese 4
Brest 325
Orese 557

Delcevo 17415

Resen 16539

Ilinden 16406
Milino 458
Malino 139
Mralino 703

Brvenica 16267

Kamenjane 15376
Bojane 1579
Strajane 544

Zajas 12218
Zasle 103
Slepce 1031

Bogovinje 15166

Berovo 13847

Sveti Nikole 13292
Zelenikovo 4020
Leniste 40

Cegrane 12523

Bosilovo 12447
Elovo 173
Belovodica 73
Podino 134

Vasilevo 12382

Novo Selo 11818

Kondovo 11656
Dolno Konjare 656
Gorno Konjare 237
Sredno Konjare 1089

Dolneni 11534

Dracevo 10605
Dracevica 584

Kratovo 10288
Adzimatovo 124
Dzidimirci 43

Dolna Banjica 10147
Dolna Lesnica 546
Smesnica 164
Gorna Lesnica 271
Gorna Belica 241

Rostusa 9147

Radishani 9123
Orashac 1179
Rastani 328

Labunista 8805

Vrapciste 8652
Malciste 69

Cucer-Sandevo 8646
Cerovo 431
Merovo 800

Velesta 8646

Bogdanci 8636
Ulanci 172

Delogozda 8413

Sipkovica 8228
Lukovica 90
Bukovik 1256
Raovik 244

Dzepciste 8166

Makedonska Kamenica 8114

Jegunovce 7313

Vrutok 5999
Utovo 130
Bitovo 216
Korito 875

Krivogashtani 5899
Vogani 554
Mrenoga 288

Makedonski Brod 5607
Slansko 303
Slatina 130
Latovo 169

Krusevo 5211
Kruseani 835

Oblesevo 4972

Bistrica 4798

Celopek 4731
Krusopek 1277

Plasnica 4574
Gresnica 105

Demir Kapija 4451
Star Karaorman 611
Gorno Karaslari 53
Gorno Orizari 1999

Mogila 4392

Kuklis 4368
Galiste 15
Galicani 338
Orizari 4292
Dobri Dol 4124
Dobroste 3339
Rosoman 4106
Pirok 3801
Valandovo 3798
Oraovica 3776
Oraovec 51
Oraov Dol 7
Dragov Dol 46
Podares 3774
Gradec 3751
Zagrad 72
Gradsko 3737
Vratnica 3678
Forino 3637
Kumarino 102
Srbinovo 3629
Srbica 1533
Konce 3475
Slatino 3422
Batinci 3239
Star Dojran 3348
Star Istevnik 250
Slivnik 237
Gabrovnik 8
Dubrovo 106
Zletovo 3340
Zrnovci 3236
Gorno Vranovci 184
Dolno Vranovci 208
Golema Recica 3050
Neraste 2901
Lera 444
Caska 2878
Lozovo 2836
Radolista 2814
Belcista 2804
Belce 199
Vatasa 2802
Matejce 2781
Topolcani 2773
Veselcani 273
Oktisi 2692
Otistino 91
Atista 55
Miravci 2573
Smilovci 36
Vladilovci 135
Marino 2503
Romanovci 2492
Meseista 2452
Pehcevo 2440
Vevcani 2429
Recani 58
Crnicani 140
Lisicani 1188
Dolno Palciste 2414
Kukurecani 2395
Cesinovo 2377
Kisino 85
Delisinci 8
Poroj 2370
Trojkrsti 203
Novaci 2357
Trojaci 34
Otlja 2326
Sopot 485
Demir Hisar 2283
Lojane 2234
Murtino 2202
Rusinovo 2173
Zitose 2131
Stojakovo 2125
Makovo 319
Oblakovo 95
Sopotnica 2110
Ropotovo 780
Dobrusevo 2103
Krusevica 284
Krusica 30
Ilovica 2042
Otovica 250
Blatec 2024
Prsovce 1999
Selce 1991
Mislesevo 1988
Lazani 1954
Zapolzani 406
Susica 1941
Strimnica 1831
Panicari 292
Miletino 1820
Veljusa 1720
Brusani 16
Pirava 1633
Strelci 1563
Larce 1489
Cresevo 1479
Kadino 1466
Miladinovci 1315
Dolno Srpci 1433
Dolno Cicevo 243
Samokov 1429
Lukovo 1424
Tuin 1346
Desovo 1317
Capari 1311
Paralovo 129
Maloviste 257
Crniliste 1303
Gorno Crniliste 357
Jankovec 1291
Vladimirovo 1290
Kosel 1281
Dolno Kolicani 1276
Gorno Kolicani 654
Logovardi 1272
Vardino 419
Sedlarevo 1269
Vranestica 1265
Sloestica 535
Lopatica 665
Beranci 1264
Berovci 357
Erekovci 684
Bucin 1243
Mazuciste 465
Kociste 110
Polciste 193
Dolno Orizari 1236
Dolno Orehovo 286
Ljubin 1230
Bogomila 1223
Sekirnik 1222
Grncari 1205
Gurgurnica 1159
Ognjaci 1145
Gorno Divjaci 121
Obrsani 1138
Morani 1099
Krani 1087
Usje 1054
Kanatlarci 1041
Izvor 1014
Zvan 699
Zvecan 203
Elovec 164
Laskarci 990
Pasino Ruvci 979
Ivanjevci 970
Preglovo 967
Ljubojno 965
Buzalkovo 945
Volkovija 117
Gorno Strogomiste 915
Mavrovi Anovi 914
Smolari 913
Dolno Karaslari 404
Golemo Konjari 906
Malo Konjari 829
Drenovo 888
Dren 16
Kesendre 51
Staro Konjarevo 887
Podmocani 875
Dorfulija 860
Kojlija 482
Ciflik 854
Crnobuki 830
Crnovec 577
Trnovo 336
Trnovci 736
Trn 223
Trap 261
Rapes 309
Pestani 63
Bela Crkva 807
Brusnik 790
Brnik 30
'Rzanicino 787
Sirkovo 775
Crn Vrv 773
Sutovo 759
Brajcino 755
Rajca 144
Rastojca 81
Grupcin 744
Krklino 714
Melnica 714
Arnakija 699
Bac 692
Smilevo 689
Arilevo 48
Gradesnica 687
Basino Selo 674
Tomino Selo 116
Dihovo 644
Vinicani 640
Drazevo 629
Nakolec 626
Edinakovci 552
Prevalec 620
Preod 80
Patiska Reka 619
Zelezna Reka 422
Dolno Sonje 617
Gorno Solnje 182
Sveto Mitrani 614
Malo Mramorani 75
Omorani 279
Kuchkovo 608
Gorna Bela Crkva 591
Gorna Carlija 31
Sveta Petka 590
Sveta 590
Amzabegovo 579
Saramzalino 106
Gorni Dlapkin Dol 576
Suvodol 568
Suvo Grlo 62
Dobromiri 565
Dolno Dupeni 563
Presil 556
Arangel 553
Garani 44
Lisolaj 551
Tisovica 120
Srpci 547
Nospal 545
Palikura 309
Karamani 529
Zurce 527
Gavato 523
Lavci 517
Rotino 513
Falise 510
Cajlane 510
Cajle 4
Loznani 509
Dragozani 475
Zagorani 394
Zagorice 299
Arvati 507
Dolna Carlija 507
Dolna Bela Crkva 400
Nizepole 505
Pestalevo 500
Gluvo 494
Obednik 479
Borino 474
Borotino 336
Dedebalci 474
Vasarejca 474
Crkvino 471
Lokvica 208
Slavej 471
Dolenci 466
Jagol Dolenci 31
Norovo 464
Rogle 460
Aldanci 459
Vitoliste 456
Alinci 449
Sveto Todori 447
Brailovo 436
Vrbjani 431
Sekirci 423
Manastirec 420
Kadino Selo 418
Gorno Selo 113
Zubrino 416
Radobor 415
Mal Radobil 31
Golem Radobil 196
Celopeci 414
Dalbegovci 410
Mamutcevo 410
Kumanicevo 41
Semeniste 408
Paligrad 407
Gradovci 61
Radovo 98
Oresani 401
Vodovrati 399
Kozjak 396
Sekirani 395
Cer 390
Poesevo 389
Musinci 388
Blace 385
Dolno Gugance 377
Drenovci 376
Jakrenovo 209
Vrboec 371
Gorno Aglarci 369
Dolno Aglarci 368
Strezevo 366
Pribilci 362
Ostrilci 76
Dolno Jabolchishte 360
Cresnevo 358
Senokos 354
Kosino 248
Jagol 352
Caniste 348
Gruniste 26
Virovo 345
Vir 76
Podmol 343
Podles 129
Martolci 340
Resava 336
Dunje 333
Rilevo 333
Drzilovo 330
Belo Pole 329
Lisice 329
Konopiste 327
Slivnica 323
Teovo 315
Budakovo 309
Trstenik 306
Krstec 9
Bratin Dol 304
Pavlesenci 301
Godivje 297
Dolno Divjaci 118
Popovjani 293
Vrazale 288
Vrance 240
Pusta Reka 287
Pagarusa 286
Dragarino 148
Magarevo 165
Nogaevci 285
Rlevci 124
Stanjevci 178
Staravina 285
Staroec 281
Sazdevo 278
Tazevo 87
Nova Breznica 276
Breznica 186
Stence 276
Ince 72
Rudnik Radusa 267
Stavica 264
Novoselani 263
Izbista 262
Pesirovo 262
Graiste 260
Zrze 260
Berikovo 245
Bonce 243
Dolni Manastirec 243
Manastir 19
Besiste 238
Vrtekica 237
Kosovo 235
Podvis 232
Lokveni 230
Sivec 228
Strahojadica 225
Papradiste 219
Asamati 218
Cepigovo 218
Rastes 218
Meglenci 214
Banjica 213
Karabunjiste 5
Babuna 16
Novo Lagovo 212
Staro Lagovo 74
Golemo Ilino 208
Gostirazni 208
Kostinci 198
Leva Reka 205
Raec 205
Zrkle 200
Rakle 24
Mojno 198
Puturus 198
Krusje 65
Rusjaci 138
Brezovo 197
Colosevo 197
Milosevo 89
Dolgaec 195
Babino 194
Gumalevo 194
Gorno Krusje 192
Dolno Krusje 69
Pretor 190
Bigor Dolenci 189
Budimirci 188
Rozden 188
Majden 12
Sojaklari 184
Krapa 183
Kurbinovo 182
Boiste 180
Jabolci 180
Dupjacani 179
Novacani 6
Kutretino 179
Premka 179
Dobrino 178
Trebino 176
Trebovlje 44
Debriste 173
Devic 171
Orel 168
Ramne 168
Malo Ilino 167
Strovija 167
Kazani 165
Stari Grad 165
Dolno Botuse 164
Gorno Botuse 140
Novo Zmirnevo 164
Lupste 159
Aldinci 158
Kafa 157
Dejkovec 156
Rakovec 93
Slp 156
Slivje 93
Bazernik 154
Orlanci 151
Orle 87
Rudnik 151
Kriveni 145
Ramni Gaber 144
Korenica 142
Sredorek 141
Taor 138
Kalugerec 136
Marul 136
Faris 134
Prisad 49
Golozinci 134
Zabrcani 133
Zabjani 71
Zeleznec 133
Volce 129
Volkovo 79
Guzemelci 128
Belusino 127
Zivenje 126
Sarandinovo 125
Govrlevo 124
Bence 122
Divlje 121
Kovac 119
Markova Susica 44
Kamen Dol 117
Dolno Crniliste 116
Drevenik 116
Mogilec 114
Kalen 110
Topolnica 106
Toplica 15
Sladuevo 105
Klukovec 104
Oslomej 102
Knezje 101
Vojnica 98
Mrzen Oraovec 97
Cumovo 95
Miokazi 91
Grumazi 69
Barakovo 90
Barovo 37
Blizansko 90
Piperovo 89
Zdunje 88
Modriste 87
Pletvar 87
Velmevci 87
Krajnici 86
Gorno Cicevo 85
Rakitnica 83
Kutlesevo 82
Margari 82
Seleverci 81
Iziste 72
Dolni Dobrenoec 70
Kozle 70
Busilci 68
Malo Ruvci 68
Dvorci 66
Nikodin 66
Gorni Manastirec 65
Veprcani 62
Gradmanci 59
Oreovec 56
Badar 56
Kokre 53
Mokreni 43
Prilepec 53
Vetersko 49
Dupjani 45
Patec 42
Iveni 41
Kozicino 41
Grnciste 40
Gorno Gugance 37
Umovo 35
Armatus 34
Kovce 33
Carevik 32
Staro Zmirnevo 31
Staro Selo 23
Rabetino 24
Gniles 23
Malo Crsko 22
Stepanci 22
Grekanje 20
Kutlibeg 20
Seskovo 20
Plevenje 17
Dabnica 17
Kriva Krusa 17
Letevci 16
Lugunci 16
Popadija 13
Osincani 12
Dradnja 8
Krnino 6
Lakaica 6
Gugakovo 4
Pravednik 1