

Skopje 474889
Kurbinovo 182
Miladinovci 1315
Kadino 1466
Kadino Selo 418
Pasino Ruvci 979
Obrsani 1138
Brusani 16
Oresani 401
Orese 557
Krapa 183
Devic 171
Trebino 176
Babino 194
Gumalevo 194
Pestalevo 500
Zabjani 71
Ropotovo 780
Sopot 485
Preod 80
Budimirci 188
Dzidimirci 43
Gorno Divjaci 121
Gorno Konjare 237
Dolno Konjare 656
Sredno Konjare 1089
Vince 237
Slivnik 237
Slivnica 323
Pretor 190
Rozden 188
Gruniste 26
Caniste 348
Besiste 238
Polciste 193
Kociste 110
Malciste 69
Iziste 72
Modriste 87
Tazevo 87
Zrkle 200
Trojkrsti 203
Krstec 9
Vetersko 49
Dupjacani 179
Zabrcani 133
Kutretino 179
Premka 179
Kostinci 198
Batinci 3239
Dolno Kolicani 1276
Gorno Kolicani 654
Dracevica 584

Dracevo 10605

Studenicane 18219
Vinicani 640
Vodovrati 399
Ulanci 172
Kocilari 177
Dolno Karaslari 404
Gorno Karaslari 53
Gorno Orizari 1999
Dolno Orizari 1236
Karamani 529
Trn 223
Dobromiri 565
Dobroste 3339
Neraste 2901
Rastes 218
Cepigovo 218
Drugovo 3149
Kozle 70
Bigor Dolenci 189
Dolenci 466
Jagol Dolenci 31
Staro Zmirnevo 31
Novo Zmirnevo 164

Novo Selo 11818
Rusinovo 2173
Vladimirovo 1290

Berovo 13847
Cerovo 431
Merovo 800
Rogle 460
Kopacin Dol 715
Saracino 921
Strimnica 1831

Brvenica 16267
Cajlane 510
Falise 510
Galiste 15
Vitoliste 456
Radolista 2814

Labunista 8805
Meseista 2452
Belcista 2804

Delogozda 8413
Logovardi 1272
Poesevo 389
Cresevo 1479

Radishani 9123
Papradiste 219
Kafa 157
Berikovo 245
Jagol 352
Popovjani 293
Dupjani 45
Rakle 24
Rabetino 24
Otistino 91
Atista 55
Vranestica 1265
Sloestica 535
Jabolci 180
Dolno Jabolchishte 360
Kamen Dol 117

Kamenjane 15376
Dolno Palciste 2414
Golema Recica 3050
Golemo Ilino 208
Malo Ilino 167
Bazernik 154
Brnik 30
Sekirnik 1222
Sekirci 423
Sekirani 395
Dragozani 475
Dragarino 148
Kukurecani 2395
Recani 58
Lisicani 1188
Lisice 329
Delisinci 8
Gabrovnik 8
Dubrovo 106
Topolnica 106
Melnica 714

Vinica 18218
Zrnovci 3236
Trnovci 736
Trnovo 336
Resava 336
Zvecan 203
Bence 122
Stence 276
Drzilovo 330
Brailovo 436
Desovo 1317
Kosovo 235
Breznica 186
Brest 325
Debrese 4
Cajle 4

Gostivar 50974
Gostirazni 208
Lokvica 208
Lokveni 230
Iveni 41
Kriveni 145
Boiste 180
Graiste 260
Zrze 260
Belce 199
Selce 1991

Sipkovica 8228
Lukovica 90
Bukovik 1256
Raovik 244
Panicari 292
Grncari 1205
Grnciste 40
Leniste 40
Semeniste 408
Arnakija 699
Ljubin 1230
Gorno Solnje 182
Gorno Gugance 37
Dolno Gugance 377
Ramne 168
Orel 168

Sveti Nikole 13292
Knezje 101
Guzemelci 128
Gorno Vranovci 184
Dolno Vranovci 208
Romanovci 2492

Kumanovo 76275
Karatmanovo 574
Dorfulija 860
Sojaklari 184
Stojakovo 2125
Makovo 319
Krusica 30
Susica 1941
Markova Susica 44
Garani 44
Arangel 553
Srbica 1533
Srbinovo 3629
Zelezna Reka 422
Strajane 544
Bojane 1579
Laskarci 990
Caska 2878
Slivje 93
Rakovec 93
Klukovec 104
Banjica 213

Dolna Banjica 10147
Dolna Bela Crkva 400
Gorna Bela Crkva 591
Bela Crkva 807
Vogani 554

Krivogashtani 5899
Korenica 142
Godivje 297
Dolno Divjaci 118
Arilevo 48
Rilevo 333

Prilep 73814
Volkovo 79
Oblakovo 95
Barakovo 90
Blizansko 90
Slansko 303
Gradmanci 59
Jakrenovo 209
Drenovo 888
Drenovci 376
Nebregovo 217
Amzabegovo 579
Dalbegovci 410
Dolno Aglarci 368
Gorno Aglarci 369
Gorno Selo 113
Basino Selo 674

Veles 57873
Belestevica 40

Velesta 8646
Gluvo 494

Cucer-Sandevo 8646
Sazdevo 278
Dedebalci 474

Debar 18074

Centar Zupa 45412
Star Dojran 3348
Staro Konjarevo 887
Drazevo 629
Smolari 913
Koselari 191
Kosel 1281

Ohrid 54908
Mislesevo 1988

Oblesevo 4972
Kutlesevo 82
Margari 82
Belo Pole 329
Nizepole 505
Dihovo 644
Brusnik 790
Lavci 517
Miravci 2573
Pirava 1633
Valandovo 3798

Kondovo 11656
Radovo 98
Gradovci 61
Paligrad 407
Gradec 3751
Pirok 3801

Bogovinje 15166
Bogomila 1223
Gorno Strogomiste 915

Zajas 12218
Gorni Dlapkin Dol 576
Dolni Dobrenoec 70
Dolni Manastirec 243
Dolno Cicevo 243
Gorno Cicevo 85
Kisino 85
Kosino 248
Belusino 127
Musinci 388
Golem Radobil 196
Mal Radobil 31
Radobor 415
Mamutcevo 410

Kicevo 31123
Kumanicevo 41
Kumarino 102
Zubrino 416
Dobrino 178
Stanjevci 178
Rastani 328
Pestani 63
Dunje 333
Zdunje 88
Gurgurnica 1159
Sedlarevo 1269
Magarevo 165
Kazani 165
Lazani 1954
Zitose 2131
Vasarejca 474
Norovo 464
Virovo 345
Mrenoga 288
Vrazale 288
Strugovo 535

Struga 37387

Strumica 45508

Kuklis 4368
Murtino 2202
Rotino 513
Borotino 336

Negotino 19515
Slatino 3422

Tearce 23096
Dobarce 1306
Larce 1489
Ciflik 854
Grupcin 744
Vrbjani 431

Zelino 25422
Milino 458
Lozovo 2836
Brezovo 197
Colosevo 197
Milosevo 89

Krusevo 5211
Vir 76
Rastojca 81
Seleverci 81
Plevenje 17
Zivenje 126
Malino 139
Stepanci 22
Alakince 22
Ince 72
Vaksince 2095
Lojane 2234
Izvor 1014

Lipkovo 28102
Otlja 2326
Matejce 2781

Ilinden 16406
Marino 2503
Forino 3637

Cegrane 12523
Gugakovo 4
Budakovo 309
Rapes 309
Trap 261
Palikura 309
Dobrusevo 2103
Krusevica 284
Stavica 264
Ilovica 2042

Bosilovo 12447
Elovo 173
Belovodica 73
Carevik 32
Kesendre 51
Oraovec 51
Mrzen Oraovec 97
Debriste 173
Trstenik 306
Manastirec 420
Manastir 19
Gorni Manastirec 65
Krusje 65
Dolno Krusje 69
Gorno Krusje 192
Grumazi 69
Utovo 130
Sutovo 759
Trebovlje 44
Divlje 121
Mokreni 43
Kokre 53
Babuna 16
Karabunjiste 5
Prsovce 1999
Kovce 33
Erekovci 684
Kanatlarci 1041
Strezevo 366
Klepac 366
Nospal 545
Gorna Carlija 31
Dolna Carlija 507
Krani 1087
Morani 1099
Omorani 279
Kriva Krusa 17
Dabnica 17
Vojnica 98
Krajnici 86
Krnino 6
Lakaica 6
Novacani 6
Novaci 2357
Kovac 119
Samokov 1429
Latovo 169
Rusjaci 138
Oreovec 56
Elovec 164
Dolno Botuse 164
Gorno Botuse 140
Smesnica 164
Crnicani 140
Galicani 338
Veselcani 273
Topolcani 2773
Loznani 509
Ivanjevci 970
Sveto Todori 447
Sveto Mitrani 614
Sveta 590
Sveta Petka 590
Barovo 37
Lera 444
Dolno Sonje 617
Dolno Srpci 1433
Srpci 547
Capari 1311
Stari Grad 165
Zagrad 72
Gradsko 3737
Nogaevci 285
Letevci 16
Rlevci 124
Govrlevo 124
Adzimatovo 124

Kratovo 10288
Zletovo 3340

Tetovo 72944
Poroj 2370

Dzepciste 8166

Vrapciste 8652
Dobri Dol 4124
Oraov Dol 7
Dragov Dol 46
Slatina 130
Gresnica 105
Sladuevo 105

Makedonski Brod 5607

Makedonska Kamenica 8114
Orizari 4292

Kochani 34258
Cesinovo 2377
Karbinci 3900
Gorobinci 1061
Alinci 449
Zagorani 394
Zagorice 299
Suvodol 568
Demir Hisar 2283

Demir Kapija 4451
Saramzalino 106
Mralino 703
Kojlija 482
Bekirlija 25
Staravina 285
Staroec 281
Staro Selo 23
Gniles 23
Podles 129
Volce 129
Dolno Orehovo 286
Paralovo 129
Maloviste 257

Radovis 24984
Oraovica 3776
Podares 3774
Veljusa 1720

Vasilevo 12382
Smilevo 689
Obednik 479
Pravednik 1
Rudnik 151
Rudnik Radusa 267
Kuchkovo 608
Lukovo 1424
Vevcani 2429
Oktisi 2692
Raec 205
Leva Reka 205
Pusta Reka 287
Patiska Reka 619
Crn Vrv 773
Aldinci 158
Cvetovo 610
Umovo 35
Cumovo 95
Staro Lagovo 74
Novo Lagovo 212
Gorno Crniliste 357
Dolno Crniliste 116
Drevenik 116
Zelenikovo 4020
Pakosevo 253
Strahojadica 225
Ognjaci 1145
Trojaci 34
Armatus 34
Meglenci 214
Pagarusa 286
Kozicino 41
'Rzanicino 787
Katlanovo 811
Katlanovska Breznica 29
Nova Breznica 276

Plasnica 4574
Preglovo 967
Nikodin 66
Podino 134
Golozinci 134
Popadija 13
Vladilovci 135
Smilovci 36
Martolci 340
Teovo 315
Busilci 68
Malo Ruvci 68
Malo Crsko 22
Malo Konjari 829
Golemo Konjari 906
Zapolzani 406
Novoselani 263
Sarandinovo 125

Dolneni 11534
Senokos 354
Malo Mramorani 75
Zeleznec 133
Mazuciste 465
Crniliste 1303
Puturus 198
Mojno 198
Ljubojno 965
Brajcino 755
Rajca 144
Ramni Gaber 144
Asamati 218
Arvati 507
Nakolec 626
Dolno Dupeni 563
Dolna Lesnica 546
Gorna Lesnica 271

Celopek 4731
Miletino 1820
Blace 385
Podmocani 875
Podmol 343
Bonce 243
Konce 3475
Vatasa 2802

Kavadarci 38799
Vozarci 857
Ribarci 235
Bitovo 216

Bitola 86528
Krklino 714
Crnobuki 830
Crnovec 577
Lopatica 665
Lisolaj 551
Beranci 1264
Vrance 240
Sredorek 141
Podvis 232
Aldanci 459

Bogdanci 8636

Gevgelija 20664
Konopiste 327
Osincani 12
Gradesnica 687
Majden 12
Toplica 15
Gorna Belica 241
Cresnevo 358
Orle 87
Pletvar 87
Velmevci 87
Mogilec 114

Mogila 4392

Cair 64773

Butel 36154

Suto Orizare 20800
Krusopek 1277
Grcec 1315
Zvan 699

Kisela Voda 58216
Crvena Voda 98
Usje 1054

Shtip 48279

Probishtip 12702
Pavlesenci 301

Resen 16539
Jankovec 1291
Izbista 262

Bistrica 4798
Ostrilci 76
Pribilci 362
Zurce 527
Edinakovci 552
Vardino 419
Slepce 1031
Sopotnica 2110
Rakitnica 83
Tisovica 120
Suvo Grlo 62
Zasle 103
Cer 390
Dvorci 66
Miokazi 91
Celopeci 414
Orlanci 151
Strelci 1563
Oslomej 102
Tuin 1346
Lupste 159

Kriva Palanka 20820

Delcevo 17415
Pehcevo 2440
Star Istevnik 250
Star Karaorman 611
Dradnja 8
Tomino Selo 116
Ivankovci 1009
Berovci 357
Piperovo 89
Presil 556
Bucin 1243
Kruseani 835
Vrboec 371

Rostusa 9147
Seskovo 20
Kutlibeg 20
Mavrovi Anovi 914

Vrutok 5999
Korito 875

Jegunovce 7313
Vratnica 3678
Rosoman 4106
Sirkovo 775
Sivec 228
Faris 134
Blatec 2024
Patec 42
Badar 56
Taor 138
Orashac 1179
Vrtekica 237
Buzalkovo 945
Volkovija 117
Strovija 167
Veprcani 62
Bac 692
Prevalec 620
Lugunci 16
Dren 16
Slavej 471
Crkvino 471
Prilepec 53
Gavato 523
Kozjak 396
Pesirovo 262
Borino 474
Bratin Dol 304
Otovica 250
Dolgaec 195
Dejkovec 156
Slp 156
Kalugerec 136
Marul 136
Kalen 110
Prisad 49
Grekanje 20