

Bordeaux 231844

Artigues-pres-Bordeaux 6582

Carignan-de-Bordeaux 3343

Saint-Caprais-de-Bordeaux 2743
Saint-Quentin-de-Baron 1043
Saint-Germain-de-la-Riviere 371

Saint-Germain-du-Puch 2148
Isle-Saint-Georges 558
Saint-Gervais 1327
Virsac 975
Lansac 696
Soussans 1460
Avensan 1911

Bassens 7521

Tresses 3907

Latresne 3571
Castres-Gironde 1642
Ayguemorte-les-Graves 1057

Portets 2162
Arbanats 895
Tabanac 1072
Cenac 1854

Cenon 22393

Biganos 7521
Gauriac 908
Margaux 1455
Lamarque 1104
Marcamps 1409
Saint-Mariens 1284
Saint-Martin-Lacaussade 1196

Macau 3212
Cantenac 1272
Samonac 413
Salignac 1255
Cavignac 1296
Reignac 1349
Rouffignac 394
Rouffiac 386
Archiac 817
Brie-sous-Archiac 268
Saint-Brice 1021
Saint-Sulpice-de-Cognac 1226
Saint-Laurent-de-Cognac 957

Cognac 20868

Jarnac 4878
Sonnac 573
Bonneville 159
Anville 159
Ranville-Breuillaud 185
Marcillac-Lanville 586
Rouillac 1824
Nercillac 1027

Nersac 2464
Hiersac 1037

Mouthiers-sur-Boeme 2347

Angouleme 49468
Angeac-Charente 414

Chateauneuf-sur-Charente 3523

Saint-Yrieix-sur-Charente 6832
Montignac-Charente 722
Charmant 333
Saint-Amant-de-Montmoreau 671
Montmoreau-Saint-Cybard 1190
Saint-Christophe-des-Bardes 565

Roullet-Saint-Estephe 3646
Saint-Saturnin 1199
Saint-Simeux 481

Barbezieux-Saint-Hilaire 5184
Salles-de-Barbezieux 417
Meux 333
Reaux 513
Mirambeau 1453
Ambleville 221
Bouteville 341
Gondeville 535

Segonzac 2181

Jonzac 4524
Donnezac 840
Cezac 1850
Tizac-de-Lapouyade 478
Laruscade 1852
Cars 1301
Cartelegue 965
Gauriaguet 1020
Tauriac 1406
Saint-Yzan-de-Soudiac 1656
Saint-Aubin-de-Blaye 764
Saint-Caprais-de-Blaye 439
Saint-Christoly-de-Blaye 1955

Blaye 5277
Varzay 728

Vayres 2934
Arveyres 1793

Saint-Sulpice-et-Cameyrac 4289
Beychac-et-Caillau 1926
Lugon-et-l'Ile-du-Carnay 1060

Ambares-et-Lagrave 12955

Ambes 3058
Mombrier 372
Saint-Laurent-des-Combes 398

Saint-Denis-de-Pile 4512
Saint-Pierre-de-Juillers 371
Sainte-Terre 1785
Sainte-Orse 379
Saint-Martin-de-Gurson 555
Saint-Meard-de-Gurcon 827

Saint-Medard-de-Guizieres 2162
Guitres 1607
Puisseguin 913
Genissac 1471
Lussac 1510
Les Artigues-de-Lussac 1060
Fargues-Saint-Hilaire 1351
Bonnetan 796

Carbon-Blanc 6760

Blanquefort 16636
Asques 517
Quinsac 1907
Cussac 1234

Pessac 57944

Arsac 3059
Cadarsac 267
Ladaux 185
Haux 791
Irissarry 791

Langoiran 2168

Beautiran 2202

Sadirac 3266

Floirac 16497

Yvrac 2357
Marillac-le-Franc 634

Cadillac 2568
Saint-Pierre-d'Aurillac 1312
Saint-Sulpice-Lauriere 914
Sainte-Trie 154

Sainte-Bazeille 2885
Virazeil 1557
Razimet 226
Damazan 1386
Samazan 785

Marmande 19069
Saint-Armou 553
Saint-Avit-de-Tardes 173
Savignac-de-Duras 255
Duras 1195
Raix 153
Le Fleix 1480

La Force 2500
La Jemaye 109
Allemans 570
Salles-Lavalette 334
Laval-sur-Luzege 88
Saint-Martial-de-Valette 830
La Chapelle-Saint-Martial 99
La Chapelle-Montmoreau 99
La Chapelle-Montabourlet 88
Bourdeilles 786
Bouteilles-Saint-Sebastien 197

Saint-Astier 4914
Saint-Amand-de-Vergt 211
Eglise-Neuve-de-Vergt 335

Notre-Dame-de-Sanilhac 2748
Peyrilhac 1105
Singleyrac 245
Meyrals 491
Castels 475
Lamonzie-Montastruc 563

Lamonzie-Saint-Martin 2187
Saint-Jean-de-Marsacq 974
Saint-Martin-de-Riberac 680

Riberac 4333
Passirac 241
Touverac 590
Clerac 1002
Soumeras 300

Coutras 7682
Cercoux 1132
Le Fouilloux 669
Le Fieu 405
Montlieu-la-Garde 1365
Montigne 114
Montchaude 538
Agudelle 134
Saint-Simon-de-Pellouaille 394
Tillou 300
Saint-Morillon 1179
Brie-sous-Mortagne 261
Mortagne-sur-Gironde 1034

Meschers-sur-Gironde 2404

Vaux-sur-Mer 3738

Saint-Palais-sur-Mer 3656
Le Verdon-sur-Mer 1334

Soulac-sur-Mer 3021
Nieulle-sur-Seudre 729
Nieul-les-Saintes 1056

Saintes 29512
Tesson 872
Maisonneuve 291
Sainte-Colombe-de-Villeneuve 386
Saint-Hilaire-de-Villefranche 1127
Saint-Hippolyte 1239
Saint-Laurent 547

Saint-Agnant 2193
Saint-Andre-de-Lidon 925

Saint-Georges-de-Didonne 5406

Saint-Georges-des-Coteaux 2198
Saint-Genis-de-Saintonge 1086
Saint-Germain-de-Lusignan 1179
Chermignac 1092
Thenac 1243
Chadenac 422
Jarnac-Champagne 779
Angeac-Champagne 501
Champagne-le-Sec 211
Dompierre-sur-Charente 445
Brives-sur-Charente 211
Gente 863
Sainte-Severe 568
Breville 531
Bresdon 301
Ebreon 180
Brettes 192
Gourvillette 111
Salles-de-Villefagnan 330
Cellefrouin 499
Chazelles 1440
Saint-Leger-Magnazeix 566
Saint-Germain-de-Montbron 445

Montbron 2318

Nontron 3778
Milhac-de-Nontron 639
Champniers-et-Reilhac 562
Champagnac-la-Riviere 589
Rilhac-Lastours 321
Sereilhac 1609

Rilhac-Rancon 3751
Bonnac-la-Cote 1372
Saint-Hilaire-Bonneval 709
Coussac-Bonneval 1423
Magnac-Bourg 814

Magnac-Laval 2224
Savignac-Ledrier 756
Brignac-la-Plaine 771

Brive-la-Gaillarde 53466

Saint-Pantaleon-de-Larche 3863
Larche 1468
Le Lardin-Saint-Lazare 1900
Saint-Leon-sur-Vezere 437
Lissac-sur-Couze 538

Malemort-sur-Correze 7124
Blanquefort-sur-Briolance 520
Hautefort 1244
Brouchaud 188
Bourrou 159

Boulazac 6680

Razac-sur-l'Isle 2470
Alles-sur-Dordogne 340
Salles-de-Belves 57
Belves 1494

Saint-Sylvestre-sur-Lot 2181

Villeneuve-sur-Lot 25869
La Sauvetat-sur-Lede 473
Montagnac-sur-Lede 289

Montayral 3117
Engayrac 172

Foulayronnes 5055

Layrac 3400
Saint-Pierre-de-Clairac 756
Sauveterre-Saint-Denis 443
La Sauvetat-de-Saveres 365
Sauvagnas 415
Laugnac 576
Brugnac 177
Agnac 413
Roumagne 553
Soumensac 224
Ferrensac 170
Monsaguel 135
Nogueres 153
Fougueyrolles 449
Faleyras 333

Saint-Medard-d'Eyrans 2743
Saint-Maixant 1431
Saint-Martin-Petit 379
Mouliets-et-Villemartin 1054
Moulon 943
Soulignac 458

Preignac 2198
Savignac 510
Lusignac 193
Sigalens 258

Toulenne 2210
Le Tourne 750
Sauternes 644
Villandraut 877
Roaillan 914

Langon 7102
Monprimblanc 299

Camblanes-et-Meynac 2430
Cambes 1234

Begles 23504
Beguey 996
Cloue 479
Loupiac 1032
Le Pian-sur-Garonne 657
Gironde-sur-Dropt 1122
Caudrot 945
Budos 657
Lados 125
Cudos 729
Cocumont 934
Caumont-sur-Garonne 575
Fourques-sur-Garonne 1254
Auriac-sur-Dropt 193
Buzet-sur-Baise 1307
Saint-Pierre-de-Buzet 226
Saint-Felix-de-Reillac-et-Mortemart 226
Port-Sainte-Marie 1928
Saint-Severin 756
Orin 221
Saint-Georges 589
Saint-Germain-des-Pres 499
Saint-Seurin-de-Palenne 160
Saint-Avit-Senieur 425
Cenac-et-Saint-Julien 1133
Saint-Genies 993
Proissans 813
Monplaisant 266
Monpazier 542
Monbazillac 1082
Monbahus 752
Montrollet 290
La Chapelle-Montreuil 609

Bon-Encontre 6076
Xaintrailles 415
Saint-Caprais-de-Lerm 499
Saint-Leger-de-Montbrillais 438
Pinderes 221
Eygurande 798
Eygurande-et-Gardedeuil 309
Condezaygues 888
Montpezat 670
Montastruc 290
Castillonnes 1526
Monestier 346
Peyzac-le-Moustier 153
Razac-de-Saussignac 349
Saussignac 435
Rouffignac-de-Sigoules 298
Sigoules 855
Mescoules 153
Mouleydier 1123
Fosses-et-Baleyssac 170

Creysse 2390
Montagnac-la-Crempse 402
Montrem 1105

Trelissac 6867
Savignac-les-Eglises 942
Juignac 453
Saint-Pierre-de-Chignac 823
Saint-Seurin-de-Cursac 823
Saint-Cernin-de-Labarde 211
Rouffignac-Saint-Cernin-de-Reilhac 1508
La Douze 948
Douville 431

Neuvic 3535
Gimeux 748
Ginestet 794

Montpon-Menesterol 5658
Menesplet 1363
Velines 1166
Lamothe-Montravel 1301
Montagne 1896
Montcaret 1281
Moncaup 153
Caubon-Saint-Sauveur 255
Saint-Maurin 466
Faurilles 68
Soulaures 80
Sainte-Maure-de-Peyriac 343
Saint-Michel-de-Montaigne 343

Montignac 3214
Chabrignac 475
Polignac 135
Louignac 191
Eyvirat 257

Miramont-de-Guyenne 3247
Camiran 479
Saint-Martial-de-Nabirat 544
Ruch 544
Villefranche-de-Lonchat 923

Port-Sainte-Foy-et-Ponchapt 2589

Sainte-Foy-la-Grande 3203
Fontet 793
Sainte-Croix-du-Mont 920
Verdelais 854
Bourdettes 345
Bourideys 85
Bourriot-Bergonce 334
Durance 281
Bourran 609
Bournel 225
Neuvy-Bouin 542
Boudy-de-Beauregard 376
Beaumont-du-Perigord 1222

Prigonrieux 4218
Fonroque 252
Lanquais 539
Lalandusse 191

Lalinde 3152
Bayac 376
Rayet 160
Caunay 177
Lauzun 816
Saint-Colomb-de-Lauzun 466
Douzains 257
Doudrac 98

Bergerac 28317
Saint-Geraud 69
Saint-Leger-Bridereix 173
Saint-Antoine-de-Breuilh 1965
Doulezon 253

Izon 4317
Berson 1658
Etauliers 1514
Saint-Julien-Beychevelle 736

Saint-Medard-en-Jalles 29742

Saint-Aubin-de-Medoc 5440

Le Taillan-Medoc 8505

Le Haillan 8880

Martillac 2185

Martignas-sur-Jalle 6803

Merignac 69791

Gradignan 24385

Leognan 8890

Pompignac 2734
Merignas 305
Rauzan 1131
Branne 1052
Vignonet 511

Saint-Emilion 2619

Sainte-Eulalie 4537

Saint-Loubes 7678

Montussan 2596

Lormont 22636

Le Bouscat 24232

Bouliac 3558
Lestiac-sur-Garonne 634
Gardes-le-Pontaroux 253
Targon 1837

Galgon 2665
Villegouge 1173
Gours 402
Echourgnac 422
Saint-Barthelemy-de-Bellegarde 497
Saint-Laurent-des-Hommes 935
Saint-Front-de-Pradoux 974
Saint-Pardoux-les-Cards 298
Gardonne 1501
Saint-Pardoux-Isaac 1270
Chard 177

Lavardac 2384
Gavaudun 281
Lavazan 193

Bazas 5131
Aillas 733
Noaillac 340
Paillet 1079
Saillans 398
Grezillac 656
La Sauve 1464
Sauveterre-de-Guyenne 1722
Mesterrieux 198
Bommes 569
Landiras 1642
Port-des-Barques 1642

Barsac 2123

Le Barp 4230

Le Teich 5237

La Teste-de-Buch 27253

Castelnau-de-Medoc 3457
Listrac-Medoc 2002
Cussac-Fort-Medoc 1473
Auge-Saint-Medard 326

Ludon-Medoc 3607

Le Pian-Medoc 5897

Parempuyre 7143
Arengosse 736

Pauillac 5792
Teuillac 728
Vertheuil 1156

Lesparre-Medoc 5406
Gaillan-en-Medoc 2092
Saint-Vivien-de-Medoc 1595
Montpellier-de-Medillan 552

Medis 2550
Meursac 1076
Fouqueure 445
Gaujacq 445
La Jard 291
La Jarrie-Audouin 291
Retaud 927
Etaules 2009
Jauldes 635
Coulx 261
Soulignonne 578
Tonnay-Boutonne 1217

Tonnay-Charente 7229
Saint-Nazaire-sur-Charente 907
Saint-Laurent-de-la-Pree 1455
Saint-Hilaire-la-Palud 1381
Saint-Gelais 1528
Saint-Georges-de-Noisne 686
Lageon 336
Largeasse 782
Clesse 914

Bressuire 20743
Bretignolles 624
La Chapelle-Saint-Etienne 327
La Chapelle-Saint-Laurent 1785
La Chapelle-Thireuil 467

Echire 3042

La Creche 4883
La Couarde 288
La Chapelle 209
La Chevrerie 158
La Rochette 530

La Rochefoucauld 3426

La Couronne 7590
Couthures-sur-Garonne 424
Asnieres-sur-Nouere 1052
Saint-Amant-de-Nouere 389
Saint-Angeau 668
Saint-Claud 1104
Saint-Laurent-de-Ceris 773
Saint-Maurice-des-Lions 959
Saint-Brice-sur-Vienne 1445
Chaillac-sur-Vienne 989
Saillat-sur-Vienne 944
Ansac-sur-Vienne 903
Oradour-sur-Glane 2088

Verneuil-sur-Vienne 3594

Aixe-sur-Vienne 5661

Condat-sur-Vienne 4372

Le Palais-sur-Vienne 5944
Sauviat-sur-Vige 1084
Auriat 116

Saint-Priest-Taurion 2678
Saint-Just-le-Martel 2013
Saint-Jouvent 1427
Saint-Gence 1533
Saint-Auvent 867
Saint-Paul 1166
Sainte-Anne-Saint-Priest 145
Saint-Projet-Saint-Constant 1037
Saint-Clement 1037
Saint-Mexant 1070
Saint-Jal 611
La Chapelle-Saint-Jean 67
La Coquille 1393
La Chapelle-Montbrandeix 274
Le Bourdeix 242
Augignac 833
Rougnac 566
Ronsenac 565
Mornac 2078
Ambernac 390

Loubert 2870

Roumazieres-Loubert 2453
Rivieres 1905
Tourriers 608

Brie 3490
Chadurie 496
Echallat 443
Allas-Champagne 198
Allas-Bocage 163
Asnois 163
Semillac 55
Semoussac 234

Gemozac 2542
Grezac 635
Moeze 530
Annezay 184
Trizay 1201
Geay 614
Archingeay 560

Echillais 3046

Chatelaillon-Plage 6059
Ballon 562
Salles-sur-Mer 2015

Dompierre-sur-Mer 5295

Nieul-sur-Mer 6058
La Couarde-sur-Mer 1272
Saint-Vitte-sur-Briance 338

Sainte-Soulle 2840

Sainte-Marie-de-Re 2832

Saint-Martin-de-Re 2812
Saint-Maxire 1172
Saint-Germain-de-Marencennes 1241

Marennes 5027
Bussac-sur-Charente 1215
Dussac 445
Semussac 1518
Lussant 911
Sansais 676
Arcais 646
Marsais 839
Horsarrieu 694

La Jarrie 2855

La Jarne 2206

La Rochelle 76810

Rochefort 29427
Forges 959

Surgeres 5888
Saint-Georges-du-Bois 1570
Saint-Saturnin-du-Bois 804

Saint-Savinien 2671
La Gripperie-Saint-Symphorien 513
Burie 1355
Les Metairies 500
Les Gonds 1779
Le Gua 1936
Le Grand-Village-Plage 958

Boyard-Ville 2991
Ardillieres 777
Andilly 1838
Esnandes 1959

Saint-Xandre 4414
Saint-Laurent-de-Gosse 518
Saint-Laurs 468
Saint-Front-la-Riviere 518
Breuil-la-Reorte 336
Breuil-Magne 1324
Champagne 576
Chambon 792
Charron 1756
La Ronde 792
La Laigne 294
La Greve-sur-Mignon 385

Mauze-sur-le-Mignon 2477
Secondigne-sur-Belle 475

Celles-sur-Belle 3600

Melle 4342

Rouille 2641
Nanteuil 1604
Exireuil 1305
Jazeneuil 819

Iteuil 2995
Montreuil-Bonnin 694
Chire-en-Montreuil 849
La Ferriere-en-Parthenay 776
Thenezay 1474

Parthenay 11599
Viennay 1067
Glenay 524
Cersay 974
Mauze-Thouarsais 2067
Saint-Jacques-de-Thouars 484

Thouars 11517
Luche-Thouarsais 344
Boussais 405
Assais-les-Jumeaux 823
Saurais 172
Charrais 783

Neuville-de-Poitou 4338

Vendeuvre-du-Poitou 2577

Chasseneuil-du-Poitou 4306

Poitiers 85960

Saint-Benoit 7598

Lencloitre 2397

Naintre 5644
Antran 1133
Avanton 1502
Moncontour 1045
Conceze 405

Moncoutant 3029
Francois 755
Saint-Dizant-du-Bois 85
Sagnat 185
Aumagne 655
Ensigne 277
Thorigne 1030
Lagarrigue 288
Fontenille-Saint-Martin-d'Entraigues 571
Bouille-Saint-Paul 459
Saint-Pardoux 1337
Ardin 1185
Bonnegarde 302
Allonne 671
Amailloux 744
Le Chillou 181
Louin 719
Saint-Jouin-de-Marnes 586
Saint-Martin-de-Sanzay 904
Saint-Maurice 540
Saint-Macaire 1775
Saint-Porchaire 1437
Porcheres 795
Chiche 1459
Cherveux 1316
Saint-Sauveur-d'Aunis 1528
Champdeniers-Saint-Denis 1542
Saint-Christophe-sur-Roc 471
La Mothe-Saint-Heray 1860
Saint-Sauvant 1366
Rom 818
Romagne 987
Champagne-Saint-Hilaire 925
Chail 459

Chauray 4858
Sciecq 552
Scille 399
Latille 1452

Vouille 2986
Vouzailles 489

Vouneuil-sous-Biard 4391
Vouneuil-sur-Vienne 1971
Cenon-sur-Vienne 1835
Chapelle-Viviers 463
La Chapelle-Mouliere 550
Le Chay 607
Chabournay 769
Champigny-le-Sec 848
Marigny-Brizay 1125
Savigny-sous-Faye 315

Saint-Savin 2263

Dange-Saint-Romain 3373
Saint-Generoux 299

Saint-Varent 2552
Argenton-les-Vallees 1076
Sainte-Verge 1383
Sainte-Radegonde 1971
Garindein 572
Doussay 572

Dissay 2806
Cisse 2115
Le Busseau 776
Le Rochereau 633

Mirebeau 2408
Beaumont 1636
Sevres-Anxaumont 1957

Montamise 2791

Fontaine-le-Comte 3316
Celle-Levescault 1139
Savigny-Levescault 1007

Chauvigny 7526
Archigny 1054
Antigny 638
Le Vigeant 777
Savigne 1449
Jurignac 512
Taponnat-Fleurignac 1261

Fleac 3079
Saint-Cybardeaux 757
Saint-Jean-Pied-de-Port 1824
Saint-Julien-de-Crempse 185
Colondannes 301
Condac 486
Yssandon 608
Edon 237
Castagnede 197
Champagne-et-Fontaine 424
Aignes-et-Puyperoux 276

Puymoyen 2582

Soyaux 11220
Bignoux 1052
Douzat 319
Garat 1548
Lagarde-sur-le-Ne 177

Ruelle-sur-Touvre 7597

Magnac-sur-Touvre 2939
Touvre 1073

Gond-Pontouvre 6218

Saint-Michel 3146

Cherves-Richemont 2411
Mons 486

Pons 5111
Pont-l'Abbe-d'Arnoult 1716
Genouille 694
Paille 392
Taillebourg 639
Brizambourg 825
Morizes 552
Parleboscq 552
Epargnes 785
Arces 596

Saujon 5803
Sablonceaux 1069
Aulon 184
Loulay 831
Aulnay 1620
Salles-les-Aulnay 349
Guesnes 277
Bessines 1421
Verines 1664

Perigny 6460
Lupersat 361
Cursan 459
Fors 1406
Les Fosses 361
La Foye-Monjault 705
La Frediere 56
Asnieres-la-Giraud 942

Chaniers 3488
Boutiers-Saint-Trojan 1430
Chassors 1096
Torsac 747
Vars 1634

Linars 2232
Hours 180
Tursac 367
Saint-Victurnien 1543

Saint-Junien 11553
Saint-Martin-de-Jussac 479
Brigueuil 1044
Exideuil 1055
Nieuil 941

Chasseneuil-sur-Bonnieure 3156
Chassenon 935
Esse 512
Busserolles 547
Bussiere-Badil 516
Bussiere-Galant 1426
Pierre-Buffiere 1130
Affieux 358
Neuvic-Entier 1059

Eymoutiers 2188

Meymac 3048
Chameyrat 1603
Meyssac 1194
Albussac 688
Albignac 266
Ladignac-sur-Rondelles 418
Condat-sur-Ganaveix 647
Ledat 942

Terrasson-Lavilledieu 6371

Allassac 3476

Ussac 3365
Beyssac 794

Lubersac 2224
Berthegon 317
Thenon 1278

Thiviers 3757
Angliers 662
Sceau-Saint-Angel 125
Rudeau-Ladosse 164
Feuillade 326
Orgedeuil 215
Voeuil-et-Giget 1505
Sireuil 1206
Champmillon 501
Graves 347
Migron 686
Aigre 1180
Agris 740
Les Essards 530
Bunzac 320
Vezac 585

Lezay 2176
Paizay-le-Tort 480
Azay-le-Brule 1604
Brulain 557
Brux 721

Ruffec 4047
Siecq 218
Ecoyeux 1008
Ecurat 385
Echebrune 484
Bran 124
Brossac 546
Messac 114
Tessonniere 300
Lizieres 281
La Genetouze 281
Douzillac 748
Villamblard 869
Noaillan 1105
Bassillac 1876
Aubas 520
Cublac 1540
Carsac-Aillac 1451
Saillac 160
Lachapelle 98
Cantillac 177
Antagnac 193
Montagnac-sur-Auvignon 521
Serignac-sur-Garonne 907
Couffy-sur-Sarsonne 74
Bernay-Saint-Martin 694
Saint-Sernin 436
Saint-Vite 1308
Saint-Vincent-la-Chatre 589
Sauveterre-la-Lemance 601
Neac 412
La Roque-Gageac 479
Sagelat 343
Tremolat 605
Lembras 1309
Cours-de-Pile 1395
Parzac 135
Sourzac 1082
Minzac 365
Abzac 1732
Saint-Ciers-d'Abzac 1193
Cubzac-les-Ponts 1937
La Lande-de-Fronsac 2036
Saint-Nicolas-de-la-Balerme 371

Castillon-la-Bataille 3203

Libourne 24240

Bourg 2323
Bouex 835
Saint-Androny 616

Saint-Ciers-sur-Gironde 3365
Braud-et-Saint-Louis 1424
Anglade 835
Saugon 346

Bruges 12650

Eysines 21394

Talence 42579

Villenave-d'Ornon 30347

Saint-Jean-d'Illac 6826

Cestas 18036

Gujan-Mestras 19184

Canejan 5513

Cadaujac 4826
Saucats 1796
Saugnacq-et-Muret 763
Cabanac-et-Villagrains 1548
Saint-Selve 1758
Baurech 753
Capian 675
Rions 1571
Cerons 1461
Monsegur 1558
Cazaugitat 255
Fauguerolles 595
Gontaud-de-Nogaret 1626
Aren 193
Gabarret 1558
Labastide-d'Armagnac 686
Bretagne-de-Marsan 997

Mont-de-Marsan 36205

Villeneuve-de-Marsan 2301
Tersannes 168
Lanneplaa 273
Lantabat 310
Abitain 120
Habas 1470
Labatut 1206
Bonnut 725
Arbouet-Sussaute 243
Cheraute 1325
Larrau 229
Bidarray 698
Sarrance 251

Jurancon 7041
Saint-Coutant-le-Grand 295
Artigueloutan 775
Rontignon 739

Idron 3439
Baudreix 625
Mirepeix 1040
Maire 183
Villemain 183

Billere 14914
Aubeville 144
Saubole 82
Sedze-Maubecq 209
Sainte-Marie-de-Gosse 1016
Lagos 540

Gelos 3728

Lons 13872

Mazeres-Lezons 2305

Coarraze 2440
Arros-de-Nay 792

Nay 3530
Bayas 458
Asson 1810
Arthez-d'Asson 543
Assat 1592
Lasseube 1635
Aubertin 629
Artiguelouve 1346
Arzacq-Arraziguet 997
Sarron 95
Ribarrouy 83
Oroux 111
Plassac-Rouffiac 331
Cassen 403
Castetis 724
Aast 204
Gabaston 599
Saint-Castin 797

Serres-Castet 3290
Serres-Morlaas 691
Carrere 181
Abere 143
Malleret-Boussac 225
Vallereuil 274
Maspie-Lalonquere-Juillacq 238
Lacquy 237
Lencouacq 439
Escource 654

Morcenx 4993
Arjuzanx 238
Linxe 1146
Lit-et-Mixe 1571
Saint-Michel-Escalus 252
Laluque 659
Oeyreluy 1595
Puyoo 1111
Salles-Mongiscard 287
Sallespisse 613
Mesplede 367
Mestes 272
Aste-Beon 249
Sauveterre-de-Bearn 1547

Salies-de-Bearn 5235
Baigts-de-Bearn 781
Arthez-de-Bearn 1599

Orthez 11857
Pomarez 1577
Sarpourenx 260
Pougne 367
Brassempouy 287

Pouillon 2944
Verneuil 89
Tercis-les-Bains 1152
Saint-Lon-les-Mines 997

Saint-Paul-les-Dax 11839

Dax 22305
Bidache 1152
Souraide 1161
Itxassou 1918
Larressore 1426

Hasparren 6250
Ayherre 909

Mouguerre 4392

Arcangues 2947

Anglet 40658
Espelette 2032
Saint-Barthelemy 254
Saint-Martin-de-Hinx 1115

Saint-Martin-de-Seignanx 4345

Seignosse 2855
Tosse 1820
Josse 789

Saint-Vincent-de-Tyrosse 5898

Saint-Vincent-de-Paul 2604
Saint-Vaize 496

Saint-Sever 4913
Larriviere-Saint-Savin 628
Saint-Avit 583
Saint-Aubin 496
Saubusse 802
Saubrigues 1204
Saubion 1127
Saugnac-et-Cambran 1416
Came 743
Sames 419

Cambo-les-Bains 4800
Saint-Etienne-de-Baigorry 1646
Saint-Pierre-de-Maille 965
Saint-Palais 2038
Aicirits-Camou-Suhast 605
Armendarits 383
Bussunarits-Sarrasquette 193
Larceveau-Arros-Cibits 410
Arroses 152
Biarrotte 243
Aroue-Ithorots-Olhaiby 249

Oloron-Sainte-Marie 12611
Ledeuix 1190
Boisseuilh 118
Boisbreteau 120
Bergouey-Viellenave 120
Angous 118
Lagor 1355
Agnos 806
Abos 519
Abidos 216

Bizanos 5055
Buros 1528
Bournos 281

Mourenx 8109
Navarrenx 1275
Berenx 518
Saint-Loubert 138
Roquiague 138
Esquiule 550
Sault-de-Navailles 847
Amou 1587
Lamerac 223
Lamothe 345
Miramont-Sensacq 397
Montestrucq 397

Montardon 2250
Tarsacq 450
Lacq 706
Maslacq 799
Baliracq-Maumusson 122
Misson 684
Mimbaste 1089
Castel-Sarrazin 426
Moustey 657
Mouhous 42
Ousse 1346
Tadousse-Ussau 82
Miossens-Lanusse 199
Samsons-Lion 79
Samadet 1095

Grenade-sur-l'Adour 2476
Cazeres-sur-l'Adour 1129
Fargues-sur-Ourbise 371
Pujols-sur-Ciron 657

Pontonx-sur-l'Adour 2488
Savignac-sur-Leyze 287
Mercoeur 273
Meritein 272
Andrein 122

Monein 4510
Mont 1049
Montjean 272
Montory 375
Alcay-Alcabehety-Sunharette 271
Ainharp 152
Les Pins 410
Eugenie-les-Bains 550
Moumour 835
Verdets 285
Bordes 2093
Boeil-Bezing 1013
Espoey 909

Pontacq 2815
Montaut 1075
Montsoue 611
Montaner 504
Lizant 474
Barzan 455
Balzac 1284
Ger 1777
Bruges-Capbis-Mifaget 981
Saint-Abit 295
Angais 800

Gan 5373
Gailleres 469
Laruns 1546

Arudy 2417
Pellegrue 1075
Arue 307
Barinque 522
Prin-Deyrancon 471
Gurmencon 848
Eysus 619
Arbus 1107
Sorbets 183
Sendets 779
Lacommande 183
La Croix-Comtesse 183
Laroin 913
Andoins 572
Soumoulou 1090
Soutiers 209
Coutures 181
Aressy 552

Pau 82697

Lescar 9710
Mazerolles 812
Vignolles 209
Bignac 204
Sevignacq-Meyracq 579
Benejacq 1724
Monassut-Audiracq 331
Belhade 143
Meilhac 317
Villac 236
Soussac 175
Accous 472
Coulombiers 1080
Moutiers-sous-Argenton 634
Saint-Vincent-Jalmoutiers 223
Saint-Jammes 638
Arrien 144
Bouin 144
Blanzay-sur-Boutonne 92
Asnieres-sur-Blour 204
Xaintray 209
Anoye 156
Lembeye 764
Semeacq-Blachon 173
Duhort-Bachen 660
Roquefort 2050
Benquet 1409
Guerin 248
Escalans 248
Allons 180
Retjons 311
Villeton 554

Tonneins 9823
Vianne 1280

Bias 3090

Pujols 3966
Puymirol 908
Nicole 324
Sainte-Colombe-en-Bruilhois 1409
Bruch 755
Ambrus 76
Ruffiac 154
Tombeboeuf 448
Agme 101
Lagupie 517
Espiet 581
Escassefort 581

Casseneuil 2476
Allez-et-Cazeneuve 622
Saint-Crepin-et-Carlucet 436
Saint-Chamassy 459

Le Bugue 2928

Perigueux 34770
La Chapelle-Gonaguet 907
Agonac 1575
Antonne-et-Trigonant 1150
Annesse-et-Beaulieu 1349

Chancelade 4144

Champcevinel 2522
Atur 1588
Ajat 299

Objat 3452
Beynat 1233
Baigneaux 266
Monceaux-sur-Dordogne 680
Beaulieu-sur-Dordogne 1326
Lagrauliere 942
Chamboulive 1169
Chamberet 1330
Chateauneuf-la-Foret 1671
Peyrat-le-Chateau 1140
Peyrelevade 802
Millevaches 83
Mourioux-Vieilleville 572
Prailles 640
La Prade 10

La Souterraine 5311
Landrais 569
Saint-Capraise-de-Lalinde 559
Prisse-la-Charriere 603
Pontcharraud 100
Bourg-Charente 776
Boussac-Bourg 800
Boussac 1380
La Chaussade 105
La Courtine 1130
Tourtres 129
Dontreix 429
Aix 318
Lignareix 157
Saint-Moreil 279
Saint-Sauveur-de-Meilhan 279
Saint-Seurin-de-Bourg 331
Bourg-du-Bost 209
Puy-du-Lac 339
Saint-Barthelemy-de-Bussiere 255
Saint-Simon-de-Bordes 666
Saint-Pe-Saint-Simon 221
Sainte-Soline 377
Fresselines 668
Pressac 617
Pressigny 189
Pugny 189
Puyravault 495
Puy-Malsignat 194
Davignac 277
Levignacq 374
Chalagnac 361
Champagnat 417
Dampniat 591
Saint-Amant-de-Bonnieure 342
Saint-Agnant-de-Versillat 1098
Naillat 640
Tercillat 207
Genouillac 777
Nouzerolles 100
Azerat 429
Saint-Sulpice-de-Guilleragues 248
Saint-Martin-de-Villereal 98
Saint-Martin-de-Laye 417
Saint-Martin-Curton 283
Saint-Meard 346
Saint-Meme-les-Carrieres 1084
Sainte-Meme 176
Sainte-Mondane 208
Sainte-Colombe 587
Saint-Domet 176
Saint-Julien-le-Vendomois 316
Moissannes 310
Moussac 508
Mougon 1698
Saint-Priest-les-Fougeres 434
Saint-Privat-des-Pres 664
Saint-Palais-du-Ne 297
Saint-Pardoult 206
Saint-Medard 183
Saint-Macoux 458
Saint-Martial-le-Vieux 110
Saint-Martial-sur-Ne 375
Saint-Martin-de-Beauville 131
Saint-Germain-de-Belves 147
Saint-Germain-Lavolps 95
Saint-Germain-du-Seudre 372
Saint-Genis-du-Bois 95
Saint-Amant-de-Boixe 1164
Saint-Vincent-de-Cosse 372
Saint-Vincent 395
Saint-Laurent-des-Vignes 781
Baignes-Sainte-Radegonde 1279
Blaignan 257
Blanzac 435
Touzac 455
Thezac 325
Tizac-de-Curton 325
Curzay-sur-Vonne 465
Aubeterre-sur-Dronne 373
Cheronnac 321
Chervettes 130
Monmarves 63
Saint-Martial-le-Mont 274
Saint-Martin-de-Coux 373
Saint-Aubin-de-Lanquais 274
Saint-Aubin-de-Cadelech 335
Saint-Aignan 285
Saint-Dos 152
Saint-Dizant-du-Gua 588
Saint-Quentin-du-Dropt 184
La Sauvetat-du-Dropt 489
Saint-Eutrope 177
Saint-Leon 272
Saint-Pierre-le-Bost 153
Saint-Fort-sur-le-Ne 397
Saint-Froult 253
Roussac 424
Bioussac 236
Escoussans 265
Lussagnet-Lusson 156
Issor 283
Irais 232
Andiran 236
Saint-Louis-de-Montferrand 2022
Saint-Andre-de-Seignanx 1403
Saint-Paul-de-Serre 247
Saint-Pardoux-du-Breuil 618
Saint-Bris-des-Bois 418
Saint-Georges-des-Agouts 262
Saint-Genes-de-Castillon 418
Bouillon 107
Jouillat 403
Fauillet 869
Pouillac 246
Astaillac 230
Bastennes 259
Genneton 366
Brannens 186
Coulgens 473
Irouleguy 317
Rouzede 273
Vouzan 706
Cazats 240
Illats 1214
Juillac 1130
Lacajunte 149
Lanteuil 489
Mant 293
Hanc 244
Plaisance 155
Saint-Aubin-du-Plain 578
Saint-Quentin-de-Chalais 258
Fontaine-Chalendray 304
Fontclaireau 373
Montazeau 280
Curemonte 231
Cuq 231
Bazelat 283
Balanzac 374
Lannes 450
Jazennes 392
Chassaignes 93
Grassac 267
Grandjean 249
Arancou 91
Escout 444
Courpiac 110
Courlac 64
Estillac 1374
Estos 464
Estibeaux 537
Pliboux 204
Bercloux 350
Argelouse 61
Toulouzette 295
Coulonges 194
Couture 161
Aureilhan 703
Saint-Laurent-du-Bois 235
Saint-Maurice-la-Clouere 1081
Saint-Bonnet-la-Riviere 313
Saint-Priest-la-Plaine 285
Saint-Palais-de-Negrignac 352
Saint-Ciers-de-Canesse 794
Carresse-Cassaber 502
Casteide-Cami 184
Boscamnant 373
Saint-Quantin-de-Rancanne 292
Saint-Antoine-de-Ficalba 588
Saint-Bazile-de-Meyssac 152
Saint-Barbant 380
Saint-Chamant 525
Saint-Laurent-sur-Manoire 805
Maurens 946
Escures 154
Mazieres 95
Mansat-la-Courriere 95
Coux 431
Simacourbe 366
Courcon 1173
Gourge 945
Gournay-Loize 597
Gibourne 131
Saint-Martial-de-Vitaterne 387
Saint-Germain-de-Vibrac 214
Saint-Seurin-de-Cadourne 835
Saint-Seve 214
Saint-Setiers 270
Saint-Etienne-de-Puycorbier 117
Aubie-et-Espessas 1043
Lespielle 151
Les Groseillers 74
Les Alleuds 292
Marsales 213
Les Mars 217
Marcillac 1089
Cavarc 152
Varennes 404
Saint-Etienne-de-Fursac 809
Saint-Sulpice-de-Pommiers 250
Saint-Sulpice-de-Mareuil 112
Saint-Maurice-de-Tavernole 117
Saint-Ciers-du-Taillon 561
Saint-Cyr-du-Doret 387
Bouille-Loretz 1103
Preguillac 350
Ozillac 662
Peyrillac-et-Millac 227
Allas-les-Mines 237
Saint-Junien-les-Combes 214
Saint-Come 270
Saint-Cyr 836
Saint-Lin 372
Saint-Leger 525
Saint-Germain-Beaupre 387
Beaussais 362
Benassay 930
Masseret 631
Gousse 233
Usseau 704
Massels 96
Saint-Germain-de-Confolens 104
Mainfonds 146
Maison-Feyne 299
Authon-Ebeon 435
Castets-en-Dorthe 1219
Saint-Pey-de-Castets 664
Saint-Pierre-de-Bat 315
Saint-Laurent-de-Belzagot 362
Nuaille-sur-Boutonne 191
Saint-Bonnet-pres-Bort 176
Saint-Bonnet-les-Tours-de-Merle 46
Monestier-Merlines 350
Vignes 366
Perignac 1041
Marignac 373
Salagnac 948
Lagrange 206
Les Graulges 64
Les Angles-sur-Correze 119
Jabreilles-les-Bordes 238
Borderes-et-Lamensans 371
Gerderest 114
Lauriere 605
Mauriac 245
Saint-Bonnet-Briance 507
Peret-Bel-Air 98
Pereuil 404
Neuillac 275
Medillac 174
Sadillac 96
Pradines 98
Nouzerines 261
Margerides 226

Saint-Georges-les-Baillargeaux 3363
Sainte-Gemme-Martaillac 303

Sainte-Feyre 2328

Peyrehorade 3419
Lahourcade 704
Curcay-sur-Dive 234
Viven 163
Cherves 582
La Rochenard 442
Cachen 234
Saint-Cernin-de-Larche 462
Saint-Sever-de-Saintonge 627
Saint-Seurin-de-Prats 515
Saint-Priest-sous-Aixe 1521
Saint-Symphorien 1580
Orist 582
Bourgneuf 1120

Magne 2975

Coulon 2203

Coulonges-sur-l'Autize 2373
Brioux-sur-Boutonne 1487

Chef-Boutonne 2434
Aslonnes 931
Vasles 1615
Sanxay 692
Ayron 1014
Arcay 433
Sammarcolles 548
Colombiers 1376
Amberre 456
Mouterre-Silly 720
Les Trois-Moutiers 995
Les Ormes 1537
Leigne-les-Bois 499
Coussay-les-Bois 860
La Roche-Posay 1553
Roches-Premarie-Andille 1602
La Ferriere-Airoux 316
Taize-Aizie 585
Sauze-Vaussais 1640
Clussais 652
Diusse 192
Messe 162
Couhe 1968
Ceaux-en-Couhe 532

Mignaloux-Beauvoir 3784

Migne 6164

Lusignan 2871
Pamproux 1682
Pompaire 1904

Airvault 3221

Scorbe-Clairvaux 2288

Jaunay-Clan 6097
La Villedieu-du-Clain 1414
Sommieres-du-Clain 754
Mezieres-sur-Issoire 911

Bessines-sur-Gartempe 2836
Mortemart 134
Montemboeuf 718
Neuffons 134

Confolens 3104
Chabrac 476
Chabanais 1889
Chatain 350
Mauprevoir 690
Macqueville 316
Fleure 850
Pleumartin 1196
Marthon 607
Les Portes-en-Re 607
Ceaux-en-Loudun 621

Loudun 8510
Grateloup-Saint-Gayrand 448
Dolmayrac 521
Leyrat 173
Peyriere 255
Ferrieres 387
Serreslous-et-Arribans 197
Verrieres 845
Labrit 778
Gabarnac 294
Bar 325
Casseuil 406
Breuilh 209
Chapdeuil 116
Valeuil 371
Cales 322
Les Gours 147
Puymangou 108
Eymouthiers 315
Lauthiers 74
Coutieres 133
Courcerac 274
Marc-la-Tour 151
Villetoureix 805
Villenave 278
Juille 96
Vaux-Rouillac 304
Idaux-Mendy 282
Vernoux-sur-Boutonne 190
Landerrouet-sur-Segur 119
Fleac-sur-Seugne 338
Flaugeac 286
Issigeac 675
La Boissiere-en-Gatine 256
Saint-Etienne-de-Fougeres 786
Couze-et-Saint-Front 816
Saint-Salvadour 303
Chatelus-Malvaleix 563
Marval 567
Marcay 745
Camarsac 831
Saint-Amand 528
Saint-Pandelon 801
Saint-Pardoux-la-Riviere 1144
Saint-Rabier 529
Saint-Remy-sur-Creuse 455
Beyrie-sur-Joyeuse 502
Mailhac-sur-Benaize 328
Benon 548
Nousty 1020
Vernoux-en-Gatine 675
Villiers-en-Plaine 1343
Saint-Pierre-des-Echaubrognes 1290
Saint-Denis-des-Murs 482
Meilhan-sur-Garonne 1451
Jumilhac-le-Grand 1344

Marans 4663
Marnay 568
La Villetelle 172
Villedoux 996
Rivedoux-Plage 1885

Le Bois-Plage-en-Re 2401
Ars-en-Re 1444

Frontenay-Rohan-Rohan 2753
Aigonnay 459
Taugon 627
Le Beugnon 370
Le Pin 1066
La Peyratte 1187
Arette 1185

La Foret-sur-Sevre 2333
Saint-Amand-sur-Sevre 1298
Saivres 1218

Aiffres 4815
Reffannes 363
Sainte-Eanne 609
Sainte-Blandine 557
Mazeyrolles 361
Romazieres 85
Romans 541
Le Mung 288
Amure 333
Muron 1086
Montroy 582
Clavette 768

La Flotte 2933
La Vallee 697
Romegoux 547
Saint-Romain-de-Benet 1472

Saint-Sulpice-de-Royan 2466

Royan 19017
Royeres 829
Rioux 829
Cabariot 1158

Soubise 3068
Puymiclan 530
La Clisse 419
Vitre 578
Virelade 872

La Tremblade 4970
Blasimon 777
Le Thou 1249
Arthenac 333
Beguios 333

Niort 54660
Beauvoir-sur-Niort 1377
Vaux-sur-Vienne 627
Beynac 646
Lugaignac 327
Saint-Paul-en-Gatine 510
Saint-Julien-aux-Bois 515
Saint-Aubin-le-Cloud 2004

Nueil-les-Aubiers 5195
Voulmentin 515
Uchacq-et-Parentis 548
Champeaux-et-la-Chapelle-Pommier 183
Chamouillac 294
Doazit 922
Doux 241
La Grimaudiere 432
Chouppes 745
Perissac 954
Persac 933
Adriers 858
Droux 452
Saint-Maurice-les-Brousses 562
Saint-Germain-les-Belles 1152
Saint-Germain-de-Grave 167
Saint-Martial-de-Gimel 478
Saint-Michel-de-Fronsac 642
Saint-Front-sur-Nizonne 145
Saint-Leon-sur-l'Isle 2013

Saint-Leonard-de-Noblat 4655
Linards 1129
Soudaine-Lavinadiere 199
Sainte-Fortunade 1809
Sainte-Fereole 1636

Donzenac 2277
Anzex 266
Sexcles 227
Branceilles 242
Noailles 743

Cosnac 2412
La Dornac 320
La Chapelle-Gresignac 117
La Chapelle-Saint-Geraud 233
Chapelle-Spinasse 135

Ussel 11384
Brousse 35
Sarroux 391
Sarran 293
Serandon 339
Le Grand-Madieu 157
Lonnes 157
Saint-Etienne-la-Geneste 73
Saint-Priest 190
Saint-Pierre-Bellevue 240
Piegut-Pluviers 1396
Souvigne 237
Lavignac 127
Sauvignac 97
Savignac-de-l'Isle 521
Bignay 344
Coux-et-Bigaroque 865
Courcoury 663
Coulonges-Thouarsais 394
Loncon 127
Latronche 157
Monclar 921
Monviel 83
Saint-Avit-Riviere 79
Saint-Avit-le-Pauvre 79
Saint-Leger-le-Gueretois 408

Gueret 15853
Reterre 318
La Foret-du-Temple 150
Lhoumois 150
Bussiere-Dunoise 1095
Dun-le-Palestel 1125
Arnac-la-Poste 1021
Liposthey 350
Lostanges 138
Bussiere-Saint-Georges 185

Aubusson 4907
Clermont-Dessous 752
Sermur 129
Saint-Ferme 348
Saint-Sardos 261
Ygos-Saint-Saturnin 1223
Blanzaguet-Saint-Cybard 220
Saint-Sauveur 1294
Saint-Germain-du-Salembre 800
Herm 853
Chenerailles 777
Chartrier 276
Triac-Lautrait 500
Saint-Laurent-la-Vallee 287
Saint-Yrieix-la-Montagne 237
Lavaveix-les-Mines 863
Chanac-les-Mines 508
Champagnac-de-Belair 747
Montignac-de-Lauzun 296
Montils 699
Montignac-Toupinerie 120
Sevignacq 648
Mensignac 1273
Sigogne 931
Pessines 699
Veyrines-de-Vergt 206
Surin 531
Meharin 285
Charroux 1413
Labastide-Castel-Amouroux 303
Labastide-Cezeracq 486
Le Vieux-Cerier 140
La Villedieu 284
Villereal 1285
Les Nouillers 653
Goulles 354
Janaillat 354
Saint-Trojan 345
Saint-Romain-sur-Gironde 54
Saint-Martin-de-Macon 345
Saint-Martin-de-Bernegoue 734
Sainte-Marie-de-Chignac 480
Saint-Maime-de-Pereyrol 282
Peyre 240
Cleyrac 163
Brouqueyran 163
Parranquet 127
Sous-Parsat 140
Parcoul 357
Pouliacq 38
Orliac-de-Bar 244
Auriac-du-Perigord 403
Saint-Pierre-Cherignat 192
Saint-Agnant-pres-Crocq 197
Saint-Maurice-pres-Crocq 118
Saint-Cricq-Villeneuve 420
Villemort 120
Trois-Villes 161
Villars-les-Bois 271
Boisserolles 68
Gentioux-Pigerolles 369
Liourdres 187
Saires 135
Menoire 82
Saint-Hilaire-Taurieux 86
Saint-Laurent-des-Batons 213
Saint-Bazile-de-la-Roche 158
Saint-Pantaleon-de-Lapleau 70
Saint-Martin-de-Saint-Maixent 876
Autevielle-Saint-Martin-Bideren 130
Domezain-Berraute 470
Saint-Aubin-de-Branne 308
Saint-Bonnet-Avalouze 210
Bassillon-Vauze 77
Alloue 505
Balledent 210
Philondenx 223
Saint-Hilaire-Foissac 233
Lessac 546
Boesse 549
Garrosse 332
Charras 312
Lichans-Sunhar 87
Licq-Atherey 260
Corbere-Aberes 84
Saint-Pardoux-Corbier 335
Saint-Gor 292
Saint-Geyrac 231
Ceyroux 123
Vergeroux 812
Neoux 303
Lascaux 156
Les Grands-Chezeaux 260
Vaux 669
Lavaufranche 240
Orsanco 103
Vouthon 344
Voulon 325
Longre 222
Beylongue 324
Oregue 557
Orliaguet 94

Morlaas 4162
Lasclaveries 216
Moncla 108
Monpezat 90
Connezac 87
Vilhonneur 291
Saint-Ciers-sur-Bonnieure 262
Cheniers 598
Chenac-Saint-Seurin-d'Uzet 619
Saint-Sornin-la-Marche 247
Saint-Laurent-sur-Gorre 1513
Saint-Ouen-sur-Gartempe 224
Saint-Andre-sur-Sevre 684
Nonaville 155
Argagnon 766
Nonac 325
Bezenac 126
Dardenac 64
Borderes 669
La Barde 400
Gamarde-les-Bains 951
Benesse-les-Dax 500
Osse-en-Aspe 335
Villiers-en-Bois 165
Boisme 1123
Chambon-Sainte-Croix 87
Martres 129
Cresse 272
Pressignac-Vicq 467
Poussignac 237
Chatignac 190
Champagnac 502
Rampieux 168
Salignac-de-Mirambeau 166
Beaugas 367
Beaupouyet 431
Pompogne 150
Port-de-Lanne 759
Migre 342
Grayssas 124
Chenon 156
Beaulieu-sous-Parthenay 652
Saint-Silvain-sous-Toulx 161
Sousmoulins 201
Liniers 525
Mortiers 205
Feniers 97
Puyrenier 57
Sainte-Feyre-la-Montagne 107
Leignes-sur-Fontaine 532
Talmont-sur-Gironde 88
Saint-Silvain-Montaigut 210
Saint-Front 324
Saint-Felix-de-Villadeix 304
Rimondeix 72
Saix 195
Toulx-Sainte-Croix 306
Sainte-Neomaye 868
Saint-Dizier-les-Domaines 195
Saint-Germain-les-Vergnes 868
Saint-Genes-de-Lombaud 277
Saint-Jean-de-Lier 365
Saint-Pierre-de-Frugie 393
Pierrefitte 313
Molieres 313
Leren 207
Saint-Julien-le-Pelerin 135
Saint-Julien-la-Genete 213
Oradour-Saint-Genest 468
Roziers-Saint-Georges 158
Saint-Gein 430
Saint-Genes-de-Blaye 432
Cressac-Saint-Genis 128
Bessac 135
Bescat 255
Belves-de-Castillon 319
Castelnau-Chalosse 525
Lasse 279
Massugas 279
Bassanne 95
Crazannes 437
Poyanne 560
Lannecaube 163
Landes 560
Saint-Martin-des-Combes 191
Saint-Jouin-de-Milly 213
Saint-Jean-de-Cole 337
Saint-Jean-de-Duras 236
Saint-Martin-de-Juillers 158
Saint-Marcory 61
Saint-Gery 210
Saint-Adjutory 308
Saint-Andre-de-Double 155
Coublucq 107
Cours 428
Courant 297
Rancon 536
Chevanceaux 1284
Cheneche 307
Blanzac-Porcheresse 836
Bassercles 106
Osses 744
Jasses 130
Saint-Cassien 36
Cassignas 143
Foussignac 565
Germignac 565
Pugnac 2056
Challignac 297
Souffrignac 159
Calignac 393
Corignac 279
Orival 161
Chavanac 61
Charre 247
Arrenes 253
Barro 304
Garrey 197
Lacarry-Arhan-Charritte-de-Haut 135
Ilharre 130
Serilhac 320
Saint-Severin-sur-Boutonne 146
Saint-Sulpice-les-Bois 59
Saint-Gilles-les-Forets 56
Vareilles 264
Les Salles-de-Castillon 353
Ouillon 399
Rosiers-de-Juillac 195
Gageac-et-Rouillac 461
Pouille 537
Saint-Sulpice-les-Feuilles 1262
Folles 529
Lacelle 160
Lacarre 127
Herrere 394
Bilheres 173
Becheresse 211
Augeres 149
Crezieres 66
Bastanes 100
Lahontan 428
Annepont 264
Lussas-et-Nontronneau 387
Canenx-et-Reaut 150
Auterrive 153
Hautesvignes 151
Chaunac 61
Chourgnac 60
Coursac 1429
Pontours 178
Pontiacq-Viellepinte 124
Lepaud 359
Saint-Felix-de-Foncaude 278
Belis 149
Bernac 407
Bourgnac 309
Boumourt 135
Oradour 209
Gourville 600
Chateau-Chervix 735
Chenailler-Mascheix 174
La Tache 98
La Brionne 350
Thouars-sur-Garonne 188
Thauron 188
Lavaur 93
Vautebis 131
Espiute 105
Esclottes 183
Menditte 248
Saint-Amand-le-Petit 130
Saint-Pe-de-Leren 222
Saint-Pierre-de-Cole 470
Saint-Hilaire-le-Chateau 285
Segur-le-Chateau 248
Saint-Cirq 111
Saint-Crepin 233
Saint-Ciers-Champagne 397
Campagnac-les-Quercy 312
Lespourcy 122
Pouydesseaux 679
Urdes 240
Saint-Felix-de-Bourdeilles 60
Saint-Yrieix-les-Bois 313
Lourdoueix-Saint-Pierre 918
Saint-Maurice-sur-Adour 558
Saint-Antoine-sur-l'Isle 470
Saint-Amand-Magnazeix 470
Mazeres 632
Condat-sur-Vezere 882
Bord-Saint-Georges 361
Saint-Georges-Nigremont 152
Saint-Crepin-de-Richemont 218
Caumont 133
Vitrac-sur-Montane 217
Salignac-sur-Charente 578
Castelnau-Tursan 204
Castelviel 204
Castera-Loubix 53
Narcastet 557
Bellegarde-en-Marche 431
Bielle 476
La Chapelle-Faucher 376
La Chapelle-des-Pots 931
Urepel 390
Javerlhac-et-la-Chapelle-Saint-Robert 892
Campet-et-Lamolere 290
Eyvigues-et-Eybenes 1164
Mazieres-en-Gatine 923
Asnieres-en-Poitou 191
Viellesegure 392
Behorleguy 77
Rivehaute 313
Coivert 233
Vendoire 158
Dirac 1389
Clairavaux 161
Vaulry 408
Vervant 213
Vert 229
Savennes 220
Poyartin 628
Monthoiron 628
Oiron 973
Boisredon 635
Doissat 132
Cazalis 204
Jugazan 242
Feugarolles 945
Lugasson 292
Chassiecq 170
Gros-Chastang 177
Auros 717
Bosdarros 1016
Hostens 809
Marquay 507
Labets-Biscay 177
Conne-de-Labarde 217
Brion 217
Saint-Frion 175
Villenave-de-Rions 303
Clion 784
Nalliers 350
Taller 451
Le Tallud 1939
Le Nizan 377
Le Monteil-au-Vicomte 314
Le Donzeil 188
Le Sen 222
Nousse 242
Ossenx 51
Basses 392
Givrezac 58
Grezes 168
Daubeze 153
Darazac 163
Tanzac 266
Cierzac 213
Bonzac 674
Consac 259
Beaussac 199
Aussac-Vadalle 402
Naussannes 194
Nabinaud 91
Chenaud 355
Genac 706
Jourgnac 781
Daignac 443
Bassignac-le-Bas 93
Ribagnac 309
Saint-Cibard 197
Saint-Clair 197
Saint-Cyr-les-Champagnes 309
Saint-Aulais-la-Chapelle 246
Saint-Antoine 309
Saint-Marien 189
Saint-Laurent-de-la-Barriere 77
Barie 285
Brie-sous-Barbezieux 128
Hiers-Brouage 593
La Chapelle-aux-Brocs 350
La Chapelle-Baloue 144
Saint-Leger-de-Balson 259
Saint-Laurent-de-Jourdes 170
Saint-Avit-de-Vialard 127
Saint-Aulaire 771
Saint-Alpinien 319
Saint-Vallier 170
Saint-Julien-le-Chatel 170
Saint-Martin-les-Melle 734
Saint-Martial-Viveyrol 249
Saint-Girons-d'Aiguevives 863
Vigeville 135
Neuville 194
Latrille 200
Pleuville 355
Le Temple-Laguyon 46
Coubjours 163
Journet 425
Gajoubert 183
Soubrebost 141
Bossugan 60
Morganx 180
Gabat 231
Labeyrie 101
Lucgarier 308
Sainte-Marie-Lapanouze 45
Saint-Eloy-les-Tuileries 127
Paizay-le-Sec 419
Poey-de-Lescar 1639
Dompierre-les-Eglises 401
Dampierre-sur-Boutonne 315
Bonneuil 252
Breuilaufa 129
Le Breuil-Bernard 437
Mazeuil 272
Bazens 508
La Bazeuge 171
La Vergne 647
Valiergues 123
Villiers-sur-Chize 174
Sers 710
Mainsat 647
Monsac 201
Mees 1496
Limeyrat 458

Colayrac-Saint-Cirq 2880
Vitrac-Saint-Vincent 531
Paussac-et-Saint-Vivien 410
Maussac 398
Lussat 434
Belus 469
Bedous 630
Saint-Yzans-de-Medoc 403
Saint-Mard 929
Saint-Martin-le-Vieux 782
Saint-Martin-de-Fressengeas 403
Saint-Marc-a-Frongier 356
Saint-Marcel-du-Perigord 148
Saint-Pierre-du-Palais 284
Saint-Pierre-sur-Dropt 249
Saint-Eutrope-de-Born 646
Saint-Bonnet-de-Bellac 537
Saint-Vincent-de-Connezac 543
Saint-Coutant 269
Saint-Maurice-la-Souterraine 1051
Maurrin 421
Auriac 224
Thiat 225
Bats 254
Bardou 34
Etchebar 62
La Rochebeaucourt-et-Argentine 421
Saint-Augustin 919
Saint-Germain 942
Saint-Georges-les-Landes 269
Saint-Cyr-la-Lande 325
Saint-Sauveur-Lalande 120
Sauvelade 205
Saint-Michel-de-Villadeix 302
Saint-Michel-de-Veisse 180
Saint-Martin-de-Sescas 519
Saint-Martin-du-Clocher 141
Saint-Martin-Sainte-Catherine 376
Saint-Martin-le-Pin 322
Saint-Romain-le-Noble 444
Saint-Romain-et-Saint-Clement 376
Saint-Romans-les-Melle 675
Saint-Front-sur-Lemance 602
Frontenac 705

Montendre 3413
Trentels 873
Bonnes 1573
Bonnat 1293
Thonac 257
Pecorade 181
Cornil 1392
Berneuil 449

Chateaubernard 3890
Chaunay 1257
Saint-Germain-de-Longue-Chaume 331
Saint-Georges-de-Longuepierre 229
Lalongue 220
Lamongerie 85
Lamaziere-Haute 85
Mascaraas-Haron 136
Massognes 241
Aubigne 220
Vergne 180
Lussagnet 75
Sainte-Souline 116
Merlines 921
Merinchal 827
Sainte-Lheurine 495
Sainte-Marie-de-Vaux 139
Saint-Maurice-de-Laurencanne 318
Saint-Martin-la-Meanne 358
Saint-Ouen-la-Thene 139
Saint-Jean-Ligoure 431
Vigeois 1223
Boisse 209
Peyrissac 142
Sossais 426
Losse 332
Jousse 341
Bosset 217
Souprosse 1157
Vars-sur-Roseix 263
Marsac 747
Villars-en-Pons 477
Villeneuve 398
Basville 196
Villexavier 263
Viville 143
Loubille 364
Eraville 184
Villiers-le-Roux 144
Lioux-les-Monges 43
Palazinges 106
Laguinge-Restoue 164
Guillac 174
Vidaillat 162
Pardaillan 329
Javerdat 538
Sainte-Alvere 900
Saint-Amand-de-Belves 105
Saint-Bonnet-Elvert 171
Saint-Etienne-la-Cigogne 119
Saint-Hilaire-la-Plaine 242
Saint-Hilaire-de-la-Noaille 333
Saint-Maurice-de-Lestapel 105
Saint-Martial 186
Saint-Bard 105
Saint-Pardoux-le-Vieux 242
Pardies-Pietat 411
Tamnies 338
Nieul-le-Virouil 602
Nieul 1385
Banize 164
Croze 212
Glenouze 115
Taron-Sadirac-Viellenave 216
Savignac-de-Miremont 101
Peyrignac 478
Veyrignac 249
Leyritz-Moncassin 235
Saint-Simon 245
Saint-Romain-de-Monpazier 97
Londigny 225
Gumond 108
Laas 108
Momas 422
Momuy 397
Le Leuy 223

Hagetmau 4798
Geaune 728
Cauna 419
Carcares-Sainte-Croix 472
Loix 659

Rion-des-Landes 2401
Sinderes 193
Sabres 1393
Candresse 622
Angresse 1207
Benesse-Maremne 1931
Saint-Geours-de-Maremne 1910
Riviere-Saas-et-Gourby 1015
Vielle-Saint-Girons 1087
Leon 1573
Lesperon 940
Mugron 1493
Collonges-la-Rouge 426
Os-Marsillon 471
Aussevielle 519
Lucq-de-Bearn 1047
Aramits 698
Ascarat 293
Ahaxe-Alciette-Bascassan 341

Ascain 3365

Briscous 2160

Soustons 6738

Capbreton 7387
Castets 1973
Brocas 765
Castandet 456

Tartas 3105
Begaar 1018
Larbey 256
Eyres-Moncube 371
Serres-Gaston 368

Saint-Pierre-du-Mont 7660
Saint-Priest-Ligoure 583
Saint-Etienne-de-Lisse 311
Sarbazan 1060
Sarraziet 168

Narrosse 2781
Sort-en-Chalosse 766
Montfort-en-Chalosse 1305
Saint-Cricq-Chalosse 614
Vicq-sur-Gartempe 766
Hinx 1204
Carcen-Ponson 622
Saint-Julien-en-Born 1444
Sainte-Eulalie-en-Born 861

Parentis-en-Born 4996

Ares 5081

Andernos-les-Bains 10236

Lanton 5765

Audenge 5522

Podensac 2595
Donzac 136
Balizac 345
Sore 976
Pissos 1189

Biscarrosse 10716

Sanguinet 2168

Mios 5002

Mimizan 6565
Pontenx-les-Forges 1174
Messanges 704
Magescq 1505
Donzacq 428
Audon 334
Laurede 358
Laussou 256
Chantillac 287
Tilh 810
Clermont 709
Heugas 1236
Siest 89
Cagnotte 573
Cauneille 767

Boucau 7532

Ciboure 6814
Le Seure 229
Alos-Sibas-Abense 341

Labenne 3633

Bayonne 44396
Arbonne 1479

Bassussarry 2429

Sare 2330
Arsague 303
Arneguy 303

Tarnos 11554

Ustaritz 5662

Biarritz 33188
Ahetze 1422
Lahonce 2046
Banca 396
Aincille 121
Saint-Jean-le-Vieux 965

Saint-Jean-de-Luz 14514

Urrugne 7580

Hendaye 14415

Bidart 5021
Urt 1858
Urcuit 1936
Bardos 1453
Villefranque 2104
Jatxou 927

Saint-Pee-sur-Nivelle 4682
Loire-sur-Nie 310
Bahus-Soubiran 341
Auradou 293
Aldudes 421
Louhossoa 616

Soorts-Hossegor 3615

Ondres 3983
Vieux-Boucau-les-Bains 1498
Mezos 883
Dumes 143
Labastide-Monrejeau 371
Verdille 368
Lacrabe 223
Mialos 111
Seby 183
Theze 750
Uzein 1189
Buzy 866
Buziet 396
Louvie-Juzon 1059
Doazon 167
Castet 167
Izeste 458
Beuste 595
Lougratte 412
Beauziac 226
Clermont-de-Beauregard 114
Barret 866
Bethines 551
Eaux-Bonnes 469
Aunac 311
La Benate 433
Poudenas 262
Vinax 65
Viam 142
Gamarthe 115
Saint-Martin-Chateau 140
Azat-Chatenet 136
Sainte-Nathalene 500
Chavanat 127
Chanterac 492
Generac 538
Lusseray 171

Nerac 7688

Clairac 2532
Saint-Hilaire 1371

Monflanquin 2372
Saint-Aquilin 475
Montesquieu 751
Saumont 164
Moncaut 463
Laroque-Timbaut 1405
Monbalen 364
Bourlens 372
Moutiers-sous-Chantemerle 672
Maisontiers 180
Maisonnisses 214
Genis 526
Gensac 854

Agen 34367

Le Passage 9434
Le Pout 365
Poudenx 221
Plassay 520

Pont-du-Casse 4449
Pontarion 381
Mezin 1519
Sos 689
Barbaste 1605

Casteljaloux 5056
Castelmoron-sur-Lot 1757
Le Temple-sur-Lot 973

Sainte-Livrade-sur-Lot 6420
La Croix-Blanche 785
La Chapelle-aux-Saints 172
Paizay-le-Chapt 264
Monheurt 264
Mongauzy 626

La Reole 4651

Creon 3139
Salleboeuf 1932
Lasseubetat 185
Arbis 268
Lafage-sur-Sombre 125
Gajac 353
Saumejan 71
Saint-Jean-de-Sauves 1409
Brax 1694
Labretonie 172
Varaignes 415
Pressignac 463
Cessac 182
Birac-sur-Trec 710
Tremons 353
Leme 162
Angoume 196
Gouts 261
La Gonterie-Boulouneix 246
Monteton 252
Mont-Disse 74
Creyssensac-et-Pissot 212
Mauzens-et-Miremont 360
Boresse-et-Martron 186
Saint-Martin-Sepert 264
Pers 71
Combiers 118
Colombier 246
Comberanche-et-Epeluche 127
Francs 206
Besingrand 138
Lesigny 554
Orignolles 614
Ibarrolle 94
Larribar-Sorhapuru 203
La Chapelle-Aubareil 393
Chamadelle 610
Lacadee 113
Saint-Hilaire-les-Places 811
Saint-Hilaire-Peyroux 811
Peyrabout 160
Menigoute 902
Villefranche-du-Perigord 840
Les Touches-de-Perigny 533
Veyrines-de-Domme 208
Aubous 58
Crouseilles 149
Ventouse 117
Venarsal 376
Ars 783
Etouars 181
Villars 558
Beauville 589
Louvigny 117
Videix 253
Fouleix 181
Massoules 189
Masleon 323

Mauleon-Licharre 3313
Herre 155
Luxe-Sumberraute 323
Saint-Martial-de-Mirambeau 241
Saint-Martial-Entraygues 89
Serres-Sainte-Marie 495
Servieres-le-Chateau 733

Argentat 3112
Saint-Quentin-sur-Charente 240
Saint-Fort-sur-Gironde 918
Pindray 274
Sadroc 642
Reygade 162
Lagarde-Enval 770
Laguenne 1545

Tulle 16969

Naves 2441
Espagnac 347
Espartignac 401
Treignac 1500
Rilhac-Treignac 129
Seilhac 1744
Vicq-sur-Breuilh 1115
La Croisille-sur-Briance 724
Saint-Sulpice-le-Dunois 642
Voutezac 1385
Meuzac 717

Uzerche 3143
La Porcherie 635

Saint-Yrieix-la-Perche 7895
Sarlande 436
Negrondes 702
Sorges 1165
Sergeac 184
Les Eyzies-de-Tayac-Sireuil 909
Journiac 388
Bourniquel 63
Bouzic 138
Orliac 54

Sarlat-la-Caneda 11126
Carlux 663
Carsac-de-Gurson 201
Soursac 533
Sussac 378
Domps 156
Rempnat 167
Sompt 293
Sornac 861
Archignac 318
Marcenais 643
Saint-Victor-en-Marche 355
Saint-Vivien 902
Yviers 484
Saint-Pardoux-et-Vielvic 179
Saint-Fiel 780
Saint-Genard 342
Sardent 811
La Chapelle-Taillefert 350
Arfeuille-Chatain 168
La Feuillade 724
Boisseuil 2066
Angoisse 604
Anlhiac 317
Eyliac 679
Eyzerac 539
Tourtoirac 650
Escoire 453
Saint-Romain-la-Virvee 823
Saint-Pompain 830
Tuzie 125
Queaux 639
Lalonquette 274
Longueville 274
Calonges 547
Ladignac-le-Long 1116
Flavignac 986
Solignac 1417
Burgnac 558
Compreignac 1492
Aureil 816
Saint-Hilaire-la-Treille 411
Brigueil-le-Chantre 636
Chambon-sur-Voueize 1007
Chamborand 238
Le Grand-Bourg 1312

Le Dorat 2134
Peyrat-de-Bellac 1168

Bellac 4973
Millac 631
Sillars 609
Moulidars 570
Verneuil-Moustiers 179
Moutier-Malcard 506
Moutonneau 129
Mouzens 239
La Celle-sous-Gouzon 137
Araujuzon 199
Ozourt 171
Crozant 585
Antezant-la-Chapelle 363
Saint-Mary 377
Sembas 157
Vouleme 355
Orriule 142
Arrast-Larrebieu 103
Arraute-Charritte 349
Mautes 218
Luc-Armau 115
Saint-Hilaire-Luc 90
Saint-Laurent-Bretagne 391
Le Retail 320
Varetz 1975
Nespouls 511
Houlette 401

Egletons 5316

Felletin 2332
Alleyrat 168
Saint-Dizier-Leyrenne 865
Ladapeyre 335
Roches 388
Saint-Silvain-Bas-le-Roc 503
Evaux-les-Bains 1592
Saint-Hilaire-les-Courbes 179
Priaires 129
Coulaures 892
Saint-Maigrin 559
La Jonchere-Saint-Maurice 802
Marigny 802

Ambazac 5004
Razes 1034

Couzeix 6942
Availles-Limouzine 1399
Limalonges 841

Civray 3056
Civaux 900
Lapouyade 463
La Puye 607
Macaye 569
Pazayac 603
Uza 179
Azat-le-Ris 306
Lathus-Saint-Remy 1358
Saulge 1075
Saulgond 469
Laa-Mondrans 452
Goos 452

Chateauponsac 2374
Chaptelat 1506
Chalus 1867
Thalamy 76
Soudat 76
Ecuras 641
Oradour-sur-Vayres 1713
Saint-Mathieu 1181
Saint-Julien-Maumont 164
Le Chatenet-en-Dognon 438
Montagrier 519
Montboyer 429
Montignac-le-Coq 154
Vanxains 778
Servanches 110
La Tour-Blanche 438

La Roche-Chalais 2780
Les Eglisottes-et-Chalaures 2073
Les Peintures 1298
Lagorce 1418
Sablons 1228
La Clotte 502
Montguyon 1572
Bedenac 537
Bussac-Foret 933
Camou-Cihigue 124

Saint-Aigulin 2147
Lees-Athas 281
Rioux-Martin 217
Castelnaud-de-Gratecambe 546
Angeduc 97
Auge 817
Aubin 221
Saint-Paul-Lizonne 347
Claix 776
Fouquebrune 655
Amberac 351
Etriac 180
Empure 111
La Faye 585
Suaux 367

Rochechouart 3868
Dournazac 708

Panazol 10055
Nantiat 1695

Feytiat 5437
La Geneytouse 758
Le Vigen 1748

Bosmie-l'Aiguille 2300

Isle 8085

Limoges 141176
Eyjeaux 933
Saint-Merd-de-Lapleau 145
Villefranche-du-Queyran 378
Veyrac 1900
Nouic 505
Bussiere-Boffy 348
Bussiere-Poitevine 1007

Montmorillon 7960
Terce 1078
Jardres 966

Buxerolles 9415
Maille 499
Senille 663

Chatellerault 37210

Thure 2839

Vendays-Montalivet 2288
Mondion 157
Pandrignes 157
Benest 391
Angles-sur-l'Anglin 391
Meilhan 1080
Nailhac 295
Luglon 329

Artix 3356
Veix 69
Bedeille 199
Ladiville 142
Villebois-Lavalette 790
Cellettes 431
Bellefond 227
Bellocq 811
Laroque 261
Bars 227
Fours 305
Saint-Pastour 375
Saint-Pompon 434
Saint-Paul-la-Roche 587
Saint-Leger-la-Montagne 361
Saint-Junien-la-Bregere 163
Peyrat-la-Noniere 470
Riupeyrous 163
Oeyregave 311
Pey 583
Pezuls 144
Moulinet 227
Rimons 206
La Trimouille 982
Savignac-de-Nontron 196
Levignac-de-Guyenne 687
Saint-Jean-de-Blaignac 434
Lorignac 443
Crocq 564
Saint-Cricq-du-Gave 283
Saint-Goin 202
Saint-Genest-sur-Roselle 417
Saint-Priest-de-Gimel 423
Dinsac 294
Saint-Jory-de-Chalais 658
Roiffe 700
Saint-Leger-de-Montbrun 1153
Misse 863
Taize 758
Castaignos-Souslens 384
Oyre 954

Nouaille-Maupertuis 2567

Smarves 2300

Liguge 2806
Soudan 389
Azay-sur-Thouet 978
Granzay-Gript 844
Fontenet 398
Fontcouverte 2100
Venerand 642
Le Douhet 682
Mesnac 336

Matha 2272
Neuvicq-le-Chateau 462
Merpins 971
Comps 422
Orx 462
Torxe 247
Mainxe 545
Maillas 118
Armillac 146
Marcillac-la-Croze 210
Brillac 683
La Magdeleine 122
Bugnein 262
Bougneau 461
Seigne 115
Champagne-Vigny 194
Montagoudin 156
Betracq 50
Betbezer-d'Armagnac 114
Castetbon 168
Lestelle-Betharram 1094
Velleches 384
Chaveroche 146
Chey 601
Roche-le-Peyroux 81
Simeyrols 201
Expiremont 112
Belluire 210
Bordas 210
Borreze 316
Anos 160
Guillos 384
Fals 304
Tudeils 229
Houeilles 680
Viodos-Abense-de-Bas 803
Bascons 955
Escoubes 247
Vielle-Soubiran 213
Nabirat 348
Aubiac 955
Saint-Angel 596
Tusson 348
Troche 508
Montrol-Senard 237
Puyol-Cazalet 108
Cazideroque 274
Casteide-Doat 140
Astis 283
Castelner 110
Douchapt 267
Gizay 390
Blanzay 841
Montaigut-le-Blanc 401
Haut-de-Bosdarros 274
Hautefage 304
Pinel-Hauterive 502
Hauriet 271
Saint-Victour 166
Saint-Amand-Jartoudeix 184
Saint-Gladie-Arrive-Munein 184
Ordiarp 557
Sauviac 267
Valojoulx 242
Suhescun 217
Bouniagues 511
Higueres-Souye 274
Le Breuil-sous-Argenton 429
Cherval 323
Le Pescher 270
Escou 342
Coussay 278
Bassac 479
Jussas 114
Saint-Just 147
Saint-Magne 882
Lavoux 1069
Lavergne 567
Lavausseau 745
Cravans 626
Mansle 1656
Saint-Amand-de-Coly 375
Saint-Mande-sur-Bredoire 297
Bustince-Iriberry 103
Saint-Vincent-de-Lamontjoie 206
Saint-Sigismond-de-Clermont 147
Bassignac-le-Haut 179
Cauvignac 115
Champagnac-la-Noaille 195
Juillac-le-Coq 675
Cognac-la-Foret 1055
Dognen 222
Leigne-sur-Usseau 442
Claracq 222
Brach 258
Meracq 226
Osserain-Rivareyte 243
Lisse 552
Onesse-Laharie 1020
Marnes 263
Poursay-Garnaud 255
Darnac 431
Ordonnac 442

Vivonne 3053
Morlanne 460
Morton 301
Portet 183
Sainte-Marthe 401
Sainte-Foy 150
Sainte-Foy-de-Belves 130
Saint-Maixent-de-Beugne 278
Couqueques 224
Courbillac 514
Sillas 116
Ballans 233
Taillant 140
Mongaillard 180
Chillac 172
La Roche-Canillac 178
Besse 169
Lasserre 108
Lys 374
Paulin 279
Bourg-Archambault 208
Champagnolles 536
Le Compas 230
Le Jardin 73
Ardilleux 150
Saint-Frejoux 255
Fongrave 596
Cherbonnieres 375
Laperche 136
Lichos 136
Caubios-Loos 457
Berrogain-Laruns 147
Saint-Robert 348
Saint-Sulpice-de-Roumagnac 240
Saint-Michel-de-Double 279
Rilhac-Xaintrie 339
Saint-Cirgues-la-Loutre 190
Saint-Merd-la-Breuille 240
Saint-Saud-Lacoussiere 918
Senestis 212
Chatenet 205
Tourtenay 143
Cantois 205
Ranton 212
Montalembert 286

Arvert 3112
Brivezac 201
Cuqueron 242
Champdolent 394
Moragne 430
Seligne 143
Charritte-de-Bas 241
Fenioux 138
Saint-Jory-las-Bloux 240
La Pouge 72
Montpouillan 584
Marcillac-la-Croisille 796
Aubazine 751
Coly 242
Prechacq-Josbaig 282
Nassiet 266
Capdrot 533
Cendrieux 590
Sencenac-Puy-de-Fourches 203

Brantome 2150
Gouex 539
Excideuil 1444

Nexon 2400
La Meyze 847
Les Cars 622
Mialet 761
Ainhoa 662
Abjat-sur-Bandiat 662
Cubjac 670
Bieujac 454
Naujan-et-Postiac 541
Ostabat-Asme 248
Vancais 262

Bourcefranc-le-Chapus 3275
Saint-Etienne-de-Villereal 283
Cheissoux 216
Cressat 521
Sepvret 498
Pionnat 769
Trois-Palis 695
Chalais 1986
Prechac 1103
Les Leches 315
Frespech 289
Le Freche 416
Le Gicq 107
Le Vignau 416
Massignac 413
Massais 564
Anais 515
Cadillac-en-Fronsadais 962
Denguin 1576
Loubieng 488
Louchats 578
Chatelus-le-Marcheix 359
Saint-Yrieix-sous-Aixe 366
Chanteix 523
Le Change 573
Le Puy 315

Le Buisson-de-Cadouin 2143
Ponson-Dessus 249
Virson 464
Usson-du-Poitou 1456
Dausse 485
La Bussiere 375
La Riviere 348
Mazieres-sur-Beronne 348
Saint-Bonnet-sur-Gironde 893
Marcellus 739
Croutelle 689
Castelnaud-la-Chapelle 452
Celles 579
Melleran 506
Villefollet 190
Cornille 600
Corme-Ecluse 810
Cledes 136
La Nouaille 244
Labatmale 216
Cherigne 152
Serignac-Peboudou 177
Segalas 177
Bourdalat 200
Bougue 583
Louer 194
Loubejac 245
Saint-Goussaud 215
Pioussay 311
Lacaussade 175
Laprade 219
Les Salles-Lavauguyon 206
La Sauniere 553
Saint-Priest-Palus 46
Villejoubert 303
Le Vert 144
Haimps 457
Caubeyres 139
Hagetaubin 477
Aubigny 188
Bagas 188
Lamaziere-Basse 300
Yzosse 400
Lahosse 269
Cardesse 278
Messeme 226
Fenery 321
Nerbis 277
Firbeix 345
Birac 227
Liorac-sur-Louyre 270
Granges-sur-Lot 562
Glanges 432
Le Chastang 318
Precilhon 390
Cuhon 347
Maisonnay 292
Cernay 407
Cuzorn 915
Nanthiat 307
Nanteuil-en-Vallee 1427
Limendous 408
Coimeres 635
Mailleres 197
Le Bouchage 197
Ossages 460
Bazauges 139
Augne 128
Saint-Fraigne 442
Origne 138
Queyssac-les-Vignes 184
Gensac-la-Pallue 1687
Magnac-Lavalette-Villars 374
Champagnac-la-Prune 163
Callen 163
Viellenave-de-Navarrenx 150
Villefavard 156
Bellefonds 223
Condeon 568
Contre 153
Confolent-Port-Dieu 29
Saint-Secondin 558
Saint-Boes 401
Puybarban 334
Baron 938
Fomperron 351
Perols-sur-Vezere 183
Brieuil-sur-Chize 71
Beaulieu-sur-Sonnette 279
Floudes 128
Lauret 80
Brie-sous-Chalais 162
Nueil-sous-Faye 242
Yves 1128
Les Forges 118
Argenton 263
Sainte-Innocence 111
Sainte-Ouenne 657
Payre 975
Paunat 285
Vouharte 340
Marpaps 118
Marions 188
Mansac 1339
Poursac 217
Saint-Laon 150
Saint-Perdon 1087
Prats-du-Perigord 192
Igon 1026
Voultegon 497
Marimbault 103
Florimont-Gaumier 137
Orion 177
Gioux 199
Sainte-Florence 139
Lourenties 298
Ispoure 668
Maure 108
Maucor 493
Saint-Geraud-de-Corps 174
Espechede 150
Jalesches 79
Chirac-Bellevue 213
Madirac 170
Saint-Oradoux-pres-Crocq 130
Oradour-Fanais 355
Mouterre-sur-Blourde 165
Blond 737
Mendionde 779
Fromental 552
Saint-Cyprien 1637
Dignac 1294
Perigne 926
Sainte-Sabine-Born 359
Saint-Sornin 743
Saint-Sebastien 703
Azerables 856
Lafat 381
Sannat 373
Manaurie 150
Soumans 547
Lay-Lamidou 138
Saint-Exupery-les-Roches 538
Saint-Cyr-la-Roche 342
Saint-Vaury 2016
Anzeme 540
Mainzac 105
Audrix 248
Budeliere 752
Gouzon 1410
Ajain 1033
Ahun 1583
Montboucher 366
Nedde 578
Toy-Viam 31
Bugeat 1014
Eyburie 505
Salon-la-Tour 739
Gotein-Libarrenx 505
Montgibaud 233
Montgaillard 559
Mouillac 113
Mareuil 1174
Verteuil-sur-Charente 736
Bonneuil-Matours 1927
Baneuil 364
Saint-Priest-la-Feuille 626
Saint-Laurent-les-Eglises 748
Saint-Loubouer 444
Saint-Marc-a-Loubaud 120
Aubagnan 254
Saint-Agnet 207
Faux-la-Montagne 399
Campagne 912
Grezet-Cavagnan 275
Bagnizeau 202
Moncrabeau 814
Le Pizou 1156
Le Tuzan 189
Luzay 537
Chartuzac 148
Sarrazac 426
Beauregard-de-Terrasson 690
Etusson 334
Bourg-des-Maisons 83
Ponson-Debat-Pouts 88
Monestier-Port-Dieu 120
Aydie 148
Baudignan 45
Audignon 355
Rimbez-et-Baudiets 94
Payros-Cazautets 109
Prats-de-Carlux 481
Lucarre 48
Etcharry 132
Lecumberry 198
Bersac-sur-Rivalier 649
Naujac-sur-Mer 689
Faye-l'Abbesse 566
Hautefaye 122
Trayes 136
Chalandray 756
Prayssas 937
Creyssac 106
Bussac 342
Malaussanne 448
Balansun 229
Le Chalard 283
Le Bourdet 477
Tardets-Sorholus 705
Moliets-et-Maa 659
Camiac-et-Saint-Denis 273
Beynac-et-Cazenac 535
Orgnac-sur-Vezere 313
Etagnac 1012
La Chapelle-Bertrand 461
La Chapelle-Gaudin 262
Chamberaud 120
Mazeray 843
Tayrac 333
Tardes 127
Bourdelles 115
Auriac-de-Bourzac 264
Bouresse 608
Burosse-Mendousse 78
La Brousse 511
Poussanges 169
Madranges 187
Cuneges 273
Beruges 1177
Saint-Georges-de-Rex 385
Saint-Gervais-les-Trois-Clochers 1262
Saint-Palais-de-Phiolin 232
Oriolles 222
Soudeilles 281
Verteillac 708
Vergt 1614
Bussiere-Nouvelle 108
Saint-Merd-les-Oussines 118
Saint-Leomer 197
Omet 244
Commensacq 342
La Peruse 475
La Foret-de-Tesse 199
Saint-Martin-Terressus 492
Chavagnac 337
Thors 393
Viersat 343
Parsac 595
Teyjat 272
Feyt 122
Ligneyrac 286
Coubeyrac 104
Siorac-de-Riberac 282
Gardegan-et-Tourtirac 308
Saint-Felix 300
Guizengeard 158
Les Billanges 295
Lusignan-Petit 295
Nantille 298
Puyrolland 209
Moncayolle-Larrory-Mendibieu 368
Lamayou 228
Blaslay 477
Lisle 965
Ligne 163
Glenic 605
Daglan 571
Cardan 404
Champsanglard 207
Champnetery 504
Chepniers 686
Lignieres-Sonneville 609
Fontanieres 262
Moustier-Ventadour 438
Moutier-Rozeille 438
L'Absie 949
Siros 638
Saint-Oradoux-de-Chirouze 86
Saint-Perdoux 146
Saint-Pardoux-la-Croisille 158
Saint-Pardoux-le-Neuf 165
Saint-Julien-le-Petit 309
Petit-Palais-et-Cornemps 595
Champs-Romain 344
Escos 236
Condat-sur-Trincou 432
Fleurac 236
Thurageau 744
Hure 485
Urost 66
Arnos 72
Conchez-de-Bearn 108
Marnac 198
Mornac-sur-Seudre 689
Cours-de-Monsegur 270
Halsou 543
Galapian 299
Chanteloup 944
Chantemerle-sur-la-Soie 106
La Croix-sur-Gartempe 195
La Coudre 195
Barcus 843
Chateau-Larcher 889
Chasteaux 510
Audaux 364
Faux-Mazuras 164
Mazion 437
Saint-Saviol 498
Siorac-en-Perigord 945
Jayac 191
Tayac 140
Berrie 269
Bouhet 434
Clave 332
Nanclars 208
Labastide-Villefranche 314
Nabas 120
Labescau 107
Ulcot 60
Maulay 199
Mauries 69
Dieulivol 288
Nomdieu 209
Banos 255
Baliros 407
Fraisse 163
Saint-Urcisse 168
Pranzac 822
Beyries 93
Peyrelongue-Abos 132
Sainte-Foy-de-Longas 236
Sainte-Ramee 135
Saint-Mesmin 277
Vausseroux 306
Aussurucq 274
Haut-Mauco 803
Jouhet 488
Anthe 214
Saint-Antoine-Cumond 381
Saint-Bonnet 351
Saint-Bazile 135
La Cassagne 127
Beaupuy 1095
Marigny-Chemereau 441
Bonneville-et-Saint-Avit-de-Fumadieres 229
Jusix 118
Arboucave 211
Aydius 89
Villegats 271
Devillac 126
Juillaguet 100
Bellebat 153
Beleymas 233
Beceleuf 620
Moulin-Neuf 740
Mourens 389
Mouscardes 251
Onard 322
Gourbera 278
Barbezieres 132
Licheres 95
Cherac 1094
Cherveix-Cubas 632
Baleix 128
Garein 414
Fieux 293
Luxe 771
Anhaux 270
Cieux 931
Blesignac 270
Nerignac 146
Janailhac 420
Prechacq-Navarrenx 165
Varaize 603
Monsec 165
Clugnat 684
Avon 78
Marmont-Pachas 94
La Villeneuve 94
Leoville 325
Corme-Royal 1434
Loubes-Bernac 325
Nouhant 322
Noth 460
La Bree-les-Bains 741
Lozay 197
Linazay 210
Caupenne 393
Julienne 412
Saint-Julien-de-Bourdeilles 107
Blaudeix 104
Roquebrune 235
Uhart-Mixe 222
Bosmoreau-les-Mines 247
Bostens 161
Gornac 357
Solferino 380
Masbaraud-Merignat 331
Prahecq 1714
Franseches 265
Gomer 178
Beaugeay 500
Ternay 213
Tarnac 360
Mosnac 492
Eslourenties-Daban 209
Gurs 444
Gaujac 306
Begadan 950
Eyrein 516
Saint-Yrieix-le-Dejalat 410
Saint-Pierre-de-Fursac 793
Pardies 962
Reparsac 516
Cancon 1356
Saint-Pancrace 124
Saint-Jean-de-Thurac 429
Curac 119
Maransin 959
Blanzac-les-Matha 320
Yvrac-et-Malleyrand 481
Faye-sur-Ardin 477
Saint-Aulaye 1492
Vandre 773
Barzun 498
Lohitzun-Oyhercq 231
Gurat 187
Helette 663
Saint-Medard-la-Rochette 585
Ayen 679
Bonloc 305
Villognon 405
Sonneville 226
Auriolles 129
Virollet 256

Dolus-d'Oleron 3114
Cire-d'Aunis 1175
Valliere 782
Pamplie 269
Plassac 959
Correze 1176
Juscorps 316
Juxue 208
Payroux 531
Espes-Undurein 513
Feas 389
Flayat 389
Sus 322
Fronsac 1027
Escot 114
Mendive 194
Lugos 614
Bourgougnague 348
Fargues 294
Castillon-de-Castets 222
Castetner 160
Castella 325
Lombia 186
Pouant 548
Ternant 256
Bernadets 557
Port-de-Piles 548
Vanzac 185
Ramous 415
Glandon 801
Exoudun 629
Saint-Sulpice-le-Gueretois 1934
Lee 838
Blessac 515

Lussac-les-Chateaux 2711
Lussac-les-Eglises 629
Louzy 1161
Loupes 511
Civrac-de-Blaye 723
Lignan-de-Bazas 266
Lignan-de-Bordeaux 707
Bougarber 700
Saint-Trojan-les-Bains 1474
Biriatou 898
Biard 1676
Biras 387

Fouras 4127

Angoulins 3682

Aytre 8335

Puilboreau 4887

Breuillet 2349
Chaillevette 1241
Les Mathes 1560

Saint-Pierre-d'Oleron 6751
Saint-Denis-d'Oleron 1172
Saint-Clement-des-Baleines 715
Croix-Chapeau 952
Sainte-Croix-de-Mareuil 143
Maine-de-Boixe 397
Saint-Hilaire-du-Bois 302
Thaire 1331
Biron 546
Vergt-de-Biron 191
Saint-Preuil 296
Saint-Julien-pres-Bort 378
Saint-Jean-Poudge 68
Saint-Loup 296
Saint-Exupery 128
Sauguis-Saint-Etienne 178
Blis-et-Born 352
Beauregard-et-Bassac 207
Issac 407
Germond-Rouvre 925
Royere-de-Vassiviere 629
Vezieres 385
Masquieres 134
Guitinieres 397

Champniers 4997
Champsac 574
Charme 400
Ossas-Suhare 89
Marsas 937

Marsilly 2365
Arberats-Sillegue 290
Berbiguieres 194
Pere 351
Lagruere 334

Courlay 2330
Coudures 418
Courpignac 399
Narp 122
Mazieres-Naresse 141
Saint-Dizier 229
Le Lonzac 849
Manzac-sur-Vern 537
Vanzay 205
Auzances 1435
Francescas 736
Nancras 451
Pouancay 296
Perpezac-le-Blanc 410
Pujo-le-Plan 592
Le Tatre 319
Le Temple 542
Villemorin 122
Lorigne 305
Theil-Rabier 148
Masseilles 128
La Serre-Bussiere-Vieille 128
Leugny 420
Bouglon 580
Bords 1209
Bardenac 244
Chenay 560
Orches 394
Arnac-Pompadour 1273
Gastes 440
Uzeste 447
Cosledaa-Lube-Boast 335
Cladech 89
Campsegret 391
Saint-Julien-de-Lampon 612
Vaunac 243
Momy 123
Mortroux 320
Geloux 561
Navailles-Angos 1276
La Bataille 80
Beyssenac 364
Hiesse 250
Les Esseintes 239
Poursiugues-Boucoue 218
Bougon 215

Bourganeuf 3406
Villeneuve-de-Duras 253
Cause-de-Clerans 326
Juicq 181
Trensacq 253
Prechacq-les-Bains 494
Cours-les-Bains 169
Ogeu-les-Bains 1112
Chenevelles 427
Benevent-l'Abbaye 846
Camps-sur-l'Isle 413
Nachamps 224
Jarnages 528
Hautefage-la-Tour 695
Masparraute 246
Massac 203
Queyssac 501
Saint-Quentin-la-Chabanne 382
Saint-Chabrais 357
Saint-Romain 532
Romestaing 186
Domme 1013
Pompiey 207
Princay 207
Pleine-Selve 207
Saint-Solve 333
Saint-Sornin-Leulac 665
Saint-Salvy 194
Malval 57
Allemans-du-Dropt 450
Saint-Geniez-o-Merle 101
Sainte-Gemme 956
Saint-Remy 858
Combrand 1171
Saint-Cybranet 368
Buanes 215
Measnes 602
Ponteyraud 44
Montegut 87
Fleix 159
Larzac 120
Fichous-Riumayou 159
Guiche 781
Saint-Victor 165
Saint-Aubin-de-Nabirat 132
Lerm-et-Musset 431
Gibret 93
Grives 140
Sedzere 387
Palluaud 298
Thouron 470
Livron 379
Beauronne 323
Arricau-Bordes 112
Verdon 50
Badefols-sur-Dordogne 203
Fregimont 195
Lanouaille 1021
Manot 606
Saleignes 81
Verneiges 88
Gestas 75
La Chapelle-Baton 417
Neulles 148
Clam 331
Craon 208
Oraas 176
Availles-Thouarsais 228
Laparade 428
Semens 186
Vegennes 186
Saint-Etienne-aux-Clos 213
Lubbon 106
Chambonchard 81
Chatelard 41
Lestards 106
Estigarde 73
Estivaux 325
Piets-Plasence-Moustrou 124
Plaizac 161
Combressol 306
Betete 428
Petit-Bersac 205
Les Eduts 71
Monmadales 67
Malleret 45
Cere 297
Cescau 377
Casteide-Candau 191
Dondas 245
Urval 170
Doumy 245
Gartempe 130
Pensol 186
Moulons 186
Labastide-Chalosse 130
Chavenat 191
Saint-Sulpice-les-Champs 367
Lucbardez-et-Bargues 353
Arget 90
Saint-Just-Ibarre 232
Moustier 313
Hastingues 485
Flaujagues 529
Guethary 1370
Saint-Esteben 385
Sainte-Engrace 268
Sainte-Colombe-de-Duras 82
Sainte-Colome 286
Verrue 372
Vieux-Mareuil 372
Garlede-Mondebat 190
Bayon-sur-Gironde 723
Grand-Brassac 529
Noailhac 313
Tarnes 280
Martaize 414
Azur 488
Saint-Nexans 852
Saint-Just-Luzac 1653
Uzan 169
Lourquen 204
Puynormand 267
Orthevielle 808
Ychoux 1623
Frechou 261
Thollet 187
Pagolle 276
Pageas 620
Gaugeac 123
Estivals 123
Vallans 595
Gans 174
Garlin 1251
Cercles 181

Sauvagnon 2531
Sauvagnac 74
Beauvais-sur-Matha 665
Thorigny-sur-le-Mignon 74
Doeuil-sur-le-Mignon 340
Vignols 582
Serigny 365
Hosta 87
Beost 215
Leogeats 604
Ambrugeat 224
Villebramar 103
Vibrac 178
Villejesus 568
Villiers-Couture 178
Turgon 87
Isturits 380
Eybouleuf 330
Moulismes 424
Chenommet 134
Saint-Martin-le-Mault 136
Eyrans 633
Rancogne 347
Soubran 382
Brion-pres-Thouet 742
Vindelle 904
Dienne 410
Epannes 740
Saint-Sornin-Lavolps 988
Saint-Michel-de-Rieufret 537
Bujaleuf 969
Estialescq 235
La Cellette 285
Chives 375
Laroche-pres-Feyt 85
Luche-sur-Brioux 141
Susmiou 276
Arhansus 87
Suris 276
Aurions-Idernes 127
Nastringues 122
Monts-sur-Guesnes 688
Montagut 113
Blaymont 217
Jugeals-Nazareth 702
Plazac 609
Bazac 154
Chatres 169
Cadillon 98
Roquetaillade 20
Vitrac 807
Coirac 180
Brie-sous-Matha 180
Saint-Eugene 312
Saint-Georges-la-Pouge 314
Saint-Germier 204

Coulounieix-Chamiers 9103
Verruyes 928
Gabillou 110
Bellon 186
Bellechassagne 84
Baleyssagues 186
Saint-Yaguen 500
Marcillac-Saint-Quentin 742
Saint-Martin-du-Fouilloux 245
Saint-Martial-sur-Isop 133
Vares 730
Loubigne 171
Bonnefond 136
Murat 115
Araux 119
Puyreaux 411
Guimps 507
Jaxu 139
Javrezac 715
Gimel-les-Cascades 658
Castetnau-Camblong 390
Castetpugon 180
Roussines 312
Saint-Medard-de-Mussidan 1590
Saint-Rogatien 1927
Geronce 415
Cabidos 145
Pailloles 297
Teillots 142
Boueilh-Boueilho-Lasque 338
Meilhards 533
Le Lindois 339
Poullignac 80
Courbiac 118
Saint-Symphorien-sur-Couze 204
Saint-Sylvain 140
Perpezac-le-Noir 891
Grolejac 616
Marsaneix 902
Thaims 254
Saint-Sulpice-de-Ruffec 39
Cahuzac 296
Parbayse 262
Lurbe-Saint-Christau 255
Luchat 255
Cherves-Chatelars 456
Renung 506
Laglorieuse 623
Lagleygeolle 237
Saint-Justin 838
Chirac 765
Blaignac 238
Vialer 193

Salles 4889

Belin-Beliet 2991

Marcheprime 3768

Arcachon 12321
Carcans 1700

Lacanau 3410
Sainte-Helene 1925
Arcins 326
Labarde 683
Peujard 1606
Aujac 344

Fumel 5816

Eymet 2718
Seyches 944
Saint-Eloi 173
Saint-Romans-des-Champs 173
Yversay 255
Bertric-Buree 413
Pomport 747

Mussidan 2993
Caro 159
Garris 335
Salon 245
Lacropte 637
Criteuil-la-Magdeleine 533
Urgons 269

Monsempron-Libos 2271
Clergoux 372
Castelculier 1793
Lafox 987
Astaffort 2020
Lamontjoie 483
Laplume 1269

Boe 4746
Espiens 324

Aiguillon 4576
Perquie 324
Le Mas-d'Agenais 1431
Grignols 1148
Captieux 1416
Vieux-Ruffec 102
Vielle-Tursan 316
Turenne 776
Villeneuve-la-Comtesse 776
Seyresse 687
Domeyrot 218
Courteix 57
Surdoux 45
Saint-Groux 143
Saint-Gourson 143
Saint-Genes-de-Fronsac 626
Arx 62
Haims 250
Saint-Privat 1119
Bunus 148
Pas-de-Jeu 379
Musculdy 296
Lempzours 126
Villefagnan 1077
Beurlay 815
Larreule 200
Pomps 194
Pimbo 194
Amendeuix-Oneix 402
Tocane-Saint-Apre 1527
Saint-Sulpice-de-Faleyrens 1789
Saint-Jean-de-Thouars 1392
Jouac 213
Behasque-Lapiste 460
Labouquerie 213
Cramchaban 554
Chauffour-sur-Vell 361
Saint-Raphael 98
Lacapelle-Biron 455
Gaas 396
Les Billaux 922
Goes 587
Gorre 387
Lesgor 373
Montferrand-du-Perigord 191
Montfort 191
Moings 191
Croignon 415
Pouffonds 344
Castelnau-sur-Gupie 784
Saint-Jean-de-Liversay 1827
Courcome 430
Festalemps 259
Lacepede 259
Tabaille-Usquain 56
Deviat 161
Saint-Vincent-le-Paluel 216
Saint-Viance 1453
Saint-Estephe 1949
Saint-Sylvestre 789
Saint-Faust 789
Le Porge 1641

Cerizay 4777
Lhommaize 781
Uhart-Cize 616
Vernon 616
Longeves 547
Avy 515
Nere 803
Pompejac 249
Pomerol 928
Mauzac-et-Grand-Castang 905
Saint-Christophe 976
Beuxes 514
Nantheuil 959
Le Buis 194
Linard 174
Loubens 346
Loire-les-Marais 346
Cabara 362
Saint-Genis-d'Hiersac 875
Chantecorps 305
Baigts 330
Grandsaigne 60
Epenede 220
Saucede 121
Ance 233
Puysserampion 265
Chateau-Garnier 639
Chatillon 126
Maylis 359
Gayon 97
Auga 146
Ogenne-Camptort 229
Fanlac 151
Hontanx 577
Xambes 312
Chamboret 733

Chatillon-sur-Thouet 2904
Campugnan 452
Moulis-en-Medoc 1585
Lafitte-sur-Lot 735
Montravers 300
Salaunes 617
Liglet 370
Secondigny 1713
Adilly 302
Courgeac 183
Nerigean 963
Ainhice-Mongelos 186
Monget 71
Garos 206
Pondaurat 380
Voissay 117
Beissat 30
Cozes 1966
Champagne-Mouton 1013
Altillac 826
Lourdios-Ichere 160
Saint-Ybard 602
Uzos 765
Carves 117
Bilhac 201
Lolme 115
Benayes 294

Bort-les-Orgues 3703
La Maziere-aux-Bons-Hommes 73
La Petite-Boissiere 632
Barraute-Camu 175
Payzac 1100
Montpeyroux 374
Pisany 449
Athos-Aspis 218
Pillac 278
Meillon 795
Cromac 314
Mayac 323
Caudecoste 912
Rebenacq 726
Lunas 312
La Celle-Dunoise 613
Bois 450
Vouhe 422
Lupsault 136
Chize 923
Luxey 709

Lagord 6987
Frozes 399
Tourliac 103
Salignac-Eyvigues 1141
Nonards 347
Boos 207
Saumos 369
Montauriol 231
Ousse-Suzan 231
Cauzac 364
Voulgezac 316
Verac 776
Nouziers 231
Mouton 231
Palisse 231
Artassenx 267
Bentayou-Seree 105
Sioniac 215
Saint-Girons-en-Bearn 143

Hourtin 3485

Labouheyre 2769
Aurice 683

Saint-Seurin-sur-l'Isle 2598
Biaudos 692
Amorots-Succos 219
Issoudun-Letrieix 276
Rives 228
Fossemagne 555
Asasp-Arros 518
Bayers 122
Guinarthe-Parenties 239
Classun 196