

Bhubaneswar 885363
Choudwar 52999
Khordha 46205
Athagad 17304
Jagatsinghapur 33631

Puri 200564
Banapur 17278
Purusottampur 15366
Chhatrapur 22027

Brahmapur 356598
Hinjilicut 24671
Ganjam 11747
Rambha 12111
Khalikote 13022
Kodala 13965
Buguda 15176
Bellaguntha 11297
Bhanjanagar 20482
Kabisurjyanagar 17430
Surada 14867
Asika 21428
Polasara 23119
Balugaon 17645
Nayagarh 17030
Khandapada 9038
Banki 17521
Dhenkanal 67414
Talcher 40841

Cuttack 610189
Jatani 63697
Pipili 17623
Konark 16779
Paradip 68585
Kendrapara 47006
Bhadrak 121338
Bhuban 22200
Anandpur 39585
Dhamanagar 22920
Byasanagar 56946
Jajapur 37458
Pattamundai 36528
Basudebpur 33690
Soro 32531
Nilagiri 17264
Udala 13152
Remuna 33378
Baleshwar 144373
Jaleshwar 25747
Baripada 116849
Rairangpur 34929
Karanjia 22865
Kendujhar 60590

Raurkela Industrial Township 216410

Raurkela 320040
Biramitrapur 33442
Rajagangapur 51362
Brajarajnagar 80403
Barapali 20850
Bargarh 80625
Patnagarh 21024
Titlagarh 34067
Junagarh 19656
Bhawanipatna 69045
Tarbha 8334
Kantabanji 21819
Balangir 98238
Phulabani 37371
Baudhgarh 20424
Debagarh 22390
Kochinda 15576
Sundargarh 45036
Jharsuguda 97730
Belpahar 38993

Sambalpur 189366
Sonapur 20770
Padmapur 17625
Khariar 15087
Kesinga 19239
Gudari 6931
Gunupur 28870
Kashinagar 9684
Paralakhemundi 46272
Digapahandi 13190
Chikiti 11645
Binika 15765
Nimapada 19289
Burla 46698
Hirakud 30207
Redhakhol 15379
Athmallik 12298
Ghumusar Udayagiri 11302
Rayagada 71208
Sunabeda 50394
Nabarangapur 36945
Kotpad 16326
Umarkote 28993
Koraput 47468
Jeypur 84830
Balimela 11796
Malkangiri 31007
Kamakshyanagar 16810
Khariar Road 18967
Gopalpur 7221
Anugul 43795
Barbil 66540
Joda 46631
O.C.L. Industrial Township 2397