

Panama City 430299
Juan Demostenes Arosemena 33704

Las Cumbres 127440
Pedregal 17427
Chilibre 38787
Vista Alegre 55114

La Chorrera 118521
Arraijan 96676
San Juan 14574
Ancon 24931

San Miguelito 315019

Tocumen 113174
Pacora 103960
Veracruz 18366
Puerto Caimito 16496
David 81957
Sona 7669
Puerto Armuelles 16797
Santiago de Veraguas 51236
Las Lomas 15703
Bocas del Toro 5380
Volcan 10286
Almirante 8744
Chitre 48479
Cristobal 47234
Puerto Pilon 15454
Colon 34655
Cativa 32750
Sabanitas 16748
Aguadulce 29808
Changuinola 29032
Penonome 19149
La Concepcion 18774
Chepo 12912
Las Tablas 8939
Los Algarrobos 7887
La Palma 1728