

Asuncion 521600

Ciudad del Este 304300
San Estanislao 19100

Luque 260200
Mariano Roque Alonso 105800

San Lorenzo 258900

Capiata 241000
Ita 28400
Itaugua 84400

Lambare 182700
Aregua 17400
Fernando de la Mora 180200
Limpio 150600
Nemby 144100
Encarnacion 97900
Pedro Juan Caballero 95000
Presidente Franco 93600
Villa Elisa 81200
Coronel Oviedo 71700
San Antonio 70000
Hernandarias 65200
Concepcion 63500
Caaguazu 62900
Paraguari 9100
Villarrica 52500
Villeta 18600
Pilar 28800
Filadelfia 12300
Minga Guazu 28200
Caacupe 26200
Salto del Guaira 23500
Villa Hayes 22400
Guarambare 20700
San Ignacio 19900
Santa Rita de Lima 18200
Curuguaty 18000
Dr. J. Eulogio Estigarribia 15800
Piribebuy 14700
San Juan Bautista 14200
San Juan Nepomuceno 11500
Tobati 14100
Ypacarai 13800
Ypane 13300
Ayolas 13600
Eusebio Ayala 10700
Horqueta 13200
Coronel Bogado 11800
Benjamin Aceval 10900
San Pedro de Ycuamandiyu 9700
Caazapa 7100
Fuerte Olimpo 2600