

Nantes 277269

Sainte-Luce-sur-Loire 13056

Thouare-sur-Loire 7172
Mauves-sur-Loire 2579

Saint-Sebastien-sur-Loire 29238

Pont-Saint-Martin 5114
Port-Saint-Pere 2306

Saint-Philbert-de-Grand-Lieu 6757
Saint-Philbert-de-Bouaine 2413

Saint-Hilaire-de-Loulay 3840
Saint-Hilaire-de-Clisson 1754

Clisson 6480
Tillieres 1343
La Renaudiere 836
Villedieu-la-Blouere 2236
La Jubaudiere 1161

La Seguiniere 3744
La Verrie 3613
Maulevrier 2864

Saint-Laurent-sur-Sevre 4799

Mortagne-sur-Sevre 6428

Le May-sur-Evre 4125
Le Mesnil-en-Vallee 1364
Le Fresne-sur-Loire 700
Champtoce-sur-Loire 1610
Montjean-sur-Loire 2796

Chalonnes-sur-Loire 5950
Saint-Georges-sur-Loire 3177
Saint-Germain-des-Pres 1206
Saint-Augustin-des-Bois 878
Saint-Martin-du-Fouilloux 1454
Saint-Aubin-de-Luigne 908
Saint-Laurent-de-la-Plaine 1633
Saint-Lezin 691
Vezins 1680
Andreze 1905
Saint-Andre-de-la-Marche 2701

Saint-Macaire-en-Mauges 6033
Saint-Germain-sur-Moine 2611
Saint-Crespin-sur-Moine 1474
Aigrefeuille-sur-Maine 2355
Saint-Fiacre-sur-Maine 1071

La Haie-Fouassiere 4047
Monnieres 1659

Les Sorinieres 6698
La Limouziniere 1518

La Chevroliere 5220
La Planche 2239
La Chapelle-Heulin 1997

La Chapelle-Basse-Mer 4595

Basse-Goulaine 8160

Haute-Goulaine 5290

Sautron 7405

Coueron 19466
Bouee 713
Bouvron 2618
Rouans 2283

Bouaye 5673

Bouguenais 16824

Indre 3897

La Chapelle-sur-Erdre 18481

Suce-sur-Erdre 6335

Nort-sur-Erdre 6461
Les Touches 2111
Touvois 1407
Moisdon-la-Riviere 1789
Sion-les-Mines 1478
Brains-sur-les-Marches 234
Saint-Mars-sur-la-Futaie 649
Marsac-sur-Don 1305
Avessac 2346

Plesse 3833
Le Temple-de-Bretagne 1665

Vigneux-de-Bretagne 5095
Fay-de-Bretagne 2687
Sainte-Anne-sur-Brivet 2086
Sainte-Reine-de-Bretagne 1829

Montoir-de-Bretagne 6762

Saint-Brevin-les-Pins 10396
Le Pin 649

Le Pouliguen 5438

Guerande 16523
Mesquer 1585
Saint-Malo-de-Guersac 3408
Saint-Hilaire-de-Chaleons 1760
Saint-Mars-de-Coutais 2360
Bois-de-Cene 1364
Notre-Dame-de-Monts 1627
La Barre-de-Monts 1922

Saint-Jean-de-Monts 7414

Saint-Hilaire-de-Riez 9358
Notre-Dame-de-Riez 1771
Saint-Meme-le-Tenu 1138
Saint-Leger-les-Vignes 1245

Lege 3916
Geneston 2217
Montbert 2481

Vertou 22921

Saint-Mars-du-Desert 4002
Petit-Mars 2629

Saint-Etienne-de-Montluc 6809
Cordemais 2747
Corsept 2116
Asserac 1466
Severac 1288

Herbignac 4724

Trignac 7132

Saint-Nazaire 67054

Sainte-Pazanne 3734
Brains 2325

Saint-Herblain 46898

Heric 4286

Le Pellerin 4147
La Chapelle-Launay 2467
La Chapelle-des-Marais 3183
Notre-Dame-des-Landes 1773
Saint-Gildas-des-Bois 3239
Saint-Nicolas-de-Redon 3055

Donges 6749
Paimboeuf 3015

Saint-Joachim 4087

Saint-Jean-de-Boiseau 4906

Saint-Julien-de-Concelles 6758
Le Cellier 3596

Treillieres 6572
Mouzeil 1306
Teille 1407
Riaille 1916

Chateaubriant 13024
Saint-Aubin-des-Chateaux 1411
Saint-Vincent-des-Landes 1424

Ancenis 7840
La Roche-Blanche 929
La Rouxiere 893
Le Louroux-Beconnais 2225
Le Marillais 707
Le Fuilet 1925
Le Puiset-Dore 981
La Chapelle-Saint-Florent 1148
Saint-Florent-le-Vieil 2793
Saint-Laurent-du-Mottay 746
Saint-Lambert-du-Lattay 1550
Saint-Lambert-la-Potherie 2405
Saint-Clement-de-la-Place 1463
Challain-la-Potherie 833
Chatelais 616
Laigne 746
Andigne 275
Champigne 1710
Sarrigne 787
Juigne-sur-Loire 2412
Saint-Saturnin-sur-Loire 1273
Saint-Mathurin-sur-Loire 2356
Saint-Melaine-sur-Aubance 2052
Soulaines-sur-Aubance 1249

Sainte-Gemmes-sur-Loire 4157
Moze-sur-Louet 2110
Rochefort-sur-Loire 2090
Chaudefonds-sur-Layon 834
Beaulieu-sur-Layon 1126
Melay 1517

Chemille-Melay 6683
La Jumelliere 1122
La Chapelle-Rousselin 629
Beausse 382

Beaupreau 6932
Le Landreau 2674

Le Loroux-Bottereau 5326
Barbechat 1140
Landemont 1568
Montrevault 1267
Montfaucon-Montigne 1756
Getigne 3326
Vieillevigne 3529
Belleville-sur-Vie 3200

Le Poire-sur-Vie 6273
Dompierre-sur-Yon 3443

La Roche-sur-Yon 59410
Beaulieu-sous-la-Roche 1843
Saint-Denis-la-Chevasse 1775
Saint-Florent-des-Bois 2725
Saint-Benoist-sur-Mer 338
La Faute-sur-Mer 972
La Tranche-sur-Mer 2671
Longeville-sur-Mer 2171
Jard-sur-Mer 2368

Olonne-sur-Mer 11157

Chateau-d'Olonne 13420

Les Sables-d'Olonne 16105
Marolles-les-Braults 2257
Bretignolles-sur-Mer 3293
Beauvoir-sur-Mer 3625
La Plaine-sur-Mer 2711
Batz-sur-Mer 3243
Piriac-sur-Mer 2046

La Turballe 4356
Malville 3271

Savenay 6770
Chauve 1822

Pontchateau 8474
Besne 2212
La Bernerie-en-Retz 2296
Les Moutiers-en-Retz 1145
Arthon-en-Retz 2888
Bourgneuf-en-Retz 2591
Fresnay-en-Retz 929

Saint-Pere-en-Retz 3882

Saint-Andre-des-Eaux 3873

La Baule-Escoublac 17775

Missillac 4180
Dreffeac 1452
Fegreac 2156
Guenrouet 2601

Guemene-Penfao 4963
Conquereuil 1029
Quilly 1001
Prinquiau 2243
Prefailles 1185
Saint-Michel-Chef-Chef 3435

Pornichet 10584

Pornic 12897
Bouin 2385
Le Fenouiller 3430
Sallertaine 2410

Challans 18947
Soullans 3676
Landevieille 851

Saint-Gilles-Croix-de-Vie 7280
Saint-Maixent-sur-Vie 721
Saint-Mathurin 1350
Sainte-Foy 1443
Noyant-la-Gravoyere 1771
Commequiers 2441
Le Perrier 1625
La Gueriniere 1559

La Garnache 3826

Machecoul 6054
Corcoue-sur-Logne 2480
Les Lucs-sur-Boulogne 2892
Boulogne 585
Bouffere 1892
La Bruffiere 3320
La Bernardiere 1252
La Guyonniere 2629
La Boissiere-de-Montaigu 1683
Saint-Georges-de-Montaigu 3598

Montaigu 5070
Treize-Septiers 2561
Saint-Andre-Treize-Voies 1019
Saint-Sulpice-le-Verdon 659
La Chaize-le-Vicomte 2858
La Couture 172
La Chapelle-Themer 307
La Reorthe 878
La Previere 307
La Tardiere 1192
La Chataigneraie 2649
La Meilleraie-Tillay 1613
La Pommeraie-sur-Sevre 1005
La Plaine 867
Jallais 3130
La Salle-de-Vihiers 971

Vihiers 4118
Les Verchers-sur-Layon 868
Concourson-sur-Layon 580
Saint-Georges-sur-Layon 630
Nueil-sur-Layon 1395

Montreuil-Bellay 4631
Neuille 924
Vivy 2054
Le Vieil-Bauge 1333
Bauge-en-Anjou 3403
Baune 1384
Chateauneuf-sur-Sarthe 2651
Brissarthe 564

Sable-sur-Sarthe 14734
Parce-sur-Sarthe 1891
Noyen-sur-Sarthe 2401

La Suze-sur-Sarthe 3767
Roeze-sur-Sarthe 2626
Mezeray 1554
Artheze 325
Oize 769
Cre-sur-Loir 694
Bazouges-sur-le-Loir 1197
Seiches-sur-le-Loir 2537
Montreuil-sur-Loir 349
Montreuil-sur-Maine 586
Grez-Neuville 1383
Pouille 586
Ecuille 481

Avrille 13723
Pellouailles-les-Vignes 2333
Soucelles 2297
La Chapelle-Saint-Laud 443
Montigne-les-Rairies 371
Les Rairies 915
Solesmes 1325
Meslay-du-Maine 2685
La Cropte 251
La Chapelle-Rainsouin 243
Chemere-le-Roi 425
Parne-sur-Roc 989
Nuille-sur-Vicoin 1103
Ahuille 1451
Astille 575
Montigne-le-Brillant 1266
Port-Brillet 1940

Saint-Berthevin 6887
Saint-Baudelle 1062
Saint-Fraimbault-de-Prieres 953
Saint-Denis-de-Gastines 1764
Saint-Pierre-des-Landes 985
Saint-Pierre-la-Cour 1711
Livre-la-Touche 832
Saint-Ouen-des-Toits 1515
Soulge-sur-Ouette 1018
Bouere 925
Grez-en-Bouere 994
Loue 2158
Louplande 1247
Coulans-sur-Gee 1313
Brains-sur-Gee 481
Sainte-Sabine-sur-Longeve 619
Sainte-Jamme-sur-Sarthe 1742
Neuville-sur-Sarthe 2286
Beaumont-sur-Sarthe 2080
Fresnay-sur-Sarthe 2443
Saint-Pierre-sur-Orthe 556
Saint-Georges-sur-Erve 361
Argentre 2462
Entrammes 1951
Argenton-Notre-Dame 192
Chaze-sur-Argos 883
La Chapelle-sur-Oudon 510
La Membrolle-sur-Longuenee 1548
La Meignanne 2147
Le Plessis-Mace 1001
Le Plessis-Grammoire 2123
Andard 2302
La Dagueniere 1310
La Menitre 2020

Trelaze 11740

Maze 4094
Jarze 1468
Corze 1591
Corne 2706
La Bohalle 1301
Saint-Jean-des-Mauvrets 1529
Saint-Clement-des-Levees 1068
Villeveque 2751
Briollay 2416
Brissac-Quince 2531
Brigne 330
Martigne-Briand 1883
Saint-Martin-de-la-Place 1135
Gennes 2138
Brain-sur-Allonnes 1826
Varennes-sur-Loire 1954
Montsoreau 579
Saint-Marceau 423
Marcon 1027
Sarce 297
Guecelard 2734
Courgenard 481
Saint-Georges-du-Bois 1847
Saint-Gervais-en-Belin 1835
Laigne-en-Belin 2043
Monce-en-Belin 2586
Saint-Ouen-en-Belin 1269
Saint-Biez-en-Belin 587
Saint-Philbert-en-Mauges 346
Saint-Etienne-de-Mer-Morte 1084
Saint-Denis-du-Maine 423
Saint-Philbert-du-Peuple 1186
Blou 918
Ambillou-Chateau 902
Rou-Marson 639
Le Coudray-Macouard 932
Thouarce 1780
Nuaille 1447
La Tessoualle 3128
Les Epesses 2255

Les Herbiers 15664
Les Chatelliers-Chateaumur 731
La Flocelliere 2001
La Gaubretiere 2689
Chambretaud 1377
Mouchamps 2628
Chauche 2055
La Copechagniere 713
La Merlatiere 689

La Ferriere 4362
Fougere 914
Le Boupere 2985
Bournezeau 2755
Bourneau 673
Saint-Martin-de-Fraigneau 887
Saint-Martin-sous-Mouzeuil 1175
Vouille-les-Marais 567
Chaille-les-Marais 1707
Champagne-les-Marais 1412
Le Champ-Saint-Pere 1404
La Chapelle-Achard 1078
La Mothe-Achard 2257
Mache 1165
Rocheserviere 2404
Saint-Etienne-du-Bois 1544
Saint-Christophe-du-Ligneron 1940
Falleron 1249
Palluau 710
La Chapelle-Palluau 735
La Chapelle-Hermier 602
Coex 2571
Saint-Reverend 968
Saint-Gervais 1763
Vaire 1071

Saint-Hilaire-de-Talmont 5737
Lairoux 568
Sainte-Gemme-la-Plaine 1928
Sainte-Hermine 2435
Saint-Germain-de-Princay 1415
Saint-Prouant 1390
Luche-Pringe 1613
Saint-Pierre-du-Chemin 1521
Saint-Paul-Mont-Penit 518
Saint-Michel-Mont-Mercure 2073
Saint-Maurice-des-Noues 617
Saint-Avaugourd-des-Landes 795
Chavagnes-les-Redoux 785
Bazoges-en-Pareds 1127
Mouilleron-en-Pareds 1324
Bazoges-en-Paillers 898
Chavagnes-en-Paillers 3168
Les Brouzils 2311

Les Essarts 4483
Les Landes-Genusson 2138
Boussay 2553
Roussay 1060
La Chaussaire 695
Geste 2471
Gorges 3087
Tiffauges 1437
Torfou 2023
Saint-Christophe-la-Couperie 482
Drain 1757
Saint-Gereon 2727
Saint-Herblon 1950
Anetz 1468
Pannece 1025
La Varenne 1451
Varades 3452
Ingrandes 1503
Mesanger 3435
Villebernier 1407
Couffe 1936
Saffre 2884
Treffieux 675
Ruffigne 649
Mansigne 1411
Ligne 3222
Belligne 1690
Le Poire-sur-Velluire 677
La Chapelle-Saint-Sauveur 677
Le Fief-Sauvin 1407
Le Pallet 2574

Vallet 7483
Mouzillon 2385
Remouille 1558
Maisdon-sur-Sevre 2218
Le Bignon 2793

Reze 39248

La Montagne 6012

Orvault 25338

Carquefou 18056
Casson 1432
Isse 1937
La Selle-Craonnaise 905
La Grigonnais 1314
La Chevallerais 704
Derval 3127
Vay 1333
Nozay 3419
Erbray 2609
La Meilleraye-de-Bretagne 1113
Meigne-le-Vicomte 341
Combree 2685
Athee 514

Craon 5130
Coudray 670
Courcelles-la-Foret 425
Chatres-la-Foret 682

Bonchamp-les-Laval 5094

Laval 50489
Ruille-le-Gravelais 798
Saint-Germain-le-Fouilloux 711
Andouille 2177
Chailland 1176
Landivy 1344
La Remaudiere 1068
Montaudin 959
Montenay 1476
Montourtier 317
Montsurs 2119
Auvers-le-Hamon 1445
Villiers-Charlemagne 981
Chemaze 1072
Aze 3336
Bazougers 981
Mezangers 583
Hambers 569
Champgeneteux 582
Lassay-les-Chateaux 2650
Bretignolles-le-Moulin 222
Moulay 1008

Mayenne 15583
Martigne-sur-Mayenne 1370
Saint-Jean-sur-Mayenne 1256
Saint-Jean 1470
Saint-Aignan-de-Couptrain 375
Saint-Martin-de-Connee 441
Saint-Aubin-de-Locquenay 681
La Chapelle-Saint-Aubin 2201
Saint-Saturnin 2281
La Chapelle-Saint-Fray 380
La Chapelle-Saint-Remy 774
La Chapelle-du-Bois 833
Challes 1149

Change 5546
Champagne 3475
Aigne 1411
Souligne-Flace 695
Parigne-le-Polin 1028
Yvre-le-Polin 1747
Voivres-les-le-Mans 892
Etival-les-le-Mans 2044
Pruille-le-Chetif 1282
Rouillon 2460

Allonnes 11949

Coulaines 7912
Fatines 652
Beaufay 1305
Tuffe 1572
Sceaux-sur-Huisne 574
Avesnes-en-Saosnois 117
Saosnes 197
Ancinnes 948
Gesnes-le-Gandelin 778
Souge-le-Ganelon 845
Moulins-le-Carbonnel 693

Bonnetable 4198
Connerre 2719
Cherre 1448
Cherreau 764
Duneau 890
Thorigne-sur-Due 1561
Marigne-Laille 1585
Montaille 540

Saint-Calais 4121
Saint-Aubin-des-Coudrais 948
Saint-Cosme-en-Vairais 1960
Torce-en-Vallee 849
Meurce 268
La Guierche 951
Sille-le-Guillaume 2747
Douillet 294
Doucelles 175
Souille 485
Ruille-en-Champagne 307
Bernay-en-Champagne 644
Chantenay-Villedieu 763
Fille 1135
Spay 2545

Arnage 5991

Mulsanne 4787
Teloche 2786

Chateau-du-Loir 5567
Vouvray-sur-Loir 897
La Chartre-sur-le-Loir 1633
Ruille-sur-Loir 1368
Thoire-sur-Dinan 386
Bouloire 2029
Soulitre 583
Saint-Julien-de-Vouvantes 948

La Ferte-Bernard 10201
Behuard 117
Le Luart 1093
Le Grand-Luce 2023

Le Mans 144515
Sarge-les-le-Mans 3656
Brette-les-Pins 1618
Saint-Mars-d'Outille 2233
Saint-Mars-la-Briere 2447
Montfort-le-Gesnois 3034
Montreuil-le-Henri 255
La Chapelle-Huon 620
Besse-sur-Braye 2745
Vibraye 2707
Lombron 1917
Dollon 1292
Semur-en-Vallon 463
Le Pin-en-Mauges 1237
Bourgon 612
Bouessay 597
Dissay-sous-Courcillon 950
Brossay 271
Breil 327
Brion 1085
Fontaine-Guerin 758

Beaufort-en-Vallee 5677
La Lande-Chasles 90

Les Ponts-de-Ce 12915
La Possonniere 2252
Savennieres 1224
Denee 1467
Feneu 1899
Cheffes 874
Etriche 1272
Echemire 492

La Fleche 18536
Clermont-Creans 1107
Thoree-les-Pins 701
Savigne-sous-le-Lude 498

Le Lude 4465
Chigne 300
Aubigne-Racan 2211
Vaas 1725
Pontvallain 1350
Villaines-sous-Malicorne 793
Bousse 406
Cerans-Foulletourte 2561
Trange 1091
Cormes 911
Chaufour-Notre-Dame 911
La Quinte 664
La Milesse 2372
Montbizot 1208
Mezieres-sous-Lavardin 433
Conlie 1746
Segrie 615
Rouesse-Vasse 763
Oisseau-le-Petit 713
Tasse 296

Mamers 6575
Le Breil-sur-Merize 1181
Surfonds 189
Querre 255
Requeil 1067

Ecommoy 4537
Lhomme 938
Chahaignes 787
Flee 578
Beaumont-Pied-de-Boeuf 499
Lavenay 373
Lavare 767
Aveze 762
Lavau-sur-Loire 670
Lamnay 865
Nauvay 20
Aillieres-Beauvoir 246
Lignieres-Orgeres 769
Saint-Georges-Buttavent 1470
La Haie-Traversaine 442
Louverne 3077

Ernee 6127
Bree 484
Brulon 1427
Ballon 1445
Poille-sur-Vegre 676
Thorigne-en-Charnie 163
Tennie 1018
La Baconniere 1449
Laubrieres 266
Congrier 1087
Contest 807

Chateau-Gontier 12292

Tierce 3936
Bierne 678
Mire 1019
Soulaire-et-Bourg 1257
Cantenay-Epinard 1986

Ecouflant 3894

Angers 168279

Bouchemaine 6534
Vauchretien 1534
Chemellier 654
Broc 330
Breze 1382
Saint-Cyr-en-Bourg 1140
Epieds 574
Souzay-Champigny 718

Saumur 33229

Murs-Erigne 5384
Chanzeaux 995
Chanteloup-les-Bois 664
Saint-Christophe-du-Bois 2667
Distre 1377
Rochetrejoux 795
Thouarsais-Bouildroux 677
Foussais-Payre 1283
Bessay 387
Mareuil-sur-Lay-Dissais 2647
Grosbreuil 1344

Mouilleron-le-Captif 3807
Landeronde 1946
Givrand 1400
Apremont 1199

Aizenay 6531

Venansault 3955
La Genetouze 1465
Les Clouzeaux 2257
Moutiers-les-Mauxfaits 1508
Nalliers 2012
Moutiers-sur-le-Lay 582
Mareil-en-Champagne 294
Xanton-Chassenon 703

Chantonnay 8375
Montournais 1846
Reaumur 799
Beaurepaire 1676
Mesnard-la-Barotiere 967
Vendrennes 1160
Sainte-Florence 915
Sainte-Cecile 1437
Cande 2755
Sainte-Radegonde-des-Noyers 779
Puyravault 564
Bouille-Courdault 465
Oulmes 727
Chemere 1707
Mervent 1131
Saint-Michel-le-Cloucq 1320

Fontenay-le-Comte 16316
Serigne 1010
Antigny 1218
Vouvant 968
Saint-Cyr-des-Gats 518
Thire 446
Velluire 545
Le Gue-de-Velluire 518
La Taillee 468
Vix 1690
Le Mazeau 470
Benet 3471
Menomblet 701
Somloire 837
La Tourlandry 1278
Trementines 3009
Sainte-Christine 627
Neuvy-en-Mauges 755
Bourgneuf-en-Mauges 732
Saint-Quentin-en-Mauges 1047

La Pommeraye 3982
La Poueze 1499
Brain-sur-Longuenee 807
Les Ulmes 510

Segre 7428
Nyoiseau 1588
La Chapelle-Hullin 148
Chaze-Henry 1000
Renaze 2940
Saint-Aignan-sur-Roe 976
La Rouaudiere 341
Pouance 3559
Soudan 2199
Rouge 2328
Bais 1568
Saint-Longis 489
Saint-Leonard-des-Bois 517
Juvigne 1405
Le Bourgneuf-la-Foret 1650
Force 938
Saint-Fort 1655
Ruille-Froid-Fonds 462
Quelaines-Saint-Gault 1813
Simple 265
Menil 827
Meon 263
Morannes 1679
Vion 1181
Durtal 3423
Boce 532
Mouliherne 879
Vernantes 2002
Auverse 411
Noyant 1975
Chavagnes 821
Javron-les-Chapelles 1456
Fontevraud-l'Abbaye 1497

Doue-la-Fontaine 8089
Louisfert 868
Le Puy-Notre-Dame 1326
Antoigne 437
Saint-Valerien 484
Blaison-Gohier 1014
Saint-Germain-le-Guillaume 423
La Brulatte 669
La Bazoge 2995
La Jonchere 316
La Jaudonniere 585
Asnieres-sur-Vegre 391
Saint-Sulpice-des-Landes 651
Souvigne-sur-Meme 179
Malicorne-sur-Sarthe 1920
Vallon-sur-Gee 732
Moitron-sur-Sarthe 166
Juigne-sur-Sarthe 1232
Juigne-des-Moutiers 320
Saint-Pierre-des-Nids 1798
Saint-Pierre-le-Vieux 940
Saint-Pierre-de-Cheville 362
Puy-de-Serre 344
Vern-d'Anjou 2071
Petit-Auverne 383
Conge-sur-Orne 303
Contigne 644
Chevaigne-du-Maine 220
Epineu-le-Chevreuil 247
Huille 426
Evaille 332
Marillet 122
Louailles 507
Louzes 122
Deneze-sous-Doue 440
Chalonnes-sous-le-Lude 142
Crennes-sur-Fraubee 184
Greez-sur-Roc 426
Fontenay-sur-Vegre 306
Arquenay 533
Saint-Ouen-de-Mimbre 793
Saint-Etienne-de-Brillouet 400
Genneteil 306
Gene 274
Rene 370
Chenay 130
Vaudelnay 1117
Auzay 559
Houssay 377
Lasse 261
Passavant-sur-Layon 144
Courchamps 453
Champfleur 1193
Arconnay 2166
Saint-Paterne 1651
Saint-Cyr-en-Pail 458
Pre-en-Pail 2129
Rennes-en-Grenouilles 110
Parennes 518
Amne 348
Chemire-le-Gaudin 941
Ruaudin 2994
Sille-le-Philippe 901
Saint-Celerin 434
Saint-Cenere 480
Saint-Vincent-des-Pres 428
Pince 202
Epineux-le-Seguin 186
Pizieux 97
Beaulieu-sur-Oudon 420
Neau 746
Les Aulneaux 98
Saint-Ouen-en-Champagne 197
Domfront-en-Champagne 985
Crannes-en-Champagne 295
Chantrigne 618
Maigne 366
La Fosse-de-Tigne 195
Cosse-en-Champagne 295
Crossac 2329
Les Rosiers-sur-Loire 2365
Nogent-sur-Loir 351
Loire 805
Lire 2365
Saint-Hilaire-le-Lierru 123
Saint-Maurice-le-Girard 569
Saint-Georges-le-Gaultier 569
Saint-Georges-de-la-Couee 205
Saint-Charles-la-Foret 197
Saint-Remy-la-Varenne 898
Saint-Laurent-des-Mortiers 198
Saint-Martin-du-Bois 727
Saint-Denis-du-Payre 364
Chalons-du-Maine 450
Saint-Macaire-du-Bois 404
Asse-le-Boisne 864
Boesse-le-Sec 617
Louresse-Rochemenier 651
Chenille-Change 135
Montreuil-le-Chetif 304
Juille 482
Montguillon 175
Saint-Mars-sous-Ballon 648
Saint-Mars-de-Locquenay 453
Saint-Malo-du-Bois 1291
La Fontaine-Saint-Martin 485
Martinet 708
La Chapelle-du-Genet 1165
Saint-Georges-du-Rosay 407
Saint-Georges-de-Pointindoux 1214
Saint-Georges-le-Flechard 249
Saint-Hilaire-des-Loges 1781
Saint-Hilaire-la-Foret 448
Saint-Laurent-de-la-Salle 368
Saint-Lumine-de-Clisson 1451
Saint-Mesmin 1896
Crosmieres 739
Fromentieres 786
Faymoreau 285
Beauvau 220
Les Pineaux 476
La Chapelle-aux-Choux 339
La Salle-et-Chapelle-Aubry 1091
Saint-Aubin-la-Plaine 321
Saint-Poix 398
Mont-Saint-Jean 639
Saint-Jean-sur-Erve 445
Saint-Gervais-de-Vic 386
Saint-Vincent-sur-Graon 1127
Saint-Cyr-le-Gravelais 513
Saint-Julien-des-Landes 1179
Saint-Martin-des-Noyers 2148
Saint-Pierre-des-Bois 156
Saint-Laurent-des-Autels 1590
Saint-Maixent 696
Saint-Mars-la-Jaille 2371
Saint-Ellier-du-Maine 493
Saint-Julien-du-Terroux 240
Terrehault 97
Saint-Pierre-sur-Erve 156
Louerre 401
Louvigny 183
Souligne-sous-Ballon 1060
Disse-sous-le-Lude 575
Thoire-sous-Contensor 80
Thorigny 933
Theligny 184
Marigne 554
Loigne-sur-Mayenne 742
Villepail 195
Saint-Quentin-les-Beaurepaire 223
Preval 600
Preaux 167
La Bosse 115
Cosse-le-Vivien 2862
Nuille-le-Jalais 329
Villaines-la-Gonais 457
Senonnes 345
Panon 29
Trans 249
Tresson 477
Avesse 321
Chavaignes 99

Juigne 7007
Montigny 55
Montreuil 698
Sainte-Gemmes-le-Robert 825
Saint-Berthevin-la-Tanniere 376
Saint-Mars-la-Reorthe 819
Villaines-la-Carelle 178
La Pellerine 312
La Chapelle-Anthenaise 702
Sigournais 873
Maillezais 1042
Villemoisan 519
Neuvillalais 452
Chambellay 314
Champeon 535
Courleon 137
Courbeveille 512
Saint-Urbain 1119
Saint-Samson 354
Saint-Saturnin-du-Limet 575
Saint-Vincent-sur-Jard 922
Saint-Viaud 1992
Saint-Aignan 207
Maresche 733
Mareil-sur-Loir 536
Becon-les-Granits 2525
Ambrieres-les-Vallees 2786
La Ferriere-de-Flee 276
Saint-Michel-de-Feins 142
Saint-Jean-des-Echelles 244
Saint-Jean-de-la-Motte 891
Saint-Jean-de-Beugne 449
Nogent-le-Bernard 903
Louvaines 464
Loupfougeres 389
Chevire-le-Rouge 814
Avire 448
Chemire-en-Charnie 212
Neuvillette-en-Charnie 224
Saint-Christophe-en-Champagne 200
Vire-en-Champagne 173
Joue-en-Charnie 551
Bouer 186
Saint-Vincent-du-Lorouer 900
Pommerieux 614
Nesmy 2131
Gastines 172
Launay-Villiers 365
Villepot 689
Bouille-Menard 683
Fontaine-Milon 371
Saint-Erblon 173
Saint-Calez-en-Saosnois 173
Montabon 752
Montflours 212
Beaumont-sur-Deme 358
Thuboeuf 241
Vieuvy 125
Vivoin 854
Le Givre 358
Cheix-en-Retz 573
Berus 383
Bethon 293
Artannes-sur-Thouet 421
Contilly 178
Vezot 71
Prevelles 154
Noellet 365
La Chapelle-Craonnaise 277
Chasnais 520

Lucon 10140
Triaize 1028
Angles 1858
Aubigny 2508
Saligny 1264
Saint-Fulgent 3271
Saint-Martin-des-Tilleuls 879
Saint-Aubin-des-Ormeaux 1232
Saint-Leger-des-Bois 1474
Saint-Leger-sous-Cholet 2797

Cholet 53160
La Romagne 1652
Le Longeron 2004
Cugand 3189
Cures 491
Soeurdres 267
Gesvres 564
Chaix 407
Chatelain 423
La Chapelle-Glain 824
La Chapelle-aux-Lys 247
Saint-Michel-et-Chanveaux 392
Saint-Michel-de-la-Roe 220
La Roe 260
Oisseau 1094
Avoise 528
Saint-Jean-du-Bois 509
Lesbois 216
Livet-en-Saosnois 74
Lue-en-Baugeois 300
Asse-le-Riboul 474
Saint-Aubin-Fosse-Louvain 270
Saint-Quentin-les-Anges 392
Saint-Leger 235
Asse-le-Berenger 342
Rouesse-Fontaine 232
Rouez 754
Blandouet 171
Jublains 739
Varrains 1220
Juvardeil 813
Hardanges 255
Gesnes 182
Briosne-les-Sables 371
Cornille-les-Caves 470
Faveraye-Machelles 523
Melleray 515
Cherance 398
Cherisay 224
Crisse 519
Chasse 165
Les Cerqueux-sous-Passavant 469
Auvers-sous-Montfaucon 195
Saint-Martin-des-Monts 159
Vouvray-sur-Huisne 94
Trans-sur-Erdre 734
Coulonge 568
Coulombiers 401
Courtillers 660
Cheville 349
Vergonnes 302
Lavernat 456
Vernoil-le-Fourrier 1285
Nieul-le-Dolent 1981
Saint-Paul-le-Gaultier 275
Vaulandry 268
Le Langon 1090
Le Ribay 497
Le Guedeniau 305
Le Tronchet 112
Monce-en-Saosnois 244
Saint-Cyr-en-Talmondais 319
Saint-Corneille 863
Ecorpain 349
Coron 1384
Rouperroux-le-Coquet 287
Verrie 410
Saint-Thomas-de-Courceriers 219
Le Thoureil 381
Le Tremblay 392
Clere-sur-Layon 375
Dangeul 536
Gee 339
Parcay-les-Pins 1069
Parnay 483
Volnay 729
Voutre 859
Berfay 364
Mayet 3048
Rosnay 461
Yzernay 1565
Le Bernard 663
La Gravelle 575
Origne 294
Ampoigne 446
Grandchamp 151
Neuvy-en-Champagne 353
Chateauneuf 683
Peault 502
Saint-Paul-en-Pareds 1005
Pruille 556
Conflans-sur-Anille 608
Saint-Hilaire-de-Voust 684
Saint-Germain-de-Coulamer 410
Saint-Germain-sur-Sarthe 446
Souvigne-sur-Sarthe 550
Bourg de Joue-sur-Erdre 1834
Pissotte 1202
La Boissiere-des-Landes 1162
La Bigottiere 346
Vimarce 242
Marolles-les-Saint-Calais 270
Maisoncelles 217
Vernie 299
Torce-Viviers-en-Charnie 769
Saint-Molf 1617
Saint-Mars-sur-Colmont 458
La Pallu 182
Saint-Ouen-des-Vallons 183
Saint-Calais-du-Desert 334
Saint-Loup-du-Gast 334
Sainte-Flaive-des-Loups 1881
Saint-Loup-du-Dorat 336
Notre-Dame-du-Pe 327
Pontigne 263
Parigne-sur-Braye 662
La Fresnaye-sur-Chedouet 884
Villaines-la-Juhel 3320
Neuilly-le-Vendin 378
Saint-Hilaire-le-Vouhis 860
Mee 182
Commer 1142
Colombiers-du-Plessis 543
Fougerolles-du-Plessis 1646
Carelles 338
Chammes 338
Larchamp 1068
Courgains 543
Gorron 3040
Aron 1642

Evron 7808
Vaiges 1119
Saint-Michel-de-Chavaignes 760
Saint-Paul-du-Bois 600
Saint-Rigomer-des-Bois 494
Saint-Remy-des-Monts 679
Jans 1081
Puceul 682
Lignieres-la-Carelle 368
Saint-Jean-de-la-Croix 251

Le Croisic 4593
Saint-Lyphard 3463
Campbon 3327

Blain 8274
Le Gavre 1026
Abbaretz 1627
Oudon 2845
Champtoceaux 1840
Bouzille 1353
Saint-Pierre-Montlimart 3238
Maumusson 874
La Cornuaille 837
Maille 739
Cuille 897

Jumelles 7328
Maisoncelles-du-Maine 416
Saint-Martin-du-Limet 465
Saint-Christophe-du-Luat 580
Les Mees 111
Jupilles 598
Beille 410
Deux-Evailles 160
Degre 711
Peze-le-Robert 359
Le Buret 267
Nouans 261
Bonnoeuvre 548
Louvigne 702
La Regrippiere 1167
La Rabateliere 739
Charce-Saint-Ellier-sur-Aubance 662
Chenu 452
Chenehutte-Treves-Cunault 1164
Saint-Brice 494
Lusanger 1023

Noirmoutier-en-l'Ile 4800
Vue 1324
Frossay 2463
Petosse 519
Disse-sous-Ballon 124
Les Alleuds 669
Tallud-Sainte-Gemme 413
Chace 1301
Charchigne 422
Montmirail 486
Pontmain 941
Le Bignon-du-Maine 329
Saint-Pierre-du-Lorouer 359
Barace 337
Precigne 2768
Madre 371
Coudrecieux 597
Courcite 1042
Courdemanche 629
Vance 344
Levare 446
La Chapelle-au-Riboul 468
Roullee 235
Saint-Sauveur-de-Flee 266
Clefs-Val d'Anjou 926
Courcival 83
Villaines-sous-Luce 597
Fontaines 945
Treize-Vents 956
Ize 490
La Bazoge-Montpincon 557
Loge-Fougereuse 394
Lavardin 687
Vautorte 598
Montjean 833
Le Ham 444
Le Chevain 721
Le Pas 536
Le Horps 747
Doix 843
Saint-Just-sur-Dive 357
Courceboeufs 455
Herce 355
Ferce 559
Souce 187
Place 297
Montpollin 160
Cosmes 284
Saint-Pierre-des-Ormes 239
Barbatre 1517
Curzon 380
La Bazouge-des-Alleux 275
Ardenay-sur-Merize 450
Jauze 87
Botz-en-Mauges 712
Angrie 712
Liez 239
Masserac 482
Daumeray 1387
Rahay 232
Couesmes-Vauce 399
Luceau 1101
Luce-sous-Ballon 89
Champteusse-sur-Baconne 198
Sainte-Suzanne 1059
Gennes-sur-Glaize 827
Le Girouard 678
Ballee 731
Chemire-sur-Sarthe 252
Thoigne 136
Luigne 228
Aubigne-sur-Layon 353
La Bruere-sur-Loir 337
La Boissiere 119
Tancoigne 233
Lezigne 665
Meigne 331
Freigne 1045
Champfremont 293
Saint-Aubin-du-Desert 253
Rablay-sur-Layon 679
Saint-Sigismond 328
Marsais-Sainte-Radegonde 525
Sainte-Cerotte 328
Saint-Vincent-Sterlanges 647
Saint-Georges-des-Sept-Voies 599
Ballots 1089
Bannes 125
Pirmil 399
Armaille 296
Chassille 273
Cernusson 273
Toutlemonde 1038
Tremont 372
Montreuil-Poulay 438
Montfort 118
Carbay 223
Cizay-la-Madeleine 437
Saint-Hilaire-du-Maine 695
Saint-Lumine-de-Coutais 1770
Saint-Denis-des-Coudrais 93
Dureil 78
Moreilles 242
La Breille-les-Pins 465
Noyant-la-Plaine 193
Turquant 490
Mouais 285
Longuefuye 326
Dehault 221
Saint-Ulphace 203
Commerveil 142
Ligron 449
Grezille 420
Froidfond 1001
La Doree 417
Boulay-les-Ifs 175
Cogners 213
Noyal-sur-Brutz 529
Deneze-sous-le-Lude 277
Tassille 100
Saint-Sulpice-en-Pareds 408
Ferce-sur-Sarthe 512
Cuon 499
Longnes 274
Pouille-les-Coteaux 761
Marcille-la-Ville 841
Belgeard 351
Saulges 349
Grues 755
Breuil-Barret 668

Pouzauges 5912
Saint-Remy-en-Mauges 1298
Monsireigne 795
Neufchatel-en-Saosnois 795
Chateau-Guibert 1186

Beaucouze 4534
Grazay 516
Meral 954
Averton 652
Saint-Christophe-du-Jambet 234
Daon 460
Olivet 405
Courcemont 601
Saint-Victeur 304
Saint-Sulpice 198
Saint-Symphorien 539
Denaze 158
La Bazouge-de-Chemere 462
Linieres-Bouton 98
Chartrene 56
Piace 356
Couptrain 165
Fontaine-Couverte 410
Sainte-Osmane 162
Les Magnils-Reigniers 1443
Fye 986
La Croixille 569
Cheffois 892
Livet 114
Chatillon-sur-Colmont 986
Begrolles-en-Mauges 1617
Sermaise 238
La Chaize-Giraud 681
Chaudron-en-Mauges 1497
Peuton 220
Bleves 105
Verneil-le-Chetif 662
Bouchamps-les-Craon 542
Valennes 369
Alexain 421
Damvix 755
Vritz 855
Mallievre 242
Saint-Remy-de-Sille 830
Coutures 501
Marigne-Peuton 513
Bourg-le-Roi 326
Niafles 305
Peray 54
Corpe 786
Mazieres-en-Mauges 1023
Paulx 1473
Loiron 1342
Desertines 563
Pierric 845
Brece 816
Tigne 770
La Jaille-Yvon 263
Monhoudou 201