

Quezon City 2761720

Tagbilaran City 86411
Barongis 2987
Lacaron 2751
Barong Barong 3604
Belison 4711
Duenas 3705

Cuenca 21558
Laurel 9720
Mauraro 3753
Mabini 7810
Mabitac 12398
Diliman Primero 3792
Kilim 3262

Palo 17534
Kinalaglagan 2397
Nailong 5379
Kampokpok 5688
Bantogon 5379
Salogon 2239

Itogon 28407
San Jacinto 10529
Quintong 3162
Quiling 3570
Binalonan 8145
Talon 2311
Malabor 2690
Malabang 4354
Malabago 3618
Nibaliw Central 13631
Bolaoit 2386
Panglao 6854
Glad 5746
Aglayan 5761
Dancagan 4864
Ragandang 2216
Manuel Roxas 4482
Lambayong 11009
Dahay 7567
Lunec 2317
Columbio 5516
Lumbangan 7071
Lacdayan 2642

Cabuyao 308745
Buyo 3579
Nuyo 2224
Dado 5184
Caridad 3688

La Trinidad 41258
Bincongan 3810
Binuangan 5754
Binulasan 2292
Tarong 2376
Dimaluna 3187
Dimayon 2571
Tumbagaan 2261
Pandakan 3162
Tampakan 9048
Jampang 2189
Pang 2563
Panalipan 2679
Amas 6219
Masiga 2668
Bansud 13758
Irirum 3926
Bautista 3097
Maloma 4430
Maloh 5105
Campoyo 2794
Dalaguete 8135
Dumanjog 3614
Bairan 4298
Miranda 8040
Hacienda Santa Rosa 3794
Santo Rosario 6234
Parista 3515
Santo Cristo 8664

Magalang 68988
Magay 2281
Aga 5218
Manggahan 13825
Paagahan 3621

Calauan 36580

Lucban 30992
Lucapon 5767
Lapolapo 3621
Apoya 2127
Calumboyan 2339
Palampas 9037
Tutay 7808

Taytay 231460

General Trias 96022
Malabag 7021
Paradahan 8977
Parangan 2432
Mahabang Parang 2791
Santisimo Rosario 4190
Hipasngo 2314

Pasay 416522

Loma de Gato 21990
San Juan de Mata 3131
Motrico 2947
Hinundayan 2693
Mapalacsiao 5419
Basiao 2475
Pasian 4291
Tagbina 10672
Taytayan 6894
Cuambog 6383

Davao 1212504
Calatrava 9489
Bolanon 8127
Lanot 6928
Sinilian First 5040
Bataquil 2504
Quilo-quilo 7126

San Pascual 39395
Vizal San Pablo 2322
San Patricio 3647
Kawayan 2154

Escalante 39177
Anticala 3246
Lianga 13623
Caloc-an 3390
Ticala-an 3389
Alae 5121
Lalab 2542
Magalalag 2625
Palagao Norte 2953
Bical Norte 3550
Getulio 2063
Uling 4049
Mampurog 2310
Puro Pinget 4034
Vintar 5263
Bintacay 2593
Estaca 2661
San Isidro 9125
Sinisian 3703
Banaybanay 8304

Batangas 237370
Inangatan 3215
Matangad 2825
Llanera 5121
General Nakar 3532
General Emilio Aguinaldo 12244
Payapa 4358
Prinza 3731
Pamatawan 2849
Binay 2828
Banganan 2594
Kinangan 4561
Gang 3317
Pagatin 3079
South Upi 12538

Isulan 31717
Himensulan 2343
Himaya 3296
Lapase 2573
Gainza 2173
Sungai 2094
Matingain 4130
Candating 4307
Paldit 3664
Esmeralda 2674

Guiset East 21994
Maticmatic 3552
Sagud-Bahley 3810
Tabaan 2653
Calepaan 3938
Calintaan 11476
Calinog 5552
Sigma 3222
Tubigagmanoc 3866
Biga 4232
Quinabigan 2575
Cabodiongan 3002
Liliongan 3049
Magpet 5414

Maramag 33844
Magarao 15205
Caraga 4410
Bayog 4284
Camudmud 2189
Mamungan 7700
Tamugan 8291
Alugan 2131
Tinambacan 4555
Lamba 6408
Daguma 3785
Sumagui 3495
Balagui 2502

Baguio 272714
Taguing 2081
San Bernardo 2366
San Eduardo 2164
Cordon 4514
Munoz East 5198
Calamagui East 2671
Aya 2924
Cayang 6353
Santa Nino 2339
Santa Fe 3380
Santa Rita 4990
Banaue 2497

Pandi 34927
Candiis 2323
Maranding 13694
Binidayan 3848
Rogongon 5530
Caditaan 3126
Badian 3614
Dian-ay 3195
Binon-an 3442
Mangoso 2466
Ochanado 2615
Manika 3074
Pattao 3222
Battung 2350
Batu 2966
Tigpalay 5480
Salay 6428
Kolape 2825
Piape I 2543
Camp Flora 6146
Capandanan 2462
Sagnay 3847

Sagay 72153
Atop-atop 2844
Atok 2092
Libato 3830
Castanas 9040
San Carlos 4644
Tairan Camp 2766
Guirang 2504
Iraga 3937
Iraray 2790
Lumatil 2172
Lumazal 3876
Kabalen 4852
Bukay Pait 3356

Tabuk 27048
Tabuelan 3985
Bued 2471
Liwan 5286
Alibago 4446

Tuguegarao 115105
Seres 2128
Dolores 9274
Kipit 2325

Dapitan 50514
Tiparak 2898
Maigo 7235
Piddig 3508
Darapidap 2684
Aliang 2642
Daliao 2335
Looc 3389

Taloc 20409
Dumangas 8959
Dumalinao 3966
Bula 13694
Cabulay 2829
Tulay 3294

Patuto 52883
Tutubigan 2030
Barugo 6655
Baugo 2261

Bauan 33560

Catanauan 26804

Bauang 17109
Tigao 2077
Paitan Este 2826
Balibagan Oeste 2263
Baganga 10106
Bagay 4977
Masipi West 3086
Nabannagan West 3596
Enrile 9650
Binodegahan 2471
Ganassi 2412
Porais 3075
Oras 9022
Flora 4213
Nattapian 11867
Gutad 2623
Butag 2833
Butubut Norte 3193
Butig 6016
Alamada 4987
Katuli 4732
Canmaya Diot 2610
Idio 2102
Banhigan 2359
Canhaway 3157
Inawayan 5345
Malalag 6180
Palkan 3591
Palanas 2690
Maanas 3477

Maasin 18313
Mabua 2075
Causip 2033
Patin-ay 7263
Pata 2224
Patawag 2279
Bintawan 4971

Alicia 24732

Bayombong 48199
Lombog 2276
Cabiguan 2270
Cabitan 3468

Cabiao 49980
Biay 2257
Tigaon 12509
Bagong-Sikat 2665
Palsong 4566
Bugasong 2828
Malabugas 4646
Kabugao 2337
Bugas 2261
Nugas 2844
Bayas 2275
Bayanan 3579

Bay 33547
Lalig 14729
Haligue 2607

San Miguel 65661

Papaya 38640
Dayapan 2396

Gapan 79064
Comillas 4809
Montilla 3558
Padre Zamora 2271
Tinaogan 2360
Cabittaogan 2455
Calabasa 2419
Kabasalan 2190
Kabalantian 3242
Magatos 5770
Nato 5583
San Lucas 2267
Calangain 2526
Cataingan 7809
Lingating 3774
Lingasan 2420
Dorongan Punta 5336
Sonquil 2347
Unzad 3570
Esperanza East 2181
Minien East 6111
Bacnor East 2216
Tamontaka 5166
Tamorong 2442
Pagsanahan Norte 2089
Yeban Norte 3557
Nalsian Norte 3157
Kabungahan 2307

Hagonoy 123531
Buanoy 10955
Langtad 5531
Tayud 7788
Perrelos 10971
Carmelo 2678

Catarman 47449
Juban 4075
Suba 2966
Lubang 5750
Solo 3065
Pansol 6380

Solana 71475

Consolacion 48638
Salingogan 2338
Cafe 2339
San Rafael 3846
San Fabian 2335

San Fernando 251248
San Felipe Old 3707
Calaba 4229
Mapaniqui 4200
Siquijor 10259
Panique 2690
Panitan 5156
Nenita 2551
Dinganen 4623
Balading 2755
Bombon 4913
Calancuasan Norte 2453
Abuyon 4342
Bugsoc 2871
Socorro 9743
Culit 2881
Culaba 6231
Kalandagan 2137
Pawing 3316

Kawit 73210

Antipolo 549543
Constancia 2713
Polo 4046
Palangue 9567
Palanit 3358
Palali 4703
Naval 12217
Jiabong 4076
Candabong 2405
Tabontabon 2557
Tigtabon 3546

Malabon 365525
Culianin 7565

Del Pilar 37329
Vizal Santo Nino 2529
Minalin 13527

Baliuag 135679
Bacuag 5419
Tacub 3137
Calubcub Dos 5019
Alubijid 3320

Subic 67664
Catubig 4728
Panubigan 2110
Taguitic 3508
Lapuz 2601
Santa Teresa First 4881
San Gabriel First 2992
Cabra 3261
Semirara 5470
Barira 3717
Tamparan 2396
Ebcor Town 2483
Bacayawan 3234
Kauswagan 6851
Baliwagan 2883
Lono 2096
Sinonoc 2648
Siguinon 2211
Abuyog 15632
Uyong 2728
Bayaoas 3088
Bayang 6176
Cayanga 2181
Balayang 2923
Del Gallego 4070
Bunol 3021
Ibung 4462
Cabungan 3059
Kibungan 7912
Sigay 2419
Cansolungon 2405
Acao 4307

Calaca 37443
Taywanak Ilaya 3093
Ambulong 9074
Bulod 2140
Pulo 10776
Pulong Sampalok 2335
Paatan 4526
Inapatan 2698
Kapatalan 2719
Matala 2597
Malajog 2196
Wright 4703

Rodriguez 134432

Pantubig 39285
Margosatubig 14605
Tucuran 13148
Balucawi 2142
Balut 2348
Olutanga 7133
Guipos 4050
Tambulig 7488
Tambac 2690
Badlan 2041
Cabadiangan 3433
Caba 4806
Barurao 2990
Gadung 2456
Ugad 2166
Mungo 4591
Munai 2113
Sinait 3123
Cosina 3117
Sinamar 6012
Nancamarinan 3565
Manaring 2114
Marintoc 2111
Ramon Magsaysay 4892
Magsalangi 2399
Jubasan 2328
Buhatan 2556
Parabcan 4491
Pantao 6864
Mantang 2081
Manga 3681
Langob 2861
Alangalang 8096
Balangbalang 2135
Los Arcos 2234
Tolosa 2686
Tindog 3306
Andop 9095
Punolu 2468
Bunog 2228
Pagsangahan 13573
Pagsanjan 4279
San Andres 5527
Gammad 2639
Mozon 4301
Monamon 5371
Limon 2495
Alimodian 7302
Tadian 2803
Cagdianao 2676
Dalupirip 2580
Guadalupe 11121
Lupi 2253
Lupao 11000

Muntinlupa 504509

Roxas 16618
Naro 2977
Malitubog 2241
Pan-an 2160
Herrera 2198
Becerril 2417
Harrison 2349
Bagong Barrio 4205
Bagong Sikat 5468
Balabag 4692
Babag 3215
Mat-i 3401
Matabao 3570
Mataya 3136
Matalam 9783
Damatulan 3330
Ula 2689
Monching 4393
Balugo 2666
Pugo 2354
Calinaoan Malasin 2083
Pinoma 3305
Pinit 3281
Calog Norte 2959
Paitan Norte 2586
Balite 4360
Talitay 3983
Julita 2997
Alitagtag 3960
Tagbita 2501
Tabid 3152
Tabiauan 2312
Bawison 3461
Kanluran 2312
Manlucahoc 5004
Maluanluan 3116
Dodan 3002
Marao 2245
Goma 4275
Domalanoan 15108
Balaoang 3724

Tupi 16518
Norala 12750
Pamantingan 2776
Bagac 3969
Makilala 13829
Sambuluan 2679
Marbel 3399
Digal 6810
Tangal 3337
Nangalisan 2297
Cabano 5812
Mababanaba 3733
Labasan 4217
Bolitoc 3131
Bolo 8310

Polomolok 63987
Kapatan 2902
Patao 5997
Patabog 3149
Brgy. New Buswang, Kalibo 3000
Ilioilio 2123
Buliok 3713
New Cebu 2895
New Pandanon 2201
New Sibonga 2310

Libon 68846
Liboran 2772
Sanlibo 2609
Sulit 5019
Tamnag 6302
Tamayo 5767
Mabayo 2843
Suyan 7229
Uyaan 2601
Maan 3450
Himaao 3865
Agos 2821
Tabonoc 2670

Bongabon 36168
Bongalon 2181
Manalongon 9321
Gibato 2360
Gibong 6919
Talibon 11209
Hilongos 7329
Dagohoy 2741
De la Paz 3144
Maguinao 2978
Malinao 4264
Simuay 4666

Suay 19672
Sibucao 2829
Sibutao 3395
Canauay 3712
Polanco 3817
Mayabon 6521
Langatian 3518
Liloy 4784
Balili 2485

Malilipot 33593
Naujan 2792
Daraga 6664
Naagas 2785
Tinawagan 2632
Agbannawag 3782
Magbay 3248
Cavite 2402
Pavia 5928
Arenas 4108
Del Carmen 4053
Ganyangan 2169

Telabastagan 25935

San Simon 29049
Balas 2517

Candaba 47326
Andalan 2644

Tandag 29011
Panukulan 2836
Kulempang 2384
Kulay-Kulay 2783
Guiong 2477
Inobulan 2561
Gibgos 2477
Malagos 4975
Binucayan 2875
Binitayan 4802
Imbang 2038
Pio Duran 13249
Buray 3863
Canturay 5135
Tamiso 2904
Alcoy 3015
Tagoytoy 2106

Legaspi 179481
Gasan 2228
Balingasag 9722
Olingan 7806
Lintangan 3211

La Paz 25801
Almendras 2626
Irasan 2170
Lasang 8318
Lungaog 3203

Bongao 26518
Jabonga 3245
Igang 3468
Nambalan 2265
Bogtong 3999
Tandoc 3192
Bacong 5091
Maco 12520
Busilak 2814
Malasila 5864
Kiblawan 4464
Tawan tawan 3585
Banawang 2306
Libacao 4796

Iba 26935
Sibagat 4865
Gamut 3479
Tungol 3976
Tago 6300
Balagon 2691
Binuatan 2330
Manuangan 4422
Mangas 4911

Banga 58855
Labangan 10780
Catabangan 3665
Cabatang 4211
Lilio 15246

Pililla 30408
Villaba 3266

Bogo 23562
Balogo 6704

Catbalogan 68081
Cabiraoan 2932
Tagbubungang Diot 2489
Daanbantayan 13439
Litayan 5294
Upper San Mateo 3791
Limbo 4842
Alim 3732
Tiguib 2573
Iguig 3274
Butigui 2219
Tigum 2168
San Salvador 2807
Tiring 2232
Santa Teresa 4000

Santa Ana 47158

Calumpit 91815
Lumil 2512
Lumbac 2448
Pualas 2100
Sergio Osmena Sr 4954
Macatbong 2727
La Dicha 2725

Muricay 132094
San Ricardo 2501
Maricalom 4459
Sibalom 7295
Palomoc 2147
Batitang 3306
Batutitik 3435
Tikiw 2820
Baikingon 2164

Bais 65594

Paraiso 30494

Murcia 17448
Estancia 11050

NIA Valencia 83591
Indulang 3387
Bahay 2501
Mahaba 3125
Bangahan 2728
Santa Barbara 15445
Santa Brigida 2541

Santa Rosa 216650

Tanay 59950

Pila 34383
Intampilan 2226
Inayagan 6610
Bitoon 2395
Mantalongon 6070
Tabalong 2294
Capalonga 3900
Malicboy 6224
Malim 2356
Palimbang 4858
Kauran 5120
Panay 4134
Canayan 4639
Sandayong Sur 3389
Barayong 2433
Maayon 4999
San Dionisio 3134

San Antonio 34217

Masantol 41278
Bantog 4111
Mapandan 11165

Pulupandan 27363
Camandag 4058
Betwagan 2132
Causwagan 2225
Lingig 6400
New Bohol 3749
Maduao 2143
Talomo 3857
Tapia 2720
Tapikan 2232
Ganapi 2815

Manapla 34312
Hinapalanan 2695
Panan 2294
Aanislag 4061

Polangui 77122
Libog 11692

Sorsogon 82730
Dologon 15128
Sandolot 3641

Obando 59929
Dobdoban 2271
Obong 5576
Totolan 4030
Tinoto 3724
Pototan 10195
Amio 2349
Damilag 11000
Silago 2276
Tugbong 2636
Malayal 2811

Malaybalay 61524
Talakag 7860
Anakan 3825
Silae 2215
Tagasilay 3192
Silab 3296
Quinapundan 3471
Malusac 2162
Tapon 5245
Ponong 2513

Binonga 83980
Bonga 6566
Anibongan 2468
Mambago 2913

Magugpo Poblacion 233254
Salvacion 6090
Linmansangan 3872
Buansa 3196
Kinalansan 2137
Sinala 2802
Balasing 4768
Calumpang 15589
Sumpong 7399
Salawagan 6508
Pag-asa 3507
Tagnanan 4171

New Corella 20574
Kaytitinga 4610

Tinongan 62146

Kabankalan 136483
Magallon Cadre 3622
Minallo 2490
Binalan 2276
Tabina 5074
Talusan 5783
Kabulusan 3811

Angono 87199
Leones East 2713
Puting Kahoy 4046
Putat 3874
Tamlang 2275
Lantangan 3103
Kudanding 3663
New Washington 5731
Ag-ambulong 2300
Sibaguan 2174
Dinagat 2600
Dagatan 2948
Dagami 4387
Babatngon 6237
Bangonay 2643
Langub 3039
Capitan Ramon 4640
Araal 2630

Baras 20250

Lumbang 30269
Mabay 3212
Bayabas 2165
Binantocan 4213

Binangonan 219204

Calamba 316612
Bamban 2511
Guiwanon 2433
Cogtong 3074
Talacogon 15581
Agay 3976
Cagayan 3847
Ragay 9000
Tagbacan Ibaba 4840
Agdangan 3918
Manapa 3919
Dampol 2796
Santa Catalina Norte 5448
Santa Clara 4430
Macalamcam A 2931
Pangao 2314

Taal 39745
Bongued 2684
Balingueo 2906
San Jose de Buan 2811

San Juan 121430

Binan 300000
Linan 3160
Paringao 6570
Bitaogan 2145
Initao 9922
Cantel 2648
Gubaan 4881
Pakiad 2689
Panikian 2878
Isabela 15897
Alijis 2132
Canan Norte 2780
Andres Bonifacio 6494
Santander Poblacion 2541
Nalundan 9674

Malungun 52248
Tanlad 2184
Upper Klinan 3768
Maasim 5847
Lamian 3936

Alaminos 31427
Lamitan 3241
Maglamin 2633
Pongol 3421
Polong 2834
Baylo 3552
Cabay 3277
San Gregorio 3068
San Guillermo 3926
Aguilar 9801
Maguilling 2892
Bagulin 2083
Baguer 3228
Ugac Sur 2208
Linabuan Sur 2789
Da-an Sur 2085
Dagumba-an 6635
Kisolon 8105
Lumbayao 3693
Kibawe 5081
Naawan 3643
Buawan 2120

Bayawan 36063
Candoni 6191

Maragondon 22973
Tuy 8603
Lapi 2849
Mapulo 2828
Capulaan 2949
Callaguip 2105
Pato-o 2949
Alibug 2576
Mano 2737
Torrijos 3002
Cantoria 2552

Santol 298976
Talaga 4655
Sugal 2759
Pagangan 2560
Bibiclat 7039
Clarin 7125
Mangarine 3246
Ineangan 3670
Domampot 5340
Alcala 8883
Bacalan 2060
Guba 2195
Dao 10743
Lao 2154
Balaoan 2928
Canaoalan 4005
Balanacan 3547
Lagawe 6819
Kagawasan 2223
Baay 3045
Abulug 2412
Buluangan 12249
Barili 7588
Siclong 2700
Igmaya-an 3164
Odiong 4668

Guihulngan 22931

Guiguinto 76613
Del Monte 11035
Manatal 2290
Laug 3157
Mulauin 2631
Tuganay 4054
Calatugas 4542
Aurelliana 2172

Laur 19206

Calauag 20837
Talubatib 3459
Tinambac 10299
Bukal 3254

Iriga City 94846

Batac City 53542

Lipa City 212287

Pasig City 617301

Guyong 155391
Jantianon 2322
Anonang 5660
Matlang 5840
Banaba 4387
Sabang 5144
Pinagsabangan 4586
Isabang 3497
Alupay 3981
Bagupaye 2578
Jagupit 2157
Cuevas 2243
Altavas 2736
Navatat 2493
Tebag East 2779
Caramutan 6524
Umingan 4792
Gumian 3695
Banag 2775
Managok 6477
Manat 6148
Nanyo 3236
Sampao 8648
Tampayan 2839
Silongin 2862
Erenas 2243

Teresa 34716
Perez 4788
Tigbinan 2805
Binitinan 3101
Panitian 7258
Manjoy 2172
La Granja 5277
Canjulao 2693
Nabulao 7059

Nabua 25687
Apud 2071
Lapuan 3825
Capuluan 2234
Doong 2554
Boljoon 3314
Bolong 5188
Colongulo 4651
Bacolod 5294
Colonia 2587
Sinolon 2838
Noling 2989
Katipunan 10637
Guindapunan 2279
Blinsung 4151

Tagoloan 30390
Macrohon 2825
Polahongon 2730
Calamundingan 2502
Magtangol 2204
Balagtasin 4050
Magtaking 5946
Makir 2371
Nunguan 2584
Bagontapay 6747
Matiompong 2317
Matiao 2814

Mamatid 40271
Katidtuan 4710
Datagon 2584
Calatagan 16110
Tagas 15292
Macalaya 3673
Calayaan 2285
Malaya 11442

Taguig 644473

Meycauayan 184839

Paranaque 665822
Baquero Norte 5145
Culubasa 2268
Basay 4307
Basak 3781
Kalbugan 3226
Albuera 4968
Puerto Galera 3274

General Mamerto Natividad 18393

Guimba 32306
Damawato 2268
Cato 4529
Furao 2343
Duran 3097
Baculin 2971
Bungahan 3340

Amadeo 16618
Madalag 2133
Odala 3047
Dalaoig 2485
Paypay 2758

Maganoy 17394
Ninoy 3443

Panalanoy 189090
Malainen Luma 2813
Lunen 2416
Lunao 8995
Lambunao 5500
Paclolo 2346
Bukid 2232
Tuka 4003
Luklukan 4335
Bulatukan 4305
Sulat 4684
Silvino Lobos 2719
Taclobo 4782
Bigaan 2744
Panalingaan 2973
Malinaw 3196
Malinta 3374
Ogod 2948
Cayanguan 2070
Alemanguan 3324
Moog 5197
Mambatangan 2922
Gambang 3370
Cambanay 2658
Bayambang 15859
Bayanga 5087
Banisilan 5749

Parang 44930
Aranda 3100
Pinokawan 4489
Tabonok 2822
Sison 9256
Nagsaing 7482
Lepa 8877
Palestina 4418
Tinago 4491

Tiwi 16826
Balaogan 2841
Balatan 4451
Balatero 3746
Kitapak 2924
Tiaong 5044
Tibiao 3723
Brgy. Nalook, kalibo 2000
Brgy. Mabilo, New Washington 2440
Mabilog 2581
Cabilao 2668
Bilad 2778
Mabilang 2229
Cabilauan 2564
Mabilao 2397

Pagbilao 40818
Pulangbato 2320
Batobalane 5025
Villareal 3765
Maydolong 5492

Olongapo 221178
Sapol 2840
Kamanga 2577
Kalamangog 2956
Salamanca 4994
Glamang 4467
Lumuyon 3761

Alabel 43312
Pangyan 5261
Suz-on 2936
Cogon Cruz 2901
Bacsay 2615

Magsaysay 16592
Maibu 2565
Tulunan 9584
Punang 2533
Luna 11312

Bacolod City 454898

Iligan City 312323

Caloocan City 1500000

Norzagaray 79508
Laparay 2140
Sagacad 2073
Sagada 2830
Sagasa 3952

Binalbagan 38587
Balbalan 2195
Timpas 3551
Gimampang 2472
Malacampa 4537
Pura 6928
Puricay 2537
Purac 2305

Porac 21660
Bosdak 2549

Mexico 43694
Potot 2529

Botolan 22994

Angeles City 299391
Arcangel 3470
Ivisan 5036
Jaena 4272
Malabonot 2000
Banawa 3060
Bugko 3120
Bugang 6000
Asturias 7779
Siasi 12566

Calasiao 24276
Malasin 3396
Salvacion I 3721
El Salvador 6904
Labrador 2108
Magdug 2343
Malawa 2102
Pawa 3486
San Anton 4911

Concepcion 64402
Rajal Norte 10281
Mapalad 3353

Apalit 77418

Bulacan 71274
Lourdes 11155
Tongouson 6267
Longos 2638
Lagonglong 9043
Lagonoy 7324
Castillo 4203

Goa 20936

Laoag 102105
Cabalaoangan 2674

Cabayangan 16539
Linoan 2952

Liloan 49198
Damolog 2946
Isabel 8597
Culasian 2475
Bundoc 4387
Parioc Segundo 2718
Aguada 2552
Padapada 3016
Binahaan 4843
Tinaan 5959
Dumalag 3039
Dumarao 3187
Dumabato 2590
Malawag 3155
Tambo 3254
Anambongan 2504
Merida 3570
Unidad 3344
Matacon 3976
Baco 2903
Bacabac 2190
Kabac 4149

Tabaco 57860
Pau 2428
Casiguran 8605
Bancasi 3607
Casisang 13722

Don Carlos 20468

Nagcarlan 24560

Malvar 29880
Vargas 2777
Baluyot 3176
Estacion 4478
Carmen 10250
Del Carmen, Surigao del Norte 4276
Lonoy 3076
Tabuc Pontevedra 5276
Pontian 2312
Payuhan 4519
Ayugan 2613
Tayum 2530
Sarrat 5822
Tarragona 3777
San Ramon 4054
Linamon 6848
Punao 5997
Punta 3909
Puncan 4047
Tranca 2445
Pastrana 2730
Estrella 4463
Utabi 2833
Babo-Pangulo 15066
Bangui 2458

Santo Tomas 57438
Santo Domingo 5045
Batuan 4053
Bantuanon 4673
Tuao 3845
Barlig 6168
Nagrumbuan 3547
Kolumbug 2548
Tungao 8910
Bangao 3902
Bangad 4498
Banalo 2310
Panalo-on 2140
East Migpulao 2689

Bulaon 131818
Bulad 2013
Malway 2878
Masaraway 3725

Bato 16939
Sugcad 3000
Isugod 3665
Sogod 8303
Union 4581
Labungan 2397
Bungabon 3888
Tabon 3801
Taboc 2107
Loboc 16312
Mobo 3750
Allen 7502
Valle Hermoso 2116
Ballesteros 5591

Hermosa 33714

Ormoc 191200
Vallehermoso 10179
Dos Hermanas 9270

La Carlota 41157
Santa Catalina Sur 6195
Santa 2283
Rimus 6670
Topdac 2288
Opol 3468
Camambugan 2265
Mambusao 5871
Aranas Sur 4479
Parion 2889
Bingawan 3657
Catungawan Sur 3342
Dauis 2553
Taguisa 3147
Quisao 10989
Quitang 2055
Zamboanguita 6164
Tambong 2510
Mambog 3726
Allacapan 3645
Tinogboc 2208
Lasam 6352
Samon 2112

Manaoag 59115
Sagunto 2082
Saguday 7464
Don Pedro 2854
Lun Pequeno 11541
Bolila 2125
Bolingit 2568

Manibaug Pasig 24618
Prado Siongco 3590

Orion 46991
Rosario 5563

Sariaya 44977
Bood 2320
Tombod 2063
Nilombot 7605
Bagombong 2984
Tambongon 2643
Lambontong 4338
Telafas 2306

La Castellana 24407
Lanas 2499
Curry 2358

Narra 28342
Carranglan 11017
Cabanglasan 5423

Glan 24256
Bungoy 3591
Dungon 3181
Burias 4281

Surigao 87832
Burirao 2626
Tariric 2462
Sirib 5008
Dalirig 3660
Lurugan 7336
Buga 5975
Abangay 2207
Avila 2349
Taviran 2851
Biliran 4699
Biri 2597

Tacloban 242089
Lobo 3052
Pangpang 2592

Pangil 19726
Kadingilan 7020
Dilan 4031
Talospatang 3058
Villasis 13122
Villa Isla 2256
Maravilla 2253
Villarosa 2759
Villahermosa 2428
Uacon 3377
Boac 6566

Laoang 16725
Santa Magdalena 3913
Donsol 6198
Alfonso 9446
Pasong Kawayan Primero 7031

Makati City 510383

Bago City 150250
Marawis 2233

Canlaon 44851
Bagahanlad 2649
Mandaon 3540
Mandangoa 2740
Maluko 3278
Malusay 2473
Mangga 2247
Tabu 6143
Abut 2387
Butulan 2436
Loon 9484
Minanga Norte 2191
Polong Norte 3063
Maddarulug Norte 2186
Leon Postigo 3771
Tabing 2345
Talalora 2186
Pagsanghan 8024
Pambujan 10812
Silanga 2350
Tunga 2932
Latung 2964
Tungawan 3603
Camingawan 7820
Tabuan 5390
Calantac 2541
Amacalan 2693
Santa Ignacia 11477
Lampitak 2266
Catablan 5091
Kinablangan 5423
Tablas 2336
Mabuhay 2848
Rancheria Payau 6540
Maria Aurora 6807
Talugtug 6307
Lugui 2308
Pilig 2336

Pilar 17831

Ipil 19195
Nasipit 9407
Alegria 5891
Medina 9201

Dinalupihan 66670
Balilihan 2931
Malilinao 2397
Linaon 3669
Pinaring 2247
Quinagaringan 2153

Naga 174931
Aganan 2522
Kalanganan 2331
Maligaya 4275

Iligan 342618
Camaligan 5950
Lupi Viejo 2453
Upig 2262

Malolos 198748

Navotas 249463

Pulilan 77186
Capul 4756
Bagong Tanza 2404
Bugho 2948
Alabug 3075
Labuan 12949
Linabuan 3431
San Clemente 3019
Kisante 4815
Idtig 3969

Kabacan 31769
Datu Paglas 3851

Kidapawan 79652
Dapdapan 3040
Calizo 3527
Naisud 2499
Naili 2221
Mailag 5388
Pili 3421
Tampilisan 3578

Talisay 133148
Tala 4270
Milaor 8809
Bulu 3149
Muladbucad 3988
Manito 3008
Bani 3066

Manila 1600000
Pinili 2310
Lapinigan 4328
Lanigay 2789
Ilangay 3460

Buluan 28025
Bulualto 2671
Alua 4943
Sibul 8225
Soledad 4728

Solano 36222
Tabio 3543
Allangigan Primero 2219
Pudoc North 2455

San Nicolas 34237
Conner 2401
Oracon 2045
Igcocolo 2297

Pacol 19839
Bacon 5010

Bulan 28529
Uson 4395
Malaga 2156
Gabao 3600
Malangabang 2421
Malangas 8473
Talang 2497

Paombong 41384
Lomboy 3282
New Iloilo 3707
Bilog-Bilog 11342

Ualog 60548
Logon 3644
Bagtic 3835
Burauen 14268

Mamburao 23892
Santa Teresita 2849
San Pedro One 4010
San Alejandro 3064

Palayan City 23742
Malibong East 2313
Sibonga 11993

Minglanilla 62058
Banilad 4031
Alad 2543
Busing 2062
Afusing Centro 3541
Basing 2367
Basista 2781
Basiad 2849
Casian 2677
Yook 2820
Mayo 2829
Layog 2588
Malayo-an 2868
Buliwao 2380
Buliran 2753

Penaranda 27465

Pandan 34000

Indang 41159
Luntal 2765

Silang 119475

Tanauan 68456
Manaul 3011
Manoc-Manoc 5991
Morales 2600

Morong 49589
Morobuan 2442
Mankayan 15886
Mayana 2305
Satan 4068
President Quirino 4585
Eden 2136
Macarse 2311
MacArthur 2668
Macalong 5802
Inicbulan 2570
Maluno Sur 2493
Bukal Sur 2919
Banog Sur 3699
Kaongkod 2329

Agoo 28972
Calasgasan 2447
Bugasan 7754
Tugas 2072
Adtugan 3380
Impalutao 2431
Patrocinio 3325
Trinidad 3225
Natividad 5828
Ginatilan 2699
Dauin 3304
Nuing 2610
Lemery 3240
Damabalas 3230
Palaroo 2409
Jaro 7935
Baroy 3195

Bantayan 18984
Lutayan 13080
Balutakay 2817
Baka 2404
Tagbak 4143
Guyam Malaki 3050

Nasugbu 62857
New Batu Batu 8881
Imbatug 2480
Limbaan 4855
Limbalod 2848
Balimbing 7102
Kambing 2373
Binguang 2082

Aringay 29825
Sangay 3780
Kibangay 6539
Panganiban 3839
Pantabangan 5956
Tabango 5806
Bantiqui 2026
Bantilan 5406
Bantay 10091
Solsona 3726
Dasol 3892
Pogonsili 2214
Ponso 4574
San Alfonso 3386
Kibonsod 2755
Marupit 3837
Surup 2119
Tuban 5194
Ubay 3799
Cordova 2589
Ocana 13898
Panacan 10526
Bantacan 3299
Lanao 2875
Monpon 2189
Casala-an 2875
Casay 3631
Casambalangan 3281

Balamban 22283

Bambang 22831
Maddela 9751
San Manuel 9865
Baguinge 2078
Cartagena 3396

Carcar 40739
Carot 2939
Imelda 5640

Pagadian 186852
Sapad 4471
Hipadpad 3797

Borongan 16484
Lukatan 2557
Dukay 2484
Magdalena 3167
Lusacan 14870
Nalus 3920
Lusong 2207
Busok 3463
Mabusag 2249
Luuk Datan 2567
Magsingal 4571
Bolilao 2651
Angad 2223
Dingras 6866
Tomingad 2412
Mina 2665
Minapasoc 6885
Tapas 2340
Lumangbayan 2552
Padang 2187
Malidong 2301
Mamali 2394

Malita 41114
Caraycayon 3017
Caramay 2524
Gamay 9125
Dicamay 2370
Damayan 2308
Tayaman 5050
Gayaman 3765
Ligayan 2319

Jolo 101002
Mapolopolo 2219
Tipolo 2361
Tipo-Tipo 2981
Lu-uk 9558

Maluso 31374
Sibulao 2939
Lamitan City 6114

Cabanatuan City 220250
Hinatuan 10055

Butuan 309709
Balutu 3539
Balud 3586
Hamtic 4816
Hamoraon 3089
Capuy 2328

Capas 72070
Anao 4669
Linao 4489

Toledo 156916

Lapu-Lapu City 350467
Panognawan 2154
Cabognon 2228
Bao 3006
Salimbao 4347
Kitango 2608
Kitaotao 3893
Aritao 7971
Amlimay 2405
Limaong 3321
Magliman 2505
Bahay Pare 9726
Simbahan 4712
Languyan 8900
Bacuyangan 7506
Dansuli 4561
Sulangan 4582
Barangobong 3644
Barobo 9893
Magallanes 6636
Amaga 2230
Magnaga 7644
Managa 3460
Sagana 2496
Manacsac 2313
Pance 4070
San Vincente 2718
Belance 2233
Guiljungan 14876

Laguilayan 17764

Balayan 50115
Batas 2591
Guinabsan 4358
Guinacotan 2861
Dona Remedios Trinidad 3463
San Remigio 3806
Hacienda Refugio 2289
Aloguinsan 2721
Saguing 5073
Matanao 7171
Carpenter Hill 5344

Tacurong 54648
Barong 2392
Ichon 3821

Manolo Fortich 27064
Damortis 2272
Tanolong 2779
Minolos 2355
Sagpon 6849
Sagang 8136
Dulao 7403
Cabacungan 7200
Cansilayan 3809
East Valencia 2444
Baleno 3741
Putiao 2303
Miliroc 4324
Sampiro 2465
Nampicuan 6058
Ampatuan 3962
Lampari 2383
Gabas 2255

Tayabas 37330
Cabanbanan 4469
Cagsiay 10173

San Pablo 207577

San Pedro 270216
Jalajala 16400
Ibajay 2654
Tubajon 2906
Katubao 4177
San Agustin 4808
San Aquilino 3151
San Joaquin 4893
Lacag 2207
Leon 5172

San Mateo 134327
Daraitan 3742
Daragutan 2336
Gandara 3982
Nahawan 2226
Alburquerque 2730
Argao 6108
Mayorga 2721
Tangke 3537
Abucayan 2204
Cabucgayan 2700
Minuyan 7771
Gabuyan 4402
Calongbuyan 2324
Buyabod 2991
Laiya 7504
Panlaitan 2596
Tacadang 2402
Padada 11439
Kipalbig 5070
Talipan 4473
Alabat 7910
Banocboc 3963
Unisan 4764
Tagkawayan Sabang 7684
Bangkal 2288
Putingkahoy 2577

Sitangkai 17200
Kolambugan 2427
Manubul 4736
Mananum 2185
Manukan 11523
Culacling 2965
Cadlan 4413

Cadiz 129053
Talokgangan 2346
Wangan 7621
Corocotan 9025
Coronon 6854
Dalorong 2641

Koronadal 125502
Bual 4742
Sual 5290
Dualing 2323
Bay-ang 2477
Mauboh 2561
Sinubong 3335
Bobonan 2454
Libona 5713
Tuod 2778
Gulod 5764
Halayhayin 3834
Quipot 3616
Sipocot 12916

Daet 78142

Urdaneta 101037

Noveleta 37299

Bagong Pagasa 46365
Calaya 2713
Alayao 2406
Ilaya 3201
Naguilayan 3777

Nabunturan 16671

Panabo 84749
Biking 2907
Panikihan 2424
Pikit 14998

Marikina 450741
Pulong Gubat 4697

Pulong Santa Cruz 101914

Santa Catalina 26457

Santa Cruz 108145
Santa Cecilia 4230

Labo 18105

Calabanga 26798
Calabaca 2749
Padre Burgos 3080
Buan 2929
Panabuan 2528
Buang 2402
Pangabuan 2098
Dumingag 6534
Sinacaban 2372
Quinipot 3508
Aguining 2488
Libuganon 2338
Calibungan 2153
Zarraga 3253
Zaragoza 7391

Ozamiz City 93082
Caromatan 5330
Legrada 4016
Lapining 3473
Midsalip 4069
Lipay 2717
Isla 2447
Lais 2298
Talaibon 2820
Malaiba 6888
Malibago 3087
Malamig 2824
Laminusa 8113
Sapa 2572
Apad 2755

Apas 22566
Dapa 8823

Libertad 250353
Fuerte 2558
Maputi 2304
Putol 5387
Talagutong 7983
Tibanbang 7838
Tibagon 3905
Malaruhatan 3169

Naic 55195
Bularit 2512
Bulata 5151
Nangka 9708
Nangan 3362
Astorga 10712
Boston 2891
Patong 2498
Hacienda 2540

Mangaldan 88818
Angadanan 4487
Nagtipunan 5682
Atipuluhan 3940
Limbuhan 3191
Balinsacayao 2404
Pasacao 10531
Bulalacao 12027
Lala 9273
Tubao 2965
Calituban 3950
Jaclupan 9652
Tupang 2213
Titay 11468
Lapuyan 5274
Tango 2140
Tantangan 10337
Palian 2861

Aliaga 34020
Ragan Norte 4217
Santa Juliana 2962
Cama Juan 2357
San Julian 3069
Culianan 5915
Dawa-Dawa 2299
Dapawan 2929
Dapdap 2223
La Hacienda 3726
Cabaritan East 9348
Dassun 6030
Pandasan 5254
Biao 12043
Dumpay 5414

Mantampay 265032
Tubigan 2629
Lingion 4321
Manticao 7956
Guinticgan 7452
Guintubhan 2330
Margos 2264
Cabannungan Second 2147
Sumalig 3118
Jimenez 6662
Digkilaan 4349

Digos 116122
Tugos 3818
Tinalmud 2217
Aurora 16178
Sagurong 2243
Binday 2236
Dumaguil 2239
Guijalo 2604
Balinad 3032
Linay 2656
Mabinay 5506
Madridejos 6387

Castillejos 27301
Saysain 2683

Balagtas 59826

San Luis 33467
San Lorenzo 2498
Vinzons 13617

Quezon 27212
Butazon 3232
Can-asujan 6994
Del Rosario 2589
Biasong 2163
Masonogan 2564

Cogan 21898
Kitobo 2205

Danao 70270
Pangdan 4063
Kotkot 4067
Oton 14395
Jayubo 3589
Patnongon 5810
Patnanungan 6901
Matnog 6721
Bagacay 3158
Almeria 2960
Tinubuan 2146
Leyte 7223
Balete 8662

Los Banos 95750
Los Angeles 4054

Mariveles 84567

Marilao 83276

Mariano 70516
Maricaban 2779
Cabangan 3092
Cabcaben 5949

Cabagan 25304
Lawang Kupang 2616
Cabalawan 2859
Tiblawan 2843
Awang 8417
Katangawan 8476
Pasibi West 3201
Santa Ines West 5821
Balingcanaway 5870
Calingcuan 3208

San Francisco 19570
San Narciso 15636
Acli 2555
New Baclayon 3804
Tampocon 3768
Siocon 5071
Taluksangay 7343
Luksuhin 4614
Bariw 2070
Beberon 2250
Gansing 5031
Sindangan 5718
Asingan 8887
San Pedro Apartado 3331
Glan Peidu 3716
Polonoling 6550
Beddeng 2565
President Roxas 10879
Dipolo 2679
Dalican 13918
Badak 6653
Badoc 4319
Patpata Segundo 2567
Antagan Segunda 4066
Dicabisagan 3503
Dicayong 2075
Lanuza 2033
Anulid 2177
Simunul 4671
Simala 2569
Paitan 3294
Bilaran 4577
Balite Segundo 7495
Buliran Segundo 3476
Malhiao 2678
Osiao 2737
Siay 2351
Miagao 8881
Camias 7412
Niugan 4014
Lambakin 9193

Cavite City 115932
Manaloal 3446
Loacan 6371
Salinas 2506
Toboy 3082
Tobuan 2772
Bangan-Oda 3456
Calomboyan 2809
Urbiztondo 12734
Candon 11236
Kabilauan 2077
Abilay 2195
Makato 3035
Culasi 4385
Caterman 2195
Ermita 2304
Haguimit 4008
Camohaguin 4363
Liboro 6028
Boroon 15490
Dorsalanam 3595
Villanueva 7415
Dumalaguing 2417
Lumbia 7863
Lumbayan 2557
Aumbay 3397
Davan 4048
Javalera 3421
Valencia 5027

Valenzuela 620422

Las Pinas 590000

Tanza 105510
Gonzaga 7228
Accusilian 2377
Samboan 3645
Aggugaddah 2364
Paracelis 4232

San Marcelino 18721

Balanga 72954
Balangiga 5592
Bayuin 3069
Mapanas 3574
Viriato 2241
Guibodangan 2209
Gubat 13999
Baligang 5781
Hernani 2159
Bulusan 6648
Besao 2241
Daliciasao 2302
Cassanayan 3453

Passi 42794
Japitan 3222
Alimono 2708

Atimonan 29356
Macaas 2703
Macayug 2432
Bacacay 14109
Cabacao 4486
Santa Filomena 2932
Santa Elena 14641
Tayabas Ibaba 2228
Tayabo 4406
Carriedo 2524
Carrascal 4385
Ibarra 3065
Bugaan 3907
Tumalim 3692
Tumarbong 3261
Tumauini 3573
Tumalaytay 2340
Bancal 4295
Penablanca 2983
Kitcharao 7213
Bachauan 2661
Tigbauan 12659
Dingle 6172

Saravia 19060
Tiglauigan 6848
Tigui 2543
Gloria 6137
Divisoria 2068
Toritori 2076
Tortosa 7048
Tumcon Ilawod 5067
Jordan 8255
Janiuay 12896
Guinoaliuan 2503
Moalboal 6832
Bolboc 2437
Bolo Bolo 2976
Dolo 3973
Tondol 2680
Pando 2560

Mabalacat City 188050

Tarlac City 183930
Santa Monica 5475
Pena 2537
Buensuseso 3729
Consuelo 4888
Puelay 6854
Laylay 2718
Napuro 2507
Lapinig 3685
Pina 3137
Pines 3019
Leganes 2464
Pangascasan 2644
Bascaron 3261
Comagascas 2914
Nueva Valencia 2681
Gocoton 2914

Cotabato 179433
Balabagan 2423

Pagalungan 31052
Bicos 3962
Upi 9358
Gupitan 8235
Andili 4400
Pimbalayan 2143
Tagdanua 4116
Tugdan 2373
Maypangdan 2342
Hagdan 3120
Lupo 2291
Brgy. Bachaw Norte, Kalibo 1500
Brgy. Bulwang, Numancia 3462
Mancilang 4091
Igbon 2367
Sugbongkogon 2494
Kapingkong 3129
Rotonda 2712
Marogong 3785
Masaguisi 2481
Luisiana 4554

Asia 23546
Okiot 3370
Banquero 2173
Tawala 2695
Tibigan 11262
Mauhao 2310
Pambuhan 2526

Buhi 30126
Lucsuhin 4240

Lucena 228758
Sulucan 5703
Sula 3431
Sulop 6582

Lopez 25752
Polopina 3098
Lagindingan 3120
Anoring 2860

Victorias 86510
Lamak 2201
Kulaman 3380
Kulase 7148
Pancol 2261
Concordia 3091
Coron 8723
Paluan 4549
Talahib Payap 3117
Kapaya 4201
Payao 9137
Tapayan 3240
Capalayan 2151
Nagiba 2370
Pinagsibaan 2671
Binabaan 2640
Giawang 2652
Cabul-an 3850
Calidngan 3476
Kalilangan 14456
Kaliliog 2738
Guinsang-an 3847
Garchitorena 4909
Trento 15916
Santor 3448
Carig 2924
Siari 3531
Unidos 2111
Yuni 5714
La Union 5221
Sico Uno 3919
Balsic 5661
Basicao Coastal 2662

Lake Sebu 21767
Cantao-an 4177
Marantao 3572
Tignapalan 4098
Napnapan 3258
Napalitan 2284
Labnig 2983
Labney 2150
Hibaiyo 5209
Bailan 2885
Manup 2433
Manuk Mangkaw 4981
Anuling 10039
Maguling 2361
Pinayagan Norte 4498
Cadagmayan Norte 2212
Maribong 3308
Tabinay 2522
Buclad 2620

Abucay 35508

Pio 24345

Arayat 87987
Quinarayan 2558
Masarayao 2085
Iraya 2727
Tiguha 2142
Tiguisan 2486
Caminauit 11161

Camiling 39655
Kaliling 4840
Guiling 2873
Mamala 7418
Cavinti 9758
Davila 3465
Halog West 2496
Caronoan West 2593
Taysan 5296
Balele 6496
Paracale 8290
Buracan 2309
Burabod 2286
Tuburan 8204
Siraway 4126
Apurawan 2943
Puro 5442
Cumadcad 5203
Tomado 2610
Padong 3361
Caticugan 2558
Oaqui 2304

Pandacaqui 28603
Gigaquit 3064
Maquiapo 2307
Aquino 2607
Maquiling 4441
Alicante 8607
Manikling 2444
San Enrique 9818
San Eugenio 3719
Pandan Niog 3192
Jandayan Norte 2815
Tawagan 2810
Pudoc 2815
Tal I Mun Doc 3855
Amungan 12357
Angatel 2359
Hingatungan 2019
Sangat 4608
Sanga-Sanga 5295

Angat 41235
Tartaro 5231
Batarasa 6169
Batan 4495
Batasan Bata 4966
Balucuc 9214

Bocaue 98649
Bocos 2428
Maloco 2511
Camalobalo 2539
Azagra 4688
Fabrica 3641
Licab 6783
Cabcab 2613
Cabog 2967
Paco Roman 2770
Alpaco 2599
Calero 3232

Gerona 40914
Arminia 3468
Rominimbang 2485
Guimbal 7232
Sampagar 2207

Iloilo 387681
Busay 5503
Binubusan 6714

Ternate 20049
Kabuynan 2569

Mendez-Nunez 22081

Dasmarinas 441876
Tobias Fornier 2893
Malabanan 3731
Talaban 6003
Amdos 2247
Ramos 15066
Daram 3069
Caramoran 4791

Orani 44877

Plaridel 70781
Adela 3926
Communal 2773
Batasan 4752
Tacligan 2593
Ligao 10295
Ligaya 8431
Progreso 3097
Abra de Ilog 2971
Ibaan 9430
Ayusan Uno 3715
Talahiban I 3385
Mabahin 2327
Placer 10443
Platagata 2504
Mambagatan 3465
Bagan 2230
Amagbagan 2443
Sagbayan 4934
Candijay 4125
Majayjay 11412
Mambajao 10058
San Martin 3434

Santa Maria 28002
Payocpoc Sur 13107
Masaya Sur 5523
Mabilbila Sur 2408
Pasil 10109
Lungog 2097
Rissing 2117
La Roxas 2456
Santa Rosa Sur 2295
Cambuga 6432
Caranan 7265
Mantiquil 2281
Tinampo 2590
Tinang 4217
Moriones 2916
Bobon Second 4150
Lobong 3641
Abis 2603
Carabalan 7557
Caracal 2611

Dipolog 93549
Josefina 3152
Langcangan 8707
Camangcamang 4131
Nieves 8617
Tiep 2178
Macalva Norte 2874
Ambuclao 2822
Mambulo 6319
Ocampo 2841
Boot 4884
Botao 2719
Borbon 4703
Bobon 4775
Cagamotan 2688
Mabuttal East 2342
Tococ East 2266
Sapang 11373
Sapang Buho 3339
San Casimiro 2833
Simimbaan 2854
Batal 7274
Almaguer North 3368
Tagum Norte 2559
Hindang 4106
Jamindan 2162
Aguisan 11798
Tambalan 2162
Tambak 2258
Tambalisa 2950
Capaga 2801
Aglalana 2868
Hipona 2380
Bilao 5805
Ibabang Tayuman 5276
Umabay 3480
Mabasa 2242
Basag 2799
Baunu-Timbangan 2230
Bau 6672
Miaray 3190
Kabulohan 2637
Palma Gil 4894
Halapitan 10870
New Visayas 14758
Tuli 3643
Pagsabangan 4284
Montevista 10147
Montecillo 3289
Polillo 5502
Sillon 4042
Sadsalan 2275

Midsayap 32932
Yapak 2450
Pakil 10693

Mauban 32739
Famy 3758
Estefania 2165
Infanta 5321

San Jose del Monte 357828

Jose Panganiban 21236

San Jose 118807
Gappal 2495
Pangapisan 2602
Labayug 2874
Lallayug 2102
Awallan 2144
Wawa 4881
Marawa 3812

Talavera 64610
Saavedra 2190
Saaban 2527
Caabiangan 2488
Panabingan 2683
Cabinuangan 10776
Binuang 3159
Parian Dakula 4005
Maxingal 2323
Sangali 14727
Boton 2336
Hilotongan 2919
Viejo Daan Banua 4036
Canhandugan 2104
Dugcal 4010
Dugongan 2144
Lugo 2372
Salug 6774
Salunayan 2758
Punay 6099
Kungtad 2464
Dulig 2572
Macabugos 2561
Babug 4880
Calabugao 5982
Tabug 3281
Namuac 3037
Piat 5958
Datu Piang 8178
Pias 3788
Dingalan 7315
Can-Avid 5928

Jaen 39700

Paete 26855
Real 9163
Rebe 4413
Sebaste 3711
Basey 7844
Basa 2323
New Agutaya 2464
New Lagao 2223
New Panay 3151
Cajimos 2739
Simod 5068
Timonan 2727

Carmona 55887
Halayhay 10630
Mahala 2427
Mahanob 3872

Mati 105908
Batiano 2410
New Leyte 2788
Gabi 3939
Kinamayan 4300
Maya 7572
Mayantoc 6250
Estipona 4351
San Celestio 2222
Pindangan Centro 4100
Camindangan 5100
Maindang 3202
Mainit 5520
Tupsan 2370
Macapsing 2282
Digdig 3462
Magdiwang 2716
Brgy. Tinigao, Kalibo 2000
Patria 2463
Valderrama 4276
Barra 12442
Gattaran 3613
Tarangnan 2762
Cayungnan 2082
Soyung 5418
Siempre Viva 3904
Nueva Vida Sur 3058
Nueva Fuerza 2191
Baliuag Nuevo 4601
Buluang 5758
Dibuluan 2384
Mileb 2758
Camachile 2767
Baybayin 2451
Suklayin 5734
Kling 849
Teresita 2609
Cebuano 5430

Cebu City 798634
Dulian 2721
Alcantara 4447
Pawili 2247
Sillawit 3084
Lalawigan 2025
Maulawin 6822
Kalawit 8499
Kalang 2323
Tingloy 2646
Taloy 3485
Sumabnit 4296

Sumag 18752
Umaganhan 2032
Puerto Bello 2887
Larion Alto 3010
Maltana 3361
Batana 3017
Taluya 4903
Malandag 12867

Malapatan 19439
Palapag 8342
Lapaz 3091
Lunas 5789
Vito 6141
Balitoc 3121
Cabalitian 2253
Baliton 5809
Mabiton 2202
Apitong 2402
Magapit 11235
Atulayan 6374
Pangulayan 2737
Laya 3787

Samal 43526
Nama 2355

Pinamalayan 43521
San Teodoro 4827
Poro 2621
Matalom 4335
Malabuyoc 2812
Gines-Patay 2476
Patayac 2497
Catayauan 3843
Dalupaon 3901
Bitanjuan 2841

Tanjay 39151
Maayong Tubig 4922
Tamayong 5717
Balagunan 4528
Bagu 2120
Bagumbayan 4062

Monkayo 51393
Robonkon 2494

Cagayan de Oro 445103
Lope de Vega 2532
Egana 2723
Bodega 2479
Patindeguen 2112
Eguia 3033
Guisguis 5741
Cabarroguis 6974
Cullalabo del Sur 4907
Diadi 15567
Baculongan 11742
Tuding 7491
Catuday 2149

Baao 19612
Talabaan 3553
Vitali 9653
McKinley 2213
Binlod 2941
Minlagas 4235
Buenlag 2545
Panlinlang 2539
Kanlagay 2211
Kagay 2318
Motiong 2507
Odiongan 6077
Odicon 2439
Katico 3932
Caticlan 4223
Calampisauan 2382
Balila 2511
Calilayan 2709
La Libertad 5632
Malbug 2614
Bulasa 3419
Balasan 4051
Cuartero 3519
Dimataling 4272
Cabayaoasan 2798
Camaley 2297
Buyuan 3056
Cabusao 2269
Cabugao 6874
Bulit 2219
Tara 2077
Sara 4062
Saraza 2533
Mulanay 7643

Gumaca 22496
Bangkirohan 9040
Malinao Ilaya 7528
Paiisa 4275
Jimalalud 3212

Victoria 24456
Poctol 2237
Mabunga 2997
Bunga 3775
Dadus 2325
Sapadun 4376
Gadu 2902
Madulao 3378
Dulangan 5339
Taypano 2980
Aplaya 3730
Kalugmanan 2675
Cagmanaba 2773
Salcedo 4618
Tiguion 3018
Cawayan 5549
Guinayangan, Fourth District of Quezon 2732
Basud 5232
Malasugui 2978
Maribojoc 2476
El Pardo 2768

San Leonardo 34743
Kinabhangan 2626
Amucao 2478
Lucap 4935

Dagupan 171271
Daguit 3391
Dagup 2090

Santiago 108414
Miaga 2149
Agupit 7396
San Gabriel 5065
Manquiring 3767
Maugat West 2613
Ramos West 3042
Agcogon 3027
Echague 8058
Naguelguel 3124
Bacnar 4606
Capucnasan 2049
Paulba 3447
Telbang 2795
Kalbay 4339
Gambalidio 2253
Pajo 3051
Tajao 5394
Tubod-dugoan 3141
Sugod 2080

Bugo 45787
Gitagum 3126
Laguitas 2181
Pondaguitan 2143
Tagakpan 4019

Bansalan 21391
Ransang 3548

Mansalay 23044
Kalamansig 12821
Kansipati 14552
Tipaz 2594
Santa Paz 2046
Sierra Bullones 2978
Bulo 2705
Bulog 11103
Ilog 6741
Pontevedra 7865
Mondragon 5198
Mianay 3042

Ilagan 72363

Ramon 36307
Caramoan 3471
Alangilanan 2365
Dalangin 3140
Dalwangan 4906
Bilwang 2808
Biwang 2334
Binanwanaan 3034
Tomas Oppus 2446
Mayapusi 2538
Nagbalaye 5108
Cagbang 3856
Matagbak 2893
Bulihan 13979
Lubuagan 2893

Lubao 55645
Malino 4979
Mandili 4532
Mangili 3020
Basiawan 6351
Bitadtun 3017
Bitangan 3284
Mainit Norte 2442
Sadsadan 2842
Uddiawan 3112
Tublay 3706
Tubalan 4164
Buayan 14607
Jovellar 3936
Novallas 5525

Surallah 31089
Liberty 2662
Libas 3373
Nena 2276
Canaman 3010

Manay 20336
Langpas 2378
Nagpandayan 3140
Siayan 4906
Buug 8558
Danlugan 2666
Lanipao 4114

Sipalay 24029
Corrooy 2233
Anopog 2700
Pinamopoan 2769
Doljo 2760
Cansuje 2436
Lepanto 2472
Pamplona 11772
Bonawon 9189
Bonbon 6122
Monbon 3408

Masbate 47490
Catungan 2318
Caraycaray 3174
Caruray 4115
Carusucan 7083
Palusapis 2443
Sapian 4921

Roxas City 102688
Malocloc 3663

Masinloc 28041
Bugallon 12033
Mangatarem 12392
Doyong 3398
Loyola 2673
Puloypuloy 5130
Mapulot 2668

Calapan 66008
Palahanan Uno 3404
Pinahan 3005
Barahan 6414
Cabangahan 3861
Ponot 6624

Oroquieta 39279
Quibal 2376
Balibago 5057
Guagua 9519
Dunguan 4774
Palguyod 3230
Villamor 2409
Santo Nino 9662
Catmondaan 2861
Conel 8519
Pung-Pang 2927
Salapungan 5928
Maygatasan 4014
Masalipit 2532
Masaba 2456
Masaling 3829
Dimasalang 3018
Masapang 4580
Janopol 5297
Maguyam 5437
Tuyan 4239
Tuyum 11117
Yumbing 4930
Matayumtayum 2730
Tayug 11611

Bayugan 40561
Minapan 3055

Compostela 42563
Palompon 12087
Campusong 2161
Suso 2280
Bontoc 10440
Bangar 11068
Sablan 2456
Sablig 2482
Usab 2404
Agusan 14756
Mangusu 3710
Tagusao 2961
Lugus 7167
Ungus-Ungus 2344
Bunguiao 6728
Buguias 6192

Tagudin 35791
Pagudpud 4945
Lumbog 2128
Lanna 3439
Lanat 2178
Manaulanan 2231
Santa Lucia 8642
Castilla 2771

Paniqui 48261
Patique 2742
Mandih 3420
Polloc 3140
Baloc 10566
Maluid 2726
Maturanoc 4912
Cuyapo 8595
Cawayan Bugtong 3605
Ogtongon 2201
Tombongon 3243
Sigaboy 7981
Guihing Proper 12466
Prosperidad 4470
Salinungan Proper 8110
Bactad Proper 3610
Pedtad 2278

Malabanban Norte 19471
Padre Garcia 4304
Garcia Hernandez 2643
Loqueb Este 6141
San Roque Dau First 9621

Mandaue City 331320
Anda 3160

Malanday 21901
Malanay 4098
Alannay 2128
Laguit Centro 4533

Aparri 33230
Claveria 10618
Lavezares 4082
Montaneza 2865
Cantapoy 2259
Bulacnin 7985
Pantay Na Matanda 5791
Tulay na Lupa 5693
Hondagua 4587
Dancalan 9863
Pansoy 5728
Minalabac 4724
Balabac 9881
Labu-o 3267
Aborlan 4790
Giporlos 5258

Baybay 17668
Disod 2085
Bolisong 2802
Ilihan 3544
Marihatag 3829
Lalagsan 2941
Codcod 13026
Natalungan 3165
Lopez Jaena 5573
Alacaygan 2598
Ajuy 8695
Lajong 2253
Jones 5227
Wines 2907
Bulawin 3612
Lawigan 2571
Tuhian 2646
Lian 7496
Binabalian 3298
Kalian 3488
San Cristobal 3201
Tambilil 4740
Klinan 3017
Oslob 3724
Maslog 4781
Guisijan 2196
Caibiran 6462
Lim-oo 2137
Limao 2123
Limanancong 4790

Limay 52824
Kimaya 3944
Kimanuit 3590
Pawak 2555

Sexmoan 21124
San Benito 2549
Benito Soliven 4926
Masoli 2601
Tudela 3137
Punta Silum 3613

Marawi City 143627
Tubod 10975
Tubay 7946
San Ignacio 6300

Bignay Uno 22401
Hagnaya 3391
Agno 2638
Tignoan 4164
Jugno 3778
Alangilan 4613
Talangnan 3276

Dumaguete 113541
Maninihon 6150
Cayhagan 3363
Balayong 2469
Bualan 3471
Basdiot 4015
Busdi 2168

Bustos 42139
Akle 3381
Pinambaran 3378
Cortez 2390
Cortes 3026
Esperanza 6193
Espana 2624
Espiritu 3566
Carmen Grande 4945
Armenia 3658
Daykitin 2718
Santa Margarita 4825

San Mariano 18668
Alejal 8075
Gumalang 4313
Kumalarang 6869
Larap 4329
Macalelon 6042
Sinuknipan 2533

Mercedes 16991
Barcelona 3541
Paddaya 4435
Amulung 2354
Gamu 5545
Minuri 2546
Hilantagaan 3396
Alac 3430
Palacpalac 2956
Bacag 5509
Abaca 2480
Tabacao 3465
La Fortuna 2496

Munoz 37141

Rizal 26201
Tondod 3182
Ondoy 2041
Sindon 2418
Pangal Sur 2710
Lut-od 2418
Cut-cut Primero 7143
Villa Aglipay 4800
Dumarais 3587
San Vicente 16116
Sandiat Centro 4910
Umanday Centro 4701

Binmaley 44026
Mogpog 3192
Manogpi 2683
Igpit 5753
Bail 2120
Salimbalan 2746
Alanib 4207
Little Baguio 4926
Sumilao 5339
Sumisip 3735
Tamisan 2866
Lamisahan 2989
Semut 3423
Lamut 4089
Muti 2308

City of Isabela 67336
Bacundao Weste 2323
Bacungan 3975
Joroan 2596
Leuteboro 3802
Orong 6772
Inayauan 9963

Hinigaran 39636
Tiniguiban 3267
Guinisiliban 2074
Molugan 8043
Lugait 7370
Nagbacalan 2778
Dalipuga 14242
Talipaw 5977
Lipayran 6813
Colipapa 7680
Vista Alegre 2709

Buenavista 18668
Kaligutan 2789

Veruela 18114
Cambanugoy 11693
Banugao 2795
Namboongan 2329
Toong 2684

Tagaytay 71181
Panaytayon 2574
Sionogan 2730

Jagna 32566
Tangnan 2870
Calape 3367
Malapag 3306
Guiniculalay 2147
Culaman 3523
Sarangani 7506
Tinagacan 4808
Pangian 4001
Agpangi 2150
Jetafe 4489
Taft 4421
San Policarpio 5616
Pawican 3158
Tucdao 2424
Dacudao 3670

Baggabag B 24967
Hapao 2188
Paoay 3284
Caoayan 3386
Loreto 5730
Linabo 5849
Guruyan 2675
Curuan 6775

Recodo 42788
Baloy 2308
Talisayan 5445
Sibuco 3327

Sibulan 28079
Lazi 3429
Diaz 4017
Diamantina 2367
Eustaquio Lopez 14408
Napoles 5440
Olea 2434
Ranao 2112
Rosales 13105

Burgos 28178
Narvacan 3019
Cervantes 3099
Lucero 2990

Lingayen 56580
Caningay 3296

General Santos 679588
General MacArthur 4491
Santa Justina 5712
Santa Josefa 4164
Ginabuyan 2391
Buhangin 4391
Malingin 2650
Catmon 7812
Cotmon 2770
Tandayag 3533

Zamboanga 457623
Limpapa 3751
Landang Laum 3542
Manicahan 8337

Bacoor 356974

Cardona 30222

Imus 216099
Limulan 3933
Panadtaban 2324
Buadtasan 2174

Mandaluyong City 305576

Calbayog City 67921
Kibureau 4781
Makiwalo 4614
Payabon 3600
Rapu-Rapu 4647
Calolbon 5005
Aloleng 2388
Natubleng 2145
Tubli 2452
Maagnas 3312
Calbiga 2920
Lubigan 2444
Bigaa 14510
Malabog 3957
Labog 3466
Algeciras 4007
Osmena 4866
Aramayuan 3487
Agutaya 4989
Abiera 2394
Eraan 5262
Cuyo 7549
Suyo 10943
Ampusungan 2077
Sabang Indan 2803
Tablac 2903

Sablayan 38383
Panayacan 2298
Putlod 3481
Evangelista 2585
Santa Angel 2344
Marsada 2571
Guinsadan 4114
Tugaya 2501

Tangub 29721

Mahayag 17144
Kapatagan 9664
Blingkong 4954
Sapang Dalaga 2742
Cateel 6624
Bateria 3629
Mangero 3874
Polange 2647

Irosin 20716
Mayngaran 2579
Naghalin 2977
Aroroy 3513
Bagroy 2361
Sagrada 3034
Granada 2269
Ungca 5599
Tagcatong 2907
Siaton 7328
Patonan 2509

Bah-Bah 28643

Cabadbaran 31114
Tagana-an 4386
Taligaman 7430
Tapel 2548
Malatap 2157
General Luna 9177

General Tinio 32875
Gabaldon 7259
Gabawan 2382
Limot 2221
Malamote 3098
Nancalobasaan 2139
Jasaan 16435
Kalaisan 2494
Ani-e 3324
Anito 2071
Maonon 2942
Baon 3601
Baracatan 7298
Ignit 3238
Takub 2391
Bakulong 3655
Lennec 3142
Tariji 2332

Cainta 283172

Sampaloc 20157
Kalayaan 7306
Mambayaan 2781

Puerto Princesa 222673
Rio Tuba 8944
Calantas 4519
Lantapan 5021
Bugcaon 4218

Bislig 67567
Pambisan 2844
Tapilon 7786
Mapili 2104
Cabatuan 6106
Alibunan 2798
Barotac Nuevo 11641
Baro 2906
Dulag 10151
Javier 2276
Guiuan 11041
Palhi 2185
Margen 2813

Carigara 17495
Jarigue 2105
Botigues 2973
Bato Bato 3735
Batobato 9714
Hiju, Maco 3014
Hinlayagan Ilaud 2788
Jalaud 2814
Baud 3059
Atabayan 2362
Trapiche 11539
Arteche 5025
Locmayan 2024
San Policarpo 3581
Llorente 7908
Lloren 5800
Subusub 6887
Balangonan 2329
San Sebastian 2795
Bayasong 2990
Taganak 2638
Guiddam 2834

San Ildefonso 65669

Candelaria 60881
Janagdong 5174
Karungdong 7269
Tarusan 3107
El Nido 7801
Bien Unido 5304
Guindulman 4686
Osias 3225
Dumlan 2661
Casuguran 2270
Caburan 12618
Sapu Padidu 9789
Barucboc Norte 3020
Kiupo 2976
Mindupok 3437

Lupon 27247

Vigan 48545
Vigo 2482
Viga 4089
Virac 15079
Bungsuan 4089
Agsungot 1981
Tabunok 3086
Medellin 11741
Ocoy 3099
Tocok 3067

Maao 25837
Yubo 2373
Macabuboni 2461
Balingasay 3720
Jaguimitan 2461
Mamonit 2178

Concepcion Ibaba 25628
Masalukot Uno 10667
Calachuchi 2278
Cigaras 2775
Cogon 3811
Pinugay 5666
Kiloloran 2484
Burdeos 4548
Tagburos 4149
Nabangig 2973
Buguey 3111
Aramawayan 3586
Araceli 3111
Cabaluay 3586
Guinlo 3676
Kablalan 2698
Jibao-an 2677
La Curva 3359
Anilao 2677
Manalad 3151
Romblon 15316
Malitbog 3151
Gatbo 2385
Carles 2697
Karligan 2562
Umiray 5096
Tabuating 4120
Entablado 5202

Himamaylan 25089
Cauayan 8855
Tiling 3332
Tilik 2351
Cantilan 9408
Hobo 3373
Sanghan 2509
Claver 5906

Molave 21088
Salvador 4285

Pinamungahan 23068
Adlaon 3647
Owak 3202

Wao 17845
Pigcawayan 11420
Tinutulan 2305
Bialong 8639
Pidsandawan 2481
Lookan 2758
Dalumangcob 9424
Begang 2384
Libungan 5606
Bagakay 3136
Malbang 2448
Bunawan 15471
Dalipey 2126
San Felipe 3090
Feliciano 2484
Liciada 3982
Songculan 3335
Dangcalan 2167
Rimpeso 3494
Lagasit 3147
Tran 2167
Poblacion, San Felipe 14981
Calibutbut 5282
Pulungmasle 9277
San Basilio 8125
Conversion 2853
Pulung Santol 5591
Toboso 13006
Kiamba 10979
Malisbeng 4452
Kumalisquis 2837
San Diego 3451
Bacarra 9636
Caigangan 2283
Bil-Loca 2219
Bocana 4464
Capoocan 8473
Damulog 8789
Barotac Viejo 8611
Chambrey 3108
Gumaus 2346
Asturga 2702
Naguilian 8560
Simanu Sur 2617
Inabaan Sur 2831
Maitum 8478
Pitogo 7817
Kinatakutan 2703
Calsib 2157
Kananya 7647
Sankanan 3055
Bankaw 3908
Kajatian 5436
Tunggol 3013
Bitungol 4746
Basco 7297
Bitag Grande 4006
Calaoagan 2471
Capissayan Sur 2882
Pangobilian 7178
Port Barton 4832
Conduaga 5164
Irahuan 4141
Ipilan 5076
Dinahican 7062
Mahinog 2781
Minante Segundo 6697
Reina Mercedes 6227
Sagrada Familia 2176
Milagros 6009
Monreal 4759
Tigbao 2294
Panguiranan 2744
Tigbaw 3119
Banos 2340
Kuanos 2205
Guindarohan 2599
Bone South 6573
Gueset 2067
Kauit 5771
Palauig 2944
Taltal 5370
Liozon 3245
Salaza 4599
Pasuquin 5768
Pidigan 2734
Comillas Norte 3148
Las Navas 3415
Biabas 2381
Aras-asan 5099
Adlay 2548
Sinayawan 4930
San Roque 4930
Matti 4796
Sinawilan 4017
Lacson 3970
Maimbung 3779
Balangkayan 3159
Balocawehay 3528
Anahawan 2640
Mozzozzin Sur 2559
Diplahan 3337
Maliig 2837
Consuegra 3337
Gigmoto 3259
Manamrag 2920
Bal-os 3206
Bakung 3185
Mataywanac 2375
Tidman 3154
Hukay 2230
Bacnotan 3142
Madrid 3119
Canomoy 2754
Doos 2744
Jamabalod 2742
Canroma 2170
Taungoh 2375
Kandabong 2367
Baheli 2255
Brgy. Bubog, Numancia 1000