

Wroclaw 630131
Zmigrod 6573
Katy Wroclawskie 6032
Pilawa Gorna 6805
Jaworzyna Slaska 5258
Kamienna Gora 20734
Jawor 24340

Jelenia Gora 83860

Boleslawiec 40209
Polkowice 22802
Wolow 12597
Zarow 7000
Jedlina-Zdroj 5082
Kudowa-Zdroj 10429

Walbrzych 120715
Kowary 11784
Gryfow Slaski 7096
Piensk 5961
Lwowek Slaski 9462
Szklarska Poreba 7002
Luban 22300
Przemkow 6549
Zgorzelec 32525

Legnica 103238
Brzeg Dolny 12739
Olesnica 37118
Milicz 11964
Siechnice 5376
Ziebice 9308
Stronie Slaskie 6086
Duszniki-Zdroj 5029
Pieszyce 9689
Boguszow-Gorce 16590
Dzierzoniow 34951
Strzelin 12608
Jelcz-Laskowice 15833
Oborniki Slaskie 8826
Gora 12575
Chocianow 8293
Bolkow 5505
Swiebodzice 23292

Swidnica 60437
Gluszyca 6872
Szczytna 5344
Bystrzyca Klodzka 10652
Klodzko 28750
Zabkowice Slaskie 16086

Lubin 75357
Sroda Slaska 9225

Glogow 69608
Zlotoryja 16539
Olawa 31847
Twardogora 6847
Bielawa 31699
Nowa Ruda 23896
Szczawno-Zdroj 5926
Bogatynia 18894
Strzegom 16963
Chojnow 14367
Trzebnica 12619
Sycow 10469
Bierutow 5084
Sobotka 7023
Polanica-Zdroj 6799
Ladek-Zdroj 6091
Piechowice 6565
Lubawka 6448
Karpacz 5026
Scinawa 5936