

Katowice 310764

Bytom 176902
Miasteczko Slaskie 7524
Myszkow 32817
Koniecpol 6345
Slawkow 7088
Chelm Slaski 6023
Laziska Gorne 22279
Ledziny 16426
Wola 8657

Bielsko-Biala 174534
Goczalkowice-Zdroj 6566
Czaniec 5680
Skoczow 14892
Kozy 12271
Pisarzowice 5190
Bojszowy 6584
Orzesze 19539
Pszczyna 26066

Czestochowa 236796
Czeladz 33745

Zabrze 181128
Chorzow 111692
Ornontowice 5733
Marklowice 5365
Zebrzydowice 5368
Jaworze 6786
Pawlowice 9771
Czechowice-Dziedzice 35445
Lodygowice 6989
Wilkowice 6761
Wisla 11335
Zywiec 32449
Cieszyn 36248
Szczyrk 5801

Sosnowiec 216420
Wojkowice 9233
Radzionkow 17203
Mikolow 39505
Siemianowice Slaskie 70170
Swietochlowice 53150

Gliwice 187474
Pyskowice 18770

Ruda Slaska 142510
Piekary Slaskie 57917
Siewierz 5514
Zawiercie 52091
Jaworzno 94732

Rybnik 140924
Kuznia Raciborska 5587
Zory 62094
Rydultowy 22070
Knurow 39595
Tychy 129378
Imielin 8322
Bedzin 59068
Dabrowa Gornicza 125905
Jastrzebie-Zdroj 92465
Jasienica 5088
Brenna 6148
Istebna 5076
Ustron 15956
Myslowice 75446
Tarnowskie Gory 60847
Raciborz 56289
Radlin 18105
Wodzislaw Slaski 49346
Czerwionka-Leszczyny 28626
Swierklany 7652
Lubliniec 24394
Blachownia 9941
Lazy 7215
Bierun 19876
Pszow 14418
Klobuck 13250
Poreba 8861
Kalety 8676
Radziechowy 5454