

Szczecin 410131

Stargard Szczecinski 69966
Police 34036
Lobez 10647
Drawsko Pomorskie 11895
Zlocieniec 13483
Czaplinek 7179
Szczecinek 40787
Polczyn-Zdroj 8616
Swidwin 15931
Mysliborz 11759
Pyrzyce 12925
Kamien Pomorski 9302
Wolin 5014
Miedzyzdroje 5625
Swinoujscie 41480
Goleniow 22869
Nowogard 17021
Bialogard 24919
Karlino 6036
Barlinek 14353
Choszczno 15961

Koszalin 109248
Sianow 6690
Darlowo 14442
Slawno 13163

Kolobrzeg 47129
Trzebiatow 10240
Gryfice 17082
Gryfino 21700
Mierzyn 6146
Walcz 26435
Debno 14171
Chojna 7356