

Rzeszow 179952
Przeworsk 15971
Lezajsk 14512
Glogow Malopolski 5816
Zolynia 5188
Rudnik nad Sanem 6881
Rakszawa 6241
Boguchwala 5775
Kolbuszowa 9428
Jezowe 5162
Nowa Deba 11582

Stalowa Wola 65182

Tarnobrzeg 48821
Nowa Sarzyna 6380

Przemysl 65000
Brzozow 7676
Zagorz 5090
Strzyzow 8902
Sedziszow Malopolski 7435

Mielec 61549
Krosno 47471
Ropczyce 15556
Jedlicze 5752
Debica 47218
Korczyna 6034
Dynow 6228
Sanok 39511
Jaroslaw 39857
Lancut 18184
Jaslo 37071
Nisko 15610
Lubaczow 12573
Ustrzyki Dolne 9635
Gorzyce 7116
Lesko 5778
Kroscienko Wyzne 5426
Pustkow 5588
Radymno 5514