

Poznan 554696
Kozieglowy 11878
Czerwonak 5868
Murowana Goslina 10303
Przezmierowo 6282
Skorzewo 5121
Plewiska 6883
Steszew 5717
Komorniki 6173
Mosina 12769
Czempin 5232
Srem 30343
Kornik 7246
Sroda Wielkopolska 22325
Pobiedziska 8879

Swarzedz 30928
Kostrzyn 9341
Wrzesnia 29526
Trzemeszno 7800

Gniezno 70322
Witkowo 8042
Strzalkowo 5451
Slupca 14256

Konin 78525
Kolo 23360
Klodawa 6784
Turek 29059

Kalisz 105386
Pleszew 18024
Jarocin 26324
Kozmin Wielkopolski 6726

Ostrow Wielkopolski 72810
Ostrzeszow 14659
Gostyn 20318
Krotoszyn 29627
Odolanow 5105
Kepno 14760
Rawicz 21183

Leszno 64630
Smigiel 5613
Grodzisk Wielkopolski 14134
Wolsztyn 13723
Zbaszyn 7247
Nowy Tomysl 15111
Pniewy 7904
Sierakow 6133
Czarnkow 11543
Trzcianka 17424
Wronki 11611
Oborniki 18336
Szamotuly 19071
Suchy Las 6385
Lubon 29832
Puszczykowo 9756

Pila 74775
Jastrowie 8708
Wielen 6042
Krzyz Wielkopolski 6240
Miedzychod 10938
Opalenica 9417
Buk 6210
Rogozno 11361
Wagrowiec 25327
Chodziez 19715
Wyrzysk 5279
Zlotow 18760
Koscian 24194