

Poznan 554696
Murowana Goslina 10303
Pobiedziska 8879
Wrzesnia 29526
Trzemeszno 7800
Ostrzeszow 14659
Kozmin Wielkopolski 6726
Krzyz Wielkopolski 6240
Pniewy 7904
Miedzychod 10938
Zbaszyn 7247
Kostrzyn 9341
Strzalkowo 5451
Sroda Wielkopolska 22325

Ostrow Wielkopolski 72810
Jarocin 26324
Koscian 24194

Leszno 64630
Pleszew 18024
Slupca 14256
Opalenica 9417
Komorniki 6173
Oborniki 18336
Kozieglowy 11878
Kolo 23360
Witkowo 8042
Puszczykowo 9756
Skorzewo 5121
Kornik 7246

Swarzedz 30928
Lubon 29832
Mosina 12769
Sierakow 6133
Czerwonak 5868
Czempin 5232
Smigiel 5613
Steszew 5717
Buk 6210

Konin 78525
Klodawa 6784

Kalisz 105386
Krotoszyn 29627
Rawicz 21183
Srem 30343
Turek 29059
Szamotuly 19071
Suchy Las 6385

Pila 74775
Wielen 6042
Czarnkow 11543
Chodziez 19715
Zlotow 18760
Wagrowiec 25327
Grodzisk Wielkopolski 14134
Wolsztyn 13723
Gostyn 20318

Gniezno 70322
Trzcianka 17424
Jastrowie 8708
Wyrzysk 5279
Nowy Tomysl 15111
Odolanow 5105
Kepno 14760
Wronki 11611
Rogozno 11361
Plewiska 6883
Przezmierowo 6282