

Wroclaw 630131
Katy Wroclawskie 6032
Sroda Slaska 9225
Oborniki Slaskie 8826
Trzebnica 12619
Olesnica 37118
Siechnice 5376
Jelcz-Laskowice 15833
Olawa 31847
Pilawa Gorna 6805
Bielawa 31699
Pieszyce 9689
Gluszyca 6872

Walbrzych 120715
Jaworzyna Slaska 5258
Jawor 24340
Zlotoryja 16539
Gryfow Slaski 7096
Lwowek Slaski 9462

Boleslawiec 40209
Zgorzelec 32525

Jelenia Gora 83860
Kamienna Gora 20734
Boguszow-Gorce 16590
Bolkow 5505
Kowary 11784
Karpacz 5026
Szklarska Poreba 7002
Lubawka 6448
Szczawno-Zdroj 5926
Jedlina-Zdroj 5082
Swiebodzice 23292

Swidnica 60437
Zarow 7000
Strzegom 16963
Sobotka 7023
Dzierzoniow 34951
Zabkowice Slaskie 16086
Ziebice 9308
Strzelin 12608
Bystrzyca Klodzka 10652
Klodzko 28750
Polanica-Zdroj 6799
Duszniki-Zdroj 5029
Kudowa-Zdroj 10429
Nowa Ruda 23896
Szczytna 5344
Ladek-Zdroj 6091
Stronie Slaskie 6086

Legnica 103238
Chojnow 14367
Chocianow 8293
Scinawa 5936

Lubin 75357
Polkowice 22802
Przemkow 6549

Glogow 69608
Gora 12575
Zmigrod 6573
Milicz 11964
Twardogora 6847
Sycow 10469
Bierutow 5084
Piechowice 6565
Luban 22300
Piensk 5961
Bogatynia 18894
Brzeg Dolny 12739
Wolow 12597