

Lisbon 517802
Resende 3166
Valadares 9255

Alvalade 31813
Charneca 10509
Canecas 10978
Canelas 14247
Vilar do Paraiso 14727
Vilar de Andorinho 18944
Vilar de Figos 2066
Vila Seca 1197
Vila Cova 2564
Vila Frescainha 4018
Barcelos 19085
Fornelos 803
Mozelos 7230
Arcozelo 14352
Vila Nova da Telha 5848

Vila Nova de Gaia 70811
Vila Nova de Ceira 929
Vila Nova De Cacela 3902
Manta Rota 1200
Santa Luzia 1455
Tavira 15133
Cabanas de Tavira 1181
Sao Bras de Alportel 11153
Olhos de Agua 3221
Souto de Aguiar 451
Aguiar da Beira 5473
Moimenta da Beira 10212
Mondim da Beira 786
Tarouca 3400
Pedroucos 12553
Sao Pedro da Cova 17011

Gondomar 27691

Fanzeres 23916
Prazeres 672
Jardim do Mar 252
Paul do Mar 885
Madalena do Mar 516
Ponta do Sol 4235
Ponta do Pargo 761
Ponta Delgada 20056
Ponta Garca 3547
Vila Franca do Campo 5035
Ribeira Cha 396
Ribeira Seca 2950
Ribeira Quente 767
Ribeirao 8735
Vairao 2643
Arvore 5196
Amorim 2856
Rio Mau 2681
Rio Maior 12064
A dos Francos 1701
Moita dos Ferreiros 1734
A dos Cunhados 6594
Vimeiro 1470
Almeirim 11557
Fazendas de Almeirim 6635
Aveiras de Cima 4615
Cabanas de Torres 1018

Torres Vedras 24443
Torres Novas 15002
Vila Nova da Barquinha 7322
Entroncamento 19887
Moncao 19738
Valenza 14172
Valega 7005
Vale de Cambra 7649
Macieira de Cambra 4909
Oliveira de Azemeis 11771
Vila Cha 4295
Vila Cha de Ourique 2771
Cartaxo 10502
Bemfica 3067
Vale de Santarem 2920

Santarem 29385
Anta 10951

Aguas Santas 27686
Milheiros 4342
Milheiros de Poiares 4339
Pacos de Brandao 4637
Pacos de Ferreira 6782
Ferreira 4205
Ferreiras 5157
Tunes 2002
Algoz 2946
Guia 4173
Carvoeiro 2784
Mexilhoeira Grande 4029
Ribeira Grande 5198
Bandeiras 626
Cais do Pico 3388
Sao Roque do Pico 3705
Sao Roque 9385

Sao Martinho 26482
Sao Martinho do Porto 2868
Salir do Porto 797
Salir de Matos 2583

Caldas da Rainha 27378
Ribeira das Tainhas 703
Serra do Bouro 703
Serra de El-Rei 1401
Atouguia da Baleia 8313
Ferrel 2649
Peniche 15662
Espiche 400

Espinho 32786
Perozinho 6259
Azinhaga 1620
Pombalinho 448
Sao Vicente do Paul 2917
Vale de Figueira 2000
Alcanhoes 1469
Alcanena 4408
Alcanede 5020
Amiaes de Baixo 1851
Faja de Baixo 4915
Agua de Pau 3058
Rabo de Peixe 7681
Rosto de Cao 7880
Porto de Mos 6032
Batalha 7910
Valado de Frades 3109
Vestiaria 1258
Faria 2066
Trafaria 5603

Caparica 21167
Costa de Caparica 14231

Charneca de Caparica 29763
Sobreda 11146
Sobreira 4219
Cabeceiras de Basto 16710
Refojos de Basto 5037
Mondim de Basto 7493
Teloes 4675
Figueiro 4579

Felgueiras 58065
Margaride 10652
Santa Margarida da Coutada 1788
Praia do Ribatejo 1702
Aldeia do Mato 441
Martinchel 604
Montalvinho 1275
Montalvo 1275
Paialvo 2599
Faial 1567
Porto da Cruz 2597
Santa Cruz 6010
Agua de Pena 2434
Machico 12567
Camacha 7991

Camara de Lobos 32209
Rio de Loba 9529

Viseu 26364
Abraveses 9319
Aves 8507
Rebordoes 3368
Negrelos 6664
Negreiros 2364
Ferreiros 7870

Bougado 21680
Trofa 20692
Sao Romao do Coronado 8697
Sao Miguel do Couto 5416
Sao Miguel de Rio Torto 4881
Vila de Rei 3452
Fontes 627
Abrantes 13646
Alferrarede 3654
Pego 2431
Sardoal 3939
Fonte Bastardo 1278
Sao Sebastiao 2096
Sao Mateus 3757
Porto Martins 1001
Porto Judeu 2501

Porto 249633
Porto Covo 1400
Cercal 3772
Sao Luis 1006
Sao Teotonio 4936
Porches 2011
Arronches 3165
Monforte 3329
Cortegaca 4139
Esmoriz 11393
Souto 4922
Silvalde 7188

Arcos de Valdevez 22847
Arcos 6805
Buarcos 7865
Carapinheira 2898
Pinheiro 232
Sequeiros 421
Gradiz 212
Penedono 2952
Poco do Canto 443
Freixo de Numao 609
Vila Nova de Foz Coa 7312
Torre de Moncorvo 8572
Reguengos de Monsaraz 7217

Sao Domingos de Rana 46718
Parede 17212
Paredes 19834
Casteloes de Cepeda 8322
Madalena 9618
Ramada 17535

Amadora 178858

Queluz 103399
Turquel 4434
Alvorninha 2987
Vidais 1155
Benedita 8556
Penedo Gordo 1167
Cabeca Gorda 1386
Santa Clara de Louredo 864
Santa Vitoria 981
Praia da Vitoria 6061
Cabo da Praia 712
Praia da Graciosa 836
Santa Cruz da Graciosa 1776
Santa Barbara 1274
Sao Bartolomeu 1983
Sao Bartolomeu de Messines 8381
Sines 12791
Santiago do Cacem 7797
Alcacer do Sal 9198
Grandola 10737
Faja Grande 202
Caveira 77

Aveiro 54162
Oliveirinha 4971
Oliveira do Bairro 6239
Sangalhos 4516
Pampilhosa do Botao 4512
Mealhada 4443
Alhadas 3768
Tavarede 8586
Montemor-o-Velho 3154
Alfarelos 1439
Alfaiao 173
Sao Pedro de Serracenos 366
Castro de Avelas 460
Gostei 425
Mosteiro 2043
Mosteiros 1123
Sete Cidades 858
Relva 3006
Elvas 9904
Campo Maior 8235
Campo 8916

Valongo 21328
Agua Longa 2207
Vialonga 16088

Povoa de Santa Iria 28901
Santa Iria da Azoia 18573
Sao Joao da Talha 18925
Sao Joao 6762
Sao Joao de Ver 9568

Sao Joao da Madeira 22079
Arrifana 6927
Arrifes 6981
Fenais da Luz 2009
Fenais da Ajuda 1131
Vilamoura 1900
Moura 9360
Seroa 4040
Serpa 6586
Aldeia Nova de Sao Bento 4040
Minas de Sao Domingos 2500
Faja de Sao Joao 7
Faja dos Vimes 70
Faja do Ouvidor 90
Norte Pequeno 220
Sarilhos Pequenos 2049
Alhos Vedros 13384
Rosairinho 2377
Rosais 743
Velas 1980

Odivelas 54624

Belas 21019
Nelas 4190
Canas de Senhorim 3509
Cabanas de Viriato 1533
Lapa do Lobo 756
Vila do Porto 480
Vila do Corvo 250

Vila do Conde 27642

Quinta Do Conde 25606
Quinta do Anjo 9124
Palmela 16934
Samouco 3143
Cabouco 1921
Lagoa 14442
Lagoaca 617
Mogadouro 3936
Miranda do Douro 7482
Mirandela 12504
Valpacos 4573
Macedo de Cavaleiros 6566
Oleiros 5721
Pampilhosa da Serra 1389
Povoa da Raposeira 458
Povoa 30
Povoacao 2161
Furnas 1599
Agua Retorta 489
Senhora do Rosario 4937
Senhora da Luz 3545
Burgau 200
Barao de Sao Joao 895
Sao Joao de Areias 1939
Vila do Bispo 1000
Santa Cruz do Bispo 6230
Leca do Bailio 16103
Leca da Palmeira 17996

Senhora da Hora 28930
Guifoes 9231
Anca 2625
Branca 5632
Avanca 6540
Travanca 1079
Oliveira do Mondego 1079
Oliveira 6222

Oliveira do Douro 24407
Valbom 14443
Avintes 11577
Quintela 294

Arrentela 30156

Barreiro 51280

Lavradio 21877
Seixal 2776
Condeixa-a-Nova 17078
Assafarge 5302
Santa Clara 9637

Coimbra 106582

Sesimbra 41134
Portinho da Arrabida 6
Azeitao 18877

Setubal 117110

Pinhal Novo 23510
Pinhao 648
Vilela 5540
Sabrosa 6361
Favaios 1064
Alijo 11942
Ervedosa do Douro 1294
Sao Joao da Pesqueira 7874
Trevoes 540
Custoias 19406
Estoi 3538

Estoril 23700

Monte Estoril 23375

Cascais 36436

Alcabideche 33315
Alcains 5030

Castelo Branco 33479
Castelo de Vide 3780
Freixo de Espada a Cinta 3780
Marvao 3739
Lorvao 4158
Penacova 3254
Friumes 870
Sao Pedro de Alva 1818
Sao Pedro do Sul 4080
Castro Daire 4744
Sete Fontes 11
Fontelo 641
Peso da Regua 5048
Vila Real 17001
Vila Real de Santo Antonio 11560
Monte Gordo 4282
Altura 2195
Boaventura 1221
Arco de Sao Jorge 413
Sao Jorge 1473
Sao Vicente 6063
Vila Vicosa 8319
Vila Verde 4389
Rendufe 1124
Lago 1910
Lagos 18831
Alvor 5272

Portimao 38487
Parchal 4019

Funchal 100847
Nossa Senhora do Monte 7444
Baguim do Monte 15850

Rio Tinto 49966
Santo Tirso 14021
Santo Antao 745
Santo Antao do Tojal 4156
Povoa de Santo Adriao 14897
Olival do Basto 5959

Olivais 33788

Santo Antonio dos Olivais 38936
Santo Antonio da Charneca 11143
Beato Antonio 12737

Moscavide e Portela 22488
Vide 761
Porto Moniz 2762
Faja da Ovelha 1016
Estreito da Calheta 1630
Arco da Calheta 3241
Calheta 3773
Manadas 374
Urzelina 902
Toledo 60
Lajes 4711
Lajes das Flores 3907
Santa Cruz das Flores 1725
Fazenda de Santa Cruz 257
Lomba 206
Pombal 17355
Lourical 5085
Soure 8416
Ourem 12729
Fatima 11798
Santa Catarina da Serra 4405
Santo da Serra 936
Sao Marcos da Serra 1352
Monchique 5421
Marmelete 1087
Aljezur 5884
Odeceixe 961
Meixedo 188
Treixedo 1104
Santa Comba Dao 11597
Santa Ovaia 952
Avo 595
Oliveira do Hospital 4704
Sazes da Beira 283
Sao Jorge da Beira 694
Barroca Grande 600
Guisande 1053
Sande 7789
Caldelas 5724
Tondela 8800
Campo de Besteiros 1474
Parada de Gonta 754
Aguada de Cima 4388
Belazaima do Chao 599
Alter do Chao 2600
Vale da Amoreira 10828
Moreira 12890
Nogueira 4855
Nogueira da Regedoura 5328
Grijo 10907
Sermonde 1360
Gimonde 341

Braganca 34375

Braga 121394
Gondizalves 9148
Calves 138
Argivai 2187
Montargil 2316
Santo Andre 11213
Coruche 8776
Marinhais 5788
Marinhas 6052
Mariz 1208
Perelhal 1749
Merelim 5363
Prado 4518
Eirado 230
Carapito 442
Valverde 203
Castro Verde 4857
Almodovar 7449
Ovar 18452
Pardilho 4169
Beduido 8201
Salreu 4141
Murtosa 8282
Lustosa 4686
Barrosas 5573
Aljubarrota 6146
Alcobaca 15800
Bacal 484
Rabal 171
Carragosa 190
Carrapateira 100
Feteira 1239
Quarteira 18783
Almancil 9898

Almada 34008
Piedade 19472
Pragal 7701
Tramagal 3821
Constancia 993
Tancos 243
Vila Praia de Ancora 4987
Areosa 4626

Viana do Castelo 36148
Cristelo 1875
Estela 2307
Agucadoura 4521
Aver-o-Mar 10501
Montemor-o-Novo 12854
Vendas Novas 11248
Moitas Venda 866
Moita 17795

Montijo 30011

Pontinha 23249

Benfica 36985
Alfragide 17044

Carnaxide 23698
Gafanha da Encarnacao 4914
Gafanha da Nazare 14840
Nazare 8993
Cela 3264
Bucelas 4614
Arranho 2531
Milharado 5935
Venda do Pinheiro 4950
Pero Pinheiro 4792
Almargem 8271

Algueirao 66250
Mem Martins 9000

Sintra 26193

Rio de Mouro 54695

Paco de Arcos 25974
Terrugem 4693
Salvaterra de Magos 5165
Benavente 8932
Ventosa 5215
Abrigada 3416
Loriga 1053
Trigaches 572
Beringel 1301
Sao Brissos 572
Sao Matias 569
Cuba 4878
Ribeira Brava 5932
Alvito 2504
Vidigueira 5932

Figueira da Foz 46600
Vieira de Leiria 5807

Leiria 45112
Amor 4870

Amora 52577
Samora Correia 14154
Vila Franca de Xira 18355
Sao Joao dos Montes 4772
Alhandra 7226
Pereiro da Palhacana 591
Sobral de Monte Agraco 3406
Sobralinho 4453
Arruda dos Vinhos 6170
Vieira do Minho 1687
Castanheira do Ribatejo 7651
Cadafais 1687
Cadaval 2500
Corticada 341
Boticas 5750
Fafe 16868
Serzedo 8000
Serzedelo 4020
Riba de Ave 3425
Moreira de Conegos 5607
Caldas de Vizela 10239
Vizela 4066
Urgeses 5457

Guimaraes 40604
Amarante 6782
Frazao 4314
Lordelo 10035
Mindelo 3491
Minde 3293
Casais Robustos 280

Monsanto 50000
Santo Isidoro 3814
Ericeira 7538
Malveira 4747
Silveira 6942
Sao Pedro da Cadeira 4452
Mafra 12259
Sao Joao das Lampas 10484
Fontanelas 6001
Azenhas do Mar 800
Azenha 12260
Gulpilhares 10660
Milhao 364
Quintanilha 216
Quinta da Mizarella 2
Arganil 4330
Gois 2171
Lousa 11445
Lousada 2166
Meinedo 4416
Penafiel 8065
Perafita 12538
Pera 1951
Armacao de Pera 4030
Castanheira de Pera 3331
Pedrogao Grande 3915
Miranda do Corvo 7857
Poiares 5514
Colares 7905
Cabo da Roca 23
Figueira do Guincho 500
Esgueira 13431
Aradas 7295
Ilhavo 17236
Covilha 17610
Teixoso 4703
Eixo 5978
Oia 7118
Agueda 11941
Albergaria-a-Velha 7974

Linda-a-Velha 20895
Alges 19327
Queijas 8828

Sequeira 28502

Guarda 32111
Peroguarda 400
Ferreira do Alentejo 4689
Faro do Alentejo 591
Alenquer 9626
Meca 1719
Ota 1289
Carregado 10474
Carregal do Sal 5600
Tabua 12071
Tabuaco 6350
Rua 601
Pera Velha 214
Vila Velha de Rodao 3521
Sao Simao / Pe da Serra 250
Podence 250
Nisa 7450
Arez 497
Amieira 309
Gaviao 4132
Comenda 890
Calendario 11357
Vila Nova de Famalicao 9496
Famalicao 1740
Alfeizerao 3854
Alfena 15211

Ermesinde 39420
Aroes 4855
Esporoes 1709

Esposende 34625
Apulia e Fao 7301
Apulia 4394
Barqueiros 1957
Darque 8092
Meadela 9981
Paradela 850
Fradelos 1580
Vilaca 1580
Apelacao 7182
Camarate 20177
Unhos 10712

Matosinhos 28070
Vilarinho 4177

Marinha Grande 28916
Maceira 9831
Poceirao 4225
Alcochete 9705
Alcoentre 3923
Pontevel 4435
Ponte 7041
Caldas das Taipas 5723
Brito 5051
Britiande 934
Lalim 729
Beiriz de Baixo 3229
Lugar de Baixo 985
Canhas 3769
Campanario 3987
Campelos 3667
Lourinha 9196
Ribeirinha 2684
Angra do Heroismo 12045
Zambujeira do Mar 2011
Azambuja 7179

Cacem 93982

Massama 28112
Barcarena 11968
Carcavelos 20366

Oeiras 35000
Caxias 9007
Porto Salvo 13867
Salvada 1352
Silves 10917
Estombar 8590
Bombarral 5852
Obidos 11187
Varzea 1904

Povoa de Varzim 29044
Povoa de Lanhoso 5008
Goaes 557
Adaufe 3850
Frossos 3726
Semelhe 11700
Sernancelhe 5671
Vila Nova de Paiva 5176
Satao 4034
Mangualde 8895
Angustias 2418
Horta 6572
Comporta 1268
Portalegre 15581
Galegos 5404
Real 11700
Monte Real 5756
Monte Redondo 4463
Redondo 5845
Borba 4586
Estremoz 9350
Aljustrel 5334
Mombeja 981

Beja 34760
Atalaia 1747
Neves 1747
Mertola 7274
Castro Marim 5089
Conceicao 2519
Luz 3627
Fuzeta 2146
Moncarapacho 8545
Laranjeiro 20473

Laranjeira 20988
Caranguejeira 5248
Souto da Carpalhosa 4130
Carvalhosa 4502
Freamunde 7983
Gemunde 5284

Maia 36426

Sao Mamede de Infesta 25940
Ponte de Sor 11062

Ponte de Lima 44667
Ponte da Barca 4372
Aboim da Nobrega 987
Vila Nova de Milfontes 4393
Almograve 1356
Boavista dos Pinheiros 1633
Odemira 5830
Mira 7682
Tocha 3992
Arazede 5906
Carrazeda de Anciaes 6373
Belver 1100
Godim 4919
Mesao Frio 4433
Sao Felix da Marinha 11685
Olival 5715
Argoncilhe 8743
Espargo 1309
Feira 16376
Sanfins 1970
Rio Meao 4802
Vila Mea 5000
Santo Izidoro 1495
Marco de Canavezes 9042
Baiao 20522
Alpendurada 8485
Melres 10328
Foz do Sousa 6315
Foz do Arelho 1339
Selho 10223
Prior Velho 6500
Unhais-o-Velho 640
Vinhais 9066
Donai 446
Samil 1246
Vilaninho 30

Loures 66231
Chaves 17535
Chavao 2364
Macieira de Rates 2083
Gueral 2568
Balazar 2543
Pedroso 18963
Cedros 907
Biscoitos 1425

Evora 55620

Corroios 52520
Cacilhas 6494
Alcantarilha 4972
Cantanhede 7347
Santana 8804
Curral das Freiras 1673

Canico 23368
Canical 3893

Canidelo 26431
Jovim 7067
Sandim 6449
Sendim 1487

Faro 41355

Olhao 29239
Santa Barbara de Nexe 4087

Loule 23109
Boliqueime 4470
Paderne 3304
Albufeira 15851
Ferragudo 1973
Meda 2004
Bensafrim 2004
Sagres 1939
Tomar 19168
Sao Jacinto 993
Pinheiro Grande 1051
Golega 3830
Riachos 5463
Rochoso 300
Manteigas 3900
Seia 7082
Sao Romao 6500
Mesquitela 954
Sacavem 17718
Bobadela 8399
Famoes 9435
Aldeia de Paio Pires 12179
Aldeia de Joanes 1333
Fundao 9725
Vales do Rio 674
Barco 879
Rebordosa 11491
Gandra 6034
Sobrado 6703
Baltar 4929
Recarei 4856
Cucujaes 11087
Lobao 6049
Fiaes 8708
Lourosa 9619
Lamas 5628
Lamego 10928
Lamelas 953
Lavra 9633
Alpiarca 7946
Joane 7869
Ronfe 4888
Tebosa 1129
Aveleda 6671
Serta 5636
Proenca-a-Nova 4590
Gafete 856
Pataias 5510
Vagos 4529
Luso 2593
Lavos 4164
Candoso 3893
Nadadouro 1904
Rubiais 548
Tamera 170