

Lisbon 517802

Olivais 33788
Olival do Basto 5959
Santo Antao do Tojal 4156
Sao Joao da Talha 18925
Sao Joao dos Montes 4772
Faro do Alentejo 591
Alenquer 9626
Benavente 8932
Pontevel 4435
Ventosa 5215
Alcoentre 3923
Vale de Santarem 2920

Santarem 29385

Monsanto 50000
Entroncamento 19887
Sao Vicente do Paul 2917
Vale de Figueira 2000
Aveiras de Cima 4615
Cabanas de Torres 1018

Torres Vedras 24443
Sao Pedro da Cadeira 4452
Pereiro da Palhacana 591
Alhandra 7226
Milharado 5935
Camarate 20177
Ramada 17535

Amadora 178858

Massama 28112
Almargem 8271
Mem Martins 9000
Azenhas do Mar 800
Venda do Pinheiro 4950
Pero Pinheiro 4792
Sao Joao das Lampas 10484

Sao Domingos de Rana 46718
Parede 17212

Paco de Arcos 25974
Carcavelos 20366
Barcarena 11968

Carnaxide 23698
Alfragide 17044
Pragal 7701

Alvalade 31813
Bobadela 8399
Apelacao 7182
Sacavem 17718

Moscavide e Portela 22488
Charneca 10509
Chaves 17535

Odivelas 54624

Belas 21019

Benfica 36985
Canecas 10978
Caxias 9007

Oeiras 35000

Algueirao 66250
Queijas 8828

Queluz 103399

Cacem 93982
Terrugem 4693
Alges 19327
Famoes 9435
Trafaria 5603

Caparica 21167
Costa de Caparica 14231

Charneca de Caparica 29763
Santo Antonio da Charneca 11143
Quinta do Anjo 9124

Quinta Do Conde 25606
Azeitao 18877
Moita 17795

Montijo 30011

Pontinha 23249
Povoa de Santo Adriao 14897
Santa Iria da Azoia 18573

Povoa de Santa Iria 28901
Vialonga 16088

Loures 66231

Rio de Mouro 54695
Porto Salvo 13867

Linda-a-Velha 20895
Cacilhas 6494
Sarilhos Pequenos 2049
Alhos Vedros 13384
Rosairinho 2377
Unhos 10712
Sobralinho 4453
Arruda dos Vinhos 6170
Arranho 2531
Vieira do Minho 1687
Castanheira do Ribatejo 7651
Cadafais 1687
Abrigada 3416
Carregado 10474
Samora Correia 14154
Samouco 3143

Amora 52577

Arrentela 30156

Barreiro 51280

Lavradio 21877

Laranjeira 20988
Piedade 19472

Almada 34008
Sobreda 11146

Corroios 52520
Seixal 2776
Aldeia de Paio Pires 12179
Beato Antonio 12737
Alcochete 9705
Poceirao 4225
Vila Franca de Xira 18355
Bucelas 4614
Malveira 4747
Ericeira 7538
Silveira 6942

Sintra 26193
Santo Isidoro 3814
Mafra 12259
Fontanelas 6001
Colares 7905
Cabo da Roca 23

Alcabideche 33315

Monte Estoril 23375

Estoril 23700

Cascais 36436
Figueira do Guincho 500
Figueiro 4579

Felgueiras 58065
Ferreira 4205
Pacos de Ferreira 6782
Moreira de Conegos 5607
Negrelos 6664
Serzedelo 4020
Selho 10223
Vilarinho 4177
Vila Mea 5000
Vizela 4066
Caldas de Vizela 10239
Caldas das Taipas 5723
Calendario 11357
Rio Mau 2681
Mariz 1208
Faria 2066
Apulia e Fao 7301
Apulia 4394
Oliveira 6222
Macieira de Rates 2083
Chavao 2364
Vairao 2643
Argivai 2187

Maia 36426

Vila Nova de Gaia 70811
Vila Nova da Telha 5848
Sao Pedro da Cova 17011
Pedroucos 12553
Gandra 6034
Amarante 6782
Margaride 10652

Guimaraes 40604
Urgeses 5457
Aves 8507
Riba de Ave 3425
Ribeirao 8735
Beiriz de Baixo 3229
Leca do Bailio 16103
Santa Cruz do Bispo 6230
Anta 10951

Aguas Santas 27686
Agua Longa 2207

Valongo 21328

Gondomar 27691
Vilar de Andorinho 18944
Vilar do Paraiso 14727
Gulpilhares 10660
Argoncilhe 8743
Espargo 1309

Espinho 32786
Sao Felix da Marinha 11685
Sao Joao de Ver 9568

Sao Joao da Madeira 22079
Sao Joao 6762
Ovar 18452
Valega 7005
Cortegaca 4139

Porto 249633
Campo 8916
Lamelas 953

Sao Mamede de Infesta 25940
Milheiros 4342
Ferreiros 7870
Negreiros 2364
Barqueiros 1957
Pedroso 18963
Amorim 2856
Moreira 12890
Nogueira 4855
Aroes 4855
Guifoes 9231
Baguim do Monte 15850

Rio Tinto 49966
Avintes 11577
Valbom 14443
Olival 5715

Oliveira do Douro 24407
Nogueira da Regedoura 5328
Feira 16376
Oliveira de Azemeis 11771
Macieira de Cambra 4909
Vale de Cambra 7649
Branca 5632
Avanca 6540

Aveiro 54162
Oliveirinha 4971
Oliveira do Bairro 6239
Oliveira do Mondego 1079

Santo Antonio dos Olivais 38936
Santa Clara 9637
Cantanhede 7347
Arazede 5906
Carapinheira 2898
Mira 7682
Esgueira 13431
Agueda 11941
Aguada de Cima 4388
Belazaima do Chao 599
Gafanha da Nazare 14840
Gafanha da Encarnacao 4914
Arrifana 6927
Milheiros de Poiares 4339
Mosteiro 2043
Cucujaes 11087
Fiaes 8708
Sanfins 1970
Sandim 6449
Pacos de Brandao 4637
Lamas 5628
Canelas 14247

Canidelo 26431
Arcozelo 14352
Azenha 12260

Senhora da Hora 28930
Leca da Palmeira 17996

Matosinhos 28070

Ermesinde 39420
Gemunde 5284
Mindelo 3491

Vila do Conde 27642
Sao Romao do Coronado 8697
Sao Miguel do Couto 5416
Santo Tirso 14021
Rebordoes 3368

Bougado 21680
Sobrado 6703
Foz do Sousa 6315
Souto 4922
Lourosa 9619
Rio Meao 4802
Esmoriz 11393
Silvalde 7188
Grijo 10907
Jovim 7067

Fanzeres 23916
Recarei 4856
Paredes 19834
Melres 10328
Lobao 6049
Sermonde 1360
Perozinho 6259
Azinhaga 1620
Pombalinho 448
Alcanhoes 1469
Alcanena 4408
Alcanede 5020
Benedita 8556
Moitas Venda 866
Fazendas de Almeirim 6635
Almeirim 11557
Alpiarca 7946
Paialvo 2599
Montalvo 1275
Montalvinho 1275
Fontes 627
Abrantes 13646
Ponte de Sor 11062
Vila de Rei 3452
Sao Miguel de Rio Torto 4881
Tramagal 3821
Amieira 309
Vale da Amoreira 10828
Portalegre 15581
Monforte 3329
Montargil 2316
Santa Margarida da Coutada 1788
Santa Catarina da Serra 4405

Marinha Grande 28916
Minde 3293
Amiaes de Baixo 1851
Casais Robustos 280
Vidais 1155

Caldas da Rainha 27378
Ribeira das Tainhas 703
Lourinha 9196
Nadadouro 1904
Serra do Bouro 703
Serra de El-Rei 1401
Ferrel 2649
Foz do Arelho 1339
Sao Martinho do Porto 2868
Salir do Porto 797
Salir de Matos 2583
Famalicao 1740
Amor 4870
Porto de Mos 6032
Valado de Frades 3109
A dos Francos 1701
Obidos 11187
Moita dos Ferreiros 1734
A dos Cunhados 6594
Vimeiro 1470
Campelos 3667
Bombarral 5852
Sobral de Monte Agraco 3406
Meca 1719
Ota 1289
Cartaxo 10502
Vila Cha de Ourique 2771
Turquel 4434
Cela 3264
Maceira 9831
Caranguejeira 5248
Vieira de Leiria 5807

Leiria 45112
Vestiaria 1258
Alcobaca 15800
Batalha 7910
Pataias 5510
Fatima 11798
Martinchel 604
Tomar 19168
Aldeia do Mato 441
Praia do Ribatejo 1702
Sao Jacinto 993
Santo Andre 11213
Pinheiro Grande 1051
Golega 3830
Pego 2431
Alferrarede 3654
Arez 497
Nisa 7450
Unhais-o-Velho 640
Prior Velho 6500
Vales do Rio 674
Sazes da Beira 283
Sao Jorge da Beira 694
Povoa da Raposeira 458
Pampilhosa da Serra 1389
Serta 5636
Castanheira de Pera 3331
Vila Nova de Ceira 929
Gois 2171
Poiares 5514

Coimbra 106582
Santa Comba Dao 11597
Santa Ovaia 952
Penacova 3254
Condeixa-a-Nova 17078
Monte Redondo 4463
Monte Real 5756
Montemor-o-Velho 3154
Sangalhos 4516
Pampilhosa do Botao 4512
Campo de Besteiros 1474
Tondela 8800
Nelas 4190
Mesquitela 954
Quintela 294
Fontelo 641
Sete Fontes 11
Parada de Gonta 754

Viseu 26364
Abraveses 9319
Avo 595
Travanca 1079
Treixedo 1104
Carregal do Sal 5600
Sao Pedro do Sul 4080
Rio de Loba 9529
Lapa do Lobo 756
Oliveira do Hospital 4704
Oleiros 5721
Proenca-a-Nova 4590
Podence 250
Vila Velha de Rodao 3521
Vila do Corvo 250
Alter do Chao 2600
Gafete 856
Gaviao 4132
Pedrogao Grande 3915
Miranda do Corvo 7857
Lorvao 4158
Lousa 11445
Luso 2593
Soure 8416
Lourical 5085
Ourem 12729
Torres Novas 15002
Vila Nova da Barquinha 7322
Tancos 243
Constancia 993
Riachos 5463
Sardoal 3939
Comenda 890
Sao Simao / Pe da Serra 250
Castelo de Vide 3780

Castelo Branco 33479
Alcains 5030
Fundao 9725
Sao Romao 6500
Sao Pedro de Alva 1818
Friumes 870
Mealhada 4443
Aradas 7295
Ilhavo 17236
Albergaria-a-Velha 7974
Salreu 4141
Beduido 8201
Pardilho 4169
Murtosa 8282
Eixo 5978
Oia 7118
Vagos 4529
Tocha 3992
Alhadas 3768
Souto da Carpalhosa 4130
Pombal 17355
Aljubarrota 6146
Nazare 8993
Alfeizerao 3854
Varzea 1904
Alvorninha 2987
Rio Maior 12064
Azambuja 7179
Salvaterra de Magos 5165
Marinhais 5788
Bemfica 3067
Coruche 8776
Vendas Novas 11248

Pinhal Novo 23510
Palmela 16934

Setubal 117110
Portinho da Arrabida 6
Comporta 1268
Alcacer do Sal 9198
Santiago do Cacem 7797
Sao Matias 569
Sao Luis 1006
Sao Teotonio 4936
Barao de Sao Joao 895
Sao Joao de Areias 1939
Armacao de Pera 4030
Pera 1951
Ferreiras 5157
Albufeira 15851
Quarteira 18783
Sao Bras de Alportel 11153
Olhos de Agua 3221

Olhao 29239
Boliqueime 4470
Sao Bartolomeu de Messines 8381
Tunes 2002
Paderne 3304
Parchal 4019
Alcantarilha 4972
Guia 4173
Ferragudo 1973
Lagos 18831
Sagres 1939
Almograve 1356
Mexilhoeira Grande 4029
Carvoeiro 2784
Carrapateira 100
Vila do Bispo 1000
Vila Nova de Milfontes 4393
Cercal 3772
Porches 2011
Porto Covo 1400

Portimao 38487
Estombar 8590
Santa Barbara de Nexe 4087
Santa Luzia 1455
Luz 3627
Fuzeta 2146
Tavira 15133
Cabanas de Tavira 1181
Minas de Sao Domingos 2500
Aldeia Nova de Sao Bento 4040
Vila Real de Santo Antonio 11560
Manta Rota 1200
Almancil 9898
Almodovar 7449
Salvada 1352
Silves 10917
Alvor 5272
Senhora da Luz 3545
Sao Marcos da Serra 1352
Zambujeira do Mar 2011
Odeceixe 961
Odemira 5830
Boavista dos Pinheiros 1633
Tamera 170
Meda 2004
Marmelete 1087
Monchique 5421
Aljezur 5884
Burgau 200
Bensafrim 2004
Algoz 2946

Loule 23109
Estoi 3538
Castro Marim 5089
Castro Verde 4857
Aljustrel 5334
Trigaches 572
Espiche 400
Peroguarda 400
Penedo Gordo 1167
Santa Clara de Louredo 864
Santa Vitoria 981
Alvito 2504
Vila Vicosa 8319
Borba 4586

Evora 55620
Montemor-o-Novo 12854
Estremoz 9350
Redondo 5845
Grandola 10737
Sines 12791

Sesimbra 41134

Braga 121394
Lago 1910
Goaes 557
Povoa de Lanhoso 5008
Vila Nova de Famalicao 9496
Vilaca 1580
Vila Frescainha 4018
Vila Seca 1197
Vila Cova 2564
Vilar de Figos 2066
Galegos 5404
Aveleda 6671
Fradelos 1580
Prado 4518
Adaufe 3850
Rendufe 1124
Sande 7789
Caldelas 5724

Arcos de Valdevez 22847
Arcos 6805
Frossos 3726
Real 11700
Perelhal 1749
Gueral 2568
Agucadoura 4521
Aver-o-Mar 10501
Marinhas 6052

Esposende 34625
Fornelos 803
Cristelo 1875
Estela 2307
Paradela 850
Balazar 2543
Barcelos 19085
Tebosa 1129
Ponte 7041
Brito 5051
Ronfe 4888
Fafe 16868
Penafiel 8065
Perafita 12538
Casteloes de Cepeda 8322
Lordelo 10035
Rebordosa 11491
Carvalhosa 4502
Barrosas 5573
Lustosa 4686
Lousada 2166
Madalena 9618
Alfena 15211
Frazao 4314
Freamunde 7983
Meinedo 4416
Serzedo 8000
Teloes 4675
Santo Izidoro 1495
Marco de Canavezes 9042
Baiao 20522
Valadares 9255
Resende 3166
Britiande 934
Lalim 729
Godim 4919
Lamego 10928
Peso da Regua 5048
Vila Real 17001
Vilela 5540
Mirandela 12504
Valpacos 4573
Macedo de Cavaleiros 6566
Sao Pedro de Serracenos 366
Sao Joao da Pesqueira 7874
Sequeiros 421
Pinheiro 232
Eirado 230
Gradiz 212
Mondim da Beira 786
Moimenta da Beira 10212
Aguiar da Beira 5473
Souto de Aguiar 451
Carrazeda de Anciaes 6373
Belver 1100
Ervedosa do Douro 1294
Poco do Canto 443
Freixo de Numao 609
Vila Nova de Foz Coa 7312
Vila Nova de Paiva 5176
Pera Velha 214
Sernancelhe 5671
Rua 601
Tabuaco 6350
Sabrosa 6361
Favaios 1064
Alijo 11942
Refojos de Basto 5037
Cabeceiras de Basto 16710
Mondim de Basto 7493
Sobreira 4219
Boticas 5750
Vilaninho 30
Vinhais 9066
Pinhao 648
Carapito 442
Valverde 203

Guarda 32111
Mangualde 8895
Manteigas 3900
Teixoso 4703
Rochoso 300
Barroca Grande 600
Barco 879
Covilha 17610
Aldeia de Joanes 1333
Seia 7082

Sequeira 28502
Guisande 1053
Loriga 1053
Canas de Senhorim 3509
Cabanas de Viriato 1533
Tabua 12071
Arganil 4330
Assafarge 5302
Alfarelos 1439
Tavarede 8586

Figueira da Foz 46600
Buarcos 7865
Lavos 4164
Anca 2625

Braganca 34375
Carragosa 190
Gostei 425
Lagoaca 617
Bacal 484
Rabal 171
Meixedo 188
Penedono 2952
Trevoes 540
Torre de Moncorvo 8572
Custoias 19406
Castro Daire 4744
Tarouca 3400
Mesao Frio 4433
Alpendurada 8485
Baltar 4929
Altura 2195
Vila Nova De Cacela 3902
Conceicao 2519
Moncarapacho 8545
Laranjeiro 20473

Faro 41355
Monte Gordo 4282
Cabeca Gorda 1386
Cadaval 2500
Ribeira Brava 5932
Sao Brissos 572
Beringel 1301

Beja 34760
Mombeja 981
Ferreira do Alentejo 4689
Cuba 4878
Vidigueira 5932
Neves 1747
Serpa 6586
Seroa 4040
Moura 9360
Reguengos de Monsaraz 7217
Atalaia 1747
Mertola 7274
Sao Bartolomeu 1983
Santa Barbara 1274
Santo Antao 745
Santa Cruz da Graciosa 1776
Praia da Graciosa 836
Rosais 743
Cais do Pico 3388
Sao Roque do Pico 3705
Faja de Sao Joao 7
Faja dos Vimes 70
Faja do Ouvidor 90
Faja de Baixo 4915
Rabo de Peixe 7681
Cabouco 1921
Cabo da Praia 712
Praia da Vitoria 6061
Fonte Bastardo 1278
Sao Sebastiao 2096
Sao Mateus 3757
Porto Martins 1001
Porto Judeu 2501
Horta 6572
Norte Pequeno 220
Agua de Pau 3058
Agua Retorta 489
Vila do Porto 480
Vila Franca do Campo 5035
Vilamoura 1900
Fenais da Ajuda 1131
Fenais da Luz 2009
Arrifes 6981
Feteira 1239
Bandeiras 626
Ribeira Grande 5198
Ribeirinha 2684
Ribeira Seca 2950
Ribeira Cha 396
Ribeira Quente 767
Povoacao 2161
Rosto de Cao 7880
Mosteiros 1123
Senhora do Rosario 4937
Furnas 1599
Manadas 374
Ponta Delgada 20056
Ponta Garca 3547
Lagoa 14442
Velas 1980
Caveira 77
Lomba 206
Lajes das Flores 3907
Santa Cruz das Flores 1725
Fazenda de Santa Cruz 257
Faja Grande 202
Lajes 4711
Urzelina 902
Toledo 60
Cedros 907
Angustias 2418
Angra do Heroismo 12045
Biscoitos 1425
Calheta 3773
Sete Cidades 858
Relva 3006
Elvas 9904
Marvao 3739
Freixo de Espada a Cinta 3780
Arronches 3165
Campo Maior 8235
Campanario 3987

Camara de Lobos 32209
Camacha 7991
Machico 12567

Canico 23368
Canical 3893
Candoso 3893
Canhas 3769
Ponta do Sol 4235
Nossa Senhora do Monte 7444

Sao Martinho 26482
Madalena do Mar 516
Jardim do Mar 252
Paul do Mar 885
Ponta do Pargo 761
Faja da Ovelha 1016
Arco da Calheta 3241
Estreito da Calheta 1630
Porto da Cruz 2597
Santo da Serra 936
Santa Cruz 6010
Santana 8804
Sao Jorge 1473
Arco de Sao Jorge 413
Boaventura 1221
Sao Vicente 6063
Sao Roque 9385

Funchal 100847
Curral das Freiras 1673
Lugar de Baixo 985
Prazeres 672
Vide 761
Porto Moniz 2762
Faial 1567
Agua de Pena 2434
Peniche 15662
Atouguia da Baleia 8313
Ponte da Barca 4372

Ponte de Lima 44667
Merelim 5363
Semelhe 11700
Gondizalves 9148
Esporoes 1709
Joane 7869
Trofa 20692
Arvore 5196

Povoa de Varzim 29044
Calves 138
Lavra 9633
Castro de Avelas 460
Donai 446
Samil 1246
Milhao 364
Quintanilha 216
Corticada 341
Alfaiao 173
Gimonde 341
Sendim 1487
Miranda do Douro 7482
Mogadouro 3936
Povoa 30
Mozelos 7230
Moncao 19738
Valenza 14172
Rubiais 548
Vila Praia de Ancora 4987
Vila Verde 4389
Aboim da Nobrega 987
Darque 8092
Meadela 9981

Viana do Castelo 36148
Areosa 4626
Quinta da Mizarella 2
Vila Cha 4295
Satao 4034