

Lisbon 517802
Fontanelas 6001
Sao Joao dos Montes 4772

Rio de Mouro 54695
Faro do Alentejo 591
Olival do Basto 5959
Quinta do Anjo 9124

Sao Domingos de Rana 46718
Pereiro da Palhacana 591

Caldas da Rainha 27378
Souto da Carpalhosa 4130
Mealhada 4443
Pampilhosa da Serra 1389
Santa Margarida da Coutada 1788
Vila do Corvo 250
Oliveira do Mondego 1079

Sao Joao da Madeira 22079
Moreira 12890
Nogueira da Regedoura 5328
Ferreira 4205
Leca da Palmeira 17996
Macieira de Rates 2083

Sao Mamede de Infesta 25940
Riba de Ave 3425
Beiriz de Baixo 3229

Vila Nova de Gaia 70811
Milheiros de Poiares 4339
Casteloes de Cepeda 8322
Arcozelo 14352
Sao Miguel do Couto 5416

Oliveira do Douro 24407

Vila do Conde 27642
Gondizalves 9148

Esposende 34625

Matosinhos 28070
Lourosa 9619

Bougado 21680
Madalena 9618
Azenha 12260
Vila Cha 4295
Aguada de Cima 4388

Figueira da Foz 46600
Quinta da Mizarella 2
Vila Velha de Rodao 3521
Moitas Venda 866
Ota 1289
Ribeira das Tainhas 703
Ericeira 7538
Moita dos Ferreiros 1734
Santa Iria da Azoia 18573
Costa de Caparica 14231
Vila Franca de Xira 18355
Alfragide 17044
Sobralinho 4453

Sintra 26193

Montijo 30011
Mem Martins 9000
Vieira do Minho 1687
Sao Pedro da Cadeira 4452

Oeiras 35000
Pero Pinheiro 4792
Vimeiro 1470

Algueirao 66250
Alenquer 9626
Barcarena 11968
Azenhas do Mar 800
Castanheira do Ribatejo 7651
Canecas 10978
Cabo da Roca 23

Caparica 21167
Palmela 16934

Paco de Arcos 25974
Santo Antao do Tojal 4156
Ventosa 5215
Salir do Porto 797
Salvaterra de Magos 5165
Bombarral 5852
Batalha 7910
Lourinha 9196
Chaves 17535
Alhandra 7226
Santo Antonio da Charneca 11143

Carnaxide 23698
Santo Isidoro 3814

Estoril 23700
Povoa de Santo Adriao 14897

Pinhal Novo 23510
Arruda dos Vinhos 6170

Barreiro 51280
Poceirao 4225

Cacem 93982
Cadafais 1687

Alvalade 31813
Aldeia de Paio Pires 12179
Colares 7905

Belas 21019

Cascais 36436
Sacavem 17718

Charneca de Caparica 29763

Povoa de Santa Iria 28901

Quinta Do Conde 25606
Samora Correia 14154

Arrentela 30156

Monte Estoril 23375
Sarilhos Pequenos 2049
Trafaria 5603
Arranho 2531
Cabanas de Torres 1018
Salir de Matos 2583
Fazendas de Almeirim 6635
Sobral de Monte Agraco 3406
Pontevel 4435
Malveira 4747
Figueira do Guincho 500
Venda do Pinheiro 4950
Rosairinho 2377
Portinho da Arrabida 6
Sao Joao da Talha 18925
Milharado 5935
Silveira 6942
Aveiras de Cima 4615
Amiaes de Baixo 1851
Sao Miguel de Rio Torto 4881
Monte Real 5756

Santarem 29385
Foz do Arelho 1339
Serra do Bouro 703
A dos Francos 1701

Marinha Grande 28916
Montalvinho 1275
Sao Martinho do Porto 2868
Tomar 19168
Santo Andre 11213
Redondo 5845
Fontes 627

Santo Antonio dos Olivais 38936
Sao Pedro do Sul 4080
Oliveira do Bairro 6239
Castanheira de Pera 3331
Mira 7682
Mosteiro 2043
Oliveirinha 4971
Cabanas de Viriato 1533
Vale de Cambra 7649
Parada de Gonta 754
Pardilho 4169
Rebordosa 11491

Porto 249633
Amorim 2856
Brito 5051
Cristelo 1875
Amarante 6782
Marco de Canavezes 9042
Canelas 14247
Avanca 6540

Valongo 21328
Serzedelo 4020
Vila Verde 4389
Calves 138
Real 11700
Alfena 15211
Gueral 2568
Baguim do Monte 15850
Rio Meao 4802
Lamelas 953

Felgueiras 58065
Milheiros 4342
Carvalhosa 4502
Arcos 6805
Pedroso 18963
Ronfe 4888
Barqueiros 1957
Moreira de Conegos 5607
Recarei 4856
Rebordoes 3368

Fanzeres 23916
Aves 8507
Teloes 4675
Goaes 557
Estela 2307
Selho 10223
Caldelas 5724
Balazar 2543
Caldas de Vizela 10239
Vilar de Figos 2066

Povoa de Varzim 29044
Vilar de Andorinho 18944
Oliveira de Azemeis 11771
Campo de Besteiros 1474
Sao Joao de Ver 9568
Pacos de Ferreira 6782
Oliveira 6222
Argivai 2187
Valbom 14443
Ovar 18452
Paredes 19834

Guimaraes 40604
Aroes 4855
Faria 2066
Vila Nova de Famalicao 9496
Apulia e Fao 7301
Leca do Bailio 16103
Foz do Sousa 6315
Santo Tirso 14021
Lustosa 4686
Santo Izidoro 1495
Sao Pedro da Cova 17011
Sao Felix da Marinha 11685
Sao Romao do Coronado 8697
Sobrado 6703
Lobao 6049
Frazao 4314
Chavao 2364
Vila Cova 2564
Povoa de Lanhoso 5008

Ponte de Lima 44667

Arcos de Valdevez 22847
Cabeceiras de Basto 16710
Ponte da Barca 4372
Refojos de Basto 5037
Barrosas 5573
Pedroucos 12553
Meinedo 4416
Mesao Frio 4433
Abraveses 9319
Trevoes 540
Urgeses 5457
Vila Seca 1197

Senhora da Hora 28930
Perozinho 6259
Ferreiros 7870
Perelhal 1749
Negrelos 6664
Frossos 3726
Mozelos 7230
Serzedo 8000
Prado 4518
Lousada 2166
Fradelos 1580
Agucadoura 4521
Lago 1910
Meadela 9981
Adaufe 3850
Darque 8092
Arvore 5196
Lordelo 10035
Vizela 4066
Vilaca 1580
Vilarinho 4177

Rio Tinto 49966
Vila Nova da Telha 5848
Gulpilhares 10660
Alpendurada 8485
Pacos de Brandao 4637
Gandra 6034
Joane 7869
Anta 10951
Sandim 6449
Gemunde 5284
Paradela 850
Lavra 9633
Vilar do Paraiso 14727
Espargo 1309
Avintes 11577

Ermesinde 39420

Espinho 32786
Mindelo 3491
Marinhas 6052

Aguas Santas 27686
Santa Cruz do Bispo 6230

Amadora 178858
Samouco 3143
Sao Joao das Lampas 10484
Campelos 3667

Moscavide e Portela 22488

Alcabideche 33315
Alcochete 9705

Corroios 52520

Lavradio 21877
Carregado 10474
Ramada 17535
Mafra 12259

Amora 52577
Comporta 1268
Coruche 8776
Alcoentre 3923
Sao Vicente do Paul 2917
Vale de Santarem 2920
Montalvo 1275
Amor 4870
Lorvao 4158
Rio de Loba 9529
Vila Nova de Ceira 929
Gafanha da Nazare 14840
Poiares 5514

Leiria 45112
Pinheiro Grande 1051
Maceira 9831
Almeirim 11557
Meca 1719
Alcanhoes 1469
Abrantes 13646
Miranda do Corvo 7857
Sazes da Beira 283
Carapinheira 2898
Macieira de Cambra 4909
Esgueira 13431

Aveiro 54162
Ilhavo 17236
Travanca 1079
Valega 7005
Agua Longa 2207

Canidelo 26431

Braga 121394
Vairao 2643

Maia 36426
Fiaes 8708
Guifoes 9231
Esmoriz 11393
Grijo 10907
Arrifana 6927
Penafiel 8065
Calendario 11357
Caldas das Taipas 5723

Setubal 117110

Almada 34008
Camarate 20177
Carcavelos 20366
Alhos Vedros 13384
Unhos 10712

Pontinha 23249

Coimbra 106582
Canas de Senhorim 3509
Cantanhede 7347
Pedrogao Grande 3915
Arazede 5906
Monte Redondo 4463
Praia do Ribatejo 1702
Vieira de Leiria 5807
Serra de El-Rei 1401
Vila Cha de Ourique 2771
Nadadouro 1904
Benavente 8932
Beato Antonio 12737
Porto Salvo 13867

Queluz 103399
Bucelas 4614
Caxias 9007
Vialonga 16088
Abrigada 3416
Vale de Figueira 2000
Porto de Mos 6032
Vila de Rei 3452
Povoa da Raposeira 458
Amieira 309
Sao Jorge da Beira 694
Eirado 230
Mirandela 12504
Freamunde 7983

Gondomar 27691
Argoncilhe 8743
Branca 5632
Gafanha da Encarnacao 4914
Santa Comba Dao 11597
Fundao 9725
Agueda 11941
Alhadas 3768
Valado de Frades 3109
Aldeia do Mato 441
Pataias 5510
Constancia 993
Podence 250
Penacova 3254
Barco 879
Arez 497
Arganil 4330
Covilha 17610
Sangalhos 4516
Santa Ovaia 952
Oia 7118
Montemor-o-Velho 3154
Tondela 8800
Quintela 294
Belazaima do Chao 599
Nelas 4190
Lamego 10928
Mesquitela 954
Valadares 9255
Vila Nova de Paiva 5176
Vilela 5540

Viseu 26364
Unhais-o-Velho 640
Nisa 7450
Sao Pedro de Alva 1818
Castro Daire 4744
Ervedosa do Douro 1294
Sabrosa 6361
Satao 4034
Tabua 12071
Pampilhosa do Botao 4512
Lapa do Lobo 756
Vales do Rio 674
Poco do Canto 443
Carregal do Sal 5600
Barroca Grande 600
Alferrarede 3654
Aljubarrota 6146
Cartaxo 10502
Tancos 243
Comenda 890
Alcanena 4408
Famalicao 1740
Peniche 15662
Apelacao 7182
Cacilhas 6494
Charneca 10509

Funchal 100847
Vila Franca do Campo 5035
Nossa Senhora do Monte 7444
Ribeira Quente 767
Boaventura 1221
Furnas 1599
Angustias 2418
Faial 1567
Alvor 5272
Cadaval 2500
Elvas 9904
Paialvo 2599
Marinhais 5788
A dos Cunhados 6594
Alvorninha 2987
Vila Nova da Barquinha 7322
Proenca-a-Nova 4590
Prior Velho 6500
Aguiar da Beira 5473
Figueiro 4579
Sobreira 4219
Moimenta da Beira 10212
Oliveira do Hospital 4704
Rochoso 300
Peso da Regua 5048
Souto de Aguiar 451
Mondim de Basto 7493
Sande 7789
Rendufe 1124
Areosa 4626
Negreiros 2364
Nogueira 4855
Ribeirao 8735

Loures 66231
Parede 17212

Torres Vedras 24443
Ferrel 2649
Cela 3264
Lavos 4164
Vagos 4529
Silvalde 7188
Olival 5715
Baltar 4929
Margaride 10652
Galegos 5404
Aboim da Nobrega 987
Merelim 5363
Apulia 4394
Vila Praia de Ancora 4987
Vila Frescainha 4018

Evora 55620
Cabeca Gorda 1386
Odeceixe 961
Aldeia Nova de Sao Bento 4040
Sao Marcos da Serra 1352
Reguengos de Monsaraz 7217
Sardoal 3939
Assafarge 5302
Albergaria-a-Velha 7974

Odivelas 54624

Olivais 33788

Linda-a-Velha 20895

Monsanto 50000
Santa Catarina da Serra 4405
Serta 5636
Martinchel 604
Vestiaria 1258
Fatima 11798
Alfarelos 1439
Salreu 4141
Treixedo 1104
Soure 8416
Nazare 8993
Tavarede 8586
Torres Novas 15002
Casais Robustos 280
Obidos 11187
Riachos 5463
Gaviao 4132
Vila Vicosa 8319
Alvito 2504
Porto Covo 1400
Montemor-o-Novo 12854
Ferreira do Alentejo 4689
Albufeira 15851
Odemira 5830
Cabanas de Tavira 1181
Ribeira Brava 5932
Santa Barbara de Nexe 4087
Vila Nova de Milfontes 4393
Santa Clara de Louredo 864
Alcantarilha 4972
Castro Marim 5089
Trigaches 572
Monchique 5421
Vidigueira 5932
Zambujeira do Mar 2011
Ferreiras 5157
Laranjeiro 20473
Aljezur 5884
Atalaia 1747
Tavira 15133
Almograve 1356
Moncarapacho 8545
Moura 9360
Pera 1951
Alcacer do Sal 9198
Cercal 3772
Mertola 7274
Lagos 18831
Penedo Gordo 1167
Meda 2004
Peroguarda 400
Guia 4173
Santiago do Cacem 7797
Santa Vitoria 981
Azeitao 18877
Moita 17795
Famoes 9435
Alges 19327

Sesimbra 41134
Sines 12791
Espiche 400
Silves 10917
Sagres 1939
Neves 1747
Estombar 8590
Aljustrel 5334
Sao Bras de Alportel 11153
Sao Matias 569
Sao Bartolomeu de Messines 8381
Sao Luis 1006

Olhao 29239
Grandola 10737

Laranjeira 20988

Faro 41355
Castro Verde 4857
Sao Joao de Areias 1939
Vila Real de Santo Antonio 11560
Vila do Bispo 1000
Sao Brissos 572
Boavista dos Pinheiros 1633
Manta Rota 1200
Sao Teotonio 4936
Monte Gordo 4282

Portimao 38487
Quarteira 18783
Mexilhoeira Grande 4029
Olhos de Agua 3221
Minas de Sao Domingos 2500
Armacao de Pera 4030
Vila Nova De Cacela 3902
Vendas Novas 11248

Benfica 36985

Viana do Castelo 36148
Fornelos 803
Barcelos 19085

Beja 34760
Paderne 3304
Carrapateira 100
Ferragudo 1973
Seroa 4040
Beringel 1301
Tamera 170
Boliqueime 4470

Braganca 34375
Britiande 934
Carrazeda de Anciaes 6373
Sao Pedro de Serracenos 366
Sernancelhe 5671
Resende 3166
Sequeiros 421
Seia 7082
Eixo 5978
Condeixa-a-Nova 17078
Minde 3293
Sao Jacinto 993
Azambuja 7179
Bemfica 3067
Alcanede 5020
Alcobaca 15800
Alpiarca 7946

Castelo Branco 33479
Manteigas 3900
Santa Clara 9637
Guisande 1053

Guarda 32111
Tabuaco 6350
Macedo de Cavaleiros 6566
Pinheiro 232

Sequeira 28502
Oleiros 5721
Caranguejeira 5248

Camara de Lobos 32209
Agua de Pau 3058
Fazenda de Santa Cruz 257
Agua de Pena 2434
Vila do Porto 480
Madalena do Mar 516
Ponta Delgada 20056
Faja da Ovelha 1016
Fenais da Luz 2009
Santa Cruz 6010
Senhora da Luz 3545
Luz 3627
Porches 2011
Estoi 3538
Tunes 2002
Altura 2195
Parchal 4019
Serpa 6586

Massama 28112
Almargem 8271
Terrugem 4693

Sao Martinho 26482
Senhora do Rosario 4937
Ponta do Sol 4235
Santo da Serra 936
Barao de Sao Joao 895

Canico 23368
Arco da Calheta 3241
Ribeira Cha 396
Curral das Freiras 1673
Paul do Mar 885
Marmelete 1087

Loule 23109
Conceicao 2519
Almancil 9898
Almodovar 7449
Salvada 1352
Trofa 20692
Esporoes 1709
Ponte 7041
Campo 8916
Lamas 5628
Baiao 20522
Favaios 1064
Vinhais 9066
Alfaiao 173
Custoias 19406
Gostei 425
Fontelo 641
Vila Nova de Foz Coa 7312
Povoa 30
Sao Joao da Pesqueira 7874
Mondim da Beira 786
Godim 4919
Penedono 2952
Perafita 12538
Sermonde 1360
Entroncamento 19887
Ponte de Sor 11062
Sao Simao / Pe da Serra 250
Vale da Amoreira 10828
Portalegre 15581
Pombalinho 448
Azinhaga 1620
Golega 3830
Tramagal 3821
Gafete 856
Teixoso 4703
Sete Fontes 11
Cortegaca 4139
Murtosa 8282
Tocha 3992
Souto 4922
Moncao 19738
Piedade 19472
Bobadela 8399
Sobreda 11146
Pombal 17355
Vila Real 17001
Lalim 729
Vila Mea 5000
Jovim 7067
Sao Joao 6762
Fafe 16868
Feira 16376
Lagoa 14442
Lajes 4711
Prazeres 672
Relva 3006
Velas 1980
Canhas 3769
Santana 8804
Ponta Garca 3547
Arco de Sao Jorge 413
Ponta do Pargo 761
Jardim do Mar 252
Porto Moniz 2762
Rosto de Cao 7880
Porto da Cruz 2597
Agua Retorta 489
Santa Cruz das Flores 1725
Estreito da Calheta 1630
Sete Cidades 858
Praia da Graciosa 836
Fenais da Ajuda 1131
Santa Cruz da Graciosa 1776
Praia da Vitoria 6061
Sao Vicente 6063
Sao Roque 9385
Sao Jorge 1473
Burgau 200
Fuzeta 2146
Santa Luzia 1455
Valenza 14172
Aveleda 6671
Aver-o-Mar 10501
Mariz 1208
Rio Mau 2681
Ourem 12729
Lousa 11445
Sao Romao 6500
Machico 12567
Canical 3893
Campanario 3987
Candoso 3893
Rio Maior 12064
Vidais 1155
Angra do Heroismo 12045
Rosais 743
Biscoitos 1425
Cabouco 1921
Faja do Ouvidor 90
Vilamoura 1900
Camacha 7991
Povoacao 2161
Sao Sebastiao 2096
Bandeiras 626
Ribeira Seca 2950
Caveira 77
Ribeira Grande 5198
Feteira 1239
Ribeirinha 2684
Mosteiros 1123
Cedros 907
Toledo 60
Sao Bartolomeu 1983
Lugar de Baixo 985
Rabo de Peixe 7681
Sao Roque do Pico 3705
Sao Mateus 3757
Santo Antao 745
Porto Martins 1001
Norte Pequeno 220
Fonte Bastardo 1278
Faja de Baixo 4915
Faja Grande 202
Lajes das Flores 3907
Cais do Pico 3388
Cabo da Praia 712
Alijo 11942
Valverde 203
Aldeia de Joanes 1333
Freixo de Espada a Cinta 3780
Semelhe 11700
Cucujaes 11087
Melres 10328
Estremoz 9350
Mangualde 8895
Rua 601
Tarouca 3400
Carapito 442
Pinhao 648
Queijas 8828
Torre de Moncorvo 8572
Gimonde 341
Donai 446
Miranda do Douro 7482
Mogadouro 3936
Gradiz 212
Benedita 8556
Atouguia da Baleia 8313
Campo Maior 8235
Alcains 5030
Anca 2625
Lourical 5085
Turquel 4434
Beduido 8201
Buarcos 7865
Pragal 7701
Aradas 7295
Arrifes 6981
Horta 6572
Calheta 3773
Boticas 5750
Tebosa 1129
Cuba 4878
Seixal 2776
Borba 4586
Monforte 3329
Montargil 2316
Valpacos 4573
Lagoaca 617
Castro de Avelas 460
Pera Velha 214
Belver 1100
Alfeizerao 3854
Varzea 1904
Castelo de Vide 3780
Marvao 3739
Arronches 3165
Algoz 2946
Carvoeiro 2784
Alter do Chao 2600
Luso 2593
Sanfins 1970
Porto Judeu 2501
Faja de Sao Joao 7
Faja dos Vimes 70
Pego 2431
Gois 2171
Bensafrim 2004
Mombeja 981
Sendim 1487
Santa Barbara 1274
Samil 1246
Quintanilha 216
Vilaninho 30
Loriga 1053
Urzelina 902
Manadas 374
Friumes 870
Vide 761
Freixo de Numao 609
Avo 595
Rubiais 548
Bacal 484
Rabal 171
Milhao 364
Corticada 341
Lomba 206
Carragosa 190
Meixedo 188