

Lisbon 517802

Olivais 33788
Olival do Basto 5959
Povoa de Santo Adriao 14897
Santo Antao do Tojal 4156
Sao Joao da Talha 18925
Bobadela 8399

Alvalade 31813
Charneca 10509
Chaves 17535
Aves 8507
Riba de Ave 3425
Serzedelo 4020
Serzedo 8000
Vizela 4066
Caldas de Vizela 10239
Caldas das Taipas 5723

Caldas da Rainha 27378
Ribeira das Tainhas 703
Ribeirinha 2684
Ribeirao 8735
Vairao 2643
Argivai 2187
Calves 138
Silves 10917
Alvor 5272
Mexilhoeira Grande 4029
Carvoeiro 2784
Ferragudo 1973
Ferreiras 5157
Tunes 2002
Sao Bartolomeu de Messines 8381
Sao Bartolomeu 1983
Santa Barbara 1274
Santo Antao 745
Faja de Sao Joao 7
Faja dos Vimes 70
Faja do Ouvidor 90
Norte Pequeno 220
Sarilhos Pequenos 2049
Alhos Vedros 13384
Rosairinho 2377
Rosais 743
Cais do Pico 3388
Sao Roque do Pico 3705
Sao Roque 9385

Funchal 100847
Camacha 7991
Machico 12567

Canico 23368
Canical 3893

Canidelo 26431
Canelas 14247
Nelas 4190
Tondela 8800
Campo de Besteiros 1474
Campo 8916

Valongo 21328
Agua Longa 2207

Aguas Santas 27686
Anta 10951
Santana 8804
Santa Cruz 6010
Porto da Cruz 2597
Santo da Serra 936
Nossa Senhora do Monte 7444

Senhora da Hora 28930
Senhora da Luz 3545
Burgau 200
Urgeses 5457

Guimaraes 40604
Guia 4173
Algoz 2946
Alges 19327
Terrugem 4693
Caxias 9007

Carnaxide 23698
Barcarena 11968
Carcavelos 20366
Barcelos 19085
Fornelos 803
Cristelo 1875
Estela 2307
Agucadoura 4521
Aver-o-Mar 10501
Montemor-o-Velho 3154
Montemor-o-Novo 12854
Vendas Novas 11248

Pinhal Novo 23510
Pinhao 648
Vilela 5540
Vila Real 17001
Peso da Regua 5048
Nogueira da Regedoura 5328
Grijo 10907
Alijo 11942
Favaios 1064
Rio Maior 12064
A dos Francos 1701
Moita dos Ferreiros 1734
Ferrel 2649
Serra de El-Rei 1401
Serra do Bouro 703
Nadadouro 1904
Mogadouro 3936
Miranda do Douro 7482
Mirandela 12504
Valpacos 4573
Macedo de Cavaleiros 6566
Sao Pedro de Serracenos 366
Sao Pedro de Alva 1818
Oliveira do Mondego 1079
Oliveira 6222
Tebosa 1129
Rebordosa 11491
Lordelo 10035
Mindelo 3491
Minde 3293
Casais Robustos 280
Moitas Venda 866
Moita 17795
Azeitao 18877
Portinho da Arrabida 6
Sao Martinho do Porto 2868
Salir do Porto 797
Salir de Matos 2583
Alvorninha 2987
Vidais 1155
Vide 761
Castelo de Vide 3780

Castelo Branco 33479
Alcains 5030
Alcanede 5020
Alcanena 4408
Alcanhoes 1469
Vale de Figueira 2000
Vale de Santarem 2920

Santarem 29385
Almeirim 11557
Fazendas de Almeirim 6635
Alpiarca 7946
Gulpilhares 10660
Azenha 12260
Azenhas do Mar 800
Fontanelas 6001

Belas 21019

Odivelas 54624
Ramada 17535

Amadora 178858

Massama 28112
Lamas 5628
Lourosa 9619

Loures 66231
Soure 8416
Lourical 5085
Lourinha 9196
Vimeiro 1470
A dos Cunhados 6594
Unhos 10712
Apelacao 7182
Sacavem 17718

Moscavide e Portela 22488
Porto de Mos 6032

Porto 249633
Porto Covo 1400
Comporta 1268

Setubal 117110
Palmela 16934
Quinta do Anjo 9124

Quinta Do Conde 25606

Vila do Conde 27642
Arvore 5196
Moreira 12890
Vale da Amoreira 10828
Alter do Chao 2600
Belazaima do Chao 599
Aguada de Cima 4388
Agueda 11941
Esgueira 13431
Nogueira 4855

Maia 36426
Baiao 20522
Valadares 9255
Resende 3166

Esposende 34625
Marinhas 6052
Mariz 1208
Faria 2066
Trafaria 5603

Caparica 21167
Costa de Caparica 14231

Charneca de Caparica 29763
Sobreda 11146
Piedade 19472

Almada 34008
Almargem 8271
Mem Martins 9000
Porto Martins 1001
Porto Judeu 2501
Feteira 1239
Gafete 856
Comenda 890
Calendario 11357
Vila Nova de Famalicao 9496
Famalicao 1740
Cela 3264
Vestiaria 1258
Alcobaca 15800
Bacal 484
Rabal 171
Pombal 17355
Pombalinho 448
Azinhaga 1620
Perozinho 6259

Espinho 32786
Espiche 400
Trigaches 572
Loriga 1053
Manteigas 3900
Teixoso 4703
Rochoso 300

Sequeira 28502
Sequeiros 421
Gradiz 212
Eirado 230
Carapito 442
Carapinheira 2898
Pinheiro 232
Aguiar da Beira 5473
Souto de Aguiar 451
Souto 4922
Silvalde 7188
Silveira 6942
Malveira 4747
Venda do Pinheiro 4950
Pero Pinheiro 4792
Sao Joao das Lampas 10484
Sao Joao 6762
Sao Joao de Ver 9568

Sao Joao da Madeira 22079
Arrifana 6927
Arrifes 6981
Relva 3006
Elvas 9904
Campo Maior 8235
Arronches 3165
Porches 2011
Parchal 4019

Portimao 38487
Fatima 11798
Ourem 12729
Santa Catarina da Serra 4405
Sao Marcos da Serra 1352
Arcos 6805
Barco 879
Barroca Grande 600
Sao Jorge da Beira 694
Sazes da Beira 283
Mondim da Beira 786
Moimenta da Beira 10212
Rua 601
Tabuaco 6350
Tabua 12071
Carregal do Sal 5600
Cabanas de Viriato 1533
Canas de Senhorim 3509
Lapa do Lobo 756
Rio de Loba 9529

Camara de Lobos 32209

Sao Martinho 26482
Martinchel 604
Aldeia do Mato 441
Aldeia de Joanes 1333
Fundao 9725
Vales do Rio 674
Senhora do Rosario 4937
Agua Retorta 489
Agua de Pau 3058
Rabo de Peixe 7681
Cabouco 1921
Samouco 3143

Amora 52577

Arrentela 30156

Barreiro 51280

Lavradio 21877
Lavra 9633
Lavos 4164
Avo 595
Santa Ovaia 952
Oliveira do Hospital 4704

Oliveira do Douro 24407
Valbom 14443
Olival 5715
Argoncilhe 8743
Almancil 9898

Loule 23109
Lousa 11445
Miranda do Corvo 7857
Lorvao 4158
Penacova 3254
Vila Cova 2564
Vila Seca 1197
Ribeira Seca 2950
Ribeira Cha 396
Ribeira Quente 767
Povoacao 2161
Povoa 30
Vilaninho 30
Vilarinho 4177
Vilar de Andorinho 18944
Vilar do Paraiso 14727
Vilar de Figos 2066
Paradela 850
Fradelos 1580
Vilaca 1580
Aveleda 6671
Toledo 60
Oleiros 5721

Leiria 45112
Vieira de Leiria 5807
Monte Real 5756
Monte Redondo 4463
Redondo 5845
Vila Vicosa 8319
Borba 4586
Estremoz 9350
Estreito da Calheta 1630
Arco da Calheta 3241
Arco de Sao Jorge 413
Sao Jorge 1473
Faial 1567
Alfaiao 173
Samil 1246
Milhao 364
Quintanilha 216
Quintela 294
Mesquitela 954
Mangualde 8895
Caldelas 5724
Velas 1980
Urzelina 902
Manadas 374
Aradas 7295
Alhadas 3768
Mealhada 4443
Pampilhosa do Botao 4512
Sangalhos 4516
Carvalhosa 4502
Freamunde 7983
Ferreira 4205
Pacos de Ferreira 6782
Frazao 4314
Nazare 8993
Valado de Frades 3109
Prado 4518
Merelim 5363
Semelhe 11700
Selho 10223
Foz do Arelho 1339
Varzea 1904
Ovar 18452
Almodovar 7449
Castro Verde 4857
Aljustrel 5334
Santa Vitoria 981
Alvito 2504
Montalvinho 1275
Montalvo 1275
Paialvo 2599
Tomar 19168

Gondomar 27691

Fanzeres 23916
Prazeres 672
Jardim do Mar 252
Paul do Mar 885
Madalena do Mar 516
Madalena 9618
Paredes 19834
Recarei 4856
Meca 1719
Canecas 10978
Famoes 9435
Amor 4870
Souto da Carpalhosa 4130

Marinha Grande 28916
Ribeira Grande 5198
Bandeiras 626
Sande 7789
Guisande 1053
Sao Romao 6500
Prior Velho 6500
Pera Velha 214
Pera 1951
Armacao de Pera 4030
Alcantarilha 4972
Albufeira 15851
Feira 16376
Sanfins 1970
Fiaes 8708
Goaes 557
Lago 1910

Braga 121394

Braganca 34375
Carragosa 190
Gostei 425
Mosteiro 2043
Mosteiros 1123
Rosto de Cao 7880
Ponta Delgada 20056
Ponta Garca 3547
Ponte da Barca 4372

Ponte de Lima 44667
Ponte de Sor 11062
Montargil 2316
Santo Andre 11213
Coruche 8776
Samora Correia 14154
Benavente 8932
Ventosa 5215
Cabanas de Torres 1018

Torres Vedras 24443
Torres Novas 15002
Vila Nova da Barquinha 7322
Entroncamento 19887
Alcoentre 3923
Abrigada 3416
Carregado 10474
Vieira do Minho 1687
Arruda dos Vinhos 6170
Arranho 2531
Sobralinho 4453
Sobrado 6703
Sobreira 4219
Cabeceiras de Basto 16710
Refojos de Basto 5037
Mondim de Basto 7493
Teloes 4675
Figueiro 4579

Felgueiras 58065
Margaride 10652
Santa Margarida da Coutada 1788
Praia do Ribatejo 1702
Constancia 993
Tancos 243
Anca 2625
Cantanhede 7347
Arazede 5906
Tavarede 8586

Figueira da Foz 46600
Buarcos 7865

Paco de Arcos 25974

Oeiras 35000

Sao Domingos de Rana 46718
Minas de Sao Domingos 2500
Aldeia Nova de Sao Bento 4040
Seroa 4040
Serpa 6586
Serta 5636
Pampilhosa da Serra 1389
Unhais-o-Velho 640
Povoa da Raposeira 458
Povoa de Lanhoso 5008
Adaufe 3850
Rendufe 1124
Alpendurada 8485
Perafita 12538
Penafiel 8065
Agua de Pena 2434
Olhos de Agua 3221

Olhao 29239
Laranjeiro 20473

Laranjeira 20988

Corroios 52520
Barrosas 5573
Lustosa 4686
Luso 2593
Luz 3627
Santa Luzia 1455
Manta Rota 1200
Vila Real de Santo Antonio 11560
Monte Gordo 4282
Penedo Gordo 1167
Cabeca Gorda 1386
Santa Clara de Louredo 864
Santa Clara 9637

Coimbra 106582

Sesimbra 41134
Abraveses 9319

Viseu 26364
Seia 7082
Seixal 2776
Eixo 5978

Aveiro 54162
Oliveirinha 4971
Oliveira do Bairro 6239
Oia 7118
Poiares 5514
Milheiros de Poiares 4339
Milheiros 4342
Pedroucos 12553

Sao Mamede de Infesta 25940
Leca do Bailio 16103
Leca da Palmeira 17996

Matosinhos 28070
Guifoes 9231
Aroes 4855
Esporoes 1709
Gondizalves 9148
Real 11700
Frossos 3726
Sao Brissos 572
Ribeira Brava 5932
Cuba 4878
Sao Matias 569
Sao Mateus 3757
Angra do Heroismo 12045
Gois 2171
Vila Nova de Ceira 929
Vila Nova De Cacela 3902

Vila Nova de Gaia 70811
Vila Nova da Telha 5848
Arcozelo 14352
Mozelos 7230

Arcos de Valdevez 22847
Marco de Canavezes 9042
Santo Izidoro 1495
Santo Isidoro 3814
Ericeira 7538
Maceira 9831
Batalha 7910
Pataias 5510
Atalaia 1747
Neves 1747

Beja 34760
Mombeja 981
Ferreira do Alentejo 4689
Faro do Alentejo 591
Castanheira do Ribatejo 7651
Cadafais 1687
Cadaval 2500
Avanca 6540
Branca 5632
Vale de Cambra 7649
Macieira de Cambra 4909
Macieira de Rates 2083
Chavao 2364
Ilhavo 17236
Vagos 4529
Lagos 18831
Lagoa 14442
Lagoaca 617
Torre de Moncorvo 8572
Vila Nova de Foz Coa 7312
Freixo de Numao 609
Poco do Canto 443
Santiago do Cacem 7797
Alcacer do Sal 9198
Grandola 10737
Candoso 3893
Pedroso 18963
Cedros 907
Horta 6572
Angustias 2418
Custoias 19406
Estoi 3538
Sao Bras de Alportel 11153
Pacos de Brandao 4637
Rio Meao 4802
Vila Mea 5000
Vila Cha 4295
Oliveira de Azemeis 11771
Cucujaes 11087
Azambuja 7179
Aveiras de Cima 4615
Pontevel 4435
Ponte 7041
Brito 5051
Ronfe 4888
Joane 7869
Barao de Sao Joao 895
Sao Joao de Areias 1939
Vila do Bispo 1000
Santa Cruz do Bispo 6230
Santa Cruz da Graciosa 1776
Praia da Graciosa 836
Praia da Vitoria 6061
Cabo da Praia 712
Cabo da Roca 23
Figueira do Guincho 500

Algueirao 66250

Sintra 26193
Sines 12791
Cercal 3772
Sao Luis 1006
Fenais da Luz 2009
Fenais da Ajuda 1131
Vilamoura 1900
Moura 9360

Rio de Mouro 54695

Cacem 93982

Queluz 103399
Queijas 8828

Linda-a-Velha 20895
Albergaria-a-Velha 7974
Condeixa-a-Nova 17078
Proenca-a-Nova 4590
Podence 250
Vila Velha de Rodao 3521
Vila de Rei 3452
Fontes 627
Abrantes 13646
Alferrarede 3654
Pego 2431
Golega 3830
Valega 7005
Cortegaca 4139
Esmoriz 11393
Amorim 2856
Beiriz de Baixo 3229
Faja de Baixo 4915
Lugar de Baixo 985
Ponta do Sol 4235
Ponta do Pargo 761
Faja da Ovelha 1016
Faja Grande 202
Caveira 77
Lomba 206
Lajes das Flores 3907
Santa Cruz das Flores 1725
Fazenda de Santa Cruz 257

Povoa de Santa Iria 28901
Santa Iria da Azoia 18573
Vialonga 16088
Gaviao 4132
Amieira 309
Arez 497
Nisa 7450
Vila do Corvo 250
Vila do Porto 480
Vila Franca do Campo 5035
Vila Franca de Xira 18355
Sao Joao dos Montes 4772
Alhandra 7226
Pereiro da Palhacana 591
Perelhal 1749
Vila Frescainha 4018

Cascais 36436

Monte Estoril 23375

Estoril 23700
Estombar 8590
Bombarral 5852
Campelos 3667
Campanario 3987
Canhas 3769
Cacilhas 6494
Covilha 17610
Jovim 7067
Sandim 6449
Sendim 1487
Gimonde 341
Sermonde 1360

Ermesinde 39420
Baguim do Monte 15850

Rio Tinto 49966
Santo Tirso 14021
Sao Miguel do Couto 5416
Sao Romao do Coronado 8697
Trofa 20692
Castro Marim 5089
Castro Daire 4744
Sete Fontes 11
Sao Pedro do Sul 4080
Sao Pedro da Cova 17011
Sao Pedro da Cadeira 4452
Sao Joao da Pesqueira 7874
Ervedosa do Douro 1294
Trevoes 540

Evora 55620
Reguengos de Monsaraz 7217

Monsanto 50000
Amiaes de Baixo 1851
Carrazeda de Anciaes 6373
Belver 1100
Valverde 203
Vila Verde 4389
Aboim da Nobrega 987
Gafanha da Nazare 14840
Gafanha da Encarnacao 4914
Moncao 19738
Moncarapacho 8545
Carrapateira 100
Meda 2004
Bensafrim 2004
Mafra 12259
Alfragide 17044
Pragal 7701
Tramagal 3821
Sao Miguel de Rio Torto 4881
Rio Mau 2681
Balazar 2543
Negreiros 2364
Ferreiros 7870

Bougado 21680
Lamelas 953
Lamego 10928
Britiande 934
Lalim 729
Godim 4919
Mesao Frio 4433
Friumes 870
Travanca 1079
Santa Comba Dao 11597
Treixedo 1104
Meixedo 188
Odeceixe 961
Odemira 5830
Mira 7682
Tocha 3992
Alcochete 9705

Montijo 30011

Pontinha 23249

Benfica 36985
Bemfica 3067
Vila Cha de Ourique 2771
Cartaxo 10502
Portalegre 15581
Marvao 3739
Freixo de Espada a Cinta 3780
Espargo 1309
Parede 17212
Porto Salvo 13867
Porto Moniz 2762
Sao Vicente 6063
Sao Vicente do Paul 2917
Riachos 5463
Pinheiro Grande 1051
Pedrogao Grande 3915
Castanheira de Pera 3331
Assafarge 5302
Alfarelos 1439
Negrelos 6664
Moreira de Conegos 5607
Galegos 5404
Valenza 14172
Rubiais 548
Vinhais 9066
Marinhais 5788
Salvaterra de Magos 5165
Salvada 1352
Monchique 5421
Marmelete 1087
Aljezur 5884
Zambujeira do Mar 2011
Sao Teotonio 4936
Beato Antonio 12737
Santo Antonio da Charneca 11143

Santo Antonio dos Olivais 38936
Arganil 4330
Quinta da Mizarella 2
Sao Felix da Marinha 11685
Avintes 11577
Tavira 15133
Cabanas de Tavira 1181
Conceicao 2519
Poceirao 4225
Alfeizerao 3854
Alfena 15211
Gandra 6034
Baltar 4929
Altura 2195
Boaventura 1221
Curral das Freiras 1673
Sobral de Monte Agraco 3406
Milharado 5935
Bucelas 4614
Castro de Avelas 460
Donai 446
Penedono 2952
Sernancelhe 5671
Furnas 1599
Fuzeta 2146
Calheta 3773
Lajes 4711
Caranguejeira 5248
Vidigueira 5932
Beringel 1301
Peroguarda 400

Guarda 32111
Quarteira 18783
Boliqueime 4470
Paderne 3304
Meadela 9981

Viana do Castelo 36148
Areosa 4626
Darque 8092
Barqueiros 1957
Apulia 4394
Apulia e Fao 7301
Atouguia da Baleia 8313
Peniche 15662
Obidos 11187

Alcabideche 33315
Colares 7905
Mertola 7274
Tamera 170
Boavista dos Pinheiros 1633
Almograve 1356
Vila Nova de Milfontes 4393
Vila Nova de Paiva 5176
Satao 4034
Camarate 20177
Amarante 6782
Lousada 2166
Meinedo 4416
Benedita 8556
Turquel 4434
Aljubarrota 6146
Ota 1289
Alenquer 9626
Gueral 2568

Faro 41355
Santa Barbara de Nexe 4087
Parada de Gonta 754

Povoa de Varzim 29044
Gemunde 5284
Murtosa 8282
Salreu 4141
Beduido 8201
Pardilho 4169
Sardoal 3939
Fonte Bastardo 1278
Sao Sebastiao 2096
Sao Simao / Pe da Serra 250
Fafe 16868
Aldeia de Paio Pires 12179
Vila Praia de Ancora 4987
Melres 10328
Foz do Sousa 6315
Casteloes de Cepeda 8322
Fontelo 641
Tarouca 3400
Sabrosa 6361
Lobao 6049
Boticas 5750
Corticada 341
Rebordoes 3368
Monforte 3329
Sagres 1939
Biscoitos 1425
Sao Jacinto 993
Sete Cidades 858