

Ozhukarai 300104
Ramanathapuram 2841

Manavely 15666
Tavalakuppam 9212
Embalam 8331
Irulansandy 1670
Manakuppam 1254
Thimmanaickenpalayam 3479
Outchimedu 3959
Thirukanji 4207
Kirumampakkam 10133

Kurumbapet 32871
Thuthipet 939
Thiruvandarkoil 7078
Koodapakkam 7147
Kuppam 2731
Kunichampet 5692
Thondamanatham 4090
Mangalam 4320
Aranganur 2426
Purnankuppam 6766
Manapattu 8227
Manamedu 2345
Madukkarai 9049
Kaduvanur 819
Kariamanickam 7685
Karaiyambuthur 4518
Thirubuvanai 9374
Vambupet 1111
Pudukuppam 2211
Sannasikuppam 2375
Mannadipet 11176
Vadanur 4925
Madagadipet 7253
Sathamangalam 2977
Karikalampakkam 6558

Ariankuppam 29808
Seliamedu 5984
Korkadu 3418

Puducherry 244377
Oussudu 3227
Kizhur 2955
Uruvaiyar 4568
Ulaivaikkal 1224

Karaikal 86838
Kurumbagaram 5212
Thirumalairayanpattinam 11264
Thiruvettakudy 4281
Thennankudy 2321
Varichikudy 4096
Thirunallar 6866
Nallazhundur 3575
Vizhidiur 3435
Sethur 3890
Pettai 3192

Yanam 55626
Manalipet 1244
Sedarapet 4756
Sorapet 5110
Chettipet 1822
Sellipattu 2893
Kalithirthalkuppam 8862
Thethampakkam 2109

Mahe 41816

Villianur 34383
Bahour 10927
Kuruvinatham 7289
Kottucherry 9711
Thevamapuram 2305
Puthakudy 2304
Sorakudy 4666
Neravy 6555
Nedungadu 4886
Polagam 1888
Melakasakudy 2140
Sellur 2482
Arugur 8758
Karasur 1752
Suthukeny 2637
Kodathur 3605
Katteri 4292
Ambagarathur 7391
Abishegapakkam 7124
Nettapakkam 6331
Eripakkam 4703
Pandasozhanur 5643
Panayadikuppam 1316
Pillaiarkuppam 5309
Parikalpet 3835
Keezhaiyur 3262
Kizhamanai 2851
Pillaiyarkuppam 2744
Ponbethy 2604
Vanjiur 2234
Poovam 1565
Subrayapuram 1069