

San Juan 322854
San Jose 2241
Toa Alta 3769
Tallaboa Alta 1622
Tallaboa 950
Naguabo 3822
Daguao 1379
Aguas Claras 2239
Santa Clara 884
Cidra 4518
Rodriguez Hevia 255

Mayaguez 57566
La Playa 1359
Las Marias 1773
Santa Maria 936
Marueno 936

Cano Martin Pena 10997

Mansion del Mar 25591
Mansion del Sol 331
Villa de Sabana 346
Sabana Seca 8252
Sabana 1542
Brenas 3860
Pena Pobre 890
Rio Blanco 1505
Anton Ruiz 1362
Punta Santiago 3524
Bajandas 966
Candelero Abajo 466
Candelero Arriba 1040
Comunas 3018
Maunabo 1555
Emajagua 2469
Jaguas 1794
Ciales 2828
Hato Viejo 1376
Corral Viejo 222
Tibes 337
Tiburones 1349
Barceloneta 3697
Pabellones 664
Campanillas 543
Brisas del Campanero 2301
Campanilla 4243
Villa Calma 987
Villas del Sol 145
Quebrada del Agua 987
Quebrada 730
Rafael Capo 1639
Rafael Gonzalez 1983
Carrizales 2417
Del Carmen 1492
El Combate 357
La Pica 357
Guanica 4642
Guayanilla 3178
Magas Arriba 948
Hato Arriba 764
Boqueron 1964

Hormigueros 11072
Puerto Real 5383
Cabo Rojo 8231
El Ojo 1118
Las Ollas 1202
Parcelas Penuelas 665
Mariano Colon 1749
H. Rivera Colon 1955
Galateo 2224
Monserrate 2331
Ferrer 286
La Fermina 2187
Las Piedras 5173
Piedra Aguza 2524
Piedra Gorda 1758
Alianza 2283
La Alianza 2265
Sabana Hoyos 3239
Animas 1261
Lomas 785
Quebrada Prieta 1060
Celada 3650
Parcelas de Navarro 1293
Tomas de Castro 721
Parcelas Viejas Borinquen 542
Los Panes 289
Los Prados 2939
Hacienda San Jose 4061
Las Carolinas 2082
Aguas Buenas 3083

Caguas 70318
Aguada 2839

Aguadilla 10919
Caban 2729
Moca 743
Mora 1453
Voladoras 670

Dorado 12172
San Antonio 7350
Maria Antonia 1599
El Tumbao 1876
Fuig 712
La Liga 496
Bairoa La Vienticinco 399
Bairoa La Veinticinco 392
El Veintiseis 295
Ceiba 4697
Aceitunas 1188
Rafael Hernandez 1152
Los Heroes 626
Lomas Verdes 1190
Monte Verde 117
Villa Sin Miedo 117
Benitez 1089
Aibonito 7696
Pastos 1137
Potala Pastillo 2455
Capitanejo 3175
Aguilita 3936
Luquillo 6438
Duque 1041
Vieques 2433
Suarez 1535
Lares 5081
Candelaria Arenas 3934

Candelaria 14662
Mucarabones 1246
Gurabo 6457
Honduras 578
Parcelas Nuevas 1351

Cayey 13999
Cayuco 909
Jayuya 3064
Anon Raices 190
El Paraiso 1383
La Parguera 973
Maguayo 779

Guayama 18797
Olimpo 1709
Corazon 1515
Buena Vista 1253
Palmas 1568
Patillas 3647
Hatillo 3785
Camuy 3179
Campo Rico 2321
Cambalache 904
Las Ochenta 709
Salinas 3991
Pinas 611
Comerio 3054
Palmer 987
Palmarejo 1565

Coamo 9309
Ramos 1497

Fajardo 25133
Luis M. Cintron 1699
La Luisa 2425
Tierras Nuevas Poniente 3653

Manati 10974
Coto Norte 1395
Coto Laurel 2472
Luis Llorens Torres 2696
Liborio Negron Torres 1001
El Negro 791
Yabucoa 5196

Yauco 13569
Miranda 1486
Sabana Grande 8536
Sabana Eneas 1283
Monte Grande 2775

Rio Grande 10466
La Dolores 2792
Bartolo 1170
Martorell 1868
Rosa Sanchez 963
Playita 1302
Playita Cortada 1475
Santa Isabel 5436

Isabela 9607
Cacao 1043
Quebradillas 5658
Yeguada 1418
Utuado 7207
Adjuntas 4169
Santo Domingo 2957
Penuelas 4891
Parcelas La Milagrosa 948
Parcelas Mandry 473
Cerillos Hoyos 748
Cerrillos Hoyos 590
Vayas 388
Guayabal 1613
Juana Diaz 7352
Rio Canas Abajo 1364
Rio Lajas 1778
Lajas 4471

San German 9183
San Sebastian 8470
Juncal 994
Juncos 8204
El Mango 1338
Palmas del Mar 3124

Humacao 14972
Maricao 740
Lluveras 1486
Esperanza 947
Villa Esperanza 486
Villa Quintero 342
Toaville 404
Valle Hill 1086
Villa Hugo I 413
Villa Hugo II 1355
San Isidro 6976

Canovanas 11976
Canovanillas 306
Palma Sola 1200
Bufalo 1060
Palomas 1865
Naranjito 2589
Pajaros 8773
Pajonal 674
Florida 4190
San Lorenzo 8664
Jagual 864
G. L. Garcia 1543
Las Gaviotas 488

Levittown 26960
Pueblito del Rio 1118
Pueblito del Carmen 424
La Plena 583
Vazquez 1710
Franquez 1725
Barahona 2147
Santa Barbara 3358
Toa Baja 1202

Vega Baja 23415
Vega Alta 8811

Trujillo Alto 43712

Carolina 138304
Loiza 3127

Corozal 9159
Morovis 1686
Orocovis 1114
Barranquitas 2038
Coqui 2336
Coco 4667
Corcovado 1245

Arecibo 39634
Bajadero 3522
Garrochales 919
Imbery 3636
Betances 764

Ponce 107951
Calzada 89
Hato Candal 1715
Playa Fortuna 1396
Las Croabas 950

Bayamon 165368

Guaynabo 68491

Catano 23155
Los Llanos 1814
Villalba 3215
Arroyo 6441
Yaurel 769
Jauca 1688
La Yuca 455
Anasco 4157
Espino 1779
Luyando 2458
Isleta 277
Lassalle 480
Ingenio 2720
Indios 1303
Rincon 1482
Stella 1047
Jobos 1761
Central Aguirre 1155
Culebra 1441
Pole Ojea 1399
Fronton 1146
Palo Seco 782
Lamboglia 688