

San Juan 322854

Caguas 70318
Pinas 611

Guaynabo 68491
Gurabo 6457
Cidra 4518
H. Rivera Colon 1955
Mansion del Sol 331
Hacienda San Jose 4061

Candelaria 14662

Cano Martin Pena 10997
Bairoa La Vienticinco 399
La Dolores 2792
Bairoa La Veinticinco 392
Santa Barbara 3358
Rio Blanco 1505
Canovanillas 306
Luquillo 6438
Bufalo 1060
Los Prados 2939
Palomas 1865
Brisas del Campanero 2301
Villa Calma 987
La Liga 496
Palma Sola 1200
Las Carolinas 2082
Mucarabones 1246
Sabana 1542

Bayamon 165368
Campanilla 4243

Trujillo Alto 43712
Villa de Sabana 346

Mansion del Mar 25591
Monserrate 2331
El Veintiseis 295
Vega Alta 8811

Catano 23155
Toa Alta 3769
Santa Clara 884
Sabana Seca 8252

Carolina 138304
Parcelas de Navarro 1293

Canovanas 11976
Aguas Buenas 3083
Las Gaviotas 488
Galateo 2224
Coto Norte 1395

Dorado 12172
Naranjito 2589
San Antonio 7350
Tierras Nuevas Poniente 3653
Villas del Sol 145
Candelaria Arenas 3934
Quebrada del Agua 987
Franquez 1725
Villa Quintero 342
Campanillas 543
Toaville 404
Morovis 1686
Villalba 3215
Orocovis 1114
Florida 4190
Rio Lajas 1778
Ingenio 2720
Comerio 3054
Tomas de Castro 721
Comunas 3018
Corazon 1515
Aibonito 7696
Toa Baja 1202
Jayuya 3064
Bajadero 3522
Quebradillas 5658
Stella 1047
Monte Grande 2775
Moca 743
Rafael Capo 1639
Mora 1453
Sabana Grande 8536
San Sebastian 8470
Sabana Eneas 1283
Penuelas 4891
Pueblito del Rio 1118
El Paraiso 1383
Palmarejo 1565
Potala Pastillo 2455
Guayanilla 3178
Cerillos Hoyos 748
Indios 1303

Hormigueros 11072
Aguada 2839
Cacao 1043
Cayuco 909
Maricao 740
Magas Arriba 948
Piedra Aguza 2524
Corral Viejo 222
Liborio Negron Torres 1001
Puerto Real 5383
Lares 5081
Los Heroes 626
Espino 1779
Betances 764
Adjuntas 4169
Aguilita 3936
Parcelas La Milagrosa 948
Cerrillos Hoyos 590
Los Llanos 1814
Anon Raices 190
Barahona 2147
Brenas 3860

Manati 10974
Animas 1261
Imbery 3636
Fronton 1146

Corozal 9159
Ciales 2828
Palmer 987
Pajaros 8773

Vega Baja 23415
Garrochales 919
Hatillo 3785
Tiburones 1349
Carrizales 2417
Isleta 277
Rafael Gonzalez 1983
Pajonal 674
San Jose 2241

Ponce 107951
Maria Antonia 1599
Tallaboa Alta 1622
Las Ollas 1202
Parcelas Nuevas 1351
Palmas 1568
Las Piedras 5173
Los Panes 289
La Plena 583
Playita Cortada 1475
Coco 4667
Pastos 1137
Parcelas Viejas Borinquen 542
Quebrada Prieta 1060
Duque 1041
Valle Hill 1086
Monte Verde 117
Candelero Abajo 466
Palmas del Mar 3124
Aguas Claras 2239
Las Croabas 950
Bajandas 966
Jagual 864

Mayaguez 57566
Quebrada 730
Voladoras 670
Lajas 4471
Anasco 4157
Rincon 1482
Boqueron 1964
Ferrer 286

Arecibo 39634

Levittown 26960

Fajardo 25133
Suarez 1535
Marueno 936
Vieques 2433
Villa Sin Miedo 117
Punta Santiago 3524
Maunabo 1555
Lomas 785
Loiza 3127
San Lorenzo 8664
Yaurel 769
El Negro 791
Celada 3650
Hato Candal 1715
Daguao 1379

Humacao 14972
Santa Maria 936
San Isidro 6976
Anton Ruiz 1362
Bartolo 1170
Ceiba 4697
Cambalache 904
Ramos 1497
Juncos 8204
Campo Rico 2321
Pena Pobre 890
Martorell 1868
El Mango 1338
Villa Hugo II 1355
La Fermina 2187

Guayama 18797
Yabucoa 5196
Naguabo 3822
Tallaboa 950
Villa Hugo I 413

Cayey 13999

Yauco 13569
Juncal 994
Caban 2729

San German 9183
Lomas Verdes 1190
Piedra Gorda 1758
Yeguada 1418
Corcovado 1245
Barceloneta 3697

Aguadilla 10919

Rio Grande 10466

Isabela 9607
La Playa 1359
Maguayo 779
Guanica 4642
Capitanejo 3175
Santa Isabel 5436
Tibes 337
Luis Llorens Torres 2696
Barranquitas 2038
Coqui 2336
Palo Seco 782
Patillas 3647

Coamo 9309
Coto Laurel 2472
Mariano Colon 1749
Rio Canas Abajo 1364
Salinas 3991
Olimpo 1709
Central Aguirre 1155
Guayabal 1613
Jaguas 1794
Juana Diaz 7352
Santo Domingo 2957
Utuado 7207
Cabo Rojo 8231
Pole Ojea 1399
Lassalle 480
Las Marias 1773
Arroyo 6441
Rosa Sanchez 963
Sabana Hoyos 3239
La Luisa 2425
Villa Esperanza 486
Camuy 3179
Rafael Hernandez 1152
El Combate 357
Del Carmen 1492
Emajagua 2469
Luyando 2458
Alianza 2283
La Alianza 2265
La Pica 357
El Tumbao 1876
Jobos 1761
Lamboglia 688
G. L. Garcia 1543
Rodriguez Hevia 255
Vazquez 1710
El Ojo 1118
Parcelas Mandry 473
Las Ochenta 709
Buena Vista 1253
Luis M. Cintron 1699
Jauca 1688
Calzada 89
Lluveras 1486
La Parguera 973
Miranda 1486
Culebra 1441
Candelero Arriba 1040
Playa Fortuna 1396
Hato Viejo 1376
Playita 1302
Pueblito del Carmen 424
Parcelas Penuelas 665
Aceitunas 1188
Benitez 1089
Esperanza 947
Hato Arriba 764
Fuig 712
Pabellones 664
Honduras 578
La Yuca 455
Vayas 388