

San Juan 322854
Sabana Seca 8252
Villa de Sabana 346
Villas del Sol 145
Villa Calma 987
Toaville 404
Villa Quintero 342
Villa Esperanza 486
Campanilla 4243
Brisas del Campanero 2301
Campanillas 543
Pabellones 664
Mucarabones 1246

Candelaria 14662
Candelaria Arenas 3934
El Veintiseis 295
Mansion del Sol 331

Mansion del Mar 25591
Quebrada del Agua 987
Ingenio 2720
San Antonio 7350
Sabana 1542
San Jose 2241
Toa Alta 3769
Vega Alta 8811

Vega Baja 23415
Rio Lajas 1778
Pajaros 8773
Galateo 2224
Las Gaviotas 488

Levittown 26960

Catano 23155

Cano Martin Pena 10997

Carolina 138304

Canovanas 11976
Canovanillas 306
Valle Hill 1086
Villa Hugo I 413
Villa Hugo II 1355

Trujillo Alto 43712
La Liga 496
Bairoa La Vienticinco 399
Bairoa La Veinticinco 392
Juncos 8204
Rio Blanco 1505
Candelero Arriba 1040
Candelero Abajo 466
Bajandas 966
Punta Santiago 3524
Anton Ruiz 1362
Pena Pobre 890
Quebrada Prieta 1060
Celada 3650
Parcelas de Navarro 1293
Tomas de Castro 721
Las Carolinas 2082
Aguas Buenas 3083

Caguas 70318
Jagual 864
San Lorenzo 8664
Hacienda San Jose 4061
Santa Clara 884
Naranjito 2589
Barranquitas 2038
Franquez 1725
Fronton 1146
Pajonal 674
Hato Viejo 1376

Manati 10974
Sabana Hoyos 3239
Barahona 2147
Barceloneta 3697
Tiburones 1349
Garrochales 919
Ciales 2828
La Alianza 2265
La Luisa 2425
Tierras Nuevas Poniente 3653
Monserrate 2331
H. Rivera Colon 1955

Corozal 9159
Morovis 1686
Orocovis 1114

Coamo 9309
Toa Baja 1202
Rio Canas Abajo 1364
Mariano Colon 1749
Palmarejo 1565
El Ojo 1118
Pueblito del Rio 1118
Aguilita 3936
Capitanejo 3175
Playita Cortada 1475
Santa Isabel 5436
Las Ochenta 709
Parcelas Penuelas 665
Las Ollas 1202
Los Llanos 1814
Luis Llorens Torres 2696
Coto Laurel 2472
Potala Pastillo 2455
Cerrillos Hoyos 590
Cerillos Hoyos 748
Villalba 3215
Guayabal 1613
Vayas 388
Jayuya 3064
Cayuco 909
Corcovado 1245
Utuado 7207
Quebrada 730
Piedra Gorda 1758
La Pica 357
Cacao 1043
Aceitunas 1188
Anasco 4157
San Sebastian 8470
Alianza 2283
Rafael Gonzalez 1983
Rafael Capo 1639
Del Carmen 1492
El Combate 357
Camuy 3179
Juncal 994
Moca 743
Caban 2729

Isabela 9607
Mora 1453
Voladoras 670
Luyando 2458
La Playa 1359

Mayaguez 57566

Hormigueros 11072
Puerto Real 5383
Cabo Rojo 8231
Boqueron 1964
La Parguera 973
Lluveras 1486
Miranda 1486
Sabana Grande 8536

San German 9183
Monte Grande 2775
Sabana Eneas 1283
Lajas 4471
Las Marias 1773
Maricao 740
El Tumbao 1876
Fuig 712
Liborio Negron Torres 1001
Hato Arriba 764
Maria Antonia 1599
Magas Arriba 948
Parcelas Mandry 473
El Paraiso 1383
Anon Raices 190

Ponce 107951
Calzada 89
Piedra Aguza 2524
Juana Diaz 7352
La Yuca 455
Parcelas La Milagrosa 948
Penuelas 4891
Tallaboa Alta 1622
Santo Domingo 2957
Guayanilla 3178
Guanica 4642
Maguayo 779
Betances 764
Pole Ojea 1399
Espino 1779
Rincon 1482
Stella 1047

Aguadilla 10919
Aguada 2839
Lomas Verdes 1190
Los Heroes 626
Ferrer 286
Lassalle 480
Quebradillas 5658
Yeguada 1418
Hatillo 3785
Carrizales 2417
Lares 5081

Arecibo 39634
Bajadero 3522
Animas 1261
Imbery 3636
Florida 4190
Jaguas 1794
Coto Norte 1395
Brenas 3860

Dorado 12172
Palmer 987
Palmas 1568
Patillas 3647
Parcelas Nuevas 1351
Parcelas Viejas Borinquen 542
Las Piedras 5173
Villa Sin Miedo 117
Palma Sola 1200
La Dolores 2792
Bartolo 1170
Santa Barbara 3358
San Isidro 6976
Cambalache 904
Campo Rico 2321

Rio Grande 10466
Hato Candal 1715
Playa Fortuna 1396
Luquillo 6438
Luis M. Cintron 1699
Santa Maria 936
Marueno 936
Ceiba 4697
Aguas Claras 2239
Daguao 1379
Naguabo 3822
Duque 1041
Ramos 1497
Monte Verde 117
Benitez 1089
Lomas 785
Bufalo 1060
El Mango 1338
La Fermina 2187

Humacao 14972
Palmas del Mar 3124
Martorell 1868
Yaurel 769

Guayama 18797

Cayey 13999
Honduras 578
Cidra 4518
Rodriguez Hevia 255
Vazquez 1710
Coqui 2336
Coco 4667
Corazon 1515
Olimpo 1709
Lamboglia 688
Jobos 1761
Pastos 1137
Palomas 1865
Comerio 3054
Pinas 611
Aibonito 7696
Pueblito del Carmen 424
La Plena 583
Buena Vista 1253
Arroyo 6441
Central Aguirre 1155
Salinas 3991
Jauca 1688

Yauco 13569
Indios 1303
Corral Viejo 222
Tibes 337
Adjuntas 4169
Comunas 3018
Maunabo 1555
Emajagua 2469
Playita 1302
Rosa Sanchez 963
Yabucoa 5196
El Negro 791
Palo Seco 782
G. L. Garcia 1543
Los Panes 289
Los Prados 2939
Gurabo 6457

Guaynabo 68491

Bayamon 165368

Fajardo 25133
Las Croabas 950
Vieques 2433
Suarez 1535
Loiza 3127
Esperanza 947
Culebra 1441
Tallaboa 950
Rafael Hernandez 1152
Isleta 277