

San Juan 322854
San Jose 2241
Hacienda San Jose 4061

Bayamon 165368

Carolina 138304
Las Carolinas 2082
Pinas 611
Salinas 3991

Ponce 107951

Caguas 70318

Guaynabo 68491

Mayaguez 57566
Maguayo 779
Aguada 2839
Yeguada 1418

Aguadilla 10919
Quebradillas 5658
Quebrada 730

Trujillo Alto 43712

Arecibo 39634
Lares 5081

Levittown 26960
Rodriguez Hevia 255

Mansion del Mar 25591
Mansion del Sol 331
Villas del Sol 145
Villa de Sabana 346
Sabana 1542
Sabana Seca 8252

Fajardo 25133
Bajandas 966

Vega Baja 23415
Vega Alta 8811
Toa Alta 3769

Catano 23155
Canovanillas 306

Canovanas 11976

Guayama 18797

Humacao 14972

Candelaria 14662
Candelaria Arenas 3934
Brenas 3860
Aguas Buenas 3083

Cayey 13999

Yauco 13569

Dorado 12172

Hormigueros 11072
La Parguera 973
El Paraiso 1383

Cano Martin Pena 10997

Manati 10974

Rio Grande 10466

Isabela 9607

Coamo 9309

San German 9183

Corozal 9159
Orocovis 1114
Morovis 1686
Pajaros 8773
San Lorenzo 8664
La Dolores 2792
Sabana Grande 8536
Monte Grande 2775
San Sebastian 8470
Cabo Rojo 8231
Caban 2729
Juncos 8204
Aibonito 7696
Juana Diaz 7352
San Antonio 7350
Fronton 1146
Utuado 7207
San Isidro 6976
Gurabo 6457
Arroyo 6441
Luquillo 6438
Duque 1041
Vieques 2433
Parcelas Viejas Borinquen 542
Parcelas Nuevas 1351
Parcelas Penuelas 665
Parcelas Mandry 473
Parcelas La Milagrosa 948
Santa Isabel 5436
Santa Clara 884
Puerto Real 5383
Yabucoa 5196
Las Piedras 5173
Penuelas 4891
Ceiba 4697
Coco 4667
Guanica 4642
Maricao 740
Cacao 1043
Cidra 4518
Lajas 4471
Campanilla 4243
Campanillas 543
Florida 4190
Luis Llorens Torres 2696
Adjuntas 4169
Juncal 994
Anasco 4157
Aguilita 3936
Central Aguirre 1155
Naguabo 3822
Hatillo 3785
Barceloneta 3697
Pabellones 664
Mucarabones 1246
Tierras Nuevas Poniente 3653
Celada 3650
Patillas 3647
Imbery 3636
Animas 1261
Punta Santiago 3524
Santa Maria 936
Bajadero 3522
Santa Barbara 3358
Sabana Hoyos 3239
Villalba 3215
Camuy 3179
Guayanilla 3178
Guayabal 1613
Capitanejo 3175
Palmarejo 1565
Loiza 3127
Anton Ruiz 1362
Palmas del Mar 3124
Palmas 1568
Jayuya 3064
Vayas 388
Comerio 3054
Palmer 987
Comunas 3018
Maunabo 1555
Santo Domingo 2957
Los Prados 2939
Los Panes 289
Ciales 2828
Garrochales 919
Carrizales 2417
Ingenio 2720
Naranjito 2589
Barahona 2147
Pajonal 674
Piedra Aguza 2524
Coto Laurel 2472
Emajagua 2469
Jagual 864
Luyando 2458
Potala Pastillo 2455
Pastos 1137
Tomas de Castro 721
Lomas 785
La Luisa 2425
Coqui 2336
Barranquitas 2038
Franquez 1725
Monserrate 2331
Campo Rico 2321
Brisas del Campanero 2301
Alianza 2283
La Alianza 2265
Aguas Claras 2239
Galateo 2224
La Fermina 2187
Rafael Gonzalez 1983
Rafael Hernandez 1152
Rafael Capo 1639
Del Carmen 1492
Boqueron 1964
H. Rivera Colon 1955
El Tumbao 1876
Martorell 1868
Bartolo 1170
Palomas 1865
Los Llanos 1814
Cerillos Hoyos 748
Cerrillos Hoyos 590
Jaguas 1794
Espino 1779
Rio Lajas 1778
Las Marias 1773
Jobos 1761
Piedra Gorda 1758
Mariano Colon 1749
Hato Candal 1715
Vazquez 1710
Olimpo 1709
Luis M. Cintron 1699
Jauca 1688
La Yuca 455
Cayuco 909
Tallaboa Alta 1622
Maria Antonia 1599
G. L. Garcia 1543
Suarez 1535
Corazon 1515
Rio Blanco 1505
Ramos 1497
Lluveras 1486
Miranda 1486
Rincon 1482
Playita Cortada 1475
Mora 1453
Culebra 1441
Pole Ojea 1399
Playa Fortuna 1396
Coto Norte 1395
Daguao 1379
Hato Viejo 1376
Rio Canas Abajo 1364
La Playa 1359
Villa Hugo II 1355
Villa Hugo I 413
Tiburones 1349
El Mango 1338
Indios 1303
Playita 1302
Parcelas de Navarro 1293
Sabana Eneas 1283
Buena Vista 1253
Bairoa La Vienticinco 399
Corcovado 1245
Las Ollas 1202
Las Ochenta 709
Toa Baja 1202
Palma Sola 1200
Lomas Verdes 1190
Aceitunas 1188
El Ojo 1118
Pueblito del Rio 1118
Pueblito del Carmen 424
Benitez 1089
Valle Hill 1086
Tallaboa 950
Quebrada Prieta 1060
Bufalo 1060
Stella 1047
Candelero Arriba 1040
Candelero Abajo 466
Liborio Negron Torres 1001
Villa Calma 987
Quebrada del Agua 987
Rosa Sanchez 963
Las Croabas 950
Magas Arriba 948
Hato Arriba 764
Esperanza 947
Marueno 936
Cambalache 904
Pena Pobre 890
El Negro 791
Palo Seco 782
Yaurel 769
Betances 764
Isleta 277
Moca 743
Fuig 712
Lamboglia 688
Voladoras 670
Los Heroes 626
La Plena 583
Honduras 578
La Liga 496
Bairoa La Veinticinco 392
Las Gaviotas 488
Toaville 404
Villa Esperanza 486
Lassalle 480
La Pica 357
El Combate 357
Villa Quintero 342
Tibes 337
El Veintiseis 295
Ferrer 286
Corral Viejo 222
Anon Raices 190
Villa Sin Miedo 117
Monte Verde 117
Calzada 89