

Xining 978767
Jingyang 24492

Changning 39237
Tangchuan 38407

Yunjiakou 42133
Lejiawan 35640
Tianjiazhai 38229
Gaozhai 12903
Gaodian 8388

Nianbo 75934
Xiaoxia 10623
Xibao 23131
Dabaozi 26049

Duoba 66767
Lanlongkou 36601
Gonghe 29323
Daotanghe 10437
Ganhetan 24252

Chengguan (Huangyuan) 43871
Shangxinzhuang 32437
Lijiashan 24112

Qiaotou 114712
Ta'er 31453
Xinzhuang 15785
Dongchuan 17982
Dongxia 14262
Nanmenxia 17280
Danma 19174
Wushi 18067
Shoule 22227
Hongshui 16095
Haidong 3275
Angsiduo 16739
Kangyang 8182
Kanbula 10716
Yashiga 13580
Bayan 38315
Zhaba 19032
Sanhe 8411

Ping'an 57152
Yurun 14515
Jutan 18601
Xiamen 12483
Li'erbao 16331
Gaomiao 23398

Chuankou 69252
Guanting 15778
Manping 14362
Maying 22415
Bazhou 18110
Baizhuang 20919
Jiezi 17256
Gandu 20536
Qunke 23400
Maketang 19226
Bao'an 10771
Longwu 35612
Maixiu 11139
Ningxiu 14620
Ningmute 9677
Youganning 21323
Guomaying 14078
Heyin 25028
Hexi 21607
Changmu 16703
Senduo 14346
Gabasongduo 27742
Tanggu 11259
Ziketan 24758
Tanggemu 10214
Jiangxigou 6116
Longyangxia 6578

Qiabuqia 52500
Dahua 20888
Sanjiaocheng 11196
Chengguan (Datong) 24410
Wufeng 22775

Weiyuan 66490

Nianlipu 41134
Jianghe 1905
Xinyuan 16585
Tongpu 7214
Xiligou 13723
Shaliuhe 12964
Shinaihai 6571
Xihai 13161
Ha'ergai 11128
Mole 6843
Duolin 9546
Haomen 36515
Qingshiju 28561
Qingshuihe 7883
Zhenqin 11304
Chengwen 10659
Sahuteng 25869
Longbao 7313
Zongjia 10372
Xiangride 25247
Huashixia 4190
Qushi'an 5389
Mangqu 15609
Zequ 16666
Heri 10881
Lajia 12045
Jimai 8706
Sailaitang 6907
Zhiqing Songduo 6834
Duowa 6540
Zhaduo 8456
Yuegai 10291

Yushu 63280
Xialaxiu 13494
Xiangda 32175
Xiewu 5372
Dawu 21612
Kequ 9530
Machali 4316
Chahanwusu 20570
Gahai 5965
Chaidan 9750
Chaka 4123
Heka 14233
Shangwuzhuang 27669
Huangjiazhai 34888

Zongzhai 49375
Pengjiazhai 25206
Xiariha 5387
Quankou 18308
Laxiwa 7591
Jiading 7079
Jiaji Boluoge 12773
Guolemude 31941

Ge'ermu 175659
Xitieshan 3921
Huaitou Tala 2898

Delingha 55294
Keluke 12193
Ebao 2755
Babao 25603
Jishi 33022
Gushan 21856

Lusha'er 67153
Huatugou 27825
Mangya 3192
Lenghu 2434
Tanggula 1605
Muli 6329
Heimahe 5163
Keke 12719