

Vladikavkaz 311693
Dallagkau 45
Barzikau 66
Urikau 114
Khurikau 921
Kusovo 151
Razdzog 513
Razdol'noe 1080

Pavlodol'skaya 5456
Novoosetinskaya 607
Chernoyarskaya 687
Terskaya 2662
Lukovskaya 5222
Lukovskiy 14
Kakadur 14
Lamardon 48

Ardon 18774
Kadgaron 3093
Nogkau 934
Tsalikovo 387
Suadag 1202
Mayramadag 1475
Nizhnyaya Saniba 1657
Verkhnyaya Saniba 1806
Staraya Saniba 175
Verkhniy Unal 45
Nizhniy Unal 115
Tsamad 2
Lats 44
Kartsa 67
Dzivgis 23
Kodakhdzhin 71
Kharisdzhin 10
Dzhimara 34
Kardzhin 3067
Darg-Kokh 2163
Dargavs 155
Osetinskiy 48
Pervomayskiy 494

Mayskoe 7315
Ol'ginskoe 3060

Chermen 8508
Novoe 3258
Ramonovo 820
Novo-Georgievskoe 755
Tsmiti 129
Tsmi 29
Nizhniy Lars 166
Nizhniy Kani 13
Verkhniy Kani 57
Verkhniy Zaramag 52
Verkhniy Tsey 18
Nizhniy Tsey 3
Nizhniy Zaramag 11
Faraskata 16
Khidikus 117
Fazikau 63
Abaytikau 42
Kesatikau 1
Tmenikau 12
Tagardon 1
Tsasem 1
Tapankau 1
Potyfaz 1
Lisri 1
Elgona 1
Nizhniy Zadalesk 51
Nizhniy Zgid 25
Verkhniy Zgid 76
Vakats 87
Mizur 3166
Sadon 87
Sadovyy 539
Lyuby Kondratenko 80
Fasnal 74
Dzagepbarz 137
Koban 381
Odola 29
Zrigatta 13
Biz 13
Makhchesk 118
Satat 17
Gusyra 21
Kholst 21
Nizhniy Nar 21
Verkhniy Nar 5
Verkhniy Zadalesk 5
Donifars 5
Khod 5
Krasnyy Khod 141
Malyy Malgobek 125
Druzhba 27
Moska 27
Bad 3
Tib 34
Slas 3
Arkhon 10

Arkhonskaya 8149
Nart 1370
Michurino 1559
Kirovo 1461
Komarovo 599
Veseloe 860
Troitskoe 3695
Kievskoe 1424

Mozdok 38768
Kalininskiy 1964
Sovetskiy 314
Sovetskoe 503

Chikola 7017
Nikolaevskaya 2004

Zmeyskaya 6888

El'khotovo 12626
Sukhotskoe 785
Vinogradnoe 2333

Kizlyar 10813

Beslan 36728
Farn 1390
Novyy Batako 3011
Zil'ga 2203
Khumalag 3728
Brut 1485
Tsalyk 2067
Zamankul 1793
Komsomol'skoe 1315

Oktyabr'skoe 10436

Kambileevskoe 7485
Ir 3428
Dachnoe 3851
Kurtat 3183
Dongaron 1277
Komgaron 1549

Sunzha 11715
Tarskoe 3845
Balta 926
Chmi 375
Ezmi 196
Karmadon 91
Karman-Sindzikau 2293
Kora-Ursdon 1190
Ursdon 6
Khukali 6
Akhsau 105
Sakhsat 7
Tsemsa 7
Buron 548
Kamskho 7
Zintsar 99
Fiagdon 1124
Verkhniy Biragzang 851
Nizhniy Biragzang 555

Alagir 20949
Iran 555
Tsrau 2265

Digora 10856
Surkh-Digora 2016
Dur-Dur 2239
Stavd-Durt 1193
Sredniy Urukh 471
Novyy Urukh 495
Toldzgun 495
Khaznidon 879
Akhsarisar 325
Kalukh 41
Matsuta 36
Kalnakhta 22
Kamata 28
Dunta 35
Dagom 4
Kuraytta 4
Tibsli 4
Zgil 5
Daykau 4

Zavodskoy 16792

Mikhaylovskoe 9217

Nogir 11480

Gizel' 7814
Alkhanchurt 1155
Lesken 2285
Priterechnyy 1710
Tel'mana 298
Elbaevo 504
Malgobek 407
Dzuarikau 1697
Krasnogor 1613
Mostizdakh 752
Kosta 1505
Khataldon 1278
Rassvet 447
Batako 1085
Dzinaga 155
Predgornoe 1058
Stur-Digora 196
Kusu 28
Kamunta 27
Galiat 18
Lezgor 14
Nar 6