

Gatchina 92937
Krasnyy Bor 5033

Vyborg 79962
Priozersk 18933
Roshchino 13439

Sosnovyy Bor 65788
Sertolovo 47457
Volosovo 12161
Kommunar 20211
Tosno 39101
Vyritsa 11884
Ul'yanovka 11601
Sosnovo 7209
Romanovka 6129
Kirovsk 25650
Sovetskiy 7131
Siverskiy 12216
Fornosovo 6408

Vsevolozhsk 59704
Priladozhskiy 5757
Novaya Ladoga 8838
Staraya 8868
Syas'stroy 13745
Shlissel'burg 13170
Kingisepp 48488
Kirishi 52309
Mga 10212
Luga 38593
Bugry 6154
Gorbunki 7478
Ivangorod 9854
Svetogorsk 15981
Kamenka 8212
Kamennogorsk 6739

Tikhvin 58459
Volkhov 47182
Slantsy 33485
Pikalevo 21562
Agalatovo 5261
Toksovo 6127
Boksitogorsk 16585
Murino 7023
Primorsk 6119