

Kazan' 1143535
Osinovo 8725
Apastovo 5145
Laishevo 7735
Chistopol' 60755
Pestretsy 8102
Vysokaya Gora 9589
Rybnaya Sloboda 7684
Bogatye Saby 7671
Kukmor 16918
Baltasi 7711
Arsk 18114
Leninogorsk 64127
Karabash 5005
Bavly 22109
Aktyubinskiy 9237
Nizhnyaya Maktama 9924

Al'met'evsk 146393
Dzhalil' 13937
Bugul'ma 89204
Urussu 10681
Muslyumovo 7348
Sarmanovo 7153
Zainsk 41803

Nizhnekamsk 234044
Mamadysh 14435
Elabuga 70728

Naberezhnye Chelny 513193
Menzelinsk 16476
Aktanysh 8923
Agryz 19300
Bolgar 8650
Tetyushi 11596
Buinsk 20352

Zelenodol'sk 97674
Nurlat 32601
Bazarnye Mataki 5899
Shemordan 5943
Cheremshan 5927