

Gatchina 92937
Kommunar 20211
Fornosovo 6408
Volosovo 12161
Siverskiy 12216
Sovetskiy 7131
Svetogorsk 15981
Kamennogorsk 6739
Kamenka 8212
Romanovka 6129
Ul'yanovka 11601
Krasnyy Bor 5033
Tosno 39101
Sosnovo 7209
Agalatovo 5261
Sertolovo 47457

Vsevolozhsk 59704
Priladozhskiy 5757
Shlissel'burg 13170
Kirishi 52309
Volkhov 47182
Novaya Ladoga 8838
Syas'stroy 13745
Staraya 8868
Bugry 6154
Luga 38593
Mga 10212
Kirovsk 25650

Vyborg 79962

Sosnovyy Bor 65788
Roshchino 13439
Murino 7023
Toksovo 6127
Boksitogorsk 16585
Pikalevo 21562

Tikhvin 58459
Kingisepp 48488
Ivangorod 9854
Gorbunki 7478
Slantsy 33485
Vyritsa 11884
Priozersk 18933
Primorsk 6119