

Vladivostok 592034
Novoshakhtinskiy 7841
Yaroslavskiy 9104
Kirovskiy 9057
Lesozavodsk 37034
Kavalerovo 15381
Pokrovka 10360
Mikhaylovka 9153
Vozdvizhenka 6454
Slavyanka 14036
Tavrichanka 7926
Novyy 5932
Smolyaninovo 6715
Fokino 23696
Dunay 7581

Nakhodka 159719
Partizansk 38659

Artem 102603
Barabash 5691
Monastyrishche 5299
Chernigovka 13046
Luchegorsk 21004
Dal'nerechensk 27604
Spassk-Dal'niy 44173
Dal'negorsk 37519
Plastun 5350

Ussuriysk 158004
Bol'shoy Kamen' 39257
Kamen'-Rybolov 10909
Khorol' 10860
Lipovtsy 6402
Pogranichnyy 10280
Shkotovo 5038