

Irkutsk 587891

Bratsk 246319

Angarsk 233567
Svirsk 13650

Ust'-Ilimsk 86610
Zheleznogorsk-Ilimskiy 26079

Cheremkhovo 52647
Shelekhov 47943
Mishelevka 7789
Ust'-Kut 45375
Ust'-Uda 5173
Tulun 44611
Kuytun 10097
Sayansk 40800
Nizhneudinsk 36999
Biryusinsk 8981
Tayshet 35485
Zima 32508
Vikhorevka 22520
Slyudyanka 18574
Bodaybo 15340
Bokhan 5169
Chunskiy 14996
Ust'-Ordynskiy 14891
Baykal'sk 13583
Kirensk 12640
Novaya Igirma 10161
Markova 9894
Zalari 9600
Meget 8828
Khomutovo 7528
Magistral'nyy 7067
Zheleznodorozhnyy 7032
Kachug 7011
Alzamay 6730
Lesogorsk 5511
Zhigalovo 5369
Sredniy 5352
Yurty 5301