

Ufa 1062319

Sterlitamak 273486
Serafimovskiy 9813
Birsk 41635
Karmaskaly 8540
Kandry 10885
Bakaly 9568
Starobaltachevo 5598
Novobelokatay 5961
Nikolo-Berezovka 6099
Belebey 60188
Davlekanovo 24073
Chekmagush 11382

Neftekamsk 121733
Askino 6918
Iglino 16811
Krasnokholmskiy 8021
Sharan 5929
Kushnarenkovo 9870
Subkhankulovo 5598
Yanaul 26924
Mesyagutovo 10883
Agidel' 16370
Blagoveshchensk 34239
Chishmy 21196

Ishimbay 66259
Isyangulovo 7418
Bizhbulyak 6446
Buzdyak 10323

Oktyabr'skiy 109474
Dyurtyuli 31274

Salavat 156095
Avdon 5201

Beloretsk 68806

Meleuz 61390

Kumertau 62851
Sterlibashevo 5930

Tuymazy 66836
Tolbazy 10114
Priyutovo 20891

Sibay 62763
Baymak 17710
Mrakovo 8690
Uchaly 37788
Malomuynakovo 108
Suleymanovo 179
Tatlembetovo 22
Abzakovo 500
Kalkanovo 332
Yal'chigulovo 75
Absalyamovo 89
Starobalbukovo 166
Bazargulovo 47
Kazhaevo 57
Karimovo 270
Orlovka 243
Il'chigulovo 242
Il'inka 173
Voznesenka 410
Polyakovka 677
Suyundyukovo 117
Urazovo 1051
Tashmuryn 1
Ural 147
Altyntash 13
Rasulevo 292
Mansurovo 740
Nauruzovo 410
Kurama 505
Kudashevo 377
Ishkinovo 186
Kidysh 119
Sharipovo 30
Tanychau 71
Kuchukovo 72
Staromuynakovo 237
Kirgiz-Miyaki 7473
Karaidel' 5980
Zilair 5585
Mikhaylovka 5384
Akhunovo 2449
Saytakovo 351
Tungatarovo 504
Kunakbaevo 750
Muldashevo 569
Imangulovo 861
Starobayramgulovo 281
Istamgulovo 278
Ural'sk 1717
Komsomol'sk 433
Safarovo 1410
Il'chino 1143
Mishkino 86
Buyda 764
Yuldashevo 683
Aznashevo 11
Rysaevo 563
Muldakaevo 253
Il'tebanovo 480
Gadel'shino 16
Ustinovo 26
Oktyabr'sk 234
Pervyy May 184
Shartym 59