

Barnaul 612401
Zalesovo 7290
Tal'menka 18814

Novoaltaysk 70437

Biysk 210115

Zarinsk 48461

Rubtsovsk 147002
Aleysk 29510
Pavlovsk 14533
Vlasikha 9160
Sibirskiy 11306
Kosikha 5229
Ust'-Charyshskaya Pristan' 5023
Ust'-Kalmanka 6371
Kamen'-na-Obi 43888
Blagoveshchenka 11626
Klyuchi 8892
Mamontovo 8784
Volchikha 10396
Shipunovo 12127
Topchikha 8815
Borovikha 7037
Slavgorod 32389
Romanovo 5624
Rodino 8597
Yuzhnyy 19233
Belokurikha 14661
Kulunda 14527
Tyumentsevo 5576
Gornyak 13918
Pospelikha 12496
Krasnoshchekovo 5078
Zmeinogorsk 10955
Rebrikha 8468
Zav'yalovo 6928
Khabary 5552