

Perm' 991162
Ocher 14238

Berezniki 156466

Solikamsk 97384

Chaykovskiy 82895

Kungur 66074
Kukushtan 5650
Lys'va 65918
Krasnokamsk 51916
Chusovoy 46735
Dobryanka 33686
Chernushka 33272
Kudymkar 28967
Karagay 6682
Gubakha 28111
Vereshchagino 22156
Osa 21188
Kizel 19587
Nytva 19041
Krasnovishersk 16099
Aleksandrovsk 14495
Polazna 12753
Gornozavodsk 12057
Gremyachinsk 10752
Yayva 10325
Kondratovo 10023
Zvezdnyy 9151
Barda 8826
Orda 5375
Sylva 8324
Suksun 8022
Yugo-Kamskiy 8019
Okhansk 7250
Nyrob 5523
Gamovo 5464
Ugleural'skiy 5352
Elovo 5334
Sars 5043