

Stavropol' 398539
Suvorovskaya 17585
Essentukskaya 20166
Konstantinovskaya 8623
Lermontov 22541
Levokumka 6715
Goryachevodskiy 36967

Mineral'nye Vody 76728
Inozemtsevo 28398

Essentuki 100996
Vinsady 8882
Yutsa 9427
Lysogorskaya 11174
Podgornaya 5859

Pyatigorsk 142511
Yasnaya Polyana 5063

Kislovodsk 128553
Svobody 18042
Zheleznovodsk 24433

Nevinnomyssk 118360
Mikhaylovsk 70981
Svetlograd 38520
Pelagiada 6814
Grigoropolisskaya 8988
Novotroitskaya 7819
Novoaleksandrovsk 26757
Ipatovo 26053
Tatarka 6278
Kursavka 11830
Budennovsk 64624
Sovetskaya 7970
Aleksandriyskaya 11761
Izobil'nyy 40555
Blagodarnyy 32725
Arzgir 14722
Achikulak 6100
Zelenokumsk 35839
Novopavlovsk 26562
Neftekumsk 27687
Kurskaya 12045
Rasshevatskaya 5326
Nezlobnaya 19746
Praskoveya 10902
Kayasula 5004
Ryzdvyanyy 7710
Zaterechnyy 7696
Edissiya 5801