

Surgut 306675
Yagur'yakh 213
Okhteur'e 637
Mulym'ya 1157
Mortka 3798
Nazarovo 480
Verkhnenil'dina 2
Verkhnie Narykary 10
Karym 10
Nizhnie Narykary 526
Gornyy 164
Gornopravdinsk 4844
Kondinskoe 3616

Khanty-Mansiysk 80151
Maloyuganskiy 238
Peschanyy 102
Pug'yug 35
Kolek'egan 13
Agan 535
Yarki 215
Aneeva 127
Lar'yak 928
Zarechnyy 206
Listvenichnyy 831
Solnechnyy 10103
Russkinskaya 1686
Lugofilinskaya 49
Tegi 356
Ort'yagun 156
Ul't-Yagun 2064

Pokachi 17171

Fedorovskiy 20288

Poykovskiy 25594
Lugovskoy 1599
Seliyarovo 1894

Beloyarskiy 20283
Bobrovskiy 459
Priob'e 7215
Talinka 4121
Un'yugan 4577
Igrim 8775
Agirish 2856

Nyagan' 54890
Pal'yanovo 399
Dal'niy 158
Lyamina 749
Deminskaya 33
Staryy Katysh 37
Kimk'yasuy 83
Yamki 513
Kama 250
Bol'shoy Kamen' 95
Bol'shoy Lar'yak 48
Bol'shoy Atlym 326
Numto 199
Kormuzhikhanka 252
Yuil'sk 148
Kayukova 398
Korliki 654
Nyalinskoe 611
Batovo 607
Lugovoy 1756
Pugory 50
Kirpichnyy 669
Bannyy 25
Yugan 88
Ust'-Yugan 734
Ust'-Kolek'egan 16
Var'egan 684

Kogalym 58181
Malyy Atlym 452
Svetlyy 1453
Oktyabr'skoe 3640
Sentyabr'skiy 1505
Barsovo 4990

Lyantor 38992
Yuganskaya Ob' 1254
Novinskaya 14
Zaytseva Rechka 703
Pashtory 71
Ush'ya 623
Ust'-Man'ya 36
Trom-Agan 194
Novoagansk 10343
Lokosovo 3410
Zenkovo 87
Yasunt 18
Patrasuy 1
Pasol 41

Langepas 41670
Singapay 3133
Tsingaly 724
Sytomino 1098
Sivys-Yakh 463
Pyr'yakh 217
Chantyr'ya 566
Alyab'evskiy 2446
Dolgoe Pleso 2
Malinovskiy 2755
Nyalina 81
Bylino 46
Verkhne-Mysovaya 51
Ustrem 46
Chembakchina 51

Izluchinsk 17399
Kuminskiy 3116
Skripunova 7
Tundrino 98
Andra 1830
Kedrovyy 986
Vykatnoy 727
Semeyka 1
Shchekur'ya 102
Pokur 688
Bol'shetarkhovo 449
Vakhovsk 1560
Vysokiy 6933
Ugut 2140

Nefteyugansk 122855

Belyy Yar 14580
Belogor'e 337
Sosnovyy bor 72
Sosnina 27
Sos'va 824

Sovetskiy 26495
Kommunisticheskiy 2423
Il'ichevka 1
Tugiyany 79
Sotnik 21
Nikulkina 22
Taurova 43
Vata 526
Polnovat 1178
Vanzevat 310
Vanzetur 375
Karkateevy 1850
Karymkary 956
Lykhma 1472
Yumas 513
Sorum 1509
Nizhnesortymskiy 10314
Verkhnekazymskiy 2007
Sherkaly 987
Berezovo 7287
Repolovo 405
Elizarovo 427
Bol'shie Leushi 459
Leushi 1197
Cheuskino 1052

Pyt'-Yakh 41488
Vysokiy Mys 408
Lempino 493
Sergino 1708
Peregrebnoe 3176
Kamennoe 318
Troitsa 394
Salym 6554
Kut'-Yakh 2183
Saygatina 1196

Nizhnevartovsk 251694

Raduzhnyy 43399
Taezhnyy 2370
Zelenoborsk 2379
Krasnoleninskiy 649
Shapsha 547
Shaytanka 167
Shaim 49
Sibirskiy 745

Yugorsk 34067

Uray 39457
Supra 9
Nerokhi 9
Pionerskiy 5390

Megion 49449

Mezhdurechenskiy 11058
Gornorechensk 163
Khurumpaul' 15
Khulimsunt 1349
Tyuli 277
Saranpaul' 2575
Sartyn'ya 38
Komsomol'skiy 391
Lombovozh 198
Urmannyy 227
Vampugol 137
Sukhorukova 43
Taylakova 96
Altay 310
Chemashi 417
Bolchary 1706
Sosnovka 1414
Kazym 1379
Polovinka 1350
Shugur 637
Pripolyarnyy 1305
Yubileynyy 945
Yagodnyy 710
Kyshik 806
Sogom 306
Nyaksimvol' 506
Baz'yany 156
Chekhlomey 204