

Ekaterinburg 1349977
Kurganovo 748

Nizhniy Tagil 361811

Nizhnyaya Tura 22006

Nizhnyaya Salda 17619

Verkhnyaya Sinyachikha 9999
Verkhnyaya Alapaikha 15

Kamensk-Ural'skiy 174689

Pervoural'sk 124528

Serov 99373

Severoural'sk 29263
Gornoural'skiy 3972

Novoural'sk 85522

Asbest 68893
Asbestovskiy 1274
Antonovskiy 62
Zyryanovskiy 876
Bas'yanovskiy 1454

Polevskoy 64220

Revda 61875

Tavda 35421
Davydova 23
Davydkova 12
Medvedkova 12
Medvedeva 96

Verkhnyaya Pyshma 59749

Krasnotur'insk 59633

Verkhotur'e 8820

Verkhnyaya Tura 9461

Verkhnyaya Salda 46221

Berezovskiy 51651
Berezovka 132
Berezhok 45

Lesnoy 50363
Krasnoyarka 1608
Beloyarka 2

Kachkanar 41426

Krasnoufimsk 39765

Irbit 38357
Kibireva 215
Malaya Zvereva 35
Malaya Serkova 21
Malaya Koynova 98

Rezh 38215

Alapaevsk 38192

Sukhoy Log 34554

Artemovskiy 33160

Bogdanovich 30670
Borovikova 50
Borovki 76

Kushva 30167
Merkushino 107
Matyushino 4

Karpinsk 29113
Karpikhina 33
Lepikhina 9

Kamyshlov 26870
Bol'shoy Kamysh 201

Zarechnyy 26820

Krasnoural'sk 24980

Nev'yansk 24567
V'yukhino 162

Kirovgrad 21035

Sysert' 20465
Verkhnyaya Sysert' 1138

Sredneural'sk 20449

Turinsk 17925

Turinskaya Sloboda 5955
Dvinskaya 29

Ivdel' 17775
Iva 30
Krivaya 26

Reftinskiy 16496
Antipinskiy 46
Lipino 104
Lipovskoe 1103

Talitsa 16225

Troitskiy 10467

Degtyarsk 15522

Beloyarskiy 12615

Aramil' 14224
Maminskoe 1173

Arti 12881
Artel'nyy 12

Novaya Lyalya 12734
Malaya Laya 288
Malaya Imennaya 44
Laya 1800

Bulanash 12504
Bulanova 189

Verkhniy Tagil 11843

Bisert' 10233

Elanskiy 10038

Volchansk 10010

Mikhaylovsk 9852
Likhanova 23
Vaganova 12
Vaganovo 49

Pyshma 9806
Golysheva 49

Sos'va 9634

Malysheva 9544
Kamyshevo 1066

Baranchinskiy 9461
Verkhnyaya Barancha 75

Lobva 8372
Verkhnyaya Lobva 9

Svobodnyy 8198
Zapadnyy 1159

Bol'shoy Istok 7281

Istok 5962

Shalya 6433
Kershal' 1
Vershina 1
Vekshina 3
Makushina 203
Makuy 225

Gornyy Shchit 6299
Gornyy 275
Glukharnyy 38
Glukharevo 22

Bilimbay 6044

Tugulym 6001
Gulyaeva 191
Vikhlyaeva 393

Cheremukhovo 5988
Dukhovaya 181

Tsementnyy 5808

Monetnyy 5633
Konevo 647
Lenevskoe 587

Baykalovo 5789
Malaya Rechkalova 80

Kal'ya 5604
Kos'ya 325

Novoutkinsk 5360
Butkinskoe Ozero 168
Butka 3077

Bobrovskiy 5247
Bobrovskoe 270

Verkh-Neyvinskiy 5098

Dvurechensk 4935

Kur'i 4810
Kur'inka 25

Verkhnee Dubrovo 4791

Vostochnyy 4673

Krasnogvardeyskiy 4369

Zaykovo 4344
Is 4229
Martyush 3994
Makhnevo 3399
Iset' 3215
Levikha 2881
Baltym 2837
Lugovskoy 2726
Lugovaya 285
Kosulino 2644
Kalinovo 2554
Azanka 2587
Bayny 2562
Baraba 1153
Kedrovka 2486
Bobrovka 163
Gari 2472
Losinyy 2355
Kolos 159
Kedrovoe 2347
Kolchedan 2318
Byn'gi 2277
Kashino 2199
Barbashina 196
Bashkarka 568
Boyarka 222
Gagarka 391
Gagarskiy 1786
Valerianovsk 2198
Andrianovichi 551
klyuchevsk 2013
Bol'shoe Sedel'nikovo 1965
Maloe Sedel'nikovo 61
Belokamennyy 1932
Kamennoozerskoe 533
Krasnyy 1850
Krasnyy Bor 62
Krasnyy Mayak 228
Mayak 76
Bol'shebrusyanskoe 1825
Brusyana 178
Malobrusyanskoe 372
Brusnyatskoe 1370
Kochnevskoe 1508
Gryaznovskoe 1486
Gryaznovskaya 104
Mezenskoe 1457
Kamenskiy 52
Kamenka 587
Znamenskoe 1427
Izumrud 1440
Zolotoruda 15
Zabolot'e 28
Altynay 1416
Lar'kovka 1395
Kytlym 1374
Dyatlovka 4
Krasnoglinnyy 1372
Krasnogorskoe 441
Zyuzel'skiy 1371
Koptelovo 1292
Lapteva 242
Korosteleva 141
Kostyleva 123
Zavodouspenskoe 1285
Borodulino 1274
Klevakinskoe 1202
Klevakino 371
Karpushikha 1192
Karpuninskiy 402
Leninskiy 392
Glinskoe 1187
Ertarskiy 1185
Gorskino 237
Kilachevskoe 1111
Elan' 1101
Belaya Elan' 683
Kostino 1083
Kosoy Brod 1055
Voskhod 1042
Verkhovino 1027
Zarya 979
Deevo 938
Matveeva 100
Andreevka 37
Kirovskoe 936
Golubkovskoe 928
Volkovskoe 675
Kislovskoe 920
Lyapunovo 908
Karpunina 8
Ayat' 904
Ignat'eva 130
Komenki 900
Bubchikovo 887
Bratchikovo 48
Dubskaya 879
Kurmanka 875
Vorontsovka 870
Voronino 37
Gorki 860
Aziatskaya 859
Ayatskoe 746
Galkinskoe 820
Loginovo 818
Koshay 811
Bol'shaya Vyya 221
Bol'shaya Serkova 46
Atym'ya 793
Marsyaty 497
Mironovo 790
Antonovo 119
Vnov'-Yurmytskoe 783
Il'inskoe 780
Barannikova 775
Zakharovskoe 763
Kuyarovskoe 202
Kurovskoe 476
Bol'shoe Trifonovo 753
Maloe Trifonovo 206
Kuznetsovskiy 745
Borisovskiy 1
Bor 237
Zabor 49
Zabolotnyy 82
Basmanovskoe 738
Bazhenovskoe 191
Zhukovskoe 11
Zhukovo 49
Kunarskoe 733
Krasnoslobodskoe 720
Krasnoyarskoe 146
Komsomol'skiy 717
Aramashevo 713
Aramashka 702
Kvashninskoe 711
Kvashnina 43
Kashina 147
Karabashka 705
Korkinskoe 703
Gorodishche 700
Gorodok 17
Borovlyanskoe 685
Borovskoy 179
Lebedkino 675
Brod 669
Blagoveshchenskoe 668
Menshchikova 144
Bubenshchikova 35
Malaya Menshchikova 193
Lenskoe 661
Kurort-Samotsvet 651
Gorbunovskoe 641
Belorechenskiy 641
Berdyugina 635
Vetlugina 51
Kirga 614
Klyuchi 608
Garashkinskoe 608
Brodovo 598
Izmodenovo 584
Kordyukovo 562
Kordon 16
Gaeva 535
Maevka 25
Kochevka 39
Bol'shaya Kochevka 421
Kazakovskoe 533
Kazanka 65
Vyazovka 531
Elovka 47
Veselovka 167
Bol'shaya Gryaznukha 531
Krasnopolyanskoe 530
Lipchinskoe 520
Maslovo 509
Maslova 183
Krasnoarmeyskiy 490
Mel'nikova 486
Malaya Pul'nikova 25
Loz'vinskiy 481
Lopatkovo 470
Lopatkina 146
Kaygorodskoe 461
Koshuki 448
Averinskoe 448
Krasnopol'e 439
Krasnodol'skiy 155
Bayanovka 437
Malinovka 90
Zonal'nyy 436
Dal'niy 83
Dymkovskoe 428
Melkozerovo 420
Zav'yalovskoe 420
Kalachik 418
Kuznetsovo 415
Kokuzovo 128
Kokuy 137
Krasnaya Gorka 402
Kishkinskoe 394
Vereskovyy 393
Ekaterininka 381
Lipovka 378
Kalinovka 106
Izmodenova 375
Denisova 20
Zarechnaya 369
Mel'nichnaya 74
Kodinka 368
Gileva 368
Kekur 361
Zlatogorova 359
Kalinovskoe 358
Kalina 227
Deryabino 358
Zubkovo 356
Mednyy 352
Martynova 336
Byzovo 335
Lenevka 330
Kostousovo 330
Dachnyy 328
Kiprino 325
Gurino 4
Gurina 90
Krylatovskiy 322
Leont'evskoe 321
Belorechka 319
Belyakovka 318
Kosyakova 95
Bykova 315
Zykova 81
Belosludskoe 298
Kur'inskiy 296
Kumar'inskoe 18
Golendukhino 294
El'nichnaya 292
Krutoe 291
Krutoyarskiy 14
Gerasimovka 288
Erzovskoe 287
Kremlevka 285
Zemlyanoe 35
Andryushino 284
Belyakovskoe 283
Golyakova 145
Ermakova 280
Karmak 265
Burmakina 98
Kadnikovo 279
Denezhkino 277
Lozhkina 40
Bileyka 276
Bil'kino 20
Lenino 269
Zelenyy Bor 264
Bogatenkova 261
Komarova 259
Volkovo 259
Malkova 13
Galkino 12
Elkina 82
Lukina 192
Buldakova 259
Kuminovskoe 255
Krasnyy Yar 255
Koksharova 251
V'yuzhnyy 251
Elkino 247
Golyshkina 242
Andronova 238
Verkhnyaya Boevka 233
Boevka 20
Balakino 233
Lubyanoy 232
Glubokaya 20
Verkhnyaya Ilenka 231
Kal'tyukova 230
Kirillova 228
Kornilova 74
Korovyakova 114
Zaimka 228
Butakova 221
Zakharova 220
Koksharovo 23
Akinfievo 219
Zvezda 218
Koptyaki 217
Abramovskoe 216
Katarach 214
Butyrki 210
Guseva 205
Lopaevo 200
Belonosova 198
Belovod'e 121
Kungurka 196
Verkhoturka 24
Bol'shaya Pustyn' 192
Bol'shaya Imennaya 151
Zarubina 191
Lyubina 31
Glyadeny 191
Zales'e 187
Klyuchevskoy 186
Vogulka 186
Klyuchevoy 181
Barabanovskoe 181
Vsevolodo-Blagodatskoe 177
Volodinskoe 155
Malaya Belonosova 176
Bessonova 176
Mal'tsevo 175
Krutikhinskoe 174
Krutikha 74
Karelino 174
Isetskoe 173
Larina 167
Golovyrina 31
Kar'er 167
Zabel'nyy 163
Anokhinskoe 163
Verkhnyaya Poldnevaya 161
Bol'shaya Zvereva 161
Eremina 160
Eremino 49
Anatol'skaya 160
Katyshka 159
Kolobova 156
Zueva 155
Valuevskiy 4
Galaktionovka 155
Antonovka 5
Balair 155
Kakvinskie Pechi 150
Ivanovka 147
Kabakova 146
Isakova 82
Zyryanka 146
Kislyanka 39
Zhuravleva 145
Bol'shoe Pul'nikovo 144
Bichur 144
Kunara 143
Verkhnie Tavolgi 142
Verkhnemakarovo 142
Luch 140
Galisheva 139
Inisheva 47
Ivanishcheva 12
Koltashi 135
Verkhniy Talman 134
Guni 133
Lebyazh'e 132
Kolyasnikova 130
Vilyuy 129
Klyuchevaya 126
Verkhniy Yar 125
Beregovaya 125
Krasnogorka 123
Kuvaeva 120
Zhiryakova 118
Kosolmanka 116
Kondrakhino 115
Kondrashina 49
Indra 98
Guzeevo 115
Kuliki 113
Kiseleva 112
Berezit 112
Antonova 112
Garaninka 111
Bushlanovo 110
Bezrechnyy 110
Krasnyy Aduy 108
Maka 107
Ermaki 67
Korzhavina 106
Evstyunikha 106
Anik 3
Bol'shedvorova 106
Borovaya 89
Kladovka 105
Bol'shaya Erzovka 104
Lisava 103
Langur 101
Zobnina 101
Bun'kova 100
Kalachiki 98
Gost'kovo 98
Kolyutkino 97
Kuliga 95
Kraychikova 95
Afonchikova 22
Ezhevichnyy 95
Bochkareva 94
Bol'shoy Ramyl 93
Malyy Ramyl 19
Medvedevo 90
Lebedeva 48
Koksharikha 88
Grozina 88
Devyashina 87
Kosmakova 85
Ermakovo 20
Dorozhnyy 85
Melekhina 81
Boksity 81
Glyadeny-Sanatoriy 80
Kadochnikova 79
Dobrino 76
Markova 75
Elovyy Padun 75
Dubrovina 75
Vagranskaya 74
Zyryanskaya 50
Komleva 71
Malakhova 69
Istour 69
Kirpichnyy 67
Maramzino 65
Maramzina 20
Buzina 61
Belenichnoe 65
Aksarikha 65
Kosari 61
Komaritsa 20
Demino 62
Dryagunovo 59
Buchina 59
Belaya Glina 57
Imennovskiy 55
Beklenishcheva 55
Krutorechka 54
Vlasova 54
Dubasova 9
Kalach 53
Elovka Novaya 53
Berezniki 53
Krutoy 52
Koksharovskiy 52
Glazunovka 51
Gat' 51
Anisimova 51
Kotyurova 50
Korely 50
Ermolina 50
Iksa 49
Kazakova 48
Elizavetinskoe 48
Byn'govskiy 47
Borzikova 47
Azeva 47
Makhanovo 45
Gomzikova 44
Borovoy 44
Klyuchiki 43
Zamotaeva 43
Zavodskoy 43
Burmantovo 42
Kopylova 41
Galashova 41
Albycheva 41
Zelenyy Dol 40
Erzovka 40
Bol'shaya Mil'kova 40
Bolotovskoe 39
Kondrat'eva 38
Zubrilina 38
Malygino 37
Mazulya 36
Bubnova 36
Luchinkino 35
Lobanova 35
Beloyarskaya Zastava 35
Veterok 34
Likino 33
Zaselina 33
Borisova 32
Bakhmetskoe 32
Kuropashkina 30
Lobazikha 27
Voronskaya 27
Buchino 27
Mirnyy 26
Magina 26
Verkh-Is 25
Vakhova 24
Druzhba 23
Gasheneva 23
Malyy Taushkan 22
Kolyutkinskiy 22
Zadanie 22
Zelenyy Log 21
Emel'yashevka 20
Vasenina 20
Malaya Kodinka 19
Karaul'skoe 19
Dyagileva 19
Borodinka 18
Lechebnyy 17
Vas'kovo 17
Lyalya-Titova 16
Litovskaya 9
Gosdorogi 16
Lis'e 14
Kosareva 14
Bochkarevo 14
Bochkari 8
Dubrovnyy 14
Dolmatova 14
Bushuevka 14
Aleshina 14
Kanava 13
Kanal 12
Kamennye Klyuchi 13
Gora Korobeynikova 13
Koroli 6
Matushkina 12
Kalugina 11
Gabievskiy 11
Lesorazrabotki 9
Gorushki 9
Bukharovskiy 9
Bakhtiyarova Yurta 8
Kostroma 7
Kargaeva 7
Barkhaty 7
Krutikova 6
Malomal'skiy 5
Labazka 5
Mezhen' 4
Lapotkova 4
Zapol'skaya 4
Kuznetsova 4
Komarovo 4
Kozonkova 4
Gasheni 4
Malaya Pustyn' 3
Malaya Vyya 3
Kinya 3
Zelenyy 3
Gorstkina 3
Vyatkina 1
Gazeta 3
Volchevka 3
Linty 2
Krapivnaya 2
Koroleva 2
Zenkovka 2
Golubeva 2
Vysokiy 2
Verkhniy Pelym 2
Mesed 1
Zimniy 1
Granevoe 1
Voinkova 1
Verkhnyaya Postnikova 1
Burleva 1
Baklushina 1