

Makhachkala 572076
Akhar 633

Shamkhal 11855

Shamkhal-Termen 10260

Korkmaskala 7722
Ala 140
Gazilala 15
Garbilazda 16
Askhabil'-Kuli 9
Batsikvarikh 3
Batsada 754
Agada 42
Adaga 163
Gagar 660
Garakolob 249
Genekolob 753
Gendukh 285
Antsukh 97
Gebguda 47
Geba 735
Gergebil' 5195
Gerga 3913
Gergentala 27
Agachkala 450
Agachaul 1811

Kyakhulay 6962

Novyy Khushet 11371
Novyy Chirkey 5922

Chirkey 8676
Akaytala 688
Dubki 5202
Verkhnie Mulebki 1448
Verkhnee Makhargimakhi 96
Burkhimakhi 129
Bakhmakhi 227
Gerkhmakhi 2087
Verkhnee Labkomakhi 741
Verkhniy Kavkamakhi 455
Verkhniy Karanay 735
Verkhniy Karshli 166
Verkhniy Chiamakhi 78
Bukkamakhi 62
Arassamakhi 29
Giyagaramakhi 71
Gandaramakhi 187
Akhsakadamakhi 205
Akhsu 65
Aran 365
Arani 674
Genichutl' 315
Batlaich 1081
Baitl' 203
Gogotl' 463
Verkhniy Togokh 180
Verkhniy Kolob 82
Arkaskent 180
Arkas 319
Arykhkent 640
Akhkent 1247
Apshi 1676
Gapshima 1709
Burgimakhi 137
Baykatmakhi 148
Aynikabmakhi 381
Aynikab 103
Verkhniy Ubekimakhi 842
Verkhniy Kamkamakhi 74
Ameterkmakhi 2140
Burgimakmakhi 1285
Viraty 49
Vikhli 1285
Berikh 211
Burshi 211
Burshag 653
Burkikhan 1194
Bedyuk 305
Gvedysh 768
Vyshe-Talovka 784
Vyshetalovskiy 320
Bondarenovskoe 507
Aybatkhanovskoe lesnichestvo 90
Bol'shezadoevskoe 1641
Bol'shebredikhinskoe 1739
Bol'shekozyrevskoe 141
Bol'shaya Areshevka 1565
Bol'shoy Urala 170
Ayalakab 391
Ayalizimakhi 702
Vanashimakhi 755
Arachanamakhi 189
Baltamakhi 398
Bikalamakhi 54
Gasha 54
Ashar 565
Ashakent 209
Asakent 108

Kasumkent 13232
Butkent 459
Alchunib 190
Akhalchi 734
Gozolokolo 164
Alkadar 970
Gadari 256
Argvani 796
Aymaumakhi 256
Aymaki 2342
Almak 1983
Almalo 1619
Aleksandro-Nevskoe 1619
Aleksandriyskaya 2437
Burumbay 216

Babayurt 15227
Alimpashayurt 693
Ashali 788
Akushali 55
Akusha 4697
Arakul 423
Arak 464
Ashaga-Yarak 1329
Ashaga-Arkhit 808
Ashaga-Tsinit 789
Ashagakartas 190
Ashaga-Stal 2849
Ashaga-Stal-Kazmalyar 2978
But-Kazmalyar 3127
Gazardkam-Kazmalyar 377
Bil'bil'-Kazmalyar 2042
Arablyar 514
Arablinskoe 2174
Vavilovo 236
Avadan 2854
Aladash 1053
Aglobi 2341
Azadogly 1697
Gogaz 481
Gaptsakh 3554
Asakh 6
Asalikent 324
Velikent 4202
Berikey 3028
Godoberi 3049
Gigatl' 1349
Gigatli-Urukh 268
Batlakhatli 4
Galatli 197
Azil'ta 248
Ashil'ta 1983
Aysalakak 20
Balakhani 2164
Arakani 1640
Garakh 362
Akhnig 21
Bakhtsug 163

Akhty 13405
Bukhty 994
Verkhniy Arshi 994
Amalte 267
Allate 712
Burtanimakhi 301
Khadzhalmakhi 6187
Alikhanmakhi 826
Balkhar 939
Alkhadzhakent 2411

Kayakent 11144
Novokayakent 5130
Bashlykent 3230
Vikri 24
Buskri 686
Butri 1097
Ginta 1535
Genta 580
Gidatlinskiy Most 14
Gidatli 1
Busutli 12
Baldutl' 12
Garbutl' 247
Bezhta 3502
Bezhuda 32
Amsar 460
Basar 12
Amuzgi 1
Amukh 118
Anklukh 13
Gatsalukh 475
Artsalu 112
Arada 673
Adzhidada 1645
Arkida 125
Arkhida 339
Abdurashid 316
Bammatyurt 4337
Batayurt 4069
Batashyurt 3298

Khasavyurt 131187
Banayyurt 1036
Burtunay 4035

Dylym 8640

Leninaul 8340

Leninkent 15532
Burgankent 704
Arkit 608

Tarki 15356
Manas 5357
Adanak 1464
Anada 49
Aknada 4014
Akaro 173
Akhtini 474
Akhtachikan 262
Vachi 817
Gachitli 128
Gvinachi 43
Gadaychi 210
Gadiri 416
Verkhniy Aradirikh 494
Verkhnee Inkho 1030
Verkhnee Inkhelo 397
Archo 347
Ankho 35

Botlikh 12159
Alak 2764
Ashino 79

Levashi 10011
Ulluaya 5962
Buanzimakhi 170
Ayatsimakhi 126
Ayatsuri 150
Genitsurib 101
Amuarib 34
Garig 33
No.15 33
Vinogradnoe 153
Aver'yanovka 3532
Tarumovka 5372
Govkra 73
Goa 475
Goab 233
Gilib 642
Gidib 63
Gindib 302
Andi 5591
Gagatli 3539
Ansalta 4598
Beledi 93

Belidzhi 12236
Geli 2798
Dorgeli 5783
Verkhniy Dzhengutay 2144

Nizhniy Dzhengutay 7519
Buglen 1998
Verkhnee Kazanishche 6573
Verkhnee Ishkarty 378
Verkhnee Gakvari 378
Verkhnee Inkhokvari 144
Verkhnee Khvarshini 245
Varsit 245
Arsug 238
Archug 109
Archib 197
Akdy 53
Genazokh 6
Genukh 547
Geniyatl' 174
Vitsiyatl' 179
Gaziya 388
Borch 17
Boranchi 545
Batyr-Murza 624
Bogatyrevka 3186
Andreevka 326

Mamedkala 11029
Akhmedkent 1023
Madzhalis 6815

Gedzhukh 6829
Chinar 5227
Bil'gadi 635
Adil'otar 1284
Adil'-Yangiyurt 3864
Angida 8
Gigikh 105
Agvali 2455
Ankhvala 307
Gemetyube 1516
Germenchik 2228
Anchik 819
Gimerso 212
Gimry 4654
Untsukul' 6274
Betli 20
Betel'da 485
Gerel' 395
Gel'bakh 1473
Bavtugay 4765

Kizilyurt 32988

Kizlyar 48984
Vpered 1554
Gereykhanovskoe 3490

Magaramkent 6953
Gil'yar 2022
Vertil' 168
Gertma 1558
Artlukh 365
Verkhniy Batlukh 451
Verkhniy Katrukh 429
Vrush 32
Arussi 182
Balasma 323
Balanub 117
Baginub 39
Bagikla 85
Gisik 293
Gasik 403
Bukhnag 194
Gurbuki 5322

Gubden 8627

Derbent 119200

Izberbash 55646
Achi-Su 1679

Karabudakhkent 15356

Kaspiysk 100129

Al'burikent 12413
Tyube 6496
Akbulatyurt 738
Adzhimazhagatyurt 824

Aksay 9000

Buynaksk 62623
Kafyr-Kumukh 5107
Atlanaul 2375
Mutsalaul 6760
Bayramaul 2858
Bayram 446

Endirey 7437
Goksuv 749

Sergokala 8143
Burdeki 652
Aynurbimakhi 290
Bekhvalutchi 24
Barshamay 2110
Akka 600
Gakko 324
Gamiyakh 2528
Amishta 126
Ashty 393
Ashcha 5
Butulta 43
Butsra 1429
Andykh 970
Anduz 156
Gandurar 39
Bazhluk 39
Barnab 400
Gdynk 400
Gdym 388
Bugdatepe 806

Terekli-Mekteb 7993

Yuzhno-Sukhokumsk 10035
Bochokh 81

Chontaul 7023
Genzheaul 779
Gel'khen 577
Gel'mets 609
Gelinbatan 668
Vechrik 292
Atrik 239

Sulak 8565
Bryansk 658
Bryanskiy rybzavod 61
Assab 1641
Boragangechuv 1635
Amushchi Bol'shoe 1510
Amushchi Maloe 130
Bakni 249
Afna 190
Bergeinzi 123
Gamsutl' 10