

Makhachkala 572076
Buanzimakhi 170

Karabudakhkent 15356
Verkhniy Kavkamakhi 455
Amalte 267
Balakhani 2164
Khadzhalmakhi 6187

Nizhniy Dzhengutay 7519

Novyy Khushet 11371
Bol'shoy Urala 170
Verkhniy Arshi 994
Arkas 319
Ashil'ta 1983
Garbilazda 16
Gilib 642
Verkhniy Karshli 166
Aynikab 103
Askhabil'-Kuli 9
Goab 233
Verkhniy Batlukh 451
Batsikvarikh 3
Baykatmakhi 148
Ayalakab 391
Aymaki 2342
Verkhnee Labkomakhi 741
Bukkamakhi 62
Verkhniy Katrukh 429
Aynikabmakhi 381
Baltamakhi 398

Mamedkala 11029
Arachanamakhi 189
Ayatsimakhi 126
Gisik 293
Ashakent 209
Aladash 1053
Bashlykent 3230
Geba 735
Bagikla 85
Gazilala 15
Gergebil' 5195
Baitl' 203
Untsukul' 6274
Akhkent 1247
Burgimakhi 137
Burdeki 652
Ayatsuri 150
Burshi 211
Akusha 4697
Vanashimakhi 755
Verkhniy Kamkamakhi 74
Ayalizimakhi 702
Novokayakent 5130
Ginta 1535
Akhmedkent 1023
Arassamakhi 29
Barshamay 2110
Amishta 126
Gandaramakhi 187
Aynurbimakhi 290
Verkhniy Chiamakhi 78
Alikhanmakhi 826
Giyagaramakhi 71
Arakul 423
Garig 33
Ashaga-Stal-Kazmalyar 2978
Burshag 653
Butri 1097
Burtanimakhi 301
Gerkhmakhi 2087
Burgimakmakhi 1285
Bakhmakhi 227
Balkhar 939
Akushali 55
Almak 1983
Ashali 788
Betli 20
Atlanaul 2375
Artlukh 365

Kizilyurt 32988
Gemetyube 1516
Gel'bakh 1473
Aymaumakhi 256

Leninaul 8340
Akbulatyurt 738
Artsalu 112
Batashyurt 3298
Balasma 323
Bammatyurt 4337
Verkhnee Ishkarty 378
Arkida 125
Verkhnee Gakvari 378
Argvani 796
Andykh 970
Angida 8
Ansalta 4598
Azil'ta 248
Betel'da 485
Alkadar 970
Gidatli 1
Gogotl' 463
Amushchi Bol'shoe 1510
Gvinachi 43
Verkhnee Inkho 1030
Ashino 79
Asalikent 324
Anchik 819
Arani 674
Verkhnee Kazanishche 6573

Chirkey 8676

Al'burikent 12413
Gurbuki 5322
Verkhniy Ubekimakhi 842
Gapshima 1709
Ameterkmakhi 2140
Verkhniy Karanay 735
Burkhimakhi 129
Bikalamakhi 54
Akhsakadamakhi 205
Anada 49
Anklukh 13
Bekhvalutchi 24
Ulluaya 5962
Verkhnie Mulebki 1448

Levashi 10011
Apshi 1676

Khasavyurt 131187
Novyy Chirkey 5922
Arkhida 339
Arada 673
Abdurashid 316
Aran 365
Archo 347
Basar 12
Balanub 117
Arakani 1640
Arkaskent 180
Genta 580
Butulta 43
Bezhta 3502
Verkhnee Inkhelo 397
Beledi 93
Archib 197
Amushchi Maloe 130
Ala 140
Gergentala 27
Aysalakak 20
Akhalchi 734
Akhsu 65
Goksuv 749
Gadari 256
Genitsurib 101
Busutli 12
Gigatl' 1349
Amuzgi 1
Gigatli-Urukh 268
Antsukh 97
Vitsiyatl' 179
Gerel' 395
Gamsutl' 10
Batlaich 1081
Agachkala 450
Almalo 1619
Mutsalaul 6760

Korkmaskala 7722
Manas 5357
Verkhnee Makhargimakhi 96

Derbent 119200
Vertil' 168
Vavilovo 236
Gil'yar 2022
Gel'khen 577
Butkent 459
Bukhnag 194
Afna 190
Gdynk 400
Atrik 239
Gelinbatan 668
Gerga 3913
Gasik 403
Berikey 3028

Belidzhi 12236
Madzhalis 6815
Gasha 54

Izberbash 55646
Bergeinzi 123
Berikh 211
Amuarib 34
Verkhniy Aradirikh 494

Botlikh 12159
Genichutl' 315
Butsra 1429
Bukhty 994
Viraty 49
Batsada 754
Gidatlinskiy Most 14
Gigikh 105
Asakh 6
Batlakhatli 4
Garbutl' 247
Gachitli 128
Geniyatl' 174
Verkhniy Togokh 180
Gozolokolo 164
Verkhniy Kolob 82

Kaspiysk 100129
Akaytala 688
Batayurt 4069
Tyube 6496
Dubki 5202

Buynaksk 62623
Burtunay 4035

Aksay 9000
Akaro 173
Akhar 633
Akhtachikan 262
Germenchik 2228
Gertma 1558
Genzheaul 779
Adzhidada 1645
Adil'-Yangiyurt 3864
Aleksandriyskaya 2437
Gamiyakh 2528
Gagatli 3539
Gakko 324
Akdy 53
Garakolob 249
Agada 42

Kizlyar 48984

Dylym 8640
Bayram 446

Babayurt 15227
Bavtugay 4765
Banayyurt 1036
Andi 5591
Gadiri 416
Galatli 197
Baldutl' 12
Bakni 249

Leninkent 15532

Gubden 8627
Alkhadzhakent 2411

Gedzhukh 6829
Archug 109
Garakh 362
Arablinskoe 2174

Magaramkent 6953
Gandurar 39
Ashaga-Arkhit 808
Adaga 163
Azadogly 1697
Alchunib 190
Vechrik 292
Burkikhan 1194
Ashar 565
Arak 464
Arsug 238
Barnab 400
Bakhtsug 163
Bugdatepe 806
Avadan 2854
Bil'gadi 635
Gogaz 481
Gatsalukh 475
Amsar 460
Asakent 108
Gaptsakh 3554

Akhty 13405
Ashty 393
Vrush 32
Ashaga-Tsinit 789
Baginub 39
Ashaga-Yarak 1329
But-Kazmalyar 3127
Bazhluk 39
Gazardkam-Kazmalyar 377
Akka 600
Andreevka 326
Gereykhanovskoe 3490
No.15 33
Ashagakartas 190
Ashaga-Stal 2849

Tarki 15356
Verkhniy Dzhengutay 2144

Kasumkent 13232
Burgankent 704
Velikent 4202
Vikri 24
Buskri 686

Shamkhal 11855
Agachaul 1811

Shamkhal-Termen 10260

Kayakent 11144

Yuzhno-Sukhokumsk 10035

Chontaul 7023
Bayramaul 2858
Bogatyrevka 3186

Endirey 7437
Aleksandro-Nevskoe 1619
Buglen 1998
Arykhkent 640
Gimry 4654

Sulak 8565
Ankhvala 307

Sergokala 8143
Allate 712

Terekli-Mekteb 7993
Bol'shaya Areshevka 1565
Aver'yanovka 3532
Bryanskiy rybzavod 61
Batyr-Murza 624
Bol'shekozyrevskoe 141
Boragangechuv 1635
Adzhimazhagatyurt 824
Alimpashayurt 693

Kyakhulay 6962
Akhtini 474
Dorgeli 5783
Geli 2798
Tarumovka 5372
Arussi 182
Assab 1641
Chinar 5227
Arablyar 514
Arkit 608
Kafyr-Kumukh 5107
Aknada 4014
Adil'otar 1284
Bol'shezadoevskoe 1641
Bryansk 658
Boranchi 545
Anduz 156
Aybatkhanovskoe lesnichestvo 90
Vinogradnoe 153
Bol'shebredikhinskoe 1739
Vyshe-Talovka 784
Vyshetalovskiy 320
Bondarenovskoe 507
Vpered 1554
Godoberi 3049
Gimerso 212
Verkhnee Khvarshini 245
Varsit 245
Agvali 2455
Verkhnee Inkhokvari 144
Genazokh 6
Gendukh 285
Gebguda 47
Genekolob 753
Genukh 547
Alak 2764
Aglobi 2341
Bil'bil'-Kazmalyar 2042
Achi-Su 1679
Adanak 1464
Vikhli 1285
Vachi 817
Gvedysh 768
Ashcha 5
Gagar 660
Gel'mets 609
Goa 475
Bedyuk 305
Gdym 388
Gaziya 388
Gindib 302
Gidib 63
Burumbay 216
Gadaychi 210
Amukh 118
Bochokh 81
Govkra 73
Ankho 35
Bezhuda 32
Akhnig 21
Borch 17