

Volgograd 1021215
Gorodishche 21381
Krasnoslobodsk 15998
Dubovka 14347
Srednyaya Akhtuba 14431

Volzhskiy 314255
Leninsk 15504
Svetlyy Yar 12537
Novyy Rogachik 7166
Kalach-na-Donu 26910
Surovikino 20533
Serafimovich 9368
Kletskaya 5323

Mikhaylovka 59132
Frolovo 39449
Ilovlya 11255
Danilovka 5317
Elan' 14833
Novoanninskiy 17912
Uryupinsk 41590
Rudnya 7387
Krasnyy Yar 6992
Zhirnovsk 16872

Kamyshin 119565
Petrov Val 13239
Kotovo 24115
Bykovo 7719
Pallasovka 16081
Kotel'nikovo 20428
Chernyshkovskiy 5396
Kumylzhenskaya 7953