

Vladivostok 592034
Bol'shoy Kamen' 39257
Kamen'-Rybolov 10909
Spassk-Dal'niy 44173
Kirovskiy 9057
Yaroslavskiy 9104
Khorol' 10860
Novoshakhtinskiy 7841
Monastyrishche 5299
Plastun 5350
Lesozavodsk 37034
Kavalerovo 15381
Pokrovka 10360
Chernigovka 13046

Nakhodka 159719
Smolyaninovo 6715
Novyy 5932
Shkotovo 5038

Artem 102603
Partizansk 38659
Dunay 7581
Fokino 23696

Ussuriysk 158004
Mikhaylovka 9153
Vozdvizhenka 6454
Slavyanka 14036
Tavrichanka 7926
Barabash 5691
Dal'negorsk 37519
Luchegorsk 21004
Dal'nerechensk 27604
Pogranichnyy 10280
Lipovtsy 6402