

Krasnoyarsk 973826
Sosnovoborsk 33091

Zheleznogorsk 84795
Zelenogorsk 66056
Uyar 12665
Borodino 17416

Kansk 94226
Ilanskiy 16111
Aban 9187
Boguchany 11232
Nizhnyaya Poyma 9000
Nizhniy Ingash 7583
Dubinino 9497

Achinsk 109155
Nazarovo 52817
Sharypovo 38561
Uzhur 16093
Krasnoturansk 5790
Kuragino 13743
Minusinsk 71170
Balakhta 7410
Emel'yanovo 12055
Zykovo 5924
Berezovka 20887
Divnogorsk 28272
Bogotol 21051
Motygino 5902
Strelka 5040
Lesosibirsk 61139
Eniseysk 18766
Kodinsk 14830
Dudinka 22175
Kayerkan 22338
Igarka 6183

Noril'sk 175365
Talnakh 47307
Tura 5535