

Vladikavkaz 311693
Nizhnyaya Saniba 1657
Nizhniy Kani 13
Nizhniy Unal 115
Buron 548
Kalnakhta 22
Kora-Ursdon 1190

Ardon 18774
Tsalikovo 387
Galiat 18
Chmi 375
Ir 3428

Alagir 20949

Digora 10856
Lezgor 14
Donifars 5
Tagardon 1
Verkhniy Zadalesk 5
Verkhniy Zgid 76
Sakhsat 7
Satat 17
Dzagepbarz 137
Nizhniy Zaramag 11
Nizhniy Zgid 25
Tsemsa 7
Verkhniy Tsey 18
Verkhniy Nar 5
Verkhniy Kani 57
Zgil 5
Zil'ga 2203
Dzinaga 155
Khod 5
Kholst 21
Tsmiti 129
Troitskoe 3695

Pavlodol'skaya 5456
Kievskoe 1424
Sadovyy 539
Novyy Batako 3011
Darg-Kokh 2163
Kodakhdzhin 71
Dzhimara 34
Lukovskiy 14
Kalukh 41
Lukovskaya 5222
Vinogradnoe 2333
Krasnogor 1613
Karman-Sindzikau 2293
Barzikau 66
Verkhniy Biragzang 851
Verkhniy Zaramag 52
Dunta 35
Zintsar 99
Sadon 87
Urikau 114
Fazikau 63
Kakadur 14
Kadgaron 3093
Kosta 1505
Staraya Saniba 175
Lats 44
Mizur 3166
Dzuarikau 1697
Nizhniy Lars 166
Kharisdzhin 10
Faraskata 16
Kamata 28
Tsamad 2
Vakats 87
Matsuta 36
Dur-Dur 2239
Stur-Digora 196
Mayramadag 1475
Suadag 1202
Nizhniy Zadalesk 51

Chikola 7017
Odola 29
Razdol'noe 1080
Kalininskiy 1964
Ol'ginskoe 3060

Oktyabr'skoe 10436

Mayskoe 7315

Zmeyskaya 6888
Surkh-Digora 2016
Mostizdakh 752

El'khotovo 12626
Kusovo 151
Predgornoe 1058
Sredniy Urukh 471
Verkhniy Unal 45
Karmadon 91
Kartsa 67
Nizhniy Biragzang 555
Rassvet 447
Farn 1390
Chernoyarskaya 687
Tarskoe 3845

Nogir 11480
Nogkau 934
Tsrau 2265
Khataldon 1278
Ramonovo 820
Kirovo 1461
Novoe 3258
Novo-Georgievskoe 755
Zrigatta 13
Kuraytta 4
Ursdon 6
Dagom 4
Komsomol'skoe 1315
Stavd-Durt 1193
Kurtat 3183

Mikhaylovskoe 9217

Kambileevskoe 7485
Nikolaevskaya 2004
Kardzhin 3067
Khumalag 3728
Malyy Malgobek 125
Tsalyk 2067
Khurikau 921
Michurino 1559

Beslan 36728
Tibsli 4
Slas 3
Arkhon 10

Arkhonskaya 8149
Novoosetinskaya 607

Kizlyar 10813
Lyuby Kondratenko 80

Mozdok 38768
Moska 27
Terskaya 2662
Sovetskiy 314
Osetinskiy 48
Akhsau 105
Lisri 1
Akhsarisar 325
Lesken 2285
Makhchesk 118

Chermen 8508
Tmenikau 12
Tsasem 1
Elgona 1
Nar 6
Nizhniy Nar 21
Tsmi 29
Ezmi 196

Gizel' 7814
Dachnoe 3851
Priterechnyy 1710
Krasnyy Khod 141
Fasnal 74
Nizhniy Tsey 3
Khidikus 117
Kusu 28
Gusyra 21
Biz 13
Koban 381
Malgobek 407
Sukhotskoe 785
Sovetskoe 503
Novyy Urukh 495
Khaznidon 879
Toldzgun 495

Zavodskoy 16792
Alkhanchurt 1155
Dongaron 1277
Komgaron 1549
Komarovo 599
Veseloe 860

Sunzha 11715
Verkhnyaya Saniba 1806
Balta 926
Bad 3
Abaytikau 42
Kesatikau 1
Potyfaz 1
Tapankau 1
Zamankul 1793
Brut 1485
Druzhba 27
Tib 34
Nart 1370
Fiagdon 1124
Dzivgis 23
Dallagkau 45
Batako 1085
Daykau 4
Iran 555
Razdzog 513
Elbaevo 504
Tel'mana 298
Pervomayskiy 494
Dargavs 155
Lamardon 48
Kamunta 27
Kamskho 7
Khukali 6