

Groznyy 271573

Chechen-Aul 8233
Ari-Aul 1
Karshyga-Aul 553

Gudermes 45631

Kurchaloy 22723
Srednie Kurchali 92
Maks-Khutor 48
Yalkhoy-Mokhk 4452
Ayti-Mokhk 1674
Gurzhi-Mokhk 826
Kezenoy 9
Benoy-Vedeno 2391
Dattykh 911
Betti-Mokhk 955
Engenoy 1137
Engel'-Yurt 4458
Galayty 1895
Gansolchu 225

Geldagan 12350
Day 536
Gordali 586
Kuren'-Benoy 413
Ken'-Yurt 1832
Pobedinskoe 3540
Krasnopartizanskiy 694
Dolinskiy 1459
Mayorskiy 63
Klinkov 137
Gezakh 9
Rigakhoy 5
Kiri 200
Mirnyy 226
Postnyy 396
Podgornoe 1693
Novoe Solkushino 2257
Goryacheistochnenskoe 1617
Voskresenskoe 915
Kadi-Yurt 4355
Ozhi-Yurt 275
Mekhkishty 181
Shovkhal-Berdy 840

Shali 47708
Shatoy 2953
Tumsoy 385
Itum-Kale 1068
Motskaroy 86
Zumsoy 222
Komsomol'skoe 6945
Oktyabr'skoe 2971
Khar'kovskoe 1502
Bel'toy-Yurt 1872
Azamat-Yurt 1500
Novyy Zamay-Yurt 137
Isay-Yurt 112
Koshkel'dy 4823
Beshil'-Irzu 261
Eshilkhatoy 406
Marzoy-Mokhk 576
Bas-Gordali 155
Tazen-Kala 685
Rogun-Kazha 367
Korneev 284
Nagornoe 1081
Malye-Shuani 267
Aslanbek-Sheripovo 1097
Gekhi-Chu 2342
Pervomayskoe 734
Goyskoe 1943
Gvardeyskoe 7471
Meken-Yurt 2434
Svobodnoe 244
Vinogradnoe 3489
Dzhalka 7415

Germenchuk 10736
Akhkinchu-Borzoy 1889
Gezinchu 73
Semikolodtsev 13
Tsentoroy 7115
Ersenoy 420
Kharachoy 762
Ikharoy 8
Khakmadoy 177
Sharo-Argun 303
Gorgachi 142
Goragorskiy 4668
Alpatovo 4861
Pamyatoy 192
Belgatoy 4551
Berkat-Yurt 3109
Novyy Engenoy 3021
Primykanie 313

Tsotsin-Yurt 18306
Zakan-Yurt 5835
Ilaskhan-Yurt 5041

Avtury 14988
Khatuni 2626
Kokadoy 420
Achireshki 252

Bachi-Yurt 16485
Osi-Yurt 358
Gukhoy 685
Ryadukhoy 269
Dekhesty 161
Bugaroy 303
Kharkaroy 11
Tuskharoy 334
Bekum-Kale 214

Alkhan-Kala 11415
Sadovoe 3206
Levoberezhnoe 2353

Tolstoy-Yurt 8097
Il'inskaya 1788

Chervlennaya 9545
Tsentora-Yurt 2770
Beno-Yurt 7089
Bartkhoy 299

Naurskaya 9050
Kozlov 30
Shelkozavodskaya 1238
Ishcherskaya 4808
Savel'evskaya 2263
Verkhniy Naur 5441
Nizhniy Noybera 6780

Mayrtup 11838

Alleroy 11132
Zamay-Yurt 1593
Gerzel'-Aul 3887
Oraz-Aul 303
Vyardy 512
Kurdyukovskaya 2164
Druzhba 130
Raduzhnoe 2462
Khambi-Irze 3297

Goyty 16177
Chiri-Yurt 5734
Zony 352
Sel'mentauzen 909
Muskali 37
Enikali 1130
Nikhaloy 443
Khal-Kiloy 468
Gush-Kert 501
Syuzhi 258
Kharsenoy 160
Ushkaloy 361
Veduchi 384
Buti 57
Satti 153
Kobi 1805
Bil'ty 305
Ishoy-Khutor 205
Duts-Khutor 388
Alkhan-Khutor 898
Baytarki 1660
Balansu 1361
Khulandoy 57
Zandak 5006
Shyunda 18
Vashindaroy 746
Vysokogornoe 161
Chernokozovo 3085
Ul'yanovskoe 1087
Krasnostepnovskoe 168
Krasnyy Voskhod 206
Komarovo 1284
Khangish-Yurt 858

Oyskhara 9489
Dzhigurty 1967
Turty-Khutor 376
Nozhay-Yurt 6744
Gendergen 689
Church-Irzu 1061
Tatay-Khutor 537
Bulgat-Irzu 1059
Simsir 1701

Assinovskaya 10184
Dubovskaya 2039
Paraboch 473
Melchu Khe 2859
Pachu 281
Mesedoy 227
Meskety 3447
Makhkety 5028
Musolt-Aul 220
Urdyukhoy 343
Bol'shie Varandy 470
Zandak-Ara 706
Khochi-Ara 323
Khoy 49
Verkhniy Bara 9
Verkhnie Kurchali 218
Sayasan 1145

Samashki 11275
Staryy Achkhoy 940

Starye Atagi 10884
Ulus-Kert 645

Urus-Martan 49070
Yarysh-Mardy 49

Achkhoy-Martan 20172
Kulary 5358
Sary-Su 1699
Novoshchedrinskaya 2044

Shelkovskaya 11112
Shuani 2351
Darbankhi 2101

Gekhi 11744
Kenkhi 1552
Kulinkhoy 13
Shikaroy 129
Sharoy 311
Novyy Sharoy 1924
Gunyushki 149
Chishki 1186
Ishkhoy-Yurt 3800
Gordali-Yurt 1703
Verkhniy Noybera 4099

Argun 29525
Dargo 2160
Benoy 1216
Lem-Korts 188
Chechchel'-Yukh 284
Gilyany 1198
Neftyanka 300
Selivankin 232
Terskoe 1341
Proletarskoe 1845
Pionerskoe 304
Novoterskoe 3764
Mekenskaya 3860

Znamenskoe 10286
Krechetovo 98
Kalaus 936
Kerlayurt 1506
Shaami-Yurt 4018
Shalazhi 4998
Makazhoy 373
Sovragi 105
Tsesi 111
Nokhchi-Keloy 404
Yukerch-Keloy 165
Sterch-Kerch 580
Mineral'nyy 247
Nizhnie Kurchali 130
Zelenoe 4
Runnoe 5
Rubezhnoe 2643

Alkhan-Yurt 9783

Katar-Yurt 12806
Zebir-Yurt 758

Mesker-Yurt 10368

Gikalo 9426
Michurina 335
Duba-Yurt 6315
Tevzana 3378
Serzhen'-Yurt 5615
Verkhnee Tsa-Vedeno 556
Vedeno 3186
Dyshne-Vedeno 4834
Tsa-Vedeno 1285
Agishbatoy 686
Dengi-Yurt 475
Sherdi-Mokhk 54
Khashki-Mokhk 40
Guni 849
Braguny 3304
Chervlenno-Uzlovaya 1244
Nikolaevskaya 1867
Kalinovskaya 7988
Borozdinovskaya 551
Grebenskaya 6227
Kargalinskaya 4181
Starogladovskaya 2412
Staroshchedrinskaya 2173

Sernovodskoe 10805
Mayskiy 176
Davydenko 1702
Yandi 2488
Tangi-Chu 2643
Lakha-Varandy 947
Agishty 1227
Dachu-Borzoy 1791
Martan-Chu 5983
Alkhazurovo 4600

Novye Atagi 8728
Prigorodnoe 4884
Gazgorodok 1499
Frunzenskoe 1415
Burunskoe 907
Pravoberezhnoe 2269
Naberezhnyy 78

Nadterechnoe 8475
Valerik 8023
Bamut 6025
Pervomayskaya 5245
Roshni-Chu 5195
Goy-Chu 5078
Bratskoe 5000
Petropavlovskaya 4303
Borzoy 4063
Guchum-Kale 221
Elistanzhi 2570
Berkhatoy 971
Dzhaglargi 511
Bel'ty 943
Niki-Khita 657
Khidi-Khutor 1093
Regita 783
Yubileynoe 796
Obil'nyy 113
Tazbichi 739
Kesaloy 52
Khildekharoy 590
Sogunty 498
Kapustino 494
Malyy Kharsenoy 27
Bauloy 34
Peschanoe 20
Chayry 139
Suvorovskiy 268
Khimoy 309
Devlatbi-Khutor 200
Koren-Benoy 368
Dal'nee 182
Arsoy 1