

Orenburg 548331

Orsk 239800

Novotroitsk 98173

Buzuluk 82904
Zaluzh'e 245

Buguruslan 49741

Gay 38301
Karaganka 649
Karaganda 213

Sorochinsk 29249

Sol'-Iletsk 28377
Novoiletsk 862

Mednogorsk 27292

Kuvandyk 26169

Abdulino 20173
Dzharlinskiy 561

Yasnyy 17363

Saraktash 17235
Sarakamysh 11

Akbulak 13918

Novoorsk 11295

Ilek 9760
Yubileynyy 699
Obil'nyy 682

Perevolotskiy 9598
Novopototsk 243
Bolotovsk 70

Tyul'gan 8959

Dombarovskiy 8614

Komarovskiy 8064
Komarovo 884
Dombarovka 809

Svetlyy 7992

Energetik 7907
Elizavetinka 1149

Adamovka 7733
Samorodovo 1629

Sharlyk 7575

Pervomayskiy 7569
Pervomayskoe 917
Mayakskoe 1032
Kumakskoe 973
Kumak 1860

Tashla 7061

Nezhinka 5906

Krasnokholm 5806

Krasnoyarskiy 2763
Krasnochabanskiy 604

Sakmara 5030

Belyaevka 4989
Chapaevka 884

Kvarkeno 3923
Arkhangel'skoe 281
Novosel'skiy 993
Tobol'skiy 845
Komsomol'skiy 1458

Nizhnyaya Pavlovka 3864

imeni 9 Yanvarya 3382
Krasnyy Yar 794

Kardailovo 2555

Karavannyy 2432

Gorodishche 2371
Ashchebutak 1302
Ivanovka 2216
Elenovka 788
Novouspenovka 536
Novoural'sk 1112
Shil'da 2184
Enbekshi 317
Yuzhnyy Ural 2032
Eksperimental'nyy 1928
Chkalov 1832
Sukhorechka 617
Sukhodol'nyy 36
Vesenniy 1797
Veselovskiy 499
Dedurovka 1632
Perovka 450
Grigor'evka 1536
Burannoe 1418
Linevka 1307
Terensay 1284
Eginsay 300
Kurmansay 207
Blagoslovenka 1284
Rozhdestvenka 332
Vozrozhdenie 207
Mozharovka 305
Izobil'noe 1283
Privol'noe 1179
Krylovka 1172
Kryuchkovka 1167
Udarnik 1164
Budamsha 886
Nikol'skoe 1143
Dobrovol'skoe 788
Dimitrovskiy 1128
Kirovsk 963
Sagarchin 1081
Saratovka 1078
Granitnyy 1061
Ozerki 1007
Iriklinskiy 1005
Burtinskiy 992
Burlykskiy 679
Vetlyanka 999
Mayskiy 993
Tamar-Utkul' 978
Bratslavka 947
Anikhovka 932
Mikhaylovka 498
Sovkhoznyy 891
Dneprovka 875
Goluboy Fakel 865
Pugachevskiy 836
Klyuchevka 820
Brient 815
Pribrezhnyy 357
Polevoy 814
Ugol'noe 807
Alandskoe 796
Trudovoe 780
Prudy 685
Shkunovka 771
Chashkan 633
Tykasha 196
Shakhtnyy 771
Karagach 760
Prostory 750
Vostochnyy 735
Novopavlovka 748
Novoorlovka 178
Prigornoe 745
Divnopol'e 742
Zapol'e 71
Belopol'e 364
Pokrovka 738
Staritsa 736
Primorsk 719
Druzhba 710
Berdyanka 710
Veselyy Pervyy 700
Kayrakty 699
Gostepriimnyy 690
Gor'kovskoe 687
Ural 686
Ural'skoe 487
Aydyrlinskiy 665
Komintern 655
Ozernyy 625
Gornyy Erik 81
Mezhgornyy 104
Boevaya Gora 653
Stepnoy 636
Stepnoe 50
Bol'shestepnoe 80
Shapovalovo 613
Karasay 602
Zatonnoe 600
Tselinnyy 598
Sovetskoe 559
Aktyubinskiy 554
Kirpichnyy Zavod 543
Akzharskoe 542
Mayachnyy 538
Podstepki 528
Elshanka 526
Kazanka 356
Novogrigor'evka 524
Zelenodol'sk 524
Tanalyk 518
Zhanatalap 365
Karakuduk 515
Karakul'skiy 138
Koskul' 323
Fedorovka 473
Maloprudnoe 457
Beregovoy 448
Rechnoy 440
Mezhdurech'e 424
Mayachnaya 432
Novoorenburg 430
Staritskoe 427
Buranchi 411
Nizhnyaya Kiyma 402
Ora 400
Panika 381
Bogoyavlenka 377
Gogolevka 134
Ekaterinovka 373
Dzhasay 372
Alasay 20
Kulaksay 227
Tasbulak 283
Kinzhebulak 49
Slyudyanoy 370
Vasil'evka 369
Tukay 361
Aytuar 47
Meshcheryakovka 352
Meshcheryakovskiy 294
Khersonovka 344
Kusem 343
Istemis 172
Chistyy 262
Zhulamansay 331
Karpovka 307
Tsvetochnoe 294
Rassvet 69
Krasnoural'sk 293
Tamdysay 292
Oktyabr'skiy 289
Bratskiy 70
Kamsak 289
Troitskiy 280
Tsvillinga 278
Kul'ma 276
Kryk-Pshak 268
Svetlogorka 266
Krasnyy Partizan 266
Novovinnitskoe 260
Andreevka 258
Aleksandrovka 228
Troitsk 256
Anevka 254
Blyumental' 250
Karatal 29
Maksim Gor'kiy 243
Verkhnyaya Kardailovka 238
Ural'sk 225
Luzhki 225
Kuzhuntay 156
Kuzhanberlya 70
Krasnoyarsk 225
Listvyanka 221
Skalistoe 163
Zamorskoe 214
Shulaksu 213
Korsunskiy 211
Karabutak 206
No. 20 206
Aydyrlinsk 205
Tyul'pannyy 203
Bol'shevik 200
Shutovo 197
Veselyy Vtoroy 196
Andrianopol' 193
Kamenetsk 192
Smirnovka 187
Baymurat 182
Bazarbay 10
Dzhelandy 176
Keruembay 170
Kazancha 170
Sazan 162
Sokolovka 164
Kornilovka 102
Orlovka 17
Novosovkhoznyy 163
Chilikta 159
Bikmurzino 156
Kotansu 144
Zhanatan 104
Melovoy Zavod 141
Lesnaya Polyana 137
Novosevastopol' 128
Boyarovka 124
Svobodnyy 116
Kainsay 111
Zemlyanskiy 109
Karaganskiy 92
Novoprivol'nyy 107
Iletsk Vtoroy 106
Urpiya 101
Akoba 101
Novoadamovka 100
Novoaleksandrovka 94
Ushkatty 96
Ushkun' 51
Maydan 92
Lugovoe 92
Khleborobnoe 91
Zakumachnoe 90
Pekhotnoe 89
Rakitnoe 14
Plodovoe 83
Sadovyy 81
Rudnikovyy 76
Nagumanovka 81
Kyzylbulak 80
Maykobulak 7
Dzharabutak 78
Belozernyy 78
Verkhniy Kiembay 76
Orekhovka 72
Rovnyy 70
Kazachiy 68
Uyutnyy 66
Krasnyy Ogorodnik 66
Uzlovoy 60
Rote Fane 60
Akkuduk 59
Taldy-Kuduk 46
Novomar'evka 57
Yur'evka 26
Solonchanka 55
Novoodesskiy 55
Novoaktyubinsk 54
Chkalovskiy 44
Zarevo 42
Ekaterinoslavka 41
Vershinovka 37
Blagoslovenskoe Lesnichestvo 41
Kablovo 37
Kzylzhar 32
Razvedka 31
Bezymyannyy 28
Krutye Gorki 25
Peschanoe 23
Khar'kovka 18
Smolenskiy 18
Osetin 17
Dzhusinsk 17
Filippovka 16
Novyy 16
Gostepriimnaya 16
Alimbay 14
Kokchunak 13
Nizhnepavlovskie Lagerya 8
Korol'ki 7
Lugovskoy 6
Salidovka 4
Zapal'noe 4
Dennoy 4
Novaya Vorotovka 2
Asbestnyy 2