

Krasnoyarsk 973826
Divnogorsk 28272
Sosnovoborsk 33091
Lesosibirsk 61139

Achinsk 109155
Dubinino 9497
Borodino 17416
Aban 9187
Nizhnyaya Poyma 9000

Kansk 94226
Zelenogorsk 66056

Zheleznogorsk 84795
Emel'yanovo 12055
Zykovo 5924
Nazarovo 52817
Bogotol 21051
Boguchany 11232
Ilanskiy 16111
Nizhniy Ingash 7583

Noril'sk 175365
Tura 5535
Eniseysk 18766
Motygino 5902
Kuragino 13743
Uyar 12665
Minusinsk 71170
Kodinsk 14830
Talnakh 47307
Balakhta 7410
Krasnoturansk 5790
Sharypovo 38561
Uzhur 16093
Kayerkan 22338
Igarka 6183
Dudinka 22175
Berezovka 20887
Strelka 5040