

Makhachkala 572076
Ala 140
Genichutl' 315
Gamsutl' 10
Khadzhalmakhi 6187
Bagikla 85
Gisik 293
Asakent 108
Asalikent 324

Al'burikent 12413

Tarki 15356
Arkas 319
Arkit 608
Archug 109
Borch 17
Ashakent 209
Bazhluk 39
Gaziya 388
Gogaz 481
Aglobi 2341
Verkhniy Kolob 82
Askhabil'-Kuli 9
Arakul 423
Arakani 1640
Garakh 362
Ashaga-Arkhit 808
Akka 600
Madzhalis 6815
Ashali 788
Gigatli-Urukh 268
Gvinachi 43
Gakko 324
Azil'ta 248
Butulta 43
Butri 1097
Butsra 1429
Balanub 117
Baitl' 203
Vitsiyatl' 179
Gigatl' 1349
Archo 347
Ansalta 4598
Amalte 267
Almalo 1619
Amushchi Maloe 130
Aysalakak 20
Verkhnee Inkho 1030
Verkhnee Ishkarty 378
Verkhnee Inkhokvari 144
Verkhnee Gakvari 378
Betli 20
Gagatli 3539
Batlakhatli 4
Batlaich 1081
Atlanaul 2375

Leninkent 15532

Buynaksk 62623
Bukhnag 194
Gurbuki 5322

Nizhniy Dzhengutay 7519
Gergebil' 5195
Amuarib 34
Gadari 256
Arada 673
Bavtugay 4765

Khasavyurt 131187

Dylym 8640
Akdy 53
Andykh 970
Arykhkent 640
Adanak 1464
Aknada 4014
Arkida 125
Bogatyrevka 3186
Artsalu 112

Kizilyurt 32988

Babayurt 15227
Batashyurt 3298
Ashagakartas 190
Adaga 163
Gil'yar 2022
Ashaga-Tsinit 789
Vechrik 292
Barshamay 2110
Burshi 211
Burkhimakhi 129
Akhsakadamakhi 205
Ameterkmakhi 2140

Korkmaskala 7722
Arkaskent 180
Arani 674
Arak 464
Chinar 5227

Leninaul 8340
Artlukh 365
Gatsalukh 475
Anklukh 13
Vertil' 168
Burshag 653
Ashaga-Stal 2849
Akhnig 21
Verkhniy Ubekimakhi 842
Akusha 4697
Vrush 32
Ashty 393
Bedyuk 305
Gel'mets 609
Goa 475
Gogotl' 463
Akushali 55
Verkhniy Arshi 994
Baykatmakhi 148
Ulluaya 5962
Ayatsuri 150
Burgimakmakhi 1285
Verkhnee Makhargimakhi 96
Buanzimakhi 170
Burgimakhi 137
Aynikab 103
Aynurbimakhi 290
Verkhniy Kavkamakhi 455
Verkhniy Katrukh 429
Ayatsimakhi 126
Vikhli 1285

Botlikh 12159
Gachitli 128
Agachkala 450

Chirkey 8676

Endirey 7437
Gindib 302
Genekolob 753
Gozolokolo 164
Genitsurib 101
Geniyatl' 174
Gadaychi 210
Verkhnee Khvarshini 245
Gadiri 416
Angida 8
Arkhida 339
Goksuv 749
Abdurashid 316
Ashino 79
Agvali 2455
Ankhvala 307
Vinogradnoe 153
Alimpashayurt 693

Chontaul 7023
Agachaul 1811
Aleksandro-Nevskoe 1619
Bol'shezadoevskoe 1641
Tarumovka 5372

Terekli-Mekteb 7993
Akbulatyurt 738
Banayyurt 1036
Genzheaul 779
Genta 580
Genukh 547
Baldutl' 12
Ashcha 5
Verkhniy Batlukh 451
Verkhniy Aradirikh 494
Alkadar 970
Balkhar 939
Anada 49
Berikh 211
Batsikvarikh 3
Gasik 403
Gasha 54
Arachanamakhi 189
Giyagaramakhi 71

Magaramkent 6953
Gagar 660
Gidatli 1
Garakolob 249
Amuzgi 1
Bakni 249
Gel'bakh 1473
Batayurt 4069
Gamiyakh 2528
Burtunay 4035
Burtanimakhi 301
Aymaki 2342
Almak 1983
Akhalchi 734
Verkhniy Togokh 180
Verkhniy Karanay 735
Alikhanmakhi 826
Burkikhan 1194
Bukkamakhi 62
Gapshima 1709
Verkhniy Kamkamakhi 74
Verkhniy Chiamakhi 78
Geba 735
Gebguda 47
Bezhuda 32

Gedzhukh 6829

Belidzhi 12236
Adzhimazhagatyurt 824
Adil'-Yangiyurt 3864
Bil'gadi 635
Adil'otar 1284
Bayram 446
Gandaramakhi 187
Arassamakhi 29
Amukh 118
Kafyr-Kumukh 5107

Yuzhno-Sukhokumsk 10035
Assab 1641
Basar 12
Amsar 460

Akhty 13405
Akhtini 474
Bukhty 994

Levashi 10011
Ashil'ta 1983
Balakhani 2164
Alak 2764
Ayalakab 391
Gerkhmakhi 2087
Ayalizimakhi 702
Bikalamakhi 54
Vanashimakhi 755

Gubden 8627
Burdeki 652

Sergokala 8143
Gerga 3913
Akhmedkent 1023
Alkhadzhakent 2411
Bekhvalutchi 24
Vachi 817
Amishta 126
Bezhta 3502
Akhtachikan 262
Anchik 819
Germenchik 2228
Boranchi 545
Aran 365
Dubki 5202
Tyube 6496
Bammatyurt 4337
Boragangechuv 1635
Mutsalaul 6760
Bayramaul 2858
Aymaumakhi 256
Bakhmakhi 227
Bol'shoy Urala 170
Bol'shaya Areshevka 1565

Kizlyar 48984
But-Kazmalyar 3127
Alchunib 190
Bakhtsug 163
Arsug 238
Gel'khen 577
Geli 2798
Velikent 4202

Kayakent 11144
Vikri 24
Verkhnie Mulebki 1448
Ginta 1535
Baginub 39
Gdym 388
Ashar 565
Akhar 633
Adzhidada 1645
Novyy Chirkey 5922

Shamkhal-Termen 10260

Novyy Khushet 11371
Achi-Su 1679
Dorgeli 5783

Karabudakhkent 15356
Akhkent 1247
Gergentala 27
Gimry 4654
Akhsu 65
Akaytala 688
Gertma 1558
Argvani 796
Amushchi Bol'shoe 1510
Ankho 35
Gimerso 212
Godoberi 3049

Izberbash 55646
Baltamakhi 398
Buskri 686
Busutli 12
Gidatlinskiy Most 14
Gazilala 15
Batsada 754
Garbilazda 16
Bil'bil'-Kazmalyar 2042

Derbent 119200
Berikey 3028
Novokayakent 5130
Andreevka 326
Aleksandriyskaya 2437
Arussi 182
Akaro 173
Anduz 156
Gendukh 285
Goab 233
Govkra 73
Vyshe-Talovka 784
Bryanskiy rybzavod 61
Aver'yanovka 3532
Vyshetalovskiy 320
Gereykhanovskoe 3490
Gerel' 395
Gidib 63
Agada 42

Kaspiysk 100129

Shamkhal 11855

Kyakhulay 6962

Sulak 8565
Bol'shebredikhinskoe 1739
Arablinskoe 2174
Gazardkam-Kazmalyar 377

Kasumkent 13232
Ashaga-Yarak 1329
Atrik 239
Garig 33
Burgankent 704
Avadan 2854
Bugdatepe 806
Allate 712
Galatli 197
Varsit 245
Gigikh 105
Beledi 93
Andi 5591
Verkhnee Inkhelo 397

Mamedkala 11029
Vavilovo 236
Azadogly 1697
Gelinbatan 668
Arablyar 514
Aladash 1053
Gaptsakh 3554
Afna 190
Manas 5357

Aksay 9000
Verkhnee Kazanishche 6573
Apshi 1676
Buglen 1998
Verkhniy Dzhengutay 2144
Untsukul' 6274
Antsukh 97
Garbutl' 247
Gvedysh 768
Betel'da 485
Bochokh 81
Genazokh 6
Archib 197
Asakh 6
Bashlykent 3230
Ashaga-Stal-Kazmalyar 2978
Butkent 459
Vpered 1554
Bol'shekozyrevskoe 141
Gemetyube 1516
Balasma 323
Burumbay 216
Bondarenovskoe 507
Aybatkhanovskoe lesnichestvo 90
Bryansk 658
Verkhnee Labkomakhi 741
Bergeinzi 123
Aynikabmakhi 381
Gilib 642
Batyr-Murza 624
Gdynk 400
Gandurar 39
Barnab 400
Verkhniy Karshli 166
Viraty 49
No.15 33