

Voronezh 889680
Ramon' 8354
Latnaya 7528
Volya 7803
Shilovo 7777
Semiluki 26023
Krasnolesnyy 5489
Panino 6672
Novaya Usman' 29270
Novovoronezh 32635
Somovo 13902

Borisoglebsk 65585
Bobrov 19738

Ostrogozhsk 33842
Pavlovsk 25126

Liski 55864
Podgorenskiy 6136
Verkhniy Mamon 8561
Kamenka 9192
Buturlinovka 27208
Novokhopersk 6849
Ertil' 11387
Verkhnyaya Khava 8154

Rossosh' 62865
Kantemirovka 11943
Kalach 20046
Mitrofanovka 5395
Vorontsovka 5166
Pridonskoy 18300
Kolodeznyy 5736
Maslovka 8447
Anna 18032
Povorino 17692
Ternovka 5671
Gribanovskiy 15686
Talovaya 12219
Boguchar 11811
Nizhnedevitsk 5839
Davydovka 5633