

Orenburg 548331
Baymurat 182
Zatonnoe 600
Lugovoe 92
Novoorenburg 430
Ora 400
Razvedka 31
Verkhniy Kiembay 76
Meshcheryakovskiy 294
Bol'shestepnoe 80
Pekhotnoe 89
Khar'kovka 18
Novoaleksandrovka 94
Nagumanovka 81
Lesnaya Polyana 137
Peschanoe 23
Mozharovka 305
Kornilovka 102
Vasil'evka 369
Novoorlovka 178
Melovoy Zavod 141
Trudovoe 780
Taldy-Kuduk 46
Chilikta 159
Tamdysay 292
Salidovka 4
Alasay 20
Skalistoe 163
Aleksandrovka 228
Novoadamovka 100
Novoodesskiy 55
Novopavlovka 748
Plodovoe 83
Blagoslovenskoe Lesnichestvo 41
Novoaktyubinsk 54
Novyy 16
Mezhgornyy 104
Meshcheryakovka 352
Chashkan 633
Krasnyy Partizan 266
Karaganskiy 92
Oktyabr'skiy 289
Pokrovka 738
Orekhovka 72
Andreevka 258
Shkunovka 771
Korsunskiy 211
Sukhorechka 617
Svetlogorka 266
Tsvillinga 278
Novopototsk 243
Uzlovoy 60
Rechnoy 440
Bogoyavlenka 377
Bolotovsk 70
Rote Fane 60
Rovnyy 70
Troitsk 256
Fedorovka 473
Ekaterinovka 373
Novovinnitskoe 260
Akzharskoe 542
Dzharlinskiy 561
Luzhki 225
Smolenskiy 18
Dzhusinsk 17
Nizhnepavlovskie Lagerya 8
Orlovka 17
Shapovalovo 613
Belopol'e 364
Zaluzh'e 245
Bazarbay 10
Kurmansay 207
Koskul' 323
Krasnoural'sk 293
Karakuduk 515
Mezhdurech'e 424
Ural'skoe 487
Chkalov 1832
Klyuchevka 820

Orsk 239800
Krasnyy Ogorodnik 66
Maksim Gor'kiy 243
Aydyrlinskiy 665
Berdyanka 710
Belozernyy 78
Elshanka 526
Sarakamysh 11
Ushkatty 96
Kazanka 356
Tukay 361
Karatal 29
Kotansu 144
Kuzhuntay 156
Dzharabutak 78
Maykobulak 7
Buranchi 411
Anevka 254
Anikhovka 932
Sokolovka 164
Gogolevka 134
Lugovskoy 6
Rudnikovyy 76
Listvyanka 221
Aydyrlinsk 205
Prudy 685
Kul'ma 276
Nizhnyaya Kiyma 402
Aktyubinskiy 554
Kirovsk 963
Dneprovka 875
Stepnoe 50
Chistyy 262
Krutye Gorki 25
Tyul'pannyy 203
Kulaksay 227
Ushkun' 51
Zakumachnoe 90
Kazancha 170
Zamorskoe 214
Sazan 162
Sadovyy 81
Mayachnyy 538
Gornyy Erik 81
Smirnovka 187
Vershinovka 37
Filippovka 16
Novosovkhoznyy 163
Shutovo 197
Kokchunak 13
Korol'ki 7
Novosevastopol' 128
Osetin 17
Kinzhebulak 49
Kainsay 111

Novotroitsk 98173
Beregovoy 448
Stepnoy 636
Rakitnoe 14
Krasnoyarsk 225
Iletsk Vtoroy 106
Rassvet 69
Tasbulak 283
Kyzylbulak 80
Karabutak 206
Karagach 760
Ural 686
Bratskiy 70

Buzuluk 82904
Zhulamansay 331
Zemlyanskiy 109
Zelenodol'sk 524
Divnopol'e 742
Karpovka 307
Karakul'skiy 138

Buguruslan 49741
Shulaksu 213

Gay 38301
Alimbay 14
Ural'sk 225
Bikmurzino 156

Sorochinsk 29249
Kazachiy 68

Sol'-Iletsk 28377
Novoural'sk 1112
Elenovka 788
Kryuchkovka 1167
Chapaevka 884
Bratslavka 947
Pribrezhnyy 357
Terensay 1284
Burtinskiy 992

Energetik 7907
Khersonovka 344
Novoiletsk 862
Komarovo 884
Novosel'skiy 993
Iriklinskiy 1005
Udarnik 1164

Komarovskiy 8064
Krasnochabanskiy 604
Komsomol'skiy 1458
Sovetskoe 559
Blagoslovenka 1284
Prostory 750
Rozhdestvenka 332
Dzhasay 372
Kzylzhar 32
Aytuar 47
Verkhnyaya Kardailovka 238

Mednogorsk 27292
Blyumental' 250
Kamenetsk 192
Troitskiy 280

Kuvandyk 26169
Karaganka 649
Novomar'evka 57
Kablovo 37
Solonchanka 55
Panika 381
Zhanatan 104
Dzhelandy 176
Kuzhanberlya 70
Bezymyannyy 28
Sukhodol'nyy 36
Ugol'noe 807
Khleborobnoe 91

Abdulino 20173

Nezhinka 5906
Zhanatalap 365
Tanalyk 518
Slyudyanoy 370
Maloprudnoe 457
Druzhba 710
Vozrozhdenie 207

Yasnyy 17363

Belyaevka 4989
Dedurovka 1632
Linevka 1307
Krylovka 1172
Novouspenovka 536

Novoorsk 11295
Dobrovol'skoe 788
Perovka 450
Sovkhoznyy 891
Gostepriimnyy 690
Ozernyy 625
Shakhtnyy 771
Kryk-Pshak 268
Kumak 1860

Akbulak 13918
Budamsha 886
Burlykskiy 679

Pervomayskiy 7569
Ozerki 1007
Eksperimental'nyy 1928
Granitnyy 1061

Karavannyy 2432

Kardailovo 2555
Samorodovo 1629
Primorsk 719
Gor'kovskoe 687
Veselovskiy 499
Tobol'skiy 845
Dimitrovskiy 1128

Krasnoyarskiy 2763
Mayskiy 993

Saraktash 17235
Staritskoe 427
Prigornoe 745
Andrianopol' 193
Zapol'e 71

Ilek 9760
Polevoy 814
Grigor'evka 1536

Gorodishche 2371
Kirpichnyy Zavod 543
Krasnyy Yar 794
Mayachnaya 432
Karasay 602
Boevaya Gora 653
Ivanovka 2216
Privol'noe 1179
Pervomayskoe 917
Arkhangel'skoe 281

Kvarkeno 3923
Enbekshi 317
Brient 815

Perevolotskiy 9598

Tyul'gan 8959
Maydan 92

Dombarovskiy 8614
Dombarovka 809

Adamovka 7733
Shil'da 2184
Ashchebutak 1302

Svetlyy 7992
Yubileynyy 699
Vostochnyy 735
Obil'nyy 682

Sharlyk 7575
Mikhaylovka 498

Tashla 7061

Krasnokholm 5806
Burannoe 1418
Vesenniy 1797
Vetlyanka 999

Nizhnyaya Pavlovka 3864
Saratovka 1078

Sakmara 5030
Karaganda 213

imeni 9 Yanvarya 3382
Mayakskoe 1032
Nikol'skoe 1143
Kumakskoe 973
Tamar-Utkul' 978
Staritsa 736
Sagarchin 1081
Pugachevskiy 836
Yuzhnyy Ural 2032
Izobil'noe 1283
Elizavetinka 1149
Goluboy Fakel 865
Kamsak 289
Eginsay 300
Komintern 655
Podstepki 528
Alandskoe 796
Veselyy Pervyy 700
Kayrakty 699
Tselinnyy 598
Novoprivol'nyy 107
Gostepriimnaya 16
Novaya Vorotovka 2
Boyarovka 124
Novogrigor'evka 524
Kusem 343
Istemis 172
Tsvetochnoe 294
Veselyy Vtoroy 196
Dennoy 4
No. 20 206
Bol'shevik 200
Zarevo 42
Zapal'noe 4
Tykasha 196
Keruembay 170
Akoba 101
Akkuduk 59
Svobodnyy 116
Asbestnyy 2
Urpiya 101
Chkalovskiy 44
Uyutnyy 66
Ekaterinoslavka 41
Yur'evka 26