

Vladikavkaz 311693
Stur-Digora 196
Alkhanchurt 1155
Balta 926
Verkhniy Unal 45
Nizhnyaya Saniba 1657

Oktyabr'skoe 10436
Staraya Saniba 175
Nizhniy Biragzang 555
Verkhnyaya Saniba 1806

Arkhonskaya 8149

Mayskoe 7315
Kosta 1505
Ol'ginskoe 3060

Gizel' 7814
Zil'ga 2203
Komsomol'skoe 1315
Tsalikovo 387
Novyy Batako 3011
Nogkau 934
Kartsa 67

Ardon 18774
Kora-Ursdon 1190
Mizur 3166
Surkh-Digora 2016
Matsuta 36
Tsemsa 7
Kalukh 41
Nizhniy Unal 115
Kalnakhta 22
Kamskho 7
Ramonovo 820
Tsrau 2265
Dallagkau 45
Mayramadag 1475
Dachnoe 3851
Chmi 375
Urikau 114
Buron 548
Khataldon 1278

Mikhaylovskoe 9217

Sunzha 11715

Mozdok 38768
Darg-Kokh 2163
Suadag 1202
Barzikau 66
Karmadon 91
Tsamad 2
Kadgaron 3093
Karman-Sindzikau 2293
Zintsar 99
Vakats 87
Akhsarisar 325
Sadon 87
Nizhniy Zadalesk 51
Nikolaevskaya 2004

Chikola 7017

Alagir 20949
Fiagdon 1124
Verkhniy Biragzang 851
Kirovo 1461

Zavodskoy 16792
Novoe 3258
Michurino 1559
Kardzhin 3067
Farn 1390
Dongaron 1277
Nart 1370

Beslan 36728
Zamankul 1793
Malgobek 407
Kalininskiy 1964

Kizlyar 10813

Zmeyskaya 6888
Lesken 2285
Sovetskoe 503

El'khotovo 12626
Novyy Urukh 495
Verkhniy Zgid 76
Dzivgis 23
Nizhniy Zgid 25

Nogir 11480
Ir 3428

Digora 10856
Rassvet 447
Krasnogor 1613
Iran 555

Chermen 8508

Kambileevskoe 7485
Tarskoe 3845
Kurtat 3183

Pavlodol'skaya 5456
Stavd-Durt 1193
Khurikau 921
Khumalag 3728
Tsalyk 2067
Lukovskaya 5222
Troitskoe 3695
Priterechnyy 1710
Sredniy Urukh 471
Brut 1485
Kusovo 151
Sovetskiy 314
Komarovo 599
Elbaevo 504
Novoosetinskaya 607
Vinogradnoe 2333
Kievskoe 1424
Predgornoe 1058
Sukhotskoe 785
Terskaya 2662
Lyuby Kondratenko 80
Tel'mana 298
Razdol'noe 1080
Sadovyy 539
Dur-Dur 2239
Dzuarikau 1697
Kakadur 14
Kamunta 27
Tagardon 1
Dunta 35
Abaytikau 42
Akhsau 105
Tmenikau 12
Verkhniy Kani 57
Pervomayskiy 494
Osetinskiy 48
Verkhniy Nar 5
Arkhon 10
Elgona 1
Ursdon 6
Kuraytta 4
Batako 1085
Galiat 18
Dargavs 155
Verkhniy Zadalesk 5
Bad 3
Tsmiti 129
Fazikau 63
Moska 27
Lukovskiy 14
Khukali 6
Khod 5
Kharisdzhin 10
Zrigatta 13
Tapankau 1
Faraskata 16
Potyfaz 1
Verkhniy Zaramag 52
Lamardon 48
Slas 3
Tsmi 29
Khidikus 117
Kesatikau 1
Tibsli 4
Dzhimara 34
Nizhniy Lars 166
Odola 29
Makhchesk 118
Kodakhdzhin 71
Komgaron 1549
Khaznidon 879
Veseloe 860
Novo-Georgievskoe 755
Dzagepbarz 137
Druzhba 27
Fasnal 74
Tib 34
Mostizdakh 752
Chernoyarskaya 687
Razdzog 513
Toldzgun 495
Koban 381
Nizhniy Kani 13
Nizhniy Zaramag 11
Donifars 5
Nizhniy Tsey 3
Tsasem 1
Ezmi 196
Lats 44
Sakhsat 7
Kamata 28
Dzinaga 155
Dagom 4
Lezgor 14
Zgil 5
Krasnyy Khod 141
Malyy Malgobek 125
Kusu 28
Kholst 21
Nizhniy Nar 21
Biz 13
Gusyra 21
Verkhniy Tsey 18
Satat 17
Nar 6
Daykau 4
Lisri 1