

Krasnodar 744995
Novotitarovskaya 24754
Novovelichkovskaya 9169
Starovelichkovskaya 13459
Staromyshastovskaya 10610
Plastunovskaya 10264
Platnirovskaya 12004
Korenovsk 41166
Starokorsunskaya 12238
Dinskaya 34848
Vasyurinskaya 13339
Ryazanskaya 5412
Ust'-Labinsk 43270
Dvubratskiy 8541
Ladozhskaya 14828
Kazanskaya 10991
Kavkazskaya 11164
Petropavlovskaya 6683
Mikhaylovskaya 8245
Rodnikovskaya 8346
Kurganinsk 47970

Labinsk 62864
Vladimirskaya 7217
Yaroslavskaya 5436
Mostovskoy 25075
Spokoynaya 5458
Otradnaya 23204
Poputnaya 5809
Besskorbnaya 5892
Sovetskaya 9021
Konokovo 7880
Novokubansk 34880
Staraya Stanitsa 7612

Armavir 188832
Gul'kevichi 35244
Girey 6586

Tikhoretsk 61823
Fastovetskaya 8573
Kalnibolotskaya 5722
Krylovskaya 13621
Pavlovskaya 31327
Pereyaslovskaya 8424
Rogovskaya 7864
Kanevskaya 44386
Staroderevyankovskaya 12998
Novoderevyankovskaya 6795
Novoshcherbinovskaya 6190
Staroshcherbinovskaya 18010
Starominskaya 29809
Novominskaya 11971
Leningradskaya 36940
Staroleushkovskaya 5251
Novoleushkovskaya 6462
Novopokrovskaya 19684

Kropotkin 80765
Temizhbekskaya 5778
Tbilisskaya 25317
Novomalorossiyskaya 5778
Belaya Glina 17320
Novorozhdestvenskaya 6505
Vyselki 19426
Chelbasskaya 6930
Bryukhovetskaya 22139
Timashevsk 53924
Medvedovskaya 16793
Kalininskaya 13391
Elizavetinskaya 24755
Afipskiy 18969
Il'skiy 23781
Chernomorskiy 8626
Akhtyrskiy 20100
Severskaya 24867
Smolenskaya 7591
Goryachiy Klyuch 30126
Neftegorsk 5306
Apsheronsk 40225
Pshekhskaya 5064
Belorechensk 53892
Khadyzhensk 21579
Novomikhaylovskiy 10213
Udobnaya 5314
Arkhipo-Osipovka 7853

Novorossiysk 241952
Myskhako 7954
Kabardinka 7550
Abinsk 34928

Krymsk 57382
Anapskaya 16107

Anapa 58990
Taman' 10027
Starotitarovskaya 12164
Petrovskaya 13554
Troitskaya 6786

Slavyansk-na-Kubani 63842
Novomyshastovskaya 10032
Kamyshevatskaya 5029
Dolzhanskaya 7019

Eysk 87769
Primorsko-Akhtarsk 32257

Sochi 343334
Orel-Izumrud 5726

Tuapse 63292
Saratovskaya 6567
Varenikovskaya 14881
Temryuk 38046
Vityazevo 7936
Tsibanobalka 5370
Gayduk 7484

Gelendzhik 54980
Trudobelikovskiy 9393
Shirochanka 6025
Psebay 10839
Voznesenskaya 6546
Berezanskaya 6968
Kislyakovskaya 5145
Golubitskaya 5083
Kushchevskaya 28362