

Zelenograd 215727
Parashino 88

Dzerzhinsky 47163
Misheronskiy 3790
Tatishhevo 410
Vozhd' Proletariata 594
Myatlevo 1969
Ignatovo 680
Kozlovo 4248
Ves'kovo 83
Rozhdestveno 3062
Meshcherino 4207
Dunino 255
Konstantinovo 3565

Kokoshkino 9818
Kudinovo 3381
Aleshino 241
Bol'shiye Vyazemy 4876
Knyazh'i Gory 989

Vostryakovo 16509
Ferzikovo 4344
Shilovo 669
Pestovo 135
Sakharovo 3790
Brekhovo 887
Brykovy Gory 230
Tugolesskiy Bor 2217

Bogorodskoye 9275
Pereslavskoye 250
Peshki 1063
Gorki 169
Verkhniy Zgid 208
Novodugino 3894
Novoguslevo 382
Zhitnevo 3193
Novokharitonovo 1000
Kurilovo 1738
Khovrino 169
Baryatino 2645
Belyaninovo 800

Vinogradovo 9600
Yeganovo 265
Galiakberovo 1000
Dmitrovskoye 602
Novoye 2458

Yershovo 9367
Popovo 1997
Ipatovo 50

Kabanovo 23414
Novo-Nikol'skoye 1048

Lazarevskoye 30000
Przheval'skoye 1000
Novopetrovskoye 5184
Taremskoye 3059
Novoivanovskoye 5885
Il'inskoye 4320

Noginsk-9 10000
Stepanshchino 587
Anopino 1972
Kapustino 254
Kuzhenkino 3424
Khanino 1256
Rakhmanovo 2733
Melikhovo 3821
Belousovo 50

Konobeyevo 10434
Alabushevo 2733

Fryazevo 53212
Ateptsevo 3424
Seitovo 50
Dorokhovo 4313
Novogurovskiy 3702
Novosil' 3989
Voroshnevo 3244
Gorshkovo 2386
Chupryakovo 1951
Reshetnikovo 3192
Sonkovo 4431
Saltykovka 4573
Vorob'yevka 110
Bukholovka 310
Semkhoz 2838
Yezhovka 84
Chornoye 4047
Bol'shoye Gryzlovo 1328
Brykovo 119
Yurovo 976
Dmitrovskiy Pogost 2100
Semenovskoye 104

Petrovskaya 30000
Peski 3705
Veshchevo 3300
Perevoz 68
Petrovsk 5324
Gusevskiy 3473
Snovskoye 571
Satino-Russkoye 75
Solmonskoye 104
LMS 5238
Yaropolets 1184
Uglerodovskiy 2986

Lopatinskiy 14219
Podkumskiy 3702
Zelenogradskiy 2155
Chepelevo 594
Bizyaevo 19
Izoplit 4299
Sobolikha 240
Chakola 250
Zolotkovo 3655
Novoye Selo 700
Poselok doma otdykha Avangard 360
Podosinki 1564
Vasilevo 234

Staroyur'yevo 6900
Sukharevo 452
Teryayevo 1351
Malyshevo 1082
Orud'yevo 1334
Porech'ye-Rybnoye 1949
Solov'yevka 329
Uvarovka 3136
Biserovo 213
Yasenevo 132
Kuznetsovo 997

Muranovo 6500
Yasenovka 64
Khvoshchevka 72
Cherkizovo 3439
Shevlyakovo 1664
Pozhitkovo 250
Ozeretskoye 243
Raysemenovskoye 876
Kamenetskiy 2788
Velikodvorskiy 2218

Pirogovskiy 6208
Sozimskiy 1968
Pereleski 270
Fedoskino 219
Staryy Medved' 250
Krasnyy Bogatyr' 1019
Rabotki 2151
Morozovy-Borki 571
Korsakovo 1465
Taraksa 240

Khosta 20000
Troshkovo 731
Tolstyakovo 401

Moskovskiy 15435
Imeni Vorovskogo 5303
Vorsha 1437
Firsanovka 2824
Geofizikov 50
Mosrentgen 5214
Yermolino 1334
Marishkino 651
Mezinovskiy 2116
Gorki-Leninskiye 1715
Luchinskoe 132
Pryamukhino 250
Bunyatino 793
Mikulino 1292
Shaygino 876
Temkino 2692
Pudem 2278
Bol'shaya Brembola 698
Kolobovo 2910
Vorob'i 240
Savvinskaya Sloboda 1239
Bol'shaya Zakhvatikha 19
Novaya Kupavna 844
Panino 159
Zaprudino 158
Budenovetc 1268
Lobanovka 64
Golovino 2990

Vidnoye 51721
Gidrouzel 794
Zhelnino 844
Novozhivotinnoye 1997
Tishkovo 145
Yakovlevskoye 4330
Opalevo 110
Semendyayevo 278
Sandovo 3807
Novopokrovka 3946
Kolchanovo 2802
Byakovo 100
Lyubytino 3225
Lyaskelya 3571
Belogorsk 3452
Yelino 64
Kosmynino 1670

Yubileyny 32508
Karpilovka 360
Kiskelovo 19
Bernovo 1253
Zasenova 69
Zanevka 612

Zavidovo 7400
Dontso 19

Sofrino 15265
Avsyunino 5148
Sychevo 3000
Vinnitsy 2200
Ashitkovo 3285
Zhukovka 2647
Brazhnikovo 31
Vypukovo 124
Konduki 119
Kostenki 1000

Ramenskoye 96000

Mendeleyevo 7964
Imeni Tsyurupy 3926

Yur'yev-Pol'skiy 19906
Mugreyevskiy 917
Vishnyakovskiye Dachi 1773
Selishche 1328
Malaya Chernaya 186
Malyye Vyazemy 454
Kremen'ye 19
Nemchinovka 4938
Pavlovichi 964
Panskoye 700
Obolensk 5264
Glebovskoe 602
Borovka 31
Belyy Gorodok 2735
Gordeyevka 3005

Mamontovka 8817
Melchevka 525

Cheremushki 106587
Shemetovo 4200
Petrovskiy 2943
Korovino 26
Kraskino 3369

Krasnoye-na-Volge 7953

Vrangel' 20000
Nerl' 2292
Sudislavl' 5236
Savinskaya 1587
Konevitsa 145

Rumyantsevo 7345
Igumnovo 948
Radumlya 2250
Kolyubakino 2724
Vysokinichi 1931
Seredeyskiy 1927
Pervoavgustovskiy 1677
Aleksandro-Nevskiy 4030
Urshel'skiy 4683
Nizhniye Osel'ki 64
Senezh 422
Demenka 286
Novomelkovo 208
Luk'yanovo 213
Novoshchapovo 850
Bykovo 1721
Semenkovo 1000

Korenevo 7319
Baksheyevo 2296
Blizhnevo 50
Valuyevo 435
Rogachevo 3379

Shcherbinka 28065
Biorki 1524
Verkhnyaya Toyma 3790
Doschatoye 5125

Poretskoye 6420
Privolzhskoye 1326
Miloslavskoye 4693

Voznesenskoye 6252
Komsomol'skoye 4839
Mirskoy 3095
Bystrogorskiy 3859
Nezhinskiy 3991

Donskoye 15469
Noskovo 51
Novoterskiy 1900
Pravokubanskiy 2971
Kuz'minskoye 513
Leont'yevskoye 556
Ferapontovo 4000
Lyakhovo 200
Bokovo 15
Praskoveyevka 200
Ryabinovka 1
Lukino 3619
Sknyatino 8
Mal'gino 10
Verkhniye Mandrogi 24
Berendeyevo 1676
Ivantsevo 5
Aksenovo 142
Novotroitskoye 20
Bol'shoye Krotovo 200
Malye Dubrovki 12
Durykino 148
Privetino 16
Velikoretskoye 150
Erpeli 3619
Malyye Soli 43
Gol'yevo 300
Bol'shoye Utkino 14
Rodnoye 300
Vyazovskoye 14
Pestovskiy 4
Kyltovo 42
Glebovo 423
Sivkovo 1
Deniskovichi 536
Svistukha 47
Turosna 455
Lykoshino 600
Volodino 15
Leninskaya Sloboda 29
Novaya Chigla 2978
Akichkin Pochinok 47
Chiverevo 200
Privorot 12
Larinskaya 300
Il'inskiy Pogost 4000
Bol'she-Karinskoye 404
Popovskoye 12
Morskoye 300
Pechersk 4000
Dorshevo 16
Levashovo 3665
Lyskovo 130
Serovo 252
Pashkovo 8
Shmatovo 300
Skolkovo 1500
Bol'shoye Kolychevo 200
Novolakskoye 4463
Blaznovo 93
Knyazhevo 11
Kovalevo 200
Batyushkovo 14
Malyye Amushi 73
Artamas 20
Ishkhoy-Yurt 3051
Volgoverkhov'ye 8
Muzhich'ye 909
Zavodchik 365
Ovsyannikovo 200
Sin'kovo 261
Visim 1699

Verkhneye Kazanishche 6444
Yanino-2 339
Mel'dino 16
Rusavkino-Popovshchino 93
Avchurino 947
Shelepino 30
Boltino 200
Osokino 15
Korgashino 200
Vakino 256
Golubino 10
Sibirka 128
Stantsiya Beshtau 20
Staryye Kuz'menki 300
Novyy Kostek 4000
Baranovka 16
Staraya Sloboda 188
Bol'shoye Sodomovo 324
Tel'tsovo 20
Pulkovo 576
Kovrigino 245
Selyakino 42
Pavlino 96
Fedyakino 377
Lamishino 3
Bol'shiye Sluditsy 13
Kuz'minskiye Otverzhki 1464
Gerzel'-Aul 3527
Suurkyulya 20
Temiraul 3331
Rakovka 34
Bazhukovo 5
Botovo 161
Chizhovo 12
Zykovo 1059
Flenovo 27
Blizhnekonstantinovo 347
Krusanovo 3
Novlianky 13
D'yakonovo 1
Krasnovidovo 220
Dem'yanovo 1
Deledino 211
Savvino 17
Tsada 185
Romantsevo 455
Bibirevo 236
Korenevshchina 485
Kubachi 2977

Kurush 7807
Botusino 3
Starostino 13
Penino 27
Kunisnikovo 40
Davydkovo 156
Molochkovo-Dubenets 11
Sukhoverkovo 706
Kotovo 43
Ol'govo 300
Yantikovo 3331
Barkanovo 9
Yefimonovo 8
Glafirovka 1700
Vasil'yevka 1
Chuvashskoye Eshteben'kino 300
Chubarovo 130
Ivanovo 450
Dernovka 290
Chudinovo 17
Lifanovo 12
Kuli 3893
Klimyata 1
Satinka 3599
Aleksandrovskaya 4014
Rayek 34
Krasnaya Yablon'ka 24
Gol'kovo 9
Novoaleksandrovo 81
Krohovo 200
Kirova 180
Valaam 200
Abramcevo 15
Utamysh 3714
Betta 796
Botayurt 4093
Yukamenskoye 4278
Kuzomen' 78
Kukoboy 1053
Maloye Pokrovskoye 16
Ivanovskoe 62
Sabnova 3598
Abdullino 463
Usabash 93
Salmi 3800
Shalazhi 5319
Talezh 35
Belyy Kolodez' 269
Kormezhka 1500
Mentasary 86
Vorontsovka 1030
Novokartsevo 10
Serovka 24
Petrovskoye 400
Novocherkasskoye 34
Urkarakh 5548
Ushakovo 39
Voronovo 12
Podvyaznovo 52
Medvedka 796
Verkhniy Lars 1
Kroshnozero 319
Posyolok uchkhoza Prigorodnyy 5
Zagoski 10
Agvali 2158
Shangaly 2164
Lyadiny-Gavrilovskaya 71
Gruziny 970
Peschanyy 181
Bliny 8
Itum-Kali 2922
Maromitsa 1832
Yermish' 4598
Anisimovo 6
Poselok Sanatoriya Tishkovo 470
Novo 252
Novyy Byt 2922
Shaburnovo 1155
Bol'shaya Luka 300
Zolotukha 5
Sukko 1700
Kostek 4137
Staryy Vyshkov 451
Shchelykovo 300
Lyzlovo 18
Loo 23
Lashkuta 765

Khankala 7925

Verkhniye Achaluki 9393
Ramasukha 553
Komarikhinskiy 1510
Verkhnetulomskiy 1889
Khoreyver 739
Peresvetovo 91
Bershet' 3489
Pobeda 4
Pogorelets 42
Vorontsovo 13
Samoryadovo 190
Mamasevo 11
Zhestylevo 120
Yeremeytsevo 42
Kuzyayevo 29
Mikhalevo 27
Mishukovo 211

Nizhneye Kazanishche 11765
Gireyevo 24
Gimry 3599
Cheremushskiy 1093
Kaminskiy 1645
Oktyabr'skiy 3489
Usvyaty 3060
Vaymusha 300

Shamil'kala 7163
Maloshuyka 4
Palyushino 40
Fenino 156
Staroye Eshteben'kino 220
Kleshchevka 256
Zhornovka 200
Dokhnovy 18
Golchanovo 67
Torfyanoy 1775
Gorskaya 3800
Gorlitsa 4
Glinki 20
Makhrinskiye Vyselki 12
Oshevenskiy Pogost 73
Sosenki 5
Besedy 200
Pesochenskiy 547
Chermenino 300
Opechenskiy Posad 1924
Solnechnoye 4024
Kolosovo 226
Shablovo 35
Shirkovo 9
Kolionovo 150
Novlenskoye 400
Bel'skoye 16
Dubrovskoye 29
Gereykhanovskoye 3418
Gorki Sukharevskiye 118
Ugory 362
Staraya Ryazan' 9
Paraul 4278
Makarovo 118
Antropovo 3736
Lyabovo 32
Malyye Lyzki 1
Goluboye Ozero 300
Groznyy 5
Yuroma 161
Tur'ya 120
Blagoveshchen'ye 10
Plotich'ye 130
Timonovo 10
Nikitino 54
Danilikha 14
Sushany 200

Staraya Sunzha 7860
Kargalinskaya 5371
Yalovka 432
Khittolovo 203
Politotdel 300
Troitse-Sel'tso 113

Psedakh 6964
Tarakanovo 300
Proletarskiy 4069
Lesogorsk 858
Ishcherskaya 4941
Kishpek 4327
Ispravnaya 4606
Lenina 5259
Sinyatkino 51
Primalkinskoye 4873
Nelazskoye 2101

Pervomayskoye 9073
Perepravnaya 3186
Staryy Neporen' 14
Malyye Korely 200
Tlyarata 1898
Petryatinka 301
Sinyavka 65
Boyarskaya 43
Yaroslavichi 200
Sluditsy 97
Chirets 3
Kletino 150
Bobylino 16
Innopolis 96
Novodar'ino 21
Novoye Mesto 400
Staryye Yurkovichi 326
Kapitanshchino 301
Nitsan 120
Gunib 2576
Sedel'nikovo 13
Bernyakovo 3
Korna 5
Borovitsa 10
Roksanovo 5
Troitsa 300
Nyonoksa 468
Gorodok 20
Aeroport 200
Antipovka 3021
Uchkent 3380
Tendikovo 92
Kurovo 173
Kurshanovichi 220
Mart'yanovo 6
Ust'-Nermanka 1
Pervomayka 300
Matveyevo 8
Vekhruchey 142
Khebda 2749
Kumukh 2658
Strakhovo 577
Rastovtsy 47
Dolmatovskiy 423
Zhostovo 600
Torfboloto 63
Yakot' 248
Shakhmatovo 300
Tumak 2488
Chemayevo 66
Malyye Shcherbinichi 324
Khrushchevo 16
Ushmor 150
Shara 203
Maryina Gora 47
Karata 4838
Kamenka Kamenka 55
Zmeyka 2455
Verhnee Dzhemete 179
Vertlino 300
Kotlyarevskaya 3887
Kevsala 3532
Belavino 93
Karkodinovo 18
Novoselka 67
Bessonovka 3060
Rassudovo 300
Kindasovo 6
Kovda 20
Ul'yankovo 200
Yanino-1 4452
Adil'-Yangiyurt 4017
Yertsevo 3860
Kortikha 67
Shamordino 30
Novoye Leushino 1565
Plushevo 214
Smentsevo 8
Suschevo 10
Trusovo 24
Traktovyy 15
Krasnyy Poselok 24
Osnitsa 21
Krasnyy Gay 9
Snohino 20
Gruzino 267
Ugryumovo 73
Yunda 600
Dal'niye Zelentsy 20
Nizhniy Chir 4765
Dukhanino 206
Lyamino 5000
Podolino 206
Barybino 5000
Poselok Mar'ino 1500
Voronino 232
Sgonniki 200
Spasskiy Pogost 225
Korostyn' 120
Kurgan'ye 10
Kushki 13
Ust'-Koyva 301
Vachi 714
Tolshi 326
Blokhino 3
Khiitola 655
Lavrovo 300
Petrova Guta 86
Bol'shoy Utrish 23
Shatoy 1775
Dyatlovka 196
Parmaylovo 53
Maklok 15
Kurkiyoki 150
Burachki 10
Osurovo 32
Achisu 1737
Khiv 2401
Khutor 15
Churovichi 1349
Kirov 48
Khambi-Irze 3130
Guamka 316
Akhvenlambi 200
Khokhlovka 12
Shukolovo 35
Kamshilovka 6
Morgaushi 2922
Magas 2502
Dubasovo 30
Kulakovo 38
Koryakino 7
Vershinino 192
Ashil'ta 1700
Nuradilovo 3371
Saburovo 30
Ostrov Zalit 173
Alkhazurovo 5452
Alpatovo 5192
Kudrovo 91

Dalakovo 9994
Salparovo 200
Volkovo 258
Perevoloki 1130
Volnoga 18
Polozhilovo 1
Ostrov Kharlov 10
Varzolovo 32
Kerzhenets 668
Verhnekirovskiy 32
Dubrovki 600
Kikino 17
Shishkin Les 3913
Miskindzha 3611
Khodz' 3028
Karamakhi 3904
Mariinsk 580
Seninskiye Dvoriki 57
Voskresenye 1
Prirechnyy 103
Staroye Perepechino 475

Dagestanskiye Ogni 27835
Kashtany 600
Manaskent 4577
Krasnoborsk 4838
Melogora 53
Znamensk 4600
Nogamerzin-Yurt 5053
Malino 4327
Lyapino 7
Pikkolovo 151
Shushkovo 25
Burnakovo 37
Aknada 4070
Afanasovo 300
Irganay 2336
Nagornoye 300

Gostagayevskaya 9000
Bogoslovo 685
Petropavlovskaya 3686

Voznesenskaya 6972
Semeshki 300
Bekeshevskaya 3800
Ileshevo 300
Shil'tsy 5
Bezvil 10
Berdyash 144
Monastyrshchino 200
Foyevichi 247
Khristoforovo 817
Bulatovo 400
Ullubiyaul 3665
Zubutli-Miatli 4918
Burtunay 4014
Naguyevo 11
Krasnaya Lyaga 1
Nikitskaya sloboda 211
Voynitsa 54
Burtsevo 400
Vzglyadnevo 3
Serednikovo 103
Maksimkovo 71
Krasino 33
Usisha 4442
Siukh 3425
Sukhoverkhovo 311
Khunzakh 3955
Altun 49
Yalguba 108
Malakhovo 238
Malyye Sluditsy 10
Vvedenskaya Sloboda 239
Stantsia Staritsa 1053
Tsurib 1915
Myurego 4548
Kurkent 3224
Akusha 4810
Shchapovo 32
Zaprud'ye 42
Dobrovod'ye 150
Dorozhnyy 54
Krasnyye Lyady 17
Dydyldino 580
Dyshne-Vedeno 3330
Ishnya 3297
Malyy Utrish 23
Lesnyye Polyany 3695
Chernozemnyy Gorodok 7

Staryy Malgobek 46334
Talitsy 30
Borets 38
Slobodka 36
Prigorodnoye 4863
Dachnoye 4579
Danki 1130
Orlyanka 5
Blagoveshchenka 63
Zobishchi 32
Zhizhitsa 702
Lunezhki 62
Unzha 362
Mukhanovo 652
Samur 3730
Amderma 609
Gerga 3778
Verkola 400
Arkhyz 600
Boyarskoye 73

Kolpino 138979
Manyukhino 100

Markha 11648
Khonkholoy 1539
Bol'shaya Izhora 3712
Niz 122
Levashevo 1204

Ivanteyevka 51085

Yegor'yevsk 85200
Kanayevka 1934

Temirgoyevskaya 8588

Tutayev 43828
Vasil'yevskiy Mokh 2363
Pes'ye 94

Rozhdestvenskiy 6222
Begichevskiy 2616
Khvastovichi 4545
Chelva 329
Melezha 68
Kishcha 3821
Kirzhach 340
Snegiri 3465
Karintorf 1000
Antsiferovo 351

Novopodrezkovo 10271
Novki 1639
Novyy Milet 620
Dunilovo 68
Kolenovo 638
Dolgoye Ledovo 910

Kurovskoye 19173

Andreyevskoye 20000

Sheremet'yevskiy 6500

Zarech'ye 6144
Ol'yavidovo 1026
Orlovo 4047
Yurtsovo 1000
Bazarovo 104
Barvikha 4193
Sharapova Okhota 711
Lopotovo 131
Bratovshchina 1394
Poselok Sanatoriya Mtsyri 329
Malaya Dubna 1968

Nikolina Gora 7046

Koltushi 10000

Vatutinki 9502
Vasil'ki 19
Maslovo 364
Kama 3439
Mezmay 1000
Mamyri 527
Krivtsovo 2063
Mariyets 1000
Getmanskaya Buda 329
Belaya Rechka 3424
Belyye Stolby 5563
Rogovatoye 3062
Karinskoye 1643
Krinitsa 169
Sandata 4047
Isavitsy 104

Kupavna 11000
Bavleny 3209
Erleks 700
Leonikha 246

Annino 30000
Deulino 95
Alabino 612
Yamkino 1865
Yel'digino 2100
Revyakino 3220
Novaya Maka 4545
Kozhanovka 287
Uryv-Pokrovka 5074
Narovchat 4340
Yaksatovo 3376
Novovyazniki 5611
Fedurnovo 1814
Ovcharnya 50
Orsha 2272
Gorki Vtoryye 2966
Orevo 962
Zhavoronki 2899
Kizinka 19
Chekalin 1105
Polibino 342
Drakino 3071
Babynino 4009
Zhiryatino 2324
Kazino 349
Pryazha 4156
Yam 3244

Skhodnya 18897
Yasnaya Polyana 800

Krasnyy Oktyabr' 9999
Likhobrazovo 104
Rybkhoz 853
Ryuttyu 84
Kamennoe Tyazhino 135

Pushchino 20072
Klyuchi 700
Yukki 698
Abrau-Dyurso 3000
Sosnovka 3616

Novospasskoye 10941
Zavoronezhskoye 5645
Pyatnitskoye 4855
Betlitsa 3825
Starbeyevo 370
Petrovo-Dal'neye 2850
Trudovoy 135

Troitsk 37591
Veshkelitsa 525
Kesova Gora 3946
Il'inskoye-Khovanskoye 3562
Ostrovskoye 5138
Shimorskoye 4147
Sokolovskoye 3138
Solotcha 2481
Bol'shoye Selo 3885
Shuyskoye 2389
Vladimirskoye 1749
Sinegorsk 2444
Osenevo 195
Mosta 622
Molodezhnoye 1587
Zolotoy 50

Yenotayevka 7985

Andreyevka 8395

Novo-Peredelkino 115536

Ozherel'ye 10618
Arsen'yevo 4915
Divnogor'ye 251
Livenka 4154
Makhalino 5210
Sukhaya Buyvola 3525
Ikon-Khalk 4220
Buron 496
Zhuravka 30
Drozhzhino 38

Sunzha 71841
Ust'-Koysug 300
Dugna 783
Vysha 1061
Novyye Yurkovichi 343
Engel'-Yurt 5508
Bol'shiye Parfenki 112

Velikiye Luki 103149
Beloberezhskiy Sanatoriy 279
Zharkovskiy 4833
Konchanskoye-Suvorovskoye 647
Russko-Vysotskoye 4711
El'brus 3300
Emmaus 3404
Kriushkino 19
Olenino 5079
Marfino 4234
Mamay 241
Shaami-Yurt 3209
Chashnikovo 3300
Lyubuchany 3537
Yurla 4058
Essoyla 3300

Vostochnoe Degunino 95000

Pushkin 92889
Shirokiy 1519
Aleksandrovskiy Zavod 2516
Laplandiya 70
Novaya Bryan' 4860
Staraya Tabaga 692
Tataurovo 2381
Aktash 3374
Tankhoy 1028

Altayskoye 13852
Trudarmeyskiy 4711
Davenda 978

Tavricheskoye 13063
Cherga 1900
Erzin 2952
Leninsk 1701
Turukhansk 4774
Kyzyl-Khaya 4046
Nizhnyaya Omka 5246
Laborovaya 700
Dubrovino 1405
Shitkino 2363
Dorogino 3762
Sumkino 4186
Izumrud 1307
Grigor'yevka 987
Slavgorodskoye 3683

Dzerzhinskoye 7775

Mikhaylovskoye 11467
Nizhnyaya Sinyachikha 595
Kadaya 1167

Raduzhny 47679
Andra 2013
Kazanskoye 5851
Staroaleyskoye 5037

Ordynskoye 10314

Prokudskoye 6043
Chikoy 705
Alandskoye 1418

Krasnozerskoye 10339
Irbeyskoye 4681
Gorno-Chuyskiy 605
Gorushka 100
Zarubino 3438
Zen'kino 500
Sinyavino 3593
Anuchino 4658
Krasnyye Tkachi 4054
Frolishchi 1422
Alikovo 2886
Bogovarovo 2327
Staroye Drozhzhanoye 3338

Borskoye 9119

Voskresenskoye 6028
Poselok Borodinskogo 58
Novopokrovskoye 426
Georgiyevskoye 2800
Dvinskoy 2845

Nekrasovskoye 6353
Sinodskoye 2478

Knyaze-Volkonskoye 8936
Volga 3469
Bogolyubovo 4121
Krasnyy Ugol 186
Ashe 1000
Chentsy 89
Ventsy 4193
Vvedensky 250

Kideksha 8301
Kvashenki 885

Usol'ye-Sibirskoye 85900

Gur'yevsk 25000

Poykovskiy 28080
Pervomayskiy 5238
Novobiryusinskiy 4855
Novolugovoye 3308
Filimonovo 3127
Vitim 3843
Spas-Nereditsy 100
Kangalassy 1721
Sagan-Nur 4000
Sapernoye 3280
Novosysoyevka 4903
Shalayevo 272
Ulybyshevo 338

Rybnoye 19159
Teploye 5149

Gorshechnoye 6758
Zamishevo 1316
Lomintsevskiy 4666
Izhevskoye 3703
Shvartsevskiy 5083
Solginskiy 1802
Yelan'-Kolenovskiy 4112
Novobessergenovka 3445
Novozavedennoye 5336

Bezopasnoye 7176
Mayskoye 1190

Soldato-Aleksandrovskoye 11059
Belgatoy 3254
Benoy-Yurt 5642
Krasnoznamenskoye 206
Belorechensk 1473
Belyy Rast 141
Kara-Tyube 3359
Staraya Terizmorga 955
Utorgosh 1500
Trekhgorka 112
Yurkino 658
Gandurino 374
Galyugayevskaya 3313
Lechinkay 4334
Barsukovskaya 5529
Gundorovskiy 5210
Yurovka 3510
Letnyaya Stavka 4969
Yelanskaya 76
Solomenskoye 3096
Komsomol'skiy 5099

Andzhiyevskiy 6755
Goragorskiy 4783
Pionerskiy 23
Semiozerje 1506
Utsmiyurt 3464
Yukhot' 176
Yug 2412

Elin-Yurt 7200
Kondyukovo 22
Skanovo 752
Soldatskaya 4651
Vyazovaya 2101
Trofimovskaya 216

Peterhof 73199
Volchanets 4013
Novopistsovo 3064

Pavlovo 63338
Syava 3776
Yanis'yarvi 3000
Pervoye Maya 2210
Lugovaya 3086
Pyshchug 3226
Vysokogornyy 3926
Novyy Nekouz 3629
Sazonovo 3509
Ushkovo 618
Yakovlevka 4996

Makar'yev 7600
Larevo 64
Ilishevo 409
Zhiletovo 2998
Vilya 3584
Letnyaya Baza 379
Chernoyerkovskaya 3856
Obukhovskoye 2100
Ozernovskiy 2615
Kuybyshevskiy Zaton 2919

Verkhniye Tatyshly 6341
Krasnyye Chetai 2954
Kerchevskiy 2990
Cherusti 2867
Chuchkovo 4404
Pichayevo 3463
Alekseyevskaya 4205
Belaya 2810
Sambek 5278
Shabel'skoye 2500
Konstantinovskoye 5816

Samarskoye 10638

Krasnokumskoye 13630
Tishchenskoye 3437
Bol'shoye Pokrovskoye 22

Kambileyevskoye 7770
Mogilevtsy 447

Kamennomostskoye 6316

Levokumskoye 11377

Kochubeyevskoye 28491
Morskoy 447
Planovskoye 3482
Chernolesskoye 5386
Dmitriyevskoye 3442
Divnomorskoye 5880
Starodubskoye 4104
Balakhonovskoye 4377
Talashkino 1559
Ivanino 2333
Vorobino 28
Mstikhino 2500
Titov 2
Pyatigorskiy 4997
Prikubanskiy 3168
Volgo-Kaspiyskiy 2662
Spas-Ugol 37
Partizan 2462
Bammatyurt 3863
Rybaki 443
Dzhayrakh 1174
Krasnaya Pahra 2434
Novaya Sloboda 91
Vardane 5000
Konechki 40

Georgiyevsk 72649

Trunovskoye 6459
Vysokoye 3090
Sosnovyy Bor 2
Kyzburun Pervyy 5833
Buzuyki 45
Kipen' 3098
Pletenevo 7
Ardab'yevo 539
Novoblagodarnoye 3146
Tarskoye 4449
Tarusovo 38
Rudnya-Tsata 80
Sludy 226
Lug 20
Sadon 754
Ansalta 5654

Adler 70200
Aleksandriya 4223
Abadzekhskaya 4010
Kardzhin 3154
Pindushi 5053

Dugulubgey 20965
Zyuratkul' 86

Katyr-Yurt 9202
Dertniki 98
Botashyurt 3786
Lokotki 153
Shoksha 173
Kokrek 4181
Eremino 218

Chapayevsk 70147
Makar'yevo 202

Alekseyevskoye 9738
Vysotskoye 3078
Cherkasskoye 3434

Verkhniye Sergi 6520
Chernitsyno 2959
Bogoroditskoye 276

Odoyev 6386
Vyshneye Dolgoye 4953
Novyye Bobovichi 626
Stanovoye 5211
Staryy Urukh 3848
Zakharovo 2882
Kuznechikha 3227
Iznoski 1877
Priupskiy 3324

Borinskoye 5998
Poplevinskiy 667
Pyatovskiy 2986

Kireyevsk 25513
Meshchovsk 4386

Verkhov'ye 8100
Khrenovoye 5476
Novosvetlovsky 977
Vostochny 2500
Krasnyy Tkach 3166
Pychas 3183
Krasnyy Bor 36
Niny 4894
Nikolo-Korma 76
Log 3695
Maloye Kozino 926

Novyye Lyady 9050
Nizhniye Achaluki 5247
Nizhniy Kurkuzhin 3674
Ordzhonikidzevskiy 3246

Ternevskaya 6643
Verkhnyaya Otla 28
Gorodnya 5000

Rossosh' 64323
Saburovshchino 963
Shumyachi 4607
Kondushi 500
Bol'shiye Lyzki 136

L'govskiy 23500
Pereleshinskiy 3257
Bereslavka 4817

Chaadayevka 7072
Andreyevo 5204

Yur'yevets 11488
Tonshayevo 4574
Ten'gushevo 4231
Bun'kovo 489
Petrakovo 104

Vnukovo 20000
Zdravnitsa 700
Arsaki 3059

Novaya Balakhna 63083
Bol'shaya Izhmora 900
Vasil'sursk 1038
Bakhilova Polyana 138
Shestikhino 596
Kalino 2473
Podosinovets 4106
Babino 2456
Kurba 1493
Muromtsevo 3000
Barashevo 3651
Bol'shoy Karay 2180

Dubovskoye 8019
Pavlovskiy 3323

Aleksandrovskoye 28006
Retinskoye 2
Deyskoye 4736
Soluno-Dmitriyevskoye 3270
Maykopskoye 4171
Terskol 1835

Uspenskoye 11843
Kopanskaya 4008
Verkhnyaya Balkariya 4076
Peredovaya 4204
Atamanskaya 3930
Staroutkinsk 3188
Kubanskiy 3200
Uglegorskiy 2485
Novoukrainskiy 3572
Milyutinskaya 2743
Vyshestebliyevskaya 4312
Stepan'kovo 325
Staropavlovskaya 3081

Ivanovskoye 7003
Kir'yanovo 25
Tiribrovo 134
Ovoshchi 2370
Kirpichi 28
Irgakly 3997
Polynnyy 115
Bylym 2064
Chamlykskaya 3722
Shumeyka 1370
Medved' 200
Yed'ma 179
Yelovka 63
Grivka 13
Graddor 27
Bugrovka 74
Bubnovo 13
Lomonosovo 163
Koshcheykovo 49
Podmosh'ye 194
Brod 3
Vygostrov 29
Estosadok 704

Zarechnyy 62139
Krasnyy Mayak 856
Sakhma 379
Chebsara 1742
Bira 4176
Ust'-Izhora 1354
Krasnorechenskiy 3833
Oksovskiy 2123
Solovjevsk 3066
Arkhangelo-Shelokhovskaya 521
Khomyakovo 100
Pribytkovo 296
Sivakovka 1503
Korotkovo 172
Staraya Toropa 2232
Krasnogorodsk 4563
Modno 19
Yekimovichi 1534
Shchuch'ye 251
Zhudre 436
Onezh'ye 60
Lozhki 2141
Yalkhoy-Mokhk 4058
Mihalkovo 143

Petrodvorets 61973
Goritsy 1362
Kitovo 2934
Sitniki 1321

Nizhniye Vyazovyye 8290
Chastyye 4907
Krasnyy Kommunar 4167

Chyorny Yar 8006
Vol'nyy Aul 5000
Chulkovo 325
Uchkulan 5000
Buldynka 36
Dibuny 30
Medveditskiy 1475
Krinitsa SNT 25
Krasnyy Kurgan 3243
Gagatli 3442
Velikent 4020
Sovetskaya 2293
Etoka 3152
Glubokiy 3513

Sokolovo-Kundryuchenskiy 9585
Nizhniy Baskunchak 3153

Peschanokopskoye 11340
Pshada 2875
Bol'shaya Lipenka 7
Plotovinka 175
Kotel 300

Arsen'yev 58700
Gurskoye 822

Zavodskoy 14865
Martsialnyje Vody 297
Ambarnyy 895
Babstovo 3685
Komarovo 1230
Ostashkovo 100
Baklashi 3000
Dukhovshchina 4494

Poshekhon'ye 6900
Verkhniy Landekh 2009
Sudoverf' 2321
Medvezh'i Ozera 2278
Povedniki 2200
Iksha 3707
Rzhavki 4084

Kievskiy 9700

Ezhva 56000
Privolzhskiy 4110
Novomikhaylovskiy 930
Dneprovskaya 3236
Koltubanovskiy 3831
Ufimskiy 3260
Novocheremshansk 3294
Kur'yanovo 570
Shugurovo 2243
Shcheglovo 3095
Ostashevo 2743
Borgustanskaya 4250

Kudepsta 17000
Trekhdenevo 28
Glebychevo 3243
Bystroye 7
Beloye 3067
Prechistoye 4894
Priyutnoye 5632
Velikovechnoye 5762
Urozhaynoye 4215
Grazhdanskoye 3097

Krasnogvardeyskoye 16169
Vinogradnyy 3250
Kalinovskoye 3951
Shovgenovskiy 3830

Tatsinskiy 11258
Kavkazskiy 3052
Yelkhovka 3142
Kanelovskaya 4332
Kozlovka 3343
Staraya Poltavka 4068
Urazovka 1884
Zol'noye 1614

Sukhobezvodnoye 5970
Sura 2275
Mstera 5470
Kostomarovo 263
Izmalkovo 4072
Nizhniy Mamon 3914

Temizhbekskaya 6111
Zhemtala 3266
Stanki 44
Glinka 1964
Zhankhoteko 1324
Sotnikovskoye 5116
Otrado-Kubanskoye 3697

Likhovskoy 13617
Kashirskoye 4564
Lashma 1736
Kastornoye 4390
Kuznechnoye 4714
Bol'shoye Skuratovo 1200
Khomutovka 4936
Kholm-Zhirkovskiy 3726
Berezovskiy Ryadok 557

Pavlovsk 16087

Tsiolkovskiy 6535
Voznesenskiy 3000
Volkhovskiy 2975
Chkalovskoye 3606
Idrinskoye 5498
Yekaterinovka 3555
Voronovskaya 484
Yefimovskiy 3622
Priamurskiy 3560
Snezhnogorsk 1286
Teplaya Gora 4400
Gornyye Klyuchi 5146
Rechitsy 3436
Repino 2478
Spiridonova Buda 489

Neklyudovo 9052
Budikhino 58
Burevestnik 3054
Verkhniy Uslon 4265
Zelyony Gorod 2322
Krasnyy Profintern 1468
Stepantsevo 2744
Lepley 3074
Kanadey 2076
Pizhanka 3900
Chaykovskaya 3007
Mayachnyy 3506
Malaya Serdoba 4922
Mordvintsevo 277
Kiselevka 106
Arkhipovka 1741
Gavrilovka 852
Kologriv 3605

Livadiya 12652
Litovko 2670
Radovitskiy 1887
Svetlitsa 500
Begunitsy 3558

Chuguyevka 13354
Lermontovka 4479
Burmakino 3318

Ol'gino 7600
Dobryatino 1934
Dulyapino 1456
Afonino 3182
Putyatino 3044
Seyty 68
Korobsel'ki 77
Gorodishchi 64
Novyye Gorki 2877
Dal'neye Konstantinovo 4484
Lermontovo 1649
Pereleshino 3795
Kokino 4616
Kulotino 3352
Kadoshkino 4763
Osinki 3103

Sosnovskoye 8207

Surskoye 7324
Krasnoarmeyskoye 5403

Bol'shoye Murashkino 7000
Kondol' 3612

Gzhel' 7000
Arbazh 3943
Zhadovka 2098
Kurmanayevka 4552
Pinerovka 3602
Khryashchevka 3210
Chernukha 3448
Shemursha 3690
Shiringushi 2369
Kirya 2402
Vereya 3900
Balasheyka 3080
Krasnovka 3966

Nikolayevka 6419
Abramovka 3396
Anastasiyevka 1684

Karachayevsk 20264
Ladovskaya Balka 5117

Pokrovskoye 12576
Yelizavetinskoye 3316
Lovlinskaya 2638

Masalovka 8948
Golovchino 5356
Bokino 4016
Zolotukhino 4886
Kalikino 3352
Shablykino 3848
Shatalovo 4142
Luppolovo 1452
Smolyachkovo 610
Novonikol'sk 4449
Novoraychikhinsk 2835
Kobrinskoye 1158
Nikul'skoye 100
Fedorovskoye 3013
Zanadvorovka 964
Bol'shoy Kuganavolok 500
Mosal'sk 3972
Trosna 2627
Krapivna 1367
Ugra 4721
Imandra 19
Druzhba 4058

Lesnoy 55100
Veseloyarsk 5230
Khudoyelanskoye 2000
Petropavlovskoye 2839
Yurginskoye 4606
Koyelga 4053

Yarovoye 21195
Logovskoye 1473

Sargatskoye 8285
Chernitsk 1000
Kitoy 3953
Borovoy 5942
Mokrousovo 4851
Malinovoye Ozero 4101
Pirovskoye 3241
Partizanskoye 3915
Nikitinskiy 2419
Irtyshskiy 4434
Stantsionno-Oyashinskiy 4689
Fadyushina 548
Russkinskiye 1691
Timiryazevskiy 3153
Listvyanskiy 2673
Razdolinsk 2762
Smolenshchina 2200
Okino-Klyuchi 1100
Kazachinskoye 3987
Yerbogachen 2019
Kalga 3573

Metallostroy 26361
Mistolovo 122
Kharitonovo 1402
Vilovatovo 1288
Novaya Malykla 3292
Krasnyy Klyuch 2348
Yurino 4199
Pitelino 2355
Imeni M. I. Kalinina 2012
Starotimoshkino 4061
Shikotan 2100
Tatarskaya Pishlya 3150
Bol'shaya Ryazan' 924
Podgorodnyaya Pokrovka 3123
Gornozavodsk 5579
Gorbatovka 3476

Ruzayevka 49311

Vasil'yevo 16800
Radishchevo 4845
Verkhnyaya Tishanka 3602
Krasnaya Poyma 3113
Podlesnyy 1745
Ponyri Vtoryye 4591
Monastyrshchina 4501
Sachkovichi 1090
Devitsa 4389
Khislavichi 4496
Satis 3039
Sapozhok 4283
Deshovki 1042
Konyshevka 4038
Zabolotovka 3308
Gulevka 799
Ilovka 3308
Putevka 3656
Khomutovo 4647
Kommunarka 4684

Dagomys 20000

Beryozovsky 47000
Zolotinka 548
Novotyryshkino 1800
Novopeschanoye 907
Bol'shoye Goloustnoye 600

Krutaya Gorka 6779
Vishnevogorsk 5800
Mochishche 3314
Bayunovskiye Klyuchi 1500
Balakhninskiy 1675
Predivinsk 2028
Novikovo 1200
Yagunovo 2471
Novonukutskiy 3121
Klyuchevskiy 1621
Lesogorskiy 3208
Porog 500

Pontonnyy 9001
Belyy 4189
Berezayka 2432
Rettikhovka 2712
Shiryaikha 297
Loukhi 5764
Voloshka 1562
Novoselki 100
Ivanovka 2170
Borisova Griva 1032
Dauriya 4058
Krasnoyarskiy 3218
Vyartsilya 3145
Sivaki 2479
Poyakonda 3100

Podporozh'ye 19600
Ledmozero 2526

Lomonosov 42505
Romny 3413
Vladimiro-Aleksandrovskoye 5444
Moshenskoye 2697
Poroshkino 402
Svingino 409
Susanino 3961
Pavino 2947
Levikha 3452
Lukh 3157
Khmelita 409
Imeni Zhelyabova 1261
Vazhiny 2926
Yemanzhelinka 4117
Khelyulya 3082
Khokhlovo 2478
Verkhovazh'ye 5200
Voznesen'ye 2673
Pesochnoye 3005

Uglovoye 12429
Yedrovo 1166

Trudovoye 18484

Bologoye 25142
Maloye Verevo 4088

Babayevo 12300
Tyarlevo 1523
Tyrma 2445
Ust-Maya 3062
Kurort-Darasun 3275
Porosozero 3436
Romanovka 2399
Somino 389
Yelizavetino 3037
Borodino 100
Kikerino 1995
Zharikovo 1342

Pargolovo 11962
Volochayevka Vtoraya 1971
Uglovka 3472
Chernyshevka 3319
Vakhrushev 2884
Novaya Shomokhta 345
Chekhov 4653

Uglekamensk 6461
Khingansk 2093
Pinega 3620
Knevichi 4605

Solnechnyy 13993
Chistyye Bory 5103
Ivanishchi 2149
Chistoye 1065
Uinskoye 4340
Dukhovnitskoye 5943
Galitsy 1060
Partsa 3056
Panfilovo 289
Bol'sheorlovskiy 836
Kuril'sk 1719
Karakulino 5052
Murmino 3506
Shumikhinskiy 2192
Evensk 2024
Veshki 122
Pasha 3718
Palkino 3112
Ladushkin 3928

Otradnoye 21397
Rudnyy 2567
Izvestkovyy 2159
Boshnyakovo 1491
Verkhoshizhem'ye 4800
Nizhnetroitskiy 3784
Nagornskiy 560

Povolzhskiy 8952
Enkolovo 273

Imeni Sverdlova 9151
Urdoma 4460
Kiknur 5246
Silikatnyy 3614
Sigayevo 5780
Ponazyrevo 4568

Diveyevo 6390
Atlashevo 3515
Yelat'ma 3700
Katunki 815
Atemar 4052
Gorbatov 1934

Ilyinogorsk 7267
Sanchursk 5544
Shkurinskaya 5005
Yushkozero 1300
Voyvozh 3727

Burayevo 8963
Buinsk 1606
Novyy Buyan 3508
Kholuy 996
Zaluch'ye 26

Molochnoye 8421

Leninskoye 6827
Ol'ginskaya 4441
Gimoly 650
Mogzon 4262
Port-Katon 2000
Orotukan 2560
Dubrovka 1916
Duvan 3710
Lubyany 1899
Krasnyy Gulyay 3080
Gus'-Zheleznyy 2381

Severo-Zadonsk 16569
Dobroye 5550
Repnoye 3131
Podstepki 3140
Vistino 2400
Privodino 3140
Prudy 3806
Svetlaya 1109
Svir'stroy 985
Poddor'ye 1913

Lodeynoye Pole 22164
Pushnoy 417

Pesochnyy 8130
Vysokovo 100
Drovyanaya 3090
Grivenskaya 5208
Balagansk 4195

Yagunovskiy 8199

Omutinskiy 9595
Kudryashovskiy 3935
Tashanta 2000
Tabuny 3950
Sapernyy 1371
Gornorechenskiy 3409
Krasnogorsk 3304
Pasegovo 2807
Ryabovo 3292
Grakhovo 3400
Molokovo 3080
Sel'nikovo 930

Peskovka 6746
Dmitriyevka 3796
Ignatovka 2853
Suna 2400
Severnyy-Kospashskiy 2212
Udimskiy 2594
Kodino 1970
Il'insko-Podomskoye 2973
Omsukchan 4201
Promysla 728
Kalevala 5431
Spas-Talitsa 348
Tsentral'nyy 2958
Fosforitnyy 4158

Alapayevsk 44000
Uglovskoye 4744
Armizonskoye 4711
Bazoy 567

Isetskoye 7170
Nikolo-Pavlovskoye 4721

Znamenskoye 13300
Charyshskoye 3371
Zverinogolovskoye 4400

Odesskoye 6025
Soloneshnoye 4716

Vkhodnoy 7819
Rudnichnyy 4308
Budagovo 2000
Sokolovo 3281
Nikolayevskiy 1500

Promyshlennovskiy 6152
Shumskiy 3095
Verkh-Obskiy 1000
Novochernorechenskiy 3722
Novoomskiy 4467
Yablonovo 799

Abalak 13555
Mindyak 2955
Aksarka 2576
Verkh-Suetka 2580
Novosretenka 600

Beregovoy 7961
Barsovo 5710
Platovo 682
Lokosovo 3915
Sannikovo 2592
Kotik 1500
Nalobikha 4451
Orlik 2008

Sorokino 6203
Bor 2300
Rudnogorsk 4441
Togul 4937
Kholtoson 1040
Verkhniy Uymon 579
Algatuy 1300
Kaltay 1077
Shalinskoye 4198
Tashara 3364
Khani 903
Tagan 894
Azanka 3210
Magan 1686
Khasan 776
Kusak 1722
Ust'yanka 1086
Rostovka 5423
Chernoistochinsk 3646

Bol'sherech'ye 12072
Shebalino 4939
Sheragul 2350
Chara 1974
Badar 1600
Sarasa 1000
Guran 1500
Bastan 1100
Atagay 1805
Bogashevo 3773
Novoseleznevo 3377
Novoorlovsk 2980
Asbestovskiy 1209
Pautovo 980
Krutikha 4294
Vitimskiy 885
Neyvo-Shaytanskiy 2602

Nazyvayevsk 12284
Shabrovskiy 3868
Primorskiy 1708
Kassel'skiy 889
Krasnogvardeyskiy 4746
Podsosnovo 2240
Popova 1285
Kvarkeno 4161

Verkhotur'ye 8500

Lebyazh'ye 6900
Muzhi 3209
Nizhneyansk 678
Kondinskoye 4166

Dolgoderevenskoye 6976
Tretiy Severnyy 2128
Mys-Kamennyy 1745
Polovinnoye 5103
Ubinskoye 5882
Lugovskoy 2969
Valerianovsk 2152
Devyatyy Val 770
Shtykovo 1285
Grishkovka 1607
Sukhaya Chemrovka 600
Mel'gunovka 978
Pokanayevka 723
Novomikhaylovka 690
Shelabolikha 4298
Sheberta 1500

Beloyarsk 10733
Glyadyanskoye 4237
Staryy Nadym 2766
Gal'bshtadt 1778
Taskino 908

Novosineglazovskiy 14620
Kuminskiy 2860
Kamenskoye 678
Belozerskoye 4364
Petrokamenskoye 3688

Abatskoye 8195
Bayevo 5134
Yevdokimova 700
Gornopravdinsk 5048
Zavodouspenskoye 1441
Yelizavetinka 1591
Malinovskiy 2672
Yertarskiy 1612
Ust'-Tarka 4325
Gari 3134
Abagaytuy 564
Galkinskoye 820
Karpuninskiy 588
Karamken 691
Grazhdanka 1418
Nyda 2078
Nauchnyy Gorodok 2687

Korotchaevo 6998
Moty 600
Leonidovo 1283
Stukovo 1266

Karatuzskoye 7900
Oyek 3380
Sentelek 1000
Severnoye 5373

Uyskoye 7668
Yuzhno-Yeniseyskiy 807
Polunochnoye 2848
Krasnoyarka 4006
Barzas 2230
Novaya Zaimka 4202
Ayat' 861
Ust'-Ishim 4999
Ekimchan 1177
Pankrushikha 5160
Irsha 1436
Biryul'ka 592
Tyukhtet 5138
Tulyushka 2000
Ust'-Kan 3547
Anton'yevka 1500
Tsimmermanovka 1000
Manzya 2298
Novyy Uoyan 4184
Yeyskoye Ukrepleniye 2000
Sofiysk 650
Sol'vychegodsk 2465
Cherdyn' 5585
Severka 3325
Svecha 4971
Kochevo 3261
Yermekeyevo 4214
Kemlya 4761
Terskaya 3069
Berezovaya Poyma 967
Surovatikha 4644
Bulatnikovo 337
Volovo 4089
Mikhaylovka 3012
Plekhanovo 1850
Cheremisinovo 3983
Stodolishche 3198
Cherepet' 2070
Yepifan' 2310
Kazanovka 781

Zmiyevka 6288
Kirillovka 439

Alekseyevka 39848

Nikolayevsk 16044
Sinyavskoye 3715

Pokoynoye 9175

Remontnoye 7374
Zavetnyy 4486
Verkhnetemernitzkiy 629
Nizhniy Kislyay 4394
Kalinin 3423
Verkhniy Kurkuzhin 3129
Kumysh 4306
Novobeysugskaya 3601

Novoselitskoye 8723

Sernovodsk 9882
Podrezovo 99
Porech'ye 197
Zatish'ye 40
Borisovo 947
Vybor 1500
Botalovo 262

Kronstadt 43005
Onokhino 3012
Katunino 3255
Aykino 3358
Varnavino 3278
Kommunar 3135

Zavolzh'ye 42900
Tuzha 5002
Opalikha 5081
Pavelets 2152
Podkletnoye 3070

Rodionovo-Nesvetaiskoye 6197

Novonikolayevskiy 10251
Melikhovskaya 3346
Debolovskoye 134
Burlatskoye 3637
Novoukrainskoye 5928

Ayutinskiy 10623
Yasenskaya 4855
Vadinsk 4708
Zemlyansk 3111
Semyachki 508
Vereshchaki 708
Shal'skiy 1200
Zhdankovskiy 3046
Soskovo 2094
Vyshkov 2881
Kazachka 1042
Sviyazhsk 3500
Kazaki 3227

Kamenka 9450
Starocherkasskaya 5060
Georgiyevskaya 5610
Upornaya 3350
Starodzhereliyevskaya 3106
Nizhniy Cherek 3098
Ligachevo 175
Aushiger 4955
Adyge-Khabl' 3666
Issad 1100
Dranishki 87
Pachkovo 41
Novyy Karachay 2172
Novolabinskaya 3733
Volochayevskiy 832

Kaspiyskiy 14045
Kashkarantsy 80
Shchelkanka 2

Alkhan-Churt 7666
Urukh 4360

Mirny 40308
Zelenyy Bor 2604
Bol'shoy Kunaley 1250
Zasheyek 983

Spasskoye 6038
Sukhobuzimskoye 4550
Posol'skoye 782

Krasnogorskoye 6703

Shushenskoye 18770
Babushkin 4578
Ust'-Isha 1362
Tyret' Pervaya 4082
Berezovka 1243
Sychevka 2200
Kysyl-Syr 3491
Vas'kovo 1057
Ukholovo 5558
Siniy Kolodets 259
Kudeyevskiy 2872

Vyatskiye Polyany 39534
Pamyat' Parizhskoy Kommuny 4003
Pizhma 3996
Syamzha 3856
Samoded 1928
Myaksa 1143

Yagry 40000
Yantal' 2383
Yanishpole 1069
Rudnaya Pristan' 2332
Orgtrud 4393
Ruskeala 3000
Malaya Pitsa 524

Srednyaya Yelyuzan' 8279
Tyulyachi 2949
Kultayevo 4235
Georgiyevka 3638
Gavrilovka Vtoraya 2699
Kazanskaya 4946

Staronizhestebliyevskaya 10478
Krasnoyarskaya 5198
Rovnoye 5228
Karacharovo 374
Arshan' 3542
Primorsk 3235
Prochnookopskaya 4916
Blagovetschenskaya 2780

Zavetnoye 6711
Volochayevskoye 1582

Sestroretsk 37248
Letovo 500
Kobelevo 350
Bobrovka 3560
Rabocheostrovsk 2900

Tymovskoye 8030

Sokol'skoye 6474
Bol'shoye Boldino 5100

Staroye Arakchino 6587

Bol'shoye Kozino 6723
Velikiye Pozhni 58

Preobrazheniye 9113
Pravda 2412
Pyra 1991

Mirnyy 29341
Kumeny 5090
Severnyy 3796
Sarany 1224
Krasnogvardeyets 3836
Sarana 2640

Petra-Dubrava 6078
Tubinskiy 1388
Russkiy Aktash 4195
Verkhnechusovskiye Gorodki 2427

Roschinskiy 10903
Bol'shiye Shcherbinichi 356
Shigony 5268
Platonovka 3761
Bekhteyevka 3332
Oster 1894
Ostrov 500
Khirvosti 167
Orekhovo 100

Zhukovo 12300
Bekhovo 58
Purekh 1820
Strelitsa 4761
Kiritsy 1255
Korobitsyno 1200

Dmitrovsk-Orlovskiy 6366
Lyubovsho 1379
Novoplatnirovskaya 3988
Mshinskaya 3450
Pushkinskiye Gory 5920

Novoye Devyatkino 10978
Pyatnitsa 500
Voyskovitsy 3896
Kokovkino 500
Korpikovo 147
Lipin Bor 3771
Katangli 850
Birakan 2463
Ayan 1286
Belaya Gora 2383
Shudayag 3446
Burkhun 800
Primorka 3780
Verkh-Marushka 560
Druzhnaya Gorka 3677

Verkhneyarkeyevo 9357
Belyayevka 5110
Tambovka 3528
Bokovskaya 5032
Korzhevskiy 3927
Novoalekseyevskaya 3578
Zales'ye 41
Shikhazany 3060

Lakha Nevre 7877
Khamamatyurt 4935
Izhma 3599
Irma 15

Krasnoarmeyskaya 29009

Ikryanoye 9880
Kruglolesskoye 3249
Pravokumskoye 5117
Grecheskoye 1100
Gofitskoye 5493
Dubrovitsy 5000

Isakogorka 28571
Agoy 1800
Mnogovershinnyy 2719
Muyezerskiy 3901
Lukovetskiy 2701
Pyaozerskiy 2534

Gusinoozyorsk 24083
Mugun 1300
Tebeler 1000
Khrebtovaya 2017
Vanavara 3090
Sangar 4633
Parizh 2200
Zarya 1700
Teya 1649
Bayangol 1432
Goryachegorsk 873
Il'ichevo 2239
Ilir 1150
Verkh-Usugli 2573
Ust'-Luga 2000
Naushki 3510
Elekmonar 1567
Lesnoye 2000

Troitskoye 10887

Zyryanskoye 6285
Verkh-Katunskoye 2000

Karymskoye 11901
Staryy Togul 1500
Utulik 1000
Nizhniy Sayantuy 1600
Listvyanka 1700
Lyalichi 1300
Tselinnyye Zemli 1000
Novyy Zagan 2000
Zaton 3157
Gon'ba 2000

Nagornyy 6308
Koshurnikovo 3743

Novosilikatnyy 15241
Novobirilyussy 4274
Novyye Zori 3469
Urik 1300
Pritomskiy 4261
Baykit 3748
Bugul'deyka 931
Ol'ginka 1800
Sokol 5928

Yermakovskoye 8910

Markovo 6340
Amazar 2527
Tel'ma 4600
Stan-Bekhtemir 1100
Teeli 3732
Verkhniy Bekhtemir 1200
Tersa 2000
Saskylakh 1920
Krasnogorskiy 2994
Pokosnoye 3110

Aginskoye 17496

Olyokminsk 8813
Tokur 1126
Tonshalovo 4514
Zolotilovo 132

Polysayevo 28026
Osa 4454
Ust'-Koksa 4008
Kvitok 3155
Topol'noye 1100
Bol'shaya Rechka 2600
Shamanka 1700
Krasnokamensk 4773

Smolenskoye 9431
Tinskoy 4147
Novokizhinginsk 2214
Michurinskoye 1755

Vol'no-Nadezhdinskoye 6577
Ol'ga 4328
Kul'dur 1957

Strel'na 12800
Bureya 5383
Bereznik 695
Istobensk 570
Lobanovo 3563

Novosergiyevka 13188
Khvatovka 2301
Smyshlyayevka 5908
Temyasovo 3524
Stulovo 3488
Staroilikovo 356
Bakhilovo 1189
Starosubkhangulovo 4351
Surok 3126
Mizur 2934

Nikolayevsk-on-Amure 27152

Srednebelaya 6148
Lazarev 1906
Sladkovo 3455
Pulkovo1 100
Zubovo 2209
Pistsovo 2775

Mendeleyevsk 22969
Nizhniy Ufaley 2818

Pribrezhnyy 11500

Vyyezdnoye 7857
Pokrovo-Prigorodnoye 5012
Kirovskiy 3043
Nekhayevskiy 4714
Kharlu 3200
Likhoy 3102

Khlevnoye 6150
Bobovnya 331
Manyuki 318
Loknya 4762
Leskolovo 4039
Kostrovo 2600
Sosnovo-Ozerskoye 5840

Zelenogorsk 14958
Bezengi 500
Zimenki 500
Spas-Demensk 5114
Kamenskiy Khutor 575
Spasskoye-Lutovinovo 1411

Rayevskiy 20060
Sinegorskiy 880
Bilyarsk 2179
Kardailovo 3036
Filippovka 2020
Tigil' 1993
Zyuzel'skiy 1300
Yumaguzino 5353
Yuzhnyy-Kospashskiy 2275
Kamenskiy 3617

Imeni Morozova 10623
Lomovka 3178
Katyd-Pom 2

Nikol'skoye 19280

Razdol'noye 7567

Bologoye-4 10661
Mnogoudobnoye 1317
Trud 664
Russkiy 5080
Velikooktyabr'skiy 2472
Batetskiy 2223
Vysotsk 1873
Artyshta 3090
Abram Mys 2000
Kyra 4452
Mestechko Raifa 100

Yemetsk 12000
Emar 3000
Ardon' 2775

Chegem 18429
Shedok 3142

Gorodoviki 10706
Vodstroy 4173
Podlesnoye 4149
Krasnofarfornyy 1613
Novyy Izborsk 1475
Konev Bor 80
Kopor'ye 1500
Pomary 1500

Kedrovka 17752
Ikey 1500
Nizhniy Tsasuchey 3278
Lisiy Nos 4759
Gazimurskiy Zavod 2358
Volzhskiy 100
Vershino-Shakhtaminskiy 1633

Shushary 15503
Chunoyar 3240
Tungor 1322
Yagodnoye 3921
Koygorodok 2924
Leshukonskoye 4813
Leninskiy 2043
Sayansk 3962
Serebryanyy Bor 4302
Bayanday 2854
Taldan 3436
Taytsy 2631
Tselegora 100
Mago 2206
Engozero 663
Mukhen 4617
Kholm 4228
Zapol'ye 500

Ves'yegonsk 8200
Ples 2790
Velet'ma 967
Shamary 3605
Nema 3797
Staroye Bobrenevo 228
Chufarovo 2671
Kochkurovo 3185
Mochalishche 2225
Mezhdurechensk 3454
Chesnokovka 3333

Zuyevka 11953
Bedeyeva Polyana 1757
Shiryayevo 487

Torbeyevo 9138
Purshevo 2055
Ageyevo 5934
Glinishchevo 4156
Stolbishchi 3648
Vygonichi 5086
Nikola-Lenivets 1200
Uglyanets 3647
Ovstug 716
Manturovo 2755
Solntsevo 4374
Komsomolets 3678
Umet 3000
Yuganets 2991
Gagino 3933
Lopatino 4318
Smolino 2481

Bolotnoye 17704
Zonal'noye 3300
Sovetskoye 5441
Svetlogorsk 1398
Vershina Tei 4417

Severo-Yeniseyskiy 6564
Manzherok 1700
Dzerzhinsk 1100

Kholmskiy 17494
Krasnoarmeyskiy 3716
Kiyevskoye 4727
Nagutskoye 3146
Blagodatnoye 5230
Agronom 3820
Beshpagir 4183
Khumalag 3906
Verkhniy Fiagdon 1102
Noven'kiy 23

Medvezh'yegorsk 16551
Budogoshch' 3865
Zanogi 597
Spas-Zaulok 1553

Mezgor'e 15861
Medvedok 2041
Overyata 4507
Undory 3376
Staryy Ropsk 202
Udarnyy 3581
Yambirno 1623

Persianovka 15730
Imeni Pervogo Maya 4512

Bagayevskaya 15300
Dombay 405
Bol'shoy Khomutets 1190
Kommunstroy 134
Kovalevskoye 3139
Grushevskaya 4044
Shepsi 3151

Anastasiyevskaya 11204
Yashalta 4723

Lyangasovo 12626
Kangly 3494
Konstantinovskaya 4149
Tanais 1942
Nazar'yevo 2500
Sovpol'ye 38
Zaozer'ye 18
Kozhym 53
Bezhta 3994

Divnoye 15700
Udino 38

Udachny 15266
Takhtamygda 1125

Turuntayevo 6260
Zhilevo 2600
Zaigrayevo 5512
Zhigansk 3237
Khatanga 3205
Ust'-Ulagan 2623
Istok 3072
Biskamzha 1961
Chistogorskiy 4240
Itatskiy 4235

Askiz 6928
Spassk 1556
Artybash 1200

Abagur 6530
Balgazyn 3342
Souzga 1200
Staraya Ladoga 2000
Shalgovaara 100
Koashva 882
Shalakusha 2684
Lal'sk 4400
Usol'ye 5400
Arkhangel'skoye 3600
Skorodnoye 3677
Podsolnechnoye 1138
Nizhneivkino 2234
Kizema 3644
Arman' 1411
Tarasovka 2807

Isheyevka 9944
Novosheshminsk 4585
Shafranovo 2611
Shakhta 2767
Isakly 4417
Perelyub 5549
Zyukayka 4556
Verkhniy Avzyan 2581
Chernaya Kholunitsa 1539
Luch 330
Zasech'ye 263
Krasnaya Zarya 1802
Zasosna 4287
Trostan' 771
Bystritsa 597
Lysyye 318
Peremyshl' 3199

Matveyev Kurgan 14342
Kuchugury 2471
Votrya 36
Otkaznoye 4090

Gadzhiyevo 14225
Bada 5149
Khandagayty 3146
Verkhnyaya Ivolga 981
Zhemchuzhnyy 802
Inya 2300
Yelkino 1200
Gusinoye Ozero 3208
Maloye Krotovo 100
Zlatoustovsk 823
Ust'-Omchug 4515
Vostok 3452
Matrosy 1400
Gryadnitsy 178

Stepnoye 14035
Goreloye 3933
Syrskoye 3454

Totskoye 7161
Glotovka 3039
Spiridonovka 4387
Staraya Akkermanovka 1264
Karalat 1240
Kalininaul 4752

Donskoy 13627

Sadovoye 6333
Moskovskoye 5482
Azovskaya 3960
Ponezhukay 3390
Khuchni 3637
Yuzhnyy 4504
Talovyy 5909
Gornyy Balykley 2656
Prigorodka 3140
Pirogovo 3363
Pinyug 2915
Gorin 3695
Blagoyevo 2510
Sergeyevka 5081
Terney 3876
Tempy 458

Vaskelovo 12388
Firovo 2746

Mayskiy 12136
Kyzyl-Oktyabr'skiy 3603

Nizhniye Sergi 12077
Surgut 4699
Mursalimkino 2527
Kostino 3466
Atig 3842
Kozyrevsk 1241
Yazykovo 5929
Shirokovskiy 1823
Tirlyanskiy 5758
Orlovka 3236
Klyuchevka 273
Chermoz 4079
Kholmogory 4417
Ust-Tsilma 5100
Il'ka 2100
Kadyy 3783
Yablochnyy 2062
Shelokhovskaya 521
Belogorskiy 713
Pogorelki 100
Orlovskiy 2045
Solovetsky 919
Khvalovo 1514
Sholokhovo 100
Ust'-Shonosha 2252
Lososina 3151
Kortkeros 4429
Visimo-Utkinsk 843
Sindor 2880
Imeni Poliny Osipenko 2479
Mezen' 3672
Kontenko 2000
Zyryanka 3627
Tabory 2062
Kilemary 3903
Letka 2984
Yubileynyy 1656
Tsil'na 4122
Semiletka 4163
Imeni Vladimira Il'icha Lenina 2889
Yelan'-Koleno 5270
Selezni 4603
Sebrovo 4496
Peshkovo 3596
Yakovlevo 2629
Svatkovo 1850

Bazhovo 11537
Akhunovo 3800
Novichikha 4460
Pad' Mel'nichnaya 1185
Verkhnyaya Sysert' 1115
Mokhnatushka 600
Kochki 4101
Chemal 3284
Ural 2057
Kichera 1593
Turan 5528
Manzurka 1004
Bystryanka 1838
Uspenka 3217
Usyatskoye 1400
Putyatin 1106
Tavatuy 559
Zhuravlevo 900
Chervishevo 3113
Kommunisticheskiy 2690
Zyryanovskiy 896
Selezyan 1400
Pelym 3647
Fershampenuaz 4403
Sherkaly 1361
Shebunino 1177
Burla 4682
Kamlak 600
Turgoyak 2275
Turka 1472
Bursol' 978

Solnechniy 10103
Nezhino 511
Antipino 5147
Mishkino 5808
Tarutino 779
Kalinovo 2901
Katkovo 511
Barannikova 775
Velikopetrovka 1164
Prosvet 2961
Setovka 992
Vladimirovka 900
Kedrovoye 2163
Vvedenskoye 3895
Dvurechensk 5121
Kvashninskoye 711
Neninka 750
Souskanikha 720
Ekhabi 507
Yushala 4169
Klyuchevsk 1955
Lugovskiy 617
Gryaznovskoye 1486

Zheleznodorozhnyy 7337
Melioratorov 5306

Priob'ye 7400
Kutop'yugan 963
Mgachi 1632
Ust'-Bagaryak 3400
Ous 1639
Dukat 1194
Uvat 4581
Shestakovo 1084
Bykov 4672
Kadykchan 812
Chumikan 1305
Dikson 1113

Pioner 6015
Malougrenevo 1500
Kuzedeyevo 3448
Novopesterevo 1056

Taseyevo 8479
Dostoyevka 1700
Bystryy Istok 4455
Srostki 3049
Starobachaty 4608
Chistyye Klyuchi 1000

Svetlyy 7536
Kedrovyy 5142
Rechka-Vydrino 5211
Priiskovyy 1578
Vydrino 5300
Bagdarin 4676
Samagaltay 3477
Kalmanka 3628
Ovsyanka 3722
Yelantsy 4009
Mugur-Aksy 4012
Syrostan 1200
Sista-Palkino 2000
Kropotkin 1765
Avdot'ino 100
Ust'-Karsk 1947
Dzhebariki-Khaya 2056
De-Kastri 3615
Oparino 4986
Palana 3671
Atlasovo 5000
Atka 560
Deputatsky 3484
Palatka 4534
Chupa 3954
Pechenga 2791
Gadaley 1500
Karagayla 4326
Krasnyy Yar 3128
Karabinka 1000
Sharalday 1600

Kuanda 9601
Ust-Kuyga 1517
Shun'ga 1600
Lyuban' 4494
Plyussa 3749
Golynki 3782
Volot 2276
Vypolzovo 1982
Vyra 294
Krasnyy Luch 1452
Krechevitsy 3287
Syapsya 676

Raduzhnyy 10792

Rakitnoye 10596

Podgornoye 7681
Zasechnoye 4733
Krasnoye 4021

Staryye Ozinki 9733
Stukolkino 441
Druzhinino 2897
Mordino 1323
Selikhino 4722
Tikhmenevo 808
Topolevo 4117
Konevo 2951
Kobona 172
Naumovo 472
Voknavolok 500

Kuyeda 9565

Nadezhda 8426
Tunoshna 3152

Gundelen 6363
Besleneyevskaya 1413
Akhtanizovskaya 3342
Khatukay 4538
Novodmitriyevskaya 5230
Novokorsunskaya 5133
Nikolayevskaya 3613

Rayevskaya 8518
Krasnaya Polyana 4020

Strugi-Krasnyye 8518
Iki-Burul 3709
Sizyy Bugor 1582
Obukhovo 112

Miasskoye 9524
Esso 1965
Sogdiondon 566
Sadovyy 2199
Brodokalmak 3466
Verkhneye Dubrovo 4596
Guney 884
Khulimsunt 2409
Paratunka 1767
Bol'shaya Tura 1111
Talaya 1054
Tayginka 1413
Skatinskoye 732

Potanino 8717

Poletayevo 6532
Safakulevo 4189
Karaul 824
Ult-Ugun 2064
Uglezavodsk 1610
Zhemchug 1800
Kupchegen 600
Vvedenshchina 900
Kanashevo 3244
Zhana-Aul 900
Mul'ta 704
Uvil'dy 577
Saranpaul' 2985
Pavda 677
Gastello 1042
Singapay 2837
Novolisikha 528
Burkhala 530
Starobelokurikha 1480
Karpushikha 1497
Kokshi 868
Londoko 1298
Selenduma 2562
Sinda 867
Berlin 613
Novoasbest 2394
Martynovo 1400
Mortka 3698
Muslyumovo 4500
Zaykovo 4731
Biyka 549
Gatka 770
Sargazy 1827
Gashey 550
Shchelkun 3044
Sarapulka 878
Baraba 1153
Otrada 3215
Shil'da 2106
Chagda 568
Agirish 2886
Firsovo 655

Kolpny 7081
Cholkhov 424
Olym 3128
Volodarskogo 3500
Barsuki 3500

Vidyayevo 7062
Tolmachevo 3921
Losevo 4476
Lovozero 2963
Novopavlovka 4102
Shapilovo 70
Pivovarikha 2600
Shakhi 1675
Khovu-Aksy 3675
Choya 1930
Sut-Khol' 3051
Butka 3510
Mamakan 2229
Tumannyy 896
Yanchukan 529
Ushumun 2808
Severomuysk 3962
Shonguy 1122
Kholodnyy 1247
Lebedinyy 1213
Shubenka 1200
Yena 445
Olenyok 2265
Borok 1800
Chokurdakh 2506
Khoromnoye 550
Okhotsk 5570
Verkhoyansk 1388
Kholbon 2537

Ytyk-Kyuyel' 7023
Toora-Khem 2214
Beloostrov 2080
Pustoshka 5253
Bytosh' 4425

Verkhniye Kigi 6885
Zhiguli 1588
Lisavy 330
Ishley 3160
Aysha 3086
Baltay 3959
Baturinskaya 3678
Pronsk 4222

Bogatoye 6391
Bannoye 415
Baybaki 102
Bavtugay 5398
Dargavs 155
Novogagatli 4619
Uzunovo 3371

Yermolayevo 6354
Urma 3515
Shamardan 259
Kamyshla 4789
Tatarskaya Kargala 3478
Staryy Altynzhar 102
Zenzeli 3147
Vedeno 1472
Rassvet 4765

Alakurtti 6293
Kutulik 5390
Klichka 2514
Bukachacha 3372
Khatassy 3676
Aksha 3950
Berkakit 4764
Belyashi 1200
Chugunash 657
Tegul'det 4800
Nikol'sk 1500
Ikovka 5243
Pavlovka 5878
Savinka 3449
Nizhnepavlovka 3691
Izmaylovo 3075
Tselinnoye 5836
Cheremnoye 4458
Staropesterevo 3554
Ozersk 5705
Novodzhereliyevskaya 5365
Peremilovo 500
Breytovo 3632
Vostochnyy 5635
Stoyba 895
Balyaga 3559
Idritsa 5623
Tseleyevo 500
Marevo 2571
Novorzhev 3988
Dvortsy 1492
Brusyanka 3277
Kazinka 3002
Ak"yar 5549
Arkul' 2537
Kuba-Taba 3179
Kuzino 3213
Rusavkino-Romanovo 171
Savasleyka 3261
Asekeyevo 5267
Grebnevo 1161
Ulukulevo 4546
Tukan 1808
Ust'-Kachka 4190
Rameshki 4110
Amzya 4843
Shuya 3261
Karayar 636
Shirokaya Rechka 1131
Pashiya 4140
Shipitsyno 3780
Kiparisovo 914
Gdov 5521
Kopovka 500
Kikvidze 5475
Nedvigovka 1942
Nekrasovskaya 4814
Uspenskaya 4682
Irkliyevskaya 3068
Gubskaya 3178
Dzhubga 5314
Kimzha 99
Ahtimneevo 258
Strelka 5433
Perekop 22
Kadnikov 5312
Slavsk 5248
Pravdinsk 4515
Raditsa-Krylovka 3443
Kokorevka 2403
Korotoyak 1904
Sredniy Ikorets 3273
Nizhnyaya Irga 1200
Gumrak 5227
Liinakhamari 475
Varlamovo 3264
Bagramovo 2174
Abramtsevo 236
Peno 5187
Turka Pervaya 500
Neverkino 5105
Verkhniy Lomov 4390
Inderka 4031
Verkhozim 1756
Poim 3138
Podnov'ye 1208
Luknovo 2614
Tayturka 5100
Pushtulim 1000
Kungurtug 1820
Temirtau 4723
Nesterov 5071
Seshcha 5038
Yershichi 3239
Katashin 469
Achit 5036
Strizhi 3881
Tomari 4910
Vokhma 4663
Lakkha Nevre 5036
Cheremshanka 1161
Ust'-Kishert' 4413
Severo-Kuril'sk 2422
Teriberka 1300
Beringovskiy 1861
Iskino 567
Dubenskiy 596
Aksarayskiy 3323
Nezhdaninskoe 5000
Yarensk 3929
Svetlopolyansk 3176
Maginsk 1404
Nagorsk 4982
Krasnaya Gorka 4079
Kardymovo 4951
Pevek 4837
Srednekolymsk 3459
Never 2344
Makkaveyevo 3922
Sukkozero 1854
Kuyvozi 1175
Kalanguy 2679
Petro-Slavyanka 1308
Uni 4767
Ostrovnoy 4746
Spornoye 854
Zapolyarnyy 4476
Ileza 1430
Zelenets 3040
Puksoozero 2086
Pulkovo2 100
Shelopugino 3416
Sheltozero 1012
Siva 4744
Bogatyr' 1098
Bulgakovo 3591
Asanovo 1764
Kosa 2199
Nyuksenitsa 4322
Yemtsa 1441
Povenets 2539
Is 4729
Bereznyaki 1149
Cheremysh 739
Staropyshminsk 1679
Bezhanitsy 4711
Tuim 4669
Zvezdnyy 1200
Listvyagi 4627
Shul'gin Log 1100
Kultuk 4151
Kudara-Somon 1475
Budulan 769
Tyubuk 3573
Nizhniy Bestyakh 3218
Nerchinskiy Zavod 3012
Bograd 4623
Yedogon 1100
Solton 3122
Saryg-Sep 4582
Tygda 3510
Chibit 670
Parkovyy 4524
Vishnevyy 363
Gornyy 2716
Kvartsitnyy 1100
Letnik 3141
Krym 4475
Vydropuzhsk 1100
Sary-Tyuz 3188
Bugry 2
Babugent 2893
Gersteno 7
Germenchik 4129
Korchi 23
Kizhi 23
Buribay 4461
Uralets 1551
Valy 801
Kaltasy 4454
Kiyasovo 3265
Karpogory 4441
Sinegor'ye 3088
Stegnovo 100
Miatli 4424
Katyn' 1737
Syrtych 4185
Soldyr' 211
Polyana 54
Narma 400
Rechnaya 12
Inzer 4388
Kosino 2330
Oranzherei 4367
Zavrazh'ye 545
Novaya Chara 4365
Gayny 4331
Synya 1011
Promyshlennyy 1112
Myaundzha 1977
Urusha 4252
Belozernyy 4315
Gornoye Loo 3156
Novyy Yegorlyk 3739
Pregradnoye 3671
Blizhne-Pesochnoye 3156
Batagay 4266
Balykcha 800
Bakhchivandzhi 2000
Staryye Bobovichi 957
Tarbagatay 4175
Tanzybey 1743
Podsineye 3249
Mama 4239
Rutul 4237
Avtopoligon 1194
Filimonki 1329
Moskva 17
Moshonki 168
Poshchupovo 460
Porozhek 54
Ilekinskaya 400
Aleksandrovo-Mar'ino 33
Bekasovo 400
Borisovka 39
Prokop'yevka 194
Tryokhretch'ye 14
Borzoy 4218
Il'inka 4200
Perfilovo 1300
Zudilovo 3144
Vidim 1415
Afanas'yeva 1100
Kytmanovo 4183
Khotynets 4182
Altukhovo 1908
Korzhovka-Golubovka 2224
Pestyaki 4172
Vakhrushevo 4152
Martyush 4110
Ust'ye 4151
Vzmor'ye 805
Dobrun' 4123
Nudol' 1200
Uvel'ye 331
Shelomy 846
Maloarkhangel'sk 3962
Lyubechane 264
Zirgan 4083
Urman 2509
Almaznyy 3080
Svobodnyy 2275
Dubovyy Umet 3105
Dzhiginka 4079
Vilenka 1224
Tilichiki 1968
Cherskiy 3707
Severomorsk-3 3125
Gorskino 800
Min'kino 433
Ol'khovatka 4068
Imeni Babushkina 4026
Luchki 1131
Dubki 3385
Sovkhoznyy 3916
Dzhankhot 363
Kuzhorskaya 3556
Dmitriyevskaya 3412
Garbolovo 3830
Biolog SNT 25
Foki 3792
Zhireken 3766
Girvas 1592
Shimsk 3755
Nebolchi 2198
Izborsk 1003
Nizov'ye 703
Slavniy 1870
Alad'ino 251
Lopandino 1938
Pleshanovo 3746
Novorudnyy 1930
Novofryazino 321
Khazar 3736
Kurakh 3364
Lutkun 3264
Balushevy Pochinki 238
Krasnoznamensk 3724
Seredka 3724
Osel'ki 1740
Nebug 3698
Besleney 3189
Zaplavnoye 3693
Pozhva 3677
Shuvakish 1067
Aksakovo 3179
Fakel 2006
Abzakovo 3600
Kabakovo 3078
Tim 3673
Novyy Ropsk 1293
Sukpak 3648
Suslovo 2974
El'ton 3600
Poselki 3069
Suslonger 3597
Gostilitsy 3563
Sylva 1330
Lazo 3551
Sloboda 3519
Slashchevskaya 1935
Sven' 3491
Seymchan 3455
Lodeynoye 957
Debin 854
Yandyki 3411
Solyanka 3173
Yelshanka 2372
Shaturtorf 3312
Ferma 3402
Matveyevka 3276
Aleksandrovka 171
Mugi 3377
Podyuga 2977
Natyrbovo 3377
Batlakhatli 13
Kiselikha 400
Usukhchay 1966
Kozhva 3374
Tsementnozavodskiy 2135
Spitsevka 3374
Tabaga 3360
Batagay-Alyta 1666
Rognedino 3287
Ulu-Telyak 3287
Nurma 3256
Maykor 3236
Prigorodnyy 3222
Parfen'yevo 3200
Iset' 3191
Ust'-Vym' 759
Bol'shoe Isakovo 3187
Maloye Isakovo 2563
Lakomaya Buda 478
Bay-Khaak 3058
Aya 2876
Froly 3047
Blechepsin 3031
Smolenka 2933
Neyvo-Rudyanka 2895
Tpig 2823
Utta 806
Kerva 2784
Pushkino 2728
Trudfront 2721
Koslan 2547
Ossora 2420
Sovetskiy 2415
Leningradskiy 712
Imeni Stepana Razina 2415
Mumra 2372
Rochegda 2362
Uk 2342
Khuzhir 1118
Zelenoborsk 2252
Koboldo 530
Bol'shoy Oyesh 669
Losinyy 2189
Belogor'ye 2171
Uptar 2144
Arbagar 712
Loyga 1618
Khrabrovo 2143
Radchenko 2022
Chismena 464
Solomennoye 400
Nizhniy Arkhyz 2000
Il'ich 2000
Vzmorye 1988
Zimogor'ye 804
Verkhnyaya Inta 1975
Sedkyrkeshch 1973
Sludka 399
Kimil'tey 1850
Syntul 1842
Afrikanda 1800
Tupik 996
Ursk 1700
Net'inka 1673
Iogach 1324
Parma 1319
Artyk 612
Puteyets 1223
Yeletskiy 742
Poldnevoye 1134
Uvary 1034
Koshevanka 321
Altynzhar 998
Rybachiy 973
Kytlym 872
Val 826
Oymyakon 800
Staryy Biser 690
Kidero 655
Rakhmanovka 600
Vyazemka 600
L'vy 85
Guzeripl' 109
Verkh-Uymon 579
Yb 550
Kivai 533
Uznezya 501
Kozhmudor 500
Talpaki 374
Sergiyevka 372
Podlipki 151
Poddubki 93
Kholst 45
Malinniki 39
Rypy 13