

Ufa 1062319
Safarovo 1410
Tungatarovo 504
Komsomol'sk 433
Polyakovka 677
Orlovka 243
Mikhaylovka 5384
Nikolo-Berezovka 6099

Neftekamsk 121733
Krasnokholmskiy 8021
Askino 6918
Subkhankulovo 5598
Starobaltachevo 5598
Starobalbukovo 166
Kuchukovo 72
Uchaly 37788
Imangulovo 861
Isyangulovo 7418
Mrakovo 8690
Abzakovo 500
Voznesenka 410
Il'inka 173
Ural 147
Tatlembetovo 22
Priyutovo 20891
Belebey 60188

Beloretsk 68806
Novobelokatay 5961
Mesyagutovo 10883
Blagoveshchensk 34239
Kushnarenkovo 9870
Chekmagush 11382
Dyurtyuli 31274
Suyundyukovo 117
Kunakbaevo 750
Rysaevo 563
Kazhaevo 57
Rasulevo 292
Suleymanovo 179
Mansurovo 740
Kudashevo 377
Muldashevo 569
Kurama 505
Urazovo 1051
Buyda 764
Buzdyak 10323
Kandry 10885
Davlekanovo 24073
Chishmy 21196

Ishimbay 66259

Salavat 156095
Absalyamovo 89
Karimovo 270
Sharipovo 30
Shartym 59
Yal'chigulovo 75
Il'chigulovo 242
Bazargulovo 47
Yuldashevo 683
Altyntash 13
Aznashevo 11
Tashmuryn 1
Staromuynakovo 237
Malomuynakovo 108
Saytakovo 351
Mishkino 86
Ishkinovo 186
Ustinovo 26
Gadel'shino 16
Il'chino 1143
Starobayramgulovo 281
Istamgulovo 278
Oktyabr'sk 234

Oktyabr'skiy 109474
Serafimovskiy 9813

Tuymazy 66836
Baymak 17710

Sibay 62763
Sterlibashevo 5930

Sterlitamak 273486
Tolbazy 10114
Karmaskaly 8540
Bakaly 9568
Sharan 5929
Karaidel' 5980
Agidel' 16370
Kidysh 119
Kirgiz-Miyaki 7473
Bizhbulyak 6446
Birsk 41635
Zilair 5585
Yanaul 26924
Nauruzovo 410
Muldakaevo 253

Kumertau 62851

Meleuz 61390
Iglino 16811
Avdon 5201
Kalkanovo 332
Il'tebanovo 480
Akhunovo 2449
Ural'sk 1717
Pervyy May 184
Tanychau 71