

Novokuznetsk 547904
Krasnobrodskiy 11919
Leninsk-Kuznetskiy 101666
Zelenogorskiy 5175
Berezovskiy 47279
Krapivinskiy 7450
Bachatskiy 14402

Kemerovo 532981
Promyshlennaya 18045

Prokop'evsk 210130
Inskoy 12590
Plotnikovo 5190
Gramoteino 12996

Mezhdurechensk 101678
Sheregesh 10173
Tashtagol 23134
Tayzhina 5011
Kaltan 21892
Kiselevsk 98365
Belovo 76764
Anzhero-Sudzhensk 76646
Mariinsk 40526
Tyazhinskiy 11120
Yaya 11688
Izhmorskiy 5615
Osinniki 46001
Myski 43038
Topki 28641
Yashkino 14719
Tayga 25331
Tisul' 9049
Verkh-Chebula 5060
Salair 8262
Mundybash 5097