

Stavropol' 398539
Grigoropolisskaya 8988
Novoaleksandrovsk 26757
Novotroitskaya 7819
Sovetskaya 7970
Kurskaya 12045
Lysogorskaya 11174
Nezlobnaya 19746
Podgornaya 5859
Aleksandriyskaya 11761
Suvorovskaya 17585
Konstantinovskaya 8623
Goryachevodskiy 36967
Yutsa 9427
Vinsady 8882
Lermontov 22541
Zheleznovodsk 24433

Kislovodsk 128553
Yasnaya Polyana 5063

Essentuki 100996
Essentukskaya 20166
Svobody 18042

Pyatigorsk 142511
Inozemtsevo 28398

Nevinnomyssk 118360
Tatarka 6278
Mikhaylovsk 70981
Pelagiada 6814
Ryzdvyanyy 7710
Praskoveya 10902
Budennovsk 64624
Zelenokumsk 35839
Neftekumsk 27687
Zaterechnyy 7696
Achikulak 6100
Kayasula 5004
Edissiya 5801
Rasshevatskaya 5326
Novopavlovsk 26562

Mineral'nye Vody 76728
Levokumka 6715
Izobil'nyy 40555
Svetlograd 38520
Ipatovo 26053
Blagodarnyy 32725
Arzgir 14722
Kursavka 11830