

Krasnodar 744995
Saratovskaya 6567
Novomyshastovskaya 10032
Staromyshastovskaya 10610

Sochi 343334
Goryachiy Klyuch 30126
Ryazanskaya 5412
Kazanskaya 10991

Novorossiysk 241952

Armavir 188832
Yaroslavskaya 5436

Eysk 87769

Kropotkin 80765
Novopokrovskaya 19684

Slavyansk-na-Kubani 63842

Tuapse 63292

Labinsk 62864
Ust'-Labinsk 43270

Tikhoretsk 61823
Bryukhovetskaya 22139

Anapa 58990
Anapskaya 16107

Krymsk 57382

Gelendzhik 54980
Smolenskaya 7591
Timashevsk 53924
Belorechensk 53892
Korenovsk 41166
Kurganinsk 47970
Kanevskaya 44386
Kushchevskaya 28362
Novoshcherbinovskaya 6190
Staroshcherbinovskaya 18010
Apsheronsk 40225
Pshekhskaya 5064
Ladozhskaya 14828
Temryuk 38046
Leningradskaya 36940
Kalininskaya 13391
Dinskaya 34848
Gul'kevichi 35244
Abinsk 34928
Novokubansk 34880
Primorsko-Akhtarsk 32257
Pavlovskaya 31327
Krylovskaya 13621
Starominskaya 29809
Novominskaya 11971
Tbilisskaya 25317
Mostovskoy 25075
Severskaya 24867
Elizavetinskaya 24755
Novotitarovskaya 24754
Il'skiy 23781
Afipskiy 18969
Otradnaya 23204
Khadyzhensk 21579
Akhtyrskiy 20100
Chernomorskiy 8626
Vyselki 19426
Belaya Glina 17320
Medvedovskaya 16793
Rogovskaya 7864
Petrovskaya 13554
Troitskaya 6786
Varenikovskaya 14881
Starovelichkovskaya 13459
Novovelichkovskaya 9169
Vasyurinskaya 13339
Staroderevyankovskaya 12998
Novoderevyankovskaya 6795
Starokorsunskaya 12238
Starotitarovskaya 12164
Platnirovskaya 12004
Plastunovskaya 10264
Kavkazskaya 11164
Psebay 10839
Novomikhaylovskiy 10213
Taman' 10027
Trudobelikovskiy 9393
Sovetskaya 9021
Fastovetskaya 8573
Dvubratskiy 8541
Pereyaslovskaya 8424
Rodnikovskaya 8346
Mikhaylovskaya 8245
Myskhako 7954
Vityazevo 7936
Konokovo 7880
Arkhipo-Osipovka 7853
Staraya Stanitsa 7612
Kabardinka 7550
Gayduk 7484
Vladimirskaya 7217
Dolzhanskaya 7019
Berezanskaya 6968
Chelbasskaya 6930
Petropavlovskaya 6683
Girey 6586
Voznesenskaya 6546
Novorozhdestvenskaya 6505
Novoleushkovskaya 6462
Staroleushkovskaya 5251
Shirochanka 6025
Besskorbnaya 5892
Poputnaya 5809
Spokoynaya 5458
Temizhbekskaya 5778
Novomalorossiyskaya 5778
Orel-Izumrud 5726
Kalnibolotskaya 5722
Tsibanobalka 5370
Udobnaya 5314
Neftegorsk 5306
Kislyakovskaya 5145
Golubitskaya 5083
Kamyshevatskaya 5029