

Perm' 991162
Okhansk 7250
Kukushtan 5650
Sylva 8324
Gamovo 5464
Krasnokamsk 51916
Vereshchagino 22156
Zvezdnyy 9151
Orda 5375
Kondratovo 10023
Karagay 6682
Kudymkar 28967

Solikamsk 97384
Dobryanka 33686
Gremyachinsk 10752
Yayva 10325
Ugleural'skiy 5352

Berezniki 156466
Polazna 12753

Chaykovskiy 82895
Ocher 14238

Kungur 66074
Barda 8826
Sars 5043
Osa 21188
Lys'va 65918
Chusovoy 46735
Aleksandrovsk 14495
Chernushka 33272
Gubakha 28111
Kizel 19587
Nytva 19041
Krasnovishersk 16099
Gornozavodsk 12057
Suksun 8022
Yugo-Kamskiy 8019
Nyrob 5523
Elovo 5334