

Ufa 1062319
Istamgulovo 278
Starobayramgulovo 281
Imangulovo 861
Isyangulovo 7418
Mrakovo 8690

Meleuz 61390
Rasulevo 292
Kazhaevo 57
Sharipovo 30
Shartym 59
Saytakovo 351
Malomuynakovo 108
Yal'chigulovo 75
Il'chigulovo 242
Bazargulovo 47
Yuldashevo 683
Muldashevo 569
Kurama 505
Kalkanovo 332
Davlekanovo 24073
Chishmy 21196
Avdon 5201
Kudashevo 377
Orlovka 243
Kuchukovo 72
Starobalbukovo 166
Starobaltachevo 5598
Askino 6918
Subkhankulovo 5598
Krasnokholmskiy 8021
Yanaul 26924

Neftekamsk 121733
Nikolo-Berezovka 6099
Agidel' 16370
Karaidel' 5980
Mikhaylovka 5384
Polyakovka 677
Komsomol'sk 433
Ural'sk 1717
Ural 147
Tatlembetovo 22
Priyutovo 20891
Mesyagutovo 10883
Novobelokatay 5961

Beloretsk 68806

Sibay 62763
Baymak 17710
Voznesenka 410
Nauruzovo 410
Muldakaevo 253
Rysaevo 563
Buyda 764
Urazovo 1051
Oktyabr'sk 234

Oktyabr'skiy 109474
Serafimovskiy 9813
Karimovo 270
Absalyamovo 89
Tanychau 71
Altyntash 13
Tashmuryn 1
Aznashevo 11
Sterlibashevo 5930

Sterlitamak 273486

Ishimbay 66259

Salavat 156095

Kumertau 62851
Kirgiz-Miyaki 7473
Bizhbulyak 6446
Belebey 60188
Kandry 10885

Tuymazy 66836
Sharan 5929
Bakaly 9568
Karmaskaly 8540
Tolbazy 10114
Birsk 41635
Kushnarenkovo 9870
Blagoveshchensk 34239
Iglino 16811
Uchaly 37788
Safarovo 1410
Tungatarovo 504
Mansurovo 740
Staromuynakovo 237
Suleymanovo 179
Ishkinovo 186
Mishkino 86
Il'inka 173
Kidysh 119
Dyurtyuli 31274
Chekmagush 11382
Buzdyak 10323
Zilair 5585
Il'tebanovo 480
Ustinovo 26
Gadel'shino 16
Il'chino 1143
Kunakbaevo 750
Suyundyukovo 117
Akhunovo 2449
Abzakovo 500
Pervyy May 184