

Saarbrucken 181227

Sankt Ingbert 38697
Illingen 18488
Mainzweiler 1105
Ottweiler 15503
Schiffweiler 15780
Merchweiler 10863
Heusweiler 20006
Riegelsberg 15647
Quierschied 14545
Friedrichsthal 11440
Spiesen-Elversberg 14570

Neunkirchen 49843
Kirkel 10330
Blieskastel 23212
Gersheim 7264
Kleinblittersdorf 12948

Volklingen 41132
Rochling-Hohe 4550
Puttlingen 21052
Heidstock 4550
Furstenhausen 2200
Luisenthal 1636
Wadgassen 18464
Schwalbach 18708
Wallerfangen 9733
Dillingen 21526
Beckingen 15983
Saarwellingen 13930

Saarlouis 38333
Bous 7605
Ludweiler-Warndt 5922
Uberherrn 12071
Ensdorf 6631
Orscholz 3609
Namborn 7642
Oberthal 6581
Tholey 13157
Lebach 21583
Nalbach 9715
Schmelz 17596
Eppelborn 18079
Marpingen 11358
Hangard 1970

Sankt Wendel 26904
Nohfelden 10687
Nonnweiler 9417
Weiskirchen 6316
Wadern 17282
Losheim 16660
Britten 1400
Mettlach 3279
Dreisbach 181
Saarholzbach 1737

Merzig 31118
Faha 362
Hahnweiler 236
Weiten 1209
Reichweiler 565
Freisen 8778
Waldmohr 5426
Bechhofen 2306

Homburg 44607
Bexbach 19115
Sulzbach 18364
Grossrosseln 9215
Fenne 825
Bethingen 252