

Riyadh 4205961
Al Bukayriyah 25153
Adh Dhibiyah 15000
Ar Rass 81728
Sajir 11717
Ad Dawadimi 54474
Ad Darb 5378
Misliyah 6117
Sabya 54108
Abu 'Arish 49171
Mizhirah 5529
Umm as Sahik 11813
Al Awjam 11460
At Tubi 7740
Al Qatif 98259
Al Qarah 9106
Al Qurayn 12013
Julayjilah 5359
Al Munayzilah 16296
Al Mubarraz 290802
Al Mutayrifi 5962
Al Muwayh 7364
Turabah 23235
Al Mindak 9218
Al Bahah 88419
Al Battaliyah 16606
Al Jaradiyah 7396
Al Jafr 8715
At Taraf 21386
Al Markaz 6464
Al Majaridah 14830
An Nimas 24153
Sabt Alalayah 100000
Tanumah 13594

Buraydah 391336
Qurayyat 102903
Tubarjal 40019
Turaif 40819
Arar 148540
Suwayr 8515
Sakakah 128332
Ha'il 267005
Al Fuwayliq 5205
Al Mithnab 60870
Az Zulfi 53144
Al Artawiyah 9152
Tumayr 8246
Marat 8885
Farasan 10527
Jizan 105198
Samitah 26945
Najran 258573

Khamis Mushait 387553
Abha 210886

Jeddah 2867446
Al Jumum 22207

Mecca 1323624
Al Hada 6885

Ta'if 530848
Ash Shafa 72190
Hafar Al-Batin 271642
Qaisumah 20685
Al Khafji 54857
As Saffaniyah 7014
Mulayjah 5247
As Sulayyil 24097
Qal'at Bishah 81828
Tabalah 5151

Medina 1300000
Badr Hunayn 27257
Yanbu 200161
Umluj 33874
Al Wajh 26636
Duba 22000

Tabuk 455450
Al-`Ula 32413

Dammam 768602
Sayhat 66702
Tarut 85371
Safwa 45876
Rahimah 41188
Dhahran 99540
Khobar 165799

Al Kharj 425300
Ad Dilam 35371

Al Hufuf 293179
Al Jubayl 237274
Afif 45525
Shokhaib 1500
Wed Alnkil 1500
Ain AlBaraha 1500
Rabigh 41759
Abqaiq 29474
Shaybah 1000
Alrmtheiah 1000