

Riyadh 4205961

Al Kharj 425300
Al Khafji 54857
Hafar Al-Batin 271642
Ash Shafa 72190

Ta'if 530848
Ha'il 267005
Al Fuwayliq 5205
Al Muwayh 7364
Turabah 23235
Al Bahah 88419
Qal'at Bishah 81828
Tabalah 5151
Sabt Alalayah 100000
An Nimas 24153
Al Majaridah 14830
Al Mindak 9218
Al Mithnab 60870

Buraydah 391336
Al Bukayriyah 25153
Ar Rass 81728
Farasan 10527
Jizan 105198
Mizhirah 5529
Samitah 26945
Al Jaradiyah 7396
Al Jafr 8715
At Taraf 21386
Al Qarah 9106
Al Battaliyah 16606
Al Mubarraz 290802
Al Mutayrifi 5962
Al Qurayn 12013
Qurayyat 102903
Turaif 40819
Tubarjal 40019
Duba 22000
Al Wajh 26636
Al-`Ula 32413
Julayjilah 5359
Al Munayzilah 16296
Badr Hunayn 27257
Yanbu 200161

Tabuk 455450
Abu 'Arish 49171
Sabya 54108
Abha 210886

Khamis Mushait 387553
Misliyah 6117
Ad Darb 5378
Ad Dawadimi 54474
Sajir 11717
Marat 8885
Arar 148540
Suwayr 8515
Sakakah 128332
Al Markaz 6464

Al Hufuf 293179
Al Hada 6885

Mecca 1323624

Medina 1300000

Jeddah 2867446
Al Jumum 22207
Al Jubayl 237274
Umm as Sahik 11813
Rahimah 41188
Safwa 45876
As Saffaniyah 7014
As Sulayyil 24097
Mulayjah 5247
Al Awjam 11460

Dammam 768602
Sayhat 66702
At Tubi 7740
Al Qatif 98259
Tarut 85371
Al Artawiyah 9152
Az Zulfi 53144
Afif 45525
Shokhaib 1500
Ain AlBaraha 1500
Wed Alnkil 1500
Ad Dilam 35371
Tumayr 8246
Tanumah 13594
Qaisumah 20685
Abqaiq 29474
Dhahran 99540
Khobar 165799
Najran 258573
Rabigh 41759
Adh Dhibiyah 15000
Umluj 33874
Shaybah 1000
Alrmtheiah 1000