

Leipzig 504971
Bohlen 6982

Borna 18806
Narsdorf 1917
Hartmannsdorf 4732
Hilbersdorf 1500
Leubsdorf 3981
Grossolbersdorf 3234
Grossruckerswalde 4005
Konigswalde 2477
Mildenau 3749
Gelenau 4869
Gornau 4101
Falkenau 2119
Frankenstein 1226
Oederan 7143
Niederwiesa 5221
Rossau 3925
Rosswein 7568
Nossen 7588
Grossschirma 6179
Grosshartmannsdorf 2921
Wittgensdorf 4440
Hermsdorf 1034
Obercunnersdorf 2249
Oberschona 3764
Niederschona 2108
Niederstriegis 1317
Kriebstein 2710
Waldheim 9001
Geringswalde 5125
Hartha 7227
Mochau 2757
Bockelwitz 2794
Rochlitz 6847
Seelitz 2114
Colditz 5173
Zschadrass 3763
Mutzschen 2402

Oschatz 16000
Lommatzsch 5999
Stauchitz 3463
Glaubitz 1962
Nunchritz 6846
Priestewitz 3598

Riesa 37156
Thiendorf 2298
Hockendorf 3156
Ottendorf-Okrilla 10093
Wachau 4551
Hauswalde 3265
Grossharthau 3415
Grossrohrsdorf 7306
Durrrohrsdorf 4829
Kurort Gohrisch 2234
Bischofswerda 13085
Schirgiswalde 3009
Kirschau 2607
Neukirch/Lausitz 5567
Neustadt in Sachsen 14000
Crostau 1786
Grossdubrau 4793
Grossschweidnitz 1377
Grosshennersdorf 1539
Leutersdorf 4284
Neugersdorf 6260
Seifhennersdorf 4878
Durrhennersdorf 1213
Niedercunnersdorf 1753
Beiersdorf 1369
Schonbach 1368
Oppach 3060
Ebersbach 8952
Reichenbach 4422
Rothenburg 5841
Weissenberg 3583
Hochkirch 2525
Cunewalde 5601
Lawalde 2131
Strahwalde 828
Niederau 4334

Zittau 25785
Mittelherwigsdorf 4334
Olbersdorf 5948
Bertsdorf-Hornitz 2616
Markersdorf 4408
Sohland am Rotstein 1433
Bernstadt 4046
Schonau-Berzdorf 1796
Grossschonau 6571
Kurort Jonsdorf 1905
Kurort Oybin 1617
Hirschfelde 3994
Schlegel 1115
Ostritz 2988

Gorlitz 57751
Quitzdorf 1702
Niesky 11111
Rietschen 3072
Hahnichen 1528
Mucka 1275
Bad Muskau 4027
Krauschwitz 3998
Malschwitz 3800
Neschwitz 2653
Crostwitz 1201
Rackelwitz 1216
Panschwitz-Kuckau 2242
Burkau 3000
Horka 2053

Kamenz 18270
Rammenau 1522
Oberlichtenau 1538
Steina 1842
Ohorn 2500
Hohnstein 3806
Konigstein 3011
Steinigtwolmsdorf 3422
Wilthen 6304
Berthelsdorf 1813
Rathmannsdorf 1155
Dohma 2190
Dohna 6140

Heidenau 16756

Dresden 486854

Freital 39027
Kreischa 4537
Reinhardtsgrimma 3094
Tharandt 5624
Brand-Erbisdorf 11284
Borstendorf 1363
Eppendorf 4863
Heidersdorf 954
Sayda 2235
Mulda 2936
Rechenberg-Bienenmuhle 2506
Altenberg 5167

Freiberg 43670
Reinsberg 3273

Frankenberg 16850
Floha 11143
Augustusburg 5202
Venusberg 2390

Marienberg 14383
Pobershau 2031
Olbernhau 11162
Neuhausen 3325
Seiffen 2600
Lengefeld 4834
Scharfenstein 1085
Wolkenstein 4359
Barenstein 2804
Elterlein 3282
Lauter 5028
Zschorlau 5944
Erlabrunn 964
Breitenbrunn 3741
Rittersgrun 1889
Grunhain 2602
Hartenstein 5043
Reinsdorf 8907
Gersdorf 4637
Jahnsdorf 6117
Gornsdorf 2266
Thalheim 7583
Thum 5892
Ehrenfriedersdorf 5360
Niederdorf 1377
Hohndorf 3976

Limbach-Oberfrohna 27056
Niederfrohna 2533
Pfaffroda 3187

Werdau 24424

Glauchau 26473

Crimmitschau 22442
Limbach 1574

Reichenbach/Vogtland 22530

Auerbach 21358
Grunbach 1927
Erlbach 1895
Bad Brambach 2284
Bad Elster 4021
Oelsnitz 12686
Elsterberg 5153
Bergen 1102
Lengenfeld 8141
Ellefeld 3077
Wechselburg 2223
Eibenstock 6706
Bockau 2599

Aue 18554
Wilkau-Hasslau 11850

Zwickau 98796
Lichtentanne 7163
Lichtenstein 13612

Hohenstein-Ernstthal 16542
Oberlungwitz 6794
Lugau 7671
Muhlau 2340
Claussnitz 3505
Erlau 3638
Taura 2609
Burgstadt 12477
Waldenburg 4597
Callenberg 5763
Stollberg 12948

Schneeberg 16784
Kirchberg 9400
Wildenfels 4072
Beierfeld 4069
Bernsbach 4676
Markersbach 1912
Drebach 2574
Wiesa 3811

Annaberg-Buchholz 23092

Schwarzenberg 18523
Lossnitz 10433
Zwonitz 11547
Dorfchemnitz 1803
Geyer 4118
Schlettau 2733
Crottendorf 4705
Johstadt 3310
Kurort Oberwiesenthal 2592
Sosa 2223
Stutzengrun 3900
Klingenthal 9132
Morgenrothe-Rautenkranz 893
Theuma 1132
Treuen 9189
Neuensalz 2400

Plauen 66412
Mehltheuer 1587
Demeusel 80
Pausa 3924
Neustadt Vogtland 1274
Markneukirchen 7095
Zwota 1541
Schoneck 3728
Schonheide 5310
Rodewisch 7577
Falkenstein 9528
Hammerbrucke 1395
Bosenbrunn 1460
Triebel 1705
Eichigt 1354
Tirpersdorf 1548
Werda 1774
Pohl 2852
Syrau 1754
Fraureuth 5841
Leubnitz 1509
Ponitz 1808

Meerane 17325
Dennheritz 1460
Mulsen 12489
Sankt Egidien 3709
Neukirchen 7517

Chemnitz 247220
Burkhardtsdorf 7067
Zschopau 11705
Pockau 4283
Zoblitz 3134

Delitzsch 24998
Zschortau 2412

Taucha 14552
Nerchau 4073
Trebsen 4244
Ostrau 4390
Grossbardau 1787
Grossbothen 3602
Grossposna 5608
Groitzsch 7607
Neukieritzsch 3602
Kitzen 2036
Deutzen 2176
Heuersdorf 137
Borsdorf 8489
Brandis 9728
Machern 6747
Dobernitz 2896
Lobnitz 2216
Krostitz 4033
Grosslehna 2487
Markranstadt 13053

Markkleeberg 24000
Zwenkau 8905
Rotha 4199
Otterwisch 1552
Belgershain 3503
Espenhain 2843
Naunhof 8753
Falkenhain 3987
Thallwitz 3894
Jesewitz 3174
Rackwitz 3118

Schkeuditz 18487
Grunhainichen 1383
Hormersdorf 1645
Uhyst 1169
Grossnaundorf 1103
Gahlenz 919
Pegau 4759
Regis-Breitingen 4185
Geithain 6459
Konigsfeld 1770
Penig 10557
Lunzenau 5138

Mittweida 16619
Hainichen 9511
Porschdorf 1317
Naundorf 2695
Wermsdorf 6074
Mugeln 4879

Dobeln 21338
Leisnig 6968
Dahlen 5211
Strehla 4231
Weinbohla 10456

Coswig 22304
Konigsbruck 4815
Neukirch 1783
Nebelschutz 1241
Elstra 3176
Strassgrabchen 774
Wittichenau 6261
Klitten 1510
Guttau 1736

Bautzen 41972

Lobau 18374
Eibau 5103
Herrnhut 2830
Neusalza-Spremberg 2489
Obergurig 2361
Goda 3476
Demitz-Thumitz 3128
Sebnitz 9114
Bad Schandau 3078
Sohland 7682
Radibor 3651
Lohsa 4641

Hoyerswerda 43681

Weisswasser 22099
Weisskeissel 1481
Gablenz 1950
Schleife 2950
Trebendorf 1106
Bernsdorf 5871
Ossling 2622
Feldschlosschen 900
Tauscha 1559
Radeburg 7812
Moritzburg 8085

Radebeul 32643
Albertstadt 2137

Radeberg 18747
Frankenthal 1071
Lohmen 3298

Pirna 40322
Rabenau 4735
Frauenstein 3364
Pretzschendorf 4440
Dorfhain 1255
Dippoldiswalde 10959
Glashutte 4601
Liebstadt 1367
Geising 3283
Struppen 2749
Bannewitz 10851
Wilsdruff 13772
Halsbrucke 3619

Meissen 28492

Grossenhain 16573
Wildenhain 1765
Zeithain 5839
Wulknitz 1877
Nauwalde 1119
Lampertswalde 2060
Zabeltitz 3047
Cavertitz 2584
Belgern 5148
Arzberg 2304
Merzdorf 980
Schwepnitz 2823
Puschwitz 1049
Laussnitz 2102
Wiednitz 1178
Oberwiera 1227
Wiedemar 2274
Bad Schlema 5540
Stadt Wehlen 1733
Weischlitz 3614
Grossweitzschen 3405
Weissig 1013
Altmittweida 2132
Grosspostwitz 3116
Schmiedeberg 4806
Schonberg 1013
Tannenbergsthal 1536
Tannenberg 1283
Langenbernsdorf 3968
Neumark 3281
Mylau 3041
Netzschkau 4448
Muhltroff 1949
Kubschutz 2932
Doberschutz 4612
Mockrehna 5718
Zinna 1696
Trossin 1519
Dommitzsch 3163
Zschepplin 3373

Eilenburg 17609

Wurzen 15233

Grimma 17991
Bad Lausick 9026
Frohburg 7983
Hohburg 3061
Johanngeorgenstadt 5573
Klipphausen 6161
Raschau 4085
Schildau 3838
Schonfeld 2021
Hirschfeld 1287
Waldkirchen 1212
Hainewalde 1826
Konigshain 1283
Kossa 2514
Kodersdorf 2728
Mengelsdorf 400
Friedersdorf 1512
Maltitz 300
Hasslau 300
Rathen 410
Bornichen 1116
Stolpen 6284
Knappenrode 713
Zettlitz 904
Boxberg 3093
Lichtenberg 3060
Remse 1956
Reuth 1083
Konigswartha 3767
Elsnig 1687

Torgau 18746
Beilrode 2666
Bad Duben 8998
Gross Duben 1310
Scheibenberg 2358
Kitzscher 6152
Adorf 5806
Pohla 1281
Laussig 2082
Lobstadt 2675
Zwochau 1167
Elstertrebnitz 1549