

Dakar 2646503
Jaxaay-Parcelles-Niakoul Rab 41570
Diamniadio 23547
Sebikhotane 27402
Nguekhokh 27033
Ngaparou 9525
Sangalkam 11915
Saly Portudal 26945
Popoguine 8651
Pout 23728
Sendou 3125
Bargny 51188
Kayar 23585

Thies 317763
Tivaouane 69556
Mboro 27693
Khombole 15587
Bambey 28908

Diourbel 133705
Foundiougne 6824
Diofior 11312
Joal-Fadiouth 45903
Thiadiaye 14975
Diakhao 4398
Gandiaye 13819
Keur Madiabel 10542
Birkelane 7011
Ndofane 12898
Nganda 10507
Madina Wandifa 12205
Diannah Malary 3066
Tanaff 4831
Diattacounda 4356
Pata 3118
Malem Hodar 7879
Kahone 14231

Kaolack 233708
Fatick 28276
Sibassor 8141
Passy 12571
Sokone 14745
Soum 5044

Mbour 232777
Somone 5448

Rufisque 221066
Gueoul 8003
Kebemer 19902
Mekhe 22943

Louga 104349

Saint-Louis 209752
Mpal 8133
Ross Bethio 11588
Rosso 15870
Richard Toll 57878
Guede Chantier 5600
Bode Lao 2466
Aere Lao 9472
Gollere 6373
Ranerou 3027
Kanel 12975
Dembancane 5293
Sinthiou Bamambe-Banadji 13823
Hamady Ounare 10175
Waounde 7816
Diawara 7541
Kidira 10064
Goudiry 6867
Kothiary 4243
Kounkane 10798

Tambacounda 107293
Koungheul 20942
Koumpentoum 10022
Diaobe-Kabendou 26165
Velingara 32161
Dabo 6069

Kolda 81098
Sare Yoba Diega 3551
Medina Yoro Foulah 3000
Malem Niani 2080
Nioro du Rip 20784
Kaffrine 39537
Guinguineo 16386
Gossas 12698

Mbacke 77255

Touba 753315
Dahra 32941
Dagana 21750
Gae 7148
Ndiandane 4839
Ndioum 14341
Mboumba 4896
Pete 4211
Demette 3042
Walalde 3224
Galoya Toucouleur 5288
Thilogne 10441
Nguidjilone 10444
Ouro Sogui 15654
Matam 17218
Semme 6891
Bakel 13329
Kedougou 30051
Saraya 2726
Salemata 4752
Salikegne 3677
Bignona 27826

Ziguinchor 205294
Oussouye 4828
Diouloulou 5920
Sedhiou 24213
Thionck Essyl 8389
Goudomp 12870
Samine 4848
Bounkiling 6416
Linguere 15482
Karang Poste 14624
Podor 11608
Marsassoum 7029