

Dakar 2646503
Kayar 23585
Tivaouane 69556
Bambey 28908

Mbacke 77255
Fatick 28276
Matam 17218
Galoya Toucouleur 5288

Touba 753315
Khombole 15587
Mboro 27693
Mboumba 4896
Ndioum 14341
Gae 7148

Louga 104349
Kedougou 30051
Goudomp 12870
Oussouye 4828
Madina Wandifa 12205
Samine 4848
Bignona 27826
Kahone 14231
Somone 5448

Rufisque 221066
Gueoul 8003
Linguere 15482
Guinguineo 16386

Ziguinchor 205294
Popoguine 8651
Ouro Sogui 15654
Ranerou 3027
Ngaparou 9525
Sebikhotane 27402
Tanaff 4831
Dagana 21750

Saint-Louis 209752
Mekhe 22943

Diourbel 133705
Thiadiaye 14975
Diamniadio 23547
Malem Niani 2080
Salemata 4752
Pata 3118
Malem Hodar 7879

Kaolack 233708
Aere Lao 9472
Podor 11608
Walalde 3224
Waounde 7816
Nguidjilone 10444
Gollere 6373
Guede Chantier 5600
Demette 3042
Kebemer 19902
Semme 6891
Bakel 13329
Birkelane 7011
Kanel 12975
Diawara 7541
Goudiry 6867
Sinthiou Bamambe-Banadji 13823
Ross Bethio 11588
Gossas 12698
Marsassoum 7029
Diaobe-Kabendou 26165
Keur Madiabel 10542
Soum 5044
Koumpentoum 10022
Kothiary 4243

Thies 317763
Thionck Essyl 8389
Passy 12571
Ndofane 12898
Sendou 3125
Pout 23728
Joal-Fadiouth 45903
Nguekhokh 27033
Bargny 51188
Thilogne 10441
Pete 4211
Bode Lao 2466

Mbour 232777
Diofior 11312
Sokone 14745
Gandiaye 13819
Ndiandane 4839
Nganda 10507
Koungheul 20942
Bounkiling 6416
Sare Yoba Diega 3551
Medina Yoro Foulah 3000
Kounkane 10798
Diannah Malary 3066
Salikegne 3677
Karang Poste 14624
Diouloulou 5920

Tambacounda 107293
Dabo 6069
Sedhiou 24213

Kolda 81098
Richard Toll 57878
Mpal 8133
Dahra 32941
Jaxaay-Parcelles-Niakoul Rab 41570
Sangalkam 11915
Kaffrine 39537
Sibassor 8141
Diakhao 4398
Foundiougne 6824
Velingara 32161
Saly Portudal 26945
Nioro du Rip 20784
Rosso 15870
Hamady Ounare 10175
Dembancane 5293
Kidira 10064
Diattacounda 4356
Saraya 2726