

Belgrade 1397939
Rusanj 4769
Sanad 1584
Dusanovac 4
Mladenovo 4
Drenovac 2629
Velika Drenova 4
Velika Greda 1585
Veliki Gaj 1039
Uljma 4115
Vladimirovac 5106
Uzdin 3885
Rudine 5
Sice 5
Stanisic 5476
Velika Mostanica 2751
Jankov Most 841
Krajisnik 2495
Stramosnik 5
Strainje 5
Draginje 1888
Orasac 454
Sevarice 1458
Budanovci 1999

Sremska Mitrovica 39084
Dublje 3558
Dubocica 5
Bocar 2095
Donje Tocane 308
Prekadin 258
Rankova Reka 53
Arbanaska 166
Dragi Deo 175
Pestis 123
Cestereg 1581
Kumane 4321
Ecka 5293
Neuzina 1657
Ratina 4
Cajetina 3162
Sokolovo Brdo 1261
Novo Selo 1452
Rusko Selo 3657
Ravno Selo 3574
Vrdnik 3704
Kupinik 545

Prokuplje 27673
Prekasnica 64
Barlovo 163
Donja Bejasnica 59
Donja Gorevnica 981
Donja Badanja 756
Cokesina 1262
Stari Lipolist 85
Sinosevic 1246
Krusevica 133
Srednji Statovac 96
Malo Srediste 223
Seliste 22
Zitiste 3060
Meda 1636

Smederevska Palanka 27000
Jablanka 536
Banatski Karlovac 6319
Banatski Despotovac 1993
Samos 1658
Alibunar 3803
Ribari 2206
Milina 408
Miljkovica 192
Kondzelj 222
Bresnik 56
Gojinovac 87
Kaludra 149
Krcmare 343
Tulare 533
Rudare 367
Gornji Statovac 103
Jabucevo 41
Trnovi Laz 157
Maricice 109
Baric 5033
Ovca 2567
Becmen 2494
Stari Banovci 3393
Jarkovci 364
Stari Slankamen 638
Stari Lec 1341
Laudanovac 78
Cudak 5
Ridake 470
Luke 5
Skela 4

Bela Crkva 10675

Kovin 14250
Rakovica 5
Leskovica 5
Vica 127
Obrtince 42
Zujince 1284

Pancevo 76654
Lukicevo 2186
Cicevac 4
Spancevac 578
Banjanci 5
Panjak 5
Zminjak 1536
Banja 5
Duboki 5
Boka 2246
Visoka 303
Piskalj 97

Zabalj 8503

Valjevo 61035
Zmajevo 4547
Sajkas 3541
Taras 1328
Lok 1509
Sokolovica 1022
Banatski Sokolac 458
Surjan 406
Novi Itebej 1553
Titel 6227
Srpski Itebej 3281
Debeljaca 6413
Beloljin 769
Kukljin 4
Rajince 2020
Vlasovo 226
Vesovici 5
Glasovik 382
Siroke Njive 136
Dedinac 304
Tominac 5
Draginac 315
Parunovac 4
Drenovaca 5

Obrenovac 16821
Obrovac 3100
Petrovac 5

Backo Petrovo Selo 8959
Elemir 4998
Jelenca 1950
Culjkovic 840
Kovilj 5279
Novi Karlovci 3050
Opovo 4769

Stara Pazova 16217

Novi Pazar 85996
Novi Kozarci 2668
Novi Banovci 4007
Baranda 1656
Komarane 120
Marica 5
Brdarica 1690
Dobric 1375
Nakucani 749
Konak 1211
Plandiste 4122
Nikolinci 1905
Pecinci 2232
Bucince 67
Gubetin 324
Vatin 417
Bogatic 7225
Lipolist 3212
Colici 5
Funjduri 5
Durdici 5
Gardinovci 1515
Surduk 1332
Vojka 4343
Radojevo 1872
Gornja Bejasnica 141
Hajducica 1519
Gajdobra 4
Dobrotic 77
Belotic 1801
Belo Polje 225
Prijepolje 3
Radenka 1541
Vladenac 5
Radenkovic 1040
Badovinci 5879
Drcinci 8

Pirot 40678
Bela Voda 252
Jovine Livade 39
Pajovici 5
Boskovici 5
Ceperkovici 5
Markovac 717
Kovacica 7357
Seleus 1765

Melenci 7685
Ralenovici 5
Gajovici 5
Rgaje 95

Zajecar 49800
Sumeca 5
Sumulice 2350
Dobra Voda 200
Dobrica 2006
Gornji Dobric 884
Gornji Breg 2536

Gornji Milanovac 23982
Kamenica 1371
Novi Slankamen 3210

Novi Sad 215400
Kulpin 3207
Mala Popina 5
Grabovska Mala 5
Grabovnica 238
Donja Konjusa 508
Potocic 324
Botos 2569
Belo Blato 1746
Belobrdani 5
Torda 2697
Smrdan 121
Bezdan 4
Skradani 484
Vranic 3044
Iricani 5
Irig 4848
Ljig 2979
Samoljica 2852
Trsljice 5
Stajicevo 1993
Lukino Selo 703
Putnikovo 307
Nakovo 2604
Klenak 3388
Vidovaca 85
Prnjavor 4892
Gornja Konjusa 134
Gornje Trnjane 280
Gornja Toponica 116
Gornja Bukovica 1541
Grabovac 3072
Gracac 4
Sremska Raca 942
Rumska 1208
Petkovica 1227
Ratkovo 4
Hrtkovci 2855
Glusci 2512
Citluk 4
Lucica 5
Socica 340
Barice 1044
Markovicevo 310
Vrsacki Ritovi 224
Backi Monostor 4
Backi Petrovac 7229
Backi Breg 1770
Bregovina 154

Negotin 17612
Jevtovici 5
Letovica 453
Prolom 200
Progorelica 2
Glogovac 1000
Bogojevo 2312
Bogujevac 151
Radujevac 4
Bratujevacke Pionice 5

Kragujevac 147473
Stepojevac 2773
Ugrinovci 3278
Grabovci 1480
Bogosavac 1191
Cerovac 445
Deronje 4
Kokin Brod 4
Ciganska Brodica 5
Macvanska Mitrovica 3661
Klenje 3653
Busenje 141

Senta 20302
Sonta 5991
Donji Statovac 178
Donji Dobric 1695
Banja Koviljaca 4

Vrnjacka Banja 10207
Mataruska Banja 4
Mali Zvornik 4

Veternik 10226
Beska 6377
Desiska 86
Mesic 392
Trsic 1214

Trstenik 49043
Osjecenik 1430
Centa 3192
Orlovat 2159
Jelova 5
Vrelo 5
Jevremovac 1940
Vrsevac 232
Sismanovac 158
Cukovac 368
Ljukovo 1191
Bukor 1167
Gornje Nedeljice 811
Ornice 5
Pivnice 4
Radovnica 1062
Magas 342
Garina 5
Garesnica 5
Tresnjar 5
Lesnica 4678
Klupci 4
Klek 2344
Aleksandrovo 3061

Novo Milosevo 7805
Joseva 1228
Dvoriste 357
Banatski Dvor 1374
Banatski Monostor 202
Krusedol 211
Krupanj 3779

Krusevac 75256
Plocnik 326
Nikolici 5
Milice 5
Mileticevo 811
Bacina 4
Bace 509
Golubac 1655
Vlajkovac 1356
Mali Zam 565
Jermenovci 1454
Pavlis 2137
Veliko Pupavce 153
Veliko Srediste 1698
Banatsko Visnjicevo 458
Banatsko Karadordevo 2855
Banatsko Veliko Selo 3332
Podlokanj 274
Sterijino 434

Kikinda 41935
Coka 5414
Duboka 1804
Glavo 5
Glozan 2487
Vezanj 5

Kanjiza 10200

Becej 25774
Banatska Topola 1463
Mihajlovo 1318
Doroslovo 2131
Adorjan 1203

Backa Topola 16154
Ravni Topolovac 1656
Ravnje 1692
Karavukovo 4
Vukosava 5
Tmava 463
Pepeljevac 318
Bogojevac 36
Tovrljane 253
Calja 5
Biljaca 2349
Smiljana 5
Ulmu 5

Zemun 155591
Simanovci 2376
Ostruznica 4060
Zeleznik 3
Perlez 4283
Mosorin 2483

Sremski Karlovci 8839
Kisac 1545

Curug 9231
Cuka 5
Badnjevo 5

Kraljevo 82846

Uzice 63577
Osecina 3422
Secanj 2718
Torak 4289
Rakici 5
Jarak 2092
Putinci 3075

Nova Pazova 15488
Brezova 5
Jazovo 1261

Knjazevac 25000

Lazarevac 23551
Laz 5
Lazarevo 3480
Celarevo 5017

Vrbas 25907
Basaid 3864

Bajina Basta 8533
Crna Bara 2606
Tabanovic 1286

Dobanovci 7592
Belegis 2430
Golubinci 4510
Novo Hopovo 10
Banovo Polje 1732
Stitar 2183
Rastiste 5
Jacovac 5
Jarkovac 2291
Duzine 282
Obodine 5
Vodice 289
Ridica 3186
Despotovo 2077
Desic 409
Jarebice 1549
Vrbica 654
Vrbnica 5
Ribnica 4
Knicanin 2226

Zrenjanin 79773
Farkazdin 1662
Tomasevac 2149
Omar 5
Trebicska Mala 5
Borcanska Mala 5
Kamencka Mala 5
Sudimska Mala 5
Boljkovac 5
Vidrov Grad 5
Backo Gradiste 5764
Vilovo 1089

Indija 26247

Cuprija 20585
Prisoj 5
Priboj 3
Bojic 461
Ostojicevo 3395
Visnjicevo 2030
Uzvece 1263

Sabac 55114
Platicevo 2812
Sasinci 1983
Zasavica Prva 924
Sevica 1249
Kamidzora 5
Bukoloram 25
Beli Kamen 70
Zitni Potok 810
Gornje Tocane 36
Mrljak 66
Capljak 5
Propljenica 5
Strmenica 5
Sajkovac 5
Sajan 1655
Crepaja 5369
Krivaja 1296
Vajska 4
Majstorovici 5
Gradi 5
Padina 6367
Sefkerin 2836
Mokrin 6567
Srpska Crnja 5467
Tiszahegyes 2338
Ritisevo 954
Gudurica 1448
Durici 1081

Cacak 117072
Mokra Gora 605
Arilje 6762
Trbosilje 476
Janosik 1372
Bosnjane 4
Tovarisevo 4
Sevis 55
Novi Durevac 46

Novi Knezevac 8166

Subotica 100000

Sombor 48454
Zlatibor 2344

Bor 39387
Burmazi 5
Majur 5000

Majdanpek 10071
Turija 1039

Jagodina 35589
Dedina 4
Krcedin 2877
Vezirac 150
Paracin 6000
Donja Toponica 488

Nis 250000
Kobisnica 4
Silbas 4
Selenca 4
Drenovak 4
Raska 4
Globoder 4
Konarevo 4

Leskovac 94758
Balcak 60
Staro Selo 65
Stari Durevac 49

Smederevo 62000
Medveda 4

Vranje 56199
Brezovica 1000
Kriva Feja 700
Miratovac 2872
Milutovac 4
Donji Milanovac 2410

Pozarevac 41736
Lapovo 7422
Staro Hopovo 12
Rumenka 4367

Backa Palanka 29449
Salas Nocajski 1876

Ruma 32229
Dumak 5
Umka 5618
Kupinovo 2002
Kupusina 2694
Maglic 2733
Grgeteg 23
Margita 1550
Burgionji 5

Vrsac 36300
Lokve 3511
Ilandza 2426
Banatska Dubica 566
Sutjeska 2145
Bosut 1311
Metkovic 1419
Salas Crnobarski 1538
Nova Crnja 2739
Hetin 1139
Jasa Tomic 3625

Arandelovac 24309
Zvecka 5321
Vladimirci 1857
Pocerski Pricinovic 4018
Pejinovic 388
Sena 409
Varna 1549
Crna Reka 5

Sremcica 23000
Stubline 2898

Surcin 12575
Mala Mostanica 1125
Stalac 4

Apatin 18320
Zapaleze 5

Petrovaradin 13917
Durdevo 4668
Aradac 3825

Mol 7950
Tomonj 5
Prigrevica 5026
Kolut 1886
Sokolja 5
Boljevci 3990
Padej 3465
Lugavcina 3300
Izbiste 2094
Kustilj 1189
Kusjak 5
Srmusnjak 5
Ljubovija 2717
Grncara 608
Nikinci 2425
Stepanovicevo 1999
Vojvoda Stepa 2032
Vojvodinci 727
Jadranska Lesnica 2355
Lipnicki Sor 2240
Kozjak 1201
Sakule 2280
Idvor 1442
Gakovo 2122
Cortanovci 1853
Prislonica 1735
Prisojnica 5
Cebrisonj 5
Lagja e Poshtme 1200
Veliki Trnovac 423
Veliki Siljegovac 4
Toba 1099
Bustranje 988
Strazba 5
Dolac naselje 855
Dolevi 5
Rocevici 5
Lagja e Shimshirve 720
Potporanj 453
Porede 5
Mrovska 715
Tekeris 616
Lagja e Korbajve 680
Lagja e Ternovcalive 520
Suvi Do 605
Batajnica 3
Kljucata 5
Kosmaca 262
Mehane 143
Lisani 5
Sosanica 5
Zica 5
Pod Dulom 5
Pljescicanji 5
Dojovi 5
Odmejie 5
Kaludrice 5
Magnohrom 5
Cerovak 5
Saovci 5
Biserske Kuce 5
Miodragovici 5
Paklenik 5
Bzenice 5
Zupanjci 5
Graici 5
Prahovo 4
Supnje 4
Tutin 4