

Shanghai 10128294
Nanxiang 139845
Yangxing 204564
Anting 232503
Sijing 94279
Wujing 121164
Dongjing 57861

Meilong 344434
Xujing 127936
Huajing 67415
Jinhui 108264

Xinzhuang 277934
Zhaoxiang 74409
Changzheng 229925
Pengpu 152725
Gaoxing 137625
Xinjing 146776
Xinqiao 155856
Xiaokunshan 51606
Langxia 33658
Liantang 68485
Zhangyan 37057
Zhuanqiao 189604
Kangqiao 174672

Pujiang 292750
Zhangjiang 165297
Hangtou 110060
Haiwan 28457

Chuanshaxin 420045
Situan 65389
Wanxiang 24346
Tang 129267
Xinchang 84183

Dachang 371856
Huacao 193777
Huaxin 153203
Xuxing 165452

Nanqiao 361185
Maqiao 103989
Maogang 41626
Zhuangxing 62388
Zhujing 120084
Caojing 40722
Jinshanwei 70819
Shanyang 84640
Shihudang 44011
Luxiang 52808
Xinbang 33627

Sanlin 360516

Qibao 283352
Taopu 194825
Hongqiao 165877

Jiangqiao 256218

Beicai 276547
Caolu 186012
Zhuqiao 104945
Heqing 132038
Gaojing 127512
Changxing 99134
Zhongxing 25274
Songnan 127347
Gaodong 110552
Bao 60111
Chengqiao 113442
Gaoqiao 184486
Jinqiao 81537

Jiuting 253110
Gucun 240185
Waigang 80896
Baihe 92288
Sheshan 75507
Huinan 213845
Shuyuan 59323
Xuanqiao 59567
Datuan 71162
Fengcheng 176938
Zhelin 62589
Chedun 167687
Malu 172864
Luojing 54329
Luodian 118323
Zhoupu 147329
Yuepu 139328
Tinglin 122272
Fengjing 82477
Jinze 67735
Zhujiajiao 94351
Miaoxing 89615
Qingcun 89163
Yexie 80104
Nicheng 62519
Nanhui Xincheng 47381
Chenjia 53996
Xinhe 42737
Sanxing 29894
Shuxin 40823
Xinhai 11646
Huating 46355
Miao 45926
Gangyan 40741
Xianghua 26265
Gangxi 23416
Chonggu 39756
Laogang 37408
Jianshe 27466
Dongping 15112
Luhua 7061