

Chengdu 9235925
Zhenjin 17393
Sanxing (Jintang) 21458
Zhongxin (Mianyang) 15045
Fengming (Nanchong) 9721
Sanfeng 25772
Shengchi 16507
Mingfeng 24418
Shengguan 11840
Shuangfeng (Nanchong) 16662
Longkong (Guang'an) 16240
Hulong 21965
Gongjia 10218
Qianlong 10447

Longsheng (Suining) 62746

Xiping (Santai) 39711
Jiuling (Mianyang) 15655

Mianzhu 113837
Baimiao (Guang'an) 26669
Bailong 22140
Jinlong (Chengdu) 20863
Shengping 29135
Anxi (Chengdu) 12801
Zhenyang 5960
Zhongyi (Yanjiang) 23604

Yong'an (Neijiang) 38944
Xindian (Meishan) 13438
Dongshan 16721
Yulong (Meishan) 14936
Yuelai (Leshan) 8572
Baizhang 18307
Wolong (Aba Zangzu Qiangzu Zizhizhou) 2421
Shaba 4664
Siguniangshan 3503
Longmenshan 10883
Dongchang 25557
Zhongxing (Leshan) 11113
Zhangjia (Meishan) 24774
Longkong (Leshan) 16963
Heilong 23595
Gongxing (Chengdu) 25648
Xinglong (Deyang) 36475
Yonghe (Mianyang) 13335
Guanyi 9492
Baolin (Mianyang) 10049
Lingxing 12427
Yixin 10406

Fuyi 39015
Dongxing (Nanchong) 11764
Wenxing (Mianyang) 8562
Taiping (Nanchong) 12262
Hongjiang 17137
Shuangqiao (Nanchong) 6248
Xinchang (Guang'an) 19338
Guanwen (Nanchong) 8321
Gongxing (Guangyuan) 8594
Zhanggong 15514
Shangwu 9842
Wulian 9665
Tiangong 5768

Wenchang (Mianyang) 60821
Jianfeng (Guangyuan) 6087
Guantai 9430
Guangfu (Deyang) 34087
Guandi 7717
Nanquan 26903
Zhuangxi 8975
Zhuotongjing 29271
Nanjin 33482
Yangjia (Neijiang) 17152
Jianshe (Zigong) 13646
Tianjia 26055
Hejia 19920

Baima (Neijiang) 45942
Hujian 16946
Xiangyi 30735
Changxing 19308
Chaoyang (Neijiang) 25285
Shijing 12106
Xianshi (Zigong) 25895
Xiaohe (Neijiang) 21197
Caijin 13035
Caoba (Ya'an) 22401
Jinhua (Chengdu) 14068
Cheling 18973
Jiezi (Chengdu) 30737
Shuangsheng (Deyang) 21787
Yuantong (Chengdu) 18962
Xingsheng 13988

Xiangfu (Chengdu) 42432
Qingchengshan 32970
Dalin (Chengdu) 18197
Gucheng 26117
Gengda 2857
Datang 12435
Sandaoyan 19356
Sanjiang (Aba Zangzu Qiangzu Zizhizhou) 4115
Hejiang (Chengdu) 15872
Wansheng 24499
Zitong (Chengdu) 12753
Hefeng (Deyang) 22463
Xingfu (Mianyang) 9839

Xinqiao (Suining) 42433
Qinxi 12261
Fuqiao 13989
Qingshi 12739
Shi'an 16707

Lianshan 55659
Jinshun 21229
Qingshui (Ziyang) 19345
Yongqing 27654
Jinghe 20020
Yingjie 28424
Gongyi 19824
Hong'an 15121
Zhonghechang 14051

Shehong 244592
Dalin (Nanchong) 6688
Xiling 16418
Gujing 27377
Guihua (Suining) 22327
Huaishu 11040
Huichun 20239
Xinghuo 18717
Yongxing (Guang'an) 18995
Yongfeng 10566
Shengshui 5495
Shuangban 9796
Tashui 36618
Guihua (Chengdu) 26928
Xinsheng 25909
Longwang (Chengdu) 20735
Anlong 22449
Wengong 31700
Hesheng 34419
Zhongfeng 12550

Peng 44115
Tashui (Chengdu) 13984
Huima 36899
Shigui 9737
Guangxing (Guang'an) 6551
Guancun 18773
Huilong (Nanchong) 29502
Dalong 9431
Yongsheng (Dazhou) 18439
Guansheng (Guang'an) 5403
Yong'an (Bazhong) 19174
Longmen (Ziyang) 13269

Longjie 37210
Yunlong (Chengdu) 26634

Longjiang 45759

Xindian (Neijiang) 42174
Zhongxiang 31485

Chonglong 83177
Donglin (Leshan) 7972

Shangyi 38801
Zhougongshan 22723

Wangsi 52439
Xiangyang 33324
Wangchang 21003
Zhongshan (Meishan) 12518
Qianfo (Leshan) 13405
Baimiao (Zigong) 11609
Jiaotong 20423
Dujia 22403
Zhongshan (Neijiang) 15771
Zhongtan 14007
Zhouli 25767
Zhongnong 13326

Yongshou 42935
Changshan 31226
Huangtu (Leshan) 22365
Huanglongxi 23410

Chengxiang (Chengdu) 50971
Gongxing 17998
Xinminchang 15899
Xinzhong 10099
Dongxing (Mianyang) 7429
Daping (Nanchong) 9502
Jianping 21925
Zhongxing (Mianyang) 14068
Jifeng (Deyang) 25485
Jiezi (Mianyang) 9248
Yong'an (Deyang) 26707
Tongjia (Ziyang) 26488
Yongfu (Neijiang) 18279
Linjiang (Ziyang) 34938
Shuangqiao (Neijiang) 22301
Yangjia 34049
Shuanghe (Neijiang) 31080
Shanchuan 21285
Gaoshan 24869
Tielu (Leshan) 5785
Emeishan 35139
Xinmin (Leshan) 19363
Pingxing 8490
Daxing (Chengdu) 16350
Longzheng 25225
Dongfeng 23396
Yongxing 30721
Xinmin (Zigong) 25936
Yongxing (Yibin) 30963
Xinchang (Neijiang) 33984
Daxing (Leshan) 7739

Jinping (Yibin) 37636
Ying'an 20398
Pingtan 18838
Pipa 28903
Tonggu 12136
Yong'an 31702

Fangdong 37331
Longtan (Zigong) 26781
Shengtian 19193

Xiangshi 38610

Jiang'an 67776
Yingxiang 34994
Xiaoyuan 32555
Liangbanqiao 18525
Jixiang 12848
Jiangling (Nanchong) 23431
Changle (Suining) 19928
Huangjin (Nanchong) 13941
Huangdu 10626
Shuanglong (Dazhou) 11212
Yongle 29646
Dong'an 13278
Yongguang 9216
Laoguan 20880
Yuanba (Zhaohua) 26240
Shuangsheng (Bazhong) 17823
Huangyang 17558
Yangqiao 13374
Yangjia (Nanchong) 13897

Jincheng 108006
Shenba 8429
Liba 9845
Baiqing 9325
Jianxing 31794
Yinjia 7518

Jiachuan 38421
Sanjiao 13573
Houjia 11241
Yuejia 10499
Xujia (Nanchong) 24944
Wencheng 11276
Fengxi 13034
Zhengzhi 31278
Tingzi (Guangyuan) 6668
Hongguang 17148
Hongkou 13615
Shuangliu (Nanchong) 25586
Yankou (Bazhong) 12243
Shihe (Dazhou) 31739
Yuanshi 19040
Shiti 25206
Shuangsheng (Nanchong) 19613
Lianchi 6897
Xiangshan 29743
Changlin 21214

Hengshan 43734
Sanhe (Chengdu) 14899
Sanshui 32268
Guansheng (Chengdu) 17952
Guangji 20179
Yuhuang 8219
Yuanshi (Deyang) 17498
Yong'an (Mianyang) 19276

Huilong (Deyang) 41187

Huangtu (Mianyang) 37406
Huilan (Deyang) 21952
Shima (Mianyang) 17383
Yansheng 6955
Longfeng (Mianyang) 12913
Longyuan 10323
Julong (Mianyang) 9383

Yongtai (Deyang) 37885
Huangtu (Chengdu) 26669
Bingchuan 8618
Qingquan (Chengdu) 30503
Bailu (Chengdu) 8465
Baitou 14097
Gaotai 9362
Caichang 17103
Gexianshan 31449
Shanquan 12568

Tangchang 46791
Nanshan 17972
Xinshi (Deyang) 34603

Shiyang (Chengdu) 44782
Shuangdong 20842
Tongji (Chengdu) 25638
Yangjia (Mianyang) 11791
Yongxing (Deyang) 25817

Zhonghe (Ziyang) 43443

Wangyang 55850
Angu 26791
Wangyu 5552
Shang'an 13893
Yuantong (Meishan) 15876
Hanchang 16780
Danjingshan 28313
Dengshuang 23458
Jiangyuan 16100
Jiguang 21652

Jianyang 524750
Ma'an (Neijiang) 27402

Huangjia 48774
Jiangbei 21452
Jiale 13728
Lede 27729
Huangdan 12625

Baihua 41574
Huatan (Yibin) 16057
Houshan (Luzhou) 21956
Zhongshi 18063
Gaoshi 30411
Baoma (Meishan) 20143
Zhongbao 17700
Baofei 23060
Aojia 11494
Qiaoba 11602

Qingfu 56650

Qilong 44010
Dongxing (Zigong) 6872

Qingxi (Leshan) 40610
Qingcheng 37039
Wolong (Chengdu) 14207
Xilong 22543
Dongjia 15523
Chenjia 31156
Shijian 29678
Kanjia 24023

Chengjia (Zigong) 45604
Liuma (Neijiang) 26687
Lanjiang 35886

Taiping (Neijiang) 40225
Xinglong (Zigong) 15393
Jinlong (Luzhou) 14163

Longshi 46904
Xinglong (Ziyang) 26161
Shiyanqiao 31428
Peishi 31212

Beimu 52944
Lianghe (Neijiang) 13398
Taihe (Meishan) 31735
Taipingqiao 9075

Xiaohan 42490

Hanwang 49921

Mianyang 865183
Banqiao (Deyang) 15607
Qianfeng 7722
Liang'an 28777
Yulin (Mianyang) 8667
Yanjia 25284
Xin'an (Mianyang) 13569
Qingping (Deyang) 5062
Zhongxing (Chengdu) 27969
Hongxing (Ya'an) 12322
Taiping (Leshan) 18589
Mengdingshan 12589
Yong'an (Chengdu) 29484

Sanxingdui 55854
Lixin 21784
Tianxing (Luzhou) 21336
Fuxing (Suining) 20971
Dingshui 22161
Dianzi 7373
Xinqiao (Mianyang) 14579
Yandian 5531
Hedi 7074
Shihe (Nanchong) 13088
Renhe (Suining) 35092
Zhengsheng 6197

Fengdian 39688
Guansheng 15549
Licheng 7220
Lianhe 19737
Qingjiang (Chengdu) 22898
Qijiang 21337

Sanjia 55632
Sujiawan 32630
Jiaming 29399
Jinping 20345

Yanling 142007
Xiangfu (Ziyang) 20629
Xiang'er 11624
Liujiang 16723
Sanjiang (Leshan) 10502
Sanbao 13133
Gaohe 9381
Luqiao 29798
Luohan 10967
Duoyue 32611
Xinchang (Chengdu) 22762
Fuxing (Meishan) 18086
Hejiang (Ya'an) 7929
Tangjia 15425
Jiaguan 17374
Wenjingjiang 6098
Jinyu 26859

Juyuan 40521
Huangfeng 13305
Sangyuan 24749
Dongyue (Meishan) 21847

Leshan 643553
Cihang 23162

Suishan 130034
Xuekoushan 10708
Yangchang 26596
Yanjing 13976

Yancheng 78417
Xinchang (Ya'an) 9242
Xinping (Chengdu) 23489
Aoping 26633
Lexing 14636
Le'an 26761
Yuanshan (Guangyuan) 20080
Shuiguan 22502
Sanchuan 11129
Zhuandou 4924
Shuanglong (Nanchong) 10808
Shuanggui 11114
Jichuan 17057
Huacong 26817
Julong (Nanchong) 14264
Longhua 17390
Yulong (Mianyang) 19849
Tongji (Deyang) 25455
Wolong (Mianyang) 10686
Fuxing (Deyang) 30189
Fushun (Mianyang) 13431
Fangshui 10828
Huanglu 19088
Fenglai 15095
Baosheng 11190

Mengtang 45528
Linfeng 21964

Penglai 153822
Wufeng 20473
Hongyan (Chengdu) 15124

Chongzhou 304141
Fuhong 23268
Longxing 15822
Heilongtan 34450
Guanyingtan 20479
Shuanggu 22173

Shuinan 101280
Huangshi 19921
Shiling 29390
Hailuo 7419
Baima (Meishan) 15510
Gaoqiao (Leshan) 13868
Xiaogu 17033
Nanguang 31613

Shuangshi 48567

Wuhuang 40004
Dahua 23737

Danshan 39793
Changli 24722
Wanshan 16193
Xinshi (Dazhou) 13665
Zhouhe 6772
Sanxi (Bazhong) 8266

Taiping (Dazhou) 88968
Heping 12229
Yongding 12549
Xinglong (Enyang) 13576
Desheng (Bazhong) 17801
Longquan (Langzhong) 12186
Wuquan 13867
Yunwushan 10931
Wudu 36350
Mianyuan 12361
Mianzhi 7845
Zhenjiangguan 3315
Shuanghe (Mianyang) 11632
Hongyan (Guangyuan) 3153
Fengyi (Bazhong) 12996
Hongshan 18414
Changle (Nanchong) 18836
Tianchi (Guang'an) 14797
Guanzi 15166
Sangu 11579
Jiezi (Guang'an) 15429
Longtai (Ziyang) 32548

Yuxi (Neijiang) 41050
Yanjiang 24584

Yueyang 120993
Mingyue (Suining) 20009
Tongxing 8265
Xindian (Nanchong) 18208
Sanjiang (Bazhong) 13591

Lingjiang 122811

Mingyang 66560
Yanxi 10123
Wangya 13328
Gaoyang 7137
Yaojia 5755
Huangmaoya 12256
Chihua 9168
Shuangliu (Bazhong) 16249
Lushui (Nanchong) 14082
Yuanshan (Bazhong) 29816
Jiulong (Guangyuan) 11224
Beiyuan 13964
Dongguan 36518
Mingyue (Guang'an) 16668
Longyun 8269
Longtai (Guang'an) 28736
Jintai 10188
Lingjiu 24556
Huijing 7999
Jinniu 15025
Mingxing 24818
Sanxing (Jianyang) 19028
Yangjia (Deyang) 19339
Liuchi (Mianyang) 5398

Deyang 529862
Weicheng (Mianyang) 31632
Chengbei (Guangyuan) 11490
Pengcheng 14340
Jifeng (Nanchong) 9931
Jianzhong 15493
Tongxian 28053
Longshan (Neijiang) 15576
Leijia 9311
Caojia 17140
Linjiang (Leshan) 6968
Qinglong (Ya'an) 6705
Huilong (Chengdu) 20616
Mucheng 14816
Huangmu 6847

Muxi 42120
Xiaogao 11657
Baohua 21482

Guihuaqiao 44208
Beijiao 23971

Jinqiao (Chengdu) 37524
Sanxi (Chengdu) 35653
Fuxi (Suining) 18780
Jingu 6852
Qinglian 14676
Qiulin 14293
Liya 12860
Yangcun 8738

Yunxi 72922

Yangxi 38735
Laodong (Ziyang) 22036
Guangxing (Suining) 30435
Sanguan 11006
Sanxing (Nanchong) 9189
Qinglong (Dazhou) 20388
Fuxing (Nanchong) 25397
Wenchang (Guangyuan) 17355
Guanlu 9060
Huanma 7859
Shahe (Guangyuan) 6917
Xiangyan 9817
Qingshui (Guangyuan) 6891
Shuangfo 10539
Yixing (Guangyuan) 5274
Guanghui (Mianyang) 10280
Huaguan 8912
Huayuan (Nanchong) 8889
Jinyuan 28817
Jinkong 23177
Longfeng (Suining) 14457
Daping (Ziyang) 19372
Huilong (Suining) 23066
Qingping (Guang'an) 13308
Guanyin (Suining) 16694
Longquan (Jialing) 8911
Wanlong 14983

Jiulong (Guang'an) 44582
Longling 17390
Zhongxing (Suining) 21524
Shizhong 20676
Shifo 25122

Yinshan 58094
Wanshou (Zigong) 19770
Puziwan 15977
Zhenzi 23647
Shengdeng 18854
Liugeng 18564

Niufo 47719
Shuiqing 12669
Pingshan 25822
Yuping (Yibin) 8234
Fengming (Luzhou) 27296
Longmen 28641

Yunlong (Luzhou) 41620
Xinglong (Luzhou) 19429
Huzhu 26560
Huangdian 19844

Shuanglong (Yibin) 44055
Huangni 18091
Huaide 25964
Baimi 29508

Shibao 43603
Liujia (Yibin) 22186

Hengjiang 50916
Luocheng 36290
Dacheng (Yibin) 17901
Renhe (Yibin) 11780
Luobiao 25315
Nixi (Yibin) 29607
Meibai 14742
Shuiwei 21662
Hujia (Neijiang) 34590
Jinlijing 23396
Lianluo 13449
Anbian 23305
Jiangmen 30046
Jiaoyuan 20561
Liqiao 24726

Liujia 39883
Xinqiao (Neijiang) 25055
Qiaotou 12629
Shoubao 9976
Banqiao (Meishan) 9270
Tuzhu (Leshan) 16186
Shanwang 10631
Qingping (Leshan) 9090
Qingwei 10352
Manjing 24808
Fangxing 11890
Xinchang (Leshan) 11657
Shaping (Ya'an) 3834
Baima (Leshan) 7702
Zouma (Neijiang) 27204
Tongjia (Leshan) 10675
Huangjinggou 21064
Shuangfeng (Neijiang) 36240
Huangyi 33669

Shuangcai 37114
Yongshun 24166

Yongxing (Suining) 44906
Minglong 12426
Dongqing 10550

Pingliang 38533
Sanshi'er Liang 12825
Wanshou (Dazhou) 6924
Wanjia 28229
Jiangling (Dazhou) 17233
Lingyan 12132
Yangbai 15475
Changba 7839

Yushan 37283
Zhanghua 10020
Zhuyuan (Guangyuan) 14395
Shuanghui 7957
Qiaozhuang 27557
Sanjiang (Guangyuan) 17807
Jianmenguan 14236
Shuimo (Guangyuan) 5360
Guangna 26362
Longfeng (Guangyuan) 9295
Xinglong (Tongjiang) 13161

Dongxiang 138434
Xiaoshui 14403
Shuanggong 7882
Guange 20163
Zhengyuan 12721
Shengli (Guang'an) 29644
Wensheng 14397
Jinshi (Mianyang) 20766
Jinjia 23943

Anju 51828
Pingtan (Guang'an) 25631

Dingping 113699
Huaxing 14023
Huaqiao 23332
Huafeng 19381
Longfeng (Dazhou) 14938
Panlong (Nanchong) 27138
Chapan 8554
Dingshan 26624
Yunshan 8260
Ganchang 14589
Lishan 31509
Longshan (Guangyuan) 28034
Qingyun (Bazhong) 16153
Changping (Nanchong) 8716
Zouma (Nanchong) 17132
Nanmu 16489
Xiangtan 27456
Shitan (Bazhong) 13038
Liangshui (Nanchong) 12858

Qingjiang (Bazhong) 42264
Hongling 8679
Liangyong 22379
Dongyue (Dazhou) 11451
Washi (Bazhong) 16088
Jiuling (Dazhou) 12300
Changling 25302
Laolin 12595

Damaoping 48213
Qingshan 7666
Shangbamiao 14703
Banmiao 12134
Xiaba 23189
Banqiao (Dazhou) 12570
Dingziqiao 8349
Qingxichang 29872
Xingwang 13333
Yongxing (Qu) 36509
Gaoming (Dazhou) 22207
Gaotan 20691
Maojia 12390
Quejia 9510
Jinji 19231
Ji'an 16134
Dongyue (Guang'an) 12042
Yuehua 25960
Shuanghe (Dazhou) 28265
Xinchang (Bazhong) 16801
Qingxi (Dazhou) 32492
Changping (Bazhong) 11127
Fuxing (Dazhou) 23046
Wenxing (Nanchong) 14431
Tanxi 14765

Tuxi 39880

Xinzheng 65788
Xingping 12073
Wenxing (Dazhou) 22792
Baoshi (Dazhou) 13653
Baocheng 23510
Baiba 12769

Daishi 51114
Baijie 36367
Yuntai 23216
Zhuyu 8207
Baishu 15929
Dazhai 15468
Dayi 14285
Dahe (Nanchong) 11793

Langzhong 264169
Jinping (Nanchong) 22467
Baoping 18699
Qingfeng 11739
Dongsheng 19922
Qingshui (Dazhou) 32516
Qinghua 22806
Dingyuan 17927
Guanyinqiao (Guang'an) 17351
Guangfu (Dazhou) 14854
Guantang 24806
Pingtan (Dazhou) 15997
Wubao (Dazhou) 20519
Renhe (Bazhong) 14506
Tumen (Nanchong) 34718
Guanghui (Bazhong) 12989
Pinghe 8693
Lingshan 11942
Changxi 22473
Kongshan 6966
Hanshui 14493
Huilong (Dazhou) 13676
Huangzhong 6304
Tianchi (Bazhong) 13385
Chaotian 29424
Miaogao 13559
Hutiao 6024
Longshu 16791
Jinlong (Mianyang) 9321
Yangling 10497
Liujia (Mianyang) 9943

Jiangyou 155890
Panlong (Guangyuan) 18193
Guangwushan 2503
Gaoguan 6486
Shuimogou 6103
Guangong 16432
Guanmen 10132

Maduguan 37261
Xingma 15067
Tianxing (Guangyuan) 5644
Jinxian 5340
Shejian 4553
Xujia (Mianyang) 11672
Sanyuan 12870
Jiepai (Mianyang) 20156

Kaijiang 94083
Majia 24623
Dongjiageng 14086
Zhaojia (Chengdu) 28341
Mojia 14028
Chenjiaba 10067
Xiaohe (Aba Zangzu Qiangzu Zizhizhou) 3209
Ziqiang 4453
Yongxing (Mianyang) 34843
Dongxing (Aba Zangzu Qiangzu Zizhizhou) 4105
Dongxuan 7048

Pu'an (Guangyuan) 42577
Shima (Guangyuan) 14090
Baoma (Nanchong) 11289
Jinbao 11656
Baima (Suining) 33908
Qingliu (Ziyang) 11593
Washi (Zigong) 31456
Tongzi 28797
Wubao (Zigong) 23833
Bagou 11690
Outang 8729
Ganjiang 35756

Fujia 40156
Jiepai (Neijiang) 22653
Yujian 11877
Tianxian 32478
Shinian 23584
Jiangnan 26389
Lingjia 32957
Lijia (Ziyang) 21309
Tiefo (Neijiang) 30044
Tianlin 13934

Lianjie 61332
Lianhua (Zigong) 10209
Shuangxi 8022
Huaxi 15055
Quanshui 9289
Shulou 22193
Huishan 11238

Zhanghai 70066
Simianshan 29980
Dashanpu 31356
Changtan 15100

Bowangshan 43135
Tongsi 28519
Wanglong 25604
Longtou 18460
Huilong (Zigong) 26342
Xinglongjie 20748
Feilongxia 8536
Xiachang 21124
Xiao'er 27762
Yaoba 21567
Banqiao (Zigong) 32407
Liuqiao 18643
Niutan 35985
Taiping (Yibin) 20302
Caiba 29733
Mu'ai 29092
Haichao 25213

Rongshan 51926
Fushan (Zigong) 27137
Shangzhou 22259
Majingzi 12719
Jinqiuhu 30595
Liujia (Zigong) 31590
Donglian 19133

Yongnian 39365

Neijiang 223253
Fangjia 35073
Jianfeng (Leshan) 11181
Yongshang 18762
Hanyang (Meishan) 7332
Longchi (Leshan) 24467
Guanshan 14995

Meishan 638873
Wanchang 10700
Shunhechang 17361
Wenhua 19491
Yunhe 21799
Hexin 14510
Heqing 15784
Yuxing 26580

Qingyi 64027
Yinghua 11029

Huagai 61807

Gaoping 37614
Yongming 19352
Dongyue (Suining) 21615
Songya 19665
Jiulong (Deyang) 10179
Jianshe (Mianyang) 8806
Hekou (Mianyang) 8549
Daqiao (Mianyang) 6816
Zimian 7074
Xiangshui 7154
Lishu 7058
Luoshui 34224
Shuimo (Aba Zangzu Qiangzu Zizhizhou) 12574
Shuikou (Chengdu) 19524
Qingshui (Meishan) 20069
Renmei 14090
Shengli (Chengdu) 17294
Pingle 30937
Yinghe 5652
Heming 12140
Majing 25010
Xingyi 31205

Dujiangyan 274317
Qingquan (Mianyang) 11054
Changqing 12342
Hanyang (Guangyuan) 10927

Long'an (Mianyang) 37722

Luxi (Mianyang) 44810
Puxing 23282
Jiexing 18240

Jinhua (Suining) 57516
Liuma (Nanchong) 8641
Lidu (Nanchong) 23115
Shidong 27077
Tongshe 14044
Hesha 17442
Changheyuan 18489

Cangshan 68201
Longsheng (Chengdu) 23776
Qingliu (Chengdu) 29763
Jiqing 34480
Hexing 18952
Qinglong (Chengdu) 16390
Panlong (Ziyang) 11198
Sanlie 10315
Gaoliang 23525
Ganlu 18826
Gaosi 21696
Guanqiao 29361
Gaoyuan 12846
Qinggang 34908
Jinqiao (Suining) 7846
Jijin 16261
Jinma 9185

Suining 425989
Qingju 14494
Lujing 7887
Qinghe 18402

Xinning 81582
Nilong 18087
Yongning (Dazhou) 3620
Shahe (Bazhong) 19663
Shitan (Nanchong) 9881
Yuantan 14771
Guanba 5574
Yuanxi 7960
Xuanhe 7858
Xuzhou 21336
Shengzhong 12700
Hongren 6510
Mulan (Nanchong) 6043
Erlangmiao 23853
Laodong (Leshan) 11054
Yongsheng (Mianyang) 24430
Yongxin 8082
Dexin 29069
Yuelai (Deyang) 20114
Baolin (Ziyang) 24967
Baofan 13319
Muba 16244
Xiabamiao 33515
Gaoqiao (Bazhong) 8214
Zitong (Dazhou) 8537
Zhonghua 7225

Huaying 107846
Shuangmiao 25163
Taohua 15859
Huacheng 24361
Zhenlong 23188
Dacheng (Dazhou) 26917
Chenhe 12914

Donghe 81953

Bazhong 587965
Xianfeng (Nanchong) 9699
Xiangchen 6938
Xiasi 32400

Yuxi 40126
Axi 8886
Rixing 29955
Chixi 14238
Shiwo 8974
Changchi 34942
Bishan 33630
Fushan (Dazhou) 11830
Dasha 7059
Dade 3737
Caoba (Dazhou) 8671
Fengle (Dazhou) 20758
Fenbi 12005
Mumen 16947
Gaofeng 13395
Xiaoqiao 29723
Shiqiaopu 21368
Liaoye 7264
Lixi 17130
Wangxi 23665

Nanwai 182090
Baishi 14418

Shiqiao (Dazhou) 38116
Guanyin (Dazhou) 21246
Pu'an (Guang'an) 17111
Longtan (Dazhou) 13971
Long'an (Guang'an) 10943

Pu'an (Dazhou) 46622
Tiefo (Bazhong) 32253
Shuikou (Dazhou) 21624
Tongjia (Dazhou) 21727
Tantong 28559
Mingzhong 14350

Nanchong 1529001
Zhongtu 5679
Jinxi (Nanchong) 27316
Qianfo (Nanchong) 17135
Bamiao (Bazhong) 9811
Zhongzi 9152
Jinya (Nanchong) 17973
Renhe (Nanchong) 12359

Pengnan 61938

Yufeng 50158
Hongyuan 15996

Tongchuan 113203

Huangxu 53997
Zhuanlong 16822
Huayuan (Mianyang) 24236
Diaoyuan 10594
Shidi 22404
Jiuchi 26970
Sancha 32164
Chadian 13768

Luzhou 959325
Pilu 32967
Kaifo 11924
Aiye 17241
Shizhai 15650
Dashi (Luzhou) 18947
Lishi 33296
Xianglin 17647
Xialuo 15003

Desheng (Luzhou) 47334

Jiuzhi 60585
Jieshi 36688
Tieqing 24452
Fuxing 31490
Wangjing 14115

Yunjin 54385
Nanxun 18275
Falun 34357
Sigong 11837
Longhui 27993
Feilong (Zigong) 27936

Gongquan 37857
Huanglang 7403
Lizhuang (Yibin) 34819

Guanyin 85410
Guanying 36013

Yibin 848928

Yujin 93977
Xining 7045
Jingjiang 12033
Jianban 7805

Wenjiang 68433
Guwen 12702
Guide 28965
Guobei 31490
Daguan 32567
Quan'an 23315
Xie'an 11362
Fuxi 21718
Foxing 18350
Jingmin 19791
Dingxin 16313
Mingxinsi 28506
Fengming (Neijiang) 20643
Fengyu 28233
Hefeng (Chengdu) 28440
Chengu 15475
Jinfeng 22918
Fenshui (Suining) 33132
Shizi (Neijiang) 19333
Anxi (Zigong) 31728
Xianshi (Luzhou) 30008
Shishi 20142
Huangsha 11684
Shangma 26543
Gaochang 30304
Doushan 32326
Dongdi 16469

Zigong 804131
Tongtan 34531
Zongchang 17746
Shangluo 25873

Baisha 39326

Shahe (Yibin) 39046
Fengle (Luzhou) 33628
Qingling 9594
Maling (Luzhou) 29474
Zhenzhou 14351
Zhongquan 18160
Luoquan 30994
Maoqiao 12388
Longma 20027
Mata 20478
Lidian 12182
Yutian 6404
Feixianguan 9629

Jiuxiang 53380
Xia'er 14986
Xincheng 28421
Anshunchang 15293
Tashui (Leshan) 9439
Xinshi (Yibin) 24454
Xinping (Leshan) 9754
Shangli 10207
Fuxi (Leshan) 30361
Zhangchang 20675
Nanbaoshan 3546
Nancheng 18526
Baolin (Chengdu) 13300
Lingguan 16644
Fulin 28827
Yangliu 18371

Xuyang 162638
Wuyu 11745
Rongbian 11713

Longchang 161878
Chaoyang (Ziyang) 7143
Miaoba (Zigong) 15685
Hekou (Zigong) 16106
Qiaogou 16091
Hongqi 7471
Chongren 27597
Datong (Chengdu) 13130
Huatou 10213

Niuhua 42370
Jiujing 5492
Wangjia 21030
Yuejiang 25448

Yunlian 80708

Minjian 37993
Jiangjun 17797
Sujia 18172
Gaojia 16673
Gaolou 35958

Baohe 40978
Baisha (Chengdu) 27229
Yuelai (Chengdu) 22778
Longdong 7062
Longcanggou 8972
Wangcun 15938
Funiu 25657
Jiufeng 14942
Lengqi 10922

Simeng 40024
Laimou 20638
Jiepai 17165

Qionglai 285125

Chongyi 39952

Fengyi (Aba Zangzu Qiangzu Zizhizhou) 41697
Fenggu 12741
Feishui 10194
Cifeng 14316
Qianjin (Chengdu) 19105
Gaoming (Chengdu) 10565
Huayuan (Chengdu) 20409
Dachuan 6029
Macun 11124
Dawei 11961
Niubeishan 5275
Zhanggu 10621
Zhawo 4281

Yongchang 64749
Chonghua 11688
Lianghe (Mianyang) 15768
Bailin (Mianyang) 9449
Baizi 15944
Houba 20135
Baili 6585
Chaba 12807
Sanban 16907

Guang'an 464562
Li'an 10055
Heliu 13958
Qunli 20553
Linxi 13450
Lifu 26105
Lianghe (Guang'an) 7057

Yankou (Guang'an) 108582

Shiyang (Ziyang) 40796
Huayan 18476
Guihuajing 10539
Baihe 33688
Zhuhai 25890

Daisi 51284
Damiao 10794
Shiqiao (Luzhou) 33781
Shijia 15247
Lujia 25125
Zhujia 21055
Huangshui 33309

Huaiyuan 58218

Guanghan 212908
Guangxing (Chengdu) 23614
Sanxing (Shuangliu) 16325
Chongli 35729

Hongchuan 75800
Chunfu 5621
Hulu 10711
Minzhu 9385
Gaomiao 15682
Maohe 7257
Liaojia 18883
Xiaoquan 35212
Qushan 8745
Yuquan 18095
Tongquan 10501
Qingxi (Guangyuan) 13984
Lianghekou (Guangyuan) 7779
Jiangyouguan 22955
Jiangkou 9794
Zengjia 8996
Minsheng 19065
Panshi 21426
Zhicheng 18808

Heshi 43435
Heli 11405
Heba 11998
Zhenyu 10653
Chengbei (Guang'an) 34671
Jingbian 21841
Songjia (Neijiang) 24453
Huangjin (Dazhou) 24323
Dahe (Bazhong) 23713
Jinshi (Dazhou) 12837
Bamiao (Dazhou) 12287
Baisha (Dazhou) 22175
Baiyi 24837
Saijin 16337
Jiu 9050
Qingniu 4504
Liulin 28915
Qiujia 16875
Gujun 6221
Guimin 2404
Guandu 11725
Jinxi (Guangyuan) 5896
Muma (Guangyuan) 6882
Lijia (Guangyuan) 7960
Yuanba (Cangxi) 25552
Dashi (Guangyuan) 20440
Guanzhuang 5083
Hanzeng 8121
Tashan 20575
Zhangming 14640

Jinshan 42268

Jinlun 41648
Luban 23690
Baimaguan 20001
Baichan 5592
Tushan 5761
Zhanqi 10554
Zhangwang 5708
Dawang 8886
Dayin 15469
Bailin (Dazhou) 15684
Tuzhu (Dazhou) 9698
Nixi (Bazhong) 11689
Dayan (Dazhou) 11973
Ma'an (Nanchong) 36949
Yuxi (Nanchong) 7084
Sanxi (Guang'an) 15617
Moxi (Suining) 25610
Sanhui (Nanchong) 8629
Lijia (Nanchong) 14610
Sanhe (Nanchong) 15959

Sanhui (Dazhou) 43941
Shizi (Dazhou) 22826
Shiya 27090
Laochi 26988
Shituan 21891
Tuqiao 27554

Qiuxi 48666

Dazhou 750900
Wazi 9933
Zitongmiao 12214
Qiaowan 17751
Xiaoxi 24588
Hexi 12965
Juhe 21894
Heiping 7652
Jingfu 30718
Wofu 30656
Jixing 12750
Zhongxin (Guang'an) 27296
Wangjia (Guang'an) 16760
Zhaojia (Dazhou) 20222
Luojia 17153
Duofu 16188

Tuopai 55927
Saima 24982
Taiyi 30671
Liuying 30420

Xiushui 52783
Shiniu 15181
Wannian 8344
Wanghe 7333
Wangjia (Guangyuan) 7164
Liangshui (Guangyuan) 7038
Fangshi 6193
Shiban 12448
Xiaoxiba 13489
Xinzao 16960

Xiaode 55781
Xinxing 18623
Taixing 30814
Youxin 24786
Xinde 14923
Daxin 8599

Dayu 43928
Datian 7999
Da'an 11430
Erdao 18126
Lancao 19442
Maoba 21070
Linba 33416
Liuya 20742
Xialiang 20759
Jiangjiakou 16438
Bajiao 25059
Miaoba (Dazhou) 29223
Goujiao 34023
Zhangjia (Dazhou) 6672
Jiangzhi 21731
Oujia 12679
Qiaojia 20028
Moujia 14851
Zhoujia (Dazhou) 36138
Pujia 21467

Nuojiang 118519
Daliang 5420
Lianghekou (Bazhong) 10468
Liuchi (Dazhou) 21690
Liuxi 15224
Qili 13689
Youqing 26096
Jingshi 24648
Shisun 21345
Chunmu 6750
Heshu 19202
Chuanshi 6443
Luoshi 27354
Luxi (Nanchong) 14308
Youxi 18257
Xiandu 20669
Tiancheng 10905
Daqiao (Nanchong) 13278
Chengnan 31079
Nanyue 18972
Yuelai (Guang'an) 18936
Hu'an 13271
Xin'an (Yibin) 19447
Xiexing 27009
Xingren 17736
Hengsheng 22992
Yanfeng 23347

Panzhihua 476153
Wusihe 8647
Heizhu 10302
Huashuiwan 7189

Wanchun 57059
Zundao 19231
Luodai 29182
Daoming 19948
Wumiao 10063
Muma (Meishan) 13671
Maling (Ya'an) 10705
Ganlin 15810
Zhongli 11547
Chongping 17402
Taiping (Ya'an) 11006
Yuping 31382
Sijing 8495
Qianjin (Ya'an) 13563
Qianyu 10386
Mianshan 14596

Shawan 51520
Yuping (Leshan) 7534
Jianshe (Leshan) 11233
Lianghekou (Liangshan Yizu Zizhizhou) 11008
Salian 28264
Xianggelila 3031
Gezong 4043
Rulong 6329
Wulaxi 3894
Songxin 9435
Rongding 10922
Furong 10733
Hongqiao 22998
Pengmiao 19227
Xiaohekou 26293

Kongtan 47125
Jingkou 13579
Huangjing 12893
Shuangteng 16027
Fenshuiling 28796

Gulin 116527
Gufo 19332

Huguo 54795

Shuangsha 38672
Fangshan 19959

Changning 81248

Chaohe 44826
Chewang 14856
Jiusicheng 23098
Hushi 21969
Shunhe 29016
Xunlong 22313
Banliya 24050
Jiyi 10575
Jiuli 25203
Meilin 9999
Menkan 5617

Zhugen 75431
Zhongdu 21193
Tengda 20350
Longfeng (Luzhou) 25841
Qifeng 35734
Dipeng 21610
Macheng 13748
Zhengzi 11622

Fenghe 37632
Hucheng 11150
Baozhensai 14893

Chicheng 89105

Ziyang 396976
Zihe 13676
Huilan (Ziyang) 22132

Hebian (Suining) 60583
Binggu 24418
Anping 24629
Wenjing 26938

Pengzhou 394502
Shou'an 35838

Weizhou 41964
Xiaoba (Beichuan Qiangzu Zizhixian) 9226
Hebian (Mianyang) 9875
Xianfeng (Mianyang) 5771
Feifeng 9392
Weizi 7641

Ya'an 358561
Chaoyanghu 9122
Chuanzhu 6023
Huatan (Ya'an) 10619
Haitang 4036
Shangtianba 4183
Tielu (Liangshan Yizu Zizhizhou) 5598

Shaping (Leshan) 40083
Wawushan 14861
Shuikou (Leshan) 17727
Sanhekou 8289
Houshan (Liangshan Yizu Zizhizhou) 13411
Zhouba 14321
Yongsheng (Liangshan Yizu Zizhizhou) 8284
Yonghe (Leshan) 19205
Xiaohe (Ya'an) 9754
Xiaxi 9346

Juexi 58416

Zhenxi 55047

Guangyuan 336648
Yaodu (Guangyuan) 6298

Xichang 213674
Baoshan 14409
Daxueshan 17219
Jinsha 12990
Luojishan 10466
Lushui (Liangshan Yizu Zizhizhou) 11455
Shuiluo 6593
Hulukou 5685
Luorun 16915
Suba 12052
Tiandiba 17031
Zhoujia (Yibin) 9504
Taiping (Luzhou) 31258
Mouping 17495
Wuxing 22537
Weixin 19776
Wenshui 11417
Jinsu 19052
Sansu 27784
Huangwan 24270
Fuzhuang 9710
Zhu'ajue 3345
Qingxi (Ya'an) 4885
Qinjia 30124
Jianong 25816
Wuxianxiang 5711
Chujiang 12519
Chengjia (Chengdu) 9762
Chezi 13284
Jinhe 10431
Jinshijing 10387
Shixi 18544
Xiba 23045
Hebazi 7039
Mouzi 22947
Beidou 29908
Peilong 24594
Beiji 24259

Fuji 131927
Dajing 26602
Guanxing 17765
Dongxin 18669
Fuxing (Yibin) 13582
Wangjia (Yibin) 17878

Lijiang 39547
Xijiashan 15784

Xunchang 118664

Xuyong 108352
Shilong 19672
Shihai 14498

Longshan 48061
Longche 26138
Shenbicheng 16759

Shifang 102170

Shigu 40220
Leigu 15799

Dongbei 38547

Longtai 70579
Zhongtai 19131

Taiping (Jiangyou) 78884
Tongping 7448
Taiping (Youxian) 10804
Fuxin 32500
Qianfu 5873
Jiandi 30215

Xujia 48556
Xuecheng 7857
Nanfeng 33539

Nanhua 66656
Xinan 21170
Nanxin 7590

Sanhe (Mianyang) 95912
Sangzao 30016
Taiping (Aba Zangzu Qiangzu Zizhizhou) 2343
Zhangzha 14946
Shazhou 9608

Nanba 91491
Baiguo 5387
Yangba 8205
Yingbei 6585
Yilu 10209
Luming 11947
Qingmu 14915
Heling 16868
Linnong 12778
Dongta 13437
Badong (Mianyang) 17559
Renhe (Mianyang) 8528
Dayan (Mianyang) 12678
Yanmen 8269
Yangmu 13348
Yanwu 4091
Baiya 31235
Taigong 7064
Datan 10206
Yutai 5004
Motan 6618
Qiaoting 6807
Qiping 24303

Gusong 87882
Dangui 34501
Danlin 13387
Dawo 20733
Mutan 10805
Danan 11187
Dabao 10560
Bapu 19463
Baihetan 7080
Wanba 5888
Bamei 5516
Tianba 15643
Miansha 8111
Shade 3538
Fuxing (Liangshan Yizu Zizhizhou) 18249
Heizhugou 3786
Moxi (Ganzi Zangzu Zizhizhou) 7390
Ganxi 9277

Chengxiang (Ya'an) 39361
Dashu (Ya'an) 5363
Shugu 6836
Zhushou 6054
Daqiao (Liangshan Yizu Zizhizhou) 12689
Longtan (Liangshan Yizu Zizhizhou) 6629
Jiangzhou 10886
Huilong (Liangshan Yizu Zizhizhou) 11057
Xinhua (Liangshan Yizu Zizhizhou) 6009
Hujia (Dazhou) 29092
Guanwen (Luzhou) 27528
Laoweng 19844
Laifu 18752
Fuquan (Zigong) 17074

Gongmin 47676

Qile 73189
Qiquan 14433

Xuantan 69250
Xiantan 24651

Lichun 66141
Zagunao 14187
Manai 895
Malangcuo 1838

Manshuiwan 38913
Huimin 14957
Sangdui 2580
Duoying 7861
Ledu 11951
Duiyan 14155
Yanzigou 4838
Yandai 4738
Donglin (Mianyang) 6926
Xinmin (Liangshan Yizu Zizhizhou) 10203
Xinglong (Ganzi Zangzu Zizhizhou) 9181
Geshizha 5163
Jiagenba 2537
Yalongjiang 2264
Xinglong (Guang'an) 15420
Zhangguan 14756
Taihe (Guang'an) 12457
Tanggu 1909
Taining 2401
Anning (Aba Zangzu Qiangzu Zizhizhou) 3633
Hekou (Ganzi Zangzu Zizhizhou) 9868
Lianghekou 5098
Anqiang 2099
Hongxing (Aba Zangzu Qiangzu Zizhizhou) 6592
Bazhou 6802
Tumen (Aba Zangzu Qiangzu Zizhizhou) 4073
Tumen 24275
Yinfeng 22221

Wan'an 65232

Erlang 63295

Renhe 61911
Yuecheng 34986
Pengba 4053
Banshanmen 4673
Gonggashan 2981
Gatong 3337
Huilong 12984
Shilin 23848
Wushidaqiao 3641
Baowu 6576
Wuchang 13244
Wuyang 14893

Panlian 60202
Jinping (Liangshan Yizu Zizhizhou) 4059
Datong (Liangshan Yizu Zizhizhou) 5034
Tong'an 12102
Hui'an 8415
Gongzui 4808
Donggu 3638
Hongtu 2306
Juntun 18432
Jushui 17254
Guixi 9315
Sanguo 7628
Guohua 6947
Daluo 14071
Jinya (Dazhou) 12271
Hekou (Dazhou) 6082
Banqiaokou 18244
Baozi 18314
Xiqiao 11146
Qifu 15903
Tongfu 15213

Taifu 58663
Fubao 27458
Deyao 15754
Zhaohua 31824
Lianhua (Yibin) 19043

Huanghua 37443
Mianhuapo 33738
Sipo 20321
Dingwen 12642

Xiuwen 39152
Bifengxia 8538
Ruifeng 11316

Guiping 53080
Pingwu 16400
Nongwang 20879

Baolun 59079
Yunfeng 19383
Qunle 12866
Ba'erhu 12196
Xishui 12821

Daqiao 56686
Dagu 31038
Dacun 22968
Purun 13185
Yangchun 22506

Yinjiang 54447
Huanglianguan 13621
Guanhe 10238
Guangming (Liangshan Yizu Zizhizhou) 25119
Zhangmuqing 13285
Luchang 16226
Lugu 27962
Luomu 23331
Fulu 19358
Shuangfu 24286

Beiba 54051
Tianbao 26925
Baotai 34005
Baoshi (Suining) 33868
Shizi 35380
Renhe (Ziyang) 10115
Renlong 23482
Sailong 9957
Yili 13683
Feilong (Guang'an) 19252
Longtan 9493
Longnu 25090
Longcan 14218
Longpan 15272

Dongchan 44369

Xinshiba 52671
Xintian 9536
Yuexing 24147

Maliu 51978
Jiuyuan 12301
Muya 12049
Langya 23334
Yanghe 17413

Ximei 51176
Xiban 13667
Juxian 23217
Laojun 34961

Mulan (Chengdu) 39106
Sanlang 13382
Wangu 8884

Anren 50548
Liren 14475
Linji 15203
Liujie 35058

Mouli 42538
Mimou 30593

You'ai 39494
Hongbai 5356
Hongmo 14636
Guangming (Aba Zangzu Qiangzu Zizhizhou) 5718
Xiping (Jiangyou) 14477

Shuanglong (Neijiang) 48973
Shuijing 11166
Jin'an 9027
Shuajingsi 1268
Jintang 3089
Jinchuan 15830
Huojing 16731

Shenyuhe 44948
Sanya 4579
Shiyang 19251
Yanqiao 9474
Siyan 9455

Ningyuan 41652
Langhuan 7067
Huadan 11055
Yongxing (Panzhihua) 20696
Lizhuang (Liangshan Yizu Zizhizhou) 2327
Taiping (Liangshan Yizu Zizhizhou) 12979
Geliping 30310
Qingde 5236
Bude 15960
Zeyuan 12343
Huangcao 10075
Liuhua 3309
Kejiu 14490

Kangding 41399
Jingxi 7417
Qingyu 13388
Qingning 10268
Siling 8829
Wusi 10998
Yinhan 12773

Xunsi 41120
Fawangsi 23012

Yusi 38260
Ganyu 17391

Sima 40436
Tuanjie 12243
Tuhuang 26984
Tuya 13649
Tuxing 30375

Moni 39050
Gongle 30957
Xinle 28090
Yile 20248
Bailu (Luzhou) 30140
Baini 12819
Haoba 14706
Luobu 28538
Mituo 24695
Sanduozhai 23159
Yunding 35195

Zhugao 38549
Longqiao 31619
Xiaoyudong 12029

Gaoxing 38492
Guixing 15190
Guxian 29529
Liangban 9595
Liemian 32374

Renshi 38397
Fusheng 13460
Qushui 13428
Huaihua 6310
Fuhu 20996
Wufu 13778
Ca'er 12407
Caobei 19532
Laoma 10949
Maming 8609
Mali 8745
Liugou 6098
Gongnong 9242
Dongbao 8657
Hongfeng 18193
Kaifeng 11847
Dakang 18250
Chenkang 14834
Kaihe 14551
Yuhe 13089
Baiyun 7922
Yuli 9633

Suji 37777

Maoxi 37714
Zhaoya 35341
Luojiang 35752
Weijia 7822
Beimiao 23307
Baima (Dazhou) 12090
Renhe (Dazhou) 9753
Tingzi (Dazhou) 30346
Zhongyi (Anyue) 17358
Xinmin (Chengdu) 35146
Chuanxing 29167
Qianxin 15014
Jinjiang 26179
Jinzhu 7553
Jianshe (Ganzi Zangzu Zizhizhou) 6508
Zhongzhake 4459
Qingyun (Aba Zangzu Qiangzu Zizhizhou) 3660
Fushun (Aba Zangzu Qiangzu Zizhizhou) 5667
Anning (Liangshan Yizu Zizhizhou) 34979
Xingfu (Liangshan Yizu Zizhizhou) 5416
Hebian (Liangshan Yizu Zizhizhou) 12533
Badong (Liangshan Yizu Zizhizhou) 9283
Zhongsuo 8932
Weicheng (Liangshan Yizu Zizhizhou) 22213
Lizhou 23551
Taihe (Liangshan Yizu Zizhizhou) 16912
Gantang 34379
Gaoxue 24346
Miao'an 5586
Si'an 15494
Side 7441
Jintan 11703
Anjia 8974
Yongxing (Kaijiang) 31605
Shangxia 12379
Shaxi 21273
Beishan 16639
Changge 4447
Chahe 20948
Heibaoshan 6893
Yanchang 7294
Fuyang 15211
Yanhe 3128
Sanhui 31268
Yingcui 8192
Siyi 17636
Daquan 10749
Huayuan (Guang'an) 30723
Yulin (Guang'an) 18886
Songjiang 34082
Wangjia (Nanchong) 15651
Longwang (Guangyuan) 12141
Puguang 22721
Zengkou 33930
Longfengchang 14372
Longgang 19245
Hemian 33870
Lianghe (Luzhou) 26603
Fenshui (Luzhou) 22665
Chishui 23826
Shiping 30701
Songtao 33445
Tonglu 15108
Dadukou 31871
Liduan 20311
Didong 26064
Meidong 16938
Lidu (Dazhou) 31386
Dashu (Dazhou) 29874
Xinhua (Dazhou) 20059
Dazhu 13126
Nanping 31371
Manao 7177
Majiao 11818
Malu 9942
Wuma 14176
Wulong 13241
Dongxi 26607
Yuedong 16083
Mingjue 5415
Tianma 30998
Mazu 23092
Ma'erkang 30547
Larima 5325
Chabulang 3148
Cuola 1445
Muping 12690
Yantan 30423
Mianya 16268
Manyingou 15227
Tagong 8984
Yantang 7335
Yuanba (Ziyang) 13005
Xiyao 4389
Xiaoheiqing 6414
Naiqu 2991
Baiwu 16692
Naituo 7278
Pailai 8736
Tongzilin 26179
Songlin 5328
Songping 3371
Meiziping 2708
Yimen 11699
Yiluodiba 7877
Detuo 7009
Xi'eluo 3043
Luguhu 10731
Qiluogou 6926
Kuiduo 5360
Xinduqiao 7681
Guanyinqiao (Aba Zangzu Qiangzu Zizhizhou) 2282
Baiqiao 10007
Aba 14282
Badi 4609
Junba 2255
Babu 8049
Labahe 4808
Pu'an 30041
Fulong 29784
Fude 14734
Nongxi 11925
Jiulong 28754
Fuli 15343
Gulou 13552
Erlong 18493
Dongba 14673
Juandong 9737
Baima (Panzhihua) 27776
Yihai 5772
Renyi 7537
Yidong 15969
Sandong 12907
Xindian (Ya'an) 19191
Longmen (Ya'an) 19713
Junle 27738
Qianjin (Panzhihua) 26913
Xinjiu 12700
Jixia 1442
Jiawa 1655
Liewa 6779
Temuli 25565
Tieliu 8442
Shili 6820
Mishi 6338
Jiami 8571
Jimi 4995
Xilai 26767
Taiyanggu 5945
Hongge 14529
Mofanggou 6520
Gaocheng 26478
Songgang 2104
Ganzi 16920
Mao'ergai 3843
Xiaman 5950
Shangluokema 2343
Shashiduo 1837
Dazhasi 10007
Wengda 1925
Dewei 7930
Meixing 16630
Tianfu 26462
Anfu 16641
Guifu 26250
Zhaogu 13922
Zhengdong 26188
Fengcheng 18763
Luochang 26169
Jiaocun 23829
Dushi 25677
Tianshi 10547
Mashi 9912
Shitang 8752
Juntang 9650
Batai 8073
Leba 4874
Bailingou 4794
Zaolin 10022
Maoping 10268
Maoyu 13135
Gaota 12721
Gaopo 16191
Laoya 15782
Shuangyi 25182
Jinhua 4661
Ranyi 25093
Xiaojian 24744
Lijia 8314
Dafo 24613
Yuanda 17166
Yaoshi 24541
Shipan 18462
Dashi (Suining) 21131
Xianlin (Yibin) 24481
Xiazha 3753
Xiangbala 11453
Laima 3412
Baisong 3694
Gongya 3517
Yongning (Guangyuan) 7250
Guande 8324
Tongde 13277
Deshi 6387
Wudongde 15356
Pingdi 13642
Yundian 15858
Meiyu 23975
Leyue 10483
Yumen 20783
Riyu 2850
Yuke 2607
Cuiyuehu 14299
Lueping 22897
Yumin 23125
Wumu 14535
Ba'er 10639
Tuanba 13085
Tai'an 23044
Puji 22945
Gaji 10002
Wagang 12551
Lugao 4485
Luohai 18053
Tongluo 8936
Xikou 22888
Zhoupo 12974
Wanfu 22474
Waka 1891
Tuojue 12059
Xuewalong 5489
Wachang 5424
Dachong 14058
Huajing 22441
Tangyuan 22373
Shatan 12791
Luodu 22344
Lushi 15727
Shiyong 20779
Fankuai 21935
Tiekuang 5000
Mati 21859
Tianchi (Luzhou) 15245
Sandui 21640
Baishui 11044
Xinlu 21500
Xindian (Zigong) 12686
Yong'an (Nanchong) 9732
Wenchong 16051
Luowen 10848
Nuoshuihe 20709
Huoju 17465
Zhonghe (Guang'an) 20738
Shuanghe (Yibin) 19806
Qiaowa 20256
Laonian 6746
Nibo 7131
Cida 12366
Darui 10294
Duiping 10546
Duge 9312
Dukou 6863
Tiansheng 19505
Yuanshi (Bazhong) 16044
Longchi (Chengdu) 2306
Yaodu (Chengdu) 16532
Yangjia (Dazhou) 19504
Zhouxing 16004
Xiaoba (Anzhou) 7292
Puxiong 19485
Puchang 13863
Tianping 19477
Songjia (Yibin) 19259
Shuiningsi 19177
Sihe 11385
Tahe 17124
Caochang 18967
Changbai 8721
Tian'e 18957
Zhongtian 17700
Shuangjia 18847
Datong 18794
Guzan 18649
Yixing (Nanchong) 17979
Honglong 3256
Zhongrangtang 3870
Tangke 5565
Taoping 2950
Zhige 17945
Yuexi 17195
Caoyutan 16895
Xieyuan 5051
Wujia 16712
Wukuang 14809
Pingchuan 16270
Xinfa 15996
Xixing 15950
Qubei 15719
Xinqiao (Zigong) 15320
Youjun 14501
Sijue 5912
Yongfu (Leshan) 14120
Zhuyuan (Leshan) 12371
Guhe 13961
Luhua 13942
Jialuo 5840
Niduo 3909
Miyaluo 2785
Kalong 1108
Longri 2060
Wari 1652
Xianshui 10718
Tongxiao 2186
Nixia 6971
Baxi 7263
Bayi 11672
Folou 13674
Xuankou 13597
Goukou 3244
Potou 4132
Gu'ergou 2063
Sha'erzong 2126
Chalong 2726
Xiala 5504
Xindu 11553
Dandong 3389
Qiongxi 13493
Puwei 13454
Meiluo 13370
Xiaqiong 13176
Suxiong 3815
Mama 13165
Chunzai 13126
Xiehe 13001
Xinlin 12949
Zhimulin 3912
Weimen 3737
Heihu 2222
Sixian 12935
Sitan 11023
Tiantaishan 12433
Tangtang 6874
Renli 12806
Tiechang 11454
Diexi 2397
Sedi 5831
Wadi 1563
Xinhui 11451
Xinjie 6781
Tiexi 10867
Yingxiu 4770
Luoxu 11257
Xialatuo 5685
Cuo'a 2358
Yazhuo 1918
Luoruo 9355
Wori 3470
Fule 11184
Futian 4172
Fuquan (Ya'an) 6326
Yongquan 10845
Qiaowo 10553
Nanqing 9264
Xianlin (Nanchong) 10257
Gengqing 10221
Manigange 2988
Mai'erma 4735
Zhailong 5235
Zhongni 1154
Zhongzan 4713
Shuanghe (Aba Zangzu Qiangzu Zizhizhou) 4255
Arizha 4930
Acha 10173
Kuanyu 10190
Tiefotang 10029
Luji 9652
Luoha 4646
Anha 5762
Seke 9358
Se'ergu 2813
Xi'er 6785
Beigu 9235
Caoying 9224
Yonglang 9220
Mula 4213
Labo 1942
Youlaxi 2243
Axu 2602
Jiaxue 1377
Jiaying 664
Mugu 9091
Shuhe 8835
Zipingpu 8764
Ayue 8751
Shijingpu 8586
Gangmuda 8000
Gaiyu 3421
Maisu 4014
Chibusu 5529
Chuanzhusi 6884
Paoma 7976
Anle 7959
Niushi 7760
Qibaosi 7634
Tiebu 7257
Waqie 6102
Mochi 7029
Aqi 6797
Musu 6645
Muyu 6193
Zhuqing 6082
Zhuwo 2422
Liutie 5954
Rehe 4895
Bosihe 1162
Nanmuda 4435
Dagai 3517
Reda 3521
Yongtai (Mianyang) 4158
Baru 3910
Hepo 3897
Hezhi 3020
Heihe 2855
Anqu 3830
Mengyi 3762
Wentuo 3642
Sewei 3024
Wenbo 3556
Genie 2909
Jule 3567
Gemo 3065
Lewu 2698
Wujiao 2240
Dagun 2220
Diwu 1799
Juewu 1725