

Chengdu 9235925
Qingliu (Chengdu) 29763

Sanxingdui 55854
Sanshui 32268

Lianshan 55659
Nanshan 17972

Nanhua 66656
Huanglu 19088
Yuhuang 8219
Huayuan (Mianyang) 24236
Jianshe (Mianyang) 8806
Guanghui (Mianyang) 10280
Liuchi (Mianyang) 5398
Liujia (Mianyang) 9943
Xujia (Mianyang) 11672
Bailin (Mianyang) 9449
Zhongxing (Mianyang) 14068
Dongxing (Mianyang) 7429
Longfeng (Mianyang) 12913
Jiuling (Mianyang) 15655
Dayan (Mianyang) 12678

Sanhe (Mianyang) 95912

Mianyang 865183
Shuanghe (Mianyang) 11632
Yongsheng (Mianyang) 24430
Jinlong (Mianyang) 9321
Xianfeng (Mianyang) 5771
Hekou (Mianyang) 8549
Xin'an (Mianyang) 13569
Wolong (Mianyang) 10686

Wenchang (Mianyang) 60821
Wenxing (Mianyang) 8562
Renhe (Mianyang) 8528
Lianghe (Mianyang) 15768
Julong (Mianyang) 9383
Yulong (Mianyang) 19849
Jiulong 28754
Minglong 12426
Fengming (Nanchong) 9721
Taiping (Nanchong) 12262
Guanwen (Nanchong) 8321
Huangjin (Nanchong) 13941
Panlong (Nanchong) 27138
Shihe (Nanchong) 13088

Nanchong 1529001
Julong (Nanchong) 14264
Jinping (Nanchong) 22467
Jinxi (Nanchong) 27316
Xujia (Nanchong) 24944
Huilong (Nanchong) 29502
Sanxing (Nanchong) 9189
Wenxing (Nanchong) 14431
Fuxing (Nanchong) 25397
Shuangsheng (Nanchong) 19613
Changping (Nanchong) 8716
Tumen (Nanchong) 34718
Xianfeng (Nanchong) 9699
Liangshui (Nanchong) 12858
Shitan (Nanchong) 9881
Dongxing (Nanchong) 11764
Shuanglong (Nanchong) 10808
Baoma (Nanchong) 11289
Jinya (Nanchong) 17973

Jincheng 108006
Wencheng 11276
Pengcheng 14340
Shengzhong 12700
Shengshui 5495
Xishui 12821
Dingshui 22161
Yongding 12549
Dingziqiao 8349
Yangqiao 13374

Mingyang 66560
Liangyong 22379

Pingliang 38533
Shuangliu (Bazhong) 16249
Fengyi (Bazhong) 12996
Guanghui (Bazhong) 12989
Sanjiang (Bazhong) 13591
Shuangsheng (Bazhong) 17823
Qingyun (Bazhong) 16153
Yuanshan (Bazhong) 29816
Sanxi (Bazhong) 8266
Desheng (Bazhong) 17801

Qingjiang (Bazhong) 42264

Bazhong 587965
Renhe (Bazhong) 14506
Gaoqiao (Bazhong) 8214
Bamiao (Bazhong) 9811
Shahe (Bazhong) 19663
Tianchi (Bazhong) 13385
Shitan (Bazhong) 13038
Dahe (Bazhong) 23713
Xinchang (Bazhong) 16801
Washi (Bazhong) 16088
Nixi (Bazhong) 11689
Changping (Bazhong) 11127
Lianghekou (Bazhong) 10468
Hongkou 13615
Huangzhong 6304
Huangjin (Dazhou) 24323
Xinhua (Dazhou) 20059
Baima (Dazhou) 12090
Wubao (Dazhou) 20519
Qingxi (Dazhou) 32492
Liuchi (Dazhou) 21690
Dacheng (Dazhou) 26917
Shuanghe (Dazhou) 28265
Tuzhu (Dazhou) 9698

Dazhou 750900
Shuanglong (Dazhou) 11212
Fuxing (Dazhou) 23046
Dayan (Dazhou) 11973
Jinshi (Dazhou) 12837
Jiangling (Dazhou) 17233
Zitong (Dazhou) 8537
Dongyue (Dazhou) 11451
Jiuling (Dazhou) 12300
Fengle (Dazhou) 20758

Sanhui (Dazhou) 43941
Shuikou (Dazhou) 21624
Wanshou (Dazhou) 6924
Qinglong (Dazhou) 20388
Banqiao (Dazhou) 12570
Longtan (Dazhou) 13971
Bailin (Dazhou) 15684
Shihe (Dazhou) 31739
Renhe (Dazhou) 9753
Yongsheng (Dazhou) 18439
Pingtan (Dazhou) 15997
Fushan (Dazhou) 11830
Tingzi (Dazhou) 30346
Jinya (Dazhou) 12271
Zhaojia (Dazhou) 20222
Dashu (Dazhou) 29874
Guangfu (Dazhou) 14854
Bamiao (Dazhou) 12287
Baoshi (Dazhou) 13653

Pu'an (Dazhou) 46622
Huilong (Dazhou) 13676
Nilong 18087
Zhenlong 23188
Longfengchang 14372
Changge 4447
Changba 7839
Changxi 22473
Jingxi 7417
Huajing 22441
Bajiao 25059
Wanjia 28229
Qiaowan 17751

Shiqiao (Dazhou) 38116
Dazhai 15468
Zhaogu 13922
Jintan 11703
Juntang 9650
Gantang 34379
Jiangzhi 21731
Songjia (Neijiang) 24453
Tongjia (Dazhou) 21727
Zhoujia (Dazhou) 36138
Guanyin (Dazhou) 21246
Gaoming (Dazhou) 22207
Wenxing (Dazhou) 22792
Zhangjia (Dazhou) 6672
Shizi (Dazhou) 22826
Miaoba (Dazhou) 29223
Qingshui (Dazhou) 32516
Lidu (Dazhou) 31386
Xinshi (Dazhou) 13665
Longfeng (Dazhou) 14938
Xiqiao 11146
Xiaoqiao 29723
Xiaoshui 14403
Luoshi 27354
Luojia 17153
Lujing 7887
Jingbian 21841
Heli 11405
Lingjiu 24556
Yangjia (Nanchong) 13897
Changle (Nanchong) 18836
Jiangling (Nanchong) 23431
Yuxi (Nanchong) 7084
Luxi (Nanchong) 14308
Dalin (Nanchong) 6688
Lijia (Nanchong) 14610
Shuangqiao (Nanchong) 6248
Liuma (Nanchong) 8641
Dahe (Nanchong) 11793
Renhe (Nanchong) 12359
Shuangfeng (Nanchong) 16662
Sanhui (Nanchong) 8629
Jifeng (Nanchong) 9931
Huayuan (Nanchong) 8889
Lidu (Nanchong) 23115
Zouma (Nanchong) 17132
Lianchi 6897

Chicheng 89105
Chengu 15475
Guansheng 15549
Wensheng 14397
Wenjing 26938
Jinji 19231
Jinkong 23177
Jinbao 11656
Qibaosi 7634
Liba 9845
Yili 13683
Lixi 17130
Fuli 15343
Gulou 13552
Longyun 8269
Zhengyuan 12721

Xinzheng 65788
Dongsheng 19922
Qingshan 7666
Lishan 31509
Dingshan 26624

Yushan 37283
Lingshan 11942
Siling 8829
Zaolin 10022
Liulin 28915
Jiu 9050
Jiulong (Guangyuan) 11224
Shima (Guangyuan) 14090
Wenchang (Guangyuan) 17355
Longshan (Guangyuan) 28034
Longfeng (Guangyuan) 9295
Sanjiang (Guangyuan) 17807
Jinxi (Guangyuan) 5896
Shuimo (Guangyuan) 5360
Tianxing (Guangyuan) 5644
Lijia (Guangyuan) 7960
Lianghekou (Guangyuan) 7779
Shahe (Guangyuan) 6917
Dashi (Guangyuan) 20440
Panlong (Guangyuan) 18193

Guangyuan 336648
Hongyan (Guangyuan) 3153
Hanyang (Guangyuan) 10927
Chengbei (Guangyuan) 11490

Pu'an (Guangyuan) 42577
Yixing (Guangyuan) 5274
Longyuan 10323
Muma (Guangyuan) 6882
Tingzi (Guangyuan) 6668
Qingshui (Guangyuan) 6891
Wangjia (Guangyuan) 7164

Lingjiang 122811
Yangling 10497
Heling 16868
Bailingou 4794
Baishui 11044
Shuanghui 7957
Zhanghua 10020

Donghe 81953
Dongxi 26607
Yuedong 16083
Hedi 7074
Yunshan 8260
Yunfeng 19383
Feifeng 9392
Yansheng 6955
Yuanshan (Guangyuan) 20080
Gongxing (Guangyuan) 8594
Xiangchen 6938
Yangcun 8738
Yandian 5531
Dianzi 7373
Ziqiang 4453
Zimian 7074

Luxi (Mianyang) 44810
Jinshi (Mianyang) 20766
Badong (Mianyang) 17559

Huilong (Deyang) 41187
Yuelai (Deyang) 20114
Yong'an (Deyang) 26707
Yongxing (Deyang) 25817
Guangfu (Deyang) 34087
Xingfu (Mianyang) 9839
Yulin (Mianyang) 8667
Zhongxin (Mianyang) 15045
Fushun (Mianyang) 13431
Yangjia (Mianyang) 11791
Yongxing (Mianyang) 34843
Hebian (Mianyang) 9875
Qingquan (Mianyang) 11054
Baolin (Mianyang) 10049
Yonghe (Mianyang) 13335
Mianyuan 12361

Mianzhu 113837

Huangtu (Mianyang) 37406
Yong'an (Mianyang) 19276
Jiepai (Mianyang) 20156
Shima (Mianyang) 17383
Xinqiao (Mianyang) 14579
Jiezi (Mianyang) 9248
Weicheng (Mianyang) 31632
Licheng 7220
Zhengsheng 6197
Tongshe 14044

Tongchuan 113203

Beiba 54051

Dongbei 38547
Shuangdong 20842

Huangxu 53997
Gongxing 17998

Hanwang 49921

Wan'an 65232
Baimaguan 20001
Bailong 22140
Hongbai 5356
Hongmo 14636
Mojia 14028
Yanjia 25284

Deyang 529862
Fuxing (Deyang) 30189
Jifeng (Deyang) 25485
Xinglong (Deyang) 36475
Tongji (Deyang) 25455

Yongtai (Deyang) 37885

Longtai 70579
Zhuanlong 16822
Jinlong (Chengdu) 20863
Longsheng (Chengdu) 23776
Guangxing (Chengdu) 23614
Qinglong (Chengdu) 16390
Tashui (Chengdu) 13984
Sanhe (Chengdu) 14899
Hefeng (Chengdu) 28440
Yunlong (Chengdu) 26634
Yunhe 21799
Jinshun 21229
Jijin 16261
Qijiang 21337
Jianzhong 15493
Hongjiang 17137
Zhuotongjing 29271
Tongxian 28053
Zhongxing (Suining) 21524
Baima (Suining) 33908
Guanyin (Suining) 16694
Huilong (Suining) 23066
Longfeng (Suining) 14457
Jinqiao (Suining) 7846

Yongxing (Suining) 44906
Dashi (Suining) 21131

Suining 425989
Changle (Suining) 19928
Mingyue (Suining) 20009
Mingfeng 24418
Jinfeng 22918
Sanfeng 25772
Anfu 16641
Wanshan 16193
Wanlong 14983
Longling 17390
Longhua 17390
Renlong 23482
Renli 12806
Changli 24722

Dongchan 44369
Shidong 27077
Dongshan 16721
Yongshun 24166
Yongqing 27654
Shuangqiao (Neijiang) 22301

Taiping (Neijiang) 40225
Longshan (Neijiang) 15576
Ma'an (Neijiang) 27402
Liuma (Neijiang) 26687

Yuxi (Neijiang) 41050
Xinqiao (Neijiang) 25055
Shuanghe (Neijiang) 31080

Neijiang 223253
Chaoyang (Neijiang) 25285
Fengming (Neijiang) 20643
Jingmin 19791

Gongmin 47676
Gongjia 10218
Lingjia 32957

Huangjia 48774
Shuangfeng (Neijiang) 36240
Zhongshan (Neijiang) 15771

Yong'an (Neijiang) 38944

Baima (Neijiang) 45942
Shijia 15247
Shizi 35380
Shiling 29390
Shijing 12106
Jinlijing 23396
Banliya 24050
Ganlu 18826
Gaolou 35958
Gaoshi 30411
Gaoshan 24869
Changshan 31226
Guanshan 14995
Guanying 36013
Caijin 13035
Jinsu 19052

Yujin 93977
Jiujing 5492

Liujia 39883
Dujia 22403
Liujia (Zigong) 31590
Xinqiao (Zigong) 15320
Hekou (Zigong) 16106
Wubao (Zigong) 23833
Lianhua (Zigong) 10209
Longtan (Zigong) 26781

Zigong 804131
Jianshe (Zigong) 13646

Chengjia (Zigong) 45604
Baimiao (Zigong) 11609
Xinglong (Zigong) 15393
Fuquan (Zigong) 17074
Banqiao (Zigong) 32407
Fushan (Zigong) 27137
Anxi (Zigong) 31728
Feilong (Zigong) 27936
Wanshou (Zigong) 19770
Huilong (Zigong) 26342
Washi (Zigong) 31456
Xianshi (Zigong) 25895
Xinmin (Zigong) 25936
Miaoba (Zigong) 15685
Pengmiao 19227
Peishi 31212
Shizhai 15650
Haichao 25213

Chaohe 44826
Zhaohua 31824
Huangsha 11684
Huangshi 19921
Shishi 20142

Xiangshi 38610

Longshi 46904

Longchang 161878

Qilong 44010
Longmen 28641
Longhui 27993
Jinghe 20020
Huangjinggou 21064
Xinglongjie 20748

Chonglong 83177

Longjiang 45759
Yangjia (Neijiang) 17152
Yongfu (Neijiang) 18279
Shizi (Neijiang) 19333
Lijia (Ziyang) 21309
Xinglong (Ziyang) 26161
Qingliu (Ziyang) 11593
Daping (Ziyang) 19372
Chaoyang (Ziyang) 7143

Ziyang 396976
Huilan (Ziyang) 22132
Panlong (Ziyang) 11198
Longmen (Ziyang) 13269
Baolin (Ziyang) 24967
Laodong (Ziyang) 22036
Tongjia (Ziyang) 26488

Zhonghe (Ziyang) 43443
Qingshui (Ziyang) 19345
Linjiang (Ziyang) 34938
Yanjiang 24584
Zhongyi (Yanjiang) 23604
Nanjin 33482
Kanjia 24023
Chenjia 31156
Tianjia 26055
Tianlin 13934
Qianlong 10447
Hulong 21965
Xunlong 22313
Nanxun 18275

Shuinan 101280
Mingxinsi 28506

Yinshan 58094
Guanyingtan 20479
Yingjie 28424

Longjie 37210

Lianjie 61332
Lianghe (Neijiang) 13398
Xiaohe (Neijiang) 21197
Xinchang (Neijiang) 33984
Wanchang 10700

Wangyang 55850
Nongwang 20879
Zhongnong 13326
Zhongxiang 31485
Dongxing (Zigong) 6872
Sigong 11837
Zhangjia (Meishan) 24774
Baoma (Meishan) 20143
Yulong (Meishan) 14936
Banqiao (Meishan) 9270
Xindian (Meishan) 13438
Yuantong (Meishan) 15876
Qingshui (Meishan) 20069
Taihe (Meishan) 31735
Baima (Meishan) 15510
Fuxing (Meishan) 18086

Meishan 638873
Hanyang (Meishan) 7332
Xinchang (Leshan) 11657
Huangtu (Leshan) 22365
Zhongxing (Leshan) 11113
Xinping (Leshan) 9754
Fuxi (Leshan) 30361
Linjiang (Leshan) 6968
Taiping (Leshan) 18589
Tashui (Leshan) 9439
Shuikou (Leshan) 17727
Yuelai (Leshan) 8572
Jianfeng (Leshan) 11181
Tongjia (Leshan) 10675
Baima (Leshan) 7702
Qingping (Leshan) 9090
Tuzhu (Leshan) 16186
Qianfo (Leshan) 13405
Sanjiang (Leshan) 10502
Donglin (Leshan) 7972
Dongjia 15523
Jinshijing 10387
Yanjing 13976
Manjing 24808
Zhenjin 17393
Xingsheng 13988
Dengshuang 23458
Yongshang 18762
Hanchang 16780
Dongchang 25557
Wangchang 21003

Wangsi 52439
Huashuiwan 7189
Wangu 8884
Feixianguan 9629
Wuxianxiang 5711

Jiuxiang 53380
Suxiong 3815
Puxiong 19485
Puchang 13863
Anshunchang 15293
Mianshan 14596

Manshuiwan 38913
Miansha 8111
Mianya 16268
Kuanyu 10190
Huanglianguan 13621
Langhuan 7067
Chuanxing 29167
Pingchuan 16270
Huangcao 10075
Caochang 18967
Luchang 16226
Zhangguan 14756
Guanhe 10238

Renhe 61911
Rehe 4895
Shuhe 8835
Liuhua 3309
Liutie 5954
Tielu (Liangshan Yizu Zizhizhou) 5598
Badong (Liangshan Yizu Zizhizhou) 9283
Weicheng (Liangshan Yizu Zizhizhou) 22213
Taihe (Liangshan Yizu Zizhizhou) 16912
Anning (Liangshan Yizu Zizhizhou) 34979
Lizhou 23551
Lizhuang (Liangshan Yizu Zizhizhou) 2327
Hebian (Liangshan Yizu Zizhizhou) 12533
Fuxing (Liangshan Yizu Zizhizhou) 18249
Huilong (Liangshan Yizu Zizhizhou) 11057
Houshan (Liangshan Yizu Zizhizhou) 13411
Guangming (Liangshan Yizu Zizhizhou) 25119
Lianghekou (Liangshan Yizu Zizhizhou) 11008
Xinmin (Liangshan Yizu Zizhizhou) 10203
Daqiao (Liangshan Yizu Zizhizhou) 12689
Jinping (Liangshan Yizu Zizhizhou) 4059
Moxi (Ganzi Zangzu Zizhizhou) 7390
Xinglong (Ganzi Zangzu Zizhizhou) 9181
Yanzigou 4838
Longcanggou 8972
Longchi (Leshan) 24467
Gaoqiao (Leshan) 13868
Gaomiao 15682
Yanqiao 9474
Qianjin (Ya'an) 13563
Hejiang (Ya'an) 7929
Caoba (Ya'an) 22401
Xindian (Ya'an) 19191
Hongxing (Ya'an) 12322
Maling (Ya'an) 10705
Longmen (Ya'an) 19713
Taiping (Ya'an) 11006
Pingle 30937
Shangli 10207
Zhongli 11547
Zhongfeng 12550
Bifengxia 8538

Chengxiang (Ya'an) 39361
Xinchang (Ya'an) 9242

Ya'an 358561
Huatan (Ya'an) 10619
Qinglong (Ya'an) 6705
Shaping (Ya'an) 3834
Zhongshan (Meishan) 12518
Dongyue (Meishan) 21847
Wangyu 5552
Huangwan 24270
Chuanzhu 6023
Shuangfu 24286

Hongchuan 75800
Yangchang 26596
Wuchang 13244
Mucheng 14816

Yancheng 78417
Nancheng 18526
Qingcheng 37039
Heilong 23595
Xilong 22543
Longzheng 25225
Zhenyang 5960
Hebazi 7039
Chezi 13284
Luocheng 36290
Mochi 7029
Mouzi 22947

Yongshou 42935
Gaotai 9362
Xiaogao 11657
Xiaohe (Ya'an) 9754

Suishan 130034
Emeishan 35139

Shaping (Leshan) 40083
Yonghe (Leshan) 19205

Leshan 643553

Qingxi (Leshan) 40610
Yuping (Leshan) 7534
Longkong (Leshan) 16963
Daxing (Leshan) 7739
Xinmin (Leshan) 19363
Tielu (Leshan) 5785
Pingshan 25822
Jinping 20345
Mouping 17495
Yuping (Yibin) 8234
Zhoujia (Yibin) 9504
Huatan (Yibin) 16057

Shahe (Yibin) 39046
Fuxing (Yibin) 13582

Yibin 848928

Shuanglong (Yibin) 44055

Jinping (Yibin) 37636
Dacheng (Yibin) 17901
Nixi (Yibin) 29607
Yongxing (Yibin) 30963
Dingxin 16313
Feilongxia 8536
Changxing 19308
Changtan 15100
Tongtan 34531
Tongzi 28797
Tonggu 12136
Tongluo 8936
Gongle 30957
Xinglong (Luzhou) 19429
Longfeng (Luzhou) 25841
Maling (Luzhou) 29474
Tianchi (Luzhou) 15245
Dashi (Luzhou) 18947

Luzhou 959325

Jiuzhi 60585
Xianshi (Luzhou) 30008
Fengming (Luzhou) 27296
Bailu (Luzhou) 30140
Pilu 32967
Pingtan 18838

Mengtang 45528
Zhongtian 17700
Songtao 33445
Baotai 34005

Baohe 40978
Zhongbao 17700
Zhonghechang 14051
Shizhong 20676
Pingwu 16400
Taipingqiao 9075

Guiping 53080
Guide 28965
Beidou 29908
Beiji 24259
Zouma (Neijiang) 27204
Tiefo (Neijiang) 30044

Xindian (Neijiang) 42174
Jiepai (Neijiang) 22653
Xiangyi 30735
Aiye 17241

Baihua 41574

Shuangshi 48567
Shuanggu 22173
Laimou 20638
Menkan 5617
Baowu 6576
Maoqiao 12388
Qiaogou 16091
Bagou 11690
Xiba 23045
Zhouba 14321
Shoubao 9976
Baohua 21482
Shuangxi 8022
Huangdan 12625
Danan 11187
Jianban 7805
Anbian 23305

Hengjiang 50916

Wenjiang 68433
Jingjiang 12033
Songjia (Yibin) 19259
Lizhuang (Yibin) 34819
Liujia (Yibin) 22186
Hujia (Neijiang) 34590

Fuji 131927
Yujian 11877
Hujian 16946
Sujiawan 32630
Shanwang 10631
Puziwan 15977
Dashanpu 31356
Doushan 32326
Simianshan 29980
Fangshan 19959
Shangma 26543
Jiangmen 30046
Jiangbei 21452

Jiang'an 67776
Jiangnan 26389

Changning 81248
Xiachang 21124

Xunchang 118664
Luochang 26169
Luorun 16915
Xialuo 15003
Shangluo 25873
Luohai 18053
Luobiao 25315
Haoba 14706
Luobu 28538

Huguo 54795
Liugeng 18564
Xijiashan 15784
Damiao 10794
Hemian 33870
Tianxian 32478
Xianglin 17647

Lijiang 39547
Chewang 14856
Fawangsi 23012
Wanglong 25604
Longche 26138
Yangchun 22506
Yile 20248
Xinle 28090
Danlin 13387
Fenshuiling 28796
Shuiqing 12669
Liqiao 24726
Qiaotou 12629
Jiaotong 20423
Xiaohekou 26293
Yingxiang 34994
Yongxing 30721
Fuxing 31490
Fuxi 21718
Sanlie 10315
Jieshi 36688
Shinian 23584
Shiyanqiao 31428
Shiqiao (Luzhou) 33781

Desheng (Luzhou) 47334

Yunlong (Luzhou) 41620
Jinlong (Luzhou) 14163
Fengle (Luzhou) 33628
Qifeng 35734

Taifu 58663
Zhongtan 14007
Zhongshi 18063
Tongsi 28519
Gufo 19332

Niufo 47719

Yongnian 39365
Yong'an 31702
Quan'an 23315
Donglian 19133
Dongfeng 23396
Fengyu 28233
Jiangyuan 16100

Jianyang 524750
Yangjia 34049
Dongjiageng 14086
Fangjia 35073
Xie'an 11362

Fujia 40156
Lujia 25125
Hejia 19920
Shijian 29678
Outang 8729
Heilongtan 34450
Longma 20027
Peilong 24594
Falun 34357
Laojun 34961
Lanjiang 35886

Anju 51828

Sanjia 55632
Renhe (Ziyang) 10115
Longtai (Ziyang) 32548

Shiyang (Ziyang) 40796
Liangbanqiao 18525
Gaoliang 23525
Liuqiao 18643
Shunhe 29016

Shuangcai 37114

Wuhuang 40004
Shunhechang 17361

Qiuxi 48666
Luoquan 30994
Tian'e 18957
Baofei 23060
Cihang 23162
Jiyi 10575
Chunfu 5621
Funiu 25657
Chongli 35729
Chongren 27597
Renmei 14090
Heizhu 10302
Baizhang 18307
Zhangchang 20675

Shangyi 38801
Gongyi 19824
Xingyi 31205
Fangxing 11890
Longxing 15822
Anlong 22449
Sanlang 13382
Sanjiang (Aba Zangzu Qiangzu Zizhizhou) 4115
Wolong (Aba Zangzu Qiangzu Zizhizhou) 2421
Shuimo (Aba Zangzu Qiangzu Zizhizhou) 12574

Chongzhou 304141
Chongping 17402

Chongyi 39952
Hongyan (Chengdu) 15124
Tongji (Chengdu) 25638
Bailu (Chengdu) 8465
Guihua (Chengdu) 26928
Huayuan (Chengdu) 20409

Shiyang (Chengdu) 44782
Guansheng (Chengdu) 17952
Yuantong (Chengdu) 18962
Zitong (Chengdu) 12753
Jiezi (Chengdu) 30737
Zhongxing (Chengdu) 27969
Longchi (Chengdu) 2306
Qingchengshan 32970

Tangchang 46791
Xinminchang 15899
Xinxing 18623
Xinan 21170
Fuxin 32500
Dexin 29069
Xinshi (Deyang) 34603
Shuangsheng (Deyang) 21787
Hefeng (Deyang) 22463
Huilan (Deyang) 21952
Yuanshi (Deyang) 17498
Yangjia (Deyang) 19339
Banqiao (Deyang) 15607
Jiulong (Deyang) 10179
Qingping (Deyang) 5062

Qingyi 64027
Qinglian 14676
Changqing 12342
Baichan 5592
Baizi 15944
Baiqing 9325
Lingxing 12427
Yongxin 8082
Yongming 19352
Zhangming 14640
Zhanqi 10554
Yixin 10406
Guixi 9315
Xiangshui 7154
Fangshui 10828
Tashui 36618

Xiushui 52783
Jushui 17254
Feishui 10194
Luoshui 34224
Guangji 20179

Guanghan 212908

Xiaohan 42490
Xiaoquan 35212

Xiaode 55781
Laodong (Leshan) 11054

Jinshan 42268
Xinsheng 25909
Lishu 7058
Longshu 16791
Yuhe 13089
Sanyuan 12870
Guanyi 9492
Guantai 9430
Zhongtai 19131
Dongta 13437
Dongyue (Suining) 21615
Guangxing (Suining) 30435

Jinhua (Suining) 57516
Fuxing (Suining) 20971
Renhe (Suining) 35092
Fuxi (Suining) 18780
Puxing 23282
Mingxing 24818

Yangxi 38735
Juhe 21894
Zihe 13676
Lianhe 19737
Liang'an 28777
Xiangshan 29743

Cangshan 68201

Hengshan 43734

Longsheng (Suining) 62746
Guihua (Suining) 22327

Xinqiao (Suining) 42433
Fuqiao 13989
Baosheng 11190
Yaoshi 24541
Baoshi (Suining) 33868
Fenshui (Suining) 33132

Hebian (Suining) 60583
Shengchi 16507
Dafo 24613
Foxing 18350
Shifo 25122
Shituan 21891
Tonglu 15108
Huayan 18476
Xiaoyuan 32555
Yuanda 17166
Changheyuan 18489

Yueyang 120993
Wenhua 19491
Zhenzi 23647
Zhouli 25767
Xiehe 13001
Linfeng 21964
Maojia 12390
Moxi (Suining) 25610

Ximei 51176
Beigu 9235
Caobei 19532
Qinggang 34908
Binggu 24418
Shuanggui 11114
Dongguan 36518
Shengguan 11840
Hengsheng 22992
Hucheng 11150
Baocheng 23510
Dingyuan 17927
Dongyue (Guang'an) 12042
Yuelai (Guang'an) 18936
Huayuan (Guang'an) 30723
Xinchang (Guang'an) 19338
Sanxi (Guang'an) 15617
Feilong (Guang'an) 19252
Pu'an (Guang'an) 17111

Guang'an 464562
Guansheng (Guang'an) 5403
Yongxing (Guang'an) 18995
Mingyue (Guang'an) 16668
Tianchi (Guang'an) 14797
Chengbei (Guang'an) 34671
Guanyinqiao (Guang'an) 17351
Long'an (Guang'an) 10943
Wangjia (Guang'an) 16760
Lianghe (Guang'an) 7057

Jiulong (Guang'an) 44582
Yulin (Guang'an) 18886
Jiezi (Guang'an) 15429
Zhongxin (Guang'an) 27296
Qingping (Guang'an) 13308

Yankou (Guang'an) 108582
Pingtan (Guang'an) 25631
Longkong (Guang'an) 16240
Shengli (Guang'an) 29644
Saima 24982
Baozhensai 14893
Zhenyu 10653
Xiban 13667
Xin'an (Yibin) 19447
Yong'an (Bazhong) 19174
Tongfu 15213
Zhoupo 12974

Fangdong 37331
Shengdeng 18854
Shanchuan 21285
Huangyi 33669
Mituo 24695
Baimi 29508

Baisha 39326
Baihe 33688

Yunjin 54385
Yunding 35195
Jiaming 29399

Yusi 38260

Daisi 51284
Pipa 28903
Rongbian 11713
Zhongquan 18160
Lianluo 13449

Yanling 142007
Qingwei 10352

Zhenxi 55047

Xuyang 162638
Lede 27729
Guwen 12702

Guanyin 85410
Nanguang 31613
Shengtian 19193
Longtou 18460
Zhuhai 25890
Guhe 13961
Daguan 32567
Wangjia 21030
Wangjing 14115
Huzhu 26560
Guihuajing 10539

Beimu 52944
Guobei 31490
Purun 13185

Xuantan 69250
Niutan 35985
Hushi 21969
Lishi 33296
Shilong 19672
Xiantan 24651
Ganyu 17391

Rongshan 51926

Daqiao 56686
Shenbicheng 16759
Zhaoya 35341
Yaoba 21567
Fubao 27458

Shibao 43603
Shiping 30701
Taiping (Luzhou) 31258
Guanwen (Luzhou) 27528
Houshan (Luzhou) 21956
Lianghe (Luzhou) 26603
Fenshui (Luzhou) 22665
Chishui 23826

Shuangsha 38672

Longshan 48061

Bowangshan 43135
Meidong 16938
Didong 26064
Dongdi 16469
Huangdian 19844
Dipeng 21610
Dajing 26602
Jingkou 13579
Dadukou 31871
Liduan 20311
Kaifo 11924
Meibai 14742
Caiba 29733
Sipo 20321
Zongchang 17746
Gaochang 30304
Jiaocun 23829
Hongqiao 22998

Gongquan 37857
Xiao'er 27762
Jiale 13728

Qingfu 56650
Qingling 9594
Laifu 18752
Furong 10733
Zhongdu 21193
Rongding 10922
Dingwen 12642
Pingxing 8490
Yuping 31382
Yuexing 24147
Duoyue 32611
Chaoyanghu 9122
Sancha 32164
Sangyuan 24749

Huaiyuan 58218
Cuiyuehu 14299
Yuelai (Chengdu) 22778
Xinchang (Chengdu) 22762
Datong (Chengdu) 13130
Shuikou (Chengdu) 19524
Wolong (Chengdu) 14207
Baolin (Chengdu) 13300
Qianjin (Chengdu) 19105
Anxi (Chengdu) 12801
Xinping (Chengdu) 23489
Huilong (Chengdu) 20616
Jinhua (Chengdu) 14068
Yong'an (Chengdu) 29484
Gongxing (Chengdu) 25648
Shengli (Chengdu) 17294

Jinqiao (Chengdu) 37524
Baisha (Chengdu) 27229
Hejiang (Chengdu) 15872
Gaoming (Chengdu) 10565
Dalin (Chengdu) 18197
Huangtu (Chengdu) 26669

Xiangfu (Chengdu) 42432

Chengxiang (Chengdu) 50971
Qingjiang (Chengdu) 22898
Qingquan (Chengdu) 30503
Yaodu (Chengdu) 16532
Longwang (Chengdu) 20735

Mulan (Chengdu) 39106
Zhaojia (Chengdu) 28341
Sanxi (Chengdu) 35653
Sanxing (Jintang) 21458
Sanxing (Jianyang) 19028
Sanxing (Shuangliu) 16325
Huanglongxi 23410
Huangshui 33309

Peng 44115
Hesheng 34419
Gucheng 26117
Jiuchi 26970
Liujie 35058

Xujia 48556

Dujiangyan 274317
Xiangyang 33324
Hongyuan 15996
Hong'an 15121
Baimiao (Guang'an) 26669
Luodai 29182
Hailuo 7419
Wumiao 10063
Longqiao 31619
Majia 24623
Majing 25010

Jinlun 41648
Jinyu 26859
Yuxing 26580
Jiexing 18240
Hexin 14510
Hexing 18952
Taixing 30814
Mimou 30593
Juntun 18432
Junle 27738

Lichun 66141

Wanchun 57059

You'ai 39494
Shou'an 35838
Shang'an 13893
Xiang'er 11624

Xiuwen 39152
Wengong 31700
Dahua 23737
Huangfeng 13305
Ruifeng 11316
Jiufeng 14942
Jiuli 25203
Hulu 10711
Fulu 19358
Luohan 10967
Luomu 23331
Ledu 11951
Jianong 25816
Ganjiang 35756
Ganlin 15810
Shilin 23848
Shixi 18544
Niushi 7760

Niuhua 42370
Yangliu 18371

Zhugen 75431
Huishan 11238
Quanshui 9289
Wuyu 11745
Aojia 11494
Caojia 17140
Zhujia 21055
Liren 14475
Wuyang 14893
Muma (Meishan) 13671

Mouli 42538
Linji 15203
Cheling 18973
Chengjia (Chengdu) 9762
Daxing (Chengdu) 16350
Datang 12435
Caoyutan 16895
Duoying 7861
Yinghe 5652
Xintian 9536
Babu 8049
Labahe 4808

Qionglai 285125
Ganxi 9277
Gaohe 9381
Maohe 7257
Macun 11124
Jiangjun 17797
Liujiang 16723

Suji 37777
Angu 26791

Guihuaqiao 44208
Jiepai 17165
Huatou 10213
Huaxi 15055
Sanbao 13133
Sandong 12907
Sansu 27784
Wansheng 24499
Qinjia 30124

Qile 73189
Jiaguan 17374
Lingguan 16644
Muping 12690
Longdong 7062
Donggu 3638
Zhanggu 10621
Geshizha 5163
Anning (Aba Zangzu Qiangzu Zizhizhou) 3633
Guanyinqiao (Aba Zangzu Qiangzu Zizhizhou) 2282
Anqiang 2099
Anqu 3830
Qiongxi 13493
Hongxing (Aba Zangzu Qiangzu Zizhizhou) 6592
Qingyun (Aba Zangzu Qiangzu Zizhizhou) 3660
Xiaohe (Aba Zangzu Qiangzu Zizhizhou) 3209
Taiping (Aba Zangzu Qiangzu Zizhizhou) 2343
Fushun (Aba Zangzu Qiangzu Zizhizhou) 5667
Guangming (Aba Zangzu Qiangzu Zizhizhou) 5718
Dongxing (Aba Zangzu Qiangzu Zizhizhou) 4105
Tumen (Aba Zangzu Qiangzu Zizhizhou) 4073

Fengyi (Aba Zangzu Qiangzu Zizhizhou) 41697

Weizhou 41964
Bazhou 6802
Taoping 2950
Aoping 26633
Shengping 29135

Gaoping 37614
Lueping 22897
Diaoyuan 10594
Guandi 7717
Fenggu 12741
Qianfeng 7722
Fenglai 15095

Yufeng 50158

Fengdian 39688
Wufeng 20473
Nanfeng 33539
Yinfeng 22221
Yinghua 11029
Bingchuan 8618
Jiandi 30215
Sandaoyan 19356
Daoming 19948
Heming 12140
Xieyuan 5051

Juyuan 40521
Yuquan 18095
Nanquan 26903
Mazu 23092
Zundao 19231
Tumen 24275
Longmenshan 10883
Gexianshan 31449

Pengzhou 394502
Danjingshan 28313
Cifeng 14316

Shifang 102170

Shigu 40220
Shidi 22404
Heqing 15784
Lexing 14636
Lixin 21784
Xinzao 16960
Xinzhong 10099

Kaijiang 94083
Kaihe 14551

Xiping (Santai) 39711
Jianping 21925
Jinjia 23943
Jingfu 30718
Gujing 27377
Jingu 6852
Shi'an 16707
Le'an 26761
Xinde 14923
Liuying 30420
Qiulin 14293
Xiling 16418
Linnong 12778
Wannian 8344
Dawang 8886
Sanguan 11006
Huaguan 8912
Shenba 8429
Daping (Nanchong) 9502
Mulan (Nanchong) 6043

Langzhong 264169
Zhongtu 5679
Longquan (Langzhong) 12186
Zhengzhi 31278
Chenhe 12914
Huacheng 24361
Huacong 26817
Huanma 7859
Sanchuan 11129

Jiachuan 38421
Huangyang 17558
Gaoyang 7137
Huangmaoya 12256
Qingmu 14915
Mumen 16947
Guanmen 10132
Guanlu 9060
Guanba 5574
Guangwushan 2503
Hongguang 17148
Guangong 16432
Zhanggong 15514
Hongshan 18414
Qingshi 12739
Huaishu 11040
Shuangfo 10539

Fuyi 39015
Fuhu 20996
Duofu 16188
Baofan 13319
Tianbao 26925
Tianfu 26462

Tuopai 55927
Longpan 15272
Datong 18794
Tongxing 8265
Nongxi 11925
Guangxing (Guang'an) 6551
Guange 20163
Guantang 24806
Longtan 9493
Longtai (Guang'an) 28736
Dong'an 13278
Daqiao (Nanchong) 13278
Shuangliu (Nanchong) 25586
Sanhe (Nanchong) 15959
Ma'an (Nanchong) 36949
Lushui (Nanchong) 14082
Xindian (Nanchong) 18208
Jichuan 17057
Huangdu 10626
Laolin 12595
Folou 13674
Longgang 19245
Yongguang 9216
Yongle 29646
Xinglong (Enyang) 13576
Xiabamiao 33515
Chaba 12807
Qunle 12866
Yilu 10209
Daluo 14071
Luming 11947
Qingning 10268
Qingfeng 11739
Gaofeng 13395
Fengxi 13034
Fenbi 12005
Bishan 33630
Beishan 16639
Beimiao 23307
Banmiao 12134
Miao'an 5586
Shuangmiao 25163
Shuanggong 7882
Shiqiaopu 21368
Jingshi 24648

Heshi 43435
Dushi 25677
Shiti 25206
Panshi 21426
Tianshi 10547

Renshi 38397
Changling 25302
Lingyan 12132
Hongling 8679
Pujia 21467
Qiujia 16875
Jiangjiakou 16438
Anjia 8974
Tuanjie 12243
Tuxing 30375
Tuya 13649
Muya 12049
Yanfeng 23347
Sanban 16907
Linba 33416
Tuanba 13085

Tuxi 39880
Liuxi 15224
Xiaoxi 24588
Xiandu 20669
Guxian 29529
Youxi 18257
Xiexing 27009
Xingping 12073
Tianping 19477
Goujiao 34023
Qiaojia 20028
Huaqiao 23332
Yinhan 12773
Xingwang 13333
Xinghuo 18717
Chapan 8554
Qingxichang 29872
Wangxi 23665
Langya 23334
Baishi 14418

Daishi 51114
Lushi 15727
Chuanshi 6443
Yuanshi 19040

Fenghe 37632
Yanghe 17413
Qinghua 22806

Huaying 107846

Gaoxing 38492
Gaotan 20691
Tantong 28559
Chunmu 6750
Xikou 22888
Moujia 14851
Lijia 8314
Oujia 12679
Mama 13165
Gaoxue 24346
Yuehua 25960
Zhonghua 7225
Qinghe 18402
Youqing 26096
Yongxing (Qu) 36509
Guifu 26250
Lifu 26105
Fude 14734
Heshu 19202
Longcan 14218
Ca'er 12407
Heba 11998
Dongba 14673
Ba'erhu 12196
Muba 16244
Nanmu 16489
Qianfo (Nanchong) 17135
Wangya 13328
Yinjia 7518
Sanjiao 13573
Miaogao 13559
Laoguan 20880
Shuiguan 22502
Huichun 20239
Yutai 5004
Baiya 31235
Baili 6585
Dongqing 10550
Qingniu 4504
Qiping 24303
Heping 12229

Damaoping 48213
Shangbamiao 14703
Zitongmiao 12214
Xinglong (Tongjiang) 13161
Fuyang 15211
Yanxi 10123
Yangbai 15475
Yingbei 6585

Maduguan 37261
Puguang 22721
Guangna 26362

Nuojiang 118519
Huoju 17465
Nuoshuihe 20709
Heibaoshan 6893
Dasha 7059
Mashi 9912
Shiwo 8974
Shitang 8752
Shatan 12791
Batai 8073

Taiping (Dazhou) 88968
Yongning (Dazhou) 3620
Caoba (Dazhou) 8671
Hekou (Dazhou) 6082
Yankou (Bazhong) 12243
Tiefo (Bazhong) 32253
Yuntai 23216
Tanxi 14765
Xiangtan 27456
Wazi 9933
Baozi 18314
Guanzi 15166
Guancun 18773

Nanwai 182090
Nanyue 18972
Baijie 36367
Baishu 15929
Hanshui 14493
Baiyi 24837
Yuejia 10499
Lancao 19442
Si'an 15494

Sima 40436
Side 7441
Wusi 10998
Sanshi'er Liang 12825
Maoping 10268
Maoba 21070
Maoyu 13135
Qingyu 13388
Banqiaokou 18244
Qiaoting 6807
Gaota 12721
Ganchang 14589
Changchi 34942
Chixi 14238
Xialiang 20759
Daliang 5420
Wuquan 13867
Shangwu 9842
Zhangwang 5708
Wanghe 7333
Kaifeng 11847
Chenkang 14834
Dakang 18250
Xiangyan 9817

Jiangyou 155890

Taiping (Jiangyou) 78884
Xiping (Jiangyou) 14477
Taiping (Youxian) 10804
Liya 12860
Baiyun 7922
Hongren 6510
Chonghua 11688
Houba 20135
Xuzhou 21336
Yanwu 4091
Wulian 9665
Wudu 36350
Hanzeng 8121

Yongchang 64749
Sangzao 30016
Xiaoba (Beichuan Qiangzu Zizhixian) 9226
Yuli 9633
Mali 8745
Majiao 11818
Yaojia 5755
Zhuyuan (Guangyuan) 14395
Jianfeng (Guangyuan) 6087
Liangshui (Guangyuan) 7038
Guanzhuang 5083
Qiaozhuang 27557
Zhuandou 4924
Sandui 21640
Sanguo 7628
Jianmenguan 14236
Yanmen 8269
Yangmu 13348
Muyu 6193
Yuanxi 7960
Yuanba (Cangxi) 25552
Wulong 13241
Erlong 18493
Wuma 14176
Wufu 13778
Saijin 16337
Huijing 7999
Qushui 13428
Qingju 14494
Qinxi 12261
Quejia 9510
Qunli 20553

Pengnan 61938
Longnu 25090
Sailong 9957
Fulong 29784
Dalong 9431
Da'an 11430
Hu'an 13271
Shiya 27090
Shipan 18462
Shigui 9737
Juandong 9737
Hexi 12965
Hesha 17442
Jixing 12750
Jixiang 12848
Juxian 23217
Jinyuan 28817

Penglai 153822
Huima 36899
Taiyi 30671
Tai'an 23044
Youxin 24786
Tuqiao 27554
Guanqiao 29361
Jiguang 21652
Luban 23690
Jiqing 34480
Fuhong 23268
Shanquan 12568
Yongquan 10845
Gaosi 21696

Zhugao 38549
Zhuangxi 8975
Chadian 13768
Gaojia 16673
Leijia 9311
Xiangfu (Ziyang) 20629

Danshan 39793
Jinma 9185
Tianma 30998
Hongtu 2306
Xuankou 13597
Wenjingjiang 6098
Chujiang 12519
Sujia 18172
Liaojia 18883
Baitou 14097
Qiquan 14433

Anren 50548
Ranyi 25093
Caichang 17103
Huojing 16731
Nanbaoshan 3546
Dachuan 6029
Siyan 9455
Shiyang 19251
Duiyan 14155
Beijiao 23971
Sijing 8495
Jintang 3089
Guzan 18649
Fuzhuang 9710
Huangmu 6847
Wusihe 8647
Wushidaqiao 3641
Wawushan 14861
Dawei 11961

Shawan 51520
Wangcun 15938
Mata 20478
Yuexi 17195

Juexi 58416
Yuejiang 25448
Kejiu 14490
Jiusicheng 23098
Macheng 13748

Moni 39050
Huangni 18091
Huangjing 12893

Huanghua 37443
Baini 12819
Jiaoyuan 20561
Caoying 9224
Taiping (Yibin) 20302
Lianhua (Yibin) 19043
Renhe (Yibin) 11780
Wuxing 22537

Gusong 87882
Shihai 14498

Xuyong 108352
Daxueshan 17219
Zhenzhou 14351
Hujia (Dazhou) 29092
Mu'ai 29092
Mutan 10805
Tengda 20350
Shuangteng 16027
Huanglang 7403
Dukou 6863
Shangzhou 22259
Shulou 22193
Pu'an 30041
Dawo 20733
Jinqiuhu 30595

Zhanghai 70066

Kongtan 47125
Sanduozhai 23159
Guandu 11725
Baisha (Dazhou) 22175
Dazhu 13126
Zhuyu 8207
Jiuyuan 12301
Gujun 6221
Fankuai 21935
Tiekuang 5000
Luowen 10848
Weijia 7822
Zhicheng 18808
Shaxi 21273
Kongshan 6966
Guimin 2404
Minsheng 19065
Zengkou 33930
Yuantan 14771
Houjia 11241
Leba 4874
Yangba 8205
Yanhe 3128
Xuanhe 7858
Zhongzi 9152
Hongfeng 18193
Shejian 4553
Jiangkou 9794
Gaoguan 6486
Taigong 7064
Gongnong 9242
Chaotian 29424
Motan 6618
Weizi 7641
Shijingpu 8586
Mingjue 5415
Zengjia 8996
Guohua 6947
Yuanba (Zhaohua) 26240

Baolun 59079
Malu 9942
Maming 8609
Tianxing (Luzhou) 21336
Jinxian 5340

Yunxi 72922
Jianxing 31794
Axi 8886
Daxin 8599
Tongping 7448
Heiping 7652
Manao 7177
Laoma 10949
Tashan 20575
Dongxuan 7048
Shiban 12448
Shiniu 15181
Shuangban 9796
Dongbao 8657
Liugou 6098
Jiangyouguan 22955
Qingxi (Guangyuan) 13984
Yaodu (Guangyuan) 6298
Shazhou 9608
Fangshi 6193
Yunwushan 10931
Datan 10206
Shuimogou 6103
Yingcui 8192
Pinghe 8693
Dade 3737
Xingma 15067
Sanhui 31268

Yuxi 40126
Gaopo 16191
Dayi 14285
Dayin 15469
Liaoye 7264
Baoping 18699
Erdao 18126
Datian 7999
Yongfeng 10566
Daquan 10749
Longquan (Jialing) 8911
Changlin 21214
Gaoyuan 12846
Huaihua 6310
Huaxing 14023
Ji'an 16134
Li'an 10055
Liemian 32374
Jinniu 15025
Jintai 10188
Tiefotang 10029
Tiangong 5768
Laoya 15782
Beiyuan 13964
Rixing 29955
Zhouhe 6772
Liuya 20742

Maliu 51978

Xinning 81582
Yongxing (Kaijiang) 31605

Dongxiang 138434
Shangxia 12379
Tahe 17124
Chahe 20948

Nanba 91491
Xiaba 23189
Taohua 15859
Tuhuang 26984
Fengcheng 18763
Qili 13689
Luojiang 35752
Luojishan 10466
Tuojue 12059
Leyue 10483
Ayue 8751

Ningyuan 41652
Songlin 5328
Donglin (Mianyang) 6926
Qiluogou 6926
Hulukou 5685
Jule 3567
Fule 11184
Futian 4172
Geliping 30310
Pingdi 13642
Tongde 13277
Tongzilin 26179
Tong'an 12102
Xinglong (Guang'an) 15420
Lugao 4485
Wagang 12551
Baoshan 14409
Shangtianba 4183
Tiandiba 17031
Yiluodiba 7877
Luoha 4646
Lugu 27962
Shugu 6836
Heizhugou 3786
Minzhu 9385

Minjian 37993
Jianshe (Leshan) 11233
Jinsha 12990
Wenshui 11417

Xinshiba 52671
Xining 7045
Xincheng 28421
Yuecheng 34986
Darui 10294
Hui'an 8415
Huilong 12984
Haitang 4036
Naituo 7278
Zhongsuo 8932
Hongqi 7471
Lengqi 10922
Xiaxi 9346
Xiaogu 17033
Qiaoba 11602
Lidian 12182

Muxi 42120
Xinshi (Yibin) 24454
Suba 12052
Dabao 10560
Jinhe 10431
Sanhekou 8289
Xuekoushan 10708
Meilin 9999
Jimi 4995
Mishi 6338
Nibo 7131
Zhu'ajue 3345
Sijue 5912
Xuewalong 5489
Yalongjiang 2264
Chabulang 3148
Wulaxi 3894
Baiwu 16692
Changbai 8721
Wachang 5424

Xichang 213674
Youjun 14501
Puji 22945
Puwei 13454
Xiaoheiqing 6414
Xinjiu 12700
Jinjiang 26179

Yinjiang 54447
Jiangzhou 10886
Tieliu 8442
Gaji 10002
Luji 9652
Dachong 14058
Hongge 14529
Duge 9312
Mugu 9091
Temuli 25565
Zhangmuqing 13285
Nanqing 9264
Yihai 5772
Yidong 15969
Niubeishan 5275
Luqiao 29798
Qianyu 10386
Tangjia 15425
Fuquan (Ya'an) 6326
Dashu (Ya'an) 5363
Qingxi (Ya'an) 4885
Fulin 28827
Anle 7959
Meiluo 13370
Detuo 7009
Dewei 7930
Shade 3538
Jiagenba 2537
Wanba 5888
Tianba 15643
Yutian 6404
Bapu 19463
Majingzi 12719
Yongsheng (Liangshan Yizu Zizhizhou) 8284

Yunlian 80708

Xunsi 41120
Weixin 19776
Guanxing 17765
Mati 21859

Maoxi 37714
Dangui 34501
Dagu 31038
Mianhuapo 33738
Ying'an 20398
Tieqing 24452
Huaide 25964

Huagai 61807
Bayi 11672
Tongquan 10501
Qushan 8745
Chenjiaba 10067
Leigu 15799
Qianfu 5873
Jinhua 4661
Nanxin 7590
Heihu 2222
Weimen 3737
Zhimulin 3912
Musu 6645
Chibusu 5529
Xi'er 6785
Se'ergu 2813
Gu'ergou 2063
Ma'erkang 30547
Sha'erzong 2126
Mai'erma 4735
Mao'ergai 3843
Baiqiao 10007
Daqiao (Mianyang) 6816

Long'an (Mianyang) 37722
Shuijing 11166
Wujiao 2240
Nanping 31371
Zhangzha 14946
Dazhasi 10007
Shashiduo 1837
Luhua 13942
Jinchuan 15830
Shuajingsi 1268
Chuanzhusi 6884
Mianzhi 7845
Xiaoyudong 12029
Gengda 2857
Potou 4132
Goukou 3244
Shaba 4664
Wadi 1563
Diexi 2397
Zhenjiangguan 3315
Kalong 1108
Longri 2060
Zhongrangtang 3870
Zhongni 1154
Honglong 3256
Rulong 6329
Chalong 2726
Acha 10173
Gaiyu 3421
Dagai 3517
Dagun 2220
Wengda 1925
Wentuo 3642
Wenbo 3556
Mengyi 3762
Gongya 3517
Gengqing 10221
Zhuqing 6082
Zhuwo 2422
Zhongzhake 4459
Xiazha 3753
Nixia 6971
Tongxiao 2186
Gatong 3337
Gaocheng 26478
Jiawa 1655
Xi'eluo 3043
Yazhuo 1918
Jinzhu 7553
Sangdui 2580
Qingde 5236
Xiangbala 11453
Xianggelila 3031
Jixia 1442
Xia'er 14986
Xiala 5504
Malangcuo 1838
Mula 4213
Labo 1942
Bosihe 1162
Tanggu 1909
Gonggashan 2981
Gongzui 4808
Zhougongshan 22723
Mengdingshan 12589
Renyi 7537
Pengba 4053
Xinduqiao 7681
Bamei 5516
Banshanmen 4673
Xianshui 10718
Wari 1652
Larima 5325
Youlaxi 2243
Xialatuo 5685
Luoruo 9355
Shangluokema 2343
Miyaluo 2785
Lianghekou 5098
Lewu 2698
Songgang 2104
Gangmuda 8000
Nanmuda 4435
Seke 9358
Yuke 2607
Xindu 11553
Dandong 3389
Badi 4609
Manai 895
Zhailong 5235
Meixing 16630
Wori 3470
Siguniangshan 3503
Zagunao 14187
Xuecheng 7857
Zhawo 4281
Jin'an 9027
Sedi 5831
Waqie 6102
Tiebu 7257
Baxi 7263
Aba 14282
Gemo 3065
Gezong 4043
Taining 2401
Hekou (Ganzi Zangzu Zizhizhou) 9868
Junba 2255
Juewu 1725
Sewei 3024
Ganzi 16920
Manigange 2988
Jianshe (Ganzi Zangzu Zizhizhou) 6508
Shuanghe (Aba Zangzu Qiangzu Zizhizhou) 4255
Zhongzan 4713
Diwu 1799
Baisong 3694
Taiyanggu 5945
Yantang 7335
Jiami 8571
Luguhu 10731
Shuiluo 6593
Huimin 14957
Yumen 20783
Meiyu 23975
Meiziping 2708
Xingfu (Liangshan Yizu Zizhizhou) 5416
Xinhua (Liangshan Yizu Zizhizhou) 6009
Datong (Liangshan Yizu Zizhizhou) 5034
Longtan (Liangshan Yizu Zizhizhou) 6629
Taiping (Liangshan Yizu Zizhizhou) 12979
Lushui (Liangshan Yizu Zizhizhou) 11455
Zhushou 6054
Shili 6820
Deshi 6387
Salian 28264

Panlian 60202
Baima (Panzhihua) 27776

Panzhihua 476153
Qianjin (Panzhihua) 26913
Yongxing (Panzhihua) 20696
Songxin 9435
Songping 3371
Duiping 10546
Pailai 8736
Paoma 7976
Manyingou 15227
Qianxin 15014
Qiaowo 10553
Anha 5762
Aqi 6797
Qiaowa 20256
Liewa 6779
Guande 8324
Yandai 4738
Kuiduo 5360
Cida 12366
Huadan 11055
Xiyao 4389
Yuanba (Ziyang) 13005
Wudongde 15356
Bude 15960
Yimen 11699
Yundian 15858
Laonian 6746
Baihetan 7080

Shenyuhe 44948
Xinfa 15996
Yantan 30423
Tagong 8984
Taihe (Guang'an) 12457
Xinmin (Chengdu) 35146
Xixing 15950
Guixing 15190
Xingren 17736
Shiyong 20779
Ba'er 10639
Baiba 12769
Wumu 14535
Tiancheng 10905
Chengnan 31079

Dingping 113699
Liangban 9595
Heliu 13958
Linxi 13450
Luodu 22344
Qifu 15903
Yumin 23125
Mingzhong 14350
Huafeng 19381
Anping 24629
Laochi 26988
Wofu 30656
Mofanggou 6520
Zeyuan 12343
Baru 3910
Sanya 4579
Naiqu 2991
Qubei 15719
Shisun 21345
Sangu 11579
Fusheng 13460
Tiansheng 19505
Yuanshi (Bazhong) 16044
Yixing (Nanchong) 17979
Shuangyi 25182

Shuanglong (Neijiang) 48973
Tiechang 11454
Xilai 26767
Yonglang 9220
Yongning (Guangyuan) 7250
Yongtai (Mianyang) 4158
Jiaying 664
Cuola 1445
Laima 3412
Maisu 4014
Hepo 3897
Cuo'a 2358
Niduo 3909
Luoxu 11257
Axu 2602
Jiaxue 1377
Hezhi 3020
Heihe 2855
Chihua 9168
Xiasi 32400
Xiaoxiba 13489
Erlangmiao 23853
Hutiao 6024
Siyi 17636
Tushan 5761
Tiantaishan 12433
Shuanghe (Yibin) 19806
Zhonghe (Guang'an) 20738
Yong'an (Nanchong) 9732
Wangjia (Nanchong) 15651
Xianlin (Nanchong) 10257
Wenchong 16051
Yanchang 7294
Baiguo 5387
Chunzai 13126
Zhongyi (Anyue) 17358
Xiaoba (Anzhou) 7292
Xiaojian 24744
Sixian 12935
Sitan 11023
Tangyuan 22373
Longwang (Guangyuan) 12141
Yongfu (Leshan) 14120
Zhuyuan (Leshan) 12371
Wukuang 14809
Wujia 16712
Yangjia (Dazhou) 19504
Songjiang 34082
Zipingpu 8764
Yingxiu 4770
Zhige 17945
Xindian (Zigong) 12686
Zhouxing 16004
Xinjie 6781
Xinhui 11451
Shuiningsi 19177
Tiexi 10867
Xinlu 21500
Zhengdong 26188
Sihe 11385

Kangding 41399
Tangtang 6874
Zhengzi 11622

Erlang 63295
Laoweng 19844

Shehong 244592

Dayu 43928
Riyu 2850
Waka 1891
Reda 3521
Genie 2909
Xiaqiong 13176
Xiaman 5950
Tangke 5565
Jialuo 5840
Shuangjia 18847
Wangjia (Yibin) 17878
Shuiwei 21662
Deyao 15754

Gulin 116527
Dongxin 18669
Dacun 22968

Simeng 40024
Xianlin (Yibin) 24481
Xinlin 12949
Wanfu 22474
Arizha 4930
Songya 19665