

Johannesburg 7860781

Cape Town 3430992
King William's Town 77682
Grahamstown 67264
Queenstown 98988

Durban 2786046

Pretoria 1763336
Carletonville 149065
Bothaville 46029
Deneysville 19478
Fochville 38491

Port Elizabeth 876436
Fort Beaufort 25668
Beaufort West 34085
Barkly West 20105

Soshanguve 728063

Evaton 605504

Pietermaritzburg 475238
Reitz 20183
Vrede 17689

Bloemfontein 464591
Stilfontein 63836
Bultfontein 23365
Hartbeestfontein 18608
Hartebeespoort 22312

Vereeniging 377922
Nigel 30276

Rustenburg 311901
Lichtenburg 45449

Witbank 311657
Vaalbank 16290
Vaalwater 16462

East London 295644
Somerset East 18824

Newcastle 291484

Uitenhage 242924

Polokwane 227407
Kwaggafontein 45104

Kimberley 225155

Welkom 211014

Paarl 197735
De Aar 29989
Odendaalsrus 63743

Klerksdorp 189496
Ventersdorp 22073

Somerset West 188035
Botshabelo 181712
Mdantsane 171522
Middelburg 163809
Sasolburg 113368
George 157397
Burgersdorp 15991
Potchefstroom 148804
Kroonstad 97780
Hoopstad 16033
Wolmaransstad 33492
Mthatha 137589
Stanger 134525
Standerton 84383
Dundee 34924
Ulundi 26538
Mandini 31327
Ladysmith 119726
Ladybrand 25816
Embalenhle 118889
Worcester 97075
Ceres 23873
Alice 15142
Aliwal North 35153
Butterworth 44308
Stutterheim 24672
Hammanskraal 94273
Orkney 91854
Thohoyandou 89427
eMkhondo 57428
Mondlo 44981
Ermelo 83735
Stellenbosch 80316
Swellendam 17522
Vredendal 18170
Vredenburg 38382
Bethlehem 76015
Mokopane 75516
Mookgophong 24854
Lebowakgomo 35089
Modimolle 41988
Heidelberg 71661
Atlantis 69055
Upington 67581
Virginia 66208
Mossel Bay 65887
Jeffreys Bay 27107
Plettenberg Bay 31822
Colesberg 16870
Brits 65113
Itsoseng 19959
Mahikeng 64359
Marikana 19522
Ekangala 48492
Mpumalanga 62406
Tongaat 54109
Oudtshoorn 61508
Bethal 60780
Thaba Nchu 60696
Phuthaditjhaba 56251
Nelspruit 58670
Bronkhorstspruit 34395
Heilbron 27407
Wesselsbron 26808
Delmas 52125
Kokstad 51540
Richards Bay 50533
Trichardt 44049
Knysna 50029
Barberton 48505
Parys 48169
Vryheid 47365
Hermanus 46856
Vryburg 46639
Bela-Bela 44999
Belfast 16723
Nkowankowa 42859
Mankweng 41298
Musina 42677
Carolina 16847
Cullinan 28451
Lydenburg 41403
Ficksburg 41248
Howick 27087
Schweizer-Reneke 41227
Senekal 25543
Port Shepstone 37089
Siyabuswa 36882
Cradock 36671
Clocolan 17602
Malmesbury 35897
Postmasburg 30089
Graaff-Reinet 35672
Leslie 32980
Villiers 17315
Westonaria 31733
Viljoenskroon 31468
Grabouw 31291
Humansdorp 28990
Bredasdorp 15524
Thabazimbi 28846
Wembesi 28252
Whittlesea 28248
Saldanha 28142
Bloemhof 27904
Harrismith 27869
Robertson 27714
Mtubatuba 27695
Empangeni 27606
Mpophomeni 25732
Margate 26786
Marquard 15502
Frankfort 26144
Balfour 25969
Port Alfred 25858
Louis Trichardt 25359
Volksrust 24281
Theunissen 23513
Ballito 23135
Jan Kempdorp 23003
Shakaskraal 22824
Daggakraal 13182
Warrenton 22588
Praktiseer 22264
Estcourt 22072
Dimbaza 21784
White River 21373
Amandelbult Mine 21356
Christiana 20882
Douglas 20082
Gonubie 19809
Koster 19498
Allanridge 19337
Greytown 19313
Ottosdal 18372
Mooi Rivier 18137
Lephalale 17639
Phalaborwa 13108
Glencoe 17548
Ncotshane 16328
Coligny 17278
Umzinto 16205
Riversdale 16177
Zeerust 15987
Sabie 15778
Kriel 15237
Zastron 15607
Clydesdale 15322
Kinross 15246
Montagu 15176
Groot Brakrivier 15031
Tshiame 14857
Ritchie 14850
Elliot 14376
Frischgewaagd 13515