

Seoul 9668465
Icheon 218388
Chuncheon 282765
Gwacheon 65880
Dongducheon 94912
Hwacheon 23822
Gwangmyeong 298599
Gapyeong 55415
Yeoju 111897

Cheongju 844993
Seocheon 50012
Seonghwan 29239
Gwangju (Gyeonggi) 382054
Yangju 230359
Uiwang 163795
Dangjin 166249

Incheon 2942828

Yongin 1074176
Jincheon 60964
Jecheon 133018

Daejeon 1463882
Hongseong 100102
Eumseong 100866
Hongcheon 75251
Sokcho 89047
Chungju 210186
Pyeongchang 9940
Mungyeong 81525
Cheongsong gun 31313
Gimcheon 140548
Yeongju 103119
Jeungpyeong 36652
Cheongyang 30103
Okcheon 56634
Seongju 40804
Cheongsong 23288
Hapcheon 40642

Changwon 1036738
Hadong 40167
Geochang 59238
Haman 63233
Gwangyang 151769
Changnyeong 74668
Tongyeong 128293
Goryeong 30399
Goseong (South Gyeongsang) 26704
Sancheong 33014
Gyeongsan 263728
Uiryeong 25325
Yeosu 280242
Sinhyeon 82560
Gyeongju 253502
Yeongdeok 33927
Yeonil 40852
Chilgok 114758
Yeongcheon 102015
Yeongyang 15558
Yeongwol 25413
Yangpyeong 118810

Goyang 1079216

Namyangju 713321

Anyang 550027
Anseong 187012
Seosan 175591
Nonsan 116675

Cheonan 658808

Seongnam 940064

Hwaseong 855248
Asan 316129
Taesal-li 23149
Yongsan-dong 12612
Osan 229725
Hanam 293452

Ansan 654915
Munsan 43208
Gunpo 273791
Gimpo 473970
Yeoncheon 41642

Bucheon 818383
Wabu 96775
Cheorwon 41855

Suwon 1186078

Busan 3391946
Sacheon 111105
Cheongdo 40071

Daegu 2418346
Heunghae 36080
Naeso 80987
Hayang 40423
Ungsang 83360

Ulsan 1136017
Kyosai 72124
Namhae 40870
Sunchang 25483
Jangheung 34268
Jeongeup 108508
Yeongam 55000
Jangseong 40604
Boseong 36981
Gokseong 26781

Gwangju 1450062
Wando 47210
Muan 75718
Iksan 282276
Jinan 22760
Buan 22267
Jangsu 26463
Gochang 72996
Hamyang 36541

Jeonju 657432
Yeongdong 24154
Gimhae 542338
Pohang 502916
Yangsan 352229
Miryang 104831
Gijang 174545
Damyang 44034
Dalseong 259339
Uiseong 48021
Eisen 56006
Jenzan 20673
Danyang 26937
Gangneung 213321
Yanggu 24027
Guri 197454
Ganghwa-gun 25535
Hwado 106358
Pyeongtaek 537307
Siheung 500895
Jeju City 492466
Jinju 348096
Paju 465617
Paripark 1000
Pubal 63026
Goesan 44461
Hoengseong 44712
Jeongseon 33786
Goseong 62446
Uijeongbu 461710
Masan 434371
Wanju 84009
Hwasun 59914
Goheung 58873
Suncheon 282189
Gumi 416328
Jinan-gun 31273
Boeun 30929
Kunwi 34293
Yecheon 54267
Samcheok 42145
Sejong 355831
Gongju 104545
Wonju 354376
Inje 30670
Gunsan 267859
Sintansin 15000
Sangju 55640
Geumsan 25243
Imsil 37514
Gyeryong 41415
Boryeong 100229
Geoje 245754
Mokpo 224044
Sinan 53150
Namwon 58057
Hampyeong 29369
Haenam 23928
Naju 115613
Ulju 222538
Seogwipo 182169
Yeonggwang 19909
Andong 158907
Pocheon 147274
Donghae 101128
Taebaek 48962
Hwawon 64718
Taean 60285
Yesan 39409
Buyeo 32642
Uljin 46369
Ulleung 8169
Yangyang 26632
Gimje 44894
Gangjin 31941
Jindo 29013
Gurye 30000
Bonghwa 29168
Yonmu 25015
Muju 22305
Gaigeturi 23717
Beolgyo 19842