

Johannesburg 7860781
Malmesbury 35897
Ceres 23873
Theunissen 23513
Senekal 25543
Schweizer-Reneke 41227
Bloemhof 27904
Hoopstad 16033
Wolmaransstad 33492
Ottosdal 18372
Hartbeestfontein 18608
Stilfontein 63836
Bultfontein 23365

Bloemfontein 464591
Botshabelo 181712
Ladybrand 25816
Clocolan 17602
Marquard 15502
Mpophomeni 25732
Ballito 23135
Shakaskraal 22824
Hammanskraal 94273

Soshanguve 728063
Ncotshane 16328
eMkhondo 57428
Volksrust 24281
Daggakraal 13182
Ermelo 83735
Bethal 60780
Bethlehem 76015
Reitz 20183
Frankfort 26144
Fort Beaufort 25668
Dimbaza 21784
Stutterheim 24672
Butterworth 44308
Gonubie 19809

East London 295644
Mdantsane 171522
King William's Town 77682
Grahamstown 67264
Queenstown 98988
Whittlesea 28248
White River 21373
Nelspruit 58670
Bronkhorstspruit 34395
Ekangala 48492
Mpumalanga 62406

Pietermaritzburg 475238
Marikana 19522

Rustenburg 311901
Lichtenburg 45449
Coligny 17278
Ventersdorp 22073

Klerksdorp 189496
Humansdorp 28990
Jeffreys Bay 27107
Plettenberg Bay 31822
Mossel Bay 65887
Wesselsbron 26808
Heilbron 27407
Deneysville 19478
Villiers 17315
Fochville 38491
Carletonville 149065
Westonaria 31733
Port Shepstone 37089
Margate 26786
Umzinto 16205

Durban 2786046
Tongaat 54109
Stanger 134525
Empangeni 27606
Richards Bay 50533
Trichardt 44049
Louis Trichardt 25359
Thohoyandou 89427
Musina 42677
Nkowankowa 42859
Mankweng 41298
Mookgophong 24854
Modimolle 41988
Bela-Bela 44999
Port Alfred 25858

Port Elizabeth 876436

Uitenhage 242924
Somerset East 18824
Cradock 36671
Graaff-Reinet 35672
Beaufort West 34085
Oudtshoorn 61508
George 157397
Groot Brakrivier 15031
Mooi Rivier 18137
Estcourt 22072
Wembesi 28252
Jan Kempdorp 23003
Warrenton 22588
Christiana 20882
Barkly West 20105

Kimberley 225155
Ritchie 14850
Douglas 20082
Postmasburg 30089
Vryburg 46639
Lydenburg 41403
Sabie 15778
Praktiseer 22264
Lebowakgomo 35089

Polokwane 227407
Mokopane 75516
Vaalwater 16462
Vaalbank 16290

Witbank 311657
Middelburg 163809
Sasolburg 113368

Vereeniging 377922

Evaton 605504
Heidelberg 71661
Vryheid 47365
Mondlo 44981
Dundee 34924
Glencoe 17548

Newcastle 291484
Vrede 17689
Vredendal 18170
Vredenburg 38382
Saldanha 28142
Atlantis 69055

Cape Town 3430992
Stellenbosch 80316
Swellendam 17522
Montagu 15176
Robertson 27714
Barberton 48505
Standerton 84383
Embalenhle 118889
Kinross 15246
Leslie 32980
Delmas 52125
Nigel 30276
Balfour 25969

Pretoria 1763336
Hartebeespoort 22312
Brits 65113
Cullinan 28451
Carolina 16847
Belfast 16723
Kriel 15237

Welkom 211014
Odendaalsrus 63743
Allanridge 19337
Bothaville 46029
Viljoenskroon 31468
Kroonstad 97780
Kokstad 51540
Clydesdale 15322
Riversdale 16177
Burgersdorp 15991
Aliwal North 35153
Zastron 15607
Potchefstroom 148804
Parys 48169
Orkney 91854

Paarl 197735

Somerset West 188035
Grabouw 31291
Worcester 97075
Koster 19498
Zeerust 15987
Mahikeng 64359
Frischgewaagd 13515
Itsoseng 19959
Mthatha 137589
Elliot 14376
Ladysmith 119726
Harrismith 27869
Tshiame 14857
Phuthaditjhaba 56251
Thaba Nchu 60696
Thabazimbi 28846
Amandelbult Mine 21356
Mandini 31327
Greytown 19313
Howick 27087
Upington 67581
De Aar 29989
Colesberg 16870
Virginia 66208
Knysna 50029
Hermanus 46856
Lephalale 17639
Phalaborwa 13108
Kwaggafontein 45104
Siyabuswa 36882
Ficksburg 41248
Mtubatuba 27695
Ulundi 26538
Bredasdorp 15524
Alice 15142