

Colombo 648034
Hanwella Ihala 22918
Hendala 56978
Minuwangoda 7772
Kelaniya 28846
Welisara 41306
Maharagama 66576
Battaramulla South 75633
Kotikawatta 64565

Sri Jayewardenepura Kotte 115826
Ja Ela 32175

Pita Kotte 118179
Wattala 30725

Dehiwala-Mount Lavinia 219827

Moratuwa 185031
Horana South 8982
Ratnapura 47832
Kalutara 38000

Jaffna 169102
Eravur Town 22982
Kurunegala 28571
Talawakele 3545
Mulleriyawa 33540
Peliyagoda 30717
Homagama 34664
Gampaha 9350

Negombo 137223
Chilaw 24712
Kolonnawa 58076
Panadura 33735

Kandy 111701
Kandana 33424
Katunayaka 84643
Kuliyapitiya 6877

Trincomalee 108420
Sigiriya 1001
Kadugannawa 1214
Badulla 47587
Batticaloa 86742
Polonnaruwa 13900
Ampara 18348
Dambulla 66716
Kegalle 17962
Gampola 24730
Kalmunai 100171
Kataragama 20935
Devinuwara 45000
Beruwala 34250
Ambalangoda 20133
Koggala 3000
Horawala Junction 7500
Unawatuna 2000
Galle 93118
Weligama 22179
Matara 76254
Hatton 15073
Matale 36462
Point Pedro 89810
Vakarai 21000
Anuradhapura 60943
Puttalam 45661
Mihintale 5000
Kilinochchi 13006
Valvedditturai 78205
Vavuniya 60176
Bentota 37000
Talpe 3000
Tangalle 10497
Haputale 4721
Nuwara Eliya 25775
Wellawaya 10000
Monaragala 10236
Wattegama 8000
Ella Town 5000
Mirissa city 4695
Hikkaduwa 1300