

Omdurman 1849659

Khartoum 1410858

Khartoum North 1012211
Kabkabiyah 42376
Kotum 34694
Sawakin 42456
Tawkar 37051
Sinkat 35617
Jubayt 30856
Abu Jubayhah 47188
Kaduqli 67095
Ad-Dillinj 59089
Ad-Dindar 25567
Wad Madani 289482
Khashim al-Qirbah 42900
Al-Qadarif 269395
Al-Huwattah 30184
Sinjah 56058
Sannar 123158
Rabak 123890
Kusti 213080
Tandalti 31329
Umm Ruwabah 56833
Ar-Rahad 36518
Rahad al-Bardi 24768
Buram 65473

Nyala 492984
Ad-Du'ayn 137103
Ad-Duwaym 73622
Al-Manaqil 99775
Al-Mujlad 40418
Babanusah 32759
Al-Fulah 26020
Al-Fashir 217827
Mellit 50165
Zalingay 35061
Al-Junaynah 134264
Al-Qutaynah 26893
Rufa'ah 28374

Port Sudan 394561
Barbar 26203
'Atbarah 112021
Ad-Damir 73654
Ad-Damazin 136788
Ar-Rusayris 58712

Al-Ubayyid 345126
An-Nuhud 66184
Kassala 298529
Halfa al-Jadidah 63589
Shandi 63746
Dunqula 56167