

Omdurman 1849659
Sannar 123158
Tandalti 31329
Wad Madani 289482
Al-Qadarif 269395
Al-Manaqil 99775
Al-Huwattah 30184
Halfa al-Jadidah 63589
Al-Qutaynah 26893

Khartoum 1410858
'Atbarah 112021
Jubayt 30856
Khashim al-Qirbah 42900
Shandi 63746
Ad-Dindar 25567
Sinjah 56058
Rufa'ah 28374

Khartoum North 1012211

Nyala 492984
Al-Junaynah 134264
Al-Mujlad 40418
Al-Fashir 217827
Rahad al-Bardi 24768
Al-Fulah 26020

Al-Ubayyid 345126
Babanusah 32759
Abu Jubayhah 47188
Ar-Rahad 36518
Rabak 123890
Umm Ruwabah 56833
Ad-Duwaym 73622

Port Sudan 394561
Ad-Damir 73654
Kassala 298529
Tawkar 37051
Barbar 26203
Kusti 213080
Ar-Rusayris 58712
Ad-Du'ayn 137103
Zalingay 35061
Kaduqli 67095
Ad-Dillinj 59089
Ad-Damazin 136788
An-Nuhud 66184
Buram 65473
Kotum 34694
Kabkabiyah 42376
Dunqula 56167
Mellit 50165
Sawakin 42456
Sinkat 35617