

Stockholm 975904
Stocksjo 394

Goteborg 572799
Odeborg 589
Uddebo 255

Uddevalla 34781

Malmo 301706

Uppsala 149245
Uppharad 572
Harad 508
Villsharad 778
Vilshult 303
Klevshult 266
Skeppshult 389
Skeppsvik 241

Sollentuna 139606

Vallentuna 31937

Vasteras 117746

Orebro 115765
Toreboda 4626
Grebo 1047
Kareby 237

Linkoping 106502

Jonkoping 93797
Hokopinge 1164
Kopingebro 1254
Askoping 326

Enkoping 22553

Koping 18355

Nykoping 32224

Helsingborg 104250

Norrkoping 93765

Soderkoping 7418

Huddinge 90182

Lund 87244

Umea 83249
Ranea 1966
Overtornea 1906
Overhornas 602

Haninge 74968
Arninge 295
Fleninge 206

Flen 6594
Hallen 223

Gavle 74884
Innertavle 576

Boras 71700
Grastorp 2946
Olstorp 1017
Dalstorp 734

Sodertalje 70777
Taljo 410

Norrtalje 19365
Valje 1067

Eskilstuna 67359
Kilsmo 233

Solna 66909
Molnbo 1089
Funbo 326
Granby 240
Granum 223

Halmstad 66124

Vaxjo 65383

Karlstad 61492
Karlsborg 3624

Karlskoga 27490
Valskog 693

Molndal 59430
Andalen 1897

Taby 58123
Raby 924

Sundsvall 57606
Svanesund 1946
Hedesunda 1067
Gesunda 260
Arsunda 1012
Orsundsbro 1302
Edsbro 578
Edsbruk 324

Ostersund 49806

Trollhattan 48573
Brattas 339

Lulea 43574

Solleftea 7399
Skelleftehamn 3069

Skelleftea 35516
Taftea 1305
Dorotea 1491
Rot 662
Roteberg 379
Anneberg 1398

Lidingo 42466

Borlange 41955

Tumba 40832

Kristianstad 39762
Kristdala 1016
Idala 739

Svedala 11796

Kalmar 38408
Fagelmara 397

Falun 37000
Malungsfors 574
Malung 4927
Tvaralund 338

Skovde 36842

Upplands Vasby 36534
Asby 429

Karlskrona 36477

Karlshamn 20112

Sundbyberg 34529
Sund 394
Eksund 500
Kvicksund 2179

Varberg 34248

Akersberga 32659
Rosersberg 1765
Eriksberg 3200

Ornskoldsvik 32493
Rosvik 1848
Essvik 818
Vik 327
Vi 5841

Landskrona 32229
Sandskogen 689
Hanaskog 1385
Skog 312
Skogsby 948

Motala 30944
Tallasen 608
Vase 519

Trelleborg 29316
Killeberg 596
Billeberga 1050
Degeberga 1328
Berga 713

Partille 28648
Satila 1210

Marsta 27034
Skarstad 433
Karsta 502
Irsta 2809
Osterstad 324

Lerum 26913
Hokerum 642

Alingsas 26329
Hallingsjo 459

Nacka 25170

Sandviken 24724
Bredviken 374

Kungalv 24101
Kungshamn 3657

Falkenberg 24099
Vinberg 606

Jakobsberg 24046

Visby 23402

Katrineholm 23283
Tureholm 799

Angelholm 23240
Angelstad 247
Ingelstad 1762

Vanersborg 23119

Bjorlanda 23088
Horla 209
Jorlanda 1465
Salanda 4240
Bralanda 1521

Torslanda 10129
Sandslan 313

Pitea 23067

Lidkoping 22988

Huskvarna 21500

Vastervik 21178
Vasterhus 275

Gustavsberg 20774
Stavsjo 221

Hassleholm 19309
Holm 764

Laholm 6527
Rydaholm 1587
Ryd 1474
Unnaryd 823
Aryd 687
Hallaryd 673
Paryd 663
Markaryd 4664
Backaryd 386
Stockaryd 1019
Stockamollan 293

Varnamo 19061

Ystad 18806
Bastad 5146
Arstad 321

Kungsbacka 18698

Eslov 18592
Forslov 2386
Anderslov 1963
Barslov 2753
Harslov 395

Kristinehamn 18557

Harnosand 18426

Oskarshamn 18287

Nassjo 17719
Lassby 231
Hassela 329

Molnlycke 17579

Falkoping 17170

Kiruna 17037

Boden 16830
Stode 704

Kumla 16663

Mariestad 16122

Hudiksvall 16081

Tullinge 16000
Billinge 444

Vastra Frolunda 15924
Ostra Frolunda 321

Ljungby 15785
Ljungbyhed 2127
Ljunga 722
Emmaljunga 268
Asljunga 738

Staffanstorp 15373
Jonstorp 1972
Stenstorp 1823

Astorp 9215
Torestorp 412

Ludvika 15245

Kinna 15019
Kinnarp 962
Frinnaryd 226

Hollviken 14889
Viken 4489

Billdal 14874
Vallda 3929

Hoganas 14778

Tranas 14550

Nynashamn 14532

Arvika 13926
Orviken 399

Bollnas 13716

Strangnas 13693
Ranas 428
Linanas 303

Skoghall 13605

Vetlanda 13430

Balsta 13138

Stenungsund 13093
Hamburgsund 706
Burea 2533
Burseryd 932
Lekeryd 788
Landeryd 404
Eneryda 337
Linneryd 541

Sala 13087

Bunkeflostrand 13048
Transtrand 369
Strangsjo 351
Yngsjo 565

Nybro 13039
Nyborg 823
Bor 1263

Mjolby 12858
Sormjole 307
Oleby 367
Bollebygd 3870

Finspang 12807
Aspas 474

Oxie 12665
Arrie 212
Marieholm 1604
Marieby 458

Ronneby 12612
Onnestad 1392

Mora 12602

Nora 6597
Stora 1967

Lomma 12368

Onsala 12275
Donso 1446
Jonsered 929
Alvsered 445
Kalvsund 208
Grundsund 647
Lundsbrunn 909

Soderhamn 12259
Soderfors 1704

Hoor 12152

Horby 7459
Lorby 264

Avesta 11949

Fagersta 11936
Fagelsta 316

Handen 11524
Lunde 365
Alunda 2506

Ekero 11505

Skara 11437
Vara 4052

Alby 11400
Alberga 410
Hallberga 618
Tillberga 2151

Oxelosund 11157

Lindome 10942
Domsten 625

Arboga 10841
Harbo 714
Jarbo 1813

Hallstahammar 10787
Hallsta 917
Vallsta 288

Jordbro 10757
Gardby 277
Gardstanga 366
Rostanga 874

Ulricehamn 10629

Bjuv 10602

Timra 10495

Gallivare 10362
Vankiva 374

Kista 10254

Gislaved 10180
Gistad 283
Fristad 5409

Eksjo 10157
Orsjo 362
Ojersjo 4394
Vajern 659

Kungsangen 10151
Kungsor 5885

Varby 10115
Barby 347
Hammarby 533
Osthammar 4726
Ashammar 535

Bjarred 9844
Bjarnum 2755

Ahus 9840
Husum 1563
Nasum 1307
Nas 205

Savja 9723

Lindesberg 9571
Lindo 4763

Almhult 9495
Alghult 497
Tenhult 3112

Saltsjobaden 9477

Amal 9373
Malsta 207
Alster 756

Kavlinge 9320
Skallinge 636
Kallinge 4664
Skillinge 975

Vellinge 6496

Alta 9274
Sylta 763

Saffle 9150

Arlov 9108
Farlov 1016
Harlosa 780

Sigtuna 9074
Skultuna 3378

Solvesborg 8972

Alvesta 8627

Torshalla 8928
Halltorp 292

Djursholm 8856
Djuro 1442

Landvetter 8839
Ytterberg 100

Kvissleby 8785

Lycksele 8545
Sorsele 1175
Ramsele 964
Asele 1706
Amsele 201

Bankeryd 8506

Klippan 8411

Tibro 8396
Asbro 1321

Bro 8266

Tidaholm 8175
Tidan 989
Solsidan 209

Hallsberg 8146
Berg 1229

Fisksatra 8117
Sattra 336

Skurup 8040
Loderup 614
Hofterup 3814
Klagerup 1940
Kagerod 1516
Everod 953
Veberod 4850
Linderod 468
Loberod 1251

Vimmerby 8037
Timmele 788

Gardsten 8025

Brevik 8024

Knivsta 7977
Lovstalot 1399

Hammarkullen 7914
Stenkullen 2000

Sjobo 7910

Bromolla 7854
Bromsebro 213
Storebro 1011

Habo 7740

Grabo 6021
Magra 208

Lysekil 7734
Hallekis 683

Kil 7627

Osby 7554
Osbyholm 298

Olofstrom 7526

Fittja 7500

Kalix 7495
Valinge 280
Utvalinge 238
Balinge 2406

Hedemora 7371
Dannemora 238

Nykvarn 7327

Bergshamra 7300
Bergshammar 801
Olshammar 237
Glanshammar 778

Ljusdal 7259
Ljusne 1946
Nusnas 741
Basna 655

Degerfors 7190
Sorfors 460

Stromstad 7176

Valbo 7147

Lovgardet 7113

Skanor med Falsterbo 7077
Vasterby 383

Atvidaberg 7014
Taberg 4486

Aby 6917
Abytorp 811

Tomelilla 6826
Lilla Tjarby 872
Lilla Harrie 391

Kallered 6784
Aspered 293
Aspero 398

Simrishamn 6779

Ljungsbro 6763
Fellingsbro 1475

Haparanda 6679

Kramfors 6582
Forsby 646
Forsbacka 1754
Asbacka 260
Enbacka 1899
Backe 535

Loddekopinge 6481

Forshaga 6361
Hagfors 4869

Storvreta 6340
Norrbyvret 75

Sodra Sandby 6306

Dalby 6302

Skutskar 6279
Gardskar 354

Surahammar 6270

Hjo 6203

Filipstad 6119

Leksand 6107
Eksharad 1020
Hara 234

Hofors 6090

Asa 6084

Jarna 6038

Malmberget 6017

Surte 6003

Holmsund 5962
Stromsund 3690
Akarp 5959
Kattarp 732
Hittarp 4545
Blentarp 1452
Rydeback 5904
Barseback 689
Backa 1516
Perstorp 5847
Trosa 5836
Tierp 5826
Kattilstorp 260
Gnesta 5772
Lindsdal 5709
Vadstena 5674
Vad 291
Farjestaden 5645
Norje 814
Morjarv 297
Mullsjo 5584
Dalsjofors 3606
Hultsfred 5510
Urshult 942
Hishult 328
Skare 5444
Vargarda 5384
Ardala 745
Lerdala 558
Savsjo 5374
Orsa 5349
Sorforsa 1581
Hono 5293
Nore 409
Smedjebacken 5258
Edeback 214
Odakra 5231
Glimakra 1466
Vallakra 800
Orkelljunga 5193
Rattvik 5160
Saltvik 285
Ostvik 537
Vaggeryd 5122
Anderstorp 5076
Hillerstorp 1746
Hillared 639
Ingared 1703
Bredared 313
Sandared 2993
Malmslatt 5074
Slatthult 231
Krokek 5053
Brokind 499
Bankekind 437
Grums 5040
Gotene 5027
Gota 1002
Sunne 5026
Sunningen 589
Vinninga 1033
Skanninge 3358
Enebyberg 5000
Monsteras 4998
Vargon 4981
Alvsbyn 4976
Bensbyn 602
Edsbyn 4179
Gammelstad 4892
Gammelgarden 281
Grangarde 346
Rimbo 4882
Vaxholm 4849
Emmaboda 4818
Tallboda 3311
Alvangen 4759
Ang 301
Hjarup 4744
Hjarnarp 1095
Tyringe 4712
Arvidsjaur 4655
Jukkasjarvi 607
Hakkas 374
Norberg 4653
Vasterberg 238
Sater 4613
Viksater 859
Hemmesta 4577
Hemmingsmark 366
Glomminge 366
Smalandsstenar 4564
Landsbro 1438
Vingaker 4548
Faker 241
Jonaker 598
Hallstavik 4536
Gnosjo 4528
Hallefors 4449
Torsby 4419
Askersby 251
Askeby 503
Vannas 4373
Vannasby 1581
Kanna 324
Lanna 700
Rannebergen 4364
Heberg 463
Furulund 4359
Hulu 273
Farhult 312
Borgholm 4344
Oskarstrom 4172
Arno 4124
Krylbo 4072
Ockelbo 2875
Skarblacka 4023
Askersund 3997
Hyltebruk 3992
Vinslov 3989
Hasslov 239
Hasslo 1606
Herrljunga 3982
Skillingaryd 3965
Brunna 3948
Hallbybrunn 3323
Brunflo 3916
Ursviken 3913
Sodersvik 352
Soderala 961
Soderbarke 973
Barkaro 1404
Mariefred 3911
Mariedal 277
Marieberg 1181
Munkedal 3910
Morrum 3903
Osmo 3866
Svalov 3852
Gualov 516
Alsike 3833
Mellerud 3797
Mantorp 3781
Arontorp 231
Sjuntorp 2213
Arentorp 464
Kisa 3776
Sangis 543
Lilla Edet 3772
Hjuvik 3754
Tjuvkil 1013
Nykil 322
Olofstorp 3746
Bara 3743
Viskafors 3701
Ljungskile 3689
Skultorp 3644
Smedby 3607
Bergnaset 3604
Svenljunga 3592
Stenhamra 3588
Kagghamra 206
Vilhelmina 3572
Ockero 3568
Rodeby 3508
Aneby 3496
Skarhamn 3495
Matfors 3437
Sorstafors 270
Kilafors 1197
Tygelsjo 3420
Iggesund 3419
Friggesund 530
Mellbystrand 3412
Vejbystrand 2764
Tollarp 3404
Vagnharad 3397
Kummelnas 3360
Hummelsta 994
Svartinge 3326
Hammar 3311
Arjang 3302
Venjan 226
Ekeby 3292
Eket 412
Nattraby 3284
Boxholm 3269
Kaxholmen 1561
Angsholmen 222
Kladesholmen 367
Ovesholm 283
Resaro 3249
Tranemo 3224
Atran 400
Bjorklinge 3186
Klingsta 547
Tingstade 229
Vikingstad 2335
Hogstad 236
Skogstorp 2180
Sodra Sunderbyn 3162
Sodra Bergsbyn 342
Bergsjo 1292
Hogsjo 779
Munka-Ljungby 3148
Ostra Ljungby 1740
Knislinge 3144
Haljarp 3134
Bengtsfors 3125
Laxa 3125
Axvall 1164
Broby 3104
Skoby 239
Bjorkoby 323
Savast 3093
Savar 2968
Tingsryd 3087
Hovmantorp 3082
Kopparberg 3065
Ed 2994
Eda 71
Edane 666
Nedansjo 310
Utansjo 209
Hokasen 2986
Saro 2982
Arod 873
Rodbo 255
Rydboholm 993
Bjorboholm 1036
Moholm 647
Genarp 2962
Borensberg 2942
Persberg 249
Paarp 2932
Hindas 2901
Ange 2889
Hanger 333
Enanger 643
Selanger 324
Lessebo 2857
Linghem 2853
Valberg 2848
Stora Hoga 2846
Stora Ror 209
Munkfors 2834
Frillesas 2832
Hallesaker 371
Hallesas 100
Hovsta 2831
Hova 1254
Ovanaker 227
Fyllinge 2830
Hyllinge 2287
Billesholm 2794
Jokkmokk 2794
Are 2768
Gamleby 2758
Akers Styckebruk 2730
Backebo 241
Granna 2726
Heby 2724
Deje 2702
Gimo 2698
Simonstorp 242
Svenstorp 238
Valdemarsvik 2685
Nordmaling 2671
Nordano 435
Odensjo 2646
Tvaaker 2640
Jamjo 2629
Jamshog 1612
Sjomarken 2596
Johannedal 2592
Eriksbo 2564
Eriksmyst 150
Aseda 2557
Betsede 278
Odeshog 2554
Sveg 2543
Vegby 575
Bergby 1549
Ganghester 2533
Hestra 1327
Stockvik 2532
Stocke 487
Hornefors 2514
Lottefors 374
Ekangen 2485
Frovi 2480
Varsta 2470
Stromma 2468
Roback 2460
Ljunghusen 2444
Kolsva 2440
Olsta 652
Herrestad 2412
Vindeln 2403
Delsbo 2185
Rottne 2395
Drottningskar 467
Fjaras kyrkby 2385
Kyrkobyn 774
Skinnskatteberg 2383
Blomstermala 2380
Alstermo 836
Alsterbro 448
Kage 2376
Soraker 2374
Nasaker 526
Undersaker 573
Charlottenberg 2368
Alfta 2348
Vartofta 529
Osterbybruk 2331
Fritsla 2307
Frosakull 2296
Kulltorp 328
Brastad 2289
Vintrosa 2285
Kopparmora 2280
Veddige 2260
Stigen 463
Rimforsa 2259
Bergsviken 2251
Storvik 2251
Sorvik 718
Stromsnasbruk 2246
Henan 2243
Sennan 398
Asen 262
Asenhoga 200
Pershagen 2235
Sturefors 2228
Storfors 2218
Storuman 2188
Obbola 2173
Fjugesta 2160
Insjon 2150
Ovansjo 96
Lovanger 810
Grangesberg 2146
Djuras 2128
Bjursas 1968
Malmkoping 2106
Sundsbruk 2098
Glumslov 2093
Forserum 2080
Orserum 356
Falerum 236
Overum 1166
Fransta 2062
Norsjo 2057
Dingersjo 906
Hunnebostrand 2053
Marstrand 381
Mala 2043
Vansbro 2042
Kolback 2034
Pajala 2032
Robertsfors 2030
Fors 845
Orbyhus 2025
Husby 250
Torsas 2000
Torsaker 873
Fargelanda 1986
Lonsboda 1986
Traslovslage 1985
Skummeslovsstrand 454
Ranneslov 458
Skattkarr 1979
Skattungbyn 310
Tun 207
Arbra 1961
Njurundabommen 1959
Bodafors 1957
Krokom 1953
Stigtomta 1949
Stangby 1943
Morarp 1935
Torarp 273
Hogsby 1923
Mockfjard 1920
Fjardhundra 907
Landfjarden 277
Getinge 1909
Svangsta 1904
Svalsta 1095
Alstad 369
Molkom 1896
Nossebro 1884
Torsebro 262
Bollstabruk 1883
Kallsta 40
Allsta 305
Billsta 361
Moheda 1880
Forsheda 1510
Grebbestad 1877
Grycksbo 1870
Alvdalen 1863
Tanndalen 52
Indal 949
Dalaro 1849
Skrea 1846
Bjasta 1845
Fjalkinge 1832
Morbylanga 1824
Kvidinge 1823
Arjeplog 1822
Skepplanda 1821
Abborrberget 1814
Vislanda 1813
Sosdala 1808
Timmersdala 895
Immeln 298
Hallabrottet 1806
Bua 1792
Bullmark 329
Bergeforsen 1787
Vittsjo 1787
Byske 1785
Skede 345
Hede 837
Hedenaset 285
Undenas 238
Stavsnas 1784
Tanumshede 1774
Rabbalshede 283
Virserum 1769
Lenhovda 1762
Sovde 363
Hoviksnas 1750
Rorbacksnas 200
Marback 475
Kallby 1737
Romme 1735
Marielund 1726
Ljungbyholm 1725
Ljung 727
Jung 411
Vibble 1709
Brakne-Hoby 1708
Rockneby 898
Teckomatorp 1703
Ostervala 1696
Lammhult 1694
Hastveda 1693
Braas 1692
Jadraas 243
Sodra Vi 1134
Aled 1690
Ekedalen 481
Haverdal 1681
Karda 315
Horda 363
Sandarne 1681
Stallarholmen 1671
Hastholmen 372
Hemse 1668
Emsfors 317
Boliden 1661
Bjorkliden Fjallby 24
Ersmark 1650
Blasmark 299
Botsmark 201
Sjulsmark 353
Jursla 1647
Gullbrandstorp 1642
Gullbranna 667
Langsele 1642
Rinkabyholm 1631
Rinkaby 768
Halleforsnas 1624
Garphyttan 1613
Mullhyttan 534
Palsboda 1610
Eringsboda 275
Langshyttan 1609
Grythyttan 859
Vikmanshyttan 840
Kode 1605
Trekanten 1599
Oregrund 1589
Valla 1584
Burtrask 1573
Talltrask 16
As 1572
Tronninge 1569
Tronningenas 743
Gullspang 1568
Asmundtorp 1563
Ekenassjon 1563
Floby 1562
Norrfjarden 1562
Bracke 1559
Jarvso 1557
Ronnang 1551
Lagan 1550
Bredaryd 1549
Hallevik 1545
Lodose 1540
Jarpen 1539
Ekeby-Almby 1531
Ravlanda 1522
Alvkarleby 1517
Ulvkalla 420
Alvkarleo 214
Mariannelund 1503
Lunne 278
Annelund 1226
Skagelund 1
Harplinge 1498
Bjorko 1495
Bjorketorp 514
Klintehamn 1490
Sollebrunn 1482
Brunnsberg 200
Holo 1477
Kimstad 1469
Gemla 1462
Alem 797
Vrigstad 1461
Myggenas 1460
Rygga 61
Laggarberg 209
Morgongava 1441
Limmared 1434
Sibbhult 1431
Veinge 1417
Odsmal 1414
Vattholma 1410
Dals Langed 1407
Dals Rostock 882
Stocka 340
Farila 1398
Farnas 957
Sarna 675
Asarna 280
Rydsgard 1383
Odensbacken 1378
Otterbacken 686
Almsta 1376
Nolvik 1373
Stopen 1373
Timmernabben 1357
Malilla 1348
Amotfors 1347
Svardsjo 1335
Ramnas 1333
Diserod 1328
Sturko 1325
Styrso 1324
Person 217
Gantofta 1322
Satofta 1160
Vastra Hagen 1319
Mjallby 1319
Smygehamn 1297
Smogen 1292
Mortnas 1291
Bettna 366
Reftele 1289
Kvanum 1278
Siljansnas 1274
Arla 1272
Roknas 1259
Skivarp 1258
Vaskinde 337
Norra Asum 1248
Norrsundet 966
Norsesund 268
Torup 1245
Bjorneborg 1237
Bjorno 240
Ankarsrum 1234
Algutsrum 862
Tocksfors 1221
Knared 1211
Strovelstorp 1207
Arkelstorp 815
Langvik 1206
Horred 1203
Torreby 226
Benareby 385
Nar 209
Barnarp 724
Bredbyn 1200
Nolby 1200
Gagnef 1199
Gnarp 1199
Kopmanholmen 1194
Karlholmsbruk 1193
Vikarbyn 1193
Karby 853
Stehag 1191
Hagge 297
Brunn 1180
Saxtorpsskogen 1174
Torpsbruk 369
Torpshammar 477
Tarnsjo 1174
Skegrie 1156
Gusum 1149
Lindholmen 1146
Hortlax 1128
Horndal 1120
Horn 547
Lit 1117
Hammarstrand 1116
Steninge 1112
Billingsfors 1108
Rindo 1100
Paskallavik 1099
Garsnas 1094
Enhagen-Ekbacken 1091
Repbacken 233
Malmback 1087
Langhem 1086
Ornas 1083
Glommen 1082
Skollersta 1079
Kullersta 320
Torekov 1078
Angered 1062
Nyhammar 1052
Skottsund 1052
Tore 1051
Molltorp 1047
Hammerdal 1043
Tormestorp 1043
Oggestorp 238
Ostorp 242
Ellos 1036
Bello 200
Overkalix 1036
Overlida 540
Grillby 1028
Gunnebo 1022
Bergkvara 1021
Dingtuna 1021
Slottsbron 1010
Rolfs 1001
Bjurholm 1000
Svaneholm 1000
Kyrkhult 999
Kungsgarden 998
Flyinge 992
Sloinge 991
Ballingslov 328
Svartvik 991
Vaxtorp 987
Ankarsvik 986
Nalden 986
Kosta 985
Ostavall 247
Stava 264
Avan 213
Tuolluvaara 979
Kaunisvaara 76
Juniskar 333
Borrby 975
Listerby 966
Tangaberg 965
Vedum 960
Funasdalen 956
Simlangsdalen 648
Lofsdalen 101
Vackelsang 954
Abyggeby 951
Kvibille 948
Lesjofors 948
Slite 946
Nyland 945
Velanda 592
Parksidan 944
Danmark 453
Soderakra 943
Grevie 937
Ostra Grevie 758
Ostra Ryd 477
Viby 936
Sjovik 929
Kovikshamn 494
Alandsbro 928
Gards Kopinge 926
Sundborn 923
Lundby 203
Svarte 921
Tollered 920
Branno 918
Ljungaverk 917
Svenstavik 916
Svensbyn 345
Kjulaas 915
Varekil 912
Malsryd 910
Nasviken 910
Trangsviken 272
Dio 906
Keinovuopio 6
Roma 905
Dingle 901
Gangletorp 464
Mosas 899
Osterbymo 897
Rutvik 896
Kivik 895
Antnas 889
Vattnas 345
Rejmyre 886
Lyrestad 474
Ullervad 885
Frufallan 884
Falla 464
Norra Bro 880
Norra Rorum 210
Hammenhog 879
Tallberg 875
Vallberga 655
Bredsand 874
Junsele 873
Hagby 871
Kahog 871
Gimat 870
Ostansjo 869
Ostana 221
Tystberga 869
Ostra Husby 868
Dosjebro 866
Harryda 861
Solleron 860
Bonan 859
Gonas 341
Bonas 370
Obonas 646
Tobo 610
Skebobruk 276
Morlunda 857
Vretstorp 852
Fjallbacka 850
Ransta 850
Njutanger 849
Enviken 840
Svanvik 324
Bjornlunda 838
Vamhus 831
Farosund 829
Mollosund 243
Tjornarp 829
Mellansel 825
Vastra Ingelstad 824
Koskullskulle 818
Ostadkulle 401
Almunge 816
Munktorp 453
Bjorktorp 433
Hallevadsholm 816
Vollsjo 813
Rundvik 810
Stora Levene 809
Bjornas 808
Jorn 777
Horvik 802
Sexdrega 802
Nedre Gardsjo 363
Stora Mellosa 801
Mellosa 551
Vittangi 791
Jarpas 789
Ostra Karup 789
Sommen 789
Ammenas 563
Nykroppa 788
Olmanas 787
Skavkulla 784
Holsbybrunn 783
Morsil 781
Navekvarn 779
Vintrie 777
Vinas 312
Tving 548
Ytternas 775
Vessigebro 773
Alvik 771
Salen 769
Saleby 212
Johannishus 766
Orrefors 766
Varobacka 765
Abbekas 757
Gallo 757
Segersang 757
Alvnas 753
Vedevag 753
Vaggevarasj 75
Ronnebyhamn 749
Asensbruk 746
Stromsbruk 360
Ramvik 746
Dvarsatt 745
Nysattra 255
Hogsater 744
Ludvigsborg 743
Vidja 741
Finnerodja 575
Skee 736
Sparreholm 734
Oskar-Fredriksborg 732
Korsberga 731
Kungsberga 708
Figeholm 730
Stidsvig 730
Stoby 729
Myresjo 728
Latorpsbruk 727
Atorp 234
Allerum 722
Edsvalla 720
Skarplinge 720
Bergvik 719
Brosarp 719
Ljungsarp 219
Bottnaryd 717
Fredriksberg 717
Fliseryd 716
Flisby 215
Arild 713
Torsang 712
Jossefors 711
Tosse 346
Backefors 709
Fridlevstad 708
Idre 706
Sandhem 706
Sandhult 563
Lidhult 665
Sundhultsbrunn 301
Knutby 705
Svartbyn 265
Floda 701
Ullared 699
Furuvik 697
Furudal 396
Haradsbygden 696
Stora Vika 695
Grimsas 694
Grimstorp 385
Ryssby 691
Djurmo 689
Filsback 689
Lotorp 685
Olmbrotorp 543
Skoldinge 685
Frodinge 343
Fagersanna 684
Vuollerim 683
Silverdalen 681
Arnas 679
Karna 604
Eldsberga 679
Frano 679
Stromsholm 676
Stromsfors 525
Sjorrod 672
Gyttorp 671
Mankarbo 671
Koppom 669
Kopparnas 225
Sankt Olof 666
Hyssna 665
Stensjon 663
Sidensjo 380
Varnhem 662
Hemsjo 370
Holmsjo 370
Bjorke 661
Bjorbo 658
Ambjorby 246
Hok 658
Roke 204
Vissefjarda 658
Hamrangefjarden 546
Traryd 655
Genevad 653
Ruda 652
Gudhem 429
Uddheden 266
Dalum 651
Hoting 648
Igelstorp 648
Vallargardet 648
Lugnas 641
Varing 641
Frandefors 640
Duved 637
Klovedal 569
Lucksta 637
Docksta 401
Lovestad 636
Skyttorp 636
Molle 634
Tomtebo 633
Bjornange 630
Bjorna 431
Foto 630
Vrena 630
Javre 574
Raksta 629
Blikstorp 206
Tofta 627
Klappa 625
Svappavaara 400
Tumlehed 623
Grimslov 622
Anaset 622
Saxdalen 620
Uddeholm 619
Olsfors 617
Timsfors 609
Finja 616
Finsta 239
Varsas 616
Sunnansjo 614
Gunsta 611
Ensta 75
Enstaberga 436
Asarp 609
Ringarum 605
Ingarostrand 290
Fanbyn 599
Stugun 599
Rydbo 597
Guojkkasuoluoj 594
Nikkaluokta 22
Juoksengi 327
Risogrund 594
Slaka 593
Harmanger 592
Marma 324
Svarta 592
Mattsund 589
Hammarslund 587
Halso 586
Kvisljungeby 586
Skruv 586
Rorvik 582
Vika 582
Piperskarr 579
Persbo 343
Boda 576
Vaderstad 573
Norsholm 566
Vittinge 566
Vittaryd 306
Vattjom 563
Lottorp 562
Kurland 560
Torhamn 559
Graddo 556
Grano 261
Stjarnhov 555
Overharde 553
Sagmyra 552
Vastra Karup 552
Grodby 551
Sundby 271
Sjotorp 551
Mohed 550
Vemdalen 549
Klagstorp 548
Kyrkesund 547
Lillkyrka 303
Selja 547
Oxeryd 544
Medle 543
Smedstorp 372
Edsta 223
Hasslarp 542
Blidsberg 540
Gessie Villastad 539
Gavsta 539
Langas 539
Korpilombolo 539
Blombacka 212
Bengtsheden 537
Rolfstorp 537
Gallstad 536
Ytterhogdal 534
Vasterfarnebo 533
Osterfarnebo 470
Nogersund 532
Hackas 531
Liatorp 531
Ingatorp 466
Ucklum 531
Linghed 529
Osterby 527
Vidsel 526
Hovid 216
Forssjo 525
Ossjo 223
Onslunda 524
Svanberga 524
Vassmolosa 524
Ostnor 523
Baggetorp 519
Tjallmo 518
Logdea 516
Garpenberg 515
Jarlasa 515
Kortebo 512
Skottorp 512
Bygdea 512
Bjorkvik 511
Follinge 511
Bestorp 510
Bie 510
Jarnforsen 510
Gullringen 503
Stensele 500
Stensbo 12
Odensberg 290
Tegelhagen 500
Vinno 499
Farbo 498
Seittenkaari 498
Vittjarv 498
Tallvik 497
Harads 496
Konga 493
Tarnaby 492
Torshalla Huvud 492
Appelbo 490
Nygard 490
Kvillsfors 488
Sjosa 488
Vastra Husby 488
Laxvik 486
Kovland 485
Svanskog 485
Sorskog 30
Tarendo 482
Karesuando 280
Sundom 219
Stalldalen 481
Spillersboda 480
Ersnas 478
Barsebackshamn 477
Rada 475
Tunadal 367
Ortagarden 474
Hult 473
Syssleback 473
Vastanvik 472
Hasthagen 472
Hissjon 471
Danholn 466
Torbjorntorp 466
Aplared 463
Drag 463
Navragol 222
Rannavag 330
Kallax 461
Tavelsjo 461
Halsjo 221
Fornasa 460
Osterslov 460
Johansfors 458
Nordkroken 456
Balsby 455
Ilsbo 453
Tandsbyn 453
Svenshogen 452
Travad 451
Halledal 450
Stralsnas 450
Fageras 449
Haksberg 449
Unbyn 449
Kusmark 448
Angsvik 447
Forsvik 365
Bovallstrand 447
Kuggeboda 447
Overboda 241
Hoverberg 206
Overby 253
Rottneros 445
Ammeberg 443
Annelov 442
Ope 441
Glado Kvarn 438
Glava 207
Faglavik 209
Vickleby 438
Myckle 416
Bjorsater 437
Dannike 437
Fagelfors 437
Hasselfors 421
Igelfors 227
Sonstorp 436
Kalarne 435
Loftahammar 435
Mehedeby 430
Saxemara 429
Borgstena 426
Larbro 423
Stanstorp och Ormanas 422
Lingbo 420
Rangedala 420
Skedala 359
Sjunnen 420
Tortuna 420
Duno 419
Sannahed 419
Solberga 419
Grisslehamn 418
Lima 418
Ralla 418
Bole 418
Tagarp 417
Bjarsjolagard 351
Nikkala 417
Segmon 416
Robertsholm 415
Rydal 415
Vallkarra 412
Lerkil 411
Madangsholm 411
Utvalnas 411
Utby 410
Brottby 224
Brota-Brothagen 51
Tollsjo 409
Algaras 408
Bleket 406
Sifferbo 406
Bastutrask 405
Strassa 288
Tuna 404
Lillhardal 403
Pilgrimstad 402
Olmstad 401
Hartungviken 400
Katrinedal 399
Tvarskog 399
Spjutsbygd 398
Sjalso 397
Vena 394
Hedekas 392
Arsta Havsbad 389
Fagerhult 389
Djura 387
Gravsnes 387
Tylosand 387
Hjartum 385
Hjalm 272
Lillpite 385
Hogstorp 384
Ringsegard 383
Limedsforsen 383
Merlanna 383
Vastermyckelang 382
Vastra Amtervik 382
Brantevik 380
Vrango 379
Herrang 377
Vasterljung 377
Vasterlosa 214
Hurva 376
Stenis 375
Sulvik 375
Vallvik 242
Spangsholm 374
Sovestad 373
Marmorbyn 372
Berghem 369
Furuby 368
Skolsta 368
Rydobruk 367
Kungshult 365
Rya 365
Soderskogen 363
Gunnarstorp 362
Haggenas 361
Haggsjo 26
Hedared 361
Kungsater 361
Nitta 360
Gullerasen 359
Furusjo 357
Bockara 356
Vattubrinken 356
Stilleryd 355
Los 354
Sibble 354
Sibo 281
Segersta 352
Tavelsas 351
Vitaby 351
Hjaltevad 349
Stora Mellby 349
Drottningholm 348
Arnasvall 345
Rosson 344
Pukavik 343
Kebal 340
Fiskebackskil 262
Lunnarp 340
Rosenlund 340
Skalo 340
Nya Langenas 339
Blixbo 338
Degerhamn 338
Trodje 337
Trono 215
Brannland 336
Brandon 324
Burgsvik 335
Hallestad 335
Stanga 335
Vanga 241
Hogboda 334
Amynnet 333
Gryt 333
Hultafors 333
Norra Lagno 333
Bygdsiljum 333
Kallo-Knippla 331
Kristineberg 331
Stora Herrestad 331
Langasjo 330
Langsjogle 3
Rengsjo 245
Oxaback 330
Klockestrand 327
Moklinta 327
Hjorted 326
Lysvik 326
Birka 324
Fengersfors 323
Ravemala 323
Skapafors 323
Alvhem 322
Mjohult 322
Orslosa 322
Tunnerstad 322
Riddarhyttan 321
Haga 319
Fredriksdal 318
Halvarsgardarna 317
Korstrask 317
Ljusfallshammar 316
Zinkgruvan 316
Junosuando 314
Gaddede 312
Striberg 312
Klassbol 310
Hallnas 309
Kinnared 309
Backaskog 308
Hissmofors 308
Morup 308
Sya 308
Jaderfors 307
Sjogestad 307
Hampetorp 306
Toftbyn 305
Jonslund 304
Gotlunda 302
Ambjornarp 301
Klippans Bruk 301
Solvarbo 301
Gripenberg 300
Mjoback 300
Moliden 300
Liden 283
Moskosel 299
Baskemolla 297
Backhammar 296
Fridafors 296
Mogata 296
Tradet 296
Myrviken 295
Gusselby 292
Klovsjo 292
Ostra Tommarp 291
Vastra Torup 210
Palang 291
Grytgol 290
Hargshamn 289
Orrviken 289
Vastra Tommarp 286
Totra 285
Broaryd 284
Djupvik 284
Emtunga 284
Ortofta 283
Sjotofta 208
Nordingra 282
Rydsnas 282
Ronneshytta 279
Himle 277
Lybeck 277
Hybo 206
Ramdala 277
Sunnemo 276
Gunnarskog 275
Hedeskoga 273
Nissafors 273
Musko 271
Nyehusen 271
Gidea 270
Havdhem 270
Hemavan 216
Kinnarumma 267
Rosenfors 267
Blido 266
Hjalmared 266
Kattilsmala 266
Rofors 266
Vastra Klagstorp 266
Baldersnas 265
Ostra Sonnarslov 265
Rockhammar 265
Viksjofors 264
Roro 262
Hallabro 261
Harestad 260
Malmon 260
Blotberget 259
Hjortnas 259
Hjortkvarn 234
Hjortsberga 254
Evertsberg 232
Overberg 57
Hunnestad 259
Kyrkheddinge 259
Vaplan 259
Jattendal 258
Vistheden 258
Mjonas 257
Nobbele 256
Ulvaker 256
Margretetorp 255
Salbohed 255
Karlsvik 255
Eda Glasbruk 254
Fredrika 254
Huarod 254
Osthamra 254
Sinksundet 253
Idkerberget 252
Ingelstrade 250
Runemo 249
Klockrike 248
Krika 202
Rappestad 247
Tye 247
Ysby 246
Kristvallabrunn 245
Osterforse 245
Kangos 245
Vastra Karaby 244
Bjorkviken 243
Geijersholm 243
Mjallom 243
Skagersvik 243
Stenungson 243
Backberg 242
Dyvelsten 241
Holsljunga 241
Kallstorp 241
Munga 241
Norr-Hede 241
Klovertrask 241
Overtanger 240
Kvarlov 240
Porjus 240
Asperod 239
Signehog 239
Amot 238
Astol 238
Norr Amsberg 238
Optand 238
Borggard 237
Bruzaholm 237
Eggby 237
Totebo 237
Fegen 235
Simris 235
Nordmark 234
Ostra Vemmerlov 234
Ostra Odarslov 71
Sjunnerup 234
Stollet 233
Fladie 231
Glommerstrask 231
Laby 231
Larv 231
Vittskovle 230
Ullatti 230
Torpa 229
Tulebo 229
Branna 228
Maleras 228
Norrmjole 228
Borghamn 227
Gubbo 227
Batskarsnas 227
Balgviken 226
Holmeja 226
Skane-Tranas 226
Halleviksstrand 225
Skumparp 225
Tanga 225
Fredriksfors 224
Nas Bruk 223
Norrskedika 223
Aminne 222
Skatan 222
Stavreviken 222
Upplanda 222
Lappe 221
Sjuhalla 221
Tastarp 221
Flygsfors 220
Langviksmon 220
Eriksmala 205
Paulistrom 220
Ovre Soppero 220
Aspeboda 219
Bondstorp 218
Delary 218
Olme 218
Kuttainen 218
Koinge 217
Rud 217
Hjarsas 216
Ormaryd 216
Yttermalung 216
Agunnaryd 215
Stora Dyron 215
Salgsjon 214
Ysane 214
Ratan 213
Runhallen 213
Gottne 212
Kvistbro 212
Herrskog 211
Norsbron 211
Spekerod 211
Sikfors 211
Buskhyttan 210
Djupekas 210
Flurkmark 210
Karungi 209
Snogerod 208
Skebokvarn 207
Klutmark 207
Svanstein 207
Vannasberget 207
Horja 206
Hedlunda 205
Ostmark 205
Ulrika 204
Bergsang 203
Ramsberg 203
Ytteran 203
Jamton 203
Almvik 202
Bjarlov 202
Godegard 202
Garde 130
Kastlosa 202
Nye 202
Spjutstorp 202
Boda Glasbruk 201
Hedkarra 201
Rusksele 201
Tanno 201
Fjaras station 200
Flerohopp 200
Hagsta 200
Hoja 200
Pello 193
Vita villorna 185
Dikanas 147
Essunga 145
Farmanstorp 140
Ojersbo 130
Saxnas 127
Fiskarhagen 122
Storlien 116
Tannas 111
Ljungdalen 109
Kittelfjall 100
Rupstjarn 100
Ammarnas 95
Kabdalis 91
Jackvik 90
Abisko 85
Brink 77
Horsaryd 73
Lejonbacken 70
Lansjarv 68
Bruksvallarna 66
Jockfall 59
Avinge 55
Riksgransen 44
Han 25
Raltlindor 25
Hastbyn 20
Sundsbyn 20
Kvikkjokk 18
Tangen 15
Glamsen 11
Borgafjall 10
Sjoberg 10
Vuoggatjalme 10
Gransjosvedjan 6
Svarttjarn 5
Verket 2
Trolmen Stromsberg 2