

Stockholm 975904

Djursholm 8856
Drottningholm 348
Tureholm 799

Tumba 40832

Tullinge 16000

Huddinge 90182

Haninge 74968

Handen 11524
Lunde 365
Sinksundet 253

Sundbyberg 34529
Enebyberg 5000

Bergshamra 7300
Stenhamra 3588
Kagghamra 206
Vaggevarasj 75
Varsta 2470
Ensta 75
Olsta 652

Kista 10254

Marsta 27034
Mariedal 277
Ramdala 277

Uppsala 149245

Upplands Vasby 36534
Landfjarden 277
Gardby 277
Raby 924

Taby 58123
Karby 853
Karsta 502
Gunsta 611

Balsta 13138
Alsike 3833
Ilsbo 453
Asby 429
Edsbro 578
Hallabro 261
Ralla 418
Hallstavik 4536
Hallevadsholm 816
Vattholma 1410
Osthammar 4726
Marieberg 1181
Alberga 410
Rosersberg 1765

Jakobsberg 24046
Eriksberg 3200
Hoverberg 206
Horja 206

Jarna 6038

Nykvarn 7327

Varby 10115

Alby 11400
Sundby 271
Grodby 551

Jordbro 10757
Brota-Brothagen 51
Pershagen 2235
Fiskarhagen 122

Fisksatra 8117
Raksta 629
Hemmesta 4577
Kummelnas 3360
Mortnas 1291
Kopparmora 2280
Uppharad 572
Graddo 556
Blido 266
Billinge 444
Arninge 295

Kungsangen 10151
Avinge 55
Fleninge 206

Sollentuna 139606

Solna 66909

Nacka 25170

Brevik 8024
Forsvik 365
Angsvik 447
Langvik 1206
Brannland 336
Ranas 428
Grano 261
Herrang 377
Vasterljung 377
Osterbybruk 2331
Orbyhus 2025
Vikarbyn 1193
Gardskar 354

Skutskar 6279
Alvkarleby 1517
Alvkarleo 214
Karlholmsbruk 1193
Edsbruk 324
Forsby 646
Forsbacka 1754
Backberg 242
Backe 535
Ockelbo 2875

Valbo 7147
Vallvik 242
Valje 1067
Ostervala 1696
Osterfarnebo 470
Osterstad 324
Vasterlosa 214
Los 354
Ostorp 242
Oggestorp 238
Svenstorp 238
Simonstorp 242
Astol 238
Vasterberg 238
Bergby 1549
Lingbo 420
Utvalinge 238
Linghed 529
Bengtsheden 537
Robertsholm 415
Danholn 466
Horndal 1120
Arsunda 1012
Hedesunda 1067
Mehedeby 430
Edeback 214
Hedenaset 285
Obonas 646
Bonan 859
Brandon 324

Sandviken 24724
Vislanda 1813
Optand 238
Vikmanshyttan 840
Ostvik 537
Enviken 840
Rattvik 5160
Vastanvik 472
Vastra Karup 552
Traryd 655
Ingelstrade 250
Selanger 324
Langshyttan 1609
Torsang 712

Borlange 41955
Sundborn 923
Torbjorntorp 466
Ornas 1083
Gonas 341
Hjortnas 259
Bjorbo 658
Abborrberget 1814
Blotberget 259
Grangesberg 2146
Grangarde 346
Nygard 490
Vissefjarda 658
Mockfjard 1920
Svardsjo 1335
Rolfstorp 537
Ingatorp 466
Blixbo 338
Jarbo 1813
Hammarby 533
Ashammar 535
Marma 324
Ljusfallshammar 316
Zinkgruvan 316
Svanvik 324
Viksater 859
Saltvik 285
Furuvik 697
Grythyttan 859
Ytternas 775
Vasterfarnebo 533
Soderfors 1704

Hofors 6090
Sorskog 30
Orsa 5349
Bjursas 1968
Ljungsarp 219
Gnarp 1199
Gagnef 1199
Djuras 2128
Finnerodja 575
Vidja 741
Javre 574
Ullared 699
Gullringen 503
Kullersta 320
Irsta 2809
Skarstad 433
Lyrestad 474
Kyrkesund 547
Kvicksund 2179
Nogersund 532
Sund 394
Bjornlunda 838
Bjorktorp 433
Skogstorp 2180
Klingsta 547
Kungsor 5885
Ljungaverk 917
Vingaker 4548
Askoping 326
Bastutrask 405

Eskilstuna 67359
Hallsta 917
Hallberga 618
Hallbybrunn 3323

Torshalla 8928
Halleforsnas 1624
Hallen 223
Sjuhalla 221
Halsjo 221
Stavsjo 221
Tastarp 221
Ostana 221
Edsta 223
Gardstanga 366
Enstaberga 436
Bergshammar 801

Nynashamn 14532
Alvnas 753

Ekero 11505

Bro 8266
Brunna 3948
Linanas 303

Strangnas 13693
Rostanga 874
Tandsbyn 453
Orsundsbro 1302
Grillby 1028
Lillkyrka 303
Tillberga 2151
Norberg 4653
Garpenberg 515
Enbacka 1899
Basna 655
Siljansnas 1274
Nusnas 741
Farnas 957
Bonas 370
Hemsjo 370
Varnhem 662
Sarna 675
Bruksvallarna 66
Asarna 280
As 1572
Hackas 531
Bracke 1559
Soraker 2374
Spekerod 211
Nasaker 526
Haggenas 361
Haggsjo 26
Vittsjo 1787
Vi 5841
Essvik 818
Ankarsvik 986
Vik 327
Orrviken 289
Norra Lagno 333
Nordingra 282
Norsbron 211
Alandsbro 928
Sundsbruk 2098

Sundsvall 57606
Svanskog 485
Ovansjo 96
Dingersjo 906
Bergsjo 1292
Hogsjo 779
Gransjosvedjan 6
Fransta 2062
Hammarstrand 1116
Loftahammar 435
Hargshamn 289

Harnosand 18426
Harmanger 592
Njutanger 849
Enanger 643
Segersta 352
Sodersvik 352
Soderala 961

Soderhamn 12259
Hamrangefjarden 546
Rangedala 420
Bredaryd 1549
Rydal 415
Degerhamn 338
Hasthagen 472

Leksand 6107
Haradsbygden 696
Husby 250
Hunnestad 259

Avesta 11949
Krylbo 4072
Harbo 714
Tobo 610
Boda 576
Bole 418
Spillersboda 480

Akersberga 32659

Gustavsberg 20774
Stavsnas 1784
Baldersnas 265
Svartbyn 265
Brottby 224
Sattra 336
Kattilsmala 266
Dalaro 1849
Resaro 3249
Hjalmared 266
Almsta 1376
Almunge 816
Munktorp 453
Danmark 453
Saxemara 429
Vaxholm 4849
Lindholmen 1146
Rindo 1100
Rimbo 4882
Rydbo 597
Rya 365
Kungshult 365

Alta 9274

Saltsjobaden 9477
Arsta Havsbad 389
Vita villorna 185
Mellosa 551
Osmo 3866
Trosa 5836
Stora Mellosa 801
Sonstorp 436
Kallstorp 241
Lotorp 685
Totebo 237
Kareby 237
Skarblacka 4023
Skanninge 3358
Ekangen 2485
Tegelhagen 500
Stensele 500
Vasterhus 275
Ostra Husby 868
Vastra Torup 210
Stora Vika 695
Blikstorp 206
Sjotorp 551
Stocksjo 394
Vagnharad 3397
Gnesta 5772
Molnbo 1089
Holo 1477
Stallarholmen 1671
Mariefred 3911
Bredsand 874

Enkoping 22553
Balinge 2406
Bjorklinge 3186
Taljo 410
Lovstalot 1399

Knivsta 7977
Knutby 705
Barby 347
Heby 2724
Askeby 503
Skinnskatteberg 2383

Lindesberg 9571
Persberg 249

Hallsberg 8146
Palsboda 1610
Stensbo 12
Odensbacken 1378
Repbacken 233
Rejmyre 886
Borensberg 2942
Berg 1229
Bestorp 510
Molltorp 1047
Mantorp 3781
Olmbrotorp 543
Storebro 1011
Landsbro 1438

Vetlanda 13430
Langsjogle 3
Sjosa 488

Eksjo 10157

Nassjo 17719
Savsjo 5374
Myresjo 728
Nedre Gardsjo 363
Karda 315
Horda 363
Rydaholm 1587
Angsholmen 222
Olme 218
Sparreholm 734
Aspered 293
Aplared 463
Hillared 639
Limmared 1434
Bullmark 329
Marback 475
Solvarbo 301

Varnamo 19061
Ambjornarp 301
Kinnarumma 267

Kinna 15019
Fritsla 2307
Sandslan 313
Sandared 2993
Bredared 313
Burea 2533
Ingared 1703
Tollered 920

Lerum 26913
Hjartum 385

Partille 28648

Hammarkullen 7914
Stenkullen 2000

Gardsten 8025

Lovgardet 7113
Margretetorp 255
Vaxtorp 987

Torslanda 10129
Andalen 1897

Bjorlanda 23088
Bjorko 1495
Kyrkobyn 774
Kode 1605
Arod 873
Rodbo 255
Snogerod 208
Ockero 3568
Aspero 398
Spjutsbygd 398
Kvisljungeby 586

Kungalv 24101
Alvangen 4759
Alvhem 322
Salbohed 255
Tumlehed 623

Kallered 6784
Hallesas 100
Vallda 3929
Mjallby 1319
Kittelfjall 100
Ytterberg 100

Landvetter 8839
Ravlanda 1522
Hindas 2901

Lindome 10942
Donso 1446
Styrso 1324
Halso 586
Olstorp 1017
Olofstorp 3746
Grimstorp 385
Lillpite 385

Billdal 14874

Molndal 59430

Molnlycke 17579
Benareby 385
Nya Langenas 339
Vastra Hagen 1319
Hagsta 200
Rorbacksnas 200

Kungsbacka 18698
Trangsviken 272
Hjalm 272
Hoja 200
Horred 1203
Nore 409
Frano 679
Frillesas 2832

Asa 6084

Onsala 12275
Saro 2982
Satila 1210
Fjaras station 200
Fjaras kyrkby 2385
Rupstjarn 100
Brattas 339
Branno 918
Sennan 398
Rannebergen 4364
Tunnerstad 322
Mjohult 322
Bjorboholm 1036
Holmeja 226
Ammenas 563
Henan 2243
Myggenas 1460
Svenshogen 452
Venjan 226
Asen 262
Torsebro 262
Roro 262
Ronnang 1551
Tanga 225
Halleviksstrand 225
Hoviksnas 1750
Kovikshamn 494
Nolvik 1373
Karlsvik 255
Karna 604
Skarhamn 3495
Sifferbo 406
Eriksbo 2564
Eriksmyst 150
Hyssna 665
Hallingsjo 459
Sjovik 929
Ojersjo 4394
Sjotofta 208
Magra 208
Marstrand 381

Vastra Frolunda 15924

Goteborg 572799
Uddebo 255

Grabo 6021
Overkalix 1036

Alingsas 26329
Torsas 2000
Orslosa 322
Ellos 1036
Lodose 1540
Nossebro 1884
Sollebrunn 1482
Solsidan 209
Overlida 540
Idkerberget 252
Heberg 463
Blidsberg 540
Fredriksberg 717
Taberg 4486

Habo 7740
Kortebo 512
Skottorp 512
Bottnaryd 717

Bankeryd 8506
Rydobruk 367
Lekeryd 788
Vaggeryd 5122
Linneryd 541
Skillingaryd 3965
Delary 218
Hassela 329
Smalandsstenar 4564
Landeryd 404
Burseryd 932
Broaryd 284
Unnaryd 823
Tuna 404
Emtunga 284
Hartungviken 400
Svartvik 991
Svappavaara 400
Tvaaker 2640

Varberg 34248
Tangaberg 965
Eldsberga 679
Brunnsberg 200
Flerohopp 200
Klappa 625
Domsten 625
Olmanas 787
Arnas 679
Varobacka 765
Bua 1792
Tollsjo 409
Bollebygd 3870
Rygga 61
Harryda 861
Oxeryd 544
Angered 1062
Jonsered 929

Surte 6003
Kalvsund 208
Hjuvik 3754
Skruv 586
Kristineberg 331
Stora Herrestad 331
Stora Hoga 2846
Jorlanda 1465
Skepplanda 1821
Salanda 4240
Nykil 322
Lilla Edet 3772

Uddevalla 34781
Falla 464
Faglavik 209
Nasviken 910
Sjomarken 2596
Teckomatorp 1703
Olsfors 617
Viskafors 3701
Rosenfors 267
Dalsjofors 3606
Dalstorp 734
Gallstad 536
Gistad 283
Fristad 5409
Ovesholm 283
Rydboholm 993
Malsryd 910
Rabbalshede 283
Ortofta 283
Stora Ror 209
Stora Levene 809
Grastorp 2946
Arentorp 464
Gangletorp 464
Sjuntorp 2213
Hogstorp 384
Munkedal 3910
Katrinedal 399
Frinnaryd 226
Balgviken 226
Orviken 399
Nordkroken 456

Lidkoping 22988
Vinninga 1033
Varing 641

Mariestad 16122
Sovestad 373
Overtanger 240
Fagersanna 684
Granna 2726

Tranas 14550
Ovanaker 227
Kvarlov 240
Osterslov 460
Bjorsater 437
Rimforsa 2259
Jarnforsen 510
Sturefors 2228
Fagelfors 437
Sorfors 460
Fornasa 460
Bjorno 240

Hjo 6203
Sjogestad 307
Orsjo 362
Mullsjo 5584
Furusjo 357
Odensjo 2646
Gnosjo 4528
Ekedalen 481
Forsheda 1510
Moheda 1880
Aseda 2557
Orserum 356
Fliseryd 716
Paulistrom 220
Kristvallabrunn 245
Runhallen 213
Hallaryd 673
Horsaryd 73
Stilleryd 355
Ryd 1474
Tingsryd 3087
Backaryd 386
Markaryd 4664
Paryd 663
Aryd 687
Eneryda 337
Agunnaryd 215
Knared 1211
Hjarnarp 1095
Bjornas 808
Vinas 312

Hoganas 14778
Skog 312
Torekov 1078
Jonstorp 1972
Strovelstorp 1207

Astorp 9215
Stenstorp 1823
Torestorp 412
Perstorp 5847
Kulltorp 328
Arkelstorp 815
Immeln 298
Glimakra 1466
Kristdala 1016

Kristianstad 39762
Onnestad 1392
Tronningenas 743
Flyinge 992

Kavlinge 9320

Loddekopinge 6481
Korpilombolo 539
Blombacka 212
Bara 3743
Transtrand 369
Ostra Grevie 758
Vastra Ingelstad 824
Alstad 369

Ystad 18806
Lovestad 636
Hasslov 239
Vassmolosa 524
Baskemolla 297

Tomelilla 6826
Skillinge 975
Skallinge 636
Linderod 468
Everod 953
Diserod 1328
Asperod 239
Loderup 614

Skurup 8040
Klagerup 1940
Hjarup 4744

Bjarred 9844
Haljarp 3134
Tagarp 417
Paarp 2932
Morarp 1935
Hasslarp 542
Kattarp 732
Hittarp 4545
Tarnsjo 1174
Ekenassjon 1563
Ekeby 3292
Eket 412
Viken 4489
Laxvik 486
Tronninge 1569
Veinge 1417
Fyllinge 2830
Harplinge 1498
Steninge 1112
Getinge 1909
Sloinge 991
Ranneslov 458
Merlanna 383
Langsele 1642
Ringsegard 383
Limedsforsen 383
Johansfors 458
Lesjofors 948
Forslov 2386
Skummeslovsstrand 454
Mellbystrand 3412
Gullbranna 667
Gullbrandstorp 1642
Frosakull 2296
Oskarstrom 4172
Arstad 321

Halmstad 66124
Bastad 5146
Svalsta 1095
Svalov 3852
Annelov 442
Harslov 395
Glumslov 2093
Barslov 2753
Backa 1516
Rydeback 5904
Barsebackshamn 477
Barseback 689
Sandskogen 689
Saxtorpsskogen 1174
Torpshammar 477

Lomma 12368

Arlov 9108

Eslov 18592
Lilla Harrie 391
Marieholm 1604
Billesholm 2794
Billeberga 1050
Allerum 722
Molle 634
Holm 764

Laholm 6527

Angelholm 23240
Munka-Ljungby 3148
Ostra Ljungby 1740
Ljungbyhed 2127
Orkelljunga 5193
Asljunga 738
Emmaljunga 268

Ljungby 15785

Osby 7554
Osbyholm 298
Balsby 455
Ballingslov 328
Vinslov 3989
Farlov 1016
Gualov 516
Lorby 264
Bjorkoby 323
Brakne-Hoby 1708

Ronneby 12612
Ronnebyhamn 749
Rodeby 3508
Bromsebro 213

Nybro 13039
Alsterbro 448
Alstermo 836
Osterforse 245
Monsteras 4998
Blomstermala 2380
Mjallom 243
Mollosund 243
Morlunda 857
Mariannelund 1503
Gunnebo 1022
Gusum 1149
Ringarum 605
Falerum 236
Overum 1166
Ankarsrum 1234
Piperskarr 579
Persbo 343
Korsberga 731
Holsbybrunn 783
Lunne 278
Aneby 3496
Oleby 367
Sormjole 307
Mjoback 300

Mjolby 12858
Boxholm 3269
Kladesholmen 367
Kaxholmen 1561
Moliden 300

Tidaholm 8175

Tibro 8396
Tidan 989
Ardala 745
Lerdala 558
Ullervad 885
Vuollerim 683
Mellerud 3797
Maleras 228

Amal 9373
Ramvik 746
Asensbruk 746
Lonsboda 1986
Odeborg 589

Vanersborg 23119
Skane-Tranas 226
Torreby 226
Gota 1002
Vargon 4981
Tvarskog 399
Vara 4052
Vargarda 5384
Laggarberg 209
Utansjo 209
Horla 209
Herrljunga 3982
Karungi 209
Essunga 145
Ljungskile 3689
Varekil 912

Lysekil 7734
Fiskebackskil 262
Fjallbacka 850
Stocka 340
Tocksfors 1221
Amotfors 1347
Jossefors 711

Forshaga 6361
Munkfors 2834
Hagfors 4869
Hallefors 4449
Storfors 2218

Degerfors 7190
Fridafors 296
Hasselfors 421
Gusselby 292
Strassa 288
Stromsholm 676
Hastholmen 372

Katrineholm 23283
Eringsboda 275

Soderkoping 7418

Norrkoping 93765
Norsholm 566
Madangsholm 411
Dannike 437
Klockrike 248

Ljungsbro 6763
Vikingstad 2335
Brokind 499
Bankekind 437

Linkoping 106502
Linghem 2853
Vittinge 566
Svartinge 3326
Skoldinge 685
Gunnarskog 275
Norrskedika 223
Norr-Hede 241
Norra Rorum 210
Granum 223
Nas Bruk 223
Utvalnas 411
Lerkil 411
Kimstad 1469
Vad 291
Hogstad 236
Ostra Tommarp 291
Stromsfors 525
Ingarostrand 290
Ostansjo 869
Tavelsjo 461
Klovsjo 292
Hovsta 2831
Skollersta 1079
Stollet 233
Vretstorp 852
Abytorp 811
Torpa 229
Latorpsbruk 727
Asbro 1321
Hallabrottet 1806
Kallax 461
Tjallmo 518
Tallasen 608

Motala 30944
Porjus 240
Fjugesta 2160
Vallsta 288
Villsharad 778
Glanshammar 778

Hallstahammar 10787

Surahammar 6270
Harad 508
Kjulaas 915
Arla 1272
Barkaro 1404
Enhagen-Ekbacken 1091
Kolback 2034

Koping 18355
Fellingsbro 1475

Orebro 115765
Norra Bro 880

Nora 6597
Stora 1967
Halltorp 292
Gyttorp 671
Garphyttan 1613
Mullhyttan 534
Ytterhogdal 534
Ronneshytta 279
Vittaryd 306
Hampetorp 306
Smedstorp 372
Lysvik 326
Ryssby 691
Tystberga 869
Ammeberg 443
Odensberg 290
Grytgol 290
Granby 240
Vadstena 5674
Herrestad 2412
Gubbo 227
Borghamn 227
Karlsborg 3624
Borggard 237
Eggby 237

Aby 6917
Jursla 1647
Holsljunga 241
Munga 241
Vanga 241
Faker 241
Backebo 241
Dyvelsten 241
Vena 394
Vedevag 753
Parksidan 944

Lidingo 42466
Myrviken 295

Vallentuna 31937

Sigtuna 9074
Lanna 700
Junosuando 314

Savja 9723
Morgongava 1441
Fjardhundra 907
Ortagarden 474
Hjorted 326
Forssjo 525
Ossjo 223
Jonaker 598
Akers Styckebruk 2730
Malmkoping 2106
Hemmingsmark 366
Glomminge 366
Bettna 366
Stigtomta 1949

Nykoping 32224
Arno 4124

Oxelosund 11157
Eksund 500
Krokek 5053
Djupekas 210
Lappe 221
Skeppsvik 241
Valdemarsvik 2685
Almvik 202

Vastervik 21178
Vastra Husby 488
Hogsby 1923
Rengsjo 245
Stensjon 663
Langasjo 330
Konga 493
Kungsberga 708
Bergkvara 1021
Solberga 419
Sannahed 419
Kahog 871
Rinkabyholm 1631

Kalmar 38408
Fagelmara 397
Farmanstorp 140
Hovmantorp 3082
Lenhovda 1762
Sovde 363
Soderskogen 363
Anderstorp 5076
Hillerstorp 1746
Bondstorp 218
Gunnarstorp 362
Kinnarp 962
Asarp 609
Arontorp 231
Skultorp 3644
Slatthult 231
Dvarsatt 745

Trollhattan 48573
Vattjom 563
Mattsund 589
Sunningen 589

Stenungsund 13093
Grundsund 647
Hamburgsund 706
Kungshamn 3657
Vajern 659
Kopparnas 225
Skumparp 225
Moholm 647
Brastad 2289
Ransta 850

Stromstad 7176
Grebbestad 1877
Tanumshede 1774
Hedekas 392
Ed 2994
Dals Langed 1407
Dals Rostock 882
Norrmjole 228
Branna 228
Bralanda 1521
Fargelanda 1986
Frandefors 640
Backefors 709
Billingsfors 1108
Bengtsfors 3125
Verket 2
Vannasberget 207
Haksberg 449
Valberg 2848
Hjortsberga 254
Hjortkvarn 234
Glado Kvarn 438
Skebokvarn 207
Askersby 251
Torsby 4419
Ysby 246
Vansbro 2042
Ljungbyholm 1725
Malung 4927
Malungsfors 574
Lundby 203
Unbyn 449
Skattungbyn 310
Tun 207
Sunne 5026
Sjunnerup 234
Hara 234
Eksharad 1020
Charlottenberg 2368
Jattendal 258
Skattkarr 1979
Skare 5444
Skarplinge 720
Edsvalla 720
Svanstein 207
Nedansjo 310
Edane 666
Eda 71
Eda Glasbruk 254
Glava 207
Klutmark 207
Klassbol 310
Myckle 416
Vickleby 438
Syssleback 473
Sankt Olof 666
Ostra Odarslov 71
Ostra Vemmerlov 234
Nordmark 234
Backhammar 296
Otterbacken 686
Alster 756

Karlstad 61492
Malsta 207

Arvika 13926
Fredrika 254
Ulrika 204
Hult 473
Huarod 254
Hogboda 334

Skoghall 13605

Karlskoga 27490
Mogata 296
Mosas 899
Vintrosa 2285
Frovi 2480
Mankarbo 671
Kopparberg 3065

Arboga 10841
Valskog 693
Kolsva 2440
Horn 547
Hokasen 2986

Vasteras 117746
Aspas 474
Ramnas 1333
Skultuna 3378
Vilshult 303
Hummelsta 994

Sala 13087
Jarlasa 515

Hedemora 7371
Kyrkheddinge 259
Vaplan 259
Appelbo 490
Vallberga 655
Tallberg 875
Evertsberg 232
Overberg 57
Anneberg 1398
Roteberg 379
Bergvik 719
Mohed 550
Malmon 260
Amot 238
Dannemora 238
Sjunnen 420
Undenas 238
Gesunda 260
Svanesund 1946
Iggesund 3419
Friggesund 530
Delsbo 2185
Gammelgarden 281
Sibo 281

Bollnas 13716
Vannasby 1581
Vankiva 374
Svarta 592

Hudiksvall 16081
Dio 906
Keinovuopio 6
Nordano 435
Hammerdal 1043
Indal 949
Johannedal 2592
Halledal 450
Allsta 305
Bollstabruk 1883
Olmstad 401
Ostadkulle 401
Billsta 361
Hedared 361
Skede 345
Stocke 487
Docksta 401
Bjasta 1845
Juniskar 333
Kaunisvaara 76
Svaneholm 1000
Bjurholm 1000

Holmsund 5962
Kopmanholmen 1194
Njurundabommen 1959
Velanda 592
Kovland 485
Klockestrand 327
Stralsnas 450
Rydsnas 282
Vattnas 345
Arnasvall 345
Overhornas 602
Bjorna 431

Ornskoldsvik 32493
Herrskog 211
Koskullskulle 818
Stockvik 2532

Kvissleby 8785
Nalden 986
Stode 704
Stora Mellby 349
Tormestorp 1043
Igelstorp 648
Kallsta 40
Valla 1584
Valinge 280
Ange 2889
Vrango 379
Spangsholm 374
Bredviken 374
Lottefors 374
Kilafors 1197
Sorforsa 1581
Matfors 3437
Bergeforsen 1787

Timra 10495
Navekvarn 779
Kalarne 435
Pilgrimstad 402
Vaderstad 573

Ostersund 49806
Undersaker 573
Vrena 630
Are 2768
Karesuando 280
Svenstavik 916
Sveg 2543
Vemdalen 549
Lofsdalen 101
Funasdalen 956
Tanndalen 52
Tannas 111
Hede 837
Edsbyn 4179
Alfta 2348
Vartofta 529
Tvaralund 338

Falun 37000
Jonslund 304
Sundom 219
Romme 1735
Tomtebo 633
Aspeboda 219
Floda 701
Hok 658
Holmsjo 370
Ostnor 523

Mora 12602
Sulvik 375
Stenis 375
Vastermyckelang 382
Vastra Amtervik 382
Alvdalen 1863
Furudal 396
Skedala 359
Gullerasen 359
Solleron 860
Vamhus 831
Rot 662
Skottsund 1052
Nyhammar 1052
Tosse 346
Saxdalen 620

Ludvika 15245
Smedjebacken 5258
Soderbarke 973

Fagersta 11936
Sater 4613
Grycksbo 1870
Sagmyra 552
Vegby 575
Norr Amsberg 238
Glamsen 11
Travad 451

Gavle 74884
Abyggeby 951
Bjorke 661
Birka 324
Kanna 324
Ysane 214
Salgsjon 214
Sibble 354
Viby 936
Utby 410

Storvreta 6340
Haga 319
Fagelsta 316
Tierp 5826
Gimo 2698
Lima 418
Grisslehamn 418
Skebobruk 276
Kuggeboda 447
Bovallstrand 447
Ostra Sonnarslov 265
Brunn 1180
Brink 77
Hybo 206
Norrbyvret 75

Fittja 7500

Sodertalje 70777
Ruda 652
Sylta 763
Lybeck 277
Himle 277
Fredriksfors 224
Rofors 266
Klevshult 266
Uddheden 266
Gudhem 429
Sunnemo 276
Innertavle 576

Norrtalje 19365
Vastra Klagstorp 266
Overby 253
Djuro 1442
Stromma 2468
Rockhammar 265
Skeppshult 389
Fagerhult 389
Nyehusen 271
Musko 271

Huskvarna 21500
Barnarp 724
Tenhult 3112
Lammhult 1694
Alghult 497
Ulvaker 256
Vackelsang 954
Ingelstad 1762
Skolsta 368
Kosta 985
Ostmark 205
Kusmark 448
Eriksmala 205
Langviksmon 220
Tallvik 497
Paskallavik 1099
Korstrask 317
Vastra Tommarp 286
Soderakra 943
Dingtuna 1021
Kallinge 4664
Tangen 15
Ratan 213
Nattraby 3284
Nas 205
Anaset 622
Stromsnasbruk 2246
Trono 215
Trodje 337

Olofstrom 7526

Bromolla 7854
Tollarp 3404
Vollsjo 813

Sjobo 7910
Strangsjo 351
Yngsjo 565
Viksjofors 264
Horvik 802
Hallevik 1545
Kivik 895
Brantevik 380
Sidensjo 380
Sunnansjo 614
Borrby 975

Horby 7459

Hoor 12152
Hofterup 3814
Gantofta 1322
Berga 713
Striberg 312
Farhult 312
Husum 1563
Hurva 376
Furulund 4359

Lund 87244
Asmundtorp 1563

Staffanstorp 15373
Klagstorp 548
Torpsbruk 369
Torarp 273
Skivarp 1258
Svarte 921
Svanberga 524
Degeberga 1328
Veberod 4850
Loberod 1251
Skoby 239
Hedeskoga 273
Hulu 273
Onslunda 524
Hammarslund 587
Hammar 3311

Karlshamn 20112

Karlskrona 36477
Drottningskar 467
Svangsta 1904
Stava 264
Sexdrega 802
Fredriksdal 318
Skavkulla 784
Skapafors 323
Fengersfors 323
Orrefors 766
Norrsundet 966
Morrum 3903
Nasum 1307
Hanaskog 1385
Stanstorp och Ormanas 422
Stangby 1943
Langas 539
Kurland 560
Anderslov 1963
Segersang 757
Gallo 757
Abbekas 757
Vitaby 351

Dalby 6302
Idala 739

Svedala 11796
Berghem 369

Trelleborg 29316

Vellinge 6496
Tving 548
Vintrie 777
Arrie 212

Oxie 12665
Gessie Villastad 539
Gavsta 539
Tygelsjo 3420
Smygehamn 1297
Signehog 239
Hammenhog 879

Simrishamn 6779
Morjarv 297
Bjarsjolagard 351
Rydsgard 1383
Garsnas 1094
Hagge 297
Genarp 2962
Blentarp 1452
Akarp 5959
Vastra Karaby 244
Ostra Ryd 477

Bunkeflostrand 13048
Harlosa 780
Tavelsas 351
Satofta 1160
Varsas 616
Finja 616
Bjarnum 2755
Lilla Tjarby 872
Kvibille 948
Skogsby 948
Aled 1690
Salen 769
Grevie 937
Genevad 653
Angelstad 247
Ostavall 247
Stavreviken 222
Navragol 222
Lagan 1550
Upplanda 222
Torup 1245
Rud 217
Atran 400
Ostra Frolunda 321
Riddarhyttan 321
Sandarne 1681
Haverdal 1681
Vasterby 383
Skrea 1846
Marieby 458
Arild 713
Gaddede 312
Oskar-Fredriksborg 732

Helsingborg 104250
Odakra 5231
Vallakra 800
Vallkarra 412

Klippan 8411
Kvidinge 1823
Hyllinge 2287
Tyringe 4712
Knislinge 3144
Fjalkinge 1832
Gards Kopinge 926
Norra Asum 1248
Norje 814

Solvesborg 8972
Logdea 516
Jamshog 1612
Sibbhult 1431
Hishult 328

Almhult 9495
Urshult 942
Furuby 368

Vaxjo 65383
Gemla 1462
Emmaboda 4818
Ravemala 323
Rannavag 330
Johannishus 766
Listerby 966
Morbylanga 1824
Hagby 871
Skagersvik 243

Oskarshamn 18287
Geijersholm 243
Borgholm 4344
Figeholm 730
Stidsvig 730
Vittjarv 498
Lottorp 562
Spjutstorp 202
Godegard 202
Halvarsgardarna 317
Silverdalen 681
Overharde 553
Kvillsfors 488
Malilla 1348
Hultsfred 5510
Frodinge 343
Pukavik 343
Krika 202
Seittenkaari 498
Vattubrinken 356
Bjorkviken 243
Stenungson 243
Trekanten 1599
Kangos 245
Lindsdal 5709
Smedby 3607
Duno 419
Farjestaden 5645
Fridlevstad 708
Hedlunda 205
Lessebo 2857
Nobbele 256
Killeberg 596
Hastveda 1693

Hassleholm 19309
Stehag 1191
Kagerod 1516
Jokkmokk 2794
Nikkala 417

Landskrona 32229
Dosjebro 866
Kvistbro 212
Saleby 212
Gottne 212
Jorn 777

Malmo 301706
Djurmo 689

Bjuv 10602
Ljunga 722
Vejbystrand 2764
Kyrkhult 999
Norsesund 268
Sjorrod 672
Broby 3104
Stoby 729
Sosdala 1808
Ludvigsborg 743

Sodra Sandby 6306
Filsback 689

Hollviken 14889
Ljunghusen 2444

Skanor med Falsterbo 7077
Skegrie 1156
Nissafors 273
Finsta 239
Skyttorp 636
Timmersdala 895

Ahus 9840
Rinkaby 768
Tallboda 3311
Kallby 1737
Hallekis 683
Axvall 1164
Hokopinge 1164

Falkoping 17170
Norrfjarden 1562
Jarpas 789
Ostra Karup 789
Morup 308
Hokerum 642
Dalum 651
Vedum 960
Kvanum 1278
Backaskog 308

Skara 11437
Skagelund 1
Lundsbrunn 909
Gotlunda 302
Gotene 5027
Lugnas 641
Batskarsnas 227
Odeshog 2554
Igelfors 227
Jaderfors 307
Timsfors 609
Hissmofors 308
Sya 308
Floby 1562
Fladie 231
Laby 231
Lassby 231
Larv 231
Nar 209
Annelund 1226
Borgstena 426

Boras 71700
Ganghester 2533
Langhem 1086
Ang 301
Klippans Bruk 301
Sundhultsbrunn 301
Lidhult 665
Liden 283
Frufallan 884
Stockamollan 293
Nitta 360

Ulricehamn 10629
Rada 475
Stromsbruk 360
Glommerstrask 231
Timmele 788
Grimsas 694
Hestra 1327
Tranemo 3224
Svenljunga 3592
Hallesaker 371
Stalldalen 481

Gislaved 10180
Reftele 1289
Djupvik 284
Simris 235
Vessigebro 773
Veddige 2260
Bjorketorp 514
Bello 200
Hono 5293
Kallo-Knippla 331
Stopen 1373
Nysattra 255
Tjuvkil 1013
Junsele 873
Torsaker 873
Bleket 406
Odsmal 1414
Sandhult 563
Hunnebostrand 2053
Lunnarp 340
Rosenlund 340
Kebal 340
Skee 736
Skalo 340
Sandhem 706
Idre 706
Dingle 901
Laxa 3125
Trolmen Stromsberg 2
Arjang 3302
Han 25
Vistheden 258
Osthamra 254
Hogsater 744
Atorp 234
Mjonas 257
Uddeholm 619
Ytteran 203
Fageras 449

Kil 7627

Filipstad 6119
Roke 204
Molkom 1896
Deje 2702
Tradet 296
Tingstade 229

Kumla 16663
Tulebo 229
Bjorneborg 1237
Toreboda 4626
Algaras 408
Kopingebro 1254
Hova 1254
Vase 519
Baggetorp 519
Ljung 727
Ekeby-Almby 1531
Runemo 249
Kilsmo 233
Marmorbyn 372
Olshammar 237
Bruzaholm 237

Finspang 12807
Lindo 4763
Overboda 241
Flurkmark 210

Flen 6594
Funbo 326
Selja 547
Asele 1706

Lycksele 8545
Rusksele 201
Amsele 201
Ramsele 964
Mellansel 825
Vidsel 526
Gidea 270
Gimat 870
Kungsater 361
Kungsgarden 998

Kramfors 6582
Sikfors 211
Hultafors 333
Fors 845
Sorstafors 270
Hornefors 2514
Robertsfors 2030
Roback 2460
Obbola 2173
Boda Glasbruk 201
Sodra Bergsbyn 342
Bergsviken 2251
Rosvik 1848
Alvik 771
Rutvik 896
Storvik 2251
Tore 1051
Storuman 2188
Sorsele 1175
Moskosel 299
Vittskovle 230
Botsmark 201
Ersmark 1650

Umea 83249
Taftea 1305
Skelleftehamn 3069

Skelleftea 35516
Byske 1785
Kage 2376

Kalix 7495
Kabdalis 91
Blasmark 299
Sjulsmark 353
Marielund 1726
Sundsbyn 20
Sodra Sunderbyn 3162
Hastbyn 20
Savast 3093
Savar 2968
Hissjon 471
Norsjo 2057
Insjon 2150
Sjoberg 10
Borgafjall 10
Vallargardet 648
Simlangsdalen 648
Dorotea 1491
Hoting 648
Follinge 511
Kinnared 309
Bredbyn 1200
Bensbyn 602
Svensbyn 345
Amynnet 333
Toftbyn 305

Solleftea 7399
Moklinta 327
Klovedal 569
Lovanger 810
Vannas 4373
Tanno 201
Nolby 1200
Nordmaling 2671
Rundvik 810
Havdhem 270
Hanger 333
Gryt 333
Bygdsiljum 333
Juoksengi 327
Stugun 599
Smogen 1292
Fanbyn 599
Farila 1398
Lillhardal 403
Hjaltevad 349
Ucklum 531
Lucksta 637
Duved 637
Bjornange 630
Foto 630
Jarpen 1539
Ope 441
Djura 387
Ljungdalen 109

Ljusdal 7259
Ljusne 1946
Kattilstorp 260
Harestad 260
Asbacka 260
Hakkas 374
Arbra 1961
Brosarp 719
Ulvkalla 420
Totra 285
Tortuna 420
Tunadal 367
Nykroppa 788

Jonkoping 93797
Bygdea 512
Forserum 2080
Bodafors 1957
Bor 1263
Nyborg 823
Hyltebruk 3992
Fegen 235
Koinge 217
Person 217
Vinberg 606

Falkenberg 24099
Glommen 1082
Traslovslage 1985
Alvsered 445
Rottneros 445
Drag 463
Stigen 463

Kristinehamn 18557
Gullspang 1568
Askersund 3997
Farosund 829
Farbo 498
Bockara 356
Rockneby 898
Alem 797
Emsfors 317
Flygsfors 220
Oxaback 330
Ovre Soppero 220
Timmernabben 1357

Vimmerby 8037
Osterbymo 897
Kisa 3776
Sangis 543
Palang 291

Atvidaberg 7014
Grebo 1047
Jung 411
Bie 510
Vinno 499
Slaka 593
Malmslatt 5074
Medle 543
Sodra Vi 1134
Gamleby 2758
Nye 202
Bjarlov 202
Kastlosa 202
Virserum 1769
Vika 582
Rorvik 582
Stockaryd 1019
Vrigstad 1461
Malmback 1087
Betsede 278
Gripenberg 300
Bergsang 203
Ramsberg 203
Ambjorby 246
Jamton 203
Grums 5040
Slottsbron 1010
Segmon 416

Saffle 9150
Raltlindor 25
Koppom 669
Krokom 1953
Stromsund 3690
Sorvik 718
Bjorkvik 511
Jackvik 90
Kvikkjokk 18
Nikkaluokta 22
Jukkasjarvi 607
Lansjarv 68
Arvidsjaur 4655
Harads 496

Haparanda 6679
Ranea 1966

Lulea 43574

Pitea 23067
Overtornea 1906
Pello 193
Vindeln 2403
Vilhelmina 3572
Talltrask 16
Burtrask 1573
Ursviken 3913
Lejonbacken 70

Boden 16830
Boliden 1661
Nyland 945
Hortlax 1128
Mala 2043
Ammarnas 95
Tarnaby 492
Svarttjarn 5
Hjarsas 216
Hovid 216
Ormaryd 216
Yttermalung 216

Malmberget 6017
Bergnaset 3604
Ersnas 478
Antnas 889
Roknas 1259
Alvsbyn 4976
Gammelstad 4892
Rolfs 1001
Jockfall 59

Gallivare 10362
Tarendo 482
Pajala 2032
Bjorkliden Fjallby 24
Abisko 85
Riksgransen 44

Kiruna 17037
Risogrund 594
Guojkkasuoluoj 594
Dikanas 147
Hallnas 309
Torshalla Huvud 492
Hemavan 216
Saxnas 127
Vuoggatjalme 10
Rosson 344
Lit 1117
Liatorp 531
Storlien 116
Tylosand 387
Morsil 781
Gravsnes 387
Brunflo 3916
Oregrund 1589
Alunda 2506
Stjarnhov 555
Asenhoga 200
Stanga 335
Burgsvik 335
Hemse 1668
Garde 130
Ojersbo 130
Roma 905
Larbro 423
Osterby 527
Slite 946
Klintehamn 1490
Tofta 627
Vibble 1709

Visby 23402
Tjornarp 829
Hallestad 335
Jadraas 243
Sjalso 397
Avan 213
Jamjo 2629
Torhamn 559
Sturko 1325
Hasslo 1606
Grimslov 622
Vaskinde 337
Stora Dyron 215
Flisby 215
Rappestad 247

Alvesta 8627
Rottne 2395
Aminne 222
Kuttainen 218
Vittangi 791
Tuolluvaara 979
Arjeplog 1822
Hedkarra 201
Ullatti 230

Skovde 36842
Sommen 789
Jarvso 1557
Braas 1692
Skatan 222
Tye 247
Algutsrum 862
Klovertrask 241
Buskhyttan 210