

Zurich 341730
Montricher 761
Strickel 9
Hasenstrickrain 16
Hasental 5
Giesental 11

Geneva 183981
Courgevaux 1057
Courtedoux 745
Court 1328
Boncourt 1304
Courtetelle 2248
Courtelary 1163
Ocourt 125
Miecourt 454
Bassecourt 3305

Basel 164488

Bern 121631
Oberneuforn 965

Lausanne 116751
Romanel-sur-Lausanne 3123
Praroman 1223

Romont 4483
Montana 2301
Aumont 418

Monthey 15106

Conthey 6634
Cheyres 910
Les Thioleyres 190
Les Brenets 1169
Les Bayards 354
Les Breuleux 1277

Peseux 5716

Montreux 22897

Winterthur 91908
Winterberg 694
Hinterburg 29

Sankt Gallen 70572
Sankt Peterzell 1207

Lugano 63000
Melano 1133
Comano 1729

Domat 6817

Luzern 57066
Lungern 1921

Biel/Bienne 55120

Thun 42136

Koniz 37196
Bonigen 2233
Wynigen 2090
Wynau 1610

La Chaux-de-Fonds 36825
La Tour-de-Treme 3686
Heremence 1331
Hermance 956

Rapperswil 34776

Schaffhausen 33863

Neuhausen 10019

Fribourg 32827

Chur 32429

Neuchatel 31270
Le Chatelard 353

Le Chenit 4062

Vernier 30086
Cernier 2080
Arni 963

Sarnen 9410

Sitten 28045

Schmitten 4040
Mittelberg 15
Unter-Mittelberg 15

Emmen 26889
Emmetten 1232

Kriens 25010

Triengen 4193
Engel 5

Yverdon-les-Bains 23702
Oron-la-Ville 1198

Villeneuve 4349

Zug 23435

Zumikon 4424
Hermikon 54

Uster 23279

Frauenfeld 21979

Dietikon 20893
Huttikon 480

Baar 20546

Riehen 20000

Dubendorf 19882

Meyrin 19772
Charmey 1713

Carouge 19344
Faoug 627
Courroux 3085
Chevroux 391
Chevenez 583
Avenches 2758

Grenchen 15927

Munchenstein 11644

Munchenbuchsee 9801

Herzogenbuchsee 5522

Wettingen 18191

Allschwil 18189
Barschwil 918
Erschwil 926

Renens 17811
Lens 3497
Daillens 667
Saillon 1598
Pailly 430

Fully 5922
Lully 714
Gilly 925
Cully 1793
Bas-Vully 1963

Jona 17655
Schonau 76

Kreuzlingen 17655

Onex 17302
Grone 2039
Raron 1901

Gossau 17043
Gosswil 18
Rossweid 8
Hintere Rossweid 10
Hintere Rietwies 27
Aussere Rietwies 10

Muttenz 16927

Wil 16808
Wila 1387
Wili 10
Silisegg 22

Nyon 16797
Autigny 640
Cartigny 775

Bellinzona 16572
Anzonico 116
Ilanz 2321

Olten 16411
Landolt 5

Kloten 16289
Lottigna 65

Pully 16263

Bulle 12095
Bullet 595

Littau 16121
Aristau 1313

Baden 16118

Horgen 15973

Vevey 15812

Veyrier 9800
Montpreveyres 500

Preverenges 4695

Sierre 15752
Thierrens 599
Thierachern 2040

Aarau 15501

Aarburg 6828
Oberburg 2901
Oberbuchsiten 1807
Niederbuchsiten 947

Niederbipp 3862

Niederlenz 4022

Herisau 15438

Adliswil 15230
Madlikon 7
Redlikon 59
Ellikon 477
Willikon 127

Steffisburg 15191

Pratteln 14877

Solothurn 14853
Muhlethurnen 1265
Muhleberg 2739

Burgdorf 14788

Bubendorf 4543
Langendorf 3518

Uetendorf 5654
Matzendorf 1282

Hagendorf 4338

Martigny-Ville 14768
Satigny 3055
Savigny 3440

Saviese 5575
Kiesen 753

Locarno 14509
Lochern 2

Freienbach 14302

Eschenbach 9175
Bach 1479
Bachlen 6
Schleetalbach 6
Lee 76
Seeb 251
Seeben 8
Leebern 13

Langenthal 14184
Ittenthal 188

Schwyz 14177
Hischwil 30

Binningen 14130
Ausserbinn 47
Ausserferrera 35
Ausserfeld 5
Usserfeld 4
Aadorferfeld 35

Morges 14117
Morgins 1000
Gorgier 1832

Wohlen 13875

Cham 13495
Hamikon 451

Thalwil 13296
Talweg 178
Talegg 6

Egg 4003
Neuegg 126

Wadenswil 13269
Bliggenswil 45
Baltenswil 247
Widenswil 29
Widenbad 13

Bulach 13172
Blachen 47
Chilacher 4

Einsiedeln 13148

Thonex 13057

Bernex 9759

Wetzikon 12969
Diezikon 74

Arbon 12933
Oberbosch 13
Oberberg 10

Liestal 12832
Liesberg 1210

Schlieren 12695
Chlital 5

Spiez 12594
Spiringen 973
Ringgenberg 2514

Muri 12374
Murist 495

Horw 12348

Uzwil 12111

Oberuzwil 5616

Kussnacht 11777

Reinach 7845
Steinacker 9
Bodenacker 4
Grabenacker 4
Seegrabe 5
Langgraben 14
im Hintergraben 9

Wallisellen 11705
Bruttisellen 3697
Brutten 1556
Hinteruttenberg 72
Luttenberg 25

Kusnacht 11525

Ebikon 11471
Nebikon 2241

Versoix 11467
Travers 1233

Zofingen 11451

Gerlafingen 4864
Erlach 1108

Amriswil 11351

Delemont 11315
Corgemont 1503

Worb 11053
Worben 2042

Davos 11024
Randa 421
Ennenda 2699
Valendas 294

Lyss 10937
Wyssachen 1251

Sissach 5873

Munsingen 10928

Oensingen 4609
Sins 3600

Rheinfelden 10733

Gland 10641

Altstatten 10574
Baltsberg 17
Fehrenwaltsberg 22
Ehrenhau 23
Fehrenbach 194

Spreitenbach 10562
Reitenbach 11

Plan-les-Ouates 10540
Sales 1326
Semsales 986

Prilly 10524

La Tour-de-Peilz 10522
Combremont-le-Petit 375
Rougemont 909

Chene-Bougeries 10487

Chene-Bourg 7959

Rotkreuz 10439
Rotel 100

Buchs 10418

Oftringen 10390

Le Locle 10279

Le Landeron 4278

Ecublens 10262
Ecuvillens 772
Villeret 915

Birsfelden 10232
Tegerfelden 1040
Felderen 12
Felderhof 4
Bruederhof 5
Ruedi 35

Richterswil 10189
Trichtenhausen 7

Steinhausen 8509

Oberwil 10187

Therwil 9595

Aesch 10138
Eschenz 1508
Lenz 484

Villars-sur-Glane 10021
Villars-Burquin 565
Grandvillard 616
Grandval 390
Grandcour 754
Grandson 2735
Grancy 308
Sembrancher 787

Arth 9850

Le Grand-Saconnex 9781
Maracon 582

Flawil 9739

Ruti 9576

Weinfelden 9414

Mohlin 9382

Suhr 9374
Langfuhr 24

Belp 9307

Arlesheim 9301
Wieshof 1
Wiesenhof 5

Colombier 9297

Collombey 5926
Martigny-Combe 1731
Burtigny 264

Bussigny 7408
Russin 406

Zuchwil 9268

Urdorf 9205
Station Urdorf 34
Station 12

Gstaad 9200
Gsteig 946

Brugg 9196
Bruggacher 12
Rigacher 5

Zollikofen 9121
Brenzikofen 487

Goldach 9094
Goldingen 1013

Hunenberg 9032
Schonenberg 468
Tennenberg 7

Rorschach 9000
Ferchacher 61
Bercher 900
Ferch 168
Birch 6
Kirchweg 109
Kirchrain 191

Romanshorn 8956
Hornen 64
Sternen 13

Affoltern am Albis 8928

Langnau am Albis 7000

Langnau 8784

Lengnau 7336
Signau 2821

Lutry 8774

Altdorf 8678
Dorf 1226

Altendorf 5280

Wittenbach 8542
Schmittenbach 117
Blattenbach 26
Platten 18
Platte 74

Hochdorf 8192
Hochi 19

Kirchberg 8127

Wattwil 8089

Chiasso 8060
Poschiavo 3428

Sursee 8014
Finsterseehalden 14
Seehalde 4
Seehalden 11
Seehof 1

Pfaffikon 7994

Obersiggenthal 7990

Untersiggenthal 6344

Unterageri 7973
Untergris 7

Ingenbohl 7967

Hegnau 7961
Moghegno 387

Neuenhof 7957
Neuen 5
Buen 16
Buech 4

Mannedorf 7951

Biberist 7889

Giubiasco 7752
Bignasco 311
Cugnasco 1202
Frasco 116

Ascona 5084
Ronco sopra Ascona 671
Vicosoprano 469
Vico Morcote 377

St. Moritz 4952
Camorino 2358
Cama 469

Schubelbach 7745

Aigle 7723

Moutier 7721

Epalinges 7706

Oberriet 7675

Payerne 7655

Estavayer-le-Lac 5061
Estavannens-Dessus 366

Chavannes 5454
Chavannes-le-Chene 228
Vufflens-le-Chateau 700
Tauffelen 2492
Teuffenthal 183

Marly 7653
Marsens 1571
Assens 888

Aadorf 7620

Oberentfelden 7553

Naters 7552

Malters 6181
Haltenacher 6
Sagenacher 7
Sagen 100
Saget 7
Nageli 6
Sagel 7

Pregassona 7548
Steingass 2
Steig 20
Steigbuhl 8
Steighof 3
Berghof 10

Regensdorf 7531

Stans 7475
Trans 51
Rank 30
Banklen 196

Rothrist 7423
Durrenroth 1037
Durrenasch 1187

Lenzburg 7392
Binzberg 14
Hinzenberg 9
Zeisenberg 14
Lattenberg 11
Lettenberg 24

Mendrisio 7310
Brusio 1152
Brusch 2

Dudingen 7155

Derendingen 6093

Siebnen 7104

Ebnat-Kappel 4852

Embrach 7088
Brand 58
Oberer Brand 13

Bassersdorf 7010

Dielsdorf 4671

Wollerau 6883
Niderau 6
Nidertal 67
Niderhus 6
Bruederhus 7
Unterhueb 30

Igis 6828

Nidau 6696

Windisch 6689
Lindist 11
Chindismuli 47

Lachen 6685

Au 6673

Frutigen 6671
Uttigen 1673
Boltigen 1443
Wileroltigen 400
Wigoltingen 2040

Ollon 6665

Rolle 4425
Grolley 1575
Leysin 3066
Veysonnaz 408

Minusio 6653
Tamins 1160
Stampa 588

Zermatt 6629
Andermatt 1258
Schurmatt 6

Bagnes 6626
Champagne 680
Hagneck 400
La Sagne 988
La Sarraz 1734
Charrat 1156
Chardonne 2659
Ardon 2305

Saanen 6621

Crissier 6612
Corsier 1699
Orsieres 2725
Biere 1428
Anieres 2706
Lignieres 982
Mezieres 1060
Arzier 1919

Visp 6576
Givisiez 3010
Siviriez 922
Fiez 390

Granichen 6557
Reichenburg 2876
Eich 1627
Eichmatt 9
Schmitteneich 5

Bremgarten 6543

Meggen 6533

Porrentruy 6521

Kilchberg 6511

Sirnach 6463
Resirain 19
Tarain 4

Dornach 6449

Thal 6433
Eigenthal 13
Eigental 13

Ruswil 6432
Eriswil 1414

Hergiswil 5437
Ettiswil 1801
Giswil 3563
Landiswil 651
Attiswil 1389
Egliswil 1401

Grabs 6384

Viganello 6375
Gurtnellen 666

Trimbach 6220

Frenkendorf 6180

Bolligen 6086
Ligerz 525
Gerzensee 961
Geuensee 2168

Losone 6070
Osogna 994
Piazzogna 395
Chiggiogna 410
Novaggio 794
Maggia 720

Weggis 3863

Neuenkirch 5963
Oberkirch 3228

Bex 5956
Borex 833
Roren 15
Morens 145
Sorens 837

Bottmingen 5912

Ettingen 4980
Itingen 1750
Bettingen 1189

Biasca 5885
Scaiano 21
Gnosca 571
Cavergno 481
Agno 3639
Vignogn 175

Balsthal 5863

Zollikon 5812
Stallikon 456
Zwillikon 620

Oberengstringen 5805
Unterengstringen 2675

Massagno 5774
Brissago 1831

Stafa 5737

Les Avanchets 5730

Gelterkinden 5709
Egerkingen 2923
Batterkinden 2748
Linden 1315

Teufen 5683
Schloss Teufen 18
Schlossberg 3
Nussberg 82
Nussbaumen 75
Chriesbaumweid 460
Bauma 1029
Baumschuel 10
Surebaum 10
Rebacher 10
Muhlebach 98

Glarus 5681
Glarnischstrasse 477
Hochstrass 7
Bergstrasse 59
Lleitstrasse 75
Feldstrasse 17
Chloosstrasse 10
Irchelstrasse 22

Appenzell 5649
Wappenswil 49

Adligenswil 5576
Udligenswil 2252

Uznach 5561

Buochs 5524

Heimberg 5501

Wurenlos 5497

Villmergen 5489

Hinwil 5488
Allenwil 18

Menziken 5415

Kolliken 4059
Eiken 1923
Hendschiken 930

Basse-Nendaz 5410

Diepoldsau 5401
Landsacker 28
Talacker 18
Breitacker 28
Breiten 10
Breiti 8

Sankt Margrethen 5395
Sankt Antonien 219

Buchrain 5341
Chronerain 52

Goldau 5285
Goldrain 7

Le Mont-sur-Lausanne 5270
Saint-Sulpice 595
Saint-Maurice 3701
Saint-Cergue 1816
Saint-Martin 751

Saint-Prex 4461

Saint-Imier 5220
Saint-Ursanne 683
Saint-Blaise 3089

Urtenen 5258

Blonay 5244
Chavornay 2841
Yvorne 885
Ernen 374

Kuttigen 5234

Alpnach 5218
Alpthal 559
Neuthal 67

Kerns 5217
Habkern 666
Habersaat 51
Raat 132
Aatal 30
Ober-Aathal 70
Unter-Aathal 144
Unter-Albis 63
Mittelalbis 10
Mittel-Albis 26
Ober-Albis 61
Chalbisau 20

Laufen 5210
Staufen 2424
Schlaufenberg 47
Lauf 5
Laufenriet 11
Widenriet 4
Langenriet 5

Sumiswald 5159
Waldi 957
Waldegg 11

Unterseen 5150
Unterschachen 760

Rumlang 5144

Orbe 5132
Corbeyrier 348
Torbel 511
Vallorbe 3098

Chatel-Saint-Denis 5094
Saint-Aubin-Sauges 2476

Interlaken 5067

Bad Ragaz 5063

Sargans 5045
Sarn 121

Greifensee 5032

Herrliberg 5025
Herrlisberg 77
Gerlisberg 120
Erli 6
Berlikon 43
Uelikon 497

Brig 5000
Brione 225
Brienz 2899
Brienzwiler 580
Wilen 52

Meilen 4419
Heiletsegg 7
Moosegg 6
Musegg 7

Walenstadt 5000

Stansstad 4471
Stalden 1232

Echallens 4972
Mollens 282

Oetwil 4925
Rietwis 30
Riet 206

Flamatt 4922
Matten 3676
Matt 344

Lausen 4892
Vorder-Klausen 48
Vorder-Auli 5

Boudry 4886

Moudon 4343

Schattdorf 4860

Flums 4848
Lumbrein 428
Lumino 1190

Bettlach 4834
Stettlen 2884
Darstetten 859

Birmensdorf 4772
Birmenstal 5
Hagenstal 41
Balchenstal 14

Sennwald 4768
Braunwald 421
Wald 3061

Hombrechtikon 4767

Schonenwerd 4732
Schonenhof 41

Wangen 4686
Killwangen 1783
Bewangen 9
Stangen 9
Astano 279
Tanne 47
Tannen 11

Ruschlikon 4653

Meiringen 4652

Huttwil 4643
Buttwil 1185

Vechigen 4619
Morigen 824

Munchwilen 4612

Frick 4583
Gipf-Oberfrick 3102

Konolfingen 4562
Andelfingen 1328
Hafelfingen 272
Otelfingen 1808

Berikon 4527

Erlenbach 4519
Wagenbach 7

Ehrendingen 4519
Gehrensteg 6

Sachseln 4511
Trachselwald 1068
Sihlwald 5
Sihlhalde 11

Bronschhofen 4489
Oberhofen 119
Romerhof 8
Ulmerhof 8

Kerzers 4459

Fullinsdorf 4442
Aedermannsdorf 548
Rodersdorf 1338
Laupersdorf 1670
Lauperswil 2700
Laupen 2774

Oberrieden 4413
Oberror 6

Cortaillod 4410

Seon 4407

Sevelen 4392
Tuelen 3
Buelen 10

Strengelbach 4349

Engelberg 4001
Spiegelberg 5
Schufelberg 16

Sigriswil 4341
Bariswil 1036

Morbio Inferiore 4331
Bioggio 1784
Dongio 434
Wengi 579

Ennetburgen 4226

Burglen 3996

Zuzwil 4226
Wirzwil 7
Wetzwil 132

Mellingen 4224

Sainte-Croix 4214
Troinex 2192

Troistorrents 3873

Bad Zurzach 4213

Feusisberg 4210
Heusberg 40

Zollikerberg 4187
Hinterberg 7

Tramelan 4186

Schwerzenbach 4180

Egnach 4179
Tonacher 18
Bonacher 3

Aarwangen 4171
Wangen an der Aare 1944
Buren an der Aare 983

Rebstein 4163

Rupperswil 4137
Ruppen 11

Vetroz 4137

Thayngen 4120
Theilingen 236
Illingen 46
Villigen 1381

Gebenstorf 4100
Birmenstorf 2462
Sarmenstorf 2322

Marin-Epagnier 4087

Wangi 4051

Wolhusen 4050
Ufhusen 882
Hausen 2881

Klosters Serneus 4044

Obfelden 4039
Feld 51
Feldis 126

Lutzelfluh 4035
Kleinlutzel 1296

Jegenstorf 4027

Lostorf 3749
Lostallo 691

Balgach 4019

Oberrohrdorf 4001
Niederrohrdorf 2784

Heiden 3999

Speicher 3985
Eichberg 1260
Rechberg 20
Zwischbergen 127

Nafels 3978
Felsbach 6

Gordola 3974
Gorduno 671
Gordevio 818
Evionnaz 1001
Jenaz 1130

Seuzach Dorf 3969
Uf Dorf 23
Dorf Riet 130
Im Riet 60
Rietli 10
Guetli 8
Neuguet 10
Neugut 27

Cheseaux 3946
Belfaux 2286
Caux 2000
Treyvaux 1349

Reiden 3926

Stabio 3917

Aarberg 3911
Barbereche 611

Root 3886
Fromoos 19
Untermoos 9
Untermatt 11

Birr 3884
Birrwil 953

Menzingen 3878
Blitzingen 85
Hatzingen 403

Erstfeld 3876

Bevaix 3866
Bevilard 1736
Evilard 2328

Niedergosgen 3847
Obergosgen 2076

Wichtrach 3843

Hilterfingen 3841

Kaltbrunn 3803
Oberbrunn 3
Brunnenacher 8

Degersheim 3802

Rudolfstetten 3800

Fehraltorf 3767
Monchaltorf 2779

Sempach 3754

Wurenlingen 3741
Seglingen 1144
Egli 4

Brittnau 3735
Gettnau 965

Feldmeilen 3732
Obermeilen 2871

Grindelwald 3730
Bellwald 444
Bellen 21

Schupfheim 3723
Schupfen 3248
Geroldswil 3681
Fleurier 3681
Orflen 12
Bellevue 3674
Bellerive 599
Roggwil 3673
Niederurnen 3657
Oberurnen 1932
Oberdurnten 534
Durnten 1032
Dursenen 78
Caslano 3655
Hasle 1725
Kehrsatz 3636
Niederglatt 3632
Oberglatt 3564
Glattfelden 2578
Utzenstorf 3625
Alchenstorf 527
Kaiseraugst 3600
Kaiserstuhl 373
Gerster 4
Pilgersteg 5
Gerensteg 5
Geerenstock 5
Stock 16
Buchstock 9
Muotathal 3548
Linthal 1080
Adelboden 3541
Ibach 3500
Desibach 30
Morschwil 3496
Ganterschwil 1145
La Neuveville 3495
Coeuve 665
Couvet 2811
Vouvry 3296
Avry-sur-Matran 1326
Belmont-sur-Lausanne 3007
Saxon 3477
Nax 406
Balerna 3456
Falera 559
Magden 3433
Magadino 1538
Madiswil 1991
Gondiswil 760
Boniswil 1436
Uetikon 3431
Confignon 3425
Chermignon-d'en Haut 2773
Hermiswil 3156
Heimiswil 1570
Eschlikon 3425
Muhen 3419
Obermuhle 14
Talmuhle 11
Tagerwilen 3414
Schanis 3404
Schangnau 912
Butschwil 3393
Leuk 3386
Leukerbad 1427
Unterbach 430
Sulgen 3367
Tavannes 3367
Pieterlen 3317
Schoftland 3310
Schmerikon 3307
Buechmes 8
Buechhof 10
Dagmersellen 3300
Rheineck 3298
Entlebuch 3293
Luterbach 3292
Seengen 3288
Elgg 3282
Solgen 10
Wolfgalgen 10
Wolfern 3
Wolfenriet 13
Wolfenhof 13
Wolfenzadel 3
Uitikon 3282
Attikon 89
Truttikon 363
Schottikon 658
Walchwil 3268
Chalchofen 2
Ayent 3243
Yens 997
Breitenbach 3241
Gachnang 3235
Langacher 29
Rafz 3233
Grafstal 501
Grafschaft 10
Chafer 26
Schotz 3231
Lotzwil 2391
Bretzwil 746
Steckborn 3229
Speck 17
Aespen 8
Stein am Rhein 3224
Gstein 29
Jonschwil 3221
Haggenschwil 1216
Oberhelfenschwil 1318
Niederhelfenschwil 2668
Niederholz 18
Holz 10
Baholz 3
Beringen 3216
Safenwil 3201
Escholzmatt 3192
Schindellegi 3174
Prangins 3172
Ins 2826
Jenins 745
Weiningen 1753
Nunningen 1939
Samstagern 3163
Stagli 135
Randogne 3157
Waldkirch 3137
Dottikon 3125
Willisau 3125
Bosingen 3118
Turbenthal 3109
Unterkulm 3099
Kunten 1732
Klingnau 3069
Erlen 3057
Beckenried 3050
Heidenried 7
Murgenthal 3044
Steinen 3041
Holenstein 7
Chateau-d'Oex 3034
Tann 3034
Mollis 3014
Zizers 3009
Zernez 1053
Bachenbulach 2985
Rachenbuhl 35
Turgi 2982
Turlen 47
Gams 2971
Ramsberg 20
Amslen 8
Ramsel 10
Illnau 2964
Nauen 45
Bauen 206
Schauenberg 7
Allenberg 30
Wellenberg 40
Hellen 8
Chelen 13
Hell 8
Chellersacher 10
Bachelacher 8
Berg 2942
Grosswangen 2941
Grosssee 5
Grossacher 9
Grossegg 5
Tossegg 16
Dachsegg 12
Mosnang 2936
Seedorf 2920
Oberdorf 2248
Nottwil 2911
Dietwil 950
Netstal 2900
Mannetsriet 77
Selzach 2900
Spitzacker 6
Spitzenmatte 231
Schutzenmatt 7
Chutzenmoos 7
Buttisholz 2890
Altishofen 1368
Beromunster 2876
Oberonz 879
Oberdiessbach 2860
Diesse 425
Messen 1018
Balm bei Messen 107
Ferenbalm 1310
Subingen 2852
Rubigen 2426
Trub 1503
Rohr 2849
Rohracker 5
Eicheracker 14
Hinteracker 5
Niederhasli 2848
Hedingen 2835
Tafers 2833
Trimmis 2831
Trimstein 497
Vandoeuvres 2826
Albeuve 589
Auvernier 1555
Muralto 2818
Pura 1069
Surava 198
Surrein 250
Murren 451
Murg 6
Zweisimmen 2813
Zimmerwald 806
Oberwald 277
Grossaffoltern 2810
Cossonay 2795
Dombresson 1659
Wattenwil 2788
Gommiswald 2781
Gais 2778
Schafisheim 2758
Quarten 2715
Rickenbach bei Wil 2714
Neuhaus bei Wandhuslen 8
Aubonne 2703
Bonnefontaine 487
Fontainemelon 1647
Fontenais 1289
Kaisten 2140
Samedan 2700
Sementina 2695
Disentis 2193
Isenberg 2
Tuggen 2671
Hundsruggen 18
Brugglen 94
Eggli 3
Sporrweggli 8
Chalais 2665
Bonaduz 2654
Brunnadern 912
Neubrunn 123
Neubrunnen 22
Gansbrunnen 81
Lauterbrunnen 2646
Zunzgen 2632
Gunzwil 1925
Chamoson 2628
Champery 1191
Gampel 1386
Lampenberg 500
Gampelen 732
Menznau 2628
Schenkon 2616
Schachen 1278
Lenzerheide 2610
Marstetten-Dorf 2600
Zweidlen-Dorf 104
Weid 46
Thusis 2572
Sisikon 368
Eggiwil 2559
Rueggisberg 1933
Ruebisberg 15
Kirchlindach 2553
Fischingen 2548
Fischbach 10
Schwanden 2541
Flims 2536
Chopfli 2
Im Chopfholz 7
Stein 2504
Holstein 2249
Villars-sur-Ollon 2500
Mullheim 2493
Orpund 2488
Merenschwand 2479
Betschwanden 171
Meisterschwanden 2459
Maschwanden 485
Munsterlingen 2459
Ermatingen 2453
Maienfeld 2435
Schiers 2423
Benken 2419
Felsenkeller 151
Russikon 2415
Bisikon 385
Isikon 186
Bossikon 73
Wolfhausen 2402
Yvonand 2401
Matzingen 2399
Letzi 13
Puidoux 2398
Novazzano 2395
Untervaz 2303
Untere Tuntelen 20
Untere Looren 8
Untere Luegeten 8
Riva San Vitale 2390
San Vittore 733
Vitznau 1496
Attalens 2380
Pfungen 2369
Chung 104
Hunert 8
Domdidier 2353
Dompierre 687
Villaz-Saint-Pierre 1093
Sankt Niklaus 2352
Sankt Antoni 1849
Sankt Stephan 1352
Krauchthal 2339
Rechthalten 1058
Monte Carasso 2336
Grimisuat 2332
Grimentz 444
Ruderswil 2329
Alterswil 1850
Walterswil 639
Alberswil 556
Courrendlin 2314
Vendlincourt 578
Nurensdorf 2310
Arosa 2307
Claro 2296
Arogno 968
Unteriberg 2307
Oberiberg 786
Urnasch 2304
Wilderswil 2303
Montagnola 2297
Reconvilier 2291
Bonvillars 362
Ballwil 2284
Ebmatingen 2278
Toffen 2277
Giffers 1566
Horn 2274
Muhlehorn 435
Lenk 2268
Frauenkappelen 1281
Kappelen 1075
Othmarsingen 2267
Bonstetten 2260
Unter-Mettmenstetten 5
Erlinsbach 2258
Founex 2254
Silenen 2243
Wiler 541
Penthalaz 2241
Wimmis 2237
Hettlingen 2221
Mogelsberg 2213
Regensberg 346
Oberreinsberg 10
Riddes 2213
Wiedlisbach 2213
Eggersriet 2209
Heggen 13
Chalchegg 63
Pfeffingen 2201
Gelfingen 805
Leytron 2194
Saignelegier 2194
Wilchingen 2193
Chilchbuel 6
Chirchbuel 132
Chisbuel 7
Lucens 2192
Waltenschwil 2192
Scuol 2184
Surcuolm 120
Burchen 705
Burg 26
Altburg 82
Hagglingen 2183
Feuerthalen 2165
Marthalen 1567
Hitzkirch 2165
Neunkirch 1911
Puplinge 2163
Gachlingen 740
Inwil 2163
Zwingen 2162
Endingen 1935
Castel San Pietro 2150
Broc 2148
Roche 870
La Roche 1405
Gattikon 2142
Affeltrangen 2135
Deitingen 2135
Chexbres 2133
Ueberstorf 2133
Oberstocken 277
Coppet 2124
Walzenhausen 2120
Ottenhausen 74
Ettenhausen 200
Courgenay 2106
Fallanden 2100
Fallmen 57
Allmend 10
Untere Allmend 3
Allmen 13
Rothenthurm 2098
Hohenrain 2090
Tannenrain 131
Maienrain 9
Mannenrain 11
Sonnenrain 36
Felsberg 2088
Wolfenschiessen 2080
Wolfwil 2079
Gontenschwil 2067
Bubikon 2052
Strubikon 43
Truben 7
Malans 2051
Saland 526
Pfaffnau 2047
Staffelbach 1059
Ottenbach 2039
Diemtigen 2027
Krattigen 892
Reutigen 969
Seftigen 2014
Bilten 2011
Riggisberg 2001
Guggisberg 1628
Aeschi b. Spiez 2000
Fluelen 2000
Hallau 2000
Laufenburg 2000
Verbier 2000
Hindelbank 1994
Sonnhalde 1984
Gersau 1983
Koppigen 1977
Weisslingen 1975
Buron 1951
Lichtensteig 1945
Ruthi 1945
Zell 1943
Plaffeien 1938
Benglen 1937
Bruglen 132
Trugli 7
Fluhli 1937
Saint-Leonard 1937
Malleray 1918
Alle 1693
Werthenstein 1909
Cadenazzo 1906
Cadempino 1351
Rumpis 21
Riaz 1894
Dorenaz 647
Altnau 1887
Alt-Rheinau 46
Hinterrhein 108
Hinterwis 8
Bottighofen 1882
Ofen 13
Hildisrieden 1882
Romerswil 1882
Oberlunkhofen 1880
Unterlunkhofen 1263
Canobbio 1869
Caviano 134
Cresciano 624
Peccia 175
Mesocco 1262
Busserach 1863
Pontresina 1863
Trey 207
Kollbrunn 1848
Cevio 1844
Bivio 215
Rovio 729
Pfyn 1839
Stampf 13
Stampfi 13
Vuadens 1835
Oberegg 1827
Obere Laubegg 13
Obere Langfurri 3
Walkringen 1817
Acquarossa 1814
Rossi 2
Meinier 1811
Sankt Gallenkappel 1811
Ormalingen 1803
Rorbas 1797
Uerikon 1794
Rehetobel 1779
Hintertobel 3
Vordertobel 10
Grellingen 1767
Biglen 1759
Roschenz 1753
Vicques 1741
Dallenwil 1738
Wildenwis 7
Wildensbuch 96
Andwil 1737
Pfruendweid 119
Scheidweg 17
Im Badweg 3
Im Boden 3
Bodenmuli 18
Tannenboden 3
Schinznach Dorf 1736
Erlenbach im Simmental 1730
Schleitheim 1723
Heimenstein 12
Knutwil 1722
Leutwil 747
Waldstatt 1722
Vionnaz 1719
Corminboeuf 1702
Ruschegg 1697
Pfaffhausen 1684
Jonen 1683
Danikon 1682
Sunikon 229
Schleinikon 176
Teufenthal 1665
Teufenbach 11
Tufenbach 35
Vordemwald 1661
Wauwil 1657
Auw 1610
Chezard-Saint-Martin 1655
Koblenz 1651
Tableten 11
Gruyeres 1646
Cazis 1641
Diegten 1633
Kriegstetten 1116
Sorengo 1629
Looren 21
Trogen 1618
Freienstein 1617
Kaltenstein 54
Schuracher Waltenstein 27
Waltenstein 118
Le Noirmont 1617
Fraubrunnen 1616
Buhler 1612
Buhl 17
Landbuhl 18
Buhlhof 13
Hof 33
Oberhof 32
Vernayaz 1612
Saas-Fee 1611
Tagelswangen 1606
Gunzgen 1604
Binz 1601
Binzhalden 44
Halde 122
Leihalden 16
Sattel 1597
Cadro 1596
Schwarzenberg 1591
Melide 1577
Meride 333
Fideris 579
Riedholz 1576
Arch 1574
Henggart 1574
Grut 1565
Grutrain 8
Langruti 28
Nanikon 1560
Airolo 1559
Bironico 535
Chironico 399
Schirmensee 2
Hermen 2
Amden 1557
Halden 61
Wihalden 40
Haslihalde 180
Cornaux 1557
Evolene 1557
Moleno 117
Folenmoos 13
Langenmoos 22
Lettenmoos 42
Chippis 1556
Appisberg 25
Rutisberg 22
Brunisberg 33
Meisberg 22
Kallnach 1545
Arisdorf 1538
Zaziwil 1535
Tesserete 1533
Sessa 642
Luchsingen 1530
Trubschachen 1530
Fulenbach 1526
Lodrino 1526
Ligornetto 1524
Sornetan 116
Wagenhausen 1524
Cugy 1523
Froideville 1518
Boudevilliers 754
Schwellbrunn 1517
Bruschweid 37
Attinghausen 1515
Faido 1512
Reigoldswil 1509
Arboldswil 509
Courfaivre 1508
Ersigen 1507
Leissigen 872
Buchholterberg 1498
Genolier 1498
Brislach 1493
Uttwil 1492
Huttwilen 1381
Lutisburg 1476
Villnachern 1473
Dachsen 1470
Wachseldorn 261
Owachs 4
Melchnau 1467
Montagny 1467
Les Geneveys-sur-Coffrane 1458
Gimel 1454
Krummenau 1453
Summerau 197
Sommeri 492
Ober-Himmeri 20
Hochfelden 1442
Oberbipp 1440
Visperterminen 1440
Steinmaur 1438
Neerach 1435
Mumpf 1425
Jongny 1423
Vex 1418
Mex 538
Trelex 1092
Niederburen 1415
Bowil 1414
Seltisberg 1412
Gockhausen 1411
Gonten 1406
Homburg 1406
Burghof 64
Weesen 1402
Elsau-Raterschen 1395
Unterschlatt 174
Hinderschlatt 18
Luthern 1392
Rohrbach 1386
Wahlen 1383
Ochlenberg 641
Lyssach 1375
Veltheim 1374
Grachen 1362
Jussy 1356
Jeuss 506
Bussy 320
Paudex 1352
Breil 1344
Breitlen 2
Breitenerli 6
Pery 1342
Perroy 1315
Perrefitte 515
Cudrefin 996
Waldenburg 1337
Guttingen 1336
Huttlingen 847
Muntschemier 1333
Dardagny 1329
Cordast 839
Schinznach Bad 1327
Bad 9
Begnins 1323
Hadlikon 1321
Hadlikerrain 18
Rain 18
Seeberg 1321
Ramsen 1316
Baretswil 1313
Madetswil 164
Gundetswil 90
Schonenbuch 1313
Bellmund 1311
Uerkheim 1302
Thalheim 805
Salhof 5
Ziegelhof 5
Tempelhof 11
Tempel 12
Aemperg 12
Salmsach 1293
Sack 119
Malvaglia 1290
Alvaneu 434
Leibstadt 1287
Hinter Stadtberg 4
Ober Haltberg 11
Ober Hueb 5
Hinterhueb 16
Mittlerhueb 19
Mittler-Ruti 5
Mittler-Egg 14
Les Ponts-de-Martel 1278
Opfikon 1277
Wikon 1218
Laufelfingen 1271
Oberruti 1268
Oberauruti 14
Ober Ruti 9
Obere Rutzen 11
Schutzenhof 11
Rhazuns 1257
Oberhallau 416
Oberhaltberg 20
Hochwald 1254
Schwaderloch 726
Laax 1252
Sulz 1244
Agasul 58
Sulch 10
Grusch 1243
Ruschein 359
Trun 1243
Grund 28
Wiesengrund 10
Celerina 1241
Salgesch 1240
Flurlingen 1221
Schurli 38
Wildhaus 1221
Muhlehalde 1220
Radelfingen 1218
Churwalden 1214
Palezieux 1209
Zuoz 1209
Esslingen 1203
Varen 1203
Apples 1201
Glovelier 1199
Provence 371
Mauensee 1199
Blauen 676
Meinisberg 1198
Arzo 1188
Beatenberg 1188
Orvin 1181
La Brevine 723
Thundorf 1179
Welschenrohr 1179
Welsikon 357
Uessikon 55
Lavertezzo 1168
Avegno 518
Gravesano 1062
Leuzigen 1167
Baltschieder 1158
Tschiertschen 220
Bitsch 802
Bratsch 490
Katsch 21
Blumenstein 1154
Luzein 1153
Uhwiesen 1140
Wiesental 42
Meierskappel 1128
Kappel 211
Salvan 1127
Silvaplana 973
Lohningen 1124
Oberweningen 919
Tanay 1124
Kandersteg 1123
Kandergrund 995
Gryon 1122
Le Bry 307
Muolen 1118
Folenweid 8
Saas-Grund 1116
Hofstetten 1115
Letten 208
Betten 450
Rue 1108
Hinteregg 1107
Hinter-Egg 6
Heitenried 1106
Staldenried 589
Wallenried 458
Kernenried 449
Les Bois 1104
Bavois 662
Savognin 961
Le Vaud 1104
Vaulruz 916
Baulmes 931
Aire-la-Ville 1100
Goumoens-la-Ville 609
Oberschrot 1099
Kleinandelfingen 1094
Wegenstetten 1080
Knonau 1077
Neudorf 1068
Birchwil 1066
Neschwil 141
Stetten 1065
Wittnau 1062
Burgistein 1058
Langenbruck 1049
Stettfurt 1048
Furthof 13
Furtmuhle 8
Hori 1041
Schoren 12
Loren 12
Langrickenbach 1031
Bottens 1030
Cottens 358
Turtmann 1025
Verscio 1009
Versam 223
Ependes 1006
Vals Platz 1006
Latzenachere 15
Vorderthal 1006
Buus 1005
Fiesch 1003
Himmelried 1002
Bodio 1001
Zeihen 993
Leihalde 11
Lommis 990
Hundwil 975
Eglisau 974
Plasselb 973
Morschach 971
Moorschwand 68
Adlikon 970
Muhlau 967
Sihlau 7
Zihl 7
Giornico 964
Ossingen 959
Gingins 958
Engi 662
Schnottwil 958
Beinwil 957
Wuppenau 957
Rosenau 14
Flaach 943
Haldenstein 943
Chancy 942
Maisprach 933
Kesswil 928
Miege 925
Vernamiege 150
Hemberg 921
Iserables 918
Lauerz 913
Uerzlikon 262
Wolflinswil 910
Augst 908
Herdern 908
Oberkempten 900
Ober-Kempttal 26
Hinter-Klausen 18
Hinter-Ruti 10
Hinter-Grut 26
Greppen 900
Unter Reppischtal 8
Unter Oerischwand 18
Ober-Oedischwand 13
Ober-Schwanden 33
Schwandi 28
Altschwandi 8
Steinerberg 898
Weiach 897
Rebwies 897
Grono 896
Cornol 894
Boppelsen 893
Felsen 35
Dorflingen 890
Ursenbach 888
Sand 879
Genestrerio 876
Stadel 875
Winkel 869
Ankenland 4
Breitenlandenberg 5
Scharans 867
Hard 20
Intragna 864
Oberstammheim 863
Unterstammheim 697
Zuzgen 863
Arbaz 862
Rekingen 856
Wasterkingen 521
Tecknau 856
Stechelberg 255
Ballaigues 849
Noiraigue 524
Oberbalm 849
Schlossrued 849
Sent 848
Wisental 168
Hornussen 845
Nussbergstrasse 5
Haggenbergstrasse 9
Twann 845
Pampigny 843
Celigny 682
Kublis 836
Blitterswil 74
Rengerswil 8
Schibler 835
Hinterbleichi 4
Sils im Domleschg 834
Saas im Prattigau 724
Eysins 831
Bursins 701
Bursinel 390
Tasch 831
Fraschels 484
Motiers 814
Stierva 142
Riedt 811
Andeer 800
Bottenwil 800
Le Bouveret 800
Mustair 795
Termen 793
Contone 788
Montfaucon 421
Buchberg 781
Rutschberg 31
Rutschwil 194
Amsoldingen 775
Kirchdorf 775
Wermatswil 774
Crassier 769
Richenthal 769
Samnaun 769
Jaun 615
Runenberg 762
Rietgrabenhang 761
Langwiesen 759
Langwies 278
Densburen 758
Hagenbuch 757
Buchen 13
Obersaxen 757
Niedersaum 17
Agarn 753
Garten 15
Illgau 752
Holgass 266
Cholgrueb 7
Schmalzgrueb 62
Schmarschur 6
Veytaux 747
Lully VD 740
Les Verrieres 736
Sils-Segl Maria 735
Mastrils 559
Industriestrasse 43
Elm 729
Liddes 728
Schonholzerswilen 728
Fahrni 722
Gempen 722
Concise 721
Arconciel 670
Saint-Gingolph 721
Abtwil 718
Adetswil 716
Berg Madetswil 184
Geretswil 13
Lindau 710
Malix 710
Scheuren 707
Heurain 7
Courtemaiche 707
Morcote 706
Widum 705
Huntwangen 705
Fangen 135
Rickenbach 705
Morbio Superiore 703
Scanfs 701
Ober-Ohringen 700
Unter-Ohringen 140
Bogis-Bossey 700
Gletterens 696
Lalden 696
Oberembrach 694
Brach 23
Holderbank 691
Capolago 688
Doppleschwand 688
Uffikon 688
Unterwasser 685
Winikon 685
Nods 684
Ayer 681
Gollion 679
Pfeffikon 678
Soral 678
Rumikon 675
Rumlikon 403
Gamlikon 74
Gals 674
Heiligenschwendi 674
Lajoux 668
Villarsel-le-Gibloux 207
Merishausen 668
Buckten 660
Liebistorf 658
San Nazzaro 654
Bannwil 652
Breitenmatt 650
Lindenmatt 8
Lohn 649
Wohnschule 38
Sennschur 17
Weienschur 8
Vira 646
Haslen 638
Hasliberg 339
Buttes 629
Seelisberg 628
Seeli 30
Flasch 626
Presinge 626
Bruttelen 625
Colla 624
Mammern 623
Siselen 620
Laubisser 617
Laubisruti 9
Laubi 9
Oberschaubigen 5
Schaugen 14
Bonfol 617
Galmiz 617
Falmis 65
Granges 617
Lamboing 617
Tambrig 1
Tammel 9
Chammeten 11
Gammetswil 5
Niedergesteln 615
Bozen 606
Ennerlenzen 4
Rifferswil 604
Effingen 603
Kehlhof 596
Buckler-Dornler 591
Bonler 153
Zullwil 587
Herbetswil 581
Mund 580
Magglingen 574
Saicourt 574
Lechelles 573
Trullikon 572
Billikon 66
Wallikon 57
Wernetshausen 571
Adletshausen 43
Siglistorf 569
Saint-Livres 568
Neu-Rheinau 562
Cagiallo 558
Isenthal 558
Fischenthal 215
Trasadingen 558
Mervelier 557
Undervelier 328
Movelier 455
Hemmental 555
Pilgerhof 552
Oberhittnau 551
Cremines 548
Filzbach 541
Sulzbach 163
Enney 539
Pianezzo 539
Bertschikon 534
Ponthaux 534
Hauteville 529
Rossiniere 527
Bergun 526
Zeglingen 526
Ober-Hori 523
Dinhard 522
Ober-Langenhard 104
Usser-Langenriet 49
Unter-Langenhard 79
Hinter-Langmoos 18
Vorder-Langmoos 28
Vorder-Luwis 8
Vorder-Ruti 10
Vorderer-Radrain 3
Ober-Raad 3
Ober-Rotenblatt 8
Rotblatt 18
Altlandenberg 517
Goldenberg 10
Lindenberg 3
Riedikon 516
Medikon 315
Lendikon 73
Iragna 516
Eischoll 513
Kleindietwil 512
La Cote-aux-Fees 511
Beggingen 510
Ramismuhle 505
Rueun 505
Eriz 504
Filisur 502
Noreaz 501
Maladers 500
Grengiols 496
Les Genevez 496
Eptingen 495
Morgen 492
Agra 490
Ramosch 485
Boschen 9
Poschen 50
Muniwis 478
Bruni 16
Brunau 389
Buix 478
Morel 477
Essertines-sur-Rolle 476
Albligen 475
Schonengrund 473
Schwarzengrund 3
La Heutte 471
Obstalden 465
Goschenen 464
Wassen 464
Rotwasser 6
Paspels 461
Hutten 451
Mutten 78
Vuiteboeuf 451
Augwil 450
Ober-Augwil 66
Breite 450
Altikon 447
Lutikon 29
Zumholz 447
Lufingen 446
Habsburg 444
Vaulion 444
Aumuli 21
Ardez 441
Hinternord 440
Etzgen 440
Oberhofen bei Etzgen 289
Sigirino 440
Stilli 440
Unterdorf 439
Usserdorf 270
Brusino Arsizio 437
Vauffelin 437
Soyhieres 436
Vissoie 436
Rances 434
Raperswilen 434
Prato 432
Ebertswil 429
Titterten 427
Fahy 426
Fahr 4
Aurigeno 417
Haslenzopf 416
Dattlikon 414
Kriechenwil 408
Vullierens 402
Ebersecken 401
Bocken 24
Splugen 400
Vattis 400
Hemishofen 394
Iseltwald 394
Montcherand 394
Mon 79
Pleigne 394
Eigi 22
Saas-Balen 394
Unter-Balm 49
Unter-Feld 17
Darligen 390
Ballens 389
Isone 388
Bruggacker 387
Porsel 386
Humlikon 383
Fanas 382
Oerlingen 380
Allaman 380
Tossallmant 349
Hugsam 376
Eggerberg 374
Soazza 371
Longirod 366
Windlach 366
Waltensburg 362
Davos Wiesen 360
Wies 2
Ropraz 358
Vermes 355
Saubraz 354
Buttenhardt 350
Embd 349
Homberg 58
Limberg 73
Saint-Luc 347
Juckeren 346
Ferden 345
Cerniat 344
Champvent 344
Finhaut 344
Wildberg 344
Bidogno 343
Grandfontaine 343
Brandrain 50
Brandlen 9
Rebrain 342
Medeglia 342
Mont-la-Ville 342
Suchy 342
Buchhof 11
Buchholz 5
Dorf Aesch 341
Dorf Hunikon 153
Zunikon 81
Kleinikon 29
Neuhus 339
Auslikon 331
Unter-Schwanden 331
Neirivue 329
Charmoille 327
Arn 326
Hirzel 322
Zelg 30
Farzel 7
Farbuel 7
Forbuel 135
Hauebuel 7
Portalban 322
Ohmstal 321
Rumstal 14
Ristall 4
Donneloye 318
Blatten 317
Lax 315
Saxeten 132
Saleten 6
Grossweid 314
Grosswis 68
Erschmatt 313
Binzholz 310
Betzholz 40
Holzhusen 20
Ludiano 307
Maur 307
Homel 305
Sool 301
Guntalingen 297
Guntmadingen 249
Gunten 25
Punten 17
Sennhof-Oberhub 296
Sennhof 57
Felsenhof 10
Felsenegg 66
Peney-le-Jorat 295
Tarasp 295
Leisihalden 294
Dachslern 294
Breno 294
Brenggau 8
Villars-le-Grand 294
Rodels 293
Rothenbrunnen 293
Buch 290
Gottlieben 290
Liebensberg 60
Krinnensberg 3
Trockenloo 289
Amenloch 88
Someo 286
Gruenfeld 284
Laubenfelsen 7
Vinzel 284
Lenzen 68
Pfaffenwis 279
Ellenwis 12
Herrenwis 12
Krinau 279
Torre 279
Waltalingen 278
Courlevon 276
Egetswil 275
Vrin 273
Sandbuel 272
Lutschental 264
Albinen 263
Hessigkofen 263
Parpan 262
Villarvolard 262
Alt-Bachs 261
Eisten 259
Zeneggen 259
Itzikon 258
Ober-Buch 258
Ober-Balm 97
Balmwies 94
Zweidlen-Station 257
Unter-Ottikon 251
Ober-Ottikon 204
Volken 250
Stocken 30
Stockenmatt 7
Stockacker 6
Montbovon 250
Rinderbrunnen 249
Ulrichen 246
Vorderi Siten 245
Vorderuttenberg 53
Dettenberg 7
Dizy 245
Alten 244
Tiefencastel 244
Castasegna 179
Morissen 243
Kuttigkofen 241
Miglieglia 241
Lodano 239
Neuhaus 237
Unterneuhus 7
Neuhusrain 7
Grossrain 6
Bargen 236
Hargarten 89
Hanfgarten 23
Saint-Brais 236
Saulcy 235
Ehrikon 234
Pachterriet 234
Luven 234
Gutighausen 232
Wisacher Weid 229
Husacher 4
Schuracher 9
Thuracher 4
Les Pommerats 229
Montignez 229
Nidfurn 227
Furna 226
Furen 61
Burenbuhl 8
Sonnenbuhl 28
Saint-Jean 226
Haller 222
Rudolfingen 222
Roches 222
Loch 32
Lochen 17
Rueyres 222
Unter-Fagswil 221
Chabrey 221
Seewis 221
Seewadel 61
Ponto Valentino 220
Brot-Plamboz 218
Muggio 218
Giumaglio 217
Gandria 216
Gibswil 216
Mase 216
Tartar 216
Talacher-Haufland 214
Im Buel 212
Auf dem Buhl 11
Auf der Buechlen 4
Rossau 209
Brunnenthal 209
Brunnenwis 7
Salux 209
Sottens 209
Ottenhub 14
Chotten 9
Le Paquier 208
Kinderheim Paradis 23
Inden 103
Asuel 207
Bourg-Saint-Pierre 207
Feldbach 205
Tossriederen 205
Chapelle-sur-Moudon 204
Ober-Moos 27
Moosacher 10
Bachenmoos 27
Mergoscia 204
Lieli 203
Seegraben 203
Herschmettlen 202
Mettli 20
Mottli 8
Maas 202
Ringwil 200
Stucki-Bondler 199
Grindlen 10
Grindelmatten 8
Selma 49
Hasel 123
Haselhalden 74
Lessoc 199
Kyburg 197
Lieburg 18
Bachtobelstrasse 195
Tobel 9
Tobelmuli 11
Cunter 194
Unterhus 17
Diesbach 194
Hofacker 193
Loo 191
Peist 191
Gheist 7
Bergheim 161
Wilhof 189
Rovray 188
Hungerbuel 186
Flond 185
Prugiasco 184
Langari 181
Lurtigen 180
Sankt Peter 180
Niderruti 179
Dalpe 179
Kulpen 22
Oppens 179
Lavin 175
Spannrain 174
Unter-Teufen 173
Hinter-Tiefenbach 16
Hinter-Triemen 14
Flerden 173
Tafleten 55
Sibleten 10
Tufleten 57
Tufenau 8
Tufi 13
Soglio 173
Broglio 103
Hangerten 172
Obere Hengerten 12
Obere Hinterruti 12
Guarda 172
Unter-Buch 172
Unter-Eich 16
Latten 171
Innerthal 170
Oberhausen-Boschenwiesen 170
Oberhauserriet 77
Landikon 169
Ober-Edikon 5
Madikon 9
Muliwisen 169
Muhliwis 5
Rutiwis 11
Kempttal 169
Eichwis 168
Bangerten 168
Aegerten 160
Aegertenwis 7
Mockenwis 166
Chliholzli 166
Burgelacker 164
Hubacker 7
Leuggelbach 164
Tufwis 162
Brenles 162
Fernegg 160
Hauptikon 157
Verdabbio 157
Graslikon 156
Hasli 22
Girenbad 156
Nufenen 156
Laufenbach 22
Sufers 156
Wiliberg 155
Heferen 155
Stiefelacher 5
Sedeilles 154
Durstelen 153
Burstel 10
Dillhaus 153
Rothaus 82
Gusch 152
Neuschwandi 68
Alvaschein 152
Huebwis 151
Buelreben 151
Robankli 149
Ober-Teufen 149
Mugena 147
Gugen 2
Emmetschloo 144
Borgnone 144
Bogno 126
Sonogno 88
Mosogno 67
Mittler-Schwanden 143
Wiesacher Ort 143
Schlossacher 70
Clarmont 142
Hohlgass 142
Neu-Bachs 141
Neu-Brunggen 8
Peyres-Possens 140
Binziger 140
Rossa 140
Angelrain 139
Scheid 139
Hussenbuel 137
Husbuel 3
Wolfisbuel 10
Trient 137
Fuldera 136
Boden 135
Dachlissen 135
Donatyre 135
Jonatal 96
Oberems 135
Sanitas 131
Niederwil 131
Niederwald 62
Schalchen 130
Roveredo 129
Dickbuch 128
Soubey 128
Heuberg 13
Nohl 124
Blumenberg 123
La Praz 123
Praden 119
Radhof 10
Waldhof 13
Waidhof 10
Wildsberg 122
Ladir 122
Inner-Langenriet 120
Pitasch 120
Wallenbuch 120
Bettswil 119
Auwis 117
Neuwis 13
Neuwisen 17
Castiel 117
Palagnedra 117
Valzeina 116
Damvant 115
Mauborget 115
Robasacco 115
Bank 111
Hermatswil 111
Usserbreiten 110
Lipperschwendi 110
Schwendi 17
Gschwend 17
Rutihof 109
Batpur 109
Osco 109
Bosco Gurin 77
Unterbosch 7
Dettenried 108
Frohberg 108
Chene-Paquier 108
Vorder-Grut 105
Froberg 105
Oberschlatt 105
Pignieu 105
Striempel 104
Gundisau 103
Dunaspi 102
Spitz 13
Spitzrain 8
Hirzrain 8
Lesirain 10
Eschikon 101
Geschinen 57
Vorderegg 101
Vorder-Egg 27
Vorder-Stieg 8
Vorder Pfannenstiel 8
Hinterer Pfannenstiel 13
Hinter Sennenberg 13
Muliberg 101
Eschenmosen 100
Cimadera 99
Buchweid 98
Zaniken 97
Geeren 97
Palmisacker 96
Werrikon 95
Dreilinden 95
Faltigberg 95
Hellberg 94
Goppisberg 93
Schuppis 21
Arvigo 92
Tenna 91
Sonnau 2
Sonnenberg 20
Sunnenberg 57
Oberschneit 90
Schneitberg 19
Reitbach 14
Breitacher 11
Rietacher 4
Bauertacher 47
Buseno 90
Busenharder 5
Gisenhard 41
Tablat 89
Vergeletto 89
Seelmatten 87
Novalles 87
Ober-Laupen 86
Herferswil 86
Brot-Dessous 86
Ober Halden 85
Unter Haltberg 27
Alter Hirschen 8
Uerschen 18
Cherschiben 8
Garstlig 85
Hohle 84
Oh 28
Mohren 8
Nahren 17
Fistel 84
Schintenacher 83
Datwil 82
Gotschihof 82
Ghei 81
Sobrio 81
Bunt 80
Bunzenhalden 7
Wellenau 80
Campo 80
Prampel 7
Iseo 80
Casima 79
Blasimuhle 17
Certara 79
Heidertal 8
Chandolin 79
Steg 79
Brutter 78
Ellikon am Rhein 78
La Chaux-des-Breuleux 78
Eggenberg 76
Zil 76
Neuwies 76
Wiesli 45
Leisibuel 75
Bezibuel 10
Freudwil 73
Freudenberg 10
Guldenberg 8
Vorder-Guldenen 18
Kirch-Dinhard 73
Gundlikon 72
Dandlikon 29
Lochwis 71
Stifelwis 70
Stifelacher 7
Bollacher 7
Cerentino 70
Melchsee-Frutt 70
Butzen 69
Heimgarten 69
Wigarten 12
Obere Buhlen 68
Hintere Buchenegg 43
Untere Hanegg 20
Hintere Egg 8
Tannertobel 68
Muli 68
Mulirain 6
Matte 66
Mattenhof 10
Stationsquartier 66
Hasennest 65
Zweierhof 65
Weierhof 5
Weier 5
Moos 65
Robank 65
Lu 65
Luft 5
Hofacher 64
Strick 63
Strickler 18
Hockler 26
Ghoch 37
Hochruti 10
Faichruti 22
Haruti 23
Im Latten 63
Im Langhag 10
Riein 63
Riemenstalden 62
Triemen 7
Muliweid 61
Aretshalden 61
Kashalden 8
Wolflishalden 8
Hirsmuhle 61
Widmen 60
Widen 31
Obstgarten 60
Nubruch 60
Brontallo 60
Fusio 60
Eichhochi 59
Eichhof 7
Aaruti 59
Marmorera 58
Obermoos 13
Obermatt 18
Menzengrut 57
Katzenruti 57
Katzenholz 3
Bietenholz 49
Mathon 57
Blumetshalde 56
Lindhof 56
Rundihalde 56
Dagerlen 55
Nieder-Hori 55
Rossura 55
Grossmatt 54
Ristet 54
Heiget 54
Wuhrenbach 54
Harlachen 54
Huslihof 54
Lirenhof 54
Willenhof 39
Chruzstein 53
Steinchramen 6
Sonnenblick 52
Sonnenhof 6
Wilenhof 7
Erlenhof 7
Ober-Erlosen 52
Kefikon 52
Usser-Vollikon 51
Vorderer Puntacher 51
Vorderi Hochi 51
Bodmen 51
Erziehungsanstalt 50
Tisenwaltsberg 50
Eichelackerstrasse 50
Harenberg-Guggeere-im Berg 50
Hotzler 50
Rotzibuch 5
Husertal 50
Schelten 50
Scheller 9
Huggenberg 49
Niggenberg 17
Linggenberg 46
Brunggen 29
Brunegg 31
Undalen 49
Mulenen 49
Mulegns 26
Hueb 49
Mettmenriet 49
Rossens 49
Lerzen 48
Berg Waltenstein 48
Uetzikon 48
Hittenberg 48
Raad 48
Ober-Fagswil 48
Ober-Frobuel 12
Oberbuel 16
Nafenhauser 48
Gfell 47
Obergfell 9
Bondler 47
Schindlet 36
Gwandlen 1
Laubberg 47
Untere Laubegg 9
Esslinger 47
Humbel 47
Ziegeleistrasse 47
Pestalozzi-Stiftung 47
Vorder Bachenmoos 46
Neutal 46
Buel 46
Buelhof 42
Buelhalden 29
Buchenloo 46
Hakab 46
Waberg 29
Baaregg 46
Calpiogna 46
Guldenenstrasse 45
Stollen 45
Hintere Stollen 30
Hintereichen 40
Ober-Rengg 45
Vollenweid 45
Schachenweid 7
Lutzelsee 44
Wagenburg 44
Hirzwangen 44
Wagenstoss 43
Stuelen 43
Trimuelen 7
Barenberg 43
Ohrenberg 6
Worrenberg 6
Surbwiesen 43
Wenzikon 42
Unter-Erlosen 42
Unter-Moos 31
Ober-Morgen 3
Erholungshaus 42
Unterhaus 23
Unterherten 29
Barenbohl 42
Grossholz 42
Behmer 41
Hinterer Puntacher 41
Unterer Brand 36
Brolberg 41
Muhlberg 24
Guntisberg 41
Husli 41
Widenhusli 11
Widenbach 16
Wissenbach 34
Haslaub 40
Stigweid 40
Bachelsruti 40
Sonnental 40
Drisgler 40
Nebelwinkel-Erachfeld 40
Indemini 40
Obere Hofe 39
Untere Hofe 27
Zimmerberg 39
Garwied 39
Innerferrera 39
Feldi 38
Muhlestalden 38
Krahstel 38
Rongellen 38
Schmidruti 37
Gmeindruti 10
Steindrusen 13
Hammigacher 37
Niderdurstelen 37
Nidermartel 10
Rittweg 37
Alpli 37
Bapur 37
Kastelhof 37
Stierenmatt 36
Wesenmatt 16
Haldenmattli 9
Steinbruch 36
Steinbuel 5
Steinberg 14
Mulireben 35
Mesikon 35
Schlatt 35
Schlattihof 5
Segel 35
Wandhuslen 35
Huslen 5
Medels im Rheinwald 35
Grunwald 11
First 34
Girstelweid 4
Leeruti 34
Ohruti 12
Im Juch 34
Im Stab 12
Im Stieg 5
Stiegenhof 9
Herzogenmuhle 34
Muhle 12
Eichmuhle 12
Ober-Wagenburg 34
Cauco 34
Rauchler 11
Amet 33
Inner-Vollikon 33
Rallikon 25
Edikon 33
Schwarz 33
Kleinbaretswil 33
Ruetswil 31
Asp-Mettlen 32
Ziegelhutten 32
Wassberg 32
Wasseri 10
Ober-Schirmensee 32
Unter-Schirmensee 22
Unter-Gisenruti 32
Langerenruti 25
Geren 23
Ger 17
Sage 32
Ober-Feld 32
Bitziberg 32
Aegert 32
Vorder-Aegetswil 22
Vorder-Altenberg 17
Industrie 32
Loberen 32
Le Peuchapatte 32
Ober-Bertschikon 31
Ranghusen 31
Tolhusen 22
Ober-Chruzlen 31
Rutibuhl 31
Heerenrainli 31
Chefi 31
Tobeli 31
Bussenthal 31
Obertal 31
Zelgli 30
Dorfhalden 30
Sennhus 30
Huser 6
Hiltisberg 30
Forrenberg 29
Bachgaden 29
Neubad 29
Risi 29
Riset 13
Laseten 3
Flos 29
Dieterswil 29
Villa RA 29
Mittler-Sadel 29
Mittler-Wolfbuhl 10
Im Jakobstal 29
Sitzberg 28
Ober-Sulzberg 17
Schnasberg 28
Roswies 28
Frohwies 3
Wueri 28
Witzberg 28
Hofhalden 28
Mutzmalen 28
Kreuzplatz 28
Tanzplatz 3
Bleiki 28
Schuren 27
Unterschneit 27
Schneit 10
Mittelschneit 17
Tumiger 27
Ludetswil 27
Wiserholz 27
Eichmuli 27
Mittlere Langwies 27
Huebli 27
Hullistein 27
Tagernau 27
Wanne 27
Wartguet 26
Fulau 26
Bolteracher 26
Herrgass 26
Ober-Schluchtal 26
Waggital 26
Rees 26
Auee 10
Bauegg 8
Langmatt 26
Sandrain 26
Rotenfluh 26
Niederesslingen 25
Musli 25
Bruschagerten 25
Burgweid 25
Trubenbach 25
Bebikon 25
Lochhof 25
Clugin 25
Hafnerberg 24
Egghof 24
Ghongg 5
Ghogg 5
Toggwil 19
Schanz 24
Luckhausen 24
Rundi 24
Neugrund 9
Beichlen 24
Strasshus 24
Bramenhalden 24
Durenmoos 24
Hubacher 24
Hubscheren 16
Unterauruti 24
Alterau 9
Langacker 24
Huttenwiesenstrasse 24
Gentenwies 11
Wendelbuck 24
Schwandelbach 4
Eichbuel 23
Rosenberg 23
Ober-Orn 23
Fuchsruti 23
Ismatt 23
Hinter-Albis 23
Corippo 23
Eichholz 22
Manzenhub 22
Schleipfi 22
Reipen 13
Ob dem Hof 22
Maiwinkel 22
Schauben 22
Schaubigen 13
Riedmatt 22
Lochfeld 21
Tiefenstein 21
Jakobstal 21
Jakobsbrunnen 21
Stegen 21
Hintere Wannwis 21
Zollingerhuser 21
Werkplatz Sihlwald 21
Vorderwald 21
Vorder Sennenberg 21
Hasenacher 21
Ettenbohl 21
Rueggshausen 21
Lochruti 21
Mulflen 21
Vorder Banikon 21
Bachtobel 21
Leutobel 2
Nideltobel 6
Altwiesenstrasse 20
Blasihof 20
Unter-Chruzlen 20
Unter-Chalchtaren 8
Tal 20
Allenwinden 20
Unteri Siten 20
Hinter-Aatal 20
Buechholz 20
Bahnhof 20
Breitenloo 20
Schlatter 20
Loffler 19
Unter-Sulzberg 19
Ravensbuhl 19
Fuchsbuhl 9
Fluh 19
Bachi 19
Felsengrund 19
Bubenwies 19
Hannen 19
Etstel 19
Ehretstock 11
Hochstock 1
Vorder-Bernegg 19
Ober-Bernegg 11
Vorder-Strahlegg 19
Hinter-Strahlegg 14
Feissi 19
Weissental 11
Rueggental 19
am Katzensee 19
Asp 18
Unter Halden 18
Rinderweid 18
Schwosterrain 18
Ober-Gisenruti 18
Fanser 18
Jfang 17
Elba 18
Dunkelbach 3
Girsberg 18
Werkhof 18
Vordere Wannwis 17
Seiler 17
Vorder-Tiefenbach 17
Chnolli 17
Echtlen 17
Wandel 17
Gisihegi 17
Taglischur 17
Neumatt 17
Schiffli 17
Schifflande 8
Schur 16
Schurhof 12
Etzikon 16
Sturzikon 16
Schulhaus Limberg 16
Zentralschulhaus 9
Schulhaus Erlosen 9
Schulhaus Altlandenberg 9
Unterwerk 16
Mittlere Rietwies 16
Rennweg 16
Unter-Rennweg 14
Heerenweg 5
Vorder Erli 16
Waldau 16
Chopfholz 16
Schopli 4
Nasplen 16
Laupetswil 16
Salen 16
Juchen 16
Leematt 16
Moorhau-Furhoger 15
Alte Frauenfelderstrasse 15
Oberherten 15
Weidli 15
Steinshof 15
Lirenagel 15
Sunnehalde 15
Haslibach 15
Stubenloo 15
Fuchsloch 15
Chasrain 15
Freihof 15
Knaus 15
Sihlmatt 15
Badstock 15
Obere Looren 15
Vorder-Dienstbach 15
Josenhof 15
Buck 15
Unter-Wagenburg 15
Tagerst 15
Mittel-Gamlikon 15
Weberhaus 14
Aemet 14
Rainbuck 14
Isebuck 9
Heuruti 14
Hohbuhl 14
Frohbuhl 5
Aschbach 14
Bollerrain 14
Bol 4
Bollenruti 11
Fischenruti 4
Dubelstein 14
Gubel 9
Guggenbuhl 14
Guggel 11
Hinter-Luwis 14
Rotholz 14
Speckli 14
Speckhof 4
Torlen 14
Widenrain 14
Hinderwald 14
Vorder Mugern 14
Halbinsel Au 14
Am Bach 14
Am Rain 9
Aarain 14
Oberwies 14
Schwobshof 14
Schweikhof 14
Vorderfuchsloch 14
Oberfuchsloch 5
Winterhalden 14
Kammoos 14
Friedheim 14
Ried 5
Huttikerberg 14
Obholz 14
Bannholz 4
Chimenhof 14
Himendal 4
Seemerruti 13
Neuhof 13
Ditikerhof 13
Reppischhof 12
Neuwingert 12
Neuweid 9
Scheunberg 12
Schollenberg 11
Langbreiten 12
Bosch 12
Sitzbuhl 12
Kreuzbuhl 9
Schwendibach 12
Chueweid 12
Schurweid 9
Lurweid 9
Hinter Mugern 12
Hinter Erli 11
Esterli 4
Vordere Au 12
Vordere Buchenegg 12
Luggenbuel 12
Lindenbuel 9
Hegimoos 12
Vorder Langimoos 9
Untere Tanne 12
Gschwendboden 12
Bodenacher 4
Hinter-Schonau 12
Schontal 5
Waid 12
Schlitten 12
Bruppacher 12
Sprumuli 12
Gschattli 12
Chrinnen 12
Chilchriet 4
Chilchli 4
Haltbergholz 12
Jungholz 9
Nuholz 4
Uf Ruti 12
Trankibach 12
Hankirain 5
Punt 12
Tannagerten 12
Vorder-Pilgersteg 12
Neuacker 12
Lochacker 9
Aeschacker 11
Ritterhaus 12
Morglen 12
Bergli 5
Burgli 4
Egglen 12
Altwi 12
Heuel 12
Ob der Muli 12
Rietrain 12
Raineten 1
Feldhof 12
Weidhof 5
Ober-Mettmenstetten 12
Hinter-Marchlen 12
Hinter-Mistlibuhl 4
Werdhof 12
Basi 11
Ruteren 11
Ruteli 11
Rietmuli 11
Mulibachli 11
Im mittleren Amet 11
Steinland 11
Tiefmoos 11
Ziegelhutte 11
Rhyner 11
Dachsleren 11
Under-Frobuel 11
Biswind 11
Grindel 11
Rotenblatt 11
Gottshalden 11
Brestenegg 11
Geeristeg 11
Heispel 11
Hinter-Fuchsruti 11
Waldberg 11
Wattenwilerhof 11
Riethof 11
Riedthof 9
Wespersbuhl 11
Ebersberg 5
Schniderbuck 11
Tagerstrank 11
Marchstein 11
Boggsmatten 11
Engelburg 10
Grossriet 10
Hostig 10
Geissstig 3
Aeberliswald 10
Sommerau 10
Ober-Huttenacher 10
Gibisnut 10
Holzschlag 10
Sunft 10
Unter-Himmeri 10
Mosli 10
Suhner 10
Kniebreche 10
Wagenbreche 8
Hagenbuechen 8
Pappelweg 10
Langeberg 10
Grundtal 10
Forhalden 10
Beizi 10
Trottacher 10
Ermisriet 10
Wurz 10
Sandacher 10
Im Schindlerbuhl 10
Betzental 10
Hottental 3
Houen 10
Unter-Spitzwies 9
Ifang 9
Scharler 9
Pfaffenberg 9
Aegetswil 9
Kohlwies 9
Bogen 9
Bogenhaus 5
Kemleten 9
Friedliweid 9
Gibisnud 9
Gibel 5
Aberen 9
Eggruti 9
Morgensunn 9
Sunnau 5
Hotwiel 9
Seeweid 9
Sennweid 4
Schuenweid 9
Hochgass 9
Frauwis 9
Froschgullen 9
Aahalden 9
Unter-Wolfbuhl 9
Erniweg 9
Zuriweg 5
Schonrain 9
Vorder-Risleten 9
Vogeli 9
Bar 9
Huebhansen 9
Huebacher 4
Hinterlanzenmoos 9
Hinterhornli 9
Wurstbrunnen 9
Rotenbrunnen 5
Ghangetwies 9
Schwarzweid 9
Schwarzmatt 4
Haldengut 9
Rellsten 9
Chilisbaum 9
Weiherbach 9
Lindenhof 9
Seefeld 9
Grischhei 9
Durrenbach 9
Giessen 8
Sagissen 8
Wolfsbrunnen 8
Moosbrunnen 8
Turliacker 8
Schurliacher 3
Johannestal 8
Oedenhof 8
Kohlgrub 8
Giselstuden 8
Rosengarten 8
Spaltruti 8
Rietruti 3
Mattschur 8
Bundi 8
Spitzacher 8
Erni 8
Sihlboden 8
Oberi Chelen 8
Nagelihus 8
Feisterbach 8
Tannler 8
Nieder-Orn 8
Frohe Aussicht 8
Ornberg 8
Obere Tanne 8
Grundbuck-Gassli 8
Hodleten 8
Thalmuhle 8
Kleinhaus 8
Loobuck 8
Lerchenhof 8
Baareggstrasse 8
Herti 8
Bruederberg 7
Bergermoos 7
Zwillikermoos 6
Kuhwald 7
Kreuzstrasse 7
Ober-Spitzwies 7
Habermark 7
Stubenwis 7
Buechli 7
Buechlen 6
Fraubuechli 6
Neufuhr 7
Hansler 7
Sussplatz 7
Aspli 7
Aespli 7
Im usseren Amet 7
Hagenacher 7
Maienbuel 7
Rappenholz 7
Frohmatt 7
Mittelried 7
Altes Sekundarschulhaus 7
Schulhaus Tagerst 6
Schulhaus Unterbach 7
Stampfental 7
Schomlet 7
Baumler 7
Neumuhle-Kempttal 7
Gartenacker 7
Neuacher 7
Banacher 6
Tannacher 7
Warzhalden 7
Lueholz 7
Festig 7
Mittler-Weberruti 7
Langrain 7
Geisser 7
Obere Hanegg 7
Simismoos 7
Moosmatt 7
Neu-York 7
Obere Birch 7
Rifacher 7
Vorder-Ruteli 7
Knebel 7
Sunnebad 6
Sunnehof 7
Sunnmatt 7
Hofschur 7
Nebetsaglen 7
Bramhof 7
Trinenmoos 7
Pfei 7
Tannenhof 7
Chasern 7
Oberi Chaseren 6
Frakmund 6
Neugrut 6
Ruchriet 6
Fahrenhof 6
Sigiloch 6
Kellerhofli 6
Kies 6
Sandgrueb 6
Hinter-Auli 6
Sengi 6
Untere Bruechegg 6
Ober-Rick 6
Beierschen 6
Ober-Wolfensberg 6
Rosli 6
Echtlenweg 6
Engelbirg 6
Langjoch 6
Ober-Allenberg 6
Hochwacht 6
Hinderholz 6
Steinweid 6
Unter-Oedischwand 6
Ober Oerischwand 6
Ober-Neugut 6
Unterer Widenbach 6
Naf 6
Husliweber 6
Eschturli 6
Vorderes Maurenmoos 6
Oberes Durenmoos 6
Ruebgarten 6
An der Strass 6
Grossenstein 6
Altweid 6
Lueget 6
Hirschlen 6
Mulruti 6
Chatzentobel 6
Girriet 6
Hartmis 6
Tueweid 6
Kammern 6
Schurwies 6
Rutenen 6
Otelfinger-Str. 6
Wolfacker 6
Vorder-Marchlen 6
Fuchshof 6
Klingenhof 6
Franzruti 6
Amtacker 6
Riethalde 6
Goldbuck 6
Hardhof 6
Kleiment 6
Unterwyden 6
Chilstig 5
Moosacker 5
Wolfsacker 5
Furrershus 5
Heligsbuel 5
Zapfen 5
Stotzli 5
Ober-Schurli 5
Forsthaus Sihlwald 5
Spitzenrain 5
Silmatt 5
Spilhalden 5
Vorder-Goldacher 5
Nasswis 5
Roswisli 5
Chrummacker 5
Landetspiel 5
Geissberg 5
Ausserwiler 5
Leutschenbach 5
Chriegmatten 5
Ryfen 5
Im Fischer 5
Rebholzli 5
Seeberig 5
Schinzbrunneli 4
Worbig 4
Holzacker 4
Hanflander 4
Grueben 4
Eggbuel 4
Schlossbreiti 4
Ebni 4
Ruchwies 4
Lattenhof 4
Mitsal 4
Knup 4
Waldheim 4
Hinteres Chloster 4
Kittenmuhle 4
Vorderi Chaseren 4
Ober-Emmetschloo 4
Eggschwandi 4
Silberberg 4
Benklen 4
Uerchen 4
Feuerschwand 4
Totenweg 4
Blitzger 4
Abischthof 4
Albishorn 4
Bruppach 3
Obere Steigen 3
Horben 3
Blatzwisen 3
Heidihof 3
Unter-Rick 3
Gugger 3
Hohruti 3
Sanggelen 3
Wiberg 3
Widenreiti 3
Oberrohr 3
Tumlen 3
Hinter-Dienstbach 3
Unter-Wechsel 3
Burgweidli 3
Forenhof 3
Paradies 3
Chriesbach 3
Station Glattfelden 3
Seebli LWS 2
Sparrenberg 2
Kuchliberg 2
Schloss Elgg 2
Landgricht 2
Glattenried 2
Obere Luegeten 2
Langfurri 2
Kohlboden 2
Wolfen 2
Ziegelhus 2
Unterer Steinshof 2
Holzweid 2
Horuti 2
Reben 2
Paradis 2
Ober Rain 2
Zopf 2
Muhlacher 2
Chlus 2
Hinter-Goldacher 2
Althornli 2
Greinsberg 2
Rheinsberghof 2
Schlatti 2
Elektrohof 2
Engelwisstrasse 2
Berghus 2
Neugutli 2
Baldern 2
Station Uetliberg 2
Im Gibel 2
Kappelerhohe 2
Tannhof 2
Rossmattli 2
Munchweid 2
Bodacher 1
Kluszelg 1
Schongut 1
Steigweg 1
Balzenbuel 1