

Aleppo 1602264

Damascus 1569394

Homs 775404
Tremseh 6927

Hamah 460602

Latakia 340181

Deir ez-Zor 242565
Kafr Saghir 3130
Kafr Zayta 21845
Kafr Takharim 22436

Qamishli 184231
Binnish 30354

Ar Raqqah 177636
Saraqib 34231

Al Bab 130745
'Ayn al 'Arab 50000

Idlib 128840
Duma 111864
Manbij 99497
Kafranbel 45652
Kafr Laha 21819
Dar'a 97969
Darayya 71596
Qarah 20656
Harasta 37348
Al Harak 23784
As Salamiyah 94887
Tartus 89457
Al Ghantu 9412
Ath Thawrah 87880
Al Hasakah 81539
I'zaz 66138
Jablah 65915
As Safirah 63708
As-Suwayda 59052
Albu Kamal 57572
At Tall 55561
Al Mayadin 54534
Tadif 34670
Ar Rastan 53152
Tadmur 51015
Murak 14307
Suran 30716
An Nabk 49372
Qatana 18511
Khan Shaykhun 48975
'Afrin 48693
Ma'arratmisrin 32163
'Irbin 42474
Al Qusayr 41062
Al Qutayfah 16118
Al Qunaytirah 36143
Yabrud 40502
Jayrud 32352
Jisr ash Shughur 39311
Baniyas 39066
Tallbisah 38491
Tallkalakh 29754
Masyaf 32262
Al Qaryatayn 31748
Salqin 31608
Tafas 31249
Jasim 30283
Az Zabadani 29549
Tayyibat al Imam 29259
Hajin 29237
Inkhil 29076
Salakhid 12842
Dayr Hafir 28905
Safita 27815
Ash Shaykh Miskin 25920
Busra ash Sham 1000
As Sanamayn 25702
Tall Rif'at 25658
Nubl 25546
Subaykhan 25514
Jarabulus 24997
Al Kiswah 23526
Halfaya 23403
Ad Dana 21987
Ad Darbasiyah 21481
Shahba 14784
Izra' 13882
Ma'lula 5000
Ad Duraykish 11918
Mukharram al Fawqani 9112
Buq'ata 6528
Dayr al 'Asafir 6209
Kaff al-Jaa 3500