

Dushanbe 679400
Boshkengash 23696
Taboshar 11578
Oltintopkan 4823
Roghun 7731
Novobod 5352
Rasht 10771
Pakhtakoron 8220

Istaravshan 52851
Nov 13833
Panj 8019
Orzu 5988
Jilikul 5434
Gharavuti 8474
Danghara 22824
Sovet 8695
Kirov 7696
Bustonqal'a 4068
Buston 21537

Khujand 144865
Shahrinav 5385
Shahritus 13042
Boshchorbogh 4237
Tartiki 2342
Moskovskiy 22100
Kolkhozobod 18476
Neftobod 4603
Kim 2411

Konibodom 50359
Isfara 37738
Shurob 3984
Vorukh 3836
Konsoy 5042
Adrasmon 13372
Shaydon 11705
Navgarzan 877

Kulob 78786
Farkhor 21736
Hulbuk 21736
Chubek 19563
Mu'minobod 11955
Norak 18122
Yovon 17471

Vahdat 45693
Varzob 2154
Tagob 2565
Khodzha-Maston 9781
Hisor 23978
Tursunzoda 37000

Bokhtar 65000
Abdurahmoni Jomi 9943
Vakhsh 15215
Panjakent 35085
Ayni 2128
Khorugh 30000
Ishqoshim 26000
Proletar 16441
Palos 3288
Murghob 10815
Karakenja 2899
Darband 1115
Obigarm 10035
Dusti 8700
Quruqsoy 3288