

Dushanbe 679400
Boshkengash 23696
Taboshar 11578
Oltintopkan 4823
Panjakent 35085
Pakhtakoron 8220

Bokhtar 65000
Bustonqal'a 4068
Buston 21537

Khujand 144865
Darband 1115
Roghun 7731
Boshchorbogh 4237
Tartiki 2342
Gharavuti 8474
Danghara 22824
Sovet 8695
Nov 13833
Proletar 16441

Istaravshan 52851
Isfara 37738
Farkhor 21736
Khorugh 30000
Ishqoshim 26000
Chubek 19563
Hulbuk 21736

Kulob 78786
Jilikul 5434
Moskovskiy 22100
Kolkhozobod 18476
Novobod 5352
Rasht 10771
Adrasmon 13372
Konsoy 5042
Quruqsoy 3288
Palos 3288
Panj 8019
Dusti 8700
Orzu 5988
Varzob 2154
Tagob 2565
Khodzha-Maston 9781
Hisor 23978
Shahrinav 5385
Shahritus 13042
Shaydon 11705

Konibodom 50359
Neftobod 4603
Kim 2411
Kirov 7696
Vakhsh 15215
Norak 18122
Yovon 17471

Vahdat 45693
Tursunzoda 37000
Shurob 3984
Murghob 10815
Mu'minobod 11955
Obigarm 10035
Navgarzan 877
Abdurahmoni Jomi 9943
Ayni 2128
Vorukh 3836
Karakenja 2899