

Dushanbe 679400
Shahrinav 5385
Boshkengash 23696

Vahdat 45693
Varzob 2154
Tagob 2565
Khodzha-Maston 9781
Hisor 23978
Norak 18122
Yovon 17471
Kirov 7696
Moskovskiy 22100
Tartiki 2342
Gharavuti 8474
Dusti 8700
Shahritus 13042
Boshchorbogh 4237
Kolkhozobod 18476
Orzu 5988
Jilikul 5434
Vakhsh 15215

Bokhtar 65000
Bustonqal'a 4068
Abdurahmoni Jomi 9943
Danghara 22824
Sovet 8695

Kulob 78786
Hulbuk 21736
Chubek 19563
Panj 8019
Panjakent 35085
Pakhtakoron 8220
Proletar 16441
Taboshar 11578
Shaydon 11705

Konibodom 50359
Neftobod 4603
Shurob 3984

Khujand 144865
Buston 21537
Konsoy 5042
Quruqsoy 3288
Oltintopkan 4823
Palos 3288
Nov 13833

Istaravshan 52851
Ayni 2128
Tursunzoda 37000
Roghun 7731
Darband 1115
Novobod 5352
Mu'minobod 11955
Farkhor 21736
Khorugh 30000
Ishqoshim 26000
Murghob 10815
Karakenja 2899
Isfara 37738
Adrasmon 13372
Navgarzan 877
Kim 2411
Vorukh 3836
Rasht 10771
Obigarm 10035