

Bangkok 5104476

Bang Kruai 78305
Bang Yai 14012
Bang Bua Thong 41567
Ban Bang Kadi Pathum Thani 27911
Pathum Thani 24547

Krathum Baen 72819

Phra Pradaeng 171333

Samut Prakan 388920
Samut Sakhon 63498
Samut Songkhram 35065
Sam Phran 37115
Ban Phaeo 41904
Bang Phae 29548
Bang Len 17914

Khlong Luang 118551
Ban Lam Luk Ka 60700

Pak Kret 182926

Nakhon Pathom 117927
Ban Pong 57559
Photharam 36248

Ratchaburi 92448
Phetchaburi 46601
Pran Buri 47293
Kui Buri 19046
Ban Talat Bueng 26113
Ban Bueng 23509

Chon Buri 219164

Mueang Nonthaburi 291555
Wang Noi 15865
Nong Khae 41067
Kaeng Khoi 30332

Saraburi 67763
Lop Buri 57761
Sing Buri 20046
Suphan Buri 53399
Kanchanaburi 63699
Wiset Chaichan 19129
Chaiyo 13255
Ban Thai Tan 14430
Ang Thong 13738
Pho Thong 12200
Phak Hai 19386
Bang Ban 16588
Bang Pa-in 20484

Phra Nakhon Si Ayutthaya 81962
Nakhon Luang 15008
Nakhon Nayok 21309
Phan Thong 18708
Ban Khlong Bang Sao Thong 31153
Bang Pakong 25620
Bang Khla 13528
Khlong Khuean 3703
Bang Nam Priao 8642
Chachoengsao 49741
Prachin Buri 32600
Kabin Buri 20212
Khon Buri 18596
Prakhon Chai 15564
Chok Chai 23337
Pak Chong 48999
Amphoe Sikhiu 28681
Kham Sakae Saeng 11018
Kaeng Khro 29056

Khon Kaen 147579
Phon 14596

Nakhon Ratchasima 208781
Phimai 13084
Phayakkhaphum Phisai 10212
Suwannaphum 12221
Ban Selaphum 17412
Wapi Pathum 10198
Kaset Wisai 18569
Yasothon 21643
Amnat Charoen 34769
Warin Chamrap 43102
Surin 46673
Buri Ram 28283
Satuek 11481
Pueai Noi 4468
Roi Et 39328
Si Sa Ket 44751
Maha Sarakham 51584
Kosum Phisai 10672
Ban Phai 35583
Chum Phae 46335
Chaiyaphum 58350
Phu Khiao 17122
Phu Kradueng 16079
Wang Saphung 15747
Non Sang 11819
Nong Wua So 7503
Nong Bua Lamphu 34401
Ban Nong Wua So 21722
Nong Kung Si 17001
Huai Mek 12352
Kranuan 13475
Yang Talat 13360
Kalasin 55102
Kamalasai 23393
Pho Chai 13671
Waeng 13317
Na Wa 12989
Khao Wong 15184
Kuchinarai 20532
Moeiwadi 5609
Sawang Daen Din 16825
Ban Dung 19479
Ban Phan Don 29211

Udon Thani 247231
Kut Chap 24696
Si Chiang Mai 14068
Si Bun Rueang 12842
Phetchabun 50656
Kaset Sombun 16996
Bamnet Narong 14890
Dan Khun Thot 15580
Non Thai 11959
Non Sung 18399
Sung Noen 14365
Soeng Sang 14138
Nong Ki 13592
Nang Rong 21961
Ban Huai Thalaeng 15352
Bua Yai 16832
Tha Yang 42602
Tha Maka 52907
Tha Muang 26746
Phanom Thuan 12469
Chom Bueng 15143
Damnoen Saduak 23296
Khao Yoi 18506
Cha-am 49375

Si Racha 178916
Ban Chang 28204
Ban Phe 17414
Ban Ko Lan 2000
Bang Lamung 39620

Pattaya 97296
Sattahip 65444

Rayong 106737
Pong Nam Ron 8878
Wang Nam Yen 16299
Aranyaprathet 20236
Phanom Sarakham 16057
Phanat Nikhom 21924
Bang Bo District 28376
Ban Bang Bao 700
Ko Chang Tai 2346
Trat 21590
Bo Rai 13620
Khlung 13286
Laem Sing 16066
Klaeng 55619
Tha Mai 22445

Chanthaburi 99819
Sa Kaeo 28497
Ban Ko Kaeo 10136
Ban Karon 7094
Ban Kata 5000
Kathu 34835
Thung Song 28223
Wiang Sa 11933
Ban Na San 21900
Ban Ao Nang 8000
Ban Phru Nai 5713
Nai Harn 4767
Ban Mai Khao 5000
Ban Khao Lak 1700
Ao Luek 9628
Ko Lanta 6090
Kantang 14156
Trang 66713
Ranot 19780
Huai Yot 16586
Chai Buri 6126
Tham Phannara 7119

Nakhon Si Thammarat 120836

Surat Thani 127201
Tha Khanon 7300
Tha Kham 25810
Nuea Khlong 12217
Ban Chalong 18072
Ban Talat Nua 23381
Ban Talat Yai 52192
Saladan 7946
Ban Ratsada 33534

Phuket 89072
Wichit 38701
Phi Phi Don 1000
Ron Phibun 26621
Pak Phanang 25014
Ko Pha Ngan 11846
Ko Samui 50000
Don Sak 12422
Chaiya 12223
Chawang 10923
Phang Nga 9676
Krabi 31219
Rawai 13623
Patong 14797
Betong 29604
Nong Chik 11385
Pattani 43690
Phatthalung 43522

Hat Yai 191696
Yaring 31111

Yala 93558
Pante Malakar 856
Ban Ao Makham 765

Ban Mai 86899

Songkhla 84264
Son 947
Ta Lo Wow 765
Satun 34544
Narathiwat 47771
Ra-ngae 16862
Ban Su-ngai Pa Di 14274
Su-ngai Kolok 42776
Sai Buri 14356
Tak Bai 17241
Sadao 46236
Na Mom 7537
Ban Mo 15959
Ban Sam Chuk 13438
Doembang Nangbuat 14671
Bang Racham 15313
Chai Nat 15469
Uthai Thani 22219
Thap Than 16615
Thap Khlo 15528
Nakhon Thai 12345
Sukhothai 37000
Ban Na 40174
Ban Dan Lan Hoi 5791
Ban Tak 18384
Tak 24149
Bang Rakam 16841
Bang Krathum 18874
Lan Krabue 7633
Bueng Na Rang 4948
Bang Mun Nak 15616
Taphan Hin 21895
Wang Sai Phun 8899
Nong Phai 27756
Nong Bua 14160
Phai Sali 13088
Chai Badan 25196
Wichian Buri 39272
Phichit 35760

Phitsanulok 103427
Sawankhalok 19805
Long 11802
Rong Kwang 12087
Chiang Klang 13244
Chiang Kham 14092
Dok Kham Tai 23824
Chom Thong 12488
Thoen 18459
Si Satchanalai 25942
Uttaradit 58313
Den Chai 17019
Mae Chai 5094
Mae Chan 37672
Ban Ho Mae Salong 540
Mae Sai 27520
Chiang Saen 10807
Chiang Khong 14505

Chiang Rai 78756

Chiang Mai 200952
Hang Dong 17931
Pong 14392
Phayao 21058
Pa Daet 13624
San Pa Tong 17773
Pa Sang 15607
San Kamphaeng 32950
Lamphun 43196

Lampang 156139
Pai 2284
Mae Hong Son 9109
Mae Tha 10048
Mae Ramat 17316
Mae Sot 44563
Huai Khot 5940
Lan Sak 13905

Nakhon Sawan 91802
Kao Liao 4988
Lat Yao 17506
Khanu Woralaksaburi 21889
Kamphaeng Phet 58787
Khiri Mat 11272
Chat Trakan 4608
Lom Sak 17309
Nam Som 19324
Sangkhom 3846
Tha Bo 35292
Nong Khai 63609
Bueng Kan 9712
Phon Charoen 15208
Nakhon Phanom 34595
That Phanom 14424

Ubon Ratchathani 122533
Sawang Wirawong 7773
Phibun Mangsahan 19883
Mukdahan 40480

Sakon Nakhon 76237
Seka 16493
Na Klang 31024
Loei 35273
Chon Daen 17567
Phayuha Khiri 12271
Phra Phutthabat 57008
Tha Ruea 19116
Chumphon 55835
Lang Suan 16142
Bang Saphan 15134
Prachuap Khiri Khan 33521
Hua Hin 50456
Sam Roi Yot 19709
Ban Nam Yuen 12335
Ranong 24561
Koh Tao 1382
Phrae 38538
Nan 24670
Kantharalak 36621
Phrai Bueng 11494
Det Udom 35669
Bo Phloi 16786
Sangkhla Buri 10000
Fang 7635