

Erfurt 203254
Geraberg 2591
Beinerstadt 390

Sonneberg 23908
Oberhof 1602
Hohenkirchen 808
Schonstedt 1479
Kleinschmalkalden 1514
Aschenhausen 200
Herrenhof 808

Breitungen 5281
Bibra 593
Crawinkel 1640
Haina 1079
Wernshausen 3143
Krauthausen 1667
Empfertshausen 663

Hildburghausen 12171
Neuhaus-Schierschnitz 3460
Neusiss 248
Marisfeld 452

Tabarz 4192
Stadtlengsfeld 2698
Grossengottern 2344
Dieterode 103
Niedersachswerfen 3301
Gopfersdorf 237
Bischofferode 2085
Schwerstedt 695

Ichtershausen 3910
Ettersburg 598
Gierstadt 821
Gunstedt 823
Ballstadt 736
Frommstedt 614
Nirmsdorf 90
Quirla 546

Blankenhain 6920
Mockern 136

Gera 104659
Tastungen 282
Buttstadt 2622
Alperstedt 743
Rudersdorf 370
Heygendorf 700
Grossheringen 685
Oberheldrungen 987
Abtsbessingen 569
Pferdingsleben 421
Thuringenhausen 105

Dingelstadt 4878
Harzungen 226
Wundersleben 772
Niederreissen 247
Frauenpriessnitz 1166
Westhausen 580
Wasserthaleben 476
Rastenberg 2892
Ballstedt 331
Neustadt 698
Hottelstedt 204
Dollstadt 1246
Rockstedt 263
Hauteroda 617

Sondershausen 21802
Donndorf 836
Dornburg 919
Karlsdorf 104

Langenwetzendorf 3774
Hartmannsdorf 853
Teichwolframsdorf 2686
Ruttersdorf-Lotschen 332
Reichenbach 992
Reinsdorf 959
Paitzdorf 423
Goschitz 287
Jenalobnitz 155
Oberreissen 199
Altenberga 749
Tautenhain 1273
Grosseutersdorf 297
Niederrossla 1253
Freienorla 350

Remptendorf 4187
Neugernsdorf 165
Gneus 163
Hohenleuben 1778
Rothenstein 1432
Auerstedt 492
Grossrudestedt 2089
Vollersroda 217
Albersdorf 236
Wunschendorf 3257
Wintersdorf 2978
Eberstedt 222
Hemleben 253
Heringen 2411
Bockelnhagen 460
Kindelbruck 1985
Grossobringen 860
Pillingsdorf 195
Schondorf 302
Kleineutersdorf 393
Munchenbernsdorf 3450
Dobitschen 579
Oberbodnitz 286

Bad Kostritz 3924
Mossbach 445
Mohlsdorf 3049
Moxa 98
Tegau 426
Bethenhausen 270
Gosen 238
Gorkwitz 332
Morsdorf 426
Neundorf 323
Reichmannsdorf 918
Oettersdorf 877
Seifartsdorf 158
Kuhdorf 68
Neumuhle 478

Possneck 13624
Neuengonna 698

Neustadt an der Orla 7282

Tanna 4193

Bad Blankenburg 7625

Wurzbach 3864
Oberoppurg 201

Bad Lobenstein 6164
Bechstedt 182
Apfelstadt 1504
Schmiedefeld am Rennsteig 1989

Arnstadt 25678

Weimar 64727
Barchfeld 3397

Apolda 24793
Schonewerda 850
Isseroda 508
Dachwig 1594
Daasdorf 245
Noda 845
Alkersleben 352
Seebergen 1334
Elxleben 2405
Ebenheim 265
Benshausen 2736
Wiesenthal 796
Reurieth 963
Diedorf 403

Friedrichroda 5492
Steinrode 534
Angelroda 445

Schleusingen 5842
Finsterbergen 1457

Meiningen 21580
Geisa 3561
Gehlberg 763
Oberweissbach 1653

Bad Berka 7744

Stadtroda 6695

Triebes 4081
Dobritz 190
Crimla 358
Bad Klosterlausnitz 3521
Dittersdorf 238
Naundorf 542
Dornheim 565
Kromsdorf 1577
Neudietendorf 3059
Udestedt 812
Niederbosa 149
Wiehe 2258
Grossenehrich 2482
Beichlingen 563
Schonhagen 149
Molschleben 1162
Ollendorf 487
Ellersleben 307
Gebesee 2287
Sachsenhausen 393

Weissensee 3720
Bienstadt 766
Bilzingsleben 795

Bad Langensalza 18183
Altersbach 569
Aspach 480

Wasungen 3779
Frauenwald 1131
Westenfeld 397
Steinheid 1311

Steinbach-Hallenberg 5053
Masserberg 2828
Elgersburg 1234
Mechterstadt 1154
Rotterode 854

Gotha 46615
Ettenhausen 514
Frankenheim 1287
Frottstadt 424

Schlotheim 4288
Rottleben 751
Buttelstedt 1411
Burgel 3351
Chursdorf 236
Kaulsdorf 2980
Osthausen-Wulfershausen 571

Saalfeld 28023
Goldisthal 434
Gosswitz 1379
Mittelpollnitz 311
Caaschwitz 742
Windischleuba 2254
Dreitzsch 471
Silbitz 569
Wilhelmsdorf 233
Tautendorf 164
Crispendorf 453
Endschutz 388
Schkolen 2909
Olbersleben 785
Walschleben 1904
Schernberg 3427

Artern 6270
Straussfurt 1963
Nausitz 195
Kodderitzsch 128

Kolleda 5824
Witterda 1153

Waltershausen 11445

Neuhaus 6052
Leutenthal 266

Tambach-Dietharz 4354
Grossbreitenbach 2965

Steinach 4729
Mohrenbach 737
Christes 703
Neustadt am Rennsteig 1111
Neubrunn 613
Kaltennordheim 1896
Thal 1975
Andenhausen 238
Frankenhain 850
Ellingshausen 279
Riethnordhausen 1111
Friedersdorf 227
Exdorf 560
Cursdorf 767
Oppurg 1325
Marth 358
Saara 3199
Dragensdorf 70

Kraftsdorf 4403
Dobritschen 236
Bremsnitz 153
Kamsdorf 2951
Ottendorf 429
Fretterode 190
Wildetaube 733
Teichwitz 122
Nausnitz 79
Rippershausen 959

Eisenberg 11438
Kleinebersdorf 186
Gorsleben 622
Kutzleben 722
Buttstedt 1012
Rustenfelde 504

Ruhla 6757
Grossvargula 803
Mihla 2353
Hessles 402
Bruheim 537
Immelborn 1860
Flarchheim 472
Schweina 3098
Oberweid 590
Geschwenda 2255
Doschnitz 310
Tegkwitz 323
Breitenhain 162
Tautenburg 333
Bucha 1211
Monchenholzhausen 1652
Grossmonra 1037
Nohra 1430
Grabsleben 1069

Greussen 3962
Wolkramshausen 1180
Windehausen 568
Dankmarshausen 1147
Haussommern 255
Hildebrandshausen 424
Siegmundsburg 246
Deuna 1114
Creuzburg 2658
Arenshausen 1014

Nordhausen 43912
Niederdorla 1464
Berlingerode 1248
Urleben 472
Obergebra 901
Etzleben 331
Kalbsrieth 800
Uthleben 1219

Muhlhausen 38108

Eisenach 43846
Schwabhausen 685
Ebenshausen 325
Nottleben 474
Brotterode 3052
Martinroda 894
Springstille 612
Milz 1091
Kaltenlengsfeld 428
Mellingen 1234
Dingsleben 266
Kleinwenden 1043
Gleichamberg 2997
Mellenbach-Glasbach 1159

Zella-Mehlis 12361
Behringen 3358

Langewiesen 3793
Mengersgereuth-Hammern 2972
Hellingen 1128
Probstzella 3122

Kahla 7422
Ramsla 323
Rattelsdorf 85

Hermsdorf 7800
Braunsdorf 269
Brahmenau 1070
Rausdorf 210
Rauda 357

Zeulenroda 13763
Peuschen 528
Grossschwabhausen 875
Grossbrembach 831
Camburg 2958
Vogelsberg 759
Mittelsommern 246
Gerterode 427
Frankenroda 373
Herrmannsacker 427

Bad Frankenhausen 8824
Bad Tennstedt 2480
Remstadt 998

Bad Liebenstein 4094
Wandersleben 1716
Niederzimmern 1071
Hamma 296
Tommelsdorf 136

Jena 104712

Suhl 43509
Unterkatz 437
Brunn 457
Unterwellenborn 3002
Judenbach 2730

Rudolstadt 25476

Stadtilm 5265
Berlstedt 1718
Wickerstedt 882
Ossmanstedt 1334

Rossleben 6216
Grossmolsen 281

Altenburg 38568

Berga 3869
Burgk 102
Zschorgula 85
Orlamunde 1283
Allendorf 388
Veilsdorf 3225
Dillstadt 879

Ilmenau 27055

Greiz 24147
Gohren 524
Reisdorf 328
Reichstadt 412
Kleinbrembach 340

Schleiz 8976

Sommerda 20853
Metzels 696

Schmalkalden 17710
Kaltenwestheim 1043
Breitenbach 1041
Dermbach 3254
Dippach 1136
Oechsen 685
Stepfershausen 656

Gerstungen 3865
Tuttleben 761
Altengottern 1149
Gollingen 828
Sollstedt 3154
Mulverstedt 703
Wachstedt 568
Hachelbich 630
Niederorschel 3453
Friedrichsthal 286

Bleicherode 6456
Schachtebich 260
Leimbach 1881
Nordheim 266
Dorndorf 3045
Vollenborn 280
Katharinenberg 3107

Philippsthal 4570
Eichstruth 85

Treffurt 6206
Brehme 1174
Menteroda 2494
Weissenborn-Luderode 1495
Borxleben 362
Renthendorf 468
Kapellendorf 458
Schellbach 508
Henschleben 368
Schmeheim 359
Kirschkau 241

Lucka 4526
Bocka 562
Gollnitz 391
Polzig 1395
Ziegelheim 959
Geroda 274

Weida 8528
Grossenstein 1441

Gossnitz 4104
Werningshausen 744

Lauscha 4104
Sundhausen 405
Lobichau 1263

Heilbad Heiligenstadt 17230
Clingen 1103
Gehofen 782
Hopfgarten 696
Gangloffsommern 1217
Korner 1923

Leinefelde-Worbis 13740
Neunheilingen 527
Kirchheilingen 882
Kirchworbis 1491
Gorsbach 1175
Goldbach 1846
Dreba 292
Teutleben 396
Meura 489
Graitschen 435
Schops 320
Hohenwarte 158
Holungen 960
Hohengandern 586
Niedergebra 799
Burgwalde 255
Bufleben 1081
Blankenburg 172
Anrode 3562
Effelder 1360
Etzelsrode 111
Ecklingerode 839
Teistungen 2566
Breitenworbis 2296

Worbis 5371
Geismar 1285

Bad Salzungen 16410
Bauerbach 278

Vacha 3856
Neidhartshausen 321
Oepfershausen 534
Oberstadt 417
Ahlstadt 141
Bohlen 721
Sonneborn 1283
Konitz 1719
Pennewitz 632
Drognitz 712

Konigsee 5666
Deesbach 498
Kloster Vessra 354
Untermassfeld 1316
Bachfeld 520
Romhild 1888
Sankt Kilian 3226
Lichte 1906
Buchel 253

Eisfeld 5855
Grafenroda 3615
Altenfeld 1116
Queienfeld 538
Sulzfeld 947

Tiefenort 4268

Schmolln 12604

Neuhaus am Rennweg 6485

Gehren 3703
Reinstadt 579
Arnsgereuth 253
Gunserode 190
Lederhose 287

Ellrich 6423
Schwobfeld 113

Ronneburg 5482
Gerstenberg 585

Trusetal 4208
Ifta 1309

Unterbreizbach 4102
Herbsleben 3140
Treben 993
Schleifreisen 479
Scheibe-Alsbach 655
Schlossvippach 1459
Unterweissbach 891
Luisenthal 1470
Kleinneuhausen 444
Klettstedt 249
Bretleben 653
Kleinobringen 288
Posterstein 533
Einhausen 500
Vippachedelhausen 631
Hainichen 198
Issersheilingen 129
Wildenspring 231
Kaltensundheim 865
Lehesten 2103
Griefstedt 326
Grossbockedra 198
Hochheim 530
Trockenborn-Wolfersdorf 661
Schweickershausen 169
Stockey 448
Liebstedt 446
Gerstengrund 62
Leutenberg 2521
Ingersleben 1065
Leutersdorf 298
Poxdorf 102
Gillersdorf 321
Golmsdorf 713
Merkendorf 336
Mendhausen 357
Lausnitz 148
Humpfershausen 457
Rauschwitz 259
Braunichswalde 704
Schwickershausen 381
Heuckewalde 411
Heichelheim 308
Kleinwelsbach 135
Vachdorf 831
Weissbach 170
Westgreussen 449
Wustheuterode 675
Bodelwitz 625
Marktgolitz 596
Birkenfelde 582
Ferna 601
Hirschfeld 135
Schomberg 117
Schloben 982
Schmieritz 447
Belrieth 396
Juckelberg 362
Lauchroden 1028
Langenwolschendorf 949
Scheiditz 53
Gossitz 351
Gompertshausen 601
Walpernhain 227
Warza 756
Heukewalde 251
Kehmstedt 546
Schmorda 97
Thierschneck 134
Esperstedt 642
Sprotau 860
Laucha 533
Kleinschwabhausen 264
Pfaffschwende 368
Eschenbergen 779
Oberellen 909
Loberschutz 162
Melpers 106
Stempeda 278
Oppershausen 369
Meusebach 94
Gerbershausen 688
Rentwertshausen 292
Rodishain 273
Troistedt 227
Trebra 342
Elleben 949
Wiebelsdorf 283
Gutendorf 233
Ruckersdorf 840
Sickerode 169
Keila 84
Schillingstedt 292
Bechstedtstrass 295
Hammerstedt 166
Petersdorf 350
Rosendorf 179
Tonndorf 653
Henneberg 691
Trugleben 368
Petriroda 350
Kirchheim 1219
Themar 3083
Schlechtsart 162
Rosa 826
Drogen 161
Zwinge 462
Quaschwitz 69
Zollnitz 724
Solkwitz 65
Hohenolsen 694
Wiesenfeld 257
Thonhausen 659
Freienhagen 318
Georgenthal 2649
Wintzingerode 582
Seitenroda 228
Mertendorf 166
Zimmern 214
Ummerstadt 526
Gumperda 395
Guthmannshausen 926
Heroldishausen 209

Triptis 4097

Nobitz 3858
Pormitz 221
Milda 832
Kiliansroda 222
Sankt Gangloff 1322

Kranichfeld 3779
Badra 625
Bockstadt 308
Grosskochberg 691
Obermehler 1049
Lehnstedt 344
Frohnsdorf 334
Rohrbach 228
Grossroda 270
Grub 214
Kleinmolsen 382
Weingarten 177
Foritz 3693
Schalkau 3367
Kriebitzsch 1199
Birx 187
Bischofrod 187
Marksuhl 3250
Kleinbartloff 494
Tottleben 163
Auma 3235
Rositz 3232
Silberfeld 118
Krolpa 3174
Volkmannsdorf 319
Fockendorf 931
Heyersdorf 143
Ebeleben 3155
Oldisleben 2476
Andisleben 608
Ilfeld 3134
Silberhausen 711
Oberhain 799
Wingerode 1243
Haynrode 751
Rohrig 260
Gernrode 1680
Bad Sulza 3027
Pfiffelbach 683
Schwallungen 2782
Uder 2509
Geisleden 1167
Weissenborn 1311
Altenbeuthen 265
Rottenbach 2036
Katzhutte 2207
Seebach 2459
Glasehausen 187
Heyerode 2437
Bothenheilingen 494
Grobengereuth 248
Behrungen 686
Hundeshagen 1317
Kleinbodungen 418
Steinsdorf 995
Hainspitz 741
Rannstedt 194
Ostramondra 580
Heldrungen 2297
Oberdorla 2296
Walldorf 2281
Wipperdorf 1606
Frankendorf 183
Viernau 2209
Nazza 674
Magdala 2025
Ernstroda 1044
Lenterode 311
Gohren-Dohlen 132
Wahlhausen 356
Meuselbach 1373
Grossneuhausen 814
Grossbodungen 1514
Rossdorf 716
Ranis 2006
Wolfis 1662
Reinholterode 809
Holzsussra 311
Essbach 256
Plaue 1995
Fambach 1995
Stutzerbach 1698
Steinbach 1345
Gebstedt 311
Voigtstedt 1058
Lumpzig 697
Kullstedt 1578
Gamstadt 733
Eckstedt 615
Ichstedt 728
Juchsen 1563
Wolfmannshausen 467
Hummelshain 639
Grosspurschutz 415
Schwaara 166
Drobischau 518
Urnshausen 801
Bornhagen 350
Oberbosa 398
Eineborn 355
Weissendorf 372
Helmsdorf 569
Heuthen 764
Lutter 766
Weberstedt 592
Petersberg 303
Lauterbach 633
Schwarzbach 242
Schleid 1137
Kleinfurra 1243
Seelingstadt 1513
Gossel 524
Langenorla 1490
Buhla 617
Wolfsburg-Unkeroda 778
Silkerode 435
Grafenhain 1472
Buttlar 1437
Schwarza 1398
Buchfart 183
Schwarzburg 642
Schmiedefeld 1218
Lohma 312
Neumark 499
Mattstedt 545
Klettbach 1334
Hetschburg 257
Schongleina 543
Steinheuterode 293
Marolterode 364
Unterellen 561
Steinthaleben 548
Hallungen 242
Lunzig 189
Weira 427
Seisla 172
Tissa 167
Hardisleben 615
Lindig 299
Utendorf 509
Hilbersdorf 234
Willerstedt 277
Rittersdorf 268
Wiegendorf 416
Freienbessingen 1050
Eichenberg 456
Grosslobichau 824
Schmiedehausen 466
Mehmels 416
Bellstedt 202
Zadelsdorf 153
Sulza 316
Liebenstein 415
Witzleben 697
Zedlitz 741
Mannstedt 408
Bruchstedt 310
Friedrichswerth 572
Ringleben 1043
Erbenhausen 625
Unterbodnitz 197
Oettern 151
Wolferbutt 436
Volkershausen 1206
Korbussen 509
Kospoda 450
Volkerode 265
Wolferschwenda 171
Bischofroda 703
Grossbartloff 1021
Kefferhausen 804
Geisenhain 208
Sankt Bernhard 296
Utzberg 303
Bollberg 300
Vollmershain 331
Friedelshausen 353
Riethgen 268
Ritschenhausen 380
Nimritz 341
Krautheim 489
Kleinbockedra 46
Bosleben-Wullersleben 683
Oberschonau 928
Berkach 389
Bermbach 609
Markvippach 569
Birkigt 518
Horselgau 1311
Seega 476
Obermassfeld-Grimmenthal 1281
Hohenfelden 372
Rohrberg 245
Oberkatz 268
Kallmerode 623
Zimmernsupra 391
Wangenheim 706
Wittgendorf 668
Laasdorf 558
Paska 140
Mehna 356
Stanau 156
Friemar 1213
Altkirchen 1168
Herschdorf 1022
Sitzendorf 1051
Langula 1135
Kirchgandern 603
Kuhndorf 1116
Auleben 1089
Hassleben 1066
Emleben 807
Rohr 1062
Nobdenitz 1025
Staitz 337
Kannawurf 1021
Unterschonau 626
Umpferstedt 647
Herpf 957
Plothen 328
Lodla 762
Urbach 1013
Frauensee 952
Kammerforst 923
Grossfahner 908
Weilar 898
Piesau 891
Knau 692
Wolfershausen 449
Kreuzebra 790
Jutzenbach 556
Wildenborten 375
Trochtelborn 313
Wallbach 375
Krombach 239
Serba 784
Metebach 157
Ziegenruck 784
Waldeck 286
Rockhausen 277
Grimmelshausen 208
Hausen 456
Wernburg 776
Unterweid 518
Lipprechterode 680
Lichtenhain 364
Hainrode 387
Lindenkreuz 511
Herrnschwende 320
Bendeleben 757
Thalwenden 378
Hundhaupten 405
Topfstedt 679
Kella 594
Rehungen 551
Monstab 517
Henfstadt 361
Wohlsborn 512
Klings 511
Wahns 505
Hornsommern 151
Hohlstedt 251
Trobnitz 494
Dietzenrode 156
Linda 493
Lindewerra 262
Zella 489
Lengfeld 478
Wehnde 412
Lemnitz 408
Jonaswalde 340
Bobeck 331
Miesitz 303
Gertewitz 170
Kraja 300
Mechelroda 274
Flurstedt 263
Wichmar 232
Waltersdorf 183
Gauern 156