

Erfurt 203254
Hopfgarten 696
Hottelstedt 204
Ballstedt 331
Berlstedt 1718
Buttelstedt 1411
Buttstadt 2622
Mattstedt 545
Eberstedt 222
Auerstedt 492
Wickerstedt 882
Ossmanstedt 1334
Seebergen 1334
Olbersleben 785
Ellersleben 307
Hemleben 253
Gorsleben 622
Etzleben 331
Oldisleben 2476
Bilzingsleben 795
Wasserthaleben 476
Rottleben 751
Borxleben 362

Rossleben 6216
Grossheringen 685
Niederrossla 1253
Oberreissen 199
Niederreissen 247
Niederzimmern 1071

Sommerda 20853
Gangloffsommern 1217
Mittelsommern 246
Schernberg 3427
Heringen 2411
Gollingen 828
Clingen 1103
Thuringenhausen 105
Neunheilingen 527
Kirchheilingen 882
Abtsbessingen 569
Gebesee 2287
Andisleben 608
Walschleben 1904
Elxleben 2405
Nottleben 474
Tuttleben 761
Grabsleben 1069
Wandersleben 1716
Pferdingsleben 421
Molschleben 1162
Bufleben 1081
Urleben 472
Kutzleben 722
Ebeleben 3155
Uthleben 1219
Kleinfurra 1243

Bleicherode 6456
Gerterode 427
Gernrode 1680
Haynrode 751
Bischofferode 2085
Weissenborn-Luderode 1495
Ecklingerode 839
Berlingerode 1248
Wingerode 1243
Windehausen 568

Muhlhausen 38108
Ebenshausen 325
Krauthausen 1667
Ettenhausen 514
Wernshausen 3143
Oepfershausen 534
Stepfershausen 656
Aschenhausen 200
Andenhausen 238
Kleinwenden 1043
Steinrode 534

Meiningen 21580

Wasungen 3779
Schwallungen 2782

Breitungen 5281

Bad Salzungen 16410

Bad Liebenstein 4094
Finsterbergen 1457

Steinbach-Hallenberg 5053
Breitenbach 1041
Fambach 1995
Leimbach 1881
Dermbach 3254

Vacha 3856
Dippach 1136

Philippsthal 4570
Wiesenthal 796
Kaltenwestheim 1043
Kaltennordheim 1896
Kaltenlengsfeld 428
Stadtlengsfeld 2698
Schwabhausen 685
Schweina 3098
Kleinschmalkalden 1514

Schmalkalden 17710
Thal 1975

Waltershausen 11445
Hildebrandshausen 424
Frottstadt 424
Mechterstadt 1154
Remstadt 998
Ballstadt 736
Dollstadt 1246
Gierstadt 821
Bienstadt 766
Apfelstadt 1504

Arnstadt 25678

Stadtilm 5265

Ilmenau 27055
Mellingen 1234
Behringen 3358

Gehren 3703
Mohrenbach 737
Grossbreitenbach 2965
Mellenbach-Glasbach 1159
Oberweissbach 1653
Deesbach 498
Rottenbach 2036
Reichenbach 992
Peuschen 528
Altenbeuthen 265
Arnsgereuth 253
Reinstadt 579
Rothenstein 1432

Kahla 7422
Karlsdorf 104
Rattelsdorf 85
Tommelsdorf 136
Morsdorf 426
Albersdorf 236
Ruttersdorf-Lotschen 332
Rausdorf 210

Hermsdorf 7800

Kraftsdorf 4403
Seifartsdorf 158
Hartmannsdorf 853
Munchenbernsdorf 3450
Braunsdorf 269
Reinsdorf 959
Dragensdorf 70
Chursdorf 236
Dittersdorf 238
Oettersdorf 877
Fretterode 190
Gunserode 190

Stadtroda 6695
Neustadt 698
Gneus 163
Kleineutersdorf 393
Grosseutersdorf 297
Grossschwabhausen 875
Schwarza 1398
Schondorf 302
Ollendorf 487
Vollersroda 217
Isseroda 508
Noda 845
Witterda 1153
Dachwig 1594
Schwerstedt 695
Bad Tennstedt 2480

Bad Langensalza 18183
Blankenburg 172
Siegmundsburg 246
Wundersleben 772
Straussfurt 1963

Greussen 3962
Grossenehrich 2482
Grossvargula 803
Grossengottern 2344
Altengottern 1149
Altersbach 569
Rockstedt 263
Sollstedt 3154
Buttstedt 1012
Wachstedt 568
Eichstruth 85
Schachtebich 260
Burgwalde 255
Rustenfelde 504
Schwobfeld 113
Effelder 1360

Treffurt 6206
Creuzburg 2658
Ifta 1309

Dingelstadt 4878

Heilbad Heiligenstadt 17230
Haussommern 255
Arenshausen 1014
Hohengandern 586
Niederorschel 3453
Niedergebra 799
Obergebra 901
Oberhain 799
Etzelsrode 111
Anrode 3562
Dieterode 103
Menteroda 2494
Deuna 1114
Holungen 960
Teistungen 2566
Geismar 1285
Flarchheim 472
Bruheim 537
Ebenheim 265
Haina 1079

Eisenach 43846
Aspach 480

Gotha 46615

Tambach-Dietharz 4354

Tabarz 4192

Friedrichroda 5492
Rotterode 854
Brotterode 3052

Trusetal 4208

Ruhla 6757
Mihla 2353
Oberdorla 2296
Niederdorla 1464
Mulverstedt 703
Schonstedt 1479
Korner 1923

Schlotheim 4288
Herrmannsacker 427
Bockelnhagen 460
Brehme 1174
Breitenworbis 2296
Kirchworbis 1491

Worbis 5371

Leinefelde-Worbis 13740
Rohrig 260
Katharinenberg 3107
Nazza 674
Frankenroda 373
Dankmarshausen 1147
Neidhartshausen 321
Empfertshausen 663
Ellingshausen 279
Benshausen 2736

Zella-Mehlis 12361
Gehlberg 763
Geraberg 2591
Elgersburg 1234
Oberstadt 417
Ahlstadt 141
Dillstadt 879
Springstille 612
Christes 703
Rohr 1062
Marisfeld 452
Untermassfeld 1316
Queienfeld 538
Westenfeld 397
Sulzfeld 947
Milz 1091
Romhild 1888

Hildburghausen 12171
Veilsdorf 3225
Cursdorf 767
Friedersdorf 227
Bohlen 721
Allendorf 388
Naundorf 542
Kamsdorf 2951
Kaulsdorf 2980
Reichmannsdorf 918
Schmiedefeld 1218

Saalfeld 28023
Barchfeld 3397
Buchfart 183

Weimar 64727
Neumark 499
Hamma 296
Camburg 2958
Tautenburg 333
Dornburg 919
Burgel 3351
Bucha 1211
Sachsenhausen 393
Monchenholzhausen 1652
Osthausen-Wulfershausen 571

Ichtershausen 3910
Dornheim 565
Alkersleben 352
Neudietendorf 3059
Neusiss 248

Neuhaus 6052

Neuhaus am Rennweg 6485
Neustadt am Rennsteig 1111
Schmiedefeld am Rennsteig 1989
Altenfeld 1116

Eisfeld 5855
Bachfeld 520
Judenbach 2730

Wurzbach 3864
Essbach 256
Mossbach 445
Rippershausen 959

Triptis 4097

Triebes 4081
Hohenleuben 1778
Wildetaube 733
Silberfeld 118

Berga 3869
Endschutz 388
Wunschendorf 3257
Tautendorf 164
Ottendorf 429
Zschorgula 85
Dreitzsch 471
Breitenhain 162
Bremsnitz 153
Oberbodnitz 286
Oberoppurg 201
Oppurg 1325
Dobritz 190
Konitz 1719
Gosswitz 1379

Possneck 13624
Gosen 238
Goschitz 287
Dobritschen 236
Ziegelheim 959
Tegkwitz 323
Gorkwitz 332
Pormitz 221
Mittelpollnitz 311
Staitz 337
Teichwitz 122
Teichwolframsdorf 2686
Mohlsdorf 3049
Neugernsdorf 165

Gera 104659
Rauda 357
Frauenpriessnitz 1166
Nausnitz 79
Jenalobnitz 155

Jena 104712
Neuengonna 698

Apolda 24793
Daasdorf 245
Kromsdorf 1577
Nirmsdorf 90
Rudersdorf 370
Kleinebersdorf 186
Ostramondra 580
Donndorf 836
Heygendorf 700
Kalbsrieth 800
Friedrichsthal 286
Ichstedt 728
Frommstedt 614
Gunstedt 823
Alperstedt 743
Udestedt 812
Grossrudestedt 2089
Grossmolsen 281
Grossobringen 860
Grossbrembach 831
Grossmonra 1037
Beichlingen 563
Pillingsdorf 195
Nausitz 195
Gehofen 782
Wiehe 2258
Schonewerda 850
Schonhagen 149

Bad Frankenhausen 8824

Sondershausen 21802
Wolkramshausen 1180

Nordhausen 43912
Niedersachswerfen 3301
Niederbosa 149
Kindelbruck 1985
Heldrungen 2297
Oberheldrungen 987
Hauteroda 617

Kolleda 5824
Vogelsberg 759
Ettersburg 598
Bobeck 331
Metzels 696
Nohra 1430
Lohma 312

Blankenhain 6920

Bad Blankenburg 7625
Schwarzburg 642
Bechstedt 182

Konigsee 5666
Pennewitz 632

Langewiesen 3793
Angelroda 445
Martinroda 894
Grafenroda 3615
Frankenhain 850
Crawinkel 1640
Hohenkirchen 808
Oberhof 1602
Herrenhof 808
Geschwenda 2255

Schleusingen 5842
Leutenthal 266
Goldisthal 434
Schalkau 3367
Neuhaus-Schierschnitz 3460
Doschnitz 310
Drognitz 712
Moxa 98
Crispendorf 453
Neundorf 323

Remptendorf 4187
Burgk 102
Ramsla 323

Schleiz 8976
Lederhose 287
Auma 3235
Marth 358
Crimla 358

Weida 8528
Geroda 274
Mechelroda 274

Zeulenroda 13763

Langenwetzendorf 3774
Neumuhle 478

Greiz 24147
Kleinbrembach 340
Nobdenitz 1025
Gollnitz 391

Schmolln 12604

Lauscha 4104
Lobichau 1263
Reichstadt 412
Seelingstadt 1513
Jonaswalde 340
Heyersdorf 143
Wintersdorf 2978
Reisdorf 328
Wilhelmsdorf 233
Sundhausen 405
Werningshausen 744
Westhausen 580
Birkigt 518
Lunzig 189
Hallungen 242
Tastungen 282
Kuhdorf 68
Topfstedt 679
Polzig 1395
Schkolen 2909
Kodderitzsch 128
Pfiffelbach 683
Kiliansroda 222
Bad Sulza 3027
Bad Klosterlausnitz 3521

Bad Kostritz 3924
Silbitz 569
Dobitschen 579
Bethenhausen 270
Tautenhain 1273

Eisenberg 11438
Caaschwitz 742
Brahmenau 1070
Grossenstein 1441
Gossel 524

Gossnitz 4104
Rositz 3232
Paitzdorf 423

Ronneburg 5482

Altenburg 38568
Gerstenberg 585
Windischleuba 2254
Fockendorf 931
Bocka 562
Mockern 136
Quirla 546

Neustadt an der Orla 7282
Freienorla 350
Orlamunde 1283
Sonneborn 1283
Unterwellenborn 3002
Altenberga 749
Tegau 426
Sankt Gangloff 1322
Sankt Kilian 3226
Frankendorf 183
Exdorf 560
Beinerstadt 390
Dingsleben 266
Reurieth 963
Riethnordhausen 1111
Frauenwald 1131
Plaue 1995

Suhl 43509
Kloster Vessra 354
Neubrunn 613
Bibra 593
Kriebitzsch 1199
Bischofrod 187
Frankenheim 1287
Nordheim 266
Bauerbach 278
Unterkatz 437
Diedorf 403
Dorndorf 3045

Tiefenort 4268
Immelborn 1860
Hessles 402
Oechsen 685
Buttlar 1437
Geisa 3561

Gerstungen 3865
Gerstengrund 62
Hammerstedt 166
Kehmstedt 546
Esperstedt 642
Posterstein 533
Thalwenden 378
Georgenthal 2649
Rentwertshausen 292
Oppershausen 369
Heroldishausen 209
Humpfershausen 457
Gompertshausen 601
Gerbershausen 688
Schweickershausen 169
Rauschwitz 259
Schwickershausen 381
Wolfershausen 449
Einhausen 500
Kleinmolsen 382
Kleinwelsbach 135
Rohrbach 228
Urbach 1013
Vachdorf 831
Rosendorf 179
Grossroda 270
Seitenroda 228
Rodishain 273
Hainichen 198
Walpernhain 227
Heukewalde 251
Sickerode 169
Grossbockedra 198
Badra 625
Drogen 161
Rehungen 551
Bretleben 653
Bendeleben 757
Schloben 982
Schlossvippach 1459
Gossitz 351
Lausnitz 148
Bodelwitz 625
Quaschwitz 69
Pfaffschwende 368
Gutendorf 233
Petersdorf 350
Rossdorf 716
Rosa 826
Piesau 891
Miesitz 303
Wiesenfeld 257
Gumperda 395
Petriroda 350
Laucha 533
Grub 214
Trugleben 368
Tottleben 163
Treben 993
Elleben 949
Oberellen 909
Gillersdorf 321
Leutersdorf 298
Leutenberg 2521
Wustheuterode 675
Wintzingerode 582
Issersheilingen 129
Schillingstedt 292
Lehnstedt 344
Griefstedt 326
Klettstedt 249
Trockenborn-Wolfersdorf 661
Knau 692
Themar 3083
Luisenthal 1470
Schleifreisen 479
Weissbach 170
Meusebach 94
Unterweissbach 891
Scheibe-Alsbach 655
Heichelheim 308
Vippachedelhausen 631
Ferna 601
Hornsommern 151
Merkendorf 336
Mertendorf 166
Weingarten 177
Kleinobringen 288
Kleinneuhausen 444
Hundhaupten 405
Kaltensundheim 865
Hochheim 530
Kirchheim 1219
Scheiditz 53
Frohnsdorf 334
Wiebelsdorf 283
Zella 489
Keila 84
Melpers 106
Ingersleben 1065
Schomberg 117
Juckelberg 362
Ruckersdorf 840
Heuckewalde 411
Braunichswalde 704

Kranichfeld 3779
Belrieth 396
Thierschneck 134
Schmieritz 447
Gertewitz 170
Kleinschwabhausen 264
Mendhausen 357
Thonhausen 659
Glasehausen 187
Guthmannshausen 926
Kleinbartloff 494
Wildenspring 231
Zwinge 462
Langenwolschendorf 949
Tonndorf 653
Warza 756
Lauchroden 1028
Zollnitz 724
Zimmern 214
Bockstadt 308
Poxdorf 102
Freienhagen 318
Schmorda 97
Hohlstedt 251
Hohenolsen 694
Loberschutz 162
Bechstedtstrass 295
Liebstedt 446
Stempeda 278
Troistedt 227
Lehesten 2103
Westgreussen 449
Eschenbergen 779
Golmsdorf 713
Wahns 505
Birkenfelde 582
Hirschfeld 135
Kirschkau 241
Weira 427
Weberstedt 592
Eckstedt 615
Hardisleben 615
Sankt Bernhard 296
Oberbosa 398
Bollberg 300
Petersberg 303
Utzberg 303
Schwarzbach 242
Schwaara 166
Hohenwarte 158
Bothenheilingen 494
Heuthen 764
Teutleben 396
Grobengereuth 248
Lodla 762
Seisla 172
Volkmannsdorf 319
Steinsdorf 995
Krolpa 3174
Lindenkreuz 511
Renthendorf 468
Kapellendorf 458
Helmsdorf 569
Gopfersdorf 237
Silberhausen 711
Silkerode 435
Wolfsburg-Unkeroda 778
Lutter 766
Lauterbach 633
Goldbach 1846
Gorsbach 1175
Hachelbich 630
Seega 476

Weissensee 3720
Weissendorf 372
Wiegendorf 416
Wittgendorf 668
Rittersdorf 268
Laasdorf 558
Zadelsdorf 153
Hilbersdorf 234
Bosleben-Wullersleben 683
Witzleben 697
Henschleben 368
Riethgen 268
Friedrichswerth 572
Eichenberg 456
Ritschenhausen 380
Erbenhausen 625
Hausen 456
Volkershausen 1206
Wolfmannshausen 467
Mannstedt 408
Flurstedt 263
Bellstedt 202
Kullstedt 1578
Klettbach 1334
Metebach 157
Krombach 239
Bermbach 609
Obermassfeld-Grimmenthal 1281
Zimmernsupra 391
Oettern 151
Wernburg 776
Urnshausen 801
Oberkatz 268
Trobnitz 494
Trochtelborn 313
Bornhagen 350
Eineborn 355
Steinheuterode 293
Wangenheim 706
Schmeheim 359
Graitschen 435
Schellbach 508
Jutzenbach 556
Dietzenrode 156
Lipprechterode 680
Volkerode 265
Kallmerode 623
Wallbach 375
Wildenborten 375
Willerstedt 277
Bruchstedt 310
Umpferstedt 647
Zedlitz 741
Nimritz 341
Unterbodnitz 197
Wolferbutt 436
Kefferhausen 804
Friedelshausen 353
Hummelshain 639
Hainrode 387
Hainspitz 741
Stanau 156
Mehna 356
Behrungen 686
Kleinbodungen 418
Harzungen 226
Ilfeld 3134

Ellrich 6423
Kella 594
Buhla 617
Schleid 1137
Hundeshagen 1317
Juchsen 1563
Lengfeld 478
Unterellen 561
Berkach 389
Sulza 316
Hohenfelden 372
Bischofroda 703
Drobischau 518
Rockhausen 277
Grimmelshausen 208
Mehmels 416
Vollmershain 331
Geisenhain 208
Rohrberg 245
Serba 784
Grosslobichau 824
Grosspurschutz 415
Wolferschwenda 171
Lindewerra 262
Lindig 299
Markvippach 569
Wichmar 232
Horselgau 1311
Klings 511
Plothen 328

Lucka 4526
Gohren 524
Saara 3199
Wehnde 412
Kuhndorf 1116
Herschdorf 1022
Emleben 807
Hassleben 1066
Herbsleben 3140
Geisleden 1167
Voigtstedt 1058
Steinbach 1345
Meuselbach 1373
Seebach 2459
Stutzerbach 1698
Uder 2509
Reinholterode 809

Unterbreizbach 4102
Lenterode 311
Holzsussra 311
Marksuhl 3250
Grossneuhausen 814
Grossbodungen 1514
Wohlsborn 512
Gohren-Dohlen 132
Obermehler 1049
Wahlhausen 356
Wipperdorf 1606
Walldorf 2281
Sitzendorf 1051
Lumpzig 697
Hellingen 1128
Gleichamberg 2997
Masserberg 2828
Weissenborn 1311
Steinheid 1311

Steinach 4729

Bad Lobenstein 6164

Tanna 4193
Probstzella 3122
Buchel 253

Rudolstadt 25476
Milda 832

Bad Berka 7744
Henneberg 691
Ummerstadt 526
Grosskochberg 691
Grafenhain 1472
Lichtenhain 364
Linda 493
Meura 489
Kreuzebra 790
Krautheim 489
Gauern 156
Gamstadt 733
Ringleben 1043
Schongleina 543
Steinthaleben 548
Liebenstein 415
Ziegenruck 784
Utendorf 509
Herpf 957
Herrnschwende 320
Rannstedt 194
Tissa 167
Ranis 2006
Wolfis 1662
Weilar 898
Langula 1135
Magdala 2025
Ernstroda 1044
Kirchgandern 603
Altkirchen 1168
Kammerforst 923
Foritz 3693

Sonneberg 23908
Mengersgereuth-Hammern 2972
Lichte 1906
Katzhutte 2207
Brunn 457
Trebra 342
Kraja 300
Schlechtsart 162
Solkwitz 65
Marktgolitz 596
Marolterode 364
Heyerode 2437
Henfstadt 361
Monstab 517
Korbussen 509
Paska 140
Kannawurf 1021
Lemnitz 408
Schops 320
Unterschonau 626
Unterweid 518
Kleinbockedra 46
Schmiedehausen 466
Waldeck 286
Hetschburg 257

Artern 6270
Rastenberg 2892
Freienbessingen 1050
Grossfahner 908
Grossbartloff 1021

Nobitz 3858
Birx 187
Oberweid 590
Oberschonau 928
Kospoda 450
Langenorla 1490
Stockey 448
Sprotau 860
Viernau 2209
Waltersdorf 183
Vollenborn 280
Friemar 1213
Frauensee 952
Auleben 1089
Gebstedt 311
Dreba 292