

Tunis 638845
Radis 59794
Az-Zahra' 34962
Al-Karam 74132
Al-Marsa 92987
Bu Mahl al-Bassatin 40101
Hammam al-Anif 42518
Hammam ash-Shatt 31810
Murnaq 30058
Maqrin 26924
Bin 'Arus 88322

Al-Muruj 104586
Al-Murnaqiyah 19834

Aryanah 114486
Ad-Dandan 17122
Manubah 41670
Dawwar Hayshar 82532
Bardaw 71961

Sidi Husayn 109672
Wadi al-Layl 57851
Rawad 94961

Sukrah 129693
Halq al-Wadi 45711
Al-Wardanin 21814
Al-Qal'at al-Kabirah 53323
Al-Qal'at as-Saghirah 34548
Zawiyat Susah 20681
Hammam Susah 42937
Jammal 50275
Al-Jamm 21234
Qusur as-Saf 28842
Ash-Shabbah 22227
Tabulbah 37485
Qasr Hilal 49376
Al-Muknin 57111
Al-Munastir 93306
Al-Mahdiyah 51833
Masakin 60165
Akudah 27200

Sousse 221530

Kairouan 139070
Al-Fahs 23556
Zaghwan 20798
Qurunbaliyah 24299
Sulayman 37749
Takalsah 22151
Manzil Tamim 39138
Al-Hammamat 73236
Nabul 70437
Qulaybiyah 46856
Qurbah 38902
Bani Khiyar 21626
Dar Sha'ban 42140
Ghar ad-Dima' 19495
Jundubah 45431
Bajah 62303
Majaz al-Bab 22287
Taburbah 27545
Al-Judaydah 28660
Ar-Rudayyif 25046
Umm al-'Ara'is 21431
Suq al-Ahad 18905
Al-Hammah 41607
Ghannush 28051
Ash-Shayhah 26300
Qarmadah 40858
Saqiyat az-Zayt 53243
Saqiyat ad-Da'ir 45767
Al-'Ayn 43337

Sfax 272801
Tinah 33419
Jarbah Hawmat as-Suq 75904
Jarbah Madyuni 63528
Jarbah Ajim 24294
Jarjis 72611
Bin Qirdan 66567
Madanin 71406
Tatawin 66924

Gabes 130984
Qibili 20623
Duz 30245
Tawzar 37365
Naftah 21654

Gafsa 95242
Al-Qasr 33729
Al-Qasrayn 83534
Al-Kaf 54690
Tajarwin 17530
Tabarqah 19770
Bu Salim 21638
Manzil Bu Ruqaybah 54536
Manzil Jamil 22238

Bizerte 136917
R'as al-Jabal 28610
Tinjah 21139
Matir 34010
Subaytilah 24597
Silyanah 31251
Firiyanah 29572
Al-Mitlawi 38129
Sidi Bu Zayd 48284