

Istanbul 15214177
Canta 5470
Sultankoy 2708

Corlu 202578
Ortakoy 3835
Karacakoy 3105

Edirne 126470

Tekirdag 122287

Luleburgaz 90899

Cerkezkoy 84234
Kirklareli 58223
Kavakli 50502
Buyuk Sinekli 700
Buyukcavuslu 3840
Kesan 44644
Uzunkopru 36470
Pehlivankoy 3153
Mimarsinan 31002
Gurpinar 29411
Kinali 3318
Boyalik 11835
Celaliye 7788
Yakuplu 28811
Malkara 27427
Marmaracik 6182
Marmara Ereglisi 10956
Babaeski 26724
Kumbag 2069
Gelibolu 25178
Hayrabolu 19793
Havsa 7510
Tepecik 21699
Arikoy 2000
Kumburgaz 11949
Pinarhisar 11180
Vize 11027
Selimpasa 10563
Ipsala 8060
Lalapasa 2771
Velimese 7893
Enez 4119
Adalan 4000
Meric 2921
Durusu 2782
Kuplu 2780
Uskup 2272
Muratbey 2164
Kofcaz 1647
Ucmakdere 210