

Kampala 1680600
Mpigi 49500
Bugiri 36000
Kaliro 20500
Kalisizo 15200
Pallisa 42300
Busolwe 16800
Busia 64900
Namutumba 22600
Kasanje 42300
Kassanda 17000
Wakiso 87900

Kajjansi 135600

Kasangati 207800
Iganga 65500

Njeru 178800
Arua 72400
Kanungu 16600
Hoima 122700
Kiryandongo Refugee Camp 16600
Nakivale Refugee Camp 68400
Kabale 53200
Ibanda 117700
Mpondwe/Lhubiriha 58600
Fort Portal 60800
Butaleja 24000
Tororo 48500
Kisoro 17700
Anaka 24000

Nansana 532800
Mityana 105200
Bombo 29600
Kiboga 22400
Wobulenzi 31000

Lugazi 128400
Kakira 35800
Kayunga 30000

Kira 462900
Kakiri 28100
Namayumba 22100
Mayuge 20800
Buwenge 24200
Lwengo 15100
Rwamwanja Refugee Camp 49700
Kasese 115400
Bundibugyo 22300
Kagadi 28000

Makindye Ssabagabo 413400
Entebbe 102600
Mubende 121600
Lyantonde 16300
Sironko 19300
Kumi 43500
Budadiri 19200
Kyegegwa 29400
Ngora 17700
Namayingo 17300
Nagongera 14300
Nakaloke 33700
Kyazanga 16000
Kapchorwa 51200
Pakwach 28700
Adjumani 37100
Manafwa 16000
Budaka 29100
Amudat 15000
Kamuli 67800
Masulita 21300
Masaka 116600

Kyengera 285400

Mukono 191300
Bukomero 16400
Luwero 49100

Mbarara 221300
Mbale 111300
Kigumba 22000
Kitgum 49000
Kibiito 14700
Kyenjojo 28600
Buyende 29700
Dokolo 23700
Koboko 64500
Gombe 16600

Gulu 177400
Lukaya 25600
Lira 116500
Soroti 60900
Moroto 16300
Abim 24400
Hima 15000
Kihiihi 21800
Isingiro 34300
Rubanda 22800
Sheema 86100
Bugembe 45600
Yumbe 47600
Pader 14800
Kotido 75700
Masindi 110500
Kakumiro 15900
Kyangwali Refugee Camp 23847
Kyaka II Refugee Camp 27300
Rwimi 18600
Kamwenge 23900
Jinja 83400
Malaba 20800
Buikwe 18500
Apac 67700
Bushenyi-Ishaka 43700
Ntungamo 20900
Rukungiri 37200
Nebbi 41400
Paidha 37500