

Kampala 1680600
Namayumba 22100
Lukaya 25600
Kyaka II Refugee Camp 27300
Mpigi 49500
Kakiri 28100

Makindye Ssabagabo 413400
Jinja 83400
Namutumba 22600
Bugembe 45600

Kyengera 285400
Wobulenzi 31000
Buikwe 18500
Buwenge 24200
Bugiri 36000
Butaleja 24000
Budadiri 19200
Buyende 29700
Busolwe 16800
Kisoro 17700
Kapchorwa 51200
Kaliro 20500
Malaba 20800
Namayingo 17300
Manafwa 16000
Iganga 65500
Kasanje 42300
Budaka 29100
Busia 64900
Anaka 24000
Nagongera 14300
Mayuge 20800

Lugazi 128400
Masulita 21300
Kassanda 17000

Kajjansi 135600
Mityana 105200
Kakumiro 15900
Wakiso 87900

Kira 462900
Kakira 35800

Nansana 532800

Kasangati 207800
Kayunga 30000

Mbarara 221300
Kihiihi 21800
Kagadi 28000
Kamwenge 23900
Nakivale Refugee Camp 68400
Sheema 86100
Kyenjojo 28600
Kiboga 22400
Kigumba 22000
Bombo 29600
Bukomero 16400

Mukono 191300

Njeru 178800

Gulu 177400
Dokolo 23700
Kiryandongo Refugee Camp 16600
Kyangwali Refugee Camp 23847
Rwamwanja Refugee Camp 49700
Ntungamo 20900
Bundibugyo 22300
Bushenyi-Ishaka 43700
Lwengo 15100
Entebbe 102600
Hoima 122700
Pakwach 28700
Pader 14800
Pallisa 42300
Nakaloke 33700
Mbale 111300
Mubende 121600
Ibanda 117700
Kibiito 14700
Mpondwe/Lhubiriha 58600
Fort Portal 60800
Masaka 116600
Lira 116500
Kamuli 67800
Kasese 115400
Masindi 110500
Kotido 75700
Sironko 19300
Soroti 60900
Ngora 17700
Kyazanga 16000
Kyegegwa 29400
Arua 72400
Apac 67700
Abim 24400
Koboko 64500
Kabale 53200
Kalisizo 15200
Isingiro 34300
Rukungiri 37200
Rubanda 22800
Amudat 15000
Luwero 49100
Kitgum 49000
Kumi 43500
Tororo 48500
Yumbe 47600
Adjumani 37100
Nebbi 41400
Paidha 37500
Rwimi 18600
Hima 15000
Kanungu 16600
Gombe 16600
Moroto 16300
Lyantonde 16300