

Kyiv 2950800
Sofiyivska Borschagivka 6571
Sofiyivka 8017

Kryvyi Rih 652380
Lozuvatka 6412
Bereznehuvate 7506
Snihurivka 14873
Velyka Oleksandrivka 7281
Velyka Lepetykha 9511
Velyka Bilozerka 3511
Mala Bilozerka 5717
Mala Tokmachka 2912

Tokmak 34926
Pryshyb 3365
Mykhaylivka 13216
Vasylivka 15012
Novovasylivka 2724
Kyrylivka 1422
Yakymivka 12353
Rozivka 4197
Ivanivka 5036
Novobohdanivka 3506
Matviyivka 3716
Tymoshivka 2975
Mashivka 3999
Kehychivka 6404
Letychiv 10669
Voyutychi 2099
Rykhtychi 3115
Medenychi 3219
Krukenychi 994
Zhuravli 1475
Zhuravlevka 145
Chernychky 145
Krynychky 4557

Kamianske 248575
Kamianka 14547
Oleksandrivka 10687
Oleksandriys'ke 5410

Oleksandriya 103000
Pryyutivka 3238
Lykhivka 2382

Piatykhatky 20459
Surs'ko-Mykhaylivka 2552
Solone 7304
Solonka 3391
Navaria 1493
Varvarivka 1912
Varva 8549
Zhuravka 2900
Ladan 6719
Kropotkino 882
Kukushkino 1006
Pushkino 1098
Zorkino 1099
Yurkino 69
Shchyolkino 10593
Ilychyovo 1858
Lugovoye 906
Beregovoye 2377
Uzlovoye 54
Tylovoye 573
Rodnikovoye 517
Parkovoye 403
Markovo 428
Prudnikovo 6
Babenkovo 519
Nanikovo 438
Rodnikovo 3492
Kulikovka 421
Makovka 237
Ulyanovka 428
Novoulyanovka 343
Novoul'yanovka 239
Sevastyanovka 508
Samokhvalovo 545
Malovidnoye 914
Otradnoye 826
Rassadnoye 4
Peschanoye 820
Peschana 3094

Balta 19220

Yalta 77003
Oreanda 835
Lavanda 206
Ovoshchnoye 751
Zarechnoye 2022
Druzhnoye 169
Stari Bohorodchany 3426
Bohorodchany 7328
Tysmenychany 2944
Tysmenytsya 9426
Lyubashivka 9426
Posukhivka 413
Poltavskoye 413

Poltava 317847
Poltavka 1937
Komarovka 660
Petrovka 6714
Krasnogvardeyskoye 11134
Krasnoarmeyskoye 765

Krasnoperekops'k 30700
Perekop 919
Tavricheskoye 912
Botanicheskoye 1661
Mashyno 25
Rakoshyno 3145
Nove Davydkovo 3853
Poroshkovo 3645
Vyshkovo 7838
Bushtyno 8236
Burshtyn 14729
Ilyichevo 938
Khashchevoye 852
Luchevoye 44
Klyuchevoye 255
Klyuchi 323
Trekhprudnoye 925
Chisten'koye 5126
Noven'koye 563
Malen'koye 1546
Valentinovo 253
Konstantinovka 1354
Dolinovka 680
Klinovka 116
Stefanovka 384
Mitrofanovka 1226
Dem'yanovka 116
Kirsanovka 299
Yemelyanovka 1374
Stepanovka 42
Stepanivka 1720
Stepove 1549
Pokrovka 453

Rozdil'na 17615
Rozdil 2892
Novi Strilyscha 938
Chesniki 852
Nikita 2257
Sary-Bash 835
Bashtanka 12657
Kazanka 8010
Ustynivka 4003
Khrystynivka 14056
Verkhniachka 4130
Zaiachkivka 221
Tyshkivka 3368
Mankivka 8596
Ivankiv 10170
Katyuzhanka 4046
Stoyanka 405

Irpin 40789
Terpinnya 4656
Voznesenka 4917
Preobrazhenka 3550

Orikhiv 17287
Rakhiv 14674
Lopukhiv 3199
Splai 30
Udachnoye 896
Lobachiv 896
Tyachiv 9422
Vytachiv 816
Chernovo 843
Zernovoye 1023
Teple 5398
Teploe 20
Andrusovo 886
Andrushivka 9522

Korostyshiv 25099
Denyshi 1164

Zhytomyr 282192
Orzhytsya 3898
Lokhvytsya 11950
Sencha 2953
Verenchanka 3560
Kadubivtsi 3161
Vashkivtsi 5764

Chernivtsi 236250
Yizhivtsi 3240
Nyzhni Petrivtsi 2887
Yurkivka 2887
Markivka 7087
Toshkivka 4926
Hirs'ke 11046
Luhans'ke 2604
Zoryns'k 7532
Miusyns'k 6000
Kripens'kyy 7487

Antratsyt 61600
Bratskoye 1005
Orlovskoye 1014
Ostrovskoye 1123
Kam'yanka 297
Krest'yanovka 1450
Upornoye 346
Chornorudka 1005
Chornobay 8053
Chornukhy 3075
Chornukhyne 7782

Debal'tseve 30200
Novosel'tsevo 433
Tasunovo 14
Novoklyonovo 788
Hubkiv 788
Dubki 2256
Perovo 3890
Dvorovoye 20
Lozovoye 1889
Trudovoye 2173
Prudovoye 1009
Plodovoye 1090
Sadovoye 2874
Risovoye 528
Mysovoye 47
Mysovoe 429
Novopavlovka 874
Pavlovka 590
Vasilyevka 1331
Novovasilyevka 631
Dmitriyevka 555
Timofeyevka 414
Hrafs'ke 373
Spas'ke 3017
Partyzans'ke 2591

Chervonopartyzans'k 17526
Stanytsya Luhans'ka 12765

Luhansk 452000
Rozkishne 6205
Vishnevoye 249
Vishnyovoye 747
Ayvovoye 482
Uglovoye 3334
Fruktovoye 744
Mostovoye 267
Tankovoye 1639
Nova Orzhytsia 397
Bol'shoye Sadovoye 397
Maloye Sadovoye 336
Verkhnesadovoye 2331
Pirogovka 324
Orlovka 847
Polyushko 1951
Opushki 86
Grachana greblya 86
Kachanovka 50
Pasechnoye 50
Rechnoye 337
Kunashevka 563
Turgenevka 1359
Siren' 128
Zheleznodorozhnoye 970
Dorozhnoye 167
Smezhnoye 56
Snezhnoye 83
Artemovka 216
Artemivs'k 7616

Alchevs'k 116000

Kirovs'k 40000

Kadiyivka 84425
Vradiyivka 9578
Mykolayivka 3629

Mykolayiv 510840
Chornobayivka 8954
Chornyanka 3363

Nova Kakhovka 50672
Malokakhovka 2862

Kakhovka 36816
Beryslav 14880
Slavne 12
Pchelinoye 12
Orlinoye 2106
Ozyornoye 153
Sanatornoye 232
Goncharnoye 591
Udarnoye 290
Agrarnoye 3754
Mirnoye 9284
Mirnovka 1259
Ternovka 1843
Malinovka 336
Kalinovka 2302
Lenino 7871
Ostanino 1327
Stantsionnoye 136
Dobrivlyany 136
Dublyany 8154
Peremyshlyany 7284
Univ 468
Yabluniv 1798
Yablunytsya 1986
Bystrytsya 1016
Bystrets 362
Staische 246
Zimino 1000
Tymchenky 881
Manchenky 1147

Lyubotyn 22545
Mirolyubovka 771
Vladimirovo 75
Prisivashnoye 269
Kamyshnoye 345
Azovskoye 3656
Mayskoye 2016
Pervomayskoye 8470

Pervomays'k 70746
Myhiya 1500
Pidhorodna 2481

Pidhorodne 17103
Horodnye 4901
Borodino 1758
Borodianka 12069
Borova 7315
Motovylivka 3499
Zavalivka 193
Ralivka 3926
Skelivka 1062
Murovane 4251
Murovani Kurylivtsi 5994
Dunaivtsi 15836
Klishkivtsi 6272
Zalishchyky 9749
Borshchiv 10959
Rzhyshchiv 7993
Rozhyshche 13280
Kivertsi 16509
Sivers'k 13900
Novhorod-Sivers'kyy 14400
Horodnya 13601
Shchors 11857

Chortkiv 28855
Khorostkiv 7034

Horodok 17086
Novoye Selo 815
Staroye Selo 2119
Kvasy 1200
Dzvinogrud 1200
Vinogradovo 881
Vinogradnoe 274
Vinogradnoye 1494
Gornoye 147
Nagornoye 134
Bogatyr' 164
Bogatoye Ushchelye 104
Bogatoye 973
Melekhovo 74
Nizhnekurgannoye 74
Sennoye 289
Dobrolyubovka 263
Kotovka 95
Kotovskoye 499
Lenskoye 204
Belinskoye 368
Flotskoye 172
Krasnoflotskoye 1143
Kolomenskoye 197
Kamenskoye 254
Znamenskoye 150
Bryanskoye 910
Slavyanskoye 1194
Slavyanka 110
Chaykovskoye 110
Makovskoye 250
Kirovskoye 7064
Ayvazovskoye 176
Abrikosovka 1079
Matrosovka 97
Tutovka 132
Tutovoye 275
Vorobiove 275
Vorobyovo 1085
Suvorovskoye 3200
Suvorovo 1357
Shelkovichnoye 1357
Krinichnoye 898
Kirpichnoye 295
Chernopolye 1251
Ravnopolye 924
Razdolye 949
Razdol'noye 7326
Kovyl'noye 783
Volochayevka 279
Alekseyevka 913
Novoalekseyevka 630
Novoandreyevka 2778
Novozuyevka 501
Novozhilovka 1679
Kizilovka 76
Krasnosyolovka 55
Novosyolovka 1425
Lekarstvennoye 1241
Novi Troyany 3992
Kol'chugino 3992
Shkol'noye 1964
Vol'noye 1982
Vidnoye 740
Dokhodnoye 155
Voskhod 4808
Nakhodka 322
Nakhimovo 90
Chernyakhivka 1002
Baryshivka 10762
Korniyivka 1137
Cherniyiv 3801
Radcha 2927
Dudchany 2102
Hornostayivka 6762
Gornostayevka 2132
Novonikolayevka 1171
Nikolayevka 2817
Andreyevka 1498
Ryleyevka 137
Pologi 137
Krasnogorka 827
Krasnogorskoye 211
Zelenogorskoye 1877
Balki 730
Balky 5717
Valky 10099
Shlyakh 541
Staryy Merchyk 1709
Staryy Krym 5977
Starobesheve 6917
Novyy Svit 9488
Novyy Starodub 4777
Novyy Buh 15646
Klenovyy 2259

Roven'ky 53600
Millerovo 3116
Ozerovka 8
Krivtsovo 8
Kol'tsovo 697
Veresayevo 1708
Mityayevo 2085
Dolinka 879
Glinka 646
Il'inka 816
Voinka 4089
Magazinka 1168
Tselinnoye 900
Mironovka 245
Dzembronya 245
Vypasnoye 245
Yasnoye 90
Krasnoye 1034
Krasna Zor'ka 2777
Hvardiiske 12589

Molodohvardiys'k 25654
Buran 1023
Chuykivka 894
Koryukivka 14215
Kulykivka 5739
Nosivka 15164
Kosiv 7992
Stari Kuty 5068
Kuty 4160
Vyzhnytsya 4834
Storozhnytsya 2623
Kushnytsya 4508
Lysychovo 3068
Horinchovo 2959
Drahovo 4262
Kopashnovo 3010
Nyzhnye Selyshche 3044
Lypcha 3640
Ropcha 3189
Hlyboka 8942
Voloka 2915
Lokachi 4056
Varyazh 888
Vary 2998
Chetfalva 755
Kochetok 3481
Pochetnoye 1247
Zavetnoye 1628
Privetnoye 2592

Krasyliv 19815
Hrymayliv 2051
Skalat 3886
Skala-Podil's'ka 4255

Kamianets-Podilskyi 100000
Zhvanets 1529

Marhanets' 50443
Trostyanets' 8151
Boromlya 4070
Nyzy 2819
Verkhnya Syrovatka 3669
Verkhnyaya Belka 1508
Verkhovyna 5290
Verkhniy Yasenov 1205
Verkhniy Rohachyk 6557
Rohachi 350
Korennoye 350
Yachmennoye 113
Semennoye 717
Nizhnegorskiy 8741
Blizhnegorodskoye 584
Sernovodskoye 314
Roshchino 928
Hoshcha 5084
Velyki Mezhyrichi 2192
Velyki Berehy 2766

Berehove 25741
Berehomet 8227
Zahvizdya 3546
Hvizd 3311

Nadvirna 20154
Pniv 4443
Bytkiv 4112
Utkivka 1272
Bykivka 1911
Dovbysh 4559
Zdovbytsya 4858

Zdolbuniv 23697
Kolodenka 3052
Horodenka 9430
Batiovo 3046
Chernelytsya 1809
Chernyatyn 3046
Sniatyn 10089
Husiatyn 7122
Zakupne 1398
Haiove 201
Solontsovoye 201
Vorontsovka 239
Novovorontsovka 6847
Sholokhove 3097
Lokhovka 419
Orekhovka 318
Orekhovo 3049
Mikhaylovka 3325
Ivanovka 2055
Lesnovka 2476
Krasnovka 608
Lesnoselye 480
Solnechnoselye 139
Plotinnoye 663
Pidrichchya 663
Zarichchya 3832
Shchyrets 5733
Volodymyrets' 8537
Korets 8446

Toretsk 41758

Donetsk 929063
Novodonets'ke 5895
Bilyts'ke 9718
Rodyns'ke 11550
Kotsyubyns'ke 13934
Hlyns'k 1698

Dolyns'ka 34267
Molodizhne 1541
Molodiya 3691
Boyany 4260
Novoselytsya 8088
Marshintsy 5141
Mikulintsy 3457
Terebovlya 13153
Yastrebovka 153
Yastrebki 254
Strepetovo 491
Yelizavetovo 726
Soldatskoye 73
Ray 726
Kostochkovka 892
Vostochnoye 592
Istochnoye 723
Nauchny 723
Solyonoye Ozero 838
Priyatnoye Svidanye 426
Bolotnoye 238
Izumrudnoye 1905
Pobednoye 3108
Pobedino 233
Lebedinka 64

Lebedyn 27695
Seredyna-Buda 7161
Druzhba 5220
Vorozhba 7915

Bilopillya 17824
Krasnopillya 8603
Krasnokuts'k 8008
Huty 1978

Bohodukhiv 17818

Obukhiv 31557
Trebukhiv 6207

Brovary 88506
Knyazhichi 5207
Lypnyazhka 4272
Novoarkhanhel's'k 7624

Podil's'k 40664
Slobidka 2530
Slobidka-Balinska 413
Ukrayinka 221

Novoukrayinka 18633

Yuzhnoukrains'k 39430
Yuzhnoye 318
Tokarevo 831
Shubino 890
Bilohorivka 1142
Fedorivka 90
Novofedorivka 5620
Zaliznyy Port 1528
Zaliznychne 3343
Bolhrad 15274
Vynohradivka 3110

Vynohradiv 27600
Pidvynohradiv 4206
Oleshnyk 4696
Novi Oleshky 177
Novi Petrivtsi 7747

Vyshhorod 22080

Vyshneve 33183
Kriukivschina 3509
Lukiv 3043
Holoby 4203
Hlobyne 12544
Hradyz'k 7400
Yelyzavethradka 1673
Subottsi 3095

Znomenka 28318
Kamenka 171
Krylovka 171
Teplovka 1755
Panfilovka 135
Sizovka 1814
Traktovoye 372
Listovoye 301
Portovoye 67
Livadia 1074
Oliva 379
Sokolivka 100
Reshetylivka 9336
Hupalivka 1347

Karlivka 17226
Zachepylivka 4217

Krasnohrad 21426
Krasnopavlivka 7495
Petropavlivka 8912

Pavlohrad 115932

Synel'nykove 31900
Kuteynykove 2076

Chystyakove 68037
Yakovenkovo 107
Oboronnoye 107
Voron 178
Voronki 91
Zhavoronki 49
Vyaznikovo 49
Tsvetkovo 209
Voykovo 4284
Bondarenkovo 600
Shevchenkovo 942
Shevchenkove 7090

Kupjansk 32449

Sloviansk 124800

Kramators'k 173700
Krasnotorka 3061

Druzhkivka 62315
Luzhki 228
Akimovka 1312
Lyubimovka 284
Pshenichnoye 868
Chkalovo 1098
Rechka 2075
Sheshory 1984
Lumshory 84
Ordenonosnoye 84
Senokosnoye 1058
Ovrazhki 36
Ovrazhnoye 102
Otvazhnoye 486
Velikoye 438
Velikosel'ye 346
Abrikosovo 778
Rokosovo 4544
Osoviny 235
Chynadiyovo 6564
Perechyn 7000
Sukhorechye 58
Verkhorechye 1126
Kudrino 185
Mashino 239
Natashino 979
Dobrushino 1213
Lushino 214
Novoselovskoye 3179
Novosel'skoye 2424
Krasnosel'skoye 505
Krasnoyarskoye 626
Pozharskoye 1426
Dubrovka 494
Dubrova 431
Dubrovskoye 672
Amurskoye 2687
Leninskoye 1725
Zvezdnoye 219
Rodnoye 702
Ogorodnoye 140
Plodorodnoye 300
Zarvanitsa 300
Yagel'nitsa Stara 616
Yahil'nytsya 1314
Sosnytsya 7825
Mena 12766
Berezna 5172
Sedniv 1222
Chudniv 6314
Chudey 5058
Kulynychi 2981
Davydivka 2981
Davydovo 7
Kondratyevo 803
Oktyabr' 923
Oktyabr'skoye 10244
Mindal'noye 143
Stal'noye 1125
Krasnodol'noye 321
Gromovo 321
Gromovka 179
Zelenogor'e 231
Yelenovka 267
Furmanovka 958
Furmanovo 97
Barabanovo 97
Shatry 97
Shats'k 5708
Svityaz' 1845
Chebotarka 202
Proletarka 166
Michurinovka 166
Michurinskoye 723
Russkoye 173
Luganskoye 1129
Lobanovo 1402
Zhilino 426
Vilino 6960
Tabachnoye 1597
Dachnoye 2628
Sudak 16597
Bogatovka 902
Shchebetovka 3442
Krasnokamenka 1150
Solnechnogorskoye 1150
Solnechnaya Dolina 1526
Krasnaya Dolina 59
Novodolinka 13
Zadornoye 59
Dozornoye 189
Novoozyornoye 4998
Romanovo 88
Romashkino 1427
Tomashevka 172
Limannoye 172
Kurgannoye 651
Shafrannoye 244
Nizinnoye 293
Vershinnoye 158
Vodnoye 875
Novootradnoye 158
Prokhladnoye 621
Skalistoye 2997
Tenistoye 1211
Luchistoye 1180
Chistopolye 1706
Libknekhtovka 248
Baherove 4315
Yehorove 49
Mayorove 247
Boykivske 4423
Novobobrovskoye 247
Kuznetsovo-Mykhaylivka 969
Horbachevo-Mykhaylivka 797
Mospyne 11300
Vysoke 553
Vysokyy 10988
Pokotylivka 9962
Mala Danylivka 7211

Derhachi 19322
Derhanivka 799

Kalynivka 19315
Pavlivka 3635
Sobolivka 3605
Turbiv 6740
Golubivka 822
Golubinka 1433
Nizhnaya Golubinka 273
Sakharnaya Golovka 4146
Shturmovoye 1535
Kormovoye 1360
Stolbovoye 1082
Tunnel'noye 85
Kamenolomnya 1804

Romny 48570
Ukromnoye 4567
Bitumnoye 242
Chernozemnoye 801
Almaznoye 423
Sovkhoznoye 1330
Kolkhoznoye 5
Yerofeyevo 129
Vulkanovka 129
Rossoshchanka 129
Tsarychanka 7638
Petrykivka 4896
Kyrykivka 3202

Okhtyrka 49818
Vorokhta 3853

Sorokyne 49352
Simeykyne 2493
Simeiz 2604
Svetlodarsk 12273
Svetloye 1608
Nizhniye Otrozhki 118
Novofyodorovka 165
Fyodorovka 15
Fedorovka 416
Novofedorovka 5651
Vladimirovka 1261

Saki 28322
Pribrezhnoye 671
Naberezhnoye 137
Kostyrino 45

Kostyantynivka 91259
Shcherbynivka 3868
Shcherbakovo 614
Rysakovo 701
Rusakovka 918
Vesyoloye 203
Mel'nichnoye 746
Mel'niki 285
Pchel'niki 528
Lozovyy Yar 930
Novy Mir 557
Novy Yar 65
Gurzuf 8933
Urzuf 2904
Osypenko 4477
Osipenko 476
Uspenka 9400
Lenina 1228

Lutuhyne 18830
Luhyny 4561

Korosten' 65000
Novi Bilokorovychi 3251
Chopovychi 2183
Narodychi 2521

Berdychiv 86250
Hryshkivtsi 4427
Onyshkivtsi 257
Lanivtsi 8357
Zbarazh 12736
Baranivka 12220
Polyanka 1693
Polyana 178
Novopolye 313
Aromat 330
Aromatnoye 1772
Zuya 6230
Klyonovka 927
Kharitonovka 296
Annovka 294
Naydenovka 1310
Dokuchayevo 277
Mendeleyevo 205
Matveyevka 277
Azov 94
Rovnoye 1399
Divnoye 51
Zalivnoye 72
Svoboda 240
Sloboda 2949
Buryn' 11400
Baturyn 2964

Bakhmach 23379

Bakhmut 80500
Chasiv Yar 14360
Makariv Yar 1470
Makariv 11594
Makarovka 28
Uvarovka 1136
Uvarovo 855
Kirovo 807
Kovrovo 54
Dmitrovo 265
Zhemchuzhyna Kryma 265
Stary Krym 9370
Izyumovka 1128
Chervone 2880
Chervonoye 2007
Geroyskoye 1740
Krymskoye 1822
Novokrymskoye 1081
Krymka 1510
Yarkoye 1807
Yarkoye Pole 4914
Zolotoye Pole 2543
Zolotoye 140

Zolotonosha 27722
Pivdenne 8053
Bezimenne 2638
Novoazovs'k 12200
Novoapostolivka 215

Volnovakha 23731
Hlevakha 8835

Boyarka 34631
Vapnyarka 8443
Tulchyn 16136
Lanchyn 7718
Khymchyn 3124
Rozhniv 5351
Rozhniativ 3983
Verchnia Rozhanka 1134
Slavske 6436

Boryslav 36704

Truskavets' 26600
Bukovets' 480
Rakovets 207
Yakovlevka 39
Sinekamenka 340
Krasnaya Sloboda 138
Belaya Skala 632
Belaya 3728
Kopychyntsi 6774
Velyki Sorochyntsi 4050
Lisovi Sorochyntsi 4050

Pryluky 62823
Nova Pryluka 1947
Nova Praha 7513
Pantayivka 2918
Onufriyivka 4298
Pavlysh 4693
Olyshivka 2317

Chernihiv 307684
Cherniakhiv 10082
Holovyne 1891
Solovyovka 66
Kukuruznoye 66
Lomonosovo 575
Stari Petrivtsi 400
Zhelyabovka 2669
Chelyadinovo 785
Priozyornoye 3005
Zaozyornoye 4332
Bobrovytsya 11544
Dubrovytsya 9285
Horodnytsya 5238
Zaprudnoye 788
Nizhneye Zaprudnoye 161
Nova Huta 161
Nova Ushytsya 4548
Kopayhorod 1437
Sharhorod 6895

Myrhorod 41377
Khorol 14117
Romodan 3225

Lubny 52600
Bubnysche 445
Tysiv 157
Bolekhiv 10590
Krekhiv 818
Zhovkva 12973
Mezhova 7817

Pokrovsk 68263

Myrnohrad 49646
Vynohradove 4422

Skadovs'k 19404
Lazurne 3127
Lazurnoye 148
Izvestkovoye 274
Lavrovoye 270
Partenit 6193
Kiparisnoye 434
Zhivopisnoye 97
Lesnoye 610
Opytnoye 64
Radostnoye 95
Predmostnoye 378
Turgenevo 561
Yermakovo 909
Melkovodnoye 173
Mnogovodnoye 486
Mezhvodnoye 2087
Vodopoynoye 462
Spokoynoye 37
Urozhaynoye 3350
Solnechnoye 1015
Chaykino 1051
Chayka 35
Maly Mayak 2298
Mayak 114
Mayaky 5937
Bilyayivka 13762
Serhiyivka 5045
Plakhtiyivka 5038
Sarata 5035

Bakhchysarai 27351
Bakhchevka 46
Sokoly 168
Sokolinoye 1251
Bilohirsk 16428
Zymohiria 9807
Slov`yanoserbsk 8065
Maslovo 2222
Gorlinka 62
Vetvistoye 62
Zavet-Leninskiy 2222
Subbotnik 361
Okhotnikovo 1550
Okhotnich'e 17
Repyshche 17
Shaumyan 17

Armyansk 24442

Berdyansk 118284
Prymors'k 13900

Chornomors'k 54102
Chernomorskoye 11039
Morskoye 2394
Kurskoye 1204
Grushevka 2269
Grushevoye 96
Naumovka 96
Zaytsevo 96
Kuntsevo 365
Karolino-Buhaz 2241
Mezhevoye 120
Novaya Derevnya 384
Novaya Zhizn' 722
Zelyonaya Niva 584
Zelyonoye 941
Semyonovka 280
Tsvetushcheye 280
Rastushcheye 356
Steregushcheye 144
Zubakino 144
Kumovo 910
Kashtany 862
Kashtanovka 332
Stakhanovka 857
Ul'yanovka 219
Timiryazevo 219
Mizhhirya 10000
Oles'k 856
Olesko 1800
Yesman' 1800
Fersmanovo 155
Mar'yanovka 2494
Nekrasovo 1026
Nekrasovka 1044
Rovenka 369
Dmitrovka 947
Petrovo 446
Petrove 8252

Zhovti Vody 51559
Serednye Vodyane 5465
Serednye 3505
Peredovoye 643
Zelyonyi Yar 129
Novyi Yarychiv 2841
Svarychiv 4845
Starychi 3293
Rodatychi 1912
Bryukhovychi 5590
Sukhovolya 3612
Godovytsya 877
Novytsya 3564
Yamnytsya 3223
Uhryniv 3090

Ivano-Frankivsk 204200
Petranka 2929
Petrikov 3033
Petrivs'ke 3275
Slobozhans'ke 15825
Zmiyiv 16095
Vasyshcheve 5862
Khorosheve 4432
Bezlyudivka 9294
Vladivka 236
Piskivka 6889
Kodra 1685
Bila Krynytsya 1029
Nyzhnya Krynka 14253

Khartsyz'k 64000
Artsyz 15761
Zorya 5243
Zoryanoye 351
Solyanoye 92
Levitanovka 187
Dibrova 187
Sinitsyno 1142
Vinnitskoye 1048
Khmel'nitskoye 661
Chernorechye 354
Mnogorechye 63
Schastlivoye 348
Shchastya 13800
Pishcha 1162
Storozhevone 202
Hayivka 202
Talalayivka 5054

Nizhyn 75499
Pechenizhyn 5126
Levadki 1036
Klevan 1458
Olyka 3074
Velyka Dymerka 9606
Dymer 5653
Kozachi Laheri 3587
Starokozache 5108
Kamyshevka Vtoraya 3352
Kamyshly 60
Dal'neye 498
Chapayevo 249
Chapayeve 2800
Kobleve 2800

Krolevets' 24115
Korolevo 7844
Polevoye 382
Demyanovka 382
Rubinovka 360
Popovka 292
Karpovka 867
Aleksandrovka 1301
Krasnodarka 422
Volodarka 7355
Teplodar 8502
Usatove 7732

Odessa 1011494
Nova Odesa 13547
Ol'shanskoye 4500
Kubanskoye 136
Kurpaty 136
Karpaty 235
Lopatyn 3418
Berestechko 1830
Radyvyliv 9928

Brody 23239
Pidkamin' 2128
Kamin-Kashyrskyi 11042

Volodymyr-Volynskyi 38256

Novovolyns'k 57800
Blahodatne 4652
Blagodatnoye 90
Muskatnoye 1333
Uyutnoye 4745

Yevpatoriya 106202
Serebriya 2906

Mohyliv-Podilskyi 32500
Vendychany 4182

Lysychans'k 111600

Syevyerodonets'k 130000
Met'olkine 511
Voronove 735
Voronovytsya 6389
Nemyriv 11633
Bratslav 5819

Ladyzhyn 21393

Haisyn 24687
Dashiv 4233
Illintsi 10770
Zarudyntsi 926
Zaruddya 419
Khlebnoye 278
Uchebnoye 101
Lechebnoye 567
Vyshnivchyk 567
Uhniv 1021
Richky 1319
Krinichki 478
Mezhdurech'e 519
Dvurech'ye 446
Zarech'ye 779
Prirechnoye 391
Kuznetskoye 391
Sovetskoye 670
Sovetskiy 10410
Volovets 5177
Podobovets' 407
Novozburyevka 407
Maryevka 591
Niva 591
Rezervne 119
Pryamoye 107
Dnipryany 4537

Dnipro 998103
Aviatorske 2403
Kaydaki 1619

Novomoskovs'k 73100
Novomykolayivka 5568
Kirove 3291
Komyshuvakha 5231
Komyshnya 2539
Oposhnya 6003
Moshny 4629
Ruska Poliana 7780

Cherkasy 297568
Chervona Sloboda 9333

Smila 67530
Tsvitkove 1265

Kovel 66400
Vylkove 8916

Kiliya 21754
Bazaliya 2035
Zaliztsi 2612
Chornoliztsi 2965
Otyniya 5205
Khotyn 10799

Yahotyn 22779
Khotyanivka 982
Khotiv 4569
Chabany 7650
Banyliv 3748
Ispas 4278
Spas 2976
Dobroye 2976
Dobromyl' 4537

Dobropillya 35977
Yasnopillya 333
Berezivka 9128
Berezanka 4090
Fontanka 6027
Stetseva 3076
Kryzhanivka 3076
Dianivka 858
Domanivka 6517

Voznesensk 42248
Veselynove 6997
Kalynove 3042
Nove-Misto 3619
Monastyryshche 9111
Pohrebyshche 10354
Pohreby 2087
Hrebinka 11017
Pyryatyn 16089
Delyatyn 7980
Melioratyvne 4351
Orativ 3170

Snizhne 55587

Rubizhne 62993
Pryvillya 8669

Kreminna 23538
Kremidivka 2533
Krasnosilka 4406
Krasna 3096
Krasnaya Zorya 349
Dolinnoye 1551
Listvennoye 549
Predushchel'noye 549
Topol'noye 181
Topoli 609
Akropolis 465

Simferopol 336460
Ana-Yurt 243
Suslivtsi 692
Onokivtsi 2187
Nevyts'ke 1032
Kamianytsia 1886

Vinnytsia 352115
Solonytsivka 12378
Peresichna 6894
Pasichna 4530
Krinichnaya 4530

Makiyivka 376610

Avdiyivka 35826

Yasynuvata 37600
Ternuvate 1510
Terny 3661
Nedryhayliv 6031
Velyka Mykhaylivka 5777
Velykoploske 3192
Kuchurhan 3183
Shchurove 264
Golovanovka 510
Novoivanovka 876
Medvedevo 1707
Medvedevka 1270
Sofiyevka 10
Mityurino 10
Borisovka 10
Denisovka 972
Strogonovka 3337
Leonovka 312
General'skoye 312
Putilovka 312
Danilovka 454
Skhidnytsya 2257
Palyanytsya 615
Katsiveli 529
Ponizovka 213
Morozovka 44
Rozovy 227
Izobil'noye 2333
Pereval'noye 3426

Pereval's'k 29220
Perevalovka 776
Vozrozhdeniye 610
Probuzhdeniye 6
Dyatlovka 6
Olenevka 1441
Okunevka 522
Kremnevka 624
Klepinino 1966
Kommunary 598
Kommunarnoye 16
Ruch'i 1047
Ovruch 16398
Pershotravneve 2523
Brovky Pershi 961
Popilnia 6109

Ternopil 235676
Uralo-Kavkaz 3033
Sadzhavka 3278
Adzhamka 3859
Stebliv 3859

Stebnyk 20087

Drohobych 79406
Strabychovo 3255

Mukacheve 81633
Kopachev 477

Vasylkiv 39700
Bobrytsya 565
Yasnohorodka 739
Novhorodka 6405

Zvenihorodka 19161
Horodyshche 15063
Mliiv 4158

Korsun-Shevchenkivskyi 19000
Bohuslav 16498

Pereiaslav-Khmelnytskyi 36527

Khmelnytskyi 398346
Narkevychi 1631
Novi Yarylovychi 667
Dobryanka 3250

Bryanka 51921
Serebryanka 1111
Vetryanka 104
Korolyovo 104
Topolyovka 222
Zhuravlyovka 1368
Novyi Sad 386
Novyi Mir 421
Krasnyi Mak 1663
Kholmovka 2234
Kholmy 3146
Kholodovka 696
Kolodeznoye 997
Kolomak 3712
Chutove 6274

Svatove 18770
Svatovo 142
Pravda 1474
Ilyinka 1140
Yastrebtsy 240
Rybakivka 1640
Tomakivka 8006
Vil'ne 5432
Vyshchetarasivka 3651
Stavyshche 7634
Brusyliv 5242
Kornyn 2605
Korneyevka 79
Ichnya 12417
Zarichne 6671
Nadrichne 793
Berezhani 16962
Kozova 9019

Lozova 62311
Panyutyne 7038
Tarutyne 5988
Berezyne 3658
Berezovo 2885
Bereznyky 3055
Velykyi Bereznyi 7078
Savran 7000

Uzhgorod 117878
Mynay 2973
Chop 8587
Demechi 399
Koson' 2338
Muromskoye 755
Sumskoye 243
Donskoye 1997
Mazanka 2564
Bashtanovka 212
Kashtanovoye 1028
Kizilovoye 680
Partizanskoye 2079
Partizany 1487
Krasny Partizan 677
Yantarnoye 2368
Novoestoniya 1027
Koloniya Zastav'ye 3642

Polonne 22348
Poninka 7642
Antoniny 2592
Antonivka 130
Stara Syniava 5771

Starokostiantyniv 33897
Medzhybizh 1731
Derazhnya 10058
Bar 16641

Zhmerynka 35960
Brailiv 4964
Sutysky 6111
Lityn 6804

Khmilnyk 28136
Chechelnyk 5100
Kodyma 9276
Tsybulevka 1888
Tsibulev 3751
Kulevcha 3882

Vovchans'k 19486
Staryy Saltiv 3776
Staryy Sambir 5603

Sambir 35197
Muzhiyevo 2086
Klavdiyevo-Tarasove 4685
Tarasovka 112
Serovo 113
Zhemchuzhina 971
Peny 390
Opolznevoye 390
Ognevoye 161
Tikhonovka 201
Antonovka 29
Aprelevka 281
Vasil'kovoye 281
Prostornoye 635
Arbuzovo 165
Arbuzovka 95
Arbuzynka 7140
Zlynka 4981
Chaplynka 10224
Kalanchak 10673
Brylivka 4305
Velyki Kopani 5464
Kopani 71
Porfir'yevka 71
Grigor'yevka 288
Novogrigoryevka 1002
Dalekoye 782
Bogdanivka 782

Kaniv 25666
Tarakaniv 1634

Dubno 37690
Mlyniv 8228
Malynivka 7502

Chuhuyiv 36519
Kushuhum 7475
Malokaterynivka 3174

Zaporizhia 796217

Dniprorudne 20271
Dniprovka 3873

Energodar 55800
Vodyane 5685
Prudyanka 1924
Slatyne 6544
Parutyne 1996
Pukhivka 1996
Heroiske 639
Stanislav 4726
Hola Prystan' 16102
Komyshany 6978
Bilozerka 9348
Ozerki 321
Ozerne 5646
Ozerna 3451
Zboriv 7159
Pomoriany 1449
Zoriane 374
Goluboy Zaliv 615
Alupka 7849
Koreiz 5455
Gaspra 10310
Smushkino 17
Ptashkino 23
Skelka 23
Kotel'va 12660
Kotel'nikovo 1373
Rogovo 230
Timoshenko 589
Krasnoznamenka 1201
Znamenka 474
Zheltokamenka 428
Shakhtino 463
Shakhtne 975

Shakhtars'k 71700
Vuhlehirs'k 9926

Yenakiyeve 104101

Horlivka 278550
Keramik 469

Selydove 24269
Syedove 2667
Pikuzy 507
Sartana 10543

Mariupol 481626
Manhush 8153
Melekyne 1356
Khmelevo 230
Raduzhnoye 2
Pridorozhnoye 555
Dneprovka 2068
Mirovka 1335
Kaharlyk 13245
Karapyshi 2960
Myronivka 12871
Perehonivka 3354
Babanka 2460
Lysianka 7954
Yerky 4159

Vatutine 19407

Shpola 18689
Kapitanivka 2945
Novomyrhorod 12728
Mala Vyska 12644
Sudova Vyshnya 6420
Tvirzha 645
Mostys'ka 11000
Pnikut 1101
Rudky 4912
Komarno 3845
Horbachi 753
Demnya 1602
Zaklad 308
Baklanovo 79
Balanovo 131
Verkhniye Oreshniki 212
Nizhniye Oreshniki 581
Litvinenkovo 1439
Verkhnekurgannoye 634
Verkhnezamorskoye 86
Orlyanka 521
Slivyanka 61
Semisotka 1583
Cheremisovka 207
Novoyekaterinovka 207
Simonenko 126
Maksimovka 174
Klimovo 638
Novosel'tsy 269
Nevskoye 251
L'govskoye 1605

Boryspil' 55000
Yampil' 7200

Kostopil' 30500
Kryzhopil' 9024
Obodivka 3378
Viytivka 4245

Shepetivka 46419

Izyaslav 17758

Slavuta 33080

Netishyn 33063
Morshyn 6241
Duliby 3533

Stryi 61404
Kostryzhivka 2768
Stara Vyzhivka 5466
Ratne 9081
Rakiv Lis 2958
Makiv 5602
Ochakiv 16300
Chulakivka 2938
Bekhtery 2909

Kherson 320477

Tsyurupyns'k 28800
Radens'k 3972
Nova Mayachka 7238
Askaniya-Nova 3309
Torkanivka 1061
Pionerskoye 5534
Petropavlovka 91
Obryv 80
Runnoye 375
Zalesye 1063
Krasnolesye 1061
Krasne 6250

Zolochiv 22608
Pidhirtsi 1076
Pidhaytsi 3158
Chmyrivka 300
Buchach 12082
Yablonovka 617
Zolotyy Potik 2343
Zabolotiv 4029
Solotvyn 3803
Markova 2896
Manyava 3333
Buchmany 792

Bucha 42279
Vorzel' 8500
Hostomel 12450

Shostka 85432

Hlukhiv 35387
Shalyhyne 3031
Halych 6256
Potelych 2500
Ulychne 3671
Rozgirche 566
Verkhnie Synevydne 3555
Synevyr 4623
Synevyrska Poliana 1355
Kolochava 4839
Irshava 9161
Bilky 7778
Dovhe 6541
Zadovha 200
Kuprino 200
Larino 292
Bystriivka 584
Sofiivka 3481
Eskhar 5349

Kharkiv 1451132
Nyrkiv 1013
Tovste 3382
Zastavna 8536
Shypyntsi 2937
Luzhany 4520
Salhany 1186
Shabo 6886

Bilhorod-Dnistrovskyi 50201
Novodnistrovs'k 10770

Sverdlovs'k 68000
Sverdlovskoye 203
Vishennoye 1753
Zalesnoye 285
Zybiny 1220
Temriuk 1876
Prudy 1876
Privol'noye 467
Shishkino 528
Vereshitsa 528
Neresnytsya 3617
Kalyny 5627
Dubove 8902
Trudolyubovo 339
Trudolyubovka 585
Mezhgorye 327
Mezhgornoye 48
Mramornoye 158
Kar'yernoye 994
Severnoye 266
Rokitno 266
Ivano-Frankove 6223

Novoyavorivs'k 28807
Yavoriv 13008
Tsetulya 309
Shklo 5164
Rudne 6016
Obroshyne 4186
Broshniv-Osada 5548
Broska 3586

Izmayil 82485
Kalcheva 3388
Dmytrivka 4536
Pysarivka 82
Velyka Pysarivka 5235
Mezenivka 1273
Semenivka 9320
Hannivka 100
Lutovynivka 2000
Mahdalynivka 6567
Hubynykha 5745
Sakhnovshchyna 8188
Lazeshchyna 4008
Tatariv 1508
Tatarbunary 10396
Zatoka 1391
Hrybivka 450
Ovidiopol 11818

Nikopol 130500
Chervonohryhorivka 6444

Chervonohrad 83000
Bendyuha 418
Silets' 3641
Kozelets' 8305
Oster 6794
Desna 6906
Semypolky 2939
Hulyaypole 16442

Polohy 21380
Chapayevka 3502
Kuybysheve 7832
Kuibyshevo 2520
Chernyshevo 1866
Ogni 536
Frontovoye 1006
Berezovka 1308
Chekhovo 124

Kurakhovo 20700
Mar'yinka 9900

Dokuchayevs'k 23900

Ilovays'k 17621

Zuhres 19121
Stizhkivs'ke 4480
Rozsypne 4911
Nasypnoe 1581
Blizhneye 2779
Shalashi 78
Lazarevka 78
Pakharevka 1161
Zakharivka 5007
Zatyshshya 3900
Shyryayeve 7018
Avrora 275
Lymanske 8600

Lyman 28200
Svyatogorsk 4900
Studenok 1440
Chervonyy Oskil 3217

Izyum 53778
Savyntsi 5326

Balakliya 31156

Balaklava 18649

Sevastopol 416263
Inkerman 10204
Povorotnoye 249
Prolyotnoye 175
Armeyskoye 175
Zarya 175
Shirokoye 1491
Vysokoye 151
Vysokopillya 4542
Apostolove 15828
Milove 5418
Bilovods'k 8626
Bilokurakyne 7712
Novopskov 9739

Starobil's'k 22000
Tr'okhizbenka 2054
Horenka 5358
Liutizh 2282
Prolisky 1852
Prolom 177

Kolomyia 61781
Velykyy Klyuchiv 3290
Velykyy Burluk 4821
Prykolotne 2499
Mykolaiv 14251
Ostroh 14251
Rozvadiv 3098
Vishnyakovka 308
Vishnyovka 995
Snegiryovka 317
Vlastnoye 3
Kurortnoye 431
Khodoriv 10172
Rohatyn 8287

Kozyatyn 25645
Holendry 307
Ruzhyn 4993

Skvyra 17452
Kozhanka 2584

Fastiv 51143

Bila Tserkva 199163
Uzyn 12726
Tarashcha 12952

Varash 42000
Karasyovka 174
Kalinino 1640
Susanino 800
Otkrytoye 191
Vetrovka 27
Zgurovka 6369
Varvarovka 595
Viktorovka 736
Slavnoye 914
Repino 150
Spasovka 56
Kazanki 358
Kamyshinka 127
Vysokogornoye 127
Podgornoye 276
Trud-Kutok 276
Zorya Truda 252
Komysh-Zorya 2321
Radomyshl 15252

Malyn 27068
Huta Lohanivs'ka 192
Nova Borova 5494
Karpova Balka 54
Bogachovka 57
Nizovka 78
Glazovka 1018
Hrebeniv 600

Kerch 148932
Ryumshino 136
Grishino 1755
Krymskaya Roza 1755
Stepnoye 1461
Novostepnoye 1523
Sinapnoye 293
Krayneye 875
Skvortsovo 2517
Arkadyevka 512
Serpneve 1768
Topory 1109
Aeroflotskiy 1768
Gresovskiy 9835
Komsomol'skoye 4447
Novonikol'skoye 355
Protochnoye 151
Tsvetochnoye 2681
Fontany 2681
Fontan 209
Marfovka 713
Unizh 156
Pesochnoye 156
Molochnoye 2174
Vitino 627
Shtormovoye 1124
Mirny 4209
Veselovka 1390
Vesele 10683

Melitopol 158000
Krivopol'ye 1000
Novopokrovka 4841

Merefa 23679
Budy 6742
Korotych 4889
Korop 5478

Konotop 91798

Putyvl' 20000

Sumy 294456
Lypova Dolyna 5199

Dolyna 20696
Yarmolyntsi 8583
Yablochnoye 201
Belokamennoye 416
Mykhivka 416
Smotrych 1254
Urych 305
Skole 6491
Tukhlia 1826
Staryy Dobrotvir 6436
Staryye Yarylovichi 131
Kamennyye Potoki 3516

Horishni Plavni 51740

Kremenchuk 227494

Kremenets 21000
Smyga 2800
Pochaiv 8075
Velikiye Borki 3141
P'yatypill'ya 3158
Trypillia 3000
Ukrainka 13636
Stayki 2203
Voronkov 4000
Zagnitkiv 4000
Hnidyn 5400

Lviv 717803
Pustomyty 9434
Shpyl'chyna 533
Bibrka 3832
Svirzh 795
Kulykiv 3963
Rava-Rus'ka 8328
Belz 2386

Sokal' 21451
Malokalynove 8
Martynovka 585
Yasnopolyanskoye 723
Krasnaya Polyana 1048
Frunze 3051

Rivne 255106
Tynne 4123
Mizoch 3553
Orzhiv 4125

Lutsk 213661
Nuyno 1681
Liuboml 10000
Liubar 2351
Ulaniv 3038

Kropyvnytskyi 249454
Kompaniyivka 4934
Pomichna 10539
Lysa Hora 4312
Pobugskoye 5716
Kryve Ozero 8258
Kryva 2911

Khust 27999
Iza 5237
Bobovo 2216
Vylok 3292
Svalyava 16507
Nelipyno 3403
Pylypets 1104

Krasnyy Luch 90005
Krasnyy Kut 2983
Bayrachky 1065
Velyka Bahachka 5707
Shyshaky 5671
Dykan'ka 8000
Zin'kiv 10393
Ogon'ki 96
Beloglinka 1989
Molodyozhnoye 7597
Pidlissia 242
Aykavan 692

Uman 87658
Tanske 980
Svynarka 439
Vnukovo 439
Kochergino 439
Talne 16388
Buky 2230
Zhashkiv 15264
Roskoshnyy 3140
Roskoshnoye 559
Zatishnoye 153
L'vovo 5
Foros 1844
Khodzha-Sala 53

Dzhankoy 41731
Mar'ino 631

Feodosiya 68562

Amvrosiyivka 21307
Novooleksiyivka 9852

Heniches'k 21663
Partyzany 3738
Nyzhni Sirohozy 5797
Nyzhnya Duvanka 2353

Kivsharivka 19738
Lozno-Oleksandrivka 1149
Novoaleksandrovka 225
Massandra 7280
Nadezhda 466
Nadezhdino 88
Koloski 1116
Voloshino 152
Filatovka 516
Kruty 1330
Novorybatskoye 105
Ishun' 2913
Utkino 32
Krepkoye 311
Burevestnik 311

Kalush 67698

Alushta 29586
Nizhnyaya Kutuzovka 976
Verkhnyaya Kutuzovka 751
Utes 274
Malorechenskoye 1313
Rybach'e 1414
Novy Svet 1248
Vvedenka 2628
Koktebel 2807
Ordzhonikidze 2572
Rodniki 71
Okhotskoye 1328
Lineynoye 384
Razlivy 556
Nezhinskoye 87
Zavodskoye 211
Batal'noye 1275
Primorskiy 12560
Vladislavovka 3324
Zhuravki 2666

Novohrad-Volynskyi 55925
Rokytne 11726

Sarny 27097

Svitlovods'k 47946
Chyhyryn 11515
Verblyany 2000
Verbivka 3377
Klembivka 3692
Sokyryany 9192

Pervomays'kyy 30000
Nova Vodolaha 13112
Ridny Kraj 33

Popasna 25442
Soledar 12662

Slavutych 25000

Yuzhne 25000
Lyubech 2550
Yasinya 7708
Borzna 11363
Sribne 3534
Dihtyari 1289
Drabiv 7011

Hadyach 22667

Reni 19719
Tayirove 1849
Kayiry 3364
Lyubymivka 5786
Hayvoron 15526
Zavallya 5010
Teplyk 6604
Tetiiv 14388
Barvinkove 12344
Blyznyuky 4824
Kobelyaky 11692
Myrne 241
Novi Sanzhary 8020
Auly 4167
Shyroke 10920
Solotvyno 8931
Lazi 3660
Bohdan 3155
Yaremche 7558
Bili Oslavy 4351
Kosmach 6204
Porohy 3004
Nebyliv 3282
Ripky 7708
Kobyzhcha 4332
Turka 7395
Murafa 2739
Khyriv 4419
Pidbuzh 2739
Bile 6775
Okny 5461
Kurisove 4535
Dvorichna 4322
Semidvor'e 102
Kacha 4282
Solnechniy 1718
Timashovka 482
Biryukove 4250
Tsybli 3512
Myhove 3546
Obertyn 3264
Poshtove 3086
Dunayiv 683
Kvitneve 609
Glubokiy Yar 592
Bilshivtsi 2500
Pyatikhatka 2375
Salgirka 1
Zemlyanichnoye 660
Iskra 143
Braga 175
Chortomlyk 1275
Drofino 779
Perepyolkino 461
Novokonstantinovka 111
Sad 461
Khutorok 193