

Fargo 125990

West Fargo 38626

Jamestown 15849
Cooperstown 983

Wahpeton 8007
Hannah 8
Hankinson 921
Kief 8

Dickinson 25679
Linton 1071
Barton 13

Carrington 2080
Drayton 757

Grand Forks 59166

Grand Forks AFB 2002

Minot AFB 5017

Minot 48377
Velva 1086

Valley City 6575
Sibley 19
Leal 27
Calio 8

Lisbon 2204

Bismarck 73622

Mandan 24206
Forman 509

Watford City 6207

New Rockford 1361

Devils Lake 7192

Rugby 2509

Langdon 1909

Horace 3085
Denhoff 13
Nash 13
Regan 35
Kenmare 961

Beulah 3058

Williston 29160
Christine 151
Deering 94
Pingree 41
Fingal 92
Gascoyne 21
Colfax 172
Tolley 41
Dazey 78
Landa 41
Wheatland 92
Antler 22
Bantry 6
Venturia 21
Menoken 78
Embden 41
Hamberg 11
Mylo 21
Mantador 67
Brinsmade 30
Brocket 34
Springbrook 37
Spiritwood Lake 97
Rocklake 94
Braddock 18
Douglas 93
Cayuga 40
Ayr 11
Bucyrus 18
Alice 41
Glenfield 94
Selz 40
Litchville 169
Barney 40
Auburn 31
Galesburg 118
Pillsbury 12
Canton City 31
Ardoch 31
Nekoma 31
Lakota 683
Plaza 211
Caledonia 37
New England 683
Monango 30
Havana 67
Fortuna 30
Clifford 30
Fairdale 30
Dawson 74
Mercer 88
Dunn Center 227
Grace City 53
McGregor 47
McHenry 64
Sheldon 95
Hurdsfield 64
Reynolds 277
Wildrose 115
Anamoose 230
Adams 127
Alamo 53
De Lamere 25
Alexander 319
Cleveland 57
Verona 59
Ross 95
Briarwood 57
Erie 54
Driscoll 68
Souris 37
Berlin 31
Benedict 68
Westhope 374
Hope 272
South Heart 394
Balfour 20
Bathgate 47
Cathay 20
Kathryn 66
Balta 66
Coleharbor 59

Harvey 1650
Taylor 230
Logan 247
Hoople 247
Crystal 116
Ruthville 151
Perth 6
Wolford 43
McLeod 22
Knox 22
Jessie 22
Carpio 144
Epping 84
Golva 84
Golden Valley 191
Fullerton 62

Mayville 1854
Apple Valley 194
Mohall 694
St. John 322
Starkweather 100
White Earth 100
White Shield 363
Sherwood 194
Sheyenne 186
Hannaford 126
Forbes 36
Oberon 101
Robinson 36
Donnybrook 75
Osnabrock 105
Maddock 402
Dodge 89
Goodrich 106
Max 331
Maxbass 89
Marmarth 101
Makoti 148
Courtenay 36
Butte 70
Sentinel Butte 61
Martin 63
Pettibone 60
Tuttle 60
Solen 70
Berthold 490
Abercrombie 244
Thompson 1101
Gackle 281

Tioga 2202
Gardner 129
Fordville 207
Lansford 238
Fort Yates 176
Carson 254
Petersburg 162
Rolette 484
Aneta 234
Buchanan 87
Grandin 186
Scranton 258
Sykeston 105
Lehr 81
Englevale 36
Pekin 75
Pisek 89
Pick City 123
Lignite 141
Halliday 241
Upham 135
Hague 70
Sharon 86
Minto 616
Minnewaukan 199
Gwinner 924
Rhame 158
Medora 121
Crary 113
Almont 100
Oxbow 381
Bowbells 301

New Town 2764
Tower City 268
Sanborn 161
Edinburg 199
Strasburg 379
Drake 292
Killdeer 939
Willow City 149

Surrey 1357
Green Acres 605
Mooreton 177
Flaxton 60
Gilby 243
Blacktail 61
Fairmount 343
Mountain 80
Voltaire 46
Hamilton 46
Hampden 29
LaMoure 764
Shell Valley 1146
Rolla 1223

Hillsboro 1649
Enderlin 881

Lincoln 4257
Mandaree 691
Kindred 889
Newburg 96
Bergen 10
Page 190
Niagara 46
Munich 190
Dickey 42
Dwight 80
Jud 65
Spiritwood 29
Orrin 7
York 17
Sutton 17
Hatton 712
Gladstone 271

Casselton 2479
Fessenden 462
Kensal 146
Ellendale 1125
Riverdale 223
Forest River 109
Reile's Acres 703
Regent 170
Reeder 125
Medina 264
Fredonia 38
Wimbledon 178
Wilton 718

Grafton 4170
Grenora 221
Noonan 137
Tolna 136
Hazelton 223
Buffalo 195
East Fairview 73
Beach 981

Belcourt 1510
Cogswell 73
Manvel 377
Marion 125
Portal 125
Crosby 1065
Frontier 195
Montpelier 85
Palermo 125
Parshall 949
Harwood 794
Harmon 259
Mott 653
Zap 221
Zeeland 82
Rutland 163
Turtle Lake 542

Oakes 1798
Hebron 794
Porcupine 197
Binford 170
Inkster 38
New Leipzig 218
New Salem 973
Neche 344
Four Bears Village 500
Walhalla 893
East Dunseith 500

Stanley 2321
Lankin 102
Wyndmere 454
Elgin 543
Woodworth 44
Lidgerwood 600
McVille 392
Glen Ullin 732
Belfield 996

Mapleton 1320

Bowman 1470
Bowdon 137
Amenia 85
Ypsilanti 109

Washburn 1300
Glenburn 404
Arthur 328
Northwood 982
Underwood 784
Fort Totten 1160
Ashley 613
Hettinger 1074
Hunter 332
Steele 665
Dahlen 17
Ray 740
Arnegard 282
Luverne 28
Overly 10
Loma 10
Wales 10
Ruso 1
Leith 28
Dunseith 632
Heimdal 16
Larimore 1260
Larson 9
Blanchard 16
Churchs Ferry 9
Michigan City 263
Grano 9
Loraine 9

Burlington 1291
Stanton 368
Trenton 488
Sarles 16
Edmore 139
Kulm 368

Park River 1424
Towner 479
Columbus 139
McClusky 322
Argusville 480
Milnor 624
Napoleon 749
Wing 132
Buxton 348
Cando 1117
Leeds 442
Streeter 149
Brooktree Park 76
Granville 240
Bisbee 110
Oriska 114
Ryder 108
Des Lacs 185
Selfridge 127
Walcott 262
Long Creek 104
Manning 47
Sawyer 319
Milton 39
Emerado 443
St. Thomas 323
Wishek 864
Heil 15
Lawton 15
Hansboro 15
Calvin 15
Cannon Ball 864
Conway 15
Haynes 15
Ludden 15
Gardena 24
Richardton 692
Leonard 248

Garrison 1462
Davenport 256
Fort Ransom 91
North River 55
Portland 578
Powers Lake 385
Rogers 49
Egeland 32
Edgeley 585
Finley 401
Great Bend 49
Pembina 512
Ambrose 24
Kramer 24
Nome 51
Alsen 32
Center 588
Cavalier 1246
Prairie Rose 56
Foxholm 56
Tappen 217
Flasher 217

Bottineau 2194
Elliott 24
Esmond 91
Amidon 24
Warwick 55

Hazen 2281
Karlsruhe 87
Raleigh 14