

Jacksonville 949611
Eatonville 2349

Miami 442241
Miami Lakes 30467

Tamiami 54212

North Miami 60191
South Miami 12026

North Miami Beach 43676
South Miami Heights 36770

Tampa 384959
Campbell 2610

Orlando 307573

Brandon 114626

St. Petersburg 258308
Leesburg 27000

Hialeah 223109
Hialeah Gardens 23068
Venice Gardens 3402
Bayshore Gardens 19904
Cypress Gardens 10169

Port St. Lucie 204851
Port St. John 23474
Port Salerno 10401

Tallahassee 196169
Westchase 25952
Southchase 16276

Cape Coral 194016

Doral 75874

Coral Springs 134394
Palm Springs 26890
Palm Springs North 5030
North Palm Beach 13162
Royal Palm Beach 38932
Palm Beach 9245

West Palm Beach 117415

Fort Lauderdale 182760
Lauderdale-by-the-Sea 6198

Lauderhill 74482

North Lauderdale 44794
Lauderdale Lakes 35954

Kendale Lakes 55646

Kendall 80241
Hallandale Beach 41217

Pembroke Pines 171178

Hollywood 153067

Gainesville 141085
Haines City 26669
Forest City 14623
Plant City 39764
Highland City 12355

Miramar 134721

Tamarac 71897
Marathon 9689

Boca Raton 97422

Palm Bay 119760

Clearwater 117292

Lehigh Acres 114287

Greenacres 43990

Spring Hill 113568

Lakeland 112641

Pompano Beach 112046
Vero Beach 16354
Vero Beach South 28020

Miami Gardens 111640

Miami Beach 82890
Miami Shores 11567

Riverview 107396

Davie 105691
Westview 9923

Sunrise 97335
Sunset 15912

Deltona 93692

Alafaya 92452

Ocala 63591
Nocatee 22503
Manatee Road 2484

Plantation 91750
Lantana 11504

Palm Coast 89258

Deerfield Beach 86859

Fort Myers 86395

North Fort Myers 42719

North Port 74793

Town 'n' Country 85951

Melbourne 84678

Four Corners 56381
West Melbourne 25924

Largo 82485

Homestead 80737
Estero 36939

Westchester 56384

Weston 68107

Boynton Beach 80380

Kissimmee 79226

The Villages 79077
Progress Village 11188

Daytona Beach 72647
South Daytona 12865

Poinciana 69309

Delray Beach 66846

Pine Hills 66111
Beverly Hills 9961

Wesley Chapel 64866

Port Orange 62596
Orange Park 9089
Orange City 12632

University (Orange County) 45284

University (Hillsborough County) 50893

Wellington 61637

Palm Harbor 61366

Sanford 61051
Gifford 5511

Jupiter 61047
White City 3779

Port Charlotte 60625

Fountainebleau 59870

The Hammocks 59480

Palm Beach Gardens 59182

St. Cloud 58964

Margate 58712

Horizon West 58101
Viera West 16688
Cocoa West 5939
Cocoa Beach 11354
Cocoa 19041

Ocoee 47295

Coconut Creek 57833

Bradenton 55698
South Bradenton 26858
West Bradenton 4247

Apopka 54873

Sarasota 54842
Lake Sarasota 3979
Sarasota Springs 12521

Bonita Springs 53644

Pensacola 54312
Ensley 23817
Holley 2484
Holly Hill 12958

Pinellas Park 53093
Villas 12687

Country Club 49967
Country Walk 16951
Verona Walk 2713

Coral Gables 49248
Coral Terrace 23142

Winter Haven 49219
Winter Springs 38342
Winter Park 29795

Winter Garden 46964

Titusville 48789
Brooksville 8890
South Brooksville 4311

Fort Pierce 47297
Fort Pierce South 5209
Fort Pierce North 6904

Altamonte Springs 46231

Cutler Bay 45425

Oakland Park 44229
Lakewood Park 12510
Lake Park 9047

Meadow Woods 43790
Sugarmill Woods 11204

Ormond Beach 43080

Clermont 43021
Lake Worth 42219
Lake Wales 16361
The Acreage 41654
The Crossings 23276
Navarre 40817
Tavares 19003
Aventura 40242
Oviedo 40059
Princeton 39308
Valrico 37895
Riviera Beach 37604
Viera East 11687
DeLand 37351
North DeLand 1510
West DeLand 3908
Egypt Lake-Leto 36644
East Lake 32344
East Lake-Orient Park 28050
Kendall West 36536
Tyndall AFB 139
Dunedin 36068
Dundee 5235
Feather Sound 3607
Land O' Lakes 35929
Richmond West 35884
Key West 26444
Lakewood Ranch 34877
Palmer Ranch 14966
Palmetto 13323
Parkland 34670
Merritt Island 34518
North Merritt Island 8566
Cooper City 34401
Palm City 25883
Carrollwood 34352
West Little River 34128
River Park 6514
Panama City 32939
Lake City 12329
Golden Glades 32499
Golden Gate 25321
Fruit Cove 32143
Green Cove Springs 9786
High Springs 6215
Dania Beach 31723
Lakeside 31275
Oakleaf Plantation 31034
Oakland 3516
Sun City Center 30952
Lake Magdalene 30742
Buenaventura Lakes 30251
New Smyrna Beach 30142
Ferry Pass 29921
Newberry 7342
Casselberry 28794
Fleming Island 29142
Ruskin 28620
Citrus Springs 10246
Citrus Park 28178
Pine Ridge (Citrus County) 11042
Citrus Hills 9302
Rockledge 27678
Edgewater 23097
Crestview 27134
Bellview 25541
University Park 26995
Bayonet Point 26713
Temple Terrace 26690
Memphis 9024
Doctor Phillips 12328
Williston 2976
Williston Highlands 2591
Leisure City 26324
Wright 26277
Holden Heights 4097
Palm River-Clair Mel 26142
Apollo Beach 26002
Venice 25463
Tice 4853
Keystone 25211
Tarpon Springs 25117
Oak Ridge 25062
Florida Ridge 21302
Sebastian 25054
DeBary 22260
Bartow 19309
Ives Estates 25005
Holiday 24939
Silver Springs Shores 24846
Pace 24684
Wallace 3868
Callaway 13045
Fish Hawk 24625
South Highpoint 5018
Immokalee 24557
Palmetto Bay 24439
Palmetto Estates 13498
Hunters Creek 24433
Jacksonville Beach 23830
Liberty Triangle 23759
Lutz 23707
Brent 23447
Trenton 2015
Ellenton 4129
Wekiwa Springs 23428
Eustis 23189
St. Augustine 14329
St. Augustine Shores 8706
Northdale 23033
Bloomingdale 22947
Sunny Isles Beach 22342
World Golf Village 22117
Palm Valley 21827
Jasmine Estates 21525
Ocala Estates 2991
Flagler Estates 3540
Lealman 21189
Mango 12699
West Pensacola 21019
Fort Walton Beach 20922
Englewood 20800
Lakewood Gardens 1273
Boulevard Gardens 1457
Glenvar Heights 20786
Keystone Heights 1446
Ojus 19673
Midway (Santa Rosa County) 19567
Midway (Gadsden County) 3537
Maitland 19543
Punta Gorda 19471
Seminole 19364
Sweetwater 19363
Lochmoor Waterway Estates 5828
Bradfordville 19183
Woodville 4097
Naples 19115
Naples Park 5092
West Park 15130
Marion Oaks 19034
Lake Butler (Orange County) 18851
Lynn Haven 18695
Gibsonton 18566
San Carlos Park 18563
Groveland 18505
Pinecrest 18388
Panama City Beach 18094
Miramar Beach 8002
Madeira Beach 3895
Stuart 17425
Pinewood 17246
Myrtle Grove 17224
Grove City 2174
Zephyrhills 17194
Zephyrhills South 4985
Safety Harbor 17072
Bay Harbor Islands 5922
Iona 16908
Lake Mary 16798
New Port Richey 16728
Port Richey 3052
New Port Richey East 11015
Belle Glade 16698
Gladeview 14927
Brownsville 16583
Three Lakes 16540
Three Oaks 5472
Opa-locka 16463
West Lealman 16438
Mount Dora 16341
Mount Plymouth 4417
Lady Lake 15970
Asbury Lake 11036
Sky Lake 7226
Upper Grand Lagoon 15778
Niceville 15772
Marco Island 15760
Pine Island 62
Pineland 466
Wildwood 15730
South Venice 15619
South Beach 3703
Auburndale 15616
Fruitville 15484
Thonotosassa 15238
Homosassa Springs 14283
Warrington 15218
Longwood 15087
Oldsmar 14898
Key Biscayne 14809
Gonzalez 14586
Elfers 14573
Bellair-Meadowbrook Terrace 14482
East Milton 14309
Yulee 14195
Kathleen 6486
Bithlo 9848
Azalea Park 14141
Lockhart 14058
Destin 13931
St. Augustine Beach 6803
Miami Springs 13859
Minneola 13843
Connerton 5282
Cypress Lake 13727
Conway 13596
Wiscon 681
Mascotte 6609
Charlotte Park 2667
Atlantic Beach 13513
Naranja 13509
Goldenrod 13431
Hobe Sound 13163
Florida City 13085
Fernandina Beach 13052
Hudson 12944
Middleburg 12881
Olympia Heights 12873
On Top of the World 12668
Jensen Beach 12652
Bradenton Beach 908
Fort Braden 1045
Fort Meade 5100
Jupiter Farms 12572
Cheval 12522
Key Largo 12447
Lakeland Highlands 12187
Laurel 12186
Treasure Island 6584
Trinity 11924
Gulfport 11783
Shady Hills 11690
Goulds 11446
Wilton Manors 11426
Milton 10197
Westwood Lakes 11373
Satellite Beach 11226
Celebration 11178
Pine Castle 11122
Pasadena Hills 11120
Medulla 10871
Fuller Heights 10467
Sebring 10729
Fairview Shores 10722
Indian Shores 1190
Indian River Shores 4241
West Perrine 10602
Perry 6898
Mulberry 3952
Alachua 10574
Apalachicola 2341
Lighthouse Point 10486
Union Park 10452
Charleston Park 235
Harlem 2441
Harlem Heights 1930
Palatka 10446
Gateway 10376
Rotonda 10114
West Vero Corridor 10039
Cape Canaveral 9972
Bee Ridge 9955
South Gate Ridge 6024
Southgate 6287
Bardmoor 9852
Avon Park 9658
Kensington Park 3697
Pebble Creek 9624
Bear Creek 1906
Micco 9574
Wimauma 9467
Hernando 9284
Hernando Beach 2452
North Weeki Wachee 9131
Weeki Wachee Gardens 1138
Davenport 9043
Indian Harbour Beach 9019
Richmond Heights 8944
St. Pete Beach 8879
Oriole Beach 1679
Rio 980
Westgate 8435
Seffner 8362
Grenelefe 2495
Fruitland Park 8325
Beacon Square 8320
Redington Beach 1376
Redington Shores 2176
Palm Shores 1200
Fern Park 8205
North Bay Village 8159
Melbourne Village 681
Odessa 8080
Springfield 8075
Wedgefield 8017
McGregor 7976
Quincy 7970
Williamsburg 7908
Broadview Park 7670
Lely Resort 7619
Southwest Ranches 7607
Inverness 7543
Inverness Highlands North 2707
Longboat Key 7505
Arcadia 7420
Gulf Gate Estates 7340
Mims 7336
Clewiston 7327
Ormond-by-the-Sea 7312
Macclenny 7304
Cleveland 3435
Dade City 7275
Dade City North 3002
West Miami 7233
Neptune Beach 7217
Lake Lorraine 7142
Islamorada 7107
Belle Isle 7032
Inwood 7031
Kenwood Estates 1435
Vero Lake Estates 6782
Indian Lake Estates 926
Willow Oak 6806
Meadow Oaks 2842
Orlovista 6806
Key Vista 1680
Heathrow 6806
Lake Kathryn 990
South Apopka 6803
South Sarasota 5133
Live Oak 6735
Inverness Highlands South 6698
Osprey 6690
Pelican Bay 6660
Indian River Estates 6584
Indiantown 6560
Indian Creek 84
Otter Creek 108
Taylor Creek 4470
Balm 6541
South Patrick Shores 6496
North River Shores 3459
West Samoset 6482
Samoset 4146
Sanibel 6382
Lake Alfred 6374
Ocean City 6314
Gulf Breeze 6302
Lecanto 6301
Southeast Arcadia 6299
South Bay 4860
South Palm Beach 1471
Palm Beach Shores 1330
Pembroke Park 6260
Marianna 6245
Ave Maria 6242
Tequesta 6158
Jan Phyl Village 5927
De Funiak Springs 5919
Combee Settlement 5911
Orangetree 5896
Stacey Street 978
Freeport 5861
Starke 5796
Fort Myers Shores 5774
Crystal Lake 5768
Lake Mystic 510
Surfside 5689
Fort Myers Beach 5582
Nassau Village-Ratliff 5561
Fussels Corner 5560
Zephyrhills West 5533
Pensacola Station 5532
Plantation Island 119
Islandia 18
Fisher Island 561
Jupiter Island 804
Pahokee 5524
Siesta Key 5454
Duck Key 727
Port LaBelle 5450
Bell 518
Warm Mineral Springs 5442
Crystal Springs 1268
Loughman 5417
Belleview 5413
Rio Pinar 5409
Sawgrass 5385
South Pasadena 5353
Floral City 5261
Okeechobee 5254
Bokeelia 1855
Fidelis 137
Inglis 1476
Daytona Beach Shores 5179
Timber Pines 5163
Tiger Point 3342
Canal Point 344
Flagler Beach 5160
Belleair Beach 1633
Belleair 4273
Naples Manor 5132
Pine Manor 4122
River Ridge 5107
Rainbow Springs 5091
St. Augustine South 5066
Ridge Wood Heights 5064
Kenneth City 5047
The Meadows 5037
Plantation (Sarasota County) 5034
Bay Hill 5021
Oak Hill 1986
Center Hill 846
Hutchinson Island South 4988
Butler Beach 4978
LaBelle 4966
Wauchula 4900
Chuluota 2524
Samsula-Spruce Creek 4877
Limestone Creek 1316
Crawfordville 4853
Whiskey Creek 4842
Fellsmere 4834
Windermere 3030
Windsor 330
Moon Lake 4817
Valparaiso 4752
Ridge Manor 4743
Seminole Manor 2562
Stock Island 4722
Brookridge 4658
Big Pine Key 4521
Cudjoe Key 2019
Grant-Valkaria 4509
Bagdad 4467
Buckingham 4443
Wahneta 4409
Bushnell 3047
Lower Grand Lagoon 4398
Cloud Lake 134
Laguna Beach 4330
Highland Beach 4295
Highland Park 251
June Park 4283
Cortez 4121
Suncoast Estates 4097
Alturas 4084
Altha 496
Gotha 2217
Golf 255
Lake Panasoffkee 4072
Parker 4010
Mary Esther 3982
Vineyards 3883
Marineland 15
Homeland 305
St. James City 3876
High Point 3873
Garcon Point 457
Five Points 1076
Juno Beach 3858
Juno Ridge 1186
Tierra Verde 3836
Montverde 1655
Lamont 170
Pea Ridge 3787
Charlotte Harbor 3784
San Castle 3755
San Antonio 1297
Lely 3694
Waverly 661
Haverhill 2187
Moore Haven 1566
Umatilla 3685
Indian Rocks Beach 3673
Chipley 3660
Jasper 3621
Jay 524
Lake Clarke Shores 3564
North Brooksville 3506
Brooker 322
Watergate 3459
Watertown 3018
Point Baker 3443
Rainbow Lakes Estates 3438
Harbour Heights 3428
Crystal River 3396
Goulding 3392
Winding Cypress 697
Spring Lake 465
Fanning Springs 1182
Jennings 749
Hastings 1262
Ponce Inlet 3364
Port St. Joe 3357
Loxahatchee Groves 3355
Montura 3343
Clarcona 3283
Archer 1140
Orchid 516
Bunnell 3276
Dunnellon 1928
Dover 3266
Tangerine 3237
Tangelo Park 2459
Melbourne Beach 3231
Nokomis 3217
Cedar Grove 3148
Lemon Grove 637
Winter Beach 3136
Biscayne Park 3117
Page Park 747
Sharpes 3115
Bay Pines 3106
Hillsboro Pines 496
Greensboro 461
Greenville 746
Dixonville 195
Bal Harbour 3093
Indialantic 3010
Holmes Beach 3010
Eagle Lake 3008
Eglin AFB 3006
Whitfield (Manatee County) 2989
Hilliard 2967
Ridgecrest 2966
Chattahoochee 2955
Steinhatchee 1049
Malabar 2949
Geneva 2913
Madison 2912
Bronson 1140
East Bronson 2025
Pretty Bayou 2911
Frostproof 2877
Cross City 1689
Big Coppitt Key 2869
Silver Springs 2844
Silver Springs Shores East 1210
Silver Lake 2101
Lake Helen 2842
Vamo 2822
Island Walk 2812
Bonifay 2759
Mangonia Park 2142
Palmona Park 1240
Zellwood 2758
Roosevelt Gardens 2749
Woodlawn Beach 2741
Alva 2725
Polk City 2713
Greenbriar 2696
Hypoluxo 2687
Edgewood 2685
Zephyrhills North 2663
Harbor Bluffs 2646
De Leon Springs 2619
Eastpoint 2614
Carrabelle 2606
Monticello 2589
Tavernier 2530
Berkshire Lakes 2527
Pine Lakes 818
Vilano Beach 2514
Hillsboro Beach 1987
Cabana Colony 2460
Pelican Marsh 2453
Micanopy 648
Christmas 2439
Bristol 918
North Sarasota 2418
Bowling Green 2405
Virginia Gardens 2364
St. Leo 2362
Lake Placid 2360
Lake Hart 1052
Chiefland 2316
Belleair Bluffs 2311
Belleair Shore 73
Homosassa 2299
Punta Rassa 1620
Olga 2270
Solana 671
Panacea 735
Manalapan 419
Blountstown 2266
Taft 2221
Istachatta 126
Matlacha 598
Atlantis 2142
Hill 'n Dale 2212
Quail Ridge 2195
Wabasso Beach 2194
Pine Air 2190
Hurlburt Field 2176
Heritage Pines 2171
Glencoe 2170
Graceville 2153
Seville 580
Desoto Lakes 2137
Desoto Acres 720
Lake Belvedere Estates 2091
Wewahitchka 2074
Fort Denaud 2049
Fort Green 78
Tropical Park 2013
Sewall's Point 1991
Lake Butler (Union County) 1986
El Portal 1986
Royal Palm Estates 1974
Malone 1959
Washington Park 1948
Pine Island Center 1942
Crooked Lake Park 1893
Burnt Store Marina 1890
Anna Maria 968
Astatula 1889
Astor 1759
Esto 341
Lake Kerr 1843
Ocean Ridge 1830
Verandah 1791
Lake Mary Jane 1790
Havana 1753
Old Miakka 1743
Zolfo Springs 1737
Pine Ridge (Collier County) 1717
Century 1713
Sneads 1699
Rainbow Park 1672
Crescent City 1654
Howey-in-the-Hills 1643
Wabasso 1627
Bascom 87
Homestead Base 999
Roseland 1591
East Palatka 1573
Pierson 1542
Lake Hamilton 1537
Callahan 1526
Midway (Seminole County) 1524
Buckhead Ridge 1509
Ocklawaha 1508
Yalaha 1505
North Redington Beach 1495
Hawthorne 1478
Interlachen 1441
North Key Largo 1431
Baldwin 1396
Gretna 1357
Babson Park 1330
Manasota Key 1326
Patrick AFB 1308
Molino 1296
Paradise Heights 1260
Black Diamond 1255
Black Hammock 1195
Lacoochee 1124
Navarre Beach 1123
Heritage Bay 1117
Masaryktown 1077
Chumuckla 1063
Medley 1056
Bradley Junction 542
DeLand Southwest 1056
Mayo 1055
Day 89
Cypress Quarters 1029
Franklin Park 1025
Allentown 1023
Lake Mack-Forest Hills 992
St. George Island 990
Paisley 980
Golden Beach 961
Marco Shores-Hammock Bay 957
Gulf Stream 954
Mexico Beach 916
Harold 909
Westlake 906
Grand Ridge 882
Cottondale 848
Ferndale 548
Waldo 846
Sorrento 845
Crescent Beach 844
Andrews 837
Penney Farms 821
Gun Club Estates 816
Schall Circle 792
Chaires 308
Key Colony Beach 790
Pomona Park 784
East Williston 780
Webster 778
Brewster 3
Garden Grove 776
Pioneer 752
White Springs 740
Shalimar 737
Vernon 732
Avalon 722
Welaka 714
Branford 711
Scottsmoor 692
Cedar Key 687
Coleman 642
Lawtey 636
Fort White 618
St. Lucie Village 613
Roeville 607
Yankeetown 588
Cobbtown 78
Floridatown 319
Laurel Hill 584
Paxton 556
Hosford 551
Alford 484
Sea Ranch Lakes 540
Greenwood 539
Brownsdale 528
Ponce de Leon 504
Briny Breezes 502
Pinecraft 486
Tildenville 475
Beverly Beach 474
McIntosh 463
Glen St. Mary 463
St. Marks 274
Cinco Bayou 457
Reddick 449
Spring Ridge 442
Trilby 433
Hampton 432
Campbellton 191
Sopchoppy 426
Jupiter Inlet Colony 405
Acacia Villas 398
Miccosukee 383
Waukeenah 259
Worthington Springs 378
Lee 375
Wausau 371
Gardner 364
Wacissa 362
Raleigh 357
Everglades 352
Berrydale 348
Chokoloskee 346
Munson 326
Mulat 322
Aripeka 320
Captiva 318
La Crosse 316
Whitfield (Santa Rosa County) 312
Goodland 312
Ocean Breeze Park 301
Caryville 301
Westville 261
West Canaveral Groves 272
Pine Level 253
Capitola 247
Mount Carmel 243
Hillcrest Heights 243
Okahumpka 240
Ebro 237
Yeehaw Junction 235
Nobleton 232
Lisbon 229
Pittman 227
Matlacha Isles-Matlacha Shores 227
Raiford 224
Jacob City 217
Glen Ridge 217
Layton 210
Noma 208
Ona 199
Fort Green Springs 190
Sumatra 187
Lloyd 187
Springhill 169
Morriston 165
Horseshoe Beach 165
Dickerson City 160
Limestone 157
Aucilla 103
Altoona 98
Lake Lindsey 90
Lake Harbor 49
Bayport 45
Lazy Lake 33
Bay Lake 29
Lake Buena Vista 24
Weeki Wachee 16