

Los Angeles 3898747
Channel Islands Beach 2870

Chino 91403
Cherry Valley 6509

Monterey Park 61096
Rancho Palos Verdes 42287
El Sobrante (Riverside County) 14039

Montebello 62640

Rancho Cucamonga 174453
Beaumont 53036
Stanton 37962
Camp Pendleton North 9683

Redlands 73168

Glendale 196543

Jurupa Valley 105053
Fallbrook 32267

Lakewood 82496
Moorpark 36284

Corona 157136
Signal Hill 11848

Camarillo 70741

Chino Hills 78411
Highland 56999
Ladera Ranch 26170
Hermosa Beach 19728
Mira Monte 6618

Westminster 90911

Eastvale 69757
Seal Beach 25242
East San Gabriel 22769
Castroville 7515
La Crescenta-Montrose 19997
Temescal Valley 26232

El Monte 109450
El Cerrito (Riverside County) 5058
Sierra Madre 11268
Loma Linda 24791
La Quinta 37558
Bonita 12917

Whittier 87306
Highgrove 7515

Laguna Niguel 64355
Homeland 6772
Coachella 41941
Hacienda Heights 54191
Grand Terrace 13150
San Juan Capistrano 35196

Torrance 147067
Glendora 52558
Stevenson Ranch 20178

Garden Grove 171949

Riverside 314998
Cerritos 49578
Citrus 10243
Rancho Santa Margarita 47949
Bell Gardens 39501
El Segundo 17272

Upland 79040
Lake Los Angeles 13187

Santa Ana 310227
Altadena 42846

Fountain Valley 57047
Pedley 12672

Downey 114355
Rubidoux 34280
East Rancho Dominguez 15114
Mira Loma 21930
Rancho Mission Viejo 10378
San Marino 12513

Thousand Oaks 126966

Tustin 80276
Woodcrest 15378

Costa Mesa 111918
Westmont 33913
South Monrovia Island 6515
North Tustin 25718

Hawthorne 88083
Charter Oak 9739
Manhattan Beach 35506
South San Jose Hills 19855

San Bernardino 222101
Hawaiian Gardens 14149
San Fernando 23946
Rosamond 20961

Santa Monica 93076
San Dimas 34924
West Rancho Dominguez 24347

Huntington Beach 198711
Camp Pendleton South 12468
West Carson 22870

Lake Forest 85858
Palos Verdes Estates 13347
Home Gardens 11203

Compton 95740
Norco 26316

Pico Rivera 62088
Beverly Hills 32701
Fillmore 16419

Bakersfield 403455
West Whittier-Los Nietos 25325
Westlake Village 8029
Laguna Beach 23032

Pomona 151713

Gardena 61027
Dana Point 33107
Ramona 21468

West Covina 109501
Rolling Hills Estates 8280
West Puente Valley 22959

East Los Angeles 118786
Las Flores 5995
Claremont 37266
Adelanto 38046
Bell 33559

Newport Beach 85239

Inglewood 107762

Orange 139911

Long Beach 466742
Diamond Bar 55072

Carson 95558
Aliso Viejo 52176

Perris 78700
Desert Hot Springs 32512

Fullerton 143617
Mead Valley 19819
Spring Valley Lake 9598

Lake Elsinore 70265

Norwalk 102773
Valinda 22437

Palmdale 169450
Santa Rosa Valley 3312

Ontario 175265
Paramount 53733
Montclair 37865
Yucaipa 54542

Buena Park 84034

Santa Clarita 228673
Villa Park 5843
South Pasadena 26943
Oak Park 13898

Santa Barbara 88665
San Gabriel 39568
Calabasas 23241
Eastern Goleta Valley 28656
East Bakersfield 9749
Grover Beach 12701
Rosemead 51185
La Mirada 48008
Agoura Hills 20299
Goleta 32690
La Cresta 8787
West Athens 9393
Glen Avon 20199
Huntington Park 54883
Santa Paula 30657

Pasadena 138699

Fontana 208393
Santa Fe Springs 19219

San Clemente 64293
North El Monte 3730
Monrovia 37931

Rialto 104026
Los Alamitos 11780

Simi Valley 126356

Mission Viejo 93653
View Park-Windsor Hills 11419

Yorba Linda 68336
Lawndale 31807
Cudahy 22811

Anaheim 346824
Laguna Woods 17644
La Verne 31334

Lancaster 173516
East Niles 28390
Nipomo 18176
Mojave 4699

Moreno Valley 208634
Yucca Valley 21738
Holtville 5605
Pinon Hills 7258
Golden Hills 9578
West Hollywood 35757
Port Hueneme 21954
La Habra Heights 5682
Good Hope 9468
Rossmoor 10625

Lynwood 67265
Willowbrook 24295
Laguna Hills 31374
Ladera Heights 6654
La Palma 15581
Malibu 10654
Calipatria 6515
Walnut Park 15214
La Puente 38062
Placentia 51824

Florence-Graham 61983

La Habra 63097
Rowland Heights 48231

San Diego 1386932
Salton City 5155
Bloomington 24339
Palm Springs 44575
Imperial 20263
Sunnyslope 5153

Hesperia 99818
Desert Palms 6686
Lakeside 21152
Westmorland 2014

Carlsbad 114746

Baldwin Park 72176
Midway City 8825
Walnut 28430

South Gate 92726
South Whittier 56415

San Jose 1013240
Seaside 32366

Modesto 218464
East Palo Alto 30034
Rio Vista 10005
Livingston 14172

Salinas 163542
Ashland 23823
Windsor 26344
Patterson 23781
Corte Madera 10222

Manteca 83498

Madera 66224
Martinez 37287
Rio del Mar 9128
Garden Acres 11398
Morgan Hill 45483
American Canyon 21837

Carmichael 79793
Durham 5834
Camino Tassajara 4951
West Sacramento 53915
Sausalito 7269
Live Oak (Santa Cruz County) 17038
Oakdale 23181

Palo Alto 68572

Lodi 66348
Menlo Park 33780

Napa 79246
Tamalpais-Homestead Valley 11492
West Modesto 5965

Fresno 542107
Monterey 30218
Bret Harte 5135
Brisbane 4851
Ripon 16013
Sonoma 10739

Cupertino 60381
Los Banos 45532
El Sobrante (Contra Costa County) 15524

Tracy 93000
La Riviera 11252

San Rafael 61271

Sacramento 524943
San Lorenzo 29581
Del Monte Forest 4204
Amesti 2637
Ceres 49302
Freedom 3835
Bystrom 3957
Tiburon 9146

Elk Grove 176124
Delhi 10656
Soquel 9980

Fairfield 119881
Belmont 28335
Hilmar-Irwin 5164
Hillsborough 11387
Guerneville 4552
Orangevale 35569
Cloverdale 8996
Los Altos 31625

Stockton 320804
Arbuckle 3484
Arnold 3288
Montalvin Manor 3099
Twin Lakes 4944
Atwater 31970
Parkway 15962

Berkeley 124321
Clearlake 16685
Burlingame 31386
Pleasure Point 5821
Sebastopol 7521
Colusa 6411

Pleasanton 79871
San Martin 7008
Kerman 16016

San Leandro 91008
Hidden Valley Lake 6235
Lake Shastina 2401
North Lakeport 3547

South San Francisco 66105

Santa Cruz 62956
Fetters Hot Springs-Agua Caliente 4233
Salida 13886
Hollister 41678
Madera Ranchos 3623
Saranap 5830
San Bruno 43908
Mountain House 24499

Santa Rosa 178127
Los Gatos 33529
Lathrop 28701

Gilroy 59520
Tara Hills 5364
Watsonville 52590

Vallejo 126090

Sunnyvale 155805

Vacaville 102386
Rancho Calaveras 5590
Calistoga 5228
Lincoln 49757

Livermore 87955
Broadmoor 4411
Woodside 5309
Ridgemark 3212
Lemoore 27038

Brentwood 64292
Millbrae 23216
Pleasant Hill 34613
Mill Valley 14231
Oakley 43357
Vineyard 43935
Meyers 2163

Castro Valley 66441
Strawberry (Marin County) 5447
Discovery Bay 15358

Rancho Cordova 79332

Chico 101475
French Camp 3770
Contra Costa Centre 6808

Fremont 230504
Half Moon Bay 11795
Shackelford 3371
Foster City 33805
El Cerrito 25962
Felton 4489
Roseland 6325
Antelope 48733
San Anselmo 12830
Lemon Hill 14496

Union City 70143

Antioch 115291
Fruitridge Pocket 6102
Granite Bay 21247
Albany 20271
Escalon 7472
Loyola 3491
Dos Palos 5798
San Carlos 30722

Turlock 72740
Alondra Park 8569
Diamond Springs 11345
Piedmont 11270
Prunedale 18885

Merced 86333

Redwood City 84292
Soledad 24925
Bonadelle Ranchos-Madera Ranchos 8569
Corcoran 22339
Arroyo Grande 18441
Delano 51428
Vandenberg Village 7308
Mayflower Village 5402
Culver City 40779
Lomita 20921
Commerce 12378
Covina 51268
Muscoy 10719
Thousand Palms 7967
Rancho San Diego 21858
San Jacinto 53898
Mountain View Acres 3337
Valle Vista 16194
Temple City 36494

San Francisco 873965

Concord 125410
Country Club 10777

Petaluma 59776
Galt 25383
Grass Valley 14016
Danville 43582

Davis 66850
Emeryville 12905
Cherryland 15808

Richmond 116448
Florin 52388
Orland 8298
Orinda 19514

Daly City 104901
Bay Point 23896

Mountain View 82376
Newark 47529
Walnut Grove 1452
Alum Rock 12042
Rodeo 9653
Rosemont 23510
Paradise 4764
Dixon 18988
Hughson 7481

San Ramon 84605
Ben Lomond 6337
Mendota 12595

Oakland 440646
Bethel Island 2131
Campbell 43959
Benicia 27131
Pacifica 38640
Pacific Grove 15090
Avenal 13696
Riverbank 24865
Pine Grove 2891

Pittsburg 76416
Empire 4202
North Fair Oaks 14027
Larkspur 13064
Alamo 15314

Alameda 78280

Irvine 307670

Vista 98381
Vincent 15714

Chula Vista 275487
Rancho Santa Fe 3156
Spring Valley (San Diego County) 30998

San Marcos 94833

La Mesa 61121
East Hemet 19432
Brea 47325
Cypress 50151
Artesia 16395
Arcadia 56681

Oxnard 202063

Santa Maria 109707
Marina 22359

Oceanside 174068
Del Mar 3954
National City 56173
El Centro 44322
Casa de Oro-Mount Helix 19576
Calimesa 10026
Palm Desert 51163
Twentynine Palms 28065
California City 14973

Visalia 141384

Dublin 72589
Gustine 6110
Vine Hill 4323
Los Altos Hills 8489
Aptos 6664
Novato 53225
Wilton 5958
Thermalito 7198

Citrus Heights 87583
Truckee 16729

Walnut Creek 70127

Hayward 162954
Blackhawk 9637

Escondido 151038
Colton 53909
Mentone 9557
Valley Center 10087

Santee 60037

Menifee 102527
Running Springs 5268

Indio 89137
Alpine 14696
Lone Pine 2014
La Presa 35033
Sage 3370
Lake San Marcos 5328
Wildomar 36875

Roseville 147773
Williams 5538
Oroville East 8038
Mount Shasta 3223
Shingle Springs 4660
Penngrove 2637
Elverta 5435
Rohnert Park 44390

Victorville 134810

Apple Valley 75791
Lucerne Valley 5331

Santa Clara 127647

San Mateo 105661
Saratoga 31051

Clovis 120124
Arvin 19495
Duarte 21727
Quartz Hill 11447
Hillcrest 10528

Porterville 62623
Carpinteria 13264
Shafter 19953

Alhambra 82868

Murrieta 110949
Lake Arrowhead 12401
Barstow 25415
Potomac Park 9164
East Porterville 5549
Fort Irwin 8096
Rancho Mirage 16999
Brawley 26416

Ventura 110763

Burbank 107337

Temecula 110003
Lemon Grove 27627
Coronado 20192

Redondo Beach 71576

El Cajon 106215
Cabazon 2629
Azusa 50000

Arden-Arcade 94659

Redding 93611
Linda 21654
Olivehurst 16595
Pinole 19022
Capitola 9938
King City 13332
Solvang 6126
Coalinga 17590
Sanger 26617
Woodbridge 4031

Hemet 89833
Cathedral City 51493

Encinitas 62007
Bostonia 16882
Banning 29505

Folsom 80454
El Dorado Hills 50547
Chowchilla 19039
Tarpey Village 3997
Farmersville 10397
Oak Hills 9450

Milpitas 80273

Bellflower 79190

Rocklin 71601
Magalia 7795
Rio Linda 15944
Ione 5141
Pollock Pines 7112
Jackson 5019
South Lake Tahoe 21330
Live Oak (Sutter County) 9106
Lafayette 25391
Keyes 5672

Yuba City 70117
North Auburn 13452
North Highlands 49327

Tulare 68875
Blacklake 1016
Lamont 14049
Benton Park 5333
Buellton 5161
Montecito 8638

Woodland 61032
Soda Springs 94
Cherokee Strip 206
Lytle Creek 725
Crockett 3242
Derby Acres 301
Bombay Beach 231
Lompico 1154
Diablo 1255
Taylorsville 123
Pine Valley 1645
Cold Springs (Tuolumne County) 123
Snelling 238
Pine Canyon 1871
Sand City 325
San Pasqual 2101
Kettleman City 1242
El Centro Naval Air Facility 280
Traver 731
Lake Almanor Country Club 451
Courtland 326
Martell 207
Peters 708
Baker 442
Keswick 188
June Lake 611
Pike 159
Lake Almanor Peninsula 366
Malaga 884
Whitley Gardens 325
Glen Ellen 714
Valley Ford 148
Fort Washington 255
Fulton 551
Julian 1768
Oceano 7183
Sereno del Mar 107
Nord 286
Dorrington 519
Mendocino 932
El Nido 331
Phelan 13859
Catheys Valley 829
Cressey 366
Redwood Valley 1843
Ballard 768
Milford 147
Niland 756
Nicasio 81
Acampo 334
Dustin Acres 677
Centerville (Fresno County) 378
Valley Acres 504
New Pine Creek 87
Weed 2862
Hat Creek 266
Keeler 71
Sierraville 239
Fall River Mills 616
Silverado 932
Westside 143
Knights Landing 1117
Aspen Springs 70
Bend 603
Round Valley 482
Boulevard 359
Meadow Valley 453
Tooleville 286
Mi-Wuk Village 935
Ocotillo 215
Robinson Mill 89
Round Mountain 160
Oak Run 158
Lake City 71
Strawberry (Tuolumne County) 87
Sierra Brooks 467
Clarksburg 402
Oakhurst 5945
Lakeland Village 12364
Big Lagoon 161
West Goshen 536
East La Mirada 10394
West Bishop 2754
Somis 1429
Smith Corner 594
Burbank (Santa Clara County) 4940
San Ardo 392
Los Alamos 1839
Cambria 5678
Canby 183
Anderson 11323
Manton 310
Alto 732
Mineral 136
Winchester 3068
Elfin Forest 600
Stinson Beach 541
Cotati 7584
Ballico 347
Red Corral 1687
Elk Creek 138
Elmira 193
Smith River 906
Sea Ranch 1169
Panorama Heights 44
Fort Hunter Liggett 250
Bayview (Humboldt County) 2619
Petaluma Center 709
Thermal 2676
Newman 12351
Rancho Tehama Reserve 1572
Fuller Acres 917
East Tulare Villa 773
Hydesville 1244
Willow Creek 1720
Sun Village 12345
Rose Hills 2927
South Oroville 3235
Rouse 1913
Coronita 2639
Cold Springs (El Dorado County) 556
Lake Don Pedro 1765
Hamilton Branch 505
El Verano 3867
Tranquillity 805
Yankee Hill 260
Centerville (Shasta County) 2095
East Shore 181
Shell Ridge 1014
North Shore 3585
Mather 4698
Marin City 2993
Lockwood (Amador County) 495
Avocado Heights 13317
Trabuco Canyon 1020
Sonora 5003
Ladera 1557
Clay 1252
Las Lomas 3046
Newcastle 1321
Camino 1871
Carrick 143
Cassel 207
Cartago 62
Volta 366
Bolinas 1483
Nicolaus 176
Old River 123
Bloomfield 338
Bieber 266
Verdi 179
Paradise (Mono County) 174
Silverado Resort 948
Rail Road Flat 316
East Richmond Heights 3460
Lake Hughes 544
Mesa 275
Tomales 187
Templeton 8386
Salton Sea Beach 508
San Antonio Heights 3441
San Geronimo 510
Canyon Lake 11082
Castella 214
Shelter Cove 803
Woodville Farm Labor Camp 729
Blue Lake 1208
Oak Glen 602
Silver Lakes 6317
Cedar Flat 797
River Pines 390
Sheridan 1385
Mad River 361
Burnt Ranch 250
Ferndale 1398
Carnelian Bay 518
San Simeon 445
Lakeside (Kern County) 843
Wilkerson 543
Laytonville 1152
Callender 1282
Squirrel Mountain Valley 760
Swall Meadows 178
Scotts Valley 12224
Woodville 1680
Allensworth 531
Hartley 2430
Kelseyville 3382
Portola Valley 4456
Sattley 44
San Diego Country Estates 10395
San Miguel 3172
Loomis 6836
Kenwood 852
Lake Davis 72
Del Dios 396
Bermuda Dunes 8244
Armona 4274
Buena Vista 542
Carmel Valley Village 4524
Collierville 2094
Copperopolis 3400
Ross 2338
Iron Horse 269
Monson 152
Byron 1140
Isleton 794
Coleville 419
Green Valley (Los Angeles County) 1036
Norris Canyon 1313
Indianola 791
Lanare 540
Big Bear Lake 5046
Terra Bella 2910
Gerber 1044
Bear Creek 273
Lebec 1239
Bowles 158
Markleeville 191
Stevinson 275
El Monte Mobile Village 156
La Vina 637
Tennant 63
Sunnyside 4627
Rio Dell 3379
Trinity Village 278
Big Bear City 12738
Berry Creek 1637
Black Point-Green Point 1431
Garden Farms 449
Colfax 1995
Tuolumne City 1798
Hypericum 125
Dorris 860
Paradise Park 367
Amador Pines 1118
Dos Palos Y 310
Shandon 1168
Independence 593
Kensington 5428
Challenge-Brownsville 1161
Bear Valley Springs 5592
Cedar Slope 10
Soda Bay 1163
Descanso 1499
Diablo Grande 1669
Blairsden 38
Three Rivers 2053
Winterhaven 390
Tehama 435
Matheny 1125
Talmage 986
Loleta 828
Green Valley (Solano County) 1654
Mountain Mesa 823
Salmon Creek 111
Furnace Creek 136
Corning 8244
Burney 3000
Fort Jones 695
Keene 469
Benbow 422
Greenville 1026
Bertsch-Oceanview 2520
Hartland 69
Indian Wells 4757
East Foothills 6803
Johnstonville 973
Aptos Hills-Larkin Valley 2383
Humboldt Hill 3498
Chilcoot-Vinton 446
Yountville 3436
Fairfax (Kern County) 1879
Flournoy 117
Waterloo 534
Wheatland 3712
Easton 1972
Lakehead 469
Homestead Valley 2789
West Park 1053
East Sonora 2431
Alta Sierra 7204
Lake Riverside 1375
Del Rey 1358
Acalanes Ridge 1285
Moss Beach 3214
Goshen 4968
Cottonwood (Shasta County) 6268
Edgewood 72
North Edwards 1054
Stratford 1121
Home Garden 1653
Emerald Lake Hills 4406
Alderpoint 137
Desert Shores 1128
Yosemite Lakes 5022
Hornitos 38
Laton 1622
Harbison Canyon 4048
Mabie 181
Lake Nacimiento 2956
Wallace 479
Rexland Acres 3563
Lagunitas-Forest Knolls 1924
Patton Village 632
Johnson Park 686
London 1518
Mono Vista 3236
Pismo Beach 8072
Lake Isabella 3573
El Adobe 391
San Andreas 2994
Palo Cedro 2931
Caspar 500
Garey 72
Goodyears Bar 69
Yermo 623
Herald 1160
Bradley 69
Morongo Valley 3514
Grangeville 508
Miranda 441
Darwin 36
Davenport 388
Cedarville 437
Daphnedale Park 129
Planada 4164
La Grange 166
Crows Landing 322
Warm Springs 1586
Lucas Valley-Marinwood 6259
Goodmanville 121
Greenview 208
Newell 301
Midpines 379
Jenner 122
Stones Landing 86
Johannesburg 113
Hasley Canyon 1195
Montgomery Creek 176
Tancred 89
Honcut 306
Acton 7431
Dogtown 2516
Victor 313
Boronda 1760
Edmundson Acres 296
Murphys 1995
Riverdale Park 1053
McClellan Park 926
San Lucas 324
Buckhorn 2597
Tahoe Vista 1392
Pine Mountain Lake 2636
Santa Margarita 1291
Chalfant 660
Alhambra Valley 805
Seville 446
Lexington Hills 2492
Teviston 1185
Monte Rio 1080
Junction City 658
Scotia 681
Maricopa 1026
Nice 2929
Inyokern 988
Lakeport 5026
Camanche North Shore 1070
Fort Dick 912
Di Giorgio 400
Foresthill 1692
Crescent City 6673
Forest Ranch 1304
Whitmore 311
Hickman 604
Mayfair 4831
Plainview 846
Del Aire 10338
Rough and Ready 905
North Richmond 4175
South San Gabriel 7920
Le Grand 1592
Linden 1863
Fields Landing 287
Phoenix Lake 4264
Granite Hills 3267
Desert View Highlands 2676
Millerton 686
Middletown 1114
Meridian 304
Grimes 296
Westley 575
Maxwell 1067
Amador City 200
Trinity Center 198
Zayante 729
Winton 11709
Gold Mountain 73
Santa Susana 1160
Sutter 2997
Sultana 779
San Juan Bautista 2089
Ruth 254
Ducor 616
East Orosi 423
Hornbrook 266
Bridgeport 553
Hyampom 241
Bear Valley (Mariposa County) 156
Alta Sierra (Kern County) 103

Hanford 57990
Stanford 21150
Poway 48841
San Luis Obispo 47063
Isla Vista 15500
Lompoc 44444
Los Osos 14465
Paso Robles 31490
Bonadelle Ranchos 5497
Orange Cove 9649
Calexico 38633
Oildale 36135
Guadalupe 8057
Atascadero 29773
Boulder Creek 5429
Foothill Farms 35834
Fairview 11341
Kentfield 6808
French Valley 35280
Friant 446
Orick 328
Rivergrove 195
Green Acres 2918
French Gulch 373
August 8628
Forbestown 396
Cowan 342
Wawona 111
Vina 198
Fair Oaks 32514
Lake of the Pines 4301
Plumas Lake 8126
Red Bluff 14710
Yreka 7807
China Lake Acres 1757
Sequoia Crest 24
Tres Pinos 443
Pixley 3828
McClenney Tract 15
Greenacres 5496
Reedley 25227
Rosedale 18639
Huron 6206
Bonny Doon 2868
San Pablo 32127
Topanga 8560
Graton 1683
Waterford 9120
Redway 1247
Crest 2828
Sutter Creek 2646
Littlerock 1535
Boron 2086
Bangor 695
Morada 4054
Woodacre 1410
El Granada 5481
Greenfield 18937
Belvedere 2126
Garberville 818
Lincoln Village 4401
Orcutt 32034
Suisun City 29518
Lockwood (Monterey County) 368
Lake Wildwood 5158
Mammoth Lakes 7191
Campo 2955
Casa Conejo 3267
Santa Venetia 4289
Occidental 1132
Val Verde 2399
Del Rey Oaks 1592
Seeley 1729
Ridgecrest 27959
Desert Edge 4180
Wasco 27047
Eureka 26512
Auburn 13776
Imperial Beach 26137
Hercules 26016
Minkler 867
Meiners Oaks 3911
Lucerne 3266
Agua Dulce 3451
Dunnigan 1382
Bodega Bay 912
Rainbow 1884
Buttonwillow 1337
Tuttle 102
Cantua Creek 500
Maywood 25138
Brooktrails 3632
Angels 3667
Selma 24674
Carmel-by-the-Sea 3220
Dinuba 24563
Old Stine 3841
Weldon 2303
Coarsegold 4144
Gold River 7844
Winter Gardens 22380
La Canada Flintridge 20573
Mountain View (Contra Costa County) 2622
Cayucos 2505
Mariposa 1526
Portola 2100
Stonyford 133
Lennox 20323
Oroville 20042
McKinleyville 16262
Placerville 10747
Willows 6293
Weaverville 3667
Marysville 12844
South El Monte 19567
Wautec 48
Mountain Center 66
Vista Santa Rosa 2607
Sugarloaf Saw Mill 14
Samoa 229
Ponderosa 51
Proberta 237
Freeport 58
Forest Meadows 1276
Lemoore Station 6568
Monmouth 120
Taft Mosswood 1636
Bodega 211
Hidden Hills 1725
Old Fig Garden 5477
Castaic 18937
McKittrick 102
Industry 264
Shasta 1043
Bass Lake 575
Baywood Park 1693
Pala 1490
Avalon 3460
Coloma 521
Manchester 159
Redcrest 61
Edison 255
Mohawk Vista 107
Strathmore 2830
Trinidad 307
Downieville 290
Vallecito 442
Richvale 234
Fruitdale 989
Glennville 158
Sky Valley 2411
Camptonville 158
Farmington 220
Fairhaven 165
Lindcove 189
Concow 402
Dixon Lane-Meadow Creek 2780
Greeley Hill 927
Leona Valley 1555
Millville 724
Delleker 802
Oakville 49
Alleghany 30
Springville 967
Stirling City 284
Big Bend 79
La Honda 979
Mission Hills 3571
Forestville 3264
Lockeford 3333
Orosi 8329
El Macero 1074
Manila 798
Madison 581
Sisquoc 191
Grizzly Flats 1093
Crestmore Heights 384
Igo 103
Etna 678
Aguanga 989
Moraga 16870
Cameron Park 18881
Mecca 8219
Franklin (Merced County) 6919
Arcata 18857
Blythe 18317
Susanville 16728
Lost Hills 2370
Willits 4988
Stallion Springs 3139
Del Rio 1399
Ripley 538
Marina del Rey 11373
Valley Ranch 128
Gridley 7421
Allendale 1651
Tonyville 329
Valley Wells 0
Indio Hills 1048
Coulterville 115
Desert Center 256
Yosemite West 47
Little Valley 84
Geyserville 861
Valley Home 284
Indian Falls 79
Pine Flat 206
Bluewater 116
Orange Blossom 1068
Alpine Village 224
Warner Valley 8
Upper Lake 1095
Bakersfield Country Club 1715
Homewood Canyon 40
Bayview (Contra Costa County) 1782
College City 292
Butte Creek Canyon 780
Caruthers 2613
McArthur 334
Plumas Eureka 334
Point Reyes Station 895
Pasatiempo 1093
Potrero 648
Ukiah 16607
Coto de Caza 14710
Parlier 14576
Lindsay 12659
Crestline 11650
McFarland 14161
Vandenberg AFB 3559
Taft 8546
Solana Beach 12941
Groveland 540
Richgrove 2358
Aromas 2708
Alturas 2715
Healdsburg 11340
Olde Stockdale 568
Tehachapi 12939
Fortuna 12516
Hayfork 2324
Clayton 11070
Kingsburg 12380
Kings Beach 3563
Los Ranchos 1516
Poso Park 9
North Fork 3250
Lake California 3377
Happy Camp 905
Harmony Grove 2079
Sunny Slopes 139
West Menlo Park 3930
Morro Bay 10757
Sierra Village 411
Frazier Park 2592
Storrie 4
Keddie 51
Likely 58
Kennedy 3223
Cutten 3223
Shasta Lake 10371
Old Station 64
Westhaven-Moonstone 1187
Princeton 309
Carmet 55
Volcano 104
Monte Sereno 3479
Whitewater 984
Hiouchi 314
Comptche 167
San Miguel (Contra Costa County) 3591
Crescent Mills 206
Hamilton City 2263
Franklin (Sacramento County) 167
Mono City 224
Rio Oso 372
Pearsonville 8
Camp Nelson 106
Chinese Camp 90
Pajaro Dunes 122
Parklawn 1249
Drytown 186
Washington 101
Long Barn 162
Avila Beach 1576
Exeter 10321
Heber 6896
Cutler 4480
Searles Valley 1565
Madera Acres 9162
Gonzales 8647
Parksdale 3234
Riverdale 3477
Larkfield-Wikiup 8492
Spaulding 206
Idlewild 32
Fort Bidwell 180
Columbia 2577
Wilsonia 14
Clipper Mills 160
Firebaugh 8096
Earlimart 7679
Colma 1507
Loma Rica 2409
El Rancho 96
Hopland 661
Olancha 131
Chester 2187
Lake Sherwood 1759
Highlands-Baywood Park 4027
Knights Ferry 112
Alpaugh 871
Weedpatch 2206
Ojai 7637
Penryn 1150
Fairfax 7605
Denair 4865
Muir Beach 304
Pacheco 4183
Cobb 1295
Timber Cove 171
Los Berros 623
Palo Verde 152
Woodlake 7419
Lenwood 3623
Interlaken 7368
Lakeview 1977
Nuevo 6733
Modjeska 632
Wrightwood 4720
Taft Heights 1999
Atherton 7188
Mount Hebron 103
Garnet 7118
Rancho Murieta 5903
Mountain Ranch 223
Montague 1226
Fort Bragg 6983
Corralitos 2342
California Hot Springs 50
Rutherford 115
Hardwick 151
Rackerby 210
Dillon Beach 246
Philo 319
Boonville 1018
Gazelle 95
Potter Valley 665
Graniteville 1
Randsburg 45
Virginia Lakes 7
Oak View 6215
San Joaquin 3701
Winters 7115
Post Mountain 3032
El Rio 7037
Madeline 21
Spring Garden 19
Point Arena 460
Edwards AFB 2135
Needles 4931
Fowler 6700
Joshua Tree 6489
Boyes Hot Springs 6215
Pine Hills 3186
Auburn Lake Trails 3388
Cottonwood (Kern County) 3971
Jamul 6179
East Pasadena 6021
West Point 688
Posey 23
Butte Valley 945
Little River 94
Sierra City 235
Moskowite Corner 237
Sunnyside-Tahoe City 1555
Toro Canyon 1835
Lewiston 1222
Oasis 4468
Lake Mathews 5972
North Gate 667
Ono 93
Thornton 1004
North San Juan 245
Elizabeth Lake 1651
Sunset Beach 971
Mountain Meadows 303
Pumpkin Center 421
Fish Camp 49
Mexican Colony 283
Greenfield (Kern County) 3447
Litchfield 160
Palermo 5555
Patterson Tract 1888
Terminous 429
Vernon 222
Herlong 237
Lodoga 184
Loyalton 740
Fellows 52
Reliez Valley 3354
Eucalyptus Hills 5517
Tipton 2519
Creston 98
Lake Almanor West 211
Camanche Village 964
Cuyama 37
Smartsville 185
Day Valley 3410
Kernville 1549
Clearlake Riviera 3410
Cleone 622
Inverness 1379
Elkhorn 1588
Choctaw Valley 237
Spring Valley (Lake County) 964
Kingvale 128
Squaw Valley 3564
Eagleville 45
Valley Springs 3779
Rolling Hills 1739
Big Pine 1875
El Portal 372
St. Helena 5430
Penn Valley 1593
Calpella 799
Tulelake 902
Happy Valley 4949
Sleepy Hollow 2401
Myrtletown 4882
Meadow Vista 3263
Bella Vista 3641
Bonsall 4546
Santa Ynez 4505
Nevada City 3152
Guinda 245
Romoland 2005
Trona 11
Pescadero 595
Grenada 314
Kennedy Meadows 58
Monument Hills 1702
Soulsbyville 2092
South Dos Palos 1747
Butte Meadows 74
Bradbury 921
Beckwourth 478
Artois 295
Hidden Meadows 4484
Adin 205
Tobin 19
Twain 75
Dobbins 551
Doyle 536
Macdoel 86
Casmalia 147
McSwain 4480
Robbins 347
Fieldbrook 827
Brookdale 2043
Beale AFB 1303
Ivanhoe 4468
Ford City 4348
Idyllwild-Pine Cove 4163
Janesville 2461
Bootjack 661
Meadowbrook 3142
Temelec 1500
Fairmead 1235
Jamestown 3478
Klamath 1088
South Taft 2100
Montara 2833
Lemon Cove 298
Pine Mountain Club 2422
Calpine 223
Bishop 3819
Oak Shores 316
Hood 244
Cambrian Park 3719
Jacumba 540
Esparto 3572
March ARB 809
Sugarloaf Mountain Park 0
Paskenta 110
Tarina 18
Twain Harte 2378
Poplar-Cotton Center 2370
La Porte 65
Deer Park 1294
Belden 15
Seacliff 3280
Clear Creek 175
Pioneer 1066
Big Creek 151
Cromberg 272
Brooks 31
Fairbanks Ranch 3002
Crane Creek 29
Crowley Lake 980
Lake of the Woods 790
Coffee Creek 152
Auberry 3238
Salyer 389
Calwa 1776
Canyondam 30
Yolo 425
Lookout 68
Lower Lake 1276
Westwood 1541
Ridgecrest Heights 380
Tecopa 120
Yettem 201
Whitehawk 144
Silver City 0
East Oakdale 3201
Los Olivos 1202
Williams Canyon 93
Mt. Bullion 154
Little Grass Valley 25
Cohasset 830
Moss Landing 237
Mount Laguna 74
Platina 13
Hoopa 3167
Anza 3075
Borrego Springs 3073
Leggett 77
Rollingwood 3015
Lee Vining 217
Mesa Vista 217
Santa Nella 2211
Linnell Camp 696
Kelly Ridge 3006
Plymouth 1078
McCloud 945
Floriston 80
Port Costa 190
Los Molinos 2098
Las Flores (Tehama County) 190
Casa Loma 1804
Pajaro 2882
Angwin 2633
Rolling Hills (Madera County) 793
Dollar Point 1261
Sugarloaf Village 7
Summerland 1222
Mesa Verde 766
Cazadero 298
Piru 2587
Nipinnawasee 434
Clearlake Oaks 2551
Mission Canyon 2540
Yosemite Valley 337
Bear Valley (Alpine County) 128
Mount Hermon 1110
Monterey Park Tract 164
Parkwood 2307
Bodfish 2008
Shingletown 2442
Shaver Lake 580
Walker 704
Avery 636
Covelo 1394
La Selva Beach 2531
Anchor Bay 473
Almanor 3
Dales 28
Cedar Ridge 1235
Caribou 1
Castle Hill 1271
Phillipsville 124
Mokelumne Hill 691
East Quincy 2463
Stebbins 1423
Biola 1427
East Nicolaus 223
Highlands 2359
Ahwahnee 2296
Georgetown 2255
McGee Creek 45
Eldridge 1312
Wofford Heights 2213
Big River 1084
Biggs 1964
Bell Canyon 1946
Rodriguez Camp 133
New Cuyama 542
Loma Mar 134
Woodlands 1933
Fiddletown 279
Benton 279
Dunsmuir 1707
Twin Lakes (Mono County) 45
Jones Valley 1160
Quincy 1630
Knightsen 1596
Irwindale 1472
Airport 1389
Pierpoint 59
Richfield 309
Cherokee 88
Greenhorn 247
Graeagle 724
Chualar 1185
Dutch Flat 183
Saticoy 1133
Prattville 24
Grayson 1041
Tahoma 1034
Sunol 922
Douglas City 868
Paynes Creek 54
Mountain Gate 815
Tuttletown 787
Charleston View 45
Clyde 729
Spreckels 692
Three Rocks 248
Gasquet 657
Alta 615
California Pines 473
Onyx 457
Paxton 0
Topaz 150
Delft Colony 412
Raisin City 303
Trowbridge 229
Weott 219
Weitchpec 112
Kirkwood 190
Edna 184
Tupman 177
Albion 153
Nubieber 19
C-Road 140
Woody 108
Rumsey 91
Myers Flat 90
Mettler 90
Waukena 80
Clio 77
Kep'el 76
Bucks Lake 22
Buck Meadows 21
Jovista 41
Johnsville 22
Shoshone 22