

Milwaukee 577222
Wausaukee 596

Waukesha 71158
Mukwonago 8262
Oconomowoc Lake 566

New Berlin 40451
New Post 302
New Munster 286
New London 7348
Middle Village 290
Easton 86
Millston 113
Pigeon Falls 381
Sheboygan Falls 8210

Port Washington 12353
Burlington 11047
Berlin 5571
Oakfield 1052
Hatfield 176
Whitehall 1645
Altoona 8293
Hixton 456
Neillsville 2384
Fulton 117
Wilton 532
Mauston 4347
Tunnel City 100
Cuba City 2138
Woodford 71
Mount Horeb 7754
Evansville 5703
Clinton 2221
Granton 381

Eau Claire 69421
Downing 234
Doylestown 280
Milltown 948
Townsend 179
Keshena 1257

Menasha 18268
Arena 844
West Baraboo 1627
Cazenovia 363
Lake Delton 3501
New Lisbon 1748
Elcho 327
Dekorra 255
Oxford 537
Waterford 5542
Springfield 168
Rock Springs 327
Spring Green 1566
Springbrook 89
Tony 105
Merton 3441
Jim Falls 231
Wabeno 453
Plum City 596
Florence 641
Mattoon 357
Sturgeon Bay 9646

Suamico 12820
Navarino 177

Little Chute 11619
Butler 1787
St. Francis 9161
Lannon 1355
Bancroft 526
Albany 1096
Shorewood Hills 2169
Woodville 1386
Belleville 2491
Dodgeville 4984
Reeseville 763
Jefferson 7793
Milton 5716
Walworth 2759
Delwood 579
Warrens 544
Taylor 484
Lake Lorraine 338
Lyons 932
Paddock Lake 2919
Lake Geneva 8277
East Troy 4687
Bloomfield 4781
Lauderdale Lakes 1283
Three Lakes 605
Okauchee Lake 5094
Rice Lake 9040
Ceex Haci 89
Egg Harbor 358
Kewaunee 2837
Oconto Falls 2957
Peshtigo 3420
Lakewood 241
Woodman 118
Exeland 229
White Lake 262
Stone Lake 186
Sheldon 261
Elderon 161
Lime Ridge 158
Northport 459
Kimberly 7320
Nichols 290
Rosholt 478
Manawa 1441
Gilman 378
Black Creek 1357
Bear Creek 427
Francis Creek 659

Howard 19950
Gillett 1289
Burnett 220
Poynette 2590
Potter 244
Cleveland 1579
Hingham 899
St. Peter 1642
Omro 3652
Brandon 882
Van Dyne 292

Brown Deer 12507

Cudahy 18204

Menomonee Falls 38527
Hartland 9501
Neosho 591

Kenosha 99986

Muskego 25032
Sturtevant 6919
Eleva 685

Chippewa Falls 14731
Cameron 1872
Lake Camelot 895
Auburndale 702

Greendale 14854
Dale 570
Oakdale 302
Alto 166
Waukau 302

Pewaukee 15914
Kingston 281

Hartford 15626
Nashotah 1321

Richfield 11739
Bayfield 584

Superior 26751
Ontario 534
Tichigan 5277
Chilton 4080
Dalton 215
Cobb 480
Shullsburg 1173
Highland 874
Gays Mills 523
Prairie du Chien 5506

Sun Prairie 35967

Pleasant Prairie 21250
North Prairie 2202
North Lake 247
North Fond du Lac 5378
North Bay 209
Ridgeland 258
Balsam Lake 934
Camp Lake 3665
Como 2356
Sharon 1586
Edgerton 5945

Watertown 22926
Marshall 3787
Lake Hallie 7170
Lake Shangrila 861
Lake Ripley 1911
Sullivan 651
Delavan 8505
Lake Koshkonong 1239
Monona 8624
Arlington 844
Bloomington 741
Darlington 2462
Fennimore 2764
Gotham 189
Avoca 553
La Farge 730
Argyle 783
Argonne 135
Woodruff 891
Mellen 698
Centuria 891
Suring 517
Green Valley 110
Spring Valley 1401
Pepin 731
Ephraim 345
Dyckesville 490
Kellnersville 307
Luxemburg 2685
Reedsburg 9984
Mazomanie 1768
Coloma 448
Polonia 565
Hatley 648
Leopolis 86
Shiocton 939
Ashippun 1166
Waupun 11344

Wausau 39994
Saukville 4258
Slinger 5992
King 1242
Poplar 629
Cross Plains 4104
Plainfield 924
Delafield 7185
Theresa 1255
Markesan 1377
Arkdale 201

Glendale 13357
Kendall 484
Dallas 359
Hollandale 306

Verona 14030
Lodi 3189
Dodge 121
Adell 498
Bluffview 536
DeForest 10811
Gresham 530
Hammond 1873
Raymond 3926
Seymour 3546
Whittlesey 97
Mount Calvary 548
Mount Sterling 189
Mountain 289
Oconto 4609
Cecil 529
Clintonville 4591
Iola 1249
Mole Lake 535
Sayner 231
Spooner 2477
Frederic 1154
Horicon 3767
Thornton 63
Ironton 274
Sauk City 3518
Genoa City 2982
Bay City 441
Mondovi 2845
Tainter Lake 2550
Silver Lake 2411
River Hills 1602
Iron River 768
Blue River 457
Fall River 1801
Pine River 144
Merrillan 562
Ferryville 191
Lancaster 3907
Cascade 722
Cashton 1158
Brice Prairie 1961
Cataract 220
Batavia 242
Jolmaville 126
Winter 325
Lebanon 187
Lewis 87
Wisconsin Dells 2942
Adams 1761
Necedah 924
Seneca 226
Winneconne 2544
Ripon 7863
Kekoskee 896
Jackson 7185
Packwaukee 242
Hancock 393
Hanover 179
Zoar 107
Friendship 648
Friesland 320
Harrisville 90
Cassville 777
Downsville 188
Abrams 358
Williams Bay 2953

Whitewater 14889
Waterloo 3492
Fairwater 346
Lomira 2678
Newburg 1142
New Auburn 562
Washburn 2051
Lac du Flambeau 1845
Marengo 148
Siren 824
Rewey 258
Weyerhaeuser 232
Dresser 935

La Crosse 52680
Melrose 544
Union Center 225
Richland Center 5114
Almena 705
Lena 537

Baraboo 12556
Dunbar 61
Barronett 103
Solon Springs 656
Shell Lake 1371
Hayward 2533
Port Edwards 1762
Spencer 1818
Medford 4349
Rib Mountain 6061
Elk Mound 985
Prairie Farm 494
Luck 1093
Cornucopia 103
Shopiere 154
Patch Grove 201
Cedar Grove 2101
Campbellsport 1907
Curtiss 292
Turtle Lake 1037
Colfax 1182
Clear Lake 1099
Somerset 3019
Clayton 550
Hebron 209
Biron 839
Iron Ridge 904

West Bend 31752

West Allis 60325
West Salem 5277
Birnamwood 730
Elmwood Park 510
Glenwood City 1306
Greenwood 1058
Mission 297
Marion 1324
Marinette 11119
Casco 630

Manitowoc 34626
Kohler 2195
Wheeler 326
Amery 2962
Somers 8402

South Milwaukee 20795
Yorkville 3246
Hortonville 3028
Stetsonville 563
Sextonville 476
Boscobel 3286
Osceola 2765
Boyceville 1100
New Richmond 10079

Menomonie 16843
Seymour (Eau Claire County) 1501
Gilmanton 155
Osseo 1811

Sussex 11487

Greenfield 37803

Whitefish Bay 14954

Oak Creek 36497
Big Bend 1483
Benton 946
Gordon 145
Crandon 1713
Neopit 616
Krakow 378
Kronenwetter 8353
Iron Belt 158
Mosinee 4452

Fox Crossing 18974
Fremont 689
Montfort 705
Montello 1448
Bell Center 108
Minocqua 411
Bagley 356
Lake Arrowhead 946
Browns Lake 1879
Pell Lake 3722
Wind Lake 5355
Little Round Lake 1242
Little Sturgeon 177

De Pere 25410
Sobieski 275
Cable 177
Blair 1325
Bangor 1437
Glen Flora 100
Glen Haven 64
Browntown 245
Yuba 53
Lowell 309
Augusta 1567
Hustler 162
Tustin 120
Lake Tomahawk 246
Wautoma 2209
Waupaca 6282
Butte des Morts 1005
Roberts 1919
Durand 1854
Random Lake 1561

Salem Lakes 14601
Clam Lake 36
Pence 123
Phillips 1533
Ladysmith 3216
Summit Lake 141
Eland 199
Rhinelander 8285
Boulder Junction 179
Junction City 420
Rothschild 5567
Brothertown 201
Melvina 93
Minong 548
Maiden Rock 115
Sand Pillow 262
Sandy Hook 293

Brookfield 41464
Chenequa 526
Athens 1059
Hewitt 796
Park Ridge 530
Park Falls 2410
Chelsea 106
Chetek 2172
Dorchester 849
Milladore 268
Lake Mills 6211
West Milwaukee 4114
Bayside 4482
Sister Bay 1148

Green Bay 107395
Ellison Bay 249
Coleman 726
Legend Lake 1670
Caroline 236
Maine 2613
Antigo 8100
Prentice 563
Kennan 143
Owen 916

Weston 15723
Westfield 1302
Redgranite 2061
Randolph 1796

Neenah 27319
New Odanah 466
Lake Nebagamon 1123
Niagara 1602
Fredonia 2279
Ixonia 2367
Saxon 75
Port Wing 156
Portage 10581
Bowler 320
Kieler 557
Helenville 238
Pella 207
Oregon 11179
Windsor 8754

Stoughton 13173

Fort Atkinson 12579
Elkhorn 10247
Potter Lake 1117
Summit 4784
Amherst 1117
Valders 952

Sheboygan 49929
Whitelaw 737

Ashwaubenon 16991
Brillion 3262
Briggsville 316
North Freedom 603
Black Earth 1493
McFarland 8991
Ashland 7908
Mercer 551
Tomahawk 3441
Hawkins 331
Chief Lake 582
Brule 208
Houlton 377
Bohners Lake 2374
Hales Corners 7720
Wales 2862
Newald 70
Waldo 467
Kewaskum 4309
Taycheedah 643
Tilleda 71
Reedsville 1195
Mishicot 1432
Rubicon 235
De Soto 309
Lake Sherwood 357
Forestville 482
Maribel 336
Hilbert 1248
Chili 205
Fairchild 451
Birchwood 402
Cornell 1453
Barron 3733

Harrison 12418
Kiel 3932
Sherwood 3271
Winchester 649
Combined Locks 3634
Holcombe 239
Holmen 10661
Stockholm 78
Stockbridge 678
St. Nazianz 714
St. Joseph 487
St. Cloud 489
Oostburg 3056

Cedarburg 12121

Shorewood 13859

Grafton 12094
Gratiot 224
Ingram 70
Ogema 188
Loganville 301
Lyndon Station 498
Merrimac 527

Madison 269840
Arcadia 3737
Radisson 273
Lake Wissota 2830
Lake Wazeecha 3107
Hazel Green 1173
Green Lake 1001
Twin Lakes 6309
Delavan Lake 2803
Palmyra 1719
Alma Center 487
Alma 716
Strum 1076
Waumandee 62
Linden 504
Endeavor 432

Beaver Dam 16708

River Falls 16182
Big Falls 60
Rock Falls 160
Black River Falls 3523
Mindoro 291
Westby 2332
Hillsboro 1397
Westboro 213
Lublin 117

Marshfield 18929
Grand Marsh 110
Grand View 117
Stratford 1581
Pittsville 813
Galesville 1662
Sparta 10025
Wyeville 121

Platteville 11836
South Wayne 444
Barneveld 1331

Fitchburg 29609
Rockdale 207

Janesville 65615
Fontana-on-Geneva Lake 3120
Wilmot 442
Belmont 989
Blanchardville 807
Pardeeville 2074
Lake Wisconsin 4616

Wisconsin Rapids 18877
Amherst Junction 383
Poy Sippi 379
Rosendale 1039
Mayville 5196
Dickeyville 1015
Embarrass 353
Pembine 188
Humbird 254
Cumberland 2274
Amberg 147
Cambria 777
Cambridge 1638
Ridgeway 624
Wiota 71
Boaz 129
Genoa 232
Stanley 3804
Hurley 1558
Herbster 130
Oliver 423
Couderay 81
Haugen 266
Reserve 349
Diaperville 67
Drummond 169
Almond 424
Rudolph 433
Juda 340
Juneau 2658
Brownsville 598
Allenton 859
Eden 884
Independence 1498
Buffalo City 1007
Franks Field 160

Franklin 36816
Union Grove 4806
Allens Grove 174
Soldiers Grove 552
Lone Rock 829
Rockland 765
Trempealeau 1843
Trego 187
Montreal 801
Eagle River 1628
Goodman 241
Elmwood 820
Nelson 322
Mason 101

Hudson 14755
Arkansaw 194
Denmark 2408
Deer Park 249
Algoma 3243
Pound 357
Edmund 129
Blue Mounds 948
Webster 694
Rochester 3785
Bristol 5192
Lake Ivanhoe 461
Lily Lake 508
Dane 1117
Cochrane 423
Danbury 165
Odanah 47
Arpin 305
Thorp 1795
Bloomer 3683
Rome 752
Lac La Belle 281
Johnson Creek 3318
Eagle 2071
Eagle Lake 1251

Mount Pleasant 27732
Mount Hope 215
Livingston 637
Steuben 122
Waubeka 640
Eureka 247

Kaukauna 17089

Waunakee 14879
Deerfield 2507
Maple Bluff 1368

Appleton 75644
Princeton 1267

Middleton 21827
Glidden 437
Birch Hill 295
Butternut 366

Racine 77816
Mineral Point 2581
Emerald 145
Conrath 88
Monroe 10661
Brooklyn 1524
Lynxville 132
Muscoda 1307
Prescott 4333
Cadott 1498
Fountain City 806
Marathon City 1576
Rib Lake 935
Unity 384
Vesper 513
Colby 1952
Collins 203
Wauzeka 628
Jump River 53
Readstown 376
Diamond Bluff 184
Wonewoc 758

Oconomowoc 18203
Hustisford 1101
Abbotsford 2275
Loyal 1203

Allouez 14156
Monticello 1192
Footville 772
Darien 1573

Beloit 36657
Tennyson 348

Oshkosh 66816
Neshkoro 412
Wild Rose 780
Wilson 209
Nelsonville 158
Weyauwega 1796

Wauwatosa 48387

Germantown 20917
Pewaukee (village) 8238
Superior (village) 677
Rio 1119
Fox Lake 1604
Wyocena 756
Columbus 5540
Cottage Grove 7303
Elm Grove 6513

Fond du Lac 44678
Prairie du Sac 4420
Plain 749
La Valle 388
Coon Valley 758
Long Lake 59

Stevens Point 25666
Fox Point 6934
Wind Point 1651

Caledonia 25361

Mequon 25142
Viroqua 4504
Norwalk 611
Camp Douglas 647
Bayfront 113
Tomah 9570
Elroy 1356
Boyd 605
Chaseburg 241
Post Lake 343
Elkhart Lake 941
Star Prairie 678
Forest Junction 746
Hobart 10211
Bonduel 1417
Pulaski 3870
Wrightstown 3179

Bellevue 15935
Greenleaf 733
Clarks Mills 149
New Holstein 3195
Howards Grove 3237
Greenbush 159
Belgium 2421
Thiensville 3290

Onalaska 18803
Laona 519
Ogdensburg 188
Grantsburg 1330
St. Croix Falls 2208
North Hudson 3803
Powers Lake 1401
Ellsworth 3348
Baldwin 4291

Plover 13519
Scandinavia 371
Tigerton 708
Shawano 9243
Two Rivers 11271
Merrill 9347
Wittenberg 1015
Glenbeulah 451
Gibbsville 486
Plymouth 8932
Clyman 397
French Island 4284
Viola 676
Babcock 122
Eastman 350
Stoddard 840
Brodhead 3274
New Glarus 2266
Orfordville 1473
Nekoosa 2449
Whiting 1601
Chain O' Lakes 1124
Lohrville 434
Dousman 2419
Schofield 2157
Aniwa 243
Catawba 141
Paac Ciinak 83
Knapp 478
Knowlton 94
Big Foot Prairie 22
Angelica 94
Pulcifer 131
Marquette 172
Edgar 1439
Brokaw 251
Fall Creek 1422
Crivitz 1093
Bruce 781
Potosi 646
Ettrick 525
Withee 506
Hager City 357
Turtle Lake (Walworth County) 348
Baileys Harbor 334
Fenwood 141