

Des Moines 214133
Rhodes 271
Washburn 870
Calumet 146
Tingley 136
St. Paul 109
St. Lucas 167
St. Charles 640
Hartford 733
Diamondhead Lake 371
Redding 63
Charter Oak 535

Chariton 4193
Dows 521
Eldon 783
Donnellson 885
Parnell 194
Rippey 220
Logan 1397
Coggon 701
Ogden 2007
Denver 1919
Corwith 266

De Witt 5514
Whitten 100
Gilmore City 487
Lohrville 381
Saylorville 3584

Estherville 5904
Luther 152
Baxter 962
Yetter 19

Mason City 27338

Monticello 4040
Waukon 3827
Onawa 2906
Nodaway 74
Pioneer 4
Lone Tree 1357
Royal 379
Alton 1248
Galt 26
Alta Vista 227
Buck Grove 34
Mount Sterling 33
Anthon 545
Thornton 400
Bussey 387
Victor 875

Storm Lake 11269
Twin Lakes 316
Center Junction 100
Columbus Junction 1830
Oxford Junction 424
Jewell Junction 1216

Osceola 5415
Bolan 32

Humboldt 4792

Norwalk 12799
Eagle Grove 3601

West Des Moines 68723
West Bend 791
Kelley 304
Martelle 249
Castana 107
Leighton 158
University Heights 1228
Riverside 1060
Dundee 198
Geneva 136
Agency 620

Spencer 11325
Vincent 130
Remsen 1678
Akron 1558
Springbrook 143
Westphalia 126
Centralia 116
Otranto 27
Trenton 74
Stanton 678
Benton 39
Lehigh 395
Elk Run Heights 1069
Blockton 125
Yorktown 60
Stockton 176
Sabula 506
Stanley 81
Wallingford 165
Okoboji 768
Modale 273
Bonaparte 359
Martensdale 421
Swaledale 144
Runnells 457
Waucoma 229
Duncombe 381
Riceville 806
Rickardsville 202
Maysville 156

Dyersville 4477
Sherrill 189

Perry 7836
Merrill 717
Meriden 161
Riverdale 379
Grand River 196
La Porte City 2284

Iowa City 74828

Camanche 4570
Searsboro 129
Carson 766
Henderson 144
Peterson 322
Lu Verne 258
Garner 3065
Jesup 2508
Sutherland 629
Rutland 113
Roland 1362
Oakland 1524
Earling 397
Zearing 528
Arion 97
Maloy 22
Barnum 175
Bartlett 5
Milton 380
Morrison 98
Terril 334
Sperry 124
Arnolds Park 1110
University Park 487
Panorama Park 139

Carlisle 4160
Farley 1766

Harlan 4893
Blanchard 29

Manchester 5065
Lester 296
Webster 94
West Chester 144
Weston 78
West Burlington 3197
New Hampton 3494
New Sharon 1262
Keystone 599

Creston 7536

Ames 66427

Algona 5487
Monona 1471
Lacona 345
Melcher-Dallas 1195

Cherokee 5199
What Cheer 607
Archer 117
Marcus 1079

Polk City 5543
Woodward 1346
Hawarden 2700
Argo 44
Atalissa 296
Lisbon 2233
Carbon 36
Westfield 123
Homestead 135
Humeston 465
Panama 235
Maharishi Vedic City 277
Marquette 429

Bettendorf 39102
Moravia 637
Wellman 1524
Lowell 70
Farragut 490
Murray 684
Burr Oak 171
Oakville 200
Moville 1687
Granville 310
Andover 109
Randolph 189

Dubuque 59667

Marion 41535
Ionia 226
Amana 388
Afton 874

Vinton 4938
Fenton 271
Hinton 935
Farnhamville 383
Spillville 385
Coalville 651
Keswick 242
Ledyard 121
Rinard 38
Turin 72
Varina 68
St. Benedict 31
Hayfield 41
Luxemburg 245
Colesburg 386
Milo 778
Millerton 36
Millville 30

Coralville 22318

Oskaloosa 11558
Goose Lake 239
Prairieburg 160
Adair 791
Blairsburg 176
Farmersburg 271
Epworth 2023
Chatsworth 75
Brayton 143
Raymond 759
Low Moor 250
Mooar 321
Pilot Mound 163
Mount Ayr 1623
Ainsworth 511
Worthington 382
Goodell 140
Inwood 928
Woodburn 146
Auburn 265
Underwood 954
Ventura 711
Tama 3130
Edgewood 909
Westwood 101

Glenwood 5073
Stanwood 637
Blakesburg 274
Green Mountain 113
Greeley 217
New Vienna 382
New Haven 77
Malcom 270
Mallard 257
Hardy 57
Stockport 272
Crawfordsville 277
Marysville 44
Clarksville 1264
Clarion 2810
Clarence 1039

Clarinda 5369
South Amana 165
South English 202
Curlew 37

Burlington 23982
Bevington 57

Washington 7352
Irvington 36
Larrabee 123
Clare 136

Le Claire 4710
Belle Plaine 2330
Eddyville 970
Libertyville 274
Sandyville 58
East Amana 64
Middle Amana 543
High Amana 113
Reinbeck 1662
Correctionville 766
Titonka 511
Blue Grass 1666
Colo 845
Colfax 2255
Colwell 55
Mediapolis 1688
Allison 966
Williamson 120
Orchard 68
Charlotte 389
La Motte 237
Ottosen 40
Roseville 39
Montrose 738
Carter Lake 3791
Corydon 1526

Red Oak 5596

Ankeny 67887
Fairbank 1111
Fairport 204
Elkport 29

Davenport 101724
Chapin 71
Fontanelle 676

Grinnell 9564

Cedar Rapids 137710
Little Cedar 64
Soldier 184
Alvord 206
Walford 1366

Denison 8373

Fort Madison 10270
Robins 3353
Watkins 116
Waterville 109
Scarville 74
Dawson 116
Bronson 294
Readlyn 845
Moorhead 199
Quasqueton 570
Mapleton 1165
Pleasanton 32
Tripoli 1191
Cantril 224
Sheffield 1130
Calamus 356
Callender 368
Dunlap 1038
Earlham 1410
Earlville 716
Sheldahl 297
Shell Rock 1268
Little Rock 439

Independence 6064
Marengo 2435
Laurens 1264
Oyens 92
Westside 285
California Junction 74
Pacific Junction 96

Pleasant Hill 10147
Rose Hill 157
Kingsley 1396
Hastings 152
Whiting 745
Graettinger 832
Urbana 1554
Bankston 23
Ellston 19
Wellsburg 720
Swedesburg 99
Millersburg 135
Beaman 161
Beaver 46
Beacon 445
North Buena Vista 109
Northboro 52
Le Roy 11
Rathbun 43

Hiawatha 7183
Delaware 142
Lawton 943
Lawler 406
Bassett 45
Bedford 1508
Wheatland 775
Fruitland 963
Traer 1583
Stratford 707
Bradford 84
Milford 3321
West Amana 140
Masonville 99
Van Horne 774
Hornick 255
Maynard 476
Bayard 405
Hubbard 860
Sanborn 1392
Donahue 335

Huxley 4244
Lansing 968
Montezuma 1442
Fremont 708
Fredonia 222
Fredericksburg 987
Boyden 701
Minden 600
Mingo 302
Farmington 579
Aplington 1116
Lineville 195
Stanhope 364
Athelstan 6
Dedham 224
Shambaugh 159
Danbury 320
Dana 38
Columbus City 392
Lake City 1731
Lake Park 1167
Lake View 1113
Plainview 19
Grandview 437
Joice 208
Salix 295
Castalia 145
Floris 116
Orient 368
Gowrie 952
Grant 86
Kamrar 179
Elkader 1209
Hospers 718
Delphos 26
Delta 264
Udell 28
Delhi 420
New Hartford 570
Guernsey 63
Spragueville 92
Decatur City 175
Dow City 485
Lime Springs 473
Princeton 923
Burt 418
Coburg 26
Shellsburg 961
Sharpsburg 72
Conroy 252
Kinross 80
Ossian 802

Indianola 15833
Panora 1091
Nora Springs 1369

Mount Pleasant 9274
Center Point 2579
State Center 1391
Kent Estates 2074
Pomeroy 526
New Albin 432
Leando 121

Shenandoah 4925

Sheldon 5512
Shelby 727
Elberon 184
Melbourne 786
Marne 110
Marathon 230
Owasa 34
Hayesville 41
Drakesville 164
Hedrick 728
Thornburg 45
Minburn 325
Hepburn 26
Alburnett 675
Weldon 136
Newell 906
Van Wert 178
Casey 387
Brighton 600
Mondamin 339
Hamilton 119

Evansdale 4561

Nevada 6925

Adel 6153
Cascade 2386

Waterloo 67314
Wilton 2924
Willey 73
North English 1065
Calmar 1125
Ricketts 109
Letts 363
Kensett 257
Hansell 82

Oelwein 5920
Blencoe 233
Struble 67
Lucas 172
Silver City 245

Sioux City 85797

Grimes 15392
Knierim 53
Spring Hill 68
Dixon 202
Jackson Junction 37
Jacksonville 29
Danville 927
Lynnville 380
Greenville 71
Greenfield 2062
Redfield 731
Winfield 1033
Coon Rapids 1300
Doon 619
Linden 200
Olin 651

Clinton 24469
Brunsville 129
Guttenberg 1817
Cotter 39
Corning 1564
Plano 59
Vining 54
Salem 394
Klemme 441
Conrad 1093
Bradgate 75
Braddyville 147
Shueyville 731
Stacyville 458
Everly 575
Early 587

Waverly 10394

Newton 15760
New London 1910
Solon 3018
Lone Rock 146
Big Rock 49
Steamboat Rock 264
Marble Rock 271

Keokuk 9900
Keomah Village 110
Keota 897
Dakota City 759
Stone City 186
Albert City 677
Bridgewater 148
Kingston 81
Hopkinton 622
Hanlontown 206
Manly 1256
Schaller 729
Schleswig 830

Rock Valley 4059
Rockwell 1071
Rockford 758
East Peru 115
Pleasant Plain 84
Emerson 403
Bentley 93
Bennett 347
Union 399
Mount Union 120
Unionville 75
Barnes City 156
Rowan 123

Iowa Falls 5106
Garrison 344
Larchwood 926
Northwood 2072

Bondurant 7365
Allerton 430
Truesdale 69
Slater 1543
Latimer 477
Protivin 269
New Providence 236
Ridgeway 275
Halbur 243
Hamburg 890
Wapello 2084
Montpelier 186
Dumont 634
Clermont 586
Montour 203
Ackworth 115
Plymouth 375
Stout 191
Yarmouth 61
Kellerton 243
Dunkerton 842
Blairstown 713
Ely 2328
Lytton 282
Rodney 45
Woodbine 1625

Fort Dodge 24871
Stuart 1782
Malvern 1046
Galva 435
Battle Creek 700
Russell 472
Miles 408
Hawkeye 438
Clearfield 278
Goldfield 634

Fairfield 9416
Plainfield 393
Welton 121
Moulton 607
McCausland 313
Leland 249
Holland 269
Ollie 201
Jolley 28
Collins 495
Dolliver 65
Riverton 245
Numa 68
Walnut 747
Walcott 1551

Ottumwa 25529
Elliott 338
Missouri Valley 2678
Morning Sun 752
Manning 1455

Mount Vernon 4527
Williamsburg 3346

Webster City 7825
Greene 990
Chester 139
Popejoy 77
Coppock 36
Matlock 74

Atlantic 6792
Aurelia 968
Randalia 50
Brandon 341
Randall 154
Le Grand 905
Nashua 1551

Maquoketa 6128
Breda 500

Johnston 24064
Ralston 81
Preston 949

Forest City 4285
Story City 3352

Orange City 6267
Magnolia 190
Lovilia 472
Williams 307
Bode 302
Odebolt 994
Central City 1264
Mitchellville 2485
New Market 385
Anita 963
Mechanicsville 1020
Janesville 1034
Buffalo 1176

Sergeant Bluff 5015
George 1077
Granger 1654
Kiron 267
Floyd 313
Yale 267
Aredale 62
Sandusky 297
Holstein 1501
Mystic 322
Crystal Lake 253
Ocheyedan 439
Meyer 14
Buckeye 86
Davis City 179
Gravity 154
Gray 61
Graf 76
St. Donatus 120
St. Olaf 106
St. Ansgar 1160
Kanawha 658
Shannon City 73
Jamaica 195
Packwood 183
Gilbert 1211
Deloit 250
Delmar 542
Gilman 542
Linn Grove 163
Long Grove 838
Garden Grove 174
Monmouth 129
Mona 35
Lamont 429
Cushing 230
Promise City 88
Prairie City 1700
Fairfax 2828
Sidney 1070
Sigourney 2004
Seymour 634

Clear Lake 7687

Altoona 19565
Grundy Center 2796
Guthrie Center 1593
Kellogg 606
Downey 112
Frytown 193
Middletown 363
Laurel 220
Maurice 265
Aurora 169
Defiance 245
Nemaha 66
Alleman 423
Clemons 140
Wiota 91
Oto 72
Rochester 142
Bloomfield 2682
Wall Lake 755
Reasnor 152
Norway 466
Wayland 964
Sully 881
Scranton 511
Durant 1871
Hudson 2546

Decorah 7587
Arcadia 525
Harcourt 264
Frederika 204
Ayrshire 133
Ireton 590
Templeton 352
Exira 787
Alexander 164
Cylinder 87
Cromwell 105
Cumberland 251
Cumming 436
Bertram 269

North Liberty 20479
North Washington 112
Arlington 419
Pocahontas 1867
Audubon 2053
Thompson 495
Otho 429
Chillicothe 76
Mineola 154
Harpers Ferry 262
Persia 297
Elgin 685
Volga 203
Anderson 37
Patterson 176
Paton 221
Vail 396
Macedonia 267
Lamoni 1969

Anamosa 5450
Westgate 192
Hancock 200
Havelock 130
Lockridge 244
Harvey 236
Houghton 141
Ashton 436
Tabor 1014
Lanesboro 119
Hillsboro 163
Oak Hills 186
Springville 1154
College Springs 172
Onslow 201
Lowden 807
Alden 763
Dexter 640
Sexton 46
Essex 722
Garnavillo 763
Bernard 114
Garber 76
Garwin 481
Irwin 319

Winterset 5353
Winthrop 823
Park View 2709
Glidden 1151
Gilbertville 794
Pleasantville 1676
Atkins 2056
Fort Atkinson 312
Radcliffe 555

Jefferson 4182
Bancroft 699

Urbandale 45580

Marshalltown 27591
Kimballton 291
Coin 176
Strawberry Point 1155
Batavia 430

Centerville 5412
Toeterville 53
St. Marys 108

Le Mars 10571
Sac City 2063
Lakota 267
Birmingham 367
Wyoming 523
Liscomb 291
Moscow 290
Prescott 191
Crescent 628

Cresco 3888
Holiday Lake 473
Clayton 45
Dayton 772
Luana 301
Garden City 100
Oakland Acres 176
Mount Auburn 162
McIntire 113
Cincinnati 290
Tennant 78
Hartwick 92
Hartley 1605
Elkhart 882
Oxford 722
Lost Nation 434
Peosta 1908
Postville 2503
Manson 1709
Madrid 2802

Eldridge 6726
Cambridge 827
Britt 2044
Bristow 145
Arispe 96

Knoxville 7595
Kalona 2630
Palo 1407
Palmer 138
Somers 128
Buffalo Center 857

Sioux Center 8229
Dike 1304
Kent 37
Dickens 146
Newhall 876
McClelland 146
McCallsburg 353
Melvin 199
Gruver 63
Wever 101
Plover 50
Ida Grove 2051
Loveland 36
Douds 156
Olds 192
Griswold 994
Harris 151
Hutchins 22
Woolstock 144
Osterdock 43
Franklin 131
Fraser 101
Meservey 222
Bouton 127
Fostoria 230
Toronto 102
Wesley 391
Boxholm 181
Holy Cross 356
Rossie 49
West Liberty 3858
New Liberty 138
Van Meter 1484
Dysart 1281
Arthur 222
Churdan 365
Thurman 167
Imogene 39
Lorimor 386
Morley 96
Moorland 168
Little Sioux 166
River Sioux 42
Conesville 352
Berkley 23
Ackley 1599
Macksburg 97
Ferguson 97
Fertile 305
Martinsburg 110
Chelsea 229
Mitchell 124
Bagley 233
Zwingle 84
Ruthven 725
Climbing Hill 97
Clio 67

Clive 18601
Livermore 381
Hull 2384
Coulter 219
Elk Horn 601
Pierson 337
Conway 17
Aspinwall 33
Rock Falls 150
Rock Rapids 2611
Sioux Rapids 748
Beaverdale 880
Lidderdale 166
Albion 448
Primghar 896
Derby 90
New Virginia 498
Lincoln 121

Council Bluffs 62799
Duncan 57
Percival 53
Harper 118
Carpenter 87
Exline 160

Windsor Heights 5252
Massena 359
Haverhill 165
Rembrandt 209
Dougherty 62
Renwick 234
Washta 209

Cedar Falls 40713
Tipton 3149

Hampton 4337

Pella 10464
Dallas Center 1901
Albia 3721
Orleans 521
Corley 31
Burchinal 33
Rodman 31

Waukee 23940
Walker 688
Swisher 914
Lewis 357
Quimby 249
Gibson 63

Muscatine 23797
Villisca 1132
Sloan 1042
Brooklyn 1502
Gladbrook 799
Ladora 229
Melrose 110
Swan 76
Gillett Grove 30
St. Anthony 76
Thor 181
Diagonal 344
Smithland 181
Richland 542
Nichols 340
Ellsworth 508
Maxwell 859
Swea City 566
Lambs Grove 174
Ute 338

Boone 12460
Elma 505
Belmond 2463
Sibley 2860
Sumner 2030
Superior 132
Ryan 350

Carroll 10321
Rolfe 509
Grand Junction 725
Treynor 1032

Charles City 7396
Avoca 1683
Rowley 270
Lake Panorama 1266

Asbury 5943
Eldora 2663
Portland 28
Neola 918
Fonda 636
De Soto 915

Spirit Lake 5439

Tiffin 4512
Valeria 39
Badger 522
Durango 20
Lenox 1339
Andrew 380
Rome 114
Emmetsburg 3706
McGregor 742
Osage 3627
Keosauqua 936
Bellevue 2363
Manilla 775
West Branch 2509
Rockwell City 2240
Monroe 1967
Rake 186
Lakeside 700
West Union 2490
Woden 188
Pisgah 249
Rudd 358
Truro 509
West Point 921
Toledo 2369
Argyle 91
Grand Mound 615
Kirkman 56
Kirkville 157
Miller 50
Lake Mills 2143
Hills 863
Armstrong 875
Pulaski 264
Alta 2087
Parkersburg 2015
Leon 1822
Fayette 1256
Thayer 51
Denmark 425
Baldwin 99
Balltown 79
Cleghorn 240
Craig 79
Paullina 982
Hazleton 713
Whittemore 497
Sageville 95
Ringsted 365
Webb 138
Wahpeton 345
Deep River 249
Menlo 345
West Okoboji 308
Grafton 216
St. Joseph 51
Clutier 213
Wadena 209
Sun Valley Lake 187
Portsmouth 182
Luzerne 112
Augusta 51
Beaconsfield 15