

Detroit 639111
Grosse Pointe 5678
Grosse Pointe Park 11595

Grosse Pointe Woods 16487

Harper Woods 15492
Huntington Woods 6388

Farmington Hills 83986
Farmington 11597

Livonia 95535
Ionia 13378
Greenville 8816
Prudenville 1643
Paris 271
Parkdale 607

Allen Park 28638

Lincoln Park 40245

Oak Park 29560

Royal Oak 58211

Troy 87294

Madison Heights 28468

Sterling Heights 134346
Rochester 13035

Rochester Hills 76300
Beverly Hills 10584

Waverly 23812

Lansing 112644

East Lansing 47741

Okemos 25121
Vandercook Lake 4579
Grass Lake 1105

Jackson 31309
Mason 8283
Amasa 195
Onekama 399
Eureka 233
Eagle River 65
Eagle 122
Lake Gogebic 122
Lake City 829
Pittsford 553
Oxford 3492
Riverdale 281
Riverview 12490
River Rouge 7224
Ecorse 9305
Hersey 347
Vandalia 318

Allendale 27073

Jenison 16640
Hudsonville 7629

Grandville 16083

Grand Rapids 198917
East Grand Rapids 11371

Kentwood 54304
Eastwood 6366
Westwood 9621

Kalamazoo 73598
Kalkaska 2132
Bear Lake (Kalkaska County) 366
Lake Ann 273
Nessen City 81
Minden City 165
Copper City 187
Copper Harbor 136
Filer City 136
Baldwin 902
Gladwin 3069
Skidway Lake 3082

Bay City 32661
Cass City 2494
Imlay City 3703
Almont 2846
Richmond 5878
New Haven 6097
New Baltimore 12117
New Buffalo 1708
Trufant 510
Grant 952
Hurontown 244
Ironton 148
Mass City 148
Tawas City 1834
Whittemore 414
Whitehall 2909
Attica 962
Rockland 173
Rock 181
Stockbridge 1244
Bridgeport 6571

Saginaw 44202
Onaway 890
Leonard 377
Napoleon 1131
Eastport 206
Port Austin 622
Custer 272
Bruce Crossing 184
Ossineke 932
Ashley 508
Nashville 1537
Northville 6119
North Adams 452
Wakefield 1702
Sunfield 518
Ortonville 1376
Unionville 481
Carsonville 465
Manistee Lake 465
Sand Lake 522
Walled Lake 7250
Orchard Lake Village 2238
Lathrup Village 4088
Cross Village 79
Walkerville 246
Webberville 1288
Potterville 3055
Bay Shore 687
Big Bay 257
Big Rapids 7727
Reed City 2490
Rapid City 1357
Rapid River 335
Haring 335
Harbor Springs 1274
Berrien Springs 1910
Homer 1575
Mears 332
Luther 332
Athens 936
Bath 2841
Elm Hall 279
Marshall 6822
Albion 7700
Alba 287
Shelby 1964
Ludington 7655
Millington 1028
Grayling 1867
Wayland 4435
Bessemer 1805
Northport 496
Ellsworth 367
Lost Lake Woods 367
Delton 854
Fulton 182
Manton 1258

Trenton 18544
Fenton 12050
Lake Fenton 5905
Lake Orion 2876
Marion 789
Memphis 1084
Stephenson 816
Alanson 778
Crystal Downs Country Club 55
Crystal 888
Crystal Falls 1598
Crystal Mountain 73
Snover 330
Hanover 472
Frankfort 1252
Freeport 542
Freeland 7630
Leslie 1927
Clio 2525
Clinton 2517
Ontonagon 1285
Munising 1986
Manistique 2828

Marquette 20629
Marlette 1855
Carleton 2326
Morley 517
Oakley 299

Berkley 15194
Buckley 775
Hubbell 908
Bellevue 1308
Ravenna 1308
Fennville 1745
Otisville 819
Gobles 851
St. Charles 1992
St. Clair 5464
Bellaire 1053
Belding 5938
Reading 1094
Calumet 621
Emmett 258
Michigamme 255
Lake Michigan Beach 1101
Harbor Beach 1604
Grand Beach 310
Woodland Beach 1899
Detroit Beach 1957

Monroe 20462
West Monroe 3227
South Monroe 6468
South Rockwood 1587

Southgate 30014

Southfield 76618
Litchfield 1399
Elsie 930
Shields 7035
Galesburg 2049
Millersburg 169
Cannonsburg 203
Shaftsburg 450
Wedgewood 227
Ewen 229
Pierson 229
Henderson 413
Mendon 881
Parchment 1926
Ahmeek 127
Watersmeet 408
Watervliet 1669
Pentwater 890
Coldwater 13822
Hillsdale 8036
Painesdale 336
Owendale 275
Palmer 378
Palo 236
Parma 780
Bingham Farms 1124

Birmingham 21813
East Jordan 2239
Sheridan 692
Ida 790
Weidman 920
Roscommon 981
Oscoda 916
Glen Arbor 261
Au Sable 1453
Au Gres 945
Eau Claire 552
McBride 189
McBain 637
Keego Harbor 2764
Benton Harbor 9103
St. Joseph 7856
St. Johns 7698
St. Louis 7010
Alma 9488
Hillman 605
Bergland 141
Leland 410
Lake Leelanau 229
Lake LeAnn 1571
Harvey 3244
Hart 2053
Waldron 505
Stronach 170
Saranac 1376
Grand Marais 234
Maple City 209
Maple Rapids 573
Addison 573
Copemish 195
Peck 593
Deckerville 877
Fountain 170
Trimountain 212
Pilgrim 44
Brimley 501
Kingsley 1431
Ruby 852
Byron 545
Byron Center 7431

Cutlerville 17849
Middleville 4295
Hastings 7514
Tustin 270
Maple Grove 139
Posen 270

Roseville 47710
Caseville 652
Lake Linden 1014
Linden 4142
Kinde 421
Hopkins 615
Cadillac 10371
Arcadia 309
Canadian Lakes 3202
Bridgman 2096
Richland 946
Harrietta 151
Daggett 201
Gagetown 321
Middletown 825
Carson City 1120
Union City 1714
Morenci 2270
Lawrence 964
Deerfield 901
Mio 1690
Newaygo 2471
White Cloud 1479
White Pine 339
White Pigeon 1718
Charlotte 9299
Prescott 217
Scotts 187
Akron 349
Bronson 2307
Ferrysburg 2952
Petersburg 1171
Dundee 5323
Wolverine Lake 4544
Wolverine 309
Levering 176
Wellston 254
Pellston 774
Manitou Beach-Devils Lake 2032
Dimondale 1134
Hartford 2515
Spring Lake 2497
Springport 776
Spring Arbor 2916
Sebewaing 1721
Ponshewaing 126
Tekonsha 653
Elk Rapids 1529
Ramsay 278

Hamtramck 28433
Chatham 193
Ithaca 2853
Capac 1983
Bay Port 464
Fruitport 1103
Elberta 329
Sparta 4244
Durand 3507
Harrison 2150
Luna Pier 1382
Buena Vista 5855
Twin Lake 2056
Sylvan Lake 1723
Cedar Springs 3627
Niles 11988
Woodhaven 12941
Grand Haven 11011

Norton Shores 25030
North Muskegon 4093

Muskegon 38318
Muskegon Heights 9917
Benton Heights 3652
Presque Isle Harbor 643
Thompsonville 451
Winn 166
Gwinn 1784
Lewiston 996
Stony Point 1784

Eastpointe 34318
Center Line 8552
Otter Lake 426
Bear Lake 342
Caspian 805
Michiana 200
Michigan Center 4609
Argentine 2685
Menominee 8488
Boyne Falls 358
Boyne City 3816

Traverse City 15678
Rose City 577
Farwell 880
Trowbridge Park 2287
Brownlee Park 2021
Gladstone 5257
Armada 1684
Hermansville 509
Dansville 529
Stevensville 1147
Baraga 1883
Baroda 875
Hubbardston 369
Hubbard Lake 857
Vineyard Lake 992
Covington 99
Pinconning 1204
Flat Rock 10541
Bendon 210

Wyandotte 25058
Melvindale 12851

Ferndale 19190
Pleasant Ridge 2627

Mount Pleasant 21688
Mount Morris 3170
Morrice 949
Dorr 3520
Perry 2091
Merrill 663
Perrinton 393
Hardwood Acres 393
Lakewood Club 1340
Stanwood 194
Loomis 194
Bloomingdale 513
Columbiaville 702
Elkton 796
Pelkie 51
Kincheloe 2587
Cheboygan 4770
Indian River 1950
Iron River 3007
K. I. Sawyer 3064
St. Ignace 2306
Charlevoix 2348
Kaleva 507
Evart 1742
Bad Axe 3021
Climax 712
Clifford 300
Burr Oak 753
Bangor 2016
Bancroft 484
Powers 381
Tower 248
Howell 10068
Lowell 4142
Dexter 4500
Interlochen 694
Barnes Lake-Millers Lake 1093
Barnes Lake 768
Twining 130
Melvin 148
Omena 295
Omer 274
Mohawk 388
Paw Paw 3362
Mackinaw City 846
Mackinac Island 583
Suttons Bay 613
Horton Bay 485
Yale 1903
Howard City 1835

Garden City 27380

Inkster 26088
Sterling 474
Caberfae 72
Lake Isabella 1829
Belleville 4008
Sandusky 2709
St. Helen 2735
Montague 2417
Lamont 1094
Fremont 4516
Edgemont Park 2326
Level Park-Oak Park 3260
Springfield 5292

Battle Creek 52721
Swartz Creek 5897
Flushing 8411

Flint 81252

Burton 29715
Burt 1194
Vernon 738
Lennon 509
Robin Glen-Indiantown 674
Lexington 943
South Lyon 11746
South Boardman 509
South Range 750
Lake Angelus 287
West Branch 2351
Manchester 2037
Mancelona 1344
Colon 1199
Coloma 1465
Coleman 1262
Kent City 1262
Cement City 424
Westphalia 924
Galien 513
Saline 8948
Milan 6079

Ypsilanti 20648

Ann Arbor 123851

Dearborn Heights 63292

Dearborn 109976
Eagle Harbor 69
Falmouth 183
Bay View 183
New Troy 483
New Era 446
Port Sanilac 567
Port Hope 293
Muir 646
Quincy 1554
Quinnesec 1083
Coopersville 4828
Vassar 2727
Chassell 876
Chums Corner 1065
Hickory Corners 313
Beulah 313

Romulus 25178
Romeo 3767
Mesick 397
Zeba 397
Zeeland 5719

Holland 34378
Holly 5997

Holt 25625
Schoolcraft 1466
Canada Creek Ranch 258
Cambria 258
Camden 496
Pewamo 503
Metamora 594
Standish 1458
Stanton 1348
Atlanta 720
Atlantic Mine 565
Free Soil 158
New Lothrop 565
Jasper 371
Hesperia 1034
Ironwood 5045
Rockwood 3240
Woodland 391
Brooklyn 1313
Concord 1085
Hancock 4501
Pearl Beach 4698
Estral Beach 403
Carp Lake 356
Caro 4328
Essexville 3379

Midland 42547
Portland 3796
Newberry 1446
Barryton 405
Clayton 311
Clarkston 928
Clarksville 411
Breedsville 202
Brutus 202
Decatur 1651
Turner 121
Scottville 1356
Forestville 104

Forest Hills 28573

Northview 15301
Comstock Park 10500
Comstock Northwest 5562
Lakes of the North 1044
Petoskey 5877
Houghton Lake 5294
Houghton 8386
L'Anse 1874
West Ishpeming 2552
Ishpeming 6140
Negaunee 4627
Applegate 241
Carney 179
Marenisco 179
Clare 3254

Auburn Hills 24360
Zilwaukee 1534
Walloon Lake 271
Franklin 3139
Frankenmuth 4987
Martin 377
Gaines 377
Fair Plain 7402
Plainwell 3788
Empire 362
Temperance 9188
Lambertville 10433
Blissfield 3277

Adrian 20645
Goodrich 2022
Beechwood 3121
Beecher 8840
Maybee 545
Oak Hill 545
Barton Hills 316
Gaastra 316
Casnovia 316

Novi 66243

Wixom 17193
Milford 6520
Sanford 813
Rockford 6142

Walker 25132

Wyoming 76501
Lyons 763
Onsted 988
Constantine 1947
Wacousta 1532
Birch Run 1525
Corunna 3046
Iron Mountain 7518

Mount Clemens 15697

Fraser 14726

St. Clair Shores 58874

Warren 139387
Brethren 331
Three Lakes 167
Ubly 836
Lake Victoria 984
Fostoria 664
Caledonia 1622
Cassopolis 1712
Olivet 1517
Greilickville 1634
Rothbury 462
Fowler 1226
Fowlerville 2951
Marcellus 1074
Reese 1261
Three Oaks 1370
Three Rivers 7973
Sturgis 11082
Dowagiac 5721

Portage 48891
Lakeport 720

Port Huron 28983
Marysville 9997
Harrisville 437
Alpha 126
Alden 123
Oden 358
Garden 174
Conway 338
Naubinway 147
Norway 2840
Norwood 144
Sherwood 285
Allen 201
Allegan 5222
Otsego 4120
Lawton 1850
Clawson 11389
Laurium 1864
Laingsburg 1424
Edwardsburg 1304
Vicksburg 3706
Millburg 578
Mayville 922
Grawn 816
Grand Ledge 7784
Grand Blanc 8091
Davison 5143
Lapeer 9023

Pontiac 61606
Montrose 1743
Rosebush 353
Shorewood-Tower Hills-Harbert 1249
Shoreham 844
Grosse Pointe Shores 2647
Grosse Pointe Farms 10148
Mecosta 386
Augusta 864
Fairgrove 514
Highland Park 8977

Hazel Park 14983
Roosevelt Park 4172

Westland 85420
Hartland 777
Eastlake 415
Millers Lake 311
Cedar 102
Skanee 102
Gibraltar 4997
North Branch 1096
Advance 340
Vanderbilt 498
Britton 537
Brighton 7446
Dollar Bay 1061
Douglas 1378
Croswell 2322
Marine City 4079
Beal City 332
Rogers City 2850
Brown City 1302
Boon 90

Taylor 63409

Wayne 17713
Plymouth 9370
South Haven 3964
South Gull Lake 1179
Lincoln 305
Pinckney 2415
Pigeon 1222
Centreville 1319
Central Lake 960
Le Roy 260
Ovid 1481
Chesaning 2430
Dodgeville 391
Gaylord 4286
Shepherd 1469
Breckenridge 1238
Mulliken 525
Fife Lake 456
Whitmore Lake 7584
Jonesville 2176
Dowling 351
Nunica 351
Utica 5245

Haslett 19670
Williamston 3819
DeWitt 4776
Eaton Rapids 5203
Lake Odessa 1994
Owosso 14714
Sault Ste. Marie 13337
Alpena 10197
Algonac 4196
Montgomery 322
Vermontville 716
Mattawan 2550
East Tawas 2663
Lakeview 1024
Escanaba 12450
Buchanan 4300
Tecumseh 8680
Chelsea 5467
Manistee 6259
Edmore 1210
Kingsford 5139
Kingston 399
Jennings 229
St. James 145
Dryden 1023
Wolf Lake 5034
De Tour Village 263
Bloomfield Hills 4460
Paw Paw Lake 3323
Hudson 2415
Auburn 2068
Burlington 281
Sand Lake (Iosco County) 1418
Honor 337
Hemlock 1408
Beaverton 1145
Saugatuck 865
Greenland 146
Lupton 318
Benzonia 551
Republic 470