

Boise 235684
Arimo 354

Garden City 12316

Twin Falls 51807
Malta 167
Homedale 2881
Salmon 3119

Caldwell 59996

Idaho Falls 64818
East Hope 229
State Line 39
Atomic City 41
Preston 5591

Star 11117
St. Anthony 3606

Lewiston 34203
New Meadows 517

Meridian 117635
Emmett 7647
Mountain Home AFB 3191
Murtaugh 114
Winchester 356

Pocatello 56320
Payette 8127

Hayden 15570
Greenleaf 812
Shelley 4785

Eagle 30346

Coeur d'Alene 54628
Osburn 1567
Buhl 4558
Firth 517
Orofino 2656
Gooding 3707

Mountain Home 15979
Hope 98
Dietrich 284
Montpelier 2643
Richfield 431
Wendell 2917
Kellogg 2314
Moreland 1264

Ammon 17694

Nampa 100200
Iona 2717

Kuna 24011

Rexburg 39409
Leadore 98
Filer 2738
Huetter 104
Spencer 31
Tensed 84
Butte City 78

Burley 11704
Oakley 786

Post Falls 38485
Sandpoint 8639

Moscow 25435
Yellow Pine 32

Chubbuck 15570
Mackay 439
Bancroft 299

Jerome 12349
Weiser 5630
Horseshoe Bend 715
Menan 715

Blackfoot 12346
Mud Lake 321
Cambridge 335
Princeton 193
Council 867
Grangeville 3308
Craigmont 458
New Plymouth 1494
Nezperce 458
Roberts 500
Bonners Ferry 2520
Pierce 467
Hollister 243
Kootenai 941
Lava Hot Springs 358
Swan Valley 225
Fort Hall 3195
Victor 2157
Rockford Bay 325
Avimor 1255
Castleford 215
White Bird 83
Sweetwater 155
Gannett 174
Parkline 60
Juliaetta 624
Bliss 258
Declo 338
Rockford 291
Deary 508
St. Charles 161
Idaho City 466
Parker 302
Carey 685
Blanchard 379
Hailey 9161
Bovill 191
Dover 752
Smiths Ferry 63
Kamiah 1117
Basalt 357
Cascade 1005
Donnelly 249
Bruneau 121
Clark Fork 513
Viola 135
Eden 393
Ponderay 1289
Laclede 434
Potlatch 763
Mullan 646
Hayden Lake 649
Dayton 510
Bloomington 199
Moore 162

Middleton 9425
Ketchum 3555
Tetonia 308
Stites 171
St. Maries 2357
Wardner 192
Ferdinand 133
American Falls 4568
Plummer 1015
Hamer 83
Letha 161

Rathdrum 9211
Rupert 6082
Elk River 139
Wilder 1597
Garden Valley 377
McCall 3686
Midvale 193
Hidden Spring 3076
Soda Springs 3133
Franklin 1025
Challis 902
Paris 541
Kendrick 288
Grand View 440
Sun Valley 1783
Fruitland 6072
Lapwai 1169
Groveland 982
Silverton 594
Dalton Gardens 2537
Ashton 949
Conkling Park 73
Coolin 138
Inkom 792
Lincoln 4556
Irwin 259
Rigby 5038
Driggs 1984
Spirit Lake 2337
Sugar City 1715
Arbon Valley 666
Albion 234
Kimberly 4626
Hagerman 968
Georgetown 503
Hazelton 803
Ucon 1160
Shoshone 1653
Onaway 196
Wallace 791
Heyburn 3700
Newdale 337
Pinehurst 1679
Weston 511
Lost River 42
Riggins 372
Warm River 4
Parma 2096
Drummond 13
Rockland 242
Peck 166
Bellevue 2560
Stanley 116
Hansen 1086
Banks 22
Malad City 2299
Aberdeen 1756
Robie Creek 1193
Elk City 170
Melba 572
Priest River 1696
Glenns Ferry 1282
Marsing 1229
Harrison 233
Teton 787
Hammett 332
Paul 1195
Tyhee 1130
Genesee 1030
Fernan Lake Village 164
Clayton 10
Clifton 413
Riverside 930
Culdesac 413
Acequia 131
Grace 920
Troy 890
Arco 879
Fernwood 337
McCammon 825
Moyie Springs 822
De Smet 145
Cottonwood 822
Hauser 761
Athol 709
Oldtown 221
Lowman 44
Island Park 193
Smelterville 670
Ririe 667
Notus 609
Kooskia 514
Downey 571
Dubois 511
Reubens 46
Fairfield 441
Lewisville 421
Worley 253
Weippe 400
Bennington 236
Minidoka 86
Crouch 154
Murphy 96
Placerville 48
Oxford 42