

Portland 652503
Astoria 10181
Estacada 4356
Sheridan 4639
Seaside 7115
Beavercreek 4727
Dundee 3238
Sandy 12612
Crooked River Ranch 4912
Rockcreek 9862
Warrenton 6277

Milwaukie 21119
Silverton 10484
West Haven-Sylvan 9299
Kings Valley 56
Parkdale 299
Carlton 2220

Cedar Mill 17259
Mount Hood Village 4586

McMinnville 34319
Cannon Beach 1489
Mulino 2250
Warm Springs 2435
Mount Angel 3392

Troutdale 16300

Four Corners 16740
Garden Home-Whitford 7081
St. Helens 13817

Sherwood 20450
Scappoose 8010

Woodburn 26013
Wood Village 4387
Mill City 1971
Marlene Village 5485
Gearhart 1793

Gresham 114247
Amity 1757
Damascus 11050
Madras 7456
Raleigh Hills 6196
Willamina 2239
Durham 1944

Hayesville 21891

Aloha 53828

Salem 175535
Siletz 1230

Lebanon 18447

Canby 18171
Grand Ronde 2010
Santa Clara 11239
Aurora 1133

Oak Grove 17290

Hillsboro 106447

Forest Grove 26225

Oregon City 37572
Boring 1931
Hood River 8313
Foots Creek 734
Bay City 1389
John Day 1664
Cedar Hills 8379

Wilsonville 26664

Happy Valley 23733
Gervais 2595

Beaverton 97494

Newberg 25138
Gladstone 12017

Dallas 16854

Tualatin 27942
Oatfield 13977
Cornelius 12694

West Linn 27373
Cascade Locks 1379
Pilot Rock 1328

Eugene 176654
North Bend 10317
Monmouth 11110
Molalla 10228
Lafayette 4423
Fairview 10424

Bend 99178

Redmond 33274
Independence 9828
Lincoln City 9815
Florence 9396
Chiloquin 767
Rose Lodge 1933
Metzger 4272

Keizer 39376
Jefferson 3327

Medford 85824

Corvallis 59922

Springfield 61851
Pacific City 1109
Yachats 994
Philomath 5350
Sutherlin 8524
Deschutes River Woods 5532
Juniper Canyon 2564

Albany 56472
Depoe Bay 1515
Lakeside 1904
Dunes City 1428

Grants Pass 39189
La Pine 2512
Veneta 5214
Newport 10256
Myrtle Creek 3481
Sweet Home 9828

Lake Oswego 40731
Oak Hills 11903

Tigard 54539

Bethany 31350

Roseburg 23683
Rocky Point 310
Rowena 192
Pine Grove 142
Green Meadows 675
Cascadia 134
Labish Village 454
Lacomb 575
Island City 1144
Summit 72
Cherry Grove 503
Sunriver 2023
O'Brien 470
Merrill 821
Metolius 978
Mehama 317
Halfway 351
Tumalo 558
Yoncalla 1021
Donald 1009
Stayton 8244
West Slope 7223
Cloverdale 267
Hubbard 3426
Holley 390
Oregon Shores 330
Days Creek 271
Scotts Mills 419
Netarts 894
Haines 373
Prescott 82
Black Butte Ranch 260
Prairie City 841
Barview 1890
Gardiner 259
Barlow 133
Langlois 196
Paisley 250
Aumsville 4234
Sumpter 204
Sublimity 2967
Orient 462
Athena 1209
Wheeler 422
Beaver 163
Meacham 85
Williams 1102
Millersburg 2919
Tygh Valley 236
North Powder 504
St. Paul 434
Pistol River 89
Dayton 2678
Monroe 647
Vernonia 2374
North Plains 3441
River Point 397
Talent 6282
Seneca 165
Cave Junction 2071
West Scio 126
Gaston 676
Marion 307
Richland 165
Annex 225
Oceanside 366
Manzanita 603
Idanha 156
Dayville 132
Grass Valley 149
Trail 768
Tutuilla 448
Oakland 934
Silver Lake 159
Government Camp 179
Culver 1602
Harper 113
Maywood Park 829
Takilma 423
Fair Oaks 238
Lookingglass 916
Ukiah 159
Nesika Beach 432
Alsea 165
Rockaway Beach 1441
Kirkpatrick 160
Peoria 103
San Marine 553
Camp Sherman 251
Malin 731
Rainier 1911
Hines 1645
Lostine 241
Joseph 1154
Ochoco West 432
Coburg 1306
Jeffers Gardens 424
Riverside 213

Klamath Falls 21813

Altamont 20233
Heceta Beach 1912

Central Point 18997
Tri-City 4019
Three Rivers 3925
Cottage Grove 10574
Coos Bay 15985
Redwood 2702
Eagle Crest 2761

Ashland 21360
Bandon 3321
Bayside Gardens 1214
Riddle 1214
Canyonville 1640
Adair Village 994

Hermiston 19354
Cheshire 329
Shady Cove 3081

Pendleton 17107
La Grande 13026
Saunders Lake 1055
The Dalles 16010
Prineville 10736
Ontario 11645
Stanfield 2144
Crane 116
Adrian 157
Rickreall 76
Garibaldi 830
Arlington 628
Dillard 385
Warren 1870
Baker City 10099
Banks 1837
Boardman 3828
Umatilla 7363
Gopher Flats 329
Milton-Freewater 7151
Enterprise 2052
Granite 32
Bull Mountain 9992
Beaver Marsh 52
Sisters 3064
Butte Falls 443
Terrebonne 1393
Heppner 1187
Eagle Point 9686
Reedsport 4310
Myrtle Point 2475
White City 9090
Prineville Lake Acres 1556
Umapine 285
Lonerock 25
Brogan 97
Rhododendron 262
Monument 115
Antelope 37
Juntura 39
Drain 1172
Brookings 6744
Rivergrove 545
Mount Vernon 548
Unity 40
Crabtree 406
Mapleton 493
Vale 1894
Summerville 119
Yamhill 1147
Fossil 447
Mosier 468
Seventh Mountain 407
Crescent Lake 119
Scio 956
Adams 389
River Road 8732
Deer Island 323
Green 7614
Jennings Lodge 7503
Lowell 1196
Wallowa Lake 72
Wasco 417
Winchester Bay 462
Barnesdale 193
New Pine Creek 111
Creswell 5641
Elkton 183
Bonanza 404
Weston 706
Crescent 412
Cape Meares 135
Knappa 1007
Fairview (Tillamook County) 498
Butteville 273
Beatty 60
Junction City 6787
King City 5184
Winston 5625
Union 2152
Neahkahnie 197
Phoenix 4475
Mount Hood 310
Brooks 472
Prospect 449
Dunthorpe 1704
Trent 339
Long Creek 173
Tillamook 5204
Crawfordsville 315
Gold Hill 1335
New Hope 1572
Roseburg North 4375
Coquille 4015
Harrisburg 3652
Toledo 3546
Dilley 301
Oakridge 3206
Nyssa 3198
Jacksonville 3020
Condon 711
Huntington 502
Pronghorn 92
Ione 337
Neskowin 205
Merlin 1690
Imbler 245
Powers 710
Sportsmans Park 76
Brownsville 1694
Fort Hill 154
Bellfountain 74
Elmira 546
Irrigon 2011
Burns 2730
Dexter 893
Wimer 690
Melrose 834
Mitchell 138
Odell 2328
Glide 1805
Harbor 2551
Turner 2454
Pine Hollow 531
Tetherow 811
Lakeview 2418
Rogue River 2407
Lincoln Beach 2343
Falcon Heights 680
Biggs Junction 5
Falls City 1051
Detroit 203
Gold Beach 2341
Columbia City 1949
Waldport 2249
Alpine 164
Elgin 1717
Lexington 238
Keno 1980
Greenhorn 3
Port Orford 1146
Westport 319
Fort Klamath 43
Selma 661
Maupin 427
Chenoweth 1975
Blodgett 42
Tangent 1231
Stafford 1895
Clatskanie 1716
Bunker Hill 1465
Idaville 374
South Lebanon 1228
Lyons 1202
Johnson City 539
Fruitdale 1177
Halsey 962
Mission 960
Bayshore 952
Shedd 213
Hebo 207
Helix 194
Running Y Ranch 858
Shaniko 30
Plush 39
Gates 548
Waterloo 222
Glendale 858
Glasgow 785
Marcola 580
Cove 620
Sprague River 80
Jasper 793
Pleasant Valley 620
Svensen 853
Ruch 819
Wallowa 796
Jordan Valley 130
Canyon City 660
Echo 632
Wedderburn 426
Westfir 259
Dufur 632
Sodaville 360
Kerby 628
Neotsu 608
Moro 367
Nehalem 270
Rufus 268
Gilchrist 216
Bly 207
Spray 139
Wamic 123
McKay 95
Cayuse 66
Chemult 79
Eola 60