

Jacksonville 949611
Doctor Phillips 12328
Sugarmill Woods 11204
Loughman 5417
Bloomingdale 22947
Sarasota Springs 12521
Jasmine Estates 21525
Pine Ridge (Citrus County) 11042

Four Corners 56381
Cocoa West 5939
Wekiwa Springs 23428
Lake Wales 16361
Viera West 16688

The Villages 79077
Zephyrhills 17194
Belleair 4273
Grenelefe 2495
Grant-Valkaria 4509
Mount Dora 16341
Dundee 5235
Sun City Center 30952

Port Charlotte 60625
East Lake-Orient Park 28050
Lake Sarasota 3979
San Carlos Park 18563
The Crossings 23276
Loxahatchee Groves 3355
Ave Maria 6242

Miami 442241
Cabana Colony 2460
Sunny Isles Beach 22342
Islamorada 7107
Belle Glade 16698
Crawfordville 4853

North Lauderdale 44794
Immokalee 24557
Bee Ridge 9955
Kathleen 6486
Bear Creek 1906
Apollo Beach 26002
New Port Richey East 11015
Cortez 4121
Lochmoor Waterway Estates 5828
Southwest Ranches 7607
Lely Resort 7619
Ives Estates 25005

West Palm Beach 117415
Westwood Lakes 11373
Key Largo 12447
Lake Worth 42219

Fort Pierce 47297
Oviedo 40059
Brooksville 8890
Williston Highlands 2591
Fleming Island 29142
Citrus Springs 10246
Fussels Corner 5560
Elfers 14573

Clermont 43021
Bayonet Point 26713
Samoset 4146
Pasadena Hills 11120

Pinellas Park 53093

Lakeland 112641
Treasure Island 6584
Auburndale 15616
Holiday 24939
Davenport 9043
Lake Magdalene 30742
The Meadows 5037
Combee Settlement 5911
Kenneth City 5047
South Brooksville 4311

Pine Hills 66111

Titusville 48789
White City 3779

Margate 58712

Jupiter 61047
University Park 26995
North Palm Beach 13162
West Park 15130
Tequesta 6158

Tamiami 54212

Bonita Springs 53644

Plantation 91750
Palmetto Estates 13498
Golden Gate 25321

Coral Gables 49248
Lauderdale Lakes 35954
Port Salerno 10401
Hialeah Gardens 23068
Pahokee 5524
Three Oaks 5472
Broadview Park 7670
Lake Clarke Shores 3564
Fort Pierce South 5209
Lake Butler (Orange County) 18851
Plant City 39764
West Bradenton 4247
Cypress Gardens 10169
Citrus Park 28178
Fruitville 15484
Zephyrhills South 4985
Beverly Hills 9961

Winter Haven 49219
Tavares 19003
Sharpes 3115
Silver Springs Shores 24846
Flagler Estates 3540
Crystal River 3396
Casselberry 28794
Lecanto 6301
Winter Park 29795
Edgewater 23097
Ocala Estates 2991

Alafaya 92452

Palm Coast 89258

St. Cloud 58964
Florida Ridge 21302
Palm Springs 26890

Doral 75874
Riviera Beach 37604
Coral Terrace 23142
Jupiter Farms 12572
Pinewood 17246
Clewiston 7327
Lakewood Park 12510
Buenaventura Lakes 30251
Leesburg 27000

Wesley Chapel 64866
West Samoset 6482
Odessa 8080
Ridge Wood Heights 5064
Port Richey 3052
Lakewood Ranch 34877
Highland City 12355

Orlando 307573

Ormond Beach 43080
Indian Harbour Beach 9019
Lockhart 14058
Haines City 26669
Westchase 25952
Seffner 8362
Minneola 13843
Winter Springs 38342
Rainbow Springs 5091
Rio Pinar 5409

Deltona 93692

Poinciana 69309
Cape Canaveral 9972
Vero Beach South 28020

Delray Beach 66846

Cutler Bay 45425
Hallandale Beach 41217
Parkland 34670
Hutchinson Island South 4988
Belle Isle 7032
Fuller Heights 10467
Gulfport 11783
Connerton 5282
Liberty Triangle 23759

University (Hillsborough County) 50893
Indian River Estates 6584
Palmer Ranch 14966
Feather Sound 3607
South Gate Ridge 6024
New Port Richey 16728

Riverview 107396
Venice 25463
Verona Walk 2713
Sweetwater 19363

Wellington 61637

Coral Springs 134394
Princeton 39308

Boynton Beach 80380

Weston 68107

Homestead 80737
Golden Glades 32499

Kendale Lakes 55646

Pembroke Pines 171178
Three Lakes 16540
The Acreage 41654

Miami Beach 82890

Palm Beach Gardens 59182

North Miami Beach 43676
Royal Palm Beach 38932
Palmetto Bay 24439
Bal Harbour 3093
Leisure City 26324

Greenacres 43990
Miami Shores 11567
Hobe Sound 13163

Fountainebleau 59870

Fort Lauderdale 182760

Port St. Lucie 204851

Davie 105691
Florida City 13085
Dania Beach 31723
Lantana 11504

Oakland Park 44229
Richmond Heights 8944

Deerfield Beach 86859
Gladeview 14927
Tavernier 2530
Estero 36939
West Little River 34128
Richmond West 35884
Pinecrest 18388

Coconut Creek 57833
Country Walk 16951
Polk City 2713

Hollywood 153067

Kendall 80241
Lake Park 9047
Miami Lakes 30467

Tamarac 71897

The Hammocks 59480

Boca Raton 97422

Tampa 384959
Palmetto 13323
Keystone 25211
Bayshore Gardens 19904
Bartow 19309

Bradenton 55698
Rotonda 10114

Brandon 114626
Brookridge 4658
Celebration 11178
Satellite Beach 11226

Altamonte Springs 46231
Ormond-by-the-Sea 7312
Nassau Village-Ratliff 5561
Pine Castle 11122

Ocala 63591
Land O' Lakes 35929
Groveland 18505
Maitland 19543
Malabar 2949
Azalea Park 14141

Daytona Beach 72647

Palm Bay 119760
South Daytona 12865
Williston 2976
Eustis 23189
Viera East 11687
Vero Beach 16354
River Park 6514
Cooper City 34401

Country Club 49967
Lighthouse Point 10486
South Miami 12026

Hialeah 223109

Lauderhill 74482
Brownsville 16583
Sunset 15912
Lauderdale-by-the-Sea 6198

Miami Gardens 111640
South Miami Heights 36770

Miramar 134721
Naranja 13509
Naples 19115

Westchester 56384
Westview 9923
West Miami 7233

North Miami 60191
Palm Springs North 5030
Palm Beach 9245

Pompano Beach 112046

St. Petersburg 258308
Laurel 12186
Pelican Bay 6660
Sanibel 6382
Venice Gardens 3402
Punta Gorda 19471

Town 'n' Country 85951
Citrus Hills 9302
Orange City 12632
Green Cove Springs 9786
Hunters Creek 24433
Mount Plymouth 4417

Melbourne 84678
Medulla 10871

Meadow Woods 43790
West Vero Corridor 10039
Oak Ridge 25062

Port Orange 62596
On Top of the World 12668
Thonotosassa 15238

Horizon West 58101
West Melbourne 25924
Merritt Island 34518
Forest City 14623

University (Orange County) 45284

Tallahassee 196169

Palm Harbor 61366
Fish Hawk 24625
South Bradenton 26858

North Port 74793
South Highpoint 5018
Lutz 23707
Campbell 2610
Temple Terrace 26690
Southgate 6287
Hudson 12944
Gibsonton 18566

Cape Coral 194016
Valrico 37895
Sebring 10729
Southchase 16276
Sebastian 25054

Gainesville 141085

Spring Hill 113568
Progress Village 11188
Osprey 6690
Tarpon Springs 25117

Sarasota 54842
East Lake 32344
Eagle Lake 3008
Lealman 21189
Madeira Beach 3895

Clearwater 117292
Palm River-Clair Mel 26142
West Lealman 16438
Egypt Lake-Leto 36644

Lehigh Acres 114287
Cypress Lake 13727
Naples Park 5092
Iona 16908

Sunrise 97335
Key Biscayne 14809

Fort Myers 86395

North Fort Myers 42719

Largo 82485
Arcadia 7420
Carrollwood 34352
Seminole 19364
Oldsmar 14898
Mango 12699

Kissimmee 79226
North Merritt Island 8566
Oakland 3516
Cocoa Beach 11354
Micco 9574

Ocoee 47295
Rockledge 27678
Goldenrod 13431
Holly Hill 12958
Jacksonville Beach 23830
Holley 2484
World Golf Village 22117
Wedgefield 8017
Wildwood 15730
Eatonville 2349

Sanford 61051

Winter Garden 46964

Apopka 54873
Port St. John 23474
Fort Pierce North 6904
Pine Air 2190
Olympia Heights 12873

Pensacola 54312
Pebble Creek 9624
Navarre 40817
Manatee Road 2484
Lake Mary 16798
Marion Oaks 19034
Fern Park 8205
New Smyrna Beach 30142
Butler Beach 4978
Fernandina Beach 13052
Neptune Beach 7217
Newberry 7342
DeBary 22260
Aventura 40242
Stuart 17425
DeLand 37351
Black Diamond 1255
Roseland 1591
Tangelo Park 2459
Panacea 735
Beverly Beach 474
Geneva 2913
Center Hill 846
Silver Springs Shores East 1210
Vernon 732
Parker 4010
Lake Helen 2842
Bokeelia 1855
Indialantic 3010
Windermere 3030
Pierson 1542
South Beach 3703
Interlachen 1441
Navarre Beach 1123
Berrydale 348
Palm Beach Shores 1330
East Palatka 1573
Kensington Park 3697
Beacon Square 8320
Horseshoe Beach 165
Heritage Bay 1117
Bascom 87
South Pasadena 5353
Highland Park 251
Andrews 837
Greenville 746
Shady Hills 11690
Lake Hart 1052
North DeLand 1510
Atlantis 2142
Fidelis 137
Orlovista 6806
Cloud Lake 134
Whitfield (Manatee County) 2989
DeLand Southwest 1056
Indian Lake Estates 926
Gateway 10376
Waukeenah 259
Starke 5796
Tangerine 3237
Hastings 1262
West Perrine 10602
East Bronson 2025
St. Augustine Beach 6803
Hillsboro Beach 1987
North Bay Village 8159
South Sarasota 5133
Solana 671
Madison 2912
Bradley Junction 542
Woodlawn Beach 2741
Sawgrass 5385
Greenbriar 2696
Redington Shores 2176
Crescent City 1654
Fort Myers Shores 5774
Berkshire Lakes 2527
Daytona Beach Shores 5179
Chaires 308
Vero Lake Estates 6782
West DeLand 3908
Hernando 9284
Indian Shores 1190
Lakeland Highlands 12187
Bay Hill 5021
Bardmoor 9852
Inwood 7031
Winter Beach 3136
Tiger Point 3342
Montverde 1655
De Leon Springs 2619
Ellenton 4129
Wilton Manors 11426
Northdale 23033
Palm Shores 1200
Stacey Street 978
Safety Harbor 17072
Penney Farms 821
Brent 23447
Plantation (Sarasota County) 5034
Kenwood Estates 1435
Crystal Springs 1268
Glen St. Mary 463
Warm Mineral Springs 5442
Timber Pines 5163
Lower Grand Lagoon 4398
Bay Harbor Islands 5922
Stock Island 4722
Keystone Heights 1446
Melbourne Beach 3231
Inverness Highlands South 6698
Melbourne Village 681
Vilano Beach 2514
Chiefland 2316
Oakleaf Plantation 31034
Cocoa 19041
Kendall West 36536
Weeki Wachee 16
Orangetree 5896
North Weeki Wachee 9131
South Apopka 6803
Bronson 1140
Avon Park 9658
Royal Palm Estates 1974
June Park 4283
Paradise Heights 1260
Buckhead Ridge 1509
Archer 1140
Jasper 3621
Samsula-Spruce Creek 4877
Lamont 170
McIntosh 463
Chokoloskee 346
Blountstown 2266
Harbour Heights 3428
Matlacha 598
Callahan 1526
Gotha 2217
Chuluota 2524
Orchid 516
Chattahoochee 2955
Mascotte 6609
Homestead Base 999
Westgate 8435
Astor 1759
Warrington 15218
Homosassa Springs 14283
Dunedin 36068
Panama City 32939
Pace 24684
Valparaiso 4752
Fruit Cove 32143
Bithlo 9848
Longwood 15087
Lakeside 31275
Sky Lake 7226
Lady Lake 15970
Ferry Pass 29921
Panama City Beach 18094
Midway (Santa Rosa County) 19567
Laguna Beach 4330
Upper Grand Lagoon 15778
Ruskin 28620
Crestview 27134
West Pensacola 21019
Mary Esther 3982
Marco Shores-Hammock Bay 957
Ridgecrest 2966
Okeechobee 5254
Key Colony Beach 790
Atlantic Beach 13513
Key West 26444
Whiskey Creek 4842
Longboat Key 7505
Wright 26277
De Funiak Springs 5919
Lake City 12329
Live Oak 6735
Suncoast Estates 4097
Nocatee 22503
Palatka 10446
Palm City 25883
Bellview 25541
Bradfordville 19183
Bellair-Meadowbrook Terrace 14482
Ensley 23817
Big Coppitt Key 2869
Point Baker 3443
Port St. Joe 3357
East Milton 14309
Miramar Beach 8002
Fort Walton Beach 20922
Wallace 3868
Ocean City 6314
Niceville 15772
Zephyrhills West 5533
Siesta Key 5454
Desoto Lakes 2137
Limestone 157
Lake Belvedere Estates 2091
Belleair Beach 1633
Woodville 4097
Palm Valley 21827
Alford 484
Shalimar 737
Palmona Park 1240
Canal Point 344
Franklin Park 1025
Sea Ranch Lakes 540
Ocean Ridge 1830
Anna Maria 968
Virginia Gardens 2364
North Key Largo 1431
Naples Manor 5132
Mangonia Park 2142
Fanning Springs 1182
Fairview Shores 10722
Hosford 551
Morriston 165
Moon Lake 4817
North Redington Beach 1495
Inverness Highlands North 2707
Harlem Heights 1930
Lynn Haven 18695
Holden Heights 4097
Springfield 8075
High Springs 6215
Englewood 20800
Sewall's Point 1991
Hillsboro Pines 496
Willow Oak 6806
Jan Phyl Village 5927
St. George Island 990
Fruitland Park 8325
Pembroke Park 6260
Brownsdale 528
Myrtle Grove 17224
Lake Butler (Union County) 1986
Crooked Lake Park 1893
Westlake 906
Esto 341
Paxton 556
Manalapan 419
Hernando Beach 2452
Dover 3266
Fellsmere 4834
Medley 1056
Cleveland 3435
Macclenny 7304
Weeki Wachee Gardens 1138
Limestone Creek 1316
Burnt Store Marina 1890
Indian River Shores 4241
Hawthorne 1478
Holmes Beach 3010
Glenvar Heights 20786
Eglin AFB 3006
Lake Alfred 6374
Apalachicola 2341
Jensen Beach 12652
Matlacha Isles-Matlacha Shores 227
Oriole Beach 1679
Bristol 918
Gulf Breeze 6302
Astatula 1889
Asbury Lake 11036
Middleburg 12881
Mims 7336
Ojus 19673
Hypoluxo 2687
Opa-locka 16463
Marco Island 15760
Highland Beach 4295
Pine Island 62
Verandah 1791
Silver Lake 2101
Lake Placid 2360
Crystal Lake 5768
Lake Lindsey 90
Pineland 466
Pioneer 752
Dickerson City 160
Lake Mystic 510
Pelican Marsh 2453
Pea Ridge 3787
La Crosse 316
Brooker 322
Greensboro 461
Williamsburg 7908
Caryville 301
Century 1713
Jennings 749
Moore Haven 1566
Laurel Hill 584
Hurlburt Field 2176
Bell 518
Roeville 607
Howey-in-the-Hills 1643
Rainbow Park 1672
Bay Pines 3106
Callaway 13045
Midway (Gadsden County) 3537
Pretty Bayou 2911
South Venice 15619
Reddick 449
Belleair Shore 73
Bunnell 3276
Sneads 1699
Lake Mary Jane 1790
Perry 6898
Gardner 364
Dunnellon 1928
Belleair Bluffs 2311
Redington Beach 1376
Inglis 1476
Hilliard 2967
Carrabelle 2606
Tierra Verde 3836
Acacia Villas 398
Hill 'n Dale 2212
Tropical Park 2013
Floral City 5261
Alturas 4084
Waldo 846
Altha 496
Heathrow 6806
Umatilla 3685
LaBelle 4966
Schall Circle 792
Charlotte Park 2667
Steinhatchee 1049
Gonzalez 14586
St. Augustine 14329
St. Augustine Shores 8706
Yulee 14195
Destin 13931
Pine Lakes 818
Port LaBelle 5450
El Portal 1986
Tyndall AFB 139
San Antonio 1297
Montura 3343
Trenton 2015
Miami Springs 13859
Milton 10197
Westville 261
Aucilla 103
East Williston 780
Nobleton 232
Lemon Grove 637
Gretna 1357
Grand Ridge 882
Edgewood 2685
Wewahitchka 2074
Wausau 371
Midway (Seminole County) 1524
Day 89
Taft 2221
Quail Ridge 2195
Silver Springs 2844
Worthington Springs 378
Spring Ridge 442
Trilby 433
Aripeka 320
Charlotte Harbor 3784
Istachatta 126
Crescent Beach 844
Mount Carmel 243
Campbellton 191
Ona 199
Babson Park 1330
St. Marks 274
Noma 208
Lake Kerr 1843
Welaka 714
Conway 13596
Clarcona 3283
Villas 12687
Cheval 12522
Chipley 3660
Trinity 11924
Bonifay 2759
Munson 326
Avalon 722
Ponce de Leon 504
Five Points 1076
Hillcrest Heights 243
Raleigh 357
Sumatra 187
Mulat 322
Goulds 11446
Alachua 10574
Alva 2725
South Palm Beach 1471
Page Park 747
Patrick AFB 1308
Watertown 3018
North River Shores 3459
Fort Meade 5100
Freeport 5861
Union Park 10452
Bradenton Beach 908
Everglades 352
Graceville 2153
Lee 375
Flagler Beach 5160
Otter Creek 108
Pine Island Center 1942
Biscayne Park 3117
South Patrick Shores 6496
Washington Park 1948
Fort Green Springs 190
Branford 711
Lake Lorraine 7142
Floridatown 319
Dade City North 3002
Fort Green 78
Zephyrhills North 2663
Fort Braden 1045
Tildenville 475
St. Lucie Village 613
Dixonville 195
Marathon 9689
Wimauma 9467
Fort Denaud 2049
North Brooksville 3506
Ocean Breeze Park 301
Lacoochee 1124
Mexico Beach 916
Fort Myers Beach 5582
Orange Park 9089
Memphis 9024
St. Pete Beach 8879
St. James City 3876
Whitfield (Santa Rosa County) 312
North Sarasota 2418
Fort White 618
Gulf Gate Estates 7340
Charleston Park 235
Lake Hamilton 1537
Lazy Lake 33
St. Leo 2362
Ferndale 548
Marineland 15
Vineyards 3883
Seville 580
Haverhill 2187
Springhill 169
Briny Breezes 502
White Springs 740
Watergate 3459
Wacissa 362
Ocklawaha 1508
Harold 909
Yalaha 1505
Baldwin 1396
Bay Lake 29
Bayport 45
Taylor Creek 4470
Jupiter Inlet Colony 405
Pine Level 253
Pittman 227
Scottsmoor 692
Greenwood 539
West Canaveral Groves 272
Rainbow Lakes Estates 3438
Raiford 224
Roosevelt Gardens 2749
Golden Beach 961
Golf 255
Wabasso 1627
McGregor 7976
Quincy 7970
Inverness 7543
Homosassa 2299
Winding Cypress 697
Islandia 18
Paisley 980
Lely 3694
Glencoe 2170
Sorrento 845
Desoto Acres 720
Cypress Quarters 1029
Brewster 3
Gulf Stream 954
St. Augustine South 5066
Heritage Pines 2171
Jupiter Island 804
Pine Ridge (Collier County) 1717
Pine Manor 4122
Dade City 7275
Cottondale 848
Indiantown 6560
Marianna 6245
Masaryktown 1077
Punta Rassa 1620
Juno Ridge 1186
Cinco Bayou 457
Goulding 3392
South Bay 4860
High Point 3873
Garcon Point 457
Plantation Island 119
Indian Creek 84
Goodland 312
Altoona 98
Zellwood 2758
Allentown 1023
Monticello 2589
Pensacola Station 5532
Capitola 247
Coleman 642
Malone 1959
Mayo 1055
Harlem 2441
Waverly 661
Wahneta 4409
Balm 6541
Southeast Arcadia 6299
Wabasso Beach 2194
Indian Rocks Beach 3673
Glen Ridge 217
Garden Grove 776
Ebro 237
Christmas 2439
Lake Buena Vista 24
Manasota Key 1326
Duck Key 727
Lawtey 636
Yeehaw Junction 235
Juno Beach 3858
Surfside 5689
Gifford 5511
Belleview 5413
River Ridge 5107
Wauchula 4900
Buckingham 4443
Bushnell 3047
Tice 4853
Ridge Manor 4743
Seminole Manor 2562
Nokomis 3217
Island Walk 2812
Lakewood Gardens 1273
Lake Kathryn 990
Big Pine Key 4521
Cudjoe Key 2019
Bagdad 4467
Meadow Oaks 2842
Oak Hill 1986
Lake Panasoffkee 4072
Pomona Park 784
Mulberry 3952
San Castle 3755
Eastpoint 2614
Ponce Inlet 3364
Cedar Grove 3148
Frostproof 2877
Cross City 1689
Grove City 2174
Vamo 2822
Olga 2270
Boulevard Gardens 1457
Harbor Bluffs 2646
Havana 1753
Bowling Green 2405
Old Miakka 1743
Molino 1296
Zolfo Springs 1737
Key Vista 1680
Black Hammock 1195
Hampton 432
Chumuckla 1063
Layton 210
Cobbtown 78
Lake Mack-Forest Hills 992
Lake Harbor 49
Lisbon 229
Fisher Island 561
Homeland 305
Rio 980
Gun Club Estates 816
Jacob City 217
Webster 778
Cedar Key 687
Wiscon 681
Windsor 330
Micanopy 648
Miccosukee 383
Yankeetown 588
Jay 524
Pinecraft 486
Spring Lake 465
Sopchoppy 426
Captiva 318
Okahumpka 240
Lloyd 187