

Charlotte 874579

Statesville 28419

Mint Hill 26450

Kernersville 26449

Anderson Creek 13636
Richlands 2287

Henderson 15060
Warsaw 2733
Tarboro 10721

Garner 31159
Clarkton 614
Efland 852
Angier 5265

Lexington 19632
Long View 5088

Hendersonville 15137

Davidson 15106
Oak Ridge 7474

Harrisburg 18967

Lewisville 13381
Fearrington Village 2557
Farmville 4461
Lillington 4735
Winterville 10462
Swepsonville 2445
South Henderson 988
Edenton 4460
Creedmoor 4866
Aberdeen 8516
Glen Raven 3239
Pine Level 2046
Elon 11336
Smithfield 11292
Surf City 3867
Briar Chapel 5108

Hope Mills 17808

Jacksonville 72723

Fayetteville 208501

Thomasville 27183
Yanceyville 1937
Yadkin College 377
Unionville 6643
Sawmills 5020
Edneyville 2395
Yadkinville 2995
Wade 638
Columbia 610

Kannapolis 53114
Randleman 4595

Raleigh 467665
Raeford 4559

Greensboro 299035

Wake Forest 47601
Buies Creek 3253

Burlington 57303
Spout Springs 11040

High Point 114059

Chapel Hill 61960
Nashville 5632
St. Helena 417

Kinston 19900
Skippers Corner 2912
Siler City 7702
Mocksville 5900
Forest Oaks 4209
Spring Lake 11660

Leland 22908
Bethel 1373
Nags Head 3168
Porters Neck 7397
James City 5291
Rolesville 9475

Goldsboro 33657
Emerald Isle 3847
Rockfish 3383
Tyro 3753
Deercroft 414
Sea Breeze 2245
Deep Run 572
Avery Creek 2241

Salisbury 35540
Mount Airy 10676
Troutman 3698
Rutherfordton 3640
North Wilkesboro 4382
Enochville 2893
Tobaccoville 2578

Concord 105240

Boone 19092
Royal Pines 4127
China Grove 4434
King 7197

Pinehurst 17581

Mebane 17797
Castle Hayne 1243
Harrellsville 85
Beulaville 1116
Neuse Forest 2110
Stonewall 214
Bonnetsville 318
Gibsonville 8920
Wilson's Mills 2534

Reidsville 14583
Midway 4742
Wadesboro 5008
Maiden 3736
Black Mountain 8426
Sparta 1834
Marion 7717
Canton 4422
Southmont 1563
Jefferson 1622
Cramerton 5296
Welcome 4131
Lincolnton 11091

Winston-Salem 249545

Newton 13148
Fairview (Union County) 3456

Lenoir 18352
McAdenville 890
Taylorsville 2320
Bayshore 3833
Ivanhoe 198

Morganton 17474
Wingate 4055

Huntersville 61376
Boonville 1185
Cherryville 6078
Mills River 7078
Belville 2406
Kenansville 770

Mooresville 50193
Moravian Falls 1712

Gastonia 80411

Asheville 94589
Rutherford College 1226
Flat Rock (Henderson County) 3486
Denver 2697
Misenheimer 650

Southern Pines 15545
Lake Park 3269
Cricket 1966
Trinity 7006

Morrisville 29630

Greenville 87521
Kill Devil Hills 7656

Murraysville 16582

Laurinburg 14978
Landis 3690
Whispering Pines 4987

Stallings 16112
Granite Falls 4965
Fruitland 2257

Indian Trail 39997
Fairplains 2029
Boiling Springs 4615
Badin 2024
Elkin 4122
Stanfield 1585
Kings Mountain 11142

Weddington 13181
West Marion 1226

Albemarle 16432

Belmont 15010
Mountain Home 3490

Mount Holly 17703
East Flat Rock 5757
Rowland 885
Ranlo 4511
Advance 1499

Sanford 30261

Asheboro 27156
Pine Knoll Shores 1388
Kure Beach 2191

Durham 283506
Maury 1404
Murfreesboro 2619

Piney Green 14386

Rocky Mount 54341
Clinton 8383
Fairmont 2191
Oriental 880
Wendell 9793
Windsor 3582
Vander 1388
Pleasant Garden 5000

Eden 15421
Seven Lakes 4900
Whiteville 4766

Cary 174721
Archdale 11907
Rural Hall 3351

Graham 17157
Alamance 988
Maxton 2110
Ronda 438
Indian Beach 223
Washington Park 392
Arapahoe 416
Ramseur 1774
Franklinton 2456
Norlina 920

Cornelius 31412
Biscoe 1848

Monroe 34562

Clemmons 21163
Bethlehem 4491

Shelby 21918
Cullowhee 7682

Matthews 29435
Marvin 6358
Pineville 10602

Wilmington 115451

Holly Springs 41239

Fuquay-Varina 34152
Cordova 1653
Governors Club 1969

Clayton 26307
Washington 9875

Apex 58780

Wilson 47851
Weldon 1444

Havelock 16621
Archer Lodge 4797
River Road 4048
Hampstead 7016
Morehead City 9556
Carolina Shores 4588
Cape Carteret 2224

Lumberton 19025
Elizabethtown 3296

Knightdale 19435
Hillsborough 9660

Carrboro 21295

Hickory 43490

New Bern 31291
Carolina Beach 6564
Mar-Mac 3184
Selma 6317
South Rosemary 2753
Fremont 1196
Mountain View 3590
Iron Station 825
Falcon 324
Castalia 264
Navassa 1367
Beech Mountain 675
Lake Santeetlah 38
Cajah's Mountain 2722
Denton 1494
Pumpkin Center 1855
White Plains 1025
Brandywine Bay 1153
Linden 136
Glen Alpine 1529
Stokesdale 5924
Gatesville 267
Gloucester 495
Balfour 1335
Sharpsburg 1697
Horse Shoe 2430
Connelly Springs 1529
Bell Arthur 477
Benson 3967
Dobbins Heights 687

Waxhaw 20534
Wesley Chapel 8681
Bessemer City 5428
Valdese 4689

Elizabeth City 18631
Bent Creek 1402
Fairview (Buncombe County) 2771
Liberty 2655
River Bend 2902
Silver Lake 6500
Cedar Point 1764
Tabor City 3781
Swansboro 3744
Wrightsboro 5526
Elroy 3755
Brogden 2510
Brices Creek 3542

Roanoke Rapids 15229
Red Oak 3342
Fairfield Harbour 2767
Kitty Hawk 3689
Burgaw 3088
Zebulon 6903
Myrtle Grove 11476
Beaufort 4464
Southport 3971
Newport 4364
Lake Norman of Iredell 11395
Lowell 3654
Drexel 1760
Brevard 7744
Maggie Valley 1687
Stanley 3963
Westport 5705
Forest City 7377
West Canton 1265
Summerfield 10951
Marietta 111
Earl 198
Marshallberg 341
Lumber Bridge 82
Governors Village 1512
Polkville 516
Princeville 1254
Youngsville 2016
Moyock 5154
Mount Olive 4198
Dunn 8446
Waynesville 10140
Rockingham 9243
Farmington 291
Cypress Landing 1257
Kingstown 656
Staley 397
Goldston 234
Bolivia 149
Cliffside 530
Blue Clay Farms 168
Fairfield 231
Topsail Beach 461
Milton 155
North Topsail Beach 1005
Bear Grass 89
Vann Crossroads 306
Cameron 244
Dover 349
Centerville 149
Powellsville 189
Potters Hill 437
Kittrell 132
Cove City 378
Rose Hill 1371
Ossipee 536
Richfield 582
Cherokee 2195
Turkey 213
Garysburg 904
Harrells 160
Hamilton 306
Bridgeton 349
Broadway 1267
Swan Quarter 275
Conway 752
Gerton 290
Parkton 504
Stokes 357
Hayesville 461
Dillsboro 213
Pink Hill 451
Oak City 266
Varnamtown 525
Chocowinity 722
Cedar Rock 301
Silver City 643
Lansing 126
Dana 3683
Woodland 557
Rodanthe 213
Aquadale 348
Altamahaw 334
Salem 2356
Glenville 155
Pollocksville 268
Proctorville 121
Jamesville 424
Parmele 243
Star 806
Boardman 166
Bolton 519
Trenton 238
Evergreen 336
Middleburg 101
Pinebluff 1473
Rennert 275
Pinetown 147
Minnesott Beach 530
East Laurinburg 234
Vass 952
Sedalia 676
Bermuda Run 3120
Springdale 1203
Danbury 189
Candor 813
South Weldon 550
Rougemont 1001
Mooresboro 293
Hobgood 268
Arrowhead Beach 640
Mulberry 2275
Severn 191
Aulander 763
Gulf 122
Lawndale 570
Catawba 702
Sugar Mountain 371
Bunn 327
St. Stephens 8852
Toast 1423
Conetoe 198
Cofield 267
Old Hundred 218
Snow Hill 1481
Williamston 5248
Ansonville 440
Madison 2129
Marble 278
Icard 2452
Mars Hill 2007
Robersonville 1269
Gibson 449
Conover 8421
Cleveland 846
Weaverville 4567
Lewiston Woodville 426
Fallston 627
Valle Crucis 436
Lowesville 3281
Gamewell 3702
Lucama 1036
East Rockingham 3471
Patterson Springs 571
Whitakers 627
Pittsboro 4537
Bogue 695
Harmony 543
Northchase 3842
Magnolia 831
Emma 2174
Bunnlevel 516
Lake Norman of Catawba 8658
Lake Junaluska 3219
Columbus 1060
Oxford 8628
Wentworth 2662
Glenwood 501
Seven Devils 313
Greenevers 567
Caroleen 560
Ingold 416
Sandyfield 430
Banner Elk 1049
Fair Bluff 709
Halifax 170
Stovall 324
Bostic 355
Northwest 703
Wilkesboro 3687
Blowing Rock 1376
Jackson 430
Brunswick 973
Atkinson 296
Bowdens 196
Seaboard 542
Peachland 390
Spring Hope 1309
Laurel Hill 1121
Kelly 446
Northlakes 1543
White Lake 843
Butters 250
Walstonburg 193
St. Pauls 2045
Kings Grant 8466
Seagrove 235
Montreat 901
Grandfather 95
Winfall 555
Salemburg 457
Buxton 1181
Smithtown 224
Chowan Beach 385
Delway 150
Hassell 49
Shannon 217
Engelhard 374
Boiling Spring Lakes 5943
Lasker 64
Milwaukee 157
Broad Creek 1968
Chadbourn 1574
Roseboro 1163
Rockwell 2302
Duck 742
New London 607
Hudson 3780
Butner 8397
Jonesville 2308
Marshville 2522
Gold Hill 372
South Mills 362
Bath 245
Pikeville 712
Wrightsville Beach 2473
Dundarrach 34
Harkers Island 1127
West Jefferson 1279
Jackson Springs 154
Four Oaks 2158
High Shoals 595
Hobucken 99
Kelford 203
Morven 329
Love Valley 154
Spivey's Corner 576
Como 67
Flat Rock (Surry County) 1326
Aurora 455
Stantonsburg 762
Newton Grove 585
Grantsboro 692
Everetts 150
Jackson Heights 1071
Whitsett 584
Ashley Heights 301
Marshall 777
Alliance 733
Bald Head Island 268
Teachey 448
White Oak 346
Oak Island 8396
La Grange 2595
Leggett 37
Hillsdale 984
Millers Creek 1931
Graingers 229
Seven Springs 55
Grover 802
Ellerbe 864
Dellview 6
Macclesfield 413
Ahoskie 4891
Rhodhiss 997
Highlands 1072
Midland 4684
Ogden 8200
Ayden 4977
Roxboro 8134
Prospect 873
Vanceboro 869
Ocean Isle Beach 867
Davis 311
Dallas 5927
Pleasant Hill 831
Maysville 818
Fletcher 7987
Woodfin 7936
Etowah 7642
Lowgap 267
Robbins 1168
Micro 458
Half Moon 7543
Riegelwood 545
Chimney Rock Village 140
Bakersville 450
Franklinville 1197
Barnardsville 559
Autryville 167
Askewville 184
Ellenboro 723
Stoneville 1308
Jamestown 3668
St. James 6529
Webster 372
Granite Quarry 2984
Cerro Gordo 131
Pantego 164
Barker Ten Mile 937
Hollister 618
Faison 784
Hamlet 6025
Bethania 344
Shallotte 4185
Stedman 1277
Locust 4537
Stem 960
Biltmore Forest 1409
Eureka 214
Rich Square 894
Claremont 1692
Pilot Mountain 1440
Sunset Beach 4175
Scotch Meadows 568
Coats 2155
Watha 181
Swannanoa 5021
Manteo 1600
Grandy 2776
Raemon 197
Cherry Branch 1211
Sunbury 276
Walkertown 5692
Waves 172
Five Points 961
Barker Heights 1249
Tar Heel 90
Speed 63
Erwin 4542
Spindale 4225
Spencer 3308
Belhaven 1410
Elrod 391
Elk Park 542
Belvoir 315
Franklin 4175
Holly Ridge 4171
New Hope 1588
Forest Hills 303
Foxfire 1288
Walnut Creek 1084
Light Oak 697
Hot Springs 520
Millingport 588
Lilesville 395
Littleton 559
Scotland Neck 1640
Macon 110
Holden Beach 921
East Bend 634
Trent Woods 4074
Spencer Mountain 0
Fontana Dam 13
McDonald 94
Gaston 1008
Germanton 790
Eastover 3656
Hookerton 413
Southern Shores 3090
Rex 50
Hightsville 710
Linville 283
Carolina Meadows 727
Dortches 1082
Wallace 3413
Falkland 47
Hallsboro 382
Bowmore 76
Oakboro 2128
Orrum 59
Gorman 1104
Norman 100
Crossnore 143
Creswell 207
Crouse 322
Lake Royale 3392
Haw River 2252
Grifton 2448
Frisco 994
Cooleemee 940
Pembroke 2823
Cape Colony 691
Louisburg 3064
Murphy 1608
Garland 595
Laurel Park 2250
Casar 305
Saxapahaw 1671
Alexis 589
Mineral Springs 3159
East Spencer 1567
Cashiers 657
Henrietta 395
Wanchese 1522
Grimesland 386
Momeyer 277
Mount Pleasant 1671
Caswell Beach 395
Calabash 2011
Saluda 631
Mayodan 2418
Plymouth 3320
Green Level 3152
Warrenton 851
Stony Point 1146
Valley Hill 2207
Hildebran 1679
Camden 620
Bennett 284
Belwood 857
Hoopers Creek 1074
Roper 485
Bayboro 1161
Nebo 1790
Red Springs 3087
Princeton 1315
Wallburg 3051
Waco 310
Troy 2850
Robbinsville 597
McLeansville 1113
McFarlan 94
JAARS 471
Carthage 2775
Hertford 1934
Foscoe 1457
Old Fort 811
Enfield 1865
Delco 287
Bladenboro 1648
Sylva 2578
Sneads Ferry 2548
Norwood 2367
Brookford 442
Polkton 2250
Colerain 217
Wagram 615
Spruce Pine 2194
Cove Creek 1068
Red Cross 762
Elm City 1218
Walnut Cove 1586
Plain View 1923
Andrews 1667
Bayview 298
Burnsville 1614
Hemby Bridge 1614
Hays 1595
Tryon 1562
Bryson City 1558
Kenly 1491
Hiddenite 507
Roberdel 246
Peletier 769
Whittier 25
Rocky Point 1476
Dobson 1462
Clyde 1368
Calypso 327
Lake Lure 1365
Keener 540
Pinetops 1200
Atlantic Beach 1364
Lake Waccamaw 1296
Wakulla 112
Lattimore 406
Mount Gilead 1171
East Arcadia 418
Woodlawn 912
Middlesex 912
Avon 832
Dudley 826
Faith 819
Mamers 814
Ocracoke 797
Manns Harbor 790
Pinnacle 786
Moncure 780
Newland 715
Vandemere 246
Mesic 144
Taylortown 634
Raynham 60
Saratoga 353
Winton 629
Chinquapin 86
Rosman 701
Black Creek 692
Long Creek 277
Hatteras 577
Bailey 568
Atlantic 468
Fountain 385
Hoffman 418
Simpson 390
Ruth 347
Coinjock 337
Godwin 128
Ruffin 322
Salvo 303
Sandy Creek 248
Sims 275
Dublin 267
Roxobel 187