

Los Angeles 3898747

East Los Angeles 118786
Commerce 12378
Bell 33559
Bell Gardens 39501

Montebello 62640

Monterey Park 61096

El Monte 109450
North El Monte 3730
South El Monte 19567
South Taft 2100

South Gate 92726
South Whittier 56415

Whittier 87306
West Whittier-Los Nietos 25325

Pico Rivera 62088
Old River 123
Cold Springs (Tuolumne County) 123
Strawberry (Tuolumne County) 87
Lompico 1154
Pasatiempo 1093
Saticoy 1133
Sunol 922
Three Rocks 248
Three Rivers 2053
Inyokern 988
Shell Ridge 1014
Shelter Cove 803
Timber Cove 171
Scotia 681
Ocotillo 215
Aguanga 989
Topanga 8560
Hercules 26016
La Honda 979
Greeley Hill 927
Reliez Valley 3354
Warner Valley 8
Potter Valley 665
Butte Valley 945
Yosemite Valley 337
Quincy 1630
Crowley Lake 980
Shaver Lake 580
Highlands 2359
Randsburg 45
Healdsburg 11340
Kingsburg 12380
Borrego Springs 3073
Palm Springs 44575
Desert Hot Springs 32512
Desert Edge 4180
Desert Palms 6686
Palm Desert 51163
Thousand Palms 7967
Twentynine Palms 28065
Joshua Tree 6489
Yucca Valley 21738
Leona Valley 1555
Sunnyside-Tahoe City 1555
Sunnyside 4627
Templeton 8386
Temple City 36494
East San Gabriel 22769
San Gabriel 39568
San Marino 12513

San Marcos 94833
Lake San Marcos 5328
Del Mar 3954
Rio del Mar 9128
San Martin 7008

San Jose 1013240
South San Jose Hills 19855
Valinda 22437
Linda 21654
Rio Linda 15944
Elverta 5435
Proberta 237
Moskowite Corner 237
Smith Corner 594
Corning 8244
Trabuco Canyon 1020
Buckhorn 2597
Elkhorn 1588
Whitewater 984
Frazier Park 2592
Deer Park 1294
Tuttletown 787
Georgetown 2255
Lemon Cove 298
Mission Canyon 2540
Mission Hills 3571

Mission Viejo 93653
Rancho Mission Viejo 10378
Aliso Viejo 52176
Laguna Woods 17644
Laguna Hills 31374
Laguna Beach 23032

Laguna Niguel 64355
San Juan Capistrano 35196

San Clemente 64293
San Carlos 30722

San Mateo 105661
San Bruno 43908

San Bernardino 222101
Muscoy 10719

Rialto 104026
Bloomington 24339
Farmington 220
Johannesburg 113
Lake Hughes 544
Emerald Lake Hills 4406
Pine Hills 3186
Lexington Hills 2492
Kensington 5428
Washington 101
Valley Ford 148
Bear Valley (Mariposa County) 156
Mariposa 1526
Bayview (Contra Costa County) 1782
Greenfield (Kern County) 3447
Seacliff 3280
El Rancho 96
Los Ranchos 1516
Bonadelle Ranchos-Madera Ranchos 8569
Bonadelle Ranchos 5497
Madera Ranchos 3623

Madera 66224
Madera Acres 9162
Parksdale 3234
Riverdale 3477
Riverdale Park 1053
West Park 1053
West Point 688
Dollar Point 1261
Thornton 1004

Hawthorne 88083
Lennox 20323
Glennville 158
Camptonville 158
Bowles 158
Fowler 6700
Selma 24674
San Anselmo 12830

San Rafael 61271

San Ramon 84605

Dublin 72589

Pleasanton 79871
Pleasant Hill 34613
Vine Hill 4323
Tara Hills 5364
Agoura Hills 20299
Beverly Hills 32701
View Park-Windsor Hills 11419
Ladera Heights 6654
Culver City 40779
Silver City 0
Sierra City 235
Sierra Village 411
Sun Village 12345
Patton Village 632
Buttonwillow 1337
Happy Camp 905
Rough and Ready 905
Hillsborough 11387
Burlingame 31386
Millbrae 23216
Fallbrook 32267
Camp Pendleton North 9683
Camp Pendleton South 12468

Oceanside 174068
Lakeside 21152
Lakeside (Kern County) 843
Lockwood (Amador County) 495
Amador City 200
Tuolumne City 1798
Isleton 794
Castella 214
Garden Farms 449
Garden Acres 11398
Green Acres 2918
Knightsen 1596
Knights Ferry 112
Knights Landing 1117
Fairfax (Kern County) 1879
Paradise (Mono County) 174
Paradise 4764
Paradise Park 367
Cold Springs (El Dorado County) 556
El Dorado Hills 50547

Folsom 80454
Orangevale 35569

Orange 139911
Villa Park 5843

Buena Park 84034
La Palma 15581
Cerritos 49578
Los Alamitos 11780
Rossmoor 10625
Ross 2338
Burbank (Santa Clara County) 4940
El Granada 5481
Planada 4164
Bradbury 921
Bradley 69
Tulelake 902
Matheny 1125
Mather 4698
Pacheco 4183
Coachella 41941

Indio 89137
Indio Hills 1048
Lemoore Station 6568
Boonville 1018
Desert Center 256
Douglas City 868
Hamilton City 2263
Raisin City 303
Marin City 2993
Big Bear City 12738
Fort Jones 695
Jones Valley 1160
Herald 1160
Talmage 986
Almanor 3
Lake Almanor West 211
Lake Almanor Peninsula 366
Volta 366
Cressey 366
Crest 2828
Crescent City 6673
Lake California 3377
California City 14973
Mojave 4699
Rosamond 20961
Lamont 14049
Weedpatch 2206
Weed 2862
Newcastle 1321
Castle Hill 1271
Avery 636
Traver 731
Crows Landing 322
Courtland 326
Hartland 69
Hartley 2430
Sattley 44
McClellan Park 926
Byron 1140
Fuller Acres 917

Fullerton 143617

La Habra 63097
La Habra Heights 5682
Hacienda Heights 54191
Rowland Heights 48231
East Richmond Heights 3460

Richmond 116448
North Richmond 4175
Camanche North Shore 1070
North Shore 3585
Tehama 435
Rancho Tehama Reserve 1572
Burnt Ranch 250
Mountain Ranch 223
Sea Ranch 1169
Ladera Ranch 26170
Las Flores 5995

Lake Forest 85858
Del Monte Forest 4204
Monterey 30218
Pacific Grove 15090
Pacifica 38640
Broadmoor 4411

Daly City 104901
Foster City 33805

Redwood City 84292
North Fair Oaks 14027
Fair Oaks 32514
Gold River 7844
La Riviera 11252
Rosemont 23510
Lemon Hill 14496
Pinon Hills 7258
Oak Hills 9450

Hesperia 99818
Imperial 20263
Imperial Beach 26137
Coronado 20192

Corona 157136
El Cerrito (Riverside County) 5058
El Sobrante (Riverside County) 14039

Riverside 314998
Lake Riverside 1375
Middletown 1114
Fiddletown 279
Benton 279
Benton Park 5333
Potomac Park 9164
Oak Park 13898
Westlake Village 8029
Alpine Village 224
Alpine 14696
Calpine 223
River Pines 390
Amador Pines 1118
Hamilton Branch 505
Elk Creek 138
Willow Creek 1720
Coffee Creek 152
Furnace Creek 136
Crane Creek 29
Posey 23
La Porte 65
East Porterville 5549

Porterville 62623
Lindsay 12659
Farmersville 10397

Visalia 141384
Salida 13886

Salinas 163542
Bolinas 1483
Los Molinos 2098
Los Olivos 1202
Mount Hermon 1110
Mount Hebron 103
Alta Sierra (Kern County) 103
Alta Sierra 7204
Solana Beach 12941
Pismo Beach 8072
Morada 4054
Moraga 16870
Hoopa 3167
Wheatland 3712
Avalon 3460
El Centro Naval Air Facility 280
Niland 756
Manila 798
Maricopa 1026
Greenville 1026
Greenview 208
Ballard 768
Wallace 479
Fields Landing 287
Groveland 540
Roseland 6325
Homeland 6772
Home Gardens 11203
Home Garden 1653
San Simeon 445
Fieldbrook 827
Brookdale 2043
Brooks 31
Sierra Brooks 467
San Pasqual 2101
San Pablo 32127
Centerville (Shasta County) 2095
Collierville 2094
Woodville 1680
Woodville Farm Labor Camp 729
Zayante 729

Santee 60037
Rancho Santa Fe 3156
Rancho San Diego 21858
Spring Valley (San Diego County) 30998

San Diego 1386932

La Mesa 61121

Costa Mesa 111918

Fountain Valley 57047
Squirrel Mountain Valley 760
Rancho Murieta 5903
Rancho Mirage 16999
Cathedral City 51493
National City 56173
Old Station 64
Little Grass Valley 25
Grass Valley 14016
Lake of the Pines 4301
Pollock Pines 7112
Pine Grove 2891

Elk Grove 176124
Walnut Grove 1452
Woodbridge 4031
Fruitridge Pocket 6102
Crockett 3242
Heber 6896
Bieber 266
Nubieber 19
Spring Garden 19
Old Fig Garden 5477

Fresno 542107
Centerville (Fresno County) 378
Mesa 275
Calimesa 10026
Yucaipa 54542
Mentone 9557

Redlands 73168
Highland 56999
Highgrove 7515
Castroville 7515
Oroville 20042
Oroville East 8038

Roseville 147773

Citrus Heights 87583
Citrus 10243
Covina 51268

West Covina 109501
West Puente Valley 22959
La Puente 38062
La Presa 35033
Cypress 50151
Hawaiian Gardens 14149

Garden Grove 171949
Stanton 37962
Manton 310
Chilcoot-Vinton 446
Winton 11709
Ladera 1557
Shandon 1168
Johnstonville 973
Laytonville 1152
Coleville 419
Tooleville 286
Grangeville 508
La Grange 166
Diablo 1255
Diablo Grande 1669
Monte Rio 1080
Monte Sereno 3479
South Dos Palos 1747
C-Road 140
Yolo 425
Maxwell 1067
North Edwards 1054
Sutter 2997
Sutter Creek 2646
Graton 1683
Laton 1622
Shasta 1043
Shasta Lake 10371
Alta 615
Altadena 42846

Pasadena 138699
South Pasadena 26943
South Monrovia Island 6515
Monrovia 37931
Duarte 21727
Charter Oak 9739
Bret Harte 5135
Shackelford 3371
Bystrom 3957

Castro Valley 66441
Fairview 11341

Irvine 307670

Tustin 80276
North Tustin 25718
North Gate 667
Colma 1507
Parkwood 2307
Kirkwood 190
Port Costa 190
Contra Costa Centre 6808
El Sobrante (Contra Costa County) 15524
Mountain View (Contra Costa County) 2622
Highlands-Baywood Park 4027
Baywood Park 1693
Winchester 3068
Chester 2187
Manchester 159
Pike 159
Lake Almanor Country Club 451
Country Club 10777
Bakersfield Country Club 1715
Del Rio 1399
El Rio 7037
Tahoma 1034
Tahoe Vista 1392
Valle Vista 16194
Mead Valley 19819

Moreno Valley 208634
Morongo Valley 3514
Portola Valley 4456
Portola 2100
Capitola 9938
Live Oak (Santa Cruz County) 17038

Santa Cruz 62956

Santa Clara 127647

Sunnyvale 155805

Mountain View 82376
Mountain View Acres 3337

Victorville 134810
Victor 313
Trinity Center 198
Vina 198
East Tulare Villa 773
Yermo 623
Palermo 5555
Pioneer 1066
Tres Pinos 443
Delleker 802
Gazelle 95
Spaulding 206

Redding 93611
Happy Valley 4949
Day Valley 3410
Sky Valley 2411
Salton Sea Beach 508
Salton City 5155
Ivanhoe 4468
La Quinta 37558
East Quincy 2463
Soda Bay 1163
Soda Springs 94
Valley Springs 3779
Boyes Hot Springs 6215
Bear Valley Springs 5592
Stallion Springs 3139
Junction City 658

Union City 70143

Hayward 162954
Edwards AFB 2135
Crescent Mills 206
Creston 98
Ridgecrest Heights 380
Forest Meadows 1276
Lower Lake 1276
Upper Lake 1095
Silver Lakes 6317
August 8628
Gustine 6110
Los Banos 45532
Dos Palos 5798
Dos Palos Y 310
Palo Verde 152
Val Verde 2399
Ahwahnee 2296
Wrightwood 4720
Woodacre 1410
Woody 108
Romoland 2005
Rutherford 115
Coulterville 115
Geyserville 861
Placerville 10747
Diamond Springs 11345
Shingle Springs 4660
Shingletown 2442

Woodland 61032
Hopland 661

Upland 79040
Claremont 37266
Montclair 37865
Blairsden 38
Hornitos 38
Lakehead 469
Lake Arrowhead 12401
China Lake Acres 1757
Auberry 3238
Berry Creek 1637
Montgomery Creek 176
Big Creek 151
Lytle Creek 725
Little Valley 84
Hardwick 151
Keswick 188
Milford 147

Hanford 57990
Stanford 21150

Palo Alto 68572
Los Altos 31625
Los Altos Hills 8489
East Palo Alto 30034
Menlo Park 33780
West Menlo Park 3930
Campo 2955
Acampo 334
Hyampom 241
Verdi 179
Meadow Valley 453
Meadow Vista 3263

Vista 98381
Jovista 41
Little River 94
Clear Creek 175
Bear Creek 273
Hat Creek 266
New Pine Creek 87
McGee Creek 45
Charleston View 45
Eagleville 45
Seville 446
Friant 446
Cambrian Park 3719
Cambria 5678
Bishop 3819
Gerber 1044
Rio Dell 3379
Sereno del Mar 107
Fall River Mills 616
Ducor 616
Mohawk Vista 107
Rio Vista 10005
Bethel Island 2131
Channel Islands Beach 2870
Port Hueneme 21954
Fort Hunter Liggett 250
Winterhaven 390
Winters 7115
Pumpkin Center 421
Mesa Vista 217
Isla Vista 15500
Goleta 32690
Eastern Goleta Valley 28656
Santa Rosa Valley 3312

Simi Valley 126356
Moorpark 36284
Lemoore 27038
Corcoran 22339
Orange Cove 9649
Sanger 26617
Parlier 14576
Earlimart 7679
Martell 207
Silverado 932
Silverado Resort 948
Grizzly Flats 1093
Pine Flat 206
Cedar Flat 797
Bell Canyon 1946
Blue Lake 1208
June Lake 611
Waterloo 534
Atwater 31970

Merced 86333
Franklin (Merced County) 6919
Franklin (Sacramento County) 167

Sacramento 524943
West Sacramento 53915
Parkway 15962
Florin 52388
Floriston 80
Lewiston 1222
Teviston 1185
Stonyford 133
Hayfork 2324
Post Mountain 3032
Gold Mountain 73
Round Mountain 160
Litchfield 160
Richfield 309

Fairfield 119881
Fairfax 7605
Thermal 2676
Thermalito 7198
Sausalito 7269
Strawberry (Marin County) 5447
Mill Valley 14231
Temescal Valley 26232
Escalon 7472
Riverbank 24865

Burbank 107337

Glendale 196543
La Crescenta-Montrose 19997
Rosemead 51185

Alhambra 82868
Alhambra Valley 805
Buena Vista 542
San Ardo 392
New Cuyama 542
Cuyama 37
Topaz 150
North San Juan 245
San Juan Bautista 2089
Baker 442

Bakersfield 403455
East Bakersfield 9749
East Niles 28390
East Nicolaus 223
Nicolaus 176
Ruth 254
Caruthers 2613
Mi-Wuk Village 935
Camp Nelson 106
Westside 143
Carrick 143
Orick 328
Auburn Lake Trails 3388
Auburn 13776
North Auburn 13452
North Highlands 49327
Foothill Farms 35834
East Foothills 6803
Lake Nacimiento 2956
London 1518
Alondra Park 8569
Lenwood 3623
Woodlake 7419
Woodlands 1933
Maywood 25138
West Hollywood 35757
West Athens 9393
West Rancho Dominguez 24347
East Rancho Dominguez 15114
Paramount 53733
Ramona 21468
Poway 48841

Escondido 151038
Valley Center 10087
Mountain Center 66
Sugarloaf Mountain Park 0
Sugarloaf Village 7
Sugarloaf Saw Mill 14
Wilsonia 14
Bostonia 16882
Winter Gardens 22380

El Cajon 106215
El Centro 44322
Calexico 38633
Mexican Colony 283
Delft Colony 412
Nipinnawasee 434
Point Reyes Station 895
Mettler 90
Littlerock 1535
Rainbow 1884
Benbow 422
Independence 593
Linden 1863
Casa Conejo 3267
Casa Loma 1804
Mira Loma 21930
Pedley 12672

Jurupa Valley 105053
Glen Avon 20199
Glen Ellen 714
Hasley Canyon 1195
Pine Canyon 1871
Camino 1871
Camino Tassajara 4951
Blackhawk 9637
Blacklake 1016
Nipomo 18176

Pomona 151713
San Dimas 34924
La Verne 31334
Inverness 1379
Eucalyptus Hills 5517
Irwindale 1472
Patterson Tract 1888
Patterson 23781
West Modesto 5965

Modesto 218464
Jamestown 3478
Forbestown 396
Beale AFB 1303
Canby 183
Orange Blossom 1068
Oakville 49
Tonyville 329
Idlewild 32
Gridley 7421
Stirling City 284
King City 13332
Soledad 24925
Gonzales 8647
Dales 28
Tomales 187
Robinson Mill 89
Stinson Beach 541
Muir Beach 304
Kings Beach 3563
Rexland Acres 3563
Valley Acres 504
Derby Acres 301
Newell 301
Davenport 388
Bridgeport 553
Catheys Valley 829
Daphnedale Park 129
Prunedale 18885
Watsonville 52590
Freedom 3835
Reedley 25227
Dinuba 24563
Tarpey Village 3997
Chowchilla 19039
Rose Hills 2927
Plainview 846
Bertsch-Oceanview 2520
Searles Valley 1565
Scotts Valley 12224
Sonora 5003
East Sonora 2431
East Shore 181
Desert Shores 1128
Oak Shores 316
Fort Washington 255
Edison 255
Madison 581
West Bishop 2754
Mecca 8219
Cayucos 2505
Cutler 4480
McSwain 4480
Twain 75
Twain Harte 2378
Dunsmuir 1707
Camanche Village 964
Walker 704

Norwalk 102773
Santa Fe Springs 19219
La Mirada 48008
East La Mirada 10394
Oceano 7183
Fruitdale 989
La Vina 637
Bella Vista 3641

Chula Vista 275487
Bonita 12917

Encinitas 62007
Lagunitas-Forest Knolls 1924
Forest Ranch 1304
Millerton 686
Johnson Park 686
Cameron Park 18881
Oak View 6215
Susanville 16728
Danville 43582
Goodmanville 121
Long Barn 162

Long Beach 466742
Seal Beach 25242

Huntington Beach 198711

Newport Beach 85239
Sunset Beach 971
Volcano 104
Cherokee Strip 206
Cherokee 88
Elizabeth Lake 1651
North Lakeport 3547
Clearlake 16685
Hidden Valley Lake 6235
Spring Valley Lake 9598

Apple Valley 75791
Lucerne Valley 5331
Cherry Valley 6509
Banning 29505
Running Springs 5268
Crestline 11650
Redcrest 61
Woodcrest 15378
La Cresta 8787
Hillcrest 10528
Greenacres 5496
Old Stine 3841
Martinez 37287
Benicia 27131

Vallejo 126090
American Canyon 21837
Harbison Canyon 4048
Bayview (Humboldt County) 2619
Humboldt Hill 3498
Lost Hills 2370
Monument Hills 1702
Guinda 245
Orinda 19514
Lafayette 25391
Yettem 201
Adin 205
Graeagle 724
Millville 724
Mono City 224
Twin Lakes (Mono County) 45
Rolling Hills (Madera County) 793
Rolling Hills 1739
Rolling Hills Estates 8280
Palos Verdes Estates 13347
Rancho Palos Verdes 42287
Lomita 20921
West Carson 22870

Carson 95558
Pearsonville 8
Tobin 19
Columbia 2577
Colusa 6411
Williams 5538
Willows 6293
Orland 8298
Westmorland 2014
Brawley 26416
Lone Pine 2014
Big Pine 1875
California Pines 473
East Oakdale 3201
Oakdale 23181
Empire 4202
Hughson 7481
Keyes 5672
Ceres 49302
Mendocino 932
Mendota 12595
Kerman 16016
Smith River 906
Dorris 860
Dorrington 519
Aspen Springs 70
Warm Springs 1586
Bloomfield 338
Lebec 1239
Oakhurst 5945
Olivehurst 16595
Live Oak (Sutter County) 9106
Marysville 12844
Johnsville 22
Challenge-Brownsville 1161
Lake Sherwood 1759
Lake of the Woods 790
Clearlake Oaks 2551
McKinleyville 16262
Arcata 18857
Arcadia 56681

Arden-Arcade 94659

Gardena 61027
Lawndale 31807
Manhattan Beach 35506
Hermosa Beach 19728

Redondo Beach 71576

Torrance 147067
Storrie 4
Trowbridge 229
Samoa 229
Kep'el 76
Princeton 309
Springville 967
Kernville 1549
San Miguel (Contra Costa County) 3591
Terminous 429
Smartsville 185
Janesville 2461
Phillipsville 124
Virginia Lakes 7
Twin Lakes 4944
Pleasure Point 5821
Bay Point 23896

Pittsburg 76416

Antioch 115291

Brentwood 64292
Westwood 1541
Shoshone 22
Trona 11
Olancha 131
Buck Meadows 21
Bucks Lake 22
Bass Lake 575
Robbins 347
Dobbins 551
Stebbins 1423
Grayson 1041
Calpella 799
Santa Nella 2211

Santa Ana 310227

Santa Rosa 178127
Rohnert Park 44390
Amesti 2637
Tamalpais-Homestead Valley 11492
Homestead Valley 2789
Hickman 604
Yankee Hill 260
Lake Wildwood 5158
Meiners Oaks 3911
Cantua Creek 500
Meridian 304
Sheridan 1385
Kenwood 852

Lynwood 67265

Lakewood 82496
Edgewood 72
Lake Davis 72

Davis 66850
Dixon 18988
Dixon Lane-Meadow Creek 2780
Atherton 7188
Lakeland Village 12364
Miranda 441
Elmira 193
Ballico 347
Westley 575
Rodriguez Camp 133
Fish Camp 49
French Camp 3770

Manteca 83498
Lathrop 28701
Ripon 16013
Bodega Bay 912
Bodega 211
Fort Dick 912
Fort Irwin 8096
Firebaugh 8096
Alpaugh 871
Belden 15
McClenney Tract 15
Kennedy Meadows 58
Meadowbrook 3142
Willowbrook 24295

Compton 95740
Comptche 167
Pescadero 595
Atascadero 29773
Paso Robles 31490
San Luis Obispo 47063
San Lucas 324
San Lorenzo 29581

San Leandro 91008
Ashland 23823

Oakland 440646
Cherryland 15808

Alameda 78280
Alamo 15314
Los Alamos 1839
Easton 1972
Yountville 3436
Holtville 5605
Prattville 24
Sequoia Crest 24
Clearlake Riviera 3410
Rumsey 91
Esparto 3572
Caspar 500
Burney 3000
Chalfant 660
Half Moon Bay 11795
Carnelian Bay 518
Julian 1768
Doyle 536
Bend 603
Big Bend 79
Dillon Beach 246
Indian Falls 79
Indian Wells 4757
Green Valley (Los Angeles County) 1036
Mabie 181
Panorama Heights 44
Avocado Heights 13317
Taft Heights 1999
Wofford Heights 2213
Spreckels 692
Kelseyville 3382
Dogtown 2516
Anderson 11323
Wilkerson 543
Garey 72
McKittrick 102
Whitmore 311
Crestmore Heights 384
San Antonio Heights 3441
Potrero 648
Big Lagoon 161
Peters 708
Exeter 10321
Coloma 521
Loma Mar 134
Loma Rica 2409
Loma Linda 24791

Yorba Linda 68336

Anaheim 346824
Placentia 51824
Brea 47325
Diamond Bar 55072
Walnut 28430
Walnut Park 15214
Huntington Park 54883
Cudahy 22811

Downey 114355
Downieville 290
Tupman 177
Tennant 63
Stones Landing 86
Moss Landing 237
Choctaw Valley 237
Squaw Valley 3564
Willits 4988
Tranquillity 805
Williams Canyon 93
Homewood Canyon 40
Ono 93
Rio Oso 372
El Portal 372
Airport 1389
Big River 1084
Mad River 361
Clay 1252
Clayton 11070

Concord 125410
Concow 402
Drytown 186
Tancred 89
Kettleman City 1242
Sand City 325
Whitley Gardens 325
Nicasio 81

Santa Monica 93076

Santa Maria 109707

Santa Barbara 88665
Santa Paula 30657

Santa Clarita 228673
Stevenson Ranch 20178
San Fernando 23946

San Francisco 873965

South San Francisco 66105
Brisbane 4851
Belmont 28335

Fremont 230504

Milpitas 80273
Alum Rock 12042

Petaluma 59776
Petaluma Center 709
Colfax 1995
Murphys 1995
Minkler 867
Carmel Valley Village 4524
Trinity Village 278
Lincoln Village 4401
Lincoln 49757

Rocklin 71601
Granite Bay 21247
Granite Hills 3267
Graniteville 1
Caribou 1
Cedar Slope 10
Cedar Ridge 1235
Kelly Ridge 3006
La Canada Flintridge 20573
Eldridge 1312
St. Helena 5430
Mokelumne Hill 691
Poplar-Cotton Center 2370
Toro Canyon 1835
Norris Canyon 1313
Foresthill 1692
Forestville 3264
Elfin Forest 600
Grimes 296
Edmundson Acres 296
Dustin Acres 677
East Orosi 423
Orosi 8329
California Hot Springs 50
Spring Valley (Lake County) 964
Bear Valley (Alpine County) 128
Valley Ranch 128
Plymouth 1078
Monmouth 120
Tecopa 120
Paynes Creek 54
Cromberg 272
Edna 184
Lodoga 184
Cleone 622
Pierpoint 59
Alderpoint 137
San Joaquin 3701
San Jacinto 53898

Hemet 89833
East Hemet 19432
Sage 3370

Menifee 102527
Good Hope 9468

Perris 78700
El Cerrito 25962
Albany 20271

Berkeley 124321
Seeley 1729
Redway 1247
Midway City 8825

Westminster 90911
Westmont 33913

Inglewood 107762
El Segundo 17272
Malaga 884
College City 292
Lake City 71
Honcut 306
Keeler 71
West Goshen 536
Goshen 4968
Penryn 1150
Armona 4274
Phoenix Lake 4264
Mammoth Lakes 7191
Waterford 9120
Bluewater 116
Onyx 457
Fort Bidwell 180
Fort Bragg 6983
Fortuna 12516
Eureka 26512
Yreka 7807
Cutten 3223
Mount Shasta 3223
Lake Shastina 2401
Sleepy Hollow 2401
Fellows 52
Herlong 237
Tarina 18
Marina 22359
Seaside 32366
Woodside 5309
Loyola 3491

Cupertino 60381
Saratoga 31051
Saranap 5830

Walnut Creek 70127
Rodeo 9653
Pinole 19022
Montalvin Manor 3099
Piedmont 11270
Emeryville 12905
Soulsbyville 2092

Vacaville 102386
Sierraville 239
Flournoy 117
El Nido 331
Clarksburg 402
Larkspur 13064
Corte Madera 10222
Kentfield 6808
Greenfield 18937
Castaic 18937
Cottonwood (Shasta County) 6268
South San Gabriel 7920
Nuevo 6733
Ford City 4348

Yuba City 70117
Nevada City 3152
Wautec 48
Monterey Park Tract 164
La Selva Beach 2531
Avila Beach 1576
Beckwourth 478
Lockwood (Monterey County) 368
Garberville 818
Allensworth 531
North Fork 3250
Harmony Grove 2079
Lakeview 1977
Palo Cedro 2931
Lake Don Pedro 1765
Moss Beach 3214
Coronita 2639
Alto 732
Loyalton 740
Temelec 1500

Temecula 110003

Murrieta 110949
Wildomar 36875

Lake Elsinore 70265
Lake Mathews 5972
Klamath 1088
Anchor Bay 473
Bootjack 661
Jackson 5019
Ione 5141
Wilton 5958
Vineyard 43935

Rancho Cordova 79332
Rancho Calaveras 5590

Rancho Cucamonga 174453

Fontana 208393

Ontario 175265
Montara 2833
Montague 1226
Boronda 1760
Boron 2086
Modjeska 632
Sunny Slopes 139
Sunnyslope 5153
Rubidoux 34280
Grand Terrace 13150
Le Grand 1592
Denair 4865
Del Rey Oaks 1592
Del Rey 1358
Marina del Rey 11373
Lucas Valley-Marinwood 6259
Round Valley 482
Stevinson 275
Monson 152
Dutch Flat 183
Myers Flat 90
Rail Road Flat 316
Chinese Camp 90
Midpines 379
Butte Creek Canyon 780
Oak Run 158
Oak Glen 602
Glendora 52558
Azusa 50000
Vincent 15714

Baldwin Park 72176
Mayflower Village 5402
Calipatria 6515
Calistoga 5228
Fetters Hot Springs-Agua Caliente 4233
Sonoma 10739

Napa 79246
Penngrove 2637
Richgrove 2358
Indianola 791
Lucerne 3266
San Andreas 2994
Anza 3075
Acalanes Ridge 1285
Ridgemark 3212
Hollister 41678

Gilroy 59520
Morgan Hill 45483
Hidden Hills 1725
Golden Hills 9578
Tehachapi 12939
Whitehawk 144
Point Arena 460
Cohasset 830
Cassel 207
Snelling 238
Rollingwood 3015
Coalinga 17590
Avenal 13696
Fairhaven 165
Westhaven-Moonstone 1187
Pixley 3828
Carmet 55
Carmel-by-the-Sea 3220

Carmichael 79793
Antelope 48733
Plumas Lake 8126
Plumas Eureka 334
Casmalia 147
Malibu 10654

Thousand Oaks 126966

Camarillo 70741

Oxnard 202063

Ventura 110763
Alturas 2715
Belvedere 2126
Aromas 2708
Las Lomas 3046
Somis 1429
Loomis 6836
Hydesville 1244
Ojai 7637
Newman 12351
Iron Horse 269
Mayfair 4831
Fairmead 1235
Corralitos 2342
Red Corral 1687
Callender 1282
Allendale 1651
Butte Meadows 74
Swall Meadows 178
Keene 469
Wawona 111
Salmon Creek 111
Nice 2929
Loleta 828
Cowan 342
Ferndale 1398
Bermuda Dunes 8244
Pajaro Dunes 122
Pajaro 2882
Descanso 1499
Chualar 1185
Black Point-Green Point 1431
Green Valley (Solano County) 1654
Mineral 136
Rivergrove 195
French Gulch 373
French Valley 35280
Cotati 7584
San Miguel 3172
Di Giorgio 400
Copperopolis 3400
Mountain Mesa 823
Mountain Meadows 303
Hidden Meadows 4484
Vista Santa Rosa 2607
Idyllwild-Pine Cove 4163
Fairbanks Ranch 3002
Mesa Verde 766
El Verano 3867
Cottonwood (Kern County) 3971
Las Flores (Tehama County) 190
Cazadero 298
Ponderosa 51
Keddie 51
Taft Mosswood 1636
Rackerby 210
Morro Bay 10757
Salyer 389
Calwa 1776
March ARB 809
Tipton 2519
Gasquet 657
Linnell Camp 696
Lee Vining 217
El Monte Mobile Village 156
Igo 103
Artois 295
Taylorsville 123
Cedarville 437
Weaverville 3667
Red Bluff 14710

Chico 101475
Durham 5834
Magalia 7795
Coto de Caza 14710
Casa de Oro-Mount Helix 19576
Mount Laguna 74
Grenada 314
Paskenta 110
Mt. Bullion 154
Hiouchi 314
Greenhorn 247
Albion 153
Alleghany 30
Canyondam 30
Canyon Lake 11082
Acton 7431
Biggs 1964
Trinidad 307
Hood 244
Etna 678
Parklawn 1249
Markleeville 191
Lindcove 189
Sisquoc 191
Jenner 122
Kennedy 3223
Angels 3667
Lake Los Angeles 13187

Palmdale 169450
Quartz Hill 11447

Lancaster 173516
Sierra Madre 11268
Terra Bella 2910
Bangor 695
Aptos Hills-Larkin Valley 2383
Big Bear Lake 5046
El Adobe 391
Del Aire 10338
South Oroville 3235
Bonsall 4546
San Diego Country Estates 10395
Dunnigan 1382
Suisun City 29518
Pine Mountain Lake 2636
Pine Mountain Club 2422
Mountain Gate 815
Covelo 1394
Discovery Bay 15358
Oakley 43357
Mountain House 24499

Tracy 93000

Livermore 87955
Fillmore 16419
Strathmore 2830
Stratford 1121
Los Berros 623
Los Osos 14465
Grover Beach 12701
Arroyo Grande 18441
Vandenberg AFB 3559
Vandenberg Village 7308
Lompoc 44444
Buellton 5161
Solvang 6126
Orcutt 32034
Guadalupe 8057
Montecito 8638
Mira Monte 6618
Carpinteria 13264
Interlaken 7368
Rouse 1913
Occidental 1132
Olde Stockdale 568

Stockton 320804

Lodi 66348
Galt 25383

Clovis 120124
Cloverdale 8996
Windsor 26344
Guerneville 4552
Sebastopol 7521
Novato 53225
El Macero 1074
Weott 219
McCloud 945
Angwin 2633
Kingvale 128

Eastvale 69757
Norco 26316

Chino 91403

Chino Hills 78411
Signal Hill 11848

Bellflower 79190
Artesia 16395

Florence-Graham 61983

Carlsbad 114746
Lemon Grove 27627
Jamul 6179
Dana Point 33107
Rancho Santa Margarita 47949
Santa Margarita 1291
Lanare 540
Leggett 77
Clio 77
Jacumba 540
Poso Park 9

Turlock 72740
Lockeford 3333

Tulare 68875
Delano 51428
Adelanto 38046
Phelan 13859
San Geronimo 510
Nord 286
Vallecito 442
Pine Valley 1645
Redwood Valley 1843
Cartago 62
McArthur 334
Macdoel 86
Colton 53909
Felton 4489
Ben Lomond 6337
Boulder Creek 5429
Bonny Doon 2868
Soquel 9980
Aptos 6664
Los Gatos 33529
Campbell 43959
Lake Isabella 3573
Mono Vista 3236
Agua Dulce 3451
Beaumont 53036
Cabazon 2629
Newark 47529
Oildale 36135
Rosedale 18639
Shafter 19953
Wasco 27047
McFarland 14161
Summerland 1222
Waukena 80
Weitchpec 112
Bodfish 2008
Penn Valley 1593
Ripley 538
Ridgecrest 27959
Weldon 2303
Arvin 19495
Taft 8546
Barstow 25415
Calabasas 23241
South Lake Tahoe 21330
Meyers 2163
Truckee 16729
Arnold 3288
Blythe 18317
Needles 4931
Oasis 4468
Ukiah 16607
Brooktrails 3632
Hornbrook 266
Boulevard 359
Richvale 234
Clipper Mills 160
Livingston 14172
Delhi 10656
Hilmar-Irwin 5164
Darwin 36
Fulton 551
Bombay Beach 231
Tiburon 9146
Huron 6206
Larkfield-Wikiup 8492
Garnet 7118
Santa Ynez 4505
Santa Susana 1160
Pala 1490
Clyde 729
Sultana 779
Yosemite Lakes 5022
Biola 1427
East Pasadena 6021
Lakeport 5026
Freeport 58
Likely 58
Valley Home 284
Valley Wells 0
Philo 319
Yosemite West 47
Paxton 0
Lookout 68
Myrtletown 4882
Arbuckle 3484
Santa Venetia 4289
Desert View Highlands 2676
Coarsegold 4144
Piru 2587
Cobb 1295
Tuttle 102
Del Dios 396
Goodyears Bar 69
Industry 264
Vernon 222
Hypericum 125
Madeline 21
Platina 13