

Honolulu 350964

East Honolulu 50922
Waimanalo 6057
Ahuimanu 8969
Kahaluu 5241
Kahaluu-Keauhou 4778

Kailua-Kona 19713

Wailuku 17697
Wailua 2359

Kailua 40514

Kaneohe 37430
Kaneohe Station 9483
Waikane 728
Waikapu 3437
Haleiwa 4941
Hanalei 444
Hanapepe 2678
Papaikou 1166
Kukuihaele 281
Punaluu 1374
Maunaloa 435
Honalo 996
Ainaloa 3609
Paauilo 618
Pahala 1403
Discovery Harbour 1171
Kaloko 1314
Launiupoko 688
Waimanalo Beach 4823
Ewa Beach 16415

Ewa Gentry 25707
Ocean Pointe 14965
Iroquois Point 4549
Omao 1346
Mokuleia 1816
Ewa Villages 7825
Whitmore Village 4887
Waikoloa Village 7104
Koloa 2231
Nanawale Estates 1652
Kula 6942
Fern Acres 1965
Fern Forest 1150
Kaunakakai 3419

Makakilo 19877

Kapolei 21411
East Kapolei 5299
West Loch Estate 5523
Leilani Estates 1139
Mauna Loa Estates 1057
Makena 196
Wheeler AFB 2412
Hawaiian Acres 3426
Hawaiian Ocean View 4864
Hawaiian Beaches 3976
Royal Hawaiian Estates 790
Kaanapali 1161
Pepeekeo 1826
Kaaawa 1421
Volcano 736
Volcano Golf Course 363
Olowalu 100
Eden Roc 1386
Haena 550
Kawela Bay 325
Princeville 2157
Pahoa 924
Ualapu'e 393
Kualapuu 2110
Lanai City 3332
Wainiha 419
Wainaku 1147
Laupahoehoe 1147
Kurtistown 2515

Mililani Town 28121

Mililani Mauka 21075
Waipio Acres 5531
Waipio 12082

Waipahu 43485
Waikele 7509
Royal Kunia 14896
Hana 1526
Maunawili 2026
Mountain View 4215
Captain Cook 3253
Lawai 2578
Halawa 15016

Pearl City 45295
Poipu 1299
Kalaoa 12590
Kalaheo 4996
Waimea (Kauai County) 2057
Waimea (Hawaii County) 9904
Hawaiian Paradise Park 14957
Orchidlands Estates 3165

Hilo 44186
Pukalani 8299

Kahului 28219
Kahuku 2852
Laie 5963
Hauula 4018
Pupukea 5130
Waialua 4062
Waianae 13614
Makaha 9916
Makaha Valley 198
Kaumakani 672
Puako 267
Maalaea 310
Kalaeloa 2364
Kalihiwai 361
Olinda 1188
Ko Olina 1999
Hawi 2268
Kapaa 11652
Kapaau 2008
Manele 7
Kealakekua 2307
Mahinahina 910
Aiea 10408
Haliimaile 1074
Maili 11535
Kamaili 157
Honomu 452
Anahola 2243
Paia 2470
Seaview 512
Tiki Gardens 555
Eleele 2515
Keaau 1195
Paukaa 434
Pakala Village 286
Kalapana 167
Waimalu 13817

Kihei 21423
Waihee-Waiehu 9234
Napili-Honokowai 7042
Honokaa 2699
Holualoa 2994
Keokea 2199
Makawao 7297
Kekaha 3715

Wahiawa 18658
Schofield Barracks 14904
Lahaina 12702
Haiku-Pauwela 8595
Kaiminani 12590
Puhi 3380
Nanakuli 12195
Lihue 8004
Hanamaulu 4994
Wailua Homesteads 5863
Kilauea 3014
Hickam Housing 7581
Wailea 6027
Helemano 2549
Heeia 5001
Honaunau-Napoopoo 2416
Halaula 773
Waiohinu 198
Black Sands 416
Naalehu 811
Waikoloa Beach Resort 757
Kapalua 495