

Salt Lake City 199723
South Salt Lake 26777
North Salt Lake 21907
Woods Cross 11410
Halls Crossing 4
Boulder 227
Rush Valley 431
Spanish Valley 529
Wallsburg 290
Scipio 353
New Harmony 236
Antimony 118
Alton 118
Trenton 512
Cedar Highlands 99
Highland 19348
Cedar Hills 10019
Alpine 10251
Pine Valley 249
Apple Valley 855
Castle Valley 347
Neola 491
Mayfield 556
Spring Lake 528
Avon 390
Springdale 514
Hildale 1127
Glendale 312
Teasdale 140
Corinne 809
Liberty 1522
Elberta 180
Oljato-Monument Valley 682

West Valley City 140230

West Jordan 116961

South Jordan 77487

Riverton 45285
Copperton 829
Paragonah 536
Paradise 971
Riverside 971
River Heights 2144
Fruit Heights 6101

Kaysville 32945
Huntsville 573
Grantsville 12617
Erda 3673
Riverdale 9343
Washington Terrace 9267
Washington 27993

St. George 95342
Flaming Gorge 72
Charleston 436
Loa 516
Hinckley 614
Glenwood 474

Cottonwood Heights 33617

Holladay 31965

Millcreek 63380
Wolf Creek 1645
Granite 1076
Circleville 550
Cove 494
Vernal 10079
Vernon 256
Leamington 256
Farmington 24531
Wellington 1605
Huntington 1914
Cleveland 497
Roosevelt 6747
Fielding 546
Fort Duchesne 546
Duchesne 1588
Kamas 2092
Francis 1564
Navajo Mountain 450
West Mountain 1250
Newcastle 330
Castle Dale 1492
Orangeville 1224
Benson 1492
Ferron 1474
Ephraim 5611
Manti 3429
Mantua 1090
Spring City 949
Spring Glen 1054
Whiterocks 221
White City 5522

Sandy 96904

Midvale 36028

Murray 50637

Taylorsville 60448
Minersville 807
Elwood 1173
Woodland 375
Sigurd 405
Lewiston 1939
Kingston 135
Interlaken 179
Sutherland 147
Garland 2589
Tremonton 9894
Fremont 167
Bicknell 323
Annabella 836
Richfield 8201
Smithfield 13571
Hyde Park 5234
North Logan 10986

Logan 52778
Kanosh 508
Randolph 467
Tropic 486
Koosharem 244
Emery 307
Amalga 482
Bryce Canyon City 336
Emigration Canyon 1466

Bountiful 45762
West Bountiful 5917
West Point 10963
West Haven 16739
Farr West 7691
Harrisville 7036
Pleasant View 11083
North Ogden 20916

Ogden 87321
South Ogden 17488
South Weber 7867
South Willard 1840
Willard 1978
Perry 5555
Brigham City 19650
Plain City 7833
Garden City 602
Garden 240
Bluff 240
Bluffdale 17014

Herriman 55144
Big Water 449
Marriott-Slaterville 2135
Coalville 1486
Henefer 838
Morgan 4071
Enterprise (Morgan County) 575
Centerfield 1341
Centerville 16884
Orderville 598
Snyderville 6744
Summit Park 8820
Silver Summit 1694
East Basin 3023
East Carbon 1556
Carbonville 1383
Cannonville 186
Halchita 273
Portage 273
Tabiona 143
Daniel 916
Fairview 1203
Fairfield 160
Clearfield 31909

Layton 81773
Myton 561
Ballard 1131
Maeser 4081
Deseret 327
Sterling 274
Cornish 274

Spanish Fork 42602

American Fork 33337
Hurricane 20036
Leeds 864
La Verkin 4354
Dammeron Valley 871
Veyo 586
Ivins 8978
Santa Clara 7553
Santaquin 13725
Genola 1548
Rocky Ridge 848
Elk Ridge 4687
La Sal 348
Wales 338
Kanarraville 442
Kanab 4683

Cedar City 35235
Enoch 7374
Parowan 2996
Panguitch 1725
Beaver 3592
Escalante 786
Aurora 984
Salina 2441
Gunnison 3509
Oak City 595
Delta 3622
Oasis 58
Fillmore 2592
Nephi 6443
Mona 1750
Fountain Green 1197
Mount Pleasant 3655

Pleasant Grove 37726
Lindon 11397
Mendon 1339
Wellsville 4060
Millville 2326
Providence 8218
Independence 121
Central Valley 647
Clawson 162
Sundance 113
Marion 676
Rockville 226
Hatch 132
Thatcher 807
Clarkston 749
Brighton 432
Meadow 320
Hanksville 158
Hoytsville 702
Beryl Junction 161
Junction 212
Kenilworth 200
Holden 438
Alta 228
Altamont 239
Monticello 1824
Peter 623
Milford 1431
Sunnyside 377
Benjamin 1196
Lapoint 170
Summit 170
Bear River City 877
Green River 847
Hideout 922
Toquerville 1870
Laketown 299
Ophir 24
Eureka 662
Monroe 2515
Vineyard 12543
Newton 789
Wendover 1115

Tooele 35742
Stansbury Park 9851
Magna 29251

Kearns 36723

Draper 51017

Lehi 75907

Saratoga Springs 37696
Thompson Springs 34
Fayette 245
Clear Creek 12
Hobble Creek 169
Jensen 372
Woodruff 169
Marysvale 356
Samak 93
Mexican Hat 21
Brian Head 151
Cedar Fort 427
Plymouth 427

Provo 115162

Orem 98129

Springville 35268
Mapleton 11365
Naples 2280
Tselakai Dezza 95
Oakley 1588
Park City 8396
Midway 6003
Heber 16856

Eagle Mountain 43623
Mountain Green 4231
Sunset 5475
Clinton 23386

Roy 39306

Syracuse 32141
Payson 21101
Salem 9298
Woodland Hills 1521
Elsinore 802
Lake Shore 802
Palmyra 443
Hyrum 9362
Nibley 7328
Honeyville 1606
Deweyville 417
Snowville 163
Cache 38
Lynndyl 111
Bluebell 278
Henrieville 221
Timber Lakes 866
Richmond 2914
Redmond 762
Howell 240
Aneth 427
Hooper 9087
Price 8216
West Wood 1066
Helper 2112
Scofield 26
Moab 5366
Blanding 3394
Montezuma Creek 284
Enterprise 2027
Modena 15
Moroni 1544
Manila 308
Lyman 196
Levan 862
Goshen 978
White Mesa 178
Dugway 342
Uintah 1454
Eden 690
Stockton 621
Virgin 670
Joseph 288
Central 656
Wanship 423
Torrey 231
Dutch John 141
Echo 60
Elmo 405
Randlett 184
Bonanza 0
Peoa 249