

Minneapolis 429954

Minnetonka 53781

St. Paul 311527

North St. Paul 12364

West St. Paul 20615

South St. Paul 20759

Rochester 121395

Bloomington 89987

Farmington 23632

Duluth 86697

Brooklyn Park 86478

Brooklyn Center 33782

Plymouth 81026
Mound 9398

Mounds View 13249

Shoreview 26921
Shorewood 7783

Maplewood 42088

Woodbury 75102
Wood Lake 381

Maple Grove 70253

Cottage Grove 38839

Blaine 70222

Brainerd 14395

Lakeville 69490

Roseville 36254

St. Cloud 68881

St. Louis Park 50010

Eagan 68855
Eagle Lake 3278

Burnsville 64317

Eden Prairie 64198

Coon Rapids 63599

Sauk Rapids 13862
Pelican Rapids 2577
Grand Rapids 11126
Park Rapids 4142

Apple Valley 56374

Edina 53494
Medina 6837

Moorhead 44505

Mankato 44488
Cokato 2799

North Mankato 14275
North Branch 10787

Shakopee 43698

New Hope 21986

New Ulm 14120

Richfield 36994

Northfield 20790
Northome 155
Homer 189

Inver Grove Heights 35801

Vadnais Heights 12912

Mendota Heights 11744

Columbia Heights 21973
Falcon Heights 5369

Andover 32601
Hanover 3548

Anoka 17921
Delano 6484

Savage 32465

Fridley 29590

Oakdale 28303
Lonsdale 4686

Robbinsdale 14646

Chaska 27810

Chanhassen 25947

Ramsey 27646
Braham 1769

Prior Lake 27617
Spring Lake Park 7188

Owatonna 26420

Austin 26174

Hastings 22154

Winona 25948

Lino Lakes 21399

Elk River 25835

Rosemount 25650

White Bear Lake 24883

Faribault 24453

Champlin 23919

New Brighton 23454

Crystal 23330

Golden Valley 22552

Willmar 21015

Forest Lake 20611

Otsego 19966

Stillwater 19394
Clearwater 1922

Sartell 19351

Hopkins 19079

Albert Lea 18492
Albertville 7896
Stewartville 6687
Millerville 100
Browerville 839

St. Michael 18235

Red Wing 16547

Ham Lake 16464

Hibbing 16214

Buffalo 16168

Hugo 15766

Hutchinson 14599
Benson 3480

Bemidji 14574

Monticello 14455

Alexandria 14335

Fergus Falls 14119
Little Falls 9140
Granite Falls 2737

Worthington 13947

Marshall 13628

Rogers 13295

Waconia 13033

Cloquet 12568

St. Peter 12066

East Bethel 11786

Big Lake 11686
Lake Elmo 11335
Lake City 5252
Little Canada 10819
Victoria 10546
Gonvick 263
Renville 1301
Glenville 568
Fairmont 10487
Hermantown 10221
Zimmerman 6189
Arden Hills 9939
Detroit Lakes 9869
Cambridge 9611
St. Anthony 9257
Waseca 9229
East Grand Forks 9176
Oak Grove 8929
Thief River Falls 8749
Baxter 8612
Virginia 8421
Waite Park 8341
Orono 8315
Minnetrista 8262
New Prague 8162
St. Francis 8142
St. Vincent 57
St. Leo 93
St. Rosa 58
Mahtomedi 8138
Mahnomen 1240
Twin Lakes (Mahnomen County) 192
Twin Lakes 134
Wyoming 8032
Crookston 7482
Belle Plaine 7395
Plainview 3483
Dayton 7262
St. Joseph 7029
St. James 4793
Kasson 6851
Wabasso 739
Isanti 6804
Grant 3966
Granada 291
Jordan 6656
Litchfield 6624
Chatfield 2997
Byron 6312
Corcoran 6185
Arco 87
Circle Pines 5025
Carver 5829
Carlton 948
International Falls 5802
Glencoe 5744
Chisago City 5558
St. Paul Park 5544
Montevideo 5398
La Crescent 5276
North Oaks 5272
Morris 5105
Redwood Falls 5102
Luverne 4946
Lindstrom 4888
Becker 4877
Oak Park Heights 4849
Elko New Market 4846
Princeton 4819
Windom 4798
Chisholm 4775
Fisher 422
Watertown 4659
Dilworth 4612
Dellwood 1171
Underwood 356
Floodwood 517
Sauk Centre 4555
Nowthen 4536
Rockford 4500
Wayzata 4434
Callaway 178
Wadena 4325
Cannon Falls 4220
Pipestone 4215
Le Sueur 4213
Cold Spring 4164
Columbus 4159
Goodview 4158
Belview 291
Ogilvie 388
Gilman 226
Rice Lake 4112
Bayport 4024
St. Charles 3990
Scandia 3984
Deephaven 3899
Fairhaven 392
Fairfax 1250
La Prairie 653
Parkers Prairie 1020
Centerville 3896
Norwood Young America 3863
Newport 3797
Oakport 1387
Montrose 3775
Pine Island 3769
Independence 3755
Dundee 73
Dunnell 133
Donnelly 221
Zumbrota 3726
Zumbro Falls 155
Mora 3665
Long Prairie 3661
Two Harbors 3633
Warba 168
Melrose 3602
Perham 3512
St. Augusta 3497
Eveleth 3493
Bethel 476
Elizabeth 168
Mabel 716
Sleepy Eye 3452
Breckenridge 3430
Henriette 57
Marietta 116
Annandale 3330
Wanda 72
Hollandale 308
Holland 178
Jackson 3323
Ely 3268
Elysian 708
Bricelyn 348
Montgomery 3249
Rush City 3228
Blue Earth 3174
Pine City 3130
Hill City 613
Grove City 624
Proctor 3120
Hector 1012
Milaca 3021
Emily 843
Staples 2989
Arnold 2960
Magnolia 196
Afton 2955
Greenfield 2903
Mountain Iron 2878
Caledonia 2847
Dodge Center 2844
Moose Lake 2789
Albany 2780
Barnesville 2759
Janesville 2421
Evansville 603
Brownsville 566
Roseau 2744
Foley 2711
Cohasset 2689
Osseo 2688
Glenwood 2657
Breezy Point 2574
Wabasha 2559
Lake Crystal 2539
Lake Henry 72
Le Center 2517
Sandstone 2462
Rollingstone 678
Bellingham 148
Mayer 2453
Spring Valley 2447
Spring Park 1734
Wells 2410
Madelia 2396
Pequot Lakes 2395
Crosslake 2394
Norcross 52
Paynesville 2388
Rockville 2382
Crosby 2360
Excelsior 2355
Olivia 2343
St. Bonifacius 2307
Gaylord 2273
Lauderdale 2271
Baudette 966
Lexington 2248
Arlington 2247
Winsted 2240
Hawley 2219
Aitkin 2168
Kinney 152
Maple Lake 2159
Maple Plain 1743
Esko 2082
Tracy 2076
Racine 458
Howard Lake 2071
Cologne 2047
Springfield 2027
Spring Hill 68
Ortonville 2021
Hoyt Lakes 2020
Slayton 2013
Eyota 2006
Leota 202
Leonard 41
Leonidas 50
Coleraine 2006
Mountain Lake 1999
Rice 1975
Blooming Prairie 1974
Nisswa 1967
Swanville 326
Hinckley 1904
Funkley 18
Franklin 493
Waverly 1900
Lester Prairie 1894
Kenyon 1894
Rushford 1860
Silver Bay 1857
Beaver Bay 120
Warroad 1830
Harris 1111
Morristown 949
Oronoco 1802
Red Lake 1786
Osakis 1771
Waterville 1750
Long Lake 1741
Ada 1740
Adams 683
Williams 157
Lakefield 1735
Hayfield 1364
Dundas 1712
Mapleton 1710
Lakeland 1710
Stacy 1703
Canby 1695
Lucan 214
Canton 310
Gilbert 1687
Bertha 560
Lamberton 792
Rock Creek 1682
Aurora 1678
Doran 36
Avon 1618
Avoca 111
Warren 1605
Lewiston 1533
Easton 177
Pease 238
Madison 1518
Dennison 223
Dent 173
Richmond 1475
Dassel 1472
Dawson 1466
Wheaton 1460
Tonka Bay 1442
Fosston 1434
Clara City 1423
Pierz 1418
Babbitt 1397
Hitterdal 199
Ottertail 629
Appleton 1392
Winnebago 1391
Fulda 1371
Minneota 1366
Starbuck 1365
Menahga 1340
Red Lake Falls 1339
Grand Marais 1337
Frazee 1335
Winthrop 1332
Northrop 223
Preston 1322
Medford 1315
Holdingford 743
Glyndon 1306
Redby 1302
Sacred Heart 510
New York Mills 1294
New Munich 356
Bagley 1285
Royalton 1281
Elbow Lake (Grant County) 1276
Big Lake (Carlton County) 464
Edgerton 1258
Riverton 118
Pine River 911
Turtle River 88
Spring Grove 1256
New London 1252
Brandon 501
Goodhue 1250
Good Thunder 560
Madison Lake 1247
Heron Lake 602
Sturgeon Lake 436
New Richland 1229
Adrian 1194
Aldrich 35
Cottonwood 1149
Nicollet 1143
Shafer 1142
Jeffers 349
Tyler 1138
Grand Meadow 1127
Atwater 1124
Elgin 1115
Wanamingo 1113
Onamia 784
Spicer 1112
Mantorville 1111
Truman 1092
Lastrup 120
Sherburn 1058
Lake Shore 1056
Lakeland Shores 339
Taylors Falls 1055
Lake St. Croix Beach 1043
Lake Benton 687
Lake Bronson 178
Harmony 1043
Eden Valley 1027
Twin Valley 723
Little Rock 1021
Bird Island 1005
Green Isle 591
Greenwood 726
Houston 997
Watkins 991
Scanlon 987
East Gull Lake 986
Keewatin 984
Tintah 67
Winton 169
Nashwauk 970
Walker 966
Walters 69
Biwabik 961
Henderson 960
Hilltop 958
Hillman 23
Halma 58
Le Roy 957
Buhl 952
Ihlen 61
Deer River 909
Boy River 26
Martin Lake 907
St. Martin 312
Hallock 906
Hancock 863
Morgan 888
Mazeppa 874
Vineland 869
Silver Lake 866
Birchwood Village 863
West Concord 861
West Union 92
Battle Lake 857
Henning 854
Clarkfield 852
Blackduck 845
Hackensack 294
Landfall 843
Bovey 829
Stockton 809
Woodstock 110
Lilydale 809
Kerkhoven 805
Dover 782
Fertile 804
Isle 803
Kimball 799
Randall 607
St. Stephen 797
Rushford Village 790
Gibbon 784
Audubon 560
Waubun 409
Raymond 782
Westbrook 758
Brookston 118
Walnut Grove 751
St. Clair 750
Cleveland 747
Hampton 744
Sebeka 741
Rose Creek 397
Silver Creek 254
Beaver Creek 280
Belgrade 738
Courtland 734
Brownton 731
Lake Park 728
Lanesboro 724
Borup 96
Kasota 714
Welcome 710
Karlstad 710
Trimont 705
Hoffman 698
Wykoff 432
Clarks Grove 694
Hills 686
Greenbush 682
Motley 680
Myrtle 47
Ellendale 676
Freeport 675
Laporte 134
Cass Lake 675
Marine on St. Croix 664
Minnesota Lake 661
Minnesota City 202
Clarissa 661
Nassau 65
Buffalo Lake 660
Taconite 651
Loretto 646
Warsaw 644
Clear Lake 641
Brownsdale 633
Center City 629
Brooten 626
Barnum 620
Sabin 619
Bingham Lake 137
Gem Lake 528
Hendricks 616
Hendrum 289
Burtrum 123
Marble 610
Jasper 610
McIntosh 606
Butterfield 601
Hatfield 53
Ponemah 599
Balaton 595
Whalan 67
Stephen 592
The Lakes 590
Alden 583
Ironton 576
Clinton 386
Ranier 569
Kandiyohi 569
Hamburg 566
Halstad 564
Ivanhoe 560
Foreston 559
Browns Valley 558
Littlefork 553
Hokah 553
Elmore 549
Lismore 202
Minnetonka Beach 546
Eagle Bend 546
Pine Bend 31
Argyle 544
Sargeant 63
Amboy 535
Quamba 107
Cook 534
Brooks 117
Graceville 529
Deerwood 526
White Earth 522
Sunfish Lake 522
Sunburg 94
Prinsburg 520
Flensburg 216
Louisburg 31
Lyle 522
Willernie 515
Claremont 513
Verndale 511
Geneva 508
Genola 70
Pillager 507
Cosmos 507
Brewster 506
Stewart 489
Naytahwaush 504
Rothsay 498
Elrosa 213
Ellsworth 497
Carlos 497
Lafayette 492
Jenkins 490
Kiester 488
Upsala 487
Pennock 479
Ulen 476
Altura 471
Ashby 469
Randolph 466
New Germany 464
Clearbrook 464
Danube 458
Fifty Lakes 443
Roy Lake 30
Vermillion 441
Lynd 436
Miltona 431
Tower 430
Badger 429
Wrenshall 428
Milan 428
Millville 151
Kellogg 415
Oklee 413
New Auburn 411
Morton 410
Fountain 409
Chokio 405
Akeley 404
Erskine 403
Bigfork 400
Comfrey 392
Freeborn 264
Remer 391
Alvarado 388
Soudan 385
Woodland 384
Willow River 384
McGregor 384
Herman 384
Hanska 382
Round Lake 377
Pine Springs 377
Nevis 377
Ghent 376
Mentor 104
Emmons 367
Barrett 366
Rushmore 365
Lancaster 364
Ball Club 354
St. Marys Point 353
Pine Point 281
Newfolden 352
Garfield 349
Vergas 348
Russell 348
Darwin 348
Winger 174
Garden City 339
Long Beach 338
Medicine Lake 337
Lowry 334
Wright 168
Calumet 334
Wilmont 332
Mahtowa 332
Askov 331
Dakota 295
Grey Eagle 330
Deer Creek 330
Plato 329
Vernon Center 328
Dexter 324
Sanborn 323
Hartland 321
Maynard 319
Buckman 307
Murdock 306
Cyrus 305
Middle River 304
Knife River 212
Ceylon 303
Cuyuna 296
Finlayson 295
McKinley 103
Hanley Falls 243
Riverland 293
Skyline 288
Osage 282
Eitzen 279
Hazel Run 55
Chandler 279
Hadley 54
Bowlus 279
Vesta 276
Plummer 276
Rice Lake (Clearwater County) 274
St. Hilaire 273
Nerstrand 273
Strandquist 70
Ostrander 231
Dresbach 272
Marion 271
Utica 266
Kensington 266
Wilton 263
Backus 263
Milroy 259
Kelliher 258
Clitherall 62
Lake Wilson 254
Hayward 252
Hewitt 251
Frontenac 249
Bena 143
Lake Lillian 246
Echo 243
Bellechester 176
Climax 243
Cromwell 240
Oslo 239
Wahkon 235
Peterson 234
Lake George 233
Mahnomen (St. Louis County) 231
Nett Lake 230
Pemberton 229
Gary 227
Bigelow 227
Big Falls 175
Ruthton 226
Villard 225
Storden 225
Currie 224
Lutsen 220
Clements 155
Frost 216
Beardsley 216
Finland 215
Dalton 215
Rutledge 212
Orr 211
Correll 26
Sobieski 210
Bluffton 210
Ogema 208
Lewisville 204
Miesville 138
Okabena 203
Waldorf 201
Donaldson 20
Inger 200
Greenwald 197
Garrison 194
Searles 192
Hardwick 189
Kerrick 71
Tenstrike 186
South Haven 185
South End 34
Kingston 184
Viking 79
Mendota 183
Watson 182
Nelson 182
Meire Grove 180
Grygla 180
Shelly 179
Felton 177
Kennedy 176
Kenneth 60
Delavan 172
Steen 171
Forada 170
Wendell 166
Porter 166
Kettle River 166
Iona 166
Waltham 164
Campbell 164
Palisade 162
Thomson 159
Comstock 100
Pickwick 157
Grasston 154
Roosevelt 153
Longville 153
Conger 153
Kilkenny 148
Coates 147
Blomkest 145
Mapleview 144
Boyd 141
Merrifield 140
Shevlin 137
Heidelberg 137
Taunton 136
Meadowlands 134
Lansing 132
Erhard 132
Brook Park 132
Roscoe 130
Hammond 130
Elkton 130
Elba 129
Wolverton 128
Clontarf 128
Chickamaw Beach 128
High Forest 126
Foxhome 126
Garvin 124
Odin 123
Harding 123
Federal Dam 123
Ormsby 118
Elbow Lake (Becker County) 118
Elmdale 114
Perley 113
Biscay 113
Goodridge 112
Iron Junction 110
De Graff 110
Effie 109
Stanchfield 103
Odessa 103
Danvers 103
Beaulieu 103
Trommald 99
Trosky 98
Squaw Lake 98
Minneiska 97
Alpha 97
Alberta 94
Lengby 92
St. Anthony (Stearns County) 91
Holt 90
Whipholt 70
Revere 89
Beltrami 88
Trail 40
Holloway 87
New Trier 86
Georgetown 86
Bruno 85
Nimrod 84
Fort Ripley 84
Darfur 84
Bejou 84
Seaforth 82
La Salle 79
Zemple 78
Nielsville 78
Bock 78
Richville 77
Fish Lake 75
Dumont 75
Solway 73
Wolf Lake 71
Ronneby 71
Evan 70
Nashua 67
Kent 65
Wilder 62
Vining 62
Tamarack 62
Cedar Mills 62
Taopi 61
Manhattan Beach 61
Gully 59
Mizpah 58
Dovray 58
West Roy Lake 56
Hubbard 56
Farwell 56
Angle Inlet 54
Urbank 52
Manchester 52
Goodland 51
Ebro 50
Essig 49
Delhi 46
Baker 45
Westport 44
Sedan 43
Regal 43
McGrath 41
Strathcona 25
Humboldt 41
Denham 37
Cobden 36
Florence 28
Johnson 24
Midway 20
Barry 16
The Ranch 14
Kinbrae 10
Tenney 5