

Charleston 48864
Lester 338
Holden 783
Hundred 255
Huntersville 68
Huttonsville 163
Stonewood 1798
Idamay 542
Amherstdale 350
Peterstown 448
Logan 1439
Galloway 127
Springfield 455
Shrewsbury 517

Martinsburg 18777
Elk Garden 212
Newburg 259
Monongah 965
Monaville 302

Moundsville 8093
Middlebourne 717
Burnsville 394
Cassville 1268
Tunnelton 296
Hambleton 218

Bridgeport 9336
Meadow Bridge 324
Ridgeley 591
Prichard 461
Colliers 166
Gallipolis Ferry 735
Philippi 2929
Twilight 74
Hooverson Heights 2582

Westover 3955
White Hall 700
Itmann 259
Harman 95
Farmington 392
Mannington 1952
Washington 1151
Harrisville 1631
Salem 1529
Century 111
Brenton 194
Pentress 135
Spencer 2063

Princeton 5872
Gary 773
Corinne 318
MacArthur 1376
Minden 250
Boomer 599
Cameron 861
Hansford 227
Elizabeth 724

Wheeling 27052
Stollings 310
Matheny 446
Matoaka 173
Coal City 1689
Dupont City 602
Raymond City 367
Paden City 2541
Benwood 1252
Sistersville 1412
West Milford 449
West Hamlin 524

St. Albans 10861

Sissonville 4084
Buffalo 1211
Tornado 1081
Milton 2811
Bruceton Mills 63
Bruno 483
Norton 336
Matewan 412
Birch River 86
Crab Orchard 2416
Harts 573
Delbarton 422

Weirton 19163

Weston 3952
West Logan 399
West Union 653
Despard 794

Pleasant Valley 3498
Valley Head 207

Teays Valley 14350
Falls View 193

Upper Falls 3701
Rand 1543

Ranson 5433
Mason 866
Madison 2913

South Charleston 13647
Winfield 2393
Roderfield 62
Pine Grove 363
Cairo 176
Fairview 373
Danville 672
Greenville 243
Granville 1355
White Sulphur Springs 2221
Green Spring 250
Berkeley Springs 753
Falling Spring 170
Shady Spring 3169
Webster Springs 731
Baxter 162
Poca 874
Capon Bridge 420
Hollygrove 113
Gauley Bridge 553
Bradshaw 207

Shannondale 3487
Moorefield 2524
Wiley Ford 906
Shepherdstown 1531
Hometown 556
Grant Town 685
Masontown 510
Hamlin 1039
Belington 1805
Hartford City 503

Parkersburg 29738
New Haven 1476

New Martinsville 5204
Hepzibah 387

Fairmont 18416
Thurmond 5
New Richmond 193
Montcalm 575
Piedmont 718
Great Cacapon 315

Cheat Lake 9930
Chester 2208
Newell 1203
Red Jacket 525
Grantsville 494
Justice Addition 331
Institute 569
Mabscott 1341
Mullens 1480
Athens 962

Beckley 17286
Valley Bend 470
Brandywine 178
Harpers Ferry 269
Jefferson 527
Parsons 1327
Petersburg 2284

Lewisburg 3922
Piney View 902
Elkview 1116
Montgomery 1275
Montrose 145
Rossmore 241
Anmoore 513
Eleanor 1542
Oceana 1449
Covel 85
Valley Grove 275
Berwind 188
Henlawson 353
Coal Fork 1039
Beards Fork 127
Brush Fork 1065
Pineville 645
Cottageville 114
Bowden 0
Clendenin 854
Eccles 334
Green Bank 141
Greenview 333
Glenville 1129

Buckhannon 5186
Bancroft 387
East Bank 822
Crumpler 151
St. George 74
Page 152
Pratt 483
Pinch 2914
Kincaid 191

Elkins 6934
Pageton 174
Lesage 1290

Nitro 6624
Junior 384
Crooked Creek 273
Alum Creek 1595
Peach Creek 185
Lost Creek 359
Mill Creek 560
East View 817
East Dailey 469
Glen Dale 1496
Glen White 245
Tioga 79
Shenandoah Junction 635
Cedar Grove 718

Brookhaven 5707
Beaver 1129
Rock Cave 319
Waverly 369
Kimberly 213
Durbin 231
Fort Ashby 1289
Nutter Fort 1493
Thomas 611
Omar 416
Big Sandy 198
Sand Fork 180
Bayard 201
Wardensville 269
Aurora 200
Ellenboro 221
Helen 137
West Dunbar 617
Chesapeake 1335
Rachel 224
Mitchell Heights 314
Raleigh 245
Earling 76
Wallace 201
Follansbee 2848
Ansted 1303
Nettie 483
Fayetteville 2887
Crum 136
Adrian 183
Gatewood 390
Pax 136
Paw Paw 410
Kanawha 430
Ripley 3079
Mineralwells 1805
Bramwell 276
Powellton 493
Cowen 487
Hico 239
Davy 209
Dailey 106
Handley 223
Friendly 101
Hendricks 228
Pickens 41
Kenova 3033
Kermit 317
Smithfield 103
Hillsboro 232
Keystone 176
Reedsville 530
Van 177
Man 772
Boaz 1321
Parcoal 130
Bethany 781
Bethlehem 2605
New Cumberland 1020
Star City 1779
Kingwood 2980
Barrackville 1201

Barboursville 4456

Summersville 3431
Wolf Summit 214
Smithers 754
Garten 204
Bartow 64
Dixie 227
Auburn 79
Wellsburg 2450
Rowlesburg 438
Rivesville 828
Arthurdale 1143
Eskdale 130
Carpendale 860

Charles Town 6534

Keyser 4864
Enterprise 805
Prince 115
Cunard 98
Cucumber 74
Lumberport 717
Gypsy 197

Grafton 4722
Clifton 277
Marlinton 998
Rainelle 1190
Mount Hope 1125
Mount Gay-Shamrock 1430
Salt Rock 373
Raysal 364
Bluewell 2162

Welch 3590
Gilbert Creek 1136
Big Creek 195
Racine 267

Dunbar 7480
Bartley 146
Littleton 103
Anawalt 165
Hinkleville 366
Apple Grove 187
Camden-on-Gauley 126
Culloden 3016
Pullman 135
Middleway 482
Newark 496
Pennsboro 1054
Reynoldsville 339
Jane Lew 408

Hurricane 6961

Cross Lanes 9727
Marmet 1504
Glasgow 703
Clay 396
Deep Water 183
Carolina 390
Bradley 1928
Brandonville 129
Dorothy 207
Booth 342
Bolt 518
Stanaford 1215
Hinton 2245
Shinnston 2328
Worthington 179
Burlington 131
Frank 79
Neibert 205
Rupert 877
Kopperston 569
Justice 313
Verdunville 491
Williamson 3083
Fort Gay 675
Northfork 231
Glen Fork 457
Glen Ferris 174
Malden 444
Mallory 1552
Gilbert 333
West Liberty 1454
Osage 82

Morgantown 30347

Huntington 46842
Wayne 1443
War 623

Bluefield 9658
Bud 347
Lashmeet 409
Vivian 85
Maybeury 109

Clarksburg 16061

Vienna 10652

Ravenswood 3865
Inwood 3426
Quinwood 222
Beverly 622
Ronceverte 1572
Fenwick 69
Flatwoods 264
Richwood 1660
Fairlea 1720
Union 419
Oakvale 133
Lavalette 932
Arbovale 134
Mount Carbon 341

Oak Hill 8179
Accoville 599
McConnell 412
Spelter 244
Prosperity 1345
Hilltop 528

Pea Ridge 6602
Ceredo 1408
Reedy 150
Sophia 1130
Triadelphia 669
Chapmanville 1020
McMechen 1697
Ghent 582
Colcord 148
Rhodell 141
Belle 1169
Belmont 875
Lubeck 1309
St. Marys 1831
Blennerhassett 3118
Cass 38
Sutton 863
Helvetia 38
Sylvester 171
Chelyan 681

Point Pleasant 4070
Leon 137
Williamstown 2997
North Hills 834
Craigsville 2173
Gassaway 759
Romney 1724
Hedgesville 300
Whitesville 361
Clearview 472
Reader 278
Henderson 228
Franklin 495
Davis 600
Terra Alta 1415
Daniels 1654
Falling Waters 1440
Bolivar 1036
Sprague 1289
Chattaroy 641
Albright 249
Windsor Heights 361
Charlton Heights 307
Alderson 975
Big Chimney 629
Switzer 593
Iaeger 257
Robinette 567
Beech Bottom 553
Sarah Ann 207
Comfort 320
Glen Jean 90
Kistler 420
Scarbro 461
Flemington 309
Jacksonburg 114
Blacksville 118
Belva 78
Whitmer 94
Chauncey 234
Womelsdorf (Coalton) 189
Kimball 145
Bergoo 64