

Honolulu 350964

East Honolulu 50922

Kailua 40514
Kahaluu 5241
Halawa 15016

Wahiawa 18658
Waialua 4062
Waianae 13614
Nanakuli 12195

Makakilo 19877
Maili 11535
Makaha 9916
Schofield Barracks 14904
Waikele 7509
Waipio 12082

Waipahu 43485
Waipio Acres 5531

Mililani Mauka 21075

Mililani Town 28121
Royal Kunia 14896
East Kapolei 5299
West Loch Estate 5523
Ocean Pointe 14965

Kapolei 21411

Ewa Gentry 25707
Ewa Beach 16415
Hickam Housing 7581

Pearl City 45295
Ahuimanu 8969
Waimanalo 6057

Kaneohe 37430
Heeia 5001
Kaneohe Station 9483
Hauula 4018
Laie 5963
Kahuku 2852
Pupukea 5130
Pukalani 8299

Kahului 28219

Wailuku 17697
Waihee-Waiehu 9234

Kihei 21423
Lahaina 12702
Haiku-Pauwela 8595
Napili-Honokowai 7042
Honokaa 2699
Keokea 2199
Kekaha 3715
Kaunakakai 3419
Makawao 7297
Nanawale Estates 1652
Hawaiian Acres 3426
Hawaiian Ocean View 4864
Punaluu 1374
Kapalua 495
Kualapuu 2110
Puako 267
Waikapu 3437
Kalihiwai 361
Haleiwa 4941
Leilani Estates 1139
Kaumakani 672
Makaha Valley 198
Halaula 773
Maalaea 310
Kalaeloa 2364
Maunaloa 435
Honalo 996
Olinda 1188
Wainiha 419
Waiohinu 198
Lawai 2578
Kaaawa 1421
Kaanapali 1161
Honaunau-Napoopoo 2416
Captain Cook 3253
Lanai City 3332
Black Sands 416
Volcano 736
Royal Hawaiian Estates 790
Hawaiian Beaches 3976
Pepeekeo 1826
Hana 1526
Hanalei 444
Hanapepe 2678
Haena 550
Eden Roc 1386
Waikoloa Beach Resort 757
Olowalu 100
Volcano Golf Course 363
Ualapu'e 393
Pakala Village 286
Princeville 2157
Mountain View 4215
Papaikou 1166
Paukaa 434
Keaau 1195
Pahoa 924
Kukuihaele 281
Kawela Bay 325
Maunawili 2026
Kaiminani 12590
Waimanalo Beach 4823
Kaloko 1314
Launiupoko 688
Poipu 1299
Puhi 3380
Mahinahina 910
Pahala 1403
Haliimaile 1074
Wailua 2359
Waikane 728
Aiea 10408
Paauilo 618
Kapaau 2008
Manele 7
Kealakekua 2307
Kalaoa 12590
Ainaloa 3609
Discovery Harbour 1171
Iroquois Point 4549
Hawaiian Paradise Park 14957
Waimea (Hawaii County) 9904

Kailua-Kona 19713
Kahaluu-Keauhou 4778

Hilo 44186
Orchidlands Estates 3165
Mauna Loa Estates 1057
Makena 196
Wheeler AFB 2412
Fern Forest 1150
Fern Acres 1965
Kapaa 11652
Hawi 2268
Ko Olina 1999
Koloa 2231
Waikoloa Village 7104
Holualoa 2994
Kula 6942
Helemano 2549
Wailea 6027
Whitmore Village 4887
Ewa Villages 7825
Mokuleia 1816
Naalehu 811
Omao 1346
Honomu 452
Anahola 2243
Kalapana 167
Kamaili 157
Hanamaulu 4994
Lihue 8004
Kilauea 3014
Wailua Homesteads 5863
Waimea (Kauai County) 2057
Kalaheo 4996
Waimalu 13817
Wainaku 1147
Laupahoehoe 1147
Eleele 2515
Tiki Gardens 555
Kurtistown 2515
Seaview 512
Paia 2470