

New Orleans 383997
Westminster 2791
Jeanerette 4813

Estelle 17952

Youngsville 15929
Bayou Gauche 2161
Village St. George 7677
Waggaman 9835
St. Martinville 5379

Pineville 14384
Donaldsonville 6695
Avondale 4582

Shenandoah 19292

Gretna 17814
Carencro 9272

Kenner 66448

Bayou Cane 19770

Lafayette 121374
Larose 6763
French Settlement 1073
Eden Isle 7782

Gardere 13203

Harvey 22236
Ponchatoula 7822
Patterson 5931

Chalmette 21562

Central 29565
Vidalia 4027

River Ridge 13591
New Roads 4549

Marrero 32382

Broussard 13417

Houma 33406

Baton Rouge 227470

Bayou Blue 13352
Albany 1235
Harahan 9116
Gramercy 2932

Baker 12455

Woodmere 11238
Sorrento 1514
Merrydale 9227

Metairie 143507
St. Gabriel 6433
Galliano 7100

New Iberia 28555
Prien 7745
Brownfields 5145
Old Jefferson 7339
Violet 5758

Prairieville 33197
Port Allen 4939
Abbeville 11186
Leesville 5649

Gonzales 12231
Simmesport 1468
Reserve 8541
Belle Chasse 10579
Monticello 5431
Timberlane 10364
Berwick 4771
Walker 6374

Shreveport 187593
Labadieville 1715
Ball 3961
Bastrop 9691

Crowley 11710
St. Rose 7504
Lafourche Crossing 2427
Abita Springs 2631
Port Sulphur 1677
Paulina 1778

Slidell 28781

Luling 13716

Covington 11564
Lacombe 8657
Oak Hills Place 9239

Mandeville 13192

Lake Charles 84872

Laplace 28841

Bossier City 62701
Winnsboro 4862

Monroe 47702

Ruston 22166

Natchitoches 18039
Anacoco 851
Vienna Bend 1314
Kinder 2170
Sterlington 1980
Montegut 1465
Amite City 4005

Terrytown 25278
Ville Platte 6303
Coushatta 1752
Mamou 2936
Mansfield 4714
Delhi 2622

Opelousas 15786
Elmwood 5649
Winnfield 4153
Welsh 3333

Alexandria 45275

Hammond 19584

Sulphur 21809
Church Point 4179
Schriever 6711
Scott 8119

Zachary 19316
Darrow 200
Rock Hill 260
East Hodge 204
Good Pine 259
Jonesboro 4106
Morse 599
North Hodge 296
Mer Rouge 491
Catahoula 988
Chatham 491
Natalbany 2510
Varnado 330
Pierre Part 3024
Lillie 111
Arnaudville 1009
Hornbeck 430
Simsboro 803
Roseland 880
South Mansfield 333
Lafitte 1014
Pointe a la Hache 183
Chataignier 259
Waterproof 541
DeRidder 9852
Oberlin 1402
Hester 483
Lakeshore 1988
Mooringsport 748
Rio 137
Wallace Ridge 572
Joyce 328
Ridgecrest 583
Lake Providence 3587
Oakdale 6692

Thibodaux 15948

West Monroe 13103

Claiborne 12631
Rayne 7236
Gray 5518
Arabi 4533

Moss Bluff 12522
Carlyss 5101
Edgard 1948
Blanchard 3538
Many 2571
Des Allemands 2179
Madisonville 850
Gillis 800
Addis 6731

Minden 11928
Jennings 9837

Morgan City 11472
Montpelier 196
Vienna 483
Rayville 3347
Jordan Hill 196
Plaucheville 221
Lutcher 3133
Monterey 474
Convent 483
Vinton 3400
Martin 524
Cottonport 2023
Bordelonville 458
Lisbon 173
Elizabeth 417
Franklin 6728
Kaplan 4352
Mansura 1320
Kraemer 877
Fisher 197
St. Francisville 1557
Pleasant Hill 617
Boothville 718
Bonita 170
Cameron 315
Provencal 528
DeQuincy 3144
Moonshine 168
Forest Hill 605
Marthaville 90
Gilliam 123
Mangham 624
St. Maurice 266
Lewisburg 420
Stanley 132
Urania 698
Atlanta 149
Fenton 226
Clarence 326
Oretta 371
Florien 553
Morrow 149
Robeline 117
Krotz Springs 904
Frierson 132
Pioneer 149
Evergreen 215
Grand Isle 1005
Siracusaville 297
Spearsville 126
Zwolle 1638
Erwinville 2275
Wilson 348
Bienville 191
Converse 379
Glencoe 132
Greensburg 629
Creola 242
Ashland 194
Clayton 584
Ferriday 3189
Triumph 268
Starks 659
Paradis 1242
Bayou Vista 4213
Baldwin 1762
Maringouin 891
Angie 258
Dixie Inn 293
Heflin 213
Lacassine 490
Hessmer 772
Supreme 839
Reddell 904
Delta 232
Golden Meadow 1761
Powhatan 101
Hayes 676
Estherwood 694
Hosston 244
Choudrant 989
Keachi 243
Westlake 4781
Collinston 274
Milton 2590
Hall Summit 268
Fort Jesup 494
Jamestown 100
Meraux 6804
Eros 130
Bernice 1356
Sicily Island 366
Venice 162
Bryceland 87

Destrehan 11340
Bayou Country Club 1304
Kilbourne 351
Stonewall 2273
Lakeview 818
New Orleans Station 2508
Barataria 1057
Lydia 892
Mermentau 516
Sarepta 717
Marion 623
Iowa 3436
Rosedale 664
Red Chute 7065
Reeves 221
Charenton 1699
Bogalusa 10659
Wallace 755
Hackberry 926
North Vacherie 2093
Chackbay 5370
Dulac 1241
Slaughter 1035
Olla 1295
Melville 759
Welcome 672
Edgefield 204
Jefferson 10633
Clinton 1340
Port Vincent 646
Woodworth 1762
Morganza 525
Raceland 9768
Mound 12
Bayou Corne 32
Oil City 901
Moreauville 984
Glenmora 1087
Athens 237
Cullen 716
Dorseyville 159
Deville 1761
Eunice 9422
Napoleonville 540
Belle Rose 1698
Pleasure Bend 212
Sunset 2909
Sun 392
Roanoke 491
Noble 200
Denham Springs 9286
Ama 1290
Campti 887
Tickfaw 635
Westwego 8568
Fort Polk South 7950
Bayou L'Ourse 1806
Rosepine 1519
Independence 1635
Crescent 811
Rodessa 192
New Sarpy 1169
Banks Springs 1136
Grand Point 2241
Grayson 449
Union 735
Breaux Bridge 7513
Midway 1157
Haynesville 2039
Bawcomville 3472
Homer 2747
Erath 2028
Franklinton 3662
Newellton 886
Mathews 2273
Lemannville 695
Bridge City 7219
Pine Prairie 1490
South Vacherie 3388
Tallulah 6286
Plaquemine 6269
Gueydan 1165
Vivian 3073
Pearl River 2565
Maurice 2118
Inniswold 5987
Chauvin 2575
Richwood 3881
Springhill 4801
Marksville 5065
Paincourtville 857
Brownsville 4353
Cut Off 5533
Grambling 5239
Greenwood 3166
Empire 905
Port Barre 1751
Poydras 2536
White Castle 1722
Forest 304
Haughton 4539
Eastwood 4390
Swartz 4354
Garyville 2123
Killona 724
Hahnville 2959
Basile 1214
Downsville 120
Doyline 674
Amelia 2132
Farmerville 3366
Loreauville 658
Jena 4155
Jean Lafitte 1809
Gibsland 773
Gilbert 449
Dubberly 250
Brusly 2578
Jackson 3990
Benton 2048
Mount Lebanon 66
Centerville 499
Gloster 53
Livingston 1877
Cotton Valley 787
Bunkie 3346
Calhoun 670
Minorca 2156
Plain Dealing 893
Boutte 3054
Lecompte 845
Cecilia 1807
Boyce 888
Norco 2984
Lockport Heights 1171
Choctaw 775
Echo 352
Richmond 511
Fordoche 910
Dubach 908
Egan 618
Arcadia 2746
Sugartown 33
Fort Polk North 2179
Lake Arthur 2595
Harrisonburg 277
Folsom 769
Grosse Tete 548
Grand Cane 217
Castor 230
Palmetto 92
St. James 592
Lockport 2490
Spokane 378
Bourg 2375
New Llano 2213
Lawtell 1066
Delcambre 1793
Belmont 305
Belcher 248
Branch 431
Cheneyville 468
Sibley 1127
Romeville 99
Killian 1177
Presquille 1703
Longville 545
Pollock 394
Leonville 868
Georgetown 277
Elton 992
Springfield 427
Logansport 1340
Ossun 2145
Tullos 304
Kentwood 2145
Montz 2106
Cade 1874
Parks 640
Clarks 1052
Midland 249
Jonesville 1728
Henderson 1617
Watson 956
Simpson 585
Goldonna 428
Bayou Goula 514
Baskin 210
Ringgold 1379
Shongaloo 151
Tangipahoa 425
Longstreet 115
Singer 303
Dry Prong 455
Point Place 382
Center Point 520
Montgomery 622
McNary 201
Fifth Ward 921
Oak Grove 1441
Colfax 1428
Columbia 277
Grand Coteau 776
Buras 1109
Turkey Creek 394
Duson 1326
Iota 1304
Livonia 1212
Saline 265
Perry 1171
Start 982
Merryville 967
St. Joseph 831
Ventress 800
Sorrel 711
Dodson 294
Wisner 771
Washington 742
Cankton 583
Natchez 489
Pitkin 455
Junction City 437
Quitman 160
Hodge 382
Norwood 279
Prospect 380
Trout 104
Epps 358
Lucky 251
Calvin 242
Ida 217
Oak Ridge 124
Sikes 112
Taft 61
Delacroix 48