

Charlotte 874579
Shallotte 4185
Sharpsburg 1697
Wallburg 3051
Biltmore Forest 1409
Hamlet 6025
Etowah 7642
Cajah's Mountain 2722
Fairview (Buncombe County) 2771
Fairview (Union County) 3456
Unionville 6643
Boonville 1185
Yadkinville 2995
Yadkin College 377
King 7197
Elkin 4122
North Wilkesboro 4382
Wilkesboro 3687
Dobbins Heights 687
Robbins 1168
Robbinsville 597
Burnsville 1614
McLeansville 1113
Mount Gilead 1171
Mount Pleasant 1671
Pleasant Hill 831
Mars Hill 2007
Dallas 5927
Spindale 4225
Lawndale 570
North Topsail Beach 1005
Topsail Beach 461
Arrowhead Beach 640
Chowan Beach 385
Wanchese 1522
West Jefferson 1279
Jefferson 1622
Cricket 1966

Hickory 43490
Long View 5088

Newton 13148
Maiden 3736
Denver 2697
McAdenville 890
Lowell 3654
Lowesville 3281
Madison 2129
Faison 784
St. Stephens 8852
St. Helena 417
South Henderson 988

Henderson 15060
Wendell 9793

Knightdale 19435

Raleigh 467665
Ashley Heights 301
Barker Heights 1249
Sugar Mountain 371
Spencer Mountain 0
Kelford 203
Engelhard 374
Riegelwood 545
Delway 150
Belwood 857
Trent Woods 4074
Trenton 238
Conway 752
Broadway 1267
Rougemont 1001
Moncure 780

Concord 105240

Cornelius 31412

Davidson 15106
Davis 311
Middlesex 912
Middleburg 101
Lansing 126
Potters Hill 437
Rose Hill 1371
Oak City 266
Cove City 378
Cove Creek 1068
Walnut Creek 1084
Newton Grove 585
Calabash 2011
Cashiers 657
Saluda 631
Salvo 303
Belvoir 315
Belville 2406
Ocracoke 797
Cramerton 5296
Gerton 290
Rennert 275
Bennett 284
Pinnacle 786
Autryville 167
Hillsdale 984
Stokesdale 5924
Stokes 357
Swan Quarter 275
Chinquapin 86
China Grove 4434
Landis 3690
Midland 4684
Woodland 557
Mooresboro 293

Mooresville 50193

Statesville 28419
Taylorsville 2320
Bethlehem 4491
Bethel 1373
Tarboro 10721

Carrboro 21295

Cary 174721

Morrisville 29630
Rolesville 9475
Lilesville 395
Bakersville 450
JAARS 471
Graingers 229
Bowmore 76
Foxfire 1288
Vandemere 246
Cooleemee 940
Caroleen 560
Lake Santeetlah 38
White Lake 843
White Oak 346
Boardman 166
Seaboard 542
Washington Park 392
Elk Park 542
Lake Park 3269

Indian Trail 39997
Indian Beach 223
Peachland 390
Richlands 2287

Jacksonville 72723
Jackson 430
Gibson 449
Atkinson 296

Kinston 19900

Winston-Salem 249545

Clemmons 21163
Emma 2174
Fremont 1196
Claremont 1692
Denton 1494
Edenton 4460
Plymouth 3320
Southmont 1563
Southport 3971
Porters Neck 7397
Skippers Corner 2912
Wrightsboro 5526
Wrightsville Beach 2473
Hightsville 710
Jackson Heights 1071
Fontana Dam 13
Dana 3683
Rodanthe 213
Mayodan 2418
Scotland Neck 1640
Frisco 994
Biscoe 1848
Seven Lakes 4900
Spring Lake 11660
Spout Springs 11040

Holly Springs 41239
Connelly Springs 1529
Red Springs 3087
Hot Springs 520
Whittier 25
Henrietta 395
Marietta 111
Marble 278
Glen Alpine 1529
Glen Raven 3239
Glenville 155

Greenville 87521
Winterville 10462
Ayden 4977
Clyde 1368
Calypso 327
Simpson 390
Sims 275
Mesic 144
Dellview 6
Roberdel 246
Aberdeen 8516

Pinehurst 17581

Southern Pines 15545
Whispering Pines 4987
Royal Pines 4127
Fletcher 7987
Dortches 1082
Murphy 1608

Murraysville 16582
Ogden 8200
Brogden 2510
Mar-Mac 3184
Selma 6317

Belmont 15010
Fairmont 2191
Harmony 543
Valle Crucis 436
Bent Creek 1402
Brandywine Bay 1153
Grandy 2776
Manteo 1600
Stedman 1277
Stem 960
Bladenboro 1648
Governors Village 1512
Governors Club 1969
Fearrington Village 2557
Lillington 4735
Buies Creek 3253

Anderson Creek 13636
Vander 1388
Aulander 763
Staley 397
Salem 2356
Aquadale 348
Bermuda Run 3120
Deep Run 572
Deercroft 414
Micro 458
Crouse 322
Milton 155
Farmington 291

Wilmington 115451
Silver Lake 6500
Silver City 643
Chocowinity 722
Pink Hill 451

Mint Hill 26450

Mount Holly 17703
Mount Olive 4198
Mount Airy 10676
Castle Hayne 1243
Rural Hall 3351
Marshall 777
Marshallberg 341
Northwest 703
Northlakes 1543
Balfour 1335
Four Oaks 2158
Oakboro 2128
Hallsboro 382
Dillsboro 213
Hillsborough 9660

Mebane 17797
Banner Elk 1049
Pilot Mountain 1440
Lucama 1036
Icard 2452
Rich Square 894
Youngsville 2016
Brunswick 973
Bostic 355
Atlantic 468
Newland 715
Rowland 885
Highlands 1072
Cullowhee 7682
Waynesville 10140
Lake Junaluska 3219
Lake Lure 1365
Mamers 814
Cameron 244
Cherokee 2195
Pembroke 2823
Hookerton 413
Macclesfield 413
Enfield 1865
Patterson Springs 571
Keener 540
Greenevers 567
Seven Devils 313
Conetoe 198
Bonnetsville 318
Harrellsville 85
Harrells 160
Warrenton 851
Faith 819
Fairplains 2029
White Plains 1025
Williamston 5248
Alliance 733
Alamance 988
Advance 1499
Vanceboro 869
Ansonville 440
Robersonville 1269
Old Fort 811
Hertford 1934
Rutherfordton 3640
Rutherford College 1226
Valdese 4689
Stovall 324
Eastover 3656
Gaston 1008
Stony Point 1146
Stoneville 1308
Cape Colony 691
Cape Carteret 2224
Cedar Point 1764
Cedar Rock 301
Sedalia 676
Powellsville 189
Danbury 189
Sunbury 276
Walstonburg 193
Ruth 347
Kelly 446
Holly Ridge 4171
Montreat 901
Boiling Spring Lakes 5943
Boiling Springs 4615
Kings Mountain 11142
Bessemer City 5428
Siler City 7702
Briar Chapel 5108

Chapel Hill 61960

Apex 58780
Rex 50
Milwaukee 157
South Mills 362
Tryon 1562
Troy 2850
Lattimore 406
Hatteras 577
Butters 250
Linden 136

Eden 15421
Wade 638
Wadesboro 5008
Cordova 1653
Raeford 4559

Sanford 30261
Oxford 8628

Wake Forest 47601
Neuse Forest 2110
Princeville 1254
Princeton 1315
Barker Ten Mile 937
Harkers Island 1127
Oak Island 8396
Garland 595
Falkland 47
Aurora 455
Maury 1404
Farmville 4461
Linville 283
Leggett 37
Everetts 150
Severn 191
Kittrell 132
Kitty Hawk 3689
Kill Devil Hills 7656
Nags Head 3168
Bald Head Island 268
Emerald Isle 3847
Ocean Isle Beach 867
Horse Shoe 2430
Southern Shores 3090
Carolina Shores 4588
Carolina Beach 6564
Kure Beach 2191
Myrtle Grove 11476
Grover 802
Seagrove 235
Askewville 184
Lasker 64

Kernersville 26449
Oak Ridge 7474
Forest Oaks 4209
Pleasant Garden 5000

Greensboro 299035
Swansboro 3744

Piney Green 14386
Evergreen 336
Centerville 149
Vass 952
Bolivia 149
Bolton 519
Pinetown 147
Pinetops 1200
Prospect 873
Proctorville 121
Norman 100
Gorman 1104
Cerro Gordo 131
Webster 372
Gold Hill 372
Ingold 416
Arapahoe 416
Ivanhoe 198
Mountain View 3590
Plain View 1923
Bayview 298
Lake Waccamaw 1296
Walkertown 5692
Hoffman 418
Green Level 3152
Pine Level 2046
Smithfield 11292
Richfield 582
Bridgeton 349
Winton 629
Clinton 8383
Warsaw 2733
Burgaw 3088
Garysburg 904

Harrisburg 18967
Louisburg 3064
Coinjock 337
Rocky Point 1476
Cherry Branch 1211
Hays 1595
Gatesville 267
Cofield 267
Dublin 267
Lowgap 267
Blowing Rock 1376
East Rockingham 3471
Rockingham 9243
Speed 63
Spencer 3308
East Spencer 1567
Casar 305
Caswell Beach 395
Creswell 207
Rockwell 2302
Ahoskie 4891
Roseboro 1163
Bayboro 1161
Bayshore 3833

Boone 19092

Lenoir 18352
Hudson 3780
Sawmills 5020
Granite Falls 4965
Moravian Falls 1712
Fallston 627
Whitakers 627
Bowdens 196
Benson 3967
Sneads Ferry 2548
Cherryville 6078
Edneyville 2395

Asheville 94589
Pineville 10602
Marvin 6358

Weddington 13181
Wesley Chapel 8681

Waxhaw 20534
Saxapahaw 1671
Haw River 2252
Spivey's Corner 576
Spruce Pine 2194
Mineral Springs 3159
Grimesland 386
Wagram 615
Grantsboro 692
Pittsboro 4537
Locust 4537

Havelock 16621
Belhaven 1410
Foscoe 1457
Scotch Meadows 568
Carolina Meadows 727
Norlina 920

Burlington 57303
Elon 11336
Gibsonville 8920
Swepsonville 2445

Graham 17157

Durham 283506
Hamilton 306
Vann Crossroads 306
Ossipee 536
Bunn 327
Bunnlevel 516
Polkville 516
Polkton 2250
Parkton 504
Clarkton 614
South Rosemary 2753

Roanoke Rapids 15229
Lake Royale 3392
La Grange 2595
Kings Grant 8466
Chadbourn 1574
Fairfield Harbour 2767
James City 5291
Brices Creek 3542
River Bend 2902

New Bern 31291
Newport 4364
Beaufort 4464
Morehead City 9556
Surf City 3867
Hampstead 7016
Teachey 448
Minnesott Beach 530
Sunset Beach 4175
Weaverville 4567
Franklin 4175
Franklinton 2456
Canton 4422
West Canton 1265
Forest City 7377
Forest Hills 303
Winfall 555
Falcon 324
Halifax 170
Castalia 264

Stallings 16112

Matthews 29435
Andrews 1667
Old Hundred 218
Ronda 438
Lumber Bridge 82

Lumberton 19025
Elizabethtown 3296

Elizabeth City 18631
Moyock 5154
Mocksville 5900

Lewisville 13381
Lewiston Woodville 426
Atlantic Beach 1364
Holden Beach 921
East Bend 634
East Laurinburg 234

Laurinburg 14978
Kenansville 770
Tabor City 3781
Whiteville 4766

Fayetteville 208501

Hope Mills 17808
Rockfish 3383

Rocky Mount 54341
Red Oak 3342
Red Cross 762
Stantonsburg 762
Salemburg 457

Salisbury 35540

Kannapolis 53114
Swannanoa 5021
Shannon 217
Sandy Creek 248
Black Creek 692
Millers Creek 1931
Hoopers Creek 1074
Marshville 2522
Nashville 5632

Wilson 47851
Wilson's Mills 2534

Clayton 26307
Archer Lodge 4797
Archdale 11907
Trinity 7006

Thomasville 27183
Maysville 818
Bailey 568
Delco 287
Welcome 4131
Midway 4742
Godwin 128
Erwin 4542
Dunn 8446
Dundarrach 34
Como 67
Momeyer 277
Long Creek 277
Avery Creek 2241
Mills River 7078
Mountain Home 3490
Black Mountain 8426
Woodfin 7936
Norwood 2367
Glenwood 501
St. Pauls 2045
Sparta 1834
Parmele 243
Raynham 60
Saratoga 353
Wingate 4055

Monroe 34562
Raemon 197
Stonewall 214
Wallace 3413
Buxton 1181
Maxton 2110
Germanton 790
Butner 8397
Manns Harbor 790
Jamestown 3668
Rhodhiss 997
Hobgood 268
Hobucken 99
Dobson 1462
Hiddenite 507
Granite Quarry 2984
Ellenboro 723
Hildebran 1679
Ranlo 4511
Stanley 3963
Star 806
Ruffin 322
Pinebluff 1473
Blue Clay Farms 168
Hayesville 461
Brookford 442
Walnut Cove 1586
Dover 349
Conover 8421
Watha 181
Bethania 344
Snow Hill 1481
Fair Bluff 709
Fairfield 231
Bryson City 1558
Whitsett 584
Kingstown 656
Bear Grass 89
Roxobel 187
Roxboro 8134
Bell Arthur 477
Carthage 2775
Magnolia 831
Maggie Valley 1687
Love Valley 154
Valley Hill 2207
Roper 485
New Hope 1588
Spring Hope 1309
Sandyfield 430
Stanfield 1585
Summerfield 10951
Weldon 1444
South Weldon 550
Goldston 234

Goldsboro 33657
Elroy 3755
Elrod 391
Woodlawn 912
Dudley 826
Randleman 4595

Asheboro 27156
Nebo 1790
Marion 7717
West Marion 1226
Westport 5705
Lake Norman of Iredell 11395
Lake Norman of Catawba 8658
Ramseur 1774
Beulaville 1116
Jamesville 424
Cliffside 530
Pollocksville 268
Catawba 702
Bath 245
Grandfather 95
Orrum 59
Columbus 1060
East Flat Rock 5757
Flat Rock (Henderson County) 3486

Hendersonville 15137
Fruitland 2257

Leland 22908
Cleveland 846
Pumpkin Center 1855
Bogue 695
Gulf 122
Half Moon 7543
Flat Rock (Surry County) 1326
Chimney Rock Village 140
Fountain 385
Grifton 2448
Hassell 49
Northchase 3842
Wentworth 2662

Reidsville 14583
Barnardsville 559
Littleton 559
Peletier 769
Angier 5265

Fuquay-Varina 34152

Garner 31159
Varnamtown 525
Smithtown 224
Taylortown 634
Elm City 1218
Tyro 3753

Lexington 19632
Alexis 589
Light Oak 697
Morven 329

Morganton 17474
Drexel 1760
Laurel Hill 1121
Columbia 610
Navassa 1367
Avon 832
Waves 172
McFarlan 94
McDonald 94
New London 607
Candor 813
Springdale 1203
Mulberry 2275

Albemarle 16432
Badin 2024
Misenheimer 650
Enochville 2893
Troutman 3698
Rosman 701
Crossnore 143
Turkey 213
Laurel Park 2250
Millingport 588
Kenly 1491
Seven Springs 55
Jackson Springs 154
Macon 110
Waco 310
Earl 198
East Arcadia 418
Hollister 618
Hemby Bridge 1614

Shelby 21918

Gastonia 80411
Toast 1423
Jonesville 2308
Duck 742
Gloucester 495
Coats 2155

High Point 114059
Five Points 961
River Road 4048
Washington 9875
Windsor 3582
Murfreesboro 2619
Liberty 2655
Ellerbe 864
High Shoals 595
Franklinville 1197

Huntersville 61376
Lincolnton 11091
Colerain 217
Brevard 7744
Sea Breeze 2245
Broad Creek 1968
Camden 620
Pikeville 712
St. James 6529
Gamewell 3702
Eureka 214
Zebulon 6903
Wakulla 112
Creedmoor 4866
Yanceyville 1937
Efland 852
Sylva 2578
Tobaccoville 2578
Pine Knoll Shores 1388
Cypress Landing 1257
Oriental 880
Beech Mountain 675
Iron Station 825
Altamahaw 334
Pantego 164
Tar Heel 90