

Los Angeles 3898747

East Los Angeles 118786
West Whittier-Los Nietos 25325

Whittier 87306
South Whittier 56415

South Gate 92726
Bell Gardens 39501
Bell 33559

Montebello 62640

Monterey Park 61096

El Monte 109450
North El Monte 3730
South Monrovia Island 6515
Monrovia 37931
Covina 51268

West Covina 109501
West Puente Valley 22959
La Puente 38062
Vincent 15714
Placentia 51824

Tustin 80276
North Tustin 25718

Huntington Beach 198711
Seal Beach 25242

Long Beach 466742
East Rancho Dominguez 15114
West Rancho Dominguez 24347
West Athens 9393
Westmont 33913
West Carson 22870

Carson 95558

Santa Monica 93076
Santa Fe Springs 19219
Stanton 37962

Santa Ana 310227

Costa Mesa 111918
Rancho Santa Margarita 47949
Ladera Ranch 26170
Rancho Mission Viejo 10378

Mission Viejo 93653
Aliso Viejo 52176
Laguna Woods 17644
Laguna Hills 31374

Laguna Niguel 64355
Laguna Beach 23032

Newport Beach 85239

Redondo Beach 71576
Hermosa Beach 19728
Manhattan Beach 35506
San Marino 12513
San Gabriel 39568
East San Gabriel 22769
South San Jose Hills 19855

Chino Hills 78411

Chino 91403
Norco 26316

Corona 157136

Pomona 151713
Montclair 37865
Claremont 37266

Ontario 175265

Fontana 208393

Anaheim 346824
Rowland Heights 48231
La Habra Heights 5682

La Habra 63097
La Mirada 48008
La Palma 15581

Buena Park 84034
Villa Park 5843

Baldwin Park 72176
Huntington Park 54883
Walnut Park 15214
Paramount 53733

Fountain Valley 57047
Midway City 8825
Lomita 20921

Compton 95740
Commerce 12378
Cerritos 49578
Los Alamitos 11780
Rancho Palos Verdes 42287
Palos Verdes Estates 13347
Rolling Hills Estates 8280
Signal Hill 11848
View Park-Windsor Hills 11419
Beverly Hills 32701
Agoura Hills 20299
Ladera Heights 6654

Pico Rivera 62088

Downey 114355
Lawndale 31807

Hawthorne 88083
Hawaiian Gardens 14149

Garden Grove 171949

Gardena 61027
South Pasadena 26943

Pasadena 138699
Altadena 42846
Sierra Madre 11268
Arcadia 56681
Calipatria 6515
Valinda 22437
Hacienda Heights 54191

Yorba Linda 68336
Mira Loma 21930
Bloomington 24339
Colton 53909

Rialto 104026

Hesperia 99818
Spring Valley Lake 9598

Apple Valley 75791
Lucerne Valley 5331
Yucca Valley 21738
Cherry Valley 6509

Moreno Valley 208634
Mead Valley 19819
Temescal Valley 26232

Jurupa Valley 105053

Eastvale 69757
Castroville 7515
Highgrove 7515
Highland 56999

Redlands 73168
Grand Terrace 13150

Perris 78700
Good Hope 9468
Woodcrest 15378

Lake Forest 85858
Las Flores 5995

Lake Elsinore 70265
Wildomar 36875
Loma Linda 24791
Crestline 11650
Mountain View Acres 3337

Victorville 134810
Adelanto 38046
Mentone 9557
San Jacinto 53898

San Bernardino 222101
Pinon Hills 7258
Oak Hills 9450
Charter Oak 9739
Duarte 21727

Fullerton 143617
Brea 47325
Rosemead 51185
La Crescenta-Montrose 19997

Santa Clarita 228673
Santa Rosa Valley 3312
Santa Paula 30657
Oak Park 13898
Moorpark 36284
Fillmore 16419

Camarillo 70741
Willowbrook 24295

Bellflower 79190

Florence-Graham 61983

Alhambra 82868
Temple City 36494
Citrus 10243
Azusa 50000
San Dimas 34924
La Verne 31334

Riverside 314998
El Sobrante (Riverside County) 14039
El Cerrito (Riverside County) 5058
Home Gardens 11203
Homeland 6772

Upland 79040

Rancho Cucamonga 174453
Diamond Bar 55072
Walnut 28430

Norwalk 102773
Lennox 20323

Glendale 196543

Inglewood 107762

Lynwood 67265

Lakewood 82496
West Hollywood 35757
Culver City 40779
El Segundo 17272

Torrance 147067
Rossmoor 10625
Cypress 50151
Artesia 16395

Westminster 90911

Orange 139911

Irvine 307670
San Juan Capistrano 35196

San Clemente 64293

Temecula 110003

Hemet 89833
East Hemet 19432
Desert Hot Springs 32512
Desert Edge 4180
Desert Palms 6686
Thousand Palms 7967
Palm Desert 51163
Palm Springs 44575
Banning 29505
Running Springs 5268
Sunnyslope 5153
Pedley 12672
Glen Avon 20199
Glendora 52558
Mayflower Village 5402

Burbank 107337
Calabasas 23241
Westlake Village 8029

Thousand Oaks 126966
San Fernando 23946
Stevenson Ranch 20178

Lancaster 173516
Quartz Hill 11447
Golden Hills 9578
Hillcrest 10528
La Cresta 8787
Greenacres 5496
Avenal 13696
Riverdale 3477
Parksdale 3234
Alondra Park 8569
Dos Palos 5798
Los Banos 45532
Riverbank 24865
Livingston 14172

Modesto 218464
West Modesto 5965

Stockton 320804

Turlock 72740

Lodi 66348
Woodbridge 4031
Fruitridge Pocket 6102

Citrus Heights 87583
North Highlands 49327
North Auburn 13452
Auburn 13776

Yuba City 70117
Granite Bay 21247
Grass Valley 14016
Happy Valley 4949
Hidden Valley Lake 6235

Vallejo 126090
Mill Valley 14231
Tamalpais-Homestead Valley 11492

Castro Valley 66441
Fairview 11341
Newark 47529

Hayward 162954
Half Moon Bay 11795
San Bruno 43908

San Mateo 105661
San Carlos 30722
Los Altos 31625
Los Altos Hills 8489

Palo Alto 68572
East Palo Alto 30034
Menlo Park 33780
Larkspur 13064
Rohnert Park 44390
Amesti 2637
Lake Shastina 2401
Martinez 37287
Vine Hill 4323
Pleasant Hill 34613
Tara Hills 5364
Saranap 5830
Camino Tassajara 4951

San Ramon 84605
Alamo 15314

Alameda 78280

Daly City 104901
Foster City 33805

Redwood City 84292
Woodside 5309
Stanford 21150
North Fair Oaks 14027

South San Francisco 66105

San Francisco 873965

San Leandro 91008
San Lorenzo 29581

Livermore 87955

Pleasanton 79871

Santa Clara 127647
Saratoga 31051
Los Gatos 33529

San Jose 1013240
San Martin 7008
Rio del Mar 9128
Marina 22359

Salinas 163542
Burlingame 31386
Tiburon 9146
Strawberry (Marin County) 5447
Contra Costa Centre 6808
El Sobrante (Contra Costa County) 15524

Concord 125410
Corte Madera 10222
Montalvin Manor 3099
Piedmont 11270

Richmond 116448
Orinda 19514
Lafayette 25391
Clayton 11070
Bay Point 23896
Discovery Bay 15358
Country Club 10777
Mountain House 24499

Tracy 93000
Bystrom 3957
Shackelford 3371
Garden Acres 11398
Ceres 49302

Merced 86333
Reedley 25227
Woodlake 7419
Lenwood 3623
Lemoore 27038
Ridgemark 3212
Hilmar-Irwin 5164
Chowchilla 19039
Bonadelle Ranchos-Madera Ranchos 8569
Bonadelle Ranchos 5497
Madera Ranchos 3623

Madera 66224
Madera Acres 9162

Fresno 542107
Delano 51428
McFarland 14161
Farmersville 10397

Porterville 62623
East Porterville 5549
East Niles 28390
East Bakersfield 9749

Bakersfield 403455
Weldon 2303
Oildale 36135
Rosedale 18639
Rosamond 20961
Lamont 14049
Mira Monte 6618
Montecito 8638

Santa Barbara 88665

Santa Maria 109707
Carpinteria 13264

Ventura 110763

Oxnard 202063
Port Hueneme 21954
Channel Islands Beach 2870
Isla Vista 15500
Eastern Goleta Valley 28656
Goleta 32690
Solvang 6126
Vandenberg Village 7308
Vandenberg AFB 3559
Arroyo Grande 18441
Pacific Grove 15090
Pacifica 38640
Kentfield 6808

Berkeley 124321
Albany 20271
Brisbane 4851
Hillsborough 11387
Millbrae 23216

Milpitas 80273
Capitola 9938
Aptos 6664
Felton 4489
Ben Lomond 6337
Twin Lakes 4944
Pleasure Point 5821
Seaside 32366
Carmel-by-the-Sea 3220
Del Monte Forest 4204
Monterey 30218
Hollister 41678
Patterson 23781
Hughson 7481
Jackson 5019
Fair Oaks 32514
Lake of the Pines 4301
Pollock Pines 7112
Pine Grove 2891

Elk Grove 176124
Walnut Grove 1452

Walnut Creek 70127
Danville 43582
Emeryville 12905

Oakland 440646
Ashland 23823
Cherryland 15808
El Cerrito 25962
Sausalito 7269
San Anselmo 12830

San Rafael 61271

Santa Rosa 178127
Roseland 6325
Sebastopol 7521
Calistoga 5228
Fetters Hot Springs-Agua Caliente 4233
Sonoma 10739
Pinole 19022
Rodeo 9653

Brentwood 64292
French Camp 3770
Empire 4202
Lemon Hill 14496
Rosemont 23510

Roseville 147773
Marysville 12844
Oroville 20042
Oroville East 8038
Placerville 10747

Vacaville 102386

Davis 66850
Rio Vista 10005
Rio Linda 15944

Rocklin 71601
Lincoln 49757
Linda 21654
Orland 8298
Clearlake 16685
North Lakeport 3547
Plumas Lake 8126
Olivehurst 16595
Live Oak (Sutter County) 9106
Thermalito 7198
Magalia 7795
Williams 5538
Willows 6293
Wilton 5958
Galt 25383
Florin 52388
Shingle Springs 4660
Diamond Springs 11345
El Dorado Hills 50547
Meadow Vista 3263

Folsom 80454
Arnold 3288
Gold River 7844
La Riviera 11252
Rancho Calaveras 5590

Rancho Cordova 79332
Orangevale 35569
Oakdale 23181
Salida 13886
Ripon 16013
Ione 5141
Vineyard 43935

Arden-Arcade 94659

Carmichael 79793
Foothill Farms 35834
Antelope 48733

Manteca 83498

Antioch 115291

Pittsburg 76416
Oakley 43357
Bethel Island 2131
Lathrop 28701
Atwater 31970
Delhi 10656
Morgan Hill 45483

Gilroy 59520
Loyola 3491

Cupertino 60381
Campbell 43959
Belmont 28335

Fremont 230504

Union City 70143

Dublin 72589
Blackhawk 9637
Alum Rock 12042

Sunnyvale 155805
Bonny Doon 2868

Santa Cruz 62956
Live Oak (Santa Cruz County) 17038

Mountain View 82376
Boulder Creek 5429
Freedom 3835
Watsonville 52590
Prunedale 18885
Gonzales 8647
Paso Robles 31490
Blacklake 1016
Nipomo 18176
Lompoc 44444
Potomac Park 9164
Benton Park 5333
Parlier 14576
Selma 24674
Kerman 16016
Sanger 26617
Orange Cove 9649
Corcoran 22339
Wasco 27047
Atascadero 29773
San Luis Obispo 47063
Los Osos 14465
Grover Beach 12701
Guadalupe 8057
Soledad 24925
King City 13332
Coalinga 17590

Visalia 141384
Lindsay 12659

Tulare 68875

Hanford 57990
Fowler 6700
Tarpey Village 3997

Clovis 120124
Old Fig Garden 5477
Coarsegold 4144
Dinuba 24563
Mendota 12595
Huron 6206
Shafter 19953
Taft 8546
Old Stine 3841
Weedpatch 2206
Arvin 19495
Tehachapi 12939
Mojave 4699
California City 14973
Lake Los Angeles 13187
Lake Arrowhead 12401
Muscoy 10719
Rubidoux 34280
Calimesa 10026
Yucaipa 54542
Beaumont 53036
Valle Vista 16194
Valley Center 10087
Spring Valley (San Diego County) 30998
Rancho San Diego 21858

San Diego 1386932

Santee 60037
Winter Gardens 22380
Bostonia 16882
Bonita 12917
National City 56173
Coronado 20192
Casa de Oro-Mount Helix 19576

La Mesa 61121
La Presa 35033

Chula Vista 275487

Vista 98381

Oceanside 174068
Lakeside 21152
Lake San Marcos 5328

San Marcos 94833
Del Mar 3954

El Cajon 106215
Jamul 6179
Ramona 21468
Lemon Grove 27627
Imperial Beach 26137
Rancho Santa Fe 3156

Encinitas 62007

Menifee 102527

Murrieta 110949
Fallbrook 32267
Camp Pendleton North 9683
Camp Pendleton South 12468

Carlsbad 114746

Escondido 151038
Poway 48841
Alpine 14696
Lone Pine 2014
Twentynine Palms 28065
Joshua Tree 6489
Cathedral City 51493
Salton City 5155
Oasis 4468
Coachella 41941

Indio 89137
La Quinta 37558
Ivanhoe 4468
Rancho Mirage 16999
Sage 3370
Cabazon 2629
Cazadero 298
Deer Park 1294
Parkwood 2307
Kirkwood 190
Kingvale 128
Penn Valley 1593
Valley Ranch 128
Bear Valley (Alpine County) 128
Twin Lakes (Mono County) 45
Shaver Lake 580
Crowley Lake 980
Spring Valley (Lake County) 964
Butte Valley 945
Yosemite Valley 337
Potter Valley 665
Weott 219
Bootjack 661
Lockeford 3333
California Pines 473
Big Pine 1875
West Point 688
East Oakdale 3201
Lost Hills 2370
Mokelumne Hill 691
Rolling Hills (Madera County) 793
Mission Hills 3571
Castle Hill 1271
Tuttletown 787
Georgetown 2255
Eldridge 1312
El Rio 7037
Del Rio 1399
El Macero 1074
Lake Mathews 5972
Klamath 1088
Las Flores (Tehama County) 190
Floriston 80
Lewiston 1222
Charleston View 45
Earlimart 7679
Los Molinos 2098
Los Olivos 1202
Port Costa 190
La Porte 65
North Gate 667
Almanor 3
Colma 1507
Bodfish 2008
Caribou 1
Graniteville 1
Janesville 2461
Phillipsville 124
Forestville 3264
Jamestown 3478
Shingletown 2442
Eagleville 45
Randsburg 45
Highlands 2359

Woodland 61032
Hopland 661
Poplar-Cotton Center 2370
Lemon Cove 298
Mission Canyon 2540
Toro Canyon 1835
Plymouth 1078
Mountain Gate 815
Mount Hermon 1110
Tahoma 1034
Angwin 2633
St. Helena 5430
McGee Creek 45
Covelo 1394
Idyllwild-Pine Cove 4163
Larkfield-Wikiup 8492
Bakersfield Country Club 1715
Mountain View (Contra Costa County) 2622
Montara 2833
South El Monte 19567
South Taft 2100
Lake of the Woods 790
Lake Sherwood 1759
Herald 1160
Red Corral 1687
Emerald Lake Hills 4406
Pine Hills 3186
Lexington Hills 2492
Kensington 5428
Laton 1622
Teviston 1185
Stonyford 133
Stratford 1121
Fort Hunter Liggett 250
Winterhaven 390
Trinity Center 198
Vina 198
Chilcoot-Vinton 446
Manton 310
Friant 446
Carnelian Bay 518
San Lucas 324
San Joaquin 3701
Paradise Park 367
Dos Palos Y 310
Los Berros 623
Los Alamos 1839
Las Lomas 3046
Easton 1972
East Nicolaus 223
Ballico 347
Portola Valley 4456
Green Valley (Solano County) 1654
Cold Springs (El Dorado County) 556
Del Dios 396
Beale AFB 1303
Canby 183
Calpine 223
River Pines 390
Mineral 136
Elmira 193
Talmage 986
Montague 1226
Gold Mountain 73
Mountain Ranch 223
Sea Ranch 1169
Burnt Ranch 250
Furnace Creek 136
Coffee Creek 152
Willow Creek 1720
Elk Creek 138
Three Rivers 2053
Shell Ridge 1014
Shelter Cove 803
Sheridan 1385
Hypericum 125
Victor 313
Laytonville 1152
Coleville 419
Seville 446
Robbins 347
Monson 152
Salmon Creek 111
Edmundson Acres 296
San Ardo 392
Garden Farms 449
North Edwards 1054
North Shore 3585
Smith Corner 594
Coronita 2639
Corning 8244
Buckhorn 2597
Trabuco Canyon 1020
Tranquillity 805
Trinity Village 278
Hornitos 38
Nice 2929
Wawona 111
Cowan 342
Swall Meadows 178
Lakehead 469
Lakeside (Kern County) 843
Lockwood (Amador County) 495
Amador City 200
New Cuyama 542
Tehama 435
Alhambra Valley 805
Bradley 69
Westley 575
Rodriguez Camp 133
Bass Lake 575
Tulelake 902
East Tulare Villa 773
Shasta 1043
Yermo 623
Goodyears Bar 69
Forbestown 396
Dutch Flat 183
French Gulch 373
Independence 593
Callender 1282
Jones Valley 1160
Morongo Valley 3514
Searles Valley 1565
French Valley 35280
Homestead Valley 2789
Carmel Valley Village 4524
Scotts Valley 12224
Green Valley (Los Angeles County) 1036
Aptos Hills-Larkin Valley 2383
Granite Hills 3267
Yankee Hill 260
Minkler 867
Smith River 906
Mad River 361
Loma Mar 134
Rancho Tehama Reserve 1572
Desert Shores 1128
Descanso 1499
Scotia 681
Timber Cove 171
Rivergrove 195
Palo Verde 152
Matheny 1125
Oak Glen 602
Alderpoint 137
Sutter 2997
Castella 214
Isleton 794
Loleta 828
Humboldt Hill 3498
Buena Vista 542
Tuolumne City 1798
Grimes 296
Mountain Mesa 823
San Miguel 3172
Indian Wells 4757
McClellan Park 926
Lake Don Pedro 1765
Lake Wildwood 5158
Woodville 1680
Collierville 2094
Centerville (Shasta County) 2095
Crescent City 6673
Crest 2828
Lagunitas-Forest Knolls 1924
West Park 1053
San Pablo 32127
Riverdale Park 1053
Poso Park 9
Cambrian Park 3719
Johnson Park 686
Patton Village 632
Millerton 686
Buttonwillow 1337
Sutter Creek 2646
Woodacre 1410
Wrightwood 4720
Cottonwood (Shasta County) 6268
Castaic 18937
Pine Mountain Lake 2636
Mammoth Lakes 7191
Phoenix Lake 4264
Big Bear Lake 5046
Muir Beach 304
Kings Beach 3563
Stinson Beach 541
Big Bear City 12738
Marin City 2993
Rose Hills 2927
Kelseyville 3382
Johnstonville 973
Hydesville 1244
Sun Village 12345
Tahoe Vista 1392
Lake Davis 72
Lakeport 5026
Fort Dick 912
McKittrick 102
North Richmond 4175
Camanche North Shore 1070
Campo 2955
West Menlo Park 3930
Mather 4698
Goshen 4968
Ross 2338
Burbank (Santa Clara County) 4940
San Diego Country Estates 10395
Waterford 9120
Foresthill 1692
East Foothills 6803
Solana Beach 12941
Pismo Beach 8072
Pacheco 4183
Penryn 1150
Petaluma Center 709
Colfax 1995
Chalfant 660
Cantua Creek 500
Rexland Acres 3563
Del Rey 1358
El Adobe 391
El Granada 5481
Morada 4054
Sonora 5003
East Sonora 2431
East Shore 181
Iron Horse 269
Byron 1140
Winton 11709
Black Point-Green Point 1431
Kenwood 852
Amador Pines 1118
Hamilton Branch 505
Ladera 1557
Blairsden 38
Mayfair 4831
Ojai 7637
Loomis 6836
Dorris 860
Shandon 1168
Hartland 69
Industry 264
Keene 469
Elfin Forest 600
Fuller Acres 917
Berry Creek 1637
Avocado Heights 13317
Panorama Heights 44
Sattley 44
Hartley 2430
Tuttle 102
Whitmore 311
Bodega Bay 912
Garey 72
Dunnigan 1382
Topanga 8560
Hercules 26016
Thermal 2676
Healdsburg 11340
Burney 3000
Murphys 1995
Newman 12351
Hickman 604
Fort Jones 695
Casa Conejo 3267
Caspar 500
Meiners Oaks 3911
Meridian 304
Indianola 791
Linden 1863
Agua Dulce 3451
Wallace 479
Lincoln Village 4401
Interlaken 7368
Lake Riverside 1375
Lakeview 1977
Lake Isabella 3573
Lake California 3377
Lake Nacimiento 2956
London 1518
Armona 4274
Norris Canyon 1313
Taft Heights 1999
Suisun City 29518
Alta Sierra 7204
Santa Venetia 4289
Greenfield 18937
South San Gabriel 7920
San Andreas 2994
Lucerne 3266
Richgrove 2358
South Oroville 3235
Del Aire 10338
Fairfax 7605
Rainbow 1884
Bonsall 4546
Littlerock 1535
Leggett 77
Middletown 1114
Ford City 4348
North Fork 3250
Allensworth 531
Olde Stockdale 568
Lockwood (Monterey County) 368
Garberville 818
Occidental 1132
Santa Margarita 1291
Lanare 540
Fields Landing 287
Groveland 540
Harmony Grove 2079
Sunny Slopes 139
Modjeska 632
Belvedere 2126
Val Verde 2399
Ahwahnee 2296
Kingsburg 12380
Borrego Springs 3073
Boron 2086
Aromas 2708
Rough and Ready 905
Rouse 1913
Happy Camp 905
Graton 1683
Le Grand 1592
Forest Ranch 1304
Los Ranchos 1516
Acalanes Ridge 1285
Anza 3075
Desert View Highlands 2676
Nuevo 6733
Clio 77
Jacumba 540
Palo Cedro 2931
Mono Vista 3236
Seeley 1729
Redway 1247
Terra Bella 2910
Moss Beach 3214
Alto 732
Copperopolis 3400
Di Giorgio 400
Bermuda Dunes 8244
Bertsch-Oceanview 2520
Maxwell 1067
Somis 1429
Bishop 3819
Biggs 1964
Knights Landing 1117
Niland 756
Bend 603
Lebec 1239
Vallecito 442
Sky Valley 2411
Avalon 3460
El Centro Naval Air Facility 280
Fairfax (Kern County) 1879
Franklin (Merced County) 6919
Paradise (Mono County) 174
Edison 255
Weed 2862
Newell 301
Martell 207
Snelling 238
Bolinas 1483
Nipinnawasee 434
Midpines 379
Chinese Camp 90
Butte Creek Canyon 780
Hasley Canyon 1195
Lake Almanor Country Club 451
Centerville (Fresno County) 378
Cedarville 437
Darwin 36
Washington 101
Twain 75
Fairhaven 165
Sierraville 239
Avila Beach 1576
Bear Creek 273
Tancred 89
Hat Creek 266
New Pine Creek 87
Pine Valley 1645
Redwood Valley 1843
Catheys Valley 829
Valley Acres 504
Derby Acres 301
Oak Shores 316
Oakhurst 5945
Baker 442
Lake City 71
June Lake 611
Lake Hughes 544
Crestmore Heights 384
Strathmore 2830
Strawberry (Tuolumne County) 87
Round Mountain 160
Sand City 325
Kettleman City 1242
Whitley Gardens 325
Valley Ford 148
Bear Valley (Mariposa County) 156
Alta Sierra (Kern County) 103
Cold Springs (Tuolumne County) 123
Aspen Springs 70
Dorrington 519
Stones Landing 86
Macdoel 86
Sereno del Mar 107
El Nido 331
Camp Nelson 106
Camptonville 158
Glennville 158
Tennant 63
San Antonio Heights 3441
Mount Hebron 103
Hornbrook 266
East Orosi 423
Nicasio 81
Carrick 143
Caruthers 2613
Peters 708
Etna 678
Mettler 90
Newcastle 1321
Cassel 207
Bloomfield 338
Diablo 1255
Julian 1768
San Juan Bautista 2089
San Geronimo 510
San Pasqual 2101
Sierra Brooks 467
Silverado 932
Mendocino 932
Nord 286
Grangeville 508
Tooleville 286
Goodmanville 121
Markleeville 191
Sisquoc 191
Ocotillo 215
Oceano 7183
Camino 1871
Pine Canyon 1871
Wheatland 3712
Phelan 13859
Manchester 159
Tupman 177
Malaga 884
Big Lagoon 161
Mi-Wuk Village 935
Mohawk Vista 107
Ducor 616
Downieville 290
Stevinson 275
Dobbins 551
Lake Almanor Peninsula 366
Volta 366
Fulton 551
Templeton 8386
Sunnyside 4627
Trinidad 307
Glen Ellen 714
Hood 244
Lucas Valley-Marinwood 6259
Round Valley 482
Meadow Valley 453
Verdi 179
Fall River Mills 616
Milford 147
Delft Colony 412
College City 292
Pike 159
La Grange 166
Myers Flat 90
Rail Road Flat 316
Oak Run 158
Ruth 254
Beckwourth 478
Flournoy 117
Courtland 326
Crows Landing 322
Miranda 441
East La Mirada 10394
La Vina 637
Fruitdale 989
Daphnedale Park 129
Bridgeport 553
Davenport 388
Fort Washington 255
Farmington 220
Johannesburg 113
Jenner 122
Lindcove 189
Pajaro Dunes 122
Aguanga 989
Cartago 62
West Goshen 536
Doyle 536
Long Barn 162
Waterloo 534
Montgomery Creek 176
Litchfield 160
Bieber 266
Robinson Mill 89
El Monte Mobile Village 156
Ballard 768
Clarksburg 402
Concow 402
Lompico 1154
Pasatiempo 1093
Point Reyes Station 895
Bowles 158
Mesa 275
Hyampom 241
Acampo 334
Potrero 648
Redcrest 61
Cressey 366
Dustin Acres 677
Greenview 208
Igo 103
Silverado Resort 948
Traver 731
Clipper Mills 160
Richvale 234
Tomales 187
Drytown 186
Westside 143
Taylorsville 123
Artois 295
Old River 123
Bombay Beach 231
Keswick 188
Casmalia 147
Plumas Eureka 334
McArthur 334
Gerber 1044
Rio Dell 3379
Cambria 5678
Cotati 7584
Dogtown 2516
Anderson 11323
Clay 1252
Ferndale 1398
Plainview 846
Bangor 695
Mabie 181
Wilkerson 543
Harbison Canyon 4048
Inyokern 988
Cottonwood (Kern County) 3971
Baywood Park 1693
Winchester 3068
Pajaro 2882
Boronda 1760
Brookdale 2043
Zayante 729
Santa Susana 1160
Sultana 779
Yosemite Lakes 5022
Canyon Lake 11082
Acton 7431
Salton Sea Beach 508
Warm Springs 1586
Keeler 71
Honcut 306
Nicolaus 176
Boulevard 359
Grizzly Flats 1093
Atherton 7188
Lakeland Village 12364
Planada 4164
Dixon Lane-Meadow Creek 2780
Columbia 2577
Tobin 19
Nubieber 19
Spring Garden 19
Warner Valley 8
Reliez Valley 3354
Greeley Hill 927
Greenfield (Kern County) 3447
Bayview (Contra Costa County) 1782
Exeter 10321
Crockett 3242
Garnet 7118
Thornton 1004
Loyalton 740
Temelec 1500
Wautec 48
Walker 704
Twain Harte 2378
Mountain Center 66
Sugarloaf Mountain Park 0
Silver City 0
Sierra City 235
Pierpoint 59
Sierra Village 411
Geyserville 861
Coulterville 115
Smartsville 185
Kernville 1549
Springville 967
Princeton 309
Tarina 18
Soda Springs 94
Moss Landing 237
Adin 205
Dillon Beach 246
Big Bend 79
Allendale 1651
Alleghany 30
Canyondam 30
Guinda 245
Indian Falls 79
Valley Wells 0
Yosemite West 47
Creston 98
Crescent Mills 206
Ridgecrest Heights 380
Forest Meadows 1276
Butte Meadows 74
Yettem 201
Little River 94
Loma Rica 2409
Mexican Colony 283
Homewood Canyon 40
Williams Canyon 93
Millville 724
Alpine Village 224
Graeagle 724
Greenhorn 247
Grenada 314
Edna 184
Edwards AFB 2135
Cherokee Strip 206
Old Station 64
Pioneer 1066
Pine Flat 206
Tres Pinos 443
Paynes Creek 54
Clear Creek 175
Lytle Creek 725
Big Creek 151
Hardwick 151
Fort Bidwell 180
Fellows 52
Buck Meadows 21
Bucks Lake 22
Lake Almanor West 211
Westwood 1541
Shoshone 22
La Honda 979
California Hot Springs 50
Dunsmuir 1707
Quincy 1630
Fairbanks Ranch 3002
Anchor Bay 473
Highlands-Baywood Park 4027
Soda Bay 1163
Grayson 1041
Madison 581
West Bishop 2754
Hoopa 3167
Moraga 16870
Mecca 8219
Cayucos 2505
Cutler 4480
McSwain 4480
Pine Mountain Club 2422
Squirrel Mountain Valley 760
Rancho Murieta 5903
Diablo Grande 1669
Monte Rio 1080
Fort Bragg 6983
Blue Lake 1208
Auburn Lake Trails 3388
Orick 328
Maricopa 1026
Pala 1490
Calpella 799
Upper Lake 1095
El Rancho 96
Heber 6896
Chester 2187
Camanche Village 964
Dales 28
McCloud 945
Avery 636
Mesa Verde 766
Leona Valley 1555
Trona 11
Ono 93
North San Juan 245
Bodega 211
Lodoga 184
Woody 108
Lookout 68
Brooks 31
Trowbridge 229
Kep'el 76
Elizabeth Lake 1651
Lower Lake 1276
Terminous 429
Vernon 222
Mono City 224
Monmouth 120
Rutherford 115
Cherokee 88
Herlong 237
Moskowite Corner 237
Whitehawk 144
Choctaw Valley 237
Little Valley 84
Point Arena 460
Mount Laguna 74
San Miguel (Contra Costa County) 3591
Richfield 309
Storrie 4
Samoa 229
Cuyama 37
Madeline 21
Olancha 131
Rio Oso 372
Albion 153
Hiouchi 314
Monument Hills 1702
Philo 319
Cleone 622
Cromberg 272
Romoland 2005
Tecopa 120
Topaz 150
Paxton 0
Little Grass Valley 25
Volcano 104
Spaulding 206
Stirling City 284
Valley Home 284
Gridley 7421
Meadowbrook 3142
Kennedy Meadows 58
McClenney Tract 15
Belden 15
Hidden Hills 1725
Franklin (Sacramento County) 167
Whitewater 984
Frazier Park 2592
Freeport 58
Fort Irwin 8096
Firebaugh 8096
Barstow 25415
Ridgecrest 27959

Palmdale 169450
Palermo 5555
Sunset Beach 971
Elkhorn 1588
Soulsbyville 2092
Delleker 802
Gazelle 95
Pescadero 595
Likely 58
Blythe 18317
Brawley 26416
Westmorland 2014
Imperial 20263
El Centro 44322
Calexico 38633
Holtville 5605
Yountville 3436
Green Acres 2918
Knightsen 1596
Manila 798
Greenville 1026
Challenge-Brownsville 1161
Rolling Hills 1739
Stallion Springs 3139
Junction City 658
East Quincy 2463
East Pasadena 6021
Hidden Meadows 4484
Vista Santa Rosa 2607
Santa Ynez 4505
Corralitos 2342
Bear Valley Springs 5592
Boyes Hot Springs 6215
Valley Springs 3779
Squaw Valley 3564
Willits 4988
Susanville 16728
Oak View 6215
Cameron Park 18881
Kelly Ridge 3006
Cedar Ridge 1235
Dollar Point 1261
La Selva Beach 2531
Monterey Park Tract 164
Nevada City 3152
Cedar Slope 10
Posey 23
Crane Creek 29
Weitchpec 112
Knights Ferry 112
Waukena 80
Summerland 1222
Sugarloaf Village 7
Virginia Lakes 7
Ripley 538
Mariposa 1526
Coloma 521
Casa Loma 1804
Portola 2100
Biola 1427
Benbow 422
Woodville Farm Labor Camp 729
Clyde 729
Chualar 1185
Home Garden 1653
San Simeon 445
Fieldbrook 827
Cedar Flat 797
La Canada Flintridge 20573
Bell Canyon 1946
El Verano 3867
Silver Lakes 6317
August 8628
Bayview (Humboldt County) 2619
Cobb 1295
Edgewood 72
Maywood 25138
Woodlands 1933
Rollingwood 3015
Linnell Camp 696
Santa Nella 2211
Shasta Lake 10371
Mesa Vista 217
Bella Vista 3641

Redding 93611
Red Bluff 14710
Colusa 6411
Arbuckle 3484
Elverta 5435

Sacramento 524943
West Sacramento 53915
Parkway 15962
Dixon 18988

Fairfield 119881

Napa 79246
American Canyon 21837
Benicia 27131
Novato 53225
Penngrove 2637
Cloverdale 8996
Windsor 26344
Guerneville 4552

Petaluma 59776
Sleepy Hollow 2401
Broadmoor 4411
C-Road 140
Oakville 49
Tonyville 329
Boonville 1018
Prattville 24
Patterson Tract 1888
Winters 7115
Pumpkin Center 421
Benton 279
Tipton 2519
Eucalyptus Hills 5517
Indio Hills 1048
Irwindale 1472
Day Valley 3410
Rumsey 91
Desert Center 256
Monte Sereno 3479
Lemoore Station 6568
Westhaven-Moonstone 1187
Pixley 3828
South Dos Palos 1747
Orange Blossom 1068
Taft Mosswood 1636
Rackerby 210
March ARB 809
China Lake Acres 1757
Clearlake Oaks 2551
McKinleyville 16262
Weaverville 3667
Hayfork 2324
Fortuna 12516
Eureka 26512
Yreka 7807
Myrtletown 4882
Arcata 18857
Post Mountain 3032
Mount Shasta 3223
Cutten 3223
Angels 3667
Coto de Caza 14710

Chico 101475
Durham 5834
Paradise 4764
Truckee 16729
South Lake Tahoe 21330
Meyers 2163
Escalon 7472
Bret Harte 5135
Keyes 5672
Gustine 6110
Platina 13
Pearsonville 8
Wilsonia 14
Cohasset 830
Johnsville 22
Jovista 41
Proberta 237
El Portal 372
Bluewater 116
Onyx 457
Mt. Bullion 154
Paskenta 110
Kennedy 3223
Brooktrails 3632
Ukiah 16607
Cudahy 22811
Orcutt 32034
Buellton 5161

Simi Valley 126356
Malibu 10654
Bradbury 921
Sugarloaf Saw Mill 14
Seacliff 3280
Sunnyside-Tahoe City 1555
Stebbins 1423
East Richmond Heights 3460
Wofford Heights 2213
Fiddletown 279
Carmet 55
Gasquet 657
Sequoia Crest 24
Alta 615
Hamilton City 2263
Douglas City 868
Raisin City 303
Mountain Meadows 303
Esparto 3572
Clearlake Riviera 3410
Big River 1084
Inverness 1379
Saticoy 1133
Auberry 3238
Morro Bay 10757
Salyer 389
Ponderosa 51
Keddie 51
Idlewild 32
Fish Camp 49
Calwa 1776
Yolo 425
Sunol 922
Three Rocks 248
Lee Vining 217
Spreckels 692
Airport 1389
Denair 4865
Del Rey Oaks 1592
Alturas 2715
Dana Point 33107
Marina del Rey 11373
Fairmead 1235
Piru 2587
Parklawn 1249
Soquel 9980
Orosi 8329
Comptche 167
Alpaugh 871
Needles 4931