

Wichita 397532

Overland Park 197238

Andover 14892

Kansas City 156607

Arkansas City 11974

Olathe 141290

Iola 5396

Paola 5768

Topeka 126587

Lawrence 94934

Independence 8548
Munden 96

Shawnee 67311

Lenexa 57434

Manhattan 54100

Salina 46889

Hutchinson 40006

Atchison 10885

Leavenworth 37351
Ellsworth 3066
Wellsville 1953

Haysville 11262
Marysville 3447

Leawood 33902

Garden City 28151
Sun City 37

Dodge City 27788

Derby 25625
Overbrook 1005
Willowbrook 71

Emporia 24139

Gardner 23287
Garnett 3242

Prairie Village 22957
Erie 1047
Prairie View 106

Junction City 22932

Hays 21116

Ulysses 5788

Pittsburg 20646
Greensburg 740

Liberal 19825

Newton 18602
Hunnewell 44
Grinnell 260
Linn 387

Great Bend 14733
St. Benedict 50

McPherson 14082

Parsons 9600

El Dorado 12870
Fort Dodge 97

Ottawa 12625
Hiawatha 3280
Latham 96

Winfield 11777

Lansing 11239

Merriam 11098

Mission 9954

Augusta 9256

Fort Riley 9230
Riley 938

Coffeyville 8826

Chanute 8722

Park City 8333
Elk City 260

Bel Aire 8262

Spring Hill 7952
Sharon Springs 751
Conway Springs 1086

Bonner Springs 7837
Baxter Springs 3888

Wellington 7715

Fort Scott 7552

Scott City 4113

Valley Center 7340
Centerville 78

Basehor 6896

Roeland Park 6871

Pratt 6603

Abilene 6460

Eudora 6408

Mulvane 6286

De Soto 6118
Hugoton 3747

Maize 5735

Tonganoxie 5573
Hoxie 1211

Colby 5570
Collyer 97

Concordia 5111
Corning 212

Goddard 5084
Cedar 11
Cedar Point 22

Louisburg 4969

Wamego 4841

Baldwin City 4826
Johnson City 1464

Edwardsville 4717

Goodland 4465
Garland 31
Morland 115
McFarland 272
Farlington 68

Russell 4401
Goessel 556

Osawatomie 4255

Clay Center 4199

Rose Hill 4185

Fairway 4170
Lindsborg 3776
Osborne 1335
Esbon 69
Larned 3769
Barnes 165
Lyons 3611
Mission Hills 3594
Hesston 3505
Beloit 3404
Detroit 102
Burdett 228
Holton 3401
Frontenac 3382
Kingman 3105
Inman 1341
Columbus 2929
Oaklawn-Sunview 2880
Osage City 2861
Galena 2761
St. Marys 2759
Norton 2747
Hillsboro 2732
Hoisington 2699
Arlington 435
Burlington 2634
Clearwater 2653
Sabetha 2545
South Hutchinson 2521
South Haven 324
Girard 2496
Phillipsburg 2337
Eureka 2332
Narka 81
Neodesha 2275
Yoder 165
Sterling 2248
Holcomb 2245
Kechi 2217
Chicopee 422
Hope 317
Lakin 2205
Cherryvale 2192
Miltonvale 440
Cheney 2181
WaKeeney 1799
Halstead 2179
Meade 1505
Fredonia 2151
Ionia 17
Council Grove 2140
Seneca 2139
Herington 2109
Longton 288
Anthony 2108
Athol 41
Oakley 2046
Ellinwood 2011
Ellis 1958
Belleville 2007
Cimarron 1981
Climax 45
Moundridge 1974
Minneapolis 1946
Marion 1922
Elkhart 1888
Humboldt 1847
Syracuse 1826
McCracken 152
Horace 102
North Newton 1814
Horton 1523
Burrton 861
Caney 1788
Medicine Lodge 1781
Westwood 1750
Woodston 94
Mission Woods 203
Edgerton 1748
Plainville 1746
Grandview Plaza 1697
Oswego 1668
Ogden 1661
Oberlin 1644
McConnell AFB 1636
Sedgwick 1603
Sedan 1000
Smith Center 1571
Douglass 1555
Stockton 1480
Hanston 259
Leoti 1475
Otis 296
Belle Plaine 1467
Kinsley 1456
Colwich 1455
Towanda 1447
Kiowa 902
Sublette 1413
Marquette 599
Arma 1407
Hill City 1403
Chapman 1377
Manter 132
Yates Center 1352
Carbondale 1352
Silver Lake 1345
Ness City 1329
Buhler 1325
Ashland 783
The Highlands 349
Lehigh 161
Harper 1313
Perry 852
Mulberry 409
Atwood 1290
Linwood 415
Elwood 1125
Auburn 1273
La Crosse 1266
Rossville 1105
St. Francis 1263
Wathena 1246
St. John 1228
Pleasanton 1208
Scranton 653
Lincoln Center 1171
Haven 1170
Victoria 1129
Benedict 69
Oskaloosa 1110
Mahaska 46
Mankato 836
Susank 31
Valley Falls 1092
Satanta 1092
Washington 1071
Altamont 1061
Alta Vista 409
Stark 69
Nickerson 1058
Somerset 90
St. George 1054
St. Paul 614
La Cygne 1050
Oxford 1048
Ford 203
Plains 1037
Garden Plain 948
Lyndon 1037
Caldwell 1025
Lake Quivira 1014
Quinter 929
Solomon 993
Soldier 102
Montezuma 975
Burlingame 971
Troy 964
Dighton 960
Stafford 959
Milford 408
Hartford 355
Rexford 197
Linn Valley 956
Benton 943
Andale 941
Zeandale 62
Peabody 937
Chetopa 929
Schoenchen 170
Blue Rapids 928
Little River 472
Olivet 73
Highland 903
Lebo 885
Lebanon 178
Winona 193
Windom 85
Pomona 884
Wilson 859
McLouth 859
Wakefield 858
Parkerfield 406
Deerfield 711
Cottonwood Falls 851
Galva 834
Ingalls 252
Mount Hope 806
Mound City 647
Mound Valley 348
Alma 802
Talmage 78
Agenda 47
Randall 79
Downs 800
Brownell 23
Spearville 791
Harveyville 178
Americus 776
Tribune 772
Partridge 209
Riverton 771
Jetmore 770
Eastborough 756
Easton 213
Meriden 744
Westmoreland 740
Minneola 738
Frankfort 730
Bucklin 727
Franklin 473
Enterprise 708
Tecumseh 696
Clyde 694
Hanover 690
Madison 689
Bison 179
Cullison 83
Coldwater 687
Waterville 658
Canton 685
Onaga 679
Haviland 678
Leon 669
Whitewater 661
Udall 661
Pretty Prairie 660
Wilroads Gardens 639
Ozawkie 638
Rozel 102
Hazelton 82
Maple Hill 631
Oak Hill 24
Bennington 622
Nortonville 601
Danville 29
Hoyt 593
Clayton 44
Clifton 454
Cherokee 590
Lecompton 588
Vassar 584
Cassoday 113
Waverly 574
Howard 570
Weir 569
Claflin 562
Bentley 560
Fowler 534
LeRoy 451
Hepler 90
Olpe 519
Randolph 159
Delphos 302
Attica 516
Beattie 197
Burden 512
Protection 498
Effingham 495
Centralia 485
Westphalia 128
La Harpe 480
Cedar Vale 476
Gas 475
Macksville 471
Moran 466
Winchester 461
Logan 460
Morganville 180
Richmond 459
Zurich 89
Cawker City 457
Lake City 47
Argonia 456
White City 447
White Cloud 115
Norwich 444
Cunningham 444
Jennings 81
Kanopolis 443
Kanorado 153
Glasco 441
Eskridge 439
Bridgeport 64
Cambridge 92
Bird City 437
Thayer 432
Mayetta 348
Leonardville 432
Assaria 428
Bassett 20
Potwin 421
New Strawn 414
Holyrood 403
Elyria 120
Westwood Hills 400
Lewis 400
Gypsum 400
Summerfield 125
Kensington 399
Axtell 399
Chase 396
Florence 394
Williamsburg 390
Olsburg 218
Edna 388
Strong City 386
Rolla 384
Dearing 382
Colony 381
Scammon 376
Ramona 78
Leona 41
Gorham 376
Hamlin 25
McCune 370
Jewell 370
Wells 45
Almena 363
Glen Elder 362
Melvern 356
Culver 114
Altoona 354
Greenleaf 350
Greeley 273
Wetmore 348
Moline 345
Smolan 162
Scandia 344
Kismet 340
Lucas 332
Grainfield 322
Redfield 90
Gridley 313
Turon 309
Huron 74
Bronson 304
Robinson 183
Natoma 302
Courtland 294
Uniontown 293
Sylvan Grove 291
Sylvia 215
Gaylord 87
Brewster 291
Quenemo 288
Bazine 282
Woodbine 157
Moscow 272
Formoso 94
Tescott 265
Everest 265
Ransom 260
Arcadia 254
Norcatur 159
Lenora 207
Allen 160
Copeland 251
Princeton 248
Oketo 64
Hillsdale 247
Brookville 247
Lancaster 246
Manchester 47
Lowell 244
Hallowell 101
Shallow Water 89
Wakarusa 242
Parker 241
Lane 241
Fairview 240
Jamestown 237
Preston 115
Geneseo 236
Burns 234
Munjor 232
Neosho Rapids 229
Elbing 226
Dexter 224
Alexander 54
Walton 219
Blue Mound 219
Morrill 218
Dwight 217
Wright 145
Buffalo 217
Paxico 210
Fontana 210
Idana 54
Palco 208
Agra 208
Prescott 207
Toronto 206
Severy 205
Severance 76
Bushton 203
Mullinville 197
Healy 195
Tipton 193
Pawnee Rock 193
Whiting 191
Walnut 187
Selden 184
Hamilton 182
Grantville 182
Baileyville 182
Reading 181
Offerle 179
Goff 106
Tyro 177
Belvue 177
Bucyrus 171
Emmett 170
Lincolnville 168
Atlanta 168
Hardtner 167
Luray 166
Falun 83
Elk Falls 113
Ensign 166
Rantoul 165
Fulton 165
Alton 100
Milton 155
Peck 162
Bern 161
Weskan 158
Geuda Springs 158
Muscotah 155
Bogue 155
West Mineral 154
Crestline 116
Home 154
Circleville 153
Pierceville 98
Dennis 152
Denison 146
Iuka 151
Grenola 151
Viola 115
Garfield 151
Delia 151
Ludell 41
Welda 149
Rosalia 149
Galesburg 149
Sharon 147
Dorrance 146
Lorraine 137
Rush Center 141
Cuba 140
Burr Oak 140
Wilsey 139
Netawaka 139
Kirwin 139
Treece 138
Long Island 137
Longford 73
Beverly 135
Neosho Falls 134
Albert 132
Louisville 131
Fall River 131
Denton 130
Mentor 101
Admire 130
Ada 86
Radley 105
Palmer 125
St. Marks 124
Park 112
Parkerville 46
Alden 122
Herndon 119
Havensville 119
Bendena 117
Morrowville 114
McDonald 113
Catharine 113
Damar 112
Ringo 111
Haddam 110
Chautauqua 108
New Cambria 106
Tampa 105
Wabaunsee 104
Seward 41
Barnard 64
Opolis 104
Kincaid 103
Bunker Hill 103
Peru 101
Centropolis 100
Utica 99
Liberty 99
Wheaton 98
Gem 98
Belpre 97
Williamstown 96
Mapleton 96
Keats 96
Hudson 95
Green 95
Greenwich 64
Rock 94
Murdock 37
Liebenthal 92
Marienthal 64
Eastshore 92
Croweburg 92
Webber 30
Piqua 90
Olmitz 90
Niotaze 90
Sawyer 89
Durham 89
Odin 87
Portis 86
Raymond 85
Plevna 85
Havana 84
Navarre 52
Harris 47
Abbyville 83
Coyville 60
Simpson 82
Republic 82
Yale 81
Gove City 80
Coolidge 80
Newbury 78
Vermillion 76
Roseland 76
Mayfield 75
Willard 74
Savonburg 74
Zenda 72
Devon 71
Sycamore 70
Roxbury 70
Powhattan 69
Bartlett 69
Levant 68
Isabel 68
Coats 68
Scottsville 26
Reserve 67
Pilsen 65
Burdick 62
Spivey 61
Silverdale 61
Oneida 61
Kipp 60
Elgin 60
Earlton 60
Bavaria 60
New Salem 58
New Albany 57
Lafontaine 58
Englewood 58
Niles 56
Monument 56
Milan 56
Aurora 56
Lost Springs 55
Nashville 54
Herkimer 54
Latimer 31
Piedmont 52
Glade 52
Beaver 52
Hunter 51
Bremen 51
Labette 50
Elsmore 50
Wilmore 37
Matfield Green 49
Codell 49
Virgil 48
Galatia 45
Bala 29
Bluff City 45
Stuttgart 44
Vining 43
Dresden 43
Mildred 25
Wallace 41
Waldo 30
Elmdale 40
Carlton 40
Langdon 39
Furley 39
Timken 38
Byers 38
Speed 37
Neal 37
Beaumont 36
Paradise 35
Menlo 33
Ames 33
Big Bow 32
Urbana 30
Richfield 30
Ogallah 28
Edmond 28
South Mound 27
Lone Elm 27
Kelly 27
Dunlap 27
Bushong 27
Russell Springs 26
Radium 26
Willis 24
Mont Ida 23
Wayside 19
Asherville 19
Penalosa 18
Norway 17
Edson 17
Nicodemus 14
Woodruff 13
Hollenberg 10
Waldron 9
Frederick 8
Freeport 5