

Louisville 633045

Shepherdsville 14201

Bardstown 13567

Jeffersontown 28474

Middletown 9706

Elizabethtown 31394
Morgantown 2505
Benton 4756
Central City 5819

Fort Campbell North 12825
Hartford 2668
Munfordville 1686

Danville 17234

Harrodsburg 9064

Lawrenceburg 11728

Versailles 10347

Somerset 11924
Horse Cave 2212
New Haven 798
Beaver Dam 3531

Owensboro 60183

Bowling Green 72294

Oak Grove 7931

Shively 15636

Lyndon 11008
Douglass Hills 5456
Indian Hills 2860

Hillview 8622
Brooks 2469
Crestwood 6183

Winchester 19134
Mount Sterling 7558
Falmouth 2216
Wilmore 5999

Richmond 34585

Nicholasville 31093
Pleasureville 779

Shelbyville 17282

La Grange 10067

Frankfort 28602

Georgetown 37086

Edgewood 8435

Erlanger 19611

Burlington 17318

Covington 40961
Cold Spring 6216
Crescent Springs 4319
Villa Hills 7310

Maysville 8873
Salyersville 1591
Taylorsville 1256

Francisville 9952

Oakbrook 9268

Florence 31946

Independence 28676
Wilder 3176
Crittenden 4023

Elsmere 9159

Fort Mitchell 8702
Fort Wright 5851
Highland Heights 6662
Sorgho 1972

Fort Thomas 17438

Newport 14150
Dayton 5666

Lexington 322570
Stanton 3251
Prestonsburg 3681
Prestonville 171
Fordsville 446
Knottsville 183
Paintsville 4312
Louisa 2679
Manitou 173
Germantown 146
Centertown 416
Dexter 257
Powderly 788
Hollyvilla 518
Hunters Hollow 324
Mount Olivet 347
Payne Gap 347
Parkway Village 623
Blandville 73
Oakland 198
Hills and Dales 146

Ashland 21625
Spring Valley 675
Wingo 573
Arlington 264
Barlow 653
Robards 449
Bancroft 503
Big Clifty 367
Crofton 653
Crossgate 221
Moseleyville 470
Hustonville 387
Brownsville 875
McHenry 369
Berry 250
Perryville 782
Ironville 782
Kenvir 204
Blackey 109
Diablock 409
Cecilia 575
Hazel Green 173
Hazel 390
Warfield 264
Morganfield 3256
Strathmoor Manor 351
Manchester 1512
Petersburg 500
Sturgis 1735
Catlettsburg 1780
Brandenburg 2894
Providence 2892
Gamaliel 391
Williamstown 3894

Campbellsville 11426
Bellevue 5548
Belfry 263
Liberty 2028
Westwood (Jefferson County) 571
Wickliffe 670
Ferguson 886
Russell Springs 2715
Leitchfield 6404
Chaplin 440
Hardinsburg 2385
Buffalo 571
Ravenna 568
North Corbin 1727
Columbia 4845
Blue Ridge Manor 791
Hodgenville 3235
Greenville 4492
Claryville 2992
Masonville 2129
Bonnieville 269
Worthville 181
Dawson Springs 2452
Ewing 228
Willisburg 300
Cannonsburg 862
Sharpsburg 365
Freeburn 296
Wallins Creek 212
Heritage Creek 1209
Sanders 197
Combs 339
Forest Hills 438
Olive Hill 1580
River Bluff 436
Waverly 311
Riverwood 492
Verona 1545
Brownsboro Village 308
Hebron 6195
Elkton 2056
Elk Creek 1986
Lancaster 3899
Stearns 1365
Van Lear 893
Doe Valley 2270
Whitley City 968
Junction City 2268
Union 7416
Pioneer Village 2671
Bradfordsville 270
Brooksville 654
Clay City 1193
New Hope 139
Ledbetter 1836
Muldraugh 1040
Jackson 2237
Cumberland 1947
Walton 5460
Wellington 564
Springfield 2846
Hurstbourne Acres 1957
Vine Grove 6559
Dover 221
Meadowview Estates 178
Jamestown 1867
Arjay 183
Lincolnshire 137
Eubank 313
Jenkins 1902
Breckinridge Center 1282
La Center 872
Monticello 5753
London 7572

Berea 15539

Paris 10171
Cynthiana 6333
Taylor Mill 6873
Buckner 5785
Fort Knox 7742
Lebanon 6274

Mount Washington 18090

St. Matthews 17534
Prospect 4592

Radcliff 23042

Glasgow 15014
Tompkinsville 2309
Scottsville 4299

Hopkinsville 31180
Princeton 6270

Madisonville 19542

Henderson 27981
Russellville 7164
Auburn 1589
Bellefonte 920
Worthington Hills 1563
Woodland Hills 736
Woodlawn Park 947

Alexandria 10341
Albany 1760
Loyall 638
McKee 803
Pembroke 865
North Middletown 610
Uniontown 929
Rockholds 330
Hazard 5263

Middlesboro 9405
Annville 1102
Strathmoor Village 684
Maceo 404
Langdon Place 870
West Liberty 3215
Calvert City 2514
Phelps 760
Russell 3744
Houston Acres 492
Hebron Estates 1014
Park City 614
Burkesville 1388
Briarwood 445
Lewisburg 748
Carlisle 2093
Goshen 892
Melbourne 458
Onton 138
Mentor 218
Woodlawn 212
Foster 44
Elkhorn City 1035

Franklin 10176
Fox Chase 436
Crab Orchard 744
Marion 2916
Camargo 1020
Beattyville 2176
Barbourville 3222
Barbourmeade 1216
Williamsburg 5326

Paducah 27137
Farley 4374
Massac 4635

Mayfield 10017

Murray 17307
Hollow Creek 799
Lynch 658
Reidland 4526
Plano 1223
Clay 1031
Raceland 2343
Anchorage 2500
Orchard Grass Hills 1536
Beech Grove 282
West Buechel 1370
McDowell 661
Owenton 1682
Upton 704
Carrollton 3890
Carrsville 48
Whitesville 580
Whitesburg 1773
Greensburg 2179
Burna 219
Millersburg 747
Spring Mill 294
Rolling Fields 720
Irvington 1231
Nortonville 977
Mortons Gap 728
Gilbertsville 332
Hardin 580
Dixon 933
Cadiz 2540
Elizaville 190
Owingsville 1593
Green Spring 711
Mayking 475
Beechwood Village 1280
Flatwoods 7325
Woodbury 80
Frenchburg 601
Lynnview 945
Flat Lick 850
Hickman 2365
Utica 298
Slaughters 190
Monterey 112
Clinton 1222
Lovelaceville 124
Allen 182
Smithfield 124
Bellemeade 909
Summer Shade 294
Sebree 1574
Clarkson 933
Park Hills 3162
Windy Hills 2427
Eddyville 2375
Ludlow 4385
Lowes 92
West Louisville 40
Allensville 175
Curdsville 94
Hiseville 246
Hawesville 1023
South Williamson 562
South Park View 0
Crestview 452
Glenview Manor 206
Lakeview Heights 277
Drakesboro 481
Old Brownsboro Place 376
Coldiron 222
Poole 354
Poplar Hills 380
Thornhill 185
Maryhill Estates 185
Rochester 114
Water Valley 235
Pewee Valley 1588
South Wallins 838
South Shore 1066
Dycusburg 26
Campbellsburg 836
Pryorsburg 262
Hickory 235
Rockport 262
Broeck Pointe 245
Bromley 724
McKinney 201
Mockingbird Valley 175
Stanley 309
Fleming-Neon 548
Cunningham 272
Symsonia 622
Hanson 758
Inez 546
Blaine 66
Fairfield 118
Fancy Farm 403
Fairview (Kenton County) 144
Calhoun 725
Panther 144
Smithland 240
Island 429
Creekside 305
Manor Creek 240
St. Joseph 110
Rosine 110
Millstone 92
Milton 590
Seneca Gardens 674
Wheelwright 509
Greenup 1095
Audubon Park 1433
Watterson Park 1004
Loretto 723
Dry Ridge 2102
Burgin 979
Rineyville 3039
Plantation 826
Wurtland 983
Pine Knot 1380
Irvine 2360
Fairview 258
Pleasant View 326
Mount Vernon 2453
Dunmor 322
Corinth 226
Anthoston 225
Campton 316
Cambridge 162
High Bridge 268
Ghent 363
Brodhead 1117
Cleaton 168
Cave City 2356
Smiths Grove 752
Cloverport 1119
Sadieville 320
Mackville 207
Booneville 168
Oneida 238
Betsy Layne 651
Evarts 859
Sparta 236
Artemus 453
Murray Hill 565
Crayne 161
Sonora 565
Norwood 379
Moorland 433
Sycamore 166
McCarr 158
California 83
Magnolia 535
Ages 345
West Point 952
Crestview Hills 3246
New Castle 884
Caneyville 529
Earlington 1257
Livingston 166
Kingsley 397
Flemingsburg 2953
Salem 722
Sardis 60
Bardwell 714
Bandana 177
Grand Rivers 345
Farmers 243
LaFayette 177
Corydon 737
Cawood 630
Wildwood 281
Bellewood 340
Augusta 1096
Stamping Ground 780
Martin 513
Worthington 1501
Farmington 234
Trenton 326
Kenton Vale 105
Dwale 239
Kuttawa 629
Guthrie 1330
Pathfork 326
Ezel 209
Rolling Hills 934
Silver Grove 1154
Burnside 694
Buckhorn 89
Norbourne Estates 437
Summersville 551
Pineville 1678
Hardyville 155
Garrison 731
Raywick 155
Gracey 117
Wheatcroft 105
Meadowbrook Farm 117
Rabbit Hash 254
Coxton 176
Warsaw 1761
Vicco 327
Virgie 274
Meadow Vale 730
Spottsville 274
White Plains 829
Pikeville 7754
Butler 646
Jeff 293
McRoberts 741
Glencoe 350
Glenview 596
Marrowbone 147
South Carrollton 141
Tolu 81
St. Charles 273
West Van Lear 768
Yelvington 437
Sandy Hook 641
Brownsboro Farm 640
Bedford 526
Stanford 3640
Fulton 2357
Glenview Hills 377
Belleview 308
Richlawn 415
Mays Lick 252
St. Mary 138
Emlyn 417
Coldstream 1295
Columbus 140
Thruston 2234
Boston 253
Edmonton 1671
Beechmont 776
Keene 99
Eminence 2705
Fountain Run 216
Cerulean 303
Druid Hills 299
Philpot 991
Science Hill 657
Hickory Hill 119
Cayce 119
Wayland 389
Harlan 1776
Ryland Heights 922
Pleasant Ridge 578
East Bernstadt 809
Morehead 7151
Livermore 1230
Vanceburg 1428
Woodburn 303
Westwood (Boyd County) 4387
Westport 253
Northfield 991
Lewisport 1767
Ten Broeck 99
Benham 512
Sacramento 429
Salvisa 410
Salt Lick 247
Gratz 67
Nebo 211
Ekron 175
Bremen 172
Fredonia 372
Maytown 227
Midway 1718
Grayson 3834
Simpsonville 2990
Southgate 3648
Goose Creek 303
Sedalia 279
Lakeside Park 2841
Pippa Passes 468
St. Regis Park 1438
Hyden 303
Auxier 715
Lebanon Junction 1746
Concord 19
Bloomfield 961
Fincastle 848
Plum Springs 497
Kevil 595
Hurstbourne 4683

Corbin 7856
Jeffersonville 1708
Hendron 4774
Adairville 837
Graymoor-Devondale 2853
Coal Run Village 1669
Hindman 701