

Des Moines 214133
Dumont 634

Pleasant Hill 10147
Fontanelle 676
Coalville 651
Coin 176
New Albin 432
Cincinnati 290
Amana 388
Maxwell 859
Laurel 220
Greenville 71
Aredale 62
Prescott 191

Bettendorf 39102
Center Junction 100
Meriden 161
Garden City 100
Bode 302
Clutier 213
Derby 90
Gruver 63
Millerton 36
Braddyville 147
Grandview 437
New Hartford 570
Ellsworth 508
Libertyville 274
Olin 651
Redding 63
Ledyard 121
Earling 397
Cumberland 251
Shambaugh 159
Kamrar 179
Carbon 36
Parnell 194
Stone City 186
Kimballton 291
Leighton 158
Middletown 363
Missouri Valley 2678
Rippey 220
Springbrook 143
Royal 379
Garden Grove 174
University Park 487
Morning Sun 752
Moorhead 199
Sheldahl 297
Lidderdale 166
Kellerton 243
Kingston 81
Houghton 141
Douds 156
Wadena 209

Decorah 7587
Durant 1871
Mount Auburn 162
Waukon 3827
Dayton 772

Davenport 101724
Alden 763
Albion 448
Hinton 935
Green Mountain 113
Clarence 1039
McIntire 113
Redfield 731

Forest City 4285

North Liberty 20479

Estherville 5904
West Point 921
Stout 191
Tipton 3149
Eldon 783

Marion 41535
Riceville 806
Haverhill 165
Whitten 100
Peterson 322
Searsboro 129
Swea City 566
Beaman 161
Larrabee 123
Lacona 345
Loveland 36
Diamondhead Lake 371
Persia 297
Sherrill 189
Washta 209
Patterson 176
Lost Nation 434
Elliott 338
Guttenberg 1817
Kent Estates 2074
Essex 722
Oakland Acres 176
Oxford Junction 424
Maynard 476
Riverdale 379
Hartford 733
Halbur 243
Ralston 81
Westphalia 126
Harvey 236
Guernsey 63
Goose Lake 239
Westwood 101
Castana 107
Garnavillo 763
Williams 307
Keswick 242
Lockridge 244
Logan 1397
Moorland 168
Gilmore City 487
Corwith 266
Liscomb 291
Cylinder 87
Delhi 420
Elgin 685
Minburn 325
Farnhamville 383
St. Charles 640
Nichols 340
Randolph 189
Holstein 1501
Hornick 255
Reinbeck 1662
Rembrandt 209
Sutherland 629

Windsor Heights 5252

Cedar Falls 40713

Osceola 5415
Goldfield 634
Prairieburg 160
Irvington 36
Stockton 176
Renwick 234
Twin Lakes 316
Plainfield 393
Wellman 1524

Monticello 4040
Welton 121
Cromwell 105
Melvin 199
Elkhart 882
Chapin 71
Robins 3353
Eagle Grove 3601
Malvern 1046
Albia 3721

Rock Valley 4059

Dyersville 4477

Marshalltown 27591
Lowden 807
Dexter 640
New Providence 236
Lincoln 121
St. Olaf 106
Rutland 113
Ryan 350
Sandusky 297
Luana 301
Danbury 320
Melcher-Dallas 1195
Martelle 249
Unionville 75
Oak Hills 186
Shueyville 731

Dubuque 59667
Blairsburg 176
New Virginia 498
Arcadia 525

Clarinda 5369
Farmington 579
Livermore 381
Modale 273
Fremont 708
Yarmouth 61
Little Sioux 166
Monmouth 129

Hiawatha 7183

Chariton 4193
Afton 874
Ionia 226
Wilton 2924

Winterset 5353
Seymour 634
Dougherty 62
High Amana 113
Bonaparte 359
Okoboji 768
Woden 188
Vincent 130
Denver 1919
Wever 101
Archer 117
Earlville 716

Waverly 10394

Ottumwa 25529
Onawa 2906

Clinton 24469

Clear Lake 7687

Waukee 23940

Spirit Lake 5439

Fairfield 9416
Pacific Junction 96
Superior 132

Eldridge 6726

Grimes 15392
Arispe 96
Nora Springs 1369

Knoxville 7595

Vinton 4938

Altoona 19565
Stanwood 637
Mystic 322
Stanley 81
Leando 121
Oakland 1524
Stanton 678
Wahpeton 345
Norway 466
Ridgeway 275
Rowan 123
Wallingford 165
Salix 295
Exline 160
Montpelier 186
Westfield 123
Lowell 70
Lone Tree 1357
Deep River 249
Ida Grove 2051
Lu Verne 258
Barnes City 156
Davis City 179
Havelock 130
Lohrville 381
Sun Valley Lake 187
Maysville 156
Gray 61
Fraser 101
Conrad 1093
Coppock 36
Duncombe 381
Brunsville 129

Cedar Rapids 137710

Urbandale 45580
Orleans 521
Saylorville 3584
Moravia 637

Sioux City 85797

Le Claire 4710

Mason City 27338

Denison 8373
Cascade 2386

Mount Pleasant 9274
Dallas Center 1901
Danville 927

Coralville 22318
Corydon 1526
Walford 1366

Algona 5487

Shenandoah 4925
Kalona 2630

Norwalk 12799
Morley 96
Panora 1091
Roland 1362
Belmond 2463
Dundee 198
Richland 542
Clare 136
Battle Creek 700
Lake Mills 2143
Minden 600
Geneva 136
Hawarden 2700
Deloit 250
Lakeside 700
Burr Oak 171

Bondurant 7365
Hillsboro 163
Mechanicsville 1020
Stacyville 458
Lester 296
Baxter 962
Schaller 729
Wall Lake 755
Kensett 257
Dunkerton 842
Blockton 125
Brighton 600
Garrison 344
Ringsted 365
Merrill 717
Van Meter 1484
Granger 1654
Armstrong 875
Lone Rock 146
Wapello 2084
Elma 505
Macedonia 267
Batavia 430
Pocahontas 1867
Calumet 146
Allerton 430
Thornton 400

Johnston 24064
Hansell 82
Dana 38
Granville 310
Gilman 542
Lineville 195
Miles 408
Westgate 192
Webb 138
Paton 221
Waterville 109
Rochester 142
West Okoboji 308

Oelwein 5920
Zearing 528
Linden 200
Delaware 142
Reasnor 152
Shannon City 73
Northwood 2072
Bloomfield 2682
Ely 2328
Frytown 193
Victor 875
North Buena Vista 109

Centerville 5412
Lovilia 472
Allison 966
Mallard 257
Manly 1256
Andover 109
Mondamin 339
Churdan 365
Dakota City 759
Stanhope 364
Thompson 495
Doon 619
Preston 949
Protivin 269
Turin 72
Harcourt 264
Bertram 269
Brandon 341
McClelland 146
Moville 1687
Lamoni 1969
Steamboat Rock 264
Mooar 321
Calmar 1125
Rinard 38
Argo 44
Park View 2709
Marysville 44
Story City 3352
Ashton 436
Pulaski 264
Holland 269
Olds 192
Grand River 196
Raymond 759
Ayrshire 133
New Sharon 1262
Arlington 419
Everly 575
Palmer 138
Atalissa 296
Yale 267

Le Mars 10571
Clearfield 278
Newell 906
Keystone 599
Casey 387
Fairport 204
New Liberty 138
Sac City 2063
Oakville 200
Lakota 267
Pilot Mound 163
Gilbertville 794
Strawberry Point 1155
Hawkeye 438
Hastings 152
Hancock 200
Packwood 183
Shell Rock 1268
Kiron 267
Leon 1822
Sibley 2860
Blairstown 713
Alton 1248
Quasqueton 570
Letts 363

Iowa City 74828

Waterloo 67314

Burlington 23982
Blakesburg 274
Sabula 506
McCallsburg 353
Millersburg 135

West Des Moines 68723

Fort Madison 10270

Nevada 6925

Muscatine 23797

Carroll 10321
Rockwell City 2240
Rock Rapids 2611
Monroe 1967
Akron 1558
Charter Oak 535
Rake 186
Bradgate 75
Carpenter 87
Bridgewater 148
Lewis 357
Leland 249
Grant 86
Brayton 143

Ankeny 67887

Glenwood 5073

Spencer 11325

Council Bluffs 62799

Cresco 3888
Drakesville 164
Kellogg 606
New London 1910
Dolliver 65
Randalia 50
Ollie 201
Randall 154
Spragueville 92
Williamson 120
Sageville 95
Chillicothe 76
Lynnville 380
Spring Hill 68
Roseville 39
Promise City 88
Harris 151
Fostoria 230
Arion 97
Knierim 53
Rickardsville 202
Keomah Village 110
Kent 37
Hopkinton 622
Cleghorn 240
Crawfordsville 277
Ladora 229
Rathbun 43
St. Donatus 120
Matlock 74
Nemaha 66
Hartwick 92
Marne 110
Maharishi Vedic City 277
Dixon 202
Elberon 184
St. Benedict 31
California Junction 74
Mount Sterling 33
Bevington 57
Riverton 245
Stockport 272
Milton 380
Mineola 154
Pleasant Plain 84
Vining 54
Martinsburg 110
Garwin 481
Harper 118
Cotter 39
Harpers Ferry 262
Morrison 98
Varina 68
Irwin 319
Aspinwall 33
Nodaway 74
Rodman 31
Waucoma 229
Panama 235
Swan 76
Tennant 78
Montour 203
Arthur 222
Hepburn 26
Buck Grove 34
Ruthven 725
St. Anthony 76
Humeston 465
Numa 68
Meservey 222
Hartley 1605
Dedham 224
Henderson 144
Chelsea 229
Burchinal 33
Bernard 114
East Amana 64
Owasa 34
East Peru 115
Struble 67
Woolstock 144
Volga 203
Onslow 201
Jackson Junction 37
Benton 39
Garber 76
Barnum 175
Scarville 74
College Springs 172
Corley 31
Alvord 206
Ackworth 115
Rock Falls 150
Salem 394
Balltown 79
Bouton 127
Hanlontown 206
Cantril 224
Bristow 145
Bradford 84
Marathon 230
Graf 76
South English 202
Soldier 184
Hayfield 41
Orchard 68
Hayesville 41
West Chester 144
Castalia 145
Weston 78
Ireton 590
Trenton 74
Lamont 429
Imogene 39
Pioneer 4
Ferguson 97
Cushing 230
Climbing Hill 97
Zwingle 84
Watkins 116
Decatur City 175
Gravity 154
Grand Junction 725
Defiance 245
Westside 285
Anderson 37
Dawson 116
Anthon 545
Centralia 116
Franklin 131
Craig 79

Ames 66427
Klemme 441

Fort Dodge 24871
Stuart 1782
Ellston 19

Newton 15760

Grinnell 9564
Woodbine 1625

Oskaloosa 11558

Clive 18601
Lisbon 2233

Humboldt 4792

Indianola 15833

Boone 12460
Newhall 876
Sumner 2030
Gilbert 1211
La Porte City 2284
Slater 1543
McCausland 313
Columbus City 392
Conroy 252
Linn Grove 163
Winthrop 823
Luther 152
Elk Run Heights 1069
Van Wert 178
Coon Rapids 1300
Larchwood 926
Lansing 968
Belle Plaine 2330
Middle Amana 543
Pleasantville 1676

Anamosa 5450
Williamsburg 3346
Eddyville 970
Breda 500
Kelley 304
Russell 472
Weldon 136
Delmar 542
Glidden 1151
Elkader 1209
Frederika 204
Delta 264

Storm Lake 11269

Keokuk 9900
Carter Lake 3791
Grundy Center 2796
Center Point 2579

Pella 10464

Sheldon 5512
Mona 35

Creston 7536

Hampton 4337

Camanche 4570

Sioux Center 8229
Sidney 1070
New Haven 77
Earlham 1410
Sharpsburg 72
Aurelia 968
Urbana 1554
Hubbard 860
Dysart 1281
North English 1065
Epworth 2023
Tabor 1014
Low Moor 250
Woodburn 146
Bussey 387
Tingley 136
Willey 73
Hills 863
Vail 396
Jamaica 195
Birmingham 367
Aplington 1116
Collins 495

Perry 7836
Clermont 586
Fertile 305
Silver City 245
Toeterville 53
Marquette 429
Gillett Grove 30

Webster City 7825
Wesley 391
Jesup 2508
Smithland 181
Cumming 436
Atkins 2056
Inwood 928

Washington 7352
New Hampton 3494
Oto 72
Keota 897
Parkersburg 2015
Dike 1304

Maquoketa 6128
Malcom 270
Galva 435

Iowa Falls 5106
Walcott 1551
Woodward 1346
Stratford 707
Latimer 477

Harlan 4893
Clarion 2810
Early 587
Lake Park 1167
Le Grand 905

De Witt 5514
Lake Panorama 1266
Prairie City 1700
Orient 368

Atlantic 6792

Sergeant Bluff 5015
Osage 3627
Thor 181
Toronto 102

Charles City 7396
West Burlington 3197
Chester 139
West Bend 791
Callender 368
Postville 2503

Polk City 5543
Boxholm 181
Audubon 2053
Sanborn 1392

Orange City 6267
Whittemore 497
Ottosen 40
Oyens 92
Bentley 93
Treynor 1032
Aurora 169
Melrose 110
Osterdock 43
Webster 94
Athelstan 6
Alta Vista 227
La Motte 237

Adel 6153
Ogden 2007
Greenfield 2062
Greene 990
Garner 3065

Mount Vernon 4527
Montezuma 1442
Manson 1709
Panorama Park 139
Marcus 1079
Columbus Junction 1830

Independence 6064
Delphos 26
Peosta 1908
St. Marys 108
Hardy 57
Sandyville 58
Andrew 380
Plano 59
Duncan 57
St. Lucas 167
Calamus 356
Lawton 943
Otranto 27
Truro 509
Northboro 52
Floris 116
Maloy 22
Macksburg 97
Curlew 37
Luxemburg 245
Hutchins 22
Schleswig 830

Cherokee 5199
Montrose 738
Rolfe 509
Le Roy 11
Swaledale 144

Asbury 5943
North Washington 112
Fenton 271
Moulton 607
Paullina 982
St. Paul 109

Red Oak 5596

Manchester 5065
Tama 3130
Marble Rock 271
Dickens 146
Ackley 1599
Beacon 445
Union 399

Evansdale 4561
Galt 26
Percival 53
Valeria 39
Ossian 802
Fredonia 222
Little Cedar 64
Clio 67
Mount Union 120
Runnells 457
Millville 30

Tiffin 4512
Corning 1564
Melbourne 786
Plymouth 375
Otho 429

Huxley 4244

Carlisle 4160
Avoca 1683
Diagonal 344
Donahue 335
Truesdale 69

Jefferson 4182
Hospers 718
West Liberty 3858
Colwell 55
Beaconsfield 15
Griswold 994
Long Grove 838
Rome 114
Rockford 758
Bayard 405
Badger 522
Bartlett 5
Emmetsburg 3706
Fayette 1256
Hazleton 713
Alburnett 675
Hamburg 890
Murray 684
Farmersburg 271
Washburn 870
Fredericksburg 987
Riverside 1060
Cambridge 827
Graettinger 832
Bennett 347
Ricketts 109
Milford 3321
Spillville 385
Hamilton 119
Odebolt 994
Denmark 425
Masonville 99
Fort Atkinson 312
Lorimor 386
Monona 1471
West Amana 140
Kirkman 56
Bolan 32
Anita 963
Mitchellville 2485
Goodell 140
Durango 20
Thurman 167
Coburg 26
Solon 3018
Arnolds Park 1110
Neola 918
Clayton 45
Bankston 23
Bassett 45
Blencoe 233
Miller 50
Janesville 1034
Rose Hill 157
Whiting 745
Jewell Junction 1216
Fairfax 2828
Fairbank 1111
Adair 791
Madrid 2802
Manning 1455
Mapleton 1165
Dunlap 1038
Eldora 2663
Ventura 711
Plover 50
Emerson 403
Hudson 2546
West Branch 2509
West Union 2490
Homestead 135
Terril 334
Gowrie 952
Primghar 896
Marengo 2435
Lenox 1339
Crescent 628
Hull 2384
Toledo 2369
Tripoli 1191
Colesburg 386
Lanesboro 119
Fruitland 963
Little Rock 439
Charlotte 389
Martensdale 421
Clemons 140
Grand Mound 615
New Market 385
Clarksville 1264
Bellevue 2363
Blue Grass 1666
State Center 1391
Lake City 1731
Mitchell 124
Titonka 511
Dow City 485
Guthrie Center 1593
Lime Springs 473
Sperry 124
Coulter 219
Portsmouth 182
Sigourney 2004
Mount Ayr 1623
Underwood 954
Gladbrook 799
Colfax 2255
Holy Cross 356
Alta 2087
Baldwin 99
Wiota 91
Crystal Lake 253
Augusta 51
St. Joseph 51
Rossie 49
University Heights 1228
Big Rock 49
Lehigh 395
Britt 2044
Brooklyn 1502
Bancroft 699
Rowley 270
Farley 1766
Downey 112
Kingsley 1396
Kirkville 157
Jolley 28
Rodney 45
Bronson 294
Somers 128
De Soto 915
Jacksonville 29
Carson 766
Pierson 337
Beaver 46
Readlyn 845
McGregor 742
Coggon 701
Donnellson 885
Mediapolis 1688
Remsen 1678
Massena 359
Alleman 423
Springville 1154
Traer 1583
Thayer 51
Worthington 382
Pleasanton 32
Grafton 216
Greeley 217
Ocheyedan 439
Swedesburg 99
Argyle 91
Nashua 1551
Bedford 1508
Elkport 29
Shelby 727
Elk Horn 601
Luzerne 112
Walker 688
Keosauqua 936
Magnolia 190
Manilla 775
Wayland 964
Blanchard 29
Kanawha 658
What Cheer 607
Palo 1407
Sloan 1042
Laurens 1264
Central City 1264
Buffalo 1176
Thornburg 45
Rhodes 271
Boyden 701
Floyd 313
St. Ansgar 1160
Villisca 1132
Sheffield 1130
Lake View 1113
Edgewood 909
Hedrick 728
Wheatland 775
Fonda 636
Holiday Lake 473
Conway 17
Walnut 747
Alexander 164
Berkley 23
Lawler 406
Portland 28
Burt 418
Maurice 265
Wellsburg 720
Auburn 265
Buffalo Center 857
Colo 845
Correctionville 766
Conesville 352
George 1077
Ainsworth 511
Swisher 914
Rockwell 1071
Shellsburg 961
Winfield 1033
Princeton 923
Agency 620
Bagley 233
Sully 881
Udell 28
Beaverdale 880
Exira 787
Scranton 511
Templeton 352
Lytton 282
Sexton 46
Milo 778
Van Horne 774
Sioux Rapids 748
Oxford 722
Yorktown 60
Moscow 290
Albert City 677
Radcliffe 555
Pomeroy 526
Lambs Grove 174
Wyoming 523
Dows 521
Farragut 490
Ute 338
New Vienna 382
Rudd 358
Menlo 345
Mingo 302
Quimby 249
Pisgah 249
Joice 208
South Amana 165
Lucas 172
Buckeye 86
Kinross 80
Popejoy 77
Chatsworth 75
Gibson 63
River Sioux 42
Yetter 19
Meyer 14
Plainview 19