

Boise 235684
Gooding 3707
Cottonwood 822
Acequia 131
Warm River 4
Atomic City 41
Tensed 84
Reubens 46
Dalton Gardens 2537
Hazelton 803
Stites 171
Winchester 356
Weston 511
Hammett 332

Ammon 17694
Salmon 3119
Kellogg 2314
Mackay 439

Rathdrum 9211
Driggs 1984
Kendrick 288
Kimberly 4626
Arimo 354
St. Maries 2357
Princeton 193
Spencer 31
Nezperce 458
Lapwai 1169
Onaway 196
McCammon 825
Midvale 193
Swan Valley 225
Peck 166
Rupert 6082
Lincoln 4556
Inkom 792
Wilder 1597
Paris 541
Harrison 233
Fernwood 337
Pinehurst 1679
Parkline 60
Cascade 1005
Eden 393
Victor 2157
Viola 135
Athol 709
St. Anthony 3606
Malad City 2299
Filer 2738

Nampa 100200
Hamer 83
Blanchard 379
Plummer 1015
Ponderay 1289
Drummond 13
Carey 685
Castleford 215
Fairfield 441
Ririe 667
Dubois 511
Bovill 191
Grangeville 3308
Lewisville 421

Star 11117
Malta 167
Buhl 4558

Eagle 30346
Deary 508
Parker 302
Potlatch 763
Dayton 510
Rockland 242
Hayden Lake 649
St. Charles 161
Smiths Ferry 63
Ferdinand 133
Fernan Lake Village 164
Arco 879
Dietrich 284

Burley 11704
Shelley 4785
Murtaugh 114
Paul 1195
Hauser 761
Hansen 1086
Rockford Bay 325

Blackfoot 12346
Council 867
Franklin 1025
Banks 22
Parma 2096
Richfield 431
Huetter 104
New Meadows 517
Hope 98
Shoshone 1653
Horseshoe Bend 715
Emmett 7647
Mountain Home AFB 3191
Wendell 2917

Meridian 117635
Cambridge 335
American Falls 4568

Idaho Falls 64818

Post Falls 38485
Moreland 1264

Hayden 15570
Weiser 5630
Weippe 400
Hagerman 968
Lowman 44
New Plymouth 1494
Wallace 791
Grace 920
Grand View 440
Island Park 193
Ketchum 3555

Chubbuck 15570
Ucon 1160
Crouch 154

Rexburg 39409
Heyburn 3700
Spirit Lake 2337
Arbon Valley 666
Butte City 78

Garden City 12316
Sugar City 1715
Elk City 170
Coolin 138
Conkling Park 73
Garden Valley 377
Challis 902
Bliss 258
Hollister 243
Bennington 236
Tetonia 308
Roberts 500
Wardner 192
Soda Springs 3133
Ashton 949
Teton 787

Middleton 9425
Downey 571
Georgetown 503
Craigmont 458
Montpelier 2643
Pierce 467
Dover 752
Juliaetta 624
Kamiah 1117
Laclede 434
Fort Hall 3195
Minidoka 86
Letha 161
Hailey 9161
Worley 253

Caldwell 59996

Pocatello 56320

Twin Falls 51807

Kuna 24011
Menan 715

Moscow 25435
Payette 8127

Mountain Home 15979
Homedale 2881

Jerome 12349

Coeur d'Alene 54628
Genesee 1030
Fruitland 6072
Groveland 982
Melba 572
Albion 234
Iona 2717
Preston 5591
Priest River 1696
Elk River 139
Lost River 42
Newdale 337
Bellevue 2560
Marsing 1229
Clayton 10
Clifton 413
Placerville 48
Notus 609
Kootenai 941
Kooskia 514
State Line 39
Stanley 116
Greenleaf 812
Aberdeen 1756
Smelterville 670
Robie Creek 1193

Lewiston 34203
Yellow Pine 32
Orofino 2656
Bancroft 299
Sandpoint 8639
Rigby 5038
Riggins 372
Moyie Springs 822
Hidden Spring 3076
Lava Hot Springs 358
White Bird 83
Bloomington 199
McCall 3686
Glenns Ferry 1282
Bonners Ferry 2520
Donnelly 249
Gannett 174
Avimor 1255
Moore 162
Leadore 98
Firth 517
Osburn 1567
Sun Valley 1783
Irwin 259
Mud Lake 321
Tyhee 1130
East Hope 229
De Smet 145
Riverside 930
Culdesac 413
Troy 890
Oakley 786
Mullan 646
Sweetwater 155
Clark Fork 513
Bruneau 121
Rockford 291
Silverton 594
Oldtown 221
Idaho City 466
Basalt 357
Declo 338
Murphy 96
Oxford 42