

Atlanta 498715
Fairfield Plantation 4898

Columbus 206922

Augusta 202081
Statham 2813

Athens 127315

Macon 157346

Savannah 147780

Sandy Springs 108080
Holly Springs 16213

South Fulton 107436

Dalton 34417

Milton 41296

Roswell 92833

Johns Creek 82453

Warner Robins 80308
Barnesville 6292

Gainesville 42296

Albany 69647

Conyers 17305

Alpharetta 65818
Palmetto 5071

Marietta 60972

Stonecrest 59194

Smyrna 55663
Byron 5702
Tyrone 7658

Valdosta 55378

Brookhaven 55161

Dunwoody 51683

Newnan 42549

Peachtree Corners 42243
Cornelia 4503

Mableton 40834

North Atlanta 40456

North Druid Hills 20385

North Decatur 18511

Decatur 24928

East Point 38358

Peachtree City 38244

Rome 37713

Tucker 37005
Buckhead 4441

Woodstock 35065

Stockbridge 28973

Hinesville 34891

Douglasville 34650

Evans 34536

Martinez 34535

Statesboro 33438
Jonesboro 4235

Kennesaw 33036

Canton 32973
Eatonton 6307

Duluth 31873

Redan 31749
Cedartown 10190

LaGrange 30858
Grantville 3103
Panthersville 11237
Sandersville 5813

Lawrenceville 30629

Milledgeville 17070
Millen 2966

Chamblee 30164
Euharlee 4268

McDonough 29051
Gordon 1783

Union City 26830

Carrollton 26738

Pooler 25711

Sugar Hill 25076
Druid Hills 9429

Griffin 23478

Cartersville 23187

Candler-McAfee 22468

Acworth 22440

Suwanee 20786

Perry 20624

Snellville 20573

Forest Park 19932

Fayetteville 18957
LaFayette 6888

Thomasville 18881
Thomaston 9816

Winder 18338

Kingsland 18337
Vinings 12581
Covington 14192
Washington 3754

St. Marys 18256
Smarr 218
Harrison 339
Young Harris 1098

Norcross 17209
Rossville 3980

Buford 17144
Crawford 821
Tifton 17045
Villa Rica 16970
Calhoun 16949
Powder Springs 16887
Lithia Springs 16644
Richmond Hill 16633
Fairburn 16483
Lilburn 14502
Americus 16230
Comer 1512
Dublin 16074
Grovetown 15577
Locust Grove 8947
Brunswick 15210
Wilmington Island 15129
Tybee Island 3114
Jekyll Island 866
Riverdale 15129
Belvedere Park 15113
College Park 13930
St. Simons 14982
Monroe 14928
Montezuma 3047
Clarkston 14756
Moultrie 14638
Bainbridge 14468
Loganville 14127
Dallas 14042
Lindale 4283
Avondale Estates 3567
Waycross 13942
Waynesboro 5799
Braselton 13403
Jefferson 13233
Mountain Park (Gwinnett County) 13089
Stone Mountain 6703
Georgetown (Chatham County) 11916
Douglas 11722
Rincon 10934
Port Wentworth 10878
Vidalia 10785
Scottdale 10698
Irondale 8740
Doraville 10623
Fort Oglethorpe 10423
Garden City 10289
Cordele 10220
Cairo 10179
Lovejoy 10122
Jesup 9809
Cusseta 9565
Damascus 212
Flowery Branch 9391
Skidaway Island 9310
Toccoa 9133
Fair Oaks 9028
Fitzgerald 9006
Bemiss 8999
Fort Stewart 8821
Fort Valley 8780
Country Club Estates 8373
Lakeview Estates 2660
Hampton 8368
Dock Junction 8266
Centerville 8228
Homerville 2344
Austell 7713
Santa Claus 204
Clayton 2003
Gresham Park 7700
Lake Park 932
Dahlonega 7537
Auburn 7495
Swainsboro 7425
Commerce 7387
Cumming 7318
Bremen 7185
Menlo 480
Whitemarsh Island 6983
Dacula 6882
Thomson 6814
Conley 6680
Morrow 6569
Morgan 1741
Hagan 959
Hogansville 3267
Hapeville 6553
Fairview 6409
McRae-Helena 6253
Helena 2883
McRae 5740
Eastman 5658
Sylvester 5644
Adel 5571
Cadwell 381
Jackson 5557
Jacksonville 111
Blakely 5371
Camilla 5187
Milan 613
Temple 5089
Cochran 5026
Rochelle 1167
Willacoochee 1240
Senoia 5016
Social Circle 4974
Nashville 4947
Baxley 4942
Hiram 4929
Graham 263
Grayson 4730
Maysville 1867
Keysville 300
Adairsville 4878
Bowersville 444
Chatsworth 4874
Epworth 668
Oakwood 4822
Lakeview 4777
Pineview 454
Rockmart 4732
Heron Bay 4679
Elberton 4640
Soperton 2889
Hartwell 4470
Folkston 4464
Alston 178
Madison 4447
Montgomery 4443
Summerville 4435
Winterville 1201
Dawson 4414
Nelson 1145
Bonanza 4406
Forsyth 4384
Ashburn 4291
Lyons 4239
Lyerly 454
Waverly Hall 638
Avera 223
Hazlehurst 4088
Jasper 4084
Quitman 4064
Metter 4004
Hawkinsville 3980
Chattanooga Valley 3962
Glennville 3834
Hephzibah 3830
Dawsonville 3720
West Point 3719
West Brow 887
Walthourville 3680
Greensboro 3648
Waresboro 375
Baldwin 3629
Manchester 3584
Chester 525
Harlem 3571
Cleveland 3514
Hardwick 3513
Pelham 3507
Hamilton 1680
Blackshear 3506
Ocilla 3498
Ellaville 1595
Leesburg 3480
Whitesburg 596
Sharpsburg 327
Phillipsburg 640
Wrightsville 3449
Gray 3436
Alma 3433
Ringgold 3414
Reynolds 926
Hahira 3384
Experiment 3328
Tallapoosa 3227
Nicholls 3147
Cuthbert 3143
Colbert 630
Roberta 813
Hannahs Mill 3121
Yonah 657
Unadilla 3118
Lake City 2952
Chattahoochee Hills 2950
Vienna 2928
Chickamauga 2917
Watkinsville 2896
Gillsville 306
Lakeland 2875
Homeland 886
Putney 2869
Donalsonville 2833
Lula 2822
Raoul 2803
Bloomingdale 2790
Reed Creek 2724
Springfield 2703
Abbeville 2685
Hoschton 2666
Boston 1207
Lithonia 2662
Eulonia 351
Hiltonia 310
Lavonia 2143
Royston 2649
Sylvania 2634
Claxton 2602
Ball Ground 2560
Thunderbolt 2556
Henderson 2178
Emerson 1415
Mershon 44
Monticello 2541
Sterling 2534
Arlington 1209
Reidsville 2515
Arnoldsville 431
Pembroke 2513
Brooks 568
East Dublin 2492
East Ellijay 650
Louisville 2381
Gumlog 2358
Isle of Hope 2357
Indian Springs 2336
Oxford 2308
Guyton 2289
Georgetown (Quitman County) 2235
Wrens 2217
Deenwood 2207
Glenwood 850
Trenton 2195
Denton 189
Varnell 2179
Bowdon 2161
Midway 2141
Midville 385
Berkeley Lake 2054
Sparks 2043
Demorest 2022
Moreland 382
Colquitt 2001
Pitts 252
Mount Vernon 1990
Trion 1960
Mount Zion 1766
Mount Airy 1391
Shannon 1919
Canon 643
Canoochee 70
Clarkesville 1911
Carnesville 713
Arcade 1884
Butler 1881
Rutledge 871
Edge Hill 22
Ellijay 1862
Davisboro 1832
Pearson 1821
Nicholson 1808
Porterdale 1799
Warrenton 1744
Brooklet 1704
Pendergrass 1692
Unionville 1688
Andersonville 237
Jeffersonville 977
Wadley 1643
Twin City 1642
Mountain City 904
Lookout Mountain 1641
Union Point 1597
Ludowici 1590
Buena Vista 1585
East Griffin 1561
Lincolnton 1480
Lincoln Park 817
Sunnyside 1472
Riverside 35
Ivey 1037
Piney Grove 434
Tennille 1469
Statenville 1040
Greenville 794
Darien 1460
Aragon 1440
Fargo 250
Gough 137
Cataula 1433
Richland 1370
Sparta 1357
Bartow 186
Barwick 363
Bostwick 378
Warwick 504
Remerton 1334
Bogart 1326
Gardi 91
Sardis 995
Edison 1230
Walnut Grove 1322
Russell 1322
Omega 1318
Homer 1264
Moody AFB 1307
Fairplay 1267
Fairmount 772
Blue Ridge 1253
Talahi Island 1247
Dutch Island 1238
Zebulon 1225
Pine Mountain 1216
Cave Spring 1174
Franklin Springs 1155
McCaysville 1149
Resaca 1142
Woodbine 1062
Woodbury 908
Robins AFB 1061
Broxton 1060
Enigma 1058
Ellerslie 1053
Leslie 344
Marshallville 1048
Sharon 104
East Newnan 1022
Clermont 1021
Nahunta 1013
Oglethorpe 995
Fort Gaines 995
Hiawassee 981
Alto 970
Carlton 263
Lumber City 967
Tate City 27
Tunnel Hill 963
Orchard Hill 219
Norman Park 963
Manor 94
Norwood 202
Woodland 305
Ray City 956
Sale City 354
Franklin 950
Berlin 511
Buchanan 938
Manassas 59
Meigs 928
Waleska 921
Salem 307
Sunset Village 921
Rock Spring 891
Lumpkin 891
Kingston 722
Dasher 890
Bowman 872
Shellman 861
Baconton 856
Crescent 838
Screven 769
Flemington 825
Eton 824
Stapleton 402
Allenhurst 816
Pinehurst 309
Luthersville 776
Milner 772
Alamo 771
Alapaha 481
Cohutta 764
Poulan 760
Pine Lake 752
Lenox 752
Wenona 231
Patterson 749
Blythe 744
Talbotton 742
Doerun 738
Bethlehem 715
Sycamore 692
Stillmore 439
Crooked Creek 685
Williamson 681
Newborn 676
Newington 290
Ochlocknee 672
Oconee 197
White 661
Appling 658
Dexter 655
Danielsville 654
Flovilla 643
Ty Ty 641
Portal 638
Talmo 257
Gibson 630
Milstead 628
Pavo 622
Blairsville 616
Riceboro 615
Antioch 613
Newton 602
Smithville 593
Dudley 593
Mountain Park (Fulton County) 583
McIntyre 575
Plains 573
North High Shoals 552
Clyattville 552
Adrian 552
New England 546
Collins 540
Waco 536
Irwinton 531
Helen 531
Dearing 529
Coolidge 528
Leary 524
Ailey 519
Oak Park 512
Morven 506
Bolingbroke 497
Dooling 68
Satilla 487
Tignall 485
Sky Valley 482
Hoboken 480
Crawfordville 479
Woodville 264
Millwood 72
Ephesus 471
Warm Springs 465
Box Springs 303
Odum 463
Attapulgus 454
Offerman 450
Arabi 447
Haralson 172
Sumner 445
Mansfield 442
Uvalda 439
Aldora 0
Whigham 428
Rockingham 230
Talking Rock 91
Tiger 422
Byromville 422
Ideal 407
Shiloh 402
Siloam 194
Funston 402
Stockton 135
Between 402
Yatesville 394
Molena 392
Jenkinsburg 391
Toomsboro 383
Wildwood 382
Concord 378
Axson 360
Plainville 356
Braswell 355
Ila 350
Centralhatchee 348
Turin 347
Cobbtown 341
Allentown 195
Good Hope 339
Dillard 337
Martin 336
Bronwood 334
Sautee Nacoochee 332
Bishop 332
Ohoopee 29
Waynesville 331
Ambrose 327
Dewy Rose 161
The Rock 179
Empire 319
Higgston 314
Rentz 312
Iron City 312
Rhine 295
Juliette 290
Vidette 103
Chauncey 289
Sasser 287
Morganton 285
Cecil 284
Waverly 281
Climax 276
Maxeys 198
Meansville 266
Garfield 257
Taylorsville 252
Shady Dale 252
Hortense 252
Hilltop 245
White Plains 239
Gumbranch 235
Hickox 234
Avalon 233
Roopville 231
Hull 230
Mineral Bluff 223
Payne 218
Brinson 217
Pulaski 211
Oliver 210
Ellenton 210
Carl 209
Rebecca 208
Woolsey 206
Sunny Side 203
Montrose 203
Lexington 203
Culloden 200
Tallulah Falls 199
Seville 197
Faceville 136
Surrency 194
Argyle 190
Girard 184
Dixie Union 184
Scotland 173
Rocky Ford 167
Danville 165
Kite 160
Daisy 159
Rayle 158
Everett 158
Register 157
Mitchell 153
Boykin 151
Perkins 93
Matthews 146
Jersey 146
Camak 141
Vernonburg 139
Naylor 139
Eagle Grove 139
Junction City 138
Nunez 134
Du Pont 134
Warthen 132
Jakin 131
Lilly 129
Calvary 129
Bellville 127
Mendes 124
De Soto 124
Bristol 122
Summertown 121
Dixie 121
Parrott 120
Deepstep 117
Coleman 116
Lone Oak 114
Bluffton 113
Gay 110
Godfrey 108
Ranger 107
Musella 104
Glenn 101
Cherry Log 99
Tazewell 93
Riddleville 80
Geneva 75
Cedar Springs 75
Tarrytown 66
Norristown 54
Knoxville 65
Howard 50
Rest Haven 45
Cogdell 23