

Albuquerque 564559

Los Ranchos de Albuquerque 5874

Rio Rancho 104046

Rio Communities 4926

Placitas (Sandoval County) 5041

Las Vegas 13166
La Cienega 3885
La Mesilla 1844

Espanola 10526

Los Alamos 13179
Ranchos de Taos 2707

Taos 6474

Santa Fe 87505

Eldorado at Santa Fe 6005

Grants 9163
San Rafael 1164
Kirtland AFB 3838

South Valley 38338

North Valley 11149

Corrales 8493

Socorro 8707

El Cerro Mission 4566

Los Lunas 17242

Bernalillo 8977

Paradise Hills 4329
Ponderosa Pine 1092

Roswell 48422

Belen 7360
McIntosh 1395
Crownpoint 2900

Gallup 21899

Zuni Pueblo 6176

Bloomfield 7421

Edgewood 6174

White Rock 5852

Shiprock 7718

Farmington 46624

Raton 6041
Clayton 2643
Kingston 50
Canoncito 1003
Encantado 93
Bent 150
Sacramento 53
Cuyamungue Grant 184
Valencia (Santa Fe County) 115
Ojo Encino 222
Ojo Sarco 277
Loco Hills 68
Windmill 54
Winston 47
San Cristobal 206
Apache Creek 64
Napi Headquarters 758
Cuartelez 455
Nageezi 277
Isleta Village Proper 802
Luis Lopez 66
Moquino 31
Mogollon 11
Golden Acres 144
Grenville 22
Willard 201
Anzac Village 67
Escudilla Bonita 92
Hachita 52
Black Hat 12
Buckhorn 172
Pinehaven 172
Rivers 22
Stoneridge 21
Pleasanton 97
Pulpotio Bareas 153
Pueblo 88
Punta de Agua 68
San Jose (San Miguel County) 67
San Pedro 205
Weed 67
Maxwell 224
El Morro Valley 30
Llano del Medio 76
Manzano Springs 154
Berino 1651
Ribera 314
Coyote 110
Deer Canyon 74
Homestead 74
Medanales 224
Cedar Hill 1130
Los Ojos 97
Brazos 31
Melrose 622
Mosquero 98
Alma 47
Manuelito 68
Causey 68
McGaffey 0
Stanley 108
Rodeo 108
Faywood 33
City of the Sun 33
Lake Roberts 53
Tse Bonito 380
Tijeras 465
Naschitti 272
Playas 25
Cordova 380
Cuba 628
Hot Springs Landing 120
Sheep Springs 262
Aragon 76
Cruzville 74
Animas 180
Madrid 247
Gila 285
Lake Roberts Heights 22
Garfield 131
Hyde Park 285
Hanover 144
Cundiyo 144
Dixon 938
Whites City 14
La Hacienda 710
Gila Hot Springs 35
Radium Springs 1498
Vadito 258
Cotton City 266
Wagon Mound 266
San Antonito (Socorro County) 81
Arroyo Hondo (Santa Fe County) 331
La Cueva (Sandoval County) 176
Tierra Amarilla 297
Los Cerrillos 258
Pinos Altos 225
Pie Town 166
Lower Frisco 60
Picuris Pueblo 83
Oasis 161
Morningside 302
San Ysidro (Sandoval County) 166
Torreon (Sandoval County) 281
Mountainair 884
Encinal 207
Jal 2202
Chamisal 255
Lemitar 346
Chamita 1005
Truchas 467
Las Maravillas 1604
Villanueva 207
Pena Blanca 624
Dona Ana 874
Corona 129
San Antonito (Bernalillo County) 989
Hernandez 756
Ponderosa 379
Cubero 281
Nambe 1907
Ramah 461
Vaughn 286
Thoreau 2367
North Hurley 242
La Huerta 1448
La Mesa 649
La Jara 177
Jaconita 289
North Acomita Village 357
Lake Arthur 378
Ute Park 63
White Cliffs 371
Anton Chico 161
Lumberton 70
Los Luceros 891
Chupadero 349
Rincon 273
Continental Divide 187
Monument 213
Ensenada 107
Ventura 535
Ojo Caliente 135
Capulin 61
Catalpa Canyon 161
Candy Kitchen 107
Grady 86
Dora 117
Borrego Pass 117
Pecan Park 113
San Antonio 113
Glenwood 113
Magdalena 806
Sena 155
Luna 194
Puerto de Luna 155
Tesuque Pueblo 301
San Ildefonso Pueblo 624
Rock Springs 807
Angel Fire 1192
El Rito 749
Rio Rancho Estates 1801
Tano Road 1573
Pojoaque 2071
Brimhall Nizhoni 286
Eunice 3056
Crystal 302
Costilla 177
Floyd 86
Seama 478
Tajique 106
Des Moines 117
Homer C Jones 113
Newcomb 494
Timberlake 121
Bibo 121
Hope 113
Cuyamungue 534
Sunshine 487
White Signal 191
Tecolote 234
Sanostee 322
Conchas Dam 194
Little Walnut Village 1386
Nogal 105
Estancia 1242
La Puebla 1123
South Acomita Village 130
San Lorenzo 148
Chilili 126
Soham 147
Timberon 345
Elida 166
Organ 242
Tortugas 579
Torreon (Torrance County) 167
Mesquite 984
La Bajada 26
Cannon AFB 1978
Manzano 26
Cliff 284
West Hammond 2724

Aztec 6201
Tecolotito 204
El Valle de Arroyo Seco 1431
El Rancho 1120
Blanco 491
North Light Plant 556
North San Ysidro 125
San Miguel 975
San Jon 195
Santa Cruz 416
La Madera (Sandoval County) 729
Laguna 1282
Agua Fria 2913
Hagerman 975
Chama 917
Quemado 163
Pueblo Pintado 318
Taos Pueblo 1196
Black Rock 1190
Roy 193
Mescalero 1480
Alcalde 310
Canon 317
Canones 85
Lobo Canyon 146
La Boca 38
Cochiti Lake 438
Rio Chiquito 200
Abiquiu 181
Las Palomas 196
Penasco 474
Pecos 1392
Spencerville 1138
Youngsville 44
Young Place 200
Mountain View (Luna County) 134
Broadview 339
Mimbres 390
Glen Acres 204
Williams Acres 491
San Acacia 38

Lee Acres 4170
Arrey 296
Turley 218
Purty Rock 163
Church Rock 1542
Happy Valley 617
Adelino 735
El Duende 573
Lyden 250
Polvadera 178
Nakaibito 355
Atoka 1153
Waterflow 1554
Butterfield Park 794
Red River 542
Edith Endave 200

Los Chaves 4997
White Sands 926
Lake Sumner 72

Meadow Lake 4573
Rowe 304
Cimarron 792
Chimayo 3077
Chili 541
Picacho Hills 1864
Cochiti 479
Arenas Valley 1291
Taos Ski Valley 77
Valle Vista 928
Totah Vista 288
McCartys Village 360
Conejo 440
Madrone 621
Tesuque 1094
San Jose (Rio Arriba County) 670
Placitas (Dona Ana County) 488
Las Campanas 1460
Alamo 1150
Mount Taylor 436
Canova 102
Canjilon 228
Santa Ana Pueblo 673

Santa Teresa 5044
La Villita 999
Acomita Lake 339
Jacona 400
Nadine 477
Sagar 192
Eagle Nest 315
Duran 44
Santa Clara 1637
Paguate 474
Talpa 960
Pajarito Mesa 260
Jarales 2042
Logan 970
Holloman AFB 3810
Caballo 77
Sedillo 670
Angustura 1407
Tularosa 2553
Iyanbito 1193
Pueblitos 540
Highland Meadows 568
Midway 818
Ohkay Owingeh 1464
Springer 931
Columbus 1442
Lordsburg 2335
Elephant Butte 1447
Prewitt 842
Jemez Springs 198
Sombrillo 347
Cedro 416
Rosedale 377
Williamsburg 462
Sunlit Hills 736
Indian Hills 947
Sandia Heights 3273
Zia Pueblo 760
San Felipe Pueblo 2542
Santo Domingo Pueblo 2311
Chamberino 736
Fort Wingate 328
Moriarty 1946
Barton 1282
Regina 73
Milan 2456
Lake Valley 73
Jamestown 317
Ruidoso Downs 2620
Hurley 1256
Jemez Pueblo 1963
Sandia Knolls 1252
High Rolls 862
El Cerro 2946
Seton Village 72
Peralta 3342

Chaparral 16551

Sunland Park 16702

Anthony 8693

Hobbs 40508

Lovington 11668

Clovis 38567
Flora Vista 2048
Glorieta 511

Portales 12137

Artesia 12875
Mesilla 1797

Silver City 9704

Truth or Consequences 6052

Las Cruces 111385
Boles Acres 1788
Becenti 294

Carlsbad 32238

Tucumcari 5278
Pastura 17
Fence Lake 17
Twin Lakes 1004
Keeler Farm 1146
Thunder Mountain 1171
Vanderwagen 48
Upper Fruitland 1623
Veguita 219
University Park 3007
San Pablo 858
Santa Rosa 2850
Sausal 858
Skyline-Ganipa 1614
Pinedale 485
Algodones 720
Rodey 337
Dexter 1074
Santa Fe Foothills 1074
La Cueva (Santa Fe County) 473
Santa Clara Pueblo 930
La Plata 2105
Abeytas 45
Escondida 45
Cedar Crest 933
Fairacres 720
Mora 547
Rancho Grande 96
Sandia Park 265
Beclabito 265
Malaga 112
Alamillo 124
Mayhill 96
Redrock 3
Haystack 233
La Joya 80
Seboyeta 164
Dulce 2788

North Hobbs 6529
Cobre 17
Rio en Medio 157
Datil 50
Vado 2930

Ruidoso 7679
Livingston Wheeler 691
Loving 1390
Tyrone 712
Tohatchi 785
Mesita 793
Fort Sumner 889

Crouch Mesa 5257
Trout Valley 7
San Fidel 124
San Luis 32
Nara Visa 51
Bluewater Village 464
Watrous 99
Las Nutrias 119
South River 2011
La Madera (Rio Arriba County) 140
Valencia (Valencia County) 2052
Encino 51
Pinon 24
Gallina 299
Galisteo 253
Pueblito 91
Bluewater Acres 253
Crestview 279
Mountain View (Cibola County) 56
Casa Colorada 279
Casas Adobes 279
Canada de los Alamos 421
Navajo Dam 253
Ojo Amarillo 696
Pueblo of Sandia Village 421
House 56
Peak Place 578
Center Point 2435
Cedar Grove 549
Texico 956
Carrizozo 972
La Tierra 312
La Luz 1578
Rio Lucio 303
Tres Arroyos 2123
Nenahnezad 576
Chamizal 51
Lamy 210
Lindrith 32
Fruitland 771
Kirtland 585
Hillsboro 140
Navajo 1942
Tome 1718
Folsom 51
Middle Frisco 51
Arroyo Hondo (Taos County) 428
Arroyo Seco 1979
East Pecos 660
Monterey Park 1272
Paraje 705
Reserve 293
Bluewater 174
San Mateo 139
Gamerco 1343
Cloudcroft 750
Paa-Ko 818
Yah-ta-hey 757
Newkirk 8
Lybrook 19
Orogrande 35
Old Town 27
Red Rock Ranch 35
Golden 19

Bosque Farms 4020
Questa 1742
La Union 997
Tatum 706
Hatch 1539
San Ysidro (Dona Ana County) 2133

Deming 14758
Bayard 2116

Alamogordo 30898
Capitan 1391
Pinehill 586
Velarde 514
Virden 126
Carnuel 1019
Chical 124
Salem 797
Sundance 760
Twin Forks 228