

Phoenix 1608139
Paradise Valley 12658

Surprise 143148

Sun City 39931

Sun City West 25806
Citrus Park 5194
Litchfield Park 6847

Maricopa 58125
Arizona City 9868

Marana 51908

Casa Grande 53658

Chandler 275987

San Tan Valley 99894

Oro Valley 47070
Rincon Valley 5612
Valencia West 14101

Green Valley 22616

Queen Creek 59519

Florence 26785
Eloy 15635
Coolidge 13218
Gold Canyon 11404
Central Heights-Midland City 2319

El Mirage 35805

Glendale 248325
Guadalupe 5322

Tempe 180587

Peoria 190985

Anthem 23190

Scottsdale 241361

Avondale 89334
Tolleson 7216

Prescott Valley 46785

Prescott 45827

Mesa 504258
San Carlos 3987
Globe 7249

Gilbert 267918
Sun Lakes 14868

Fountain Hills 23820

Apache Junction 38499

Payson 16351
Verde Village 12019
Sedona 9684

Flagstaff 76831
Snowflake 6104
Pinetop-Lakeside 4030
Show Low 11732
Timberline-Fernwood 2572
Chino Valley 13020
Golden Valley 8801

Kingman 32689
New Kingman-Butler 12907

Bullhead City 41348

Lake Havasu City 57144

Fort Mohave 16190

Fortuna Foothills 27776

Yuma 95548
Somerton 14197

San Luis 35257

Buckeye 91502

Goodyear 95294
Picture Rocks 9551

Tucson 542629
Tucson Mountains 10862
Tucson Estates 12069
Corona de Tucson 9240

Catalina Foothills 52401
Catalina 7551
Saddlebrooke 12574

Casas Adobes 70973

Tanque Verde 16250

Sierra Vista 45308
Sierra Vista Southeast 14428

Douglas 16534
Vail 13604
Summit 4724

Drexel Heights 27523

Sahuarita 34134

Rio Rico 20549
Rio Verde 2210
Linden 2760
Dateland 257
Oxbow Estates 198
Blackwater 1190
Shumway 347
Washington Park 85
Poston 183
Padre Ranchitos 133
Red Rock (Apache County) 136
Picacho 250
Crystal Beach 250
Beaver Dam 1552
Yuma Proving Ground 313
Red Rock (Pinal County) 2625
Alpine 146
Valle 759
Pirtleville 1412
Grand Canyon Village 1784
Wet Camp Village 300
Klagetoh 181
Dragoon 178
Dripping Springs 142
Dolan Springs 1734
Donovan Estates 1295
Sonoita 803
Solomon 399
Cibola 198
Arivaca 623
Maricopa Colony 854
Many Farms 1243
Turkey Creek 377
Carefree 3690
Wickenburg 7474
Wenden 458
Sanders 575
Second Mesa 843
Roosevelt Estates 449
Theba 111
LeChee 1236
Salome 1162
Winslow 9005
Taylor 3995
Colorado City 2478
Cornville 3362
Sawmill 564
Sacate Village 260
Littletown 873
Peach Springs 1098
Chinle 4573
Whiteriver 4520
Camp Verde 12147
Heber-Overgaard 2898
Red Lake 1680
Oak Creek 6128
Walnut Creek 571
Rancho Mesa Verde 571
Casa Blanca 1727
Black Canyon City 2677
Tuba City 8072
Bagdad 1932
Clarkdale 4424
Doney Park 5910
Parks 1382
Kearny 1741
Icehouse Canyon 574
Bouse 707
Gila Bend 1892
Beyerville 72
Arizona Village 1057
Haivana Nakya 72
Nazlini 505
Lazy Y U 474
Pine Lake 142
Winkelman 296
Komatke 1013
Comobabi 44
Orange Grove Mobile Manor 495
Bitter Springs 355
Spring Valley 1143
East Globe 259
Ash Fork 361
Golden Shores 1927
Cornfields 221
Wheatfields 556
East Fork 672
York 599
Seligman 446
Amado 198
Bryce 173
Stotonic Village 610
Kykotsmovi Village 736
Springerville 1717
Goodyear Village 463
Tsaile 1408
Hard Rock 38
Round Rock 640
Round Valley 459
Willow Valley 1059
Mesa del Caballo 781
Del Muerto 258
Tonto Village 209
Shonto 494
Burnside 494
Pisinemo 359
Morristown 186
Hackberry 103
Naco 824
Cowlic 105
Franklin 75
Ali Molina 61
Tonalea 451
Pinedale 482
Pinion Pines 158
Mormon Lake 90
San Simon 158
San Jose 467
Tusayan 603
Cactus Flats 1524
Hotevilla-Bacavi 1001
Ak-Chin Village 884
Kino Springs 166
El Prado Estates 320
Jeddito 346
Freedom Acres 90
Christopher Creek 121
Top-of-the-World 189
Fort Apache 113
Forest Lakes 155
Congress 1811
Greenehaven 381
Beaver Valley 226
Summerhaven 71
Mammoth 1076
Pima 2847
Pinal 456
McNary 484
Drysdale 225
Elgin 162
Gisela 536
Maish Vaya 129
Joseph City 1307
Rainbow City 1001
Ehrenberg 763
Benson 5355
Ali Chukson 113
South Komelik 176
Pimaco Two 647
Tees Toh 420
Tubac 1581
Paulden 5567
Aguila 565
Copper Hill 158
Campo Bonito 83
McConnico 63
Scenic 1321
Oak Creek Canyon 442
Rock Point 552
Why 122
Antares 132
Desert Hills 2764
Munds Park 1096
Parker 3417
Eagar 4395
McNeal 182
Mead Ranch 42
Mountain View Ranches 1508
Window Rock 2500
Bowie 406
Cienega Springs 1690
Gila Crossing 636
Cave Creek 4892
Avenue B and C 4101
Willow Canyon 2
Keams Canyon 265
Cactus Forest 606
Kaibab Estates West 1034
Kaibito 1540
Kachina Village 2502
Upper Santan Village 665
Page 7440
Patagonia 804
Chiawuli Tak 48
Ak Chin 50
Huachuca City 1626
Yucca 96
Pine 1953
Ajo 3039
Greasewood 372
Sehili 153
Rillito 94
Arlington 150
Flowing Springs 34
Oak Springs 54
Steamboat 235
Mojave Ranch Estates 53
Grand Canyon West 0
Sunwest 5
Supai 0
Palominas 222
Fort Thomas 319
South Tucson 4613
Utting 92
Martinez Lake 94
Tolani Lake 227
Alamo Lake 4
Geronimo Estates 30
Tat Momoli 18
Nolic 12
Kohatk 37
Kohls Ranch 30
Chloride 229
Chuichu 240
Concho 54
Wahak Hotrontk 88
Katherine 76
Deer Creek 230
Queen Valley 967
Oljato-Monument Valley 115
Central 758
Valentine 39
Santa Cruz 39
San Miguel 205
Miami 1541
Mesquite Creek 403
Cedar Creek 372
Bear Flat 11
East Verde Estates 151
Winslow West 457
Bluewater 682
Cutter 84
Strawberry 943
Carrizo 92
Ko Vaya 43
Sun Valley 153
Ventana 52
Crozier 21
Vaiva Vo 93
Moccasin 53
Jakes Corner 98
Red Mesa 354
Greer 58
Bisbee 4923
Nutrioso 39
Truxton 104
Wide Ruins 20
Circle City 522
Clacks Canyon 167
Claypool 1395
Kayenta 4670
Ganado 883
Wellton Hills 167
Cottonwood (Apache County) 167
Roosevelt 26
Rye 104
Wall Lane 262
Woodruff 154
Cottonwood 12029
Lake of the Woods 3648
Three Points 5184
Centennial Park 1578
Hunter Creek 51
Wintersburg 51
Low Mountain 631
Young 588
Youngtown 7056
Mountainaire 1068
Kaibab 140
Elfrida 421
Moenkopi 771
Pinon 1084
Teec Nos Pos 507
Peeples Valley 499
Sacaton Flats Village 576
Cameron 734
Williamson 6196

New River 17290
Superior 2407
Elephant Head 588
Dewey-Humboldt 4326
Littlefield 256
Chilchinbito 769
So-Hi 428
Hayden 512
Tumacacori-Carmen 329
Jerome 464
Rough Rock 428
Ali Chuk 119
Tacna 425
Sacaton 3254
Wellton 2375
Tombstone 1308
Topock 2
Rock House 10
Sells 2121
Vicksburg 418
Fort Valley 1682
North Fork 1467
Tonopah 23
Topawa 233
Shongopovi 711
Six Shooter Canyon 958
El Capitan 48
Holbrook 4858
Dudleyville 597
Valle Vista 1802
Star Valley 2484
Wittmann 684
Wagon Wheel 1856
Canyon Day 1205
Clifton 3933
Sunsites 790
Seven Mile 742
Meadview 1420
Tonto Basin 1444
Santa Rosa 474
San Manuel 3114
Stanfield 558
Willcox 3213
Flowing Wells 15657
Bellemont 1167
Lake Montezuma 5111
St. Michaels 1384
St. David 1639
Hondah 814
Houck 886
Dennehotso 587
Gadsden 571
Morenci 2028
Mohave Valley 2693
Miracle Valley 571
La Paz Valley 368
Avra Valley 5569
Arivaca Junction 970
Quartzsite 2413
Oatman 102
Mayer 1558
Vernon 126
Seba Dalkai 126
Brenda 466
Gu Oidak 126
Kleindale 165
Indian Wells 232
Lower Santan Village 437
Sweet Water Village 123
Cane Beds 466
Duncan 694
Leupp 934
Clay Springs 331
Whitecone 768
Wikieup 135
Buckshot 70
Kaka 83
Yarnell 570
Anegam 149
Nelson 249
White Hills 345
White Mountain Lake 2335
Pinetop Country Club 1409
Oracle 3051
Fort Defiance 3541
Blue Ridge 594
Peridot 1308
Whispering Pines 124
Sunizona 233
Aztec 2
Toyei 2
St. Johns 3417

Nogales 19770
Mescal 1751
Cibecue 1816
Lukachukai 1424
Fredonia 1323
Parker Strip 621
St. Johns (Maricopa County) 690
Swift Trail Junction 2810
First Mesa 1352
Whetstone 3236
Lupton 19
Charco 27
Haigler Creek 35
Dilkon 1194
Bylas 1782
Safford 10129
Thatcher 5231
Williams 3202
Wilhoit 864
Cordes Lakes 2684