

Kansas City 508090

St. Louis 301578
Louisiana 3199

Lake St. Louis 16707

Springfield 169176
Weldon Spring 5326
Eldon 4416

Columbia 126254

Independence 123011
Clarence 738
Clark 254
Clarksburg 254
Leasburg 326
Strasburg 107
Jonesburg 726

Lee's Summit 101108

O'Fallon 91316

St. Joseph 72473

St. Ann 13019
St. James 3935

Old Jamestown 19790

St. Charles 70493
St. Clair 4791

Blue Springs 58603

St. Peters 57732

Florissant 52533

Joplin 51762

Poplar Bluff 16225

Chesterfield 49999

Manchester 18333

Wentzville 44372

Jefferson City 43228

Cape Girardeau 39540

Oakville 36301

Wildwood 35417

University City 35065
Lowry City 613
Wright City 4881
Scott City 4346

Ballwin 31103
Dellwood 4914

Hazelwood 25458

Liberty 30167

Raytown 30012
Hayti 2493

Clayton 17355

Kirkwood 29461

Kirksville 17530

Mehlville 28955

Maryland Heights 28284

Richmond Heights 9286
Richmond 6013

Gladstone 27063

Ladue 8989
Duquesne 2159

Grandview 26209

Webster Groves 24010

Oak Grove 8157

Belton 23953

Fulton 12600

Nixa 23257

Union 12348

Raymore 22941

Sedalia 21725
Vandalia 3553

Ozark 21284
Lake Ozark 2077

Arnold 20858

Affton 20417
Strafford 2561

Rolla 19943

Warrensburg 19337

Warrenton 8429
Trenton 5609

Creve Coeur 18834

Republic 18750

Ferguson 18527

Spanish Lake 18413

Farmington 18217
Ellington 790
Lexington 4652

Concord 17668
Concordia 2371

Lemay 17117
Maysville 1095

Ellisville 9985

Hannibal 17108

Jennings 12895

Sikeston 16291

Fort Leonard Wood 15959
Warson Woods 2018
Woodson Terrace 3950

Overland 15955

Grain Valley 15627
Valley Park 6885

Carthage 15522

Jackson 15481
Black Jack 6634

Lebanon 15013
Albany 1679

Washington 14500

Marshall 13806
Marshfield 7458

Moberly 13783
Kimberling City 2344
King City 799

Webb City 13031

Dardenne Prairie 12743

Festus 12706

Troy 12686

Branson 12638

Neosho 12590

Crestwood 12404

Brentwood 8233

West Plains 12184

Eureka 11646

Town and Country 11640
Country Club 2487

Mexico 11469

Bridgeton 11445

Bellefontaine Neighbors 10740
Gainesville 745
Waynesville 5406

Bolivar 10679
Sullivan 6906

Maryville 10633

Excelsior Springs 10553

Kennett 10515

Monett 9576

Smithville 10406

Kearney 10404

Harrisonville 10121

Sunset Hills 9198
Flint Hill 981

Des Peres 9193

Clinton 9174
Canton 2774

Chillicothe 9107
Rich Hill 1232

Pleasant Hill 8777
Pleasant Valley 2743

Park Hills 8587
Fremont Hills 1049

Perryville 8555
Curryville 197
Neelyville 318

Cameron 8513
Mercer 263

Olivette 8504
Eolia 472

Murphy 8425

Maplewood 8269

Berkeley 8228

Nevada 8212
Ste. Genevieve 4999

Carl Junction 8143
Burlington Junction 521

Sappington 7995

Boonville 7964
Dexter 7927
Pacific 7414
California 4498
Aurora 7219
Parkville 7117
Bonne Terre 6903
St. John 6643
De Soto 6449
Potosi 2538
Shrewsbury 6406
Willard 6344
Glendale 6176
Allendale 48
Tindall 46
Pevely 6026
Greenwood 6021
Battlefield 5990
Barnhart 5832
Peculiar 5621
Herculaneum 4672
Cottleville 5611
Pineville 802
Odessa 5593
Caruthersville 5562
Macon 5457
St. Robert 5192
Savannah 5069
Annada 14
Charleston 5056
Charlack 1304
Desloge 4823
Higginsville 4817
Platte City 4784
Pierce City 1251
Rock Hill 4750
Ashland 4747
Crystal City 4740
Osage Beach 4637
Emerald Beach 212
Salem 4608
Glasgow Village 4584
Hollister 4583
Centralia 4541
Mount Vernon 4526
Mountain Grove 4313
North Kansas City 4467
Holts Summit 4458
Breckenridge Hills 4458
Fredericktown 4429
Imperial 4407
Normandy 4287
Lamar 4266
High Ridge 4242
Butler 4220
Bowling Green 4195
Green City 602
Brookfield 4111
Bloomfield 1755
Riverside 4013
Fenton 3989
Benton 866
Denton 82
Camdenton 3960
Rogersville 3897
Malden 3706
Northwoods 3687
Wortham 197
Latham 69
Lathrop 2271
Plato 82
Plattsburg 2222
Hartsburg 133
Palmyra 3613
Frontenac 3612
Carrollton 3514
El Dorado Springs 3493
Hillsboro 3473
Moscow Mills 3317
Buffalo 3290
Avalon 83
Canalou 158
Sugar Creek 3271
Cassville 3190
Cuba 3181
Byrnes Mill 3173
Chaffee 3057
Champ 10
Campbell 1605
Gray Summit 3055
St. Paul 3005
Aullville 77
Buckner 2945
East Prairie 2943
Portageville 2942
Eagleville 275
Tipton 2920
Clever 2918
Cleveland 650
Bethany 2915
Iantha 95
Whiteman AFB 2896
Ava 2894
Licking 2851
McKittrick 77
Orrick 753
Castle Point 2815
Montgomery City 2811
Grant City 817
Fayette 2803
Lake Annette 107
Lake Arrowhead 363
Arrow Rock 60
Arrow Point 75
Hawk Point 676
Mineral Point 231
Indian Point 550
Indian Lake 689
Grandin 226
Vandiver 63
New Madrid 2787
Knob Noster 2782
Foster 76
Gerster 21
Windsor 2775
Edmundson 860
Owensville 2757
Wellsville 998
Pine Lawn 2754
Forsyth 2730
South Fork 212
Green Park 2705
Monroe City 2652
Bell City 464
Clarkson Valley 2609
Villa Ridge 2601
Oronogo 2558
Ironton 1475
Pagedale 2554
Lawson 2541
Nelson 152
Elsberry 1937
Stanberry 1129
Versailles 2539
Mountain View 2533
Terre du Lac 2478
Blackwater 170
Slater 1834
Deepwater 355
New Haven 2414
New Hamburg 218
Newburg 333
Freeburg 409
Riverview 2397
Rives 42
River Bend 3
Village of Four Seasons 2383
Lake Lotawana 2310
Seneca 2230
Neck City 228
Stark City 125
Marlborough 2221
Holden 2210
Warsaw 2209
Marston 397
Hermann 2185
Willow Springs 2164
Moline Acres 2156
Country Life Acres 72
Country Club Hills 1014
Bel-Ridge 2132
Noel 2124
Bel-Nor 1399
Marceline 2123
Houston 2079
Weston 1756
Weatherby Lake 2077
Marionville 2054
Unionville 1735
Granby 2050
Hanley Hills 2009
Merriam Woods 2006
Raintree Plantation 1996
Anderson 1981
Corder 418
Vinita Park 1970
Vinita Terrace 277
Kahoka 1961
Cabool 1946
Piedmont 1897
Thayer 1883
Sparta 1876
Cedar Hill 1875
Bernie 1859
Lucerne 57
Turney 114
Ashburn 33
Blackburn 224
Carterville 1855
Hartville 594
Steele 1853
Seymour 1841
Gallatin 1821
Milan 1819
Miller 704
Milo 57
Millard 79
Millersville 240
Doniphan 1781
Richland 1734
Memphis 1731
Phillipsburg 164
Harrisburg 271
Adrian 1730
Iberia 703
Hamilton 1690
Amity 26
Stockton 1683
LaBarque Creek 1658
Garden City 1629
Hallsville 1614
Shelbina 1613
Wardsville 1599
Wardell 310
Senath 1593
Fair Grove 1582
Fair Play 422
Fairview 419
Bourbon 1567
Salisbury 1563
Asbury 193
Lakeshire 1554
Tarsney Lakes 250
Crystal Lakes 390
St. George 1553
Wellston 1537
New Wells 40
Gower 1533
Bellflower 325
Bellerive 191
Winfield 1518
Mansfield 1193
Ash Grove 1512
Tarkio 1506
Duenweg 1495
Crane 1495
Lone Jack 1492
Steelville 1472
Russellville 778
Winchester 1447
Lancaster 675
Lake Winnebago 1433
Sarcoxie 1406
Oakland 1390
Oaks 128
Marble Hill 1388
Belle 1381
La Belle 664
Huntsville 1376
Gerald 1361
Liberal 629
Linn 1350
Advance 1349
Claycomo 1343
Pomona 440
Sweet Springs 1316
Bennett Springs 138
Rock Port 1278
Rocheport 201
Archie 1268
Birch Tree 541
La Plata 1257
Shell Knob 1254
Sheldon 435
Shelbyville 518
Kirbyville 195
Marthasville 1245
Thomasville 23
Bismarck 1239
Dixon 1232
Greenfield 1220
Deerfield 40
Hillsdale 1216
Goodman 1202
Harwood 29
Charmwood 17
Leawood 620
Oran 1195
St. Martins 1191
St. Mary 309
New Market 88
Newark 54
Ridgeway 372
Ridgely 95
Velda City 1188
Leadwood 1178
Paris 1161
Baring 125
Taos 1150
Lincoln 1144
Calverton Park 1143
Baldwin Park 85
Reeds Spring 1136
Summer Set 1127
Cole Camp 1104
Foley 89
Hurley 176
Hurdland 155
Bland 506
Holland 194
Glasgow 1087
Goss 0
Essex 403
Burgess 54
Billings 1084
Cool Valley 1039
Appleton City 1032
Purdy 1031
New Franklin 1027
Kissee Mills 1023
La Monte 1014
Mine La Motte 364
Edina 1012
Medill 82
Clarkton 1009
Princeton 1007
Mill Spring 159
Big Spring 149
Stover 1006
Mound City 1004
Auxvasse 1001
Lilbourn 994
Wilbur Park 439
Drexel 968
Highlandville 963
Winona 950
Winston 229
Easton 227
New London 943
Loma Linda 943
South Lineville 13
South Greenfield 122
South Gorin 62
Grantwood Village 941
Westwood 316
Laurie 939
Crocker 929
Southwest City 922
Miner 916
Pasadena Hills 912
Pasadena Park 435
Osceola 909
Sturgeon 907
Berger 256
Humansville 907
Jasper 906
Norwood Court 890
Briarwood Estates 347
Lake Waukomis 888
Velda Village Hills 881
Puxico 873
Loch Lloyd 863
Lockwood 846
Truesdale 853
Bloomsdale 639
Oregon 837
Amoret 133
Fillmore 173
Diamond 831
Rockaway Beach 829
Rockville 135
Lake St. Clair 825
La Grange 825
Seligman 813
Wheeling 220
Brunswick 801
Doe Run 737
Lake Tapawingo 794
Waverly 784
Gideon 780
Fordland 778
Milford 24
Airport Drive 766
Leadington 764
Wood Heights 757
Brooklyn Heights 101
Bella Villa 757
Avilla 103
Van Buren 747
Morehouse 741
Wellington 738
Braymer 737
Raymondville 345
Stewartsville 733
Exeter 733
Conway 729
Wayland 408
Lake Timberline 726
Flordell Hills 724
Florida 5
Sheridan 145
Holliday 114
Holt 471
Olympian Village 719
Bertrand 718
Tracy 269
Alton 707
New Bloomfield 687
Wheaton 672
Pilot Knob 671
Agency 671
Viburnum 667
Pilot Grove 665
Perry 665
Parkway 663
Blue Summit 658
Pleasant Hope 657
Horine 657
Golden City 656
Golden 275
Walnut Grove 652
Fairfax 648
Holcomb 642
Greendale 642
Greenville 443
Allenville 95
Glen Allen 57
Ferrelview 642
New Florence 641
Iron Mountain Lake 640
Bevier 636
Beverly Hills 475
Norborne 634
Hornersville 537
Summersville 453
Morley 630
Shakertowne 625
Centertown 284
Centerville 167
Gordonville 625
Silver Creek 623
Macks Creek 365
Hermitage 621
Arcadia 618
Twin Oaks 605
White Oak 101
White Branch 301
Whiting 155
Edgerton 601
Innsbrook 596
Vienna 581
Norwood 578
Trimble 573
Hardin 571
Doolittle 564
Queen City 562
Sycamore Hills 561
Cardwell 561
Hartwell 15
Jamesport 559
Parma 555
Kelso 554
Foristell 550
Stella 166
Alba 544
Fairdealing 543
New Melle 541
Glenaire 539
Matthews 534
Bethel 135
Leeton 532
Shawneetown 132
Dawn 100
Center 528
Goose Creek Lake 524
Lewistown 521
Madison 515
Hayti Heights 515
Lamar Heights 170
Eminence 515
Josephville 512
Polo 509
Napoleon 211
Leonard 57
Barnard 201
Crystal Lake Park 508
Verona 507
Smithton 506
Creighton 327
Laddonia 502
Caledonia 131
Livonia 52
Spokane 491
Grayhawk 488
Lake Viking 486
Kingston 290
Branson West 484
Dearborn 482
Freeman 475
Hopkins 472
Collins 125
Green Ridge 468
Urich 463
Qulin 460
Higbee 459
High Hill 186
Rush Hill 103
Rushville 225
Rothville 63
Camden Point 457
Camden 175
Galena 455
Otterville 440
Naylor 440
Keytesville 440
Ravenwood 439
Cave 0
Avondale 436
Sunrise Beach 431
Bull Creek 426
St. Elizabeth 418
Ellsinore 416
Meadville 415
Bucklin 413
Oak Grove Village 412
Washburn 407
Wasola 115
Arcola 37
Ewing 406
Arbyrd 404
Alma 400
Platte Woods 394
Calhoun 392
Houstonia 198
Newtonia 204
Rosebud 390
Broseley 163
Niangua 390
Greentop 388
Urbana 387
Lanagan 373
Novinger 383
Montrose 383
Union Star 380
Atlanta 379
Stanton 366
Westphalia 378
West Line 117
West Alton 359
Weaubleau 378
Butterfield 378
Chamois 377
Morrisville 376
Morrison 93
Delta 376
Hale 375
Halltown 104
Osborn 374
Cosby 114
Clarksville 372
Clarksdale 245
Irondale 368
Oakview 366
Mayview 208
Huntleigh 361
Brewer 361
Jane 359
Taneyville 274
Windsor Place 358
Shoal Creek Drive 356
Lake Mykee Town 350
Frankford 343
Franklin 70
Frankclay 194
Cooter 343
Altenburg 341
Portage Des Sioux 335
Bunceton 334
Bunker 295
Pickering 149
Jerico Springs 160
Edgar Springs 199
Jamestown 330
Jameson 73
Gilman City 329
Purcell 318
Sibley 314
Pattonsburg 314
Uplands Park 312
Fisk 312
Fidelity 227
Whiteside 52
Lakeside 0
Saddlebrooke 309
Middle Grove 57
Laclede 305
Diggins 305
Saginaw 300
Downing 300
East Lynne 294
Northmoor 291
Chilhowee 291
Blue Eye 289
Carytown 287
Risco 286
West Sullivan 285
Junction City 283
Hume 283
Hunter 95
Cainsville 283
Bent Tree Harbor 283
Linneus 281
Williamsville 279
Henrietta 278
Wheatland 277
Lake Lafayette 277
Howardville 277
Moundville 78
Maitland 276
Everton 273
Saverton 213
Mindenmines 271
Cherokee Pass 271
Augusta 270
Bronaugh 163
Kidder 267
Middletown 171
Farley 265
Cobalt 264
Altamont 171
Kinloch 263
Prairie Home 262
Breckenridge 258
Farber 255
Rensselaer 253
Martinsburg 251
Callao 251
Annapolis 250
Old Monroe 249
Faucett 248
Skidmore 245
Kingsville 245
Frohna 245
Lohman 175
Forest City 243
Armstrong 243
Amazonia 238
Ionia 71
Oak Ridge 237
Brashear 235
Ashley 94
Biehle 47
De Kalb 233
Lake Tekakwitha 230
Houston Lake 229
Schell City 228
New Hampton 228
Dadeville 226
Greencastle 224
Utica 222
Monticello 104
St. Thomas 222
Spickard 222
Richards 43
Aldrich 76
Wyatt 219
Browning 219
Corning 3
Bates City 219
Amsterdam 218
Missouri City 217
Linn Creek 216
Vibbard 215
Barnett 158
Parnell 135
Wyaconda 214
Bosworth 213
McCord Bend 212
Blythedale 211
Stoutland 209
Excelsior Estates 209
Shoal Creek Estates 107
Blodgett 209
Philadelphia 206
Phelps City 0
Cairo 205
Cedar Hill Lakes 203
Emma 201
Fremont 43
Walker 199
Oakwood 198
Koshkonong 196
Chula 195
Scotsdale 194
Eagle Rock 193
Homestead 192
Sedgewickville 191
Knox City 191
Benton City 101
Oakwood Park 189
Centerview 189
Birmingham 189
Tuscumbia 188
Theodosia 188
Mokane 188
Malta Bend 187
Grovespring 187
Marquand 186
Bakersfield 186
Vanduser 183
Ozora 182
Glenwood 181
Meta 180
Ethel 41
Anniston 180
Dennis Acres 47
Des Arc 131
Freistatt 179
Vista 36
Conception Junction 177
Rocky Comfort 176
Gilliam 175
Gasconade 172
Fountain N' Lakes 169
Galt 168
Cowgill 168
Stotts City 167
Bogard 167
Weingarten 127
Leisure Lake 166
Redings Mill 164
Mendon 163
Dutchtown 163
Bolckow 163
Parkdale 159
Defiance 159
Clearmont 158
Rayville 157
Preston 157
Diehlstadt 157
Laredo 156
Renick 154
New Cambria 153
Miami 152
Syracuse 151
Halfway 151
Coffey 151
Hughesville 150
Mooresville 98
Knob Lick 147
Graham 147
Argyle 144
Purdin 141
Eugene 140
Gentry 56
Tina 139
Rhineland 139
Hunnewell 139
Aurora Springs 138
St. Francisville 137
Leslie 136
Mackenzie 134
Louisburg 134
La Russell 134
Kingdom City 134
Kimmswick 133
Haywood City 133
Fortuna 130
Gravois Mills 129
Brandsville 127
Miramiguoa Park 126
Pontiac 123
Perkins 123
Jacksonville 122
Glen Echo Park 122
Prathersville 121
Rosendale 119
Montreal 119
McFall 119
Cross Timbers 119
Climax Springs 118
Lock Springs 40
Westboro 116
Olean 114
Fleming 114
Flemington 110
Elmo 114
Elmira 39
Newtown 113
Longtown 90
Brownington 71
Ludlow 111
Conception 111
Frisbee 107
Chain-O-Lakes 106
Craig 105
Alexandria 105
Grand Falls Plaza 103
Novelty 102
Mosby 101
Dudley 101
Wentworth 98
Worthington 47
Harviell 98
Pocahontas 97
Chain of Rocks 97
Lewis and Clark Village 96
Peaceful Village 95
Cliff Village 40
Unity Village 66
Blairstown 95
Weldon Spring Heights 93
Hayward 93
Lithium 92
Reeds 91
Roscoe 89
Pascola 87
Humphreys 89
Whitewater 88
Clifton Hill 88
Grayridge 87
Burfordville 87
Rutledge 86
Edinburg 84
Dover 83
De Witt 83
Weatherby 80
Gunn City 80
Tallapoosa 78
Sumner 78
St. Catharine 78
St. Clement 76
St. Cloud 43
Riverview Estates 78
Wilson City 77
Levasy 77
Revere 76
Evergreen 20
Paradise 75
Mount Moriah 75
Zalma 73
Old Appleton 73
Luray 73
Homestown 73
Waco 72
Bragg City 72
Gibbs 70
Merwin 69
Brumley 69
Ritchey 66
Darlington 66
Worth 65
Mount Leonard 65
La Tour 65
Harris 65
Big Lake 65
Tebbetts 64
Pierpont 64
Sundown 62
Oxly 62
Watson 61
Grayson 61
Excello 61
Deering 61
Williamstown 60
Ravanna 60
Paynesville 60
Guilford 60
Truxton 59
Tightwad 58
Goodnight 18
Randolph 57
Arkoe 56
Clyde 55
Connelsville 53
Penermon 51
Pendleton 34
Elmer 51
Prairie Hill 50
Brimson 50
Montier 49
Grand Pass 49
Passaic 26
Lambert 48
Hoberg 48
Chesapeake 48
Irwin 47
Coney Island 47
Rea 46
Pollock 46
Commerce 45
Bagnell 43
Quitman 42
Powersville 42
Umber View Heights 41
Catron 41
Iatan 39
Winigan 37
Stoutsville 37
Ginger Blue 37
Granger 22
Triplett 33
Denver 32
Huntsdale 29
Wooldridge 28
Lupus 28
Danville 28
La Due 27
Blanchard 27
Buell 25
Silex 24
Osgood 24
Hollywood 24
Arbela 24
Tarrants 22
South Gifford 22
North Lilbourn 22
Metz 22
Fortescue 21
McBaine 17
Irena 14
Stotesbury 12
Three Creeks 8
Plevna 7
Dalton 7
Pinhook 6
Bigelow 5
Friedenswald 4
Baker 3