

Las Vegas 641903

North Las Vegas 262527

Sunrise Manor 205618

Paradise 191238

Enterprise 221831

Spring Valley 215597
Moapa Valley 6289
Moapa 1006

Pahrump 44738

Summerlin South 30744

Henderson 317610

Winchester 36403
Mesquite 20471

Whitney 49061
Boulder City 14885
Nellis AFB 4379
Ely 3924
Elko 20564
Stateline 595
Battle Mountain 3705
Sun Valley 21178
Smith Valley 1710
Fallon 9327
Fernley 22895
Silver Springs 5629
Spanish Springs 17314

Sparks 108445
Cold Springs 10153
Yerington 3121
Dayton 15153
Stagecoach 2022
Incline Village 9462
Gardnerville Ranchos 11318
Johnson Lane 6409

Carson City 58639

Reno 264165
Winnemucca 8431
Spring Creek 14967
West Wendover 4512
Mount Wilson 26
Montello 66
Nelson 22
Baker 41
Topaz Lake 202
Walker Lake 247
Preston 76
Mount Charleston 314
Oasis 4
Denio 34
Lund 211
Round Hill Village 898
Mountain City 14
Logan Creek 40
Cal-Nev-Ari 144
Amargosa Valley 1064
Double Spring 180
Mina 127
Empire 47
Valmy 26
Austin 167
Laughlin 8658
Lakeridge 409
Bunkerville 1069
Lemmon Valley 4987
Golden Valley 1580
Sandy Valley 1663
Indian Hills 5962
Indian Springs 912
Glenbrook 315
Caliente 990
Genoa 1343
Lovelock 1805
Jackpot 855
Fort McDermitt 267
Beatty 880
Searchlight 445
Carlin 2050
Panaca 870
Skyland 328
Fish Springs 684
Wells 1237
Eureka 414
Hawthorne 3118
Wadsworth 991
Carter Springs 585
Osino 668
Grass Valley 991
Dry Valley 49
Crescent Valley 512
Imlay 210
Nixon 464
McGill 1010
Lamoille 130
East Valley 1558
Gerlach 130
Schurz 656
Dyer 232
Silver City 155
Silver Peak 121
Ursine 62
Bennett Springs 158
Goodsprings 162
Kingston 194
Fallon Station 281
Gardnerville 6211
Paradise Valley 71
Ruhenstroth 1239
Ruth 371
Blue Diamond 268
Orovada 117
Gabbs 186
Goldfield 225
Golconda 182
Minden 3442
McDermitt 124
Verdi 1396
Zephyr Cove 679
Tonopah 2179
Topaz Ranch Estates 1630
Crystal Bay 337
Kingsbury 2313
Washoe Valley 3074
Alamo 785
Mogul 1258
Sutcliffe 282
Rachel 48
Pioche 933
Owyhee 1027
Virginia City 787
Hiko 124
Humboldt River Ranch 249
Beaverdam 40
Unionville 27