

Baltimore 585708

Woodlawn (Baltimore County) 39986
Woodlawn (Prince George's County) 7541

Columbia 104681

Chillum 36039
Layhill 5764
Hillandale 5774
Ferndale 17091

Randallstown 33655
Fallston 9306
Easton 17101
East Riverdale 18459
Riverdale Park 7351

College Park 34740

Germantown 91249

Waldorf 81410
Walker Mill 12187

Silver Spring 81015
Camp Springs 22734

Frederick 78171
Redland 18592

Ellicott City 75947

Glen Burnie 72891
Glenarden 6402
Glenmont 16710
Glenn Dale 14698

Gaithersburg 69657

Eldersburg 32582

Bethesda 68056

North Bethesda 50094

Dundalk 67796

Rockville 67117

Towson 59553

Bowie 58329

Bel Air South 57648

South Laurel 29602
South Kensington 8829
North Kensington 9497
Kensington 2122

Severn 57118

Severna Park 39933
Takoma Park 17629

Wheaton 52150

Catonsville 44701
Burtonsville 9498

Aspen Hill 51063
Oxon Hill 18791
Silver Hill 6381
Flower Hill 14108

Potomac 47018
North Potomac 23790
Potomac Heights 1036

Hagerstown 43527

Reisterstown 26822

Odenton 42947

Annapolis 40812
Annapolis Neck 10973

Essex 40505
Jessup 10535

Clinton 38760

Olney 35820

Owings Mills 35674

Montgomery Village 34893
Peppermill Village 5264
Marlboro Village 9221

Pikesville 34168
Sykesville 4316

Middle River 33203
Riverside 7021
University Park 2454
Langley Park 20126

Salisbury 33050

Pasadena 32979

Bel Air North 31841

Parkville 31812

Milford Mill 30622

Laurel 30060
North Laurel 25379

Crofton 29641
Croom 2720

Perry Hall 29409
Perryman 2496
Manchester 5408

Ilchester 26824

Carney 29363

Clarksburg 29051

Landover 25998
Cloverly 15285

Suitland 25839

Edgewood 25713
Edgewater 9446
Edgemere 9069

Lochearn 25511
Fairland 25396
Fairwood 7983
Elkridge 25171
Ballenger Creek 24999
Greenbelt 24921
Beltsville 20133
Fort Washington 24261
Cockeysville 24184
Arnold 24064
Arbutus 21655
Lake Arbor 14541
National Harbor 5509
Hyattsville 21187
Westminster 20126
Rosedale 19961
Rossville 16029
Seabrook 19627
Lake Shore 19551
Maryland City 19153
Cumberland 19076
Glassmanor 18430
Parole 17877
Calverton 17316
Damascus 17224
Adelphi 16823
White Oak 16347
Aberdeen 16254
Brooklyn Park 16112
Elkton 15807
Hillcrest Heights 15793
Cedar Heights 1597
Marlow Heights 6169
Colesville 15421
Poolesville 5742
Bensville 15288
Havre de Grace 14807
Summerfield 14758
Crisfield 2475
Kettering 14424
Springdale 5301
Accokeek 13927
Romancoke 1855
New Carrollton 13715
Marlton 9802
Fulton 5916
Joppatowne 13425
Lansdowne 9004
Kemp Mill 13378
Kemps Mill 117
Lexington Park 13317
Urbana 13304
Brock Hall 13181
Rock Point 82
Point of Rocks 1886
Cambridge 13096
California 12947
Four Corners 8316
Honeygo 12927
Overlea 12832
Pleasant Grove 330
Washington Grove 505
Forestville 12831
Forest Glen 6897
Green Valley 12643
Riviera Beach 12384
Linganore 12351
Mays Chapel 12224
Mayo 8832
Ocean Pines 12145
West Ocean City 4952
Ocean City 6844
Travilah 11985
Halfway 11896
Westphalia 11770
Largo 11605
Rosaryville 11548
Lanham 11282
Hampstead 6241
Hampton 5180
Linthicum 11190
Mitchellville 11136
Bel Air (Harford County) 10661
Bel Air (Allegany County) 1689
Brandywine 10550
Timonium 10458
Chesapeake Ranch Estates 10308
Chesapeake Beach 6356
North Beach 2146
White Marsh 10287
Chevy Chase 10176
La Plata 10159
Seat Pleasant 4522
Coral Hills 9997
Friendly 9937
Bladensburg 9657
Mount Airy 9654
Mount Lena 547
Mount Aetna 580
Garrison 9487
Garrett Park 996
Garretts Mill 228
Fort Meade 9324
Scaggsville 9217
Leisure World 9215
Cape St. Claire 9179
Bryans Road 8650
Temple Hills 8350
Mount Rainier 8333
Wildewood 7821
Woodmore 4513
Brunswick 7762
Baltimore Highlands 7740
Savage 7542
Stevensville 7442
Robinwood 7397
Taneytown 7234
Darnestown 6723
Frostburg 7027
Bowleys Quarters 6853
Lutherville 6835
Thurmont 6213
Fountainhead-Orchard Hills 6189
Cheverly 6170
Walkersville 6156
Spring Ridge 6005
Spring Gap 52
Clear Spring 372
Indian Springs 68
District Heights 5959
Shady Side 5806
Ashton-Sandy Spring 5746
Fruitland 5534
Chestertown 5532
Cresaptown 5442
Galestown 111
Galesville 623
Friendship Heights Village 5360
Berlin 5026
Chester 5003
Middletown 4943
Deale 4943
Denton 4848
Eden 803
Abingdon 4826
St. James 4757
St. Michaels 1049
Centreville 4727
Leonardtown 4563
West Laurel 4428
Perryville 4391
Kingsville 4358
Pocomoke City 4295
Cottage City 1335
Chesapeake City 736
Chesapeake Landing 472
Mountain Lake Park 2147
Riva 4257
Bivalve 185
La Vale 4201
Vale Summit 111
North East 4085
Capitol Heights 4050
Pleasant Hills 3998
Melwood 3977
Indian Head 3894
Brentwood 3828
Woodland 91
Boonsboro 3799
Delmar 3798
Brookmont 3751
Maugansville 3669
Marlboro Meadows 3655
Golden Beach 3651
Burnt Mills 3592
Huntingtown 3545
Grasonville 3474
Princess Anne 3446
Berwyn Heights 3345
Brown Station 3298
Prince Frederick 3226
Konterra 3158
Braddock Heights 3075
Gambrills 3034
Andrews AFB 3025
Smithsburg 2977
Jarrettsville 2888
Pittsville 1636
Herald Harbor 2869
Federalsburg 2833
Pinesburg 444
Greensburg 236
Greensboro 1919
Emmitsburg 2770
Bartonsville 2753
Rising Sun 2740
Monrovia 2702
Rosemont 272
Jefferson 2697
Paramount-Long Meadow 2658
Fairmount 408
Forest Heights 2658
Fairmount Heights 1528
Solomons 2650
Drum Point 2553
Derwood 2535
Cabin John 2459
Hughesville 2438
Dunkirk 2431
Adamstown 2331
Kingstown 1689
Wilson-Conococheague 2262
Hancock 1557
Queenland 2191
Snow Hill 2156
Owings 2141
Baden 2114
Williamsport 2083
Westernport 1812
Lusby 2072
Luke 85
Hurlock 2070
Crownsville 1924
Arden on the Severn 1881
Oakland 1851
Landover Hills 1815
Spencerville 1812
Cedarville 639
Callaway 1779
Myersville 1748
Long Beach 1739
Mechanicsville 1673
Chance 330
Edmonston 1617
Ridgely 1611
Colmar Manor 1588
New Market 1525
Charlestown 1496
Cavetown 1446
Bagtown 321
New Windsor 1441
Queen Anne (Prince George's County) 1405
Charlotte Hall 1388
Morningside 1240
Algonquin 1220
Keedysville 1213
Rock Hall 1198
Somerset 1187
Mercersville 91
Bakersville 30
Sudlersville 507
Trappe 1177
Highland 1133
Highland Beach 118
Hebron 1113
Woodsboro 1092
Hillsboro 128
Goldsboro 211
Highfield-Cascade 1082
Buckeystown 1072
Bowling Green 1018
Ten Mile Creek 1012
Fishing Creek 173
Chevy Chase View 1005
Lonaconing 1001
Libertytown 984
Butlertown 520
Piney Point 980
Grantsville 968
Maryland Park 965
Willards 963
Williston 153
Lisbon 282
Martin's Additions 946
National 52
Trego-Rohrersville Station 160
Union Bridge 936
Cobb Island 929
Aquasco 913
Eckhart Mines 858
Funkstown 852
Potomac Park 821
Church Hill 808
Church Creek 102
Tilghman Island 807
Tilghmanton 423
Calvert Beach 791
St. Leonard 778
Mount Vernon 761
Mount Savage 733
Pylesville 711
Edesville 169
Queenstown 705
Sharptown 691
Rawlings 687
North Chevy Chase 682
Cecilton 676
Charlton 166
Preston 673
Bryantown 653
Upper Marlboro 652
Ellerslie 651
Port Deposit 614
Kent Narrows 612
Yarrowsburg 112
Parsonsburg 319
Oxford 611
Cordova 551
North Brentwood 593
Bowmans Addition 584
Laytonsville 572
Leitersburg 569
Sharpsburg 560
Millington 549
Galena 539
Fairplay 537
Pomfret 514
Fairlee 500
Bishopville 499
Crumpton 496
Finzel 495
Loch Lynn Heights 493
Midland 488
West Pocomoke 481
Secretary 472
Sabillasville 470
Barton 464
Beaver Creek 461
Lewistown 458
Tall Timbers 451
Allen 199
McCoole 449
Friendsville 438
Corriganville 421
Pecktonville 164
Danville 224
Newark 401
East New Market 389
Darlington 398
Bloomington 271
Friendship 384
Broomes Island 379
Deal Island 375
Smith Island 202
Grahamtown 368
San Mar 366
Mardela Springs 357
Midlothian 352
Middleburg 73
Downsville 341
Accident 338
Zihlman 331
Deer Park 303
Kitzmiller 300
Tolchester 297
Betterton 286
Worton 214
Glen Echo 279
Vienna 270
St. George Island 265
Chewsville 261
Breathedsville 255
Franklin 253
Crellin 210
Elliott 43
Mapleville 243
Templeville 113
Brookeville 166
Graceham 243
Benedict 232
Kennedyville 230
Tyaskin 226
Moscow 219
Carlos 144
Edgemont 218
Nanticoke 209
Quantico 148
Shaft 208
Madison 205
Whaleyville 192
Queen Anne 192
Powellville 188
Bier 186
Barclay 183
Jesterville 179
Marydel 176
Cearfoss 176
Rohrersville 175
Mount Briar 170
Sandy Hook 168
Jugtown 168
Flintstone 167
Ringgold 166
Dargan 163
Henderson 160
Barnesville 144
Dames Quarter 142
Burkittsville 142
Girdletree 141
Gilmore 132
Pondsville 139
Still Pond 131
Big Pool 78
Choptank 126
Taylors Island 125
Nanticoke Acres 120
Georgetown 117
Oldtown 116
Gapland 109
Klondike 103
Brownsville 102
Dawson 100
Jennings 99
Antietam 98
Nikep 95
Stockton 91
Hutton 87
Frenchtown-Rumbly 86
Gorman 85
Big Spring 85
Fairview 76
Waterview 32
Brookview 48
Eagle Harbor 67
Clarysville 67
Swanton 66
Detmold 66
Little Orleans 65
Reid 64
Ernstville 58
Barrelville 58
Whitehaven 46
West Denton 46
Eldorado 45
Ocean 33
Eakles Mill 26
Port Tobacco Village 18
Fort Ritchie 12