

Columbus 905748
Columbus Grove 2160

Cleveland 372624
East Cleveland 13792

Cleveland Heights 45312
Highland Heights 8719
Richmond Heights 10801

Cincinnati 309317
Anna 1470

Gahanna 35726

Toledo 270871

Akron 190469
Toronto 5303

Mentor 47450
Mentor-on-the-Lake 7131

Dayton 137644
Finneytown 12399
Clayton 13310

Parma 81146

Parma Heights 20863
Perry Heights 8391

Canton 70872

North Canton 17842
Norton 11673

Lorain 65211
Orange 3421

Hamilton 63399
Dillonvale (Hamilton County) 3436
Sherwood (Hamilton County) 3633

Youngstown 60068

Stow 34483

Springfield 58662
Springdale 11007

Springboro 19062

Kettering 57862

Pickerington 23094
Wetherington 1381

Elyria 52656
Fostoria 13046

Wooster 27232

Westerville 39190

Centerville 24240

Cuyahoga Falls 51114
Newton Falls 4557
Chagrin Falls 4188
Olmsted Falls 8582

North Olmsted 32442

Middletown 50987
Middlebranch 2117

Lakewood 50942
Edgewood 4185

Newark 49934
Stewart 221

Euclid 49692

South Euclid 21883

Dublin 49328
Berlin 1447
Oberlin 8555

Mansfield 47534

Beavercreek 46549

Strongsville 46491
North Kingsville 2742

North Ridgeville 35280

Fairfield 44907

Huber Heights 43439
Day Heights 2625
Mount Healthy Heights 2918
Monfort Heights 12070

Delaware 41302
Carey 3565

Reynoldsburg 41076

Grove City 41252
Groveport 6009
Bridgeport 1582
Northridge 7518

Lancaster 40552
Manchester 1839
Blanchester 4224

Findlay 40313

Tiffin 17953

Warren 39201
Navarre 1846
Warrensville Heights 13789

Maple Heights 23701

Hilliard 37114
Williamsburg 2570

Miamisburg 19923
Miamitown 1256
New Miami 2217

Upper Arlington 36800

Marion 35999
Union 6859
West Union 3004
Union City 1582

Lima 35579

Brunswick 35426

Willowick 14204
Willard 6197

Boardman 35376

Mason 34792

Fairborn 34510

Westlake 34228
Crestline 4525

Massillon 32146

North Royalton 31322

Bowling Green 30808
Greentown 3382
Greenwich 1409

Green 27475

Garfield Heights 29781

Mayfield Heights 20351

Austintown 29594
Uniontown 7173

Shaker Heights 29439

Kent 28215

Troy 26305

Trotwood 23070

Norwood 19043

Medina 26094

Marysville 25571

Xenia 25441
Sardinia 1083

Avon Lake 25206

Avon 24847

Barberton 25191

Sandusky 25095
Upper Sandusky 6698

Perrysburg 25041

Zanesville 24765
North Zanesville 3116

Riverside 24474

Solon 24262

Wadsworth 24007
North Madison 8188

Willoughby 23959

Athens 23849
Heath 10412

Hudson 23110

Oxford 23035

Chillicothe 22059

Rocky River 21755

Alliance 21672

Lebanon 20841
Urbana 11115

Sidney 20589

Piqua 20354

Painesville 20312
Barnesville 4008

Forest Park 20189
Forestville 10615

Whitehall 20127

Oregon 19950

Broadview Heights 19936
Brooklyn Heights 1519
Brooklyn 11359

White Oak 19541

Twinsburg 19248
Twinsburg Heights 999

Middleburg Heights 16004

Ashland 19225

Sylvania 19011

Brook Park 18595

Berea 18545

Niles 18443

Tallmadge 18394

Portsmouth 18252
South Point 3836
Five Points 2247
Russells Point 1320

Steubenville 18161

Ashtabula 17975

Pataskala 17886

New Philadelphia 17677

Eastlake 17670

Fairview Park 17291

Streetsboro 17260
Lisbon 2597

Aurora 17239
Huron 6922

Norwalk 17068

Defiance 17066

Mount Vernon 16956

Bay Village 16163

Fremont 15930

Monroe 15412
Groesbeck 7365
Beckett Ridge 9192
Dry Ridge 2698
Dry Run 7672
Pleasant Run Farm 4779
Pleasant Run 4861

Vandalia 15209

Worthington 14786
Wellington 4799

Bridgetown 14731

Washington Court House 14401

Powell 14163
Wellston 5412

Sharonville 14117

Bellefontaine 14115
Bellville 1963
Ballville 3823
Lyndhurst 14050
Beachwood 14040
Reno Beach 713
Bexley 13928
Circleville 13927
University Heights 13914
Maumee 13896
New Franklin 13877
Brecksville 13635
Jacksonville 400
Englewood 13463
Blue Ash 13394
Ashville 4529
Marietta 13385
Ottawa 4456
Loveland 13307
Bedford 13149
Bedford Heights 11020
West Carrollton 13129
Dover 13112
Trenton 13021
Kenton 7947
Greenville 12786
Greenhills 3741
Greenfield 4339
Amherst 12681
Struthers 10063
Wilmington 12664
Wickliffe 12652
Amelia 12575
Harrison 12563
Conneaut 12318
Dent 12301
Macedonia 12168
Ansonia 1160
Salem 11915
Seven Hills 11720
Seville 2335
Salineville 1206
Franklin 11690
Bucyrus 11684
Killbuck 810
Buckeye Lake 2520
Ravenna 11323
Van Wert 11092
Mack 11088
Jackson 6252
Coshocton 11050
Hockingport 205
Shiloh (Montgomery County) 10952
Celina 10935
Sabina 2499
Northbrook 10912
Brookville 5989
Bellbrook 7317
Montgomery 10853
Oakwood (Montgomery County) 9572
New Albany 10825
New Lebanon 3796
Vermilion 10659
Galion 10453
Reading 10600
Madison 3435
Ironton 10571
London 10279
Tipp City 10274
Cambridge 10089
Willoughby Hills 10019
Willshire 405
New Hampshire 150
Yorkshire 95
East Liverpool 9958
Wapakoneta 9957
Pioneer 1429
Lincoln Village 9702
North College Hill 9663
Girard 9603
Hiram 996
Louisville 9521
Loudonville 2786
Madeira 9487
Shelby 9282
Bainbridge 9242
Canal Winchester 9107
Blacklick Estates 8990
Sheffield Lake 8957
Napoleon 8862
Wauseon 7568
Wyoming 8756
Bryan 8729
Cheviot 8658
Orrville 8452
St. Marys 8397
Eaton 8375
Bellevue 8249
Grandview Heights 8085
Campbell 7852
Fairlawn 7710
Canfield 7699
Hubbard 7636
Independence 7584
Kenwood 7570
Withamsville 7357
Hamersville 485
Logan 7296
Northgate 7277
Delphos 7117
Cortland 7105
Kirtland 6937
Chesterland 7074
Mount Healthy 6996
Landen 6995
Pepper Pike 6796
Belpre 6728
Ontario 6656
Continental 1102
Sunbury 6614
Milford 6582
Guilford Lake 1188
Columbiana 6559
Wheelersburg 6531
Brunersburg 314
Petersburg 405
Hillsboro 6481
Harbor Hills 1565
Covedale 6472
Evendale 2669
Portage Lakes 6407
Nettle Lake 210
Moraine 6393
Champion Heights 6386
South Lebanon 6384
Howland Center 6351
Rossford 6299
Clyde 6294
Beverly 1233
Fort Shawnee 6263
Shawnee Hills (Greene County) 2230
Martins Ferry 6260
St. Martin 200
Rittman 6131
Indian Hill 6087
Turpin Hills 5162
Port Clinton 6025
Waterville 6003
Granville 5946
Geneva 5924
Grafton 5895
Reedurban 5889
Germantown 5796
New Carlisle 5559
New California 2225
Corning 488
Carlisle 5501
Obetz 5489
Bethesda 1211
Bethel 2620
Deer Park 5432
Minerva Park 2009
Reminderville 5412
Apple Valley 5352
Apple Creek 1188
Ada 5334
Canal Fulton 5325
Uhrichsville 5272
Richville 3209
Montrose-Ghent 5254
Rosemount 2117
Mount Repose 4648
Chardon 5242
Johnstown 5182
Miami Heights 5166
Northwood 5160
St. Clairsville 5096
Deersville 69
Wintersville 3765
New Burlington 5049
Munroe Falls 5044
Delhi Hills 5022
Whitehouse 4990
Summerside 4941
Huber Ridge 4940
Silverton 4908
Lexington 4848
New Lexington 4435
Mount Carmel 4828
Ottawa Hills 4790
Coldwater 4774
East Palestine 4761
Lake Darby 4731
Lake Lakengren 3387
West Milton 4697
West Millgrove 131
Nelsonville 4612
Archbold 4516
Georgetown 4453
Gettysburg 463
Cherry Grove 4419
Waverly City 4408
Waverly 4165
Mount Orab 4347
Mount Cory 225
Cedarville 4257
Park Layne 4248
Sebring 4191
West Jefferson 4137
Sheffield 4135
Suffield 949
Millfield 311
St. Bernard 4070
Plain City 4065
Taylor Creek 4056
South Russell 3972
Bluffton 3967
Mineral Ridge 3951
Montpelier 3942
Calcutta 3941
Caldwell 1691
Woodlawn 3916
Swanton 3897
Bellaire 3870
Salem Heights (Hamilton County) 3862
New Haven (Hamilton County) 572
Amberley 3840
Cumberland 317
Golf Manor 3814
Mogadore 3811
Fruit Hill 3748
West Hill 2218
Richfield 3729
Northfield 3541
Newcomerstown 3702
Yellow Springs 3697
Minerva 3684
Oakwood (Cuyahoga County) 3572
Oakwood (Paulding County) 546
Paulding 3555
Mariemont 3518
Lockland 3514
Mount Gilead 3503
Ross 3478
Roseland 1495
Rosewood 224
Fort McKinley 3473
Moreland Hills 3466
Mulberry 3459
Perrysville 729
Shadyside 3454
Addyston 927
Hicksville 3431
Cleves 3414
Four Bridges 3401
North Baltimore 3369
North Bend 835
Brimfield 3365
Hunter 3363
Mayfield 3356
Mingo Junction 3347
Lordstown 3332
Hartville 3329
Delta 3316
Delshire 3158
Gallipolis 3313
Lithopolis 2134
Beechwood Trails 3276
Jefferson 3226
McDonald 3172
Millersburg 3151
Lincoln Heights 3144
The Plains 3140
Plainville 120
Wellsville 3113
Lowellville 996
Fairport Harbor 3108
Oak Harbor 2821
Sixteen Mile Stand 3091
Carrollton 3087
Hilltop 658
Commercial Point 3078
Doylestown 3051
Cadiz 3051
Minster 3046
New Bremen 3034
New Baltimore 1596
Walbridge 3011
Baltimore 2981
Wilkshire Hills 2940
West Portsmouth 2928
Lakemore 2926
Middlefield 2748
Lodi 2746
Sardis 522
Strasburg 2735
New Richmond 2727
Dennison 2709
Newtown 2702
Lewistown 202
Williston 439
Morristown 248
Versailles 2692
Waynesville 2669
Fredericktown 2648
Devola 2639
St. Henry 2596
LaGrange 2595
Covington 2548
Silver Lake 2516
Poland 2463
Polk 310
Gibsonburg 2452
Austinburg 505
Garrettsville 2449
Harrisville 179
Enon 2449
Crooksville 2418
West Lafayette 2417
New London 2416
Burlington 2416
Wilberforce 2410
Gilboa 168
Sugarcreek 2373
Green Meadows 2373
Byesville 2364
New Concord 2361
Concorde Hills 644
Terrace Park 2355
Arcanum 2347
Hebron 2326
Broughton 116
Glendale 2298
Bolindale 1921
New Boston 2297
Gates Mills 2264
Genoa 2232
Richwood 2222
Gambier 2213
Woodsfield 2210
Middleport 2208
Middle Point 566
Spencerville 2198
Leipsic 2177
Churchill 2176
South Bloomfield 2143
Creston 2139
Weston 1455
Brewster 2113
Sterling 432
Piketon 2111
Elmwood Place 2087
Cardington 2079
Utica 2064
Jamestown 2052
Morrow 2049
Choctaw Lake 2047
Walton Hills 2033
Dalton 1927
Woodville 2006
Rendville 28
Lawrenceville 667
Masury 2001
Camden 1989
Hamden 727
Batavia 1972
Mount Sterling 1945
Elida 1923
Holiday City 48
Valley City 943
Valley View 1897
South Zanesville 1894
Coal Grove 1889
Coalton 445
Fulton 250
St. Paris 1882
Edgerton 1881
Milledgeville 98
Newburgh Heights 1862
Leetonia 1833
Glenmoor 1829
Holland 1820
Bradford 1796
Buford 306
Minford 641
Glenford 165
Cridersville 1791
Rossmoyne 1788
Woodworth 1784
McArthur 1783
Peebles 1774
West Liberty 1770
Iberia 431
Fairfax 1768
Fairfield Beach 1267
Craig Beach 1076
Beulah Beach 75
West Unity 1763
West Manchester 415
Roseville 1746
Lewisburg 1745
Lewisville 184
Loveland Park 1737
Pleasant Grove 1726
Pleasant City 400
Plymouth 1707
South Charleston 1706
Drexel 1693
Alexandria 483
Centerburg 1690
Sharon Center 918
Mechanicsburg 1681
Antwerp 1676
McConnelsville 1667
Windham 1666
Glouster 1659
Dunlap 1658
Duncan Falls 898
Ludlow Falls 175
Lucasville 1655
Dresden 1650
North Lewisburg 1636
Perry 1602
Lake Mohawk 1601
Lake Milton 637
Ripley 1591
Fort Loramie 1590
Deshler 1588
Miller 455
Roaming Shores 1586
Roachester 579
Rochester 159
Chesterville 191
South Amherst 1581
South Canal 1101
South Vienna 402
Pomeroy 1573
Gomer 345
Somerville 258
Leavittsburg 1571
Wright-Patterson AFB 1567
Andersonville 778
Bentonville 253
McComb 1558
Bascom 397
Moscow 155
Scott 242
Highpoint 1558
Curtice 1552
Orwell 1533
Lowell 565
North Industry 1528
Franklin Furnace 1525
Nankin 435
Burbank 296
East Canton 1521
Aberdeen 1515
Lynchburg 1510
New Middletown 1507
Fort Recovery 1501
Shreve 1497
New Paris 1494
Arlington 1492
Somerset 1481
Holiday Valley 1480
Holiday Lakes 828
Bremen 1479
Powhatan Point 1461
Kalida 1455
Skyline Acres 1446
Jackson Center 1441
Jacksontown 402
West Salem 1430
Bratenahl 1430
Adena 664
Blue Jay 1427
Granville South 1420
Oak Hill 1407
Burton 1407
Maineville 1405
Boston Heights 1402
Arlington Heights 823
Crystal Lakes 1394
Sawyerwood 1382
Lake Waynoka 1381
Milan 1371
Midland 307
Elmore 1370
Belmore 65
Wilmot 282
North Lima 1369
Pheasant Run 1362
Frazeysburg 1354
Forest 1350
Smithville 1338
Rushville 304
Russellville 542
Kings Mills 1336
West Alexandria 1334
Candlewood Lake 1329
Pemberville 1326
Coldstream 1322
Brilliant 1317
Grandview 1312
Fayette 1305
Monroeville 1300
Leesburg 1273
Hanover 1270
Kingston 1262
Tiltonsville 1259
Brownsville 214
Vaughnsville 278
Newtonsville 392
Stryker 1259
Jeffersonville 1258
De Graff 1250
Haskins 1245
Pleasant Hill 1241
Gnadenhutten 1240
Cinnamon Lake 1237
Green Springs 1233
Brady Lake 1222
Bradner 971
Radnor 180
Stony Prairie 1218
Stony Ridge 434
Etna 1209
Pandora 1204
Mendon 628
Andover 972
Hanoverton 354
Ashley 1198
Nashville 183
Nashport 449
Freeport 321
Clinton 1197
Clifton 131
Marble Cliff 634
Mifflin 158
New Waterford 1194
Waterford 384
Millbury 1193
Payne 1192
Westfield Center 1184
Chatfield 205
Lakeview 1184
Fairview 67
Lake Lorelei 1172
Eaton Estates 1155
Botkins 1155
Brookfield Center 1141
Morgandale 1139
Reno 1129
Thornport 1120
Wolfhurst 1119
Thurston 603
Malvern 1110
New Vienna 1108
Bay View 608
Liberty Center 1108
Ostrander 1094
Thornville 1087
Frankfort 1084
Rockford 1051
La Croft 1078
Rock Creek 667
Walnut Creek 908
Stone Creek 153
Prospect 1067
Maria Stein 1067
Holgate 1061
Saybrook-on-the-Lake 1050
Sciotodale 1049
Scio 673
Logan Elm Village 1045
Lincoln Heights (Richland County) 1039
Salem Heights (Columbiana County) 336
Tuscarawas 1035
Urbancrest 1031
Danville 1019
Magnolia 1013
Convoy 1012
Luckey 1009
Mantua 1001
Bolivar 1000
Sullivan 603
Peninsula 536
Pulaski 121
Glenwillow 994
Wakeman 990
Amanda 673
Seaman 973
Winchester 987
Millersport 978
Miller City 134
Hide-A-Way Hills 976
Farmersville 975
Williamsport 970
Glandorf 969
Yorkville 968
Ottoville 966
Kidron 966
Chauncey 959
North Randall 954
North Robinson 219
Pleasant Hills 950
Mount Pleasant 394
McKinley Heights 950
New Knoxville 946
Neville 87
Bourneville 241
Lockbourne 236
Rockbridge 160
Butler 941
Butlerville 155
Beach City 940
Pleasantville 934
Waynesburg 925
Grand Rapids 925
Grand River 394
Galena 924
Hopedale 920
Albany 917
Tontogany 387
Geneva-on-the-Lake 916
North Perry 915
North Star 224
West Logan 912
Clarktown 911
Darrtown 514
Beloit 903
Bentleyville 897
Valleyview 669
Valley Hi 228
Newport (Washington County) 895
Pigeon Creek 886
Neffs 878
Bloomingburg 878
Bloomdale 665
New Bloomington 413
New Washington 873
Attica 873
Smithfield 869
Bloomville 867
Marblehead 865
Bidwell 863
Midway 269
Medway 627
Wayne 841
Wayne Lakes 693
Baltic 851
Gratis 842
New Madison 840
New Marshfield 316
West Mansfield 749
Zanesfield 194
Waynesfield 749
Alger 837
Shawnee Hills (Delaware County) 835
Flushing 830
Port Washington 548
Kingsville 824
Chippewa Park 819
Belle Center 809
Clay Center 262
Milford Center 807
New Holland 804
Sherwood (Defiance County) 802
Edon 796
Sycamore 793
Marshallville 789
Owensville 786
Syracuse 781
Atwater 776
Otway 92
Dunkirk 774
Kirkersville 471
Castalia 774
Castine 110
Palestine 180
Marne 772
Barnhill 383
Darbydale 768
Darbyville 186
Sandyville 350
Chesapeake 765
Cheshire 123
Bainbridge (Ross County) 765
Hunting Valley 763
East Sparta 749
East Liberty 371
Shawnee (Hamilton County) 747
Rocky Fork Point 742
Rio Grande 724
Meyers Lake 724
Junction City 721
Philo 720
Lake Buckhorn 720
Buckland 233
Goshen 715
South Mount Vernon 714
Washingtonville 712
Seven Mile 712
Russia 712
Nevada 706
Matamoras 702
Metamora 566
McClure 700
Van Buren 396
Kirtland Hills 692
Rutland 427
Spencer 684
Racine 683
La Rue 676
West Rushville 166
Midvale 673
South Webster 670
Lakeside 668
Blakeslee 104
Maple Ridge 667
Benton Ridge 272
Highland Hills 662
Chippewa Lake 654
Bolton 654
New Straitsville 652
Stratton 267
Mineral City 652
Ohio City 651
Felicity 651
Berlin Heights 651
Woodmere 641
Warsaw 634
Millville 634
Timberlake 629
Collins 628
Vienna Center 622
Shiloh (Richland County) 619
Lyons 602
Mount Victory 601
Hamler 600
Riverlea 599
Lansing 596
Hollansburg 243
Bettsville 595
Burkettsville 272
Lucas 589
Dillonvale (Jefferson County) 589
Massieville 584
Stoutsville 579
Robertsville 293
New Springfield 579
Williamsdale 578
Port William 229
Kinsman Center 574
Cuyahoga Heights 573
Madison Place 572
Edison 422
Highland Holiday 571
Rawson 567
Arcadia 564
Caledonia 560
Malta 559
Republic 556
Jewett 554
Harveysburg 554
Bergholz 544
Waite Hill 543
Cygnet 543
Magnetic Springs 267
Sulphur Springs 197
West Farmington 542
Rose Farm 111
Risingsun 541
Brookside 538
Quincy 536
Clarksville 534
Jeromesville 531
Bass Lake 530
Yankee Lake 75
Lake Seneca 529
Fort Jennings 525
Proctorville 523
Connorville 160
Buchtel 518
Cairo 517
Laurelville 512
Ridgewood 506
Shawnee (Perry County) 505
Christiansburg 505
Harrisburg 315
Carroll 501
Phillipsburg 498
Winesburg 340
Rossburg 159
Neapolis 497
Lake Tomahawk 494
Homeworth 492
Rushsylvania 491
Corwin 484
Norwich 87
Stockport 483
Stockdale 111
Blaine 473
Mount Blanchard 471
Pettisville 469
McGuffey 466
Lafferty 255
Stafford 71
North Fairfield 465
Summerfield 237
Summitville 110
Hooven 464
Eldorado 458
North Hampton 457
Lindsey 457
Linndale 108
Hamburg 456
Jerry City 454
Murray City 341
Coolville 454
Fletcher 451
McCutchenville 371
Hayesville 447
Leesville 127
Woodsdale 442
Beaver 442
Tuppers Plains 438
Amsterdam 436
Cloverdale 170
Sugar Grove 429
Grover Hill 382
Jersey 427
Marseilles 93
Crown City 424
Harrod 423
Senecaville 422
Damascus 418
Canal Lewisville 417
Ridgeville Corners 416
Martinsville 416
Spring Valley 415
Rudolph 415
Belmont 414
Melmore 173
Richmond 412
Fredericksburg 409
Clarksburg 409
Huntsville 408
Brecon 408
Westminster 406
Olde West Chester 201
Lafayette 406
Lafayette (Madison County) 206
Hartford (Licking County) 404
Verona 403
Portage 398
Laura 398
Hartford (Trumbull County) 397
Harrisburg (Stark County) 306
Rayland 395
College Corner 387
Richmond Dale 386
Mowrystown 385
Camp Dennison 384
Pitsburg 381
Quaker City 379
Dexter City 81
Morral 373
Buffalo 373
Holmesville 371
Salesville 123
Gloria Glens Park 369
Glencoe 264
Remington 368
Trinway 358
Chickasaw 358
Chilo 71
New Haven (Huron County) 356
Bowerston 356
Derby 355
Beallsville 355
Tremont City 352
Lore City 282
St. Louisville 352
Whites Landing 350
Bailey Lakes 349
Friendship 343
Vanlue 341
Haydenville 337
Holloway 330
Vincent 329
Vinton 224
Trimble 329
South Solon 329
Savannah 329
Gann 114
Hannibal 314
Wharton 328
Conesville 328
Waldo 326
Mitiwanga 326
Irondale 326
Elizabethtown 323
Ai 322
Adelphi 322
Beaverdam 319
Fayetteville 317
Ridgeway 314
Pekin 314
Rocky Ridge 312
Green Camp 310
Port Jefferson 308
McDermott 308
Osgood 306
Aquilla 305
Ney 303
New Pittsburg 303
East Fultonham 290
Woodstock 287
New Riegel 286
Birmingham 286
Marengo 283
Parkman 282
Brandt 282
Raymond 280
Lloydsville 280
Clarington 280
Athalia 279
Chesterhill 276
Berkey 275
Negley 274
Casstown 270
Dundee 269
East Alliance 268
Dellroy 268
Bowersville 261
Pottery Addition 258
Gratiot 215
Antioch 71
Plumwood 257
Jenera 257
Kelleys Island 256
Belle Valley 201
Donnelsville 255
Bloomingville 255
Tarlton 254
Hills and Dales 250
Marlboro 247
Kilbourne 127
Orient 246
Howard 246
Gordon 245
Catawba 245
Little Hocking 244
Lockington 162
Maplewood Park 243
Unionville Center 241
Glenmont 240
Malinta 236
Melrose 233
New Alexandria 232
Highland 232
Empire 232
Zaleski 230
Fort Seneca 230
Flat Rock 227
East Rochester 224
West Leipsic 226
Potsdam 225
Old Washington 223
Sherrodsville 222
New Athens 222
Martinsburg 222
Celeryville 222
Hoytville 220
Tiro 219
South Salem 219
Roswell 219
Sugar Bush Knolls 217
Kanauga 185
Kansas 175
Lakeline 216
Florida 215
Higginsport 213
North Lawrence 212
Dupont 212
Helena 211
Kipton 209
Parral 205
Miamiville 205
Hanging Rock 204
Crystal Rock 138
Good Hope 202
Alvordton 200
Mount Hope 197
Rogers 194
Uniopolis 188
East Springfield 185
Sinking Spring 118
Burgoon 183
St Johns 181
Bladensburg 180
Custar 178
Carbon Hill 178
Orangeville 174
Hessville 174
Kunkle 173
Zoar 172
Mount Eaton 171
Amesville 171
Cherry Fork 170
Newport (Shelby County) 169
Tedrow 168
Wren 165
Latty 165
Patterson 130
West Elkton 164
Kettlersville 164
Haviland 160
Harpster 160
Bannock 159
Oceola 156
Dola 143
Marathon 155
Put-in-Bay 154
Montezuma 152
Kimbolton 152
Limaville 151
Sarahsville 147
Graysville 70
Rarden 146
Cecil 146
Bloomingdale 145
Old Fort 143
Hemlock 142
Plainfield 141
Venedocia 140
Fresno 140
Adamsville 140
Milton Center 137
Congress 132
Wilson 129
Pleasant Plain 129
Mutual 127
New Weston 124
Nellie 122
Sparta 121
Jerusalem 121
Lower Salem 75
Macksburg 120
Jacksonburg 55
Kirby 120
Wilkesville 116
Fultonham 115
Bairdstown 115
Vickery 101
Batesville 101
Brice 93
Harbor View 89
Centerville (Gallia County) 87
New Bavaria 86
Tippecanoe 83
Rome 83
Ithaca 81
Pancoastburg 68
Octa 58
Cynthiana 57
Wightmans Grove 55
Elgin 49
Miltonsburg 42
Hidden Lakes 16