

Phoenix 1608139

Tucson 542629
Corona de Tucson 9240
Tucson Mountains 10862

Mesa 504258

Chandler 275987

Gilbert 267918
Gila Crossing 636

Glendale 248325

Avondale 89334

Scottsdale 241361

Prescott Valley 46785

Prescott 45827

Peoria 190985

Tempe 180587

Anthem 23190

Surprise 143148
Paradise Valley 12658

San Tan Valley 99894

Green Valley 22616
Golden Valley 8801

Yuma 95548

Goodyear 95294

Buckeye 91502

Flagstaff 76831
Safford 10129
Cordes Lakes 2684
Sun Lakes 14868

Casas Adobes 70973
Globe 7249

Douglas 16534

Queen Creek 59519

Maricopa 58125

Rio Rico 20549

Lake Havasu City 57144
Circle City 522

Casa Grande 53658

Catalina Foothills 52401

Fortuna Foothills 27776

Fountain Hills 23820
Wellton Hills 167

Marana 51908
Ganado 883

Oro Valley 47070
Chino Valley 13020

Sierra Vista 45308
Sierra Vista Southeast 14428

Bullhead City 41348

Sun City 39931

Sun City West 25806
Valencia West 14101

Apache Junction 38499

El Mirage 35805

San Luis 35257

Sahuarita 34134

Kingman 32689
New Kingman-Butler 12907

Drexel Heights 27523
Central Heights-Midland City 2319

Florence 26785

Nogales 19770

New River 17290

Payson 16351

Tanque Verde 16250
Verde Village 12019

Fort Mohave 16190
Flowing Wells 15657
Eloy 15635
Somerton 14197
Vail 13604
Coolidge 13218
Claypool 1395
Clacks Canyon 167
Gold Canyon 11404
Saddlebrooke 12574
Roosevelt 26
Camp Verde 12147
Wet Camp Village 300
Sacate Village 260
Tucson Estates 12069
Cottonwood 12029
Timberline-Fernwood 2572
Show Low 11732
Arizona City 9868
Sedona 9684
Picture Rocks 9551
Winslow 9005
Tuba City 8072
Catalina 7551
Wickenburg 7474
Page 7440
Tolleson 7216
Youngtown 7056
Arlington 150
Litchfield Park 6847
Williamson 6196
Oak Creek 6128
Snowflake 6104
Doney Park 5910
Parks 1382
Rincon Valley 5612
Avra Valley 5569
Valle 759
Paulden 5567
Benson 5355
Nelson 249
Yarnell 570
Guadalupe 5322
Thatcher 5231
Citrus Park 5194
Three Points 5184
Greer 58
Deer Creek 230
Haigler Creek 35
Cedar Creek 372
Lake Montezuma 5111
White Mountain Lake 2335
Bisbee 4923
Cave Creek 4892
Holbrook 4858
Summit 4724
Kayenta 4670
Central 758
Ventana 52
South Tucson 4613
Chinle 4573
Whiteriver 4520
Clarkdale 4424
Eagar 4395
Dewey-Humboldt 4326
Steamboat 235
Avenue B and C 4101
Pinetop-Lakeside 4030
Taylor 3995
Colorado City 2478
San Carlos 3987
Clifton 3933
Poston 183
Stotonic Village 610
Arizona Village 1057
Carefree 3690
Lake of the Woods 3648
Woodruff 154
Greasewood 372
Fort Defiance 3541
St. Johns 3417
Parker 3417
Cornville 3362
Beyerville 72
Sacaton 3254
Arivaca 623
Arivaca Junction 970
Swift Trail Junction 2810
Whetstone 3236
Willcox 3213
Williams 3202
Rillito 94
San Manuel 3114
Oracle 3051
Orange Grove Mobile Manor 495
Yuma Proving Ground 313
Ajo 3039
Joseph City 1307
San Jose 467
Heber-Overgaard 2898
Theba 111
Pima 2847
Pine 1953
Desert Hills 2764
White Hills 345
Whitecone 768
Linden 2760
Wenden 458
Mohave Valley 2693
Black Canyon City 2677
Red Rock (Pinal County) 2625
Round Rock 640
Round Valley 459
Kachina Village 2502
Window Rock 2500
Star Valley 2484
Quartzsite 2413
Superior 2407
Wellton 2375
Sells 2121
Rio Verde 2210
Morenci 2028
Bagdad 1932
Golden Shores 1927
Gila Bend 1892
Wagon Wheel 1856
LeChee 1236
Cibecue 1816
Congress 1811
Valle Vista 1802
Grand Canyon Village 1784
Bylas 1782
Mescal 1751
Kearny 1741
Dolan Springs 1734
Casa Blanca 1727
Springerville 1717
Spring Valley 1143
Dripping Springs 142
Cienega Springs 1690
Fort Valley 1682
Red Lake 1680
Pine Lake 142
St. David 1639
St. Michaels 1384
Huachuca City 1626
Tubac 1581
Hotevilla-Bacavi 1001
Pirtleville 1412
Centennial Park 1578
Mayer 1558
Maish Vaya 129
Tusayan 603
Cactus Flats 1524
Beaver Dam 1552
Canyon Day 1205
Miami 1541
Kaibito 1540
Kaibab Estates West 1034
Mountain View Ranches 1508
North Fork 1467
Tonto Basin 1444
Lukachukai 1424
Meadview 1420
Pinetop Country Club 1409
Tsaile 1408
First Mesa 1352
Second Mesa 843
Fredonia 1323
Scenic 1321
McConnico 63
Tombstone 1308
Peridot 1308
Whispering Pines 124
Donovan Estates 1295
Oxbow Estates 198
Many Farms 1243
Oatman 102
Dilkon 1194
Seba Dalkai 126
Mesa del Caballo 781
Blackwater 1190
Bellemont 1167
Salome 1162
Solomon 399
Comobabi 44
Peach Springs 1098
Munds Park 1096
Pinon 1084
Mammoth 1076
Mountainaire 1068
Low Mountain 631
Willow Valley 1059
Komatke 1013
Rainbow City 1001
Queen Valley 967
Sun Valley 153
Six Shooter Canyon 958
Keams Canyon 265
Willow Canyon 2
Strawberry 943
Leupp 934
Lupton 19
Tonalea 451
Pinal 456
Pinion Pines 158
Houck 886
Icehouse Canyon 574
Bouse 707
Ak-Chin Village 884
Tonto Village 209
Littletown 873
Wilhoit 864
Maricopa Colony 854
Naco 824
Pimaco Two 647
Hondah 814
Patagonia 804
Sonoita 803
Sunsites 790
Moenkopi 771
Chilchinbito 769
Ehrenberg 763
Brenda 466
Seven Mile 742
Roosevelt Estates 449
Kykotsmovi Village 736
Cameron 734
Geronimo Estates 30
Shongopovi 711
Topock 2
Topawa 233
Tonopah 23
Duncan 694
St. Johns (Maricopa County) 690
Wittmann 684
Winkelman 296
Seligman 446
Bluewater 682
Cutter 84
Utting 92
Valentine 39
East Fork 672
Ash Fork 361
York 599
Upper Santan Village 665
Parker Strip 621
Bitter Springs 355
Cactus Forest 606
Dudleyville 597
Blue Ridge 594
Young 588
Elephant Head 588
Dennehotso 587
Sacaton Flats Village 576
Sanders 575
Walnut Creek 571
Rancho Mesa Verde 571
Miracle Valley 571
Gadsden 571
Aguila 565
Sawmill 564
Stanfield 558
Wheatfields 556
Cornfields 221
Rock Point 552
Gisela 536
Hayden 512
Teec Nos Pos 507
Nazlini 505
Peeples Valley 499
Shonto 494
Burnside 494
McNary 484
Pinedale 482
Santa Rosa 474
Lazy Y U 474
Turkey Creek 377
Cane Beds 466
Anegam 149
Jerome 464
Goodyear Village 463
Winslow West 457
Oak Creek Canyon 442
Lower Santan Village 437
So-Hi 428
Rough Rock 428
Tacna 425
Elfrida 421
Chloride 229
Tees Toh 420
Vicksburg 418
Bowie 406
Flowing Springs 34
Oak Springs 54
Mesquite Creek 403
Greenehaven 381
Summerhaven 71
La Paz Valley 368
Pisinemo 359
Red Mesa 354
Shumway 347
Jeddito 346
Campo Bonito 83
Clay Springs 331
Kino Springs 166
Tumacacori-Carmen 329
El Prado Estates 320
Fort Thomas 319
Wall Lane 262
Tolani Lake 227
Alamo Lake 4
East Globe 259
Del Muerto 258
Dateland 257
Littlefield 256
Picacho 250
Crystal Beach 250
Chuichu 240
Ali Chuk 119
Sunizona 233
Indian Wells 232
Beaver Valley 226
Drysdale 225
Palominas 222
San Miguel 205
Cibola 198
Amado 198
Top-of-the-World 189
Morristown 186
Christopher Creek 121
McNeal 182
Klagetoh 181
Dragoon 178
South Komelik 176
Bryce 173
Cottonwood (Apache County) 167
Kleindale 165
Elgin 162
San Simon 158
Copper Hill 158
Forest Lakes 155
Sehili 153
East Verde Estates 151
Alpine 146
Kaibab 140
Red Rock (Apache County) 136
Hard Rock 38
Wikieup 135
Padre Ranchitos 133
Antares 132
Vernon 126
Gu Oidak 126
Sweet Water Village 123
Why 122
Oljato-Monument Valley 115
Fort Apache 113
Ali Chukson 113
Ali Molina 61
Cowlic 105
Truxton 104
Rye 104
Hackberry 103
Jakes Corner 98
Yucca 96
Martinez Lake 94
Vaiva Vo 93
Carrizo 92
Mormon Lake 90
Freedom Acres 90
Wahak Hotrontk 88
Ak Chin 50
Washington Park 85
Kaka 83
Katherine 76
Franklin 75
Haivana Nakya 72
Buckshot 70
Concho 54
Mojave Ranch Estates 53
Moccasin 53
Wintersburg 51
Hunter Creek 51
El Capitan 48
Chiawuli Tak 48
Ko Vaya 43
Mead Ranch 42
Santa Cruz 39
Nutrioso 39
Kohatk 37
Kohls Ranch 30
Charco 27
Crozier 21
Wide Ruins 20
Tat Momoli 18
Nolic 12
Bear Flat 11
Rock House 10
Sunwest 5
Toyei 2
Aztec 2
Supai 0
Grand Canyon West 0