

Seattle 737015
Lake Forest Park 13630
Clyde Hill 3126
Beacon Hill 2211

South Hill 64708
Southworth 2362
Lakeland South 13169
South Bend 1746
Oakville 715
Hoquiam 8776
Snoqualmie 14121
Yarrow Point 1134

Bothell West 22015

Cottage Lake 22857

North Lynnwood 22802
Glenwood 179
Pataha 106
Wapato 4607
Mattawa 3335
Toppenish 8854
Ellensburg 18666
Keller 229
Washtucna 211
Cashmere 3248
Ashford 303
Midland 9962
Tokeland 158
Klickitat 320
Amanda Park 162
Clayton 420
Clallam Bay 386
Lofall 2211
Metaline Falls 272
Lebam 150
Methow 92
Lamont 79
Mirrormont 3858
Montesano 4138
Westport 2213
West Pasco 1747
Mabton 1959
Milton 8697
Shelton 10371
Hamilton 299
Grayland 847
Grand Mound 3301
Nisqually Indian Community 668
Ocean City 232
Basin City 1063
Walla Walla East 2286
La Center 3424
Centerville 94
Key Center 3863
Browns Point 1263
Burley 2081

Burien 52066
Brier 6560
Clearview 3648

Longview 37818
Grays River 248
Riverbend 2123
River Road 495
Lyle 518
Sprague 495
Fords Prairie 2234
Prairie Ridge 12288

Federal Way 101030
Alder 212
Marietta-Alderwood 4015
Sunday Lake 1184
Clear Lake (Skagit County) 1228
Kayak Point 1883
Rocky Point 1615
Normandy Park 6771
Parkwood 7635
Gig Harbor 12029
Carbonado 734
Fife Heights 1882
Airway Heights 10757
Colville 4917
Fairchild AFB 2695
Grand Coulee 972
Cheney 13255
Colton 401
Suncrest 5413
Sunland Estates 179
Creston 213
Cowiche 535
Monroe North 1796
Friday Harbor 2613
Curlew 105
Lewisville 1860
North Marysville 108
Barstow 66
Elbe 39
Nespelem Community 283
Esperance 4007
Port Gamble Tribal Community 1010
Picnic Point 9768
Maltby 11277

Kenmore 23914
Lake Shore 7056
Yacolt 1668
Colfax 2782
Mead 7576
Malden 216
Tonasket 1103
Easton 407
Eastgate 4958
East Cathlamet 578
Winlock 1472
Kitsap Lake 1997
Ames Lake 1524
Mesa 385
Country Homes 6251
Pomeroy 1389
Grandview 10907
Naches 1084
Eschbach 441
Metaline 162
Hartline 180

Shoreline 58608
Lind 535
Ryderwood 383

Lakewood 63612
Woodway 1318
Stanwood 7705
Lake Bosworth 868
Lakeland North 13663

Tukwila 21798
Medina 2915
Mountlake Terrace 21286
Mount Vista 10051
Summit View 9758
Marine View 405
Lakeview 1068
Ritzville 1767
Uniontown 389
Jamestown 412
Loomis 161
Loon Lake 898
Acme 229
Bow 203
Laurier 4
Glacier 300
Custer 518
Rochester 6064
Roche Harbor 662
Lake Goodwin 4462
Canyon Creek 3445
Mill Creek 20926
Wilson Creek 204
South Creek 2519
Yelm 10617
Oyehut 79
Chehalis 7439
Lexington 3834
Burlington 9152
Granite Falls 4450
Chelan Falls 340
Kettle Falls 1636
Liberty Lake 12003
Barberton 8567

Bremerton 43505
Allyn 2194
East Port Orchard 5262
Port Angeles East 3159
Dallesport 1328

Spokane Valley 102976
Skamokawa Valley 487
Mansfield 326
Waverly 121
Spangle 280
Gleed 2873
Tanglewilde 6265
Wilderness Rim 1617
Fairwood (King County) 19396
Alderwood Manor 10198
Canterwood 3572
Woodland 6531
Purdy 1668

Vancouver 190915
Conconully 193
Conway 87
Connell 5441
George 809
Bingen 778
Orting 9041

Parkland 38623
McMillin 1624
Pacific 7235
Packwood 319
Cougar 118
Garfield 562
Union 683

Union Hill-Novelty Hill 22683
Waterville 1134
Eatonville 2845
North Bonneville 1397
Coupeville 1942
Oroville 1795
Carlsborg 1100
La Grande 121
Granger 3624
West Richland 16295
College Place 9902
Forks 3335
Rockford 522
Rock Island 1279
South Cle Elum 559

Wenatchee 35508
Anatone 25
Malone 468
Skokomish 615
Suquamish 4266
White Center 16631
White Swan 789

Lake Stevens 35630
Banks Lake South 234
Trout Lake 672
Four Lakes 537
Lake Roesiger 611
Swede Heaven 839
Ravensdale 555
Leavenworth 2263
Soap Lake 1691
Clinton 956

Moses Lake 25146
Twin Lakes 99
Millwood 1881
Woodinville 13069
Cathcart 2647
Three Lakes 3941
Gold Bar 2403
Carnation 2158

Mill Creek East 24912
Fobes Hill 2628
Larch Way 4993
Kingsgate 13065
Baring 255
Springdale 234
Harrington 429
Farmington 131
Covington 20777
Darrington 1462
Woods Creek 6017
Salmon Creek 21293
May Creek 849
LaCrosse 297
Mossyrock 768
Cle Elum 2157
McCleary 1997
Clear Lake (Pierce County) 1578
Tehaleh 5784

Frederickson 24906
North Puyallup 1837
Northport 297
North Omak 651
Tampico 467
Parker 158
Ocean Park 1814
West Side Highway 5517
Napavine 1888
Blaine 5884
Mineral 193
Tanner 1018

Kennewick 83921
Royal City 1776

Pasco 77108
Sisco Heights 3140
Terrace Heights 9244
Prosser 6062
Burbank 3499
Wilbur 895
Rosburg 340
Qui-nai-elt Village 320
Quincy 7543
Inchelium 431
Manchester 5714
Poulsbo 11975
Coulee City 549
Benton City 3479

Renton 106785

Bellevue 151854
Naselle 421
Central Park 2841
Deer Park 4383
Davenport 1703
Otis Orchards-East Farms 6299
Marcus 216
Lake Marcel-Stillwater 1334
Greenwater 95
Pateros 593

Tumwater 25350
Steilacoom 6727
Ilwaco 1087
Copalis Beach 447
Pe Ell 642
Elma 3438
North Yelm 3140
North Bend 7461

Maple Valley 28013
Cascade Valley 4332
Manson 1523
Okanogan 2379
Camano 17356
Port Townsend 10148

Lynnwood 38568

Inglewood-Finn Hill 22707
Meadowdale 3148

Silver Firs 22174
Duvall 8034
Sudden Valley 6354
Arlington 19868
Snohomish 10126
Home 1543
Upper Elochoman 178
Krupp 49
Startup 859
Navy Yard City 2759
Anderson Island 1302
Quilcene 598
Chain Lake 4806
Rockport 90
Vaughn 565
St. John 599
Barney's Junction 114
Boyds 34
Roy 816
Amboy 1800
Washougal 17039
Vashon 11055

Auburn 87256
Fife 10999
Felida 9526
Ferndale 15048
Fern Prairie 2061
Brush Prairie 2749
South Prairie 373
La Conner 965

Bonney Lake 22487
Waller 8189
Wallula 140

Puyallup 42973
Crocker 1450
Castle Rock 2446
Duluth 1718

Camas 26065
Kalama 2959
Sequim 8024

Bainbridge Island 24825
Bryn Mawr-Skyway 17397
Lake Morton-Berrydale 10474
Riverton 6407
Riverpoint 774
Dash Point 963
Erlands Point 916
Beverly 266

Everett 110629
Concrete 801
Skykomish 161
McKenna 678
Kendall 769
Artondale 13641
North Fort Lewis 5978
Summit 8270
Sumner 10621
Wilkeson 499
Willapa 208
Gorst 605
Carson 2323
Walnut Grove 9790
Pine Grove 129
Battle Ground 20743
Minnehaha 11871

Graham 32658
Fort Lewis 14052
Wollochet 6769
Othello 8549
Bethel 4073
Bothell East 13970
Mukilteo 21538
Neilton 299
Cohassett Beach 771
Pacific Beach 280
Warden 2449
Lynden 15749
Roslyn 950
Hobart 6767

Sammamish 67455

Bothell 48161

Redmond 73256
Fall City 2032
Elmer City 239
Index 155
Dixie 225
Endicott 312
Chico 2723
Wauna 4421

Spanaway 35476
Schwana 215
Silvana 97
Hatton 79
Oso 172
Kelso 12720
Hockinson 6105
Kingston 2515
Ruston 1055
Clover Creek 7161
Edgewood 12327
Prairie Heights 4561
Lake Holm 3430
Taholah 776
Zillah 3179
Algona 3290
Altoona 56
Ridgefield 10319
Fairfield 589
Belfair 4279

University Place 34866
Everson 2888
Stevenson 1491
Five Corners 20973
Riverside 329
Deep River 217
Aberdeen 17013
Seabeck 1143
Aberdeen Gardens 279
Union Gap 6568
Ione 428
Albion 550
Vader 629
Alderton 3274
Waitsburg 1166
Marblemount 286

Mount Vernon 35219
Geneva 2652
Boulevard Park 4094
Shadow Lake 2396
Curlew Lake 512
Town and Country 5068
Newport 2114
Keyport 576
Port Ludlow 2959
Porter 204
Tekoa 817
Oakesdale 395
Ketron Island 20
Hat Island 91

Marysville 70714
Maryhill 55
Bell Hill 875
Queets 136
Deming 339
Hoodsport 419
Outlook 317
Nooksack 1471
Black Diamond 4697

Edmonds 42853
Hansville 3410
Danville 51

Spokane 228989
Addy 210
Meadow Glade 2758

Hazel Dell 23569
Cliffdell 114
Moclips 211
Torboy 43
Nespelem 180
Donald 172
Onalaska 657
Ronald 439

Yakima 96968
Omak 4860
Lower Elochoman 275
Lochsloy 2806
Monroe 19699
Lake Cassidy 3757
Lake Cavanaugh 200
Coulee Dam 1211
Lake Ketchum 1268
Lake Tapps 12962

Des Moines 32888
Odessa 896
Valley 149
Palouse 1015
Malott 464
Verlot 340
Kahlotus 147
Orient 75

Kent 136588
Maple Heights-Lake Desire 3873

SeaTac 31454
Newcastle 13017

Kirkland 92175
Klahanie 10674
Selah 8153
Desert Aire 2288
Port Angeles 19960
Enetai 2497
Brinnon 907
Bridgeport 2141
Sunnyslope 4041
Sunnyside 16375

Richland 60560

Walla Walla 34060
Starbuck 119
Bucoda 600
Buena 1048
Kittitas 1438
Erlands Point-Kitsap Lake 2935
Hunts Point 457
Junction City 18
Herron Island 150
Cusick 153
Wheeler 74
Freeland 2252
Chelan 4222
Electric City 956
Medical Lake 4874
Edison 240
Latah 185
Ephrata 8477
Wishram 366
Lyman 423

Pullman 32901
Fairwood (Spokane County) 10541
Chewelah 2470
Malo 32
Green Bluff 697

Tacoma 219346
Fox Island 3921
DuPont 10151
Clarkston 7161
Clarkston Heights-Vineland 7275
Arlington Heights 2477
Neah Bay 935
Hogans Corner 86
Dollars Corner 1246
Venersborg 3990

Orchards 27729
Port Orchard 15587
Bangor Base 5482
Indianola 3664

East Hill-Meridian 29878
East Renton Highlands 11937
West Clarkston-Highland 5488
Garrett 1771
Harrah 585
Tieton 1389
Morton 1036
Northwest Stanwood 137
Cathlamet 560
Roosevelt 152
Rosedale 4357
Grapeview 991
Bay View 812
Bay Center 253
Longview Heights 4033
Cherry Grove 588
Stansberry Lake 2087
Longbranch 4141
Long Beach 1688
Warm Beach 2990
Whidbey Island Station 1671
High Bridge 3140
Lake McMurray 382
Alger 507
Peaceful Valley 3015
Bryant 2128
Sedro-Woolley 12421
Birch Bay 10115

Oak Harbor 24622
Port Hadlock-Irondale 3983
Langley 1147
Bunk Foss 3680
North Sultan 256
Cavalero 5232

Eastmont 24059
Martha Lake 21660
Moses Lake North 4050
South Wenatchee 1522
Entiat 1326
Centralia 18183
Rosalia 598
Cosmopolis 1638
Ocosta 502
Vantage 54
Santiago 52
Prescott 372
Crescent Bar 325
Thorp 232
Ocean Shores 6715
Satsop 696
Winthrop 504
Maple Falls 291
Reardan 637
Silverdale 20733
Tracyton 5967
Dayton 2448
Finley 6152
Touchet 425
Markham 119
Asotin 1204

Bellingham 91482
Point Roberts 1191
Sumas 1583
Summitview 2066
Moxee 4326
Ahtanum 4046
Sultan 5146
Machias 1264
Chinook 457
Tenino 1870
Nile 146
Rainier 2369
McChord AFB 3188
Fircrest 7156
Maplewood 5469

Olympia 55605
Raymond 3081
Puget Island 922
Raft Island 490
Humptulips 236
Steptoe 160
Brewster 1983
Republic 992
Blyn 108
Disautel 47

Lacey 53526
Elk Plain 14534

Issaquah 40051
Snoqualmie Pass 372
Almira 318
Beaux Arts Village 317

Mercer Island 25748
Anacortes 17637
Lake Stickney 15413
East Wenatchee 14158
Enumclaw 12543
Buckley 5114
Bickleton 92
Kapowsin 372
Marrowstone 995
Goldendale 3453
White Salmon 2485
Big Lake 2980
Twisp 992
Brady 692
Toledo 631
Sekiu 24