

Omaha 486051

Crete 7099

Offutt AFB 5363
Grafton 106

Ralston 6494

Falls City 4133

Schuyler 6547

Central City 3039
Loup City 1053

Geneva 2136
Seneca 49
Edgar 428
Bellwood 407
Maywood 262
Champion 115

Papillion 24159
Union 195
Albion 1699
Abie 65
Louisville 1319
Hordville 131
Obert 22
Malmo 94
Talmage 198
Brunswick 152
Ainsworth 1616
Firth 649
De Witt 530
White Clay 8
Lynch 194
Lyons 824
Lyman 259
Herman 247
Craig 202
Valparaiso 595
Stockville 25
Inglewood 380
Davenport 319
Alvo 115

Ogallala 4878
Allen 355
Bow Valley 95
Beaver Crossing 375
Cook 319
McCool Junction 453
Poole 22
Coleridge 537
Dodge 611
Du Bois 122
Dunning 80
Hemingford 787
Danbury 80
Burr 52
Burwell 1087
Ong 49
Ewing 373
Memphis 109
Platte Center 333
Hayes Center 224
Thayer 44
Ayr 83
Merna 343
Palmer 439
Laurel 972
Wausa 592
Gibbon 1878
Hubbard 153
Barada 21
Bartley 270
Adams 604
Roscoe 44
Scotia 301
Ceresco 919
Creston 181
Pleasant Dale 218
Fordyce 134
Duncan 392
Walton 351
Spencer 408
Republican City 134
Steele City 44
Stromsburg 1143
Axtell 732
Tamora 44
Morrill 934
Garrison 55
Wauneta 549
Magnet 43
Roca 201
Table Rock 233
Rockville 89
Brownville 139
Wilsonville 75
Richland 70
Inland 58

Ashland 3086
Deshler 752
Gresham 219
Max 50
Alma 1043
Bee 171
Red Cloud 962
Hay Springs 599
Springfield 1501
Big Springs 394
Steinauer 59
Chester 224
Foster 42
Brewster 12
Sterling 480
Alda 647
Oakdale 276
Dalton 284
Johnstown 47
Boys Town 410
Bristow 70
Weston 250
Barneston 90

Kearney 33790
Farnam 182
Arnold 592
Superior 1825

Valentine 2633
Martin 76
Curtis 806
Martinsburg 78
Petersburg 332
Exeter 523
Crookston 71
Cody 168
Brady 383
Hubbell 63

Bellevue 64176
Campbell 272
Willow Island 25
Upland 125
Wilber 1937
Trenton 516
Swanton 82
Verdel 38
Osceola 875
Roseland 263
Garland 210
Cedar Rapids 382
Lewiston 55
Wisner 1239
Goehner 181
Giltner 406
Sumner 252
Elk Creek 69
Silver Creek 320
Hershey 649
Henderson 1080
Nickerson 312
Ericson 89
Morse Bluff 117
Blue Springs 282
Springview 238
Beaver City 537
Belden 113
Bladen 205

Minden 3118
Lindy 13
Clinton 38
Bancroft 496
Lebanon 46
Indianola 524
Plymouth 364
Wymore 1377
Rosalie 159
Santee 424
Phillips 320
Milligan 244
Neligh 1536
Creighton 1147
Harbine 56
Hartington 1517

Lexington 10348
Washington 129
Bennington 2026

South Sioux City 14043

O'Neill 3581

Gretna 5083
McGrew 75
Verdigre 554
Shelton 1034
Wood Lake 46
Elwood 658
Linwood 94
Holbrook 201
Brock 123
Atlanta 106
Pierce 1845
Orchard 363
Madrid 242
Stamford 158
Kilgore 63
Loretto 50
Sutton 1447
Monroe 296

Fremont 27141

Auburn 3470

York 8066
Clarks 344
Oxford 718
Avoca 178
Genoa 894
Nora 21

Norfolk 24955
North Bend 1279

North Platte 23390
Ragan 22
Sprague 136
Ashton 198
Stapleton 267
Pleasanton 361
Edison 111
Benedict 203
Cheney 164
Henry 125

Gothenburg 3478
Humphrey 857
Huntley 33
Filley 124
Diller 247
Fullerton 1244
Lorton 35

Valley 3037
Inavale 66
Overland 202

Waverly 4279
Waterloo 935
Heartwell 81
Howells 561
Panama 235
Venango 157
St. Helena 89
St. Libory 241
Liberty 37
Culbertson 534
Bertrand 709
Shubert 163
Potter 342

Scottsbluff 14436
Endicott 113
Ithaca 160
Macy 1045
Elyria 50
Melia 98
Bushnell 115
Rushville 816
Tilden 992
Eustis 389
Beacon View 55
Plainview 1282

David City 2995

McCook 7446
Fairfield 330
Wakefield 1522
Primrose 55
Merriman 87
Trumbull 194
Beemer 611
Emerald 45
Emerson 840
Murray 480
Mullen 500
Lewellen 175
Cordova 92
Verdon 164
Riverdale 247
Virginia 74
Agnew 30
Prosser 76
Wolbach 224
Waco 296
Concord 126
Oconto 138
Ulysses 196
Paxton 516
Denton 189
Litchfield 220
Mitchell 1548
Archer 68
Lindsay 283
Rising City 356
Arcadia 283
Unadilla 296
Stella 145
Hallam 268
Wallace 318
Orleans 341
Carleton 92
Princeton 51
Oshkosh 809
Osmond 794
Aten 134
Broadwater 95
Clearwater 320
Waterbury 72
Woodland Park 1830

Grand Island 53131
Grant 1197
Stanton 1520
Benkelman 821
Yankee Hill 286
Walthill 682
Dwight 229
Decatur 410
Raeville 18
Saronville 35

Blair 7790

Fairbury 3970

La Vista 16746

Wayne 5973

Plattsmouth 6544

Beatrice 12261
Richfield 42
Anoka 10
Norman 32
Inman 95
Newcastle 272

Hastings 25152

Wahoo 4818
Arapahoe 1002
Leshara 108
Bradshaw 273
Winnebago 916
Kennard 381
Atkinson 1306
Daykin 153
King Lake 114
Western 227
Strang 30
Burchard 76
Hardy 97
Wood River 1172
Enders 37
Funk 175
Franklin 941
Marquette 236
Martell 125
Belmar 199
Lamar 28
Hooper 857
Imperial 2068
Naper 89
Jansen 101
Gurley 187
Lorenzo 36
Greeley Center 402
Center 79
Gilead 30
McLean 33
Gandy 34
Surprise 37
Harrison 239

Madison 2283
Bayard 1140

Seward 7643
Harvard 951
Hazard 57
Lawrence 272

Alliance 8151
Julian 46
Juniata 748
Wilcox 330
Malcolm 457
Colon 107
Ravenna 1441
Davey 135
Staplehurst 236
Arthur 128
Humboldt 800
Gross 3
Newman Grove 667
Friend 954
Deweese 42
Weeping Water 1029

Hickman 2607
Pickrell 186
Shickley 347
Cushing 37
Syracuse 1941
Tecumseh 1694
Royal 58
Hyannis 165
Brule 331
Bruning 281
Stuart 486
Holmesville 60
Sholes 16
Cowles 21
South Bend 92

Gering 8564
Pilger 240
Rogers 82
Dannebrog 273
Wann 102
Bennet 1082
Winnetoon 54
Melbeta 108
Shelby 710
Elba 192
Lemoyne 44
Salem 83
Taylor 141
Otoe 161
Wynot 216
Reynolds 57

Holdrege 5515
Hildreth 377
Arlington 1300
Nehawka 173
Kenesaw 919
Pawnee City 865
Mason City 151
Cairo 822
Fairmont 592
Fort Calhoun 1108

Milford 2155

Ord 2113
Gordon 1504
Glenwood 503
Spalding 408
Elgin 717
Belgrade 103
Dix 187
Dixon 77
Odell 260
Odessa 132
Homer 532
Holstein 191
Prague 291
Prairie Home 38
Blue Hill 805
Woodland Hills 232
Callaway 563
Byron 83

Chadron 5206

Sidney 6410
Whitney 62
Palmyra 534
Nelson 456
Fontanelle 67
Tarnov 52
Linoma Beach 43
Amherst 201
Thurston 116
Bloomington 110
Bloomfield 986
Moorefield 27

Columbus 24028

Aurora 4678

Cozad 3988

Lincoln 291082

Chalco 11064
Halsey 68
Cornlea 33
Brownlee 13
Manley 167
Hendley 20
Bruno 95
Sunol 57
Riverton 57
Overton 607
Stratton 310
Mead 617
Berea 49
Belvidere 51
Winside 379
Hampton 432
Hamlet 27
Chambers 288
Cambridge 1071
Bridgeport 1454
Newport 68
Oak 54
Anselmo 108
Ohiowa 120
Comstock 68
Stockham 32
Doniphan 809
Harrisburg 99
Lodgepole 312
Polk 346
Ponca 907
Naponee 83
Keystone 73
Preston 19

West Point 3500

Nebraska City 7222

Dakota City 2081
Minatare 715
Brainard 336
Niobrara 365
Terrytown 1057
Farwell 138
Maxwell 257
Dorchester 610

St. Paul 2416
St. Edward 725
Burton 11

Kimball 2290

Broken Bow 3506
Ames 14
Kramer 26
Pender 1115
Bazile Mills 26
Miller 129
Jackson 207
Clarkson 641
Clatonia 263
Chapman 260
Chappell 844
Douglas 166
Glenvil 260
Tekamah 1714
Meadow Grove 287
Loomis 391
Howard City 181
Scribner 843
Hebron 1458
Leigh 435
Haigler 145
Eagle 1065
Bartlett 109
Battle Creek 1194
Cedar Creek 465
Elm Creek 979
Oakland 1369
Yutan 1347
Butte 286
Raymond 159
Smithfield 60
Octavia 107
Uehling 241
Peru 648
Ansley 459
Winslow 19
Sutherland 1313
Elsie 102
Wellfleet 72
Randolph 879
Palisade 294
Crab Orchard 46
Bassett 538
Monowi 2
Cotesfield 29
Emmet 46
Utica 840
Carroll 191
Cortland 504
Crawford 840
Crofton 756
Page 166
Hadar 280
Clay Center 735
Elmwood 654
Sargent 500
Sarben 31
Lisco 68
Cedar Bluffs 615
Greenwood 595
Maskell 58
Lakeview 378
Guide Rock 199
Tryon 107
Johnson 309
Rulo 145
Eddyville 88
Long Pine 305
Nemaha 114
Murdock 270
Hoskins 263
Ruskin 105
Snyder 254
North Loup 254
Thedford 208
Dunbar 165
Dawson 148
Berwyn 75
Alexandria 148
Venice 75
Tobias 114
La Platte 50
Lushton 28
Nenzel 17
Westerville 31
Parks 12