

Bridgeport 148654
Woodbridge 9087
Woodmont 1486
Witches Woods 114
Litchfield 1179
Cornwall 1567
West Cornwall 138
Taylor Corners 645
Bigelow Corners 617
Woodbury Center 1335
Chester Center 1720
Canaan 1190
New Canaan 6220

Norwalk 91184
Saugatuck 2937
Westport 26391
Weston 10354
Easton 7605
Thomaston 1928
Noank 1654
Mill Plain 1654
Poplar Plains 1322
Moodus 1982
Salmon Brook 2428
Broad Brook 3998
Cornwall Bridge 287
Mechanicsville 540
Plattsville 1131
Kellogg Point 20
Groton Long Point 530
Falls Village 383
Lakeville 1059
Tariffville 1324
Pleasant Valley 161
Canton Valley 1623
Eastford 1649
Bolton 4858

Shelton 40869
Derby 12325
Morris 2256
Georgetown 1832

Middletown 47717
Cromwell 14225
Crystal Lake 2152
Quasset Lake 187
Deep River Center 2765
Riverton 160
Bridgewater 1662
Bogus Hill 100
Old Hill 2676
Long Hill 8039
Groton 9387

New London 27367

New Haven 134023

East Haven 27923

West Haven 55584
North Haven 24253
North Branford 13544
Branford Center 6026
Lisbon 4195
Salisbury 4194
Simsbury Center 6268
Glastonbury Center 8459
Wethersfield 27298
Mansfield Center 1021
New Hartford Center 1284

Hartford 121054

East Hartford 51045

West Hartford 64083
Avon 18932
Ball Pond 2189
Willington 5566
Ellington 16426
Rockville 7920

Vernon 30215
Roxbury 2260

Danbury 86518
Bethel 11582
Bethany 5297
Old Saybrook Center 2278
Barkhamsted 3647
Higganum 2089
East Brooklyn 2205
Brooklyn 952
Brookfield 17528
New Fairfield 13579
Ridgefield 7596
Middlefield 4217
Middlebury 7574
West Simsbury 2521
Pemberwick 3899
Fenwick 53
Greenwich 13836
Old Greenwich 6962
Greens Farms 3125
Daniels Farm 6150
Danielson 4155
Lyme 2352
Old Lyme 7628
East Lyme 18693
East Haddam 8875
Essex 6733
Essex Village 2583
East Village 4057
Westport Village 3251
Cos Cob 6873
Northwest Harwinton 3158
Harwinton 5484
Canton 10124
Clinton 3441
Scotland 1576
Hartland 1901
Portland 5813
Somers 1990
Jewett City 3328
Newtown 1914
Dodgingtown 380
Candlewood Lake Club 305
Candlewood Isle 491
Candlewood Knolls 255
Candlewood Orchards 752
South Woodstock 1493
Woodstock 8221
Lakeside Woods 309
South Coventry 1612
Coventry 12235
Coventry Lake 2823
Southbury 19879
Chaplin 2151
Waterford 3074

Waterbury 114403
Watertown 3938
Oakville 9504
Terryville 5202
Plainville 17525
Glenville 2762
Candlewood Shores 665
Lakes West 1186
Lake Bungee 601
Lake Chaffee 282
Lake Pocotopaug 4901
Lakes East 1299
Union 785
Stonington 976
North Stonington 5149
Ridgebury 2223
Poquonock Bridge 1686
Guilford Center 2586
Wallingford Center 18278
Cheshire Village 6499
Heritage Village 5091
Plainfield Village 2580
Beacon Falls 6000
New Milford 7160

Milford 50558

Stratford 51384
Stratford Downtown 1473
Darien Downtown 1147
Darien 20732
Tokeneke 2794

Stamford 135470
Oxford 12706
Inglenook 799
Rock Ridge 658
Putnam 7065
Sprague 2967
Bethlehem Village 1970
Branchville 262
Dayville 631
Kensington 9962
Botsford 499
Pomfret 4266
Ledyard 15413
Madison Center 2250
Westbrook Center 2220
Wilton Center 1466
South Wilton 1447
Andover 3151
Haddam 8452
Columbia 5272
Moosup 3113
Ashford 4191
Northford 6082
Oxoboxo River 2955
Riverside 8843
Byram 4493
Plantsville 2016
Pawcatuck 5433

Naugatuck 31519
Prospect 9401

Hamden 61169
Seymour 16748
Plymouth 11671

Southington 43501

Newington 30536
Farmington 26712

New Britain 74135
West Mountain 603
Indian Field 705

Enfield 42141
Suffield 15752
Bloomfield 21535

Windsor 29492
South Windsor 26918
Windsor Locks 12613
East Windsor 11190
East Hampton 2960
Hampton 1728
Compo 3354
Weatogue 2906
Collinsville 3721
Gaylordsville 603
Lordship 2954
Canterbury 5045
Washington 3646
Burlington 9519
Bantam 720
North Granby 1835
Granby 10903
East Granby 5214
Sharon 662
Storrs 15979

Torrington 35515
Winchester 10224

Manchester 36379
Colchester 4700
Goshen 3150
Sherman 3527
Sherwood Manor 5372
Southwood Acres 7879
Thompsonville 8514
Thompson 9189
Quinebaug 1114
Killingly 17752
Sterling 3578
Berlin 20175

Meriden 60850
Durham 3771
Rocky Hill 20845
Blue Hills 2762
Baltic 1186
Warren 1351
New Preston 1126
Preston 4788
Griswold 11402

Norwich 40125
Bozrah 2429
Montville 18387
Gales Ferry 1159
Mystic 4348
Old Mystic 3493

Fairfield 61512
Staples 6954
Coleytown 3522
Colebrook 1361
Winsted 7192
Mamanasco Lake 509
Hawleyville 151
Mashantucket 457
Brookfield Center 545
Sail Harbor 175
Saybrook Manor 1172

Bristol 60833
Wolcott 16142

Trumbull 36018
Trumbull Center 9746
Tashua 3857
Stepney 4280
Monroe 18825
Sandy Hook 9114
Ansonia 18918
Orange 14280
Windham 24425
South Windham 1383
Murray 848
Willimantic 18149
Niantic 3194
Marlborough 6133
Tolland 14563
Stafford Springs 4780
Stafford 11472
Hebron 9098
Redding Center 315
Suffield Depot 1440
North Grosvenor Dale 1464
North Canaan 3211
Killingworth 6174
Wauregan 1539
Southport 1797
Lebanon 7142
Redding 8765
Hazardville 6870
Noroton 5317
Noroton Heights 3116
Cannondale 396
Chimney Point 133
Voluntown 2570
Salem 4213
Kent 3019
Topstone 113
Oronoque 3790
Franklin 1863
Terramuggus 990
Norfolk 551
Knollcrest 334