

Wichita 397532

Hutchinson 40006
Lyons 3611
Bronson 304
Ransom 260
Johnson City 1464
Elk City 260

Park City 8333

Baldwin City 4826
Osage City 2861

Tonganoxie 5573
Hoxie 1211
Hoyt 593
Hope 317
Chicopee 422
Copeland 251
Bern 161
Herndon 119
Havensville 119
Haven 1170
Waverly 574
Beverly 135
Offerle 179

Coffeyville 8826

Independence 8548
Bendena 117
Neodesha 2275
Sharon 147
Silverdale 61
Silver Lake 1345
Kiowa 902
Howard 570
Seward 41
Leona 41
Ramona 78
Talmage 78
Alma 802
Kanopolis 443
Opolis 104
Wabaunsee 104
Bassett 20

Basehor 6896

Bonner Springs 7837

Spring Hill 7952
Lost Springs 55
Princeton 248
Mapleton 96
Maple Hill 631
Plainville 1746
Plains 1037
Garden Plain 948

Garden City 28151

Dodge City 27788

Scott City 4113
Tescott 265
Prescott 207
Mound Valley 348
Wetmore 348
Jetmore 770
Altamont 1061
Alta Vista 409
Mulberry 409
Perry 852
Ozawkie 638
Cawker City 457
Highland 903
Wright 145
Home 154
West Mineral 154
Crestline 116
Oberlin 1644
Dresden 43
Mildred 25
Waldron 9
Miltonvale 440
Cherryvale 2192
Norton 2747
Seneca 2139
Quenemo 288
Longton 288
Herington 2109

Russell 4401
La Crosse 1266
Rossville 1105

Rose Hill 4185
Westwood Hills 400
Westwood 1750
Englewood 58
New Salem 58
New Albany 57
New Strawn 414
Pawnee Rock 193
Stockton 1480
Tipton 193
Lecompton 588
Wathena 1246
Galena 2761
Allen 160
Valley Falls 1092
Ogallah 28
Logan 460
Riley 938

Fort Riley 9230

Junction City 22932
Sun City 37
Neal 37
Healy 195
Kensington 399
Axtell 399
Baxter Springs 3888

Pittsburg 20646
Olsburg 218
Burdett 228
Burden 512
Big Bow 32
Bison 179
Cullison 83
Madison 689
Richmond 459
Zurich 89
Durham 89
Gorham 376
Hamlin 25
Latham 96
Hiawatha 3280

Atchison 10885
Keats 96
Williamstown 96

Merriam 11098

Mission 9954
Mission Hills 3594
Hill City 1403
Belle Plaine 1467
Lincoln Center 1171
Centralia 485
Westphalia 128
Rosalia 149
Welda 149
Lowell 244
Hallowell 101
Shallow Water 89
Waterville 658
Syracuse 1826
Horace 102
Wallace 41
Walton 219
Alton 100
Centropolis 100
Catharine 113
Elk Falls 113
McDonald 113
Waldo 30
Urbana 30
Idana 54
Herkimer 54
Latimer 31
Ames 33
Menlo 33
Mentor 101
Denton 130
Benton 943
Liebenthal 92
Marienthal 64
Barnard 64
Barnes 165
Yoder 165
Odin 87
Gaylord 87
Ford 203
Bushton 203
Bushong 27
Washington 1071
Asherville 19
Frederick 8
Erie 1047
Minneola 738
Minneapolis 1946
Olivet 73
Longford 73
Coldwater 687
Whitewater 661
White City 447
Americus 776
Meriden 744
Stafford 959
Beloit 3404
Detroit 102
Troy 964
LeRoy 451
Overbrook 1005
Brookville 247
Willowbrook 71
Devon 71
Alden 122
Elbing 226
Whiting 191
Manter 132
Hunter 51
Bremen 51
Brewster 291
Sterling 2248
Arlington 435
Farlington 68
Isabel 68
Sabetha 2545
Dighton 960
Dwight 217
Potwin 421
Winona 193
Windom 85

Andover 14892
Hanover 690
Blue Rapids 928
Sublette 1413
Auburn 1273
Burns 234
Burdick 62
Zeandale 62
Andale 941
Haviland 678
Milan 56
Niles 56
Monument 56
Beaumont 36
Montezuma 975
South Haven 324
Williamsburg 390
Elwood 1125
Atwood 1290
Goessel 556
Hesston 3505
Preston 115
White Cloud 115
Viola 115

Iola 5396

Paola 5768

Olathe 141290

Lenexa 57434
Alexander 54
Morland 115
McFarland 272
Moscow 272
Morrowville 114
Culver 114
Melvern 356
Fall River 131
Riverton 771
Edgerton 1748
Peck 162
Protection 498
Niotaze 90
Redfield 90
Garfield 151
Grenola 151
Green 95
Greenwich 64
Greensburg 740
Westmoreland 740
Elsmore 50
Smolan 162
Moline 345
Spivey 61
Roxbury 70
Newbury 78

Newton 18602
La Cygne 1050
Pretty Prairie 660
Prairie View 106

Prairie Village 22957

Roeland Park 6871

Overland Park 197238

Leawood 33902
Linwood 415
Ellinwood 2011
Codell 49
Nicodemus 14
Paradise 35
Woodruff 13
South Mound 27
Dunlap 27
Lone Elm 27
Elmdale 40
Carlton 40
Earlton 60
Coyville 60
Abbyville 83
Falun 83
Buffalo 217
Bluff City 45
Ness City 1329

Kansas City 156607

Arkansas City 11974

Winfield 11777
Grainfield 322
Milton 155
Canton 685
Scranton 653
St. George 1054
St. Paul 614
Lake Quivira 1014
Lake City 47
Gove City 80
Park 112
St. Marks 124
Damar 112
Cimarron 1981
Climax 45
Clifton 454
Clayton 44

Clay Center 4199

Valley Center 7340

Maize 5735
Zenda 72
Rozel 102
Hazelton 82
Hanston 259
Easton 213
Eastshore 92
Eastborough 756
Thayer 432
Luray 166
Raymond 85
Edmond 28
Edson 17
Hudson 95
Altoona 354
Toronto 206
Uniontown 293
Sylvia 215
Sylvan Grove 291
Council Grove 2140

Emporia 24139
Victoria 1129
Benedict 69
Stark 69
Powhattan 69

Manhattan 54100

Ottawa 12625
Netawaka 139
Kirwin 139
Norwich 444
Lenora 207
Kanorado 153

El Dorado 12870
Douglass 1555

Augusta 9256
Chautauqua 108
Piqua 90
Quinter 929
Chetopa 929
Cheney 2181

Goddard 5084
Haddam 110
Claflin 562
Lafontaine 58
Fontana 210
McConnell AFB 1636
Grinnell 260
Linn 387
Mullinville 197
Beattie 197
Otis 296
Leoti 1475
Leon 669
Little River 472
Grandview Plaza 1697
Fairview 240

Fairway 4170
Hartford 355
Milford 408
Rexford 197
Oxford 1048
Eskridge 439
Partridge 209
Bridgeport 64
Freeport 5
Florence 394

Lawrence 94934

Eudora 6408
Moran 466
Mayfield 75
Vassar 584
Bunker Hill 103
Oak Hill 24
Willis 24
Ellis 1958
Clearwater 2653
Assaria 428
Bavaria 60
Navarre 52
Beaver 52

Leavenworth 37351
Munden 96
Munjor 232
Tampa 105
Radley 105
Greeley 273
Jennings 81
Bennington 622
Selden 184
Glen Elder 362
Parkerfield 406
Wakefield 858
Bazine 282
Lorraine 137
Dorrance 146
Severance 76
Lancaster 246
Randall 79
Hillsdale 247
Circleville 153
Belleville 2007
Spearville 791
Lakin 2205
Kingman 3105
Pleasanton 1208
Smith Center 1571
Rush Center 141
Enterprise 708
Geneseo 236
Agenda 47
Gem 98
Pierceville 98
Wheaton 98
Manchester 47
Winchester 461
Atlanta 168
Lincolnville 168
Mayetta 348
St. Marys 2759
Marysville 3447
Wellsville 1953

Edwardsville 4717

Shawnee 67311
Brownell 23
Downs 800
Hillsboro 2732
Osborne 1335
Marquette 599
Labette 50
St. Benedict 50

Great Bend 14733

Hays 21116

Haysville 11262
Oaklawn-Sunview 2880
Oakley 2046
Attica 516
Utica 99
Liberty 99

Liberal 19825

Ulysses 5788
Russell Springs 26
Scottsville 26

Fort Scott 7552
Garnett 3242

Gardner 23287
Hardtner 167
Mankato 836
Natoma 302
Pomona 884
Solomon 993

Concordia 5111
Corning 212
Vining 43
Cambridge 92
New Cambria 106
Rolla 384
Willard 74
Huron 74
Turon 309
Norcatur 159
Randolph 159
Delphos 302
Belpre 97
Fort Dodge 97
Formoso 94
Rock 94
Woodston 94
Mission Woods 203
Coats 68
Levant 68
Havana 84
Iuka 151
Radium 26
Reading 181
Hunnewell 44
Jewell 370
Wells 45
Peabody 937
Galatia 45
Bala 29
Everest 265
Severy 205
Reserve 67
Dexter 224
Webber 30
Croweburg 92
Galesburg 149

Louisburg 4969
Louisville 131
Centerville 78
Parkerville 46
Danville 29
Baileyville 182
Grantville 182
Hamilton 182
Coolidge 80
Moundridge 1974

Osawatomie 4255
Wilroads Gardens 639
Lewis 400
Gypsum 400
Simpson 82
Wilson 859
Wilsey 139
Pilsen 65
Mont Ida 23
Oneida 61
Ada 86
Portis 86
Horton 1523
Nortonville 601
Morganville 180
Savonburg 74
Phillipsburg 2337
WaKeeney 1799

Colby 5570

Goodland 4465
Garland 31
Ashland 783
The Highlands 349
Narka 81
Yale 81
Sawyer 89
Byers 38
Collyer 97
Kelly 27
Ellsworth 3066
Sharon Springs 751
Wayside 19
Conway Springs 1086
Geuda Springs 158
Weskan 158
Mahaska 46
Oskaloosa 1110
Penalosa 18
Almena 363
Edna 388
Cedar 11
Cedar Point 22
Piedmont 52
Jamestown 237
Glade 52
Meade 1505
Halstead 2179
Hugoton 3747
McCune 370
McCracken 152
Dennis 152
Denison 146
Plevna 85
Hepler 90
Olmitz 90
Palmer 125
Summerfield 125
Deerfield 711

Abilene 6460
Hollenberg 10
Athol 41
Holton 3401
Kechi 2217
Long Island 137
Strong City 386
Tecumseh 696
Elkhart 1888
Harris 47
Morrill 218
Columbus 2929
Humboldt 1847

Chanute 8722
Walnut 187
South Hutchinson 2521
Lindsborg 3776
Hoisington 2699
Burlington 2634
Burlingame 971
Ingalls 252
Neosho Falls 134
Neosho Rapids 229
Vermillion 76
Roseland 76
Macksville 471
Richfield 30
Matfield Green 49
Linn Valley 956
Cedar Vale 476
Frankfort 730
Eureka 2332

Topeka 126587

Wamego 4841
Oswego 1668
Ringo 111
Dearing 382
St. John 1228
St. Francis 1263
Franklin 473
Bucklin 727
Bucyrus 171
Wakarusa 242
Leonardville 432
Somerset 90
Nickerson 1058

McPherson 14082

Parsons 9600
Parker 241
Lane 241
Caney 1788
Courtland 294
Bartlett 69
Emmett 170
Kismet 340
Tribune 772
Treece 138
Greenleaf 350
Albert 132
La Harpe 480
Harper 1313
Peru 101
Agra 208
Palco 208
Holcomb 2245
Inman 1341
Chapman 1377
Chase 396
Schoenchen 170
Esbon 69
Carbondale 1352
Colwich 1455
Arma 1407
Marion 1922
Glasco 441
Muscotah 155
Bogue 155
Ogden 1661
Burrton 861
Burr Oak 140
Cuba 140
Republic 82
Blue Mound 219
Mound City 647
Bird City 437
Kincaid 103
Admire 130

Bel Aire 8262
Belvue 177
Galva 834

Mulvane 6286
Lucas 332
Cassoday 113
Argonia 456
Arcadia 254
Scandia 344
Scammon 376
Sycamore 70
Wilmore 37
Speed 37
Olpe 519
Tyro 177
Holyrood 403
Elyria 120
Nashville 54
Harveyville 178
Lebanon 178
Lebo 885
Gridley 313
Furley 39
Bentley 560
Timken 38
Oketo 64
Cherokee 590
Delia 151
Ludell 41
Udall 661
Onaga 679
Gas 475
Medicine Lodge 1781
Cottonwood Falls 851
Woodbine 157
Norway 17
Ionia 17
Fredonia 2151
Anthony 2108

Wellington 7715
Caldwell 1025
Girard 2496
Virgil 48
Elgin 60
Kipp 60
Lehigh 161
Ensign 166

Lansing 11239
Aurora 56
North Newton 1814

Salina 46889

Derby 25625
Towanda 1447
Frontenac 3382
Yates Center 1352

Pratt 6603
Kinsley 1456
Robinson 183
Weir 569

De Soto 6118
Larned 3769
Mount Hope 806
Buhler 1325
Fowler 534
Colony 381
Sedgwick 1603
Sedan 1000
Satanta 1092
Rantoul 165
Fulton 165
Clyde 694
Lyndon 1037
Langdon 39
McLouth 859
Effingham 495
Cunningham 444
Paxico 210
Goff 106
Soldier 102
Stuttgart 44
Murdock 37
Susank 31