

Virginia Beach 459470
King George 4970
North Springfield 7430
Bull Run (Prince William County) 16794
One Loudoun 2285
Long Branch 7890
Lowes Island 11023
Manassas Park 17219
Great Falls Crossing 1392
Kingstowne 16825

South Riding 33877

Tysons 26374
Belmont 10268
Wakefield (Fairfax County) 11805
Fort Hunt 17231
Hutchison 6231
Laurel Hill 8307

Linton Hall 41754
Remington 626

West Springfield 23369
Dumfries 5679
Floris 8341

Lake Ridge 46162
Nokesville 1619
Goose Creek Village 2298
George Mason 11162
Potomac Mills 6332
Gainesville 18112
Newington Forest 12957

West Falls Church 30243
Bull Run (Fairfax County) 6972

Marumsco 35036

Arlington 238643
Kings Park West 13465
Loudoun Valley Estates 11436
Great Falls 15953

Woodlawn (Fairfax County) 20859

Dale City 72088
Stone Ridge 15039
Hamilton 619
New Baltimore 11251

Reston 63226
Huntington 13749
Countryside 10418
South Run 6462

Rose Hill (Fairfax County) 21045

Montclair 22279
Arcola 2412
Falls Church 14658
Burke Centre 17518
Belle Haven (Fairfax County) 6851

Centreville 73518
Dulles 5909
Lovettsville 2694

Chantilly 24301
Union Mill 4997
Dranesville 11785

Alexandria 159467

Leesylvania 21193
Idylwood 17954

Woodbridge 44668
Wolf Trap 16496

Brambleton 23486
Bristol 17219
Broadlands 14021
Lake Barcroft 9770
Oak Grove 2452
Seven Corners 9131

Ashburn 46349

Buckhall 20420
Mason Neck 2025
Braddock 6549
Franconia 18943
Greenbriar 8421

Lincolnia 22922

Franklin Farm 19189

Annandale 43363

McNair 21598

Bailey's Crossroads 24749

Oakton 36732
Groveton 15725
Mount Vernon 12914
Innovation 926
Quantico Base 5221
Sully Square 2300
University Center 3969
Crosspointe 5722

Manassas 42772
Vienna 16473
Hayfield 4154
Difficult Run 10600

Springfield 31339

Sterling 30337
Newington 13223
Dunn Loring 9464
Fair Lakes 8404
Yorkshire 10992

Cherry Hill 23683
Southern Gateway 3133
Woodburn 8797

Herndon 24655
Lansdowne 12427
Ravensworth 2680
Navy 4327

Chesapeake 249422
Mappsville 311
Williamsburg 15425
Dillwyn 436

Mechanicsville 39482
Burkeville 417
Gordonsville 1402
Bensley 5971
Lunenburg 142
Buchanan 1196
Narrows 2093
Montross 333

Roanoke 100011
Iron Gate 324
Woodlawn (Carroll County) 2045
Laymantown 1867
Tacoma 204
Buena Vista 6641
Rivanna 2174
Sandston 7779
Carrollton 7498
Blackstone 3352
Dumbarton 8506
Urbanna 492

Petersburg 33458
Charlotte Court House 505
Fort Lee 9874
Orange 4880
Shenandoah Shores 1112
Big Island 300
Round Hill 693
Eastville 300

McLean 50773
Mantua 7503
Occoquan 1035
Boswell's Corner 1656
Spotsylvania Courthouse 5610
Fort Belvoir 7637

Fair Oaks 34052
Fairfax Station 12420

Fairfax 24146

Norfolk 238005
Port Royal 196
Bealeton 5882

Lorton 20072

Richmond 226610
Colonial Beach 3908
Central Garage 1810
Triangle 9589

Newport News 186247
Lake Caroline 2511
Camp Barrett 1140
Haymarket 1545
Paris 44
Kenbridge 1112
Independent Hill 10165
Warrenton 10057

Hampton 137148
Gargatha 415
Smithfield 8533
South Hill 4690
Brandermill 13730
Ruckersville 1484
Glen Allen 16187
Deltaville 1057
Waverly 1955
Manchester 12129
Schuyler 252
Chase City 2053

Chester 23414
Keswick 321
Woodstock 5807
Lake of the Woods 8081

Burke 42312
Kings Park 4537

Portsmouth 97915
Lee Mont 102
Falmouth 4956
Stafford Courthouse 5370
Aquia Harbour 6836
Hybla Valley 16319
Sudley 19008

Suffolk 94324
Belle Haven (Accomack County) 543
Captains Cove 1544
Passapatanzy 1244
Ashland 7565
Rushmere 1175
Dahlgren 2946
Tappahannock 2193
Bethel Manor 4540
Midlothian 18320
Victoria 1734

Danville 42590
Lawrenceville 1014

Charlottesville 46553
Chamberlayne 5581
Earlysville 1153
Farmville 7473
Fishersville 9629
Fincastle 755
Collinsville 7380
Allison Gap 610
Wise 2971
Scottsville 524
Covington 5737
Bowling Green 1168
Maurertown 973
Shawneeland 2248

Leesburg 48250
Purcellville 8929
Berryville 4574

Merrifield 20488

Lynchburg 79009
Chatham 1232
Pamplin City 138

Short Pump 30626
Courtland 1295
Laurel 17769
Woodlake 7493
New Kent 739
Lake Wilderness 2960
Skyland Estates 862
Sugarland Run 12345
Sussex 181
Dinwiddie 619

Winchester 28120
Cape Charles 1178
New Hope 843

Tuckahoe 48051

Fredericksburg 27982

Harrisonburg 51814
Louisa 1987
Colonial Heights 18170
Pastoria 627
Prince George 2315
Bracey 1372

Meadowbrook 20898
Hollymead 8601
Jolivue 1168
Stewartsville 533
Greenbackville 173
Troutville 458
South Boston 7966
Vinton 8059
Mountain Road 1009
Radford 16070
Rural Retreat 1546
Bassett 1028
Pulaski 8985
Blairs 841
Cumberland 365
Lake Land'Or 4555
East Highland Park 15131
Pantops 4682
Montrose 7909
Piney Mountain 1880
New Market 2155
Crozet 9224
Rockwood 8685
Ettrick 7241
Rio 2076
Highland Springs 16604
Shipman 492
Matoaca 2655
Jarratt 652
Franklin 8180

Blacksburg 44826
Clifton Forge 3555

Staunton 25750
Elkton 2941

Cave Spring 26755
King William 276
Daleville 3070
Heathsville 136
Saltville 1824
Villa Heights 638
Springville 1043
Martinsville 13485
Mallow 671
Halifax 1118
Shawsville 1241
Nassawadox 533
Nathalie 173

Salem 25346
Brookneal 1090
Fieldale 852
Tazewell 4486
Oak Level 803
Sugar Grove 610
Singers Glen 195
Independence 1011
Glenvar 892
Stuart 1431
Pearisburg 2909
Patrick Springs 1813
Riverdale 949
Nellysford 1254
Mineral 470
Strasburg 7083
Basye 1374
Massanetta Springs 6384
Arrington 718
Cluster Springs 718
Luray 4831
Lyndhurst 1554
Edinburg 1178
Linville 355
McGaheysville 978
Shenandoah Farms 4135
Stephens City 2016

Culpeper 20062
Timberville 2963
Crimora 2219
Forest 11709
Grottoes 2899
Front Royal 15011
Broadway 4170
Lake Holiday 2196
Apple Mountain Lake 1400
Montvale 635

Christiansburg 23348
Atkins 1121
Belspring 204
Bedford 6657

Waynesboro 22196
Bon Air 18022
Boykins 516
West Point 3414
Poquoson 12460
Emporia 5766
Concord 1557
Drakes Branch 533
Makemie Park 138
Westlake Corner 1553
Fort Chiswell 876
North Shore 3332
Snowville 125
Chilhowie 1654
Hot Springs 524
Ivanhoe 501
Cleveland 136
Raven 1988
Dryden 986
Dante 572
Thynedale 152
New Castle 125
East Lexington 1824
Horse Pasture 2058
Rustburg 1281
Elliston 855
Gratton 865
Big Stone Gap 5254
Glade Spring 1367
Big Stone Gap East 687
Afton 313
Southampton Meadows 503
Amelia Court House 965
Pound 877
Dungannon 257
Cana 1243
Richlands 5261
Galax 6720

Hopewell 23033
Crewe 2262
Greenville 887
Gretna 1310
Plum Creek 1350
Cedar Bluff 1069
Weber City 1250
Ferrum 1827
Amherst 2110
Henry Fork 1120
Wytheville 8265
Churchville 195
Hillsville 2884
Claypool Hill 1699
Jonesville 872
Esmont 491
St. Charles 73
Wachapreague 257
Merrimac 2858
Marion 5751
Damascus 788
Hollins 15574
Riner 949
Timberlake 13267
Belview 1128
Fairfield 257
Melfa 396
Bluefield 5096
Dublin 2682
Blue Ridge 3185
Cascades 12366
Lakeside 12203
Stuarts Draft 12142
Weyers Cave 2700
Verona 4398
Innsbrook 8998
Bellwood 7678
Wyndham 11087
Madison Heights 10893
Mount Hermon 4057
Motley 825
Rocky Mount 4903
Gloucester Point 10587
Temperanceville 308
Lake Monticello 10126
Mount Clifton 110
Harriston 948
Lexington 7320
Buckingham Courthouse 129
Augusta Springs 236
Craigsville 899
Doran 113
Low Moor 402
Franktown 61
Max Meadows 553
Powhatan 402
Glasgow 1052
Pocahontas 268
Brandy Station 191
Mendota 135
Goshen 338
Dendron 251
Rocky Gap 87
Appalachia 1432
Mount Jackson 1961
Nottoway Court House 63
Brucetown 274
Catlett 331
Onley 532
Cheriton 486
Whitesville 215
Millboro 236
Stanardsville 349
Sperryville 302
Parrott 358
Big Rock 199
Blue Ridge Shores 801
Prices Fork 1142
Gore 249
North Garden 461
Bayside 107
Mathews 525
Jewell Ridge 149
Newsoms 286
Appomattox 1919
Capron 141
Eagle Rock 209
Goochland 899
Mechanicsburg 81
Metompkin 490
Ewing 381
Riverview 616
Union Level 161
Selma 357
Marshall 1854
Opal 678
Oak Hall 226
Twin Lakes 1602
Osaka 132
Nelsonia 451
Free Union 187
Exmore 1473
Stony Creek 209
Washington 86
Glen Wilton 129
Cliftondale Park 266
East Stone Gap 537
Clifton 243
Virgilina 126
Fairlawn 2419
Lancaster 105
Clinchco 244
Accomac 519
County Center 3787
Mount Sidney 678
Keysville 807
Haysi 484
Vansant 442
Benns Church 1453
Rich Creek 749
Nickelsville 378
Yogaville 242
Barboursville 177
Harborton 130
Boyce 749
Bland 383
Bastian 343
Abingdon 8376
Norton 3687
Bridgewater 6596
Hiwassee 212
Gasburg 408
Massanutten 2164
Shenandoah 2486
Pimmit Hills 6569
Moorefield Station 4421
Shenandoah Retreat 549
Stevens Creek 240
Savageville 175
Hilltown 216
McDowell 94
Warfield 104
Parksley 816
Dunbar 79
Mount Crawford 439
Modest Town 120
Brodnax 283
Troutdale 145
Abbs Valley 299
Branchville 118
Sherando 696
Greenbush 224
Mappsburg 51
Madison 205
Willis Wharf 210
Hillsboro 114
Austinville 119
Keller 144
Deerfield 110
Hampden-Sydney 1191
Stonega 93
Southside Chesconessex 115
Belmont Estates 1263
Locust Mount 52
Monterey 165
Wintergreen 346
Clintwood 1377
Clover 366
Draper 291
Alberta 302
Aldie 70
Enon 4075
Kilmarnock 1445
Horntown 912
Boston 454
Chase Crossing 335
Irvington 474
Loch Lomond 4050
Glen Lyn 95
Stickleyville 279
McKenney 457
Stanley 1703
Moneta 450
Chatmoss 1671
Hallwood 202
Calverton 279
Templeton 372
Lafayette 429
Schooner Bay 97
Dooms 1279
Fries 450
New River 237
Sandy Level 464
Boissevain 457
Sedley 517
Lebanon 3159
Ebony 150
Union Hall 1328
Flint Hill 222
Falls Mills 305
Baskerville 120
Tasley 222
Bull Run Mountain Estates 1220
McMullin 455
Quinby 285
Pennington Gap 1624
Dayton 1688
Dahlgren Center 724
Claremont 305
Cloverdale 3410
Clinchport 64
New Church 256
Fairview 237
The Plains 245
Laurel Park 657
Breaks 144
Fairview Beach 376
Cats Bridge 184
Brightwood 1064
Middlebrook 184
Altavista 3378
Stanleytown 1385
Chincoteague 3344
Savage Town 72
Warsaw 1637
Saluda 627
Meadows of Dan 72
Gloucester Courthouse 3030
Windsor 2746
Ivor 312
Gate City 2043
Wattsville 1341
Castlewood 1704
Baywood 414
Penhook 782
Pembroke 1152
Toms Brook 276
Adwolf 1658
White Stone 380
Amonate 59
Painter 272
Palmyra 127
Callaghan 203
Scotland 153
Scottsburg 127
Coeburn 1598
Kincora 367
Fancy Gap 214
Chester Gap 894
Waterford 181
Middletown 1355
Eggleston 143
Hiltons 334
Boydton 302
Rectortown 121
Hurt 1267
Clarksville 1300
Emory 1237
Honaker 1217
Onancock 1169
Ivy 917
Grundy 875
Midland 214
Pounding Mill 367
Seven Mile Ford 664
Rose Hill (Lee County) 729
St. Paul 866
Lovingston 503
Meadowview 861
Atlantic 808
Wakefield (Sussex County) 759
King and Queen Court House 82
Ridgeway 752
Warm Springs 121
Camptown 718
Middleburg 669
Boones Mill 259
La Crosse 614
Quantico 578
Gwynn 578
Floyd 448
Tangier 436
Port Republic 408
Bloxom 387
Disputanta 373
Keezletown 369
Bobtown 267
Yorktown 221
Pungoteague 346
Ripplemead 306
Carrsville 346
Keokee 330
Hanover 235
Phenix 232
Surry 208
Weems 184
Deep Creek 94
Charles City 104
Upperville 178
Saxis 172
Sanford 168
Allisonia 111
Duffield 73
Columbia 72