

Salt Lake City 199723
White City 5522

West Valley City 140230

West Jordan 116961
West Haven 16739
West Point 10963

Provo 115162

Pleasant Grove 37726

Orem 98129

Sandy 96904

St. George 95342

Ogden 87321
North Ogden 20916
North Logan 10986
North Salt Lake 21907
South Salt Lake 26777

Layton 81773

South Jordan 77487

Lehi 75907
Nephi 6443
Ephraim 5611

Millcreek 63380

Taylorsville 60448

Kaysville 32945
Wellsville 4060

Herriman 55144

Logan 52778
Morgan 4071

Draper 51017
Hooper 9087
Perry 5555

Murray 50637

Bountiful 45762
West Bountiful 5917

Riverton 45285
Riverdale 9343
Riverside 971

Eagle Mountain 43623

Spanish Fork 42602

American Fork 33337

Roy 39306

Saratoga Springs 37696

Springville 35268

Kearns 36723
Clearfield 31909

Midvale 36028
Midway 6003

Tooele 35742

Cedar City 35235

Cottonwood Heights 33617
Fruit Heights 6101

Syracuse 32141
Washington Terrace 9267

Holladay 31965
Magna 29251
Washington 27993
Wellington 1605
Huntington 1914
Farmington 24531
Clinton 23386
Payson 21101
Benson 1492
Hurricane 20036
Price 8216
Brigham City 19650
Highland 19348
South Ogden 17488
South Weber 7867
Heber 16856
Bluffdale 17014
Centerville 16884
Snyderville 6744
Santaquin 13725
Smithfield 13571
Grantsville 12617
Vineyard 12543
Honeyville 1606
Millville 2326
Coalville 1486
Woods Cross 11410
Lindon 11397
Mapleton 11365
Pleasant View 11083
Alpine 10251
Vernal 10079
Cedar Hills 10019
Tremonton 9894
Stansbury Park 9851
Summit Park 8820
Silver Summit 1694
Hyrum 9362
Hyde Park 5234
Park City 8396
Salem 9298
Ivins 8978
Providence 8218
Richfield 8201
Plain City 7833
Farr West 7691
Santa Clara 7553
Enoch 7374
Genola 1548
Nibley 7328
Oakley 1588
Harrisville 7036
Roosevelt 6747
Cleveland 497
Sunset 5475
Moab 5366
Elk Ridge 4687
Kanab 4683
Annabella 836
La Verkin 4354
Mountain Green 4231
Maeser 4081
Erda 3673
Mount Pleasant 3655
Delta 3622
Beaver 3592
Gunnison 3509
Manti 3429
Blanding 3394
Fielding 546
Scofield 26
East Basin 3023
Parowan 2996
Richmond 2914
Fillmore 2592
Garland 2589
Monroe 2515
Salina 2441
Naples 2280
River Heights 2144
Marriott-Slaterville 2135
Helper 2112
Kamas 2092
Enterprise 2027
Willard 1978
South Willard 1840
Lewiston 1939
Toquerville 1870
Monticello 1824
Mona 1750
Panguitch 1725
Wolf Creek 1645
Duchesne 1588
Francis 1564
East Carbon 1556
Carbonville 1383
Moroni 1544
Liberty 1522
Woodland Hills 1521
Castle Dale 1492
Ferron 1474
Emigration Canyon 1466
Uintah 1454
West Mountain 1250
Milford 1431
Orderville 598
Centerfield 1341
Mendon 1339
Orangeville 1224
Fairview 1203
Fairfield 160
Fountain Green 1197
Benjamin 1196
Flaming Gorge 72
Spring Glen 1054
Spring City 949
Spring Lake 528
Elwood 1173
Ballard 1131
Hildale 1127
Wendover 1115
Mantua 1090
Manila 308
Lyman 196
Granite 1076
Daniel 916
West Wood 1066
Aurora 984
Goshen 978
Koosharem 244
Kanosh 508
Paradise 971
Hideout 922
Bear River City 877
Dammeron Valley 871
Timber Lakes 866
Leeds 864
Levan 862
Apple Valley 855
Pine Valley 249
Rocky Ridge 848
Green River 847
Henefer 838
Copperton 829
Corinne 809
Thatcher 807
Sutherland 147
Interlaken 179
Sterling 274
Minersville 807
Lake Shore 802
Elsinore 802
Newton 789
Escalante 786
Redmond 762
Clarkston 749
Hoytsville 702
Huntsville 573
Eden 690
Oljato-Monument Valley 682
Marion 676
Tabiona 143
Virgin 670
Eureka 662
Central 656
Central Valley 647
Peter 623
Stockton 621
Kingston 135
Hinckley 614
Garden City 602
Oak City 595
Veyo 586
Enterprise (Morgan County) 575
Myton 561
Mayfield 556
Circleville 550
Henrieville 221
Fort Duchesne 546
Paragonah 536
Spanish Valley 529
Loa 516
Peoa 249
Springdale 514
Trenton 512
Cove 494
Neola 491
Tropic 486
Amalga 482
Altamont 239
Glenwood 474
Randolph 467
Navajo Mountain 450
Big Water 449
Palmyra 443
Kanarraville 442
Holden 438
Charleston 436
Brighton 432
Rush Valley 431
Plymouth 427
Cedar Fort 427
Aneth 427
Randlett 184
Fayette 245
Wanship 423
Deweyville 417
Sigurd 405
Elmo 405
Avon 390
Sunnyside 377
Woodland 375
Jensen 372
Marysvale 356
Scipio 353
La Sal 348
Castle Valley 347
Dugway 342
Wales 338
Wallsburg 290
Bryce Canyon City 336
Newcastle 330
Deseret 327
Bicknell 323
Meadow 320
Glendale 312
Emery 307
Laketown 299
Joseph 288
Montezuma Creek 284
Bluebell 278
Cornish 274
Portage 273
Halchita 273
Whiterocks 221
White Mesa 178
Vernon 256
Leamington 256
Howell 240
Garden 240
Bluff 240
Woodruff 169
New Harmony 236
Torrey 231
Alta 228
Boulder 227
Rockville 226
Junction 212
Kenilworth 200
Cannonville 186
Elberta 180
Summit 170
Lapoint 170
Hobble Creek 169
Clear Creek 12
Fremont 167
Snowville 163
Clawson 162
Beryl Junction 161
Hanksville 158
Brian Head 151
Mexican Hat 21
Dutch John 141
Hatch 132
Teasdale 140
Independence 121
Sundance 113
Antimony 118
Alton 118
Lynndyl 111
Cedar Highlands 99
Tselakai Dezza 95
Samak 93
Echo 60
Oasis 58
Cache 38
Thompson Springs 34
Ophir 24
Modena 15
Halls Crossing 4
Bonanza 0