

Anchorage 291247
Anchor Point 2105
Nelchina 45
Ninilchik 845
Chiniak 61
Chignik Lake 61
Chignik Lagoon 72
Knik River 792
Fox River 644
Fox 406
Hyder 48
Deltana 2359
Big Delta 444
Tuluksak 444
Tuntutuliak 469
Togiak 817
Ekwok 111
Naknek 470
Koliganek 183
Tyonek 152
Nondalton 133
Adak 171
Kokhanok 152
Tok 1243
Newtok 209
Goodnews Bay 258
Womens Bay 743

Nome 3699

Homer 5522
Mekoryuk 206
Koyukuk 98
Koyuk 312
Fort Yukon 428
Brevig Mission 428
Russian Mission 421
Kiana 447
Tanana 246
Gulkana 110
Slana 116
Tanacross 144
Arctic Village 151
Eagle Village 53
Eagle 83
Kaltag 158
Chistochina 60
Halibut Cove 60
Whale Pass 86
Akhiok 63
Allakaket 177
New Allakaket 66
Central 66
Port Clarence 0
Port Alsworth 186
Port Protection 36
Mendeltna 36
Delta Junction 918
Northway Junction 54
Shungnak 272
Whittier 272
Whitestone 71
Whitestone Logging Camp 2
King Cove 757
Chase 19
Stebbins 634
Birch Creek 35
Lime Village 13
Petersville 27
Petersburg 3043

Farmers Loop 4704

Palmer 5888
Cordova 2609
Seldovia 235
Seldovia Village 199
Diomede 83
Hope 161
Point Hope 830
Napaskiak 509
Napakiak 358
Nenana 358

Kenai 7424

Tanaina 8817

Lakes 8364

Meadow Lakes 9197

Wasilla 9054
Kasilof 525
Chickaloon 254
Holy Cross 176
Moose Creek 534
Unalakleet 765

Unalaska 4254

Kalifornsky 8487
Chefornak 506
Saxman 384
Wiseman 5
Kachemak 576
Akiachak 677
Nikolai 89
Nikolaevsk 328
Eek 404

Steele Creek 6437

Badger 19031

Chena Ridge 6015
Ridgeway 2136
Manokotak 488
Takotna 56
Talkeetna 1055
Trapper Creek 499
Bear Creek 2129
Dry Creek 61
Game Creek 23
Bettles 23
Nabesna 2
Hobart Bay 1
Ivanof Bay 1
Kupreanof 21
Dot Lake 21
Dot Lake Village 23
Hollis 65
Dillingham 2249
Deering 182
Lutak 29
Akutan 1589
Toksook Bay 658
Hooper Bay 1375
Farm Loop 2747
Buffalo Soapstone 1021
Livengood 16
Angoon 357
Nelson Lagoon 41
Chignik 97
Four Mile Road 18
Eureka Roadhouse 24
Healy Lake 24
Healy 966
Savoonga 835
Galena 472
Glennallen 439
Selawik 809
Klawock 720
Buckland 550
Klukwan 87
Kwethluk 812
Aniak 507
Cohoe 1471
Prudhoe Bay 1310
Naukati Bay 142
Emmonak 825
Scammon Bay 600
Moose Pass 228
McKinley Park 163
Manley Hot Springs 169
Excursion Inlet 40
Gakona 169
Kongiganak 486
Mud Bay 159
Cold Bay 50
Coldfoot 34
Beluga 34
Igiugig 68
Kwigillingok 380
White Mountain 185
Wainwright 628
Nightmute 306
Sleetmute 95
Rampart 57
McCarthy 107
Oscarville 70
Mertarvik 99
Nuiqsut 512
Sutton-Alpine 1038
Haines 1657
Lazy Mountain 1506
Point MacKenzie 1852
Point Lay 330

Big Lake 3833
Kasigluk 623
Atqasuk 276
Ouzinkie 109

Nikiski 4456
Nikolski 39
Stony River 57
Funny River 1103
New Stuyahok 512
Old Harbor 216
Grayling 210

Sterling 5918
Ester 2416
Copper Center 338
Newhalen 168
Clam Gulch 207
False Pass 397
Alakanuk 756
Crooked Creek 90
Tatitlek 90
Attu Station 0
Pilot Station 615
Yakutat 657
Sand Point 578
Pilot Point 70
Anvik 70
Noorvik 694
Northway 234
Northway Village 98
Pelican 98
Elim 366
Tetlin 126
Kotlik 655

Kotzebue 3102
Huslia 304

Valdez 3985
Kivalina 444
Tazlina 244
King Salmon 307
Salcha 977
Salamatof 1078
Houston 1975
Gustavus 655
Mentasta Lake 127
Kenny Lake 234
Diamond Ridge 1330

Kodiak 5581
Marshall 492
Shaktoolik 212
Kaktovik 283
Golovin 175
Port Alexander 78
Anderson 177
Tolsona 12
Chicken 12
Evansville 12
Stevens Village 37
Minto 150
Point Baker 12
Point Possession 9
Mountain Village 621

South Lakes 5229

North Lakes 9450
Susitna North 1564
Edna Bay 25
Pedro Bay 43
Pope-Vannoy Landing 6
Cooper Landing 344
Upper Kalskag 212
Lower Kalskag 278
Silver Springs 111
Tenakee Springs 116
Nanwalek 247
Wales 168
Aleneva 5
Chenega 59
Atka 53
Flat 0
Alatna 15
Sunrise 15
Lake Louise 15
Paxson 26
Eareckson Station 232
Nulato 239
Platinum 55
Chitina 101
Alcan Border 36
Twin Hills 103
Willow 2196
Fritz Creek 2248
Craig 1036
Cantwell 200
Lowell Point 79
Perryville 88
Ferry 17
Beaver 48
Two Rivers 650
Akiak 462
Kodiak Station 1673
Pleasant Valley 606
Happy Valley 713
South Van Horn 503
St. Mary's 599
St. Michael 456
St. Paul 413
St. George 67
South Naknek 67
Aleknagik 211
Egegik 39

College 11332

Fairbanks 32515

Knik-Fairview 19297
Glacier View 375
Hydaburg 380
Iliamna 108
Coffman Cove 127
Elfin Cove 24
Atmautluak 386
Metlakatla 1454
Nunapitchuk 594
Chevak 951

Bethel 6325
Gambell 640
Ambler 274
McGrath 301
Port Graham 162
Port Heiden 100
Port Lions 170
Levelock 69
Teller 249
Wrangell 2127
Shageluk 100
Karluk 27
Chuathbaluk 104
Covenant Life 25
Red Dog Mine 5
Red Devil 22
Susitna 11

Sitka 8458

Juneau 32255

Ketchikan 8192
Chisana 0
Loring 0
Tununak 411
Nunam Iqua 217
Quinhagak 776
Mosquito Lake 120
Ugashik 4
Portage Creek 4
Fort Greely 309
North Pole 2243
Kasaan 30
Clark's Point 67
Pitkas Point 120
Crown Point 119
Anaktuvuk Pass 425
Tonsina 55
Chalkyitsik 56
Harding-Birch Lakes 253
Circle 91
Shishmaref 576

Fishhook 5048
Hoonah 931

Gateway 5748
Seward 2717
Larsen Bay 34

Mill Bay 4216

Soldotna 4342

Goldstream 3299

Butte 3589
Kobuk 191
Thorne Bay 476

Utqiagvik 4927
Eielson AFB 2610
Hughes 85
Skagway 1164
Kipnuk 704
Willow Creek 190
Noatak 570
Kake 543
Venetie 205
Lake Minchumina 30
Ruby 139
Primrose 96
Skwentna 62