

Milwaukee 577222

Watertown 22926
Milton 5716
Wilmot 442
Lake Mills 6211
Pewaukee (village) 8238
Lauderdale Lakes 1283
Hales Corners 7720
Allenton 859
Reeseville 763
Theresa 1255

West Allis 60325

Salem Lakes 14601

Janesville 65615
Hollandale 306
Elcho 327
Deerfield 2507
Friesland 320
Lake Ripley 1911
Cross Plains 4104
Lake Koshkonong 1239
Burlington 11047
Butler 1787
Rochester 3785
Rome 752
Union Grove 4806
Niagara 1602
Hartland 9501
Sturtevant 6919
Walworth 2759
Elmwood Park 510

Oconomowoc 18203

Shorewood 13859
Oostburg 3056
Butte des Morts 1005
Almond 424
Rib Mountain 6061
Catawba 141
Scandinavia 371

Menasha 18268
Mishicot 1432
Shawano 9243
Waupaca 6282
Port Edwards 1762
Manawa 1441

Wausau 39994
Lake Wazeecha 3107
Winneconne 2544
Wild Rose 780
Wittenberg 1015
Whiting 1601
Shiocton 939
Whitelaw 737
Winchester 649
Fairwater 346
Plainfield 924
Friendship 648

Wisconsin Rapids 18877
Warrens 544
Independence 1498
Ridgeland 258
Kendall 484
Owen 916
Kennan 143
Fenwood 141
Athens 1059
Ladysmith 3216
Crivitz 1093
Superior (village) 677
Tainter Lake 2550
Webster 694
Strum 1076
Withee 506
Fall Creek 1422
Trempealeau 1843
Spring Valley 1401
Spooner 2477
New Richmond 10079
Stone Lake 186
Fulton 117
Cameron 1872
Winter 325
Centuria 891
Marion 1324
Merrill 9347
Embarrass 353

Green Bay 107395
Greenbush 159

Menomonee Falls 38527
Campbellsport 1907
Berlin 5571

Plover 13519
Spencer 1818
Elderon 161
Omro 3652
Iron Ridge 904
Van Dyne 292
Neshkoro 412

Neenah 27319
Caroline 236

Fox Crossing 18974

Fond du Lac 44678
Forest Junction 746
Easton 86
Post Lake 343
Mosinee 4452
Greenwood 1058
Genoa 232
Prentice 563
Amherst Junction 383

Marshfield 18929
Wautoma 2209
Auburndale 702
Lena 537
Oakdale 302
Random Lake 1561
St. Francis 9161

Pleasant Prairie 21250

Richfield 11739
Okauchee Lake 5094

South Milwaukee 20795
Lily Lake 508
West Milwaukee 4114
Silver Lake 2411
Lac La Belle 281
Mayville 5196

Glendale 13357
Eden 884
Thiensville 3290
Fairchild 451
Delafield 7185
Cascade 722

Brown Deer 12507

Pewaukee 15914
New Munster 286
Allens Grove 174
Yorkville 3246
Williams Bay 2953
Ixonia 2367
Raymond 3926
Palmyra 1719

Sun Prairie 35967
Ashippun 1166

Whitewater 14889

New Berlin 40451
Bohners Lake 2374
Jefferson 7793
Sharon 1586
Nashotah 1321
Marshall 3787
Belleville 2491
Belmont 989
Union Center 225
Mount Horeb 7754
Clinton 2221
Sullivan 651
Fontana-on-Geneva Lake 3120
Chenequa 526
Newburg 1142
Juneau 2658
Poynette 2590
Elroy 1356
Barneveld 1331
Babcock 122
South Wayne 444

Waunakee 14879
Lake Lorraine 338
Oconomowoc Lake 566
Turtle Lake (Walworth County) 348
Paddock Lake 2919

Oak Creek 36497
Waubeka 640
Howards Grove 3237
Hortonville 3028
North Fond du Lac 5378
Jackson 7185
Brandon 882
Stockbridge 678
Brownsville 598
River Hills 1602
Gibbsville 486
Maribel 336
Mattoon 357

Appleton 75644

Manitowoc 34626
Krakow 378
Star Prairie 678
Navarino 177
Knapp 478
Vesper 513
Chain O' Lakes 1124

Weston 15723
Little Sturgeon 177
Lime Ridge 158
Leopolis 86
Poy Sippi 379
St. Cloud 489
Black Creek 1357
Dyckesville 490
Clarks Mills 149
Saukville 4258
Waupun 11344
Endeavor 432
Horicon 3767
North Prairie 2202

Kenosha 99986

Wauwatosa 48387
Kekoskee 896
New Post 302
Polonia 565
Lake Camelot 895
Montello 1448
Lomira 2678

Grafton 12094

Racine 77816
Neosho 591
Rosendale 1039
Cedar Grove 2101

Greenfield 37803
Helenville 238
Eagle 2071

Caledonia 25361

Cedarburg 12121

Cudahy 18204
Lake Ivanhoe 461
Potter Lake 1117
Lake Geneva 8277
Elm Grove 6513

Greendale 14854

West Bend 31752
Elkhart Lake 941
Oakfield 1052
Fox Lake 1604
Lake Wisconsin 4616

Fort Atkinson 12579
Footville 772
DeForest 10811
Lake Delton 3501

Stoughton 13173
Dousman 2419
Lannon 1355
Clyman 397
Dane 1117
Delavan 8505
McFarland 8991
Darien 1573
Bristol 5192

Whitefish Bay 14954
Hingham 899

Hartford 15626

Port Washington 12353

Waukesha 71158
Mukwonago 8262
Eagle Lake 1251

Mount Pleasant 27732
Como 2356
Cottage Grove 7303
New Glarus 2266
Delavan Lake 2803
Pella 207
Elkhorn 10247

Beloit 36657
Summit 4784
Columbus 5540

Fitchburg 29609
Blanchardville 807
La Valle 388
Harrisville 90
Dekorra 255
Oregon 11179
Reedsburg 9984
Edmund 129
Windsor 8754
Oxford 537
Rudolph 433
New London 7348
Legend Lake 1670
Weyauwega 1796
Rosholt 478
Keshena 1257

Kaukauna 17089
St. Nazianz 714
Fredonia 2279

Franklin 36816
Wind Lake 5355
Pell Lake 3722
Browns Lake 1879

Brookfield 41464

Madison 269840
Ironton 274
Monona 8624
Wyocena 756
Green Lake 1001
Redgranite 2061
Taycheedah 643
Sherwood 3271

Ashwaubenon 16991
Glenbeulah 451
Dale 570

Allouez 14156
Plymouth 8932

Little Chute 11619
Gillett 1289
Potter 244
Northport 459
Ripon 7863
Fall River 1801
Wales 2862
Waterloo 3492

Baraboo 12556
Birnamwood 730
Dodgeville 4984
Hillsboro 1397
Boscobel 3286
West Baraboo 1627
Markesan 1377
Arena 844
Spring Green 1566
Fennimore 2764
Bangor 1437
Durand 1854
Cataract 220
Lake Wissota 2830
Hewitt 796
New Lisbon 1748
Lone Rock 829
Monroe 10661
Rock Springs 327
Packwaukee 242
Prairie du Sac 4420
Camp Douglas 647
Avoca 553
Kieler 557
Bluffview 536
Evansville 5703
Lyons 932
Edgerton 5945
Kingston 281
Doylestown 280

Middleton 21827
Mineral Point 2581
Potosi 646
Wilton 532
Neillsville 2384
Gilmanton 155
Ontario 534
Granton 381
Tomah 9570
Stoddard 840
Dodge 121
Hancock 393
Junction City 420
Princeton 1267
St. Peter 1642
New Holstein 3195
Randolph 1796
Coloma 448
North Freedom 603
Glen Flora 100
Galesville 1662
Gays Mills 523
Mindoro 291
Lyndon Station 498
Sparta 10025
Arcadia 3737
La Farge 730
Black Earth 1493
Montfort 705
Orfordville 1473
Tilleda 71
Rockdale 207

Verona 14030

Eau Claire 69421
Bay City 441
Alma Center 487
Buffalo City 1007
Prairie Farm 494
Humbird 254
St. Joseph 487
Livingston 637
Cashton 1158
Eastman 350
Westby 2332
Linden 504
Plain 749
Darlington 2462
Sextonville 476
Mauston 4347
Mazomanie 1768
Maple Bluff 1368
Merrimac 527
Richland Center 5114
Monticello 1192
Loganville 301
Shorewood Hills 2169
Wisconsin Dells 2942
Millston 113

Chippewa Falls 14731
Nelson 322
Balsam Lake 934
Pigeon Falls 381
Pittsville 813
Burnett 220
Nekoosa 2449
Necedah 924
Nelsonville 158
Middle Village 290
Brillion 3262
Clintonville 4591

Stevens Point 25666
Kronenwetter 8353
Merton 3441
Mellen 698
Medford 4349
Bloomer 3683
Springbrook 89
Altoona 8293
Birchwood 402
Cochrane 423
Holcombe 239

Menomonie 16843
North Hudson 3803
Lebanon 187
Stetsonville 563
Phillips 1533
Dickeyville 1015
Mole Lake 535
Nichols 290
Oconto Falls 2957
Combined Locks 3634
Sobieski 275
Peshtigo 3420
Boulder Junction 179

De Pere 25410
Fremont 689
Seymour 3546
Curtiss 292
Hustisford 1101
Amherst 1117
Cambridge 1638

Beaver Dam 16708
Batavia 242
Wyeville 121
Viroqua 4504

Platteville 11836
Viola 676
Blair 1325

Onalaska 18803
Black River Falls 3523
Lublin 117
Little Round Lake 1242
Unity 384
Hixton 456
Tichigan 5277
Prairie du Chien 5506
Fountain City 806
Glenwood City 1306
Ceex Haci 89
Wheeler 326
Waumandee 62
French Island 4284
Mission 297
Biron 839
Melrose 544
Eleva 685
Ellsworth 3348
Shell Lake 1371
Hebron 209
Brice Prairie 1961
Lake Hallie 7170
Hatfield 176
Cornell 1453
Taylor 484
Thorp 1795
Schofield 2157
Grand View 117
Gresham 530
Westfield 1302
Hustler 162
Muscoda 1307
Woodford 71
Bloomington 741
Mount Sterling 189
West Salem 5277
Arkansaw 194
Barron 3733
Hayward 2533
Washburn 2051
Newald 70
Neopit 616
Rhinelander 8285
Bonduel 1417
Townsend 179
Oconto 4609
Antigo 8100
Coleman 726
Denmark 2408

Harrison 12418
Francis Creek 659
Cecil 529
Forestville 482

Bellevue 15935
Kiel 3932
Kellnersville 307
Two Rivers 11271
Cleveland 1579

Oshkosh 66816
Waldo 467
Waukau 302
Kewaskum 4309
Belgium 2421
Hilbert 1248
Gilman 378
Aniwa 243
Goodman 241
Tomahawk 3441
Chaseburg 241
Hatley 648
Cable 177
Reedsville 1195
Greenleaf 733
Kewaunee 2837
Mountain 289
Thornton 63

Howard 19950
Zoar 107
Laona 519
Lac du Flambeau 1845
Lakewood 241
Woodruff 891
Butternut 366
Weyerhaeuser 232
Frederic 1154
Franks Field 160

River Falls 16182
Colfax 1182
St. Croix Falls 2208
Alma 716
Norwalk 611
Cazenovia 363
Almena 705
Albany 1096
Tennyson 348
Waterford 5542

La Crosse 52680
Tunnel City 100
Whitehall 1645
Hammond 1873
Haugen 266
Hawkins 331
Maine 2613

Sheboygan 49929
Sheboygan Falls 8210

Superior 26751
Westboro 213
Reserve 349
Herbster 130
Dresser 935
Mercer 551
Couderay 81
Blue Mounds 948
Rice Lake 9040
Boyceville 1100
Bruce 781
Clayton 550
Dallas 359
Danbury 165
Stanley 3804
Rewey 258
Trego 187
Iron River 768
Siren 824
Prescott 4333
Ettrick 525
Rock Falls 160
Luck 1093
Oliver 423
Amery 2962
Roberts 1919
Turtle Lake 1037
Seymour (Eau Claire County) 1501
Clear Lake 1099
Powers Lake 1401
Somerset 3019
Osseo 1811

Mequon 25142
Somers 8402
Bloomfield 4781
Springfield 168

Muskego 25032
Twin Lakes 6309
Camp Lake 3665

Germantown 20917
Slinger 5992

Hudson 14755
Mondovi 2845
Rockland 765
Highland 874
Sandy Hook 293
Sauk City 3518

Suamico 12820
Abrams 358
Crandon 1713
Downsville 188
Wrightstown 3179
Big Falls 60
Tigerton 708
Hobart 10211

Sussex 11487
Bancroft 526
Bayside 4482
Marinette 11119
Argonne 135
Pembine 188
Sayner 231
Barronett 103
Bayfield 584
Chelsea 106
Chief Lake 582
Birch Hill 295
Rothschild 5567
Dorchester 849
Stratford 1581
Marathon City 1576
Paac Ciinak 83
Park Ridge 530
Edgar 1439
Holmen 10661
Portage 10581
Sturgeon Bay 9646
Dunbar 61
Ellison Bay 249
Sister Bay 1148
Hager City 357
Ogema 188
Algoma 3243
Valders 952
Ashland 7908
Sheldon 261
Milladore 268
Lohrville 434
Briggsville 316
Rio 1119
Adell 498
Pardeeville 2074
Kimberly 7320
Kohler 2195
Fox Point 6934
East Troy 4687
Baldwin 4291
Pepin 731
Downing 234
Cadott 1498
Chilton 4080
Lancaster 3907
Seneca 226
Cassville 777
Cambria 777
Brooklyn 1524
Brodhead 3274
Lodi 3189
Delwood 579
Pulaski 3870
Eland 199
Iola 1249
Johnson Creek 3318
Genoa City 2982
Osceola 2765
Luxemburg 2685
Plum City 596
Jim Falls 231
Montreal 801
Marengo 148
Ingram 70
Ephraim 345
Three Lakes 605
Lake Sherwood 357
Summit Lake 141
Rib Lake 935
Clam Lake 36
Poplar 629
Park Falls 2410
Abbotsford 2275
Cumberland 2274
Chetek 2172
Lake Arrowhead 946
New Auburn 562
Lewis 87
Brule 208
Jolmaville 126
Colby 1952
Cuba City 2138
Steuben 122
Adams 1761
Wind Point 1651
Minocqua 411
North Bay 209
Eagle River 1628
Glidden 437
Pence 123
Wabeno 453
Wausaukee 596
Deer Park 249
Ogdensburg 188
Amberg 147
Hanover 179
Egg Harbor 358
Boyd 605
New Odanah 466
Augusta 1567
Stockholm 78
Mount Hope 215
Hurley 1558
Big Bend 1483
Woodville 1386
Milltown 948
Tony 105
Mason 101
Solon Springs 656
Radisson 273
Grantsburg 1330
King 1242
Port Wing 156
Loyal 1203
Shullsburg 1173
Argyle 783
Arlington 844
Alto 166
Hazel Green 1173
Gotham 189
Wiota 71
Lake Nebagamon 1123
Elk Mound 985
Benton 946
Glen Haven 64
Bell Center 108
Mount Calvary 548
Coon Valley 758
Ferryville 191
Lynxville 132
Lake Shangrila 861
Exeland 229
Elmwood 820
Wonewoc 758
Pine River 144
Maiden Rock 115
De Soto 309
Big Foot Prairie 22
Rubicon 235
Wilson 209
Florence 641
Casco 630
Wauzeka 628
Blue River 457
Suring 517
Merrillan 562
Diaperville 67
Sand Pillow 262
Browntown 245
Dalton 215
Juda 340
Cobb 480
Ridgeway 624
Soldiers Grove 552
Minong 548
Melvina 93
Arpin 305
Marquette 172
White Lake 262
Chili 205
Patch Grove 201
Grand Marsh 110
Woodman 118
Lake Tomahawk 246
Odanah 47
Arkdale 201
Emerald 145
Gratiot 224
Green Valley 110
Whittlesey 97
Bagley 356
Yuba 53
Readstown 376
Eureka 247
Shopiere 154
Bear Creek 427
Houlton 377
Pound 357
Baileys Harbor 334
Bowler 320
Lowell 309
Knowlton 94
North Lake 247
Brothertown 201
Conrath 88
Collins 203
Angelica 94
Long Lake 59
Brokaw 251
Iron Belt 158
Diamond Bluff 184
Drummond 169
Jump River 53
Gordon 145
Pulcifer 131
Boaz 129
Tustin 120
Bayfront 113
Cornucopia 103
Saxon 75