

Baltimore 585708

Carney 29363
Carlos 144
Goldsboro 211
Elliott 43
Charlotte Hall 1388
Gapland 109
Redland 18592
Hillandale 5774
Kensington 2122
Darlington 398
North Brentwood 593
Crumpton 496
Sharptown 691
West Denton 46
Lisbon 282
Andrews AFB 3025
Bowmans Addition 584
Frenchtown-Rumbly 86
Forest Heights 2658
Greensburg 236
Greenbelt 24921
Fairwood 7983
Bladensburg 9657

Silver Spring 81015
Layhill 5764
Fairplay 537
Tilghman Island 807
Cobb Island 929
Kingstown 1689
Darnestown 6723
Indian Head 3894

Bel Air South 57648
Lutherville 6835
Waterview 32
Brookview 48
Brooklyn Park 16112
Middleburg 73
Emmitsburg 2770
Rossville 16029
Galesville 623
Funkstown 852
Charlestown 1496
Chestertown 5532
Millington 549
Huntingtown 3545
Jugtown 168
Cecilton 676
Friendship 384
Bier 186
Tolchester 297
Greensboro 1919
Woodsboro 1092
Antietam 98
Fairview 76
Algonquin 1220
Danville 224
Cedarville 639
Cumberland 19076
Linthicum 11190
Berlin 5026
Mayo 8832
Marlboro Village 9221
Silver Hill 6381
Calverton 17316
Seabrook 19627
Kettering 14424
Melwood 3977
Friendly 9937
Vienna 270
Friendsville 438
Friendship Heights Village 5360
Joppatowne 13425
Taneytown 7234
Fairlee 500

Edgewood 25713
Woodland 91
Woodmore 4513
Brentwood 3828
Corriganville 421
Maugansville 3669
Crownsville 1924

Catonsville 44701
Bensville 15288
Forestville 12831
Preston 673
Garrett Park 996
Garrison 9487
Garretts Mill 228
Eakles Mill 26

Milford Mill 30622

Columbia 104681

Odenton 42947
Accident 338
Accokeek 13927
Bel Air (Allegany County) 1689
Mount Airy 9654
Herald Harbor 2869
Hebron 1113
Whitehaven 46
Cavetown 1446
Galestown 111
Mount Briar 170
Big Spring 85
Chance 330
Buckeystown 1072
Luke 85
Lewistown 458
Wilson-Conococheague 2262
California 12947
Fort Washington 24261
Westphalia 11770
Westernport 1812

Ilchester 26824
Manchester 5408

Perry Hall 29409
Brock Hall 13181

Rockville 67117
Cockeysville 24184

Essex 40505

Pikesville 34168

Dundalk 67796
Dunkirk 2431
Peppermill Village 5264
Perryville 4391
Highfield-Cascade 1082
Scaggsville 9217
White Oak 16347
Hyattsville 21187
Springdale 5301
Spring Ridge 6005
Elkridge 25171
Union Bridge 936
Galena 539
Timonium 10458
Yarrowsburg 112
Parsonsburg 319
Leitersburg 569
Pinesburg 444
Brookeville 166
Allen 199
San Mar 366
Upper Marlboro 652
Hughesville 2438
Poolesville 5742
Edesville 169
Barnesville 144
Bakersville 30
Sudlersville 507
Walkersville 6156
Langley Park 20126
Piney Point 980
Mechanicsville 1673
Chewsville 261
Dawson 100
Nanticoke 209
Tyaskin 226
Paramount-Long Meadow 2658
Fairmount 408
Secretary 472
Sabillasville 470
Cresaptown 5442
Point of Rocks 1886
St. James 4757
Cape St. Claire 9179
St. Michaels 1049
St. George Island 265
Smith Island 202
Smithsburg 2977
Sykesville 4316
Colesville 15421
Bartonsville 2753
Laytonsville 572
Downsville 341
McCoole 449
Parole 17877

College Park 34740
Mountain Lake Park 2147
Queen Anne 192
Princess Anne 3446
Golden Beach 3651
Calvert Beach 791
Havre de Grace 14807
Rosedale 19961
Ferndale 17091

Ellicott City 75947
Pocomoke City 4295
Ocean City 6844
Annapolis Neck 10973
Glenn Dale 14698
Glen Echo 279
Glenmont 16710
Takoma Park 17629
Maryland Park 965
Frostburg 7027
Middletown 4943
Midland 488
Spencerville 1812

Aspen Hill 51063
Chevy Chase 10176
Mays Chapel 12224
Chesapeake City 736
Chesapeake Ranch Estates 10308
Chesapeake Landing 472
Chesapeake Beach 6356
Lake Arbor 14541
National Harbor 5509
Marlton 9802
Hillcrest Heights 15793
Largo 11605
Clarysville 67

Clarksburg 29051

North Bethesda 50094
North East 4085
Hampton 5180
Lanham 11282
Grahamtown 368
Seat Pleasant 4522
Easton 17101
East New Market 389
East Riverdale 18459
Riverside 7021
Riverdale Park 7351
Beltsville 20133
Grantsville 968
Thurmont 6213

Montgomery Village 34893
Cloverly 15285
Landover Hills 1815
Honeygo 12927
Flintstone 167
Williston 153
Indian Springs 68
Spring Gap 52
Highland Beach 118
Kennedyville 230
Reid 64

Reisterstown 26822
Chester 5003

Severn 57118

Laurel 30060
Crellin 210
Willards 963
Barton 464
Betterton 286
Worton 214
Morningside 1240
Shady Side 5806
Shaft 208

Crofton 29641
Arnold 24064
Lansdowne 9004
Fort Meade 9324

Bowie 58329
Bowleys Quarters 6853
Fallston 9306

Towson 59553
Madison 205
District Heights 5959
Cedar Heights 1597
Berwyn Heights 3345
Marlow Heights 6169

Landover 25998
Cordova 551
Tilghmanton 423
Denton 4848
Coral Hills 9997
Pleasant Hills 3998
Brookmont 3751
Perryman 2496
Konterra 3158
Ridgely 1611
Gorman 85
Glassmanor 18430
Linganore 12351
Colmar Manor 1588
Swanton 66
National 52
Trego-Rohrersville Station 160
Gilmore 132
Ellerslie 651
Queenstown 705
Beaver Creek 461
Fishing Creek 173
Church Creek 102
North Beach 2146

Annapolis 40812
Riviera Beach 12384
Long Beach 1739
Jefferson 2697
Henderson 160

Eldersburg 32582
Savage 7542
Cottage City 1335
Sharpsburg 560
Barclay 183
Bryantown 653
Finzel 495
La Vale 4201
Deale 4943
Kitzmiller 300
Kingsville 4358
Aberdeen 16254

Parkville 31812

Owings Mills 35674
Hampstead 6241
Kemps Mill 117
Girdletree 141
Lonaconing 1001
Sandy Hook 168
Myersville 1748
Mercersville 91
Highland 1133
Jarrettsville 2888
Franklin 253
Owings 2141
Deer Park 303

Severna Park 39933
Arbutus 21655
Eagle Harbor 67
Fort Ritchie 12
Rosemont 272
Edgemont 218
Edgewater 9446
Edgemere 9069
White Marsh 10287
Abingdon 4826
Robinwood 7397
Derwood 2535
Wildewood 7821
Cambridge 13096
Gambrills 3034
Burnt Mills 3592
Detmold 66
Ringgold 166
Oldtown 116
Rohrersville 175
Ocean 33
Cearfoss 176

Lochearn 25511
Hurlock 2070
Hancock 1557
Rock Hall 1198
Braddock Heights 3075
Oakland 1851
Fairmount Heights 1528
Rock Point 82
Drum Point 2553
La Plata 10159
Halfway 11896
Mount Vernon 761
Mount Rainier 8333
Forest Glen 6897
Glenarden 6402
Eden 803
Baden 2114
Bishopville 499
Lake Shore 19551
Stevensville 7442
Brownsville 102
Ocean Pines 12145
Lexington Park 13317
Bryans Road 8650
Croom 2720
Bloomington 271
Adamstown 2331
Overlea 12832
Cheverly 6170
Midlothian 352

Middle River 33203

Germantown 91249

Hagerstown 43527
Damascus 17224
Burtonsville 9498
Leisure World 9215
Flower Hill 14108
Powellville 188
Klondike 103
Pondsville 139
Breathedsville 255
Chevy Chase View 1005
Mardela Springs 357
Clear Spring 372
Camp Springs 22734
Brandywine 10550
New Windsor 1441
New Carrollton 13715
Charlton 166
Fulton 5916

Olney 35820
Four Corners 8316

Chillum 36039
Church Hill 808
Fountainhead-Orchard Hills 6189
Bel Air (Harford County) 10661

Bel Air North 31841

Waldorf 81410

Suitland 25839

Clinton 38760
Walker Mill 12187
Kemp Mill 13378
Templeville 113
Broomes Island 379
Deal Island 375
Marlboro Meadows 3655
Bivalve 185
Riva 4257
Little Orleans 65
Butlertown 520
Libertytown 984
West Pocomoke 481
West Ocean City 4952
Solomons 2650
Edmonston 1617
Jennings 99
Somerset 1187
Newark 401
New Market 1525
Brunswick 7762
North Potomac 23790
Potomac Heights 1036
Travilah 11985
Centreville 4727
Capitol Heights 4050
Pittsville 1636
Burkittsville 142
Leonardtown 4563
Georgetown 117
Queen Anne (Prince George's County) 1405
Federalsburg 2833
Pecktonville 164
Elkton 15807
Stockton 91
St. Leonard 778
Bowling Green 1018
Rawlings 687
Taylors Island 125
Washington Grove 505
Pleasant Grove 330
Brown Station 3298

Frederick 78171

Gaithersburg 69657
South Kensington 8829

South Laurel 29602
West Laurel 4428
North Laurel 25379
Ashton-Sandy Spring 5746
North Kensington 9497
Adelphi 16823

Pasadena 32979
Jessup 10535
Jesterville 179
Quantico 148
Aquasco 913
Dames Quarter 142
Dargan 163
Bagtown 321
Port Deposit 614
Port Tobacco Village 18
Still Pond 131
Tall Timbers 451
Mapleville 243
Zihlman 331
Delmar 3798
Marydel 176
Maryland City 19153
Fairland 25396

Wheaton 52150

Bethesda 68056

Potomac 47018
Romancoke 1855
Whaleyville 192
Rosaryville 11548
Oxon Hill 18791
Snow Hill 2156
Williamsport 2083

Glen Burnie 72891

Woodlawn (Baltimore County) 39986
Woodlawn (Prince George's County) 7541
Mitchellville 11136
Barrelville 58
Nikep 95
Ernstville 58
Pomfret 514
Summerfield 14758
Vale Summit 111
Rising Sun 2740
Big Pool 78

Randallstown 33655
Baltimore Highlands 7740

Salisbury 33050
Grasonville 3474
Ballenger Creek 24999
Ten Mile Creek 1012
Westminster 20126
Green Valley 12643
Urbana 13304
Temple Hills 8350
Fruitland 5534
Boonsboro 3799
Hillsboro 128
Pylesville 711
Eckhart Mines 858
Moscow 219
Eldorado 45
Kent Narrows 612
Mount Lena 547
Mount Aetna 580
Prince Frederick 3226
Callaway 1779
Monrovia 2702
Crisfield 2475
Trappe 1177
Cabin John 2459
Potomac Park 821
Keedysville 1213
University Park 2454
Queenland 2191
Lusby 2072
Arden on the Severn 1881
Martin's Additions 946
North Chevy Chase 682
Nanticoke Acres 120
Mount Savage 733
Graceham 243
Oxford 611
Loch Lynn Heights 493
Benedict 232
Choptank 126
Hutton 87