

Milwaukee 577222
West Milwaukee 4114

West Allis 60325
Wales 2862

Waukesha 71158

Pewaukee 15914
Pewaukee (village) 8238
Okauchee Lake 5094
Potter Lake 1117
Wind Lake 5355
Eagle Lake 1251
Browns Lake 1879
Bohners Lake 2374
Lily Lake 508
Silver Lake 2411
Camp Lake 3665

Salem Lakes 14601
Twin Lakes 6309
Pell Lake 3722
Delavan Lake 2803
Delavan 8505
Fontana-on-Geneva Lake 3120
Lake Geneva 8277
Lake Ivanhoe 461
Lauderdale Lakes 1283
Lake Lorraine 338
Turtle Lake (Walworth County) 348
Walworth 2759

Fort Atkinson 12579
Jefferson 7793
Johnson Creek 3318
Reeseville 763
Helenville 238
Rome 752

Oconomowoc 18203
Oconomowoc Lake 566
Lac La Belle 281
Big Bend 1483

New Berlin 40451

Franklin 36816
St. Francis 9161

Racine 77816
Dane 1117
Amherst 1117
Rochester 3785
Waterford 5542
New Munster 286
Lyons 932
Yorkville 3246
Union Grove 4806

Caledonia 25361

Greendale 14854

Greenfield 37803

Oak Creek 36497

South Milwaukee 20795

Wauwatosa 48387
Butler 1787

Glendale 13357
Thiensville 3290
Saukville 4258
Gibbsville 486
Reedsville 1195
Kellnersville 307
Valders 952
Two Rivers 11271
Sherwood 3271
Winchester 649
Winneconne 2544

Neenah 27319

Menasha 18268

Oshkosh 66816
New Post 302
Ripon 7863
Princeton 1267
Neshkoro 412
Omro 3652
Rosendale 1039
Oakdale 302
Oakfield 1052
Delafield 7185

Richfield 11739

Brookfield 41464
Elm Grove 6513
Hales Corners 7720
Somers 8402
Sturtevant 6919

Mount Pleasant 27732

Pleasant Prairie 21250
East Troy 4687
Eagle 2071
Mukwonago 8262

Muskego 25032
Dousman 2419

Sussex 11487
Summit 4784
Sullivan 651
Ixonia 2367
Kingston 281
Slinger 5992

Germantown 20917

Brown Deer 12507
River Hills 1602
Niagara 1602
Fredonia 2279
Waldo 467
Random Lake 1561
Elkhart Lake 941

Harrison 12418
Navarino 177
Marion 1324
Shiocton 939
Hortonville 3028
Northport 459
Butte des Morts 1005
North Fond du Lac 5378

Fond du Lac 44678
Green Lake 1001
Fox Lake 1604

Beaver Dam 16708
Fall River 1801
Marshall 3787
Waterloo 3492

Watertown 22926
Doylestown 280
Bowler 320
Lena 537
Wyocena 756
Arena 844

Waunakee 14879
Lake Mills 6211
Lake Ripley 1911
Lake Koshkonong 1239
Monona 8624

Verona 14030
Cottage Grove 7303
Deerfield 2507

Fitchburg 29609
Oregon 11179
Shorewood Hills 2169
DeForest 10811
Dekorra 255
Merrimac 527
Prairie du Sac 4420
Rock Springs 327
Spring Green 1566
Reedsburg 9984
North Freedom 603
Black Earth 1493
Sauk City 3518
Bluffview 536
Maple Bluff 1368
Mazomanie 1768

Madison 269840
Lodi 3189
Loganville 301
Sextonville 476
Dodgeville 4984
Ridgeway 624
South Wayne 444
Brooklyn 1524
Brodhead 3274
Albany 1096
Hollandale 306
Blanchardville 807
Belleville 2491
Evansville 5703
Footville 772
Orfordville 1473

Janesville 65615
Milton 5716
Edgerton 5945
Cambridge 1638
Columbus 5540
Rio 1119
Friesland 320
Markesan 1377
Theresa 1255
Mayville 5196
Brownsville 598
Lomira 2678
Campbellsport 1907

Port Washington 12353
Hingham 899
Chilton 4080
Hilbert 1248
Kimberly 7320
Kiel 3932
Star Prairie 678
St. Peter 1642
St. Cloud 489
Plymouth 8932
Glenbeulah 451
Greenbush 159
Fairchild 451
Cascade 722
Eden 884
Taycheedah 643
Van Dyne 292
Waukau 302
Weyauwega 1796
Wautoma 2209
Coloma 448
Montello 1448
Wisconsin Dells 2942
Lake Delton 3501
Adell 498
Delwood 579
Dodge 121
Mindoro 291
Rockland 765
French Island 4284
Waumandee 62
Independence 1498
Kendall 484
Pigeon Falls 381
Black River Falls 3523
Millston 113
Neillsville 2384
Pittsville 813
Hewitt 796
Unity 384
Withee 506
Thorp 1795
Holcombe 239
Bloomer 3683
Cameron 1872
Barron 3733
Lebanon 187
Webster 694
Rewey 258
Seymour (Eau Claire County) 1501

Eau Claire 69421
Fall Creek 1422

Chippewa Falls 14731
Rock Falls 160
Lake Hallie 7170
Lake Wissota 2830
Tainter Lake 2550
Clear Lake 1099
Turtle Lake 1037
Balsam Lake 934
Rice Lake 9040
Shell Lake 1371
Stone Lake 186
Chief Lake 582
Little Round Lake 1242
Clam Lake 36
Lake Nebagamon 1123
Poplar 629
Port Wing 156
Solon Springs 656
Springbrook 89
King 1242
Winter 325
Butternut 366
Mercer 551
Pence 123
Mellen 698
Jolmaville 126
Marengo 148
Mason 101
Ashland 7908
Washburn 2051
Cornucopia 103
Cochrane 423
Couderay 81
Hayward 2533
Haugen 266
Genoa 232
Ridgeland 258
Cumberland 2274
Clayton 550
Prairie Farm 494
St. Croix Falls 2208

River Falls 16182
Ellsworth 3348
North Hudson 3803

Hudson 14755
Somerset 3019
Amery 2962
Hammond 1873
New Richmond 10079

Menomonie 16843
Mondovi 2845
Cadott 1498
Arcadia 3737
Cataract 220
Sparta 10025
Ontario 534
Union Center 225
Lyndon Station 498
Ironton 274
Mauston 4347
Hustler 162
Camp Douglas 647
Adams 1761
Lake Camelot 895
Lake Wazeecha 3107
Chain O' Lakes 1124
Plainfield 924

Plover 13519
Polonia 565
Rosholt 478
Iron Belt 158
Elderon 161
Kronenwetter 8353

Weston 15723
Tigerton 708
Easton 86
Thornton 63
Clintonville 4591
Embarrass 353
Hobart 10211

Howard 19950
Krakow 378
Wrightstown 3179
Stockbridge 678
Combined Locks 3634
New London 7348
Randolph 1796
Scandinavia 371
Manawa 1441
Knapp 478
Paac Ciinak 83
Keshena 1257

Ashwaubenon 16991
Shawano 9243
Aniwa 243
Eland 199
Legend Lake 1670
Lakewood 241
Goodman 241
Coleman 726
Oconto 4609
Oconto Falls 2957
Gillett 1289
Gilman 378
Mattoon 357
Marinette 11119
Pembine 188
Ogema 188
Hager City 357
Plum City 596
Cecil 529
Bonduel 1417

Allouez 14156

Bellevue 15935
Maribel 336
Denmark 2408

De Pere 25410
Greenleaf 733

Green Bay 107395
Francis Creek 659
Black Creek 1357
Cable 177
Caroline 236
Leopolis 86
Neopit 616
Little Sturgeon 177
Middle Village 290
Nichols 290

Suamico 12820
Casco 630
Pulaski 3870
Sobieski 275
Dyckesville 490
Forestville 482
Algoma 3243
Peshtigo 3420
Pound 357
Mountain 289
Boulder Junction 179
Rhinelander 8285
Crandon 1713
Argonne 135
Chaseburg 241
Townsend 179
Downsville 188
Amberg 147
Ogdensburg 188
Sturgeon Bay 9646
Sister Bay 1148
Ellison Bay 249
Deer Park 249
Ephraim 345
Abrams 358
Wabeno 453
Hanover 179
Eagle River 1628
Mole Lake 535
Post Lake 343
Summit Lake 141
Three Lakes 605
Lake Sherwood 357
Wausaukee 596
Dunbar 61
Baileys Harbor 334
Egg Harbor 358
Kewaunee 2837

Kaukauna 17089

Little Chute 11619
Potter 244
Brillion 3262
Forest Junction 746

Appleton 75644

Fox Crossing 18974
Dale 570
Fremont 689
Almond 424
Auburndale 702

Wausau 39994
Schofield 2157
Rothschild 5567
Athens 1059
Marathon City 1576
Junction City 420
Whiting 1601
Park Ridge 530
Lime Ridge 158

Wisconsin Rapids 18877
Mosinee 4452
Rib Mountain 6061
Maine 2613
Brokaw 251
Tomahawk 3441
Catawba 141
Hatley 648
Dickeyville 1015
Nelsonville 158
Lohrville 434
Harrisville 90
Briggsville 316
Pardeeville 2074
Portage 10581
Batavia 242
Endeavor 432
Windsor 8754
Lake Wisconsin 4616
Poynette 2590

Middleton 21827

Stoughton 13173
Clinton 2221
Burlington 11047
Springfield 168
Bloomfield 4781
Como 2356
Wilmot 442
Williams Bay 2953
Elkhorn 10247
Tennyson 348

Whitewater 14889
Palmyra 1719
North Prairie 2202
Nashotah 1321
Ashippun 1166
Neosho 591
Horicon 3767
Juneau 2658
Waupun 11344
Alto 166
Allenton 859

Menomonee Falls 38527
Lannon 1355
Hartland 9501

Hartford 15626
Hustisford 1101
Iron Ridge 904
Kekoskee 896
Kewaskum 4309
Newburg 1142

Cedarburg 12121
Cedar Grove 2101
Howards Grove 3237
Clarks Mills 149
Whitelaw 737
Cleveland 1579
St. Nazianz 714
New Holstein 3195
Sheboygan Falls 8210

Sheboygan 49929
Kohler 2195
Oostburg 3056
Belgium 2421
Waubeka 640

Grafton 12094
Bayside 4482

Whitefish Bay 14954

West Bend 31752
Jackson 7185

Mequon 25142
Chenequa 526
Bancroft 526
Clyman 397
Woodman 118
Wonewoc 758
New Auburn 562
Lake Arrowhead 946
North Lake 247
White Lake 262
Long Lake 59
Lake Shangrila 861
De Soto 309
Lake Tomahawk 246
Conrath 88
Gratiot 224
Patch Grove 201
Chili 205
Angelica 94
Exeland 229
Grand Marsh 110
Wind Point 1651
Minong 548
Suring 517
Eureka 247
Bear Creek 427
Benton 946
Knowlton 94
Browntown 245
Brothertown 201
Arkdale 201
Green Valley 110
Maiden Rock 115
Glen Haven 64
Bagley 356
Whittlesey 97
Coon Valley 758
Diamond Bluff 184
Diaperville 67
Marquette 172
Blue River 457
Merrillan 562
Emerald 145
Shopiere 154
Sand Pillow 262
Lowell 309
Bell Center 108
Wauzeka 628
Chetek 2172
Readstown 376
Stockholm 78
Pulcifer 131
Drummond 169
Jump River 53
Rubicon 235
Yuba 53
Collins 203
Minocqua 411
Odanah 47
Arpin 305
Tustin 120
Augusta 1567
Mount Calvary 548
Gordon 145
Pine River 144
Big Foot Prairie 22
Melvina 93
Melrose 544
Elroy 1356
Elcho 327
Mount Horeb 7754
Monticello 1192
Monroe 10661
Belmont 989
Montfort 705
Woodford 71
Muscoda 1307
Edmund 129
Linden 504
Livingston 637
Darlington 2462
Dalton 215
Mount Hope 215
Mount Sterling 189
Steuben 122
Boscobel 3286
Cobb 480
Babcock 122
Avoca 553
Lone Rock 829
Richland Center 5114
Highland 874
Lancaster 3907
Cassville 777

Platteville 11836
Tilleda 71
Argyle 783
Shullsburg 1173
Hazel Green 1173
Boaz 129
Gays Mills 523
Hillsboro 1397
New Lisbon 1748

Baraboo 12556
West Baraboo 1627
La Valle 388
La Farge 730
Alma Center 487

La Crosse 52680
St. Joseph 487
Seneca 226
Cashton 1158
Wilton 532
Norwalk 611
Warrens 544
Bayfront 113
Taylor 484
Glen Flora 100
Tunnel City 100
Tomah 9570
Wyeville 121
Burnett 220
Ettrick 525
Brice Prairie 1961
Blair 1325
Humbird 254
Strum 1076
Trempealeau 1843
Galesville 1662
West Salem 5277
Westby 2332
Viroqua 4504
Viola 676
Birnamwood 730
Soldiers Grove 552
Gotham 189
Bangor 1437
Tichigan 5277
Hixton 456
Granton 381
Gilmanton 155
Alma 716
Elmwood 820
Woodville 1386
Glenwood City 1306
Downing 234
Spring Valley 1401
Eleva 685
Wheeler 326
Hebron 209
North Bay 209
Bay City 441
Buffalo City 1007
Fountain City 806
Elk Mound 985
Colfax 1182
Cornell 1453
Stanley 3804
Stetsonville 563
Prentice 563
Spencer 1818
Vesper 513
Gresham 530
Redgranite 2061
Brandon 882
Fairwater 346
Berlin 5571
Poy Sippi 379
Wild Rose 780
Necedah 924
Hancock 393
Westfield 1302
Packwaukee 242
Oxford 537
Arlington 844
McFarland 8991

Sun Prairie 35967
Cross Plains 4104
Plain 749
Mineral Point 2581
Bloomington 741
Prairie du Chien 5506
Kieler 557
Sandy Hook 293
Potosi 646
Wiota 71
Holmen 10661
Almena 705
Fennimore 2764
Ferryville 191
Lynxville 132
Eastman 350

Onalaska 18803
Stoddard 840
Darien 1573
Rockdale 207
Allens Grove 174
Sharon 1586

Beloit 36657
Juda 340
New Glarus 2266
Barneveld 1331
Barronett 103
Iron River 768
Oliver 423
Reserve 349
Weyerhaeuser 232
Owen 916
Westboro 213
Dorchester 849
Chelsea 106
Dresser 935
Medford 4349
Abbotsford 2275
Stratford 1581
Port Edwards 1762
Edgar 1439
Colby 1952
Rudolph 433
Milladore 268
Biron 839
Nekoosa 2449

Marshfield 18929
Hatfield 176
Mission 297
Osseo 1811
Altoona 8293
Franks Field 160
Durand 1854
Arkansaw 194
Nelson 322
Wilson 209
Baldwin 4291
Powers Lake 1401
Roberts 1919
Grantsburg 1330
Danbury 165
Dallas 359
Boyceville 1100
Osceola 2765
Prescott 4333
Pepin 731
Whitehall 1645
Big Falls 60
Iola 1249
Amherst Junction 383

Stevens Point 25666
Waupaca 6282
Wittenberg 1015
Friendship 648
Merrill 9347
Merton 3441
Fenwood 141
Woodruff 891
New Odanah 466
Kennan 143
Hawkins 331
Tony 105
Fulton 117
Grand View 117
Sheldon 261
Ladysmith 3216
Radisson 273
Birchwood 402
Spooner 2477
Trego 187
Siren 824
Lewis 87
Frederic 1154
Luck 1093
Blue Mounds 948
Milltown 948
Crivitz 1093

Manitowoc 34626
Mishicot 1432
Luxemburg 2685
Seymour 3546
Raymond 3926
Elmwood Park 510

Shorewood 13859
Fox Point 6934

Cudahy 18204

Kenosha 99986
Genoa City 2982
Paddock Lake 2919
Bristol 5192
Cambria 777
Cuba City 2138
Curtiss 292
Antigo 8100
Zoar 107
Park Falls 2410
Jim Falls 231
Sayner 231
Saxon 75
Birch Hill 295
Phillips 1533
Rib Lake 935
Lublin 117
Greenwood 1058
Loyal 1203
Boyd 605
Laona 519
Ingram 70
Newald 70
Florence 641
Centuria 891
Hurley 1558
Montreal 801
Glidden 437
Lac du Flambeau 1845
Bayfield 584
Herbster 130
Brule 208
Bruce 781
Ceex Haci 89
Superior (village) 677

Superior 26751
Pella 207
Houlton 377
Cazenovia 363