

Jackson 153701
Ackerman 1594
Derma 957

Gulfport 72926
Gulf Park Estates 5972
Gulf Hills 8526

Southaven 54648
Waveland 7210

Cleveland 11199
Vancleave 5592

Biloxi 49449

Oxford 25416

Hattiesburg 48730

Vicksburg 21573
Lynchburg 2466
West Hattiesburg 6006

West Point 10105

Olive Branch 39711

Tupelo 37923
Eupora 2018

Meridian 35052
Meridian Station 581

Greenville 29670

Grenada 12700

Clinton 28100

Canton 10948

Madison 27747

Pearl 27115

Horn Lake 26736

Brandon 25138
Glendora 154
Eudora 386

Starkville 24360

Ridgeland 24340

Columbus 24084

Pascagoula 22010
Escatawpa 3254

Gautier 19024
Saucier 1077
Sandersville 636

Ocean Springs 18429
Holly Springs 6968

Laurel 17161

Hernando 17138

Long Beach 16780

Clarksdale 14903

Corinth 14622

Natchez 14520

Greenwood 14490

Flowood 10202

D'Iberville 12721

Byram 12666

McComb 12413

Moss Point 12147

Picayune 11885

Brookhaven 11674

Petal 11010
Crystal Springs 4862

Yazoo City 10316

Indianola 9646

Diamondhead 9529
Amory 6666
Morton 3711
Bay St. Louis 9284
Louise 178
Enterprise 496
Paris 163
Marietta 198
Nettleton 1935
Ovett 183
Puckett 342
Booneville 9126
Ruleville 2642
Senatobia 8354
Lena 157
St. Martin 7811
New Albany 7626
New Hope 3161
Batesville 7523
Richland 7137
Philadelphia 7118
Kosciusko 7114
Latimer 6720
Louisville 6072
Columbia 5864
Pass Christian 5686
Pontotoc 5640
Ripley 5462
Forest 5430
Mississippi State 4968
Aberdeen 4961
Saltillo 4922
Carthage 4901
University 4696
Tunica 1026
Tunica Resorts 2132
Ellisville 4652
Collinsville 1984
Collins 2342
Florence 4572
Flora 1647
Waynesboro 4567
Fulton 4542
Hamilton 404
New Hamilton 533
Winona 4505
Wiggins 4272
Winstonville 153
Winterville 96
Magee 3988
Mantee 237
Lyman 2372
Leland 3988
Pearl River 3822
Houston 3797
Leakesville 3775
Hazlehurst 3619
Beechwood 3469
Woodville 928
Water Valley 3380
Gluckstadt 3208
Newton 3195
New Site 122
New Houlka 698
Iuka 3139
Baldwyn 3071
Golden 192
Eden 133
Lucedale 2869
Poplarville 2833
Nicholson 2833
Verona 2792
Okolona 2513
Macon 2582
Mantachie 1121
Tutwiler 2476
Guntown 2410
Runnelstown 320
Arnold Line 2333
Hollandale 2323
Bridgetown 2281
Georgetown 252
Jonestown 962
Durant 2231
Randolph 197
Kiln 2224
Kilmichael 639
Mendenhall 2199
Independence 200
Hide-A-Way Lake 2065
Quitman 2061
Farmington 2055
Farrell 200
Union 2042
Marion 1751
Shelby 2021
Raymond 1960
Decatur 1945
Sturgis 207
Belzoni 1938
Moorhead 1937
Purvis 1909
Charleston 1884
Pearlington 1153
Rolling Fork 1883
Darling 154
Magnolia 1883
Byhalia 1339
Walthall 116
Walls 1351
Stonewall 879
Stoneville 39
Pleasant Hill 1863
Duck Hill 619
Belmont 1859
Montrose 104
Drew 1852
Wesson 1833
Sumrall 1765
Sumner 278
Oak Grove 1758
Sardis 1748
Bruce 1707
Ecru 901
Cleary 1688
Learned 56
Kearney Park 1048
Glendale 1681
Itta Bena 1679
Bay Springs 1670
Slate Springs 105
Tchula 1652
Lula 204
Tula 197
Lumberton 1617
Columbus AFB 1604
Lexington 1602
Rosedale 1584
Hurley 1557
Hatley 495
Mound Bayou 1534
Calhoun City 1533
Morgan City 207
Delta City 70
Tylertown 1515
Jumpertown 425
Summit 1505
Shannon 1496
Crenshaw 638
Robinhood 1491
Redwood 84
Redwater 683
Shaw 1457
Crawford 415
Fayette 1445
Marks 1444
Monticello 1441
Beaumont 669
Coldwater 1381
Conehatta 1376
Sharon 1344
Morgantown 1334
Nellieburg 1316
Terry 1304
Gloster 897
DeLisle 1275
Lambert 1273
Liberty 560
Pelahatchie 1272
Port Gibson 1269
Goodman 1258
Centreville 1258
Rawls Springs 1202
Taylorsville 1148
Mayersville 433
Caledonia 1135
Sidon 311
Artesia 304
Como 1118
Vardaman 1110
Raleigh 1094
Hillsboro 1072
Victoria 1066
Alligator 116
Tillatoba 95
Wade 996
Edwards 995
Helena 983
Ethel 348
Prentiss 976
Sunflower 964
Blue Mountain 948
Mount Pleasant 293
Mount Olive 895
Richton 920
Pickens 920
Brooksville 915
Vaiden 907
Dennis 172
Paden 104
Friars Point 896
Henderson Point 232
Elliott 880
Potts Camp 416
De Kalb 877
Plantersville 868
Biggersville 205
Inverness 868
Burnsville 868
Bogue Chitto 864
Pittsboro 157
Mooresville 859
Mathiston 831
Metcalfe 816
Coffeeville 797
Bude 780
Toomsuba 778
Dublin 24
Maben 771
Elizabeth 127
Bethlehem 319
North Tunica 760
Scooba 744
Algoma 705
Walnut 704
Thaxton 692
Hermanville 692
Renova 676
Sylvarena 87
Rena Lara 123
Tucker 642
Isola 638
Heidelberg 637
Utica 636
Big Point 618
Sherman 600
White Oak 595
Polkville 588
Porterville 34
Crowder 573
Holcomb 568
Cloverdale 557
New Augusta 554
Ashland 551
Boyle 532
Bond 506
Foxworth 523
Standing Pine 517
State Line 452
Bovina 516
Walnut Grove 510
Smithville 509
Hickory Flat 496
Hickory 408
Anguilla 496
Myrtle 484
Lake 475
Dumas 471
Nitta Yuma 8
Courtland 470
Roxie 469
Tremont 467
Oakland 462
Meadville 448
Weir 441
Bolton 441
Carrollton 423
Cary 241
Falkner 437
Bogue Chitto (Lincoln County) 437
Blue Springs 436
Soso 418
Webb 416
Benton 415
Shubuta 406
North Carrollton 405
Shuqualak 399
Lauderdale 395
Noxapater 390
New Hebron 386
Clara 386
Buckatunna 383
Gunnison 295
Pattison 176
Glen 382
Osyka 381
Merigold 379
D'Lo 373
Taylor 355
Abbeville 372
Tishomingo 370
Sledge 368
Benoit 365
Agricola 346
Bentonia 319
Mize 317
McLain 313
Kirkville 308
Snow Lake Shores 306
Seminary 305
Moselle 304
Arcola 304
Lakeview 299
Glen Allan 298
Lyon 296
Chalybeate 170
Eagle Bend 296
Longview 295
Beauregard 289
Toccopola 286
McCool 103
Fernwood 286
Arkabutla 285
Strayhorn 284
Rienzi 281
Duncan 276
Dundee 73
Louin 275
Wheeler 274
De Soto 274
Chunky 272
Pope 268
Sebastopol 266
Pheba 160
Cruger 268
Baxterville 267
Harperville 250
French Camp 256
Crosby 242
Beulah 242
Schlater 236
Coahoma 229
Silver City 223
Red Banks 215
Skene 210
Pachuta 207
Bassfield 192
Eastabuchie 187
Braxton 186
Pace 183
Silver Creek 175
Kossuth 160
West 153
Kokomo 150
Big Creek 133
Sallis 131
Bobo 118
Falcon 116
Panther Burn 115
Waterford 112
Woodland 110
Stewart 99
Van Vleet 95
Scott 90
Grace 77
Gattman 77
Symonds 72
Valley Park 71
Doddsville 69
Benndale 65
Leaf 62
Jacinto 52
Austin 51
Satartia 41
Lamar 39
Bolivar 39