

Fargo 125990

West Fargo 38626

Jamestown 15849
Cooperstown 983
Towner 479

New Town 2764
Argusville 480
Fordville 207
Lansford 238
Gackle 281

Tioga 2202
Cando 1117
Landa 41

Mandan 24206
Forman 509
Regan 35
Regent 170
Binford 170
Wolford 43
Wheatland 92
Antler 22
Bantry 6
Stanton 368
Trenton 488
Linton 1071
Barton 13
Barney 40
Arnegard 282

Hillsboro 1649
Hansboro 15
Lawton 15
Flaxton 60
Buxton 348

Burlington 1291

Carrington 2080

New Rockford 1361
Brocket 34
Osnabrock 105
Maddock 402
Sheyenne 186
Grandin 186
Grano 9
Churchs Ferry 9
Arthur 328
Northwood 982
Woodworth 44
Lidgerwood 600
Harwood 794
Harmon 259
Palermo 125
Ellendale 1125
Riverdale 223
Forest River 109
Ypsilanti 109
Frontier 195
Montpelier 85
Almont 100
White Earth 100
White Shield 363
Bowbells 301
Oxbow 381
Rolette 484
Rolla 1223
Tolley 41
Tolna 136

Lincoln 4257
Shell Valley 1146
Apple Valley 194
Sherwood 194
Underwood 784
Beach 981
Four Bears Village 500
Page 190
Niagara 46
Amenia 85
Rhame 158
Tuttle 60
Butte 70
Sentinel Butte 61
Martin 63
Sharon 86
Parshall 949
Mohall 694
Karlsruhe 87
Buchanan 87
Havana 67
Monango 30
Fairdale 30
Brinsmade 30
Mantador 67
Clifford 30
Fortuna 30
Fort Ransom 91
Fort Totten 1160
Fort Yates 176
Carson 254
Larson 9
Larimore 1260
Edmore 139
Columbus 139
Colfax 172
Rocklake 94
Spiritwood Lake 97
Spiritwood 29
Hampden 29
Hamilton 46
Milton 39
Balfour 20
Balta 66
Voltaire 46
Mountain 80
Dwight 80
Raleigh 14
Leal 27
Wales 10
Galesburg 118
Auburn 31
Pillsbury 12
Berlin 31
Enderlin 881
Hatton 712
Sutton 17
York 17

Grand Forks 59166

Grand Forks AFB 2002
Drayton 757
Ray 740
Ayr 11
Bucyrus 18
Braddock 18
Emerado 443
De Lamere 25
Kramer 24
Amidon 24
Bowdon 137
Noonan 137
Verona 59
Oberon 101
Robinson 36
Hankinson 921
Hannah 8
Hannaford 126
Makoti 148
Marmarth 101
Marion 125
Portal 125
Portland 578
Prairie Rose 56
Ambrose 24
Wildrose 115
Anamoose 230
Taylor 230
Mylo 21
Dazey 78

Hazen 2281
Fessenden 462

Casselton 2479
Cogswell 73
Elliott 24

Bottineau 2194
Richardton 692
Leonard 248
Gardena 24
Gardner 129
Milnor 624
Napoleon 749
Solen 70
Hague 70
Upham 135
Hamberg 11
Bergen 10
Overly 10
Luverne 28
LaMoure 764
Alamo 53
Coleharbor 59
Lehr 81
Englevale 36
New England 683
Lakota 683
Nekoma 31
Loma 10
St. Thomas 323
St. John 322
Fullerton 62

Mayville 1854
McVille 392
Turtle Lake 542

Oakes 1798
Drake 292
Strasburg 379
Edinburg 199
Sanborn 161
Minnewaukan 199
Minto 616

Minot 48377

Minot AFB 5017
Velva 1086
Golva 84
Epping 84
Fingal 92
Wing 132
Gwinner 924
Tower City 268
Canton City 31
Michigan City 263
Pick City 123
Pekin 75
Lankin 102
Wyndmere 454
Elgin 543
Gilby 243

Rugby 2509
Ruso 1
Rutland 163
Fredonia 38
Wimbledon 178
Wilton 718
New Salem 973
New Leipzig 218
Leith 28
Dunseith 632
Heimdal 16
Heil 15
Wishek 864
Sheldon 95
Hurdsfield 64
McHenry 64
McGregor 47
Bathgate 47
Cathay 20
Haynes 15
Conway 15
Ludden 15
Jud 65
Brooktree Park 76
Mercer 88
Dawson 74
Bisbee 110
Granville 240
Ruthville 151
Litchville 169
Cayuga 40
Douglas 93
Flasher 217
Nash 13
Ashley 613
Gladstone 271

Williston 29160

Watford City 6207

Dickinson 25679
Dickey 42
Benedict 68
Medina 264
Inkster 38
Steele 665
Dahlen 17
Glenburn 404

Washburn 1300
Reeder 125
Leeds 442
Edgeley 585
Dodge 89
Pisek 89
Maxbass 89
Max 331
Sykeston 105
Westhope 374
Hope 272
Grace City 53

Horace 3085
Medora 121
Starkweather 100
Crary 113
Scranton 258
Aneta 234
Pettibone 60
Hettinger 1074
Hunter 332
Center 588
Cavalier 1246
Calio 8

Lisbon 2204

Valley City 6575
Willow City 149
Killdeer 939
Deering 94
Pingree 41
Green Acres 605
Reile's Acres 703
Hazelton 223
Buffalo 195
Denhoff 13
Embden 41
Pembina 512
Egeland 32
Alsen 32
Selz 40
Selfridge 127
Adams 127
Oriska 114
Erie 54

Harvey 1650
Dunn Center 227
East Dunseith 500
Walhalla 893

Stanley 2321
Finley 401
Great Bend 49
Grenora 221
Menoken 78
Kensal 146
Kenmare 961

Bismarck 73622

Beulah 3058
Kulm 368

Park River 1424
North River 55
Warwick 55
Briarwood 57
Ross 95
Crosby 1065
Abercrombie 244
Berthold 490
Mooreton 177

Mapleton 1320
Zap 221
Plaza 211
Springbrook 37
Donnybrook 75
Hebron 794
Porcupine 197
Loraine 9
Christine 151
Carpio 144
Knox 22
McLeod 22
Cleveland 57
Zeeland 82
Mandaree 691
Kindred 889
Newburg 96
Munich 190
Goodrich 106
Driscoll 68
Souris 37

Garrison 1462
Davenport 256
Esmond 91
Mott 653
Walcott 262

Belcourt 1510
Courtenay 36
Petersburg 162
Streeter 149

Surrey 1357
Reynolds 277
Des Lacs 185
Ryder 108
Alexander 319
Manning 47
Sawyer 319
Sarles 16
Blanchard 16
Ardoch 31
Caledonia 37
Calvin 15
Cannon Ball 864
Golden Valley 191
Glen Ullin 732
Glenfield 94
Belfield 996
Manvel 377

Bowman 1470

Wahpeton 8007
Kief 8
Sibley 19
Jessie 22
Perth 6
South Heart 394
Long Creek 104
Logan 247
Rogers 49
Powers Lake 385

Devils Lake 7192

Langdon 1909

Grafton 4170
Thompson 1101
Nome 51
Neche 344
Fairmount 343
Lignite 141
Halliday 241
Blacktail 61
McClusky 322
East Fairview 73
Hoople 247
Foxholm 56
Tappen 217
Crystal 116
Kathryn 66
Gascoyne 21
Venturia 21
Alice 41
Forbes 36
Orrin 7