

Oklahoma City 681054

Skiatook 8450

Broken Bow 4228
Nowata 3517
Stratford 1405
Wister 1031

Perry 4484
Laverne 1223
Limestone 804

Newcastle 10984

Catoosa 7440
Coalgate 1667

Coweta 9654
Bethel Acres 3029

Broken Arrow 113540
Morrison 723
Erick 1000
Meeker 1004

Muskogee 36878

The Village 9538

Wagoner 7621

Warr Acres 10452

Owasso 38240
Watonga 2690
Mangum 2762
Seiling 850

Mustang 19879
Checotah 3018

Blanchard 8879

Verdigris 5256
Davis 2823
Kellyville 1019
Helena 1537
Haskell 1626

Del City 21822
Frederick 3468
Marietta 2719
Madill 3914
Okemah 3074
Nicoma Park 2313
North Enid 1003
Morris 1299

Guthrie 10749
Mountain View 740
Kiefer 2187
Heavener 2985
Jones 2885

Lawton 90381
Lahoma 539

Holdenville 5934
Roland 3316
Lindsay 2864

Sapulpa 21929

Purcell 6651

Collinsville 7881
Minco 1500
Perkins 3205
Elgin 3656
Hominy 3329

Choctaw 12182
Pawhuska 2984

Chickasha 16051

Harrah 6245

Durant 18589

Clinton 8521
Cleveland 3205

Bartlesville 37290

Noble 6985

Glenpool 13691

Enid 51308
Central High 1181

Cushing 8327
Park Hill 3193

Slaughterville 4163
Eufaula 2766

Blackwell 6085

Midwest City 58409
Dewey 3372

Weatherford 12076

Stillwater 48394
Stilwell 3700
West Siloam Springs 1000
Spiro 2102

Piedmont 7402

Claremore 19580

El Reno 16989

Jenks 25949
Hennessey 2151
Turley 2607

Sulphur 5065

Tulsa 413066

Tuttle 7413

Seminole 7146
Norwood 1679
Fort Gibson 3814

Moore 62793
Crescent 1299

Pryor Creek 9444

Norman 128026
McCord 1418
Copeland 1511

Edmond 94428

Sand Springs 19874

Sallisaw 8510

Shawnee 31377

Bethany 20831

Bixby 28609

Ardmore 24725

Sayre 4809

Ponca City 24424

Poteau 8807
Chouteau 2059

McLoud 4351
Stroud 2719
Muldrow 3272

Grove 6956

Yukon 23630
Union City 1794

Duncan 22692
Cache 2930
Duchess Landing 157
Quinlan 28
Cardin 3
Hobart 3413
Hooker 1802
Amber 413
Bennington 282
Colbert 1027
Asher 370
Yeager 45
Warner 1593
Ninnekah 775
Tushka 413
Katie 332
Burns Flat 1948
Langley 606
Longtown 2659
Howe 625
Canadian Shores 233

Ada 16481

Anadarko 5745
Wynona 370
Cashion 850
Elohim City 45
Velma 554

Marlow 4385
Lovell 28
Valliant 819

Altus 18729
Valley Brook 665
Boley 1091
Keys 1030

McAlester 18171
Strang 64
Hardesty 205
Lamar 118
Texola 43
Marland 184
Caney 185
Mehan 34
Albany 118
Forgan 450
Selman 12
Isabella 114
Christie 427
Dripping Springs 54
Kinta 285
Tagg Flats 12
Ratliff City 64
Ochelata 427
Rocky Point 946
Edgewater Park 262
Wann 95
Reagan 67
Preston 169
Cave Spring 74
Oak Grove 22
Rocky Mountain 471
Kenton 31
Ketchum 471
East Duke 394
Clearview 41
Leon 74
Lenapah 272
Lucien 66
Council Hill 108
Milfay 74
Dale 175
Wardville 53
Konawa 1288
Byron 37
Hopeton 22
Depew 411
Briartown 185
Porter 561
Homestead 41
Hunter 145
Whitesboro 172
Lehigh 272
Le Flore 150
White Water 79
Tiawah 235
Seward 26
Wainwright 93
Headrick 74
Bowring 78
Hoot Owl 0
Fittstown 78
Foster 246
Strong City 33
Byng 1393
Pittsburg 180
Eagle City 40
Scipio 53
Liberty (Tulsa County) 153
Welty 131
Proctor 180
Johnson Prairie 94
Crescent Springs 184
Carlton Landing 94
Rosston 52
Dwight Mission 76
Disney 222
South Coffeyville 683
Bradley 78
Caney Ridge 120
Rocky Ford 283
Blackgum 47
Grainola 31
Greenfield 114
Mazie 74
Maramec 66
Foraker 18
Oakwood 74
Lookeba 78
Haywood 150
Byars 184
Leonard 262
Carney 545
Medicine Park 411
Arcadia 169
Garber 725
Baker 37
Bluejacket 235
Red Rock 245
Cloud Creek 319
Scraper 202
Gerty 92
Gene Autry 154
Bridgeport 97
Gideon 229
Grayson 127
Zion 30
Faxon 114
Johnson 457

Tahlequah 16209

Miami 12969

Guymon 12965

Woodward 12133

Elk City 11561
Wellston 679
Wilson 1399
Burneyville 815
Corn 592

Okmulgee 11322

Idabel 6961
Marietta (Adair County) 82
Tonkawa Tribal Housing 310
Oilton 885
Sand Hill 339
Lane 300

Pocola 4255
Fort Cobb 518
Covington 472
Wilburton 2285
Long 408

Kingfisher 4903
Dennis 221
Tenkiller 390
Temple 862
Carlisle 483
Tishomingo 3101
Milburn 252
Whitehorn Cove 1201
Carnegie 1430
Stonewall 414
Mulhall 212
Salina 1085
Taloga 288
Healdton 2328
Old Green 310
Remy 505
Zena 181
Fitzhugh 183
Twin Lakes 178
Lyons Switch 518
New Eucha 400
Bokchito 574
Amorita 38
Briggs 1028
Manitou 171
Vian 1374
Chandler 2858
Allen 805
Okeene 1090
Cement 436
Empire City 703
Tyrone 729
Little Ponderosa 438
Sharon 133
Arnett 495
Chattanooga 400
Moodys 854
Vanoss 146
Mooreland 1178
Oologah 1305
Goodwell 951
Delaware 267
Inola 1890
Lone Wolf 373
Wynnewood 1927
Lake Ellsworth Addition 223
Pin Oak Acres 321
Thackerville 400
Cherokee 1476
Okay 505
Reydon 137
Gregory 377
Pond Creek 885
Pocasset 183
Calera 2916
Ramona 524
Paradise Hill 73
Panola 73
Rock Island 717
Peckham 38
Camargo 193
Thomas 1143
Hartshorne 1947
Tamaha 152
Fanshawe 317
Washington 673
Stringtown 419
Langston 1619
Binger 438
Carter 183
McCurtain 355
Fort Coffee 335
Hulbert 483
Dover 400
Custer City 367
Fair Oaks 73
Oakhurst 2262
Forest Park 1049
Paden 419
Eldorado 317
Porum 602
Fort Supply 317

Tecumseh 6302
Drumright 2560

Pauls Valley 5992
Tullahassee 83
Boise City 1166
Washita 83
Hillsdale 75
Talala 258
Keota 437
Pumpkin Hollow 176
Lake Aluma 87
Red Oak 537
Osage 177
Hennepin 143
Manchester 90
Antlers 2221
Boynton 161
Centrahoma 81
Martha 162
Optima 338
Garvin 177
Dustin 327
Turpin 442
Flint Creek 741
Mountain Park 320
Moyers 60
Teresita 188
Westport 448
Norge 129
Ballou 155
Sour John 71
Stoney Point 176
Lawtonka Acres 187
Lakeside Village 162
Mill Creek 293
Steely Hollow 292
St. Louis 121
Dougherty 199
Kaw City 325
Whitefield 371
Clarita 135
Ripley 346
Wright City 616
Peoria 126
Springer 685
Breckenridge 199
Kemp 126
Chester 176
Ralston 266
Granite 1628
Locust Grove 1371
Hochatown 242
Lowrey 286
Kildare 86
Dewar 763
Sparks 122
Sportmans Shores 239
Whippoorwill 75
Short 290
Hollis 1795
Pensacola 101
Lawrence Creek 121
Blanco 105
Arpelar 291
Marble City 186
Hitchita 60
Redbird Smith 526
Evening Shade 378
Adams 148
Cimarron City 155
Mallard Bay 280
Waynoka 708
Shady Grove (Cherokee County) 519
Vera 334
Carrier 90
Baron 243
Roosevelt 254
Welling 781
Addington 83
Armstrong 113
Crowder 306
Notchietown 302
Randlett 289
Cottonwood 117
Shattuck 1249
Bug Tussle 220
Hallett 105
Haworth 291
Sawyer 340
Alderson 220
Buffalo 1039
Alex 482
Webbers Falls 338
Millerton 215
Dill City 420
Spaulding 149
Bull Hollow 61
Boswell 579
Nelagoney 71
Nescatunga 90
Aline 168
Phillips 122
Silo 384
Dotyville 89
Vici 611
Grandview 1321
Indiahoma 275
Cromwell 238
Bridge Creek 336
Freedom 174
Francis 244
Avant 301
Braman 160
Gans 251
Indianola (Pittsburg County) 148
Coleman 290
Yale 1059
New Alluwe 89
Weleetka 806
Tupelo 327
Sentinel 763
Shady Grove (McIntosh County) 487
Sand Point 251
Hendrix 61
Kenwood 904
Golden 71
Hodgen 62
Jennings 280
Gowen 244
Drowning Creek 174
Geronimo 1158
Rosedale 62
Loyal 71
Honey Hill 160
Bell 191

Henryetta 5640
Okarche 1141
Old Eucha 23
Stidham 17

Vinita 5193
Brooksville 71
Atoka 3195
Oktaha 343
Etowah 159
Bowlegs 357
Leach 249
Nichols Hills 3870
Bache 105
Bee 135
Longdale 186
Mutual 63
Kenefic 147
Piney 101
Erin Springs 89
Kendrick 87
Orlando 130
Hickory 86
Blackburn 70
Platter 159
Lamont 301
Mounds 932
Fairmont 132
Dixon 168
Meridian (Stephens County) 1493
Sams Corner 132
Simms 261
Pump Back 160
Dickson 1331
Nicut 286
Taft 174
Oak Hill-Piney 191
Eakly 293
Gotebo 174
Gate 60
Canadian 143
Canute 494
White Oak 208
Flute Springs 87
Butler 208
Haileyville 716
Coyle 350
Sequoyah 730
Rose 225
Big Cabin 174
Snake Creek 255
Spavinaw 350
Woodlawn Park 160
Dodge 89
New Woodville 60
Wauhillau 307

Hugo 5166

Alva 5028
Grant 190
Kansas 711
Mannsville 728
Texanna 2293

Lone Grove 4993
Connerville 59
Cedar Valley 405

Hinton 4917
Watova 32
Toppers 911
Picher 20
Deer Lick 34
Sugden 22
Devol 93
Slick 151
Hollister 35
Narcissa 92
Cornish 110
Macomb 22
Lima 68
Box 153
Castle 169
Calvin 309

Bristow 4248
Waukomis 1349
Warwick 164
Wayne 625
Grand Lake Towne 80
Fairland 1106
Friendship 23
Shamrock 65
Pershing 42
Spencer 3978
Elmer 65
Beaver 1280
Tribbey 337
Mannford 3262
Verden 508
Medford 932
North Miami 290
Bromide 123
Davidson 241
Rentiesville 103
Wewoka 3133
Little City 136
Moffett 38
Enterprise 170
Meno 198
Commerce 2271
Ames 193
Butler (Delaware County) 146
Cedar Lake 404
Adamson 69
Eldon 347
Quinton 863
Keefton 732
Sweetwater 102
Cherry Tree 703
Schulter 422
Tonkawa 3015
Watts 227
New Cordell 2775
Liberty (Sequoyah County) 214
Cowlington 109
Eagletown 404
Jet 197
Elm Grove 192
Chelsea 1991
Bokoshe 396
Fairview 2740
Clarksville 17
Stigler 2703
Kingston 1431
Goldsby 2694
Gore 951
Fort Towson 492
Jay 2425
Walters 2412
Wakita 311
Tatums 111
Atwood 85
Twin Oaks 328
Finley 38
Ingalls 192
Earlsboro 594
Cumberland 315
Earl 44
Arkoma 1806
Carmen 360
Cartwright 492
Stuart 192
Tuskahoma 102
Hoyt 82
Prague 2356
Gage 433
Cayuga 160
Newkirk 2172
Kiowa 595
Willow 119
Lost City 767
Indianola (Delaware County) 51
Lebanon 210
Bison 56
Tipton 864
Lexington 2010
Hastings 104
West Peavine 167
Chewey 548
Welch 622
Winchester 546
Luther 1492
Lambert 5
Putnam 30
Durham 21
Pink 2091
Rush Springs 997
Shidler 328
Achille 398
Cyril 827
Krebs 2083
Little Rock 197
Rattan 276
Titanic 259
Pawnee 1936
Leedey 415
Waurika 1837
Ringwood 401
Billings 578
Beggs 1179
Latta 1465
Taylor Ferry 819
Mulberry 96
Dry Creek 233
Shady Grove (Pawnee County) 2
Bushyhead 1292
Burlington 124
Cooperton 3
Colcord 728
Justice 1424
Westville 1364
Smithville 77
Foyil 368
Pinhook Corner 139
Comanche 1378
Hitchcock 102
Snyder 1301
Terlton 77
Jefferson 9
Hammon 479
Hanna 102
Nash 192
Panama 1269
Maud 867
Cleora 1220
Fletcher 1204
Calumet 443
Albion 58
Cameron 323
Renfrow 15
Greasy 248
Lequire 127
Kremlin 247
Deer Creek 78
Lotsee 6
Fairfax 1136
Wetumka 1135
Emet 69
Sportsmen Acres 317
Dacoma 109
Cedar Crest 276
Keyes 276
Sperry 1115
Barber 303
Marshall 210
Maysville 1087
Quay 39
Greenville 167
Barnsdall 1034
Salem 112
Bentley 42
Belfonte 298
Bessie 182
Apache 1034
Wickliffe 1026
Paoli 583
Caddo 1017
Geary 994
White Eagle 520
Mead 227
Shady Point 972
Nashoba 51
Arapaho 668
Hough 20
Bray 952
Terral 280
Hydro 927
Capron 27
Talihina 925
Olive 110
Grandfield 919
Ringling 869
Cleo Springs 287
Braggs 270
Sunray 853
Agra 311
Dibble 867
Blue 200
Texhoma 856
May 29
Monroe 164
Rocky 128
Iron Post 65
Blair 727
Oakland 831
Wyandotte 488
Pettit 829
Soper 225
Cookson 826
Copan 710
Chance 215
Woodall 816
Davenport 809
Ravia 464
Gracemont 279
Drummond 455
Prue 374
Quapaw 811
Brushy 811
Peggs 789
Murphy 140
Pickett 774
Wapanucka 386
Canton 468
Hanson 58
Akins 405
Cheyenne 771
Wanette 279
Olustee 468
Sterling 668
Brent 760
Elmore City 738
Brush Creek 14
Skedee 62
Redbird 89
Bearden 135
Afton 734
River Bottom 248
Adair 732
Fairfield 626
Ryan 667
Roff 632
Cole 624
Savanna 623
Clayton 555
Fay 32
Fargo 312
Middleberg 99
Summit 108
Zeb 520
Webb City 58
Glencoe 499
Loco 99
Bernice 422
Tryon 378
Goltry 251
Peavine 372
Avard 11
Nardin 43
Oaks 267
McBride 128
Burbank 123
Badger Lee 63
Colony 112
Gould 103
Foss 101
Horntown 92
Knowles 6
Fox 92
Pontotoc 81
Hoffman 81
Sasakwa 80
Etta 80
Felt 77
Bunch 70
Sycamore 65
Swink 65
IXL 59
Utica 51
Douglas 51
Smith Village 49
Sumner 35
Ashland 35
Loveland 13
Meridian (Logan County) 14
Bryant 19
Fallis 21
Valley Park 19