

Fargo 125990

West Fargo 38626

Horace 3085
Grace City 53
Pick City 123
Pekin 75
Brooktree Park 76
Mercer 88
Dawson 74
Mantador 67
Havana 67
Amenia 85
Forest River 109
Montpelier 85
Almont 100
White Earth 100
White Shield 363
Bowbells 301
Napoleon 749
Leonard 248
Flasher 217
Sherwood 194
Underwood 784
Cogswell 73

Casselton 2479
East Fairview 73
East Dunseith 500
Dunseith 632
Heimdal 16
Blanchard 16
Richardton 692
Goodrich 106
Lehr 81
Grandin 186

Grand Forks 59166

Grand Forks AFB 2002
Drayton 757

Langdon 1909

Devils Lake 7192

New Rockford 1361
Brocket 34
Osnabrock 105
Sykeston 105

Jamestown 15849
Cooperstown 983

Valley City 6575

Lisbon 2204
Hankinson 921

Dickinson 25679

Watford City 6207

Williston 29160
Gladstone 271
Ashley 613
Beach 981
Fort Totten 1160
Fort Yates 176
Carson 254
Larson 9
Churchs Ferry 9
Loraine 9
Sharon 86
Martin 63
Marmarth 101
Oberon 101
Donnybrook 75
Springbrook 37
Souris 37
Plaza 211
Caledonia 37
Fredonia 38
Wimbledon 178

Grafton 4170
Zeeland 82
Rutland 163
Portland 578
Prairie Rose 56
Ambrose 24
Kramer 24
De Lamere 25
Hurdsfield 64
McHenry 64
McGregor 47
Bathgate 47
Epping 84
Pingree 41
Landa 41

Mandan 24206
Mandaree 691
Kindred 889
Newburg 96
Munich 190
Ruso 1
Loma 10
Wales 10
Galesburg 118
Pillsbury 12

Hillsboro 1649
Enderlin 881
Berlin 31
Auburn 31
Glenburn 404
Arthur 328
Fessenden 462
Manvel 377
Reeder 125
Portal 125
Davenport 256
Esmond 91
Dazey 78
Rocklake 94
Spiritwood Lake 97
Colfax 172
Deering 94
Glenfield 94
Belfield 996
Glen Ullin 732
Wilton 718
Lidgerwood 600
Harwood 794
Briarwood 57
Balfour 20
Four Bears Village 500
McVille 392

Mayville 1854
Apple Valley 194
Shell Valley 1146

Lincoln 4257
LaMoure 764
Alamo 53
Coleharbor 59
Verona 59
Alexander 319
Golva 84
Christine 151

Bottineau 2194
Hettinger 1074
Hatton 712
Sutton 17
York 17
Steele 665
Dahlen 17
Ray 740
Rolla 1223
Benedict 68
Westhope 374
Driscoll 68
New England 683
Lakota 683
Makoti 148
Hannaford 126
Hannah 8
Calio 8
Sibley 19
Kief 8
Leal 27
Linton 1071
Minto 616
Gilby 243
Minnewaukan 199
Gwinner 924
Rhame 158
Tuttle 60
Pettibone 60
Flaxton 60
Buxton 348
Lansford 238
Fordville 207
Argusville 480
Gardner 129
Gardena 24
Arnegard 282
Barney 40
Selz 40
Douglas 93
Cayuga 40
Litchville 169
Ruthville 151
Carpio 144
Wolford 43
Binford 170
Ellendale 1125
Riverdale 223
Fairdale 30
Brinsmade 30
Fortuna 30
Fort Ransom 91

Garrison 1462

Carrington 2080

Burlington 1291
Towner 479

New Town 2764
New Salem 973
New Leipzig 218
Harmon 259
Turtle Lake 542
Powers Lake 385
Rogers 49
Great Bend 49
Finley 401

Stanley 2321
Stanton 368
Trenton 488
Larimore 1260
Edmore 139
Columbus 139
Sarles 16
Kulm 368

Park River 1424
North River 55
Warwick 55
Edgeley 585
Center 588
Cavalier 1246
Foxholm 56
Tappen 217
Elliott 24
Amidon 24
Buchanan 87
Mohall 694
Walhalla 893
Halliday 241
Solen 70
Hague 70
Butte 70
Sentinel Butte 61
Blacktail 61
Upham 135
Green Acres 605
Reile's Acres 703
Hazelton 223

Hazen 2281
Northwood 982
Woodworth 44
Spiritwood 29
Mountain 80
Dwight 80
Orrin 7
Dickey 42
Hampden 29
Jud 65
Hamilton 46
Milton 39
Cathay 20
Cleveland 57
Egeland 32
Alsen 32
Pembina 512
Nome 51
Menoken 78
Tolley 41
Golden Valley 191
Wing 132
Milnor 624
Petersburg 162
Medora 121
Starkweather 100
Crary 113
Rolette 484
Oxbow 381
Fullerton 62
Barton 13
Nash 13
Regan 35
Denhoff 13
Forman 509

Bismarck 73622

Beulah 3058

Minot 48377

Minot AFB 5017
Velva 1086
Kenmare 961

Rugby 2509
Kathryn 66
Canton City 31
Michigan City 263
Grano 9
Granville 240
Bisbee 110
Walcott 262
Selfridge 127
Adams 127
Oriska 114
Ryder 108
Wildrose 115
Hope 272
South Heart 394
Reynolds 277
Des Lacs 185
Long Creek 104
Manning 47
Sawyer 319
Ross 95
Sheldon 95

Wahpeton 8007
Mooreton 177

Mapleton 1320

Bowman 1470

Belcourt 1510
Courtenay 36
Robinson 36
Englevale 36
Max 331
Maddock 402
Braddock 18
Alice 41
Embden 41
Bucyrus 18
Mylo 21
Venturia 21
Hamberg 11
Bergen 10
Overly 10
Niagara 46
Voltaire 46
Page 190

Tioga 2202
Cando 1117
Leeds 442
Gackle 281
Thompson 1101
St. Thomas 323
Emerado 443

Oakes 1798
Hebron 794
Porcupine 197
Mott 653
Zap 221
Grenora 221
Medina 264
Edinburg 199
Strasburg 379
Drake 292
Abercrombie 244
Willow City 149
Tower City 268
Sanborn 161
Killdeer 939

Surrey 1357
Streeter 149
Berthold 490
Perth 6
Bantry 6
Fingal 92
Wheatland 92
Antler 22
McLeod 22
Knox 22
Ayr 11
Gascoyne 21

Harvey 1650
Dunn Center 227
Taylor 230
Erie 54
Anamoose 230
Monango 30
Noonan 137
Frontier 195
Buffalo 195
Tolna 136
Ypsilanti 109
Crosby 1065
Kensal 146
Marion 125
Regent 170
Inkster 38

Washburn 1300
Parshall 949
Palermo 125
Wishek 864
Haynes 15
Lawton 15
Ludden 15
Heil 15
Hansboro 15
Calvin 15
Conway 15
Cannon Ball 864
Elgin 543
Wyndmere 454
Lankin 102
Neche 344
Fairmount 343
Lignite 141
Hunter 332
St. John 322
Aneta 234
Scranton 258
Karlsruhe 87
Pisek 89
Maxbass 89
Sheyenne 186
Dodge 89
Forbes 36
McClusky 322
Logan 247
Clifford 30
Hoople 247
Crystal 116
Bowdon 137
Balta 66
Ardoch 31
Nekoma 31
Luverne 28
Leith 28
Jessie 22
Raleigh 14