

Huntsville 215006
Rainsville 5505
Guntersville 8553

Albertville 22386
Boaz 10107
Kinston 580
Kinsey 2203
Reform 1520
Valley Head 577
Fairview 543
St. Stephens 415

Athens 25406

Madison 56933
Addison 659
Jemison 2642
Belle Fontaine 613

Mountain Brook 22461
Brook Highland 7406
Highland Lake 412
Sand Rock 591
Paint Rock 182
Haleburg 112
Hackleburg 1425
Powell 901
Concord 1690
Cordova 1728
Whitesboro 2113
White Hall 806
White Plains 877
Level Plains 1825
Cleveland 1245
Hollywood 914
Holly Pond 851
Notasulga 914
Mulga 784
Hazel Green 4105
Belgreen 170
Garden City 528
Malcolm 136
Trafford 613
Hartford 2651

Hartselle 15455
Russellville 10855
Sheffield 9403

Muscle Shoals 16275
Shoal Creek 1668
Reece City 615
Sardis City 1814
Midland City 2239
Midway 421
Oakman 771
Stapleton 2213
Maplesville 637
Pickensville 557
Excel 557
Stockton 557
Bristow Cove 624
Cuba 306
Panola 71
Eunola 284
Axis 561
Vance 2092
Flomaton 1466
Falkville 1197
Rockville 47
Mooresville 47
Louisville 395
Libertyville 108
Five Points 114
Eagle Point 2903
Luverne 2765
Vernon 1921
Mount Vernon 1354
Skyline 834
Joppa 556
Grimes 573
Chunchula 195
Nances Creek 399
Rock Creek 1471
McKenzie 507
Perdido Beach 555
Opp 6771
Coats Bend 1318
Tidmore Bend 1119
Ardmore 1321
Elmore 1280
Atmore 8391
Underwood-Petersville 3051
Bridgeport 2264
Natural Bridge 32
Emelle 32
Citronelle 3946
Loxley 3710
South Vinemont 558
York 2414
Frisco City 1170

Pell City 12939
Kimberly 3841
Berlin 476
Sipsey 363
Pinckard 582
Hurtsboro 349
Lowndesboro 89
Belk 186
Rockford 349

Oxford 22069
Sanford 257
Fredonia 198
Macedonia 241
Myrtlewood 70
Woodville 746
Goldville 52
Orrville 150
Somerville 796
Newville 544
Hobson 100
Hobson City 759
Morrison Crossroads 221
Woodland 221
Redland 5106
Brundidge 2073
Eldridge 136
Ridgeville 83
Daleville 4866
Littleville 1038
Abbeville 2358
Priceville 3512
Hanceville 3217
Aliceville 2177
Holtville 4940
Ashville 2346
Millerville 303
Gurley 816
Arley 330
Needham 73
Dutton 330
Hatton 244
Castleberry 486
Guin 2195
Waverly 159
Weaver 3339
Beaverton 187
Calvert 255
Section 756
Eclectic 1193
Magnolia Springs 811
Union Springs 3358
Sylvan Springs 1653
Sylvania 1790
Indian Springs Village 2481

Scottsboro 15578
Hillsboro 407
Vandiver 1084
Cottonwood 1048
Cottondale 3130
Fultondale 9876

Gardendale 16044

Irondale 13497
Forestdale 10409
Adamsville 4366
Pleasant Grove 9544
Fairfield 10000
Midfield 5211
Winfield 4845
Lipscomb 2086
Slocomb 2082
Brilliant 845
Lillian 1330
Peterman 87
Altoona 948
Waldo 258
Twin 359
Ray 326
Babbie 625
Florala 1923

Saraland 16171
Ashland 1984
Demopolis 7162
Uniontown 2107
Union 180
Union Grove 67
Oak Grove 564
Elberta 1974
Gilbertown 739
McDonald Chapel 739
Sims Chapel 145
Dodge City 548
Allgood 548
Goodwater 1291
Waterloo 178
Sweet Water 228
Lester 111
Sterrett 706
Blountsville 1826
Deatsville 1679
Collinsville 2059
Hollins 517
Smoke Rise 1661
Pike Road 9439
Emerald Mountain 3310
Wetumpka 7220
Lynn 610
Coosada 1217
Mount Olive (Coosa County) 311
Lookout Mountain 1484
Point Clear 2076
West Point 584
St. Florian 584
Triana 2890
Georgiana 1324
Heath 236
Megargel 60
Vinegar Bend 178
Penton 163
Benton 41
East Point 172
Gainesville 172
Bon Air 172
Bon Secour 1754
Pine Ridge 263
Uriah 263
Coffeeville 263
Coffee Springs 206
McIntosh 206
Mentone 319
Pine Hill 758
Grove Hill 1818
Oak Hill 14
Hayneville 830
Lineville 2489
Dadeville 3084

Alexander City 14843
Alexandria 4032
Grand Bay 3460
Red Bay 3232
Red Level 432
Maytown 316

Hueytown 16776

Bessemer 26019

Helena 20914

Alabaster 33284
Montevallo 7229
Valley 10529
Lanett 6970
Bay Minette 8107
Spanish Fort 10049

Daphne 27462

Fairhope 22477
New Hope 2889

Chelsea 14982
Ethelsville 49
Shorter 385
Hammondville 425
Moundville 3024
Ragland 1693
Forkland 445
Locust Fork 1192
Kellyton 129
Dayton 28
Clayton 2265
Courtland 583
North Courtland 483
Fulton 223
Moulton 3398
Trinity 2526

Decatur 57938
Harvest 5893

Vestavia Hills 39102
Horn Hill 207
Carbon Hill 1769
Camp Hill 1006
Greenville 7374
Onycha 167
Providence 167

Florence 40184
Hokes Bluff 4446
Cedar Bluff 1845
Yellow Bluff 208
Silverhill 768
Bakerhill 211
Gordonville 245
Gordon 294
Gordo 1628
Our Town 605
West End-Cobb Town 3128
Greensboro 2218
Pollard 128
Odenville 4969
Meadowbrook 9688
Brookside 1253
Riverside 2227
Riverview 163
River Falls 479
Gallant 869
Clanton 8768
Pine Level 4885

Millbrook 16564

Prattville 37781

Montgomery 200603
Elkmont 411
Piedmont 4787

Jacksonville 14385
Jackson 4748
Satsuma 6749
Chickasaw 6457

Prichard 19322

Mobile 187041

Tillmans Corner 17731

Cullman 18213
Good Hope 2483
Warrior 3224
Parrish 982
Vincent 1982
Centre 3587
Centreville 2800
Crossville 1830

Trussville 26123
Grayson Valley 5982
Mount Olive (Jefferson County) 4427
West Jefferson 417
Taylor 2262
Gulfcrest 142

Gulf Shores 15014
Moores Mill 6729
Meridianville 8209
Wilsonville 1857
Carrollton 1023
Toxey 145
Fitzpatrick 79
Beatrice 204
Cusseta 152
Pisgah 681
New Market 1543
New Site 773
Walnut Grove 773
Pleasant Groves 426
Creola 1936
Fort Deposit 1225

Fort Payne 14877
Fort Rucker 4464
Stevenson 1955
Pinson 7215
Clay 10291
Clayhatchee 466
Nanafalia 75
Cullomburg 126
Nixburg 329
Phil Campbell 992
Bellamy 363
Boligee 301
Sulligent 1879
Carolina 286
Daviston 174
Weogufka 207
Double Springs 1119
Blue Springs 84
Talladega Springs 144
Hanover 151

Hoover 92606

Pelham 24318

Homewood 26414

Birmingham 200733
Tarrant 6124
Grant 1039
Town Creek 1052
Coker 904
Faunsdale 90
Robertsdale 6708

Foley 20335
Orange Beach 8095
Andalusia 8805
Abanda 133
Newbern 133
Napier Field 409
Billingsley 125
Coaling 2035
Margaret 5106
Cherokee 970
Douglas 761
Delta 260
Lake View 3560
Lakeview 161
Highland Lakes 5239
Thomasville 3649
Thomaston 326
Hissop 209
Broomtown 160
Geiger 155
Loachapoka 160
Fayetteville 1422
Anderson 254
Childersburg 4754

Sylacauga 12578
Autaugaville 795
Haleyville 4361
East Brewton 2293
Brewton 5276
Stewartville 1662
Movico 291
Ballplay 1437
Perdido 730
Akron 225
Rock Mills 603
Millry 450
Detroit 230
Leesburg 911
Vredenburgh 222
Ranburne 422

Auburn 76143

Opelika 30995

Phenix City 38816
Tuskegee 9395
Tallassee 4763
Attalla 5827
Berry 1216
Monroeville 5951
Butler 1871
Rutledge 351
Geneva 4245
Kennedy 435
Camden 1927

Troy 17727
Semmes 4941
Thorsby 2064
Reeltown 794
Black 221
Mosses 834
Colony 264
Choccolocco 2838
Evergreen 3520
Cowarts 1930
Linden 1930
Langston 265
Livingston 3436
Redstone Arsenal 837
Rehobeth 1791
Marbury 1427
Marion 3176
Dora 2297
Ider 735
Glenwood 152
Glencoe 5372
Brookwood 2504
Newton 1607
Eutaw 2937
Owens Cross Roads 2594
Hollis Crossroads 665
Leighton 665
Brighton 2337
Bucks 22
Cardiff 52
Lisman 427
Petrey 67
Shelby 940
Dozier 285
Putnam 172
Fruitdale 175
Fruithurst 235
Epes 272
Repton 235
Rosa 376
Avon 465
Nauvoo 185
Clio 1220
North Johns 127

Northport 31125

Tuscaloosa 99600
Tuscumbia 9054
Columbiana 4462
Columbia 690
Ohatchee 1157
Headland 4973
Dauphin Island 1778
Summerdale 1468
Hayden 1342
Dunnavant 936
Springville 4786
Westover 1766
Leroy 766
Malvern 1536
Munford 1351
Ashford 2246

Dothan 71072

Ozark 14368

Enterprise 28711
Elba 3508

Eufaula 12882
Roanoke 5311

Anniston 21564
Saks 9956
Southside 9426
Rainbow City 10191

Gadsden 33945
Lincoln 6845
Argo 4368

Moody 13170
Leeds 12324

Center Point 16406
Deer Park 141
Gu-Win 141
Fairford 161
Glen Allen 433
Killen 1034
McMullen 32
Spring Garden 216
Huguley 2470
Eva 589
Pennington 329
Lexington 727
Henagar 2292
Holt 3413
Mignon 1186

McCalla 12965

Talladega 15861
Smiths Station 5384
Theodore 6270

Selma 17971
Selmont-West Selmont 2158
Millport 1010
Ariton 662
Sumiton 2444

Jasper 14572

Calera 16494
Arab 8461
Remlap 2624
Morris 2259
Hamilton 7042
Wilton 587
Oneonta 6938
Fayette 4285
La Fayette 2684
Jacksons' Gap 747
Susan Moore 787
Carlton 46
Catherine 65
Memphis 29
Hodges 265
Madrid 265
Valley Grande 4190
Heflin 3431
Gaylesville 170
Graysville 1950
Samson 1874
Banks 156
Boykin 208
Hackneyville 349
Brantleyville 931
Rogersville 1286
Harpersville 1614
Geraldine 910
Egypt 845
Minor 1088
Ladonia 3074
New Union 1019
New Brockton 1428
Woodstock 1472
Tibbie 55
Brent 2972
Franklin 590
Snead 1032
Ivalee 946
Kansas 180
Bayou La Batre 2204
Bear Creek 1047
Chatom 1104
Hytop 441
Carlisle-Rockledge 2167
Blue Ridge 1485
Pea Ridge 841
Brantley 825
Whatley 167
Edwardsville 206
Webb 1270
West Blocton 1217
Steele 992
Fyffe 967
Edgewater 746
Wedowee 737
Wadley 659
Baileyton 649
Nectar 379
Lockhart 445
Silas 377
Vina 325
Pine Apple 143
Spruce Pine 215
Standing Rock 132
Shiloh 321
Gantt 196
County Line 311
Graham 196
Goshen 269
Equality 150