

Des Moines 214133

West Des Moines 68723

Grimes 15392

Ames 66427

Hampton 4337

Vinton 4938
Center Point 2579

Waterloo 67314

Waverly 10394

Davenport 101724

North Liberty 20479

Fort Madison 10270
Hudson 2546

Mason City 27338

Forest City 4285

Fort Dodge 24871
Corydon 1526
Dows 521

Iowa City 74828

Marion 41535

Marshalltown 27591

Altoona 19565

Oskaloosa 11558
Kalona 2630

Monticello 4040
Monmouth 129
Moravia 637
Ionia 226
Superior 132
Sherrill 189
Libertyville 274
Brunsville 129
Greenville 71

Dyersville 4477

Coralville 22318

Decorah 7587
Reinbeck 1662
Aredale 62
Redfield 731
Laurel 220
Blairsburg 176
Prairieburg 160
Springville 1154
Earlville 716
Riceville 806
Shueyville 731
Lohrville 381
Duncombe 381
Sandusky 297
Rutland 113
Leando 121
Oakland Acres 176
Blakesburg 274
Mount Auburn 162
Green Mountain 113
Garden City 100
Ledyard 121
Maynard 476
Amana 388
Luana 301
High Amana 113
Dougherty 62

Windsor Heights 5252
Washta 209
Massena 359
Wadena 209
Denver 1919
Lu Verne 258
Parnell 194
Bonaparte 359
Patterson 176
Persia 297
Rippey 220
Peterson 322
University Park 487
Livermore 381
Gilmore City 487
McIntire 113
Center Junction 100
Albion 448
New Albin 432
New Virginia 498
Twin Lakes 316
Keswick 242
Kent Estates 2074
Hornick 255
Morning Sun 752
Earling 397
Olin 651
Elliott 338
Wellman 1524
Ellsworth 508
Maxwell 859
Primghar 896
Elkhart 882
New Hartford 570
Hartford 733
Oxford 722
Lidderdale 166
Riverdale 379
Gruver 63
Grant 86
Stanton 678
Alton 1248
Kellerton 243
Hinton 935
Brayton 143
Ralston 81
Stone City 186
Kingston 81
Irvington 36
Vincent 130
Joice 208
Sun Valley Lake 187
Rake 186
Goose Lake 239
Archer 117
Sheldahl 297
Plainfield 393
Alden 763
Bode 302
Derby 90
Delhi 420
Meriden 161
New Providence 236
Ridgeway 275
Lewis 357
Davis City 179
Cincinnati 290
Lost Nation 434
Oxford Junction 424
Diamondhead Lake 371
Moorhead 199
Beaman 161
Cumberland 251
Melvin 199
Melcher-Dallas 1195
Gowrie 952
Moscow 290
Yorktown 60
Fremont 708
Harvey 236
Charter Oak 535
Chatsworth 75
Corwith 266
Renwick 234
Mystic 322
Stout 191
Guttenberg 1817

Bettendorf 39102

Fairfield 9416

Eldridge 6726
Eldon 783
Randolph 189
Wyoming 523
Liscomb 291
Lincoln 121
Coin 176
Elgin 685
Welton 121
Stockton 176
Hull 2384
Sabula 506
Minburn 325
Millerton 36
Unionville 75
Maysville 156
Alleman 423
South Amana 165
Sutherland 629
Loveland 36
Grandview 437
Carbon 36
Okoboji 768
Springbrook 143
Clutier 213
Montpelier 186
Carpenter 87
Cylinder 87
Wallingford 165
Exline 160
Holstein 1501
Rembrandt 209
Klemme 441

Clarinda 5369
Rockwell City 2240
Monroe 1967
Conrad 1093
Arcadia 525
Kimballton 291
Whitten 100
Letts 363
Prescott 191
Cascade 2386

Camanche 4570

Clinton 24469
Wilton 2924
Tipton 3149

Burlington 23982

Mount Pleasant 9274
Durant 1871

Dubuque 59667
Stanwood 637
Fontanelle 676
Logan 1397
Lowden 807
Garden Grove 174
Garnavillo 763
Coalville 651
Swea City 566
Pomeroy 526
Royal 379
Halbur 243
McCallsburg 353
Millersburg 135
Homestead 135
Westfield 123
Westphalia 126
Salix 295
Norway 466
Rowan 123
Akron 1558
Oak Hills 186
Haverhill 165
Wever 101
Westwood 101
Modale 273
Stanley 81
Cromwell 105
St. Olaf 106
Coppock 36
Havelock 130
Douds 156
Houghton 141
Leighton 158
Farnhamville 383
Farmington 579
Mingo 302
Redding 63
Braddyville 147
Woden 188
Yarmouth 61
Farragut 490
Guernsey 63
Essex 722
Dexter 640
Ute 338
Lambs Grove 174
Shambaugh 159
St. Charles 640
Missouri Valley 2678
Clarence 1039
Little Sioux 166
Danbury 320
Quasqueton 570
Lone Tree 1357
Gibson 63
Buckeye 86
Castana 107
Kamrar 179
Gray 61
Lowell 70
Martelle 249
Quimby 249
Deep River 249
Terril 334
Wahpeton 345
Menlo 345
Leland 249
Pisgah 249
Lacona 345
Rudd 358
Williams 307
Lockridge 244
Cambridge 827
Hamburg 890
Washburn 870
Woodburn 146
Burr Oak 171
Alburnett 675
Kensett 257
Dickens 146
Ricketts 109
Bennett 347
Geneva 136
Granger 1654
Tingley 136
Hastings 152
Zearing 528
Arlington 419
Aplington 1116
Lineville 195
Granville 310
Waterville 109
Slater 1543
McCausland 313
McClelland 146
Mallard 257
Clare 136
Reasnor 152
North Buena Vista 109
North English 1065
Fairport 204
Vail 396
Hills 863
Hillsboro 163
Gilbertville 794
Gilman 542
Delmar 542
Ely 2328
Hansell 82
Shell Rock 1268
Hancock 200
Collins 495
Linden 200
Minden 600
Mondamin 339
Miles 408
Lester 296
Steamboat Rock 264
Harcourt 264
Delta 264
Batavia 430
Paton 221
Allerton 430
Gilbert 1211

Centerville 5412
New Sharon 1262
Armstrong 875
Birmingham 367
Yale 267
Calmar 1125
Jamaica 195
Union 399
Dundee 198
Andover 109
Everly 575
St. Paul 109
Packwood 183
Macedonia 267
Brandon 341
Weldon 136
Bloomfield 2682
Blockton 125
Lone Rock 146
Kiron 267
Ayrshire 133
Baxter 962
Frytown 193
Low Moor 250
Frederika 204
Deloit 250
Floyd 313
Stanhope 364
Lakota 267
Dakota City 759
Sac City 2063
Raymond 759
Pilot Mound 163
Rinard 38
Hawarden 2700
Hawkeye 438
Casey 387
Russell 472
Bussey 387
Columbus City 392
La Porte City 2284
Battle Creek 700
Lakeside 700
Oakville 200
Marysville 44
Doon 619
Larchwood 926
Mooar 321

Boone 12460
Tabor 1014
Audubon 2053
Coon Rapids 1300
Conroy 252
Urbana 1554
Churdan 365
Rochester 142
Preston 949
Story City 3352
Toronto 102
Oto 72
Ashton 436
Donahue 335

Huxley 4244
Wesley 391
Kelley 304
Newell 906

Oelwein 5920
Westgate 192
Galva 435
Garrison 344

Anamosa 5450
Pleasantville 1676
Eddyville 970
Postville 2503
Prairie City 1700
Adair 791

Adel 6153
Madrid 2802
Sidney 1070
Lansing 968

Harlan 4893

Atlantic 6792

Sergeant Bluff 5015
West Bend 791
West Burlington 3197

Washington 7352
Nashua 1551
Walcott 1551
Malcom 270
Palo 1407
Lake Panorama 1266
Le Grand 905
Belle Plaine 2330
Lake Park 1167
Parkersburg 2015
Williamsburg 3346
Villisca 1132

Carlisle 4160
Callender 368
Bancroft 699
Marcus 1079
Manning 1455
Manson 1709
Atkins 2056
Stratford 707
Bertram 269
Van Wert 178
Van Meter 1484
Palmer 138
Elma 505
Webb 138
Grand River 196
Holland 269
Smithland 181
Boxholm 181
Sanborn 1392
Atalissa 296
Brighton 600
Thornton 400
Thompson 495
Hospers 718
Thor 181
Winthrop 823
Protivin 269
Argo 44
Diagonal 344
Lovilia 472
Linn Grove 163
Dana 38
Truesdale 69
Pulaski 264
Victor 875
Richland 542
Mechanicsville 1020
Park View 2709
Clearfield 278
Merrill 717
Glidden 1151
Lake Mills 2143

Le Mars 10571
Keystone 599
Luther 152
Calumet 146
Sumner 2030
Newhall 876
Wall Lake 755
Delaware 142
New Liberty 138
Dysart 1281
Pocahontas 1867
Stacyville 458
Ringsted 365
Cumming 436
Graettinger 832
Beaverdale 880
Beacon 445
Coggon 701
Donnellson 885
Moulton 607
Fenton 271

Chariton 4193

Creston 7536

Storm Lake 11269

Spirit Lake 5439

Spencer 11325
Dallas Center 1901

Urbandale 45580

Clive 18601

Clear Lake 7687

Cedar Falls 40713

Cedar Rapids 137710

Hiawatha 7183
Albia 3721

Indianola 15833

Osceola 5415

Keokuk 9900

Ankeny 67887

Waukee 23940

Norwalk 12799

Knoxville 7595
Saylorville 3584

Estherville 5904
Danville 927
Plainview 19
Yetter 19
Meyer 14
Seymour 634
Montrose 738
Dumont 634
Mona 35
Onawa 2906

Algona 5487
Goldfield 634

Sheldon 5512
Ellston 19
Rockwell 1071
Shellsburg 961
Runnells 457
Chelsea 229
Chillicothe 76
Millville 30
Rickardsville 202
Hayesville 41
Spragueville 92
College Springs 172
Ollie 201
Clio 67
Climbing Hill 97
Mount Sterling 33
Montour 203
Hopkinton 622
Benton 39
Bevington 57
Sageville 95
Roseville 39
Toeterville 53
Meservey 222
Humeston 465
Milton 380
Bouton 127
Plymouth 375
Lynnville 380
Crawfordsville 277
Rockford 758
Stockport 272
Ackworth 115
Arthur 222
Bartlett 5
Little Cedar 64
Maharishi Vedic City 277
Morrison 98
Williamson 120
Mount Union 120
Pioneer 4
Marne 110
Cleghorn 240
California Junction 74
Castalia 145
Centralia 116
Trenton 74
Cantril 224
Anthon 545
Athelstan 6
Rathbun 43
Northboro 52
Aurora 169
Calamus 356
Lucas 172
Luxemburg 245
Burchinal 33
Orchard 68
Harper 118
Nemaha 66
Numa 68
Marathon 230
St. Anthony 76
St. Donatus 120
St. Marys 108
Marquette 429
Martinsburg 110
Watkins 116
Matlock 74
Floris 116
Harris 151
Hartwick 92
Oyens 92
Maloy 22
Le Roy 11
Rodman 31
St. Benedict 31
Kent 37
Tennant 78
Bentley 93
Corley 31
Curlew 37
Jackson Junction 37
Arion 97
Riverton 245
Silver City 245
Decatur City 175
Barnum 175
Weston 78
Westside 285
Webster 94
Osterdock 43
West Chester 144
Woolstock 144
Henderson 144
Emerson 403
Ferguson 97
Anderson 37
Rock Falls 150
Buck Grove 34
Gillett Grove 30
Scarville 74
Nodaway 74
Randall 154
Balltown 79
Bristow 145
Fostoria 230
Peosta 1908
East Peru 115
Percival 53
Valeria 39
Knierim 53
Soldier 184
Plano 59
Irwin 319
Vining 54
Cushing 230
Spring Hill 68
Varina 68
Panama 235
East Amana 64
Alvord 206
Hardy 57
Bayard 405
Bernard 114
Elberon 184
Rome 114
Waucoma 229
Swan 76
Owasa 34
Onslow 201
Hutchins 22
Ruthven 725
Struble 67
Dedham 224
Dixon 202
Defiance 245
Hayfield 41
Sheffield 1130
La Motte 237
Ottosen 40
Holy Cross 356
Franklin 131
Grand Junction 725
Swaledale 144
Schleswig 830
Zwingle 84
South English 202
Macksburg 97
Aspinwall 33
Volga 203
Alta Vista 227
Keomah Village 110
Melrose 110
Promise City 88
Gravity 154
Graf 76
Ladora 229
Garber 76
Harpers Ferry 262
Fertile 305
Crescent 628
Andrew 380
Fredonia 222
Garwin 481
Lehigh 395
Salem 394
Hanlontown 206
Long Grove 838
Corning 1564
Ossian 802
Delphos 26
Hepburn 26
Coburg 26
Cotter 39
Whittemore 497
Hartley 1605
Galt 26
Sandyville 58
St. Lucas 167
Duncan 57
Durango 20
Imogene 39
Badger 522
Lenox 1339

Tiffin 4512
Beaconsfield 15
Clermont 586
Thurman 167
Melbourne 786
State Center 1391

Orange City 6267
Eldora 2663
Elk Horn 601
Rose Hill 157
Miller 50
Kirkville 157
Correctionville 766
Drakesville 164
Lake View 1113
Lake City 1731
Holiday Lake 473
Colo 845
Roland 1362
Wheatland 775
Alexander 164
Underwood 954
Rodney 45
Farley 1766
Kingsley 1396
Lime Springs 473
Whiting 745
Titonka 511
Scranton 511
Randalia 50
Wayland 964
Portland 28
Ainsworth 511
Burt 418
Wellsburg 720
Thornburg 45
George 1077
Agency 620
Princeton 923
Templeton 352
Lytton 282
Clayton 45
Bassett 45
Bellevue 2363
Kellogg 606
Mitchell 124
Kinross 80
Blue Grass 1666
Blencoe 233
Blanchard 29
Jacksonville 29
Conesville 352
Janesville 1034
Tama 3130
Manilla 775
Somers 128
Pierson 337
Carson 766
Solon 3018
New London 1910
Dow City 485
Swisher 914
Shelby 727
Udell 28
Fonda 636
Bedford 1508
Readlyn 845
Sully 881
Coulter 219
Buffalo Center 857
Buffalo 1176

Asbury 5943

Perry 7836
Beaver 46
Dolliver 65
River Sioux 42
Sigourney 2004
Downey 112
Bagley 233
Berkley 23
Elkport 29
Portsmouth 182
North Washington 112
Luzerne 112
Auburn 265
Maurice 265
Guthrie Center 1593
Ventura 711
Edgewood 909
Sperry 124
Bankston 23
Sexton 46
Exira 787
Magnolia 190
Arnolds Park 1110
Colfax 2255
Walnut 747
Walker 688
Conway 17
Mount Ayr 1623
Lawler 406
Neola 918
Jolley 28
De Soto 915
Bronson 294
Fort Atkinson 312
West Amana 140
West Liberty 3858
Radcliffe 555
Clarksville 1264
Spillville 385
Masonville 99
Mitchellville 2485
Milo 778
Hamilton 119
Alta 2087
Anita 963
Fruitland 963
Grand Mound 615
Grafton 216
Augusta 51
Laurens 1264
Clemons 140

Evansdale 4561
Van Horne 774
Lorimor 386
Milford 3321
Griswold 994
Mediapolis 1688
Toledo 2369
Colesburg 386
Argyle 91
Martensdale 421
Marengo 2435
Goodell 140
Colwell 55
Bolan 32
Lanesboro 119
Swedesburg 99
Baldwin 99
Wiota 91
Charlotte 389
Otho 429
Lamont 429
Lamoni 1969
Sioux Rapids 748
Riverside 1060
Epworth 2023
Moville 1687
Willey 73
Ackley 1599
Sibley 2860
Manly 1256

Bondurant 7365
Dunkerton 842
Fayette 1256
Allison 966
Blairstown 713
Strawberry Point 1155
Hazleton 713
West Union 2490
West Point 921
West Branch 2509
Otranto 27
Truro 509
Rolfe 509
Walford 1366
Rock Rapids 2611

Rock Valley 4059

Cherokee 5199
Carter Lake 3791

Carroll 10321

Denison 8373
Woodbine 1625

Glenwood 5073
Eagle Grove 3601

Humboldt 4792

Ottumwa 25529
Stuart 1782

Winterset 5353
Grundy Center 2796

Grinnell 9564

Pella 10464

Newton 15760

Nevada 6925

Pleasant Hill 10147
Orleans 521
Robins 3353
Lisbon 2233
Searsboro 129
Afton 874
Dayton 772
Oakland 1524
Moorland 168
Nichols 340
Chapin 71
Middletown 363
Ryan 350
Waukon 3827
Aurelia 968
Breda 500
Keota 897

Maquoketa 6128
West Okoboji 308
Sharpsburg 72
Turin 72
Middle Amana 543

Johnston 24064
Columbus Junction 1830

Iowa Falls 5106
Fairfax 2828
Fairbank 1111
New Hampton 3494
Ogden 2007

De Witt 5514
Osage 3627
Jesup 2508
Dunlap 1038
Mapleton 1165
Inwood 928
Woodward 1346
Britt 2044
Orient 368

Sioux Center 8229

Webster City 7825

Polk City 5543

Charles City 7396
Early 587
Brooklyn 1502

Jefferson 4182
Panorama Park 139
Rowley 270
Sloan 1042
Dike 1304
Clarion 2810
Greenfield 2062
Greene 990
New Haven 77
Avoca 1683
Popejoy 77
Garner 3065

Mount Vernon 4527
Chester 139
Earlham 1410
Morley 96
Arispe 96
Pacific Junction 96

Council Bluffs 62799

Sioux City 85797
Malvern 1046

Shenandoah 4925

Red Oak 5596
Fredericksburg 987
Farmersburg 271
Emmetsburg 3706
Belmond 2463
Gladbrook 799
Nora Springs 1369
Northwood 2072
St. Ansgar 1160
What Cheer 607
Schaller 729
Shannon City 73
Leon 1822
Elk Run Heights 1069
University Heights 1228
New Vienna 382
New Market 385
Denmark 425

Independence 6064
Central City 1264
Traer 1583
Tripoli 1191
Monona 1471
Worthington 382
Little Rock 439
Big Rock 49
Ocheyedan 439
Thayer 51
St. Joseph 51
Rossie 49
Pleasanton 32
Crystal Lake 253
Greeley 217
Kirkman 56
Odebolt 994
Rhodes 271
Marble Rock 271
McGregor 742

Cresco 3888
Panora 1091

Manchester 5065
Hedrick 728
Keosauqua 936
Plover 50
Ida Grove 2051
Bridgewater 148
Bradgate 75
Larrabee 123
Fraser 101
Remsen 1678
Barnes City 156
Albert City 677

Muscatine 23797

Le Claire 4710
Ireton 590
Lawton 943
Dawson 116
Craig 79
Mineola 154
Olds 192
Hubbard 860
Elkader 1209
Latimer 477
Montezuma 1442
Wapello 2084
Murray 684
Kanawha 658
Jewell Junction 1216
Winfield 1033
Boyden 701
Paullina 982
Treynor 1032
Bradford 84
Pleasant Plain 84