

Portland 652503
Fairview 10424
Garden Home-Whitford 7081

Medford 85824
Bandon 3321
Banks 1837
Boardman 3828
Cascade Locks 1379
Lonerock 25
Rocky Point 310
Myrtle Point 2475
Dunes City 1428
King City 5184
White City 9090
Marcola 580
Ione 337
Mission 960
Stayton 8244
New Pine Creek 111
Days Creek 271
Barnesdale 193
Green Meadows 675
Barlow 133
Wallowa 796
Waldport 2249
Alpine 164
Pine Hollow 531
Merrill 821
Irrigon 2011
Oregon Shores 330
Winchester Bay 462
Depoe Bay 1515

Lebanon 18447
Amity 1757
Unity 40
Sportsmans Park 76
Antelope 37

Grants Pass 39189
Sutherlin 8524

Springfield 61851
Boring 1931
Raleigh Hills 6196

West Linn 27373
West Haven-Sylvan 9299
West Slope 7223
Weston 706
Lacomb 575
Moro 367
Aurora 1133
Roseburg North 4375

Central Point 18997
Chiloquin 767
Yamhill 1147
Umatilla 7363
Vale 1894
Pilot Rock 1328

Milwaukie 21119
Oak Hills 11903

Tualatin 27942
Huntington 502
Cayuse 66
Gates 548
Gaston 676

Hermiston 19354
Pistol River 89
River Road 8732
Merlin 1690
Wimer 690
Imbler 245
Bly 207
Sublimity 2967
Mill City 1971
Lafayette 4423
Butteville 273
Idaville 374
Aumsville 4234
Crawfordsville 315
Langlois 196
Lookingglass 916
St. Paul 434
Monroe 647
Monument 115
Trent 339
Crescent 412
Tygh Valley 236
Ukiah 159
Adrian 157
Astoria 10181

Beaverton 97494
Beaver Marsh 52
San Marine 553
Prineville 10736
Dayville 132
Rainier 1911
Tutuilla 448
Dilley 301
Lexington 238
Silver Lake 159
Saunders Lake 1055
Lakeside 1904
Oceanside 366
Bayside Gardens 1214
Reedsport 4310
Westport 319
Prineville Lake Acres 1556
Lakeview 2418
Tri-City 4019

Ashland 21360
Island City 1144
Tillamook 5204
Phoenix 4475
Prospect 449

Roseburg 23683
Beaver 163
Beatty 60
Beavercreek 4727
Rockcreek 9862
Long Creek 173
Dunthorpe 1704
Sumpter 204
Lowell 1196
Rowena 192
Chenoweth 1975
Pleasant Valley 620
Jordan Valley 130
Oakland 934
Trail 768
Prairie City 841
Metolius 978
Mapleton 493
Garibaldi 830
Marion 307
Camp Sherman 251
Harrisburg 3652
Rufus 268
Fairview (Tillamook County) 498
Mount Hood Village 4586

Lake Oswego 40731
Creswell 5641
Westfir 259
Oatfield 13977
Clatskanie 1716
Santa Clara 11239
Heceta Beach 1912
Lincoln Beach 2343
Nesika Beach 432
Rockaway Beach 1441
Cannon Beach 1489
Scappoose 8010

Happy Valley 23733
Grass Valley 149
Government Camp 179
Jeffers Gardens 424
Toledo 3546
Holley 390
Cherry Grove 503
Rivergrove 545
Bellfountain 74
Mount Hood 310
Hood River 8313
Gladstone 12017
Winston 5625
Neahkahnie 197
Halfway 351
Nehalem 270
Halsey 962
Haines 373
Neskowin 205
Terrebonne 1393
Warrenton 6277
Cedar Hills 8379
Fort Hill 154
Pronghorn 92
Rickreall 76
Oakridge 3206

Bend 99178

Pendleton 17107
Riddle 1214
Shedd 213

Sherwood 20450
Wood Village 4387
Labish Village 454
Cascadia 134
Mitchell 138
Summit 72
Canyon City 660
Junction City 6787

Dallas 16854
Glasgow 785
Keno 1980
Neotsu 608
Peoria 103
Orient 462
Scotts Mills 419
Wheeler 422
Helix 194
St. Helens 13817
Svensen 853
Seventh Mountain 407
Milton-Freewater 7151
Nyssa 3198
The Dalles 16010
Glendale 858
Parkdale 299
Maywood Park 829
Redwood 2702
North Bend 10317
Rogue River 2407

Klamath Falls 21813
Philomath 5350
Willamina 2239

Corvallis 59922
Cornelius 12694
Turner 2454

Woodburn 26013

Four Corners 16740
Powers 710
North Powder 504
Hines 1645
Manzanita 603
Shaniko 30

Bethany 31350

Oak Grove 17290

Cedar Mill 17259
Durham 1944
Meacham 85
Gold Beach 2341
Condon 711
Grand Ronde 2010
Independence 9828
Mount Angel 3392
Tangent 1231

Eugene 176654
Marlene Village 5485
Adair Village 994
Rose Lodge 1933

Hayesville 21891

Newberg 25138
New Hope 1572
Newport 10256
Port Orford 1146
Stafford 1895
Ruch 819
Selma 661
Alsea 165
Malin 731
Arlington 628
Brookings 6744
Kings Valley 56

Aloha 53828
John Day 1664

Redmond 33274
Sandy 12612

Oregon City 37572
Johnson City 539
Drain 1172
Falls City 1051
Bay City 1389
Mosier 468
Sisters 3064
Riverside 213
Seaside 7115
Carlton 2220
Sheridan 4639
Silverton 10484
Siletz 1230
Jefferson 3327

Wilsonville 26664
Sodaville 360
Jacksonville 3020

McMinnville 34319

Forest Grove 26225
Cottage Grove 10574
Green 7614

Gresham 114247
Mehama 317
Paisley 250
Gervais 2595
Summerville 119
Gilchrist 216
La Grande 13026
La Pine 2512

Albany 56472

Keizer 39376
Baker City 10099
Adams 389
Heppner 1187
Enterprise 2052
Scio 956
Union 2152
Netarts 894
Odell 2328
Glide 1805
Brooks 472
Crooked River Ranch 4912
Running Y Ranch 858
Jennings Lodge 7503
Blodgett 42
Jasper 793
Spray 139
Warm Springs 2435
Mulino 2250
Metzger 4272

Tigard 54539

Hillsboro 106447

Salem 175535
Dundee 3238
Deer Island 323
Detroit 203

Troutdale 16300
Fruitdale 1177
Harbor 2551
Gearhart 1793
Shady Cove 3081
Cove 620
Pine Grove 142
Wallowa Lake 72
Crescent Lake 119
Granite 32
Coquille 4015
Dillard 385
Foots Creek 734
Myrtle Creek 3481
Coos Bay 15985
Florence 9396
Warren 1870
Fossil 447

Altamont 20233
Monmouth 11110
Sweet Home 9828

Canby 18171
Kerby 628
Bunker Hill 1465
Bull Mountain 9992
Mount Vernon 548
Vernonia 2374
Ochoco West 432
Talent 6282
Bayshore 952
Lostine 241
Wamic 123
Eola 60
Molalla 10228
Yoncalla 1021
Lyons 1202
Canyonville 1640
Juniper Canyon 2564
Damascus 11050
Wasco 417
Prescott 82
O'Brien 470
Brogan 97
Brownsville 1694
Waterloo 222
Elmira 546
Takilma 423
Kirkpatrick 160
Seneca 165
Echo 632
Black Butte Ranch 260
Butte Falls 443
Biggs Junction 5
Cave Junction 2071
Dayton 2678
Hebo 207
Annex 225
Crane 116
Crabtree 406
Ontario 11645
Lincoln City 9815
Yachats 994
Gopher Flats 329
South Lebanon 1228
Cheshire 329
Chemult 79
Rhododendron 262
Umapine 285
Tumalo 558
Hubbard 3426
Athena 1209
Tetherow 811
Dexter 893
Eagle Point 9686
River Point 397
Millersburg 2919
Burns 2730
Coburg 1306
Harper 113
Knappa 1007
Joseph 1154
Idanha 156
Greenhorn 3
Sprague River 80
Three Rivers 3925
Madras 7456
Estacada 4356
Deschutes River Woods 5532
Eagle Crest 2761
Veneta 5214
North Plains 3441
West Scio 126
Richland 165
Stanfield 2144
Plush 39
Columbia City 1949
Bonanza 404
Elgin 1717
Sunriver 2023
Williams 1102
Barview 1890
Gardiner 259
Culver 1602
Fair Oaks 238
Gold Hill 1335
Elkton 183
Cloverdale 267
Pacific City 1109
Donald 1009
Melrose 834
Falcon Heights 680
Dufur 632
Wedderburn 426
Maupin 427
Fort Klamath 43
Cape Meares 135
McKay 95
Juntura 39