

Charleston 48864
Handley 223
Eleanor 1542
Chesapeake 1335
Kopperston 569
Delbarton 422

Huntington 46842
Bruno 483
Meadow Bridge 324
Glasgow 703
Racine 267
Minden 250
Mullens 1480
Verdunville 491
Dupont City 602
Salt Rock 373
Mallory 1552
Mabscott 1341
Madison 2913
Milton 2811
Mason 866
Belmont 875
Enterprise 805
Henderson 228
Wardensville 269
Valley Bend 470
Harrisville 1631
Mill Creek 560
Reader 278

Cheat Lake 9930
Clearview 472
Stonewood 1798
Huttonsville 163

Grafton 4722
Aurora 200
Brandywine 178

Brookhaven 5707
Moorefield 2524
East View 817
Davis 600
Reynoldsville 339
East Dailey 469
Beaver 1129
Lubeck 1309
Flatwoods 264

Ravenswood 3865

St. Albans 10861
Stollings 310
Belle 1169
Gilbert 333
MacArthur 1376
Montcalm 575
Carolina 390
Pinch 2914
Winfield 2393
Chelyan 681
Danville 672

Teays Valley 14350
Kenova 3033
New Haven 1476
Nettie 483

Hurricane 6961
Mount Carbon 341
Hinton 2245
Falling Spring 170
Pratt 483
Crab Orchard 2416
Rainelle 1190
Corinne 318
Piney View 902
New Richmond 193
Greenview 333
Gilbert Creek 1136
Coal City 1689
Alderson 975
Montgomery 1275
Raymond City 367
Fayetteville 2887
Fairlea 1720
Oakvale 133
Bartley 146
Fort Gay 675
Raysal 364
Bradley 1928
Rand 1543
Ansted 1303
Ronceverte 1572
Deep Water 183
Alum Creek 1595
Buffalo 1211
Gallipolis Ferry 735
Mineralwells 1805
Craigsville 2173
Crum 136
Matheny 446
Maybeury 109

Beckley 17286

Morgantown 30347
Petersburg 2284
Carpendale 860

Pleasant Valley 3498
Glen Dale 1496
Cassville 1268

New Martinsville 5204
Newburg 259
Middlebourne 717
Glenville 1129
Clendenin 854
Fenwick 69
Spencer 2063
Ellenboro 221
Rivesville 828

Weston 3952
Rowlesburg 438
Romney 1724
Bancroft 387
Pennsboro 1054

Buckhannon 5186
Barrackville 1201
Whitesville 361
Philippi 2929
Franklin 495
Terra Alta 1415
Salem 1529
Gassaway 759
Gatewood 390

Lewisburg 3922
Bud 347
Green Spring 250
Prosperity 1345
Institute 569
Athens 962
Garten 204
Sylvester 171
Robinette 567
Lashmeet 409
Shady Spring 3169
Brush Fork 1065
Mount Gay-Shamrock 1430

Barboursville 4456
Williamson 3083
Bramwell 276
West Logan 399

South Charleston 13647
Harts 573

Dunbar 7480
Marmet 1504
Boomer 599
Rupert 877
Smithers 754

Nitro 6624
Hartford City 503
North Hills 834

Moundsville 8093
Williamstown 2997

Sissonville 4084

Oak Hill 8179

Summersville 3431
Hilltop 528
Bolt 518
Justice 313
West Hamlin 524

Point Pleasant 4070
Washington 1151
Waverly 369
Newark 496
Elkview 1116
Accoville 599

Parkersburg 29738
Paden City 2541
White Hall 700
Sistersville 1412

Wheeling 27052
Monongah 965
Parsons 1327
Harpers Ferry 269

Westover 3955
Wellsburg 2450
West Milford 449
St. Marys 1831
Shinnston 2328
Hambleton 218
Lumberport 717
Belington 1805
Helen 137
Blennerhassett 3118

Cross Lanes 9727
Big Creek 195
Ceredo 1408
Oceana 1449
Daniels 1654
Covel 85

Bluefield 9658

Welch 3590
Bluewell 2162
Falls View 193
Pineville 645
Vivian 85
Iaeger 257
Switzer 593
Kermit 317

Weirton 19163
West Union 653
Despard 794
Arthurdale 1143
Bethlehem 2605
Follansbee 2848

Clarksburg 16061
Hendricks 228
Helvetia 38

Martinsburg 18777
Idamay 542
Itmann 259
Wolf Summit 214
Star City 1779
Windsor Heights 361
Hooverson Heights 2582
Booth 342
Tunnelton 296
Farmington 392
Kingwood 2980

Fairmont 18416
Century 111

Vienna 10652
Kanawha 430
Jane Lew 408

Bridgeport 9336
Osage 82

Elkins 6934
Rhodell 141
Smithfield 103
Bruceton Mills 63
Keystone 176
Ridgeley 591
Newell 1203
Spelter 244
Lavalette 932
Henlawson 353
Valley Head 207
Greenville 243
Hollygrove 113
Birch River 86
Pine Grove 363
Scarbro 461
Roderfield 62
Friendly 101
Cowen 487
Ghent 582
Grant Town 685
Sarah Ann 207
Sprague 1289
Hico 239
Hundred 255
Brenton 194
Bradshaw 207
Fort Ashby 1289
Junior 384
Valley Grove 275
Hinkleville 366
Green Bank 141
Apple Grove 187
Rossmore 241
Comfort 320
Anmoore 513
Norton 336
Masontown 510
Mannington 1952
Webster Springs 731
Kistler 420
Lost Creek 359
Beech Bottom 553
Reedsville 530
Red Jacket 525
Pageton 174
Charlton Heights 307
Worthington 179
Hillsboro 232
Northfork 231
Bethany 781
Hamlin 1039
Prichard 461
White Sulphur Springs 2221
Gauley Bridge 553
Logan 1439
Anawalt 165
Van 177
Glen Jean 90
Malden 444
Matewan 412
Thomas 611
Crooked Creek 273
Pentress 135
Grantsville 494
Monaville 302
Brandonville 129
Dorothy 207
Coal Fork 1039
Glen Ferris 174
Capon Bridge 420
Cairo 176
Poca 874
Chauncey 234
Camden-on-Gauley 126
Pullman 135
Granville 1355
Dailey 106
Davy 209
Durbin 231
Berwind 188
Kimberly 213
Colliers 166
Holden 783

Pea Ridge 6602
Ripley 3079
Lesage 1290
Leon 137

Charles Town 6534
Arbovale 134

Princeton 5872

Ranson 5433

Shannondale 3487
Shenandoah Junction 635
Hepzibah 387
McMechen 1697
Chapmanville 1020

Keyser 4864
Wiley Ford 906
Berkeley Springs 753
West Liberty 1454
New Cumberland 1020

Upper Falls 3701
Fairview 373
Inwood 3426
Falling Waters 1440
Culloden 3016
Chester 2208
Eskdale 130
Albright 249
Parcoal 130
McConnell 412
Womelsdorf (Coalton) 189
Boaz 1321
Richwood 1660
Adrian 183
Tornado 1081
Hometown 556
Shepherdstown 1531
Hedgesville 300
Nutter Fort 1493
Peterstown 448
Lester 338
Amherstdale 350
Jefferson 527
Baxter 162
Wayne 1443
Benwood 1252
Stanaford 1215
Sophia 1130
Clifton 277
Elizabeth 724
Beverly 622
Beards Fork 127
Neibert 205
Bartow 64
Earling 76
Peach Creek 185
Crumpler 151
Bergoo 64
Cameron 861
Kincaid 191
Mount Hope 1125
Union 419
Bolivar 1036
Marlinton 998
Sutton 863
East Bank 822
Bayard 201
Harman 95
Frank 79
Hansford 227
Pickens 41
Bowden 0
Glen Fork 457
Glen White 245
Huntersville 68
Cottageville 114
St. George 74
Sand Fork 180
Thurmond 5
Auburn 79
Rock Cave 319
Montrose 145
Gary 773
Omar 416
Matoaka 173
Man 772
Piedmont 718
Cedar Grove 718
Elk Garden 212
Triadelphia 669
Chattaroy 641
Littleton 103
Big Chimney 629
War 623
West Dunbar 617
Shrewsbury 517
Burlington 131
Springfield 455
Belva 78
Powellton 493
Galloway 127
Raleigh 245
Kimball 145
Cucumber 74
Whitmer 94
Mitchell Heights 314
Rachel 224
Jacksonburg 114
Wallace 201
Prince 115
Middleway 482
Justice Addition 331
Paw Paw 410
Flemington 309
Clay 396
Burnsville 394
Blacksville 118
Eccles 334
Great Cacapon 315
Dixie 227
Quinwood 222
Big Sandy 198
Gypsy 197
Page 152
Pax 136
Reedy 150
Colcord 148
Cunard 98
Tioga 79
Twilight 74
Cass 38