

Honolulu 350964
Nanakuli 12195
Hauula 4018
Makaha 9916
Halawa 15016
Waialua 4062
Waimanalo 6057
Waianae 13614
Waipio 12082
Laie 5963
Maili 11535

Kailua 40514

Makakilo 19877

Mililani Mauka 21075
Kahuku 2852
Royal Kunia 14896
Heeia 5001
East Kapolei 5299
Waikele 7509
Pupukea 5130
Ocean Pointe 14965

Ewa Gentry 25707

Wahiawa 18658

Waipahu 43485
Ahuimanu 8969
Kahaluu 5241

East Honolulu 50922
Kaneohe Station 9483
Waipio Acres 5531
Ewa Beach 16415
West Loch Estate 5523

Pearl City 45295
Schofield Barracks 14904
Hickam Housing 7581

Hilo 44186

Kailua-Kona 19713

Kahului 28219
Lahaina 12702
Haiku-Pauwela 8595
Kahaluu-Keauhou 4778

Kaneohe 37430

Mililani Town 28121

Kihei 21423
Waihee-Waiehu 9234
Napili-Honokowai 7042

Wailuku 17697
Waimea (Hawaii County) 9904
Hawaiian Paradise Park 14957

Kapolei 21411
Waimalu 13817
Waikane 728
Kalapana 167
Kealakekua 2307
Kalaoa 12590
Ualapu'e 393
Honalo 996
Koloa 2231
Makena 196
Honaunau-Napoopoo 2416
Nanawale Estates 1652
Haleiwa 4941
Makaha Valley 198
Helemano 2549
Honokaa 2699
Naalehu 811
Punaluu 1374
Kaunakakai 3419
Kalihiwai 361
Wailea 6027
Hawaiian Ocean View 4864
Wainiha 419
Hawaiian Acres 3426
Leilani Estates 1139
Fern Acres 1965
Olinda 1188
Waikoloa Village 7104
Ko Olina 1999
Holualoa 2994
Mauna Loa Estates 1057
Kalaeloa 2364
Kualapuu 2110
Kula 6942
Mokuleia 1816
Whitmore Village 4887
Wheeler AFB 2412
Fern Forest 1150
Ewa Villages 7825
Kaiminani 12590
Hanalei 444
Halaula 773
Maunaloa 435
Maalaea 310
Pakala Village 286
Mountain View 4215
Hawaiian Beaches 3976
Aiea 10408
Ainaloa 3609
Kaanapali 1161
Lanai City 3332
Captain Cook 3253
Kapalua 495
Puako 267
Waikapu 3437
Kapaa 11652
Pukalani 8299
Lihue 8004
Kilauea 3014
Wailua Homesteads 5863
Waimea (Kauai County) 2057
Makawao 7297
Omao 1346
Kalaheo 4996
Hanamaulu 4994
Waimanalo Beach 4823
Wailua 2359
Waiohinu 198
Lawai 2578
Kaaawa 1421
Kaumakani 672
Iroquois Point 4549
Pahala 1403
Hana 1526
Haena 550
Hanapepe 2678
Papaikou 1166
Waikoloa Beach Resort 757
Kawela Bay 325
Maunawili 2026
Keaau 1195
Paukaa 434
Kukuihaele 281
Kekaha 3715
Hawi 2268
Puhi 3380
Discovery Harbour 1171
Volcano Golf Course 363
Olowalu 100
Orchidlands Estates 3165
Kurtistown 2515
Tiki Gardens 555
Kaloko 1314
Paauilo 618
Kapaau 2008
Eleele 2515
Eden Roc 1386
Paia 2470
Laupahoehoe 1147
Mahinahina 910
Anahola 2243
Pahoa 924
Keokea 2199
Princeville 2157
Pepeekeo 1826
Poipu 1299
Launiupoko 688
Wainaku 1147
Haliimaile 1074
Manele 7
Kamaili 157
Royal Hawaiian Estates 790
Volcano 736
Seaview 512
Honomu 452
Black Sands 416