

Louisville 633045
Taylor Mill 6873
London 7572

Burlington 17318
Lincolnshire 137

Independence 28676
Blandville 73
Pleasureville 779
Tompkinsville 2309
Breckinridge Center 1282

Georgetown 37086

Glasgow 15014
La Center 872

Jeffersontown 28474
Dayton 5666
Adairville 837
Kenvir 204

Maysville 8873

Hillview 8622
Russellville 7164

Nicholasville 31093
Munfordville 1686

Hopkinsville 31180

Shelbyville 17282
Scottsville 4299

Versailles 10347

Shepherdsville 14201

Madisonville 19542
Annville 1102
Paintsville 4312
Villa Hills 7310
Taylorsville 1256

Danville 17234
Salyersville 1591
Prestonville 171
Moseleyville 470
Spring Valley 675

Covington 40961
Prestonsburg 3681
Crescent Springs 4319
Wingo 573

Erlanger 19611

Somerset 11924

Elizabethtown 31394
Fort Wright 5851
Centertown 416
Crittenden 4023
Jenkins 1902
Goshen 892
Glenview Hills 377
Burkesville 1388
Parkway Village 623
Brownsville 875
Pembroke 865
Crossgate 221
Verona 1545
Berry 250

Winchester 19134

St. Matthews 17534

Henderson 27981

Richmond 34585

Fort Mitchell 8702
Fort Knox 7742
Mount Sterling 7558
Dexter 257
Perryville 782
Bonnieville 269
Hollyvilla 518
Hustonville 387
Jamestown 1867
Woodlawn 212
Brownsboro Village 308
Heritage Creek 1209
Manchester 1512
St. Mary 138
Barlow 653
Germantown 146
Cynthiana 6333

Shively 15636

Elsmere 9159
Crestwood 6183
Stanton 3251

Bardstown 13567

Paris 10171
Hazard 5263
Woodlawn Park 947
Morgantown 2505
Strathmoor Village 684
Wilmore 5999

Mount Washington 18090
Monticello 5753

Fort Campbell North 12825
Beaver Dam 3531
Bellefonte 920

Berea 15539
Wilder 3176
Rockholds 330
Mount Olivet 347
Mentor 218
Walton 5460
Waverly 311
Sanders 197
Louisa 2679
McHenry 369
Crab Orchard 744
Richlawn 415
Marion 2916
Arjay 183
Sharpsburg 365
Hazel Green 173
McKee 803
Forest Hills 438
Hebron Estates 1014
Freeburn 296
Elkhorn City 1035
Hunters Hollow 324
Wallins Creek 212
Big Clifty 367
Carlisle 2093
Powderly 788
Uniontown 929
Fulton 2357
Lebanon 6274

Francisville 9952
Bancroft 503

Florence 31946

Lawrenceburg 11728

Harrodsburg 9064

Edgewood 8435
Brooks 2469

Owensboro 60183

Middlesboro 9405
Woodland Hills 736
Hindman 701
Oakland 198
Stanford 3640
Fordsville 446
Robards 449
Vine Grove 6559
Doe Valley 2270
Belleview 308
Warfield 264
Hazel 390
Emlyn 417
Eubank 313
Highland Heights 6662

La Grange 10067

Radcliff 23042

Bowling Green 72294

Lexington 322570

Middletown 9706

Frankfort 28602

Newport 14150
Buckner 5785
New Haven 798

Oak Grove 7931
Prospect 4592

Oakbrook 9268
Hendron 4774
Graymoor-Devondale 2853
Bellewood 340
Caneyville 529
Spottsville 274
Booneville 168
Hardyville 155
Summersville 551
Sadieville 320
Pleasant View 326
Sardis 60
Marrowbone 147
Mackville 207
Jeffersonville 1708
Sonora 565
Grand Rivers 345
Smiths Grove 752
Pathfork 326
South Carrollton 141
Livingston 166
Kenton Vale 105
Pikeville 7754

Paducah 27137
Horse Cave 2212

Ashland 21625
Manitou 173
Mays Lick 252
Cecilia 575
Arlington 264
Onton 138
Crofton 653
Ironville 782
Knottsville 183

Fort Thomas 17438
Sorgho 1972

Murray 17307
Central City 5819
Princeton 6270
Lynch 658

Lyndon 11008
Indian Hills 2860
Douglass Hills 5456

Campbellsville 11426
Worthville 181
Barbourville 3222
Hodgenville 3235
Bradfordsville 270
Beattyville 2176
Masonville 2129
Jackson 2237
Westwood (Jefferson County) 571
Petersburg 500
Hardinsburg 2385
Camargo 1020
Willisburg 300
Greenville 4492
Elk Creek 1986
Fox Chase 436
Park City 614
Payne Gap 347

Alexandria 10341
Hills and Dales 146

Franklin 10176
Williamstown 3894
Wickliffe 670
Olive Hill 1580
Claryville 2992
Pioneer Village 2671
River Bluff 436
Strathmoor Manor 351
Cannonsburg 862
Morganfield 3256
Gamaliel 391
Coldstream 1295
Combs 339
Diablock 409
Melbourne 458
Albany 1760
Calvert City 2514
West Liberty 3215

Mayfield 10017
Massac 4635

Corbin 7856
Earlington 1257
Flemingsburg 2953
Artemus 453
Cloverport 1119
Sparta 236
Worthington 1501
Norwood 379
Sandy Hook 641
Betsy Layne 651
Raywick 155
LaFayette 177
White Plains 829
Rolling Hills 934
Kingsley 397
Dwale 239
Glencoe 350
Corydon 737
Meadow Vale 730
Mount Vernon 2453
Anthoston 225
West Point 952
St. Charles 273
New Castle 884
Crayne 161
Crestview Hills 3246
Glenview 596
Trenton 326
Yelvington 437
Stamping Ground 780
Farmington 234
Martin 513
Magnolia 535
Tolu 81
Campton 316
Cawood 630
Meadowbrook Farm 117
West Van Lear 768
Ages 345
Vicco 327
Fairview 258
Pineville 1678
Irvine 2360
Corinth 226
Guthrie 1330
High Bridge 268
Garrison 731
Murray Hill 565
Rabbit Hash 254
Gracey 117
Silver Grove 1154
McRoberts 741
Brownsboro Farm 640
Farmers 243
Evarts 859
McCarr 158
Cave City 2356
Cambridge 162
Brodhead 1117
Wheatcroft 105
Ghent 363
Union 7416
Wellington 564
Bellevue 5548
Ledbetter 1836
Cumberland 1947
Lancaster 3899
Foster 44
Sturgis 1735
Stearns 1365
Van Lear 893
Houston Acres 492
Russell 3744
Coal Run Village 1669
Flatwoods 7325
Reidland 4526
Greensburg 2179
Benton 4756
Worthington Hills 1563
Langdon Place 870
Blackey 109
Morehead 7151
Crestview 452
Lewisport 1767
Plum Springs 497
Pryorsburg 262
Hickory Hill 119
Hiseville 246
Lakeview Heights 277
Panther 144
Audubon Park 1433
Farley 4374
Hartford 2668
Leitchfield 6404
Elkton 2056
Belfry 263
Russell Springs 2715
Ewing 228
Meadowview Estates 178
Dover 221
Cold Spring 6216
Hebron 6195
Providence 2892
Brandenburg 2894
Ravenna 568
Riverwood 492
Williamsburg 5326
Auburn 1589
Barbourmeade 1216
Columbia 4845
Blue Ridge Manor 791
North Corbin 1727
Hurstbourne 4683
Rosine 110
Burgin 979
Irvington 1231
Rineyville 3039
Millstone 92
Campbellsburg 836
Woodburn 303
Poole 354
Goose Creek 303
Sacramento 429
Keene 99
Pewee Valley 1588
Lowes 92
Drakesboro 481
Ekron 175
Upton 704
Hanson 758
East Bernstadt 809
Westport 253
Poplar Hills 380
Hawesville 1023
Kevil 595
West Louisville 40
Maryhill Estates 185
Hickory 235
Mockingbird Valley 175
Cunningham 272
Wheelwright 509
Manor Creek 240
South Shore 1066
Calhoun 725
Fincastle 848
Cayce 119
Salvisa 410
South Wallins 838
Wayland 389
Maytown 227
Milton 590
Loretto 723
Owenton 1682
Mortons Gap 728
Monterey 112
Fredonia 372
Greenup 1095
Seneca Gardens 674
Nebo 211
Island 429
St. Regis Park 1438
Boston 253
Stanley 309
Harlan 1776
Smithland 240
Plantation 826
Augusta 1096
Westwood (Boyd County) 4387
Old Brownsboro Place 376
Rockport 262
Bromley 724
Bloomfield 961
Moorland 433
Wildwood 281
Bardwell 714
Bedford 526
Dunmor 322
California 83
Norbourne Estates 437
Buckhorn 89
Burnside 694
Butler 646
Ludlow 4385
Lovelaceville 124
Gilbertsville 332
Millersburg 747
Watterson Park 1004
Carrsville 48
Allen 182
Allensville 175
Water Valley 235
Rochester 114
Ten Broeck 99
Salt Lick 247
McKinney 201
Pine Knot 1380
Carrollton 3890
Utica 298
McDowell 661
Hollow Creek 799
Grayson 3834
South Park View 0
Fairview (Kenton County) 144
Concord 19
Coxton 176
Southgate 3648
Symsonia 622
South Williamson 562
Thornhill 185
Benham 512
Eminence 2705
Cerulean 303
Glenview Manor 206
Plano 1223
Clarkson 933
Blaine 66
Fleming-Neon 548
Inez 546
Park Hills 3162
Owingsville 1593
Nortonville 977
Elizaville 190
Bellemeade 909
Cadiz 2540
Summer Shade 294
Bremen 172
Frenchburg 601
Green Spring 711
Beech Grove 282
Sebree 1574
Broeck Pointe 245
Simpsonville 2990
Springfield 2846
Lakeside Park 2841
Druid Hills 299
Midway 1718
Creekside 305
Anchorage 2500
Dry Ridge 2102
Beechwood Village 1280
Orchard Grass Hills 1536
Curdsville 94
Dycusburg 26
Columbus 140
Vanceburg 1428
Lebanon Junction 1746
St. Joseph 110
Dawson Springs 2452
Junction City 2268
Liberty 2028
Whitley City 968
Catlettsburg 1780
Windy Hills 2427
Whitesville 580
Eddyville 2375
Hickman 2365
Whitesburg 1773
Smithfield 124
Raceland 2343
Clay 1031
Slaughters 190
Thruston 2234
Fountain Run 216
Pleasant Ridge 578
Falmouth 2216
Hurstbourne Acres 1957
Warsaw 1761
Salem 722
Cleaton 168
Edmonton 1671
Sedalia 279
Livermore 1230
Beechmont 776
West Buechel 1370
Flat Lick 850
Clinton 1222
Rolling Fields 720
Fairfield 118
Lynnview 945
Clay City 1193
Muldraugh 1040
Philpot 991
Science Hill 657
Northfield 991
Coldiron 222
Wurtland 983
Bandana 177
Oneida 238
Dixon 933
Hardin 580
Ryland Heights 922
Ferguson 886
Phelps 760
Lewisburg 748
Auxier 715
Brooksville 654
Loyall 638
Kuttawa 629
North Middletown 610
Buffalo 571
Mayking 475
Spring Mill 294
Pippa Passes 468
Briarwood 445
Chaplin 440
Maceo 404
Fancy Farm 403
Hyden 303
Jeff 293
Virgie 274
Burna 219
Woodbury 80
Ezel 209
Sycamore 166
New Hope 139
Gratz 67