

Los Angeles 3898747
Lake Los Angeles 13187

East Los Angeles 118786

San Diego 1386932
San Dimas 34924

San Jose 1013240

San Francisco 873965

South San Francisco 66105

Fresno 542107

Fremont 230504
Rosemont 23510
Roseland 6325

Roseville 147773

Sacramento 524943
West Sacramento 53915
Amesti 2637

Alameda 78280
Alamo 15314

Long Beach 466742
Seal Beach 25242

Oakland 440646
Oakley 43357
Arbuckle 3484

Rocklin 71601
Alum Rock 12042

Petaluma 59776
Plumas Lake 8126

Bakersfield 403455
East Bakersfield 9749

Anaheim 346824

Fontana 208393
Stanton 37962
Mentone 9557

Stockton 320804

Riverside 314998
El Cerrito (Riverside County) 5058
Cerritos 49578

Perris 78700

Santa Ana 310227

Irvine 307670

Chula Vista 275487

Vista 98381
Valle Vista 16194

Santa Clarita 228673
Rancho Santa Margarita 47949
Rancho San Diego 21858
Rancho Santa Fe 3156
Santa Fe Springs 19219

San Bernardino 222101
San Fernando 23946

Modesto 218464
Rodeo 9653
West Modesto 5965

Moreno Valley 208634

Oxnard 202063

Gardena 61027

Garden Grove 171949
Lemon Grove 27627

Huntington Beach 198711
Huntington Park 54883

Glendale 196543
Glendora 52558

Santa Rosa 178127

Elk Grove 176124
Pine Grove 2891

Ontario 175265

Rancho Cucamonga 174453
Rancho Mirage 16999
La Mirada 48008
Mira Monte 6618
Mira Loma 21930
Loma Linda 24791

Yorba Linda 68336
Valinda 22437

Oceanside 174068
Lakeside 21152

Lancaster 173516

Palmdale 169450
La Palma 15581
Villa Park 5843
Oak Park 13898
Oak Hills 9450

Chino Hills 78411
Pinon Hills 7258

Salinas 163542

Visalia 141384
Salida 13886
Sausalito 7269

Hayward 162954
Newark 47529
Parkway 15962

Corona 157136

Sunnyvale 155805

Pomona 151713
Ramona 21468
Paramount 53733

Escondido 151038

Indio 89137

Torrance 147067
Grand Terrace 13150

Fullerton 143617

Orange 139911

Pasadena 138699
South Pasadena 26943

South Gate 92726

Victorville 134810

Santa Clara 127647

Santa Cruz 62956
Live Oak (Santa Cruz County) 17038

Thousand Oaks 126966

Simi Valley 126356
Mead Valley 19819

Vallejo 126090
Mill Valley 14231

Concord 125410

Rancho Cordova 79332
Rancho Calaveras 5590

Berkeley 124321

Clovis 120124

Fairfield 119881
Kentfield 6808

Richmond 116448

Antioch 115291

Carlsbad 114746

Downey 114355

Costa Mesa 111918

La Mesa 61121

Murrieta 110949

Ventura 110763
Agoura Hills 20299
Golden Hills 9578

Temecula 110003

Hemet 89833
Rosemead 51185

Santa Maria 109707
San Marino 12513

San Marcos 94833
Lake San Marcos 5328

West Covina 109501
West Carson 22870

Carson 95558

El Monte 109450
North El Monte 3730

Inglewood 107762

Lakewood 82496

Burbank 107337

Santa Barbara 88665
Diamond Bar 55072
Rosamond 20961
Lamont 14049

El Cajon 106215
El Centro 44322
Valley Center 10087

San Mateo 105661
San Martin 7008
Martinez 37287
Gustine 6110

Jurupa Valley 105053
Yucca Valley 21738

Daly City 104901

Rialto 104026

Norwalk 102773
Walnut 28430
Walnut Park 15214

Menifee 102527

Vacaville 102386

Davis 66850

Chico 101475

Hesperia 99818

Compton 95740

Arden-Arcade 94659
Garden Acres 11398

Mission Viejo 93653
Aliso Viejo 52176
Rancho Mission Viejo 10378

Redding 93611

Santa Monica 93076

Tracy 93000

Chino 91403

San Leandro 91008

Pleasanton 79871
Pleasure Point 5821
Bay Point 23896

Westminster 90911
Westmont 33913

Hawthorne 88083

Livermore 87955
Riverdale 3477

Citrus Heights 87583

Whittier 87306
West Whittier-Los Nietos 25325
South Whittier 56415

Merced 86333

Lake Forest 85858

Newport Beach 85239

San Ramon 84605

San Rafael 61271

Carmichael 79793

Redwood City 84292

Buena Park 84034
La Puente 38062
West Puente Valley 22959

Manteca 83498

Alhambra 82868

Mountain View 82376

Folsom 80454
Sonoma 10739

Tustin 80276
North Tustin 25718

Milpitas 80273

Napa 79246
Capitola 9938

Bellflower 79190
Mayflower Village 5402
Westlake Village 8029

Upland 79040

Pittsburg 76416

Apple Valley 75791

Redlands 73168
Pedley 12672

Turlock 72740
Pollock Pines 7112

Dublin 72589
Linda 21654
Orinda 19514
Rio Linda 15944

Baldwin Park 72176

Redondo Beach 71576

Camarillo 70741

Lake Elsinore 70265

Union City 70143

Walnut Creek 70127
Walnut Grove 1452

Yuba City 70117

Eastvale 69757

Tulare 68875
Claremont 37266
Montclair 37865

Palo Alto 68572
East Palo Alto 30034
Los Altos 31625
Los Altos Hills 8489

Lynwood 67265

Castro Valley 66441

Lodi 66348

Madera 66224
Corte Madera 10222
Madera Ranchos 3623
Bonadelle Ranchos 5497
Bonadelle Ranchos-Madera Ranchos 8569

Laguna Niguel 64355
Laguna Woods 17644
Laguna Beach 23032
Laguna Hills 31374

San Clemente 64293

Santee 60037

Brentwood 64292
Lenwood 3623

La Habra 63097
San Gabriel 39568
Hawaiian Gardens 14149
Winter Gardens 22380
Bell Gardens 39501
Home Gardens 11203

Montebello 62640
Bell 33559

Porterville 62623
East Porterville 5549

Pico Rivera 62088

Encinitas 62007
Bonita 12917
Lomita 20921
Bloomington 24339

Florence-Graham 61983
Las Flores 5995

Monterey Park 61096

Woodland 61032

Cupertino 60381

Gilroy 59520
Arroyo Grande 18441

Hanford 57990
Stanford 21150

Fountain Valley 57047
Highland 56999
Arcadia 56681
National City 56173
Cathedral City 51493
Yucaipa 54542
Calipatria 6515
Calimesa 10026
Hacienda Heights 54191
Ladera Heights 6654
La Habra Heights 5682
Colton 53909
San Jacinto 53898
San Juan Capistrano 35196
Novato 53225
Los Gatos 33529
Los Osos 14465
Los Banos 45532
Dos Palos 5798
Beaumont 53036
Watsonville 52590
Danville 43582
Florin 52388
Placentia 51824
Vincent 15714
Delano 51428
Adelanto 38046
Covina 51268
Palm Desert 51163
Desert Edge 4180
Desert Palms 6686
Thousand Palms 7967
Twentynine Palms 28065
Lone Pine 2014
El Dorado Hills 50547
Tara Hills 5364
Cypress 50151
Azusa 50000
Lincoln 49757
North Highlands 49327
North Lakeport 3547
Ceres 49302
Monterey 30218
Poway 48841
Midway City 8825
Antelope 48733
Rowland Heights 48231
Brea 47325
San Luis Obispo 47063
Morgan Hill 45483
Lemon Hill 14496
Palm Springs 44575
Lompoc 44444
Rohnert Park 44390
Campbell 43959
Vineyard 43935
Vine Hill 4323
San Bruno 43908
Altadena 42846
Rancho Palos Verdes 42287
Palos Verdes Estates 13347
Rolling Hills Estates 8280
Coachella 41941
Hollister 41678
Calistoga 5228
Saratoga 31051
Saranap 5830
Culver City 40779
Pacifica 38640
Pacific Grove 15090
Calexico 38633
Monrovia 37931
Castroville 7515
La Quinta 37558
Wildomar 36875
Temple City 36494
Moorpark 36284
Rossmoor 10625
Oildale 36135
Rosedale 18639
Foothill Farms 35834
West Hollywood 35757
Orangevale 35569
Sanger 26617
Manhattan Beach 35506
French Valley 35280
French Gulch 373
La Presa 35033
Pleasant Hill 34613
Rubidoux 34280
Foster City 33805
Menlo Park 33780
Dana Point 33107
Beverly Hills 32701
Goleta 32690
Eastern Goleta Valley 28656
Santa Rosa Valley 3312
Fair Oaks 32514
North Fair Oaks 14027
Desert Hot Springs 32512
Seaside 32366
Woodside 5309
Fallbrook 32267
Willowbrook 24295
San Pablo 32127
Cambrian Park 3719
Cambria 5678
Friant 446
Orcutt 32034
Atwater 31970
Lawndale 31807
Paso Robles 31490
Burlingame 31386
Coalinga 17590
La Verne 31334
Spring Valley (San Diego County) 30998
San Carlos 30722
American Canyon 21837
Santa Paula 30657
Atascadero 29773
Wasco 27047
Muscoy 10719
San Lorenzo 29581
Ben Lomond 6337
Suisun City 29518
Marin City 2993
Banning 29505
Running Springs 5268
Lathrop 28701
East Niles 28390
Belmont 28335
Selma 24674
Ridgecrest 27959
Benicia 27131
Lemoore 27038
Eureka 26512
Yreka 7807
Myrtletown 4882
Brawley 26416
Windsor 26344
Norco 26316
Temescal Valley 26232
Ladera Ranch 26170
Imperial Beach 26137
Imperial 20263
Hercules 26016
El Cerrito 25962
Barstow 25415
Lafayette 25391
Galt 25383
Magalia 7795
Reedley 25227
Freedom 3835
Maywood 25138
Soledad 24925
Solvang 6126
Riverbank 24865
Dinuba 24563
Mountain House 24499
West Rancho Dominguez 24347
East Rancho Dominguez 15114
Ashland 23823
Patterson 23781
Calabasas 23241
Millbrae 23216
Oakdale 23181
Cudahy 22811
East San Gabriel 22769
Marina 22359
Corcoran 22339
Port Hueneme 21954
Duarte 21727
Quartz Hill 11447
South Lake Tahoe 21330
Granite Bay 21247
La Canada Flintridge 20573
Lennox 20323
Albany 20271
Glen Avon 20199
Coronado 20192
Stevenson Ranch 20178
Oroville 20042
Oroville East 8038
La Crescenta-Montrose 19997
Shafter 19953
Taft 8546
South San Jose Hills 19855
Hermosa Beach 19728
Casa de Oro-Mount Helix 19576
South El Monte 19567
South Taft 2100
Arvin 19495
East Hemet 19432
Chowchilla 19039
Pinole 19022
Arnold 3288
Dixon 18988
Greenfield 18937
Castaic 18937
Castella 214
Prunedale 18885
Cameron Park 18881
Arcata 18857
Blythe 18317
Nipomo 18176
El Segundo 17272
Bostonia 16882
Moraga 16870
Malaga 884
Tomales 187
Coloma 521
Casa Loma 1804
Loma Mar 134
Truckee 16729
Susanville 16728
Santa Susana 1160
Clearlake 16685
Ukiah 16607
Olivehurst 16595
Fillmore 16419
Artesia 16395
Charter Oak 9739
McKinleyville 16262
Emeryville 12905
Kerman 16016
Ripon 16013
Cherryland 15808
El Sobrante (Contra Costa County) 15524
Contra Costa Centre 6808
Isla Vista 15500
Woodcrest 15378
Discovery Bay 15358
California City 14973
Red Bluff 14710
Coto de Caza 14710
Alpine 14696
Parlier 14576
Livingston 14172
McFarland 14161
El Sobrante (Riverside County) 14039
Grass Valley 14016
Phelan 13859
Auburn 13776
North Auburn 13452
Avenal 13696
King City 13332
Avocado Heights 13317
Taft Heights 1999
Panorama Heights 44
Carpinteria 13264
Larkspur 13064
Parksdale 3234
Solana Beach 12941
Tehachapi 12939
Marysville 12844
San Anselmo 12830
Big Bear City 12738
Amador City 200
Amador Pines 1118
Lockwood (Amador County) 495
Grover Beach 12701
Lindsay 12659
Mendota 12595
Fortuna 12516
Camp Pendleton South 12468
Camp Pendleton North 9683
Lake Arrowhead 12401
Kingsburg 12380
Healdsburg 11340
Commerce 12378
Lakeland Village 12364
Newman 12351
New Cuyama 542
Sun Village 12345
Scotts Valley 12224
Searles Valley 1565
Signal Hill 11848
Half Moon Bay 11795
Los Alamitos 11780
Winton 11709
Manton 310
Crestline 11650
Tamalpais-Homestead Valley 11492
View Park-Windsor Hills 11419
Hillsborough 11387
Marina del Rey 11373
Del Rio 1399
El Rio 7037
El Rancho 96
Diamond Springs 11345
Fairview 11341
Anderson 11323
Wilkerson 543
Piedmont 11270
Broadmoor 4411
Sierra Madre 11268
La Riviera 11252
Canyon Lake 11082
Pine Canyon 1871
Clayton 11070
Country Club 10777
Morro Bay 10757
Placerville 10747
Weaverville 3667
Delhi 10656
Malibu 10654
Hillcrest 10528
La Cresta 8787
Farmersville 10397
San Diego Country Estates 10395
East La Mirada 10394
Miranda 441
Shasta Lake 10371
Mount Shasta 3223
Lake Shastina 2401
Del Aire 10338
Del Rey 1358
Exeter 10321
Chester 2187
Citrus 10243
Rio Vista 10005
Soquel 9980
Orange Cove 9649
Blackhawk 9637
Spring Valley Lake 9598
Good Hope 9468
West Athens 9393
Potomac Park 9164
Benton Park 5333
Madera Acres 9162
Tiburon 9146
Rio del Mar 9128
Waterford 9120
Live Oak (Sutter County) 9106
Cloverdale 8996
Gonzales 8647
Montecito 8638
August 8628
Industry 264
Alondra Park 8569
Topanga 8560
Larkfield-Wikiup 8492
Richfield 309
Templeton 8386
Orosi 8329
Orland 8298
Corning 8244
Hornitos 38
Bermuda Dunes 8244
Yermo 623
Mecca 8219
Lebec 1239
Nubieber 19
Heber 6896
Bieber 266
Fort Irwin 8096
Firebaugh 8096
Pismo Beach 8072
Moss Beach 3214
Kings Beach 3563
Guadalupe 8057
South San Gabriel 7920
Gold River 7844
Earlimart 7679
Ojai 7637
Fairfax 7605
Mayfair 4831
Cotati 7584
Scotia 681
Sebastopol 7521
Highgrove 7515
Hughson 7481
Escalon 7472
Acton 7431
Gridley 7421
Woodlake 7419
Interlaken 7368
Vandenberg Village 7308
Vandenberg AFB 3559
Alta Sierra 7204
Thermalito 7198
Mammoth Lakes 7191
Atherton 7188
Oceano 7183
Garnet 7118
Carnelian Bay 518
Winters 7115
Fort Bragg 6983
Fort Dick 912
Fort Jones 695
Franklin (Merced County) 6919
Loomis 6836
East Foothills 6803
Foresthill 1692
Crest 2828
Homeland 6772
Nuevo 6733
Fowler 6700
Crescent City 6673
Aptos 6664
Lemoore Station 6568
Old Station 64
South Monrovia Island 6515
Cherry Valley 6509
Joshua Tree 6489
Colusa 6411
Silver Lakes 6317
Willows 6293
Cottonwood (Shasta County) 6268
Centerville (Shasta County) 2095
Lucas Valley-Marinwood 6259
Redwood Valley 1843
Round Valley 482
Round Mountain 160
Hidden Valley Lake 6235
Oak View 6215
Boyes Hot Springs 6215
Valley Springs 3779
Stallion Springs 3139
Huron 6206
Jamul 6179
Fruitridge Pocket 6102
Ridgemark 3212
East Pasadena 6021
Lake Mathews 5972
Matheny 1125
Wilton 5958
Oakhurst 5945
McArthur 334
Cartago 62
Big Lagoon 161
Rancho Murieta 5903
Durham 5834
Keyes 5672
Holtville 5605
Bear Valley Springs 5592
Palermo 5555
Williams 5538
Eucalyptus Hills 5517
Greenacres 5496
El Granada 5481
Old Fig Garden 5477
Strawberry (Marin County) 5447
Elverta 5435
St. Helena 5430
Boulder Creek 5429
Kensington 5428
Lucerne Valley 5331
Hilmar-Irwin 5164
Buellton 5161
Lake Wildwood 5158
Salton City 5155
Sunnyslope 5153
Ione 5141
Bret Harte 5135
Big Bear Lake 5046
Lakeport 5026
Yosemite Lakes 5022
Jackson 5019
Sonora 5003
East Sonora 2431
East Shore 181
Desert Shores 1128
Willits 4988
Tranquillity 805
San Joaquin 3701
Goshen 4968
Sheridan 1385
Meridian 304
Indian Wells 4757
Indianola 791
Camino Tassajara 4951
Happy Valley 4949
Twin Lakes 4944
Burbank (Santa Clara County) 4940
Needles 4931
Denair 4865
Blairsden 38
Brisbane 4851
Paradise 4764
Wrightwood 4720
Mojave 4699
Mather 4698
Thermal 2676
Shingle Springs 4660
Sunnyside 4627
Guerneville 4552
Bonsall 4546
Carmel Valley Village 4524
Trinity Village 278
Trinity Center 198
Santa Ynez 4505
Vista Santa Rosa 2607
Felton 4489
Hidden Meadows 4484
Butte Meadows 74
Mountain Meadows 303
Forest Meadows 1276
Buck Meadows 21
McSwain 4480
Cutler 4480
Honcut 306
Concow 402
Oasis 4468
Ivanhoe 4468
Portola Valley 4456
Emerald Lake Hills 4406
Herald 1160
Mineral 136
Minkler 867
Lincoln Village 4401
Patton Village 632
Ford City 4348
Lake of the Pines 4301
Santa Venetia 4289
Armona 4274
Harmony Grove 2079
Phoenix Lake 4264
Fetters Hot Springs-Agua Caliente 4233
Del Monte Forest 4204
Empire 4202
Pacheco 4183
North Richmond 4175
North Fork 3250
North Shore 3585
Camanche North Shore 1070
Planada 4164
Idyllwild-Pine Cove 4163
Coarsegold 4144
Morada 4054
Harbison Canyon 4048
Bell Canyon 1946
Woodbridge 4031
Highlands-Baywood Park 4027
Baywood Park 1693
Tarpey Village 3997
Cottonwood (Kern County) 3971
Lakeside (Kern County) 843
Bystrom 3957
Del Mar 3954
West Menlo Park 3930
Poso Park 9
West Park 1053
Meiners Oaks 3911
El Verano 3867
Old Stine 3841
Pixley 3828
Bishop 3819
French Camp 3770
Wheatland 3712
Courtland 326
Niland 756
Angels 3667
Bella Vista 3641
Brooktrails 3632
San Miguel (Contra Costa County) 3591
Lake Isabella 3573
Terra Bella 2910
Esparto 3572
Mission Hills 3571
Mission Canyon 2540
Squaw Valley 3564
Rexland Acres 3563
Morongo Valley 3514
Humboldt Hill 3498
Bayview (Humboldt County) 2619
Loyola 3491
Monte Sereno 3479
Jamestown 3478
East Richmond Heights 3460
Avalon 3460
Agua Dulce 3451
Greenfield (Kern County) 3447
Fairfax (Kern County) 1879
Alta Sierra (Kern County) 103
San Antonio Heights 3441
Yountville 3436
Seville 446
Coleville 419
Day Valley 3410
Clearlake Riviera 3410
Clearlake Oaks 2551
Copperopolis 3400
Auburn Lake Trails 3388
Kelseyville 3382
Rio Dell 3379
Sereno del Mar 107
Lake California 3377
Shackelford 3371
Sage 3370
Reliez Valley 3354
Little Valley 84
Pine Valley 1645
Mountain View Acres 3337
Lockeford 3333
Crockett 3242
Seacliff 3280
Salton Sea Beach 508
Avila Beach 1576
Granite Hills 3267
Rose Hills 2927
Casa Conejo 3267
Lucerne 3266
Forestville 3264
Meadow Vista 3263
Auberry 3238
Mono Vista 3236
South Oroville 3235
Kennedy 3223
Cutten 3223
Carmel-by-the-Sea 3220
East Oakdale 3201
Dales 28
Pine Hills 3186
San Miguel 3172
Hoopa 3167
Maricopa 1026
Nevada City 3152
Sierra City 235
Sierra Village 411
Meadowbrook 3142
Brooks 31
Montalvin Manor 3099
Anza 3075
Borrego Springs 3073
Winchester 3068
Las Lomas 3046
Post Mountain 3032
Rollingwood 3015
Woody 108
Kelly Ridge 3006
Shell Ridge 1014
Fairbanks Ranch 3002
Burney 3000
Sutter 2997
San Andreas 2994
San Ardo 392
Lake Nacimiento 2956
Campo 2955
Palo Cedro 2931
Lake Don Pedro 1765
Lake Davis 72
Nice 2929
East Nicolaus 223
Easton 1972
Teviston 1185
Green Acres 2918
Valley Acres 504
Derby Acres 301
Pajaro 2882
Channel Islands Beach 2870
Bonny Doon 2868
Weed 2862
Montara 2833
Montague 1226
Strathmore 2830
Homestead Valley 2789
Dixon Lane-Meadow Creek 2780
Meadow Valley 453
West Bishop 2754
Alturas 2715
Alto 732
Aromas 2708
Desert View Highlands 2676
Sutter Creek 2646
Coronita 2639
Penngrove 2637
Pine Mountain Lake 2636
Mountain Mesa 823
Mountain Ranch 223
Angwin 2633
Cabazon 2629
Mountain View (Contra Costa County) 2622
Bayview (Contra Costa County) 1782
Caruthers 2613
Ruth 254
Buckhorn 2597
Frazier Park 2592
Piru 2587
Oak Run 158
Oak Shores 316
Columbia 2577
Cold Springs (Tuolumne County) 123
Strawberry (Tuolumne County) 87
La Selva Beach 2531
Bertsch-Oceanview 2520
Plainview 846
Tipton 2519
Dogtown 2516
Forbestown 396
Cayucos 2505
Lexington Hills 2492
East Quincy 2463
Janesville 2461
Phillipsville 124
Shingletown 2442
Tuttletown 787
Hartley 2430
Westley 575
Sattley 44
Tuttle 102
Littlerock 1535
Pine Mountain Club 2422
Sky Valley 2411
Loma Rica 2409
Sleepy Hollow 2401
Val Verde 2399
Aptos Hills-Larkin Valley 2383
Twain Harte 2378
Poplar-Cotton Center 2370
Mountain Center 66
Mountain Gate 815
Lost Hills 2370
Highlands 2359
Richgrove 2358
Groveland 540
Corralitos 2342
Red Corral 1687
Ross 2338
Hayfork 2324
Parkwood 2307
Kirkwood 190
Weldon 2303
Ahwahnee 2296
Hamilton City 2263
Georgetown 2255
Wofford Heights 2213
Santa Nella 2211
Weedpatch 2206
Meyers 2163
Edwards AFB 2135
Bethel Island 2131
Belvedere 2126
San Pasqual 2101
Sisquoc 191
Portola 2100
Los Molinos 2098
Los Olivos 1202
Collierville 2094
Garberville 818
Gerber 1044
Soulsbyville 2092
Tonyville 329
San Juan Bautista 2089
Boron 2086
Three Rivers 2053
Brookdale 2043
Westmorland 2014
Bodfish 2008
Romoland 2005
Olancha 131
Murphys 1995
Colfax 1995
Chalfant 660
Lakeview 1977
Biggs 1964
Woodlands 1933
Lagunitas-Forest Knolls 1924
Forest Ranch 1304
Rouse 1913
Patterson Tract 1888
Rainbow 1884
Big Pine 1875
Camino 1871
Linden 1863
Los Alamos 1839
Toro Canyon 1835
Tuolumne City 1798
Calwa 1776
Julian 1768
Boronda 1760
Lake Sherwood 1759
Lake of the Woods 790
China Lake Acres 1757
South Dos Palos 1747
Rolling Hills 1739
Seeley 1729
Hidden Hills 1725
Willow Creek 1720
Bakersfield Country Club 1715
Dunsmuir 1707
Sunset Beach 971
Monument Hills 1702
Graton 1683
Le Grand 1592
Woodville 1680
Diablo Grande 1669
Green Valley (Solano County) 1654
Green Valley (Los Angeles County) 1036
Home Garden 1653
Elizabeth Lake 1651
Allendale 1651
Berry Creek 1637
Taft Mosswood 1636
Quincy 1630
Guinda 245
Laton 1622
Knightsen 1596
Knights Landing 1117
Crows Landing 322
Stones Landing 86
Penn Valley 1593
Del Rey Oaks 1592
Elkhorn 1588
Greenhorn 247
Warm Springs 1586
Aspen Springs 70
Rancho Tehama Reserve 1572
Tehama 435
Ladera 1557
Sunnyside-Tahoe City 1555
Lake City 71
Sand City 325
Leona Valley 1555
Cleone 622
Kernville 1549
Boonville 1018
Westwood 1541
Mariposa 1526
Bear Valley (Mariposa County) 156
London 1518
Shandon 1168
Shasta 1043
Los Ranchos 1516
Colma 1507
Almanor 3
Lake Almanor West 211
Temelec 1500
Yettem 201
Descanso 1499
Monson 152
Stinson Beach 541
Pala 1490
Bolinas 1483
Irwindale 1472
Black Point-Green Point 1431
Somis 1429
Biola 1427
Stebbins 1423
Robbins 347
Cobb 1295
Woodacre 1410
Ferndale 1398
Covelo 1394
Lemon Cove 298
Tahoe Vista 1392
Airport 1389
Dunnigan 1382
Inverness 1379
Vernon 222
Lake Riverside 1375
Buttonwillow 1337
Newcastle 1321
Norris Canyon 1313
Dorris 860
Eldridge 1312
Beale AFB 1303
Deer Park 1294
Santa Margarita 1291
Acalanes Ridge 1285
Callender 1282
Independence 593
Lower Lake 1276
Castle Hill 1271
Dollar Point 1261
West Point 688
Diablo 1255
Clay 1252
Laytonville 1152
Johnstonville 973
Parklawn 1249
Markleeville 191
Tooleville 286
Grangeville 508
La Grange 166
Redway 1247
North Edwards 1054
Hydesville 1244
Kettleman City 1242
Mettler 90
Fairmead 1235
Cedar Ridge 1235
Cedar Flat 797
Summerland 1222
Lewiston 1222
Floriston 80
Blue Lake 1208
Bass Lake 575
Hasley Canyon 1195
Westhaven-Moonstone 1187
Creston 98
Chualar 1185
Sea Ranch 1169
Soda Bay 1163
Anchor Bay 473
Challenge-Brownsville 1161
Jones Valley 1160
Lompico 1154
Penryn 1150
Byron 1140
Saticoy 1133
Occidental 1132
Petaluma Center 709
Stratford 1121
Middletown 1114
Mount Hermon 1110
Upper Lake 1095
Clipper Mills 160
Fall River Mills 616
Mad River 361
Pasatiempo 1093
Acampo 334
Camptonville 158
Grizzly Flats 1093
Rail Road Flat 316
Myers Flat 90
Klamath 1088
Big River 1084
Monte Rio 1080
Plymouth 1078
El Macero 1074
Orange Blossom 1068
Maxwell 1067
Pioneer 1066
Riverdale Park 1053
Indio Hills 1048
Grayson 1041
Tahoma 1034
Greenville 1026
Trabuco Canyon 1020
Blacklake 1016
Thornton 1004
Fruitdale 989
Aguanga 989
Inyokern 988
Talmage 986
Whitewater 984
Crowley Lake 980
La Honda 979
Canyondam 30
Springville 967
Spring Valley (Lake County) 964
Bear Valley (Alpine County) 128
Camanche Village 964
Alpine Village 224
Silverado Resort 948
Silverado 932
McCloud 945
McClenney Tract 15
Butte Valley 945
Yosemite Valley 337
Yosemite West 47
Mi-Wuk Village 935
Mendocino 932
Bend 603
Greeley Hill 927
Keeler 71
McClellan Park 926
Sunol 922
Bradbury 921
Fuller Acres 917
Bodega Bay 912
Smith River 906
Smith Corner 594
Rough and Ready 905
Happy Camp 905
Tulelake 902
East Tulare Villa 773
Point Reyes Station 895
Alpaugh 871
Douglas City 868
Geyserville 861
Kenwood 852
Cohasset 830
Cassel 207
Cressey 366
Catheys Valley 829
Loleta 828
Isleton 794
Fieldbrook 827
March ARB 809
Alhambra Valley 805
Shelter Cove 803
Timber Cove 171
Delleker 802
Calpella 799
Calpine 223
Manila 798
Rolling Hills (Madera County) 793
Twin Lakes (Mono County) 45
Butte Creek Canyon 780
Sultana 779
Ballard 768
Mesa Verde 766
Squirrel Mountain Valley 760
Loyalton 740
Traver 731
Zayante 729
Woodville Farm Labor Camp 729
Garden Farms 449
Clyde 729
Lytle Creek 725
Hat Creek 266
Bear Creek 273
Millville 724
Graeagle 724
Glen Ellen 714
Glennville 158
Peters 708
Walker 704
Linnell Camp 696
Bangor 695
Spreckels 692
Mokelumne Hill 691
Millerton 686
Johnson Park 686
Etna 678
Dustin Acres 677
North Gate 667
Potter Valley 665
Hopland 661
Bootjack 661
Junction City 658
Gasquet 657
Potrero 648
La Vina 637
Avery 636
Shaver Lake 580
Modjeska 632
Los Berros 623
Dos Palos Y 310
Ducor 616
Alta 615
June Lake 611
Hickman 604
McKittrick 102
Oak Glen 602
Elfin Forest 600
Pescadero 595
Madison 581
Edison 255
Olde Stockdale 568
Cold Springs (El Dorado County) 556
Bridgeport 553
Fulton 551
Dobbins 551
Tobin 19
Robinson Mill 89
Stevinson 275
Lake Hughes 544
Buena Vista 542
Lanare 540
Garey 72
Jacumba 540
Ripley 538
West Goshen 536
Doyle 536
Taylorsville 123
Waterloo 534
Allensworth 531
Dorrington 519
Farmington 220
Washington 101
Fort Washington 255
San Geronimo 510
Hamilton Branch 505
Caspar 500
Cantua Creek 500
Elk Creek 138
Wallace 479
Beckwourth 478
California Pines 473
California Hot Springs 50
Lakehead 469
Keene 469
Sierra Brooks 467
Sierraville 239
Point Arena 460
Pierpoint 59
Onyx 457
Mexican Colony 283
Lake Almanor Country Club 451
Lake Almanor Peninsula 366
Chilcoot-Vinton 446
San Simeon 445
Grimes 296
Tres Pinos 443
Vallecito 442
Baker 442
Cedarville 437
Nipinnawasee 434
Tennant 63
Jenner 122
Terminous 429
Yolo 425
East Orosi 423
Benbow 422
Pumpkin Center 421
Desert Center 256
Delft Colony 412
Clarksburg 402
Di Giorgio 400
Del Dios 396
El Adobe 391
Winterhaven 390
River Pines 390
Salyer 389
Davenport 388
Crestmore Heights 384
Ridgecrest Heights 380
Midpines 379
Centerville (Fresno County) 378
Paradise (Mono County) 174
Paradise Park 367
Rio Oso 372
El Portal 372
Lockwood (Monterey County) 368
Volta 366
Boulevard 359
Ballico 347
Cowan 342
Swall Meadows 178
Bloomfield 338
Plumas Eureka 334
El Nido 331
Trinidad 307
Orick 328
Whitley Gardens 325
San Lucas 324
Philo 319
Hiouchi 314
Grenada 314
Victor 313
Whitmore 311
Princeton 309
Muir Beach 304
Raisin City 303
Newell 301
Cazadero 298
Edmundson Acres 296
Artois 295
Martell 207
College City 292
Downieville 290
Fields Landing 287
Nord 286
Milford 147
Valley Home 284
Stirling City 284
Mono City 224
Ono 93
El Centro Naval Air Facility 280
Fiddletown 279
Benton 279
Mesa 275
Cromberg 272
Iron Horse 269
Hornbrook 266
Yankee Hill 260
Fort Hunter Liggett 250
Burnt Ranch 250
Three Rocks 248
Dillon Beach 246
North San Juan 245
Hood 244
Hyampom 241
Snelling 238
Proberta 237
Moss Landing 237
Moskowite Corner 237
Warner Valley 8
Herlong 237
Choctaw Valley 237
Richvale 234
Bombay Beach 231
Trowbridge 229
Samoa 229
Weott 219
Mesa Vista 217
Lee Vining 217
Ocotillo 215
Bodega 211
Rackerby 210
Greenview 208
Spaulding 206
Adin 205
Pine Flat 206
Crescent Mills 206
Cherokee Strip 206
Cherokee 88
Vina 198
Rivergrove 195
Elmira 193
Port Costa 190
La Porte 65
Las Flores (Tehama County) 190
Lindcove 189
Keswick 188
Carrick 143
Drytown 186
Smartsville 185
Lodoga 184
Edna 184
Trona 11
Dutch Flat 183
Canby 183
Mabie 181
Fort Bidwell 180
Verdi 179
Tupman 177
Nicolaus 176
Montgomery Creek 176
Clear Creek 175
Big Creek 151
Franklin (Sacramento County) 167
Comptche 167
Fairhaven 165
Monterey Park Tract 164
Long Barn 162
Litchfield 160
Pike 159
Manchester 159
Bowles 158
El Monte Mobile Village 156
Mt. Bullion 154
Albion 153
Palo Verde 152
Coffee Creek 152
Hardwick 151
Topaz 150
Tecopa 120
Valley Ford 148
Casmalia 147
Whitehawk 144
Westside 143
C-Road 140
Sunny Slopes 139
Alderpoint 137
Furnace Creek 136
Stonyford 133
Rodriguez Camp 133
Daphnedale Park 129
Valley Ranch 128
Kingvale 128
Hypericum 125
Old River 123
Pajaro Dunes 122
Goodmanville 121
Monmouth 120
Flournoy 117
Bluewater 116
Rutherford 115
Coulterville 115
Johannesburg 113
Weitchpec 112
Knights Ferry 112
Wawona 111
Salmon Creek 111
Paskenta 110
Mohawk Vista 107
Camp Nelson 106
Volcano 104
Mount Hebron 103
Igo 103
Gazelle 95
Valley Wells 0
Soda Springs 94
Little River 94
Williams Canyon 93
Rumsey 91
Chinese Camp 90
Tancred 89
Redcrest 61
New Pine Creek 87
Macdoel 86
Nicasio 81
Waukena 80
Wautec 48
Indian Falls 79
Big Bend 79
Leggett 77
Clio 77
Kep'el 76
Freeport 58
Twain 75
Mount Laguna 74
Gold Mountain 73
Edgewood 72
Hartland 69
Goodyears Bar 69
Bradley 69
Lookout 68
Likely 58
Kennedy Meadows 58
Carmet 55
Paynes Creek 54
Fellows 52
Ponderosa 51
Keddie 51
Oakville 49
Fish Camp 49
Randsburg 45
McGee Creek 45
Crane Creek 29
Eagleville 45
Charleston View 45
Jovista 41
Homewood Canyon 40
Cuyama 37
Darwin 36
Idlewild 32
Alleghany 30
Little Grass Valley 25
Sequoia Crest 24
Prattville 24
Posey 23
Shoshone 22
Johnsville 22
Bucks Lake 22
Madeline 21
Spring Garden 19
Tarina 18
Belden 15
Wilsonia 14
Sugarloaf Saw Mill 14
Sugarloaf Mountain Park 0
Platina 13
Cedar Slope 10
Pearsonville 8
Virginia Lakes 7
Sugarloaf Village 7
Storrie 4
Graniteville 1
Caribou 1
Silver City 0
Paxton 0