

Bridgeport 148654
Old Hill 2676

Stamford 135470
Eastford 1649
Easton 7605
Ridgefield 7596

Enfield 42141
Brookfield 17528
Trumbull Center 9746
Staples 6954

Trumbull 36018
Orange 14280
Sandy Hook 9114
Salmon Brook 2428
Colebrook 1361
Brooklyn 952
South Woodstock 1493
Falls Village 383
Bridgewater 1662
Stratford Downtown 1473
Watertown 3938
Plainville 17525
Cromwell 14225

Southington 43501
Ellington 16426

East Hartford 51045

New Britain 74135
New Preston 1126
Blue Hills 2762
Rocky Hill 20845
Long Hill 8039
Willimantic 18149
Mystic 4348
Baltic 1186
Lakes East 1299
Lakeside Woods 309
Bethlehem Village 1970
Darien Downtown 1147
Voluntown 2570
Andover 3151
Candlewood Isle 491
Candlewood Orchards 752
Tariffville 1324
Oakville 9504
Wallingford Center 18278
New Hartford Center 1284
Quinebaug 1114

Naugatuck 31519
Mashantucket 457
Pawcatuck 5433
Willington 5566
Riverside 8843
Weston 10354
Bethel 11582

Shelton 40869

New Haven 134023

Stratford 51384

Hartford 121054
Windsor Locks 12613

Manchester 36379
Colchester 4700
Chester Center 1720
Columbia 5272
Suffield Depot 1440
Oxoboxo River 2955
Deep River Center 2765
Norfolk 551
Northford 6082
North Haven 24253
Derby 12325

Meriden 60850

Hamden 61169
Wolcott 16142
Griswold 11402
Tolland 14563
Scotland 1576
Hartland 1901
Bogus Hill 100
Kent 3019
Coventry Lake 2823
Crystal Lake 2152
Mamanasco Lake 509
Quasset Lake 187
West Mountain 603

West Hartford 64083
Berlin 20175
Avon 18932
Terryville 5202
Gales Ferry 1159
Lakes West 1186
Lake Chaffee 282
Southbury 19879
South Windsor 26918
East Windsor 11190
North Grosvenor Dale 1464
Ball Pond 2189
Cornwall Bridge 287
West Cornwall 138
Redding Center 315
New Milford 7160
Greenwich 13836

Norwich 40125
Sterling 3578
Georgetown 1832
Windham 24425

Windsor 29492
Wethersfield 27298
Mansfield Center 1021
Thompsonville 8514
Stafford Springs 4780
Stafford 11472
Darien 20732
Daniels Farm 6150
Farmington 26712
Bloomfield 21535

Newington 30536

Bristol 60833
Cheshire Village 6499
East Village 4057
Heritage Village 5091
Poquonock Bridge 1686
Taylor Corners 645
Noroton Heights 3116
Groton Long Point 530
Kellogg Point 20
South Coventry 1612
Hawleyville 151
Glenville 2762
Inglenook 799
Ridgebury 2223
Bigelow Corners 617
Cornwall 1567
Brookfield Center 545
Old Saybrook Center 2278
Saybrook Manor 1172
Westbrook Center 2220
Candlewood Lake Club 305
Candlewood Knolls 255
Candlewood Shores 665
Waterford 3074

Waterbury 114403
Harwinton 5484
Clinton 3441
Gaylordsville 603
Lakeville 1059
Riverton 160
Salem 4213
Cannondale 396
South Wilton 1447
Noank 1654
Sprague 2967
Prospect 9401
North Branford 13544
North Granby 1835
East Granby 5214
South Windham 1383
Woodstock 8221
Woodmont 1486
Moodus 1982
Mill Plain 1654
Plainfield Village 2580
Branford Center 6026
East Hampton 2960
Moosup 3113
Suffield 15752

Vernon 30215
Lebanon 7142
Burlington 9519
Lake Bungee 601
Lordship 2954
Ashford 4191
Canaan 1190
Canton 10124
Canterbury 5045
Woodbury Center 1335
Cos Cob 6873
Thomaston 1928
Thompson 9189
Compo 3354
Pomfret 4266
Litchfield 1179
Wilton Center 1466
Madison Center 2250
Dodgingtown 380
Murray 848
Dayville 631
Woodbridge 9087
Witches Woods 114
Plattsville 1131
Collinsville 3721
Topstone 113
Stonington 976
Chaplin 2151
Old Mystic 3493
Old Lyme 7628
Marlborough 6133
Sail Harbor 175
Branchville 262
Fenwick 53
Pemberwick 3899
Plymouth 11671
Southport 1797
Bolton 4858
Union 785
Danielson 4155

Danbury 86518

Fairfield 61512

Norwalk 91184
Old Greenwich 6962
Coleytown 3522
Newtown 1914
Killingworth 6174
Killingly 17752
Rockville 7920
Rock Ridge 658
Westport Village 3251
Guilford Center 2586
Oronoque 3790
Sharon 662
Hebron 9098
Lisbon 4195
Plantsville 2016

West Haven 55584
Monroe 18825

Milford 50558
Oxford 12706
Weatogue 2906
Indian Field 705
Bethany 5297
Barkhamsted 3647
Winsted 7192
Winchester 10224
Salisbury 4194
Simsbury Center 6268
Glastonbury Center 8459

Middletown 47717
Middlefield 4217
Middlebury 7574
Beacon Falls 6000
Byram 4493
Terramuggus 990
Granby 10903
Sherwood Manor 5372
Sherman 3527
Seymour 16748
Lyme 2352
East Lyme 18693
Essex Village 2583
Montville 18387
Essex 6733
Groton 9387
Noroton 5317

Torrington 35515
North Canaan 3211
New Canaan 6220
Greens Farms 3125
Redding 8765
Tashua 3857
Washington 3646
Warren 1351
Wauregan 1539
Saugatuck 2937
Tokeneke 2794
Kensington 9962
Storrs 15979
Botsford 499
Ledyard 15413
Hazardville 6870
Coventry 12235
Southwood Acres 7879

East Haven 27923
Ansonia 18918
Stepney 4280
Chimney Point 133

New London 27367
East Haddam 8875
Haddam 8452
Westport 26391
Portland 5813
Putnam 7065
Northwest Harwinton 3158
North Stonington 5149
Higganum 2089
New Fairfield 13579
Lake Pocotopaug 4901
Somers 1990
Poplar Plains 1322
Jewett City 3328
Preston 4788
Niantic 3194
Durham 3771
Hampton 1728
Broad Brook 3998
East Brooklyn 2205
West Simsbury 2521
Goshen 3150
Bozrah 2429
Roxbury 2260
Morris 2256
Franklin 1863
Canton Valley 1623
Pleasant Valley 161
Knollcrest 334
Bantam 720
Mechanicsville 540