

Indianapolis 887642

Fort Wayne 263886
Fortville 4784
Summitville 989

Evansville 117298

Zionsville 30603
Martinsville 11932

South Bend 103453
Plymouth 10214

Seymour 21569
Poseyville 966
Seelyville 1012

Shelbyville 20067

Carmel 99757

Fishers 98977

Goshen 34517
Gosport 842

Logansport 18366
Edwardsport 286

Bloomington 79168
Bloomfield 2289
Winfield 7181

Greenfield 23488

Plainfield 34625

Hammond 77879

Richmond 35720

Lafayette 70783
Garrett 6542

Gary 69093

Noblesville 69604

Muncie 65194

Munster 23894

Chesterton 14241

Greenwood 63830
Greendale 4602
Kendallville 10271

Merrillville 36444
Russellville 306

Kokomo 59604

Terre Haute 58389

Anderson 54788

Jeffersonville 49447
Danville 10559
Boonville 6712

Elkhart 53923
Hartford City 6086
Gas City 6157

Mishawaka 51063

Columbus 50474
Columbia City 9892

Lawrence 49370

Westfield 46410

West Lafayette 44595

Portage 37926
Heritage Lake 3012

New Albany 37841
Albany 2295
Albion 2222

Marion 28310

Valparaiso 34151

Crown Point 33899

Michigan City 32075
Fountain City 714
Star City 281

Granger 30337
Grabill 1112

Hobart 29752
Bargersville 9560

Connersville 13324

Schererville 29646

Brownsburg 28973

Greensburg 12312

East Chicago 26370

Franklin 25313
Frankton 1775

Frankfort 16715

Highland (Lake County) 23984
Oakland City 2279

La Porte 22471

Clarksville 22333

Avon 21474

St. John 20303

New Castle 17396
Greencastle 9820

Huntington 17022

Vincennes 16759

Jasper 16703
Peru 11073

Lebanon 16662

Griffith 16528
Grissom AFB 3009

Dyer 16517

Crawfordsville 16306

Warsaw 15804
Versailles 2184

New Haven 15583
New Paris 1587
Fairview Park 1409
Fairland 542
Fairmount 2682
Mount Etna 111

Beech Grove 14717

Cedar Lake 14106

Speedway 13952

Bedford 13792

Auburn 13412

Lake Station 13235

Madison 12357
Washington 12017
Worthington 1393
New Washington 595
Yorktown 11548
Lowell 10680
Wabash 10440
Nashville 1256
Bluffton 10308
Linton 5133
Clinton 4831
Arlington 408
Whitestown 10178
Whiteland 4599
New Whiteland 5550
Decatur 9913
Mooresville 9411
Jonesville 178
Angola 9340
Sellersburg 9310
Huntertown 9141
McCordsville 8503
Morocco 1081
Elwood 8410
Princeton 8301
Pierceton 928
Brazil 8181
Charlestown 7775
Tell City 7506
Scottsburg 7345
Pittsboro 3682
Notre Dame 7234
New Trenton 269
Batesville 7202
Lakes of the Four Seasons 7091
Nappanee 6949
Crane 166
Lanesville 935
Ellettsville 6655
Burnettsville 390
Hartsville 317
North Vernon 6608
Mount Vernon 6493
Dunlap 6442
Lapel 2325
Salem 6371
Huntingburg 6362
Portland 6320
Rochester 6270
Rushville 6208
Cumberland 5954
Bright 5814
Rensselaer 5733
Roselawn 4132
Hidden Valley 5529
Monticello 5508
Utica 860
New Chicago 1999
Cicero 5301
Spencer 2454
North Manchester 5277
Tipton 5275
Westville 5257
Wolcottville 1004
Porter 5210
Alexandria 5149
Lawrenceburg 5129
Pence 41
Independence 79
Landess 153
Orland 389
South Haven 5084
Winona Lake 5053
Winchester 4843
Pendleton 4717
Hazleton 194
Templeton 75
Simonton Lake 4710
Bremen 4696
Parkers Settlement 661
Mentone 943
Ligonier 4568
Whiting 4559
Highland (Vanderburgh County) 4435
Edinburgh 4435
Sullivan 4264
North Terre Haute 4222
Berne 4173
De Motte 4168
Otterbein 1144
Austin 4064
Santa Claus 2586
Mitchell 3933
Upland 3821
Georgetown 3805
Hebron 3755
Brookston 1631
Brooklyn 2511
Brooksburg 72
Hanover 3743
Chandler 3693
Melody Hill 3689
Green Hill 125
Paoli 3666
Knox 3662
Oxford 1165
Leo-Cedarville 3624
Cedar Grove 150
Country Squire Lakes 3558
Aurora 3479
Elnora 631
Middlebury 3466
Middletown 2253
Freetown 369
Union City 3454
Uniondale 271
Newburgh 3344
Smithville-Sanders 3323
Ossian 3266
Corydon 3153
Medora 635
Flora 2094
Sheridan 3106
Meridian Hills 1774
Syracuse 3079
Attica 3036
Shorewood Forest 3033
Beverly Shores 599
Bicknell 3029
Hedrick 67
Richland 403
New Richmond 309
New Ross 309
La Crosse 555
Brownstown 3025
Jamestown 942
Indian Heights 3011
Fort Branch 2965
Delphi 2961
Centerville 2748
Butlerville 300
Butler 2635
New Palestine 2744
Lagrange 2715
Covington 2668
Brookville 2622
Loogootee 2601
Waterloo 2116
Cordry Sweetwater Lakes 1274
Sweetser 1075
Boswell 800
Boston 150
Foster 104
Osceola 2590
Napoleon 236
Rockville 2510
Chesterfield 2490
Avilla 2438
Greentown 2370
Fowler 2337
Winamac 2318
Mackey 131
Petersburg 2304
Rising Sun 2248
Ingalls 2223
Dunkirk 2164
Dunreith 171
West Terre Haute 2157
West Harrison 325
Ferdinand 2157
Knightstown 2140
Southport 2123
Aberdeen 2117
Orleans 2108
Shirley 819
Ashley 1026
Hope 2099
Howe 610
Veedersburg 2098
Millersburg 957
Walkerton 2096
Trail Creek 2060
Buck Creek 182
Cloverdale 2060
Dover Hill 96
Burns Harbor 2055
Carbon 263
Bourbon 1698
Edgewood 2053
Fremont 2034
Monterey 182
Kouts 2028
Liberty 2000
Wakarusa 1998
Rockport 1984
Jasonville 1983
Salt Creek Commons 1979
Williams Creek 430
Williamsport 1950
Monon 1919
Vernon 236
New Carlisle 1891
Henryville 1878
Churubusco 1870
Scotland 98
North Judson 1857
Hudson 585
Emison 145
Battle Ground 1838
Milan 1823
South Whitley 1818
Bristol 1789
Argos 1777
Roanoke 1762
Roann 441
Roachdale 840
Shadeland 1757
Waveland 427
Cambridge City 1751
Vevay 1741
Galena 1726
Dale 1544
French Lick 1722
Hagerstown 1681
Koontz Lake 1667
Laketon 606
Lakeville 879
Ridgeville 688
Bainbridge 684
Daleville 1651
Collegeville 84
West College Corner 545
Monrovia 1643
Monroe 885
Kentland 1641
Atlanta 712
Haubstadt 1638
North Liberty 1623
Milford 1614
Alfordsville 65
Shepardsville 219
Eaton 1595
Wheatland 390
Osgood 1587
Harlan 1577
Woodburn 1551
Montpelier 1540
Hamilton 1529
Walton 962
Holton 417
Cannelton 1524
Cannelburg 176
Jonesboro 1516
Dillsboro 1360
Arcadia 1515
Indian Village 118
Crothersville 1509
Taylorsville 867
Rossville 1508
Warren Park 1490
Thorntown 1432
Trafalgar 1422
Odon 1397
Westport 1393
Clermont 1384
New Harmony 690
Bass Lake 1384
Darmstadt 1373
Princes Lakes 1372
Greenville 1365
Remington 1356
Owensville 1338
Kingsford Heights 1335
Lake Dalecarlia 1332
Dayton 1330
Lake Holiday 921
Tri-Lakes 1329
New Pekin 1323
Topeka 1206
Rome City 1322
Russiaville 1319
Monroeville 1294
Galveston 1288
Parker City 1278
Farmland 1270
Farmersburg 1069
Geneva 1257
Gentryville 243
Mulberry 1231
Elberfeld 644
Hudson Lake 1226
Morristown 1205
Long Beach 1189
Spring Hill 95
Spring Lake 210
Springport 131
Warren 1182
Ogden Dunes 1168
Converse 1161
Oolitic 1137
Culver 1129
Silver Lake 875
Akron 1125
Waldron 805
Shelburn 1107
Redkey 1100
Fredericksburg 129
Ladoga 1081
Memphis 1077
Markle 1071
Markleville 484
Fish Lake 1052
Andrews 1048
Morgantown 1014
Wanatah 1009
Canaan 72
North Webster 998
Goodland 980
Waynetown 960
St. Paul 960
St. Leon 660
Spiceland 958
Lynn 954
Lyons 625
Cayuga 952
Gaston 796
Wolcott 950
Brook 939
Montezuma 921
Swayzee 918
Carthage 918
Bethany 95
Hanna 450
Kewanna 576
Mexico 915
Americus 431
Sunman 914
Clayton 908
Clay City 878
Wheatfield 904
Hatfield 708
Palmyra 898
Coalmont 354
Lake Santee 889
Roseland 854
Francesville 852
Shipshewana 839
Lynnville 830
Marengo 829
English 685
Hoagland 824
Shoals 677
Michiana Shores 306
Michigantown 441
Bunker Hill 814
Royal Center 802
La Fontaine 798
Fontanet 347
Poneto 173
Dugger 797
Montgomery 792
Van Buren 790
Milltown 790
Borden 786
Tecumseh 778
Hamlet 773
St. Mary of the Woods 767
Painted Hills 766
Winslow 764
Wingate 237
Homecroft 752
Cromwell 487
Merom 208
Lake Village 748
Pine Village 212
Selma 747
Linden 711
Darlington 711
Kirklin 710
Patoka 706
Knightsville 702
Colfax 702
Grandview 698
Windfall City 696
Dublin 679
West Lebanon 678
Harmony 677
Moores Hill 675
Clarks Hill 600
St. Meinrad 664
Harrodsburg 656
Rocky Ripple 655
Rockfield 211
Hymera 653
Oldenburg 647
Owensburg 402
Rosedale 636
Milroy 628
Milton 455
Carlisle 625
Pennville 621
Holland 619
Buffalo 619
Freelandville 617
St. Bernice 595
Town of Pines 594
Camden 593
Hayden 501
Oaktown 581
Zanesville 580
Etna Green 570
Rolling Prairie 562
New Market 559
Medaryville 559
Kingman 559
Manilla 230
Yeoman 116
Paragon 556
Leesburg 555
Dana 555
Coatesville 555
Sharpsville 553
Cynthiana 552
New Salisbury 550
Francisco 545
Avoca 545
Livonia 99
Salamonia 151
Alamo 66
West Baden Springs 541
Fillmore 532
Reynolds 531
Birdseye 417
Campbellsburg 529
Hillsboro 508
Chalmers 523
Marshall 274
Burlington 517
Lizton 511
Elizabethtown 406
Advance 503
Monroe City 502
Plainville 499
Stockwell 494
Matthews 494
Dubois 478
Denver 478
La Paz 475
Staunton 472
Chrisney 465
Sidney 131
Sims 164
North Salem 464
Van Bibber Lake 460
Clear Lake 354
Perrysville 456
Newberry 159
Shelby 453
Kennard 451
Kent 90
Bruceville 450
Idaville 440
Wheeler 435
Kimmell 433
Mellott 174
St. Joe 418
Newport 416
Wilkinson 414
Amo 408
Laurel 406
New Goshen 402
Otwell 396
Claypool 396
Somerset 385
Somerville 253
Vallonia 379
Earl Park 370
Sandborn 359
Lagro 349
Troy 347
Amboy 317
Dupont 343
Mount Summit 342
Lewisville 337
Mooreland 335
Greens Fork 335
Spring Grove 332
Sulphur Springs 331
Orestes 329
River Forest 26
Universal 283
Norway 327
New Point 319
West Point 318
Romney 304
Fulton 303
Leavenworth 289
Kempton 288
Blanford 280
Larwill 273
Stilesville 269
Schneider 269
Bloomingdale 269
Switz City 268
Fowlerton 268
Mecca 263
East Germantown 261
Straughn 259
Glenwood 245
Pottawattamie Park 242
Bryant 239
Riley 238
Corunna 236
Dune Acres 234
Saratoga 231
Williams 229
New Amsterdam 12
Ambia 227
Shamrock Lakes 222
Hardinsburg 222
Losantville 221
Newtown 217
Wynnedale 215
Bringhurst 215
Tennyson 213
Center Point 213
Altona 213
Metamora 207
Clifford 205
Stinesville 203
Patriot 201
Macy 199
Elizabeth 199
Decker 199
Scipio 197
Kingsbury 190
Little York 189
Jalapa 182
Westphalia 181
Montmorenci 173
Spurgeon 172
Colburn 164
Cadiz 163
Modoc 157
San Pierre 153
Mier 67
Millhousen 149
Economy 145
East Enterprise 145
Griffin 143
Crandall 134
Mount Auburn 129
Mount Ayr 117
Clarksburg 127
Burrows 125
North Crows Nest 44
Greensboro 123
Burket 123
State Line City 120
Ragsdale 119
Raglesville 115
Deer Creek 115
Ulen 114
Point Isabel 114
Burns City 114
Toad Hop 104
Herbst 99
Country Club Heights 98
Woodlawn Heights 91
Blountsville 98
Saltillo 94
New Middletown 90
Kramer 86
Deputy 86
Wallace 79
Onward 76
Mount Carmel 76
Laconia 73
Vera Cruz 72
Whitewater 71
Crows Nest 67
Florence 60
Raub 53
Mauckport 46
Marshfield 41
Judyville 38
Dresser 38
Tab 36
Alton 29
Rainsville 28