

Portland 68408

South Portland 26498

Yarmouth 6125

Scarborough 5846
York Harbor 3132

York 13723

Sanford 21982

Saco 20381

Old Orchard Beach 8960
Cumberland Center 2739

New Gloucester 5676

Westbrook 20400

Wells 11314

Eliot 6717
South Eliot 3719

South Berwick 7467
Berwick 2277

Windham 18434

Gorham 7469

Topsham 6623

Harpswell 5031

Brunswick 17033

Lewiston 37121
Woodstock 1352
Boothbay 3003

Bath 8766
Monmouth 4066
South Paris 2183

Paris 5179
Bridgton 2118
Limington 3892
Acton 2671
Springvale 3292
Palermo 1570
Waterford 1570

Kittery 4973
Ogunquit 1577

Kennebunk 5776

Lebanon 6469
Norway 2696
Jay 4620
Farmington 4168
Farmingdale 2000
Washington 1592
Cushing 1502

Augusta 18899

Auburn 24061

Turner 5817

Gardiner 5961

Skowhegan 6404

Winslow 5318
Winthrop 2666
Benton 2715
Appleton 1411
Thomaston 1836

Belfast 6938
Lincolnville 2312

Waterville 15828
Oakland 2536

Rockland 6936
Warren 4865
Orrington 3812

Brewer 9672

Bangor 31753
Bar Harbor 2260

Ellsworth 8399
Danforth 587
Rumford 4298

Poland 5906
Hollis 4745

Lisbon 9711
Lisbon Falls 4182
Litchfield 3586
Sidney 4645
Hope 1698
Camden 3850
Carmel 2867
Bucksport 2832

Orono 10185
Pittsfield 2822
Pittston 2875
Bristol 2834
Harrison 2447
Arundel 4264
Union 2383
Mount Desert 2146
Tremont 1544
Richmond 1810
Searsmont 1400
Mount Vernon 1721
Carrabassett Valley 673
Mariaville 472
Montville 1020
Brownville 1139
Arrowsic 477
New Sharon 1458
Ashland 639
Lagrange 635
Swans Island 355

Presque Isle 8797
Naples 415
Canaan 2193
Castine 1014
Wiscasset 1232
Canton 1125
Harrington 962
Burlington 373
Newburgh 1595
New Canada 310
Gilead 195
Owls Head 1504
Cousins Island 528
Chebeague Island 396
Roque Bluffs 296
Columbia 435
Edgecomb 1188
Somerville 600
Willimantic 134
Jackman 782
Machiasport 962
Masardis 204
Marshfield 528
Brownfield 1631
Otisfield 1853
Otis 673
Calais 3079
Blaine 250
Lamoine 1720
South Windham 1215
Winn 399
China 4408
Castle Hill 373
Cutler 524
Falmouth 1988
Stockholm 250
Hodgdon 1290
Dixmont 1211
Edinburg 134
Phippsburg 2155
Roxbury 361
Readfield 2597
Bradley 1532
Bremen 823
Mercer 709
Porter 1600
Freeport 1700
Westport Island 719
Northport 1550
North Berwick 1721
Northfield 178
North Haven 417
Falmouth Foreside 1554
Little Falls 863
Steuben 1129
Wayne 1129
Gray 887
St. Francis 438
Solon 978
Leeds 2262
Greenbush 1444
Waldoboro 1300
Kittery Point 1009
Dexter 2093
Embden 902
Bowerbank 136
St. Albans 2045
Jackson 610
Starks 593
Chapman 491
Mapleton 623

Buxton 8376
Pembroke 788
Penobscot 1136
Beaver Cove 133
Upton 69
Harmony 825
Fryeburg 1444
Vanceboro 102
Enfield 1435
Newfield 1648
Kingfield 960
Dedham 1648

North Windham 5274
Baldwin 1520
Windsor 2632
Vassalboro 4520
New Limerick 574
Newcastle 660
New Vineyard 721
Dayton 2129
Dover-Foxcroft 2776
Bowdoin 3136
Fort Kent 2413
Chelsea 2778
St. George 2594
Strong 1122
Stonington 1056
Charleston 1551
Madawaska 2797
Machias 1457
Hiram 1609
Fairfield 2616
Dixfield 1323
Dunstan 2083
Damariscotta 1193
Mars Hill 818
Lowell 368
Belgrade 3250
Bethel 2504
Lincoln 2667
East Millinocket 1560
Milbridge 1375
Milo 1751
Palmyra 1924
Durham 4173
Kenduskeag 1346
Lake Arrowhead 3192
Alfred 3073

Cape Elizabeth 9535
Cape Neddick 3037
Shapleigh 2921
Allagash 237
Passadumkeag 356
Wade 229
Deblois 74
Lovell 1104
Long Island 234
Cranberry Isles 160
Liberty 934
Clinton 1386
Clifton 840
Limestone 874
Alton 829
Wilton 2071
Beddington 60
Stockton Springs 1533
Stoneham 261
Stow 393
Ludlow 434
Monticello 737
Eustis 641
Whiting 482
Whitefield 2408
Topsfield 179
Orient 156
Merrill 208
Brooksville 935
Brownville Junction 506
Georgetown 1058
Portage Lake 359
New Portland 765
Hartland 756
Andover 752
Hanover 286
Millinocket 4104
Swanville 1377
Frenchville 1052
Hamlin 166
Perham 371
North Anson 459
Eastbrook 424
Unity 448
St. Agatha 730
Eagle Lake 553
Sebago 1911
Corinna 2221
Cooper 168
Dyer Brook 215
Bridgewater 532
Sangerville 1306
South Sanford 4536

Biddeford 22552
Bingham 716
Springfield 293
Standish 480
Orland 2221
Alexander 525
Plymouth 1325
Ripley 484
Lee 916
Shirley 251
Hartford 1203
Jonesboro 579
Temple 527
Winterport 1355
Friendship 1142
Athens 952
Great Pond 61
Mattawamkeag 596
Wallagrass 519
Grand Isle 366
Prospect 698
Byron 103
Madison 2533
Talmadge 70
Addison 1148
Lubec 334
Rome 1148
Moose River 188
Casco 582
Caratunk 81
Raymond 4536
Mount Chase 187
Maxfield 89
Westfield 455
Weld 376
Wellington 229
Weston 245
Westmanland 79
Island Falls 758
Littlejohn Island 116
Isle au Haut 92
Aurora 93
Crawford 93
Medford 230
Avon 450
Southport 622
Eastport 1288
Whitneyville 202
Woodville 201
Haynesville 97
Phillips 898
Morrill 971
Lakeville 104
Stacyville 380
East Machias 1326
Chester 549
Winter Harbor 385
Exeter 963
Mexico 2234
Limerick 3188
Brunswick Station 578
Crystal 248
Frye Island 32
Verona Island 507
Deer Isle 2194
Greenville 1010
Baileyville 1318
Blue Hill 963
Chesterville 1328
Medway 1187
Eddington 2194
Bowdoinham 734
Hammond 91
Amity 253
Amherst 248
Jefferson 2551
Sorrento 279
Greenwood 774
Brooks 1010
Bradford 1184
Milford 2211
Kennebunkport 1264
West Kennebunk 1191
Vienna 578
Veazie 1814
Vinalhaven 1279
Smyrna 439
Thorndike 774
Troy 1018
Gouldsboro 1703
Buckfield 1983
Sumner 994
Perry 802
Newry 411
Waite 66
Smithfield 925
Carthage 509
Alna 710
Wesley 122
Caswell 293
Atkinson 306
Pownal 1566
Columbia Falls 476
Burnham 1096
Washburn 937
Sherman 815
Livermore Falls 1540
Livermore 2127
Monson 609
Anson 680
Hudson 1416
Southwest Harbor 740
West Paris 1766
Patten 881
Charlotte 337
Northeast Harbor 370
West Bath 1910
South Thomaston 1511
Robbinston 539
Princeton 745
Oakfield 661
Frankfort 1231
Randolph 1743
Waldo 795
Waltham 332
Albion 2006
Belmont 976
Sebec 665
Hebron 1223
Steep Falls 1223
Stetson 1186
Newport 1690
Fort Fairfield 1666
Oxford 1294
Osborn 65
Frenchboro 29
Freedom 711
Sweden 406
Sedgwick 1202
Norridgewock 1351
Rockport 3644
Jonesport 1245
Wales 1608
Rangeley 1222
Bancroft 65
Moscow 475
Cornish 1508
Parkman 747
West Gardiner 3671
Corinth 2900
South Bristol 1127
Cambridge 443
Beals 443
Denmark 1197
Dresden 1725
Franklin 1567
Brooklin 827
Woolwich 3068
Mechanic Falls 2257
Kezar Falls 736
Fayette 1160
Littleton 997
Detroit 885
Trenton 1584
Van Buren 1809
Surry 1632
Industry 788
Etna 1226

Waterboro 7936
Boothbay Harbor 872
Hersey 73
Manchester 2456
Garland 1026
Howland 947
Sullivan 1219
Linneus 947
North Yarmouth 4072

Hermon 6461
Islesboro 583
Hancock 2466
Minot 2766
Guilford 740
Cornville 1317
Dennysville 300
Holden 3277
Hampden 4516
Nobleboro 1791
Easton 1320
Parsonsfield 1791
Searsport 999

Sabattus 5044
Levant 2940
Lyman 4525
Glenburn 4648
Hallowell 2570

Old Town 7431
Chisholm 1343
Knox 811
Woodland 853
Meddybemps 139

Caribou 7396
Houlton 4743
Cherryfield 1107
Greene 4376
Monroe 931
Peru 1488
Abbot 650
New Sweden 577