

Manchester 115644

Rochester 32492

Nashua 91322
Hudson 7534

Concord 43976

Dover 32741

Salem 30089

Merrimack 26632
East Merrimack 5176

Bedford 23322

Keene 23047
Greenfield 1716

Derry 22879

Portsmouth 21956

Laconia 16871
Conway 3576

Windham 15817
Rindge 6476

Lebanon 14282

Hanover 9078

Pelham 14222

Claremont 12949

Somersworth 11855
Tamworth 2812

Londonderry 11645

Durham 11147

Exeter 10109
Webster 1913

Hampton 9597
North Hampton 4538

Berlin 9425
Northumberland 2126

Barrington 9326

Milford 9212

Weare 9092

Hampstead 8998
Lempster 1118
Temple 1382
Franklin 8741
Francestown 1610
Litchfield 8478
Tilton Northfield 3324
Tilton 3962
Seabrook 8401
Brookline 5639
Hollis 8342
Bow 8229
Sandown 6548
Plaistow 7830
Plainfield 178
Gilford 7699
Orford 1237
Stratham 7669
Swanzey 7270
Pembroke 7207
Atkinson 7087
Hopkinton 5914
Kingston 6202
New Boston 6108
Newton 4820
Auburn 5946
Danbury 1250
Madbury 1918
South Hooksett 5888
Hooksett 5283
Newmarket 5797
Rye 5543
Suncook 5501
Contoocook 1427
Colebrook 1201
Chester 5232
Nottingham 5229
New Ipswich 5204
New Hampton 373
South Hampton 894
Wakefield 5201
Pinardville 5034
Moultonborough 4918
Hillsborough 2156
Barnstead 4915
Northfield 4872
Deerfield 4855
Epsom 4834
Fremont 4739
Newport 4735
Plymouth 4730
Allenstown 4707
Northwood 4641
Haverhill 4585
Lee 4520
Brentwood 4490
Littleton 4467
Middleton 1823
Danville 4408
Woodsville 1431
Strafford 4230
Greenland 4067
Candia 4013
Canterbury 2389
Boscawen 3998
Gilmanton 3945
Farmington 3824
Raymond 3738
Chesterfield 3552
Grantham 3404
Grafton 1385
Goffstown 3366
Campton 3343
Sunapee 3342
Wolfeboro 3300
Tuftonboro 2467
Henniker 3166
Klondike Corner 652
Peterborough 3090
Marlborough 1066
Jaffrey 3058
Sanbornton 3026
Dunbarton 3005
Bartlett 351
Thornton 2708
New Durham 2693
Epping 2693
Chichester 2665
Hampton Beach 2598
Rollinsford 2597
Mont Vernon 2584
Madison 2565
Meredith 2527
East Kingston 2441
Andover 2406
Hampton Falls 2403
Fitzwilliam 2351
Wilmot 1407
Newbury 2172
Roxbury 220
North Conway 2116
North Walpole 785
Walpole 573
Randolph 328
Kensington 2095
Newington 811
Holderness 2004
Sutton 1978
Alton 499
Dalton 933
Milton 593
Milton Mills 313
Milan 1358
Lancaster 1941
New Castle 1000
Bristol 1911
Bridgewater 1160
Waterville Valley 508
Deering 1904
Alstead 1864
Gorham 1851
Alexandria 1776
Lyme 1745
Westmoreland 1706
Landaff 446
Lyndeborough 1702
Effingham 1691
Freedom 1689
Cornish 1616
Winchester 1606
Enfield 1571
Pittsfield 1570
Dublin 1532
Unity 1518
Rumney 1498
Gilsum 752
Hinsdale 1485
Whitefield 1460
Mason 1448
Nelson 629
Woodstock 1434
Salisbury 1422
Lisbon 965
Antrim 1395
Stoddard 1374
Wilton 1324
Belmont 1285
West Swanzey 1281
New London 1266
Springfield 1259
Richmond 1197
Washington 1192
Bennington 338
Troy 1108
Franconia 1083
Ashland 1082
Seabrook Beach 1078
Charlestown 1078
Bath 1077
Eaton 405
Greenville 1074
Groveton 1068
Jefferson 1043
Center Harbor 1040
Jackson 1028
Hill 1017
Harrisville 984
Clarksville 294
Lincoln 969
Sanbornville 963
Monroe 864
Acworth 853
Wentworth 845
North Haverhill 843
Bethlehem 826
Warren 825
Surry 820
Carroll 820
Stewartstown 813
Croydon 801
Langdon 651
Pittsburg 800
Goshen 796
Shelburne 353
Piermont 769
Albany 759
Brookfield 755
Marlow 749
North Woodstock 739
Loudon 711
Amherst 697
Stratford 662
Columbia 659
Sullivan 658
Sugar Hill 647
Hebron 632
Lyman 585
Groton 569
Center Ossipee 526
Center Sandwich 156
Mountain Lakes 504
Stark 478
Warner 453
Canaan 442
Newfields 378
Benton 374
Bradford 372
Sharon 359
Chatham 341
Dorchester 339
Suissevale 328
Dummer 306
Errol 298
Easton 292
Orange 277
Melvin Village 273
West Stewartstown 263
Windsor 262
Hancock 213
Union 196
Blodgett Landing 152
Ellsworth 93
Hart's Location 68