

Cheyenne 65132
Slater 78
Huntley 11
Chugwater 175
Ranchester 1064
Lovell 2243
Ralston 240
Meeteetse 309
Lonetree 57
Owl Creek 4
Johnstown 227
Story 903

Evanston 11747
McKinnon 20

Jackson 10760
Star Valley Ranch 1866
Antelope Valley-Crestview 1658
Westview Circle 41
Lingle 403
Whiting 94
Arrowhead Springs 59
Little America 47
Kemmerer 2415
Jeffrey City 47
Clearview Acres 758
Clearmont 116
Moorcroft 946
Lance Creek 43
Rolling Hills 427
Vista West 940
Powder River 30
Brookhurst 205
Bessemer Bend 202
Van Tassell 22

Douglas 6386
Freedom 247
Meadow Acres 201
Red Butte 410

Ranchettes 6199
El Rancho 18
Rafter J Ranch 1179
Y-O Ranch 172
Glendo 237
Lusk 1541
Edgerton 153
Granger 98
Purple Sage 319
Point of Rocks 53

Green River 11825
Fontenelle 5
Kelly 127
Nordic 628
Lakeview North 97
Orin 52

Rock Springs 23526
Lost Springs 6
North Rock Springs 2439
Farson 272
Hudson 431
Bairoil 68
Ethete 1393
Dubois 911
Arapahoe 1612
East Thermopolis 229
Alpine Northeast 246

Buffalo 4415
Ten Sleep 246
Burlington 314

Worland 4773
Shell 74
Chugcreek 154
Dixon 74
Medicine Bow 245
Pine Haven 493
Deaver 154
Riverside 66
Rock River 211
Alcova 34
Homa Hills 224
Hillsdale 40
La Grange 372

South Greeley 4733
Albin 169
Alpine 1220
Pinedale 2005
La Barge 394
Fort Bridger 354
Bear River 522
Taylor 104
Kaycee 247
Dayton 822

Torrington 6119
Arlington 37
Sinclair 374
Fairview 277
Alpine Northwest 305
Auburn 375
Burns 356
Guernsey 1130
Turnerville 222
Hartville 64
Hartrandt 724
Glenrock 2420
Mountain View (Natrona County) 67
Elk Mountain 150

Rawlins 8221
Centennial 283
Hanna 683
Etna 185
Smoot 376
Mammoth 262
Diamondville 520
Manville 92
Cokeville 502
Afton 2172
Upton 898
Wright 1644
Osage 151
Baggs 411
Albany 31
Basin 1288
Cowley 762
Oakley 25
Fort Laramie 206
Opal 64
Urie 206
Washam 39
Shoshoni 471

Sheridan 18737
Daniel 108
Bedford 465
Osmond 405
Thayne 380
Grover 481

Casper 59038
Superior 184
James Town 455
Reliance 622
Sundance 1032

Gillette 33403
Hyattville 79
Byron 562
Robertson 95
Wilson 1567
Alta 429
Hoback 1276
Teton Village 517
Marbleton 861
Table Rock 0
Eden 235
Big Piney 395
Big Horn 457
Parkman 180
South Park 1908
Ryan Park 33
Woods Landing-Jelm 118
Garland 110
Wheatland 3588
Atlantic City 54
Crowheart 120
Carter 0
Carpenter 93
Encampment 452
Fox Park 12

Laramie 31407
Saratoga 1702
Arvada 33

Riverton 10682
Thermopolis 2725
Manderson 88
Kirby 76
Hulett 309

Powell 6419
Greybull 1651

Cody 10028
Cora 114
Moose Wilson Road 1661

Lander 7546
Boulder 115
Yoder 131
Veteran 21

Mills 4034
Evansville 2746
Casper Mountain 545
Mountain View 1278
Antelope Hills 95
Lyman 2135

Fox Farm-College 3876
Pine Bluffs 1172
Warren AFB 2863
Esterbrook 40
Newcastle 3374
Sleepy Hollow 1227
Powder Horn 682
Bar Nunn 2981
Fort Washakie 1650
Pavillion 230
Boulder Flats 450
Lucerne 548
Midwest 285
Wamsutter 203
Frannie 145
Hill View Heights 144
Beulah 84
Bondurant 108
Hawk Springs 47