

Las Vegas 641903

North Las Vegas 262527

Sunrise Manor 205618

Paradise 191238

Enterprise 221831

Winchester 36403
Topaz Ranch Estates 1630
Tonopah 2179
Sutcliffe 282
Verdi 1396
Beaverdam 40
Beatty 880
Searchlight 445
Carlin 2050

Summerlin South 30744

Spring Valley 215597
Spring Creek 14967
Logan Creek 40
Baker 41
Topaz Lake 202
Walker Lake 247
Preston 76
Mount Charleston 314
Mount Wilson 26
West Wendover 4512
Wells 1237
Bunkerville 1069
Lakeridge 409
Fort McDermitt 267
McDermitt 124
Minden 3442
Pioche 933
Rachel 48
Gerlach 130
Stagecoach 2022
Silver Springs 5629
Spanish Springs 17314
Cold Springs 10153
Fish Springs 684
Skyland 328
Panaca 870
Mina 127
Oasis 4
Moapa 1006
Moapa Valley 6289
Sun Valley 21178

Sparks 108445

Reno 264165
Genoa 1343
Caliente 990
Montello 66
Fallon 9327
Fernley 22895
Lemmon Valley 4987
Golden Valley 1580
Sandy Valley 1663
Dry Valley 49
Nixon 464
Unionville 27
Round Hill Village 898
Incline Village 9462
Gardnerville Ranchos 11318
Johnson Lane 6409

Carson City 58639
Mountain City 14
Battle Mountain 3705
Winnemucca 8431
Bennett Springs 158
Goodsprings 162
Silver Peak 121
Silver City 155
Ursine 62
Osino 668
Wadsworth 991
Grass Valley 991
East Valley 1558
Lamoille 130
Alamo 785
Zephyr Cove 679
Lovelock 1805
Hawthorne 3118
Ruth 371
Ruhenstroth 1239
Gardnerville 6211
Paradise Valley 71
Washoe Valley 3074
Kingsbury 2313
Kingston 194
Yerington 3121
Dayton 15153
Golconda 182
Hiko 124
Elko 20564
Ely 3924
Stateline 595
Austin 167
Laughlin 8658
Eureka 414
Jackpot 855
Glenbrook 315
Indian Hills 5962
Indian Springs 912
Carter Springs 585
McGill 1010
Crescent Valley 512
Imlay 210
Crystal Bay 337
Fallon Station 281
Goldfield 225
Humboldt River Ranch 249
Boulder City 14885

Henderson 317610

Whitney 49061
Smith Valley 1710

Pahrump 44738
Empire 47
Valmy 26
Mesquite 20471
Nellis AFB 4379
Nelson 22
Cal-Nev-Ari 144
Amargosa Valley 1064
Double Spring 180
Denio 34
Lund 211
Blue Diamond 268
Orovada 117
Dyer 232
Gabbs 186
Schurz 656
Mogul 1258
Virginia City 787
Owyhee 1027