

Philadelphia 1603797

Pittsburgh 302971
East Pittsburgh 1927

Allentown 125845
Browntown 1316

Reading 95112
West Reading 4553

West Chester 18671

Chester 32605

Erie 94831
Marienville 3362

Upper Darby Township 85681

Upper Moreland Township 26116

Upper Chichester Township 16898
Lower Chichester Township 3425

Lower Merion Township 63633

Lower Macungie Township 32426

Lower Moreland Township 13917
Oreland 6210

Scranton 76328
Canton 1735

Bethlehem 75781

Bethlehem Township 25868

Abington Township 58502

Caln Township 14432
Caln 1494

Lancaster 58039
Manchester 2800

Bristol Township 54291

Aston Township 16791

Levittown 52699

Haverford Township 50431

Harrisburg 50099
Lewisburg 5158

Lewistown 8579
Duboistown 1200

York 44800

York Township 29719

Penn Township 17487

East Pennsboro Township 20910

Wilkes-Barre 44328
Wilkes-Barre Township 3213

Altoona 43963
East Altoona 351
Mont Alto 1580
Royalton 1138

Penn Hills Township 41059
Wilkins Township 6350

Wilkinsburg 14349
Martinsburg 1876

State College 40501

Cheltenham Township 37452
Cheltenham Village 1993

Norristown 35748

Bristol 9861

Mount Lebanon Township 34075

Bethel Park 33577

Allison Park 21864

Radnor Township 33228

Hampden Township 32761

Spring Garden Township 13683
Springfield Township 6026

North Huntingdon Township 31880
Huntingdon 6827
Springdale 3400

Ridley Township 31053

Darby Township 9219

Darby 10715
Narberth 4492
Port Carbon 1806
Mount Carmel 5725
Mount Penn 3240

Hazleton 29963
West Hazleton 5163

McCandless Township 29698

Drexel Hill 29181

Whitehall Township 29173

South Whitehall Township 21080

Plymouth Township 18256
Elizabeth Township 3985

Elizabethtown 11639
Dilworthtown 1150
Kenilworth 2148

Monroeville 28640
Belleville 1947

Shaler Township 28132

Rostraver Township 11393
Rochester Township 2711

Easton 28127

Williamsport 27754
Leesport 1954

Plum 27144
Calumet 1145

Lebanon 26814
Lebanon South 2383

Upper Dublin Township 26665
Dublin 2177

Audubon 8688
Auburn 660

King of Prussia 24695
Sinking Spring 4286
Spring Mount 2338
Spring Ridge 1050
Spring City 3494

Marple Township 24214
Annville Township 4759
Pennville 2430
Annville 4759

Pottstown 23433

Pottsville 13346
Wrightsville 2261

Upper Allen Township 23183

Lower Allen Township 20099
Lower Allen 7465
Tower City 1419

New Castle 21926

Castle Shannon 8249
Greencastle 4251

Muhlenberg Township 21915

Chambersburg 21903
Millersburg 2545

Millersville 7903
Minersville 4370
Sellersville 4567
Wernersville 2776

Baldwin 21510
Baldwin Township 1985
Stowe Township 6426

Upper St. Clair Township 21160

Upper St. Clair 19229
Clairton 6181
Blairsville 3214

Murrysville 21006
Curryville 111

Carlisle 20118

West Mifflin 19589

Lansdale 18773

Lansdowne 11107
Newmanstown 2834
Bowmansville 2989

Hatfield Township 18640
Whitfield 4911
Hatfield 3496

Phoenixville 18602
Shoemakersville 1360

Johnstown 18411
Johnsonburg 2404
Mohnton 2927
Benton 823

South Fayette Township 18358

South Park Township 13416

McKeesport 17727
McKees Rocks 5920

Upper Gwynedd Township 17072

Fullerton 16588
Morton 2778

Hanover 16429
Dover 1954
West Grove 2770

Colonial Park 16243
Lincoln Park 1736

Hermitage 16230
Herminie 718
Ligonier 1513

Collier Township 8935

West Norriton Township 16201

Cumru Township 15619

Franklin Park 15479
Franklin (Cambria County) 278

Horsham 15193
Kenhorst 3001
Reinholds 1786
Breinigsville 7495

Weigelstown 15136
Stowe 3595

Whitehall 15064
White Oak 7630

Greensburg 14976
Shippensburg 5478
Ebensburg 3404

Nether Providence Township 14525
Upper Pottsgrove Township 5870
West Pottsgrove Township 3798
Pottsgrove 3471

Lower Pottsgrove Township 12217

Indiana 14044
Meridian 3760

Dunmore 14042

Hershey 13858
McSherrystown 3077
Stoystown 300
Frystown 355
Stonerstown 369
Spinnerstown 1697

Ephrata 13794

Willow Grove 13730
Eyers Grove 102

Salisbury Township 13621

Ardmore 13566
Wyndmoor 5853
Berwyn 3775
Colwyn 2474
Boothwyn 4968

Butler 13502

Coatesville 13350

Kingston 13349

Washington 13176
East Washington 1853

Carnot-Moon 13151
Arnot 315

Sharon 13147
Sharpsburg 3187
Philipsburg 2789

Meadville 13050

Montgomeryville 12998
Cherryville 1618

St. Marys 12738

Bloomsburg 12711

Jefferson Hills 12424

Fernway 12414
Aspinwall 2916
Conway 2168

New Kensington 12170

Yeadon 12054

Lower Burrell 11758

Broomall 11718

Brookhaven 8300

Emmaus 11652

Shiloh 11524

Mountain Top 11489

Progress 11168
Bressler 1512

Wyomissing 11114
West Wyomissing 3630

Waynesboro 10951

Pocono Township 10884
Pocono Pines 2007
Pocono Woodland Lakes 3249
Birchwood Lakes 1460

Munhall 10774

Nanticoke 10628

Northampton 10395
Middletown (Northampton County) 7529

Berwick 10327
Orwin 304
Orwigsburg 3000
Pennsburg 3889
Pennside 5190
Glenside 7737
Parkside 2321

Columbia 10207

Coal Township 10139

Brentwood 10082
Driftwood 38
East Vandergrift 602
Vanderbilt 419

North Versailles Township 10074

Croydon 10014
Pomeroy 1085

Uniontown 9984
South Uniontown 1325
Tharptown (Uniontown) 487

Harleysville 9899
Harleigh 1050

Morrisville (Bucks County) 9809
Newtown (Bucks County) 2268
Newtown Grant 5855

Plains Township 9808
Plains 4293

Canonsburg 9744

Sunbury 9719

Woodlyn 9685
Linwood 3949
Westwood 1692
Fleetwood 4049

East Stroudsburg 9669
Stroudsburg 5927

Oil City 9613

East York 9555
North York 2200

Middletown (Dauphin County) 9533

Lower Swatara Township 9531
Swatara Township 5061

Roslyn 9525

Warren 9404
North Warren 1855
North East 4106

Lititz 9381

Quakertown 9359
Bakerstown 2745
Myerstown 3094

Mechanicsburg 9311

Bala Cynwyd 9285

O'Hara Township 9284

Conshohocken 9261

Aliquippa 9238

Willow Street 9149

Perkasie 9120
Sierra View 4907

Economy 9098
Donora 4569
Manor 3585
Montrose Manor 717
Montrose 1290
Rose Valley 1017
Carson Valley 134
Sweden Valley 197

Fairless Hills 9041
Green Hills 20
West Hills 1228

Beaver Falls 9005
Beaverdale 959
Beaver 4438

Glenshaw 8945

Collingdale 8908

Park Forest Village 8831

Carbondale 8828

Jeannette 8780
Fayetteville 3208

Northwest Harborcreek 8772
Sugarcreek 4775
Sugar Grove 564

Kennedy Township 8701

Swissvale 8624
Oval 366
Slovan 529
Vandling 730

Pleasant Hills 8504
Mount Pleasant 4245

Old Forge 8497
Forty Fort 4239
Effort 1965

Sanatoga 8496

Mount Joy 8325

Bellevue 8311

Doylestown 8300

Folsom 8287

Wilson 8259

Parkville 8263

Dormont 8244

Hatboro 8238
Lanesboro 508
Goldsboro 932

Villanova 8213

Kulpsville 8159

Carnegie 8134

Camp Hill 8130
Sand Hill 2440
Pleasant Hill 2926
Pleasant Gap 2945

Lock Haven 8108
Schuylkill Haven 5236
Coaldale (Schuylkill County) 2426

Latrobe 8060

Village Green-Green Ridge 8000
East Greenville 3166

Downingtown 7892
Ringtown 721

Grove City 7871
Grier City 296
Ford City 2859
Ford Cliff 361
Trafford 3317
Bradford 7849
Palmyra 7830
Ellwood City 7642
Pittston 7591
DuBois 7510
Boiling Springs 3449
New Cumberland 7507
Northumberland 3911
Leola 7465
Enola 6103
Plymouth Meeting 7452
Archbald 7297
Blandon 7289
Glenolden 7223
Souderton 7191
Ridley Park 7186
Wayne 7160
Gettysburg 7106
Elysburg 2152
Wormleysburg 3043
Connellsville 7031
South Connellsville 1917
Ancient Oaks 6995
Ambridge 6972
Shamokin 6942
Shamokin Dam 1652
Adamstown 1938
Reamstown 3367
Tamaqua 6916
Mocanaqua 515
Elkins Park 6901
Monessen 6876
Cresson 1525
Clifton Heights 6863
Ambler 6807
Hamburg 4270
Schlusser 6806
Folcroft 6792
Oakmont 6758
Lemont 2276
Belmont 2771
Delmont 2596
Homeacre-Lyndora 6721
Homer City 1730
Chestnut Hill 6689
West View 6685
Blakely 6657
Maple Glen 6647
Atglen 1313
Milton 6609
Steelton 6263
Delta 707
Gibraltar 721
Lionville 6582
Swarthmore 6543
Swartzville 2273
Linglestown 6539
Littlestown 4782
Catasauqua 6518
North Catasauqua 2971
North Charleroi 1303
Charleroi 4234
Red Lion 6512
Blue Bell 6506
Penn Wynne 6493
Richboro 6443
Forest Hills 6429
Prospect Park 6427
Arlington Heights 6331
Taylor 6294
Lorane 4290
Kane 3630
South Williamsport 6261
South Waverly 1070
Corry 6210
Hellertown 6132
Trexlertown 2382
Bellefonte 6105
Belle Vernon 1024
Crafton 6099
Franklin 6077
Nazareth 6053
Somerset 6048
Wescosville 6039
Dickson City 6038
Sharon Hill 6014
Paoli 6002
Clearfield 5962
Moosic 5959
Norwood 5943
Atwood 112
Kennett Square 5936
Quarryville 2843
Campbelltown 5922
Fort Washington 5910
Media 5901
Bryn Mawr 5879
Bryn Athyn 1272
Bath 2808
Punxsutawney 5769
Rutherford 5765
Plymouth 5763
New Holland 5743
Merion Station 5741
Laurys Station 1170
Oxford 5736
New Oxford 1868
New Brighton 5729
Selinsgrove 5713
Hollidaysburg 5641
Monaca 5625
Exton 5622
Chesterbrook 5610
Palmerton 5593
Almedia 1040
Palmer Heights 3734
Warminster Heights 4010
Chester Heights 2897
Coraopolis 5559
Coral 288
Greenville 5540
Bradenville 487
Shippenville 442
Exeter 5514
Gilbertsville 5508
Trooper 5481
Coopersburg 2447
Tyrone 5480
Shillington 5475
Burlington 144
Ross Township 5475
Sayre 5461
Clay 1869
Treasure Lake 5460
Lake Latonka 951
Paxtonia 5450
Paxtang 1648
Olyphant 5383
Egypt 2588
California 5362
Churchville 5348
Fox Chapel 5343
Fox Run 3282
Hopewell Township 5271
Titusville 5262
Duquesne 5254
Quentin 755
Queens Gate 1480
Greensboro 264
Green Tree 4941
Lehighton 5248
Spry 5237
Springmont 792
Bangor 5187
Shanor-Northvue 5133
Turtle Creek 5114
Cross Creek 121
Penns Creek 694
Colebrookdale Township 5112
Clarks Summit 5107
Birdsboro 5106
West York 5094
Yorkana 239
Yorklyn 1811
Vandergrift 5075
North Vandergrift 374
North Bend 323
Manheim 5046
Lima 2745
Elim 3364
Collegeville 5043
Duryea 5036
Swoyersville 5021
Bridgeport 5015
Freeport 1736
Westmont 4982
Lawnton 4967
Edinboro 4964
Wellsboro 3469
Royersford 4940
Boyertown 4264
Edwardsville 4929
Pardeesville 574
Telford 4928
Butler Township 4906
New Freedom 4877
Dorneyville 4850
Fountain Hill 4832
Bridgeville 4804
Flourtown 4786
Beavertown 40
Arnold 4772
Arnold City 462
Avalon 4762
Millvale 3376
Montoursville 4750
McMurray 4736
Indian Mountain Lake 4733
Jenkintown 4719
Lemoyne 4659
Tremont 1676
West Pittston 4652
West Easton 1237
Eagleville (Montgomery County) 4647
Cornwall 4604
Boalsburg 4577
Dillsburg 2635
East Petersburg 4573
Penn Estates 4546
Hummelstown 4544
Grantley 4524
Jessup 4520
Jim Thorpe 4507
Glassport 4475
Honesdale 4458
Newport Township 4433
Scottdale 4430
Scotland 1353
Skyline View 4410
Garden View 2478
Amity Gardens 3715
Eastlawn Gardens 3435
Tarentum 4352
Clarence 604
North Braddock 4320
Braddock Hills 1730
Braddock 1721
Slatington 4283
Eddington 1996
Laureldale 4277
Dale 1008
Avondale 1274
Reiffton 4274
Farrell 4258
Terre Hill 1357
Ore Hill 106
Sharpsville 4255
Chalfont 4253
Aldan 4244
Shenandoah 4243
Montandon 873
Kenmar 4241
Danville 4239
Larksville 4225
Dallastown 4195
Brittany Farms-The Highlands 4175
Jersey Shore 4166
Kutztown 4162
Monongahela 4159
Salunga 2963
Akron 4152
Ronks 391
Lansford 4141
Bedford 2865
Bradford Woods 1183
New Bedford 857
Skippack 4129
Saw Creek 4118
Maytown 4098
Hayti 2890
Throop 4065
Ridgway 4039
Waynesburg 4006
Trappe 4002
Trainer 1976
Brookville 3995
Tinicum Township 3983
Spring House 3978
Village Shires 3946
Windber 3941
Carroll Valley 3940
Clarion 3931
Kittanning 3921
McElhattan 1224
Zelienople 3912
Sewickley 3907
Sewickley Hills 689
Hickory Hills 624
Baden 3904
Irwin 3902
North Irwin 823
North Wales 3426
Hemlock Farms 3901
Level Green 3898
Parkesburg 3862
Spartansburg 281
Evansburg 2410
Frackville 3860
Jacksonville 620
Dicksonville 413
Shrewsbury 3848
Trevose 3842
Freeland 3833
Lawrence Park Township 3820
Lawrence 1236
Lawrence Park 3820
Denver 3792
Woodbourne 3710
Thompsonville 3704
Port Vue 3680
Port Trevorton 734
Thorndale 3669
Frazer 3635
McGovern 3621
Westover 361
St. Davids 3604
Emigsville 3563
Northern Cambria 3560
Oakland (Cambria County) 1481
Toftrees 3513
Pinecroft 300
Pen Argyl 3510
Rosemont 3507
Mahanoy City 3499
Lake City 2935
Fayette City 502
New Salem (Fayette County) 499
East Salem 169
Eastvale 184
Mifflinburg 3485
Rochester 3472
Manheim Township 3462
Etna 3437
Malvern 3419
Valley Green 3412
Loyalhanna 3409
Mount Oliver 3394
Olivia 66
Ingram 3391
Grampian 361
Riverview Park 3364
Ohioville 3349
Mingoville 527
Coplay 3348
Hokendauqua 3340
Nesquehoning 3336
Stonybrook 3281
Masontown 3276
East Uniontown 2271
Penbrook 3274
Sunbrook 325
Halfway House 3273
Athens 3267
Schnecksville 3261
Macungie 3257
Centerville (Washington County) 3256
Centerville (Crawford County) 178
Reserve Township 3255
Reservoir 197
Jacksonwald 3246
Jackson Center 194
Brackenridge 3240
Wesleyville 3222
Laceyville 361
Churchill 3157
Edgewood (Allegheny County) 3145
Liberty (Allegheny County) 2355
Patterson Township 3129
Harrison Township 1022
McKinley 3128
Rankin 1896
Frankstown 96
Summit Hill 3120
Summerville 504
Lenkerville 504
Strasburg 3117
Greenwood 3114
Wyoming 3102
West Wyoming 2638
Pitcairn 3101
Fairdale 2064
Silverdale 805
Mount Pocono 3089
Holiday Pocono 583
Wyncote 3081
Vinco 1487
Ravine 622
Slippery Rock 3081
Brownstown (Lancaster County) 3081
Brownstown (Cambria County) 696
Riverside (Cambria County) 319
Jonestown (Columbia County) 115
Upland 3068
Feasterville 3066
Wolfdale 3055
Hilldale 1120
Mountville 3017
Girard 2993
Yardley 2605
Youngwood 2975
Rothsville 2960
Brownsville 2185
Union City 2927
Valley View (York County) 2926
Guilford 2923
Seven Fields 2919
Seven Valleys 480
Enon Valley 301
Emerald Lakes 2895
Eagle Lake 12
New Eagle 2049
Womelsdorf 2892
Homestead 2884
Freemansburg 2875
Lake Wynonah 2858
Fairview (Erie County) 2850
Mansfield 2839
New Britain 2836
New Berlinville 1382
Wind Gap 2820
Hyde Park (Berks County) 2806
Hyde Park (Westmoreland County) 509
State Line 2804
Penn State Erie (Behrend) 1486
Penn State Berks 668
Towanda 2798
Harveys Lake 2788
Gibsonia 2785
Orbisonia 449
Allison 503
Madison 364
Hallam 2775
Kulpmont 2758
Culp 30
Allport 230
Coalport 425
Coal Center 110
Marion Center 405
Highspire 2741
Highland Park 1317
Parker 695
Cecil-Bishop 2730
Meadowood 2729
Imperial 2722
East Lansdowne 2714
Luzerne 2711
Dallas 2694
Atlas 732
Atlasburg 351
Leith-Hatfield 2672
Westfield 1112
West Newton 2665
Marysville 2652
Derry 2639
Rockledge 2638
Pleasureville 2635
The Hideout 2634
Marietta 2623
New Hope 2612
Wayne Heights 2606
Ashley 2596
Alburtis 2596
Albion 1528
Zion 2197
Cambridge Springs 2590
Three Springs 448
Curwensville 2567
Gastonville 2554
Plumsteadville 2553
Reynoldsville 2549
Reynolds Heights 1974
Weatherly 2541
Mather 387
Lake Meade 2539
Dupont 2539
Oliver 2538
Bolivar 435
Muse 2525
Emsworth 2525
Worthington 594
Penndel 2515
Nanty-Glo 2511
Loganton 469
Avoca 2507
Verona 2492
Crescent Township 2488
McAdoo 2471
Eldorado 712
Ashland 2471
Stormstown 2468
Pine Ridge 2464
Portage 2459
Eddystone 2459
Mundys Corner 1532
Marcus Hook 2454
Woodside 2443
Muncy 2440
Duncannon 1478
Dunnstown 1464
Midland 2433
Baidland 1509
Cetronia 2421
Strong 106
Strodes Mills 698
Hanover Township 2416
Sun Valley 2414
Old Orchard 2406
Orchard Hills 1949
Red Hill 82
Roaring Spring 2384
Oak Hills 2382
Coudersport 2381
Spring Grove 2372
Geistown 2363
Matamoras 2362
Bentleyville 2352
New Stanton 2339
Towamensing Trails 2317
East Bethlehem Township 2311
New Bethlehem 978
New Beaver 1372
Mount Union 2308
Penn Farms 2307
Conneaut Lakeshore 2307
Conashaugh Lakes 1425
East Conemaugh 1082
East Earl 1113
Edgewood (Northumberland County) 2286
Tullytown 2282
Brockway 2276
Rheems 2253
Watsontown 2237
Flying Hills 2230
Southwest Greensburg 2219
Oakwood 2215
Landisville 2196
Eagleview 2193
Gap 2186
Susquehanna Trails 2179
Trucksville 2174
Forksville 111
Lake Heritage 2158
Whitaker 1179
White Mills 585
Beech Mountain Lakes 2157
Hughesville 2154
Yatesville 638
Shartlesville 404
Friesville 195
Linesville 962
South Pottstown 2150
Jermyn 2150
Leechburg 2149
South Greensburg 2135
Callensburg 150
Port Allegany 2135
Stewartstown 2129
Glen Rock 2121
New Wilmington 2092
Flemington 1271
Lawson Heights 2090
Patterson Heights 639
Stonycreek Township 2087
Stony Creek Mills 1048
Mill Creek 285
East McKeesport 2076
Fairview-Ferndale 2075
West Fairview 1138
Lynnwood-Pricedale 2074
Temple 2073
Meyersdale 2070
Morrisdale 684
Mount Morris 645
Morrisville (Greene County) 1209
Walnutport 2067
Hopwood 2062
McDonald 2060
Pymatuning Central 2054
Pymatuning South 392
Pine Grove 2049
Southmont 2045
East Berwick 2042
Topton 2041
Riverside 2040
Moscow 2039
Robesonia 2035
Cleona 2013
Sturgeon 1611
Berlin 2003
Mount Holly Springs 1995
Burnham 1991
Greenock 1989
Mercer 1982
Gold Key Lake 1979
Houserville 1978
Shinglehouse 1103
Houston 1172
Weston 332
West Milton 799
West Middletown 109
Shavertown 1968
Stockertown 919
Chinchilla 1959
West Hamburg 1926
Emporium 1923
Ben Avon 1918
Ben Avon Heights 400
Marion Heights 560
Tyler Run 1910
Tylersburg 157
St. Lawrence 1892
Honey Brook 1892
Fairchance 1890
Glen Lyon 1877
Glen Osborne 590
Glen Hope 127
North Belle Vernon 1873
Lykens 1873
Benson 187
West Homestead 1872
Mont Clare 1852
Big Beaver 1852
Industry 1838
Jacobus 1830
Elkland 1827
Bellwood 1827
Millwood 483
Heilwood 318
Wickerham Manor-Fisher 1825
Harwick 850
Conyngham 1825
Harmony 942
Wilmerding 1781
Forest City 1780
Lakemont 1773
Tunkhannock 1767
Everett 1765
Mount Cobb 1763
Mayfield 1763
Winfield 905
West Lawn 1762
Trevorton 1759
Bonneauville 1758
Lampeter 1737
Evans City 1737
Patton 1728
Wattsburg 353
Saltsburg 780
Youngsville 1726
Georgetown (Luzerne County) 1723
Inkerman 1720
Ackermanville 572
Loganville 1426
Church Hill 1711
Chester Hill 821
Robinson Township 1707
Perryopolis 1705
Brodheadsville 1700
Linntown 1695
Avon 1676
Cheswick 1672
Edgeworth 1669
Rutledge 782
Weissport East 1661
Cementon 1657
Langhorne 1643
Jonestown (Lebanon County) 1638
Shiremanstown 1634
Leet Township 1624
Espy 1620
Ohiopyle 37
Apollo 1615
Laporte 314
Clappertown 98
Morgantown 1614
Morgan Hill 1034
New Morgan 54
New Milford 812
Milford 1103
Dravosburg 1612
South Coatesville 1601
Cressona 1601
Park Crest 591
Fox Chase 1600
Valley View (Schuylkill County) 1595
Loop 1590
Roseto 1581
Devon 1580
Montgomery 1568
South Temple 1560
Milroy 1550
Ferndale 1547
Muhlenberg Park 1544
East Berlin 1542
Springdale Township 1540
Neville Township 1108
Gallitzin 1536
Catawissa 1536
Bainbridge 1536
Bridgewater 745
Blossburg 1533
Hublersburg 121
Clarks Green 1524
Mercersburg 1507
Rimersburg 942
Bell Acres 1505
Friedens 1504
Richland 1496
Langhorne Manor 1496
Freedom 1496
Swedeland 1495
Intercourse 1494
West Conshohocken 1493
East Deer Township 1490
Newport 1485
Pine Grove Mills 1481
Nescopeck 1480
Schoeneck 1009
Heckscherville 196
Brickerville 1277
Mill Hall 1479
Waterford 1476
Versailles 1476
Vail 125
South Versailles Township 310
Chadds Ford 1476
Oakdale 1475
Avis 1473
Idaville 176
Grill 1469
Mars 1458
Blawnox 1454
Laflin 1451
Faxon 1445
Oakland (Lawrence County) 1437
Oakland (Susquehanna County) 563
Smethport 1436
Ellport 1082
Hudson 1436
Hampton 1432
Kempton 159
Saxonburg 1426
Burgettstown 1425
Hometown 1414
Mountainhome 1202
Elizabeth 1398
New Castle Northwest 1397
South New Castle 647
Sunrise Lake 1396
Nixon 1393
Dewart 1385
Newville 1376
Mount Wolf 1368
Susquehanna Depot 1365
Susquehanna Township 968
Sandy 1362
Windsor 1358
Elizabethville 1357
Ashville 213
Richlandtown 1353
Big Bass Lake 1337
Simpson 1336
Hummels Wharf 1334
Russellton 1330
Elverson 1330
Colver 904
Hughestown 1329
Middleburg 1325
Cokeburg 629
Clymer 1321
Palmdale 1308
Dalmatia 475
Girardville 1308
Paradise 1305
Williamstown 1303
Hyde 1303
Hyndman 863
Woxhall 1297
Waymart 1297
Toughkenamon 1297
Schwenksville 1296
Clarksville 203
Clark 576
Larke 40
Vanport Township 1295
Scott Township 483
Russell 1292
Claysburg 1291
Heidelberg 1288
Heidlersburg 509
Dalton 1284
Belfast 1279
Alfarata 154
West Leechburg 1269
Colony Park 1269
Centre Hall 1268
Black Lick 1268
Slickville 339
Sligo 681
Nottingham 1260
Hiller 1258
Millerstown 22
Duncansville 1255
Cassville 135
Cassandra 162
Alexandria 384
West Alexander 565
Westland 107
Portland 494
Atlantic 113
North Apollo 1252
Cornwells Heights 1251
South Heights 384
Troy 1249
Royer 75
Oley 1244
Greenfields 1238
Williamsburg 1233
Mifflinville 1233
Hawley 1229
Ranshaw 455
Hasson Heights 1229
Chevy Chase Heights 1229
Bally 1228
Lilly 879
Shellytown 41
Sheatown 766
Sheakleyville 151
Finleyville 376
Baileyville 217
Wallenpaupack Lake Estates 1226
Pocono Mountain Lake Estates 875
Biglerville 1225
Boswell 1224
Boston 549
Shenandoah Heights 1222
Woodland Heights 1180
Bloomfield 1219
Avonia 1217
Hastings 1213
Millbourne 1212
Millville 976
Mapletown 1208
Tatamy 1203
Altamont 624
Loretto 1196
New Florence 671
Flora Dale 38
West Mayfield 1195
West Kittanning 1192
Nittany 624
Bethany 241
South Bethlehem 489
Hallstead 1174
White Haven 1166
Factoryville 1165
Conestoga 1163
Leetsdale 1162
Point Marion 1156
Point View 14
Pleasant View 677
Mount Pleasant Mills 453
Fellsburg 1153
Wellersburg 214
Petersburg 419
Republic 1151
Pocono Ranch Lands 1151
McConnellsburg 1151
Glenburn 1148
Thornburg 466
Edenburg 708
Fairhope 1146
Davidsville 1145
Lenape Heights 1144
Enlow 1138
Milford Square 1137
Foster Brook 1127
East Bangor 1124
Prospect 1123
Aspers 486
Cochranton 1118
Sykesville 1115
Christiana 1112
Rennerdale 1103
Alverda 279
Lightstreet 1098
Curtisville 1097
Harrisville 819
Milesburg 1093
Knox 1093
Noxen 643
Fivepointville 1090
Forestville 399
Speers 1088
Blue Ball 1084
Carlisle Barracks 938
Raubsville 1079
Allensville 479
Bessemer 1076
Stiles 1070
Marianne 1063
Renovo 1061
Midway (Adams County) 1059
Midway (Washington County) 924
Allenport (Washington County) 484
Georgetown (Lancaster County) 1058
Georgetown (Beaver County) 208
Yoe 1055
Lyons 439
Harmonsburg 309
New Philadelphia 1054
North Philipsburg 617
South Philipsburg 387
Pocono Springs 1051
Seven Springs 26
Fountain Springs 256
York Springs 683
Chest Springs 140
Frankfort Springs 116
Farmersville 1051
Tylersville 225
Carrolltown 1051
Earlston 1049
Collinsburg 1048
Castanea 1047
Osceola Mills 1045
Guys Mills 128
Brooks Mill 94
Moores Mill 57
Salix 1043
Friedensburg 1041
Falls Creek 1036
Pikes Creek 260
Saylorsburg 1025
New Columbia 1024
New Columbus 222
Enhaut 1022
Abbottstown 1022
Alleghenyville 1015
Dunbar 1013
Sheffield 1011
Glenfield 212
Seneca 1011
Bear Rocks 1005
Picture Rocks 643
Rockhill 379
Yeagertown 1002
Sugar Notch 1001
Sadsburyville 1001
Central City 998
Galeton 990
Hulmeville 982
Roseville 178
Penryn 980
Pennwyn 888
Schaefferstown 978
West Brownsville 977
McEwensville 293
Plymptonville 972
Prompton 237
Palo Alto 970
Liverpool 960
Ivyland 955
South Fork 954
South Renovo 411
Pen Mar 947
Stoneboro 945
Millsboro 580
Ellsworth 945
Worthville 80
Southview 284
Jerome 942
Hebron 939
Arona 255
Ronco 209
East Prospect 934
Hereford 933
Woolrich 932
Richfield 530
Lincoln 932
Lincolnville 86
Townville 326
Granville 424
Strattanville 537
Chase 928
McAlisterville 920
Chicora 916
Wiconsico 844
Frisco 914
Paris 667
Marion 851
Paint 906
Clinton 905
Bernville 905
Trumbauersville 904
Portersville 231
Rouzerville 903
Siglerville 98
Fisherville 15
Avonmore 900
Greens Landing 898
Rices Landing 425
Riceville 58
Beaver Meadows 897
Fort Loudon 895
Export 894
Pringle 893
Lucerne Mines 892
Ernest 417
McClure 889
Bowmanstown 889
Blue Ridge Summit 887
Lime Ridge 823
Sandy Ridge 296
Bechtelsville 884
Wellsville 301
Beallsville 393
Kapp Heights 877
Glenmoore 872
Glendon 373
Herndon 347
Saegertown 871
Arendtsville 867
Mount Jewett 858
Sewickley Heights 857
Bairdford 855
Unionville (Butler County) 849
Pleasantville (Bedford County) 191
Tresckow 849
Pughtown 849
Rauchtown 722
Cashtown 453
Reightown 378
Riegelsville 847
Pleasantville (Venango County) 846
Norvelt 846
Rockwood 843
New Tripoli 840
Mifflintown 840
Mifflin 530
Meadowlands 839
West Lebanon Township 833
Smithfield 831
Millheim 831
Tipton 826
Sheppton 448
Rural Valley 826
Nemacolin 826
New Salem 822
West Middlesex 818
East Brady 818
Port Royal 807
New Berlin 801
Hegins 798
Elgin 204
Noblestown 797
Kersey 797
Halifax 796
Dauphin 795
Oklahoma (Westmoreland County) 788
Oklahoma (Clearfield County) 759
Silkworth 784
Avella 782
Brave 142
Everson 771
Ramblewood 769
Englewood 561
Homewood 104
Eldred 765
Houtzdale 764
East Butler 764
Dauberville 762
Gordon 761
Deemston 754
Gouldsboro 750
Spring Hill 748
Spring Mills 365
Chalfant 748
Scalp Level 744
Gratz 743
Graceton 211
Kreamer 742
Conneautville 739
Bendersville 736
Beech Creek 736
Farmington 735
West Pittsburg 734
Claysville 733
Haysville 81
Le Raysville 292
Hostetter 732
Fredericksburg (Crawford County) 728
Fredericksburg (Lebanon County) 172
Vicksburg 127
Smicksburg 56
Saxton 726
Fawn Lake Forest 725
Fawn Grove 476
Confluence 722
Washington Boro 721
Sylvan Hills 720
Roscoe 720
Lemont Furnace 715
Koppel 712
New Kingstown 709
Lavelle 708
Salisbury 706
New Market 705
Continental Courts 705
Courtdale 689
Bobtown 701
Nicholson 696
Roulette 695
Lawrenceville 691
Beaver Springs 691
Howard 687
York Haven 686
Masthope 681
Knoxville 680
Jennerstown 678
Hunterstown 506
Columbus 678
Turbotville 677
Pennsbury Village 677
Mill Village 388
Bear Creek Village 291
Eagle Creek 132
Eagle 498
Mount Eagle 89
Bald Eagle 242
Delaware Water Gap 675
Crucible 673
Snow Shoe 670
Oberlin 670
Grazierville 670
Deer Lake (Schuylkill County) 670
Connoquenessing 668
Nuangola 666
Iola 154
Martins Creek 664
Hickory 664
McKnightstown 659
Langeloth 659
Mammoth 526
Jefferson (York County) 658
Yukon 656
Dry Tavern 655
Sandy Lake 649
Bear Lake 148
Big Run 647
Eighty Four 645
Waverly 643
Hopeland 641
Wakefield 634
Polk 634
Upper Exeter 633
Shickshinny 632
Thompsontown 631
Cochranville 631
Brandonville 180
Sankertown 630
Hooversville 628
Great Bend 627
Morea 200
Tidioute 626
Conneaut Lake 624
Emlenton 614
Wyalusing 613
Stevens 611
Winterstown 608
Tioga 606
Mertztown 600
Ulysses 599
New Jerusalem 598
Lake Winola 597
Briar Creek 597
Blanchard 597
Renningers 594
Penn 435
Aaronsburg (Centre County) 593
Aaronsburg (Washington County) 361
Lorain 589
Blain 229
Plainfield 443
Wheatland 585
Gouglersville 585
Robinson 583
Atkinson Mills 152
Lewis Run 583
Jamestown 582
Wanamie 580
Reedsville 579
Weedville 565
Goodville 388
Gilberton 579
Port Matilda 578
Allenport (Huntington County) 572
Cranesville 570
Kimberton 568
Lattimer 567
Timber Hills 390
East Rochester 565
Juniata Terrace 564
West Nanticoke 562
Sutersville 561
Lamar 561
Elrama 285
Foot of Ten 560
Wampum 559
Laurel Run 558
Freeburg 557
Frizzleburg 442
East Freedom 552
Witmer 550
Smock 549
Irvona 549
Dayton 549
Jerseytown 175
Salona 541
Modena 541
Snydertown (Centre County) 539
Jacksonville (Centre County) 84
Eagleville (Centre County) 285
Valencia 537
Rossiter 537
Cross Roads 523
Juniata Gap 533
Revloc 531
Hydetown 529
Warrior Run 527
Stouchsburg 526
Fairfield 526
Soudersburg 523
Gordonville 523
Ironville 60
Wall 519
Wallaceton 297
Star Junction 518
Summit Station 193
Franklintown 518
Douglassville 518
Rowes Run 517
Buck Run 180
Newell 513
Hopewell 189
Wylandville 512
Harmony Township 508
Cairnbrook 505
Canadohta Lake 503
Indian Lake 390
New Alexandria 501
Felton 501
Marshallton 500
Grapeville 499
Kelayres 497
Lake Arthur Estates 494
Green Lane 490
Mount Aetna 489
Mount Gretna Heights 297
Grindstone 489
Rote 488
Potters Mills 263
Rebersburg 488
Joffre 485
Deer Lake (Fayette County) 482
Austin 482
Fernville 481
Alsace Manor 480
Summerhill 479
Orangeville 479
Grassflat 479
Monroe 478
Hawthorn 477
McKean 476
Hawk Run 474
Mohrsville 469
Starbrick 462
Mechanicsville 461
Shanksville 199
Bethel 460
Walnuttown 459
Slatedale 458
Rouseville 457
Troutville 230
Reinerton 456
West Decatur 453
Dushore 451
Sidman 444
Platea 442
Rosslyn Farms 441
Clintonville 439
Clintondale 110
Ramey 436
Fredonia 436
Cross Keys 435
Holters Crossing 111
Wyano 433
Carmichaels 432
New Schaefferstown 213
Muir 429
Aleppo Township 429
Tionesta 428
Bird-in-Hand 427
Crenshaw 423
Bruin 423
Brisbin 422
Stockdale 421
Long Branch 421
Union Deposit 418
Mapleton 418
Churchtown 417
Parryville 416
Dryville 364
Nuremberg 415
Garrett 415
Weissport 413
Vintondale 412
Seward 411
St. Michael 410
St. Clairsville 76
Clarendon 410
Strausstown 409
Little Britain 406
Little Meadows 245
West Elizabeth 403
Fredericktown 402
West Waynesburg 401
Marianna 399
Orrtanna 183
Cooperstown 399
Mexico 398
Falmouth 397
Coalmont 90
Chewton 395
Kratzerville 394
Smoketown 390
Kirkwood 388
Rome 384
Manorville 382
Orviston 64
Lewisberry 382
Byrnedale 382
Bulger 379
Rogersville 215
Springboro 377
Donaldson 377
Tuscarora 375
Dunlevy 371
Dunlo 353
Cumbola 371
Broad Top City 367
Newburg (Cumberland County) 364
Callery 364
Middleport 362
Penn Lake Park 360
Bigler 356
Bowers 355
Wilcox 354
Twilight 216
Newburg (Clearfield County) 353
Dawson 352
Smithton 351
Smith Corner 38
Blandburg 348
Woodbury 286
Baumstown 346
Homewood at Martinsburg 345
Rainsburg 141
McVeytown 344
Blooming Valley 344
West Falls 337
St. Petersburg 336
Kylertown 336
West Liberty 335
Virginville 334
Elderton 334
Applewold 334
Allenwood 334
Buckhorn 332
Schellsburg 330
New Galilee 330
Mahaffey 329
Branchdale 328
Meshoppen 326
Berrysburg 326
Snydertown (Northumberland County) 325
Maitland 323
Rehrersburg 322
Corsica 319
Ursina 247
Seltzer 318
Millerton 318
Manns Choice 316
Tunnelhill 315
Paxtonville 314
Centerport 314
Hop Bottom 311
Refton 310
Hunker 310
Saltillo 309
Eau Claire 307
Pymatuning North 301
Runville 299
Marlin 299
Daisytown 298
Buffington 298
New Buffalo 124
Pillow 292
Yellow Springs 159
Kistler 291
Delano 288
Creekside 288
Commodore 284
Port Clinton 278
Numidia 274
Hendersonville 274
Elberta 271
Prospect Park (Cameron County) 270
Northwood 269
Cherry Tree 268
Cherry Valley 60
Unionville (Centre County) 267
Elco 267
McConnellstown 125
Fallston 259
Oneida 263
McKee 262
McKeansburg 169
Troxelville 260
Foundryville 260
Kerrtown 258
Railroad 256
Glen Campbell 256
Aristes 256
Ganister 11
Plumville 255
Thompson 254
Templeton 253
New Ringgold 253
New Washington 50
Washingtonville 202
Jefferson (Greene County) 253
Youngstown 252
Lumber City (Mifflin County) 252
Schubert 251
New Albany 251
Hartleton 251
Salladasburg 250
Adamsburg 142
Darlington 249
East Side 247
Markleysburg 246
Newtown (Schuylkill County) 244
Farwell 244
Webster 237
Liberty (Tioga County) 234
New Boston 231
Mill Run 231
Newry 230
Edenborn 229
Wilburton Number One 223
Chapman 223
Landisburg 221
Union Dale 220
Robeson Extension 217
Laurelton 217
Sylvania 215
Orrstown 214
Taylorstown 213
Moshannon 213
Hannasville 159
Force 213
Venango 212
Coburn 210
Madisonburg 209
Addison 166
James City 207
Wilmore 206
Wind Ridge 204
Ehrenfeld 203
Crown 201
Crabtree 201
Slabtown 145
Marklesburg 200
Stillwater 199
Newton Hamilton 196
Defiance 196
Mount Gretna 193
Mattawana 193
New Paris 192
Sproul 191
Pine Glen 188
Burnside 188
Barkeyville 188
Utica 184
Dudley 184
New Lebanon 183
Longfellow 183
West Sunbury 182
Foxburg 181
Lenhartsville 180
Fairview (Butler County) 180
Petrolia 179
Hamorton 179
Barrville 179
Kennerdell 176
Karns City 175
Fort Fetter 175
Potlicker Flats 174
Harrison City 174
Skelp 171
Moose Run 171
Monument 171
Locustdale 171
Starrucca 169
Hazen 163
Shippingport 160
Rew 159
Cedar Crest 157
East Rutherford 156
Rupert 154
Peru 26
Needmore 153
Rohrsburg 150
Eagles Mere 148
Timblin 147
Laurel Mountain 146
Julian 146
Hartstown 146
New Baltimore 142
Linds Crossing 142
Woodcock 141
Shirleysburg 141
Van Voorhis 138
Landingville 138
Henrietta 138
Albrightsville 138
Gardners 137
Leeper 136
Kiskimere 135
Oswayo 134
Mainville 134
Table Rock 133
Alba 133
Beurys Lake 132
Vowinckel 130
Maxatawny 130
Hookstown 129
New Centerville 128
Chalkhill 127
Volant 126
Coaldale (Bedford County) 126
Casanova 123
Geneva 121
Sickles Corner 114
Jamison City 111
Wagner 110
Jeddo 108
Geeseytown 107
Woodward 106
Casselman 104
Shelocta 102
Donegal 102
Armagh 102
Roots 101
Klingerstown 101
Friendsville 101
Canan Station 101
Leamersville 96
Mount Carbon 91
Birmingham 89
Puzzletown 88
Adamsville 88
East Sharpsburg 85
Dumb Hundred 84
Yarnell 83
Shade Gap 78
New Freeport 77
Edie 77
Lumber City (Clearfield County) 76
Klahr 76
Cove Forge 73
Ski Gap 71
Glasgow 71
Fort Indiantown Gap 68
Canoe Creek 66
Oreminea 62
Wopsononock 56
Shelltown 56
Callimont 56
Blue Knob 56
Wilburton Number Two 54
Nealmont 53
Naomi 53
St. Clair 48
Charlottsville 48
Jugtown 46
Waller 45
Gray 42
Reese 39
Fostoria 36
Martinsburg Junction 35
Tyrone Forge 27
Franklin Forge 14
Cotton Town 22
S.N.P.J. 18
Valley-Hi 6
Centralia 5