

Portland 68408

South Portland 26498

Scarborough 5846

Waterboro 7936
Boothbay Harbor 872
Boothbay 3003

Bath 8766
West Bath 1910
West Paris 1766
Southwest Harbor 740
Northeast Harbor 370
Princeton 745
Stockton Springs 1533
Grand Isle 366
Prospect 698
Springfield 293
Caswell 293

Wells 11314
Lowell 368
Hallowell 2570
Glenburn 4648
Burlington 373
Wellington 229
Medford 230
Bradford 1184
Milford 2211
Guilford 740
Sebec 665
Hebron 1223

Orono 10185

Bangor 31753
Orrington 3812

Brewer 9672
Bremen 823
Columbia 435
Edgecomb 1188
Readfield 2597
Otisfield 1853
Otis 673
Eustis 641
Whiting 482
Whitefield 2408
Topsfield 179
Wallagrass 519
Talmadge 70
Madison 2533
Casco 582
Moscow 475
Osborn 65
Frenchboro 29
Freedom 711
Freeport 1700
Porter 1600
Northport 1550
Cornville 1317
Swanville 1377
Frenchville 1052
Hamlin 166
Perham 371

Gorham 7469

Windham 18434

North Windham 5274
Fort Kent 2413
Bowdoin 3136
Enfield 1435
Newfield 1648
Kingfield 960
Dedham 1648
Mercer 709
New Limerick 574
New Vineyard 721
Dayton 2129
Stonington 1056
Mars Hill 818
Damariscotta 1193
Knox 811

Lebanon 6469
Sebago 1911
Andover 752
Hanover 286
Cooper 168
Hope 1698
Thomaston 1836
South Thomaston 1511
Minot 2766
Millinocket 4104
East Millinocket 1560
Dunstan 2083
Standish 480
Limestone 874
Weston 245
Whitneyville 202
Woodville 201
Haynesville 97
Wayne 1129
Steuben 1129
Lubec 334
Rome 1148
Somerville 600
St. Francis 438
Roque Bluffs 296
Blue Hill 963
Baileyville 1318
Greenville 1010
Greenwood 774
Thorndike 774
Troy 1018
Brooks 1010
Brooksville 935
Eastbrook 424

Westbrook 20400
Brooklin 827
Pembroke 788
Embden 902
South Windham 1215
Canton 1125
Benton 2715
Trenton 1584
Van Buren 1809
Surry 1632
Perry 802
Morrill 971
Lakeville 104
Stacyville 380
Weld 376
Westfield 455
Island Falls 758
Southport 622
South Paris 2183

Paris 5179
Norway 2696
Jay 4620
Gray 887
Raymond 4536
Plymouth 1325
Monmouth 4066
Falmouth 1988
Falmouth Foreside 1554
Solon 978
Swans Island 355
Cousins Island 528
Chebeague Island 396
Little Falls 863
Littleton 997
Islesboro 583
Jonesboro 579
Unity 448
Amity 253
Veazie 1814
Vienna 578
Corinna 2221
Corinth 2900
Dresden 1725
Denmark 1197
Parkman 747
Sherman 815

Hermon 6461
Hersey 73
Manchester 2456
Chester 549
Buckfield 1983
Oakfield 661
Oakland 2536

Rockland 6936
Rockport 3644
Jonesport 1245
Washburn 937

Auburn 24061

Turner 5817

Gardiner 5961
Farmingdale 2000
Farmington 4168
Limington 3892
Lake Arrowhead 3192
Arrowsic 477
Brownville 1139
Montville 1020
Mariaville 472
Roxbury 361
Fryeburg 1444
Phippsburg 2155
Edinburg 134
Northfield 178
Smithfield 925
Phillips 898
Littlejohn Island 116
Deblois 74
Wade 229
Waite 66
Newry 411
Newport 1690
Stetson 1186
Steep Falls 1223
Robbinston 539
Easton 1320
Parsonsfield 1791
Nobleboro 1791
Vanceboro 102
Naples 415
Canaan 2193
New Canada 310
Winn 399
Chapman 491
Mapleton 623
Penobscot 1136
Starks 593
Crystal 248
Brunswick Station 578
Limerick 3188
Mexico 2234
Exeter 963
Dexter 2093
Beaver Cove 133
Harrington 962
Machiasport 962
Machias 1457
Madawaska 2797
Charleston 1551
Charlotte 337
Patten 881

Kittery 4973
South Eliot 3719

Eliot 6717

Cape Elizabeth 9535
Bethel 2504
Belgrade 3250
Bradley 1532
Carrabassett Valley 673
Mount Vernon 1721
Mount Chase 187
Maxfield 89
Dixfield 1323
Woodland 853
Woodstock 1352
Stockholm 250
Chisholm 1343
Kenduskeag 1346
Industry 788

Buxton 8376
Jackson 610
Jackman 782
Wiscasset 1232
Castine 1014
Newcastle 660
Castle Hill 373
Cutler 524
Palermo 1570
Springvale 3292

Sanford 21982
South Sanford 4536
Danforth 587

Ellsworth 8399
Bucksport 2832
Searsport 999

Sabattus 5044
Levant 2940
Sullivan 1219
Fayette 1160
Howland 947
Garland 1026
Orland 2221
Hartland 756
Temple 527
Meddybemps 139
Rumford 4298
Oxford 1294
Sedgwick 1202
Berwick 2277

South Berwick 7467
North Berwick 1721
North Anson 459
Beddington 60
Eddington 2194
Bowdoinham 734
Burnham 1096
Atkinson 306
Anson 680
Monson 609
Wales 1608
Waldo 795
Waltham 332
Albion 2006
Union 2383
Arundel 4264

Brunswick 17033

Topsham 6623
Stoneham 261
Brownville Junction 506
Lee 916
Leeds 2262
Greenbush 1444
Greene 4376
Westport Island 719
Eastport 1288
Westmanland 79

Poland 5906

New Gloucester 5676

Yarmouth 6125
North Yarmouth 4072
Kezar Falls 736
Mechanic Falls 2257
Etna 1226
Alna 710
Pownal 1566
Alton 829
Wilton 2071
Houlton 4743

Caribou 7396
Carmel 2867
Harmony 825
Kittery Point 1009
Lamoine 1720
Blaine 250
Calais 3079
Dixmont 1211
Hodgdon 1290
Bridgton 2118
Cambridge 443
Milbridge 1375
Lincoln 2667
Lincolnville 2312
Camden 3850
Hampden 4516
Holden 3277

Old Town 7431
Stow 393
Georgetown 1058
St. George 2594
Baldwin 1520
Palmyra 1924
Smyrna 439
Byron 103
Orient 156
Friendship 1142
Winterport 1355
Winter Harbor 385
Vinalhaven 1279
North Haven 417
Waldoboro 1300
Vassalboro 4520
Passadumkeag 356
Allagash 237
Ashland 639
New Sharon 1458
New Sweden 577
Sweden 406

Harpswell 5031
Lisbon Falls 4182

Lisbon 9711

Lewiston 37121
Bristol 2834
Harrison 2447
Pittston 2875
Pittsfield 2822

Skowhegan 6404

Waterville 15828
Chesterville 1328
Medway 1187
East Machias 1326
China 4408
Cushing 1502
Washington 1592
Appleton 1411
Shapleigh 2921
Lovell 1104
Carthage 509
Hartford 1203
Ripley 484
Wesley 122
Dyer Brook 215
Eagle Lake 553
Portage Lake 359
Long Island 234
Sangerville 1306
Clinton 1386
Clifton 840
New Portland 765
Bridgewater 532
St. Agatha 730
St. Albans 2045
Bowerbank 136
Marshfield 528
Litchfield 3586
Winthrop 2666

Winslow 5318
Ludlow 434
Hudson 1416
Windsor 2632
Monroe 931
Peru 1488
Cape Neddick 3037
Addison 1148
Mattawamkeag 596
Great Pond 61
Moose River 188
Livermore 2127
Livermore Falls 1540
Cornish 1508

Saco 20381
Acton 2671
Alfred 3073

Kennebunk 5776
Kennebunkport 1264
West Kennebunk 1191
Verona Island 507
Frye Island 32
Gouldsboro 1703
Hammond 91
Richmond 1810
Searsmont 1400
Lagrange 635
Dennysville 300

Presque Isle 8797
Mount Desert 2146
Tremont 1544
Belmont 976
Frankfort 1231
Franklin 1567
Avon 450
Upton 69
Masardis 204
West Gardiner 3671
Fort Fairfield 1666
Fairfield 2616
Strong 1122
Detroit 885
Linneus 947

Biddeford 22552
Bingham 716
Alexander 525
Cranberry Isles 160
Deer Isle 2194
Sorrento 279
Warren 4865

Augusta 18899
Sidney 4645
Shirley 251
Hiram 1609
Aurora 93
Isle au Haut 92
Crawford 93
Waterford 1570

York 13723
York Harbor 3132
Bar Harbor 2260
Cherryfield 1107

Belfast 6938

Old Orchard Beach 8960
Beals 443
Chelsea 2778
Dover-Foxcroft 2776
Bancroft 65
Rangeley 1222
Randolph 1743
Hollis 4745
Willimantic 134
Monticello 737
Athens 952
Lyman 4525
Brownfield 1631
Owls Head 1504
Gilead 195
Newburgh 1595
Durham 4173
Milo 1751
Woolwich 3068
Abbot 650
Cumberland Center 2739
Jefferson 2551
Amherst 248
Hancock 2466
Norridgewock 1351
Merrill 208
Caratunk 81
Liberty 934
Ogunquit 1577
South Bristol 1127
Sumner 994
Columbia Falls 476