

Boise 235684
Weiser 5630
Payette 8127
Emmett 7647

Eagle 30346
Glenns Ferry 1282
Ferdinand 133
Menan 715
Kootenai 941
Fort Hall 3195
Challis 902
Hollister 243
Bloomington 199
Bennington 236
Minidoka 86
Kamiah 1117
Deary 508
Eden 393
Laclede 434
Blanchard 379
St. Charles 161
Letha 161
Hamer 83
Plummer 1015
Drummond 13

Ammon 17694
McCammon 825
Craigmont 458
Montpelier 2643
Arco 879
Pierce 467
Nezperce 458
Rupert 6082
Roberts 500
Hauser 761
Hagerman 968
Paris 541
Parma 2096
Warm River 4
East Hope 229
Hope 98
Leadore 98
New Meadows 517
Downey 571
Grand View 440
Grangeville 3308
Smelterville 670
Robie Creek 1193
Aberdeen 1756

Garden City 12316
Garden Valley 377
Sun Valley 1783
Midvale 193

Middleton 9425
Teton 787
Clayton 10
Weston 511
Clifton 413
Newdale 337
Homedale 2881

Mountain Home 15979
Mountain Home AFB 3191

Kuna 24011

Nampa 100200

Caldwell 59996
McCall 3686
St. Maries 2357
Troy 890
Dietrich 284
Oakley 786

Burley 11704
Worley 253
Lewisville 421

Lewiston 34203

Moscow 25435
Ucon 1160
Conkling Park 73
Island Park 193
Parker 302
Parkline 60
Franklin 1025
Inkom 792
New Plymouth 1494
Athol 709
Council 867
Wilder 1597
Lowman 44
Soda Springs 3133
Moyie Springs 822
De Smet 145
Crouch 154
Bancroft 299
Banks 22
Tyhee 1130
Winchester 356
Riggins 372
Driggs 1984
Rigby 5038
Grace 920
Wallace 791

Blackfoot 12346
Rockford 291
Castleford 215
Oxford 42
Harrison 233
Ririe 667
Lost River 42
Priest River 1696
Sandpoint 8639
Moreland 1264
Greenleaf 812
Mackay 439
Rockford Bay 325
Clark Fork 513
Victor 2157
Avimor 1255
Arimo 354
State Line 39

Pocatello 56320
Shelley 4785
Bellevue 2560
Pinehurst 1679
Yellow Pine 32
Kellogg 2314

Coeur d'Alene 54628

Chubbuck 15570
Ketchum 3555
Elk City 170
Elk River 139
Riverside 930
Marsing 1229
Placerville 48
Fernan Lake Village 164
Fernwood 337
Cottonwood 822
Gooding 3707
Wendell 2917

Jerome 12349

Twin Falls 51807
American Falls 4568
Dayton 510
Hailey 9161
Filer 2738
Buhl 4558
Osburn 1567

Rexburg 39409
St. Anthony 3606
Iona 2717
Albion 234
Bliss 258
Carey 685
Moore 162
Bruneau 121
Paul 1195
Mullan 646
Rockland 242
Peck 166
Declo 338
Gannett 174
Juliaetta 624
Swan Valley 225
Arbon Valley 666
Tensed 84
Hansen 1086
Reubens 46
Dalton Gardens 2537
Kimberly 4626
Kooskia 514
Malta 167
Malad City 2299
Preston 5591
Huetter 104
Hammett 332
Sugar City 1715
Butte City 78
Atomic City 41
Acequia 131
Spencer 31
Princeton 193
Tetonia 308
Cambridge 335

Meridian 117635

Star 11117
Stanley 116
Richfield 431
Firth 517
Fairfield 441
Sweetwater 155
Bovill 191
Dover 752
Groveland 982
Hidden Spring 3076
Lava Hot Springs 358
Donnelly 249
Bonners Ferry 2520
Georgetown 503
Oldtown 221
Irwin 259
Weippe 400
Silverton 594
Wardner 192
Onaway 196
Mud Lake 321
Hayden Lake 649
Cascade 1005
Ashton 949
Hazelton 803
Coolin 138
Lincoln 4556
Kendrick 288
Horseshoe Bend 715
Shoshone 1653
Idaho City 466

Idaho Falls 64818

Post Falls 38485

Rathdrum 9211

Hayden 15570
Ponderay 1289
Smiths Ferry 63
White Bird 83
Stites 171
Lapwai 1169
Viola 135
Basalt 357
Salmon 3119
Orofino 2656
Notus 609
Potlatch 763
Fruitland 6072
Heyburn 3700
Murphy 96
Spirit Lake 2337
Genesee 1030
Culdesac 413
Dubois 511
Melba 572
Murtaugh 114