

Charleston 150227

North Charleston 114852

Hanahan 20325
Cottageville 701
Ridgeville 1672

Summerville 50915
Summerton 814
Fairview Crossroads 540
Gilbert 571
Mulberry 540
Newberry 10691
Helena 870
Clio 608
Eastover 614
Gaston 1608
Stateburg 1593

Orangeburg 13240
Wilkinson Heights 1946
Hopkins 2514
Jenkinsville 40
Reevesville 201
Mayesville 548
Lowndesville 120
Manville 471
McClellanville 605
Rockville 141
Blackville 1923
Vance 128
La France 476
Chesnee 829
Converse 534
Powdersville 10025
Finklea 291
North 696
Johnston 1997
Johnsonville 1378

Simpsonville 23354

Greenville 70720
Warrenville 1134
Lincolnville 1147
Inman 2990
Inman Mills 1233
North Hartsville 2775
Hartsville 7446
Dovesville 827
Timmonsville 2099

Florence 39899
Elloree 570
Enoree 687
Lydia 572
Campobello 675
Atlantic Beach 195
Dacusville 399
Gifford 257
Buford 398

Beaufort 13607
Burton 6777
Laurel Bay 5082
Laurens 9335
Clinton 7633
Joanna 1517
Cane Savannah 1335
South Union 341
Gillisonville 183
Snelling 250
Willington 81
Gramling 81
Ware Place 273
Ware Shoals 1701
Donalds 328
Honea Path 3686
Williamston 4043
Piedmont 5411
Welcome 7298
Dunean 3740
Judson 2352

Ladson 15550
Sangaree 7781
South Congaree 2377
Pine Ridge 2167
Pine Ridge (Darlington County) 807
Hemingway 504
Daufuskie Island 557
James Island 11621
Sullivan's Island 1891
Kiawah Island 2013
Seabrook Island 2050
Seabrook 1255
Conestee 904
Chester 5269
Lancaster 8460
Springdale (Lancaster County) 2492
Elgin (Lancaster County) 2357
Elgin (Kershaw County) 1634
Reidville 1634
Paxville 232
Alcolu 402
Ridgeway 266
Olanta 550
Oakland 1099
Harbor Island 209
Central Pacolet 209
Pacolet 2274
Patrick 266
Fair Play 704
Fairfax 1505
Elliott 370
Startex 745
Starr 165
Summit 423
Mount Carmel 156
Mount Croghan 135
Little Mountain 249
Sycamore 147
Sellers 147
Russellville 380
Wisacky 185
Cameron 376
Hamer 820
Perry 194
Bradley 160
Chickasaw Point 718
Hickory Grove 449
Oak Grove 12899
Grover 297
Sheldon 579
Shell Point 2281

Port Royal 14220
Newport 4744
India Hook 3817
Arcadia Lakes 865
Arcadia 3246
Shiloh 168
Murphys Estates 1719
Irwin 1321
Gray Court 763
Lake Murray of Richland 8110
Irmo 11569

Seven Oaks 14652

St. Andrews 20675
Andrews 2575
Arthurtown 2294
Lake View 764
City View 1322

Parker 13407
Parksville 120
Salem 120
Bonneau 431
Bonneau Beach 1982
St. Stephen 1571
St. George 1843
Georgetown 8403
Litchfield Beach 8370
Surfside Beach 4155

Myrtle Beach 35682

North Myrtle Beach 18790
Little River 11711
Little Rock 658
Heath Springs 742
Sandy Springs 1002
Pendleton 3489
Princeton 49
Modoc 312
Ward 119
Coward 748
Lake City 5903
Garden City 10235
Murrells Inlet 9740
McConnells 280
Richburg 280
Ridge Spring 579
Glenn Springs 263
Pelzer 1344
West Pelzer 962
Fort Lawn 962

Fort Mill 24521
Eureka Mill 1420
Monarch Mill 1584
Union 8174
West Union 374
Jamestown 68
Foreston 159
Swansea 722
Lobeco 292
Glendale 244
Waterloo 149
Clearwater 4079
Belvedere 5380

North Augusta 24379
North Santee 749
Santee 797
Holly Hill 1298
Society Hill 438
Ninety Six 2076
Carlisle 321
Cateechee 321
Privateer 1980
McCormick 2232
McColl 2070
Newtown 770
Mullins 4026
Marion 6448
Pomaria 127
Mayo 1567
St. Charles 114
Windsor 115
Eutawville 235
Graniteville 2439
McBee 758
Springfield 455
Smoaks 98
Williams 98
Williston 2877
Barnwell 4652
Wellford 3293
Lyman 6173

Greer 35308

Taylors 23222

Wade Hampton 21482
Hampton 2694
Allendale 2694
Dale 633
Floydale 421
Pelion 631
Dunbar 615
Slater-Marietta 2087
Fripp Island 963
Beech Island 1421
Burnettown 3105
Langley 1485
Gloverville 2406
Tigerville 1244
Lamar 862
Prosperity 1178
Dillon 6384
Wallace 843
Walhalla 4072
Seneca 8850
Utica 1347

Clemson 17681
Central 5247
Centenary 191
Centerville 7185
Fingerville 174
Jefferson 772

Anderson 28106
Northlake 3818
Homeland Park 6445
Pageland 2456
Landrum 2481
Boiling Springs 10405
Valley Falls 8012
Salley 329
The Cliffs Valley 736
Camden 7788
East Camden 3215

West Columbia 17416

Columbia 136632
Woodfield 9199
Blythewood 4772
Lakewood 2810
Pinewood 503
Gayle Mill 866
Six Mile 759
Watts Mills 1654
Zion 136
Cordova 136
Harleyville 666
Greeleyville 384
Lockhart 384
Lake Secession 1058
Clifton 544
Cherokee Falls 113
Great Falls 1951
Calhoun Falls 1727
Catawba 1301
Gadsden 1301
Briarcliffe Acres 479
Forest Acres 10617
Fairforest 1646
Due West 1219
Westminster 2353
Keowee Key 2716
Liberty 3366
Arial 2729

Easley 22921
Pickens 3388

Berea 15578
Sans Souci 8581
Travelers Rest 7788
Ravenel 2542
Hollywood 5339
Folly Beach 2078
Edisto Beach 1033
Edisto 2058
Daviston 417
Hardeeville 7473
Abbeville 4874
Turbeville 760
East Sumter 1135

Sumter 43463
Dalzell 3175
Lugoff 9990

Dentsville 14431
Bennettsville 7020
Ketchuptown 84
Caesars Head 84

Hilton Head Island 37661

Bluffton 27716
Yemassee 1080
Tamassee 60
Woodford 161
Iva 1015
Troy 83
Newry 199
Scranton 648
Trenton 200
New Ellenton 2210

Aiken 32025
Edgefield 2322
Wedgefield 1507
Ridgeland 3758
Ulmer 65
Longcreek 96

Goose Creek 45946
Pimlico 1208

Moncks Corner 13297
Pinopolis 982
Wyboo 3661
Manning 3878
Kingstree 3244
Livingston 132
Olar 215
Norris 741
Mountville 100

Mount Pleasant 90801
Fountain Inn 10416

Mauldin 24724

Five Forks 17737
Live Oak 93
Cope 37
Monetta 205
Furman 224
Rembert 246
Boykin 88
Buffalo 1288
Tatum 76
Brunson 431
Blenheim 115
Lowrys 184
Luray 98
Browntown 206
Coosawhatchie 57
Jackson 1521
Van Wyck 848
Islandton 58
Drayton 1115

Rock Hill 74372

Red Hill 15906
Forestbrook 6656

Carolina Forest 23342

Conway 24849

Socastee 22213
Aynor 974
Pamplico 1061
Darlington 6149

Lexington 23568
Springdale (Lexington County) 2744

Cayce 13781
Capitol View 4653
Riverview 1748
Hodges 162
Lodge 82
Stuckey 200
Cokesbury 212
Batesburg-Leesville 5270
Saluda 3122
Cross Hill 404
Clarks Hill 289
Norway 289
Danwood 453

Greenwood 22545
Green Sea 105
Unity 325
Abney Crossroads 101
Kline 148
Pauline 209
Nichols 234

Spartanburg 38732
Arkwright 2311
Roebuck 2357
Bucksport 745
Awendaw 1399
Belton 4335
Whitney 4409
Whitmire 1390
White Knoll 7858
Edmund 969
Red Bank 10924
Chapin 1809
Winnsboro 3215
Winnsboro Mills 1632
Walterboro 5544
Jacksonboro 412
Rains 242
Neeses 320
Isle of Palms 4347
Loris 2449
Scotia 158
Oswego 86
Chesterfield 1357
Promised Land 378
Ruby 307

Gantt 15006

Lake Wylie 13655
Tega Cay 12832
Baxter Village 4217
Varnville 1669
Estill 1821
Denmark 3186
Bamberg 3076
Brookdale 3845
St. Matthews 1841
Gaffney 12764
East Gaffney 2882
Blacksburg 1889
Sharon 462
York 8503
Clover 6671
Lesslie 3068
Kershaw 1693
Homewood 1693
Ashwood 116
Cross Anchor 116
Ehrhardt 457
Cheraw 5040
Cash 445
Bishopville 3024
Jonesville 852
Rowesville 253
Tradesville 253
Adams Run 421
Govan 56
Olympia 1087
Wagener 631
Smyrna 55
Elko 140
Duncan 4041
Peak 51
Woodruff 4212
Saxon 3896
Hilltop 3273
Southern Shops 3663
South Sumter 1989
Quinby 915
Hilda 418
DeBordieu Colony 858
Silverstreet 164
Meggett 1390
Golden Grove 3002
Ben Avon 2428
Cowpens 2023
Cherryvale 2405
Camp Croft 2110
Branchville 998
Plum Branch 72
Bethune 315
Lane 472
Latta 1296
Bowman 788
Lynchburg 318
Coronaca 156
Pawleys Island 130
Antreville 147