

Ho Chi Minh City 8993082
Cu Chi 75000

Thu Dau Mot 457130

Thuan An 618984

Di An 403760
Tan An 64801
Can Giuoc 152200
Can Gio 55137
Ap Tan Ngai 8887

Can Tho 1235171
Quan Duc Thanh 70000
Thi Tran Tan Thanh 23109
Quan Duc Thinh 132000
Vi Thanh 24477
Vinh Chau 164680
Tra Vinh 57408
Vinh Long 103314
Long Xuyen 158153
Hong Ngu 100610
Chau Doc 70239
Phu Quoc 179486
Duong Dong 15000
Binh Long 15000
Ha Tien 40000
Rach Gia 228356
Bac Lieu 107911
Nga Bay 61209
Cai Lay 143050
Cao Lanh 63770
Sa Dec 203588
My Tho 122310

Thu Duc 1013795

Bien Hoa 1226700
Dong Xoai 23978
Long Khanh 245040
Trang Bom 23560
Vung Tau 209683
Go Cong 99657
Ben Tre 59442
Dien Bien Phu 40282
Yen Bai 96540
Tuyen Quang 36430
Thai Nguyen 133877
Vinh Yen 17876
Phuc Yen 155575
Phu Ninh 4000
Bac Ninh 259924
Bac Giang 53728
Lang Son 55981
Dong Dang 8922
Song Cong 146120
Son Tay 40636
Viet Tri 93475
Ha Dong 50877
Hai Duong 58030

Hai Phong 2028514
Thanh Pho Uong Bi 63829
Cam Pha 155800
Nam Dinh 193499
Ninh Binh 36864
Binh Minh 4257
Thai Binh 53071
Chi Linh 220421

Hanoi 8053663
Cung Kiem 80000
Hung Yen 40273
Phu Ly 158212
Tam Diep 62866
Bim Son 53754
Sam Son 109208
Thanh Hoa 112473
Hoa Binh 105260
Moc Chau 114460
Son La 19054
Muong Lay 11162
Lai Chau 42973
Lao Chai 2324
Lao Cai 36502
Cat Cat 1000
Sa Pa 10554
Ha Giang 32690
Cao Bang 41112
Bac Kan 17701
An Khe 81600
An Nhon 175709
Qui Nhon 210338
Buon Ho 127920
Buon Ma Thuot 146975

Nha Trang 283441
Cam Ranh 146771
Phan Rang-Thap Cham 91520
Phan Thiet 160652
Bao Loc 151915
Dinh Van 16036
Duc Trong 161232
Da Lat 197000
La Gi 160652
Gia Nghia 61413

Da Nang 1134310
Quang Ngai 32992
Dong Ha 17662
Dong Hoi 31040
Hoi An 32757
Tam Ky 59000
Duc Pho 150927
Ayun Pa 53720
Song Cau 94066
Tuy Hoa 69596
Kon Tum 47409
Pleiku 114225
Cua Lo 55668

Vinh 339114
Yen Vinh 107082
Ha Tinh 27728
Do Luong 10102
Phu Khuong 47966
Tay Ninh 36456

Hue 652572
Ha Long 148066
Cat Ba 30000
Mong Cai 72960
Soc Trang 114453
Ca Mau 111894
Con Son 1500