

Ho Chi Minh City 8993082
Vinh Chau 164680
Lai Chau 42973
Tuyen Quang 36430
Long Xuyen 158153
Vinh Long 103314
Cao Lanh 63770
Chau Doc 70239

Thu Dau Mot 457130
Long Khanh 245040
An Khe 81600
Phu Khuong 47966
Hong Ngu 100610
Cai Lay 143050

Can Tho 1235171
Ap Tan Ngai 8887
Quan Duc Thinh 132000
Duc Trong 161232
Buon Ma Thuot 146975
Song Cau 94066
Mong Cai 72960
Cung Kiem 80000
Vinh Yen 17876
Chi Linh 220421
Son Tay 40636
Con Son 1500
Lang Son 55981
Cao Bang 41112
Lao Cai 36502
Dien Bien Phu 40282

Bien Hoa 1226700
Buon Ho 127920
Dinh Van 16036

Nha Trang 283441
Gia Nghia 61413
La Gi 160652
Can Gio 55137
Trang Bom 23560
Soc Trang 114453
Sa Dec 203588
Ha Dong 50877
Hung Yen 40273
Tam Diep 62866
Tam Ky 59000
An Nhon 175709
Quang Ngai 32992
Ayun Pa 53720
Sa Pa 10554
Yen Bai 96540
Yen Vinh 107082
Dong Hoi 31040
Sam Son 109208
Do Luong 10102
Muong Lay 11162
Duong Dong 15000
Dong Dang 8922
Phu Ninh 4000
Tay Ninh 36456
Bac Ninh 259924
Song Cong 146120
Go Cong 99657
Tra Vinh 57408
Tan An 64801

Di An 403760
Hoi An 32757
Pleiku 114225

Hai Phong 2028514
Duc Pho 150927
Qui Nhon 210338
Kon Tum 47409
Thi Tran Tan Thanh 23109
Phan Thiet 160652
Da Lat 197000
Son La 19054
Cat Cat 1000
Cat Ba 30000
Bac Giang 53728
Rach Gia 228356
Ha Tien 40000
Quan Duc Thanh 70000
Vi Thanh 24477
Bac Lieu 107911
Bac Kan 17701
Phuc Yen 155575
Thai Nguyen 133877
Thai Binh 53071
Hoa Binh 105260
Moc Chau 114460

Hanoi 8053663
Hai Duong 58030
Thanh Pho Uong Bi 63829
Thanh Hoa 112473
Tuy Hoa 69596
Cam Ranh 146771
Cam Pha 155800
Ha Long 148066
Binh Long 15000
Phu Quoc 179486
Phu Ly 158212
Bim Son 53754
Nam Dinh 193499
Binh Minh 4257
Ninh Binh 36864

Da Nang 1134310
Dong Ha 17662
Cua Lo 55668
Ha Tinh 27728

Vinh 339114

Thu Duc 1013795
Cu Chi 75000
Can Giuoc 152200
My Tho 122310
Ben Tre 59442

Hue 652572

Thuan An 618984
Vung Tau 209683
Bao Loc 151915
Dong Xoai 23978
Ca Mau 111894
Nga Bay 61209
Viet Tri 93475
Phan Rang-Thap Cham 91520
Ha Giang 32690
Lao Chai 2324