

Wulumuqi 2860654
Baluntai 9220
Naimenmodun 7934
Yuanhucun 19650
Xihu 7458
Yushugou 13681
Gongnaisi 2246
Sidaohezi 13877
Wulasitai 9821
Sa'erbulake (Yili Hasake Zizhizhou) 28261
Wutu Bulage 15063
Xidagou 7827
Erliugong 12329
Tewulike 19520
Liugong 10015
Banjiegou 16044
Wugongtai 17899

Wusu 169312
Dafeng 11454

Hejing 46382
Dabancheng 5540
Sangezhuangzi 3667
Bo'erqiangji 1797
Qiaku'ertu 2567
Hebukesai'er 13992

Sandaohezi 60129
Chengguan 18631
Qiquanhu 10054
Anningqu 19237
Quanzijie 7922
Daxiqu 13916
Xigebi 9340
Arele Tuobie (Yili Hasake Zizhizhou) 27037
Arewusitang 19986
Shuangqiao 9977
Huyanghe 26767
Tiechanggou (Tacheng Diqu) 11422
Shuanghe 14041
Baiyanggou 3506

Changji 330782
Banfanggou 13657
Lanzhouwan 11932
Kansu 10902
Yangxia 12109
Tatirang 4226
Tieganlike 5156
Ke'erjian 3170
Lianmuqin 33635
Ershilidian 14320
Yilahu 15165
Sishilichengzi 8908
Changshanzi 18773
Anjihai 15716
Caijiahu 13228
Jibuku 10640

Wujiaqu 65653
Que'ergou 11380
Baiquan 8485
Tuoli (Tacheng Diqu) 28378
Tuoputiereke 10232
Marelesu 10424
Nileke 31907

Bole 93438
Xiao'erbulake 9338
Gu'ertu 10618
Kalatuohai 11896
Hailou 23198
Qilewuzeke 17004
Yiqi'airike 35569
Arele (Akesu Diqu) 23569
Wolituogelake 40963
Aoyitake 4520
Caohu 5906
Yuepuhu 22092

Tumushuke 117372
Yimamu 22669
Tuoyibaoledi 42227
Bayin Buluke 3787
Hatubuhu 15827
Letuyi 9802
Alehui 3576
Tianhu 8628
Liuhuanggou 3761
Ergong (Changji Huizu Zizhizhou) 11556

Shanshan 44323
Kumishi 1389
Tiechanggou (Wulumuqi) 14111
Jingouhe 12154
Yangmaogong 16003
Dongwan (Changji Huizu Zizhizhou) 7024
Shuixigou 11208
Dayou 10684
Laoqitai 9906
Beiting 6363
Sangong 15408

Fukang 90533
Kalamagai 8848

Kelamayi 362103
Halabula 15304
Laoshawan 10746
Sandaoba 11460
Putao 15683
Benbutu 9408

Tulufan 93729
Tuokexun 29657
Huochezhan 20053
Dongcheng 7136
Dahe 9784
Qinghe 16098
Akeqi 19370
Qiaxia 10175
Ka'erjiao 5075
Qiemu'erqieke 12949
Jiuyunjie 14415
Liuhudi 6357
Sikeshu 10671

Manasi 48973
Nalati 27572
Qiaolake Tiereke 29335
Wuqia (Akesu Diqu) 41557
Aketubieke 9697
Tuotuo 3476
Angelige 9423
Dongmaili 26917

Baicheng 49207
Bayituohai 19217
Tuoli (Bo'ertala Menggu Zizhizhou) 19614
Qiongbola 8598
Qingdeli 25663
Gongliu 24745
Sailimu 15142
Baishi'airike 36982
Qianhai 30945
Hannanlike 24481
Sanchakou 737
Shuangcheng 8239
Jinyang 7749
Hanggui 40496
Huangdi 34658

Shang'atushi 45847
Wuxiabashi 21582

Hexia'awati 45047
Taga'erqi 34554
Wuqia (Kezilesu Ke'erkezi Zizhizhou) 9999
Xianzhixiacun 1199

Bachu 47704
Kuiyibage 10553
Wukusake 14795
Kunquan 22527
Xike'erkule 1613
Qia'erbage 21189
Tashiku'ergan 8919
Ka'ersai 40892
Sahan 30029
Aheqi 11910
Huaqiao 9915
Zhaosu 27896
Shahe 17786

Kuche 118958
Cha'erqi 18485
Yaha 31856
Ha'ermodun 17934
Qunbake 13983
Tike'areke 13770
Haribuhu 13513
Weihu 23586
Hudiyuzi 18537

Xinyuan 51188
Jiliyuzi 37238
Daheyanzi 28062
Kaladala 17784
Bayandai 33131
Bogeda'er 9370
Miao'ergou 5965
Baojiadian 12502
Dianba 5213
Aidinghu 18890
Gumudi 36066
Santai 9273

Qitai 63777
Lukeqin 32497
Xinhu 4929
Xia 25182
Xibeiwan 17979
Xiji'er 4189
Xidi 10880
Dikan 8634
Balikun 14313
Takeshiken 3867
Alahake 9917
Keketuohai 5120
Sa'erbulake (Aletai Diqu) 12795
Beiquan 39631
Ziniquanzi 13782

Shihezi 309197
Chepaizi 5834
Heshituoluogai 12986
Kuositeke 4324
Kulebai 15186

Kuitun 164670
Hutubi 43127
Huanggong 10310

Ku'erle 418450
Alemale 15972
Qiman 35871
Qigexing 13352
Shanghu (Bayinguoleng Menggu Zizhizhou) 14538
Yingmaili 43151
Kezile 19545
Gulebage (Akesu Diqu) 28795
Akedala 9055
Alahage 38197
Talede 23432
Yixihala 32132
Kalatalei 36308
Cele 14562
Ayikule 39893
Aqiale 7309
Mixia 32419
Jiahe 12398
Qiareke 29946
Tuokezhake 34010
Tuomuwusitang 29579
Sangzhu 30906
Xianbaibazha 19796

Bageqi 57153
Yekexian Baibazha 18771

Kageleke 75730
Shule 40446

Shache 128145

Atushi 61721
Azhatebage 15846
Baren 33971
Baishikante 39243
Kuoshitage 15200
Kunmu 2006
Tieremu 18971
Awati (Shache) 25119
Duwa 8631
Awati (Bachu) 22232
Wuqia (Kashi Diqu) 42385
Yafuquan 25081

Selibuya 44642
Wudalike 31525
Tajike'abati 3045
Aketao 36270

Yining 351322
Aixinseli 8132
Xiaoyingpan 19108
Shuiding 27702
Yingye'er 16038
Kaxiajia'er 9183
Chuohuo'er 6984
Bohe 14049
Ergong (Tacheng Diqu) 22666

Huo'erguosi 45780
Musi 13063
Sunzhaqiniulu 9427
Kalasu 11744
Tashi'airike 17246
Zeketai 24645
Dalete 13306
Kalabula 20622
Kekedala 8361
Alashankou 8525
Shanghu (Tacheng Diqu) 10093
Chonghu'er 11850
Wutong 17555
Wulan Wusu 14396
Wu'erhe 989
Wulasite 6347
Aweitan 9622

Tacheng 96396
Haichuan 6453
Fuhai 19913
Jimunai 2418
Dunmazha 11932

Hami 340617
Pizhan 25994

Akesu 320267
Tumuxiuke 10715
Xiahe 18355
Aiximan 14803
Guma 28163
Gulahema 26621
Maigaiti 40926
Mangxin 25746
Kangsu 1585

Kashi 216598
Yingjisha 31113
Yong xing 5135
Laobing 3699

Hetian 128259

Ala'er 126259

Aletai 80148
Kalayemule 7417
Jiyeke 6433
Shiyu 7241
Yushuzhuang 8793
Wuzan 16303
Samuyuzi 19621
Huiyuan 21371

Kalakashi 66541
Lasikui 25231

Tushala 48468
Jimusa'er 35142
Mugala 30179
Tamutuogelake 19505
Awati (Akesu Diqu) 34142
Tiereke 6479
Erbatai 1029
Barun Ha'ermodun 19369
Dunkuotan 17965
Tashidian 12789

Naize'erbage 61096
Yigai'erqi 27038
Puqiakeqi 35142
Zepu 31665
Xiaputule 28944
Gulebage (Kashi Diqu) 22255
Kezileboyi 40228
Ailixihu 36793

Xiamalebage 59769

Emin 57782
Jiete'arele 10427
Ku'e'erqisi 19772
Qiba'er 7298
Bu'erjin 20205

Ya'er 53307
Daheyan 9133

Zhawa 52165
Bazhajiemi 23308

Shaya 51806

Qingshuihe 46786
Sandaoling 30513
Naomaohu 6847
Taojiagong 18718

Han'airike 43751

Luntai 43314
Kaize 7640
Kuiya 43212
Niya 3486
Aoyiyayilake 1853
Ying'airike 31209
Gongqingtuan 2111
Hongnahai 9191
Wensu 42712
Xinjingzi 9542
Keping 8031
Xingfu 18422
Jinyinchuan 21970
Ganquan 13564
Wuluquele 41682
Wuzun 29243
Lunnan 4077
Yanqi 37649
Boguqi 22122
Hongqi 31736
Beitun 38496
Hongdun 11589
Fengqing 5930
Shuangqu 7010
Dadamutu 36572
Lucaogou 35394
Chabucha'er 22111
Aheya 34588
Biliuhe 7547
Wupa'er 34150
Tekesi 33740
Yitunbulake 800
Nantun 1512
Kunyu 8167
Yulongkashi 22614
Hedong 6456
Longkou 3626
Langan 18785
Shanpulu 29509
Mulei 20346
Wushi 27836
Youludusibage 21110
Xinhe 27454
Xiebinai'erbuhu 4852
Aga'ersen 21508
Gaizilike 12686
Milan 7600
Aqiang 2064
Shuangfeng 8122
Tuanjie 7258
Panjin 25307
Santanghu 1953
Yingtamu 24761
Yiwu 4330
Wubao 12530
Luobubo 1713
Arele (Bayinguoleng Menggu Zizhizhou) 2304
Xingping 10871
Yongfeng 7098
Alamaiti 23583
Bositan 21217
Qiketai 16286
Muji 23273
Ganhezi (Changji Huizu Zizhizhou) 9352
Toutunhequ Xiang Leisi Xiangzhen Danwei 8343
Washixia 5886
Weili 22474
Xini'er 9444
Yongning 16955
Qiemo 18893
Gaoqiao 11681
Jinghe 18727
Binhu 8940
Shuangle 8257
Ruoqiang 9872
Luopu 18127
Jiamu 18108
Jiagasitai 13561
Hepan 16197
Dongwan (Tacheng Diqu) 10059
Liumaowan 7385
Yamansu 2986
Jinshan 1715
Dure 15253
Arele (Aletai Diqu) 12641
Arele Tuobie (Aletai Diqu) 9830
Woyimoke 15187
Bohu 13057
Quhui 5108
Erbao 11972
Ganhezi (Tacheng Diqu) 9072
Jiele'agashi 8757
Yushikalasu 8061
Tahaqi 7818
Beiwucha 6736
Yanchi 3966
Liangzhouhu 6662
Kuisu 6635
Qijiaojing 4343
Xingxingxia 2175