

Lusaka 1747152
Nampundwe 8959
Chongwe 12160
Mpongwe 14979

Luanshya 130076
Luangwa 4797
Chirundu 13585
Siavonga 11832
Senanga 14102
Sesheke 13167
Mwandi 4271
Mwansabombwe 10801
Chililabombwe 77818

Chingola 185246
Chinsali 15198
Isoka 17295
Chilanga 18632
Nakonde 41836
Itezhi-Tezhi 13858
Namwala 5399
Mumbwa 20390
Mufumbwe 9576
Kasempa 4402
Solwezi 90856
Chambishi 24152
Kalulushi 51863
Mkushi 19196
Kapiri Mposhi 44783

Kabwe 202360
Chibombo 4310
Kafue 71573
Mazabuka 71700
Monze 39752
Maamba 14322
Choma 51842
Kalomo 15394

Livingstone 134349

Kitwe 501360

Mufulira 151309

Ndola 451246
Chipata 116627
Katete 17998
Petauke 29728
Nyimba 6821
Serenje 17754
Kasama 101845
Mungwi 7831
Luwingu 10766
Kawambwa 15953
Mulele 4933
Mwense 16271
Mansa 78153
Samfya 19907
Chilubi 4295
Mpika 39724
Lundazi 15902
Chama 7029
Mongu 49818
Lukulu 10575
Zambezi 10299
Chavuma 4652
Kabompo 9865
Kaoma 19851
Nchelenge 36894
Kaputa 9210
Mporokoso 15556
Mpulungu 29103
Mwinilunga 15704
Mbala 24010