

Lusaka 1747152

Kabwe 202360
Mwansabombwe 10801
Chililabombwe 77818

Ndola 451246
Mbala 24010
Namwala 5399
Nampundwe 8959
Mumbwa 20390
Kafue 71573

Mufulira 151309
Mulele 4933
Mporokoso 15556
Kabompo 9865
Mwinilunga 15704
Mpulungu 29103
Kaputa 9210
Kapiri Mposhi 44783

Kitwe 501360
Mpongwe 14979
Mongu 49818
Itezhi-Tezhi 13858
Zambezi 10299
Maamba 14322
Nyimba 6821
Mkushi 19196
Chambishi 24152
Chavuma 4652
Kaoma 19851
Kasama 101845
Kasempa 4402
Mpika 39724
Mungwi 7831
Chilanga 18632
Senanga 14102
Luangwa 4797

Luanshya 130076
Mansa 78153
Chinsali 15198

Chingola 185246
Kalulushi 51863
Lukulu 10575
Mufumbwe 9576
Solwezi 90856

Livingstone 134349
Monze 39752
Kalomo 15394
Mwandi 4271
Choma 51842
Chongwe 12160
Mazabuka 71700
Siavonga 11832
Chirundu 13585
Lundazi 15902
Petauke 29728
Sesheke 13167
Nchelenge 36894
Luwingu 10766
Mwense 16271
Samfya 19907
Kawambwa 15953
Chipata 116627
Chama 7029
Nakonde 41836
Isoka 17295
Katete 17998
Serenje 17754
Chibombo 4310
Chilubi 4295