

Harare 1485231
Norton 67591
Ruwa 56678
Marondera 61998
Karoi 26009
Mvurwi 10548
Shamva 908
Zvishavane 45230
Gwanda 19895
Mashava Mine 5859
Mhangura Mine 2930
Glendale 9798
Mount Hampden 9245

Chitungwiza 356840
Chipinge 25214
Hwange 19870
Kariba 26112
Gokwe 23906
Chinhoyi 68273
Banket 9845

Bulawayo 653337
Shurugwi 21501
Kwekwe 100900
Chivhu 12958
Gweru 154825
Redcliff 35904
Chiredzi 30197
Beitbridge 41767
Masvingo 87886

Mutare 186208
Murehwa 11750
Bindura 42861

Epworth 167462
Kadoma 91633
Chegutu 50255
Victoria Falls 33660
Plumtree 11626
Rusape 30316
Mutoko 12336